{{Use dmy dates|date=September 2017}}
{{Infobox settlement
| official_name      = 10th of Ramadan
| native_name        = {{lang|arz|العاشر من رمضان}}
| image_skyline      = Tohid 10th.jpg
| image_caption      = The Al-Tawheed mosque
| image_flag         = 
| image_map          = 
| mapsize            = 
| map_caption        = 
| pushpin_map        = Egypt
| coordinates        = {{coord|30.306503|N|31.741455|E|display=inline,title}}
| subdivision_type   = [[List of countries|Country]]
| subdivision_name   = {{flag|Egypt}}
| subdivision_type1  = [[Governorates of Egypt|Governorate]]
| subdivision_name1  = [[Sharqia Governorate|Sharqia]]
| leader_title       = 
| leader_name        = 
| area_total_km2     = 66
| area_land_km2      = 
| area_water_km2     = 
| area_metro_km2     = 
| elevation_m        = 111
| elevation_ft       = 
| population_total   = 246,148
| population_as_of   = 2021
| population_density_km2 = auto
| population_metro   = 
| population_note    = 
| area_code          = +(20) 55
| website            = 
| footnotes          = <ref>{{cite web |title=Egypt: Governorates, Major Cities & Towns - Population Statistics, Maps, Charts, Weather and Web Information |url=https://citypopulation.de/en/egypt/cities/?cityid=10286 |website=citypopulation.de |access-date=13 June 2023}}</ref>
| timezone           = [[Eastern European Time|EET]]
| utc_offset         = +2
| timezone_DST       = 
| utc_offset_DST     = +3
}}

'''10th of Ramadan''' ({{langx|ar|العاشر من رمضان|translit=Al-ʿĀshir min Ramaḍān}}) is an [[List of cities and towns in Egypt|Egyptian city]] located in [[Sharqia Governorate]]. It is a first-generation [[New Urban Communities Authority|new urban community]], and one of the most industrialized. It is in close proximity to the city of [[Cairo]], and is considered part of [[Greater Cairo]]. It was established by Presidential [[Decree]] No. 249 in 1977, in a bid to attract foreign and local capital with the intent of providing job opportunities for the country's youth, as well as to move people away from the [[Nile Valley]] to ease the stress on existing infrastructure and reduce congestion.

==History==
The city was named for the commencement of the [[Yom Kippur War]], also called the October War, which began on 10 Ramadan 1393 [[Hijri year|AH]] according to the [[Islamic calendar]].<ref>{{Cite news |last=Keeton |first=Rachel |last2=Provoost |first2=Michelle |date=2019-07-10 |title=New cities in the sand: inside Egypt's dream to conquer the desert |url=https://www.theguardian.com/cities/2019/jul/10/new-cities-in-the-sand-inside-egypts-dream-to-conquer-the-desert |access-date=2021-03-31 |work=[[The Guardian]] |language=en-GB |issn=0261-3077}}</ref> It shares its namesake with the nearby [[6th of October (city)|6th of October city]].

==Geography==
10th of Ramadan is located on the [[Cairo]]–[[Ismailia]] desert highway, {{convert|46|km|abbr=on}} from Cairo and {{convert|20|km|abbr=on}} from the city of [[Bilbeis]].

===Climate===
The [[Köppen climate classification]] system classifies its climate as [[hot desert climate|hot desert]] (BWh),<ref name="Climate-Data.org">{{cite web|title=Climate: 10th of Ramadan City - Climate graph, Temperature graph, Climate table|url=http://en.climate-data.org/location/5574/|publisher=Climate-Data.org|access-date=18 October 2013}}</ref> like the rest of [[climate of Egypt|Egypt]].

{{Weather box
|metric first=yes
|single line=yes
|location=10th of Ramadan
|Jan high C=18.5
|Feb high C=19.9
|Mar high C=23.6
|Apr high C=27.9
|May high C=32
|Jun high C=34.5
|Jul high C=34.9
|Aug high C=34.7
|Sep high C=32.1
|Oct high C=30
|Nov high C=25.2
|Dec high C=20.6

|Jan mean C=13.1
|Feb mean C=14
|Mar mean C=17
|Apr mean C=20.4
|May mean C=24.2
|Jun mean C=27
|Jul mean C=28
|Aug mean C=28.1
|Sep mean C=25.7
|Oct mean C=23.6
|Nov mean C=19.7
|Dec mean C=15

|Jan low C=7.8
|Feb low C=8.2
|Mar low C=10.4
|Apr low C=13
|May low C=16.5
|Jun low C=19.6
|Jul low C=21.1
|Aug low C=21.5
|Sep low C=19.3
|Oct low C=17.3
|Nov low C=14.2
|Dec low C=9.5

|Jan precipitation mm=7
|Feb precipitation mm=4
|Mar precipitation mm=3
|Apr precipitation mm=2
|May precipitation mm=0
|Jun precipitation mm=0
|Jul precipitation mm=0
|Aug precipitation mm=0
|Sep precipitation mm=0
|Oct precipitation mm=2
|Nov precipitation mm=4
|Dec precipitation mm=4

|source 1 = ''Climate-Data.org''<ref name="Climate-Data.org"/>
}}

==Economy==
===Agriculture===
47 million [[Egyptian pound]]s have been invested in [[afforestation]] in the city.{{cn|date=March 2024}}

===Industry===
Some of the industries present in the city include electronics, food processing, ready-made garments, plastic, paper, textiles, building materials, steel, pharmaceuticals and furniture. There are many industrial zones in the city.

====Industrial zones====
{| class="wikitable" style="text-align:center"
!Name
!Area (km<sup>2</sup>)
|-
|A1
|10.46
|-
|A2
|7.62
|-
|A3
|4.06
|-
|A4
|5.33
|-
|A5
|9.47
|-
|A6
|8.33
|-
|B1
|5.24
|-
|B2
|9.85
|-
|B3
|0.31
|-
|B4
|3.00
|-
|C1
|0.75
|-
|C2
|0.75
|-
|C3
|0.11
|-
|C4
|0.16
|-
|C5
|1.23
|-
|C6
|1.29
|-
|C7
|0.33
|-
|C8
|0.15
|-
!Total
!72.32
|}
{{small|Source:<ref>{{cite web|url=http://www.10ramadan.info/maps/whole_map.pdf|title=Al Ashir Min Ramadan City Map|publisher=10ramadan.info|access-date=25 November 2015|archive-date=18 March 2016|archive-url=https://web.archive.org/web/20160318051404/http://10ramadan.info/maps/whole_map.pdf|url-status=dead}}</ref>}}

===Labor force===
The population of the city is approximately 500,000 people.<ref name="newcities.gov.eg">{{cite web|url=http://newcities.gov.eg/know_cities/Tenth_Ramadan/default.aspx|title=الصفحة الرئيسية لعاشر من رمضان|website=Newcities.gov.eg|access-date=15 October 2017}}</ref>

==Infrastructure==
The city's infrastructure includes a water supply, sewers, an electrical grid and telecommunications.

===Water supply===
The city has been connected to two [[water purification]] plants with a capacity of 621,000 m<sup>3</sup>/day and station wells with a capacity of 20,000 m<sup>3</sup>/day.<ref name="newcities.gov.eg"/>

==Services==

===Health===
10th of Ramadan includes many medical facilities, the most important of which are:

* 10th of Ramadan Central Hospital<ref>{{Cite web |title=Eghospitals |url=https://eghospitals.com/hospital/2747 |access-date=2023-12-06 |website=eghospitals.com}}</ref> 
* Health insurance hospital<ref>{{Cite web |date=2022-05-10 |title=الهيئة العامة للتأمين الصحي |url=http://www.hio.gov.eg/Lists/HioCoverage1/AllItems.aspx |access-date=2023-12-06 |archive-url=https://web.archive.org/web/20220510163203/http://www.hio.gov.eg/Lists/HioCoverage1/AllItems.aspx |archive-date=10 May 2022 }}</ref> 
* 10th of Ramadan Comprehensive Health Insurance Clinic
* Ibn Sina Hospital<ref>{{Cite web |date=2019-08-25 |title=مستشفى ابن سينا بالعاشر من رمضان {{!}} الشرقية توداي |url=http://www.sharkiatoday.com/daleel/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89-%D8%A7%D8%A8%D9%86-%D8%B3%D9%8A%D9%86%D8%A7-%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B4%D8%B1-%D9%85%D9%86-%D8%B1%D9%85%D8%B6%D8%A7%D9%86/ |access-date=2023-12-06 |archive-url=https://web.archive.org/web/20190825044535/http://www.sharkiatoday.com/daleel/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%89-%D8%A7%D8%A8%D9%86-%D8%B3%D9%8A%D9%86%D8%A7-%D8%A8%D8%A7%D9%84%D8%B9%D8%A7%D8%B4%D8%B1-%D9%85%D9%86-%D8%B1%D9%85%D8%B6%D8%A7%D9%86/ |archive-date=25 August 2019 }}</ref> 
* Eye Specialist Center

===Education===
The city includes many educational and research facilities, the most important of which are:

* Branch of the [[Higher Technological Institute]]
* Egyptian American Integrated School
* Egyptian Japanese School
* Tariq bin Ziyad Schools
* Future Experimental School
* Many [[Al-Azhar Al-Sharif|Al-Azhar]] institutes

==See also==
* [[Obour (city)|Obour]]
* [[List of cities and towns in Egypt]]

==References==
{{Reflist}}

{{New towns in Egypt}}
{{Districts of Cairo|state=expanded}}
{{Authority control}}

[[Category:1977 establishments in Egypt]]
[[Category:Cities in Egypt]]
[[Category:Populated places established in 1977]]
[[Category:Populated places in Sharqia Governorate]]
[[Category:New towns started in the 1970s]]
[[Category:Planned communities in Egypt]]