{{Redirect|Corunna|other uses|A Coruña (disambiguation)|and|Corunna (disambiguation)}}
{{Use dmy dates|date=December 2019}}
{{Infobox settlement
| name               = A Coruña
| native_name        = {{nativename|gl|A Coruña}} <br /> {{native name|es|La Coruña}}
| official_name      = A Coruña
| nickname           = {{lang|gl|A Cidade de Cristal}} (The Glass City)
| settlement_type    = [[Municipalities of Spain|Municipality]]
| total_type         = 
| motto              = {{lang|gl|A Coruña, a cidade onde ninguén é forasteiro}} <br />(A Coruña, the city where nobody is an outsider)
| image_skyline      = {{Multiple image
  | perrow = 1/2
  | border = infobox
  | total_width = 280 
  | caption_align = center
  | image1 = Ayuntamiento, La Coruña, España, 2015-09-25, DD 44.jpg
  | caption1 = City hall
  | image2 = Torre de Hércules - DivesGallaecia2012-62.jpg
  | caption2 = [[Tower of Hercules]]
  | image3 = A Coruña - Galerías 06.JPG
  | caption3 = Glass galleries
}}
| image_flag         = 
| flag_size          = 
| image_seal         = Logo_corporativo_do_concelho_da_Crunha_(1).png
| image_shield       = Coat of Arms of La Coruña.svg
| shield_size        = 
| pushpin_map        = Spain Galicia#Spain
| image_map          = {{Maplink|frame=yes|plain=y|frame-width=285|frame-height=180|frame-align=center|frame-coordinates={{Coord|39.8|N|3.7|W}}|zoom=4|type=point|title=A Coruña|marker=city|type2=shape|stroke-width2=2|stroke-color2=#808080|text=Interactive map of A Coruña.}}
| map_caption        = Location of A Coruña
<!-- Location ------------------>| subdivision_type   = Country
| subdivision_name   = [[Spain]]
| subdivision_type1  = [[Autonomous communities of Spain|Autonomous <br />community]]
| subdivision_name1  = [[Galicia (Spain)|Galicia]]
| subdivision_type2  = [[Provinces of Spain|Province]]
| subdivision_name2  = [[A Coruña (province)|A Coruña]]
| subdivision_type3  = [[Comarcas of Galicia|Comarca]]
| subdivision_name3  = [[A Coruña (comarca)|A Coruña]]
| parts_type         = [[Parroquia (Spain)|Parishes]]
| parts_style        = para
| p1                 = '''A Coruña'''
| p2                 = Elviña
| p3                 = Oza
| p4                 = San Cristovo das Viñas
| p5                 = Visma
<!-- Politics ----------------->| government_footnotes = 
| government_type    = [[Ayuntamiento (Spain)|Ayuntamiento]]
| governing_body     = Concello da Coruña
| leader_party       = [[Socialists' Party of Galicia|PSdeG-PSOE]]
| leader_title       = [[Alcalde|Mayor]]
| leader_name        = {{ill|Inés Rey|es}}
| leader_title1      = 
| leader_name1       = <!-- Area --------------------->
| area_magnitude     = 
| unit_pref          = <!-- Enter: Imperial, to display imperial before metric -->
| area_footnotes     = 
| area_total_km2     = 37.83
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = <!-- Elevation -------------------------->
| elevation_footnotes = 
| elevation_m        = <!-- Population ----------------------->
| population_note    = 
| population_as_of   = 2024
| population_footnotes = {{Spain metadata Wikidata|population_footnotes}}
| population_total   = 249.964
| population_metro   = 431,332
| population_est     = 
| pop_est_as_of      = 2020
| population_density_km2 = 6613
| population_demonyms = corunnan ([[English language|en]])<br />{{lang|es|coruñés}},&nbsp;{{lang|es|coruñesa}} &nbsp;([[Galician language|gl]] / [[Spanish language|es]])
<!-- GDP ----------------------->| demographics_type2 = GDP
| demographics2_footnotes = <ref>{{Cite web|url=https://ec.europa.eu/eurostat/databrowser/view/met_10r_3gdp/default/table?lang=en|title=Gross domestic product (GDP) at current market prices by metropolitan regions|last=|first=|date=|website=ec.europa.eu|archive-url=|archive-date=|access-date=}}</ref>
| demographics2_title1 = Metro
| demographics2_info1 = €25.231 billion (2020)
<!-- General information --------------->| timezone1          = CET (GMT +1)
| utc_offset1        = 
| timezone1_DST      = CEST (GMT +2)
| utc_offset1_DST    = 
| coordinates        = {{coord|43.365|-8.410|type:city(247604)_region:ES-C|display=inline,title}}
| postal_code_type   = Postcode
| postal_code        = 15001-15011
| area_codes         = +34 981 and +34 881
| website            = {{URL|http://www.coruna.gal}}
| module             = 
| footnotes          = 
}}

'''A Coruña''' ({{IPA|gl|ɐ koˈɾuɲɐ|-|gl-A Coruña.ogg}}; {{langx|es|La Coruña}} {{IPA|es|la koˈɾuɲa||Pronunciation_of_A_Coruña_in_Spanish.ogg}};{{efn|{{IPAc-en|lang|ˌ|l|ɑː|_|k|ə|ˈ|r|uː|n|(|j|)|ə}} {{respell|LAH|_|kə|ROO|n(y)ə}}.<ref>{{Cite dictionary |url=http://www.lexico.com/en/definition/La+Coru%C3%B1a |title=A Coruña |dictionary=[[Lexico|Oxford Dictionaries]] US English Dictionary |publisher=[[Oxford University Press]]}}{{dead link|date=September 2022|bot=medic}}{{cbignore|bot=medic}}</ref><ref>{{Cite American Heritage Dictionary|La Coruña|access-date=29 May 2019}}</ref>}} also informally called just '''Coruña'''; historical English: Corunna or The Groyne) is a city and [[municipality]] in [[Galicia (Spain)|Galicia]], Spain. It is Galicia's second largest city, behind [[Vigo]].<ref>{{Cite web|url=https://www.galiciamaxica.eu/preguntas/la-ciudad-mas-grande-de-galicia/|website=[[Galiciamaxica]]|title=Las ciudades más grandes de Galicia en cuanto al número de habitantes|language=es|date=9 June 2020}}</ref> The city is the provincial capital of the province of [[A Coruña (province)|A Coruña]], having also served as political capital of the [[Kingdom of Galicia]]<ref>"A Coruña, capital militar y administrativa del Reino..." {{cite book|last=de Artaza|first=Manuel María|title=Rey, reino y representación: la Junta General del Reino de Galicia (1599–1834)|year=1998|publisher=Consejo Superior de Investigaciones Científicas|location=Madrid|isbn=978-84-00-07779-2|page=71|url=https://books.google.com/books?id=V4fyNO2JKWAC&pg=PP1}}</ref><ref>"The city of Corunna, Armory, Capital, and Head of the Kingdom of Galicia..." (1748), in {{cite journal|last=Vigo Trasancos|first=Alfredo|title=El capitán general Pedro Martín Cermeño y el Reino de Galicia|journal=Semata Ciencias Socias e Humanidades|year=1998|volume=10|page=177|url=https://books.google.com/books?id=FZzIDv0VfKEC&pg=PA177}}</ref> from the 16th to the 19th centuries, and as a regional administrative centre between 1833 and 1982.

A Coruña is located on a [[promontory]] in the [[Golfo Ártabro]], a large gulf on the Atlantic Ocean. It is the main industrial and [[financial]] centre of northern Galicia, and holds the headquarters of the [[Universidade da Coruña]]. A Coruña is the Spanish city featuring the tallest mean-height of buildings,<ref>{{Cite web|title=España vive en pisos: por qué hemos construido nuestras ciudades en vertical|url=https://especiales.eldiario.es/espana-vive-en-pisos/|website=[[eldiario.es]]|first1=Raúl|last1=Sánchez|first2=Analía|last2=Plaza|date=28 September 2021|access-date=30 September 2021}}</ref> also featuring a population density of {{Convert|21,972|PD/km2}} of built land area.<ref>{{Cite web|website=[[eldiario.es]]|first1=Raúl|last1=Sánchez|first2=Analía|last2=Plaza|title=El mapa de las alturas de todos los edificios de España: busca tu barrio|url=https://www.eldiario.es/economia/mapa-alturas-edificios-catastro-vertical-urbanismo-espana-vive-pisos-casas_1_8331375.html?_gl=1*dlppaw*_ga*MTc2OTIzODQwOC4xNTY3OTYzOTgx*_ga_4RZPWREGF3*MTYzMzAwNTEzNy4yNTQuMS4xNjMzMDA1MjAzLjYw&_ga=2.234131166.1762229691.1632145957-1769238408.1567963981|date=29 September 2021}}</ref>

==Name==

===Origin===
There is no clear evidence as to what the name derives from. It seems to be from ''Crunia'', of unknown origin and meaning, documented for the first time at the time of [[Ferdinand II of León]] (reigned 1157–1188). As usual in Galician-Portuguese (as well as in Castilian Spanish), the cluster ''ni'' naturally evolved into the sound {{IPAblink|ɲ}}, written ''n'', ''nn'' or ''nh'' in old Galician orthography, ''nn'' in Spanish (later abbreviated to ''[[ñ]]'', like the original Latin cluster "nn"), and ''nh'' in Portuguese and alternative Galician spelling. "''A''" is the Galician-Portuguese article equivalent to English ''the''; compare Castilian Spanish ''la'' ("the").

One proposed etymology derives ''Crunia'' from ''[[Cluny]]'', the town in France.{{cn|date=April 2023}} During its height ({{Circa|950|1130}}) the [[Cluniac]] religious movement became very prominent in Europe. There is another town named ''Coruña'' in [[Burgos (province)|Burgos Province]].

A more likely possibility{{cn|date=April 2023}} is that the name simply means "The Crown", which in Galician is ''A Coroa'' and in Spanish is ''La Corona''. It seems less likely that it traces back to the Galician ''clunia''.{{citation needed|date=March 2018}} The name is reputedly from the Greek Κορώνα (Crown), referring to the crown of [[Geryon]] that was buried by [[Hercules]] under the lighthouse he built to his honour. The hero Hercules slew the giant tyrant Geryon after three days and three nights of continuous battle. Hercules then—in a Celtic gesture—buried the head of Geryon with his weapons and ordered that a city be built on the site. The lighthouse atop a skull and crossbones representing the buried head of Hercules' slain enemy appears in the coat-of-arms of the city of A Coruña, Loukeris (2019).<ref>{{Cite web|url=https://www.aueb.gr/el/faculty_page/loykeris-nikolaos|title=ΛΟΥΚΕΡΗΣ ΝΙΚΟΛΑΟΣ {{pipe}} Οικονομικό Πανεπιστήμιο Αθηνών|website=www.aueb.gr}}</ref><ref>{{Cite web|url=https://scholar.google.com/citations?user=2CIZwVsAAAAJ&hl=en|title=Nikos Loukeris – Google Scholar Citations|website=scholar.google.com|access-date=22 August 2019|archive-date=1 August 2021|archive-url=https://web.archive.org/web/20210801122843/https://scholar.google.com/citations?user=2CIZwVsAAAAJ&hl=en|url-status=dead}}</ref>

A proxy evolution within the Portuguese language points out to the Latin word ''Colonya'' as its origin, where the L was transformed into R which [[Rhotacism|occurs widely]] in Portuguese. A similar happening can be found today in [[Coronie District|Coronie]], a Surinamese town which also made its course outside the Portuguese system.{{cn|date=April 2023}}

A folk etymology incorrectly derives ''Coruña'' from the ancient ''columna'', or [[Tower of Hercules]].{{citation needed|date=March 2018}}

=== Use ===
In English, use of the Spanish or Galician forms now predominates.{{fact|date=January 2024}} However, the traditional English form ''Corunna'' {{IPAc-en|k|ə|ˈ|r|ʌ|n|ə}} is still often used in the UK, particularly in reference to the [[Battle of Corunna]] (1809) in the [[Peninsular War]]. Archaically, English-speakers knew the city as "The Groyne", probably from French ''La Corogne''.<ref>{{Cite EB1911|wstitle=Corunna (city)|display=Corunna|volume=7|pages=208–209}}</ref> In Spain, the official form of the name is now the [[Galician language|Galician]] one: "A Coruña", though many Spaniards continue to use "La Coruña". Despite this, "La Coruña" is in a constant decline, in favor of the official and historical form "A Coruña".<ref>Decree of the Xunta de Galicia 146/1984, 27 September,[http://noticias.juridicas.com/base_datos/Admin/l2-1998.html Ley 2/1998, de 3 de marzo, sobre el cambio de denominación de las provincias de A Coruña y Ourense.] which follows on the principles of Law 3/1983, 15 June, of Linguistic Normalization, article 10 [http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1983/90056&codmap= BOE.es: Consultas. Documento] {{Webarchive|url=https://web.archive.org/web/20080215174245/http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1983%2F90056&codmap= |date=15 February 2008 }}</ref>

== Geography ==
[[File:MTN25-0021c3-2016-A Corunna.jpg|thumb|upright=2|right|Sheet corresponding to A Coruña from the 2016 [[Instituto Geográfico Nacional (Spain)|IGN]]'s National Topographic Map of Spain]]
A Coruña is located on a peninsula, and its isthmus was at times formed only by a small strip of sand. Erosion and sea currents caused a progressive accumulation of sand, enlarging it to its present dimensions.

=== Climate ===
A Coruña has a warm-summer Mediterranean climate (''[[Mediterranean climate|Csb]]'') in the [[Köppen climate classification]]. Autumn is usually mild with spring-like temperatures, but winter is often unsettled and unpredictable, with strong winds and abundant rainfall coming from [[Atlantic depression]]s. The ocean keeps temperatures mild all year round (the variation between winter and summer temperatures is only {{Convert|9|C-change}} on average) and therefore frost and snow are extremely rare. In fact, the city has not received significant snowfall since January 1987. A Coruña lies in plant [[hardiness zone]] 10b.<ref>{{Cite web|url=https://www.plantmaps.com/interactive-spain-plant-hardiness-zone-map-celsius.php|title = Spain Interactive Plant Hardiness Zone Map}}</ref>

Spring is usually warm and fairly calm, while summers are mostly sunny and humid, with occasional rainfall, usually in the form of [[drizzle]]; high temperatures are warm but rarely uncomfortably hot because of the sea's cooling influence during the day, most often being around {{convert|22|C|F}} between July and September. Even the warmest month on record was relatively subdued, being August 2003, with an average high temperature of {{convert|25|C|F}}.<ref>{{cite web|title = Extreme values for A Coruña|publisher = Aemet.es|access-date = 22 July 2015|url = http://www.aemet.es/en/serviciosclimaticos/datosclimatologicos/efemerides_extremos*?w=0&k=gal&l=1387&datos=det&x=1387&m=13&v=TMMA}}</ref> Temperatures above {{convert|25|C|F}} occur many days in the summer, while temperatures above {{convert|30|C|F}} are infrequent.

{{Weather box
|location = A Coruña {{convert|58|m|abbr=off}} [[above sea level]] (1981–2010)
|metric first = yes
|single line = yes
|precipitation colour = green
|Jan record high C = 23.1
|Feb record high C = 27.4
|Mar record high C = 28.2
|Apr record high C = 31.6
|May record high C = 34.0
|Jun record high C = 34.8
|Jul record high C = 34.5
|Aug record high C = 39.6
|Sep record high C = 31.4
|Oct record high C = 31.5
|Nov record high C = 25.0
|Dec record high C = 25.6
|year record high C = 39.6
|Jan high C = 13.5
|Feb high C = 14.1
|Mar high C = 15.5
|Apr high C = 16.2
|May high C = 18.1
|Jun high C = 20.6
|Jul high C = 22.1
|Aug high C = 22.8
|Sep high C = 22.0
|Oct high C = 19.1
|Nov high C = 16.0
|Dec high C = 14.1
|year high C = 17.8
|Jan mean C = 10.8
|Feb mean C = 11.1
|Mar mean C = 12.4
|Apr mean C = 13.0
|May mean C = 15.0
|Jun mean C = 17.4
|Jul mean C = 19.0
|Aug mean C = 19.6
|Sep mean C = 18.6
|Oct mean C = 16.1
|Nov mean C = 13.3
|Dec mean C = 11.5
|year mean C = 14.8
|Jan low C = 8.1
|Feb low C = 8.0
|Mar low C = 9.2
|Apr low C = 9.9
|May low C = 12.0
|Jun low C = 14.3
|Jul low C = 15.9
|Aug low C = 16.4
|Sep low C = 15.2
|Oct low C = 13.0
|Nov low C = 10.5
|Dec low C = 8.9
|year low C = 11.8
|Jan record low C = -2.0
|Feb record low C = -2.9
|Mar record low C = 0.6
|Apr record low C = 2.0
|May record low C = 2.2
|Jun record low C = 4.2
|Jul record low C = 9.9
|Aug record low C = 9.4
|Sep record low C = 5.2
|Oct record low C = 4.0
|Nov record low C = 1.0
|Dec record low C = -1.0
|year record low C = -2.9
|Jan precipitation mm = 112
|Feb precipitation mm = 88
|Mar precipitation mm = 75
|Apr precipitation mm = 88
|May precipitation mm = 75
|Jun precipitation mm = 44
|Jul precipitation mm = 34
|Aug precipitation mm = 35
|Sep precipitation mm = 64
|Oct precipitation mm = 130
|Nov precipitation mm = 138
|Dec precipitation mm = 131
|year precipitation mm = 1014
|Jan precipitation days = 14
|Feb precipitation days = 12
|Mar precipitation days = 12
|Apr precipitation days = 13
|May precipitation days = 11
|Jun precipitation days = 7
|Jul precipitation days = 6
|Aug precipitation days = 6
|Sep precipitation days = 8
|Oct precipitation days = 13
|Nov precipitation days = 14
|Dec precipitation days = 15
|year precipitation days = 130
| Jan snow days  =0.1
| Feb snow days  =0.1
| Mar snow days  =0
| Apr snow days  =0
| May snow days  =0
| Jun snow days  =0
| Jul snow days  =0
| Aug snow days  =0
| Sep snow days  =0
| Oct snow days  =0
| Nov snow days  =0
| Dec snow days  =0
| year snow days =
| Jan humidity    =75
| Feb humidity    =73
| Mar humidity    =72
| Apr humidity    =73
| May humidity    =75
| Jun humidity    =76
| Jul humidity    =77
| Aug humidity    =77
| Sep humidity    =76
| Oct humidity    =77
| Nov humidity    =77
| Dec humidity    =75
| year humidity   =
|Jan sun = 102
|Feb sun = 121
|Mar sun = 160
|Apr sun = 175
|May sun = 201
|Jun sun = 225
|Jul sun = 239
|Aug sun = 244
|Sep sun = 192
|Oct sun = 149
|Nov sun = 108
|Dec sun = 94
|year sun = 2010
|source 1 = [[World Meteorological Organization]],<ref>{{cite web|url = http://www.worldweather.org/083/c01231.htm|title = World Weather Information Service – A Coruna|website = Worldweather|access-date = 26 February 2017}}</ref> [[Agencia Estatal de Meteorología]]<ref>{{cite web|url = http://www.aemet.es/es/conocermas/publicaciones/detalles/guia_resumida_2010|title = Guía resumida del clima en España (1981-2010) - Agencia Estatal de Meteorología - AEMET. Gobierno de España|access-date = 17 October 2009|url-status = dead|archive-date = 26 May 2013|archive-url = https://web.archive.org/web/20130526104145/http://www.aemet.es/es/conocermas/publicaciones/detalles/guia_resumida_2010}}</ref>
|date = October 2014
}}

{{Weather box
|location = A Coruña {{convert|58|m|abbr=off}} [[above sea level]] (1991–2020), extremes since 1930
|metric first = yes
|single line = yes
|Jan record high C = 23.1
|Feb record high C = 27.4
|Mar record high C = 28.2
|Apr record high C = 31.6
|May record high C = 34.0
|Jun record high C = 34.8
|Jul record high C = 34.5
|Aug record high C = 39.6
|Sep record high C = 31.4
|Oct record high C = 31.5
|Nov record high C = 25.0
|Dec record high C = 25.6
|year record high C = 39.6
|Jan avg record high C = 17.8
|Feb avg record high C = 18.9
|Mar avg record high C = 21.7
|Apr avg record high C = 22.4
|May avg record high C = 26.0
|Jun avg record high C = 27.5
|Jul avg record high C = 28.1
|Aug avg record high C = 28.9
|Sep avg record high C = 28.0
|Oct avg record high C = 24.8
|Nov avg record high C = 21.2
|Dec avg record high C = 18.4
|year avg record high C = 30.9
|Jan high C = 13.6
|Feb high C = 14.2
|Mar high C = 15.7
|Apr high C = 16.5
|May high C = 18.7
|Jun high C = 20.9
|Jul high C = 22.4
|Aug high C = 23.1
|Sep high C = 22.2
|Oct high C = 19.6
|Nov high C = 16.0
|Dec high C = 14.3
|year high C = 18.2
|Jan mean C = 11.0
|Feb mean C = 11.2
|Mar mean C = 12.6
|Apr mean C = 13.4
|May mean C = 15.5
|Jun mean C = 17.7
|Jul mean C = 19.3
|Aug mean C = 19.9
|Sep mean C = 18.8
|Oct mean C = 16.5
|Nov mean C = 13.4
|Dec mean C = 11.8
|year mean C = 15.2
|Jan low C = 8.5
|Feb low C = 8.2
|Mar low C = 9.4
|Apr low C = 10.2
|May low C = 12.3
|Jun low C = 14.6
|Jul low C = 16.2
|Aug low C = 16.7
|Sep low C = 15.4
|Oct low C = 13.4
|Nov low C = 10.7
|Dec low C = 9.3
|year low C = 12.1
|Jan avg record low C = 3.7
|Feb avg record low C = 4.0
|Mar avg record low C = 4.8
|Apr avg record low C = 6.5
|May avg record low C = 8.6
|Jun avg record low C = 11.5
|Jul avg record low C = 13.7
|Aug avg record low C = 13.8
|Sep avg record low C = 11.9
|Oct avg record low C = 8.9
|Nov avg record low C = 6.2
|Dec avg record low C = 4.4
|year avg record low C = 2.6
|Jan record low C = -2.0
|Feb record low C = -3.0
|Mar record low C = 0.6
|Apr record low C = 2.0
|May record low C = 2.2
|Jun record low C = 4.2
|Jul record low C = 9.9
|Aug record low C = 9.4
|Sep record low C = 5.2
|Oct record low C = 4.0
|Nov record low C = 1.0
|Dec record low C = -1.0
|year record low C = -2.9
|precipitation colour = green
|Jan precipitation mm = 123.7
|Feb precipitation mm = 90.2
|Mar precipitation mm = 90.1
|Apr precipitation mm = 88.4
|May precipitation mm = 70.6
|Jun precipitation mm = 47.4
|Jul precipitation mm = 34.2
|Aug precipitation mm = 42.6
|Sep precipitation mm = 58.4
|Oct precipitation mm = 121.4
|Nov precipitation mm = 154.2
|Dec precipitation mm = 124.0
|year precipitation mm = 
|unit precipitation days = 1 mm
|Jan precipitation days = 15.0
|Feb precipitation days = 11.9
|Mar precipitation days = 12.1
|Apr precipitation days = 12.8
|May precipitation days = 10.0
|Jun precipitation days = 6.7
|Jul precipitation days = 5.4
|Aug precipitation days = 5.9
|Sep precipitation days = 8.1
|Oct precipitation days = 12.8
|Nov precipitation days = 15.9
|Dec precipitation days = 14.5
|year precipitation days = 
|Jan sun = 107
|Feb sun = 135
|Mar sun = 176
|Apr sun = 197
|May sun = 228
|Jun sun = 235
|Jul sun = 261
|Aug sun = 256
|Sep sun = 214
|Oct sun = 169
|Nov sun = 115
|Dec sun = 104
|year sun = 
|source 1 = Météo Climat<ref>{{cite web
 |url=http://meteo-climat-bzh.dyndns.org/listenormale-1991-2020-2-p62.php
 |title=Météo climat stats Moyennes 1991/2020 Espagne (page 2)
 |language=fr
 |access-date = 3 June 2022}}
</ref> 
|source 2 = Infoclimat<ref>{{cite web|url=https://www.infoclimat.fr/climatologie/annee/1991/la-coruna/valeurs/08001.html|title=Climatologie de l'année à La Coruna|publisher=Infoclimat|language=fr|accessdate=17 September 2023}}</ref>
}}

=== Administrative divisions ===

==== Parishes ====
A Coruña has five parishes, or {{lang|es|parroquias}}: A Coruña, San Vicente de Elviña, Santa María de Oza, San Cristóbal das Viñas, and San Pedro de Visma.

==== Districts ====
{{div col|colwidth=18em}}
* Cidade Vella (Old town)
* A Mariña
* Os Cantóns
* Pescaría (Pescadería)
* Ensanche
* Cidade Xardín
* Riazor
* Catro Camiños
* A Gaiteira
* Os Mallos
* Zalaeta-Orzán
* Torre-As Atochas
* Monte Alto
* As Lagoas
* Falperra–Santa Lucía
* Juan Flórez–San Paulo
* Os Castros
* A Agra do Orzán
* O Peruleiro
* A Agrela
* Sagrada Familia-Campo de Vionho
* Labañou–San Roque
* Barrio das Flores
* Elviña
* O Ventorrillo
* O Castrillón
* As Durmideiras
* O Birloque
* O Martinete
* Matogrande
* As Roseiras (Rosales)
* Paseo das Pontes
* Mesoiro
* Novo Mesoiro
* Someso
* Eirís
* Monelos
* San Cristovo das Viñas
* San Pedro de Visma
* San Vicenzo de Elviña
* Bens
* Nostián
* O Portiño
* A Silva–San Xosé
* Palavea
* Santa Xema
* Casabranca–As Xubias
* Feáns
* A Zapateira
* Santa Margarida
{{div end}}

==History==
{{Main|History of A Coruña|Timeline of A Coruña}}

===Prehistory===
[[File:La Coruña rosa vientos.JPG|thumb|[[Compass rose]] representing the different [[Celts|Celtic]] peoples (near the Tower of Hercules)]]
[[File:Elviña aceso a croa lado oposto.JPG|thumb|[[Castros (Spain)|Castro]] de Elviña, the remnant of a [[Celts|Celtic]] military structure in A Coruña]]
A Coruña spread from the peninsula, the site of the later [[Tower of Hercules]], onto the mainland. The oldest part, known popularly in Galician as Cidade Vella (Old City), Cidade Alta (High City) or the Cidade (City), is built on an ancient Celtic castro. It was supposedly inhabited by the [[Brigantes]] and [[Artabrians]], the Celtic tribes of the area.

===Roman times===
The Romans came to the region in the 2nd century BCE; they made the most of the strategic position and soon the city became quite important in maritime trade. In 62&nbsp;BCE [[Julius Caesar]] came to the city (known at the time as Brigantium) in pursuit of the metal trade, establishing commerce with what are now France, England and Portugal. The town began to grow, mainly during the 1st and 2nd centuries (when the Farum Brigantium [[Tower of Hercules]] was built), but declined after the 4th century and particularly with the incursions of the [[Vikings]], which forced the population to flee towards the interior of the Estuary of O Burgo.

===Middle Ages===
After the fall of the [[Roman Empire]], A Coruña still had a commercial port connected to foreign countries, but contacts with the Mediterranean were slowly replaced by a more Atlantic-oriented focus. The process of deurbanisation that followed the fall of the Roman Empire also affected A Coruña. Between the 7th and 8th centuries, the city was no more than a little village of labourers and sailors.

The 11th-century ''Chronica iriense'' names Faro do Burgo (ancient name of A Coruña) as one of the dioceses that king [[Miro (Suevic king)|Miro]] granted to the episcopate of [[Iria Flavia]] in the year 572:

:''Mirus Rex Sedi suae Hiriensi contulit Dioceses, scilicet Morratium, Salinensem, (...) Bregantinos, Farum...''

:"[King Miro granted to his Irienses headquarters the dioceses of Morrazo, Salnés (...). Bergantiños, Faro...]"

The Muslim invasion of the Iberian peninsula left no archaeological evidence in the northwest, so it cannot be said whether or not the Muslim invaders ever reached the city. As Muslim rule in early 8th century Galicia consisted little more than a short-lived overlordship of the remote and rugged region backed by a few garrisons, and the city was no more than a village amidst Roman ruins, the invaders showed the same lack of interest in the ruined city as they did generally for the region.

As the city began to recover during the [[Middle Ages]] the main problem for the inhabitants was the [[Norman people|Norman]] raids, as well as the ever-present threat of raids ([[Razzia (military)|razzias]]) from [[Al-Andalus]] to the south. During the 9th century there were several [[Viking]] attacks on the city, called at that time Faro or Faro Bregancio.

In the year 991, King [[Bermudo II of León|Vermudo II]] began the construction of defensive military positions on the coast. At Faro, in the ruins of the [[Tower of Hercules]], a fortress was built, which had a permanent military garrison. To pay for it, he gave power over the city to the [[Roman Catholic Archdiocese of Santiago de Compostela|bishop of Santiago]]. The bishop of Santiago became the most important political post in [[Galicia (Spain)|Galicia]], and remained so until the 15th century.

[[File:Castillo de San Antón, La Coruña, España, 2015-09-25, DD 60.jpg|thumb|{{Interlanguage link multi|San Antón Castle|es|3=Castillo de San Antón (A Coruña)}}]]
In 1208, [[Alfonso IX]] re-founded the city of ''Crunia''. Some privileges, such as those of disembarking and selling [[salt]] without paying taxes, were granted to the city, and it enjoyed a big growth in fishing and mercantile business. The city grew and extended through the isthmus. In 1446 [[John II of Castile]] granted to A Coruña the title of "City". The [[Catholic Monarchs]] established the Royal Audience of the Kingdom of Galicia in the city, instead of [[Santiago de Compostela|Santiago]]. A Coruña also became the headquarters of the [[Captaincy General]]. 
[[File:Calledelasinagoga.jpg|thumb|"Calle de la sinagoga" or "synagogue street" in A Coruña.]]
Later, in 1522, [[Charles V, Holy Roman Emperor|Charles V]] conceded to the city of A Coruña the license to establish the [[:es:Casa de la Especiería|House of Spices]], being this the port chosen by Jofre Garcia de Loysa to set his expedition to conquer the [[Moluccans]].
[[File:Kennicott Bible.jpg|thumb|The Kennicott Bible, completed in A Coruña.]]
In the late Middle Ages, before the [[Alhambra Decree|expulsion of the Jews in 1492]], a thriving Jewish community created a rich artistic heritage in the city. The most lavishly illuminated Hebrew Bible in medieval Spain was created in A Coruña in 1476. Known as the [[Kennicott Bible]], it is currently housed in the [[Bodleian Library, Oxford]].<ref>{{cite web |url = http://bodleian.thejewishmuseum.org/?page_id=155 |title = The Kennicott Bible, A Medieval Masterpiece |access-date = 16 October 2013 |publisher = bodleian.thejewishmuseum |archive-url = https://web.archive.org/web/20131016214803/http://bodleian.thejewishmuseum.org/?page_id=155 |archive-date = 16 October 2013 |url-status = dead }}</ref> The Jewish community is said to have dated to at least the 11th century, with fragments of Jewish tombstones dating to that time period. There is a street in present A Coruña called "Calle de la Sinagoga", or "synagogue street", which is believed to be the street where the synagogue once stood.<ref>{{cite web |title=Corunna |url=https://www.jewishvirtuallibrary.org/corunna# |website=Jewish Virtual Library |access-date=24 June 2024}}</ref>

===Modern period===
During the [[Modern history|Modern period]], the city was a port and centre for the manufacturing of textiles. In 1520, king [[Charles I of Spain|Carlos I]] of [[Kingdom of Spain|Spain]], met in the courts of A Coruña and embarked from its harbour to be elected Emperor of the [[Holy Roman Empire]] (as Charles V). He allowed the government of the Kingdom of Galicia to distribute spice in Europe between 1522 and 1529. Commerce with the [[Indies]] was allowed between 1529 and 1575. [[:es:Castillo de San Antón (La Coruña)|San Antón Castle]] was built to defend of the city and its harbour.

From the port of [[Ferrol, Spain|Ferrol]] in the [[A Coruña (province)|Province of A Coruña]], [[Philip II of Spain|Philip II]] left to marry [[Mary I of England]] in 1554, and much later, in 1588, from the same port the [[Spanish Armada]] would set sail to the [[Low Countries]] and England, where it was defeated.

In the following year, during the [[Anglo-Spanish War (1585)|Anglo-Spanish War]], the [[English Armada]] conducted a [[siege of Coruña|besieged A Coruña]], but was eventually forced to withdraw. A local woman, [[María Pita]], took her dead husband's spear during the siege and killed an enemy captain, rallying support to deny a breach in the wall to the attackers.

In the 16th and 17th centuries, the wars of the Spanish monarchy caused a great increase in taxes and the start of conscription. In 1620, [[Philip III of Spain|Philip III]] created the School of the Boys of the Sea. In 1682 the [[Tower of Hercules]] was restored by Antúnez.

===19th century===
[[File:Battle of Corunna.jpg|thumb|upright=1.3|[[Mosaic]] map to commemorate the Battle of Elviña. The yellow dot shows the location of the mosaic.]]
[[File:Obelisco.004 - A Coruña.jpg|thumb|upright|The Obelisk, dedicated to Don Aureliano Linares Rivas in 1895]]
On 16 January 1809, A Coruña was the site of the [[Battle of Corunna]] during the [[Peninsular War]], in which British troops fought against the French to cover the embarkation of British troops after their retreat. In this battle [[John Moore (British soldier)|Sir John Moore]] was killed.

Spanish resistance during the war in Galicia was led by Sinforiano López,{{cn|date=April 2023}} and A Coruña was the only [[Galicia (Spain)|Galician]] city that achieved success against the French troops. French troops left Galicia at the end of May 1809.

During the 19th century, the city was the centre of anti-monarchist sentiment. On 19 August 1815, [[Juan Díaz Porlier]], pronounced against [[Fernando VII]] in defense of the [[Spanish Constitution of 1812]]. He was supported by the [[bourgeoisie]] and the educated people. But on 22 August he was betrayed and hanged in the Campo da Leña two months later. A Coruña supported the [[Liberalism|liberal]] side in all the 19th-century rebellions. A Coruña also played an important role in the [[Rexurdimento]], and there were founded the [[Galician Royal Academy]] in 1906 and the Brotherhoods of the Galician Language in 1916.

Regarding the economy, in 1804 the National Cigarette Factory was founded, and there the [[Labor movement in Spain|workers' movement]] of the city had its origins. During the 19th century other businesses (glass, foundries, textiles, gas, matches, etc.) were slowly established, but it was maritime trade and migrant travel that attracted Catalan, Belgian, French and English investments. The Bank of A Coruña was founded in 1857. The new provincial division of 1832 also influenced economic development.

===20th and 21st centuries===
At the beginning of the 20th century, A Coruña had about 45,000 inhabitants. The Great Depression and the Spanish Civil War severely affected the economy through the 1930s to the mid-1950s. The 1960s and early 1970s saw a dramatic economic recovery, which was part of the wider [[Spanish Miracle]]. As elsewhere in Galicia, A Coruña attracted a massive influx of Galician-speaking rural dwellers, into their quickly developed neighbourhoods. The period between 1960 and 1980 saw a big transformation in most areas of the city from being agricultural dwellings to urban districts. The international [[1970s energy crisis|oil shocks]] of the mid and late 1970s severely disrupted the economy, causing many bankruptcies and high unemployment until the mid-1980s, when slower but steady economic development was resumed.

====Elections of 1931====
In the [[Spanish general elections, 1931]], all the political parties knew that the electoral results had important political consequences. The campaign of Unión Monárquica was very important in A Coruña and was supported by ''[[El Ideal Gallego]]''. Republicans and socialists constituted a block, made up of ORGA<!--the article linked from ORGA is a company making smart cards-->, independent republicans, [[Spanish Socialist Workers' Party]] (PSOE) and the [[Radical Socialist Republican Party]].

In the elections, the republican parties obtained 34 of the 39 council seats. The best results were of the ORGA and of the Partido Radical Socialista, and the [[Radical Republican Party]] lost a lot of support.

====Democracy returns====
{{npov|date=September 2022}}
[[File:Vista de La Coruña, España, 2015-09-25, DD 119-122 PAN.JPG|thumb|Panoramic view of the city from St Peter's Mountain]]
From 1983 to 2006, the mayor of the city was Francisco Vázquez Vázquez ([[Spanish Socialist Workers' Party|PSOE]]), and the city became devoted to services, but he also was criticised because of his being openly against [[Galician nationalism]], favouring the already established [[Castilian people|Castillian]]-[[Spaniards|Spanish]] social dominance and extending the equally deep-rooted prejudice against Galician language and cultural expression. Another downside's of Mr Vazquez legacy would be his town-planning policies, with big-money pharaoh-like projects with little social impact (shopping centres, Millennium obelisk, etc.). However, on a positive note Mr Vazquez's 23 year-long mandate saw the European-funded Maritime Promenade and the city's Scientific Museums (Casa das Ciencias-Planetario-, Casa dos Peixes-Aquarium and Casa do Home-Domus).

On 20 January 2006 Vázquez was named ambassador to the [[Vatican City]], and was later replaced by Francisco Javier Losada de Azpiazu. In 2007 Municipal Elections the local government was a coalition of the [[Socialists' Party of Galicia]] and the left-wing nationalist [[Galician Nationalist Bloc]] party. The city celebrated its first [[millennium]] in 2008.

In the 2011 Municipal Elections, the conservative candidate Carlos Negreira ([[People's Party (Spain)|PP]]) obtained a majority, the first one for the People's Party in the city since the arrival of democracy.

The mayor of the 2015–2019 mandate was Xulio Ferreiro, from the [[Marea Atlántica]] ("Atlantic Tide") party, who was elected in 2015 on an anti-corruption mandate. His remit was to improve the town planning of the city rather than to leave it to the mercy of corrupt, unregulated free-market policies which have left a negative legacy in many areas of the municipality. He has widespread support across the region in opposition to a project to sell off the city's port (a legacy of the preceding mayor Carlos Negreira) to a private equity firm, which wants to construct a gated community of high-rise apartment blocks for which there is no real market demand in a city with a population of fewer than 250,000 inhabitants. The plan is to put a covenant on the land and to encourage a civic consultation on redevelopment of the site.

The current mayor is [[:es:Inés Rey|Inés Rey]] of [[Socialists' Party of Galicia|PSdeG-PSOE]].

==Population==
===19th and 20th centuries===
{{Historical populations|1842|19415|1857|27354|1860|30132|1877|35718|1887|39609|1897|38927|1900|44057|1910|49290|1920|63603|1930|71511|1940|98834|1950|127618|1960|173661|1970|189467|1981|231721|1991|246953|2001|236379|2011|245053|2021|245541|source=[[National Statistics Institute (Spain)|National Statistics Institute]]<ref>{{cite web|title=Changes in the municipalities in the population census since 1842|url=https://www.ine.es/intercensal/inicio.do|publisher=[[National Institute of Statistics (Spain)|National Statistics Institute]]|language=es}}</ref>}}After the [[Peninsular War|War of Independence]] (1808–1814), the fortunes of [[Ferrol, Spain|Ferrol]] began to deteriorate. The largest port in northern Spain, site of the [[Reales Astilleros de Esteiro]], one of the three Royal Royal Dockyards together with [[Cartagena, Spain|Cartagena]] and [[Cádiz]], almost became a "dead" town during the reign of [[Ferdinand VII]]. By 1833, the City and Naval Station of Ferrol saw its civilian population reduced to 13,000.<ref>{{in lang|en}} Population figures and other data taken from the [[Universal Pronouncing Gazetteer By Thomas Baldwin]], ''Sixth Edition'', (1847)</ref><ref>{{cite book|last=Baldwin|first=Thomas|title=A Universal Pronouncing Gazetteer: Containing Topographical, Statistical, and Other Information|url=https://archive.org/details/auniversalprono01baldgoog|year=1847|publisher=Lindsay & Blakiston}}</ref> During the administration of the marquess of Molina, Minister for Naval affairs in the mid-19th century new activities sprang up, but Ferrol never fully returned to its former glory. During those years, most of the [[Latin America|Spanish colonies in Latin America]] succeeded in gaining independence from their former [[metropolis]].

[[File:Torre de Hércules - DivesGallaecia2012-62.jpg|thumb|left|Celtic King Breogan in A Coruña]]
The population of the City of A Coruña in 1900 reached 43,971, while the population of the rest of the province including the City and Naval Station of nearby [[Ferrol, Spain|Ferrol]] as well as [[Santiago de Compostela]] was 653,556.<ref>ether data taken from {{Cite EB1911|wstitle=Corunna (province)|display=Corunna|volume=7|page=208}}</ref> A Coruña's miraculous growth happened during the aftermath of the [[Spanish Civil War]] at a similar rate to other major Galician cities, but it was after the death of [[Francisco Franco]] when the city of A Coruña (and Vigo) left all the other Galician cities behind.

The meteoric increase in the population of the City of A Coruña during the years which followed the Spanish Civil War in the mid-20th century was accompanied by the decline in the villages and hamlets of the province as it industrialized.
[[File:Area metropolitana coruna.jpg|thumb|Metropolitan area map]]

===21st century===
{|class="wikitable" style="float:right; margin:10px; background:#ede; font-size:95%;"
|-
! colspan="4" style="text-align:center;"|'''City's Metropolitan area 2014'''
|-
|District||Population
|-
|A Coruña||247,604 (2020)
|-
|[[Culleredo]]||29,434
|-
|[[Arteixo]]||30,857
|-
|[[Oleiros, Galicia|Oleiros]]||34,563
|-
|[[Sada, Galicia|Sada]]||15,156
|-
|[[Bergondo]]||6,702
|-
|[[Abegondo]]||5,585
|-
|[[Cambre]]||24,029
|-
|[[Carral]]||6,118
|}
The municipality of A Coruña has 247,604 inhabitants and a population density of around 6,700 inhabitants per square kilometer.

In 2010, there were 12,344 foreigners living in the city, representing 5% of the total population. The main nationalities are [[Brazilians]] (10%), [[Colombian people|Colombians]] (8%) and [[Peruvians]] (7%).

By language, according to 2008 data, 7.75% of the population speak [[Galician language|Galician]] as a primary language, 36% speak [[Spanish language|Spanish]] and the rest use both interchangeably.

The A Coruña metropolitan area has 431,332 inhabitants.<ref>{{cite web|url=http://www.ine.es/jaxiT3/Tabla.htm?t=2868|title=Coruña, A: Población por municipios y sexo. (2868)|website=Ine.es|access-date=12 October 2017}}</ref>

==Main sights==
[[File:Paseo_Dársena,_La_Coruña,_España,_2015-09-24,_DD_33-35_PAN.JPG|thumb|left|''Galerías'' in A Coruña]]
[[File: Torre de Hércules, La Coruña, España, 2015-09-25, DD 35-37 HDR.jpg|thumb|The [[Tower of Hercules]], reconstruction and modernization of the famous [[Ancient Rome|Roman]] lighthouse]]
The city is the site of the Roman [[Tower of Hercules]], a lighthouse which has been in continuous operation since possibly the 2nd century AD. It has been declared by [[UNESCO]] as a [[World Heritage Site]]. It is surrounded by a large public park with a [[golf course]] and the so-called Moor's Graveyard (''Cemiterio do Mouro'' in Galician, ''Cementerio del Moro'' in Spanish) a building where in fact there were never burials, Muslim or not, which now houses the ''Casa das Palabras'' (Galician for House of Words) museum. The lighthouse features as the main emblem of the city's flag and coat of arms.<ref>{{cite web|url=http://www.bandeiragalega.com/es/comarca/coruna.htm |title=Comarca de Coruña – Escudo y Bandera de Coruña – Apoyo a la Torre como Patrimonio de la Humanidad de la UNESCO! |publisher=Bandeiragalega.com |date=23 July 2007 |access-date=25 March 2013}}</ref>

The city is also well known for its characteristic glazed window balconies, called ''galerías''. Originally, this type of structure came about as a naval architecture solution for the challenging weather, particularly designed for rainy days. This fashion started in nearby [[Ferrol, Spain|Ferrol]] in the 18th century when some of the technicians working for the [[Reales Astilleros de Esteiro|Royal Dockyard]]s had the idea of using the shape of the back of a warship in a modern building. Soon afterward, most seaports in northern Spain, were adding these glazed window balconies to their city-port houses.
[[File:Muralla, La Coruña, España, 2015-09-25, DD 79.jpg|thumb|Old city wall]]
The Old Town (''Ciudad Vieja'' in Spanish, ''Cidade Vella'' in Galician) is the name given to the oldest part of A Coruña. During the ninth and tenth centuries, the inhabitants of what was then called Faro Island (peninsula where the Tower of Hercules stands) were leaving the area due to constant attacks by the Viking fleet and settled in the area of Betanzos. In 1208 [[Alfonso IX of León|King Alfonso IX]] refounded the city at the present site of the Old Town and put it under his personal control, free from allegiance to the clergy or feudal lords. In the fourteenth century, the scarcely-surviving city walls of the Old Town were built, as well as three harbors: the Parrot and San Miguel. It also preserves the stronghold known as the Old Fortress, now converted into the Garden of San Carlos, in which [[John Moore (British Army officer)|Sir John Moore]] is buried. The [[Old City of A Coruña]] kept streets and squares that revive the city's history and noble mansions and residences such as Rosalia de Castro's house, located on Prince Street. Notable buildings are the [[Royal Galician Academy]], the institution dedicated to the study of Galician culture and especially the Galician language, the [[Romanesque architecture|Romanesque]] churches of Santiago and Saint Mary, As Bárbaras Monastery (Romanesque  and [[Baroque]]) and the headquarters of the Operational Logistics Force of the [[Spanish Army]]. In July, a Medieval Fair takes place in the streets of the Old City.

The city has several museums, such as the Castle of San Antón Archaeological Museum, Fine Arts Museum and the network of scientific museums ([[Casa das Ciencias]], which also includes a planetarium, DOMUS, made by [[Arata Isozaki]] and [[Aquarium Finisterrae]]). In 2012, the [[National Museum of Science and Technology (Spain)|National Museum of Science and Technology]] (MUNCYT) opened a branch in the city. A Coruña's social scene is most popular on Summer nights. Most bars and clubs are on Rua do Orzán, which runs directly parallel to Paseo Maritimo on the beach side. Another popular destination, primarily for a more youthful crowd, is Os Xardins (''The Gardens''), a park near the beginning of Rúa Real and the Os Cantons Village Shopping Centre.

===Squares, parks and beaches===
[[File:Ayuntamiento, La Coruña, España, 2015-09-25, DD 141-143 HDR.jpg|thumb|City Hall]]
* '''María Pita Square''', the most important square in the city. Notable landmarks are the City Hall and the statue of the local heroine [[Maria Pita]]. Nearby you can also find [[Igrexa de San Xurxo (A Coruña)|Church of Saint George]], where [[first same-sex marriage in Spain]] took place between Elisa and Marcela in 1901, which is the basis for the [[Elisa & Marcela|movie of the same name]].
* '''Mount of San Pedro Park''', a former military area, with views over the city and the [[ria]]. Visitors can arrive by road or using an elevator from the promenade. It has a café, play areas, gardens and three restored [[artillery]] pieces.
* '''The promenade''' (Paseo Marítimo) is {{convert|9|km|mi|spell=in|abbr=off}} long, one of the largest in Europe. It runs around the city's headland, passing sights such as its Aquarium, the [[Estadio Riazor]] and the Tower of Hercules. There used to be a functioning touristic tramway, opened between 1997 and 2002, which ceased operations after a derailment in 2011.<ref name="utm03082019">{{cite web |last=Budach |first=Dirk |url=https://urban-transport-magazine.com/en/new-hope-for-the-tramway-in-la-coruna-spain/ |title=New hope for the tramway in A Coruña, Spain |language=en |date=3 August 2019 |work=Urban Transport Magazine |access-date=21 August 2019}}</ref>
* In the summertime, the '''Orzán''' and '''Riazor''' beaches are immensely popular destinations, located directly opposite of the port in the central part of the city. During María Pita festivity, which takes place all through August, Riazor is the venue of Noroeste Pop Rock Festival, a free music festival with groups from Spain and abroad ([[Amaral (band)|Amaral]], [[David Bisbal]], [[Joe Cocker]] or [[Status Quo (band)|Status Quo]] have played on it in last editions). Other beaches in the city smaller than Orzan and Riazor are As Lapas down Hercules Tower, O Matadoiro next to Orzan, San Amaro and Oza.

==Economy==
[[File:Port La Coruña.JPG|thumb|left|Harbour of A Coruña]]
[[File:Parque dos menhires, Torre de Hércules, A Coruña.jpg|thumb|left|Menhirs in A Coruña]]

A Coruña is nowadays the richest region of Galicia and is its economic engine. There have been various changes in the city's structure over the last few decades—it now shares some administrative functions with the nearby city of [[Ferrol, Spain|Ferrol]]. Companies have grown, especially in sectors such as finance, communication, planning, sales, manufacturing and technical services, making A Coruña the wealthiest metropolitan area of [[Galicia (Spain)|Galicia]]. The port itself unloads large amounts of fresh fish, and with the increase in other port activities like crude oil and solid bulk, which make up 75% of Galician port traffic.

In 1975, the clothing company [[Zara (clothing)|Zara]], founded by [[Amancio Ortega Gaona]], opened its first store worldwide in this city and has since become a national and international clothing chain.

[[Inditex]], the main textile manufacturer of the world, has its headquarters in the nearby town of [[Arteixo]]. A Coruña concentrates 30% of the GDP of Galicia and in the period between 1999 and 2001 it grew 35%, surpassing [[Vigo]] which was traditionally economically stronger. Other important companies of the city are [[Banco Pastor]] (owned by [[Banco Popular Español]]), [[Banco Etcheverría]] (oldest in Spain), [[Hijos de Rivera Brewery]], [[Abanca]], [[R (cable operator)|R Cable Operator]], the [[Repsol]] refinery, [[Gas Natural]] combined cycle power plant, [[General Dynamics]] factory, [[Alcoa]] aluminium plant and [[La Voz de Galicia]], a Spanish-language conservative daily newspaper, the one with the largest circulation in Galicia. A Coruña is also an important retail center. [[El Corte Inglés]], the main department store chain in Spain, has two centers in the city, one of them in the new commercial area Marineda City, opened in April 2011, one of the biggest shopping centers in the EU, which also includes, among others, [[IKEA]] and [[Decathlon (retailer)|Decathlon]] stores, cinemas, an ice rink, a bowling court and a kart circuit. Other hypermarket chains present in the city are [[Carrefour]] (two centers), [[Hipercor]] and [[Auchan]] (known in Spain as Alcampo).

Over the last few years, emphasis has been placed upon better access and infrastructure, especially cultural, sporting, leisure and scientific areas. Following a significant [[oil spill]] when the ''[[Aegean Sea (oil spill)|Aegean Sea]]'' wrecked and exploded, considerable resources have been used in the recovery of the shoreline and strengthening the tourist sector. All this has reaffirmed the city's existing character as a centre for administration, sales, port activities, culture and tourism. The city also has a [[A Coruña Airport|regional airport]], used by 1.025.688 passengers in 2015.

===Tourism===
Tourism in A Coruña has increased in recent years to the point of receiving 62 cruise ships a year.

[[File:Praia de Riazor.A Coruña Galicia.jpg|thumb|left|Riazor beach with [[Estadio Riazor]] in the background]]
The two main beaches of A Coruña (Orzán and Riazor) are located in the heart of the city and are bordered by the promenade above. This location makes them a great attraction for tourists, being also a meeting point for surfers much of the year. Moreover, the city has other beaches like As Lapas, San Amaro, Oza and Matadoiro. These four beaches, along with Riazor and Orzán, were recognized with [[Blue Flag beach|blue flag]] certification in 2011.<ref>{{cite web|url=https://travel.sygic.com/en/poi/riazor-beach-poi:7072|title=Riazor Beach in A Coruña, Spain|first=Tripomatic|last=s.r.o.|website=Travel.sygic.com|access-date=12 October 2017}}</ref>

An important holiday is on the night of San Xoán-Seaone (St John),<ref>{{cite web|url=http://www.entertainmentinspain.com/san_juan_bonfires_a_coruna.htm |title=The San Juan Bonfires, A Coruna, Galicia, Spain |access-date=28 September 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131002171607/http://www.entertainmentinspain.com/san_juan_bonfires_a_coruna.htm |archive-date=2 October 2013  }}</ref> celebrated on June 23 with a massive fireworks celebration, parade, bonfires and the ancient fires on all city beaches well into dawn.

In 2006 and for the first time ever, the number of tourists has doubled the population of the city, virtually to 500,000 the number of people who chose the city as a tourist destination.

The city has an extensive network of hotels, with an offer of over 3,000 hotel vacancies. There is 1 five-star hotel and 11 four-star hotels, as well as many other hotels and hostels. The city is also focusing on business tourism, offering the Congress and Exhibition Centre PALEXCO, with room for more than 2,500 people; a new trade fair centre, EXPOCORUÑA, venue of concerts, exhibitions and festivals like [[Sónar]].

The city is also located on the [[English Way]], a path of the [[Camino de Santiago]].

==Education and culture==
[[File:Fuente de Los Surfistas, La Coruña, España, 2015-09-24, DD 07.JPG|thumb|Fountain in honor of the surfers in the beaches of the city]]
There are 38 [[pre-school]] centres, 47 [[primary school]]s, 29 [[vocational school]]s and 33 [[secondary school]]s.

Higher education is represented by the [[University of A Coruña]], a public university established in 1989, the [[National University of Distance Education|UNED]] branch, and CESUGA, a private university centre in alliance with [[University College Dublin]], which offers [[Bachelor of Commerce]] and [[Bachelor of Architecture]] Irish [[academic degree|degrees]]. Escuela de Negocios NCG offers [[Master of Business Administration|MBA]] and other [[master's degrees]] in business.

There are seven municipal libraries, one library that belongs to the provincial government and one [[public library]], administered by the [[Xunta de Galicia|Xunta]]. The Archive of the Kingdom of Galicia (''Arquivo do Reino de Galicia'' in Galician) is located in the Old Town.

There is an [[Escola Oficial de Idiomas]] (Spanish [[language school]]) centre, which offers classes in English, French, [[Galician language|Galician]], Italian, German, Portuguese, Arabic, Russian, Chinese, Japanese and Spanish as a foreign language.

Music studies are well represented by a [[Music school]]. A Coruña is also the base for the [[Orquesta Sinfónica de Galicia]].

The city is home to two main theatres, Teatro Colón and Teatro Rosalía, with regular performances, music concerts and other representations. A multipurpose centre, the [[Coliseum da Coruña|Coliseum]], hosts a variety of concerts and cultural and sporting events. International artists like [[David Copperfield (illusionist)|David Copperfield]], [[Maná]], [[Mark Knopfler]], [[Shakira]], [[Gloria Estefan]], [[Iron Maiden]], [[Deep Purple]] and [[Judas Priest]] among others have performed there. In summer it also serves as a bullring, and in winter as an ice rink.

A Coruña has several museums, such as the Castle of San Antón Archaeological Museum, its Fine Arts Museum, the Military Museum and the network of scientific museums (Casa das Ciencias, which includes a planetarium, DOMUS, made by [[Arata Isozaki]] and [[Aquarium Finisterrae]]). In 2012, the [National Museum of Science and Technology (MUNCYT) opened a branch in the city.<ref>{{cite web|url=http://www.muncyt.es/portal/site/MUNCYT/menuitem.8831e55325ed61b5f267061001432ea0/?vgnextoid=90a965afffa5a210VgnVCM1000001034e20aRCRD |title=Inicio – MUNCYT. Museo Nacional de Ciencia y Tecnología (es) |website=Muncyt.es |access-date=26 February 2017}}</ref>

The city's principal festival is the María Pita Festival, which lasts from the end of July to mid-September. The festival includes Noroeste Pop Rock (free concerts at Riazor beach), free concerts in venues all over the city, the Medieval fair in the Old Town, the International Folklore Festival, a book fair, Festival Viñetas desde o Atlántico, a comic fair and, for the first time in 2011, a recreation of the famous German [[Oktoberfest]]. Another very popular festival is St. John's Day, which is celebrated on 23 June with bonfires under the night sky on beaches and neighbourhoods all over the city. More than 150,000 people go out from afternoon to early morning in order to frighten the evil spirits away by jumping over the bonfires. Apart from that, Virxe do Rosario's day is also celebrated, but to such an extent as the festivities previously mentioned.

==Transport==
[[File:Ascensor del Monte de San Pedro, La Coruña, España, 2015-09-25, DD 99.JPG|thumb|upright|Panoramic elevator to San Pedro Hill]]
A Coruña is the destination of one of the radial roads originating in Madrid, ([[Carretera Nacional N-VI|N-VI]]). Currently there is a highway ([[Autovía A-6]]) that runs parallel to the old radial road. Another major road running through the city is the toll motorway [[Autopista AP-9|AP-9]], which links [[Ferrol, Galicia|Ferrol]] with the Portuguese border crossing the main cities of Galicia. AG-55 motorway links the city with the [[Costa da Morte]], although currently only going as far as [[Carballo]]. The conventional road N-550 (A Coruña-[[Tui, Pontevedra|Tui]]) was the main link to the airport while the new highway AC-14 was under construction.
=== Air transport ===
[[A Coruña Airport]], formerly known as Alvedro Airport, is located in the municipality of [[Culleredo]], approximately {{convert|7|km|1|abbr=off}} from the city centre. It serves mainly Spanish destinations, although there is regular service to [[London]] and [[Lisbon]] and, in the summer season, to [[Amsterdam]] and [[Paris]]. In 2010, 1,101,208 passengers used the airport.
=== Rail transport ===
Railway services depart from [[A Coruña railway station|San Cristovo Station]]. The city is connected with [[Madrid]] and [[Vigo]] by [[high-speed rail]] since 2021 via the [[Madrid–Galicia high-speed rail line]].<ref>{{cite web |url=https://www.euroweeklynews.com/2021/12/20/ave-links-madrid-with-galicia-after-20-years/|title=AVE links Madrid with Galicia after 20 years |date=20 December 2021 |work=[[euroweeklynews.com]] |author= Chris King |access-date=21 December 2021 }}</ref> Regional lines connect the city with [[Vigo]] through [[Santiago de Compostela]] and [[Pontevedra]], [[Lugo]] and [[Monforte de Lemos]]. Intercity ALVIA trains depart to [[Madrid]] twice daily. There is a freight train station that serves the port.

=== Intercity buses ===
Regional and intercity buses depart from the [[Bus station]] at Caballeros Street, adjacent  and connected to the train station by an open-air pedestrian sky walk. A Coruña is well connected with its metropolitan area and other Galician cities and towns. Intercity bus services provided by [[Alsa (bus company)|ALSA]], Monbus and [[FlixBus]] connect the city with [[Madrid]], [[Barcelona]], [[Andalusia]] and the [[Basque Country (autonomous community)|Basque Country]] among others and with European cities such as [[Geneva]], [[Paris]] or [[Munich]].

=== Local public transport ===
Local transportation in A Coruña is provided by [[:es:Compañía de Tranvías de La Coruña]]. Its network includes 24 bus lines served by 93 vehicles. Despite its name containing the Spanish word for [[tram]]way, it no longer operates any trams. The tramway had been inaugurated in 1903 as a horse drawn tram which was electrified starting in 1911 with the last horse drawn trams withdrawn in 1913. The tram was partially replaced by trolleybuses before completely shutting down in 1962.<ref>{{cite web | title=History | website=Compañía de Tranvías de La Coruña | date=4 April 2023 | url=https://tranviascoruna.com/en/history/ | access-date=12 February 2024}}</ref> The tram was subsequently revived in 1995 as a [[heritage tramway]] before again ceasing operations in 2011. The trolleybus which had replaced the tram after World War II was itself withdrawn in 1979.

==Sport==
[[File:Alineacion Deportivo - CSKA de Moscú.jpg|left|thumb|[[Depor La Coruña|Deportivo]] team in the [[2008–09 UEFA Cup]]]]
A Coruña has an extensive network of sports infrastructures. The most important one is the Riazor Sport Complex, which includes [[Estadio Riazor]] (home of [[Deportivo de La Coruña]]), the Palace of Sports (home of [[HC Liceo La Coruña|HC Liceo A Coruña]]), two indoor tracks, a pelota court and an indoor swimming-pool. La Torre Sport Complex hosts many football fields, a golf court and another pelota court. There are also five municipal football fields, 11 sports centres and several marinas (Real Club Náutico, Marina Coruña, etc.). In 2007 the Termaria Casa da Auga complex was opened, which has a gymnasium, a [[thalassotherapy]] centre and an indoor Olympic-sized swimming pool.

Founded in 1906, Deportivo competes in the second tier [[Segunda División]] as of the 2024–25 season. Since the Spanish football league system was established in 1928, it has spent 46 seasons in the [[La Liga|Primera División]] (first division) and 42 seasons in the Segunda División (second division). They won the league title once, in the [[1999–2000 La Liga|1999–2000 season]], and finished as runners-up on five occasions. The club also won two [[Copa del Rey|Spanish Cups]] (1995 and 2002) and three [[Supercopa de España|Spanish Super Cups]], along with five Segunda División titles, the last one being in the [[2011–12 Segunda División|2011–12 season]]. Between 2000–01 and 2004–05, Deportivo played in the [[UEFA Champions League]] for five consecutive seasons, and reached the semi-finals in 2004. The [[Deportivo de La Coruña (women)|women's section]] of the club plays in Spain's top division, [[Liga F]], as of the 2024–25 season.

The city has a [[roller hockey (quad)|roller hockey]] team, [[HC Liceo]], one of the most successful in Spain, and the team plays in the main League [[OK Liga]]. They became Europe's Champions in 2011.

The city's basketball team, [[Básquet Coruña]], plays in [[Liga ACB]], the Spanish top division. Handball teams {{Interlanguage link multi|OAR Ciudad 1952|es}} and Balonman Xiria currently plays in the Spanish third division. The American football team Towers Football currently plays in LGFA, the Galician regional gridiron football league.

Two Gaelic football teams were founded in 2010 and 2011, A Coruña Fillos de Breogán (with men and women's teams) and Ártabros de Oleiros (also originating in A Coruña). They participate in the Iberian Championship and in the Galician League.

Casas Novas riding club, in the outskirts of the city, hosts many national and international championships.

In tenpin bowling, A Coruña is home to the annual<ref>{{cite web|url=http://www.aecb.es/Default.asp |title=Asociación Española de Clubes de Bowling |website=Aecb.es |access-date=26 February 2017}}</ref> Teresa Herrera de Bowling tournament, this year (2016) played from 24 to 28 August in the Pleno Bowling Centre, Marineda City. It attracts players from all over Spain.

==Politics==
Domingos Rafael Merino Mexuto was the first mayor after the Spanish Constitution of 1978 for the PSG party (he is now in the BNG party), and he currently{{when|date=May 2022}} works at the Galician Ombudsman's (Valedor) office.

[[Francisco Vázquez Vázquez]] from the [[Spanish Socialist Workers' Party|PSOE]] became mayor of the city in 1983; however, on becoming the Spanish ambassador to the [[Holy See|Vatican]], he was replaced by Javier Losada on 10 February 2006.

The mayor between 2015 and 2019 was [[Xulio Ferreiro]], from the [[Marea Atlántica]] ("Atlantic Tide") party, who was largely elected in 2015 on an anti-corruption mandate. One of his main priorities was to reverse some of the very worst examples of town planning policy which has left a negative legacy in many areas of the city and its immediate suburbs.

The current mayor is [[:es:Inés Rey|Inés Rey]] of [[Socialists' Party of Galicia|PSdeG-PSOE]].

==Notable people==
* [[Maria Pita]], María Mayor Fernández de Cámara y Pita (born in [[Cambre]], 1565–1643), a heroine of the defence of A Coruña in 1589 against the [[English Armada]]
* [[Ramón de la Sagra|Ramón Dionisio José de la Sagra y Peris]] (1798–1871), botany teacher, philosopher and social economist
* [[Evaristo Martelo Paumán]] (1850-1928), poet and [[Rexurdimento]] activist
* [[Emilia Pardo Bazán]] (1851–1921), novelist, journalist, essayist and critic
* [[Eduardo Dato Iradier]] (1856–1921), lawyer and politician
* [[Ramón Menéndez Pidal]] (1869–1968), writer
* [[Eugenia Osterberger]] (1852–1932), pianist and composer
* [[Pablo Picasso]], (1881–1973), artist, lived here for four years in the 1890s
* [[Santiago Casares Quiroga]] (1884–1950), lawyer and politician
* [[Wenceslao Fernández Flórez]] (1885–1964), narrator and journalist
* [[Celia Brañas]] (1880-1948) scientist and teacher fought for the education and inclusion of women into the scientific community in Spain
* [[Salvador de Madariaga y Rojo]] (1896–1978), writer and poet
* [[Enrique Líster]] (1907–1994), [[communist]] politician and military general
* [[Irene González Basanta]] (1909–1928), Spain's first professional woman [[association football|footballer]]
* [[Fernando Rey|Fernando Casado Arambillet]] (1917–1994), better known as [[Fernando Rey]], actor
* [[Amando de Ossorio]] (1918–2001), film director
* [[Carmela Arias y Díaz de Rábago]] (1920–2009), first woman president of a bank in Spain
* [[María Casares]] (1922–1996), actress
* [[Manolo Sanchez (Nixon staff member)|Manolo Sanchez]] (born 1929), long-time [[valet]] to U.S. president [[Richard Nixon]].
* [[Luis Suárez Miramontes]] (born 1935), football player and manager
* [[Amancio Ortega]], (born 1936 in Castilla y León), founder of fashion brand [[Zara (clothing)]]
* [[Amancio Amaro Varela]] (1939–2023), football player
* [[Emilio Pérez Touriño]] (born 1948), former president of the Spanish autonomous community of [[Galicia (Spain)|Galicia]]
* [[Manuel Rivas Barros]] (born 1957), writer, poet, essayist and journalist
* [[Fernando Romay]], (born 1959), basketball player
* [[María Pujalte]], (born 1966), actress
* [[Marta Sánchez]], (born 1966), singer
* [[Nadia Calviño]] (born 1968), incumbent Minister of Economy and former director-general for Budget of the European Union
* [[Andrés Manuel Díaz]], (born 1969), athlete
* [[Mario Casas]], (born 1986), actor
* [[Lucas Pérez]], (born 1988), football player for [[Deportivo de La Coruña]]
* [[María Luisa Pérez-Soba]], first Galician and fifth Spanish agricultural engineer
* [[Iñigo Quintero]], (born 2001), musician, known for his 2022 song "[[Si No Estás]]"

==International relations==
{{See also|List of twin towns and sister cities in Spain}}

===Twin towns – sister cities===
A Coruña is [[Sister city|twinned]]<ref>{{cite web |title=La gran familia de A Coruña: la ciudad está hermanada con siete lugares por todo el mundo|date=8 December 2022 |url=https://www.elespanol.com/quincemil/articulos/actualidad/la-gran-familia-de-a-coruna-la-ciudad-esta-hermanada-con-siete-lugares-por-todo-el-mundo|publisher=El Español|language=es}}</ref> with:
*{{flagicon|FRA}} [[Brest, France|Brest]], France
*{{flagicon|ESP}} [[Cádiz]], Spain
*{{flagicon|VEN}} [[Caracas]], Venezuela
*{{flagicon|ARG}} [[Mar del Plata]], Argentina
*{{flagicon|ITA}} [[Mariglianella]], Italy
*{{flagicon|IRL}} [[Limerick]], Ireland
*{{flagicon|BRA}} [[Recife]], Brazil

==See also==
{{portal|Geography|<!-- Eurasia -->|Europe|<!-- Southern Europe -->|European Union|Spain}}
*[[Celtic nations]]
*[[Celts]]
*[[Ethnic groups in Europe]]
*[[Galician music]]
*[[Galician nationalism]]
*[[Galician people]]
*[[Galician wine]]
*[[Modern Celts]]
*[[Timeline of Galician history]]
*[[Way of St. James]] (Camino de Santiago)
{{clear}}

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==External links==
{{Wikivoyage|A Coruña}}
{{Commons category|A Coruña}}
* [http://www.coruna.gal/ Concello da Coruña]
* [https://www.coruna.gal/tourism/en?argIdioma=en  Tourism Office website for A Coruña (Turismo Coruña&nbsp;– Town Council)]
* [https://www.turismo.gal/inicio?langId=en_US  Regional Tourism website for A Coruña (TurGalicia&nbsp;– Regional Tourism Office)]
* [http://www.tourspain.org/coruna Tourism website&nbsp;– Travel Guide for A Coruña (TurEspaña&nbsp;– National Tourism Office)]
* [https://archive.today/20121221023806/http://crtpesaro.altervista.org/Materiali/Esperienze/Pinocchiate/Pinocho%20in%20la%20Coruna/index.php Pinocho in A Coruña: An illustrated guidebook to A Coruña]

{{Navboxes
|title= Articles related to A Coruña
|list=
{{Galician cities}}
{{Municipalities in A Coruña}}
{{Capitals of Provinces in Spain}}
{{Cities in Spain}}
}}
{{Authority control}}

<!--please leave the empty space as standard-->

{{DEFAULTSORT:A Coruna}}
[[Category:A Coruña| ]]
[[Category:Populated coastal places in Spain]]
[[Category:Port cities and towns on the Spanish Atlantic coast]]