{{Use mdy dates|date=July 2023}}
{{Infobox settlement
| name               = Abilene
| settlement_type    = [[City (Texas)|City]]
| nicknames          = {{plainlist|
*"The Key City"
*"The Friendly Frontier"}}
| image_skyline      = Abilene-skyline.jpg
| imagesize          = 280px
| image_caption      = Downtown Abilene
| image_flag         = Flag of Abilene, Texas.svg
| image_seal         = 
| image_map          = {{maplink
  | id = Q128295
  | frame              = yes
  | plain              = yes
  | frame-align        = center
  | frame-width        = 280
  | frame-height       = 280
  | frame-coord        = SWITCH:{{coord|qid=Q128295}}###{{coord|qid=Q490287}}###{{coord|qid=Q1439}}###{{coord|39.5|-98.35}}
  | zoom               = SWITCH:10;9;4;3
  | type               = SWITCH:shape-inverse;shape-inverse;point;point
  | stroke-width       = SWITCH:2,1.5,0,0
  | stroke-color       = #5f5f5f
  | fill               = #808080
  | fill-opacity    = SWITCH:.5,.3,.3,.3
  | id2                = SWITCH:Q128295;Q490287;Q1439;Q30
  | type2              = shape-inverse
  | stroke-width2      = 2
  | stroke-color2      = #5F5F5F
  | stroke-opacity2    = SWITCH:1;1;1;1
  | fill2              = #808080
  | fill-opacity2      = SWITCH:0;.5;0.5;0.5
  | switch             = Abilene;Taylor County;Texas;the United States
}}
| pushpin_map        = Texas#USA#North America
| pushpin_relief     = yes
<!-- Location -->
| subdivision_type   = Country
| subdivision_name   = United States
| subdivision_type1  = State
| subdivision_name1  = [[Texas]]
| subdivision_type2  = [[List of counties in Texas|Counties]]
| subdivision_name2  = [[Taylor County, Texas|Taylor]], [[Jones County, Texas|Jones]]
<!-- established --------------->
| established_title  = Settled
| established_date   = 1881<ref name=EB/>
| established_title1 = Incorporated (town)
| established_date1  = 1881<ref name=EB/>
| established_title2 = County seat
| established_date2  = 1883<ref name=EB/>
| established_title3 = 
| established_date3  = 
| founder            = 
| named_for          = [[Abilene, Kansas]]<ref name=EB/>
| seat_type          = County seat
| seat               = Taylor County
<!-- Government -->
| government_type    = [[Mayor–council–manager]]
| leader_title       = [[List of mayors of Abilene, Texas|Mayor]]
| leader_name        = Weldon Hurt <ref>{{cite web |title=Abilene Mayor {{!}} City of Abilene |url=https://www.abilenetx.gov/city-hall/departments/general-government/city-council/mayor |website=www.abilenetx.gov |access-date=7 December 2019 |archive-url=https://web.archive.org/web/20191207034944/https://www.abilenetx.gov/city-hall/departments/general-government/city-council/mayor |archive-date=7 December 2019}}</ref>
<!-- Area -->
| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2     = 290.32
| area_land_km2      = 276.27
| area_water_km2     = 14.05
| area_total_sq_mi   = 112.09
| area_land_sq_mi    = 106.67
| area_water_sq_mi   = 5.42
<!-- Population -->
| population_as_of   = [[2020 United States Census|2020]]
| population_footnotes = <ref name="Census 2020">{{Cite web| url=https://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4801000| title=Geographic Identifiers: 2020 Census Summary File 1 (G001): Abilene city, Texas (revision of 10-24-2021)| publisher=U.S. Census Bureau| work=American Factfinder| access-date=December 26, 2021| archive-url=https://archive.today/20200213094831/https://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4801000| archive-date=February 13, 2020}}</ref>
| population_total   = 125182 {{increase}}
| pop_est_footnotes  = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
| population_est     = 
| pop_est_as_of      = 2021
| population_density_sq_mi = 1157
| population_density_km2 = 447
| population_urban   = 
| population_metro   = 176579
| population_blank1_title = [[Demonym]]
| population_blank1  = Abilenian
<!-- General information -->
| timezone           = [[Central Time Zone|CST]]
| utc_offset         = −6
| timezone_DST       = [[Central Daylight Time|CDT]]
| utc_offset_DST     = −5
| website            = {{URL|abilenetx.com}}
| postal_code_type   = [[ZIP code]]s
| postal_code        = 79601-08 79697-99<ref>{{cite web|title=Look Up a Zip Code|url=https://tools.usps.com/go/ZipLookupAction_input|website=USPS.com|access-date=2016-12-30|url-status=live|archive-url=https://web.archive.org/web/20161222044440/https://tools.usps.com/go/ZipLookupAction_input|archive-date=2016-12-22}}</ref>
| area_code          = [[Area code 325|325]]
| area_code_type     = [[North American Numbering Plan|Area code]]
| elevation_m        = 527
| elevation_ft       = 1719
| coordinates        = {{coord|32|27|N|99|45|W|region:US-TX|display=inline,title}}
| blank_name         = [[Federal Information Processing Standards|FIPS code]]
| blank_info         = 48-01000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=United States Census Bureau |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name        = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info        = 2409657<ref name=gnis>{{GNIS|2409657}}</ref>
| footnotes          = 
}}

'''Abilene''' ({{IPAc-en|ˈ|æ|b|ᵻ|l|iː|n}} {{respell|AB|i|leen}}) is a city in [[Taylor County, Texas|Taylor]] and [[Jones County, Texas|Jones]] Counties, [[Texas]], United States. Its population was 125,182 at the [[2020 United States census|2020 census]].<ref>{{Cite web|title=U.S. Census Bureau QuickFacts: Abilene city, Texas|url=https://www.abilenechamber.com/blog/2021/08/19/2020-census-is-complete/|url-status=live|access-date=2019-12-13|website=www.census.gov|language=en|archive-url=https://web.archive.org/web/20211107232135/https://www.abilenechamber.com/blog/2021/08/19/2020-census-is-complete/ |archive-date=2021-11-07 }}</ref> It is the principal city of the [[Abilene metropolitan area|Abilene metropolitan statistical area]], which had a population of 176,579 as of 2020.<ref name=PopEstCBSA>{{cite web |url=https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-metro-and-micro-statistical-areas.html#v2022 |title=2020 Population and Housing State Data |publisher=[[United States Census Bureau]], Population Division |date=January 3, 2024 |access-date=January 4, 2024 |archive-date=June 29, 2022 |archive-url=https://web.archive.org/web/20220629175327/https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-metro-and-micro-statistical-areas.html#v2022 |url-status=live }}</ref> Abilene is home to three Christian universities: [[Abilene Christian University]], [[McMurry University]], and [[Hardin–Simmons University]]. It is the [[county seat]] of Taylor County.<ref name="GR6">{{cite web |url=http://www.naco.org/Counties/Pages/FindACounty.aspx |access-date=2011-06-07 |title=Find a County |publisher=National Association of Counties |archive-url=https://web.archive.org/web/20110531210815/http://www.naco.org/Counties/Pages/FindACounty.aspx |archive-date=2011-05-31 }}</ref> [[Dyess Air Force Base]] is located on the west side of the city.

Abilene is located on [[Interstate 20 in Texas|Interstate 20]]. I-20 forms a rounded bypass loop along the northern side of the city, between exits 279 on its western edge and 292 on the east. The city is located {{convert|150|mi|km}} west of [[Fort Worth, Texas|Fort Worth]]. Multiple freeways form a loop surrounding the city's core: I-20 on the north, US 83/84/277 on the west, and Loop 322 to the east. The former [[Texas and Pacific Railway]], now part of the [[Union Pacific]] mainline, divides the city into well-established north and south zones. The historic downtown area is on the north side of the railroad, while the growing South Of Downtown Abilene "SODA" district is located on the south side of the tracks.

==History==
[[File:Old map-Abilene-1883.jpg|left|thumb|An 1883 map of Abilene]]
[[File:Abilene June 2019 15 (Abilene Convention and Visitors Bureau - Texas & Pacific Railroad Station).jpg|left|thumb|The restored [[Texas & Pacific Railway]] depot in Abilene serves as the tourist information center.]]
Established by cattlemen as a stock shipping point on the [[Texas and Pacific Railway]] in 1881, the city was named after [[Abilene, Kansas]],<ref name=EB>{{cite encyclopedia |editor-first=Dale H. |editor-last=Hoiberg |encyclopedia=Encyclopædia Britannica |title=Abilene |edition=15th |year=2010 |publisher=Encyclopædia Britannica Inc. |series=Vol. I: A-ak Bayes |location=Chicago, Illinois |isbn=978-1-59339-837-8 |pages=[https://archive.org/details/newencyclopaedia2009ency/page/32 32–33] |url-access=registration |url=https://archive.org/details/newencyclopaedia2009ency/page/32 }}</ref><ref>{{cite book |title=The Origin of Certain Place Names in the United States |publisher=U.S. Government Printing Office |year=1905 |page=[https://archive.org/details/origincertainpl00ganngoog/page/n28 22] |author=Gannett, Henry |url=https://archive.org/details/origincertainpl00ganngoog |isbn=0-7884-0579-9}}</ref> the original endpoint for the [[Chisholm Trail]]. The T&P had bypassed the town of [[Buffalo Gap, Texas|Buffalo Gap]], the county seat at the time. Eventually, a landowner north of Buffalo Gap, Clabe Merchant, known as the father of Abilene, chose the name for the new town. According to a [[Dallas]] newspaper, about 800 people had already begun camping at the townsite before the lots were sold. The town was laid out by Colonel J. Stoddard Johnson, and the auction of lots began early on March 15, 1881. By the end of the first day, 139 lots were sold for a total of $23,810, and another 178 lots were sold the next day for $27,550.{{citation needed|date=September 2020}}

Abilene was incorporated soon after being founded in 1881,<ref name=EB/> and residents began to set their sights on bringing the county seat to Abilene. In a three-to-one vote, they won the county election to do so. In 1888, the Progressive Committee was formed to attract businesses to the area, and in 1890 renamed itself as the Board of Trade. By 1900, 3,411 people lived in Abilene. In that decade, the Board of Trade changed its name to the 25,000 Club, in the hope of reaching a population of 25,000 by the next census. By 1910, though, the population had increased only to 9,204. Another group was formed, the Young Men's Booster Club, which became the Abilene Chamber of Commerce in 1914.

The cornerstone was laid in 1891 for Simmons College, the first of three universities in Abilene.<ref name=EB/> It later developed as [[Hardin–Simmons University]]. Childers Classical Institute was founded in 1906,<ref name=EB/> and developed as [[Abilene Christian University]], the largest of the three. In 1923, McMurry College was founded; it later expanded its offerings as [[McMurry University]].<ref name=EB/>

In the late 20th century, Abilene succeeded in gaining branches of Texas State Technical College and Cisco College. Headquarters of the latter institution are located in the city.

In 1940, Abilene raised the money to purchase land to attract establishment of a U.S. Army base, southwest of town. It was named [[Camp Barkeley]]. When fully operational, it was twice the size of Abilene, with 60,000 men. When the base closed after World War II, many worried that Abilene could become a [[ghost town]], but as the national economy boomed, many veterans returned to start businesses in Abilene.

In the early-1950s, to advocate for an Air Force base, residents raised {{US$|893261|1951|about=yes|link=yes}} to purchase {{convert|3400|acre|km2}} of land. The Southern block of Congressmen gained approval for such a base here. For decades, [[Dyess Air Force Base]] has been the city's largest employer, with 6076 employees in 2007.<ref>{{cite web |url=http://myabilene.com/living_here/content.cfm?content_id=599 |title=Top Employers / Manufacturers|website=My Abilene|archive-url=https://web.archive.org/web/20071011060149/http://myabilene.com/living_here/content.cfm?content_id=599|archive-date=October 11, 2007}}</ref><ref>{{cite web |url=http://myabilene.com/history/content.cfm?content_id=595 |title=From railroad tracks to vapor trails |website=My Abilene |access-date=2 October 2012 |archive-url=https://web.archive.org/web/20071009220118/http://myabilene.com/history/content.cfm?content_id=595 |archive-date=October 9, 2007}}</ref>

From 1950 to 1960, Abilene's population nearly doubled, from 45,570 to 90,638. In 1960, a second high school was added to the city's school system, [[Cooper High School (Abilene, Texas)|Cooper High School]].

In 1966, the Abilene Zoo was established near [[Abilene Regional Airport]]. The following year, one of the most important bond elections in the city's history passed for the funding of the construction of the Abilene Civic Center and the Taylor County Coliseum, as well as major improvements to Abilene Regional Airport. In 1969, the Woodson elementary and high school for black students closed as the city integrated its school system, more than 10 years after the US Supreme Court's ruling in ''[[Brown v. Board of Education]]'' (1954) that segregation of public schools was unconstitutional.

In 1982, Abilene became the first city in Texas to create a downtown reinvestment zone. [[Texas State Technical College]] opened an Abilene branch three years later. The 2,250-bed French Robertson Prison Unit was built in 1989. A half-cent [[sales tax]] earmarked for economic development was created after the decline in the [[petroleum]] business in the 1980s. A branch of [[Cisco College]] was located in the city in 1990.

Several major projects of restoration and new construction: [[The Grace Museum]] and [[Paramount Theatre (Abilene, Texas)|Paramount Theatre]], and development of Artwalk in 1992, sparked a decade of downtown revitalization. In 2004, [[Frontier Texas!]], a multimedia museum highlighting the history of the area from 1780 to 1880, was constructed. That year an $8 million, {{convert|38|acre|m2|adj=on}} Cisco Junior College campus was built at Loop 322 and Industrial Boulevard. Simultaneously, subdivisions and businesses started locating along the freeway, on the same side as the CC campus. This area attracted Abilene growth on the Loop.

Abilene has become the commercial, retail, medical, and transportation hub of a 19-county area more commonly known as "The Big Country", but also known as the "Texas Midwest". It is part of the [[Central Great Plains (ecoregion)|Central Great Plains]] ecoregion. By the end of 2005, commercial and residential development had reached record levels in and around the city.<ref>{{cite web |url=http://myabilene.com/history/content.cfm?content_id=601 |title=Historical Highlights |website=My Abilene |archive-url=https://web.archive.org/web/20071009220138/http://myabilene.com/history/content.cfm?content_id=601|archive-date=October 9, 2007}}</ref>

=== Timeline ===
{{hidden begin|title=Timeline of Abilene, Texas|titlestyle=background:#F8F8FF;width:90%}}
* 1881
** Settlement established.<ref name=dates />
** Texas & Pacific Railroad begins operating.<ref name=dates>{{cite web |url=http://www.abilenetx.com/living/history-information |title=Significant Dates in Abilene History |work=Abilenetx.com |publisher=City of Abilene, Texas |access-date=April 11, 2017 |archive-url=https://web.archive.org/web/20170412062434/http://www.abilenetx.com/living/history-information |archive-date=April 12, 2017 }}</ref>
** ''[[Abilene Reporter-News|Abilene Reporter]]'' newspaper begins publication.<ref name=LOC>{{cite web |url=http://chroniclingamerica.loc.gov/search/titles/results/?city=Abilene&rows=50&state=Texas&page=1&sort=date |title=US Newspaper Directory |location=Washington, D.C. |work=[[Chronicling America]] |publisher=Library of Congress |access-date=April 11, 2017 |url-status=live |archive-url=https://web.archive.org/web/20170411223507/http://chroniclingamerica.loc.gov/search/titles/results/?city=Abilene&rows=50&state=Texas&page=1&sort=date |archive-date=April 11, 2017 }}</ref>
* 1883
** Town of Abilene incorporated.<ref name=Hellmann-2006>{{cite book |author=Paul T. Hellmann |title=Historical Gazetteer of the United States |year=2006 |publisher=Taylor & Francis |isbn=1-135-94859-3 |chapter=Texas: Abilene |page={{page needed|date=January 2024}} |url=https://books.google.com/books?id=REtEXQNWq6MC}}</ref>
** D. B. Corley becomes mayor.<ref name="auto">{{cite web |url=http://abilenetx.com/home/showdocument?id=4560 |title=City of Abilene Mayors 1883-2004 |publisher=City of Abilene |access-date=April 11, 2017 |archive-url=https://web.archive.org/web/20170412063147/http://abilenetx.com/home/showdocument?id=4560 |archive-date=April 12, 2017 }}</ref>
** Abilene becomes seat of [[Taylor County, Texas|Taylor County]].<ref name=Hellmann-2006/>
* 1890 – Population: 3,194.<ref name=TSHApop>{{citation |work=Texas Almanac |title=City Population History from 1850–2000: Abilene |date=12 January 2011 |url=https://texasalmanac.com/topics/population |publisher=Texas State Historical Association |url-status=live |archive-url=https://web.archive.org/web/20170825233352/https://texasalmanac.com/topics/population |archive-date=2017-08-25 }}</ref>
* 1891 – [[Hardin–Simmons University|Simmons College]] founded.<ref name=Hellmann-2006/>
* 1898 – "Federation" [[subscription library]] organized.<ref>{{citation |title=Historical Sketches of Texas Libraries: Abilene |work= Handbook of Texas Libraries |number=1 |url= https://hdl.handle.net/2027/uc1.b4221835?urlappend=%3Bseq=17 |publisher=Texas Library Association |location=Austin |year= 1904 |hdl= 2027/uc1.b4221835?urlappend=%3Bseq=17 }}</ref>
* 1903 – [[Alcohol prohibition in the United States|Saloons banned]] in Abilene.<ref name=Downs />
* 1906 – [[Childers Classical Institute]] established.<ref name=dates />
* 1910 – Population: 9,204.<ref name=TSHApop />
* 1919 – [[Abilene Zoological Gardens]] established.<ref name="Kisling2001">{{cite book |editor=Vernon N. Kisling, Jr. |title=Zoo and Aquarium History |year=2001 |publisher=[[CRC Press]] |location=USA |isbn=978-1-4200-3924-5 |chapter=Zoological Gardens of the United States |url=https://books.google.com/books?id=ulbMBQAAQBAJ |url-status=live |archive-url=https://web.archive.org/web/20170216023519/https://books.google.com/books?id=ulbMBQAAQBAJ |archive-date=2017-02-16 }} (Chronological list)</ref>
* 1923 – [[McMurry University|McMurry College]] established.<ref name=Hellmann-2006/>
* 1924 – [[First Presbyterian Church (Abilene, Texas)|First Presbyterian Church]] built.
* 1925 – Majestic Theater, a major movie theater, opened.<ref name=cinema>{{cite web |url= http://cinematreasures.org/theaters/united-states/texas/abilene?status=all |title= Movie Theaters in Abilene, TX |work= CinemaTreasures.org |publisher= Cinema Treasures LLC |location= Los Angeles |access-date= April 11, 2017 |url-status= live |archive-url= https://web.archive.org/web/20170412061552/http://cinematreasures.org/theaters/united-states/texas/abilene?status=all |archive-date= April 12, 2017 }}</ref>
* 1930
** Paramount Theatre in business.<ref name=cinema />
** Population: 23,175.<ref name=TSHApop />
* 1936 – KRBC [[List of radio stations in Texas|radio]] begins broadcasting.<ref name=Alicoate1939>{{citation |title=Radio Annual |oclc=2459636 |year=1939 |editor= Jack Alicoate |publisher= Radio Daily |location=New York |chapter-url= https://archive.org/stream/radioannual193900radi#page/378/mode/2up |chapter= Standard Broadcasting Stations of the United States: Texas }}</ref>
* 1937
** ''[[Abilene Reporter-News]]'' in publication.<ref name=LOC />
** Regional "West Texas Chamber of Commerce" relocated to Abilene.<ref name=Handbook>{{cite encyclopedia |title=Handbook of Texas Online |publisher=Texas State Historical Association |title-link= Handbook of Texas Online}}</ref>
* 1942 – Temple Mizpah (synagogue) built.<ref>{{cite encyclopedia |url=http://www.isjl.org/texas-west-encyclopedia.html |title=Texas: West Texas |encyclopedia=Encyclopedia of Southern Jewish Communities |publisher=Goldring / Woldenberg Institute of Southern Jewish Life |location=Jackson, Mississippi |access-date=April 11, 2017 |url-status=live |archive-url=https://web.archive.org/web/20170703065416/http://www.isjl.org/texas-west-encyclopedia.html |archive-date=July 3, 2017 }}</ref>
* 1946 – [[Abilene Blue Sox]] baseball team formed.<ref name=Downs>{{cite web |author=Fane Downs |title=Abilene, TX |work=Handbook of Texas Online |url=https://www.tshaonline.org/handbook/online/articles/hda01 |publisher=[[Texas State Historical Association]] |access-date=April 11, 2017 |url-status=live |archive-url=https://web.archive.org/web/20170411220721/https://www.tshaonline.org/handbook/online/articles/hda01 |archive-date=April 11, 2017 }}</ref>
* 1947 – Office of [[city manager]] established.<ref name=Downs />
* 1949 – Park Drive-In cinema in business.<ref name=cinema />
* 1950 – Abilene Philharmonic Orchestra active.<ref name=Downs />
* 1953 – KRBC-TV ([[List of television stations in Texas|television]]) begins broadcasting.<ref name=TV1964 />
* 1956
** U.S. military [[Abilene Air Force Base]] begins operating.<ref name=dates />
** KPAR-TV ([[List of television stations in Texas|television]]) begins broadcasting.<ref name=TV1964>{{citation |title=Yearbook of Radio and Television |oclc=7469377 |year=1964 |publisher=Radio Television Daily |location=New York |chapter=United States TV Stations Texas |chapter-url=https://archive.org/stream/r00radi#page/560/mode/2up |via=Internet Archive |url-status=live |archive-url=https://web.archive.org/web/20170320085652/https://archive.org/stream/r00radi#page/560/mode/2up |archive-date=2017-03-20 }} {{free access}}</ref>
* 1960 – Population: 90,368.<ref name=TSHApop />
* 1977 – Abilene Preservation League organized.<ref>{{cite web |url=http://www.abilenepreservation.org/ |title=About |publisher=Abilene Preservation League |access-date=April 11, 2017 |url-status=live |archive-url=https://web.archive.org/web/20170412061343/http://www.abilenepreservation.org/ |archive-date=April 12, 2017 }}</ref>
* 1978 – [[Alcohol prohibition in the United States|Alcohol prohibition]] ends in Abilene.<ref name=Downs />
* 1979 – [[Charles Stenholm]] was elected as the Democratic [[U.S. representative]] for [[Texas's 17th congressional district]]. He was re-elected for 13 terms.<ref>{{cite book |title=Official Congressional Directory |location=Washington, D.C. |publisher=Government Printing Office |year= 1979 |chapter=Texas |chapter-url= https://hdl.handle.net/2027/mdp.39015012846567?urlappend=%3Bseq=217 |via= [[HathiTrust]] |title-link=Official Congressional Directory |hdl=2027/mdp.39015012846567?urlappend=%3Bseq=217 }}</ref>
* 2000 – City website online (approximate date).<ref>{{cite web |url=http://www.abilenetx.com/|title=City of Abilene, TX|archive-url=https://web.archive.org/web/20000817044142/http://www.abilenetx.com/ |archive-date=August 17, 2000}}</ref><ref>{{cite web |editor1=Kevin Hyde |editor2=Tamie Hyde |work=Official City Sites |url=http://officialcitysites.org/Texas/Cities/ |archive-url=https://web.archive.org/web/20000824030829/http://officialcitysites.org/Texas/Cities/A/ |archive-date=August 24, 2000 |title=Texas - City / Town / Locality links |oclc=40169021}}</ref>
* 2001 – World War II-related "12th Armored Division Memorial Museum" opens.<ref>{{cite web |title=World War II museum turns 15 |url=http://archive.reporternews.com/news/local/world-war-ii-museum-turns-15-3e138688-6e12-0d96-e053-0100007f86b0-396099581.html |date=October 5, 2016 |work=Abilene Reporter-News |url-status=live |archive-url=https://web.archive.org/web/20170825232130/http://archive.reporternews.com/news/local/world-war-ii-museum-turns-15-3e138688-6e12-0d96-e053-0100007f86b0-396099581.html |archive-date=August 25, 2017 }}</ref>
* 2005 – Republican [[Randy Neugebauer]] was elected as [[U.S. representative]] for Texas's newly [[2003 Texas redistricting|redrawn]] [[Texas's 19th congressional district|19th congressional district]], including Abilene.<ref>{{cite web |work=Abilene Reporter-News |date=March 22, 2016 |url=http://archive.reporternews.com/lifestyle/columnists/larry-zelisko/larry-the-answer-guy-several-congressmen-have-come-from-this-area-2e922399-2e16-2fbf-e053-0100007f54-373088941.html |title=Larry the Answer Guy: Several congressmen have come from this area}} (List of U.S. Congressional representatives for Abilene, 1883–2016)</ref>
* 2010 – Population: 117,063.<ref>{{cite web |url= https://www.census.gov/quickfacts/table/PST045215/4801000 |title= Abilene city, Texas |work=QuickFacts|publisher=U.S. Census Bureau |access-date=April 11, 2017 }}</ref>
* 2017 – [[Jodey Arrington]] becomes U.S. representative for Texas's 19th congressional district.<ref>{{cite web |url=http://www.govtrack.us/congress/members |title=Members of Congress |work=[[GovTrack.us|GovTrack]] |author=Civic Impulse, LLC |location=Washington, D.C. |access-date=April 11, 2017 |url-status=live |archive-url=https://web.archive.org/web/20170411222055/https://www.govtrack.us/congress/members |archive-date=April 11, 2017 }}</ref>
*2019 – revamping the downtown area of North Abilene. As of October 2019 a couple of buildings were torn down and Hilton developed a new Double Tree hotel.
{{hidden end}}

==Geography==
Abilene is located in northeastern Taylor County. The city limits extend north into Jones County. Interstate 20 leads east {{convert|149|mi}} to Fort Worth and west {{convert|148|mi}} to [[Midland, Texas|Midland]]. Three [[U.S. highways]] pass through the city. [[U.S. Route 83 in Texas|US 83]] runs west of the city center, leading north {{convert|24|mi}} to [[Anson, Texas|Anson]] and south {{convert|55|mi}} to [[Ballinger, Texas|Ballinger]]. [[U.S. Route 84 in Texas|US 84]] runs with US 83 through the southwestern part of the city but leads southeast {{convert|52|mi}} to [[Coleman, Texas|Coleman]] and west with I-20 {{convert|40|mi}} to [[Sweetwater, Texas|Sweetwater]]. [[U.S. Route 277 in Texas|US 277]] follows US 83 around the northwestern side of the city and north to Anson, but heads southwest from Abilene {{convert|89|mi}} to [[San Angelo, Texas|San Angelo]].

According to the [[United States Census Bureau]], Abilene has a total area of {{convert|290.6|sqkm|order=flip|abbr=on}}, of which {{convert|276.6|sqkm|order=flip|abbr=on}} are land and {{convert|14.0|sqkm|order=flip|abbr=on}} are covered by water (4.82%). The water area is mainly from three reservoirs in the city: [[Lytle Lake]], southeast of downtown on the western edge of [[Abilene Regional Airport]], [[Kirby Lake]] on the southeastern corner of the US 83/84 and Loop 322 interchange, and [[Fort Phantom Hill|Lake Fort Phantom Hill]] in Jones County in northern Abilene. Clear Creek runs through the city just east of downtown, flowing north to Elm Creek and ultimately part of the [[Brazos River]] watershed.

The fastest-growing sections of the city are in the southwest, along Southwest Drive, the Winters Freeway, and the Buffalo Gap Road corridor; the southeast, along Loop 322, Oldham Lane, Industrial Drive, and Maple Street; and in the northeast near the intersection of SH 351 and I-20. Many [[Developments in Abilene, Texas|developments]] have begun in these three areas within the last few years with a citywide focus on the reinvigoration of downtown Abilene.<ref>{{Cite web|url=https://www.downtownabi.com/|title=Downtown Abilene Initiative {{!}} Shopping, Dining, Entertainment & More|website=Downtown Abilene Initiative|access-date=2018-11-25}}</ref>

===Climate===
According to the [[Köppen climate classification]], Abilene lies at the edge of a [[humid subtropical climate]], with areas to the west being [[semiarid]].

{{Weather box
| location = Abilene, Texas ([[Abilene Regional Airport]]), 1991−2020 normals, extremes 1885&ndash;present
| single line = Y
| collapsed  = yes
| Jan high F = 58.8
| Feb high F = 62.8
| Mar high F = 70.9
| Apr high F = 79.2
| May high F = 86.3
| Jun high F = 92.8
| Jul high F = 96.4
| Aug high F = 96.0
| Sep high F = 88.7
| Oct high F = 79.3
| Nov high F = 67.8
| Dec high F = 59.4
| year high F = 78.2
| Jan mean F = 46.3
| Feb mean F = 50.1
| Mar mean F = 58.1
| Apr mean F = 66.0
| May mean F = 74.1
| Jun mean F = 81.1
| Jul mean F = 84.7
| Aug mean F = 84.2
| Sep mean F = 76.8
| Oct mean F = 67.0
| Nov mean F = 55.5
| Dec mean F = 47.3
| year mean F = 
| Jan low F = 33.7
| Feb low F = 37.4
| Mar low F = 45.3
| Apr low F = 52.8
| May low F = 61.9
| Jun low F = 69.5
| Jul low F = 73.1
| Aug low F = 72.4
| Sep low F = 65.0
| Oct low F = 54.7
| Nov low F = 43.3
| Dec low F = 35.2
| year low F = 53.7
| Jan avg record high F = 78.6
| Feb avg record high F = 82.9
| Mar avg record high F = 88.6
| Apr avg record high F = 93.2
| May avg record high F = 98.6
| Jun avg record high F = 100.1
| Jul avg record high F = 102.6
| Aug avg record high F = 102.4
| Sep avg record high F = 97.5
| Oct avg record high F = 92.4
| Nov avg record high F = 83.2
| Dec avg record high F = 77.9
| year avg record high F = 104.6
| Jan avg record low F = 17.8
| Feb avg record low F = 20.1
| Mar avg record low F = 25.3
| Apr avg record low F = 34.7
| May avg record low F = 45.2
| Jun avg record low F = 59.6
| Jul avg record low F = 65.8
| Aug avg record low F = 63.0
| Sep avg record low F = 49.8
| Oct avg record low F = 35.3
| Nov avg record low F = 24.8
| Dec avg record low F = 18.8
| year avg record low F = 14.0
| Jan record high F = 90
| Feb record high F = 94
| Mar record high F = 98
| Apr record high F = 104
| May record high F = 109
| Jun record high F = 110
| Jul record high F = 110
| Aug record high F = 113
| Sep record high F = 108
| Oct record high F = 103
| Nov record high F = 93
| Dec record high F = 90
| year record high F = 111
| Jan record low F = −9
| Feb record low F = −7
| Mar record low F = 9
| Apr record low F = 25
| May record low F = 33
| Jun record low F = 44
| Jul record low F = 54
| Aug record low F = 48
| Sep record low F = 38
| Oct record low F = 23
| Nov record low F = 13
| Dec record low F = −7
| year record low F = −9
| precipitation colour = green
| Jan precipitation inch = 1.10
| Feb precipitation inch = 1.29
| Mar precipitation inch = 1.73
| Apr precipitation inch = 1.86
| May precipitation inch = 3.21
| Jun precipitation inch = 3.44
| Jul precipitation inch = 1.92
| Aug precipitation inch = 2.53
| Sep precipitation inch = 2.67
| Oct precipitation inch = 2.83
| Nov precipitation inch = 1.40
| Dec precipitation inch = 1.26
| year precipitation inch = 25.24
| Jan snow inch = 0.7
| Feb snow inch = 1.0
| Mar snow inch = 0.1
| Apr snow inch = 0.3
| May snow inch = 0.0
| Jun snow inch = 0.0
| Jul snow inch = 0.0
| Aug snow inch = 0.0
| Sep snow inch = 0.0
| Oct snow inch = 0.0
| Nov snow inch = 0.7
| Dec snow inch = 0.9
| year snow inch = 3.7
| unit precipitation days = 0.01 in
| Jan precipitation days = 4.6
| Feb precipitation days = 5.1
| Mar precipitation days = 5.8
| Apr precipitation days = 4.7
| May precipitation days = 8.0
| Jun precipitation days = 6.9
| Jul precipitation days = 4.7
| Aug precipitation days = 6.0
| Sep precipitation days = 5.9
| Oct precipitation days = 6.2
| Nov precipitation days = 4.5
| Dec precipitation days = 4.8
| year precipitation days = 
| unit snow days = 0.1 in
| Jan snow days = 0.5
| Feb snow days = 0.8
| Mar snow days = 0.2
| Apr snow days = 0.0
| May snow days = 0.0
| Jun snow days = 0.0
| Jul snow days = 0.0
| Aug snow days = 0.0
| Sep snow days = 0.0
| Oct snow days = 0.1
| Nov snow days = 0.3
| Dec snow days = 0.5
| year snow days = 
| Jan sun = 204.6
| Feb sun = 203.4
| Mar sun = 263.5
| Apr sun = 282.0
| May sun = 306.9
| Jun sun = 330.0
| Jul sun = 347.2
| Aug sun = 316.2
| Sep sun = 258.0
| Oct sun = 248.0
| Nov sun = 198.0
| Dec sun = 192.2
| source 1 = NOAA<ref name = NOAA>
{{cite web
|url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USW00013962&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
|publisher = National Oceanic and Atmospheric Administration
|title = U.S. Climate Normals Quick Access – Station: Abilene RGNL AP, TX
|access-date = May 2, 2023
}}
</ref>
| source 2 = National Weather Service<ref name = NOWData>
{{cite web
|url = https://www.weather.gov/wrh/climate?wfo=sjt
|publisher = National Weather Service
|title = NOAA Online Weather Data – NWS San Angelo
|access-date = May 2, 2023
}}
</ref> Hong Kong Observatory (sun only, 1961–1990)<ref name=HKO>{{cite web
 |url         = http://www.hko.gov.hk/wxinfo/climat/world/eng/n_america/us/abilene_e.htm
 |publisher   = Hong Kong SAR Government
 |access-date  = 2011-12-10
 |title       = Climatological Normals of Abilene
 |url-status  = dead
 |archive-url  = https://web.archive.org/web/20120727162359/http://www.hko.gov.hk/wxinfo/climat/world/eng/n_america/us/abilene_e.htm
 |archive-date = 2012-07-27
}}</ref>
| date = December 2011
| source = 
}}

=== Notable architecture ===
{{multiple image
| direction         = horizontal
| total_width       = 330
| image1            = Abilene June 2019 11 (Hotel Wooten).jpg
| caption1          = [[Hotel Wooten]]
| image2            = Abilene June 2019 39 (The Enterprise).jpg
| caption2          = [[Enterprise Tower]]
}}

Notable and historical buildings in Abilene include:

*[[Hotel Wooten]] (1930) at 302 Cypress Street downtown, built by grocery entrepreneur H. O. Wooten, at 16 stories tall, is designed after the [[Drake Hotel (Chicago)|Drake Hotel]] in [[Chicago]]. It was restored in 2004 as a high-end apartment building.
*First Baptist Church (1954) at 1442 North Second Street has a spire 140 feet from the ground. Pastor Jesse Northcutt oversaw the planning of this building of 325 tons of steel.
*The Church of the Heavenly Rest, Episcopal, at 602 Meander Street, reflects surprising Gothic architecture on the West Texas Plains. Its plaque reads: "No man entering a house ignores him who dwells in it. This is the house of God and He is here."
*The 20-story [[Enterprise Tower]] at 500 Chestnut Street, the highest structure in Abilene, rises to 283 feet above the Plains. It is the tallest building in west central Texas and one of the five highest in the western two-thirds of the state.
*The Taylor County Courthouse at 300 Oak Street, with its international architectural style of concrete and pink granite, resembles few other courthouses.
*[[Paramount Theatre (Abilene, Texas)|Paramount Theatre]] at 352 Cypress Street opened in 1930 and restored in 1986 had an original marquee 90 feet tall, with 1,400 lights.
*Lincoln Junior High School, 1699 South First Street. In 2012, the Abilene Independent School District deeded the property to the City of Abilene. This property was placed on the National Register of Historic Places on August 28, 2012. Built in 1923, the architecture is Gothic Revival and includes two large gargoyles at the entrance and has Gothic and art deco motifs. It opened as Abilene High School in 1924, became Lincoln Junior High in 1955, and Lincoln Middle School in 1985. The campus closed in 2007. As of 2019, the Abilene Heritage Square was renovating the school into "a multipurpose center for learning, making, discovery, building community and innovating and encouraging our city's future businesses."<ref>{{Cite web|title=Abilene Heritage Square|url=https://www.abileneheritagesquare.org/|access-date=2022-01-09|website=Abilene Heritage Square|language=en-US}}</ref> The Abilene Public Library will also use the restored building as the new main branch.<ref>{{Cite web|url=https://www.bigcountryhomepage.com/news/library-event-center-coffee-shop-and-more-coming-to-old-lincoln-middle-school/|title=Library, event center, coffee shop, and more part of $41.5 million project at old Lincoln Middle School|date=2019-07-26|website=KTAB - BigCountryHomepage.com|language=en-US|access-date=2020-01-22}}</ref>

==Demographics==
{{US Census population
|1890= 3194
|1900= 3411
|1910= 9204
|1920= 10274
|1930= 23175
|1940= 26612
|1950= 45570
|1960= 90368
|1970= 89653
|1980= 98315
|1990= 106707
|2000= 115930
|2010= 117063
|2020= 125182
|footnote=U.S. Census Bureau<ref>{{cite web |url=http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&_name=abilene&_state=04000US48&_county=abilene&_cityTown=abilene&_zip=&_sse=on&_lang=en&pctxt=fph |title= Abilene population US Census|access-date=2020-11-11 |archive-url=https://archive.today/20120727033520/http://factfinder.census.gov/servlet/SAFFPopulation?_event=Search&_name=abilene&_state=04000US48&_county=abilene&_cityTown=abilene&_zip=&_sse=on&_lang=en&pctxt=fph |archive-date=2012-07-27}}</ref>
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Abilene city, Texas – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Abilene city, Texas |url=https://data.census.gov/table?g=160XX00US4801000&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Abilene city, Texas |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US4801000&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Abilene city, Texas |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US4801000&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|79,712
|73,016
|style='background: #ffffe6; |70,391
|68.76%
|62.37%
|style='background: #ffffe6; |56.23%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|9,947
|10,638
|style='background: #ffffe6; |12,242
|8.58%
|9.09%
|style='background: #ffffe6; |9.78%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|428
|448
|style='background: #ffffe6; |496
|0.37%
|0.38%
|style='background: #ffffe6; |0.40%
|-
|[[Asian Americans|Asian]] alone (NH)
|1,492
|1,865
|style='background: #ffffe6; |2,678
|1.29%
|1.59%
|style='background: #ffffe6; |2.14%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|63
|94
|style='background: #ffffe6; |141
|0.05%
|0.08%
|style='background: #ffffe6; |0.11%
|-
|Some Other Race alone (NH)
|95
|137
|style='background: #ffffe6; |388
|0.08%
|0.12%
|style='background: #ffffe6; |0.31%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|1,645
|2,199
|style='background: #ffffe6; |5,212
|1.42%
|1.88%
|style='background: #ffffe6; |4.16%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|22,548
|28,666
|style='background: #ffffe6; |33,634
|19.45%
|24.49%
|style='background: #ffffe6; |26.87%
|-
|'''Total'''
|'''115,930'''
|'''117,063'''
|style='background: #ffffe6; |'''125,182'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

The [[2020 United States census]] counted 125,182 people, 46,134 households, and 29,111 families in Abilene.<ref name=:0>{{Cite web |publisher=U.S. Census Bureau |title=Table DP1: PROFILE OF GENERAL POPULATION AND HOUSING CHARACTERISTICS |url=https://data.census.gov/table/DECENNIALDP2020.DP1?q=Abilene%20city,%20Texas%20dp1 |access-date=2024-01-02 |website=data.census.gov}}</ref><ref name=:0a>{{Cite web |publisher=U.S. Census Bureau |title=Table P16: HOUSEHOLD TYPE |url=https://data.census.gov/table?q=Abilene%20city,%20Texas%20p16&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref> The population density was {{convert|1,173.6|/mi2|/km2}}. There were 51,508 housing units at an average density of {{convert|482.9|/mi2|/km2|disp=preunit|units&nbsp;|units|}}.<ref name=:0 /><ref>{{Cite web |publisher=U.S. Census Bureau |title=Gazetteer Files |url=https://www.census.gov/geographies/reference-files/2020/geo/gazetter-file.html |access-date=2023-12-30 |website=Census.gov}}</ref> The racial makeup was 64.95% (81,300) [[White (U.S. Census)|white]] or [[European American]] (56.23% [[Non-Hispanic White|non-Hispanic white]]), 10.39% (13,012) [[African American (U.S. Census)|black]] or [[African American|African-American]], 0.89% (1,114) [[Native American (U.S. Census)|Native American]] or [[Alaska Native]], 2.22% (2,785) [[Asian (U.S. Census)|Asian]], 0.14% (170) [[Pacific Islander (U.S. Census)|Pacific Islander]] or [[Native Hawaiian]], 9.26% (11,590) from [[Race (United States Census)|other races]], and 12.15% (15,211) from [[Multiracial Americans|two or more races]].<ref>{{Cite web|publisher=U.S. Census Bureau |title=Table P1: RACE |url=https://data.census.gov/table/DECENNIALPL2020.P1?q=Abilene%20city,%20Texas%20p1&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref> [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race was 26.87% (33,634) of the population.<ref name=:0b>{{Cite web|publisher=U.S. Census Bureau |title=Table P2: HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE |url=https://data.census.gov/table/DECENNIALPL2020.P2?q=Abilene%20city,%20Texas%20p2&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref>

Of the 46,134 households, 31.1% had children under the age of 18; 43.6% were married couples living together; 29.5% had a female householder with no spouse or partner present. 29.8% of households consisted of individuals and 10.7% had someone living alone who was 65 years of age or older.<ref name=:0 /> The average household size was 2.5 and the average family size was 3.1.<ref>{{Cite web|publisher=U.S. Census Bureau |title=Table S1101: HOUSEHOLDS AND FAMILIES |url=https://data.census.gov/table/ACSST5Y2020.S1101?q=Abilene%20city,%20Texas%20s1101%20&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref> The percent of those with a bachelor's degree or higher was estimated to be 16.5% of the population.<ref>{{Cite web|publisher=U.S. Census Bureau |title=Table S1501: EDUCATIONAL ATTAINMENT |url=https://data.census.gov/table/ACSST5Y2020.S1501?q=Abilene%20city,%20Texas%20s1501%20&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref>

23.0% of the population was under the age of 18, 13.4% from 18 to 24, 28.0% from 25 to 44, 21.1% from 45 to 64, and 14.6% who were 65 years of age or older. The median age was 33.7 years. For every 100 females, there were 97.6 males.<ref name=:0 /> For every 100 females ages 18 and older, there were 98.3 males.<ref name=:0 />

The 2016-2020 5-year [[American Community Survey]] estimates show that the median household income was $52,518 (with a margin of error of +/- $2,091) and the median family income was $67,079 (+/- $3,258).<ref>{{Cite web|publisher=U.S. Census Bureau |title=Table S1903: MEDIAN INCOME IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) |url=https://data.census.gov/table/ACSST5Y2020.S1903?q=Abilene%20city,%20Texas%20s1903%20&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref> Males had a median income of $32,038 (+/- $1,216) versus $22,765 (+/- $1,577) for females. The median income for those above 16 years old was $27,110 (+/- $739).<ref>{{Cite web |publisher=U.S. Census Bureau |title=Table S2001: EARNINGS IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) |url=https://data.census.gov/table/ACSST5Y2020.S2001?q=Abilene%20city,%20Texas%20s2001%20&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref> Approximately, 9.9% of families and 15.2% of the population were below the [[poverty line]], including 18.8% of those under the age of 18 and 9.5% of those ages 65 or over.<ref>{{Cite web|publisher=U.S. Census Bureau |title=Table S1701: POVERTY STATUS IN THE PAST 12 MONTHS |url=https://data.census.gov/table/ACSST5Y2020.S1701?q=Abilene%20city,%20Texas%20s1701%20&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref><ref>{{Cite web |publisher=U.S. Census Bureau |title=Table S1702: POVERTY STATUS IN THE PAST 12 MONTHS OF FAMILIES |url=https://data.census.gov/table/ACSST5Y2020.S1702?q=Abilene%20city,%20Texas%20s1702&y=2020 |access-date=2024-01-02 |website=data.census.gov}}</ref>

===2000 census===
As of the census<ref name="GR2" /> of 2000, 115,930 people, 41,570 households, and 28,101 families resided in the city. The population density was {{convert|1,102.7|PD/sqmi|PD/km2|sp=us|adj=off}}. The 45,618 housing units averaged {{convert|433.9|/mi2|/km2|disp=preunit|units&nbsp;|units|}}. As of the 2010 census, Abilene had a population of 117,063. In 2020, its population was 125,182 people, 46,134 households, and 29,111 families residing in the city.<ref name=:0 /><ref name=:0a />

In 2000, the [[Race (United States Census)|racial makeup]] of the city was 78.07% white, 8.81% African American, 0.55% Native American, 1.33% Asian, 0.07% Pacific Islander, 8.73% from other races, and 2.44% from two or more races. Hispanics or Latinos of any race were 19.45% of the population. The racial and ethnic makeup of the population in 2010 was 62.4% non-Hispanic White, 9.6% Black or African American, 0.7% Native American, 1.7% Asian, 0.1% Pacific Islander, 0.1% non-Hispanic reporting some other race, 3.3% of two or more races, and 24.5% Hispanic or Latino. By 2020, its racial and ethnic composition was 56.23% non-Hispanic white, 9.78% Black or African American, 0.4% Native American, 2.14% Asian, 0.11% Pacific Islander, 0.31% some other race, 4.16% multiracial, and 26.87% Hispanic or Latino of any race.<ref name=:0b />

At the 2000 census, the median income for a household in the city was $33,007, and for a family was $40,028. Males had a median income of $28,078 versus $20,918 for females. The [[per capita income]] for the city was $16,577. About 10.9% of families and 15.4% of the population were below the [[poverty line]], including 18.6% of those under age 18 and 9.2% of those age 65 or over. At the 2020 [[American Community Survey]], the median household income in the city was $52,518.<ref>{{Cite web |publisher=U.S. Census Bureau |title=Table S2503: FINANCIAL CHARACTERISTICS |url=https://data.census.gov/cedsci/table?q=Abilene%20city,%20Texas%20median%20income&tid=ACSST5Y2020.S2503 |access-date=2022-06-04 |website=data.census.gov}}</ref> The mean household income was $70,807.<ref>{{Cite web |publisher=U.S. Census Bureau |title=Table S1901: INCOME IN THE PAST 12 MONTHS (IN 2020 INFLATION-ADJUSTED DOLLARS) |url=https://data.census.gov/cedsci/table?q=Abilene%20city,%20Texas%20median%20income&tid=ACSST5Y2020.S1901 |access-date=2022-06-04 |website=data.census.gov}}</ref>

==Economy==
The economy in Abilene was originally based on the livestock and agricultural sectors,<ref name=EB/> but is now based strongly on government, education, healthcare, and manufacturing. The petroleum industry is prevalent in the surrounding area, also.<ref name=EB/> The city has established incentives to bring new businesses to the area, including job training grants, relocation grants, and more.<ref>{{cite web|url=http://aif.developabilene.com/incentives |title=Incentives : Abilene Industrial Foundation |access-date=22 January 2013 |archive-url=https://web.archive.org/web/20130126085005/http://aif.developabilene.com/incentives |archive-date=26 January 2013 }}</ref>

===Top employers===
The top 15 employers in Abilene, as of December 2019, were:<ref>{{cite web|url=http://developabilene.com/community-profile/#|title=Community Profile|website=Develop Abilene|access-date=19 January 2020}}</ref>
{| class="wikitable"
|-
! Rank !! Employer !! Employees !! Industry
|-
| 1 || [[Dyess Air Force Base]] || 8400 || Military
|-
| 2 || [[Hendrick Health System]] || 3200 || Healthcare
|-
| 3 || [[Abilene Independent School District|Abilene ISD]] || 2450 || Education
|-
| 4 ||[[Abilene Christian University]]|| 1900 || Education
|-
|5
|City of Abilene
|1300
|Government
|-
| 6 || Abilene [[Texas state supported living centers|State Supported Living Center]]|| 1225 || Mental health
|-
| 7 ||[[Texas Department of Criminal Justice]]|| 1190 || Law enforcement
|-
| 8 ||[[Health Care Service Corporation|Blue Cross Blue Shield of Texas]] Claims Center || 1090 || Call center
|-
| 9 || [[Abilene Regional Medical Center]] || 830 || Healthcare
|-
| 10 || [[AbiMar Foods]] || 680 || Manufacturing
|-
|11
|First Financial Bank (Texas)
|540
|Banking
|-
|12
|[[Taylor County, Texas|Taylor County]]
|560
|Government
|-
|13
|[[Wylie Independent School District (Taylor County, Texas)|Wylie ISD]]
|510
|Education
|-
|14
|Eagle Aviation Services
|470
|Aviation
|-
|15
|[[Hardin–Simmons University]]
|425
|Education
|}

==Government and infrastructure==

The [[Texas Department of Criminal Justice]] (TDCJ) operates the Abilene District Parole Office in the city.<ref>"[http://www.tdcj.state.tx.us/parole/parole-directory/paroledir-rgnldisparoff5.htm Parole Division Region V] {{webarchive |url=https://web.archive.org/web/20110926122729/http://www.tdcj.state.tx.us/parole/parole-directory/paroledir-rgnldisparoff5.htm |date=2011-09-26 }}." [[Texas Department of Criminal Justice]]. Retrieved on May 22, 2010.</ref> The [[Robertson Unit]] prison and the [[Middleton Unit]] transfer unit are in Abilene and in [[Jones County, Texas|Jones County]].<ref>"[http://www.abilenetx.com/ons/map.htm?Submit=I+Accept Super Neighborhood Areas] {{webarchive |url=https://web.archive.org/web/20110609140822/http://www.abilenetx.com/ons/map.htm?Submit=I+Accept |date=2011-06-09 }}." ([http://www.abilenetx.com/ons/image/map.jpg Direct map link] {{webarchive |url=https://web.archive.org/web/20110609141019/http://www.abilenetx.com/ons/image/map.jpg |date=2011-06-09 }}) City of Abilene. Retrieved on July 23, 2010.</ref><ref>"[http://www.tdcj.state.tx.us/stat/unitdirectory/rb.htm Robertson Unit] {{webarchive |url=https://web.archive.org/web/20100725201413/http://www.tdcj.state.tx.us/stat/unitdirectory/rb.htm |date=2010-07-25 }}." Texas Department of Criminal Justice. Retrieved on July 23, 2010.</ref><ref>"[http://www.tdcj.state.tx.us/stat/unitdirectory/ne.htm Middleton Unit] {{webarchive |url=https://web.archive.org/web/20100725201344/http://www.tdcj.state.tx.us/stat/unitdirectory/ne.htm |date=2010-07-25 }}." Texas Department of Criminal Justice. Retrieved on July 23, 2010.</ref>

The [[United States Postal Service]] operates the Abilene Post Office and the Abilene Southern Hills Post Office.<ref>{{cite web |url=http://usps.whitepages.com/service/post_office/abilene-341-pine-st-abilene-tx-1352285 |title=Post Office Location - ABILENE |archive-url=https://web.archive.org/web/20100615053709/http://usps.whitepages.com/service/post_office/abilene-341-pine-st-abilene-tx-1352285 |archive-date=2010-06-15 |publisher=[[United States Postal Service]] |access-date=May 22, 2010}}</ref><ref>{{cite web |url=http://usps.whitepages.com/service/post_office/abilene-southern-hills-2501-buffalo-gap-rd-abilene-tx-1382354 |title=Post Office Location - ABILENE SOUTHERN HILLS |archive-url=https://web.archive.org/web/20100613121740/http://usps.whitepages.com/service/post_office/abilene-southern-hills-2501-buffalo-gap-rd-abilene-tx-1382354 |archive-date=2010-06-13 |publisher=United States Postal Service |access-date=May 22, 2010}}</ref>

On June 17, 2017, Abilene elected its first [[African-American]] mayor, Anthony Williams.

{{hidden begin|title=List of mayors of Abilene, Texas|titlestyle=background:#F8F8FF;width:60%}}
* D. B. Corley, 1883–1885<ref name="auto"/>
* G. A. Kirkland, 1885–1886
* D. W. Wristen, 1886–1891
* H. A. Porter, 1891–1893
* D. W. Wristen, 1893–1897
* A. M. Robertson, 1897–1899
* John Bowyers, 1899–1901
* F. C. Digby Roberts, 1901–1904
* R. W. Ellis, 1904–1905
* Morgan Weaver, 1905–1907
* E. N. Kirby, 1906–1919
* Dallas Scarborough, 1919–1923
* Charles E. Coombes, 1923–1927
* Thomas E. Hayden, 1927–1931
* Lee R. York, 1931–1933
* C. L. Johnson, 1933–1937
* Will Hair, 1937–1947
* B. R. Blankenship, 1947–1949
* Hudson Smart, 1949–1951
* Ernest Grissom, 1951–1953
* C. E. Gatlin, 1953–1957
* Jess F. (T-Bone) Winters, 1957–1959
* George L Minter, 1959–1961
* C. R. Kinard, 1961–1963
* W. L. Byrd, 1963–1966
* Ralph N. Hooks, 1966–1969
* J. C. Hunter Jr., 1969–1975
* Fred Lee Hughes, 1975–1978
* Oliver Howard, 1978–1981
* Elbert E. Hall, 1981–1984
* David Stubbeman, 1984–1987
* Dale E. Ferguson, 1987–1990
* [[Gary D. McCaleb]], 1990–1999
* Grady Barr, 1999–2004
* Norm Archibald, 2004–2017
* Anthony Williams, 2017–2023
* Weldon Hurt, 2023–present
<ref>{{cite web|archive-url=https://web.archive.org/web/20041211111458/http://www.abilenetx.com/council/norm.htm |url=http://www.abilenetx.com/council/norm.htm |archive-date=December 11, 2004 |title=Mayor |publisher=City of Abilene }}</ref>
{{hidden end}}

==Education==
===Primary education===
[[File:Abilene June 2019 87 (Abilene High School).jpg|thumb|[[Abilene High School (Abilene, Texas)|Abilene High School]]]]
{{As of|2020}}, within Taylor County, most of Abilene is in the [[Abilene Independent School District]] (AISD)<!--UNI 07440-->, while portions extend into [[Wylie Independent School District (Taylor County, Texas)|Wylie Independent School District]] (WISD)<!--UNI 46500-->, [[Eula Independent School District]]<!--UNI 18690--> and [[Merkel Independent School District]]<!--UNI 30340-->.<ref>{{cite web|url=https://www2.census.gov/geo/maps/DC2020/PL20/st48_tx/schooldistrict_maps/c48441_taylor/DC20SD_C48441.pdf|title=2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Taylor County, TX|publisher=[[U.S. Census Bureau]]|access-date=2024-09-22}} - [https://www2.census.gov/geo/maps/DC2020/PL20/st48_tx/schooldistrict_maps/c48441_taylor/DC20SD_C48441_SD2MS.txt Text list]</ref> Within Jones County, most of Abilene is in AISD,<!--UNI 07440--> while portions extend into [[Clyde Consolidated Independent School District]]<!--UNI 14450--> and [[Hawley Independent School District]]<!--UNI 22800-->.<ref>{{cite web|url=https://www2.census.gov/geo/maps/DC2020/PL20/st48_tx/schooldistrict_maps/c48253_jones/DC20SD_C48253.pdf|title=2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Jones County, TX|publisher=[[U.S. Census Bureau]]|access-date=2024-09-22}} - [https://www2.census.gov/geo/maps/DC2020/PL20/st48_tx/schooldistrict_maps/c48253_jones/DC20SD_C48253_SD2MS.txt Text list]</ref>

High schools include [[Abilene High School (Abilene, Texas)|Abilene High School]] and [[Cooper High School (Abilene, Texas)|Cooper High School]] of AISD, and [[Wylie High School (Abilene, Texas)|Wylie High School]] of WISD.

===Colleges and universities===
[[File:AbileneChristian.JPG|thumb|[[Abilene Christian University]] campus]]

Abilene is home to six colleges, three of which are religiously affiliated. Hardin–Simmons University is the oldest, founded in 1891. Abilene Christian University is the largest with 2012 undergraduate enrollment at 4,371.
{| class="wikitable sortable"
|-
!Name
!Affiliation
!Founded
!Enrollment
|-
|[[Abilene Christian University]]
|[[Churches of Christ]]
|1906
|6,219<ref>{{cite web |url=https://acu.edu/about/quick-facts/ |title=Quick Facts |website=acu.edu |publisher=Abilene Christian University |access-date=2024-08-28}}</ref>
|-
|[[Cisco College]]
|
|1972<ref name=":2"/> 
|3,256<ref>{{cite web |url=https://www.usnews.com/education/community-colleges/cisco-college-CC01392 |title=Cisco College Overview |website=usnews.com |access-date=2024-08-28 |publisher=U.S. News }}</ref>
|-
|[[Hardin–Simmons University]]
|[[Baptist]]
|1891
|1,765<ref>{{cite web |url=https://www.usnews.com/best-colleges/hardin-simmons-university-3571 |title=Hardin-Simmons Overview |website=usnews.com |access-date=2024-08-28 |publisher=U.S. News }}</ref>
|-
|[[McMurry University]]
|[[Methodist]]
|1923
|1,237<ref>{{cite web |url=https://www.usnews.com/best-colleges/mcmurry-university-3591 |title=McMurry Overview Overview |website=usnews.com |access-date=2024-08-28 |publisher=U.S. News }}</ref>
|-
|[[Texas State Technical College|Texas State Technical College West Texas]]
|
|1985
|1,049<ref name=":2">{{cite news|last=Bethel |first=Brian |title=Cisco Junior College Abilene outgrows building |url=http://www.reporternews.com/news/2006/jan/27/cisco-junior-college-abilene-outgrows-building/?print=1 |archive-url=https://archive.today/20130719134709/http://www.reporternews.com/news/2006/jan/27/cisco-junior-college-abilene-outgrows-building/?print=1 |archive-date=19 July 2013 |access-date=19 July 2013 |newspaper=Abilene Reporter News |date=27 January 2006 }}</ref> 
|-
|[[Texas Tech University Health Sciences Center Abilene Campus]]
|
|2006
|332
|}

The [[Texas Legislature]] designated Taylor County as being in the Cisco Junior College District, while it designated Jones County as being in the [[Western Texas College District]].<ref>{{cite web|url=https://statutes.capitol.texas.gov/Docs/ED/htm/ED.130.htm|title=Sec. 130.172.  CISCO JUNIOR COLLEGE DISTRICT SERVICE AREA. Sec. 130.210.  WESTERN TEXAS COLLEGE DISTRICT SERVICE AREA.|access-date=2024-09-22}}</ref>

==Healthcare==
Hendrick Medical Center includes two large hospital campuses on the north and south sides of Abilene, and is one of the city's largest employers. It is one of seven healthcare institutions affiliated with the [[Baptist General Convention of Texas]].<ref>{{cite web |url=http://www.ehendrick.org/mission.htm|title=About Us|publisher=ehendrick.org|access-date=2 October 2012|archive-url=https://web.archive.org/web/20120902200452/http://www.ehendrick.org/mission.htm|archive-date=2 September 2012}}</ref>

The Presbyterian Medical Care Mission was founded in 1983 as a medical and dental clinic. Its services are focused to low-income individuals and families without insurance.<ref>{{cite web|url=http://medicalcaremission.org/|title=Medical Care Mission : Abilene |publisher=medicalcaremission.org|access-date=2 October 2012|url-status=live|archive-url=https://web.archive.org/web/20120527021930/http://medicalcaremission.org/|archive-date=27 May 2012}}</ref>

==Culture==
[[File:GraceAbilene1.jpg|thumb|[[The Grace Museum]]]]

The cultural aspects of Abilene revolve around a mix of the local college and university campuses, the agriculture community of the surrounding area, and a growing nightlife scene in the downtown area. Abilene is also home to the restored [[Paramount Theatre (Abilene, Texas)|Paramount Theatre]], the Abilene Philharmonic Orchestra, [[the Grace Museum]], the Center for Contemporary Arts, the [[National Center for Children's Illustrated Literature]], [[Abilene Zoological Gardens|The Abilene Zoo]], Frontier Texas!, the 12th Armored Division Museum, the Taylor County Expo Center, the Abilene Convention Center, six libraries (three private, three public), 26 public parks, six television stations, a daily newspaper, and several radio stations, including one [[NPR]] station (89.5 KACU).

==Media==
{{see also|List of newspapers in Texas|List of radio stations in Texas|List of television stations in Texas}}

===Newspapers===
The ''[[Abilene Reporter-News]]'' is the primary daily newspaper of the city of Abilene and the surrounding Big Country area.

===Television===
* [[KRBC-TV]] (NBC)
* [[KTES-LD]] (TBD)
* [[KTXS-TV]] (ABC)
* [[KTAB-TV]] (CBS)
* [[KXVA|KXVA-TV]] (FOX)

===Radio===
{{Div col|colwidth=20em}}
*88.1 FM [[KGNZ]] (Christian contemporary)
*89.5 FM [[KACU]] (Public Radio)
*90.5 FM [[KAGT]] (Christian contemporary)
*91.3 FM [[KAQD]] (Religious)
*91.7 FM [[KQOS]] (Religious)
*92.5 FM [[KMWX]] (Red Dirt Country)
*93.3 FM [[KBGT]] (Tejano)
*94.1 FM [[KVVO-LP]] (Inspirational Country)
*95.1 FM [[KABW]] (Country)
*96.1 FM [[KORQ]] (Farm, Country)
*98.1 FM [[KTLT]] (Active Rock)
*99.7 FM [[KBCY]] (Country)
*100.7 FM [[KULL]] (Classic hits)
*101.7 FM [[KABT]] (Americana and red dirt country)
*102.7 FM [[KHXS]] (Classic Rock)
*103.7 FM [[KCDD]] (Top 40)
*105.1 FM [[KEAN]] (Country)
*106.3 FM [[KTJK]] (variety hits)
*106.9 FM [[KLGD]] (Country)
*107.9 FM [[KEYJ]] (Active Rock)
*1280 AM [[KSLI (AM)|KSLI]] (Country)
*1340 AM [[KWKC]] (News Talk)
*1470 AM [[KYYW]] (News Talk)
*1560 AM [[KZQQ]] (Sports talk)
{{Div col end}}

==Transportation==
===Major highways===
[[File:ABILENE TEXAS HWY 80.JPG|thumb|A section of Business Loop 20 (formerly US 80) in Abilene]]
{{Div col|colwidth=15em}}
*[[File:I-20 (TX).svg|32px]] [[Interstate 20 in Texas|Interstate 20]]
*[[File:Business Loop 20.svg|32px]] [[Interstate 20 Business (Abilene, Texas)|Business Loop 20]]
*[[File:US 80.svg|32px]] [[U.S. Route 80 in Texas|US 80]] (former)
*[[File:US 83.svg|32px]] [[U.S. Route 83 in Texas|US 83]]
*[[File:US 84.svg|32px]] [[U.S. Route 84 in Texas|US 84]]
*[[File:US 277.svg|32px]] [[U.S. Route 277 in Texas|US 277]]
*[[File:Texas 36.svg|32px]] [[Texas State Highway 36|SH 36]]
*[[File:Texas Loop 322.svg|32px]] [[Texas State Highway Loop 322|Loop 322]]
*[[File:Texas 351.svg|32px]] [[Texas State Highway 351|SH 351]]
*[[File:Texas FM 89.svg|32px]] [[Farm to Market Road 89|FM 89]] (Buffalo Gap Road)
*[[File:Texas FM 600.svg|32px]] [[Farm to Market Road 600|FM 600]]
*[[File:Texas FM 707.svg|32px]] [[Farm to Market Road 707|FM 707]] (Beltway South)
*[[File:Texas FM 18.svg|32px]] [[Farm to Market Road 18|UR 18]]
*[[File:Texas FM 3438.svg|32px]] [[Farm to Market Road 3438|UR 3438]]
{{Div col end}}

===Airport===
The city of Abilene is served by [[Abilene Regional Airport]].

==Notable people==
{{see also|List of people from Abilene, Texas}}
*[[Ken Baumann]], actor
*[[Raleigh Brown]], member of the [[Texas House of Representatives]] and a state-court [[judge]]
*[[Doyle Brunson]], two-time [[World Series of Poker]] champion, attended and played basketball at Hardin–Simmons College
*[[Randall "Tex" Cobb]], heavyweight boxer and actor
*[[Charles Coody]], [[Masters Tournament|Masters]]-winning professional golfer (from [[Stamford, Texas|Stamford]] and Abilene) &mdash; graduate of ACU<ref name="abi-athl">{{cite web |author=Al Pickett |url=http://www.texnews.com/1998/1999/sports/star1224.html |title=Abilene has produced more than its share of stars |archive-url=https://web.archive.org/web/20071028103944/http://www.texnews.com/1998/1999/sports/star1224.html |archive-date=2007-10-28 |work=Abilene Reporter-News |date=December 24, 1999}}</ref>
*[[Carole Cook]], an actress, was born January 14, 1924, in Abilene as Mildred Frances Cook
*[[Roy Crane]], nationally syndicated cartoonist (''[[Wash Tubbs]]'', ''[[Captain Easy]]'', ''[[Buz Sawyer]]'')
*[[Dorian (rapper)|Dorian]], hip hop recording artist, was born in Abilene
*[[Bob Estes]], professional golfer
*[[W. C. Friley]], first president of Hardin–Simmons University, 1892–1894
*[[Billy Gillispie]], former [[Texas Tech Red Raiders men's basketball|Texas Tech University Red Raiders]], Kentucky, and Texas A&M men's basketball coach
*[[Ryan Guzman]], actor
*[[Homer Hailey]] (1903–2000), [[churches of Christ|Church of Christ]] clergyman and professor at Abilene Christian University
*[[David W. Harper]] (born 1961), actor, played James Robert Walton on [[CBS]] [[television series]] ''[[The Waltons]]'', 1972–1981
*[[Kristy Hawkins]] (born 1980), IFBB professional bodybuilder
*[[Jerry Herron]] (born 1949), dean of [[Wayne State University]] Honors College
*[[Katie Hill]], former [[United States House of Representatives|U.S. congresswoman]] from [[California's 25th congressional district|CA-25]]
*[[Micah P. Hinson]], indie rock singer
*[[Gregory Hoblit]], film director
*[[Robert Dean Hunter]], member of [[Texas House of Representatives]] from Abilene, 1986–2007; vice president emeritus of Abilene Christian University
*[[Bill Jones (running back)|Bill Jones]], former NFL player for the [[Kansas City Chiefs]]
*[[Morgan Jones (railroad builder)|Morgan Jones]], railroad builder
*[[Rainy Day Jordan]], [[Playboy]] [[playmate]] (Miss December 2011)
*[[Ashley Estes Kavanaugh|Ashley Kavanaugh]], public official and former political aide; wife of Supreme Court Justice [[Brett Kavanaugh]]
*[[Case Keenum]], quarterback for the Houston Texans
*[[Johnny Knox]], former wide receiver for the [[Chicago Bears]]
*[[John Lackey]], former starting [[pitcher]] for the [[Chicago Cubs]]
*[[Deirdre Lovejoy]], best known for her role as Assistant State's Attorney Rhonda Pearlman on HBO's ''[[The Wire]]''
*[[Billy Maxwell]], golfer, winner of seven PGA Tour events
*[[Mildred Paxton Moody]], wife of Governor [[Dan Moody]]
*[[Bobby Morrow]], three-time gold medal winner at [[1956 Summer Olympics|1956 Olympic Games]] in [[Melbourne]], named Sportsman of the Year in 1956 by ''Sports Illustrated''
*[[Scott Nagy]], head coach of the [[Wright State University]] men's basketball team, and former head coach for [[South Dakota State University]] men's basketball
*[[Billy Olson]], pole vaulter ([[1988 Summer Olympics]], for the U.S. team that boycotted the [[1980 Summer Olympics]]); held several world records<ref name="abi-athl" /><ref name="acu-olson-cent">{{cite web|url=http://www.acu.edu/centennial/profiles/billy_olson.html |title=Information about Abilene Christian University |publisher=Acu.edu |access-date=2015-07-12 |archive-url=https://web.archive.org/web/20100527212053/http://www.acu.edu/centennial/profiles/billy_olson.html |archive-date=2010-05-27 }}</ref><ref name="hood">{{cite web |author=Ted Dunnam |url=http://www.acu.edu/events/news/000625-arnvaulted.html |title=Coaching by Hood vaulted ACU over top |archive-url=https://web.archive.org/web/20080222225255/http://www.acu.edu/events/news/000625-arnvaulted.html |archive-date=2008-02-22 |work=Abilene Reporter-News |date=June 25, 2000}}</ref><ref name="alltime-us">{{cite web |url=http://www.trackandfieldnews.com/rankings/men/pvusranking.pdf |title=All-Time U.S. Rankings — Men's Pole Vault |archive-url=https://web.archive.org/web/20071201144108/http://www.trackandfieldnews.com/rankings/men/pvusranking.pdf |archive-date=2007-12-01}} Ranked #1 in the world for 1982.</ref><ref>{{cite web |author=Frank Litsky |url=https://select.nytimes.com/gst/abstract.html?res=F40616FF385F0C718EDDAB0894DA484D81&n=Top%2fReference%2fTimes%20Topics%2fSubjects%2fO%2fOlympic%20Games&oref=slogin |title=Billy Olson is inching ahead on way to a 19-foot vault |archive-url=https://web.archive.org/web/20081209034457/http://select.nytimes.com/gst/abstract.html?res=F40616FF385F0C718EDDAB0894DA484D81&n=Top%2FReference%2FTimes%20Topics%2FSubjects%2FO%2FOlympic%20Games&oref=slogin |archive-date=2008-12-09 |work=[[The New York Times]] |date=February 22, 1982 |page=C6, column 1 |edition=late city final |url-access=subscription}}</ref>
*[[Ty O'Neal]], rodeo cowboy and film actor
*[[Terry Orr]], tight end for the [[Washington Redskins]] &mdash; played for CHS<ref name="abi-athl" />
*[[Fess Parker]] (1924–2010), actor and hotel and winery owner, attended Hardin–Simmons University, played football at HSU before transferring to [[University of Texas at Austin|University of Texas]], starred in TV as ''[[Davy Crockett (TV miniseries)|Davy Crockett]]'' and ''[[Daniel Boone (1964 TV series)|Daniel Boone]]''
*[[Lee Roy Parnell]], country musician
*[[Vinnie Paul]] (1964–2018), born in Abilene; musician, co-founder, and drummer of heavy metal band [[Pantera]] and [[Damageplan]], drummer of [[Hellyeah]]
*[[Charles Perry (Texas politician)|Charles Perry]], member of [[Texas Senate]] from [[Lubbock, Texas|Lubbock]], was born in Abilene in 1962
*[[Dominic Rhodes]], born in Waco Texas, football player for [[Cooper High School (Abilene, Texas)|Cooper High School]], NFL football player for [[Indianapolis Colts]]
*[[Lou Halsell Rodenberger]], author and biographer of [[Jane Gilmore Rushing]], professor at [[McMurry University]]
*[[Rick Roderick]], philosopher
*[[Bill Sharman]], Hall-of-Fame NBA basketball player and coach, born in Abilene
*[[Jessica Simpson]], singer and actress, born in Abilene
*[[Jorge A. Solis]] (born 1951), U.S. federal judge, 5th Circuit
*[[Rawson Stovall]], video game producer/designer, author, and first nationally syndicated reviewer of video games 
*[[Steven Stucky]], [[Pulitzer Prize]]-winning American [[composer]]
*[[Sarah Weddington]], lawyer, represented "Jane Roe" in case of ''[[Roe v. Wade]]''
*[[Ann Wedgeworth]], actress<ref name="imdb">{{IMDb name|0917190}}</ref>
*[[Mason Williams]], musician, best known for his guitar instrumental "[[Classical Gas]]"

==Sister cities==
*{{flagdeco|RUS}} [[Chita, Zabaykalsky Krai|Chita]], [[Zabaykalsky Krai]], Russia
*[[Río Cuarto, Córdoba]], Argentina

==See also==
{{Portal|Texas}}
*[[List of museums in West Texas]]
*[[Abilene CityLink]]
*[[Abilene paradox]]

==References==
{{Reflist}}
{{notelist}}

==Bibliography==
<!--arrange in chronological order-->
{{Refbegin}}
* {{cite book
|title= Texas State Gazetteer and Business Directory
|year= 1884
|publisher= [[R.L. Polk & Co.]]
|location= St. Louis
|chapter= Abilene
|chapter-url= https://archive.org/stream/texasstategazett01rlpo#page/n213/mode/2up
}}
* {{cite book
|title= Texas State Gazetteer and Business Directory
|year= 1890
|publisher= R.L. Polk & Co. 
|location= Detroit
|chapter= Abilene
|chapter-url= https://archive.org/stream/texasstategazett31rlpo#page/n273/mode/2up
}}
* {{cite book |url=https://texashistory.unt.edu/ark:/67531/metapth160206/ |via=University of North Texas |title= Abilene City Directory |publisher=John F. Worley Directory Co. |location=Dallas |year= 1919 
}}
* {{Citation 
|author = Federal Writers' Project 
|location=New York 
|publisher=Hastings House 
|series= [[American Guide Series]] 
|title=Texas: a Guide to the Lone Star State 
|year= 1940 
|chapter= Abilene
|chapter-url= https://hdl.handle.net/2027/mdp.39015002677667?urlappend=%3Bseq=574
|pages= 470–472
|hdl=2027/mdp.39015002677667?urlappend=%3Bseq=574 
|via= [[HathiTrust]]
|author-link=Federal Writers' Project 
}}
* {{cite book |url=https://texashistory.unt.edu/ark:/67531/metapth160213 |via=University of North Texas |title= Abilene City Directory |publisher=John F. Worley Directory Co. |location=Dallas |year= 1946 
}} {{free access}}
* Abilene...On Catclaw Creek: A Profile of a West Texas Town (Abilene, Texas: Reporter Publishing, 1969)
* Katharyn Duff and Betty Kay Seibt. Catclaw Country: An Informal History of Abilene in West Texas (Burnet, Texas: Eakin Press, 1980)
* Fane Downs, ed. The Future Great City of West Texas: Abilene, 1881–1981 (Abilene: Richardson, 1981).
* Paul D. Lack et al. The History of Abilene (Abilene, Texas: McMurry College, 1981)
* Juanita Daniel Zachry. Abilene (Northridge, California: Windsor, 1986).
* {{cite book|author1=Tracy M. Shilcutt|author2=David A. Coffey|author3=Donald S. Frazier|title=Historic Abilene: An Illustrated History |url=https://books.google.com/books?id=wsYfK04hEg0C|publisher=Historical Publishing Network "for the Abilene Preservation League" |location=San Antonio |isbn=978-1-893619-06-7 |year= 2000
}}
* {{cite book |editor= David J. Wishart |title=Encyclopedia of the Great Plains |year=2004 |chapter-url=http://plainshumanities.unl.edu/encyclopedia/doc/egp.ct.000.xml |publisher= University of Nebraska Press |isbn= 0-8032-4787-7 
|chapter=Cities and Towns: Abilene, Texas
}}
* {{cite book |title= Abilene Landmarks: An Illustrated Tour |author1=Donald S. Frazier |author2= Robert F. Pace |publisher= State House Press |isbn= 9781933337302 |year= 2009 
}}
* {{cite book
|series=Images of America |publisher=Arcadia |location=Charleston, South Carolina |isbn= 9781439624791
|author= Jack E. North
|title= Early Abilene |url=https://books.google.com/books?id=kSkGsZ2dyLgC
|year=2010
}}
* {{cite book|editor1=Glenn Dromgoole|editor2=Jay Moore|editor3=Joe W. Specht|title=Abilene Stories: From Then to Now |year=2013|publisher=Abilene Christian University Press|isbn=978-0-89112-368-2
}}
* ''Lost Abilene: Images of America'', [[Charleston, South Carolina]]: [[Arcadia Publishing]]. 2013. {{ISBN|978-0-73859-693-8}}
* {{cite book|author=David G. McComb |title=The City in Texas: a History|url=https://books.google.com/books?id=q8EvBgAAQBAJ|year=2015|publisher=University of Texas Press|isbn=978-0-292-76746-1
|chapter= Railroad Towns: Abilene
|pages= 133+
}}

{{refend}}

==External links==
{{Wikivoyage|Abilene}}
{{Commons category|Abilene, Texas}}
{{Collier's poster|Abilene}}
* {{Official website|http://abilenetx.gov/}}
* [http://www.abilenevisitors.com/ Convention & Visitors Bureau]
* [http://www.abilene.com/ Abilene.com]
* {{cite web |url= https://texashistory.unt.edu/explore/collections/CIT/browse/?q=Abilene&sort=date_a&t=dc_title |work=[[Portal to Texas History]] |publisher=University of North Texas Libraries |title=Collections: City Directories: Abilene }} {{free access}} (circa 1900s-1950s)
* {{cite web |url=https://maps.lib.utexas.edu/maps/historical/historic_tex_cities.html |title=Historical Maps of Texas Cities: Abilene |work=[[Perry–Castañeda Library Map Collection]] |publisher=University of Texas at Austin}}
* {{cite web |url= http://www.texasarchive.org/library/index.php/Category:Abilene |work=[[Texas Archive of the Moving Image]] |location=Austin, Texas |title=Abilene |access-date=2017-08-25 |archive-url=https://web.archive.org/web/20170411223733/http://www.texasarchive.org/library/index.php/Category:Abilene |archive-date=2017-04-11}}
* [http://dp.la/search?page_size=100&q=Abilene+Texas&utf8=✓ Items related to Abilene, Texas], various dates (via [[Digital Public Library of America]])
* {{cite web |url=http://wtda.alc.org/browse/locations/ |title=Locations: Taylor County |work=West Texas Digital Archives |via=[[University of North Texas Libraries]] }}

{{Jones County, Texas}}
{{Taylor County, Texas}}
{{Texas}}
{{Texas county seats}}
{{Authority control}}

[[Category:Abilene, Texas| ]]
[[Category:Cities in Texas]]
[[Category:Cities in Taylor County, Texas]]
[[Category:Cities in Jones County, Texas]]
[[Category:County seats in Texas]]
[[Category:Busking venues]]
[[Category:Cities in the Abilene metropolitan area]]
[[Category:Populated places established in 1881]]
[[Category:1881 establishments in Texas]]