{{short description|City in the Sharqia Governorate, Egypt}}
{{About|the Egyptian city|the depopulated Palestinian village|Abu Kabir| the Iranian village|Abu Kabireh}}<mapframe latitude="30.725937" longitude="31.671395" zoom="9" width="200" height="100" align="right" />'''Abu Kebir''' ({{langx|ar|أبو كبير}}) is a city in the [[Sharqia Governorate]] of [[Egypt]].

Successive [[census]] results indicate a considerable steady rise in its population - 68,394  in 1986,  85,340 in 1996,  102,603 in and 106,050 (estimated) in 2008.

Abu Kebir is a city located in Al Sharkia Governorate in the north of Egypt, 80km from Cairo capital. Among its figures are chemist [[Mostafa El-Sayed]] and football player Ahmed Salama.

It is well known for its rural suburbs with some distinctive agricultural crops as well as the urban area and markets in the city center.

==Climate==
[[Köppen-Geiger climate classification system]] classifies its climate as [[hot desert climate|hot desert]] (BWh).

{{Weather box
|metric first=yes
|single line=yes
|location=Abu Kebir

|Jan high C=18
|Feb high C=19.4
|Mar high C=22.5
|Apr high C=26.5
|May high C=31.1
|Jun high C=33.2
|Jul high C=33.3
|Aug high C=33.3
|Sep high C=31.6
|Oct high C=29.1
|Nov high C=24.5
|Dec high C=19.9

|Jan mean C=12.3
|Feb mean C=13.4
|Mar mean C=15.9
|Apr mean C=19.3
|May mean C=23.4
|Jun mean C=26
|Jul mean C=27
|Aug mean C=26.9
|Sep mean C=25.2
|Oct mean C=22.9
|Nov mean C=19.1
|Dec mean C=14.3

|Jan low C=6.7
|Feb low C=7.4
|Mar low C=9.4
|Apr low C=12.2
|May low C=15.7
|Jun low C=18.8
|Jul low C=20.7
|Aug low C=20.6
|Sep low C=18.8
|Oct low C=16.8
|Nov low C=13.8
|Dec low C=8.7

|Jan precipitation mm=11
|Feb precipitation mm=6
|Mar precipitation mm=6
|Apr precipitation mm=3
|May precipitation mm=2
|Jun precipitation mm=0
|Jul precipitation mm=0
|Aug precipitation mm=0
|Sep precipitation mm=0
|Oct precipitation mm=4
|Nov precipitation mm=7
|Dec precipitation mm=7

|source 1 = ''Climate-Data.org''<ref>{{cite web|title=Climate: Abu Kabir - Climate graph, Temperature graph, Climate table|url=http://en.climate-data.org/location/3682/|publisher=Climate-Data.org|accessdate=14 August 2013}}</ref>
}}

==References==
{{reflist}}

{{coord|30|43|N|31|40|E|display=title|region:EG_type:city_source:GNS-enwiki}}

[[Category:Populated places in Sharqia Governorate]]
[[Category:Cities in Egypt]]


{{Egypt-geo-stub}}