{{Infobox settlement
<!-- Basic info  ---------------->
|official_name          = Al-Khums
|other_name             = Khoms
|native_name            = {{lang|ar|الخمس}}
|nickname               = 
|settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Khums17february.jpeg
|imagesize              = 
|image_caption          = "[[Libyan Civil War 2011|17 February]] Martyrs Monument" in Khums center
|image_flag             = 
|flag_size              =
|image_seal             = Al-Khums Municipality Logo.jpg
|seal_size              = 200
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Libya<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Libya
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Libya}}
|subdivision_type1      = Region
|subdivision_name1      = [[Tripolitania]]
|subdivision_type2      = [[Districts of Libya|District]]
|subdivision_name2      = [[Murqub District|Murqub]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =  Governing body
|leader_name            =  [[Al-Khums Municipal Council]]
|leader_title1          =  President of the Municipal Council
|leader_name1           =  [[Khalid Bennour]]
| established_title    = Settled by [[Berbers]] and [[Phoenicians]]
| established_date     = around 1000 [[Before Christ|BC]] (as&nbsp;[[Leptis Magna|Lpqy]])
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2004
|population_footnotes           =<ref name=wolfram>{{cite web|url=http://www.wolframalpha.com/input/?i=al%20Hums,%20Libya|title=Wolfram-Alpha: Computational Knowledge Engine}}</ref>
|population_note                =
|population_total               =201943
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
|population_demonym = Khumsi
<!-- General information  --------------->
| timezone               = [[Eastern European Time|EET]]
| utc_offset             = +2
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|32|38|59|N|14|15|52|E|region:LY|display=inline,title}}
|elevation_footnotes    =  <ref name=wolfram/>
|elevation_m            = 2
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 31
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = http://khoms.gov.ly/
|footnotes              = 
| registration_plate_type = [[Vehicle registration plates of Libya|License Plate Code]]
| registration_plate      = 6
}}
'''Al-Khums''' or '''Khoms''' ({{langx|ar|الخمس}}) is a [[List of cities in Libya|city]], port and the [[de jure]] capital of the [[Murqub District]] on the [[Mediterranean Sea|Mediterranean]] coast of [[Libya]]<ref>Staff (1972) "Al Khums" ''Merriam-Webster's Geographical Dictionary'' (3rd ed.) Merriam, Springfield, Mass., p. 33, {{OCLC|11616186}}</ref> with an estimated population of around 202,000.<ref name=wolfram/> The population at the 1984 census was 38,174.<ref>{{cite web|url=http://www.britannica.com/EBchecked/topic/317074/Al-Khums|title=Al-Khums - Libya}}</ref> Between 1983 and 1995 it was the administrative center of [[Al Khums District|al-Khums District]].

==Etymology==

The name ''al-Khums'' or ''Khoms'' ({{langx|ar|الخُمس }})<ref name="Fisher, Morris 1985 page 88">Fisher, Morris (1985) ''Provinces and provincial capitals of the world'' (2nd edition) Scarecrow Press, Metuchen, New Jersey, page 88, {{ISBN|0-8108-1758-6}}</ref> translated literally to "[[wikt:quintile|the quintile]]" in Arabic.<ref name="libyan4native.wordpress.com">{{cite web|url=https://libyan4native.wordpress.com/%D8%A7%D8%B5%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D9%85%D8%B3/|title=الخمس|date=18 September 2014|access-date=3 November 2015|archive-url=https://web.archive.org/web/20160201121742/https://libyan4native.wordpress.com/%d8%a7%d8%b5%d9%88%d9%84-%d8%a7%d9%84%d8%ae%d9%85%d8%b3/|archive-date=1 February 2016|url-status=dead}}</ref>
The origin of the name is not clear. Several hypotheses include:

* In [[Tripolitania]] the [[quinary|quinary numeral system]] was used in contrary to most other [[Arabs|Arabic cultures]], which used the [[decimal|decimal system]]. Khums and neighbouring villages were famous in producing [[olives]] and [[olive oil]]. Since the olives had to be counted, residents of other cities started to call the inhabitants 'Khumsi' (Quinary), from which the name Khums derived.<ref name="libyan4native.wordpress.com"/> 
* Khums could be an Arabic translation to the Greek word [[Pentapolis]] which means five cities, but this hypothesis is dubious, because Pentapolis and its cities are in [[Cyrenaica]].<ref name="libyan4native.wordpress.com"/>
* Another hypothesis is that during the 16th century, al-Khums produced a quintile (20%) of the [[Ottoman Tripolitania]] province's olive oil.<ref name="libyan4native.wordpress.com"/> 
During the [[Italian Libya|Italian occupation of Libya]], the city was called Homs in official Italian sources.

==History==

===Leptis Magna===
{{Main|Leptis Magna}}
The city was founded by the [[Phoenicia]]ns around 1000 BCE, who gave it the name ''Lpqy''. Written LPQ ([[Punic language|Punic]]: 𐤋𐤐𐤒) or LPQY (𐤋𐤐𐤒𐤉). This has been tentatively connected to the [[Semitic languages|Semitic]] [[Triliteral root|root]] (present in [[Arabic language|Arabic]]) LFG, meaning "to build" or "to piece together", presumably in reference to the construction of the city.<ref>{{cite web |url=https://whc.unesco.org/en/list/183 |title=Archaeological Site of Leptis Magna |work=World Heritage List |publisher=[[UNESCO]] |access-date=March 14, 2013}}</ref><ref name="Birley-2">Birley, Anthony Richard (1971) ''Septimius Severus'' Eyre and Spottiswoode, London, [https://books.google.com/books?id=pcyPrVltTEkC&pg=PA2 page 2], {{ISBN|0-413-26900-0}}</ref>

The town did not become prominent until [[Ancient Carthage|Carthage]] became a major power in the [[Mediterranean Sea]] in the 4th century BCE. It nominally remained part of Carthage's dominions until the end of the [[Third Punic War]] in 146 BCE and then became part of the [[Roman Republic]].

Soon [[Roman citizenship|Roman]] merchants settled in the city and started a profitable commerce with the Libyan interior.<ref>{{cite book|author=Silvia Bullo|title=Provincia Africa: le città e il territorio dalla caduta di Cartagine a Nerone|url=https://books.google.com/books?id=3gQbIhDjkqkC&pg=PA167|year=2002|publisher=L'ERMA di BRETSCHNEIDER|isbn=978-88-8265-168-8|page=167}}</ref> The republic of Rome sent some colonists together with a small garrison in order to control the city. Since then the city started to grow and was even allowed to mint its own coins.{{Citation needed|date=December 2018}}

[[File:Leptis Magna Theatre.jpg|thumb|left|250px|[[Leptis Magna]] in the east of Khums]]

Leptis Magna remained as such until the reign of the Roman emperor [[Tiberius]], when the city and the surrounding area were formally incorporated into the empire as part of the province of [[Africa (Roman province)|Africa]]. It soon became one of the leading cities of Roman Africa and a major trading post.{{citation needed|date=May 2019}}

Leptis achieved its greatest prominence beginning in 193 CE, when the ethnically [[Punics|Punic]] Lucius [[Septimius Severus]] became [[Roman Emperors|emperor]]. He favored his hometown above all other provincial cities, and the buildings and wealth he lavished on it made Leptis Magna the third-most important city in Africa, rivaling Carthage and [[Alexandria]]. In 205 CE, he and the imperial family visited the city and received great honors.{{citation needed|date=May 2019}}

[[Image:Leptis Magna B2.jpg|thumb|right|250px|Severan Basilica]]

Among the changes that Severus introduced were to create a magnificent new forum and to rebuild the docks.  The natural harbour had a tendency to silt up, but the Severan changes made this worse, and the eastern wharves are extremely well preserved, since they were scarcely used.{{citation needed|date=May 2019}}

Leptis over-extended itself at this period.  During the [[Crisis of the Third Century|Crisis of the 3rd Century]], when trade declined precipitously, Leptis Magna's importance also fell into a decline, and by the middle of the 4th century, even before it was completely devastated by the [[365 Crete earthquake|365 tsunami]], large parts of the city had been abandoned. [[Ammianus Marcellinus]] recounts that the crisis was worsened by a corrupt Roman governor named Romanus during a major tribal raid who demanded bribes to protect the city.  The ruined city could not pay these and complained to the emperor Valentinian. Romanus then bribed people at court and arranged for the Leptan envoys to be punished "for bringing false accusations". It enjoyed a minor renaissance beginning in the reign of the emperor [[Theodosius I]].{{citation needed|date=May 2019}}

In 439 CE, Leptis Magna and the rest of the cities of [[Tripolitania]] fell under the control of the [[Vandals]] when their king, [[Gaiseric]], captured Carthage from the Romans and made it his capital. Unfortunately for the future of Leptis Magna, Gaiseric ordered the city's walls demolished so as to dissuade its people from rebelling against Vandal rule. The people of Leptis and the Vandals both paid a heavy price for this in 523 CE when a group of [[Berber people|Berber]] raiders sacked the city.{{citation needed|date=May 2019}}

[[Belisarius]] recaptured Leptis Magna in the name of Rome ten years later, and in 534 CE, he [[Vandalic War|destroyed]] the kingdom of the Vandals. Leptis became a provincial capital of the Eastern Roman Empire (see [[Byzantine Empire]]) but never recovered from the destruction wreaked upon it by the Berbers. It was the site of a massacre of Berber chiefs of the [[Leuathae]] tribal confederation by the Roman authorities in 543 CE.<ref>{{CathEncy|wstitle=Leptis Magna}}</ref> Historian [[Theodore Mommsen]] wrote that under Byzantine rule the city was fully Christian.<ref>Theodore Mommsen. "The Provinces of the Roman Empire". section:Africa</ref> During the decade 565-578 CE Christian missionaries from Leptis Magna even began to move once more among the [[Berbers|Amazigh]] tribes as far south as the [[Fezzan]] in the Libyan desert and converted the [[Garamantes]].<ref>{{cite journal|url=http://rhr.revues.org/5401|title=Les dernières communautés chrétiennes autochtones d'Afrique du Nord|first=Virginie|last=Prevost|journal=Revue de l'Histoire des Religions |date=1 December 2007|issue=4|pages=461–483|via=rhr.revues.org|doi=10.4000/rhr.5401|doi-access=free}}</ref> But the city's decline - linked even to the Sahara's [[desertification]] - continued, even though new churches were built,<ref>{{cite web|url=https://www.livius.org/le-lh/lepcis_magna/byzantine_church.html|title=Byzantine Church|first=Jona|last=Lendering|access-date=2020-03-26|archive-date=2016-03-03|archive-url=https://web.archive.org/web/20160303221421/http://www.livius.org/le-lh/lepcis_magna/byzantine_church.html|url-status=dead}}</ref> and by the time of the Arab conquest of Tripolitania in the 650s, the city was nearly abandoned except for a Byzantine garrison force.

The progressive growth of arid land around Leptis reduced its importance and the port was blocked by the accumulation of sand. As a consequence, when Arabs arrived around 640 CE and later conquered Leptis, they found only a little garrison and a small city of less than 1,000 inhabitants. Due to further decline, Leptis disappeared: by the 10th century the city was forgotten and fully covered by sand.<ref>Silvia Bullo. "Provincia Africa: Leptis Magna". pg 185-188</ref>

===Islamic rule===

Leptis Magna and [[Tripolitania]] were conquered by [['Amr ibn al-'As|Amr ibn al-Aas]] and soon after that, a lot of Arabs settled in the city near the ruins of Leptis Magna while most of the native [[Berbers|Berber]] tribes living there converted to [[Islam]].<ref>History of Arabic Conquest in Libya by Al Zawwy (تاريخ الفتح العربي في ليبيا للزاوي)</ref>

For the next few centuries the control of the city shifted between [[Rashidun Caliphate]], [[Umayyad Caliphate]], [[Abbasid Caliphate]], [[Fatimid Caliphate]], [[Zirid dynasty|Zirids]], [[Kingdom of Africa]], [[Almohad Caliphate]] and [[Hafsid dynasty|Hafsids]] before felling under the control of [[Ottoman Empire|Ottomans]] in the 1550s.

The city became the capital of The Fifth [[Sanjak]] (which included the cities of [[Misurata]], [[Sirte]], [[Zliten]], [[Bani Walid]] and [[Msalata]]), an administrative division of [[Ottoman Tripolitania]] until [[World War I]] and the [[defeat and dissolution of the Ottoman Empire]].

===Italian Libya===

[[File:MurqubMonument.jpg|thumbnail|right|"Murqub Martyrs Monument" in Khums]]

The Italians colonized Libya in 1911, and on 10 October of the same year a major battle between natives and Italian Army occurred in [[Murqub Castle]] in Khums and another on in the same place on 27 February 1912. Both battles named [[Battle of Murqub]] are considered as two of the most important battles during the Italian colonizing of Libya. [[Muammar Gaddafi]] later claimed that his grandfather died in this battle.<ref>History of Libyan Jihad Book (كتاب تاريخ الجهاد الليبي)</ref> Libya remained under Italian rule until [[World War II]].

During World War II Khums was occupied by [[Allies of World War II|the Allies]] and from 1942 until 1951, when Libya gained independence, Tripolitania and the region of Cyrenaica were administered by the British Military Administration. Italy formally renounced its claim upon the territory in 1947.

===Libyan Independence and Gaddafi regime===

[[Bashir Saadawi]], born in Khums, was one of the major figures who contributed to Libyan independence. He was the founder of the [[National Congress Party (Libya)|National Congress Party]] which supported a [[Republic]] instead of a [[Monarchy]]. When [[King Idris I]] was crowned as King of Libya, all political parties were disbanded and Saadawi was exiled to [[Beirut]] where he remained until his death on 17 January 1957.
[[File:Emir Idris & Bashir Saadwi.jpg|thumbnail|right|Bashir Saadawi (second right) along with [[King Idris I|King Idris]] (Far Right).]]

Khums remained part of Tripolitania province until 1962 when the [[Federal system]] canceled and replaced by [[Governorates of Libya|''Muhafazah'' governorates system]]  (''[[muhafazah]]'') system, and this system remained even after the [[1969 Libyan coup d'état|1969 coup d'état]] and through the [[Libyan Arab Republic]], until superseded by the 1983 [[Districts of Libya|''Baladiyat'' districts system]]. The baladiyat system was itself dropped in 1995 and replaced by thirteen districts named shabiyat. Despite the changes, Khums remained as a separate district under the name of al-Khums or Murqub.

===Libyan Civil War===
{{See also|Libyan Civil War 2011}}
Khums remained under control of Gaddafi forces through most of the war until rebels from [[Misrata]] entered and captured the city on 23 August before moving on to Tripoli.<ref>{{cite web|title=Eastern rebels press onwards to Tripoli|url=http://www.aljazeera.com/video/africa/2011/08/20118233515276905.html|publisher=Al Jazeera English|access-date=14 March 2012}}</ref>

== Climate==

Al-Khums has a [[hot desert climate]] ([[Köppen climate classification]] ''BWh'').
{{Weather box
|location = Al-Khums, Libya (1996–2008)
|single line = Y 
|metric first = Y
|Jan high C = 17.9
|Feb high C = 18.7
|Mar high C = 21.4
|Apr high C = 24.0
|May high C = 27.1
|Jun high C = 29.6
|Jul high C = 31.7
|Aug high C = 32.0
|Sep high C = 30.9
|Oct high C = 29.0
|Nov high C = 24.2
|Dec high C = 19.4
|year high C = 25.5
|Jan mean C = 13.5
|Feb mean C = 14.0
|Mar mean C = 16.6
|Apr mean C = 18.8
|May mean C = 22.4
|Jun mean C = 24.6
|Jul mean C = 26.9
|Aug mean C = 27.5
|Sep mean C = 26.5
|Oct mean C = 23.9
|Nov mean C = 19.2
|Dec mean C = 15.0
|year mean C = 20.7
|Jan low C = 9.3
|Feb low C = 9.4
|Mar low C = 11.5
|Apr low C = 13.6
|May low C = 16.9
|Jun low C = 19.3
|Jul low C = 22.3
|Aug low C = 22.9
|Sep low C = 21.9
|Oct low C = 19.3
|Nov low C = 14.6
|Dec low C = 10.2
|year low C = 15.9
|unit precipitation days = 0.1 mm
|Jan precipitation days = 6.0
|Feb precipitation days = 4.0
|Mar precipitation days = 2.8
|Apr precipitation days = 1.0
|May precipitation days = 0.4
|Jun precipitation days = 0.6
|Jul precipitation days = 0.0
|Aug precipitation days = 0.4
|Sep precipitation days = 1.6
|Oct precipitation days = 3.1
|Nov precipitation days = 4.8
|Dec precipitation days = 6.4
|year precipitation days = 30.9
|Jan sun = 179.8
|Feb sun = 200.6
|Mar sun = 257.3
|Apr sun = 240.0
|May sun = 310.0
|Jun sun = 330.0
|Jul sun = 378.2
|Aug sun = 337.9
|Sep sun = 276.0
|Oct sun = 238.7
|Nov sun = 219.0
|Dec sun = 179.8
|year sun =
|Jand sun = 5.8
|Febd sun = 7.1
|Mard sun = 8.3
|Aprd sun = 8.0
|Mayd sun = 10.0
|Jund sun = 11.0
|Juld sun = 12.2
|Augd sun = 10.9
|Sepd sun = 9.2
|Octd sun = 7.7
|Novd sun = 7.3
|Decd sun = 5.8
|yeard sun = 8.6
|source 1 = [[Deutscher Wetterdienst]]<ref name = DWD>
{{cite web
| url = http://www.dwd.de/DWD/klima/beratung/ak/ak_620120_kt.pdf
| title = Klimatafel von El Khoms (al-Chums, Homs); Tripolitanien / Libyen
| work = Baseline climate means (1961-1990) from stations all over the world
| publisher = Deutscher Wetterdienst
| language = de
| access-date = 27 March 2016}}</ref>
|date=November 2015
}}

== Al-Khums municipality ==

Al-Khums municipality was once part of [[Murqub District]] and its capital, since 2013 the [[Districts of Libya#22 districts (2007)|22 Shabiya]] divided into [[Municipalities of Libya|90 Municipalities]]; and so al-Khums was separated from [[Zliten]].<ref>{{cite web|url=http://www.ccmce.ly/decisions-laws.html|title=Decisions and Laws 12 July 2013 (arabic)|access-date=2015-12-23|archive-url=https://web.archive.org/web/20160304114826/http://www.ccmce.ly/decisions-laws.html|archive-date=2016-03-04|url-status=dead}}</ref>

{{As of|2019}}, al-Khums Municipality consists of some small towns on the outskirts of al-Khums Centre, including Lebda, Al-jahawat, Seleen, El-Sahel and Suuq El-Khamis.

== Sport ==

The city's main [[Football Association|football]] club is [[Al Khums S.C.|al-Khums SC]] which currently plays in [[Libyan Premier League]].

== Notable people ==
[[File:Septimius Severus Glyptothek Munich 357.jpg|thumb|150px|Septimius Severus at [[Glyptothek]], [[Munich]].]]
* [[Roman emperor|Emperor]] [[Septimius Severus]]: The 21st Emperor of the [[Roman Empire]] was born in Leptis Magna. He was the founder of the [[Severan dynasty]], the last dynasty of the empire before the [[Crisis of the Third Century]].
* [[Pope Victor I]]: was [[Bishop of Rome]], and hence a [[pope]], in the late second century. He was of [[Berbers|Berber]] origin.
* [[Bashir Saadawi]]: A major figure in Libya [[independence]].
* [[Idi Amin]]: Lived in a hotel in the city a year between 1979 and 1980 after his exile from [[Uganda]] in the end of the [[Uganda–Tanzania War]].
* [[Salem Al Rewani]]: A former [[Libya national football team|Libyan]] international player and [[Al-Ittihad Club (Tripoli)|Al-Ittihad]] legend.
* [[Mario Schifano]]: Italian Pop artist.
*[[Mohamed Hassan (Libyan musician)|Mohamed Hassan]]: Libyan musician famous throughout North Africa.

== Port and transport ==

Al-Khums has a small port for [[bulk carriers]], [[Container ship|containers]] and [[car carrier]]s. It has an entrance channel of depth 13 metres and an [[anchorage (maritime)|anchorage]] with a depth 10 meters. The port itself consists of nine medium-sized berths (numbers 12 to 19) with lengths ranging from 75 to 530 meters and maximum [[Draft (hull)|drafts]] ranging from 8 to 12 meters depending on the berth.<ref>{{cite web |title=Port information - Al Khoms |url=https://marfamar.com/alkhoms.shtml |website=www.marfamar.com |publisher=Marfamar shipping company |access-date=28 June 2018}}</ref>

In June 2018, the container ship ''Maersk Alexander'' rescued 113 refugees in the Mediterranean sea during her voyage en route from al-Khums to [[Malta]].<ref>{{cite news |title=Maersk's Feeder Rescues 113 Migrants off Italy |url=https://worldmaritimenews.com/archives/255523/maersks-feeder-rescues-113-migrants-off-italy/ |access-date=28 June 2018 |publisher=World Maritime News |date=26 June 2018}}</ref> The ship had been directed to do so by [[Maritime rescue coordination centre|MRCC]] [[Rome]] after a [[Distress signal|distress]] message was received from the boat with 113 refugees.<ref>{{cite news |title=Danish cargo ship carrying refugees allowed to dock in Italy |url=https://www.aljazeera.com/news/2018/06/danish-cargo-ship-carrying-refugees-allowed-dock-italy-180626081632471.html |access-date=28 June 2018 |publisher=Al Jazeera |date=26 June 2018}}</ref> After an initial refusal of permission to berth at [[Sicily]], the refugees were subsequently disembarked at the Italian port of Pozallo.<ref>{{cite news |title=Alexander Maersk Berths in Sicily, Disembarks 108 Migrants |url=https://worldmaritimenews.com/archives/255628/alexander-maersk-berths-in-sicily-disembarks-108-migrants/ |access-date=28 June 2018 |publisher=World Maritime News |date=27 June 2018}}</ref>

== See also ==
* [[List of cities in Libya]]
* [[Railway stations in Libya]] - proposed

== References ==

{{Reflist}}

{{Murqub}}
{{District capitals of Libya}}
{{Authority control}}

{{DEFAULTSORT:Khoms}}
[[Category:Al Khums| ]]
[[Category:Populated coastal places in Libya]]
[[Category:Ports and harbours of the Arab League]]
[[Category:Transport in the Arab League]]
[[Category:Tripolitania]]
[[Category:Populated places in Murqub District]]
[[Category:Baladiyat of Libya]]