{{Infobox settlement
|name                   = Apucarana
|settlement_type        = 
|official_name          = 
| nickname = 
| image_skyline = Catedral_de_Apucarana_-_Paraná_-_Brasil.jpg
| image_caption = 
| image_seal = BrasãoApucarana.jpg
| image_flag = Bandeira_apucarana.jpg
| image_map = 
| pushpin_map = Brazil
|image_map1             = Parana Municip Apucarana.svg
|map_caption            = Location in Brazil
|subdivision_type       = [[List of countries|Country]]
|subdivision_type1      = [[Regions of Brazil|Region]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name       = {{flag|Brazil}}
|subdivision_name1      = [[South Region, Brazil|South]]
|subdivision_name2      = [[Image:Bandeira do Paraná.svg|border|22px]] [[Paraná (state)|Paraná]]
|established_title      = Founded
|established_date       = 1944
|leader_title           = 
|leader_name            = 
|leader_title1          =  
| area_note = 
| area_total_km2 = 548
| population_as_of = 2020
| population_total = 136,234
| population_density_km2 = auto
| population_metro = 
| population_demonym = Apucaranense
| elevation_m = 840
| timezone = [[UTC|UTC-3]]
| utc_offset = -3
| timezone_DST = 
| utc_offset_DST = 
|area_code              = (+55) 43
|postal_code_type       = Postal code
|postal_code            = 86800
| blank_name = 
| blank_info = 
| website = [http://www.apucarana.pr.gov.br/ Official website] {{in lang|pt}}
| footnotes = 
|coordinates            = {{coord|23|33|03|S|51|27|39|W|display=inline}}
}}

'''Apucarana''' is a [[municipality]] in the state of [[Paraná (state)|Paraná]] in Brazil. The municipality covers {{convert|548|km2|sqmi}} at an elevation of {{convert|840|m|ft}} [[above mean sea level]]. Its 2020 population was estimated as 136,234.<ref>[https://cidades.ibge.gov.br/brasil/pr/apucarana/panorama IBGE 2020]</ref>

== Transportation ==
The city is served by [[Apucarana Airport|Cap. João Busse Airport]]<ref>[http://www.aeroportos.pr.gov.br/modules/conteudo/conteudo.php?conteudo=6 Apucarana - SSAP (Cap. João Busse)] {{webarchive |url=https://web.archive.org/web/20110706155944/http://www.aeroportos.pr.gov.br/modules/conteudo/conteudo.php?conteudo=6 |date=July 6, 2011 }} at official Paraná website. Retrieved 2008-09-18.</ref> which is located 10 kilometers (5 [[nautical miles]]) southeast of Apucarana.<ref>[http://gc.kls2.com/cgi-bin/gc?PATH=23%B033%2703%22S+51%B027%2739%22W-SSAP%0D%0A&RANGE=&PATH-COLOR=red&PATH-UNITS=km&PATH-MINIMUM=&SPEED-GROUND=&SPEED-UNITS=kts&RANGE-STYLE=best&RANGE-COLOR=navy&MAP-STYLE= Distance & heading from Apucarana to airport (SSAP)] as calculated by Great Circle Mapper. Retrieved 2008-09-18.</ref>

==Economy==

In agriculture, the city stands in production of [[coffee]], [[soy]], [[bean]]s and [[Maize|corn]]. The industry stands out for leather production (3% of Brazil's total) and the manufacturing of [[cap]]s (80% of production in Brazil).

==Culture==
[[File:Apucpref.jpg|thumb|Cherry blossom in Apucarana. The first hundred trees were planted by [[Japanese Brazilian|Japanese descendants]] in the 1980s. Today the city has more than 20.000 sakuras.<ref name="saka">{{cite web |title=Cerejeiras enfeitam cidade no norte do Paraná| publisher=Jornal Nacional|language=pt| access-date=2011-07-15| url=http://jornalnacional.globo.com/Telejornais/JN/0,,MUL1243172-10406,00-CEREJEIRAS+ENFEITAM+CIDADE+NO+NORTE+DO+PARANA.html}}</ref>]]
The city received thousands of immigrants from Portugal, Ukraine, Poland, Germany and especially from Japan (who did strong influence in culture like in the [[Buddhism|Buddhist religion]] and the amount of [[cherry tree]]s planted - the city has more than 20,000 [[sakura]]s and annually do the "Cherry Festival" to celebrate the [[Japanese culture]]<ref name="saka"/>).
{| class="wikitable"
!Races
!
|-
|White
|71.95%
|-
|Brown
|17.84%
|-
|Black
|5.97%
|-
|Asian
|3.77%
|-
|Natives
|0.47%
|}

source : ''PARDES 2010''

===Religion===
The city is the seat of the [[Roman Catholic Diocese of Apucarana]].

== Illustrious Apucaranenses ==

* [[Anderson (footballer, born 1978)|Anderson]] - Retired footballer
* [[Bruno Henrique (footballer, born 1989)|Bruno Henrique]] - Footballer
* [[César Romero (footballer, born 1980)|César Romero]] - Footballer
* [[Gazão]] - Footballer
* [[Giovane Vieira de Paula]] - Paracanoeist
* [[Guilherme Azevedo]] - Footballer
* [[Izabella Camargo]] - Journalist
* [[Randas Batista]] - medical doctor and cardiac surgeon

==Climate==

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Apucarana, elevation {{convert|746|m|ft|abbr=on}}, (1976–2005 normals, extremes 1962–2002)
|Jan record high C = 34.7
|Feb record high C = 34.2
|Mar record high C = 33.3
|Apr record high C = 32.6
|May record high C = 30.2
|Jun record high C = 29.0
|Jul record high C = 30.8
|Aug record high C = 33.1
|Sep record high C = 36.5
|Oct record high C = 34.9
|Nov record high C = 37.6
|Dec record high C = 35.0
|Jan record low C = 11.0
|Feb record low C = 12.6
|Mar record low C = 8.0
|Apr record low C = 2.8
|May record low C = 0.1
|Jun record low C = -1.0
|Jul record low C = -4.7
|Aug record low C = -0.4
|Sep record low C = 2.4
|Oct record low C = 7.2
|Nov record low C = 9.0
|Dec record low C = 10.9
|Jan high C = 28.4
|Feb high C = 28.4
|Mar high C = 28.3
|Apr high C = 26.5
|May high C = 23.6
|Jun high C = 22.3
|Jul high C = 22.6
|Aug high C = 24.6
|Sep high C = 25.3
|Oct high C = 26.9
|Nov high C = 27.8
|Dec high C = 28.0
| year high C = 
|Jan mean C = 23.0
|Feb mean C = 23.0
|Mar mean C = 22.7
|Apr mean C = 20.9
|May mean C = 18.4
|Jun mean C = 17.1
|Jul mean C = 17.1
|Aug mean C = 18.7
|Sep mean C = 19.5
|Oct mean C = 21.1
|Nov mean C = 22.0
|Dec mean C = 22.6
| year mean C =
|Jan low C = 19.3
|Feb low C = 19.4
|Mar low C = 18.8
|Apr low C = 16.9
|May low C = 14.9
|Jun low C = 13.7
|Jul low C = 13.3
|Aug low C = 14.6
|Sep low C = 15.2
|Oct low C = 16.6
|Nov low C = 17.5
|Dec low C = 18.6
| year low C =
|precipitation colour = green
|Jan precipitation mm = 209.6
|Feb precipitation mm = 186.9
|Mar precipitation mm = 153.7
|Apr precipitation mm = 116.8
|May precipitation mm = 135.2
|Jun precipitation mm = 122.4
|Jul precipitation mm = 66.0
|Aug precipitation mm = 63.7
|Sep precipitation mm = 138.5
|Oct precipitation mm = 161.8
|Nov precipitation mm = 153.7
|Dec precipitation mm = 196.7
|year precipitation mm = 
 | unit precipitation days = 1.0 mm
| Jan precipitation days = 15
| Feb precipitation days = 14
| Mar precipitation days = 12
| Apr precipitation days = 8
| May precipitation days = 8
| Jun precipitation days = 7
| Jul precipitation days = 6
| Aug precipitation days = 6
| Sep precipitation days = 8
| Oct precipitation days = 10
| Nov precipitation days = 11
| Dec precipitation days = 13
| year precipitation days =
| Jan humidity = 76
| Feb humidity = 77
| Mar humidity = 74
| Apr humidity = 70
| May humidity = 70
| Jun humidity = 70
| Jul humidity = 64
| Aug humidity = 60
| Sep humidity = 63
| Oct humidity = 66
| Nov humidity = 66
| Dec humidity = 73
| year humidity =
|Jan sun = 210.2
|Feb sun = 185.8
|Mar sun = 225.9
|Apr sun = 229.8
|May sun = 217.2
|Jun sun = 210.5
|Jul sun = 237.8
|Aug sun = 231.2
|Sep sun = 196.5
|Oct sun = 218.7
|Nov sun = 220.6
|Dec sun = 206.7
|year sun = 
| source 1 = [[Empresa Brasileira de Pesquisa Agropecuária]] (EMBRAPA)<ref name=WREGE>{{cite web
| archive-url = https://web.archive.org/web/20240114130030/https://ainfo.cnptia.embrapa.br/digital/bitstream/item/143521/1/Atlas-climatico-da-regiao-Sul-do-Brasil.pdf
| archive-date = 14 January 2024
| url = https://ainfo.cnptia.embrapa.br/digital/bitstream/item/143521/1/Atlas-climatico-da-regiao-Sul-do-Brasil.pdf
| title = Atlas climático da Região Sul do Brasil: Estados do Paraná, Santa Catarina e Rio Grande do Sul.
| publisher= EMBRAPA
| access-date = 25 May 2024}}</ref>
| source 2 = IDR-Paraná (precipitation days and sun 1962–2002)<ref name=IDR-Paraná>{{cite web
| url = https://www.idrparana.pr.gov.br/system/files/publico/agrometeorologia/medias-historicas/Apucarana.pdf
| title = Medias_Historicas - Apucarana
| publisher= IDR-Paraná
| access-date = 24 May 2024}}</ref>
}}

== References ==
{{reflist|2}}

== External links ==
*[http://www.apucarana.pr.gov.br/ ''Prefeitura Municipal de Apucarana'' (City of Apucarana)]
*[https://web.archive.org/web/20090124031255/http://portaldeapucarana.com.br/ ''Informações sobre a Cidade'' (Business and Information from Apucarana)]

[[Category:Apucarana| ]]