{{Short description|Autonomous community of Spain}}
{{Other uses}}
{{distinguish|Argon|Aragorn|Aragonite|Eragon}}
{{Infobox settlement
 | name                     = Aragon
 | native_name              = {{native name|es|Aragón}}<br/> {{native name|an|Aragón}}<br/> {{native name|ca|Aragó}}
 | official_name            = <!-- {{native name|es|Aragón}} -->
 | settlement_type          = [[Autonomous communities of Spain|Autonomous community]]
 | image_skyline            = 
 | imagesize                = 
 | image_alt                = 
 | image_caption            = 
 | image_flag               = Flag of Aragon.svg
 | flag_alt                 = Flag of Aragon
 | flag_size                = 120px
 | image_seal               = 
 | seal_size                = 
 | seal_alt                 = 
 | seal_type                = [[Crown of Aragon|Royal Banner]]
 | image_shield             = Official Coat of Arms of Aragon.svg
 | shield_alt               = Coat-of-arms of Aragon
 | motto                    = 
 | anthem                   = [[Himno de Aragón]] (officially) <br />{{center|[[File:Himno de Aragón.ogg]] }}  
 | image_map                = [[File:Aragon in Spain (including Canarias).svg|275px|Map of Aragon]]
 | mapsize                  = 
 | map_alt                  = 
 | map_caption              = Location of Aragon within Spain
 | coordinates              = {{coord|41|00|N|1|00|W|region:ES-AR_type:adm1st_source:GNS-enwiki|display=inline,title}}
 | coor_pinpoint            = 
 | subdivision_type         = Country
 | subdivision_name         = [[Spain]]
 | seat_type                = Capital
 | seat                     = [[Zaragoza]]
 | parts_type               = [[Provinces of Spain|Provinces]]
 | parts_style              = para
 | parts                    = 
 | p1                       = [[Province of Huesca|Huesca]]
 | p2                       = [[Province of Teruel|Teruel]]
 | p3                       = and [[Province of Zaragoza|Zaragoza]]
 | area_total_km2           = 47720
 | area_footnotes           = (9.4% of Spain; [[List of Spanish autonomous communities by area|ranked 4th]])
 | population_as_of         = 1 January 2021
 | population_footnotes     = 
 | population_total         = 1,326,261
 | population_note          = 
 | population_blank1_title  = [[List of Spanish autonomous communities by population|Pop. rank]]
 | population_blank1        = 11th
 | population_blank2_title  = Percent
 | population_blank2        = 2.82% of Spain
 | population_density_km2   = auto
 | population_demonym       = [[Aragonese people|Aragonese]]
 | demographics1_name1      = 
 | demographics1_info1      = 
 | demographics2_name1      = 
 | demographics2_name2      = 
 | demographics2_name3      = 
 | demographics2_info3      = 
 | blank_name_sec1          = [[Official language]]s
 | blank_info_sec1          = [[Spanish language|Spanish]]
 | blank1_name_sec1         = Recognised languages
 | blank1_info_sec1         = [[Aragonese language|Aragonese]]{{*}}[[Catalan language|Catalan]]<ref>{{cite web|url=http://www.boa.aragon.es/cgi-bin/BOAE/BRSCGI?CMD=VEROBJ&MLKOB=478436853737 |title=LEY 10/2009, de 22 de diciembre, de uso, protección y promoción de las lenguas propias de Aragón. |format=PDF |access-date=2010-04-29| archive-url= https://web.archive.org/web/20100328163816/http://www.boa.aragon.es/cgi-bin/BOAE/BRSCGI?CMD=VEROBJ&MLKOB=478436853737| archive-date= 28 March 2010 | url-status= live}}</ref>
 | blank2_name_sec1         = Statute of Autonomy
 | blank2_info_sec1         = 16 August 1982<br />18 April 2007 (current version)
 | blank3_name_sec1         = National day
 | blank3_info_sec1         = 23 April
 | blank_name_sec2          = Parliament
 | blank_info_sec2          = [[Cortes of Aragon]]
 | blank1_name_sec2         = [[Congress of Deputies (Spain)|Congress seats]]
 | blank1_info_sec2         = 13 (of 350)
 | blank2_name_sec2         = [[Senate of Spain|Senate seats]]
 | blank2_info_sec2         = 14 (of 265)
 | blank3_name_sec2         = [[Human Development Index|HDI]] (2021)
 | blank3_info_sec2         = 0.912<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=June 24, 2023}}</ref><br/>{{color|darkgreen|very high}} · [[List of Spanish autonomous communities by Human Development Index|5th]]
<!-- GDP  --------------->
 | demographics_type2       = GDP
 | demographics2_footnotes  = <ref>{{cite web | url=https://ine.es/prensa/cre_2022.pdf | title=Contabilidad Regional de España|website=www.ine.es}}</ref>
 | demographics2_title1     = Total
 | demographics2_info1      = €41.762 billion (2022)
 | demographics2_title2     = Per capita
 | demographics2_info2      = €31,051 (2022)
 | postal_code_type         = [[ISO 3166 code]]
 | postal_code              = ES-AR
 | leader_title             = [[President of the Government of Aragon|President]]
 | leader_name              = [[Jorge Azcón]]
 | leader_party             = [[People's Party of Aragon|PP]]
 | leader_title1            = Legislature
 | leader_name1             = [[Cortes of Aragon]]
 | website                  = [http://www.aragon.es Gobierno de Aragón]
 | footnotes                = 
 | module                   = {{Infobox mapframe |wikidata=yes |zoom=5 |height=300 |width= | stroke-width=1 |coord={{WikidataCoord|display=i}}}}
}}

'''Aragon''' ({{IPAc-en|ˈ|ær|ə|ɡ|ən}} {{respell|ARR|ə|gən}}, {{IPAc-en|USalso|-|ɡ|ɒ|n|,_|-|g|oʊ|n}} {{respell|-|gon|,_|-|gohn}};<ref>{{Cite web |title=Definition of ARAGON |url=https://www.merriam-webster.com/dictionary/Aragon |access-date=2023-01-21 |website=www.merriam-webster.com |language=en}}</ref> Spanish and {{langx|an|Aragón}} {{IPA|es|aɾaˈɣon||Pronunciation_of_Aragon_in_Spanish.ogg}}; {{langx|ca|Aragó}} {{IPA|ca|əɾəˈɣo|}}) is an [[autonomous communities of Spain|autonomous community]] in [[Spain]], coextensive with the medieval [[Kingdom of Aragon]]. In northeastern Spain, the Aragonese autonomous community comprises three [[provinces of Spain|provinces]] (from north to south): [[Province of Huesca|Huesca]], [[Province of Zaragoza|Zaragoza]], and [[Province of Teruel|Teruel]]. Its capital is [[Zaragoza]]. The current [[Statute of Autonomy]] declares Aragon a ''[[nationalities and regions of Spain|historic nationality]]'' of Spain.

Covering an area of {{convert|47720|km2|sqmi|abbr=on|comma=gaps}},<ref name=":1">{{Cite web|url=http://www.aragon.es/estaticos/GobiernoAragon/Organismos/InstitutoAragonesEstadistica/Documentos/docs/Areas/DatosBasic/Ingles_2017/09_Provinces.pdf|title=Aragon Basic Data, 2017|website=aragon.es|archive-url=https://web.archive.org/web/20180317162306/http://www.aragon.es/estaticos/GobiernoAragon/Organismos/InstitutoAragonesEstadistica/Documentos/docs/Areas/DatosBasic/Ingles_2017/09_Provinces.pdf|archive-date=2018-03-17|url-status=dead|access-date=2018-03-18}}</ref> the region's terrain ranges diversely from permanent glaciers to verdant valleys, rich pasture lands and orchards, through to the arid steppes of the central lowlands. Aragon is home to many rivers—most notably, the river [[Ebro]], Spain's largest river in volume, which runs west–east across the entire region through the province of Zaragoza. It is also home to the [[Pyrenees#Highest summits|highest mountains]] of the [[Pyrenees]].

{{As of|2021|01}}, the population of Aragon was {{val|1,326,261}},<ref>{{Cite web|url=https://www.ine.es/jaxiT3/Datos.htm?t=2853 |title=Official Population Figures referring to revision of Municipal Register 1 January |author=<!--Not stated--> |date=1 January 2021 |website=Spanish Statistical Office |publisher=Instituto Nacional de Estadística |access-date=2 June 2022}}</ref> with slightly over half living in the capital city, [[Zaragoza]]. In 2020, the economy of Aragon generated a [[Gross domestic product|GDP]] of {{val|34687|p=€}} million, which represents 3.1% of Spain's national GDP,<ref name=":0">{{Cite web|url=https://ec.europa.eu/growth/tools-databases/regional-innovation-monitor/base-profile/aragon|title=Aragon|last=jiriarte|date=2010-07-16|website=ec.europa.eu|language=en|access-date=2018-03-17}}</ref> and is currently 6th in per capita production behind Madrid, [[Basque Country (autonomous community)|Basque Country]], [[Navarre]], [[Catalonia]] and La Rioja.<ref>{{Cite web | url=http://www.datosmacro.com/pib/espana-comunidades-autonomas | title=PIB de las Comunidades Autónomas | access-date=30 December 2015 | website = datosmacro.com | language=es | trans-title=GDP of the Autonomous Communities}}</ref>

In addition to its three provinces, Aragon is subdivided into 33 [[Comarcas of Aragon|comarcas]] or counties. All comarcas of Aragon have a rich [[geopolitics|geopolitical]] and cultural history from its [[Pre-Roman peoples of the Iberian Peninsula|pre-Roman]], [[Celtiberians|Celtic]] and [[Hispania|Roman]] days, four centuries of Islamic rule as [[Marca Superior]] of [[Al-Andalus]] or kingdom (or [[taifa]]) of [[Taifa of Zaragoza|Saraqusta]], as lands that once belonged to the Frankish [[Marca Hispanica]], counties that later formed the [[Kingdom of Aragon]], and eventually the [[Crown of Aragon]].

== Geography ==
=== Location ===

[[File:Ermita de la Virgen de la Peña, LIC Sierras de Santo Domingo y Caballera, Aniés, Huesca, España, 2015-01-06, DD 08-09 PAN.JPG|thumb|[[Ermita de la Virgen de la Peña, Aniés|Hermitage of la Virgen de la Peña]] in [[Aniés, Aragon|Aniés]], [[La Sotonera]], [[province of Huesca]]]]

The area of Aragon is {{val|47720|u=km²}} of which {{val|15636|u=km²}} belong to the [[province of Huesca]], {{val|17275|u=km²}} to the [[province of Zaragoza]] and {{val|14810|u=km²}} to the [[province of Teruel]].<ref name=":1" /> The total represents a 9.43% of the surface of Spain, being thus the fourth autonomous community in size behind Castile and León, Andalusia, and Castile-La Mancha.

It is located in the northeast of the [[Iberian Peninsula]], at a latitude between 39º and 43º'N in the [[temperate zone]]. Its boundaries and borders are in the north with [[France]] (the regions of [[Nouvelle-Aquitaine]] and [[Occitania (administrative region)|Occitanie]]), in the west with the [[Autonomous communities of Spain|autonomous communities]] of [[Castile-La Mancha]] (provinces of [[Province of Guadalajara|Guadalajara]] and [[Province of Cuenca|Cuenca]]), [[Castile and León]] ([[province of Soria]]), [[La Rioja (Spain)|La Rioja]] and [[Navarre]], and in the east with the autonomous communities of [[Catalonia]] (provinces of [[Province of Lérida|Lérida]] and [[Province of Tarragona|Tarragona]]) and the [[Valencian Community]] (provinces of [[Province of Castellón|Castellón]] and [[Province of Valencia|Valencia]]).

=== Relief ===
The orography of the community has as the central axis the [[Ebro valley]] (with heights between 150 and 300 meters approx.) which transits between two foothill areas, the Pyrenean and the Iberian, preambles of two mountain formations, the [[Pyrenees]] to the north and the [[Sistema Ibérico]] mountain range to the south; the Community has the highest peaks of both mountain ranges, the [[Aneto]] and the [[Moncayo Massif|Moncayo]] respectively.

==== Pyrenees ====
[[File:Pic d´Aneto.JPG|thumb|left|[[Aneto]] peak is the highest point of all [[Pyrenees]]. It is located in the [[Posets–Maladeta Natural Park]].]]
[[File:El Turbó..jpg|thumb|left|[[El Turbón]], emblematic mountain of Aragon]]
The Aragonese [[Pyrenees]] are located in the north of the [[province of Huesca]] and are arranged longitudinally in three large units: High Pyrenees, Internal Depressions and Outer Ranges.

The Aragonese High Pyrenees contains the [[Pyrenees#Highest summits|maximum heights]] of all the Pyrenees mountainous chain. The High Pyrenees is formed in turn by the axial Pyrenees and the Inland Ranges.

In the axial Pyrenees are the oldest materials: [[granite]]s, [[quartzite]]s, [[slate]]s and [[limestone]]s and the highest peaks like: the [[Aneto]] ({{val|3404|u=m|fmt=gaps}}), [[Maladeta]] ({{val|3309|u=m|fmt=gaps}}) and the [[Perdiguero]] ({{val|3221|u=m|fmt=gaps}}). The inner Pre-Pyrenees, composed of more modern rocks (limestones) also has large mountains such as [[Monte Perdido]] ({{val|3355|u=m|fmt=gaps}}), [[Collarada]] ({{val|2886|u=m|fmt=gaps}}) and [[Tendeñera]] ({{val|2853|u=m|fmt=gaps}}).

[[File:Benasque - Llanos del Hospital 07.jpg|thumb|La Besurta trail in the Benasque Pyrenean Valley]]
[[File:Monasterio de Siresa. Huesca.jpg|thumb|[[Abbey of San Pedro de Siresa]], monastic, political and cultural center of the ancient [[County of Aragon]], where [[Alfonso the Battler|Alfonso I]] was educated. It is located in the Hecho Pyrenean Valley.]]

The main Pyrenean valleys are formed by the rivers that are born there, which are:

* [[Ansó Valley]]: [[Veral (river)|Veral river]]
* [[Valle de Hecho|Hecho Valley]]: [[Aragón Subordán|Aragón Subordán river]]
* [[Canfranc Valley]]: [[Aragón (river)|Aragón river]]
* [[Tena Valley]]: [[Gállego (river)|Gállego river]]
* [[Broto Valley]]: [[Ara river (Province of Huesca)|Ara river]]
* [[Aínsa Valley]]: [[Cinca (Spain)|Cinca river]]
** [[Pineta Valley]]: Cinca river
** [[Gistau Valley]]: [[Cinqueta|Cinqueta river]]
* [[Benasque Valley]]: [[Ésera|Ésera river]]

The intrapirenaic depression is a broad perpendicular corridor. Its best represented section is the [[Canal of Berdún (geography)|Canal de Berdún]], which limits on the south with the reliefs of [[Royal Monastery of San Juan de la Peña|San Juan de la Peña]] ({{val|1552|u=m|fmt=gaps}}) and [[Oroel Rock]] ({{val|1769|u=m|fmt=gaps}}), modeled on conglomerates of the Campodarbe Formation.

[[File:2005.09.17 mallos de Riglos.jpg|thumb|[[Mallos de Riglos]] conglomerate rock formations, in [[Las Peñas de Riglos]]]]

The pre-Pyrenean outer ranges are in the Huescan foothills and constitute the southernmost unit of the Pyrenees; formed by predominantly calcareous materials, reach heights between {{val|1500|fmt=gaps}} and {{val|2000|fmt=gaps}} meters. The [[Sierra de Guara]], one of the most important mountain ranges of the Spanish [[Pre-Pyrenees]], stands out; its summit, the [[Guara Peak]], reaches {{val|2077|fmt=gaps}} metres.<ref>{{Cite web|url=http://guara.org/wp-content/uploads/2017/06/folleto_guara_fr_en.pdf|title=Sierra de Guara|date=2018-03-17|website=Sierra de Guara|archive-url=https://web.archive.org/web/20180317115302/http://guara.org/wp-content/uploads/2017/06/folleto_guara_fr_en.pdf|archive-date=2018-03-17|access-date=2018-03-17}}</ref> The [[Mallos de Riglos]], near the town of [[Ayerbe]], stand out for their beauty.

==== Depression of the Ebro ====
The Aragonese central depression includes a wide lowland area, which is also the central part of the [[Ebro Valley|Depression of the Ebro]]. North of the river there is the [[Sierra de Alcubierre]] ranges ({{val|811|u=m}}) one of the typical limestone plateaus of the valley.

The [[Ebro Valley]] is a tectonic pit filled with sedimentary materials, accumulated in the [[Cenozoic|Tertiary age]] in horizontal series. In the center, fine materials such as [[clay]]s, [[plaster]]s and [[limestone]]s were deposited. To the south of the [[Ebro]] there are the limestone plateaus of [[Borja, Province of Zaragoza|Borja]] and of [[Zaragoza]].

==== Sistema Ibérico ====
[[File:Moncayo desde Tarazona.jpg|thumb|[[Moncayo Massif]] seen from [[Tarazona]]. Moncayo, with its height of {{val|2314.3|u=m|fmt=gaps}}, is the maximum summit of the Sistema Ibérico mountainous chain.]]

The Aragonese section of the [[Sistema Ibérico]] straddles the provinces of [[Province of Zaragoza|Zaragoza]] and [[Province of Teruel|Teruel]]. It is a set of hills without a clear structural unit, which can be divided into two zones: Sistema Ibérico del Jalón and Sistema Ibérico turolense. In the first, the [[Moncayo Massif|Moncayo]] stands out with {{val|2314|u=m|fmt=gaps}}, formed by Paleozoic quartzites and [[slate]]s, partly covered by Mesozoic [[limestone]]s. The second is formed by elevated terrain (from {{val|1000|fmt=gaps}} to {{val|2000|u=m|fmt=gaps}} in general), but flattened and massive. To the southwest of the depression the summits of the [[Sierra de Albarracín]] range are reached above {{val|1800|u=m|fmt=gaps}}, southeast the {{val|2000|u=m|fmt=gaps}} are reached in the [[Sierra de Javalambre]] range and finally the [[Sierra de Gúdar]] range ({{val|2024|u=m|fmt=gaps}}) transitions to the [[Maestrazgo]] area in the [[Valencian Community]].

=== Climate and vegetation ===
[[Image:Formigal 2007.jpg|left|200px|thumb|[[Formigal]] town in winter]]
[[File:Vista de la estación de esquí de Formigal desde la pista del Collado.jpg|thumb|left|200px|[[Formigal Ski Resort]] near [[Formigal]] town, [[Sallent de Gállego]]]]

There are two main types of climate in Aragón, the [[Cold semi-arid climate|Semi-arid climate]] and the [[Oceanic climate]]. Its irregular orography creates several [[microclimates]] throughout the entire community. From the High mountain [[Alpine climate]] of the central [[Pyrenees]] to the north, with perpetual ice (glaciers), to the [[Humid subtropical climate]] (which is very common in [[Huesca (province)|Huesca]]'s lower altitude areas) to the [[Cold desert climate|steppe or semi-desert zones]], such as the [[Monegros Desert]], passing through the intense [[Humid continental climate#Hot/warm summer subtype|continental climate]] of the Teruel-Daroca area and the [[Mediterranean climate]] in the southern areas bordering [[Castilla La Mancha]] and the [[Valencian Community]].<ref>{{cite web|url=http://www.aemet.es/es/serviciosclimaticos/datosclimatologicos/valoresclimatologicos |title=Valores climatológicos normales. Clasificación climática de Köppen.|language=Spanish|author=[[AEMET]]|access-date=2021-07-12}}</ref>

The main characteristics of the Aragonese climate are:<ref>José María Cuadrat Prats, [http://age.ieg.csic.es/fisica/docs/003.pdf "El clima de Aragón"] {{Webarchive|url=https://web.archive.org/web/20130928004745/http://age.ieg.csic.es/fisica/docs/003.pdf |date=2013-09-28 }}, in J. L. Peña, L. A. Longares and M. Sánchez (editions), ''Geografía Física de Aragón. Aspectos generales y temáticos'', Zaragoza, University of Zaragoza and Fernando el Católico Institution, pp. 15-26. 2004.</ref>
* Rainfall is mostly low, with much of Aragon placed in a ''bowl'' of low ground between the [[Pyrenees|Pyrenean mountain range]] to the north and the [[Sistema Ibérico]] mountain range to the south, cut off from maritime air masses. This situation means that the rain falls mainly in the higher areas, and that the temperature range features large contrasts, with cold winters and hot summers, as typical of [[continental climate]]s.
[[File:Desierto de los Monegros.jpg|thumb|[[Monegros]] site, of arid climate and extreme temperatures]]
* Rainfall is also irregular, as typical of [[Mediterranean climate]]s, with randomly alternating dry and wet years.
* The air currents are often encased in the [[Ebro Valley|middle Ebro Valley]] from northwest to southeast, giving a characteristic wind, the ''[[cierzo]]'', which stands out for its intensity and frequency.

Temperatures are very dependent on the altitude. In the [[Ebro Valley]] the winters are relatively moderate, although the [[Ground frost|frost]]s are very common and the thermal sensation can decrease a lot with the ''[[cierzo]]''. Temperatures in summer can exceed 40&nbsp;°C in the central areas. In mountain areas winters are long and rigorous, average temperatures can be up to 10&nbsp;°C lower than in the valley.

The two most important winds of Aragon are the ''[[cierzo]]'' and the ''bochorno'' or [[Levant (wind)|levant]]. The first is a cold and dry wind that crosses the [[Ebro Valley]] from northwest to southeast and that can become quite strong. The second is a warm wind, more irregular and smooth, coming from the south-east.

The [[vegetation]] follows the oscillations of relief and climate. There is a great variety, both in natural vegetation and in crops. In the high areas there are forests (pines, firs, beech trees, oaks), bush and meadows, and in the central [[Ebro Valley]], [[Quercus ilex|evergreen oak]] and [[juniper]] are the most common trees.

=== Hydrography ===
[[File:Basilica del Pilar-sunset.jpg|thumb|The [[Ebro]] River runs through [[Zaragoza]].]]

Most Aragonese rivers are tributaries of the [[Ebro]] River, which is the largest river in Spain and divides the community in two. Of the tributaries of the left bank of the river, the ones originating in the Pyrenees, the [[Aragón (river)|Aragón River]] stands out. Its headwaters are in Huesca, but it ends at the community of Navarre, the [[Gállego (river)|Gállego]] and the [[Cinca (Spain)|Cinca]], which joins the [[Segre (river)|Segre]] just before emptying into the Ebro at the height of [[Mequinenza]]. On the right bank, the [[Jalón (river)|Jalón]], [[Huerva]] and [[Guadalope]] stand out.

In the stream bed of the Ebro river, near the border with Catalonia, the [[Mequinenza Reservoir]], of {{val|1530|u=hm<sup>3</sup>|fmt=gaps}} and a length of about 110&nbsp;km; it is popularly known as the "Sea of Aragon".

The small Pyrenean mountain lakes called [[Ibón|ibon]]es merit special mention. These lakes are very scenic, originating during the last [[glaciation]], and are usually found above {{val|2000|u=m|fmt=gaps}}.

The Autonomous Community lies within three hydrographic regions, the Ebro River, the [[Tagus]] River (which originates in the [[Sierra de Albarracín]] range), and the [[Júcar]], which has as its main river in this community the [[Turia (river)|Turia]].

=== Protected spaces ===
[[File:Valley of Ordesa, Ordesa y Monte Perdido National Park, Spain.jpg|thumb|left|Inside [[Ordesa Valley]], of the [[Ordesa y Monte Perdido National Park]]]]

In Aragon, protected natural spaces are managed through the [[Red Natural de Aragón]], an entity created in 2004 to protect all elements with [[ecological]], landscape and cultural value and at the same time coordinate and establish common standards that contribute to their conservation and sustainable use. In this entity are integrated [[national park]]s, [[Natural park (Spain)|natural park]]s, [[nature reserve]]s, [[biosphere reserve]]s and other protected natural areas that have been declared by the autonomous community, the [[Ramsar Convention]] or the [[Natura 2000]].<ref>{{cite web |archive-url=https://web.archive.org/web/20111224151306/https://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon |title=Red Natural de Aragón |work=Government of Aragón |archive-date=24 December 2011 |access-date=14 March 2019 |language=es |url=https://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon}}</ref>

Within the protected areas is the only [[List of national parks of Spain|national park]] of Aragon: the [[Ordesa y Monte Perdido National Park]], the second national park created in [[Spain]], in 1918, it is found in the [[Pyrenees]] in the comarca of [[Sobrarbe]], occupies an area of {{val|15608|ul=ha}}, a part of the {{val|19679|u=ha}} of the peripheral area of protection. It also enjoys other figures of protection like the [[Biosphere Reserve]] of [[Ordesa Valley|Ordesa-Viñamala]] and is cataloged as a [[World Heritage Site]] by [[UNESCO]].<ref>{{cite web |archive-url=https://web.archive.org/web/20111222131418/http://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon/EspaciosIntegranRedNaturalAragon/EspaciosNaturalesProtegidos/RedEspaciosNaturalesProtegidos/ci.01_Parque_Nacional_Ordesa_Monte_perdido.detalleDepartamento?channelSelected=0 |title=Parque Nacional de Ordesa y Monte Perdido |work=Government of Aragon |archive-date=22 December 2011 |access-date=14 March 2019 |language=es |url=http://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon/EspaciosIntegranRedNaturalAragon/EspaciosNaturalesProtegidos/RedEspaciosNaturalesProtegidos/ci.01_Parque_Nacional_Ordesa_Monte_perdido.detalleDepartamento?channelSelected=0}}</ref>

In addition there are 4 other natural parks: the [[Moncayo Natural Park]] with an extension of {{val|11144|u=ha}}, the [[Sierra y Cañones de Guara Natural Park]] with {{val|47453|u=ha}} and {{val|33286|u=ha}} of peripheral area of protection, the [[Posets-Maladeta Natural Park]] with {{val|33440.6|u=ha}} and {{val|5920.2|u=ha|fmt=gaps}} of peripheral area of protection, and the [[Valles Occidentales Natural Park]] with {{val|27073|u=ha}} and {{val|7335|u=ha|fmt=gaps}} of peripheral area of protection.

There are also three nature reserves, five natural monuments and three protected landscapes.<ref>{{cite web |archive-url=https://web.archive.org/web/20111221102806/http://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon/EspaciosIntegranRedNaturalAragon/EspaciosNaturalesProtegidos/RedEspaciosNaturalesProtegidos?channelSelected=0 |title=Red de Espacios Naturales Protegidos |work=Government of Aragon |archive-date=21 December 2011 |language=es |access-date=14 March 2019 |url=http://www.aragon.es/DepartamentosOrganismosPublicos/Departamentos/AgriculturaGanaderiaMedioAmbiente/AreasTematicas/MA_RedNaturalAragon/EspaciosIntegranRedNaturalAragon/EspaciosNaturalesProtegidos/RedEspaciosNaturalesProtegidos?channelSelected=0}}</ref>

==== Aiguabarreig Segre-Cinca-Ebro ====

[[File:Vista General Aiguabarreig.jpg|thumb|Aerial view of Aiguabarreig in Mequinenza]]

At the confluence of the [[Segre (river)|Segre]] and [[Ebro]] rivers, the Aiguabarreig Ebro-Segre-Cinca is a space with great natural wealth and a great variety of ecosystems that range from Mediterranean steppes to impenetrable riverside forests, making this space a paradise for biodiversity. Territorially, the Aiguabarreig is at the center of the Middle Depression of the Ebro. It borders to the west with the Monegros, to the east with the Tossals de Montmeneu and Almatret and to the south with the tail of the Ribarroja reservoir. This space is named with Catalan word of origin that designates the place where two or more water streams meet and form one. The Segre and Cinca form a first Aiguabarreig between the towns of La Granja d'Escarp, Massalcoreig and Torrente de Cinca, a few kilometers downstream they converge with the waters of the Ebro, already in the municipality of [[Mequinenza]], forming one of the largest river confluences of the entire Iberian Peninsula.

== History ==
{{Main category|History of Aragon}}

Aragon, occupying the northeast of the [[Iberian Peninsula]] has served as a bridge between the [[Mediterranean Sea]], the peninsular center and the coasts of the [[Cantabrian Sea]]. The human presence in the lands that today form the autonomous community date back several millennia, but present-day Aragon, like many of the current historical nationalities, was formed during the [[Middle Ages]].

=== Prehistory ===
[[File:Paleolítico en Aragón.svg|thumb|[[Paleolithic]] in Aragon]]

The oldest testimonies of human life in the lands that today make up Aragon go back to the time of the glaciations, in the [[Pleistocene]], some {{val|600000}} years ago. This population left the Acheulean industry that found its best weapons in the [[hand axe]]s of [[flint]] or the [[Cleaver (tool)|cleavers]] of [[quartzite]].

In the [[Upper Palaeolithic]] appeared two new cultures: Solutrean and Magdalenian.

The [[Epipaleolithic]] was centered in [[Lower Aragon]], occupying the epoch between the 7th and the 5th millennium.

In the first half of the 5th millennium [[Common Era|BCE]], [[Neolithic]] remains are found in the Huescan Outer Ranges and in Lower Aragon.

The [[Eneolithic]] was characterized in the [[province of Huesca]] presenting two important megalithic nuclei: the [[Pre-Pyrenees]] of the Outer Ranges and the High Pyrenean valleys.

The Late [[Bronze Age]] begins in Aragon around 1100 BCE with the arrival of the [[Urnfield culture]]. They are Indo-European people, with an alleged origin in Central Europe, who incinerate their dead by placing the ashes in a funeral urn. There are examples in the Cave del Moro of [[Olvena]], the Masada del Ratón in [[Fraga]], Palermo and the Cabezo de Monleón in [[Caspe]].

From the metallurgical point of view there seems to be a boom given the increase in foundry molds that are located in the populations.

The [[Iron Age]] is the most important, since throughout the centuries it is the true substratum of the Aragonese historical population.

The arrival of Central Europeans during the [[Bronze Age]] by [[Pyrenees]] until reaching the Lower Aragon area, supposed an important ethnic contribution that prepared the way to the invasions of Iron Age.

=== Ancient history ===
{{See also|Hispania}}
[[File:Murallaromanadezaragoza.JPG|thumb|left|The remains of the [[Roman walls of Zaragoza]]]]
[[File:WLM14ES - Zaragoza Exposición sobre Augusto 00006 - .jpg|thumb|right|upright|Bust of [[Augustus]] found in [[Tarazona]]]]

The [[Mediterranean Sea|Mediterranean]] contributions represented a commercial activity that will constitute a powerful stimulus for the iron metallurgy, promoting the modernization of the tools and the indigenous armament, replacing the old bronze with the iron. There is presence of [[Phoenicia]]n, [[Greeks|Greek]] and [[Etruscan civilization|Etruscan]] products.

In the 6th century BCE there are six groups with different social organization: [[Vascones]], [[Suessetani]], [[Sedetani]], [[Iacetani]], [[Ilergetes]] and Citerior [[Celtiberians]].

They are [[Iberians|Iberized]] groups with a tendency towards stability, fixing their habitat in durable populations, with dwellings that evolve towards more enduring and stable models. There are many examples in Aragon, among them Cabezo de Monleón in [[Caspe]], Puntal of [[Fraga]], Roquizal del Rullo or Loma de los Brunos.

The type of social organization was based on the family group, consisting of four generations. Self-sufficient societies in which the greater part of the population was dedicated to agricultural and livestock activities. In the Iberian scope the power was monarchical, exercised by a king; there was a democratic assembly with participation of the male population.

There were visible social differentiations and established legal-political statutes.

The [[Ancient Rome|Romans]] arrived and progressed easily into the interior.

In the territorial distribution that Rome made of [[Hispania]], the current Aragon was included in the [[Hispania Citerior]]. In the year 197 BCE, [[Sempronius Tuditanus]] is the praetor of the Citerior and had to face a general uprising in their territories that ended with the Roman defeat and the own death of Tuditanus. In view of these facts the [[Roman Senate|Senate]] sent the consul [[Cato the Elder|Marcus Porcius Cato]] with an army of {{val|60000}} men. The indigenous peoples of the area were rebelling, except for the [[Ilergetes]] who negotiated peace with Cato.

There were different uprisings of the Iberian peoples against the Romans, in 194 BCE sees a general uprising with elimination of half of the Roman army, in 188 BCE [[Lucius Manlius Acidinus Fulvianus|Manlius Acidinus Fulvianus]], praetor of the Citerior, must confront in Calagurris ([[Calahorra]]) with the [[Celtiberians]], in the 184 BCE Terentius Varro did it with the [[Suessetani]], to those who took the capital, Corbio.

In the 1st century BCE Aragon was the scene of the [[Sertorian War|civil war]] to seize the power of [[Rome]] where the governor [[Quintus Sertorius]] made Osca ([[Huesca]]) the capital of all the territories controlled by them.

[[File:Syd 1358.jpg|thumb|[[Denarius]] silver from [[Huesca]]]]

Already in the 1st century BCE, the today Aragonese territory became part of the province [[Hispania Tarraconensis|Tarraconensis]] and there was the definitive romanization of it creating roads and consolidating ancient Celtiberian and Iberian cities such as [[Caesaraugusta]] (Zaragoza), Turiaso ([[Tarazona]]), Osca ([[Huesca]]) or [[Bilbilis]] (Calatayud).

In the middle of the 3rd century the decay of the [[Roman Empire]] began. Between the years 264 and 266 the [[Franks]] and the [[Alemanni]], two Germanic peoples who passed through the [[Pyrenees]] and came to [[Tarazona]], which they sacked. In the agony of the Empire groups of bandits emerged who were dedicated to pillage. The [[Ebro Valley]] was ravaged in the 5th century by several gangs of evildoers called [[Bagaudae]].

=== Middle Ages ===
{{See also|Kingdom of Aragon|Crown of Aragon}}
[[File:Castell de Fontova.jpg|thumb|Castle of Fantova, 10th century Christian fortification, ([[La Puebla de Fantova]], [[Graus]])]]
[[File:Estancias testero norte aljaferia.jpg|thumb|left|The [[Aljafería]], of the 11th century, was residence of the [[Banu Hud]] kings of the [[Taifa of Zaragoza|Taifa of Saraqusta]].]]

After the disintegration of the [[Western Roman Empire]], the current area of Aragon was occupied by the [[Visigoths]], forming the [[Visigothic Kingdom]].

In the year 714 [[muslims]] from North Africa conquered the central area of Aragon, converting to [[Islam]] the ancient Roman cities such as [[Taifa of Zaragoza|Saraqusta]] (Zaragoza) or Wasqa ([[Huesca]]). It was at this time that an important [[Muwallad]] family arose, the [[Banu Qasi]] (بنو قاسي), their domains were located in the [[Ebro Valley]] between the 8th and 10th centuries.
After the disappearance of the [[Caliphate of Córdoba]] at the beginning of the 11th century, the [[Taifa of Zaragoza]] arose, one of the most important [[Taifa]]s of [[Al-Andalus]], leaving a great artistic, cultural and philosophical legacy.

The name of Aragon is documented for the first time during the [[Early Middle Ages]] in the year 828, when the small [[County of Aragon]] of [[Franks|Frankish]] origin, would emerge between the rivers that bear its name, the [[Aragón (river)|Aragón river]], and its brother the [[Aragón Subordán|Aragón Subordán river]].

[[File:Castillo de Loarre 2006.jpg|thumb|[[Castle of Loarre]] was built and expanded to serve as a frontier advance towards Muslim territories. It is one of the most important intact Romanesque castles in Europe.]]
[[File:Monasterio Antiguo de San Juan de la Peña - CS 22082009 160730 45635.jpg|thumb|[[Royal Monastery of San Juan de la Peña]]. In its Royal Pantheon a good number of kings of Aragon and some kings of Navarre are buried.]]

That County of Aragon would be linked to the [[Kingdom of Pamplona]] until 1035, and under its wing it would grow to form a dowry of [[García Sánchez III of Pamplona]] until the death of the king [[Sancho III of Pamplona|Sancho "the Great"]], in a period characterized by Muslim hegemony over almost the entire Iberian Peninsula. During the reign of [[Ramiro I of Aragon]] the borders would be extended following the annexation of the counties of [[County of Sobrarbe|Sobrarbe]] and [[County of Ribagorza|Ribagorza]] (year 1044), after having incorporated the populations of the historical comarca of [[Cinco Villas, Aragon|Cinco Villas]].

In 1076, on the death of [[Sancho IV of Pamplona]], Aragon incorporated part of the Navarrese kingdom into its territories while Castile did the same with the western area of the former domains of Sancho "the Great". During the reigns of [[Sancho Ramírez]] and [[Peter I of Aragon and Pamplona]], the kingdom extended its borders to the south, established threatening fortresses in the capital of Zaragoza in [[El Castellar]] and [[Juslibol]] and took [[Huesca]], which became the new capital.

The reign of [[Alfonso the Battler|Alfonso I of Aragon]] saw the conquering of the lowlands of the middle Ebro Valley for Aragon: [[Ejea de los Caballeros]], [[Valtierra]], [[Calatayud]], [[Tudela, Navarre|Tudela]] and [[Zaragoza]], the capital of the [[Taifa of Zaragoza|Taifa of Saraqusta]]. Upon his death the nobles would choose his brother [[Ramiro II of Aragon]], who left his religious life to assume the royal scepter and perpetuate the dynasty, which he achieved with the dynastic union of the [[House of Barcelona|House of Aragon]] with the owner of the [[County of Barcelona]] in 1137, year in which the union of both patrimonies would give rise to the [[Crown of Aragon]] and would add the forces that would make the conquests of the [[Kingdom of Majorca]] and the [[Kingdom of Valencia]] possible. The Crown of Aragon would become the hegemonic power of the Mediterranean, controlling territories as important as [[Kingdom of Sicily|Sicily]], [[Corsica]], [[Kingdom of Sardinia (1324–1720)|Sardinia]] or [[Kingdom of Naples|Naples]].

The monarch was known as King of Aragon and also held the titles of [[King of Valencia]], [[King of Majorca]] (for a time), [[Count of Barcelona]], [[Lord of Montpellier]], and (temporarily) [[Duke of Athens]] and [[Neopatria]]. Each of these titles gave him sovereignty over the specific region, and the titles changed as territories were lost and won.

According to [[Fuero#Basque and Pyrenean fueros|Aragonese law]], the monarch had to swear allegiance to the kingdom's laws before being accepted as king. Like other Pyrenean and Basque realms, the Aragonese justice and decision-making system was based on Pyrenean [[Custom (law)|consuetudinary law]], the King was considered ''[[primus inter pares]]'' ('first among equals') within the nobility. A nobleman with the title "[[Chustizia d'Aragón]]"<ref name="English Web of Justia de Aragon">{{cite web|url=http://www.eljusticiadearagon.com/index.php?cambia_idioma=3&zona=que_es |title=El Justicia de Aragón |publisher=Eljusticiadearagon.com |date=2007-02-27 |access-date=2012-06-04}}</ref> acted as ombudsman and was responsible for ensuring that the King obeyed the Aragonese laws. An old saying goes, "en Aragón antes de Rey hubo Ley" ("in Aragon Law came before King"), similar to the saying in Navarre, "antes fueron Leyes que Reyes", with much the same meaning.

The subsequent legend made the [[Crown of Aragon|Aragonese monarchy]] eligible and created a phrase for the coronation of the king that would be perpetuated for centuries:

{{Blockquote|We, who are worth as much as you we make you our King and Lord, as long as you keep our [[fuero]]s and liberties, and if not, not.|The [[Chustizia d'Aragón]]}}

[[File:Aragonese Empire 1443.svg|thumb|right|The [[Crown of Aragon]] in the middle of the 15th century]]

This situation would be repeated in the Commitment of Caspe (1412), which avoids a war that had dismembered the [[Crown of Aragon]] when a good handful of aspirants to the throne emerged after the death of [[Martin of Aragon]] a year after the death of his first-born, [[Martin I of Sicily]]. [[Ferdinand I of Aragon]] is the chosen one, of the Castilian [[House of Trastámara]], but also directly connected with the Aragonese king [[Peter IV of Aragon]], through his mother Eleanor of Aragon.

Aragon was already a large-scale political entity: the Crown, the [[Cortes of the Kingdom of Aragon|Cortes]], the [[Deputation of the General of the Kingdom of Aragon|Deputation of the Kingdom]] and the [[Foral Laws|Foral Law]] constituted its nature and its character. The marriage of [[Ferdinand II of Aragon]] with [[Isabella I of Castile]], celebrated in 1469 in [[Valladolid]], derived later in the union of the crowns of Aragon and Castile, creating the basis of the [[State (polity)#Modern state|Modern State]].

=== Early Modern Age c. 1500–1789 ===
The [[Early modern period|Early Modern Age]] was marked by increasing tension between the power of the [[Monarchy of Spain|Spanish Monarchy]] and those of the regions. The appointment of a Castilian as Viceroy in 1590, contrary to the agreement all Royal officials be Aragonese caused widespread unrest; when the Madrid authorities attempted to arrest the Aragonese writer and politician Antonio Perez in May 1591, it caused street violence in Zaragossa and a revolt known as the Alterations of Aragon.<ref>{{cite book|last1=Zagorin|first1=Perez|title=Rebels and Rulers, 1500-1660: Volume 2, Provincial Rebellion|url=https://archive.org/details/rebelsrulers15000001zago|url-access=registration|date=1982|publisher=Cambridge University Press|isbn=052128712X|pages=[https://archive.org/details/rebelsrulers15000001zago/page/32 32–33]}}</ref> The unrest was largely confined to Zaragossa and quickly suppressed, with Perez going into exile. Philip then ordered a reduction in the proportion of taxes retained by the Generality of Aragon to lessen their capacity to raise an army against him.<ref>{{cite journal|last1=Pérez Gascón|first1=Jesús|title=The Aragonese Rebellion of 1591|url=https://www.academia.edu/9931175|journal=Immanuel Ness (Ed.), the International Encyclopedia of Revolution and Protest. 1500 to the Present|date=January 2006|access-date=8 April 2018}}</ref>

[[File:Aragonia Regnum.jpg|thumb|upright=1.5|left|''Aragonia Regnum'', map of the [[Joan Blaeu|Blaeu]] based on that of [[João Baptista Lavanha]] published circa 1640]]

The decay of independent institutions meant political activity focused instead on the preservation of Aragonese history, culture and art. The Archive of the Kingdom of Aragon preserved legal documents and records from the Justiciar and the [[Palace of the Deputation of the Kingdom of Aragon|Palace of Deputation]] or Parliament, largely destroyed by the French in the battles of 1809. Debates on the causes of the 1590/91 revolt became a contest between opposing views of history that arguably persist in modern Spain.

The new emphasis on Aragonese history led to the creation of the position of Chronicler or Historian of Aragon; its holders included [[Jerónimo Zurita y Castro]], the De Argensola brothers, [[Bartolomé Leonardo de Argensola|Bartolomé]] and [[Lupercio Leonardo de Argensola|Lupercio]], Juan Costa and Jerónimo Martel. Much of the work produced by Aragonese writers challenged Philip II's version of events and were censored by the central government. In retaliation, the Generality of Aragon ordered the work of Castilian historian [[Antonio de Herrera y Tordesillas]] to be burned and commissioned Vicencio Blasco de Lanuza to write an alternative. His 'History of Aragon' was published in two volumes, 1616 and 1619 respectively; the urgency shows the importance placed on responding to Herrera. Other works commissioned at this time for the same purpose include a ''History of the Aragonese Deputation'' by Lorenzo Ibáñez de Aoiz and a detailed cartography of the Kingdom of Aragon by João Baptista Lavanha.

In 1590/91, the Spanish monarchy was at the height of its strength but during the 17th century Spanish power declined for a number of reasons.<ref>{{cite web|last1=Storrs|first1=Christopher|title=The Decline of Spain in the Seventeenth Century|url=https://www.gale.cengage.co.uk/images/SpainChristopherStorrs.pdf |archive-url=https://ghostarchive.org/archive/20221009/https://www.gale.cengage.co.uk/images/SpainChristopherStorrs.pdf |archive-date=2022-10-09 |url-status=live|website=State Papers Online|publisher=Gale; Cengage Learning|access-date=7 April 2018}}</ref> Famine, disease and almost continuous warfare, largely in the Spanish Netherlands drained money, energy and men and weakened the economy; it is estimated the population of Spain fell nearly 25% between 1600 and 1700.

War and economic decline inevitably led to increases in taxes, with predictable results; the refusal of the Catalan [[Cortes Generales|Cortes]] to contribute their share of the 1626 [[Union of Arms]] eventually led to a full-scale revolt in 1640.<ref>{{cite book|last1=Zagorin|first1=Perez|title=Rebels and Rulers, 1500-1660: Volume 2, Provincial Rebellion|url=https://archive.org/details/rebelsrulers15000001zago|url-access=registration|date=1982|publisher=Cambridge University Press|isbn=052128712X|pages=[https://archive.org/details/rebelsrulers15000001zago/page/34 34–37]}}</ref> While Aragon itself remained relatively peaceful, it had to be treated with care by the Madrid government; during the reign of [[Charles II of Spain|Charles II]] from 1665 to 1700, it provided his half-brother [[John of Austria the Younger|John of Austria]] with a power base in his battle for control of government with the Queen Regent [[Mariana of Austria]].

During the 1701–1714 [[War of the Spanish Succession]], Aragon, Catalonia, Valencia and Majorca supported the Austrian claimant [[Charles VI, Holy Roman Emperor|Charles]]. The victory of [[Philip V of Spain|Philip V]] accelerated the trend towards greater centralisation; the ''Nueva Planta'' decrees of 1707 abolished the ''fueros'' and Aragonese political structures with their powers transferred to the Deputation of the Kingdom in Madrid; Aragon and Valencia were brought into the system in 1712, Catalonia and Majorca following in 1767.<ref>{{cite book|last1=Vives Vi|first1=Jaime|title=An Economic History of Spain|date=1969|publisher=Princeton University Press|isbn=0691051658|page=591|url=https://books.google.com/books?id=i1DWCgAAQBAJ&q=deputation+of+the+aragon&pg=PA591|access-date=8 April 2018}}</ref>

=== 1790–1936 ===
[[File:Gobierno Político de Aragón.jpg|thumb|right|200px|1820 Emblem of the Political Government of Aragon under the [[Trienio Liberal|Liberal Triennium]] (1820)]]

The French invasion of 1808 that made [[Kingdom of Spain under Joseph Bonaparte|Joseph Bonaparte]] King led to the outbreak of the ''Guerra de la Independencia Española'' or War of Independence in May. Zaragoza was largely destroyed in February 1809 during the [[Second Siege of Zaragoza]], bringing a halt to its economic development. The 1812 Constitution proposed a number of reforms, including the creation of provincial territories and dividing Aragon into the four provinces of [[Province of Calatayud|Calatayud]], [[province of Teruel|Teruel]], [[province of Soria|Soria]] and [[province of Guadalajara|Guadalajara]]. However, these reforms were delayed by [[Ferdinand VII of Spain|Ferdinand VII]]'s refusal to accept the constitution and finally implemented in 1822 during the 1820–23 [[Trienio Liberal]]. When Ferdinand was restored by French Bourbon forces in 1823, he abolished the Constitution along with the provincial reforms. When he died in 1833, the [[1833 territorial division of Spain|provincial division of 1833]] divided Aragon into its current three provinces.

[[File:Santa Engracia - Lejeune.jpg|thumb|left|175px|French troops storming the [[Abbey of Santa Engracia]], February 1809, painted by Lejeune]]

Throughout the 19th century, Aragon was a stronghold of the [[Carlism|Carlists]], who offered to restore the ''fueros'' and other rights associated with the former [[Kingdom of Aragon]]. This period saw a massive exodus from the countryside into the larger cities of Aragon such as [[Huesca]], [[Zaragoza]], [[Teruel]] or [[Calatayud]] and other nearby regions, such as [[Catalonia]] or [[Madrid]].

The history of Aragon in the first half of the 20th century was similar to that of the rest of Spain; the building of infrastructure and reforms made by [[Miguel Primo de Rivera]] led to a brief economic boom, with new civil and individual liberties during the [[Second Spanish Republic]]. In June 1936, a draft Statute of Autonomy of Aragon was presented to the [[Cortes Generales]] but the outbreak of the [[Spanish Civil War]] prevented the development of this autonomist project.

=== Spanish Civil War 1936-1939 ===
During the [[Spanish Civil War|1936–1939 Civil War]], Aragon was divided between both sides. The eastern area closer to Catalonia was run by the Republican [[Regional Defence Council of Aragon]], while the larger western area was controlled by the [[Nationalist faction (Spanish Civil War)|Nationalists]]. Some of the most important battles of the war were fought in or near Aragon, including [[Battle of Belchite (1937)|Belchite]], [[Battle of Teruel|Teruel]] and [[Battle of the Ebro|Ebro]]. After the defeat of the [[Second Spanish Republic|Republic]] in April 1939, Aragon and the rest of Spain was governed by the [[Francoist Spain|Francoist dictatorship]].

Aragon was a stronghold for the [[Spanish Revolution of 1936|Spanish Revolution]], which was a workers' [[social revolution]] that began at the outbreak of the [[Spanish Civil War]] in 1936 and for two to three years resulted in the widespread implementation of [[Anarchism in Spain|anarchist]] and, more broadly, [[Libertarian socialism|libertarian socialist]] organizational principles throughout various portions of the country.

In Aragon, agrarian collectives were formed that were structured by work groups of between five and ten members. To each work group, the community assigned a piece of land for which it was responsible. Each group elected a delegate who represented their views at community meetings. A management committee was responsible for the day-to-day running of the community. This committee was in charge of obtaining materials, carrying out exchanges with other areas, organizing the distribution of production, and the public works that were necessary. Its members were elected in general assemblies in which all the people who made up the community participated.

Even during the second phase of the revolution when some revolutionary structures were subordinated to the government, giving rise to the dissolution or beginning of absorption, appropriation, and intervention of the revolutionary structures by the republican state government, Aragon remained a stronghold of anarcho-syndicalist labor.

=== 1939 - Present ===
[[File:Calle de Belchite.jpg|thumb|right|200px|[[Belchite]] town, destroyed during the [[Battle of Belchite (1937)|Battle of Belchite]], became a symbol of the [[Spanish Civil War]].]]

Especially during the 1960s, there were large migrations, with a depopulation of the rural areas, towards the industrial areas like the provincial capitals, other areas of Spain, and other European countries. In 1964, one of the so-called Development Poles was created in [[Zaragoza]].

In the 1970s, the old town of [[Mequinenza]] was demolished almost completely due to the construction of the [[Ribarroja Dam|Ribarroja reservoir]]. The inhabitants of Mequinenza had to leave their homes to move to the new town on the banks of the River Segre. Some left for more industrial areas such as Barcelona or Zaragoza or even abroad to continue working in mining industries. By the end of 1974 all of the population had already abandoned the Old Town of Mequinenza and was living in the new town.

In the 1970s a period of transition as in the rest of the country was experienced, after the extinction of the previous regime, with the recovery of democratic normality and the creation of a new constitutional framework.

It began to demand an own political autonomy, for the Aragonese historical territory; sentiment that was reflected in the historic manifestation of April 23, 1978 that brought together more than {{val|100000}} aragoneses through the streets of [[Zaragoza]].

Not having plebiscited, in the past, affirmatively a draft Statute of autonomy (second transitory provision of the constitution) and not making use of the difficult access to autonomy by Article 151 whose aggravated procedure required, apart from the initiative of the process autonomic follow the steps of article 143, which was ratified by three quarters of the municipalities of each of the affected provinces that represent at least the majority of the electoral census, and that this initiative was approved by referendum by the affirmative vote of the majority absolute of the electors of each province, Aragon acceded to the self-government by the slow way of article 143 obtaining lower competence top, and less self-management of resources, during more than 20 years.

On August 10, 1982, Aragon's autonomy statute was approved by the [[Cortes Generales]], signed by the then [[President of the government|president of the Government]], Leopoldo Calvo-Sotelo, and [[Pragmatic sanction|sanctioned]] by His Majesty [[Juan Carlos I of Spain]].

On May 7, 1992, a Special Commission of the [[Aragonese Corts]], elaborated a reformed text that was approved by the Aragonese Corts and by the Spanish Cortes. Again, a small statutory reform in the year 1996 extended the competence framework, forcing a definitive comprehensive review for several years, a new statutory text was approved in 2007, by majority but without reaching total unanimity.

In the 1990s the Aragonese society increases a significant qualitative step in the quality of life due to the economic progress of the State at all levels.

At the beginning of the 21st century, a significant increase in infrastructures was established, such as the arrival of the High Speed Train ([[AVE]]), the construction of the [[Autovía A-23|new dual carriageway Somport-Sagunto]] and the promotion of the two airports in the Autonomous Community, [[Zaragoza Airport|Zaragoza]] and [[Huesca–Pirineos Airport|Huesca-Pirineos]]. At the same time, large technological projects are being undertaken, such as the [[Walqa Technology Park]] and the implementation of a telematic network throughout the community.

[[File:Expo 2008 Zaragoza 0.jpg|thumb|General view of the [[Expo 2008]] from the [[Torre del Agua]]]]

In 2007 the [[Statute of Autonomy of Aragon]] was reformed again -which was approved by a broad consensus in the Aragonese Corts, having the support of the [[Spanish Socialist Workers' Party|PSOE]], the [[People's Party (Spain)|PP]], the [[Aragonese Party|PAR]] and the [[United Left (Spain)|IU]], whereas [[Chunta Aragonesista|CHA]] abstained- granting the Autonomous Community the recognition of [[Nationalities and regions of Spain|historical nationality]] (since the Organic Law of 1996 reform of the statute, it had the condition of [[nationality]]<ref name = "organic law 1996 reform 1982 statute ">{{cite web | url = http://www.boe.es/buscar/doc.php?id=BOE-A-1996-29115 | title = Organic Law 5/1996, of December 30, of Reform of the Organic Law 8/1982, of August 10, of the Statute of Autonomy of Aragon, modified by the Organic Law 6/1994, of March 24, of reform of said Statute. | access-date = February 17, 2015 | author = State Agency [[Boletín Oficial del Estado|Official State Gazette]] | date = December 31, 1996 | work = Documento BOE-A-1996-29115 | pages = 38912–38918 }}</ref>), includes a new title on the Administration of Chustizia and another on the rights and duties of the Aragoneses and guiding principles of public policies, the possibility of creating an own tax agency in collaboration with that of the State, and also the obligation to public authorities to ensure to avoid transfers from watersheds such as [[National Hydrological Plan (Spain)|transfer of the Ebro]], among many other modifications of the Statute of Autonomy.

The designation of [[Zaragoza]] as the venue for the [[Expo 2008|2008 International Exhibition]], whose thematic axis was [[Water]] and [[Sustainable development]], represented a series of changes and accelerated growth for the [[autonomous community]]. In addition, two anniversaries were celebrated that same year, the bicentennial of [[Siege of Zaragoza (disambiguation)|Sieges of Zaragoza]] of the [[War of Spanish Independence|War of Independence]] against the [[Napoleon Bonaparte|Napoleonic]] invasion, occurred in 1808 and the centenary of the [[Hispano-French Exposition of 1908]] that it supposed as a modern event, to demonstrate the cultural and economic thrust of Aragon and at the same time serve to strengthen ties and staunch wounds with the [[France|French]] neighbors after the events of the [[Napoleonic Wars]] of the previous century.

==Demographics==

===Population===
{{Historical populations
|type =
|footnote = Source: [[Instituto Nacional de Estadística (Spain)|INE]]
|1787| 623055
|1857| 880643
|1900| 912711
|1910| 952743
|1920| 997154
|1930| 1031559
|1940| 1058806
|1950| 1094002
|1960| 1105498
|1970| 1152708
|1981| 1213099
|1991| 1221546
|2001| 1204215
|2011| 1344509
|2021| 1331938
}}

{{As of|2015}}, half of Aragon's population, 50.45%, live in the capital city of [[Zaragoza]]. [[Huesca]] is the only other city in the region with a population greater than {{val|50000}}.

The majority of Aragonese citizens, 71.8%, live in the province of Zaragoza. 17.1% live in the province of Huesca, and 11.1% in the province of Teruel.<ref>{{cite web |url=http://www.ine.es/pob06/pob06menu.htm |title=Cifras completas |archive-url=https://web.archive.org/web/20070203100553/http://www.ine.es/pob06/pob06menu.htm |archive-date=2007-02-03}}</ref> The population density of the region is the second lowest in Spain after [[Castilla-La Mancha]]: only 26.8/km<sup>2</sup>. The most densely populated areas are around the valley of the river [[Ebro]], particularly around Zaragoza, and in the Pyrenean foothills, while the areas with the fewest inhabitants tend to be those that are higher up in the Pyrenean mountains, and in most of the southern province of Teruel.

Only four cities have a population of more than {{val|20000}}: Zaragoza {{val|700000}}, Huesca {{val|50000}}, [[Teruel]] {{val|35000}}, and [[Calatayud]] {{val|20000}}.

=== Languages ===
[[File:Aragon languages.svg|thumb|left|Distribution of local languages in Aragon. Red: Aragonese, purple: Catalan, yellow: Spanish. Spanish is spoken in all of Aragon, and is the only official language.]]

[[Spanish language|Spanish]] is the native language in most of Aragon, and it is the only official language, understood and spoken by virtually everyone in the region. In addition to it, the [[Aragonese language]] continues to be spoken in several local varieties in the mountainous northern counties of the [[Pyrenees]], particularly in western [[Ribagorza (comarca)|Ribagorza]], [[Sobrarbe]], [[Jacetania]] and [[Somontano de Barbastro|Somontano]]; it is enjoying a resurgence of popularity as a tool for regional identity. In the easternmost areas of Aragon, along the border with [[Catalonia]], varieties of the [[Catalan language]] are spoken, including the comarcas of eastern Ribagorza, [[La Litera]], [[Bajo Cinca]], [[Bajo Aragón-Caspe]], [[Bajo Aragón]] and [[Matarraña]]. The strip-shaped Catalan-speaking area in Aragon is often called ''[[La Franja]]''.

The Declaration of Mequinenza (Declaració de Mequinensa in Catalan) was a document signed on February 1, 1984, in [[Mequinenza]] by the mayors of 17 municipalities of the Aragonese Catalan-speaking area together with José Bada Paniello (Minister of Culture of Government of Aragon at the time). Following the declaration, and complying with one of the proposals contained therein, on October 1, 1985, an agreement between the Government of Aragon and the Ministry of Education and Science was implemented for the teaching of the Catalan language as a voluntary and assessable subject in schools in the area.

The [[Languages Acts of Aragon]] of 2009 and 2013 have been passed to try to regulate the languages in this autonomous community. An update of these laws was announced but as of 2019 it has not been carried out.

===Territorial division===
Aragon is divided into three provinces from north to south, named after their capitals: [[Huesca (province)|Huesca]], [[Zaragoza (province)|Zaragoza]] and [[Province of Teruel|Teruel]]. The provinces are further divided into 33 [[Comarcas of Aragon|comarcas]], three of which are in more than one province. There are a total of 732 [[Municipalities of Spain|municipalities]] in the region.

==Culture==
{{See also|Music of Aragon}}
[[File:Indumentaria tradicional fragatina.jpg|thumb|right|125px|The ''Fragatina'' costume historical of [[Fraga]]]]

Some medieval monuments of Teruel and Zaragoza are protected by [[UNESCO]] as part of the [[World Heritage Site]]s ''[[Mudéjar Architecture of Aragon]]''.

The traditional dance of Aragon is known as [[Jota (music)|jota]] and is one of the faster Spanish dances. It is also the most widespread in Aragon and the exact style and music depend on the area.

There are other less popular dances named "paloteaos" similar to the sword/stick dances of other regions.

The music to one local dance, "The Dance of Majordomos" of [[Benasque]], was so enjoyed by [[Rafael del Riego]] on a visit to the town that he ordered it to be copied resulting in the "Hymn of Riego".

Typical Aragonese instruments include the stringed drum or "Chicotén", bagpipes such as the "gaita de boto", oboes such as the "Dulzaina", and small flutes like the "Chiflo". Some instruments have been lost, such as the "trompa de Ribagorza", although there have been efforts to reconstruct them. In contrast to other Pyrenean regions, the "Chicotén" and "Chiflo" never have stopped being played.<ref>{{cite web |author=Alberto Turón Lanuza |url=http://www.arafolk.net/instrumentos.php |title=El Web de la Música Tradicional Aragonesa |publisher=Arafolk |access-date=2012-06-04 |archive-url=https://web.archive.org/web/20120621063216/http://www.arafolk.net/instrumentos.php |archive-date=2012-06-21 |url-status=dead }}</ref>

The Carnival of Bielsa<ref>{{cite web|url=http://www.carnavaldebielsa.com/ |title=Carnabal de la Balle de Bielsa |publisher=Carnaval de Bielsa |access-date=2012-06-04}}</ref> ([[Huesca]]) has ancient origins and includes a group of men carrying long sticks, wearing skirts, cowbells and boucard/goat-like horns and skins with black-painted faces called "Trangas" symbolising "virility" who surround another man wearing skins playing the part of a bear called "l'onso". In Aragonese mythology the bear carried souls between the world of the living and the world of the dead. Trangas dance with young females named "madamas" symbolising "purity" and wearing colourful dresses. Other traditional figures include a horse rider named "Caballé".

=== Cuisine ===
{{main|Aragonese cuisine}}
[[File:Trenza (La Rosita).jpg|thumb|left|200px|[[Trenza de Almudevar]]]]

With its lush Pyrenean pastures, lamb, beef, and dairy products are, not surprisingly, predominant in [[Aragonese cuisine]]. Also of note is its ham from [[Teruel]]; olive oil from [[Empeltre]] and [[Arbequina]]; [[longaniza]] from [[Graus]]; rainbow trout and salmon, boar, [[truffle]]s and wild mushrooms from the upper river valleys of the [[Jacetania]], [[Gállego (river)|Gallego]], [[Sobrarbe]], and [[Ribagorza (comarca)|Ribagorza]] regions; and wines from [[Cariñena (DO)|Cariñena]], [[Somontano]], [[Calatayud (DO)|Calatayud]], and [[Campo de Borja (DO)|Campo de Borja]]; and fruit, especially peaches, from its fertile lower valleys. The region also features a unique local [[haggis]], known as [[chireta]], several interesting seafood dishes, including various crab pastes, which developed from an old superstition that crabs help prevent illness, and sweets such as "Adoquines del Pilar" and "Frutas de Aragón". There are also other sweets like "Tortas de alma" from [[Teruel]] and "[[Trenza de Almudevar]]" or "Castañas de Huesca" from [[Huesca]].

=== Research ===
[[File:Astrophysical Observatory of Javalambre.jpg|thumb|right|200px|[[Astrophysical Observatory of Javalambre]] located in the Teruel province of Aragon, and operated by [[Centro de Estudios de Fisica del Cosmos de Aragon|CEFCA.]]]]

The [[University of Zaragoza]] is the largest university in Aragon, which conduct research in various disciplines. Of the Nationally recognized {{ill|Unique Scientific and Technical Infrastructure|es|Infraestructuras Científicas y Técnicas Singulares}} research institutes, Aragon hosts the following:
* [[Astrophysical Observatory of Javalambre]] (OAJ), which is located in the [[Sierra de Javalambre|Javalambre mountain range]], south of the Teruel province. OAJ is managed by the [[Centro de Estudios de Fisica del Cosmos de Aragon|Center for Physics Studies of the Cosmos of Aragon]] (CEFCA), which is located in the [[Teruel]] city.
* [[Canfranc Underground Laboratory]], located in the north of the Huesca province and is managed by a consortium of the Aragon and national governments and the University of Zaragoza.

==Economy==
Aragon is among the richest autonomous regions in Spain, with GDP per capita above the nation's average. The [[Gross domestic product]] (GDP) of the autonomous community was 37.0&nbsp;billion euros in 2018, accounting for 3.1% of Spanish economic output. GDP per capita adjusted for purchasing power was 30,200 euros or 100% of the EU27 average in the same year. The GDP per employee was 101% of the EU average.<ref>{{Cite web|url=https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58 |archive-url=https://ghostarchive.org/archive/20221009/https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58 |archive-date=2022-10-09 |url-status=live|title=Regional GDP per capita ranged from 30% to 263% of the EU average in 2018|website=Eurostat}}</ref>

The traditional agriculture-based economy from the mid-20th century has been greatly transformed in the past several decades and now service and industrial sectors are the backbone of the economy in the region.

The well-developed irrigation system around the Ebro has greatly supported the productive agriculture. The most important crops include [[wheat]], [[barley]], [[rye]], fruit and [[grape]]s. Livestock-breeding is essential especially in the northern areas, where the lush meadows provide excellent conditions for sheep and cattle. As of November 2020 the regional livestock includes 8.8 million pigs (around six pigs per person), and, as of January 2021, 73.1 million [[galliforms|gallifowls]].<ref>{{Cite web|url=https://www.elperiodicodearagon.com/aragon/2021/10/14/aragon-hay-seis-cerdos-habitante-58380422.html|website=[[El Periódico de Aragón]]|title=En Aragón hay seis cerdos por habitante|first1=Marcos|last1=Calvo|date=14 October 2021|first2=Olga|last2=Pereda}}</ref> Also as of November 2020, there were more than 1.6 million sheep and about 50,000 goats,<ref>[https://www.mapa.gob.es/es/estadistica/temas/estadisticas-agrarias/resultados_nov2020_ovino-caprino_tcm30-558099.pdf Subsecretaría de Agricultura, Pesca y Alimentación:Efectivos ganaderos (Ovino, Caprino), noviembre 2020] (in Spanish)</ref> as well as about 400,000 head of cattle, most of them in Huesca province.<ref>[https://www.mapa.gob.es/es/estadistica/temas/estadisticas-agrarias/resultados_nov2020_bovino_tcm30-558092.pdf Subsecretaría de Agricultura, Pesca y Alimentación:Encuestas ganaderos 2020 (Bovino), noviembre 2020] (in Spanish)</ref> According to [[Greenpeace]], 30% of the Aragonese territory is endangered by [[liquid manure]] from [[intensive farming]], putting [[aquifer]]s and other water reserves at risk.<ref>{{Cite web|url=https://www.elperiodicodearagon.com/aragon/2021/10/14/aragon-cuarta-comunidad-contribuye-crisis-58369018.html|website=[[El Periódico de Aragón]]|title=El 30% del territorio aragonés está contaminado por vertidos de granjas|date=14 October 2021|first=M.|last=Calvo Manana}}</ref>

The chief industrial centre is the capital Zaragoza, where the largest factories are located. The largest plant is the [[Opel]] automotive plant with {{val|8730|fmt=gaps}} employees and production of {{val|200000}} per year. It supports many related industries in the area. Other large plants in the city include factories for trains and household appliances. Mining of [[iron]] ore and [[coal]] is developed to the south, near Ojos Negros. Electricity production is concentrated to the north where numerous hydro power plants are located along the Pyrenean rivers and in the {{val|1150|ul=MW|fmt=gaps}} [[Teruel Power Plant]]. There is an aluminium refinery in the town of Sabiñánigo. The main centres of electronics industry are Zaragoza, [[Huesca]] and [[Benabarre]]. Chemical industry is developed in Zaragoza, Sabiñánigo, [[Monzón]], Teruel, Ojos Negros, [[Fraga]], Benabarre and others.

The transport infrastructure has been greatly improved. There are more than<sup>[data missing]</sup> of [[motorway]]s which run from Zaragoza to [[Madrid]], Teruel, Basque country, Huesca and [[Barcelona]]. The condition of the other roads is also good. {{As of|2016}} there are {{val|899008}} cars in Aragon.<ref name=":1" /> Through the territory of the province runs the new high-speed railway between Madrid and Barcelona with siding from Zaragoza to Huesca, which is going to be continued to the [[France|French]] border. There is an International [[Zaragoza Airport|Airport at Zaragoza]], as well as several smaller airports at [[Huesca-Pirineos Airport|Huesca]], Caudé, Santa Cilia de Jaca and Villanueva de Gállego.

The unemployment rate stood at 11.6% in 2017 and was lower than the national average.<ref>{{Cite web|url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=de&pcode=tgs00010&plugin=1|title=Regional Unemployment by NUTS2 Region|website=Eurostat}}</ref>
{| class="wikitable"
!Year
!2006
!2007
!2008
!2009
!2010
!2011
!2012
!2013
!2014
!2015
!2016
!2017
|-
|'''Unemployment rate'''<br/>(in %)
|5.5 
|5.3
|7.3
|13.1
|15.0
|17.1
|18.7
|21.4
|20.2
|16.3
|14.7
|11.6
|}

==Government and politics==

=== Current political organization ===
As an [[autonomous community]] of Spain, Aragon has an elected [[Aragonese Corts|regional parliament]] ({{langx|es|Cortes de Aragón}}, {{langx|an|Cortz d'Aragón}}, {{langx|ca|Corts d'Aragó}}) with 67 seats. It meets in the [[Aljafería]], a Moorish palace in the capital city, [[Zaragoza]]. The Parliament chooses a [[President of the Government of Aragon|President for the ''Diputación General de Aragón'']] or Aragon Government, for a four-year term. The current president (since July 2015) is [[Javier Lambán]] of the [[PSOE]]. Nationally, Aragon elects 13 Deputies and 14 Senators to the [[Cortes Generales]].

In addition to the Spanish political parties, there are a number of Aragonese parties, such as the [[Chunta Aragonesista]], a left-wing Aragonese nationalist party, and the [[Aragonese Party]], more conservative. Chunta Aragonesista had a seat in Spain's national [[Congress of Deputies]] from 2000 to 2008, while the centrist Aragonese Party has three national senators, who are in coalition with the ruling People's Party.<ref>{{cite web |url=http://www.senado.es/web/composicionorganizacion/gruposparlamentarios/composiciongruposparlamentarios/index.html |title=Cuadro resumen de Grupos Parlamentarios |work=[[Senado]] de España |access-date=14 March 2019 |language=es}}</ref>

In a 2011 regional government survey, 47.6% of the population wanted greater autonomy for Aragon, while 35.2% were satisfied with its current level of autonomy. A total of 6% wanted an end to autonomy and 3.2% wanted full independence.<ref>{{cite web |url=http://aragonhoy.aragon.es/index.php/mod.documentos/mem.detalleCompleto/id.6022 |title=Barómetro de Opinión de Invierno 2011 |work=Aragón Hoy |language=es |access-date=14 March 2019 |date=30 March 2011 |publisher=Dirección de Comunicación del Gobierno de Aragón |archive-date=2 December 2013 |archive-url=https://web.archive.org/web/20131202235044/http://aragonhoy.aragon.es/index.php/mod.documentos/mem.detalleCompleto/id.6022 |url-status=dead }}</ref>

===Historic===
{{main|List of Aragonese monarchs|List of Aragonese consorts|List of viceroys of Aragon}}

Aragon in the Middle Ages was the hub of the wider [[Crown of Aragon]]. The Crown was represented in the region from 1517 by a [[viceroy]].

In 1479, King [[Ferdinand II of Aragon]] married [[Isabella I of Castile]], a kingdom covering much of the rest of modern Spain. However, until the [[Nueva Planta decrees]] of 1707, Aragon maintained its own separate laws and institutions.

==Media==
Aragon has media set-ups in television, radio and numerous newspapers.

===Television===
On 21 April 2006, regional television broadcasts in Aragon officially began with the launch of [[Aragón TV]]. The law which established the CARTV (Aragon Corporation Radio and Television) dated from 1987, but various political disputes delayed the project for several legislatures.

During the years that Aragon had no public television, several media groups sought to supplement their absence. For one TVE-Aragon, taking the Territorial Centre in Zaragoza, produced several programs and educational activities with the Aragonese town. As for private groups, there were several projects. The most widely accepted for many years had been Antena Aragón, which came to be regarded as regional television. This channel was created in 1998 and disappeared in 2005 shortly after having to leave the Media Production Centre (CPA), as this was built by the DGA for future public television host Aragon. With the push for the creation of public television, Antena Aragón merged with RTVA (Radio Television Aragonesa) belonging to the Herald Group. Merging RTVA Antena Aragón and led to channel ZTV (Zaragoza Television). Moreover, Antena 3 Televisión aired for several years, and off to Aragon, a news report fully Aragonese, having a central issue in the Pinares de Venecia in Zaragoza, within the premises of the Theme Park of Zaragoza.

Aragón TV was launched in 2006 after spending a season broadcasting a letter and a loop with images of Aragonese villages and audio of regional radio programs.

===Radio===
Aragon Radio, began broadcasting on 18 August 2005 at 5 p.m. with the sound of drums and drums of Calanda and a group song Zaragoza "The Fish". Estimates of its audience range from 20 000 listeners, according to the latest EMG, to {{val|70000}}, according to private findings. The channel has regional news bulletins every hour from 7 a.m. to midnight and coverage of sports.

==Sport==
[[File:Grada Norte La Romareda.jpg|thumb|right|225px|[[La Romareda]], home ground of [[Real Zaragoza]]]]

Aragon's most successful football club is [[Real Zaragoza]]. The club was founded in 1932 and spent 58 seasons in First Division, having played at its current ground, [[La Romareda]], since 1957. Real Zaragoza have won six [[Copa del Rey]] titles from 1964 to 2004,<ref>{{cite web |url=https://www.rsssf.org/tabless/spancuphist.html |title=Spain - List of Cup Finals |access-date=14 March 2019 |first=José Vicente |last=Tejedor Carnicero |work=[[Rec.Sport.Soccer Statistics Foundation]] |date=2 May 2018}}</ref> and the [[1995 UEFA Cup Winners' Cup Final|1995 European Cup Winners' Cup]].
The other most important football team in Aragon is [[SD Huesca]], that in 2018 and 2020 was able to promote to [[La Liga|first division]]. Now, SD Huesca is still playing in [[Segunda División|second division]] after being relegated two times. [[CD Teruel]] was able to promote in the 2022/2023 season from [[Segunda Federación|segunda federación]] (Spanish 4th division) to [[Primera Federación|primera federación]] (Spanish 3rd division) There are plenty of smaller clubs in the region playing in semi-professional and amateur competitions.

[[Skiing]] is popular in the Pyrenean north of Aragon, at resorts such as [[Formigal]] and [[Candanchú]].<ref>{{cite web |url=http://www.skiresort.info/snow-reports/seasonstart/europe/spain/aragon/ |title=Season start Aragón – Ski season opening Aragón |work=Ski Resort |access-date=14 March 2019 |archive-url=https://web.archive.org/web/20140112001724/http://www.skiresort.info/snow-reports/seasonstart/europe/spain/aragon/ |archive-date=12 January 2014 |publisher=Skiresort Service International GmbH |url-status=live |df=dmy-all }}</ref> The Aragonese city of [[Jaca]] in the Pyrenees bid to host the [[Winter Olympics]] from 2002 to 2014.<ref>{{cite web |url=http://edition.cnn.com/2005/SPORT/07/20/olympics.jaca/index.html |title=Jaca to bid for 2014 Winter Games |date=21 July 2005 |access-date=14 March 2019 |work=[[CNN International]] |publisher=[[CNN]]}}</ref> [[Zaragoza]] was considering a bid for the [[2022 Winter Olympics]],<ref>{{cite web |url=http://www.zaragoza-pirineos2022.com/ |title=Juegos Olímpicos Zaragoza Pirineos 2022 « Candidatura a los JJOO de Invierno de 2022 (No Oficial) |archive-url=https://web.archive.org/web/20130615034320/http://www.zaragoza-pirineos2022.com/ |archive-date=June 15, 2013 |access-date=14 March 2019 |language=es}}</ref><ref>{{cite web |url=http://www.zaragoza.es/ciudad/turismo/es/adhesion_AdhesionesOlimpiada |work=Ayuntamiento de Zaragoza |title=Adhesión a Candidatura Zaragoza Pirineos 2022 |archive-url=https://web.archive.org/web/20140112004306/http://www.zaragoza.es/ciudad/turismo/es/adhesion_AdhesionesOlimpiada |archive-date=January 12, 2014 |access-date=14 March 2019 |language=es}}</ref> but dropped it in 2011 to strengthen the chance of [[Barcelona]] winning the games.<ref>{{cite web |url=http://w110.bcn.cat/portal/site/Home/menuitem.14f90aeeb15793636d5d05f320348a0c/?vgnextoid=0000001631315920VgnV6CONT00000000000RCRD&vgnextchannel=0000000000001653VgnV6CONT00000000200RCRD&accio=detall&lang=en_GB |title=Barcelona is now Spain's sole candidate for the 2022 Winter Olympics |archive-url=https://web.archive.org/web/20140111223852/http://w110.bcn.cat/portal/site/Home/menuitem.14f90aeeb15793636d5d05f320348a0c/?vgnextoid=0000001631315920VgnV6CONT00000000000RCRD&vgnextchannel=0000000000001653VgnV6CONT00000000200RCRD&accio=detall&lang=en_GB |archive-date=January 11, 2014 |access-date=14 March 2019 |date=7 November 2011 |work=[[Ajuntament de Barcelona]]}}</ref>

The [[Ciudad del Motor de Aragón]], also known as Motorland Aragón, is a [[motorsport]] [[race track]] located near [[Alcañiz]] in Aragon. It is home to the [[Aragon motorcycle Grand Prix]].

== Notable people from Aragon ==

=== Up to the 19th century ===
*Saint [[Elizabeth of Aragon|Elizabeth of Portugal]] (1271–1336), queen consort of [[Portugal]] and a saint of the Roman Catholic Church
*[[Antipope Benedict XIII]] (1328–1423), known as ''Papa Luna'', Avignon pope and art patron-sponsor
*King [[Ferdinand II of Aragon]] (1452–1516), married queen [[Isabella I of Castile]] and united the [[Crown of Aragon]] with the [[Crown of Castile]], giving form to the actual [[Spain]]
*[[Michael Servetus]] (1509/11–1552), theologian and physician who received numerous charges of heresy by both Catholics and Protestants and was burnt at the stake in [[John Calvin|Calvin]]'s [[Geneva]] during the 16th century
*[[Joseph Calasanz]] (1557–1648), [[Priesthood (Catholic Church)|Catholic priest]] who dedicated himself to the education of poor boys at [[Rome]] and founded a society pledged to that work
*[[Baltasar Gracián]] (1601–1658), writer of Spanish Baroque literature
*[[Pablo Bruna]] (1611–1679), blind composer, organist
*[[Gaspar Sanz]] (1640–1710), composer, guitarist and organist
*[[Rocque Joaquin de Alcubierre]] (1702–1780), military engineer who discovered the ruins of [[Pompeii]]
*[[Francisco Garcés]] (1738–1781), [[missionary]] [[priest]] to [[North America]] who founded two pueblo missions<ref name="Marquis 1607-1896">{{cite book | title = Who Was Who in America, Historical Volume, 1607-1896 | publisher = Marquis Who's Who | location = Chicago | year = 1963}}</ref>
*[[Francisco de Goya]] (1746–1828) 18th-century painter.

=== 20th and 21st centuries ===
*[[Eva Amaral|Eva Amaral Lallana]], singer-songwriter and member of the rock band Amaral
*[[Enrique Bunbury]] (Enrique Ortiz de Landázuri Izarduy), rock singer-songwriter for [[Héroes del Silencio]] and Enrique Bunbury Band
*[[Luis Buñuel|Luis Buñuel Portolés]], filmmaker
*[[St. Josemaría Escrivá|St. Josemaría Escrivá de Balaguer y Albás]], Spanish Catholic priest, founder of [[Opus Dei]]
*[[Pablo Gargallo|Pablo Gargallo Catalán]], sculptor and painter
*[[Jesús Moncada|Jesús Moncada Estruga]], writer
*[[Ramon J. Sender|Ramon J. Sender Garcés]], writer
*[[José Antonio Labordeta|José Antonio Labordeta Subías]], singer, writer, politician ([[Congress of Deputies|deputy]]) and TV presenter
*[[Santiago Ramón y Cajal]], [[Nobel Prize in Physiology or Medicine]] recipient for his research on the human brain and nervous system
*[[Carlos Saura|Carlos Saura Atarés]], filmmaker
*[[Pablo Serrano|Pablo Serrano Aguilar]], sculptor
*[[Alberto Zapater|Alberto Zapater Arjol]], footballer
*[[María Pilar León|María Pilar León Cebrián]], footballer
*[[Teresa Perales|Teresa Perales Fernández]], Paralympic swimmer, politician and university professor
*[[Fernando Simón|Fernando Simón Soria]], epidemiologist and director of the [[Coordination Centre for Health Alerts and Emergencies]] of the [[Ministry of Health (Spain)|Spanish Ministry of Health]] during the [[Ebola virus disease in Spain|ebola]] and [[COVID-19 pandemic in Spain|COVID-19]] outbreaks
*[[Federico Jiménez Losantos]], radio presenter and right wing pundit
*[[Sheila Herrero Lapuente]], inline speed skater
*[[Antón García Abril]], music composer
*[[Soledad Puértolas|Soledad Puértolas Villanueva]], writer, member of the [[Royal Spanish Academy]] and winner of the [[Premio Planeta de Novela]]
*[[Juan Alberto Belloch|Juan Alberto Belloch Julbe]], judge, former Spanish [[Ministry of Justice (Spain)|Minister of Justice]] and of [[Fourth government of Felipe González|Justice and Interior]], former mayor of [[Zaragoza]], former [[Congress of Deputies|deputy]] and [[Senate of Spain|senator]] and former member of the [[General Council of the Judiciary]]
*[[Luisa Fernanda Rudi|Luisa Fernanda Rudi Úbeda]], senator, former and first female [[Congress of Deputies|President of the Congress of the Deputies]], former and first female [[President of the Government of Aragon|President of Aragon]], former and first female mayor of Zaragoza, former deputy, [[European Parliament|MEP]] and [[Cortes of Aragon|autonomic deputy]] and former president of the [[People's Party of Aragon|Aragonese People's Party]]
*[[Marcelino Iglesias|Marcelino Iglesias Ricou]], former President of Aragon, former senator and autonomic deputy and former secretary-general of the [[Socialists' Party of Aragon]] and former member of the executive committee of the [[Spanish Socialist Workers' Party|PSOE]]
*[[Román Escolano|Román Escolano Olivares]], economist, former Spanish [[Ministry of Economy (Spain)|Minister of Economy]], [[Ministry of Industry (Spain)|Industry]] and Competitiveness and former vice-president of the [[European Investment Bank]]
*[[Miki Nadal|Miki (Miguel) Nadal Furriel]], comedian, actor and TV presenter
*[[Luisa Gavasa|Luisa Gavasa Moragón]], actress
*[[Hana Jalloul|Hana Jalloul Muro]], university professor, politician and [[Secretary of State for Migration|Secretary of State of Migrations]]
*[[Guitarricadelafuente]] (Álvaro Lafuente Calvo), singer-songwriter, guitarist and musician
*[[Ara Malikian]], violinist
*[[Ana Santos Aramburo]], librarian and director of the [[National Library of Spain]]
*[[José Luis Gil|José Luis Gil Sanz]], television, cinema, theatre and voice actor
*[[Alexandra Jiménez|Alexandra Jiménez Arrechea]], actress and TV presenter
*[[Conchita Martínez|Conchita Martínez Bernat]], tennis player
*[[Pilar Palomero]], film director and screenwriter
*[[Francisco Martínez Soria|Paco Martínez Soria]], actor and theatre entrepreneur
*[[Miguel Ángel Tirado|Miguel Ángel Tirado Vinués]] (also known as "Marianico el Corto"), comedian and actor
*[[Violadores del Verso]], rap music crew
*[[Álvaro Arbeloa|Álvaro Arbeloa Coca]], footballer
*[[Juan Antonio San Epifanio|Juan Antonio San Epifanio Ruiz]] (most commonly known as "Epi"), basketball player
*[[Manuel Pizarro Moreno]], economist, jurist and former politician ([[Congress of Deputies|deputy]])

== Symbols ==
{{Main|Coat of arms of Aragon|Himno de Aragón}}
[[File:Historic Coat of Arms of Aragon Angel Supporter Version.svg|upright|thumb|left|First testimony of the coat of arms of Aragon. [[Fabricio Gualberto Vagad|Fabricio Vagad]], printed in Zaragoza in 1499 by [[Pablo Hurus]]]]

The current [[coat of arms]] of Aragon is composed of the four barracks and is attested for the first time in 1499, consolidating since the [[Early modern period|Early Modern Ages]] to take root decisively in the 19th century and be approved, according to precept, by the [[Real Academia de la Historia]] in 1921.

The [[Coat of arms of Sobrarbe|first quartering]] appears at the end of the 15th century and commemorates, according to traditional interpretation, the legendary [[kingdom of Sobrarbe]]; in the second quarter there is the so-called "[[Cross of Íñigo Arista]]", innovation of [[Peter IV of Aragon]] (from an anachronistic interpretation of the cross that symbolized the religion of the Asturian, Navarrese and Aragonese Christian kings), who took it as shields of the ancient kings of Aragon, although historically there were no heraldic emblems in the peninsula (or "signal shields", as it was said in the Middle Ages) before the union dynastic of 1137 of the [[Crown of Aragon|House of Aragon]] with the [[House of Barcelona]]; in the third quartering appears the [[Saint George's Cross]] escutcheoned of four heads of Moors (the call "[[Cross of Alcoraz]]"), that is witnessed for the first time in a seal of 1281 of [[Peter III of Aragon]] and would remember, according to tradition arising from the 14th century, the battle in which [[Peter I of Aragon and Pamplona]] and the future [[Alfonso the Battler|Alfonso I of Aragon]] took Huesca and was considered in the [[Early modern period|Early modern Ages]] one of the proprietary emblems of the [[kingdom of Aragon]]; and in the fourth is the emblem of the so-called "[[Coat of arms of the Crown of Aragon|bars of Aragon]]" or [[Coat of arms of the Crown of Aragon|Royal Sign of Aragon]], the oldest of the heraldic emblems that are part of the current coat of arms, dated in the second half of the 12th century.

This emblem of gules and gold was used in seals, banners, shields and standards indistinctly, not being but a familiar emblem that later denoted the authority as King of Aragon until, with the birth of [[State (polity)#Modern state|Modern State]], began to be a territorial symbol.

[[File:Plaza de Aragón en Zaragoza el día de San Jorge.jpg|upright|thumb|La [[Plaza de Aragón]] square in [[Zaragoza]], on [[Saint George's Day]], with a [[flag of Aragon]] of flowers]]

The current flag was approved in 1984, with the provisions of Article 3 of the [[Statute of Autonomy of Aragon]], the flag is the traditional of the four horizontal red bars on a yellow background with the coat of arms of Aragon shifted towards the flagpole.

The [[Coat of arms of the Crown of Aragon|bars of Aragon]], common historic element of the current four autonomous communities that once were integrated into the [[Crown of Aragon]], present in the third quartering of the [[coat of arms of Spain]].

The anthem of Aragon ([[himno de Aragón]]) was regulated in 1989 with music by the Aragonese composer [[Antón García Abril]] that combines the old Aragonese musical tradition with popular musical elements within a modern conception. The lyrics were elaborated by the Aragonese poets [[Ildefonso Manuel Gil]], [[Ángel Guinda]], [[Rosendo Tello]] and [[Manuel Vilas]] and highlights within its poetic framework, values such as freedom, justice, reason, truth, open land ... that historically represent the expression of Aragon as a people. Another song, ''[[Canto a la libertad]]'', is often regarded as the de facto unofficial anthem of Aragon.<ref>[https://www.20minutos.es/noticia/1158871/0/ PP y PAR rechazan la toma en consideración de la ILP del 'Canto a la libertad']. ''20 minutos'', ed. (15 septiembre 2011).</ref>

The [[Day of Aragon]] is celebrated on April 23 and commemorates [[Saint George]], patron of the [[Kingdom of Aragon]] since the 15th century. It appears in Article 3 of the Statute of Autonomy of Aragon since 1984. Institutional acts such as the delivery of the [[Aragon Awards]] by the [[Government of Aragon]] or the composition of a flag of Aragon of flowers, with the collaboration of citizens, in the [[Plaza de Aragón]] square of [[Zaragoza]].

== Image gallery ==
<gallery caption="Aragon gallery" mode="packed" heights="160px">
File:Catedral, Teruel, España, 2014-01-10, DD 64.JPG|[[Teruel Cathedral]] in [[Teruel]]
File:PLAZA MAYOR DE AINSA - panoramio.jpg|[[Aínsa]], [[Aínsa-Sobrarbe]]
File:Catedral de Albarracín. Campanario.jpg|[[Albarracín]]
File:Casas e iglesia de Ansó.jpg|[[Ansó]]
File:Alquézar - vista de la Colegiata.jpg|Collegiate Church of Santa María la Mayor in [[Alquézar]]
File:Capilla Mayor de la Cripta de Santa Maria del Perdon.JPG|Gothic murals of the Crypt of Santa María del Perdón of the Church of San Esteban in [[Sos del Rey Católico]]
File:Puerta Baja, Daroca, Zaragoza, España, 2014-01-08, DD 07.JPG|Puerta Baja gate in [[Daroca]]
File:WLM14ES - CS 24072004 ^175331 ^05221 - .jpg|[[Valderrobres]]
File:151 Ambista d'a ilesia de Santa María d'Uncastiello dende a ilesia de San Chuan.jpg|Church of Santa María in [[Uncastillo]]
File:Tarazona_-_Torre_de_la_catedral.jpg|[[Tarazona]]
File:Lluvia en Benasque.jpg|[[Benasque]]
File:Calaceite.jpg|[[Calaceite]]
File:Ciudadela Jaca Vista Aerea.JPG|Citadel of Jaca in [[Jaca]]
File:Vista General Aiguabarreig.jpg|Aerial view of [[Mequinenza]]
</gallery>

==See also==
{{Portal|Spain}}
*[[Aragonese Wikipedia]]
*[[Auberge d'Aragon]]
*[[Charterhouse of Las Fuentes]]
*[[Excrex]]
*[[Fiestas del Pilar]]
*[[List of Aragonese]] people
*[[List of municipalities in Aragon]]
*[[List of mountains in Aragon]]
*Current art's artifacts dispute between Aragon and Catalonia, see: [[Monastery of Santa María de Sigena]]
*[[Music of Aragon]]
*[[:es:La Vaquilla del Ángel|La Vaquilla del Ángel]] {{in lang|es}}
*[[Imperial Canal of Aragon]]

== Citations ==
{{Reflist}}

==Bibliography==
* Argensola, Lupercio; ''The events in Aragon, 1590 and 1591''.
* Argensola, Lupercio; ''Popular alterations of Zaragoza, 1591''.
* Costa, Juan; ''Annals''.
* De Aoiz, Lorenzo Ibáñez; ''Ceremonial and brief relation of all the charges and ordinary things of the Deputation of the Kingdom of Aragon''. Published 1611. 
* De Herrera y Tordesillas, Antonio; ''History of the things that happened in this Kingdom''.
* De Lanuza, Vicencio Blasco; ''Secular and Ecclesiastical histories of Aragon''. Volume 1 published 1616, Volume 2 1619.
* Lavanha, João Baptista; ''Cartography of the Kingdom of Aragon''. Published 1611.
* Zurita y Castro, Jerónimo; ''Anales de la Corona de Aragón''. Multi-volume history published between 1562 and 1580.

==External links==
{{Wikivoyage|Aragon}}
{{commons}}
* [http://www.aragon.es Government of Aragon] {{in lang|es}}
*[https://web.archive.org/web/20120919200352/http://senderos.turismodearagon.com/ Senderos de Aragón] Aragon government tourism site
*{{cite EB1911|wstitle=Aragon |volume=2 |pages=313–314|short=y}}
*[http://www.rural-pyrenees-guide.com/aragon.html Guide to the Aragon Pyrenees Mountains] {{Webarchive|url=https://web.archive.org/web/20190806155814/http://www.rural-pyrenees-guide.com/aragon.html |date=2019-08-06 }}
*[http://www.pasapues.es/english/maps/index.php Maps of Aragon] {{Webarchive|url=https://web.archive.org/web/20190402182712/https://www.pasapues.es/english/maps/index.php |date=2019-04-02 }}

{{Administrative divisions of Spain}}
{{Provinces of Aragon}}
{{Comarcas of Aragon}}
{{Authority control}}

[[Category:Aragon| ]]
[[Category:1982 establishments in Spain]]
[[Category:Autonomous communities of Spain]]
[[Category:NUTS 2 statistical regions of the European Union]]
[[Category:States and territories established in 1982]]