{{Short description|Brazilian municipality in the state of Alagoas}}
{{Multiple issues|{{confusing|date=June 2023}}
{{cleanup reorganize|date=June 2023}}
{{more citations needed|date=June 2023}}
{{rough translation|Portuguese|date=June 2023}}}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->| name                            = Arapiraca
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[List of municipalities in Alagoas|Municipality]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Arapiraca392.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = Bandeira de Arapiraca - AL.svg
| flag_size                       = 
| image_seal                      = Brasão de Arapiraca - AL.svg
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Alagoas_Municip_Arapiraca.svg
| mapsize                         = 
| map_caption                     = Location of Arapiraca in the [[Alagoas|State of Alagoas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Brazil <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Brazil 
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = [[Image:Flag of Brazil.svg|25px]] Brazil
| subdivision_type1               = [[States of Brazil|State]]
| subdivision_name1               = [[Alagoas]]
| subdivision_type2               = [[Mesoregion (Brazil)|Mesoregion]]
| subdivision_name2               = [[Mesorregião do Agreste Alagoano|Agreste Alagoano]]
| subdivision_type3               = [[Microregion (Brazil)|Microregion]]
| subdivision_name3               = [[Microrregião de Arapiraca|Arapiraca]]
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Luciano Barbosa]](MDB)
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = Founded
| established_date                = 30 October 1924
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = 
| area_footnotes                  = 
| area_total_km2                  = 351.475
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2020 est<ref>[https://cidades.ibge.gov.br/brasil/al/arapiraca/panorama IBGE 2022]</ref>
| population_footnotes            = 
| population_demonym              = Arapiraquense
| population_total                = 234,696
| population_density_km2          = 678,99
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_blank2_title         = 
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Time in Brazil|BRT]]
| utc_offset                      = &minus;3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|9|45|07|S|36|39|39|W|region:BR|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 264
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = Postal code
| postal_code                     = 57300
| area_code                       = (+55) 82
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = {{official website|www.arapiraca.al.gov.br}} {{in lang|pt}}
| footnotes                       = 
}}

'''Arapiraca''' is a [[Municipalities of Brazil|Brazilian municipality]] in the [[Federative units of Brazil|state]] of [[Alagoas]], Northeast Region of the country. It is located in [[Agreste]] in Alagoas and belongs to the [[Metropolitan Region of Agreste]], being located about {{convert|125|km|abbr=on}} west of [[Maceió|state capital]]. It occupies an area of just over {{convert|345|km2|abbr=on}}, being {{convert|59|km2|abbr=on}} in [[Urban space|urban area]], and its population in 2021 was 234,309 inhabitants. Being the second municipality with the largest population in Alagoas and the [[List of the fifty most populous municipalities in the interior of Northeast Brazil|ninth in the interior of the Northeast]].<ref>{{cite web|access-date=2021-07-03|title=1st Official Registry of Property and Attachments of Arapiraca/AL|url=https://www.primerocartorio-al.com.br/?pG=X19wYWdpbmFz&idPagina=101|website=www.primeirocartorio-al.com.br}}<!-- auto-translated by Module:CS1 translator --></ref>

The [[Urban development|development]] of the city took place mainly in the 1970s, when the culture of producing tobacco, formerly known ''"Green Gold"'', one of the main economic activities of the time in the region, elevated the city to the category of municipality.<ref>{{cite web |url=http://www.encontraarapiraca.com.br/arapiraca/ |title=About Arapiraca |access-date=9 February 2016 |date= |publisher=encontraAL |archive-date=22 February 2016 |archive-url=https://web.archive.org/web/20160222042526/http://www.encontraarapiraca.com.br/arapiraca/ |url-status=dead }}</ref> Currently, the city has several large companies and countless small companies that give a great boost to the local economy.<ref>{{cite web |url=http://www.alagoas24horas.com.br/950649/alagoas-ultrapassa-marca-de-20-mil-empresas-constituidas-em-2015/ |title=Alagoas exceeds the mark of 20 thousand companies incorporated in 2015 |access-date=February 9, 2016 |date=2016-02-01 |publisher=Alagoas 24 hours }}</ref>

Currently, Arapiraquense City has been standing out for being one of the most generating jobs throughout the national territory. According to data from the General Register of Employees and Unemployed, released by the Ministry of Labor and Employment, Arapiraca was the fourth largest generator of formal jobs in the country in 2015.<ref name="HJU">{{cite web |url=http://agenciaalagoas.al.gov.br/noticias/2016/01/arapiraca-se-destaca-como-4o-do-pais-em-geracao-de-emprego-em-2015 |title=Arapiraca stands out as the 4th in the country in job generation in 2015 |date=2016-01-22 |website=Agência Alagoas |archive-url=https://web.archive.org/web/20160217062950/http://agenciaalagoas.al.gov.br/noticias/2016/01/arapiraca-se-destaca-como-4o-do-pais-em-geracao-de-emprego-em-2015 |archive-date=2016-02-17 }}</ref> According to the [[Ministry of Labor and Social Security (Brazil)|MTE]], the city generated 2,076 jobs last year, second only to the cities of [[Canaã dos Carajás]], in [[Pará]], which generated 2,801 formal jobs, [[Pontal do Paraná]], in [[Paraná (state)|Paraná]], which registered 2,265 job openings and [[Matão]], in the state of [[São Paulo (state)|São Paulo]], with the creation of 2,110 formal jobs.<ref name="HJU" />

== Etymology ==
According to a popular belief, the word ''Arapiraca'' has indigenous origins and means the "''branch that the macaw visits''". However, according to [[Tupinologist]] [[Eduardo de Almeida Navarro]], the word "Arapiraca" originated from the term [[Tupi language]] ''arupare'aka'', which means "barbs".<ref>[[Eduardo de Almeida Navarro|Navarro, E. A.]] ''[[Ancient Tupi Dictionary|Ancient Tupi Dictionary: The Classical Indigenous Language of Brazil]]. ''São Paulo. Global. 2013. p. 544.</ref>

== History ==
[[File:Igreja Matriz de Arapiraca 01.jpg|thumb|left|upright|Our Lady of Good Counsel Church]]

Although the city of Arapiraca appears to be a recent city, there are records that, around 1848, the Arapiraca lands belonged to Marinho Falcão. He sold them to Amaro da Silva Valente, who moved in with his family. Some time later, Amaro da Silva's son-in-law, Manoel André Correia, began to penetrate the long, untouched virgin forests until he discovered a fertile plain rich in leafy [[trees]], mainly the tree that gives its name to the city, ''"Arapiraca"''.<ref name="MQG">{{cite web |url=http://ibge.gov.br/cidadesat/painel/historico.php?lang=_PT&codmun=270030&search=alagoas%7Carapiraca%7Cinfographics:-historical |title=Arapiraca » infographics: historical |last1= |first1= |last2= |first2= |date= |publisher=IBGE |accessdate=February 10, 2016 }}</ref> It was below Arapiraca, located on the banks of Riacho Seco, where Manoel André Correia rested and had the idea of building a hut.

After some time, with the arrival of other families, the [[Arapiraca (plant)|Arapiraca tree]] was surrounded by a village. The place began to be populated in the first half of the nineteenth century. In 1855, Manoel André's wife died, and in her honor, in 1864, Manoel André decided to build the chapel of [[Nossa Senhora do Bom Conselho]] over her grave. In 1863, a year before the construction of the chapel, the son of Amaro da Silva Valente and brother-in-law of Manoel André, Manoel Ferreira de Macedo, arrived in the village. Agricultural products produced in the village were sold at the Lagoa dos Veados fair, close to the village of Arapiraca.<ref name="MQG"/>

Manoel André also contributed to the economic growth of neighboring towns. Manoel opened a trail along which it was possible to take animal convoys to the village of Porto da Folha (today the city of [[Traipu]]), as it was known until 1876. This trail became known in the central region of Alagoas and all the products from neighboring towns were shipped through it.<ref>{{cite web|title=Development – from Povoado to Municipality|url=http://www.frigoletto.com.br/GeoAlagoas/Arapiraca/desenv.htm}}<!-- auto-translated by Module:CS1 translator --></ref> In the year 1880, [[Esperidião Rodrigues]], associating with Florêncio Apolinário, settled in the village of Arapiraca with the first business house, in the field of stevedores and fabrics and in 1884 Esperidião created the first fair.

=== Political Emancipation ===
As [[Districts of Brazil|a district]], Arapiraca was successively subordinated to [[Penedo (Alagoas)|Penedo]], [[Porto Real do Colégio]], [[São Brás (Alagoas)|São Brás]] and [[Limoeiro de Anadia]]. It was elevated to the category of municipality on October 30 [[1924]], consisting of territories dismembered from [[Palmeira dos Índios]], Porto Real, São Brás, Traipu and Limoeiro de Anadia.

From the [[decade of 1970]], due to the large area planted with tobacco, which generated an excess of the product in the small tobacco processing industries in the region, and the consequent decrease in price, a cycle followed of decline in tobacco farming. Since the 1980s, it has experienced economic growth with its trade (with emphasis on the traditional street market) and services. In addition, the industrial sector of the municipality has shown relative growth in recent years.

== Geography ==
[[File:Sol a se por.JPG|thumb|left|Sunset at Lago da Perucaba]]
Its area is 351 square kilometers, located on a wide plain, at an altitude of 265 meters, 123 kilometers from [[Maceió]] and 44 kilometers from Palmeira dos Índios. The climate is considered one of the healthiest in the state.

The most important municipality in the interior of Alagoas, Arapiraca stands out as an important commercial center in the rural region, located in the geographic center of the state of Alagoas. The area of direct influence of the municipality reaches a population of approximately half a million inhabitants.

It limits to the north with the municipality of [[Igaci]], to the south with the municipality of [[São Sebastião (Alagoas)|São Sebastião]], to the east with the municipalities of [[Coité do Noia]] and Limoeiro de Anadia, to the west with the municipalities of [[Lagoa da Canoa]] and [[Girau do Ponciano]] and [[Feira Grande]], to the northwest with the municipality of [[Craíbas]] and to the southeast with the municipality of [[Junqueiro]].

=== Weather ===
The [[climate]] of Arapiraca is characterized as [[Tropical|tropical climate]] hot [[Tropical climate with dry season|semi-humid]],<ref name="IBGE_Clima">{{cite web |url=http://biblioteca.ibge.gov.br/visualizacao/mapas/GEBIS%20-%20RJ/BrasilClimas.jpg |title=Brasil – Climas |author=Instituto Brasileiro de Geografia e Estatística (IBGE) |work=Biblioteca IBGE |accessdate=2021-05-20 |archive-url=https://web.archive.org/web/20131012015042/http://biblioteca.ibge.gov.br/visualizacao/mapas/GEBIS%20-%20RJ/BrasilClimas.jpg |archive-date=2013-10-12 |url-status=dead }}</ref> or sub-humid<ref>{{cite journal |last1=Xavier |first1=Rafael Albuquerque |last2=Dornellas |first2=Patricia da Conceição |date=2005 |title=Analysis of rainfall behavior in the municipality of Arapiraca, Agreste region of Alagoas |page=50 |publisher=State University de Londrina (UEL) |journal=Revista Geografia |url=http://www.uel.br/revistas/uel/index.php/geografia/article/viewFile/6685/6030 |access-date=April 2, 2021 |archive-url=https://web.archive.org/web/20181130064449/http://www.uel.br/revistas/uel/index.php/geografia/article/viewFile/6685/6030 |archive-date=November 30, 2018 }}</ref> (''Bsh'' type according to [[Köppen-Geiger|Köppen climate classification]]), with temperature annual mean of {{convert|24.8|C}} and an average rainfall of about {{convert|611|mm/year}}, concentrated between the months of April and July.<ref name="Climate-Data.org_Arapiraca-AL">{{cite web|url=https://pt.climate-data.org/america-do-sul/brasil/alagoas/arapiraca-4457/ |title=Climate: Arapiraca |author=Climate-Data.org |accessdate=May 20, 2021 |archive-url=https://web.archive.org/web/20210520230604/https://pt.climate-data.org/america-do-sul/brasil/alagoas/arapiraca-4457/ |archive-date=May 20, 2021 }}</ref> The [[Precipitation (meteorology)|precipitation]] falls mainly in the form of rain and can also be accompanied by [[Lightning (meteorology)|electrical discharges]] and strong [[Gust of wind|gusts of wind]].<ref>{{cite web|url=http://g1.globo.com/al/alagoas/noticia/2015/02/chuva-de-granizo-assusta-moradores-do-municipio-de-maribondo-alagoas.html |title=Rain of hail scares residents of the municipality of Maribondo, Alagoas |author=G1 |date=February 16, 2015 |access-date=May 20, 2021 |archive-url=https://web.archive.org/web/20210520230455/http://g1.globo.com/al/alagoas/noticia/2015/02/chuva-de-granizo-assusta-moradores-do-municipio-de-maribondo-alagoas.html |archive-date=May 20, 2021 }}</ref> According to the Atmospheric Electricity Group of [[National Institute for Space Research]] (ELAT/INPE) in 2018, the municipality has a lightning density of 0.24 lightning strikes per km²/year.<ref>{{cite web|url=http://www.inpe.br/webelat/homepage/menu/noticias/ranking.de.municipios.php|title=Municipal ranking|author=National Institute for Space Research (INPE)|publisher=Atmospheric Electricity Group|accessdate=May 20, 2021|archive-date=April 19, 2021|archive-url=https://web.archive.org/web/20210419012828/http://inpe.br/webelat/homepage/menu/noticias/ranking.de.municipios.php|url-status=dead}}</ref>

According to data from the [[National Institute of Meteorology]] (INMET) collected at the [[automatic meteorological station]] of the city, installed on April 26, 2008, the lowest temperature recorded was {{convert|15.1|C}} on July 17, 2017, and the highest reached {{convert|39.8|C}} on November 26, 2015. The highest accumulated precipitation in 24 hours, in turn, was {{convert|100.3|mm}} on June 10, 2009.<ref name="INMET-A353-Arapiraca-AL">{{cite web|url=https://tempo.inmet.gov.br/TableaEstacoes/A353 |title=Station: Arapiraca (A353) |author=Instituto Nacional de Meteorologia (INMET) |access-date=20 May 2021}}</ref><ref name="Gráficos-INMET-A353-Arapiraca-AL">{{cite web|access-date=20 May 2021|author=Instituto Nacional de Meteorologia (INMET)|title=Gráficos|url=https://tempo.inmet.gov.br/GraficosDiarios/A353}}</ref><ref name="BD-INMET">{{cite web|access-date=20 May 2021|author=Instituto Nacional de Meteorologia (INMET)|title=Banco de dados meteorológicos|url=https://bdmep.inmet.gov.br/}}<!-- auto-translated by Module:CS1 translator --></ref>
<!--{{Climate table
| locality = Arapiraca
|widthpercent = 60

| Jan_Max_°C = 31.6 | Jan_REC_Max_°C = 38.2
| Feb_Max_°C = 31.5 | Feb_REC_Max_°C = 37.5
|Mar_Max_°C = 31.4 |Mar_REC_Max_°C = 38.3
|Apr_Max_°C = 30.2 |Abr_REC_Max_°C = 37.5
| May_Max_°C = 28.2 | May_REC_Max_°C = 35.8
|Jun_Max_°C = 26.4 |Jun_REC_Max_°C = 34.3
| Jul_Max_°C = 25.5 | Jul_REC_Max_°C = 30.6
| Aug_Max_°C = 25.9 | Aug_REC_Max_°C = 32
|Set_Max_°C = 27.5 |Set_REC_Max_°C = 36
|Out_Max_°C = 29.7 |Out_REC_Max_°C = 37.5
|Nov_Max_°C = 31.5 |Nov_REC_Max_°C = 39.8
| Dec_Max_°C = 32 | Dec_REC_Max_°C = 38
|Max_Year_°C = 29.3 |Max_Rec_Year_°C = 39.8

| Jan_Min_°C = 22.7 | Jan_REC_Min_°C = 18.8
| Feb_Min_°C = 22.8 | Feb_REC_Min_°C = 19.4
|Mar_Min_°C = 22.9 |Mar_REC_Min_°C = 19
|Apr_Min_°C = 22.5 |Apr_REC_Min_°C = 18.2
| May_Min_°C = 21.7 | May_REC_Min_°C = 18
|Jun_Min_°C = 20.6 |Jun_REC_Min_°C = 16.2
| Jul_Min_°C = 19.7 | Jul_REC_Min_°C = 15.1
| Aug_Min_°C = 19.3 | Aug_REC_Min_°C = 15.4
|Set_Min_°C = 20 |Set_REC_Min_°C = 15.6
|Out_Min_°C = 21.2 |Out_REC_Min_°C = 17.2
|Nov_Min_°C = 22 |Nov_REC_Min_°C = 17.4
| Dec_Min_°C = 22.5 | Dec_REC_Min_°C = 18.4
| Min_Year_°C = 21.5 |Min_Rec_Year_°C = 15.1

| Jan_Med_°C = 26.3
| Feb_Med_°C = 26.4
| Mar_Med_°C = 26.4
| Apr_Med_°C = 25.7
| May_Med_°C = 24.4
| Jun_Med_°C = 23.1
| Jul_Med_°C = 22.1
|Aug_Med_°C = 22.2
|Set_Med_°C = 23.2
|Out_Med_°C = 24.7
|Nov_Med_°C = 25.9
| Dec_Med_°C = 26.5
| Med_Year_°C = 24.8

|Jan_Precip_mm = 41
| Feb_Precip_mm = 44
| Mar_Precip_mm = 52
|Abr_Precip_mm = 69
| May_Precip_mm = 82
|Jun_Precip_mm = 75
| Jul_Precip_mm = 75
| Aug_Precip_mm = 54
|Set_Precip_mm = 38
|Out_Precip_mm = 29
|Nov_Precip_mm = 30
| Dec_Precip_mm = 22
|Year_Precip_mm = 611

|Jan_dprecip= 8
|Feb_dprecip= 8
|Mar_dprecip= 10
|Apr_dprecip= 12
|Mai_dprecip= 13
|Jun_dprecip= 16
|Jul_dprecip= 16
|Aug_dprecip= 14
|Set_dprecip= 10
|Out_dprecip= 6
|Nov_dprecip= 4
|Dec_dprecip= 5
|Year_dprecip= 122

|Jan_umid= 67
|Feb_humid= 69
|Mar_humid= 70
|Apr_humid= 73
|Mai_umid= 79
| Jun_umid = 82
|Jul_humid=82
|Aug_humid= 78
|Set_umid= 74
|Out_umid= 69
|Nov_humid= 65
| Dec_humid= 65
|Year_wet= 73

|source = Climate-Data.org – average temperatures and rainfall;<ref name="Climate-Data.org_Arapiraca-AL"/> and [[National Institute of Meteorology]] (INMET) — records between 04/26/2008 and 04/30/2021<ref name="INMET-A353-Arapiraca-AL"/><ref name="Gráficos-INMET-A353-Arapiraca-AL"/><ref name="BD-INMET" />
|access_date =
}}
-->

== Neighboring municipalities ==

Clockwise from the north:
* north: [[Igaci]]
* north-north-east: [[Craíbas]]
* north-east: [[Coité do Nóia]]
* east: [[Limoeiro de Anadia]]
* south-east: [[Junqueiro]]
* south-south-east: [[São Sebastião, Alagoas|São Sebastião]]
* south: [[Feira Grande]]
* south-west: [[Lagoa da Canoa]]

== Policy and administration ==
[[File:Arapiracafoto.jpg|thumb|right|Partial city view]]
The municipal administration is carried out by the powers [[Executive Power|Executive]] and [[Legislative Power|Legislative]].<ref>{{cite web|access-date=December 9, 2011|archive-date=2012-07-11|archive-url=https://archive.today/20120711183601/http://jusvi.com/artigos/20074|author=Flávio Henrique M. Lima|date=February 9, 2006|publisher=JusVi|title=The Municipal Government at the forefront of the constitutional obligation to create the control system internal|url=http://jusvi.com/artigos/20074|url-status=live}}<!-- auto-translated by Module:CS1 translator --></ref> The first representative of the Executive branch and mayor of the municipality was [[Esperidião Rodrigues]], elected in the first elections held after political emancipation.

The Legislative branch, in turn, is constituted by the [[Municipal Chamber (Brazil)|Municipal Chamber]], composed of 19 [[Councilmen]] elected for four-year terms (in compliance with the provisions of Article 29 of the Constitution<ref>{{cite web |url=http://www.planalto.gov.br/ccivil_03/constituicao/Constituicao.htm#29 |author=Presidency of the Republic of Brazil |title=Federal Constitution – CF – 1988 / Art. 29 |access-date=December 26, 2015}}</ref>). It is up to the house to prepare and vote on fundamental laws for the administration and the Executive, especially the participatory budget ([[Budget Guidelines Law]]).<ref name="vereadores">{{cite web|accessdate=January 1, 2013|archive-url=https://archive.today/20130430124726/http://www.eleicoes2012.info/candidatos-vereador-coronel-fabriciano-mg/|archivedate=2013-04-30|author=Elections 2012|date=October 7, 2012|title=Candidates for Alderman Coronel Fabriciano/MG|url=http://www.eleicoes2012.info/candidatos-vereador-coronel-fabriciano-mg/|url-status=live}}<!-- auto-translated by Module:CS1 translator --></ref>

== Economy ==
The Gross Domestic Product (GDP) of Arapiraca is the highest in its micro-region, followed by the GDP of [[Marechal Deodoro (Alagoas)|Marechal Deodoro]], [[São Miguel dos Campos]] and [[Coruripe]].<ref>{{cite web |url=http://g1.globo.com/al/alagoas/noticia/2014/12/maceio-segue-com-maior-pib-de-al-registrando-4635-do-total-de-riqueza.html |title=Maceió continues with the highest GDP in LA registering 46.35% of total wealth |last1= |first1= |last2= |first2= |date=December 11, 2014 | publisher=G1 |access-date=May 27, 2016 }}</ref> In the [[IBGE]] data for 2012, the municipality had R$2&nbsp;billion and 416 million reais in its Gross Domestic Product.<ref>{{cite web|accessdate=May 27, 2016|date=December 12, 2014|publisher=Minuto Arapiraca|title=PIB of Arapiraca increased 265% during Luciano Barbosa's management|url=http://minutoarapiraca.cadaminuto.com.br/noticia/14854/2014/12/12/pib-de-arapiraca-aumentou-265-durante-gestao-de-luciano-barbosa|archive-date=June 30, 2016|archive-url=https://web.archive.org/web/20160630204339/http://minutoarapiraca.cadaminuto.com.br/noticia/14854/2014/12/12/pib-de-arapiraca-aumentou-265-durante-gestao-de-luciano-barbosa|url-status=dead}}</ref>

== Urban structure ==
=== Access ===
Access to the city is via [[Airporto de Arapiraca]] and through the Deputado Nezinho Bus Station.

=== Education ===
[[Image:Planetário de Arapiraca.jpg|thumb|Exterior view of the Planetarium]]
The city of Arapiraca, in 2012, for both public and private schools, had approximately 5,544 enrollments, 322 teachers and 98 schools for [[Early childhood education|pre-school education]]; 36,387 enrollments, 1,602 teachers and 108 schools for [[fundamental education]] and 10,877 enrollments, 461 teachers and 26 schools for High School.<ref name="ASW"/>

The municipality also has 2 public universities, [[UFAL]] and [[UNEAL]], and 1 federal institute, [[IFAL]], in addition to several private institutions of higher education, such as [[Cesmac University Center]], UniSEB, Arcanjo Mikael Higher Education Center, [[Integrated Colleges of Patos]] etc.<ref name="NRZ">{{cite web |url=http://web.arapiraca.al.gov.br/a-cidade/educacao/ |title=SCHOOLS IN ARAPIRACA ARE A REFERENCE FOR BRAZIL |last1= |first1= |last2= |first2= |date= |publisher=Arapiraca City Hall |accessdate=12 February 2016 }}</ref> In addition, Arapiraca has what is considered one of the best and most modern digital planetariums in Brazil with an auditorium with a capacity for 235 people being inaugurated on October 2, 2012<ref name= "NRZ"/> The municipality also has a wide network of digital libraries built in several squares in Arapiraca called ''"Arapiraquinhas"'', with its first unit inaugurated in August 2010, in the Jardim Esperança neighborhood.<ref name ="NRZ"/>

{| class=wikitable style="float:center; margin:1em auto; border-collapse:border; text-align:center;"
! colspan=7|Arapiraca education in numbers<ref name="ASW">{{cite web |url=http://cidades.ibge.gov.br/xtras/temas.php?lang=&codmun=270030&idtema=117&search=alagoas |title=Arapiraca » teaching – enrollments, teachers and school network – 2012 |last1= |first1= |last2= |first2= |date= |publisher=IBGE |accessdate=February 11, 2016 }}</ref>
|- Pre-school education 126,100 72.91 7,314 1,492 49.40 2007 Elementary education 754,390 81.48 31,783 1.7 18 62.98 2007 Secondary education 248,179 85.50 13,452 566 51.94 200 7 Higher Education 285,379 18.38 20,959 66 9 09
! '''Level'''
! '''Enrollment'''
! '''Teachers'''
! '''Schools (total)'''
|-
! [[Early Childhood Education|Preschool Education]]
| 5,544
| 322
| 98
|-
! Elementary School
| 36,387
| 1,602
| 108
|-
! High School
| 10,877
| 461
| 26
|}

== Sports ==
Arapiraca has two football teams: the [[Agremiação Sportiva Arapiraquense|ASA]], founded on September 25, 1952, and [[Esporte Clube Cruzeiro Arapiraca|Cruzeiro de Arapiraca]], founded on May 28, 2019. The two teams play their games at [[Estádio Municipal Coaracy da Mata Fonseca]], popularly known as Fumeirão, which opened in 1953 and has a capacity of 15,000. A match with record attendance was held on July 12, 1981.<ref>{{cite web|access-date=11 February 2016|date=November 21, 2008|publisher=City Hall of Arapiraca|title=City government starts renovation and expansion of the municipal stadium|url=http://web.arapiraca.al.gov.br/2008/11/prefeitura-inicia-reforma-e-amplicao-do-stadio-municipal/}}<!-- auto-translated by Module:CS1 translator --></ref>

== References ==
{{Reflist}}

{{Municipalities of Alagoas}}
{{Authority control}}

[[Category:Municipalities in Alagoas]]
[[Category:Populated places established in 1924]]