{{Short description|Region of Chile}}
{{About|the administrative division|the wasp genus|Araucania (genus)}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| official_name           = Araucanía Region
| native_name             = {{native name|es|Región de La Araucanía}}<br />{{native name|arn|Mapu Raqko}}
| native_name_lang        = es
| settlement_type         = [[Regions of Chile|Region of Chile]]
<!-- provinces ----------------->
| seat_type               = Capital
| seat                    = [[Temuco]]
| coordinates             = {{coord|38|54|S|72|40|W|type:adm1st_region:CL|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{flag|Chile}}
| parts_type              = [[Provinces of Chile|Provinces]]
| parts                   = [[Malleco Province|Malleco]]<br />[[Cautín Province|Cautín]]
| leader_title1            = Regional Governor
| leader_name1             = Luciano Rivas Stepke
| leader_party1            = [[Chile Vamos|(Ind.)]]
| leader_title2            = Regional presidential delegate
| leader_name2             = José Montalva Feuerhake
| leader_party2            = [[Party for Democracy (Chile)|PPD]]
<!-- images --------------------->
| image_skyline           = Looking out over Lago Conguillio.jpg
| image_caption           = [[Conguillío National Park]]
| image_flag              = Flag of La Araucanía Region.svg <!--<ref>{{cite web |url=https://lh3.googleusercontent.com/proxy/WUYpKRPzL0YctAmLdTAlYEyhXZaAuH0M0Iae7um26SissU0glKx6WYOVC2AsVAQIlbGGPD2VR71SJeHXMNJPh2vrXmlOP5fxd8GiCvu1xWrTPHodzML5dZIkSg |title=Archived copy |website=lh3.googleusercontent.com |access-date=11 January 2022 |archive-url=https://web.archive.org/web/20210805234957/https://lh3.googleusercontent.com/proxy/WUYpKRPzL0YctAmLdTAlYEyhXZaAuH0M0Iae7um26SissU0glKx6WYOVC2AsVAQIlbGGPD2VR71SJeHXMNJPh2vrXmlOP5fxd8GiCvu1xWrTPHodzML5dZIkSg |archive-date=5 August 2021 |url-status=dead}}</ref>-->
| flag_size               = 120px
| flag_alt                = Flag of Araucanía Region
| image_shield            = Coat of Arms of La Araucanía Region.svg
| shield_size             = 75px
| shield_alt              = Coat of arms of Araucanía Region
| image_map               = Araucania in Chile 2018.svg
| mapsize                 = 250px
| map_caption             = Map of Araucanía Region
<!-- area: for references: use <ref> tags ---------------------->
| area_total_km2          = 31842.3
| area_footnotes          = <ref name="CINVER-AR">{{cite web|url=http://www.cinver.cl/english/chile/araucania.asp |title=Araucanía Region |access-date=13 March 2010 |publisher=[[Government of Chile]] Foreign Investment Committee }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| area_rank               = 8
<!-- elevation: for references: use <ref> tags ----------------->
| elevation_min_footnotes = 
| elevation_max_footnotes = 
| elevation_max_m         = 3125 
| elevation_min_m         = 0
<!--population: for references: use <ref> tags ----------------->
| population_total        = 938626
| population_as_of        = 2017 census
| population_footnotes    = <ref name="CINVER-AR"/>
| population_rank         = 5 
| population_density_km2  = auto
<!-- GDP --------------------->
| demographics_type1 = GDP (PPP)
| demographics1_footnotes = <ref name=":0">[http://stats.oecd.org/ Regions and Cities > Regional Statistics > Regional Economy > Regional GDP per Capita], OECD.Stats.</ref>
| demographics1_title1 = Total
| demographics1_info1 = $8.238 billion (2014)
| demographics1_title2 = Per capita
| demographics1_info2 = $8,376 (2014)
<!-- miscellaneous --------------------------------------------->
| blank_name_sec1        = [[Human Development Index|HDI]] (2019)
| blank_info_sec1        = 0.786<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=26 October 2021}}</ref><br />{{color|#0c0|high}}  
| website                 = [http://www.gorearaucania.cl/ Official website] {{in lang|es}}
| iso_code                = [[ISO 3166-2:CL|CL-AR]]
| footnotes               = 
}}
The '''Araucanía'''<ref>[http://www.britannica.com/EBchecked/topic/32179/Araucania Araucanía], ''[[Encyclopædia Britannica]]''.</ref> ({{IPAc-en|ˌ|ær|ɔ:|ˈ|k|eɪ|n|i|ə}} {{respell|ARR|aw|KAY|nee-ə}}{{citation needed|date=May 2017}}),  '''La Araucanía Region'''<ref>{{cite web | url=https://www.leychile.cl/Navegar?idNorma=1115064 | title=Biblioteca del Congreso Nacional &#124; Ley Chile }}</ref><ref name="OxhornTulchin2004">{{cite book|last1=Oxhorn|first1=Philip|last2=Tulchin|first2=Joseph S.|last3=Selee|first3=Andrew D.|title=Decentralization, democratic governance, and civil society in comparative perspective: Africa, Asia, and Latin America|url=https://books.google.com/books?id=5EyNAAAAMAAJ|access-date=26 July 2012|year=2004|publisher=Woodrow Wilson Center Press|isbn=9780801879197|page=126|quote=In 2000, the population of the La Araucanía region was 874,000, of which [...]}}</ref><ref name="BadshahKhan2005">{{cite book|last1=Badshah|first1=Akhtar|last2=Khan|first2=Sarbuland|last3=Garrido|first3=Maria|title=Connected for Development: Information Kiosks and Sustainability|url=https://books.google.com/books?id=Y8ZEn2gMgzMC&pg=PA202|access-date=26 July 2012|year=2005|publisher=United Nations Publications|isbn=9789211045338|page=202|quote=Municipalities Association of La Araucanía region; Municipalities of La Araucanía Region [...]}}</ref> ({{langx|es|Región de La Araucanía}} {{IPA|es|aɾawkaˈni.a|pron}})<ref>{{cite web|url=http://www.leychile.cl/Navegar?idNorma=6889 |title=Decreto Ley 2339. Otorga denominación a la Región Metropolitana y a las regiones del país, en la forma que indica.|publisher=Biblioteca del Congreso Nacional de Chile|work=Ley Chile |date=10 October 1978 |access-date=26 July 2012|language=es}}</ref> is one of [[Chile]]'s 16 first-order [[administrative division]]s, and comprises two provinces: [[Malleco Province|Malleco]] in the north and [[Cautín Province|Cautín]] in the south. Its capital and largest city is [[Temuco]]; other important cities include [[Angol]] and [[Villarrica, Chile|Villarrica]].

Chile did not incorporate the lands of the Araucanía Region until the 1880s, when it [[occupation of Araucanía|occupied the area]] to end resistance by the [[indigenous peoples|indigenous]] [[Mapuche]] by both military and political means. This opened up the area for Chilean and European immigration and settlement.

In the 1900–1930 period, the population of Araucanía grew considerably, as did the economy despite recessions striking the rest of Chile.<ref>Pinto Rodríguez, Julio. 2007. "EXPANSIÓN ECONÓMICA Y CONFLICTO MAPUCHE. LA ARAUCANÍA, 1900-1940", ''[[Revista de Historia Social y de las Mentalidades]]''.</ref> Araucanía became one of the principal agricultural districts of Chile, gaining the nickname of "[[granary]] of Chile". The administrative Araucanía Region was established in 1974, in what was the core of the larger [[Araucanía (historic region)|historic region of Araucanía]].

In the 21st century, Araucanía is Chile's poorest region in terms of [[GDP per capita]].<ref>[[Central Bank of Chile]] ([http://www.bcentral.cl/estadisticas-economicas/publicaciones-estadisticas/trimestrales/pdf/CuentasNacionales_cuarto_trimestre2011.pdf "Chile's 2008 Regional GDP and 2008 National GDP in 2008 prices"] {{Webarchive|url=https://web.archive.org/web/20120620174919/http://www.bcentral.cl/estadisticas-economicas/publicaciones-estadisticas/trimestrales/pdf/CuentasNacionales_cuarto_trimestre2011.pdf |date=2012-06-20 }}), accessed on 5 April 2012. National Statistics Office of Chile ([http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/proyecciones/MenPrincOK.xls Chile's 2008 national and regional population] {{webarchive|url=https://web.archive.org/web/20120307050157/http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/proyecciones/MenPrincOK.xls |date=March 7, 2012 }}), accessed on 5 April 2012. [[World Bank]]'s World Development Indicators ([http://data.worldbank.org/data-catalog Chile's 2008 PPP conversion factor for GDP (365.2709), 2008 GDP (PPP) per capita for world countries]), accessed on 5 April 2012.</ref> About a third of the region's population is ethnic Mapuche, the highest proportion of any Chilean region.<ref>[http://observatorio.ministeriodesarrollosocial.gob.cl/casen_obj.php Casen Survey 2011] {{Webarchive|url=https://web.archive.org/web/20130928024328/http://observatorio.ministeriodesarrollosocial.gob.cl/casen_obj.php |date=2013-09-28 }}, Ministry of Social Development of Chile.</ref> The Araucanía Region has been the main location of the confrontations of the ongoing [[Mapuche conflict]], as the Mapuche have pressed their land claims against the central government.

==Geography==
Virgin forests, featuring ''[[Nothofagus dombeyi|coigüe]]'', ''[[Nothofagus alpina|raulí]]'' and ''[[Laureliopsis|tepa]]'' trees, as well as [[Bay laurel|bay]], [[Chilean laurel]] and [[cypress]], criss-cross the region in all directions. The majestic conifer ''[[Araucaria araucana]]'', or monkey-puzzle tree (known locally as ''pehuén''), towers above the landscape. Its fruit, the ''piñón'' (a type of massive [[pine nut]], often growing to the size and weight of a [[Basketball (ball)|basketball]] or a [[bowling ball]]) is still a staple food for the indigenous [[Pehuenche]]s and local residents.

A large part of this natural wealth is protected in various national parks ([[Nahuelbuta National Park|Nahuelbuta]], [[Tolhuaca National Park|Tolhuaca]], [[Conguillío National Park|Conguillío]], [[Villarrica National Park|Villarrica]], and [[Huerquehue National Park]]s) and national reserves ([[Malalcahuello-Nalcas|Malalcahuello]], [[Malalcahuello-Nalcas|Las Nalcas]], and [[Alto Biobío National Reserve|Alto Biobío]]).

==History==
{{More citations needed section|date=July 2010}}

===Early Mapuche resistance===
The Araucanía region is the heartland of the indigenous [[Mapuche people]], who resisted both [[Inca]]n and [[Spanish Empire|Spanish]] attempts at conquest. After sending many forces against the Mapuche, the Spanish would cut their losses, establishing the southern border of their colony at the northern banks of the [[Biobío River]]. Following the [[occupation of Araucanía]] by the Chilean government, which subdued the people, the territory has been a part of Chile ever since 1885.

===Chilean conquest===
{{main|Occupation of Araucanía}}
Following independence, the Chilean government opted for peaceful relations with the Mapuche. Effective territorial occupation did not begin until 1862. During this time, the government allowed settlers to found new towns and constructed the [[railroad]], [[telegraph]], and roads into the area. After an occupation and sustained military action, Araucanía was fully incorporated into Chile in 1882. Many cities and towns in Araucanía were first developed as army outposts during and after the occupation of Araucanía. The last portions of the region to be reached by the army were [[Lonquimay|Alto Biobío]] and [[Toltén River]]'s lowlands.

These are the regions where Mapuche communities have thrived the best since the Chilean conquest. With the construction of the [[Malleco Viaduct]] in the 1890s, the region became more accessible. Settlements in southern Chile became more consolidated.

===Granary of Chile===
{{See also|Agriculture in Chile}}
Until the mid-20th century, the large agricultural estates (''[[estancias]]'') that were established in Araucanía were cultivated in wheat, led to its being called the "Granary of Chile". With naturally fertile soil and the implementation of modern technology such as tractors, wheat harvests were extraordinarily high, but because the farmers did not perform  [[crop rotation]], and indiscriminate [[logging]] and burning of woodlands was permitted, soils were prone to extensive [[erosion]]. They lost their fertility and much topsoil was lost to erosion.

Beginning in the 1930s, Villarrica Lake was developed as a tourism area.

===Economic expansion and renewed Mapuche conflict===
{{See also|Forestry in Chile}}
With the return of democracy in Chile in 1990, Mapuche organizations renewed their land claims on certain territories. Rising violence has accompanied what is now called the [[Mapuche conflict]]. [[Coordinadora Arauco-Malleco]] and similar activist groups have sometimes used arson attacks and death threats to back up their claims; other organizations, such as the Consejo de Todas Las Tierras, have sought and enjoyed international support from nongovernmental and their indigenous organizations.

==Demography==
{{more citations needed section|date=May 2012}}
Spanish settlers first arrived in Araucanía (one of two regional names) in the 1550s, but were unable to subdue the indigenous Mapuche.

In the late 19th century, the Chilean government endorsed a large-scale immigration and settlement program for the area. At the time, Chile often endorsed land allotment advertisement to Europeans, notably in [[Germany]], [[Austria]], and [[Switzerland]], from where most of the new arrivals came. Beginning in the mid-19th century, with the [[German Revolutions]], immigrants were often fleeing political upheaval and poor economies, seeking a new place to live. Other immigrants included [[Basques]], from the northern Spanish border with southwest France, and some [[Argentines]] from across the [[Andes]].

The current population is descended mostly from internal migration from the Central Zone of Chile; to a lesser extent, it consists of descendants of European settlers who arrived during and after the "pacification of Araucanía". The region has the highest proportion of indigenous residents of any in Chile, around 25%, of which the majority is Mapuche people. About 25% of the population is white or ''[[castizo]]'' (another form of'' [[mestizo]]'' (50%) of partial  European-Amerindian descent), and a large proportion of them is at least partially descended from Spanish colonists.

In 1903, a fleet of 88 [[Canarians|Canarian]] families—400 persons—arrived in [[Budi Lake]] (and currently have more than 1,000 modern descendants) as a response to the government's call to populate the region, and signed contracts for the benefit of a private company. While many [[Isleño|Canarians]] obeyed their servitude, some of those who disobeyed the provisions of repopulation tried to escape their agreements and were arrested, or the indigenous Mapuche people took pity on the plight of these individuals who were on their former lands. The Mapuche welcomed some of them, and joined their demonstrations, in the so-called "revolt of the Canarians"; many Canarians integrated into the Mapuche population, thus adding to the large mestizo population that exists in Chile.<ref>[http://www.archipielagonoticias.com/component/option,com_mamblog/Itemid,37/task,show/action,view/id,10375/Itemid,37/ Archipiélago noticias. Canarios en Chile] (in Spanish: Canarians in Chile). Posted Luis León Barreto. Retrieved December 21, 2011, to 23:52 pm.</ref>

Smaller numbers of [[Arab Chileans|Arab]] (largely [[Syrian people|Syrian]], [[Lebanese people|Lebanese]] and [[Palestinians|Palestinian]]), [[Chinese people|Chinese]], [[Japanese people|Japanese]], [[Korean people|Korean]] and people of Euro-North American and Australian descent settled in La Araucania in the early 20th century. Temuco has a thriving Chinese, [[Taiwanese people|Taiwanese]], and [[Syrian]] presence, and [[Capitán Pastene]] has a largely ethnic [[Italian people|Italian]] community. [[Villarrica, Chile|Villarrica]] was where several thousand [[Afrikaners]] (or Dutch South Africans) settled after their expulsion from [[South Africa]], following the [[Boer War]] (1899–1903). These towns also were influenced by early [[Dutch people|Dutch colonists]] in the 16th century, when the region was nicknamed [[Dutch colonization of the Americas|New Flanders]]. The [[Netherlands]] later ceded it to Spanish colonial rule.<ref>[http://www.cervantesvirtual.com/servlet/SirveObras/01338331911915277755802/p0000001.htm "Holandeses en Valdivia"], Cervantes Virtual</ref><ref>{{in lang|es}} [http://www.memoriachilena.cl/temas/dest.asp?id=holandesesvaldivia "Navegantes holandeses en Chile"], Memoria Chilena</ref>

During the past three decades, the city of [[Temuco]] has had the fastest rate of growth in Chile. According to the census of 1970, about 88,000 inhabitants lived in Temuco. In the census of 2000, 30 years later, the population had tripled to 250,000. The resort-town of Villarrica, on [[Lake Villarrica]], has expanded rapidly. It is located next to the fast-growing resort of [[Pucón]], now one of the four largest  [[Tourism|tourist]] destinations in Chile. According to the 2002 census, the most- populated cities are: Temuco (260,783, includes [[Padre Las Casas, Chile|Padre Las Casas]]), Villarrica (45,531), [[Angol, Chile|Angol]] (43,801), [[Victoria, Chile|Victoria]] (23,977), [[Lautaro, Chile|Lautaro]] (18,808), New Imperial (14,980), [[Collipulli, Chile|Collipulli]] (14,240), [[Loncoche]] (14,191), and [[Traiguén]] (14,140).

==Economy==
Until recently, Araucanía was dependent on [[cereal]] farming and was known as Chile’s granary. Agriculture has become highly diversified; wheat is still the main crop, but production of oats, grapes, and lupines has increased significantly, and fruit and flower growing are also emerging.

The main tourism centre in the region is the Villarrica Lake and Pucón.

==Municipalities==
The region consists of 38 municipalities: 
{{div col|colwidth=22em}}
*[[Angol]]
*[[Carahue]]
*[[Cholchol]]
*[[Collipulli]]
*[[Cunco, Chile|Cunco]]
*[[Curacautín]]
*[[Curarrehue]]
*[[Ercilla, Chile|Ercilla]]
*[[Freire, Chile|Freire]]
*[[Galvarino, Chile|Galvarino]]
*[[Gorbea, Chile|Gorbea]]
*[[Lautaro, Chile|Lautaro]]
*[[Loncoche]]
*[[Lonquimay]]
*[[Los Sauces]]
*[[Lumaco]]
*[[Melipeuco]]
*[[Nueva Imperial]]
*[[Padre Las Casas, Chile|Padre Las Casas]]
*[[Perquenco]]
*[[Pitrufquén]]
*[[Pucón]]
*[[Purén]]
*[[Renaico]]
*[[Saavedra, Chile|Saavedra]]
*[[Temuco]]
*[[Teodoro Schmidt, Chile|Teodoro Schmidt]]
*[[Toltén]]
*[[Traiguén]]
*[[Victoria, Chile|Victoria]]
*[[Vilcún]]
*[[Villarrica, Chile|Villarrica]]
{{div col end}}

==See also==
*[[Araucana]] breed from this area
*[[Araucanization of Patagonia]]
*[[Arauco War]]
*[[Occupation of Araucanía]]
*[[Kingdom of Araucanía and Patagonia]]

==References==
{{Reflist}}

==External links==
*[http://www.gorearaucania.cl/ Gobierno Regional de la La Araucanía], Official website {{in lang|es}}
* [http://www.araucania.org/ Kingdom of La Araucania and Patagonia], website

{{Regions_of_Chile}}
{{Communes in La Araucanía Region}}
{{Authority control}}

{{DEFAULTSORT:Araucania Region}}
[[Category:Araucanía Region| ]]
[[Category:Regions of Chile]]