{{short description|Governorate of Egypt}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name               = Asyut Governorate
| settlement_type    = [[Governorates of Egypt|Governorate]]
| image_skyline      = Nasser Mosque مسجد ناصر - panoramio.jpg
| image_caption      = [[Nasser mosque]]
| image_flag         = Flag of Asyut Governorate.png
| flag_size          = 120px
| image_blank_emblem = Coat of arms of Assiut Governorate.png
| blank_emblem_size  = 75px
| image_map          = Asyut in Egypt.svg
| map_caption        = Asyut Governorate on the map of Egypt
| coordinates        = {{coord|27.252|N|31.09|E|region:EG|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = {{EGY}}
| seat               = [[Asyut]] (capital)
| leader_party       = 
| leader_title       = Governor
| leader_name        = Jamal Nour El Din Mohamed Zaki<ref>{{cite web|url=https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|title=رسمياً.. المحافظون الجدد ونوابهم يؤدون اليمين الدستورية أمام الرئيس|work=Almasry Alyoum|language=ar|date=30 August 2018|access-date=2018-08-31|archive-url=https://web.archive.org/web/20180831211714/https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|archive-date=2018-08-31|url-status = live}}</ref>
| government_footnotes = 
| area_footnotes     = 
| area_total_km2     = 
| area_land_km2      = 
| area_water_km2     = 
| population_footnotes = <ref name="CAPMAS2023">{{cite web |url=https://www.capmas.gov.eg/Admin/Pages%20Files/202331512347%D8%B9%D8%AF%D8%AF%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%20%D8%B9%D9%84%D9%89%20%D9%85%D8%B3%D8%AA%D9%88%D9%89%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%83%D8%B2%20%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%B3%D8%A7%D9%85%20%D9%81%D9%89%201%D9%80%201%D9%80%202023.pdf |access-date=3 April 2023}}</ref>
| population_total   = 5,169,423
| population_as_of   = January 2023
| population_density_km2 = auto
| demographics_type1 = GDP
| demographics1_footnotes = <ref>{{citation|title=GDP BY GOVERNORATE|url=https://mped.gov.eg/Governorate?lang=en|website=mped.gov.eg}}</ref>
| demographics1_title1 = Total
| demographics1_info1 = [[Egyptian pound|EGP]] 126 billion<br />([[US$]] 8.0 billion)
| timezone1          = [[Eastern European Time|EET]]
| utc_offset1        = +2
| timezone1_DST      = 
| utc_offset1_DST    = 
| blank_name_sec2    = [[Human Development Index|HDI]] (2021)
| blank_info_sec2    = 0.676<ref>{{Cite web |title=Sub-national HDI - Subnational HDI - Table - Global Data Lab |url=https://globaldatalab.org/shdi/table/shdi/EGY/?levels=1+4&years=2021&extrapolation=0 |access-date=2023-02-20 |website=globaldatalab.org}}</ref><br/>{{color|#fc0|medium}} · [[List of governorates of Egypt by Human Development Index|22nd]]
| website            = 
| iso_code           = 
| calling_code       = 
| footnotes          = 
}}

'''Asyūṭ Governorate''' ({{langx|ar|محافظة أسيوط}}) is one of the many [[governorates of Egypt]]. It stretches across a section of the [[Nile]] River.<ref name="Google Maps Asyut Gov">{{cite web |title=Assiut Governorate |url=https://www.google.com/maps/place/Assiut+Governorate,+Egypt/@27.2522862,30.7367038,9.5z/data=!4m5!3m4!1s0x1444c2c50d94c891:0x91979805478bb54c!8m2!3d27.2503785!4d31.1252135?hl=en |website=google.com/maps |publisher=Google Maps}}</ref> The capital of the governorate is the city of [[Asyut]].<ref>{{cite book|last1=Hopkins|first1=Daniel J.|title=Merriam-Webster's Geographical Dictionary|date=1997|publisher=Merriam Webster|isbn=978-0877795469|edition=3rd|url-access=registration|url=https://archive.org/details/merriamwebstersg1998merr}}</ref>

==Etymology==
The name of Asyut is derived from [[Egyptian language|early Egyptian]] ''Zawty'' (''Z3JW.TJ''), [[Egyptian language|late Egyptian]] ''Səyáwt'' into [[Coptic language|Coptic]] ''Syowt''. An ''A'' was added to the beginning of the name ''Syowt'' to become Asyut.<ref name="Co1905">{{cite book|author=Macmillan & Co|title=Guide to Egypt and the Sudan: Including a Description of the Route Through Uganda to Mombasa|url=https://books.google.com/books?id=xadDAAAAYAAJ&pg=PA105|year=1905|publisher=Macmillan|pages=105–}}</ref>

==Overview==
The rate of poverty in Asyut is more than 60%. Recently, some social safety networks have been provided, in the form of financial assistance and job opportunities. The funding has been coordinated by [[Ministry of Finance (Egypt)|Egypt's Ministry of Finance]], with assistance from international organizations.<ref name="Takaful and Karama">{{cite news |title=Social Solidarity Ministry to provide citizens with disabilities financial support |url=https://ww.egyptindependent.com/social-solidarity-ministry-financial-support/ |access-date=11 December 2018 |work=Egypt Independent |date=25 July 2017}}</ref>

==Municipal divisions==
The governorate is divided into [[Subdivisions of Egypt#Municipal divisions|municipal divisions]], with a total estimated population of [https://www.capmas.gov.eg/Pages/populationClock.aspx 5,169,423] as of January 2024. In Asyut Governorate, there is 1 new city, three aqsam and eleven marakiz. Sometimes [[Subdivisions of Egypt|a markaz and a qism]] share a name.<ref name="CAPMAS2023" />
{{Clarify|date=January 2023}}									
{| class="sortable wikitable plainrowheaders" 
|+
Municipal Divisions
! Anglicized name !! Native name !! Arabic transliteration !!  Population<br /><small>(January 2023 Est.)</small>!! Type								
|-										
||[[Abnub]]|| style="text-align:right;" | {{lang|ar|مركز أبنوب}}	||	{{transliteration|ar|Abnūb}}	||style="text-align:right;"|	469,686 ||	[[Markaz (country subdivision)|Markaz]]
|-									
||[[Abu Tig]]|| style="text-align:right;" | {{lang|ar|قسم ابو تيج}}	||	{{transliteration|ar|Abū Tīj}}	||style="text-align:right;"|	110,510 ||	Kism (fully urban)
|-									
||Abu Tig	|| style="text-align:right;"| {{lang|ar|مركز أبو تيج}}	||	{{transliteration|ar|Abū Tīj}}	||style="text-align:right;"|	258,283 ||	Markaz
|-									
||[[El Badari, Egypt|El Badari]]|| style="text-align:right;" | {{lang|ar|مركز البدارى}}	||	{{transliteration|ar|Al-Badārī}}||style="text-align:right;"|	307,072 ||	Markaz
|-									
||	[[El Fateh]]|| style="text-align:right;" | {{lang|ar|مركز الفتح}}	||	{{transliteration|ar|Al-Fatḥ}}||style="text-align:right;"|	359,263 ||	Markaz
|-									
||	[[El Ghanayem]]|| style="text-align:right;" | {{lang|ar|مركز الغنايم}}	||	{{transliteration|ar|Al-Ghanāyim}}	||style="text-align:right;"|154,088 ||	Markaz
|-									
||[[El Quseyya|El Qusiya]]|| style="text-align:right;" | {{lang|ar|مركز القوصية}}	||	{{transliteration|ar|Al-Qūṣiyah}}	||style="text-align:right;"|526,837 ||	Markaz
|-									
||	[[Asyut]]|| style="text-align:right;" | {{lang|ar|مركز أسيوط}}	||	{{transliteration|ar|Asyūṭ }}	||style="text-align:right;"|578,782 ||	Markaz
|-									
||	Asyut 1	||style="text-align:right;"| {{lang|ar|قسم أول أسيوط}}	||	{{transliteration|ar|Asyūṭ 1 }}	||style="text-align:right;"|299,892 ||	Kism (fully urban)
|-									
||	Asyut 2	||style="text-align:right;"| {{lang|ar|قسم ثان أسيوط}}	||	{{transliteration|ar|Asyūṭ 2}}	||style="text-align:right;"|254,312 ||	Kism (fully urban)
|-									
||	[[Dairut]]|| style="text-align:right;" | {{lang|ar|مركز ديروط}}	||	{{transliteration|ar|Dayrūṭ}}	||style="text-align:right;"|674,516 ||	Markaz
|-									
||	[[New Asyut]]|| style="text-align:right;" | {{lang|ar|مدينة اسيوط الجديدة}}	||	{{transliteration|ar|Madīnat Asyūṭ al-Jadīdah }}	||style="text-align:right;"|9,674 ||	New City
|-									
||[[Manfalut]]|| style="text-align:right;" | {{lang|ar|مركز منفلوط}}	||	{{transliteration|ar|Manfalūṭ}}	||style="text-align:right;"|595,750 ||	Markaz
|-									
||	[[Sahel Selim]]|| style="text-align:right;" | {{lang|ar|مركز ساحل سليم}}||	{{transliteration|ar|Sāḥīl Salim}}	||style="text-align:right;"|205,847 ||	Markaz
|-									
||	[[Sidfa]]|| style="text-align:right;" | {{lang|ar|مركز صدفا}}	||	{{transliteration|ar|Ṣidfa}}	||style="text-align:right;"|207,303 ||	Markaz
|}

==Population==
According to 2024 estimates, the majority of residents in the governorate live in rural areas, with an urbanization rate of only 26.5%. Out of an estimated 5,169,423 people residing in the governorate, 3,799,525 live in rural areas, as opposed to only 1,369,898 in urban areas.<ref name="pop">{{cite web|title=Population Estimates By Sex & Governorate 1/1/2015|url=http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|website=CAPMAS|access-date=23 October 2016|url-status = live|archive-url=https://web.archive.org/web/20151019093240/http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|archive-date=19 October 2015}}</ref>

==Demographics==
Asyut has a population of over 4&nbsp;million people, with a significant [[Copts in Egypt|Coptic]] presence. Muslims and Christians have lived together in Asyut and at times there have been clashes. In July 2013, a large number of Christians took to the streets to protest Muslim extremism in Asyut.<ref name="Protests">{{cite news|last1=Thabet|first1=Mamdouh|last2=Hendawi|first2=Hamza|title=Christian Egyptians confront Muslim stronghold|url=http://www.timesofisrael.com/christian-egyptians-confront-muslim-stronghold/|access-date=1 November 2016|agency=The Times of Israel|url-status = live|archive-url=https://web.archive.org/web/20161104021309/http://www.timesofisrael.com/christian-egyptians-confront-muslim-stronghold/|archive-date=4 November 2016}}</ref>

Whether Christian or Muslim, Asyut is home to a very conservative society and in October, 2016 Upper Egypt's first beauty pageant, which was to be held in Asyut, had to be canceled due to death threats and security issues.<ref name="Beauty">{{cite news|last1=Farouk|first1=Menna A.|title=Egypt Pulse - Threats drive out beauty pageant in Upper Egypt|url=http://www.al-monitor.com/pulse/originals/2016/10/egypt-beauty-pageant-upper-threat.html|access-date=1 November 2016|agency=Al Monitor|date=October 11, 2016|url-status = live|archive-url=https://web.archive.org/web/20161103220021/http://www.al-monitor.com/pulse/originals/2016/10/egypt-beauty-pageant-upper-threat.html|archive-date=3 November 2016}}</ref>

==Cities==
* [[Abnub]]
* [[Abu Tig]]
* [[Asyut]]
* [[Dairut]]
* [[El Badari]]
* [[El Ghanayem]]
* [[Manfalut]]
* [[El Quseyya]]
* [[Sahel Selim]]
* [[Sanabo]]
* [[Sodfa]]
* [[New Nasser City]]

==Industrial zones==
According to the Egyptian Governing Authority for Investment and Free Zones (GAFI), in affiliation with the Ministry of Investment (MOI), the following industrial zones are located in this governorate:<ref name="IndustrialZones">{{cite web |title=Industrial Zones of Governorate |url=http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |website=Ministry of Investment Egypt |access-date=23 November 2018 |archive-url=https://web.archive.org/web/20181123201111/http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |archive-date=2018-11-23 |url-status = live}}</ref>
*Al Awamer Abnoub 
*Al Zarabi in Abu Tig
*Al Safa  (Beni Ghaleb)
*Sahel Selim 
*Dairout 
*Badari 
*New Asyut

==Projects and programs==
In 2016, Switzerland committed to funding a solid waste management program in Asyut, a project with the [[Ministry of Environment (Egypt)|Egyptian Ministry of Environment]] that will conclude in 2021. The ''National Solid Waste Management Programme'' (NSWMP) involves the construction of infrastructure for new as well as the expansion and improvement of existing waste treatment, landfill, and recycling facilities.<ref name="Swiss waste mgmt 2016">{{cite news |title=Switzerland funds programme to improve solid waste management in 4 Egyptian governorates |url=https://dailynewsegypt.com/2016/10/05/switzerland-funds-programme-improve-solid-waste-management-4-egyptian-governorates/ |work=Daily News Egypt |date=5 October 2016}}</ref>

==Important sites==
Ancient quarries are an important feature of Asyut. There are about 500 rock-cut tombs and limestone quarries all around Asyut.<ref name="geomorphology">{{cite journal|last1=Mostafa|first1=Ashraf Aboul-Fetooh|title=Caves of the Nile Valley (Governorate of Assiut, Middle Egypt): a long-term interaction between human societies and their environment|journal=Géomorphologie: Relief, Processus, Environnement |date=2012 |volume=18 |publisher=Open Edition|page=37|doi=10.4000/geomorphologie.9719 |url=https://geomorphologie.revues.org/9719|url-status = live|archive-url=https://web.archive.org/web/20161103221157/https://geomorphologie.revues.org/9719|archive-date=2016-11-03}}</ref> The governorate of Asyut includes the [[Ancient Egyptian]] tombs of [[Meir, Egypt|Meir]],<ref name="Meir">{{cite book|last1=Maspero|first1=Gaston|title=History of Egypt, Chald_a, Syria, Babylonia and Assyria (Complete)|publisher=Library of Alexandria|isbn=9781465523808|url=https://books.google.com/books?id=t_YB3cdPz7UC&q=etymology,+assiut,+mier&pg=PT14|access-date=1 November 2016}}</ref> and the town of [[Durunka]],<ref name="Dronka">{{cite book|last1=Albera|first1=Dionigi|last2=Couroucli|first2=Maria|title=Sharing Sacred Spaces in the Mediterranean: Christians, Muslims, and Jews at Shrines and Sanctuaries|date=2012|publisher=Indiana University Press|isbn=9780253223173|page=169|url=https://books.google.com/books?id=vt0MuHf0ggMC&q=etymology,+assiut&pg=PA169}}</ref> which is a pilgrimage site for many [[Copts]] who come to visit a monastery dedicated to the [[Virgin Mary]].<ref name="Convent">{{cite web|title=The Convent of Virgin Mary - Assiut|url=https://www.youtube.com/watch?v=GT4fkA29KX0 |archive-url=https://ghostarchive.org/varchive/youtube/20211212/GT4fkA29KX0| archive-date=2021-12-12 |url-status=live|website=YouTube| date=8 August 2011 |access-date=1 November 2016}}{{cbignore}}</ref><ref name="CopticBook">{{cite book|last1=Meinardus|first1=Otto|title=The Holy Family in Egypt|date=June 1, 1962|publisher=Coptic Net|url=http://www.coptic.net/articles/HolyFamilyInEgypt.txt|access-date=1 November 2016|url-status = live|archive-url=https://web.archive.org/web/20161028225513/http://www.coptic.net/articles/HolyFamilyInEgypt.txt|archive-date=28 October 2016}}</ref><ref name="Convent2016">{{cite news|last1=Fouly|first1=Mahmoud|last2=Xue|first2=Wang|title=Virgin Mary's convent, monastery in Assiut eye witnesses of Holy Family's flee to Upper Egypt|url=http://www.coastweek.com/3943-culture-09.htm|access-date=1 November 2016|agency=Xinhua|url-status = live|archive-url=https://web.archive.org/web/20161022161550/http://www.coastweek.com/3943-culture-09.htm|archive-date=22 October 2016}}</ref>

* [[Deir El Gabrawi]]
* [[Durunka]]
* [[Meir, Egypt|Meir]]

==Notable people==
* [[Ahmed Lutfi el-Sayed]], [[Egyptian nationalism|Egyptian nationalist]].
* [[al-Suyuti]], a Sunni Muslim theologian who died in 1505.
* [[Akhnoukh Fanous]], political activist<ref name="Fanous">{{cite book|last1=Meinardus|first1=Otto F. A.|title=Christians In Egypt: Orthodox, Catholic, and Protestant Communities - Past and Present|date=September 1, 2006|publisher=American University in Cairo Press|isbn=9781617972621|url=https://books.google.com/books?id=LFbbAgAAQBAJ&q=Akhnoukh+Famous&pg=PT123|access-date=1 November 2016}}</ref>
* [[Coluthus]], 5th century Greek poet.
* [[Ester Fanous]], female activist<ref>Hanna Fahmy Wissa, ''Assiout: the saga of an Egyptian family'', 2000.</ref>
*{{Interlanguage link|Farghali Abdel Hafiz|WD=Q19794167}}
* [[Gamal Abdel Nasser]], Second President of [[Egypt]]<ref>{{cite book|last1=Stephens|first1=Robert Henry|title=Nasser: A Political Biography|date=1972|publisher=New York: Simon & Schuster|isbn=978-0-671-21224-7}}</ref> 
* [[Hafez Ibrahim]], poet born in [[Dairut]], Asyut<ref name="Poet">{{cite web|title=Ḥāfiẓ Ibrāhīm EGYPTIAN POET|url=https://www.britannica.com/biography/Hafiz-Ibrahim|website=Britannica|access-date=1 November 2016|url-status = live|archive-url=https://web.archive.org/web/20161104020505/https://www.britannica.com/biography/Hafiz-Ibrahim|archive-date=4 November 2016}}</ref> 
* [[Ismail al-Qabbani]]
*{{Interlanguage link|Louis Gris|ar|لويس جريس}}
* [[Melitius of Lycopolis]], founder of the [[Melitians]].
* [[Mustafa Lutfi al-Manfaluti]]
*{{Interlanguage link|Mohamed Ahmed Farghali Pasha|ar|محمد أحمد فرغلي}}<ref>{{Cite journal|date=28 September 2017|title=مصر تسبق السعودية فى رخصة قيادة السيدات بقرن|url=http://www.shorouknews.com/_Handlers/PDFHandler.ashx?dateForDownloadCount=9-28-2017&path=issue-3161.pdf|journal=Al-Shorouk|volume=3161|pages=12}}</ref>
*[[Mohamed Mustagab]]
* [[Pope Shenouda III of Alexandria]], Pope of the [[Coptic Orthodox Church]]<ref name="PopeShenouda">{{cite news|title=Pope of Egypt's Coptic Christian Church dies|url=http://usatoday30.usatoday.com/news/religion/story/2012-03-17/coptic-pope-dead/53589320/1?csp=34news|access-date=1 November 2016|agency=USA Today|date=March 17, 2012|url-status = live|archive-url=https://web.archive.org/web/20161113164216/http://usatoday30.usatoday.com/news/religion/story/2012-03-17/coptic-pope-dead/53589320/1?csp=34news|archive-date=13 November 2016}}</ref>
* [[Samir Ghanem]], a comedian, singer, and entertainer.

==References==
{{reflist}}

==External links==
* [https://www.elwatannews.com/subsection/152 El Wattan News of Asyut Governorate] 
* [https://books.google.com/books?id=pP315Mw3S9EC&dq=asyout&pg=PA308 The Middle East and North Africa] 
* [https://www.youtube.com/watch?v=ttndSfQGV24 History Of Egypt, Chaldea, Syria, Babylonia, and Assyria, Vol. 1, by Gaston Maspero, Audiobook]

{{Governorates of Egypt}}
{{Authority control}}

[[Category:Asyut Governorate| ]]
[[Category:Governorates of Egypt]]
[[Category:Medieval cities of Egypt]]
[[Category:Metropolitan areas of Egypt]]