{{Short description|Archipelago in the Mediterranean, autonomous community, and province of Spain}}
{{pp-move}}
{{Use dmy dates|date=March 2020}}
{{Infobox autonomous community of Spain
| name                         = Balearic Islands
| native_name                  = {{Native name|ca|'''Illes Balears'''}}<br>{{Native name|es|'''Islas Baleares'''}}
| settlement_type              = [[Autonomous community of Spain|Autonomous community]] and [[Province of Spain|province]]
| image_flag                   = Flag of the Balearic Islands.svg
| flag_alt                     = Flag of the Balearic Islands
| image_shield                 = Coat of Arms of Balearic Islands.svg
| shield_alt                   = Coat-of-arms of the Balearic Islands
| anthem                       = {{Lang|ca|[[La Balanguera]]}} <br /> {{Center|[[File:La Balanguera.ogg]]}}
| label_map                    = Map of the Balearic Islands
| image_map                    = Islas Baleares in Spain (including Canarias).svg
| coordinates                  = {{Coord|39|30|N|3|00|E|region:ES-IB_type:adm1st|display=inline,title}}
| capital                      = [[Palma de Mallorca|Palma]]
| largest_city                 = [[Palma de Mallorca|Palma]]
| provinces                    = [[Province of the Balearic Islands|Balearic Islands]]
| official_lang                = {{Hlist|[[Catalan language|Catalan]]|[[Spanish language|Spanish]]}}
| government_footnotes         =
| government_type              = [[Devolution|Devolved government]] in a [[constitutional monarchy]]
| governing_body               = [[Govern de les Illes Balears]]
| legislature                  = Parliament of the Balearic Islands
| president                    = [[Marga Prohens]] ([[People's Party of the Balearic Islands|PP]])
| congress_seats               = 8
| senate_seats                 = 7
| formation                    = [[Kingdom of Majorca|1276]] (Kingdom of Majorca) <br /> [[Nova Planta decrees|1715]] (''Nova Planta'') <br /> [[1833 territorial division of Spain|1833]] (Historic region)
| statute                      = 1983 (First Statute) <br /> 2007 (Second Statute – ''in force'')
| area_footnotes               = 
| area_rank                    = [[List of Spanish autonomous communities by area|17th]]
| area_total_km2               = 5040
| area_land_km2                = 
| area_water_km2               = 
| population_footnotes         = 
| population_rank              = [[Ranked lists of Spanish autonomous communities#Population and geography|12th]]
| population_as_of             = 
| population_total             = 
| population_ref               = 
| population_est               = 1209906
| population_density_km2       = auto
| pop_est_as_of                = 2023
| pop_est_ref                  =
| density_year                 = 
| population_demonym           = [[Balearic people|Balearic]] <br/> &nbsp;• {{lang|ca|balear}}; {{lang|ca|baleàric}}, -''a'' ([[Catalan language|Cat.]]) <br/> &nbsp;• {{lang|es|balear}}; {{lang|es|baleárico}}, -''a'' ([[Spanish language|Sp.]])
| GDP_footnotes                = <ref>{{Cite web | url=https://ine.es/prensa/cre_2022.pdf | title=Contabilidad Regional de España|website=www.ine.es}}</ref>
| GDP_rank                     = [[List of Spanish autonomous communities by GDP|12th]]
| GDP_year                     = 2022
| GDP_total                    = €35.465 billion
| GDP_per_capita               = €29,603
| GDP_per_capita_rank          = [[List of Spanish autonomous communities by GDP per capita|6th]]
| HDI_year                     = 2021
| HDI                          = 0.879
| HDI_rank                     = {{Color|darkgreen|very high}} · [[List of Spanish autonomous communities by Human Development Index|13th]]
| timezone_link                =
| timezone1_location           = 
| timezone1                    = [[Central European Time|CET]] ([[Coordinated Universal Time|UTC]]+1)
| utc_offset1                  = 
| timezone1_DST                = [[Central European Summer Time|CEST]] ([[Coordinated Universal Time|UTC]]+2)
| utc_offset1_DST              =  
| postal_code_prefix           = 07XXX (IB)
| iso_code                     = ES-IB
| currency                     = [[Euro]] ([[Euro sign|€]])
| telephone_code               = [[Telephone numbers in Spain|+34 971]]
| patron                       = 
| holiday                      = March 1
| website                      = caib.es
| module                       = {{Infobox mapframe |wikidata=yes |zoom=5 |height=300 |width= | stroke-width=1 |coord={{WikidataCoord|display=i}}}}
}}

The '''Balearic Islands'''{{efn|{{IPAc-en|ˌ|b|æ|l|i|ˈ|ær|ɪ|k}} {{respell|BAL|ee|ARR|ik}} or {{IPAc-en|b|ə|ˈ|l|ɪər|ɪ|k}} {{respell|bə|LEER|ik}}<ref>
{{cite book |last=Wells |first=John C. |title=Longman Pronunciation Dictionary |publisher=Longman |year=2008 |isbn=978-1-4058-8118-0 |edition=3rd}}</ref><ref>{{cite book |last=Roach |first=Peter |title=Cambridge English Pronouncing Dictionary |publisher=Cambridge University Press |year=2011 |isbn=978-0-521-15253-2 |edition=18th |place=Cambridge}}</ref> <br /> {{langx|ca|'''Illes Balears'''}} {{IPA|ca-ES-IB|ˈiʎəz bəleˈas|}} <br /> {{langx|es|'''Islas Baleares'''}}<ref>{{cite web|url=http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1986/19091&codmap=|title=Ley 3/1986, de 19 de abril, de normalización linguística|publisher=Boe.es|access-date=2012-07-07|archive-url=https://web.archive.org/web/20071022125150/http://boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1986%2F19091&codmap=|archive-date=22 October 2007|url-status=dead|df=dmy-all}}</ref><ref>{{cite web|url=http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1997/09019|title=Ley 13/1997, de 25 de abril, por la que pasa a denominarse oficialmente Illes Balears la Provincia de Baleares|publisher=Boe.es|access-date=2012-07-07|archive-url=https://web.archive.org/web/20071022125155/http://boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=1997%2F09019|archive-date=22 October 2007|url-status=dead|df=dmy-all}}</ref><ref>{{cite web|title=Ley Orgánica 1/2007, de 28 de febrero, de reforma del Estatuto de Autonomía de las Illes Balears|url=http://www.boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=2007/4233&codmap=|publisher=Boe.es|access-date=2012-07-07|archive-url=https://web.archive.org/web/20071022125200/http://boe.es/g/es/bases_datos/doc.php?coleccion=iberlex&id=2007%2F4233&codmap=|archive-date=22 October 2007|url-status=dead|df=dmy-all}}</ref> {{IPA|es|ˈislas βaleˈaɾes|}}}} are an [[archipelago]] in the western [[Mediterranean Sea]], near the eastern coast of the [[Iberian Peninsula]]. The archipelago forms a [[Provinces of Spain|province]] and [[Autonomous communities of Spain|autonomous community]] of Spain, with [[Palma de Mallorca]] being its capital and largest city.

Formerly part of the [[Kingdom of Majorca|Kingdom of Mallorca]], the islands were made a province in the 19th century provincial division, which in 1983 received a [[Statute of Autonomy of the Balearic Islands|Statute of Autonomy]]. In its later reform of 2007, the Statute designates the Balearic Islands as one of the ''[[nationalities and regions of Spain|nationalities]]'' of [[Spain]].<ref>Estatut d'Autonomia de les Illes Balears, Llei Orgànica 1/2007, article 1r</ref> The official [[Languages of Spain|languages]] of the Balearic Islands are [[Catalan language|Catalan]] and [[Spanish language|Spanish]].

The archipelago islands are further grouped in western [[Pityusic Islands|Pytiuses]] (the largest being [[Ibiza]] and [[Formentera]]), and eastern [[Gymnesian Islands|Gymnesians]] (the largest being [[Mallorca]] and [[Menorca]]). Many of its minor islands and islets are close to the larger islands, including [[Cabrera, Balearic Islands|Cabrera]], [[Dragonera]], and [[S'Espalmador]].

The islands have a [[Mediterranean climate]], and the four major islands are all popular tourist destinations. Ibiza, in particular, is known as an international party destination, attracting many of the world's most popular [[Disc jockey|DJs]] to its [[nightclub]]s.<ref>{{cite web|title=The Party Island of Ibiza|url=https://www.vice.com/video/big-night-out-ibiza-clive-martin-229|website=www.vice.com}}</ref> The islands' culture and cuisine are similar to those of the rest of Spain but have their own distinctive features.

== Etymology ==
The official name of the Balearic Islands in [[Catalan language|Catalan]] is {{Lang|ca|Illes Balears}}, while in Spanish, they are known as the {{Lang|es|Islas Baleares}}.

The ancient Greeks usually adopted local names into their own language, but they called the islands {{lang|grc|Γυμνησίαι}}/{{Lang|grc-latn|Gymnesiai}}, unlike either the native inhabitants of the islands, the Carthaginians, or the Romans, who called them {{lang|grc|Βαλεαρεῖς}}, with the Romans also calling them the {{Lang|grc-latn|Baleares}}.<ref>Plin.; Agathem.; Dion Cass. ap. Tzetz. ad Lycophr. 533; Eustath.</ref><ref name="Williams1854">{{cite book |last1=Williams |first1=George |editor1-last=Smith |editor1-first=William |title=Dictionary of Greek and Roman Geography: Abacaenum-Hytanis |year=1854 |publisher=Little, Brown and Company |page=373 |chapter-url=https://books.google.com/books?id=tPBWAAAAMAAJ&pg=PA373 |chapter=Baleares}}</ref>

The term ''Balearic'' may derive from [[Greek language|Greek]] ({{lang|grc|Γυμνησίαι}}/{{Lang|grc-latn|Gymnesiae}} and {{lang|grc|Βαλλιαρεῖς}}/{{Lang|grc-latn|Balliareis}}).<ref>[[Diodorus|Diod.]] v. 17, Eustath. ad Dion. 457; Baliareis – {{lang|grc|Βαλιαρεῖς}}, Baliarides – ''{{lang|grc|Βαλιαρίδες}}'', [[Stephanus of Byzantium|Steph. B.]]; Balearides – ''{{lang|grc|Βαλεαρίδες}}'', [[Strabo]]; Balliarides – ''{{lang|grc|Βαλλιαρίδες}}'', [[Ptolemy|Ptol.]] ii. 6. § 78; Baleariae – ''{{lang|grc|Βαλεαρίαι}}'' Agathem.</ref> In [[Latin]], it was {{Lang|la|Baleares}}.

Of the various theories on the origins of the two ancient Greek and Latin names for the islands—{{Lang|grc-latn|Gymnasiae}} and {{Lang|la|Baleares}}—classical sources provide two.

According to [[Lycophron|Lycophron's]] ''Alexandra'' verses, the islands were called {{lang|grc|Γυμνησίαι}}/{{Lang|grc-latn|Gymnesiae}} ({{lang|grc|γυμνός}}/{{Lang|grc-latn|gymnos}}, meaning 'naked' in Greek) because its inhabitants were often nude, probably because of the mostly balmy year-round climate. However, Strabo thought that {{Lang|grc-latn|Gymnesiai}} probably referred to the light equipment used by the Balearic troops {{lang|grc|γυμνῆται}}/{{Lang|grc-latn|gymnetae}}.<ref name="Strabo"/>

Most of the ancient Greek and Roman writers thought that the name of the people, ({{lang|grc|βαλεαρεῖς}}/{{Lang|grc-latn|baleareis}}, from {{lang|grc|βάλλω}}/{{Lang|grc-latn|ballo}}: ancient Greek meaning 'to launch') was based on their skill as [[Balearic slinger|slingers]]. However, [[Strabo]] thought the name was of Phoenician origin. He observed that it was the Phoenician word for lightly armoured soldiers, which the ancient Greeks called {{lang|grc|γυμνῆτας}}/{{Lang|grc-latn|gymnetas}}.<ref name="Strabo">Strab. xiv. p. 654; Plin. l. c "The Rhodians, like the Baleares, were celebrated slingers"<br/>Sil. Ital. iii. 364, 365: "Jam cui Tlepolemus sator, et cui Lindus origo, Funda bella ferens Balearis et alite plumbo."</ref> The root {{Lang|grc-latn|bal}} arguably suggests a Phoenician origin; Strabo, in Volume III, Book XIV of his ''Geography'' suggests that the name comes from the Phoenician {{Lang|phn-latn|balearides}}.<ref>{{cite web |title=The Geography of Strabo, Volume III (of 3) by Strabo |url=http://www.hellenicaworld.com/Greece/Literature/Strabo/en/GeographyOfStrabo3.html |website=Hellenica World |access-date=5 January 2022}}</ref>

== Geology ==
The Balearic Islands are on a raised platform called the [[Balearic Promontory]], and were formed by [[uplift (geology)|uplift]]. They are cut by a network of northwest to southeast [[fault (geology)|faults]].<ref name="Regional Geology and Tectonics">{{cite book|first1=David G.|last1=Roberts|author2=A. W. Bally|title=Regional Geology and Tectonics: Phanerozoic Passive Margins, Cratonic Basins and Global Tectonic Maps, Volume 1|url=https://books.google.com/books?id=QGVO_kGWpvsC&q=%22Balearic+Islands%22+geology+fault+uplift&pg=PA847|date=2012|publisher=Elsevier |isbn=9780444563576|access-date=21 June 2016}}</ref><ref name="History of Mallorca">{{cite web|url=http://www.mantleplumes.org/WebDocuments/WestMed.pdf|title=History of Mallorca|date=2007–2012|access-date=21 June 2016}}</ref>

== Geography and hydrography ==
[[File:Mallorca Schweinebucht - panoramio.jpg|left|thumb|Majorca in 2007|alt=]]
The main islands of the autonomous community are Majorca (''Mallorca''), Menorca/Minorca (''Menorca''), Ibiza (''Eivissa/Ibiza''), and Formentera, all popular tourist destinations. Amongst the minor islands is Cabrera, the location of the [[Cabrera Archipelago Maritime-Terrestrial National Park]]. Neighbours: [[Algeria]] (south), [[Spain]]'s [[Catalonia]] and [[Valencian Community]] (west), [[Southern France|France's South]] (north), and [[France]]'s [[Corsica]] as well as [[Italy]]'s [[Sardinia]] (east). The Balearic Islands province has the longest coastline of any provinces in Spain, with a length of coastline 1,428 kilometres.

The islands can be further grouped, with Majorca, Menorca, and Cabrera as the [[Gymnesian Islands]] (''Illes Gimnèsies''), and Ibiza and Formentera as the [[Pityusic Islands]] (''Illes Pitiüses'' officially in Catalan), also referred to as the Pityuses (or sometimes informally in English as the Pine Islands). Many minor islands or islets are close to the biggest islands, such as Es Conills, Es Vedrà, Sa Conillera, Dragonera, S'Espalmador, S'Espardell, Ses Bledes, Santa Eulària, Plana, Foradada, Tagomago, Na Redona, Colom, L'Aire, etc.

The [[Balearic Front]] is a sea density regime north of the Balearic Islands on the shelf slope of the Balearic Islands, which is responsible for some of the surface-flow characteristics of the [[Balearic Sea]].<ref>C. Michael Hogan. 2011. [http://www.eoearth.org/article/Balearic_Sea?topic=49523 ''Balearic Sea''. Encyclopedia of Earth. Eds. P. Saundry & C. J. Cleveland. National Council for Science and the Environment. Washington D.C.]</ref>

== Climate ==
Located in the west of the [[Mediterranean Sea]], the Balearic Islands have mostly typical [[hot-summer Mediterranean climate]]s ([[Köppen climate classification|Köppen]]: Csa) with some high altitude areas having a [[Warm-summer Mediterranean climate]] ([[Köppen climate classification|Köppen]]: Csb) in the island of Majorca. The [[semi-arid climate]] ([[Köppen climate classification|Köppen]]: BSh and BSk) is also found in the Balearic Islands, mostly on the islands of Ibiza and Formentera but also in the southern part of Majorca.<ref>{{cite web|url=http://www.aemet.es/en/serviciosclimaticos/datosclimatologicos/valoresclimatologicos?k=bal|title=Standard climate values, Illes Balears|publisher=Aemet.es|access-date=10 December 2014}}</ref>
{{Weather box
| location = [[Palma de Mallorca|Palma]], Port (1981–2010) {{convert|3|m|abbr=off}} {{small|1=([http://toolserver.org/~geohack/geohack.php?pagename=Palma,_Majorca&params=39_33_N_2_37_E_region:ES_type:city Satellite view])}}
| collapsed = yes
| metric first = yes
| single line = yes
| Jan high C = 15.4
| Feb high C = 15.5
| Mar high C = 17.2
| Apr high C = 19.2
| May high C = 22.5
| Jun high C = 26.5
| Jul high C = 29.4
| Aug high C = 29.8
| Sep high C = 27.1
| Oct high C = 23.7
| Nov high C = 19.3
| Dec high C = 16.5
| year high C = 21.8
| Jan mean C = 11.9
| Feb mean C = 11.9
| Mar mean C = 13.4
| Apr mean C = 15.5
| May mean C = 18.8
| Jun mean C = 22.7
| Jul mean C = 25.7
| Aug mean C = 26.2
| Sep mean C = 23.5
| Oct mean C = 20.2
| Nov mean C = 15.8
| Dec mean C = 13.1
| year mean C = 18.2
| Jan low C = 8.3
| Feb low C = 8.4
| Mar low C = 9.6
| Apr low C = 11.7
| May low C = 15.1
| Jun low C = 18.9
| Jul low C = 21.9
| Aug low C = 22.5
| Sep low C = 19.9
| Oct low C = 16.6
| Nov low C = 12.3
| Dec low C = 9.7
| year low C = 14.6
| Jan precipitation mm = 43
| Feb precipitation mm = 37
| Mar precipitation mm = 28
| Apr precipitation mm = 39
| May precipitation mm = 36
| Jun precipitation mm = 11
| Jul precipitation mm = 6
| Aug precipitation mm = 22
| Sep precipitation mm = 52
| Oct precipitation mm = 69
| Nov precipitation mm = 59
| Dec precipitation mm = 48
| year precipitation mm = 449
| Jan precipitation days = 6
| Feb precipitation days = 6
| Mar precipitation days = 5
| Apr precipitation days = 5
| May precipitation days = 4
| Jun precipitation days = 2
| Jul precipitation days = 1
| Aug precipitation days = 2
| Sep precipitation days = 5
| Oct precipitation days = 7
| Nov precipitation days = 6
| Dec precipitation days = 7
| year precipitation days = 53
| unit precipitation days = 1&nbsp;mm
| Jan sun = 167
| Feb sun = 170
| Mar sun = 205
| Apr sun = 237
| May sun = 284
| Jun sun = 315
| Jul sun = 346
| Aug sun = 316
| Sep sun = 227
| Oct sun = 205
| Nov sun = 161
| Dec sun = 151
| year sun = 2779
| source 1 = [[Agencia Estatal de Meteorología]]<ref>{{cite web
 |url=http://www.aemet.es/en/conocermas/publicaciones/detalles/guia_resumida_2010
 |title=Guía resumida del clima en España (1981–2010)
 |url-status=dead
 |archive-url=https://web.archive.org/web/20121118081428/http://www.aemet.es/en/conocermas/publicaciones/detalles/guia_resumida_2010
 |archive-date=18 November 2012
 |df=dmy
}}</ref>
| date = September 2014
}}

{{Weather box
|location = [[Ibiza Airport]] (1981–2010) {{convert|6|m|abbr=off}}
|collapsed = yes
|metric first = yes
|single line = yes
|Jan high C = 15.7
|Feb high C = 15.9
|Mar high C = 17.7
|Apr high C = 19.7
|May high C = 22.7
|Jun high C = 26.8
|Jul high C = 29.7
|Aug high C = 30.3
|Sep high C = 27.7
|Oct high C = 24.0
|Nov high C = 19.6
|Dec high C = 16.7
|year high C = 22.2
|Jan mean C = 11.9
|Feb mean C = 12.1
|Mar mean C = 13.7
|Apr mean C = 15.6
|May mean C = 18.6
|Jun mean C = 22.6
|Jul mean C = 25.6
|Aug mean C = 26.3
|Sep mean C = 23.8
|Oct mean C = 20.2
|Nov mean C = 15.9
|Dec mean C = 13.1
|year mean C = 18.3
|Jan low C = 8.1
|Feb low C = 8.3
|Mar low C = 9.6
|Apr low C = 11.4
|May low C = 14.6
|Jun low C = 18.4
|Jul low C = 21.4
|Aug low C = 22.2
|Sep low C = 19.9
|Oct low C = 16.5
|Nov low C = 12.3
|Dec low C = 9.5
|year low C = 14.3
|Jan precipitation mm = 37
|Feb precipitation mm = 36
|Mar precipitation mm = 27
|Apr precipitation mm = 31
|May precipitation mm = 27
|Jun precipitation mm = 11
|Jul precipitation mm = 5
|Aug precipitation mm = 18
|Sep precipitation mm = 57
|Oct precipitation mm = 58
|Nov precipitation mm = 53
|Dec precipitation mm = 52
|year precipitation mm = 413
|Jan sun = 162
|Feb sun = 166
|Mar sun = 211
|Apr sun = 246
|May sun = 272
|Jun sun = 299
|Jul sun = 334
|Aug sun = 305
|Sep sun = 236
|Oct sun = 205
|Nov sun = 157
|Dec sun = 151
|year sun = 2744
|source 1 = [[Agencia Estatal de Meteorología]]<ref>{{cite web
  |url=http://www.aemet.es/es/serviciosclimaticos/datosclimatologicos/valoresclimatologicos?l=B954&k=bal
  |title=Valores climatológicos normales. Ibiza, Aeropuerto
  |date=June 2021}}</ref>
|date=June 2021}}

{{Weather box
|location = [[Menorca Airport]] (1981–2010) {{convert|91|m|abbr=off}} 
|collapsed = yes
|metric first = yes
|single line = yes
|Jan high C = 14.1
|Feb high C = 14.2
|Mar high C = 15.9
|Apr high C = 18.0
|May high C = 21.6
|Jun high C = 25.8
|Jul high C = 28.9
|Aug high C = 29.2
|Sep high C = 26.2
|Oct high C = 22.7
|Nov high C = 18.1
|Dec high C = 15.2
|year high C = 20.8
|Jan mean C = 10.8
|Feb mean C = 10.8
|Mar mean C = 12.3
|Apr mean C = 14.3
|May mean C = 17.8
|Jun mean C = 21.8
|Jul mean C = 24.9
|Aug mean C = 25.4
|Sep mean C = 22.6
|Oct mean C = 19.4
|Nov mean C = 14.9
|Dec mean C = 12.1
|year mean C = 17.2
|Jan low C = 7.5
|Feb low C = 7.4
|Mar low C = 8.6
|Apr low C = 10.6
|May low C = 13.9
|Jun low C = 17.8
|Jul low C = 20.8
|Aug low C = 21.5
|Sep low C = 18.9
|Oct low C = 16.1
|Nov low C = 11.6
|Dec low C = 9.0
|year low C = 13.6
|Jan precipitation mm = 52
|Feb precipitation mm = 54
|Mar precipitation mm = 38
|Apr precipitation mm = 45
|May precipitation mm = 37
|Jun precipitation mm = 14
|Jul precipitation mm = 3
|Aug precipitation mm = 20
|Sep precipitation mm = 61
|Oct precipitation mm = 78
|Nov precipitation mm = 88
|Dec precipitation mm = 61
|year precipitation mm = 546
|Jan sun = 144
|Feb sun = 146
|Mar sun = 202
|Apr sun = 222
|May sun = 270
|Jun sun = 311
|Jul sun = 347
|Aug sun = 312
|Sep sun = 225
|Oct sun = 183
|Nov sun = 142
|Dec sun = 130
|year sun = 2632
|source 1 = [[Agencia Estatal de Meteorología]]<ref>{{cite web|url=http://www.aemet.es/es/serviciosclimaticos/datosclimatologicos/valoresclimatologicos?l=B893&k=bal|title=Valores Climatológicos Normales. Minorca / Aeropuerto|date=June 2021}}</ref>
|date=June 2021}}

== History ==
=== Ancient history ===
[[File:Baleares-rotulado.png|left|thumb|300px|Map of the Balearic Islands, c. 2006]]
The earliest known evidence of inhabitation of the Balearic Islands is dated to the [[3rd millennium BC]], around 2500-2300 BC from the Iberian Peninsula or southern France, by people associated with the [[Bell Beaker culture]].<ref>{{Cite journal|last1=Fernandes|first1=Daniel M.|last2=Mittnik|first2=Alissa|last3=Olalde|first3=Iñigo|last4=Lazaridis|first4=Iosif|last5=Cheronet|first5=Olivia|last6=Rohland|first6=Nadin|last7=Mallick|first7=Swapan|last8=Bernardos|first8=Rebecca|last9=Broomandkhoshbacht|first9=Nasreen|last10=Carlsson|first10=Jens|last11=Culleton|first11=Brendan J.|date=2020-03-01|title=The spread of steppe and Iranian-related ancestry in the islands of the western Mediterranean|journal=Nature Ecology & Evolution|language=en|volume=4|issue=3|pages=334–345|doi=10.1038/s41559-020-1102-0|issn=2397-334X|pmc=7080320|pmid=32094539|bibcode=2020NatEE...4..334F }}</ref><ref>{{Cite journal|last=Alcover|first=Josep Antoni|date=2008-03-01|title=The First Mallorcans: Prehistoric Colonization in the Western Mediterranean|url=https://doi.org/10.1007/s10963-008-9010-2|journal=Journal of World Prehistory|language=en|volume=21|issue=1|pages=19–84|doi=10.1007/s10963-008-9010-2|s2cid=161324792 |issn=1573-7802}}</ref>

Little is recorded about the inhabitants of the islands during classical antiquity, though many legends exist. The story, preserved by [[Lycophron]], that certain shipwrecked [[Boeotia|Greek Boeotians]] were cast nude on the islands, was evidently invented to account for the name Gymnesiae ({{langx|grc|Γυμνήσιαι}}). In addition, [[Diodorus Siculus]] writes that the Greeks called the islands Gymnesiae because the inhabitants were naked (γυμνοί) during the summer time.<ref>{{Cite web|url=https://www.perseus.tufts.edu/hopper/text?doc=urn:cts:greekLit:tlg0060.tlg001.perseus-grc1:5.17|title=Diodorus Siculus, Bibliotheca Historica, Books I-V, book 5, chapter 17|website=www.perseus.tufts.edu}}</ref> Also, a tradition holds that the islands were colonized by [[Rhodes]] after the [[Trojan War]].<ref name="Strabo" />

The islands had a very mixed population. Several stories describing them as having unusual habits. Some have it that they went naked year-round (a [[folk etymology]] claims this inspired the islands’ name), some say they went naked only in the summer, some that they wore only sheepskins—until the [[Phoenicians]] arrived and provided them with broad-bordered tunics.

Other stories have it that the inhabitants lived in hollow rocks and artificial caves, that their men were remarkable for their love of women and would trade three or four men to ransom one woman, that they had no gold or silver coin, and forbade the importation of the precious metals—so that those of them who served as mercenaries took their pay in wine and women instead of money. The Roman [[Diodorus Siculus]] described their marriage and funeral customs (v. 18 book 6 chapter 5), noting that Roman observers found those customs peculiar.

[[File:Torre d'en Gaumés (16).jpg|thumb|[[Torre d'en Galmés]], 2011]]
In ancient times, the islanders of the [[Gymnesian Islands]] (''Illes Gimnèsies'') constructed [[talayot]]s, and were famous for their skill with the [[sling (weapon)|sling]]. As [[Balearic slinger|slingers]], they served as mercenaries, first under the [[Carthaginians]], and afterwards under the [[Ancient Rome|Romans]]. They went into battle ungirt, with only a small [[buckler]], and a javelin [[Fire hardening|burnt at the end]], and in some cases tipped with a small iron point; but their effective weapons were their slings, of which each man carried three, wound round his head (Strabo p.&nbsp;168; Eustath.), or, as seen in other sources, one round the head, one round the body, and one in the hand. (Diodorus) The three slings were of different lengths, for stones of different sizes; the largest they hurled with as much force as if it were flung from a catapult; and they seldom missed their mark. To this exercise, they were trained from infancy, in order to earn their livelihood as mercenary soldiers. It is said that the mothers allowed their children to eat bread only when they had struck it off a post with the sling.<ref>Strabo; Diod.; Flor. iii. 8; [[Tzetzes]] ''ad Lycophron''.</ref>

The Phoenicians took possession of the islands in very early times;<ref>Strabo iii. pp. 167, 168.</ref> a remarkable trace of their colonisation is preserved in the town of Mago ([[Mahón|Maó]] in [[Menorca]]). After the fall of [[Carthage]] in 146 BC, the islands seem to have been virtually independent. Notwithstanding their celebrity in war, the people were generally very quiet and inoffensive.<ref>Strabo; but Florus gives them a worse character, iii. 8.</ref> The Romans, however, easily found a pretext for charging them with complicity with the Mediterranean pirates, and they were conquered by [[Quintus Caecilius Metellus Balearicus|Q. Caecilius Metellus]], thence surnamed Balearicus, in 123 BC.<ref>[[Livy]] ''Epit. Ix.''; Freinsh. Supp. lx. 37; Florus, Strabo ''ll. cc.''</ref> Metellus settled 3,000 Roman and Spanish colonists on the larger island, and founded the cities of [[Palma de Mallorca|Palma]] and [[Pollença|Pollentia]].<ref>Strabo, [[Pomponius Mela]], [[Pliny the Elder]].</ref> The islands belonged, under the [[Roman Empire]], to the conventus of [[Carthago Nova]] (modern Cartagena), in the [[Roman province|province]] of [[Hispania Tarraconensis]], of which province they formed the fourth district, under the government of a praefectus pro legato. An inscription of the time of [[Nero]] mentions the PRAEF. PRAE LEGATO INSULAR. BALIARUM. (Orelli, No. 732, who, with Muratori, reads {{Lang|la|pro}} for {{Lang|la|prae}}.) They were afterwards made a separate province, called [[Hispania Balearica]], probably in the division of the empire under [[Constantine I|Constantine]].<ref>''[[Notitia Dignitatum]]'' Occid. c. xx. vol. ii. p. 466, Böcking.</ref>

The two largest islands (the Balearic Islands, in their historical sense) had numerous excellent harbours, though rocky at their mouth, and requiring care in entering them (Strabo, Eustath.; [[Port Mahon]] is one of the finest harbours in the world). Both were extremely fertile in all produce, except wine and olive oil.<ref>Aristot. de Mir. Ausc. 89; Diodorus, but Pliny praises their wine as well as their corn, xiv. 6. s. 8, xviii. 7. s. 12: the two writers are speaking, in fact, of different periods.</ref> They were celebrated for their cattle, especially for the mules of the lesser island; they had an immense number of rabbits, and were free from all venomous reptiles.<ref>Strabo, Mela; Pliny l. c., viii. 58. s. 83, xxxv. 19. s. 59; Varro, R. R. iii. 12; Aelian, H. A. xiii. 15; [[Gaius Julius Solinus]] 26.</ref> Amongst the snails valued by the Romans as a diet was a species from the Balearic Isles called {{Lang|la|cavaticae}} because they were bred in caves.<ref>Pliny xxx. 6. s. 15.</ref> Their chief mineral product was the red earth, called {{Lang|la|sinope}}, which was used by painters.<ref>Pliny xxxv. 6. s. 13; Vitruv. vii. 7.</ref> Their resin and pitch are mentioned by [[Dioscorides]].<ref>Materia Medica i. 92.</ref> The population of the two islands is stated by Diodorus at 30,000.

The part of the [[Mediterranean]] east of Spain, around the Balearic Isles, was called {{Lang|la|Mare Balearicum}},<ref>{{lang|grc|τὸ Βαλλεαρικὸν πέλαγος}}, Ptol. ii 4. § 3.</ref> or {{Lang|la|Sinus Balearicus}}.<ref>Flor. iii. 6. § 9.</ref>

=== Medieval period ===
==== Late Roman and early Islamic eras ====
[[File:Raimundus-Lullus-Denkmal.jpeg|thumb|150px|[[Ramon Llull]]]]
The [[Vandals]] under [[Genseric]] conquered the Islands sometime between 461 and 468 during their war on the [[Roman Empire]]. However, in late 533 or early 534, following the [[Battle of Ad Decimum]], the troops of [[Belisarius]] reestablished control of the islands for the Romans. Imperial power receded precipitately in the western Mediterranean after the fall of [[Carthage]] and the [[Exarchate of Africa]] to the [[Umayyad Caliphate]] in 698, and in 707 the islands submitted to the terms of an Umayyad fleet,{{citationneeded|date=October 2024}} which allowed the residents to maintain their traditions and religion as well as a high degree of autonomy. Now nominally both Byzantine and Umayyad, the ''de facto'' independent islands occupied a strategic and profitable grey area between the competing religions and kingdoms of the western Mediterranean.{{citationneeded|date=October 2024}} The prosperous islands were thoroughly sacked by the [[Sweden|Swedish]] [[Viking]] King [[Björn Ironside]] and his brother [[Hastein]] during their Mediterranean raid of 859–862.

In 902, the heavy use of the islands as a pirate base provoked the [[Emirate of Córdoba]], nominally the island's overlords, to invade and incorporate the islands into their state. However, the Cordoban emirate disintegrated in civil war and partition in the early eleventh century, breaking into smaller states called ''[[taifa]]''. [[Mujāhid al-‘Āmirī|Mujahid al-Siqlabi]], the ruler of the [[Taifa of Dénia]], sent a fleet and seized control of the islands in 1015, using it as the base for subsequent expeditions to [[Sardinia]] and [[Pisa]]. In 1050, the island's governor Abd Allah ibn Aglab rebelled and established the independent [[Taifa of Mallorca]].

==== The Crusade against the Balearics ====

{{main|1113–1115 Balearic Islands expedition}}
[[File:El mar Mediterráneo en el Atlas catalán de Cresques Abraham.jpg|thumb|[[Catalan Atlas]], by the [[sefardi]] [[Cresques Abraham]]]]
For centuries, the Balearic sailors and pirates had been masters of the western Mediterranean. But the expanding influence of the Italian [[maritime republics]] and the shift of power on the Iberian peninsula from the Muslim states to the Christian states left the islands vulnerable. A crusade was launched in 1113. Led by [[Ugo da Parlascio Ebriaco]] and [[Archbishop of Pisa|Archbishop]] [[Pietro Moriconi]] of the [[Republic of Pisa]], the expedition included 420 ships, a large army and a personal envoy from [[Pope Paschal II]]. In addition to the Pisans (who had been promised suzerainty over the islands by the Pope), the expedition included forces from the Italian cities of [[Florence]], [[Lucca]], [[Pistoia]], [[Rome]], [[Siena]], and [[Volterra]], from [[Sardinia]] and [[Corsica]]. Catalan forces under [[Ramon Berenguer III, Count of Barcelona|Ramon Berenguer]], [[Hug II of Empúries]], and [[Ramon Folc II of Cardona]] came from Spain and [[occitania|Occita]]n forces under [[William V of Montpellier]], [[Aimery II of Narbonne]], and [[Raymond I of Baux]] came from France. The expedition also received strong support from [[Constantine I of Logudoro]] and his base of [[Porto Torres]].

The crusade sacked Palma in 1115 and generally reduced the islands, ending their period as a great sea power, but then withdrew. Within a year, the now shattered islands were conquered by the [[Berber people|Berber]] [[Almoravid dynasty]], whose aggressive, militant approach to religion mirrored that of the crusaders and departed from the island's history as a tolerant{{citation needed|date=February 2024}} haven under Cordoba and the ''taifa''. The Almoravids were conquered and deposed in North Africa and on the Iberian Peninsula by the rival [[Almohad Caliphate|Almohad Dynasty]] of [[Marrakech]] in 1147. Muhammad ibn Ganiya, the Almoravid claimant, fled to Palma and established his capital there. His dynasty, the [[Banu Ghaniya]], sought allies in their effort to recover their kingdom from the Almohads, leading them to grant Genoa and Pisa their first commercial concessions on the islands. In 1184, an expedition was sent to recapture [[Ifriqiya]] (the coastal areas of what is today Tunisia, eastern Algeria, and western Libya) but ended in defeat. Fearing reprisals, the inhabitants of the Balearics rebelled against the Almoravids and accepted Almohad suzerainty in 1187.

==== Reconquista ====

{{main|Kingdom of Mallorca}}
[[File:Jaime I de Aragón en las pinturas murales de la conquista de Mallorca.jpg|thumb|right|King [[James I of Aragon]] (''furthest right'') during his conquest of Mallorca in 1229.]]
On the last day of 1229, King [[James I of Aragon]] captured Palma after a three-month siege. The rest of Mallorca quickly followed. Menorca fell in 1232 and Ibiza in 1235. In 1236, James traded most of the islands to [[Peter I, Count of Urgell]] for Urgell, which he incorporated into his kingdom. Peter ruled from Palma, but after his death without issue in 1258, the islands reverted by the terms of the deal to the [[Crown of Aragon]].
[[File:Bandera del Reino de Mallorca.svg|thumb|right|Flag of the medieval [[Kingdom of Majorca]] (1229–1715), which encompassed all Balearic Islands.]]

James died in 1276, having partitioned his domains between his sons in his will. The will created a new [[Kingdom of Mallorca]] from the Balearic islands and the mainland counties of [[Roussillon]] or [[Montpellier]], which was left to his son [[James II of Majorca|James II]]. However, the terms of the will specified that the new kingdom be a vassal state to the [[Crown of Aragon]], which was left to his older brother [[Peter III of Aragon|Peter]]. Chafing under the vassalage, James joined forces with the Pope [[Martin IV]] and [[Philip III of France]] against his brother in the [[Aragonese Crusade]], leading to a 10-year Aragonese occupation before the islands were restored in the 1295 [[Treaty of Anagni]]. The tension between the kingdoms continued through the generations until James' grandson [[James III of Mallorca|James III]] was killed by the invading army of Peter's grandson [[Peter IV of Aragon|Peter IV]] at the 1349 [[Battle of Llucmajor]]. The Balearic Islands were then incorporated directly into the Crown of Aragon.

=== Early modern period ===
[[File:Interior de la Llotja de Palma.jpg|thumb|right|[[Llotja]] de Palma, 15th century]]
In 1469, [[Ferdinand II of Aragon]] ([[List of Aragonese monarchs|king of Aragon]]) and [[Isabella I of Castile]] (queen of [[Crown of Castile|Castile]]) were married. After their deaths, their respective territories (until then governed separately) were governed jointly, in the person of their grandson, the Emperor [[Charles V, Holy Roman Emperor|Charles V]]. This can be considered the foundation of the modern Spanish state, albeit a decentralized one wherein the various component territories within the united crowns retained their particular historic laws and privileges.

The Balearic Islands were frequently [[Ottoman raid on the Balearic Islands (1501)|attacked]] by Ottomans and [[Barbary pirates]] from North Africa; [[Formentera]] was even temporarily abandoned by its population. In 1514, 1515 and 1521, the coasts of the Balearic Islands and the Spanish mainland were raided by [[Ottoman Navy|Turkish privateer]]s under the command of the [[Ottoman Empire|Ottoman]] admiral, [[Hayreddin Barbarossa]]. The Balearic Islands were [[Ottoman invasion of the Balearic Islands (1558)|ravaged in 1558]] by Ottoman corsair [[Turgut Reis]], and 4,000 people were taken into [[Barbary slave trade|slavery]].<ref>Carr, Matthew, [https://archive.org/details/bloodfaithpurgin00carr/page/120 ''Blood and Faith: the Purging of Muslim Spain''] (Leiden, 1968), p. 120.</ref>

==== Menorca ====
The island of [[Menorca]] was a [[Kingdom of Great Britain|British]] [[Dependent area|dependency]] for most of the 18th century as a result of the 1713 [[Treaty of Utrecht]]. This treaty—signed by the [[Kingdom of Great Britain]] and the [[Kingdom of Portugal]] as well as the [[Kingdom of Spain]], to end the conflict caused by the [[War of the Spanish Succession]]—gave [[Gibraltar]] and Menorca to the Kingdom of Great Britain, [[Sardinia]] to [[Austria]] (both territories had been part of the Crown of Aragon for more than four centuries), and [[Sicily]] to the [[House of Savoy]]. In addition, [[Flanders]] and other European territories of the Spanish Crown were given to Austria. The island [[Siege of Fort St. Philip (1756)|fell]] to French forces, under [[Armand de Vignerot du Plessis]] in June 1756 and was occupied by them for the duration of the [[Seven Years' War]].

The British re-occupied the island after the war but, with their military forces diverted away by the [[American War of Independence]], it fell to a Franco-Spanish force after a [[Invasion of Menorca, 1781|seven-month siege (1781–82)]]. Spain retained it under the [[Treaty of Paris (1783)|Treaty of Paris]] in 1783. However, during the [[French Revolutionary Wars]], when Spain became an ally of France, it came under French rule.

Menorca was finally returned to Spain by the [[Treaty of Amiens]] during the French Revolutionary Wars, following [[Capture of Menorca (1798)|the last British occupation]], which lasted from 1798 to 1802. The continued presence of British naval forces, however, meant that the Balearic Islands were never occupied by the French during the [[Napoleonic Wars]].

=== 20th century ===
The islands saw limited fighting in the 1936-1939 [[Spanish Civil War]], with Menorca and Formentera staying loyal to the [[Second Spanish Republic|Republican Spanish Government]], while the rest of the Balearic Islands supported the Spanish [[Nationalist Spain|Nationalists]]. The Republican forces recaptured Ibiza early in the conflict, but were unable to take control of Majorca in the [[Battle of Majorca]] in August 1936, an amphibious landing aimed at driving the Nationalists from the island and reclaiming it for the Republic. After the battle, Nationalist forces re-took Ibiza in September 1936. Menorca would be occupied by the Nationalists in February 1939 after the [[Battle of Minorca (1939)|Battle of Menorca]].

== Culture ==
=== Cuisine ===
{{main|Balearic cuisine}}
[[File:Caldereta.jpg|thumb|right|200px|A [[lobster stew]] from [[Menorca]], 2009]]
The cuisine of the islands can be grouped as part of wider [[Catalan cuisine|Catalan]], [[Spanish cuisine|Spanish]] or [[Mediterranean cuisine|Mediterranean]] cuisines. It features much pastry, cheese, wine, pork and seafood. [[Sobrassada]] is a local pork sausage. [[Lobster stew]] (so-called ''caldereta'') from [[Menorca]], is one of their most sought after dishes.<ref>[http://sobreespana.com/2009/12/03/curiosidades-turisticas-en-menorca/ Curiosidades turísticas en Menorca]. Sobreespana.com. Retrieved on 2013-07-12.</ref> [[Mayonnaise]] is said to originate from the Menorcan city of [[Maó]] (Mahón)<ref>{{cite web |url=http://www.andalucia-for-holidays.com/mayonnaise.html |title=Mayonnaise |archive-url=https://web.archive.org/web/20131215194335/http://www.andalucia-for-holidays.com/mayonnaise.html |archive-date=15 December 2013 |work=Andalucia For Holidays |date=6 July 2013 |access-date=12 July 2013}}</ref> which also produces [[Maó cheese|its own cheese]]. Local pastries include [[Ensaïmada]], [[Flaó]] and [[Coca (pastry)|Coca]].

=== Languages ===
Both [[Catalan language|Catalan]] and [[Spanish language|Spanish]] are official languages in the islands. Virtually all residents of the Balearic Islands speak Spanish fluently. Most of the native speakers of Spanish in the islands have family roots elsewhere in Spain.<ref>{{cite web |url=https://www.caib.es/govern/rest/arxiu/3387213 |title=Enquesta d'usos lingüístics a les Illes Balears 2014 - Anàlisi |author= |date= October 2017 |website= |publisher=Conselleria de Cultura, Participació i Esports (Govern de les Illes Balears) - Departament de Cultura (Generalitat de Catalunya) - Universitat de les Illes Balears |access-date= 6 December 2021 |language=Catalan 
|quote= ''A partir dels anys seixanta, la població illenca pràcticament s'ha triplicat. El principal factor ha estat l'aportació de la immigració, que des d'un punt de vista lingüístic inclou les persones nascudes fora dels territoris de llengua catalana. Aquest factor, a més d'aportar no catalanoparlants procedents de fora del domini lingüístic, també n'aporta de nascuts a les Illes, majoritàriament, en el si de famílies immigrades. Per les circumstàncies i limitacions socials i polítiques de la societat que les acull, la integració lingüística d'aquestes persones sol ser lenta i incompleta. [] Fins a final de segle, gran part de la població immigrada procedia de l'Estat espanyol, però a partir d'aquests anys la immigració estrangera ha crescut fins a superar en nombre l'espanyola. En aquest sentit, també convé tenir en compte la incidència del turisme, que al llarg de l'any aporta un contingent de persones que multiplica per deu el nombre de residents, amb efectes directes en el paisatge lingüístic i la percepció dels rols de les diferents llengües que entren en contacte.''
|trans-quote= ''Beginning with the 1960s, the population of the Islands has virtually tripled. The main factor has been immigration, which from a linguistic point of view includes people born outside of the Catalan speaking area. This factor, in addition to adding non-Catalan speakers from outside that area, includes also those born in the Islands within immigrant families. Because of the circumstances and political and social limitations of the society which accommodates them, the linguistic integration of these people is usually slow and incomplete. [...] Until the end of the [20th] century, a good deal of the immigrant population came from Spain, but afterwards foreign immigration has grown and has surpassed the Spanish one. [...] One has to consider also the impact of tourism [...].'' }}</ref>

Catalan is designated as a ''llengua pròpia'', literally ''own language'' in its statute of autonomy. The [[Balearic dialect]] features several differences from standard Catalan. Typically, speakers of Balearic Catalan call their own language with a name specific to each island: ''[[Mallorquí]]'', ''[[Menorquí]]'', ''[[Eivissenc]]'', ''Formenterenc''. In 2003 74.6% of the Islands' residents knew how to speak Catalan (either Balearic or mainland) and 93.1% could understand it.<!-- 79.5% know how to read in Catalan and 46.1% claimed the ability to write in the language--><ref>[http://www.ibestat.cat/ibestat/page?p=px_publicaciones&nodeId=391a8546-3995-41c0-8790-f03604bf51d6&path=poblacion%2FCENSOS Estad] {{Webarchive|url=https://web.archive.org/web/20170901200741/http://www.ibestat.cat/ibestat/page?p=px_publicaciones&nodeId=391a8546-3995-41c0-8790-f03604bf51d6&path=poblacion%2FCENSOS |date=1 September 2017 }}. Ibestat.cat. Retrieved on 2013-07-12.</ref>  The 2011 census, using slightly different phrasing, reported that 63.4% could fluently speak and 88.5% could understand Catalan.<ref name="ibestat2011">{{cite web|url=https://ibestat.caib.es/ibestat/estadistiques/9cc677ad-ced2-475a-9e57-e0193466a532/44d2e222-954a-404b-993d-5a94b0305d68/es/I101004_ca02.px |title=2011 census, from Institut Balear d'Estadística, Govern de les Illes Balears |publisher=Caib.es |access-date=2022-06-30}}</ref>

Other languages, such as [[English language|English]], [[French language|French]], [[German language|German]] and [[Italian language|Italian]], are often spoken by locals, especially those who work in the tourism industry.

== Demographics ==
{{Historical populations
|type =
|source=<ref>{{cite web |url=https://ibestat.caib.es/ibestat/estadistiques/per-territori/3/3354821a-b88d-42da-b16a-493263449df3/es/I101004_1105.px |title=1.1.1.01 Población por año de nacimiento, isla de residencia y sexo. |year=2011 |access-date=27 June 2019 |work=Institut d'Estadística de las Illes Balears |language=es}}</ref>
|1900| 311649
|1910| 326063
|1920| 338894
|1930| 365512
|1940| 407497
|1950| 422089
|1960| 443327
|1970| 558287
|1981| 655945
|1991| 708138
|2001| 841669
|2011| 1100513
|2021| 1183415
}}

{|class="sort wikitable" style="font-size: 90%"
|-
!colspan=1| Population in the Balearic Islands (2021)<ref>Fuente: ''INE [[Instituto Nacional de Estadística de España]] (01-01-2021)''</ref> Insular council<br/>(''official name in Catalan and equivalent in Spanish'')
! Population
! Proportion of <br>Balearic Islands
! Density <br>(population/km<sup>2</sup>)
|-
|align="left"| '''[[Majorca|Mallorca]]''' (''Mallorca/Mallorca'') ||align="right"| 920,605 ||align="right"| 77.79% ||align="right"| 252.91
|-
|align="left"| '''[[Ibiza]]''' (''Eivissa/Ibiza'') ||align="right"| 154,186 ||align="right"| 13.03% ||align="right"| 269.74
|-
|align="left"| '''[[Menorca]]''' (''Menorca/Menorca'') ||align="right"| 96,733 ||align="right"| 8.17% ||align="right"| 139.04
|-
|align="left"| '''[[Formentera]]''' (''Formentera/Formentera'') ||align="right"| 11,891 ||align="right"| 1.00% ||align="right"| 142.85
|}

Circa 2016 the islands had 1,107,220 total residents; the figures of Germans and British respectively were 20,451 and 16,134. Between 2016 and 2017 people from other parts of Spain moved to the Balearics, while the foreign population declined by 2,000. In 2007 there were 29,189 Germans, 19,803 British, 17,935 Moroccans, 13,100 Ecuadoreans, 11,933 Italians, and 11,129 Argentines. The numbers of Germans, British, and South Americans declined between 2007 and 2017 while the largest-increasing populations were the Moroccans, Italians, and Romanians.<ref name=MajorcaDailyBritGermanDec/>

Circa 2017 there were 1,115,999 residents of the Balearics; 16.7% of the islands' population were foreign (non-Spanish). At that time the islands had 23,919 Moroccans, 19,209 Germans, 16,877 Italians, and 14,981 British registered in town halls. The next-largest foreign groups were the Romanians; the Bulgarians; the Argentines, numbering at 6,584; the French; the Colombians; and the Ecuadoreans, numbering at 5,437.<ref name=MajorcaDailyBritGermanDec>{{cite web|url=https://majorcadailybulletin.com/news/local/2018/01/19/50639/british-and-german-foreign-communities-decreasing.html|title=British and German foreign communities decreasing|publisher=[[Majorca Daily Bulletin]]|date=2018-01-19|access-date=2018-08-31}}</ref>

At the Census of 1 January 2021, the population had increased to 1,183,415 inhabitants.

[[Roman Catholicism]] is, by far, the largest religion in Balearic Islands. In 2012, the proportion of Balearicians that identify themselves as Roman Catholic was 68.7%.<ref>{{Cite web|url=https://www.lavanguardia.com/vangdata/20150402/54429637154/interactivo-creencias-y-practicas-religiosas-en-espana.html|title=Interactivo: Creencias y prácticas religiosas en España|date=2 April 2015|website=La Vanguardia}}</ref> [[Xueta Christianity]] is a [[syncretism|syncretic]] religion on the island of [[Majorca]], [[Spain]] followed by the [[Xueta]] people, who are supposedly descendants of persecuted [[Jew]]s who were [[conversos|converts to Christianity]].<ref>{{cite web|url=http://www.monografias.com/trabajos12/elcrisju/elcrisju.shtml|title=El cristianismo judío de un chueta pobre|work=Monografias.com|date=9 February 2003 |access-date=10 November 2011|language=es}}</ref>

== Administration ==
Each one of the four islands are administered, along with its surrounding minor islands and islets, by an insular council (''consell insular'' in Catalan) of the same name. These four insular councils are the first level of subdivision in the autonomous community (and province) of Illes Balears.<ref>{{Citation |last=Jefatura del Estado |title=Ley 13/1997, de 25 de abril, por la que pasa a denominarse oficialmente Illes Balears la provincia de Baleares |date=1997-04-26 |url=https://www.boe.es/eli/es/l/1997/04/25/13 |issue=Ley 13/1997 |pages=13448 |access-date=2023-05-22}}</ref>

Before administrative reform in 1977, Ibiza and Formentera formed a single insular council, covering the whole of the Pitiusic Islands.

The insular council of Mallorca is further subdivided into six comarques; three other comarques cover the same territory as the three remaining insular councils.

These nine comarques are then subdivided into municipalities (''municipis''), with the exception of Formentera, which is at the same time an insular council, a comarca, and a municipality.

Note that the maritime and terrestrial natural reserves in the Balearic Islands are not owned by the municipalities, even if they fall within their territory, but are owned and managed by the respective insular councils.

Those municipalities are further subdivided into civil parishes (''parròquies''), that are slightly larger than the traditional religious parishes.

On Ibiza and Formentera parishes are further divided into administrative villages (named ''véndes'' in Catalan); each ''vénda'' is grouping several nearby hamlets (''casaments'') and their immediate surroundings. These ''casaments'' are traditionally formed by grouping together several cubic houses to form a defensive block with windows open to the east (against heat), sharing their collective precious water resources, whose residents decide and plan common collective works. However, these last levels of subdivisions do not have their own local administration: they are mostly natural economical units for agriculture (and consequently referenced in local norms for constructions and urbanisation as well) and the reference space for families (they may be appended to the names of people and their properties) and are still used in statistics. Historically, these structures had been used for defensive purpose as well, and were more tied to the local Catholic church and parishes (notably after the ''[[Reconquista]]'').

== Wildlife ==
At the time of human arrival, the only terrestrial mammals native to the Balearic Islands were the dwarf goat-antelope ''[[Myotragus]]'', the giant dormouse ''[[Hypnomys]]'', and the shrew ''[[Nesiotites hidalgo]]'' which were found on Mallorca and Menorca, which became extinct shortly after human arrival. The only other terrestrial vertebrates native to the islands are [[Lilford's wall lizard]], which today is confined to offshore islets surrounding Mallorca and Menorca, the [[Ibiza wall lizard]] native to the Pityusics, and the [[Majorcan midwife toad]], today only found in the mountains of Mallorca.<ref>{{Cite journal|last1=Bover|first1=Pere|last2=Quintana|first2=Josep|last3=Alcover|first3=Josep Antoni|date=May 2008|title=Three islands, three worlds: Paleogeography and evolution of the vertebrate fauna from the Balearic Islands|url=https://linkinghub.elsevier.com/retrieve/pii/S1040618207001954|journal=Quaternary International|language=en|volume=182|issue=1|pages=135–144|doi=10.1016/j.quaint.2007.06.039|bibcode=2008QuInt.182..135B |hdl=10261/85878 |hdl-access=free}}</ref> An extinct dwarf subspecies of [[Lataste's viper]], ''[[Vipera latastei ebusitana]]'', was also native to the Pityusics until it became extinct after human settlement.<ref>{{Cite journal|last1=Torres-Roig|first1=Enric|last2=Mitchell|first2=Kieren J|last3=Alcover|first3=Josep Antoni|last4=Martínez-Freiría|first4=Fernando|last5=Bailón|first5=Salvador|last6=Heiniger|first6=Holly|last7=Williams|first7=Matthew|last8=Cooper|first8=Alan|last9=Pons|first9=Joan|last10=Bover|first10=Pere|date=2021-04-30|title=Origin, extinction and ancient DNA of a new fossil insular viper: molecular clues of overseas immigration|url=https://academic.oup.com/zoolinnean/article/192/1/144/5909523|journal=Zoological Journal of the Linnean Society|language=en|volume=192|issue=1|pages=144–168|doi=10.1093/zoolinnean/zlaa094|issn=0024-4082}}</ref> The [[Balearic warbler]] is an endemic bird species found on the islands excluding Menorca. Seabirds nesting on the islands include the [[Balearic shearwater]], [[European storm petrel]], [[Scopoli's shearwater]], [[European shag]], [[Audouin's gull]] and the [[yellow-legged gull]].<ref>[https://www.caib.es/sites/proteccioespecies/ca/d/seabirds_of_the_balearic_islands/ Seabirds of the Balearic Islands: status and recent changes (1987-2014)] Conservation of Marine and Coastal Birds</ref>

== Economy ==
The [[gross domestic product]] (GDP) of the autonomous community was 32.5 billion euros in 2018, accounting for 2.7% of Spanish economic output. GDP per capita adjusted for purchasing power was 29,700 euros or 98% of the EU27 average in the same year.<ref>{{Cite web|url=https://ec.europa.eu/eurostat/documents/2995521/10474907/1-05032020-AP-EN.pdf/81807e19-e4c8-2e53-c98a-933f5bf30f58|title=Regional GDP per capita ranged from 30% to 263% of the EU average in 2018|website=Eurostat}}</ref>

== Transport ==
=== Water transport ===
[[File:1. Port de Palma (Mallorca).jpg|thumb|300px|[[Baleària]] inside the port of Palma]]
There are approximately 150 ferries between Mallorca and other destinations every week,<ref>{{cite web |title=Mallorca Ferry Schedule |url=https://www.directferries.com/mallorca.htm |website=DirectFerries.com |publisher=Direct Ferries Limited |access-date=11 March 2022 |quote=there are on average around 167 ferries running per week, across 12 different routes, provided by 3 different ferry operators}}</ref> most of them to mainland Spain.
*[[Baleària]]
**to the Balearic Islands from Dénia, Valencia and Barcelona
*[[Trasmediterránea]]
** Mainland-Baleares: regular lines, in both directions, from:
***[[Barcelona]] to [[Palma de Mallorca|Palma]], [[Ibiza Town|Ibiza]] and [[Mahón]].
***[[Valencia (city in Spain)|Valencia]] to Palma, Ibiza and Mahón.
***[[Gandia]] to Palma and Ibiza.
* [[Grandi Navi Veloci]]
**to Palma from Valencia and Barcelona
* [[Corsica Ferries - Sardinia Ferries|Corsica Ferries]]
** [[Toulon]] (France) to Palma and [[Alcudia]]

== Sport ==
[[File:Rafael Nadal holding the 2008 Rogers Cup trophy2.jpg|thumb|150px|Tennis champion [[Rafael Nadal]] of Mallorca]]

=== Association football ===
The islands' most prominent [[association football|football]] club is [[RCD Mallorca]] from [[Palma de Mallorca|Palma]]. Founded in 1916, it is the oldest club in the islands and its team currently (2023–24) plays in the top-tier [[La Liga]]. RCD Mallorca won the [[2003 Copa del Rey Final|2003 Copa del Rey]], their sole major honour.<ref>[https://www.rsssf.org/tabless/spancup03.html Spain Cups 2002/03]. Rsssf.com (2004-02-03). Retrieved on 2013-07-12.</ref> They were runners-up in the [[1999 UEFA Cup Winners' Cup Final|1999 European Cup Winners' Cup]].<ref>[https://www.rsssf.org/ec/ec199899.html UEFA Champions League, Cup Winners Cup, UEFA Cup 1998–99]. Rsssf.com. Retrieved on 2013-07-12.</ref> They contest the long-standing [[Palma derby]] with the other established team on the islands, [[CD Atlético Baleares]].{{citation needed|date=August 2023}}

The islands also have several professional football clubs, including [[UD Ibiza]], a [[phoenix club (sports)|phoenix club]] of [[UD Ibiza-Eivissa]], itself a phoenix of [[Sociedad Deportiva Ibiza|SD Ibiza]], [[CE Constància]] from Inca, who despite playing in [[Tercera Federación]], used to play in [[Segunda División]] in the early 1940s and the first half of the 1960s, with their best ever placing being third in two consecutive seasons:  [[1942-43 Segunda División]] and [[1943-44 Segunda División]], and the now defunct [[CF Sporting Mahonés]], the only club in Menorca to have reached [[Segunda División B]].

There is also the [[Balearic Islands autonomous football team]], and an [[Menorca football team|unofficial Menorcan national team]] who play in the [[International Island Games]]. Local clubs play in the [[Divisiones Regionales de Fútbol in Balearic Islands|regional divisions]] managed by the [[Balearic Islands Football Federation]].{{citation needed|date=August 2023}}

=== Basketball ===
In basketball, the islands haven't had much success. Despite that [[Menorca Bàsquet]] became the only Menorcan & Balearic basketball team to be on [[Liga ACB]], having been 5 seasons in total before disbanding in 2012.

Now there are 2 clubs from the Balearic Islands that have been in the second division [[LEB Oro]] in the last 5 years, [[CB Bahía San Agustín]] from Palma de Mallorca, relegated from LEB Oro at the [[2021-22 LEB Oro season]], and Menorca Bàsquet's phoenix club, [[CB Menorca]], who in the [[2023-24 LEB Oro season]] made their debut, finishing 12th in the league table and failing to get into promotion play-off spots.

Several basketball players have come from the Balearic Islands, including [[Rudy Fernández (basketball)|Rudy Fernández]], [[Sergio Llull]], [[Joan Sastre]] and [[Sergi García (basketball)|Sergi García]], with Llull and Fernández being the two most successful ones, having won the [[Eurobasket]] and the [[FIBA Basketball World Cup]]..

=== Individuals ===
Tennis player [[Rafael Nadal]], winner of 22 [[Grand Slam (tennis)|Grand Slam]] single titles, and former world no.&nbsp;1 tennis player [[Carlos Moyá]] are both from Majorca. Rafael Nadal's uncle, [[Miguel Ángel Nadal]], is a former Spanish international footballer. Other famous sportsmen include basketball player [[Rudy Fernández (basketball)|Rudy Fernández]] and motorcycle road racers [[Jorge Lorenzo]], who won the [[2010 Grand Prix motorcycle racing season|2010]], [[2012 Grand Prix motorcycle racing season|2012]] and [[2015 Grand Prix motorcycle racing season|2015]] [[MotoGP]] World Championships, and [[Joan Mir]], who won the [[2020 Grand Prix motorcycle racing season|2020]] MotoGP World Championship.{{citation needed|date=August 2023}}

=== Watersports ===
Ibiza is one of the world's top yachting hubs attracting a wide assortment of charter yachts.<ref>{{Cite web|url=https://www.magentayachts.com/boat-tour/ibiza/|title=Yacht Charter Ibiza {{!}} Boat Charter Ibiza {{!}} Magenta Yachts Brokers|website=Magenta Yachts|language=en-US|access-date=2019-08-06}}</ref>

== See also ==
{{Portal|Spain|Islands|Transport}}
* [[Formentera]]
* [[Ibiza]]
* [[Mallorca]]
* [[Menorca]]
* [[List of municipalities in Balearic Islands]]

== Notes ==
{{Notelist}}

== References ==
{{Reflist}}

== Further references ==
* {{SmithDGRG}}
* ''Guide to yacht clubs and marinas in Spain: [[Costa Blanca]], [[Costa del Azahar]], Islas Baleares'' (Madrid: Ministry of Transportation, Tourism and Communications, General Office of the Secretary of Tourism, General Office of Tourism Companies and Activities, 1987)

== External links ==
*[https://ibestat.es/estadistica/demografia/poblacion/ Statistical Office of Balearic Islands (Ibestat)]
{{Wikivoyage|Balearic Islands}}
{{Commons category|Balearic Islands}}
* {{cite CE1913|first=Joseph |last=Lins |wstitle=Balearic Isles|volume=2 |short=x}}
* {{cite EB1911|wstitle=Balearic Islands |volume=3 |short=x}}

{{Navboxes
|title = Articles related to the Balearic Islands
|list  =
{{Administrative divisions of Spain}}
{{Late Roman Provinces|state=collapsed}}
{{Provinces of Spain}}
}}
{{Authority control}}

[[Category:Balearic Islands| ]]
[[Category:Archipelagoes of Spain]]
[[Category:Autonomous communities of Spain]]
[[Category:Balearic Sea]]
[[Category:Geography of Europe]]
[[Category:NUTS 2 statistical regions of the European Union]]
[[Category:Regions of Europe with multiple official languages]]
[[Category:Catalan Countries]]
[[Category:Mediterranean islands]]