{{Infobox settlement
| name               = Banjar
| official_name      = City of Banjar<br />''{{nobold|Kota Banjar}}''
| translit_lang1     = Other
| translit_lang1_type1 = [[Sundanese script|Sundanese]]
| translit_lang1_info1 = {{Sund|ᮘᮔ᮪ᮏᮁ}}
| native_name_lang   = 
| settlement_type    = [[List of regencies and cities of Indonesia|City]]
| image_shield       = Logo kota banjar.jpg
| image_flag         = Flag of Banjar City.png
| nickname           = 
| motto              = {{Sund|ᮞᮧᮙᮂᮔ ᮘᮌ᮪ᮏ ᮓᮤ ᮘᮥᮃᮔ}} <br>''Somahna Bagja di Buana''<br>(Its people are happy in this world)
| image_map          = Map of West Java highlighting Banjar City.svg
| mapsize            = 
| map_caption        = Location within [[West Java]]
| pushpin_map        = Indonesia_Java#Indonesia
| pushpin_label_position = right
| pushpin_map_caption = Location in [[Java]] and [[Indonesia]]
| coordinates        = {{coord|7.3695|S|108.5414|E|region:ID-JB_type:city|format=dms|display=inline,title}}
| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{flag|Indonesia}}
| subdivision_type1  = [[Regions of Indonesia|Region]]
| subdivision_name1  = [[Java]]
| subdivision_type2  = [[Provinces of Indonesia|Province]]
| subdivision_name2  = {{flag|West Java}}
| established_title  = Consolidated
| established_date   = March 2, 1992
| leader_title       = Mayor
| leader_name        = Ida Wahida Hidayati ''(acting)''
| leader_title1      = Vice Mayor
| leader_name1       = 
| area_magnitude     = 
| area_total_km2     = 131.97
| area_total_sq_mi   = 
| area_land_km2      = 
| area_land_sq_mi    = 
| area_water_km2     = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 
| area_metro_sq_mi   = 
| elevation_m        = 97
| elevation_ft       = 
| population_total   = 207510
| population_as_of   = mid 2023 estimate
| population_density_km2 = auto
| population_urban   = 
| population_metro   = 
| population_note    = <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Banjar Dalam Angka 2024'' (Katalog-BPS 1102001.3279)</ref>
| area_code          = (+62) 265
| area_code_type     = [[Telephone numbers in Indonesia|Area code]]
| website            = {{URL|http://banjarkota.go.id|banjarkota.go.id}}
| footnotes          = 
| pushpin_label      = Banjar City
| timezone           = [[Time in Indonesia|Indonesia Western Time]]
| utc_offset         = +7
| timezone_DST       = 
| utc_offset_DST     = 
| image_skyline      = Banjar Jabar - panoramio.jpg
| caption            = Welcome sign
}}

'''Banjar''' ({{langx|su|{{Sund|ᮘᮔ᮪ᮏᮁ}}}}), is a city located in the east of [[West Java]], [[Indonesia]], on the border between West Java and [[Central Java]]. It was originally administered as part of [[Ciamis Regency]], which surrounds it (except on the northeast side, where there is a common boundary with [[Central Java]] province, along the [[Ci Tanduy|Tanduy River]]), but was split off to become an independent city on 11 December 2002. It covers a land area of 131.97 km<sup>2</sup>, and had a population of 175,157 at the 2010 Census<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and 200,970 at the 2020 Census;<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik 2021.</ref> the official estimate as of mid-2023 was 207,510 (comprising 104,152 males and 103,358 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Banjar Dalam Angka 2024'' (Katalog-BPS 1102001.3279)</ref> This city is also known as ''Banjar Patroman'' or ''Pataruman''.

==Administrative districts==
The city of Banjar is divided into four administrative [[Districts of Indonesia|districts]] ([[Indonesian language|Indonesian]]: ''[[kecamatan]]''), tabulated below with their areas and their populations at the 2010 census<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and the 2020 census,<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik 2021.</ref> together with the official estimate as at mid-2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Banjar Dalam Angka 2024'' (Katalog-BPS 1102001.3279)</ref> The table also includes the location of the district administrative centres, the number of [[administrative village]]s in each district (totaling 9 classed as urban ''kelurahan'' and 16 as rural ''desa''), and its postal codes.

{| class="sortable wikitable"
|-
! Kode <br>Wilayah|| Name of<br>District<br>(''kecamatan'') || Area <br> in<br>km<sup>2</sup> || Pop'n<br>census<br>2010|| Pop'n<br>census<br>2020 || Pop'n<br>estimate<br>mid 2023 ||Admin<br>centre||No.<br>of <br>villages||Post<br> codes
|-
| 32.79.01 || Banjar ||align="right"|26.24||align="right"|52,449||align="right"|59,530||align="right"|59,940||Balokang||align="center"|7 <sup>(a)</sup> ||46311 - 46315, <br>46317, 46321
|-
| 32.79.03 || Purwaharja ||align="right"|18.27||align="right"|20,527||align="right"|24,200||align="right"|25,180||Puwaharja||align="center"|4 <sup>(b)</sup> ||46331 - 46334
|-
| 32.79.02 || Pataruman ||align="right"|54.05||align="right"|54,286||align="right"|61,320||align="right"|63,020||Hegarsari||align="center"|8 <sup>(c)</sup> ||46316, 46322, <br>46323, 46326, <br>46327, 46335
|-
| 32.79.04 || Langensari ||align="right"|33.41||align="right"|47,895||align="right"|56,920||align="right"|59,370||Langensari||align="center"|6 <sup>(d)</sup> ||46324, 46325, <br>46342 - 46344
|-
| || '''''Total city''''' ||align="right"|''131.97''||align="right"|''175,157''||align="right"|''200,970''||align="right"|''207,510''||  ||align="center"|''25''
|}

Notes: (a) comprising 3  ''kelurahan'' (Banjar, Mekarsari and Situbatu) and 4 ''desa''. (b) comprising 2  ''kelurahan'' (Karangpanimbal and Purwaharja) and 2 ''desa''. <br>(c) comprising 2  ''kelurahan'' (Hegarsari and Pataruman) and 6 ''desa''. (d) comprising 2  ''kelurahan'' (Bojongkantong and Muktisari) and 4 ''desa''.

==Transportation==
===Rail transport===
The currently non-operational train service between {{rws|Banjar}} and {{rws|Cijulang}}, with a length of 82.385 kilometers, gives a beautiful panorama along the track, including hills and a view of the sea from above [[Pangandaran]]. The track has several old stations with class I, II, and III categories, and has three tunnels (one of them, the Wilhemina tunnel, with a length of 1,116 metres, is the longest tunnel in Indonesia); it is also the longest (Cikacepit) bridge in Indonesia, with a length of 1,250 metres and a height of 100 metres above the ground. The rail authority has announced its intention to re-activate the train service and will restore {{rws|Pangandaran}} and Cijulang stations while still keeping their original features.<ref>{{cite web |url=http://www.pikiran-rakyat.com/node/241749 |title=Terowongan Wilhelmina Terpanjang di Indonesia |date=July 7, 2013 |language=id |access-date=July 8, 2013 |archive-date=November 7, 2018 |archive-url=https://web.archive.org/web/20181107170135/http://www.pikiran-rakyat.com/node/241749 |url-status=dead }}</ref>

==Climate==
Banjar has a [[tropical rainforest climate]] (Af) with heavy to very heavy rainfall year-round.
{{Weather box
|width = auto
| location = Banjar
| metric first = Yes
| single line  = Yes
| Jan high C = 31.0
| Feb high C = 31.2
| Mar high C = 31.4
| Apr high C = 31.5
| May high C = 31.4
| Jun high C = 30.8
| Jul high C = 29.9
| Aug high C = 30.1
| Sep high C = 30.7
| Oct high C = 31.4
| Nov high C = 31.3
| Dec high C = 31.2

| Jan mean C = 27.2
| Feb mean C = 27.1
| Mar mean C = 27.3
| Apr mean C = 27.4
| May mean C = 27.4
| Jun mean C = 26.6
| Jul mean C = 26.0
| Aug mean C = 26.0
| Sep mean C = 26.5
| Oct mean C = 27.1
| Nov mean C = 27.3
| Dec mean C = 27.3
| year mean C =
| Jan low C = 23.4
| Feb low C = 23.1
| Mar low C = 23.3
| Apr low C = 23.4
| May low C = 23.4
| Jun low C = 22.5
| Jul low C = 22.1
| Aug low C = 21.9
| Sep low C = 22.3
| Oct low C = 22.9
| Nov low C = 23.4
| Dec low C = 23.4
|rain colour=green
|Jan rain mm=412
|Feb rain mm=353
|Mar rain mm=335
|Apr rain mm=267
|May rain mm=206
|Jun rain mm=118
|Jul rain mm=144
|Aug rain mm=104
|Sep rain mm=131
|Oct rain mm=204
|Nov rain mm=261
|Dec rain mm=343
|source 1 = Climate-Data.org<ref>{{cite web
|url = https://en.climate-data.org/location/326645/
|title = Climate: Banjar
|publisher=Climate-Data.org
|accessdate = 12 November 2020}}</ref>
}}

==References==
{{Reflist}}

==External links==
{{Wikivoyage|Banjar|position=left}}
{{Commons category|Banjar (Java)|position=left}}
*{{cite book
  | last =Witton  | first =Patrick  | title =Indonesia  | publisher =Lonely Planet  | date =2003  | location =Melbourne | isbn = 1-74059-154-2  | page =193  }}

{{West Java}}
{{authority control}}

[[Category:Banjar, West Java| ]]
[[Category:States and territories established in 2002]]


{{WJava-geo-stub}}