{{Infobox settlement
| name               = Batu
| official_name      = City of Batu<br/>{{nobold|''Kota Batu''}}
| settlement_type    = [[List of regencies and cities of Indonesia|City]]
| translit_lang1     = Other
| translit_lang1_type1 = [[Javanese language|Javanese]]
| translit_lang1_info1 = {{resize|10pt|''Batu''}} {{font|size=60%|([[Javanese orthography|Gêdrig]])}}<br />{{lang|jv-arab|{{Script|Arab|{{resize|11pt|باتو}}}}}} {{font|size=60%|([[Pegon script|Pégon]])}}<br />{{lang|jv|{{Script|Java|{{resize|10pt|ꦏꦸꦛꦧꦠꦸ}}}}}} {{font|size=60%|([[Javanese script|Hånåcåråkå]])}}
| translit_lang1_type2 = [[:id:Bahasa Jawa Malang|Osob Kiwalan]]
| translit_lang1_info2 = {{resize|10pt|''Utab''}} {{font|size=60%|([[Javanese orthography|Gêdrig]])}}<br />{{lang|jv-arab|{{Script|Arab|{{resize|11pt|اوتاب}}}}}} {{font|size=60%|([[Pegon script|Pégon]])}}<br />{{lang|jv|{{Script|Java|{{resize|10pt|ꦈꦠꦧ꧀}}}}}} {{font|size=60%|([[Javanese script|Hånåcåråkå]])}}
| translit_lang1_type3 = [[Chinese language|Chinese]]
| translit_lang1_info3 = {{lang|zh-hant|{{resize|10pt|峇都}}}}<br />{{resize|10pt|''Bādōu''}} {{font|size=60%|([[Pinyin]])}}<br />{{resize|10pt|''Bâ-to͘''}} {{font|size=60%|([[Hokkien]] [[Pe̍h-ōe-jī|POJ]])}}
| nickname           = ''Kota Apel'' (Apple City)<br />''de Kleine Zwitserland'' (the Little [[Switzerland]])<br />''Kota Wisata Batu'' (Batu City of Tourism)<br />
| motto              = {{native phrase|jv|ꦲꦏꦂꦪꦒꦸꦤꦩꦩꦪꦸꦧꦮꦤ}}<br/>''Hakaryo Guno Mamayu Bawono''<br/>(Work to Advancing the World)
| image_skyline      = {{multiple image
  | total_width            = 300
  | border                 = infobox
  | perrow                 = 1/2/2
  | caption_align          = center
  | image1                 = Batu city and Mount Panderman-Kawi-Butak from Brakseng 2019-01-12.jpg
  | alt1                   = 
  | caption1               = Brakseng-Plantation on hillside of [[Arjuno-Welirang|Arjuno]] and background's far view of [[Mount Kawi]] and [[Mount Butak|Butak]]
  | image2                 = Selecta Recreational Park.jpg
  | alt2                   = 
  | caption2               = Selecta Recreational Park
  | image3                 = Dino Mall Jatim Park 3 20180922 084928.jpg
  | alt3                   = 
  | caption3               = Dino Park Mall of [[Jawa Timur Park]] 3
  | image4                 = Museum Satwa Jatim Park 2 2017-09-18.jpg
  | alt4                   = 
  | caption4               = Animal Museum of [[Jawa Timur Park]] 2
  | image5                 = Alun-Alun Batu, East Java.jpg
  | alt5                   = 
  | caption5               = ''[[Alun-alun]]'' Batu
}}
| image_flag         = Logo kota batu (1).png
| flag_size          = 
| image_seal         = 
| seal_size          = 
| image_shield       = Logo kota batu (1).png
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_size  = 
| image_map          = Locator kota batu.png
| mapsize            = 
| map_caption        = Location within [[East Java]]
| pushpin_map        = Indonesia_Java#Indonesia
| pushpin_label_position = right
| pushpin_map_caption = Location in [[Java]] and [[Indonesia]]
| coordinates        = {{coord|-7.872|112.525|region:ID-JT_type:city|format=dms|display=inline,title}}
| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{flag|Indonesia}}
| subdivision_type1  = [[Regions of Indonesia|Region]]
| subdivision_name1  = [[Java]]
| subdivision_type2  = [[Provinces of Indonesia|Province]]
| subdivision_name2  = {{flag|East Java}}
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = 
| government_type    = 
| leader_title       = Mayor
| leader_name        = Aries Agung Paweai ''(Acting)''
| leader_title1      = Vice Mayor
| leader_name1       = Vacant
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| established_title  = Established
| established_date   = {{Birth date and age|2001|6|21|df=yes}}
| established_title2 = <!-- Incorporated (town) -->
| established_date2  = 
| established_title3 = <!-- Incorporated (city) -->
| established_date3  = 
| area_magnitude     = 
| area_total_km2     = 194.17
| area_total_sq_mi   = 
| area_land_km2      = 
| area_land_sq_mi    = 
| area_water_km2     = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 
| area_metro_sq_mi   = 
| population_as_of   = mid 2023 estimate
| population_note    = <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Batu Dalam Angka 2024'' (Katalog-BPS 1102001.3579)</ref>
| population_total   = 221714
| population_density_km2 = auto
| population_density_sq_mi = 
| population_metro   = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban   = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| timezone           = [[Time in Indonesia|Indonesia Western Time]]
| utc_offset         = +7
| timezone_DST       = 
| utc_offset_DST     = 
| elevation_footnotes = <ref>{{Cite web|url=http://website.batukota.go.id/statis-14-geografis-kota-batu|archive-url=https://web.archive.org/web/20180915225926/http://website.batukota.go.id/statis-14-geografis-kota-batu|url-status=dead|archive-date=September 15, 2018|title=Website Batukota|website=website.batukota.go.id|access-date=2018-12-18}}</ref>
| elevation_m        = 892
| elevation_ft       = 
| elevation_min_m    = 700
| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code_type     = [[Telephone numbers in Indonesia|Area code]]
| area_code          = (+62) 341
| website            = {{url|batukota.go.id}}
| footnotes          = 
| elevation_max_m    = 1800
}}
'''Batu''', officially the '''City of Batu''' ({{langx|id|Kota Batu}}, {{langx|jv|ꦏꦸꦛꦧꦠꦸ}}), is a [[Cities of Indonesia|city]] in the [[East Java]] Province of [[Indonesia]]. It is about 20&nbsp;km to the northwest of [[Malang]]. Formerly, it was a part of [[Malang Regency]]; but in June 2001, Batu became an independent city (by Act No. 11 of 2001), with its own [[mayor]] and [[City council|council]].<ref>Indonesia Humanity Foundation, Batu, Indonesia</ref>

With a population of 213,046 people at the 2020 Census,<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> which rose to 221,714 as officially estimated as of mid-2023 (comprising 111,390 males and 110,324 females),<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Batu Dalam Angka 2024'' (Katalog-BPS 1102001.3579)</ref> Batu lies on the southern slopes of [[Arjuno-Welirang|Mount Arjuno-Welirang]]. Its population largely consists of [[Javanese people|Javanese]]. The town used to be a recreation place for the [[Netherlands|Dutch]] colonial officers in the Dutch colonial area (before 1945). ''Batu'' means "rock" in [[Indonesian language|Indonesian]].

==History==
Since the 10th century, the area of Batu and its surroundings has been known as a resting place for the royal family, because the region is a mountainous area with comfortable air, also supported by the beauty of natural scenery as a characteristic of mountainous regions.<ref name=":0">{{Cite book|url=https://books.google.com/books?id=qfHcrQEACAAJ&q=Asal+usul+Kota-kota+di+Indonesia+Tempo+Doeloe|title=Asal usul Kota-kota di Indonesia Tempo Doeloe|last=Zaenuddin|first=H.M.|publisher=Change|year=2013|isbn=978-602-11-3930-1|edition=1|language=id|trans-title=History of cities in old Indonesia}}</ref>

During the reign of the Mataram Kingdom under King Sindok, a royal official named Mpu Supo was ordered by the King to build a royal family resting place in the mountains with nearby water springs. With a hard effort, finally Mpu Supo discovered an area that is now better known as the tourist area of Songgoriti. With the approval of King Sindok, Mpu Supo began to build the Songgoriti area as a royal family retreat and built a temple named Supo Temple.<ref name=":0" />

Some local community leaders said that the title Batu comes from the name of a cleric follower of [[Diponegoro|Prince Diponegoro]] named Abu Ghonaim referred to as the Kyai Gubug Angin which later the local community was familiar with calling ''Mbah Wastu''. From Javanese cultural habits that often shorten and shorten the designation of someone's name which is considered too long, also to make it shorter and faster when calling someone, finally Mbah Wastu is called ''Mbah Tu'' to be ''Mbatu'' or ''Batu'' as a term used for a mild climate city in East Java.<ref name=":0" />

The history of Abu Ghonaim's existence as a forerunner and person known as a community leader who started the "babad alas" which was used as an inspiration from the designation of the Batu region. Abu Ghonaim was from the Central Java region. Abu Ghonaim as a loyal follower of Prince Diponegoro, intentionally left his native area of Central Java and moved to the hillside of [[Mount Butak|Mount Panderman]] to avoid the pursuit and arrest of the [[Royal Netherlands Army|Dutch soldiers]] (''Kompeni''). Abu Ghonaim or Mbah Wastu started his new life together with the surrounding community. Finally, many residents and surrounding communities and other communities came around the residence of Mbah Wastu. Initially, they lived in a group (community) in the Bumiaji, Sisir and Temas.<ref name=":0" />

==Geography==
[[File:View Of Batu & Malang From Gunung Banyak.jpg|center|thumb|640x640px|View of Batu from Mount Banyak]]
The city of Batu lies on the slopes of several mountains. The most prominent are Mount Anjasmoro (2,277 m), [[Mount Arjuno]] (3,339 m), [[Mount Welirang]] (3,156 m), Mount Banyak (1,306 m), [[Mount Kawi]] (2,551 m), Mount Panderman (2,045 m), [[Mount Semeru]] (3.676 m), and Mount Wukir (335 m).<ref name=":2">{{Cite web|url=https://website.batukota.go.id/statis-14-geografis-kota-batu|title=Geography of Batu, East Java|website=website.batukota.go.id|language=id|access-date=2019-01-26|archive-url=https://web.archive.org/web/20190126113904/https://website.batukota.go.id/statis-14-geografis-kota-batu|archive-date=2019-01-26|url-status=dead}}</ref> 

In the 19th century, the [[Dutch East Indies]] government developed Batu as a mountain resort. Villas and resort facilities were built in Batu during the period. Most of the topography of Batu City is dominated by highland and hilly terrain with valleys running down mountain slopes. In northern Batu, there is a dense forest, Raden Soerjo Forest Park, which is a protected forest area.<ref name=":2" />  

Most soils in Batu city are [[Andosol|andosols]], sequentially present with [[cambisol]], [[latosol]] and [[Alluvium|alluvial]]. These form mechanical soils which contain substantial amounts of minerals coming from volcanic eruptions. These soils tend to be very fertile.<ref name=":2" />

Batu is a near-exact antipode (or polar opposite) to the city of [[San Fernando de Apure]], Venezuela.<ref name=":2" />  

=== Climate ===
The climate in Batu city at lower elevation (700-900 meters) features [[tropical monsoon climate]] (''Am''), and at higher elevation (900-1800 meters), the city's climate is classified by [[Köppen climate classification|Köppen]] as [[subtropical highland climate]] (''Cwb''). The driest month is August with a total precipitation of {{convert|35|mm}}, while the wettest month is January with a total precipitation of {{convert|406|mm}}. The temperature is moderated by the altitude, as the city is located at an average of {{convert|953|m}} above sea level. The hottest month is October with an average of {{convert|22.2|C}}, while the coolest month is August with an average of {{convert|11.4|C}}.
{{Weather box
|location = Tulungrejo, Bumiaji, Batu (elevation {{convert|1610|m|abbr=on|disp=or}})
|metric first = yes
|single line = yes
|Jan high C = 21.4
|Feb high C = 21.6
|Mar high C = 21.6
|Apr high C = 21.5
|May high C = 21.5
|Jun high C = 21.2
|Jul high C = 20.7
|Aug high C = 21
|Sep high C = 21.8
|Oct high C = 22.2
|Nov high C = 21.8
|Dec high C = 21.5

|Jan mean C = 17.6
|Feb mean C = 17.7
|Mar mean C = 17.8
|Apr mean C = 17.8
|May mean C = 17.3
|Jun mean C = 16.9
|Jul mean C = 16.1
|Aug mean C = 16.2
|Sep mean C = 16.9
|Oct mean C = 17.6
|Nov mean C = 17.9
|Dec mean C = 17.6

|Jan low C = 13.9
|Feb low C = 13.9
|Mar low C = 14.1
|Apr low C = 13.6
|May low C = 13.2
|Jun low C = 12.6
|Jul low C = 11.5
|Aug low C = 11.4
|Sep low C = 12
|Oct low C = 13.1
|Nov low C = 14
|Dec low C = 13.8

|precipitation colour = green
|Jan precipitation mm = 406
|Feb precipitation mm = 353
|Mar precipitation mm = 395
|Apr precipitation mm = 242
|May precipitation mm = 176
|Jun precipitation mm = 81
|Jul precipitation mm = 52
|Aug precipitation mm = 35
|Sep precipitation mm = 46
|Oct precipitation mm = 130
|Nov precipitation mm = 282
|Dec precipitation mm = 385

|Jan humidity = 81.7
|Feb humidity = 82.3
|Mar humidity = 82.2
|Apr humidity = 79.2
|May humidity = 79.8
|Jun humidity = 77.3
|Jul humidity = 75.1
|Aug humidity = 72.9
|Sep humidity = 70.9
|Oct humidity = 70.9
|Nov humidity = 74.4
|Dec humidity = 79.1

| source 1 = Climate-Data.org (temp & precip)<ref>
{{cite web
| url = https://en.climate-data.org/asia/indonesia/east-java/tulungrejo-629503/
| title = Climate: Tulungrejo, Bumiaji, Batu City 
| publisher = Climate-Data.org
| access-date = 18 December 2018}}
</ref>

| source 2 = Weatherbase (humidity)<ref>
{{cite web
| url = http://www.weatherbase.com/weather/weather.php3?s=602254&cityname=Batu-East-Java-Indonesia
| title = BATU, INDONESIA
| publisher = Weatherbase
| access-date = 19 May 2016}}
</ref>
}}

==Administration==
The city is divided into three [[Districts of Indonesia|districts]] (''kecamatan''), tabulated below with their areas and their populations at the 2010 Census<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and 2020 Census,<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> together with the official estimates as at mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Batu Dalam Angka 2024'' (Katalog-BPS 1102001.3579)</ref> The table also includes the locations of the district administrative centres, the numbers of [[administrative village]]s (urban ''kelurahan'') in each district, and its postal codes.

{| class="sortable wikitable"
|-
! Kode <br>Wilayah|| Name of<br />District<br />(''kecamatan'')  ||Area <br />in <br />km<sup>2</sup>|| Pop'n<br />Census<br />2010|| Pop'n<br />Census<br />2020|| Pop'n<br />Estimate<br />mid 2023||Admin<br />centre||No.<br />of<br />villages||Post<br /> codes
|-
| 35.79.01 || Batu (district) ||align="right"|45.46||align="right"|88,178||align="right"|96,921||align="right"|101,181||Sisir||align="center"|8||65311 - 65318
|-
| 35,79.03 || Junrejo ||align="right"|25.65||align="right"|46,382||align="right"|55,105||align="right"|56,774||Junrejo||align="center"|7||65321 - 65327
|-
| 35.79.02 || Bumiaji ||align="right"|127.98||align="right"|55,624||align="right"|61,020||align="right"|63,759||Punten||align="center"|9||65331 - 65338
|-
| || '''''Totals''''' ||align="right"|''199.09''||align="right"|''190,184''||align="right"|''213,046''||align="right"|''221,714''||''Pesanggrahan''||align="center"|''24''||  
|}

The districts are further subdivided into 24 [[Urban village|urban villages]] (''kelurahan'').  The names of the urban villages are:
{{col-begin}}
{{col-4}}
;Batu District
# Ngaglik
# Oro-Oro Ombo (Rombo)
# Pesanggrahan
# Sidomulyo
# Sisir
# Songgokerto 
# Sumberejo
# Temas
{{col-4}}
;Bumiaji district
# Bulukerto
# Bumiaji
# Giripurno
# Gunungsari
# Pandanrejo
# Punten
# Sumberbrantas
# Sumbergondo
# Tulungrejo
{{col-4}}
;Junrejo district
# Beji
# Dadaprejo
# Junrejo
# Mojorejo
# Pendem
# Tlekung
# Torongrejo
{{col-4}}
{{col-end}}

==Economy==
The economy of Batu City is highly dependent on tourism and agriculture. The location of Batu City in the mountainous region has ninspired rapid tourism development which sector has created most of the GDP growth in Batu. In agriculture, Batu is one of the largest apple-producing regions in Indonesia, which makes it dubbed "The City of Apples". [[Apple]] agriculture in Batu has four [[List of apple cultivars|varieties]], there are "Manalagi", "Rome Beauty", "Anna", and "Wangling". The city also produces a lot of vegetables, and garlic. Besides that, Batu is also an artist city where there are many painting and art galleries.<ref name=":1">{{Cite web|url=http://www.malangpostonline.com/read/6315/kota-kecil-prestasi-besar-17-tahun-kota-batu-diakui-karena-inovasi-wisata|title=Kota Kecil Prestasi Besar, 17 Tahun Kota Batu Diakui karena Inovasi Wisata|website=Malang Post Online - Tepercaya, Cepat dan Akurat|access-date=2019-01-26}}</ref>

Batu has several [[Shopping mall|shopping centers]] ranging from modern shopping centers to traditional markets. Among the most famous modern shopping centers are Lippo Plaza Batu and Plaza Batu, while the famous traditional market in Batu is Pasar Batu. In addition, there is also a [[floating market]] in Batu called the Nusantara Floating Market which is the first floating market in East Java. The Nusantara Floating Market Complex is a unit of the Museum Angkut tourism complex in Batu.<ref name=":1" />

==Tourism==
Batu is well known for its tourism sites. Some are:
{{col-begin}}
{{col-4}}
* Coban Rondo Waterfall and Labyrinth
* [[Jawa Timur Park|Jatim Park]] 1(Jawa Timur Park): a place for learning and playing. 
* [[Jawa Timur Park|Jatim Park]] 2 and Batu Secret Zoo
* [[Jawa Timur Park|Jatim Park]] 3 and Dino Mall
{{col-4}}
* Selecta
* BNS: Batu Night Spectacular
* Alun-Alun Batu
* Eco-Green Park
{{col-4}}
* [[Museum Angkut]]
* Pasar Parkiran
* Wisata Edukasi Susu Batu (WESB : Milk Education)
* Paralayang Gunung Banyak
* Coban Pitu Waterfall
* Coban Talun Waterfall
* Coban Putri Waterfall
* Coban Kali Lanang Waterfall
* Coban Rais Waterfall
* Cangar Hot Spring
* Songgoriti Hot Spring and Recreational Park
* Songgoriti Temple
* Mount Panderman and Butak Hiking
* Mount Arjuna Hiking via Sumber Brantas
* Brau Milk Education Village
* Arboretum Sumber Brantas
* Jengkoang Hill
* Gunung Pucung Adventure
* Among Tani Market Center
* Kaliwatu Rafting and Outbond
* Batu Flower Garden
* Batu Love Garden (Baloga)
* Predator Park
* Pendem Temple
* Punden Kajang Megalith Site
* Brakseng
* Puncak Pandawa
* Sidomulyo Flower Mall
* Kampung Sakura
* Kusuma Agrowisata
* Apple and Strawberry Agrotourism
* Umbul Gemulo (Natural Spring)
* Taman Dolan
* Batu Jati Mas (BJM) Pool
* Payung Culinary
* Historical Mbah mBatu Cemetery
* Bukit Teletubies Bumiaji
* Kampung Wisata Kungkuk
* Lemah Abang Water Park
* Gunungsari Rose Agrotourism
* Pandawa Cave and Camping Ground
* Coban Talun Offroad
* Pura Luhur Giri Arjuna
* Taman Pinus Campervan Park
* Jalibar Pacuan Kuda (Horse Race)
* Batu Eduplay
* Sawah Genting
* Galeri Raos (Art Gallery)
{{col-4}}
{{col-end}}
There is a historic colonial-style hotel, the [[Kartika Wijaya]]. It was founded in 1891 by the [[Sarkies Brothers]], prominent Armenian immigrants best known for founding a chain of luxury hotels throughout Southeast Asia, especially the Dutch East Indies. Originally built as a vacation villa for the Sarkies family, it was later turned into a hotel. 

Batu ranks second after Bali in terms of the number of tourists visiting, in 2023 Batu City will receive 10 million tourists and in 2024 it is estimated that there will be 12 million tourist visits estimated by Government.<gallery>
File:East Java Park, Batu, Malang.jpg|[[Jawa Timur Park]]
File:Batu Secret Zoo entrance pavilion.jpg|Batu Secret Zoo
File:Alun-alun Batu.jpg|[[Alun-alun]] Batu
File:Coban Rondo Waterfall.jpg|Rondo Waterfall (''Coban Rondo'')
File:MS 02.jpg|Batu Zoological Museum (''Museum Satwa Batu'')
File:Inside Museum Angkut (Transport Museum), Batu, Malang Indonesia 01.jpg|Batu Transport Museum (''[[Museum Angkut]]'')
File:Paralayang.jpg|Batu para gliding Banyak Mountain
</gallery>

==References==
{{reflist}}

==External links==
{{Commons category|Batu (city)}}
* {{official website|batukota.go.id}} {{in lang|id}}
* {{Wikivoyage-inline|Batu}}
* {{in lang|id}}[http://jatim.bps.go.id/?cat=62 BPS]

{{E Java}}
{{Tourist attractions in Indonesia}}
{{Most populous cities in Indonesia}}
[[Category:Batu, East Java| ]]
[[Category:States and territories established in 2001]]
[[Category:Populated places in East Java]]
{{Authority control}}