{{short description|Governorate of Tunisia}}
{{see also|Sidi Ben Arous}}
{{Infobox settlement
<!-- See Template:Infobox province for additional fields and descriptions -->| name               = Ben Arous Governorate
| native_name        = ولاية بن عروس
| native_name_lang   = aeb<!-- ISO 639-3 code e.g. "aeb" for Tunisian Arabic -->
| other_name         = 
| type               = [[Governorates of Tunisia|Governorate]]
| image_skyline      = 
| image_alt          = 
| image_caption      = 
| image_shield       = 
| shield_alt         = 
| image_map          = Ben Arous in Tunisia.svg
| map_alt            = 
| map_caption        = Map of Tunisia with Ben Arous highlighted
| coordinates        = {{coord|36|44|50|N|10|20|0|E|region:TN_type:adm1st|display=inline,title}}
| coor_pinpoint      = 
| coordinates_footnotes = 
| subdivision_type   = Country
| subdivision_name   = {{TUN}}
| established_title  = Created
| established_date   = 3 December 1983<ref name="tun">{{in lang|fr}} {{cite web |url=http://www.tunisieindustrie.nat.tn/fr/doc.asp?docid=590&mcat=13&mrub=105 |title=tunisieindustrie.nat.tn}}</ref>
| seat_type          = Capital
| seat               = [[Ben Arous]]
| government_footnotes = 
| leader_party       = 
| leader_title       = [[Governor]]
| leader_name        = Wissem Mraidi (since 2024) <ref>https://www.tap.info.tn/en/Portal-Top-News-EN/17861830-president-of-the</ref>
| unit_pref          = Metric<!-- or US or UK -->
| area_footnotes     = 
| area_total_km2     = 761
| area_rank          = [[List of Tunisian governorates by area|Ranked 22nd of 24]]
| area_note          = 
| elevation_footnotes = 
| elevation_m        = 
| population_footnotes = 
| population_total   = 712172
| population_as_of   = 2019
| population_rank    = [[List of Tunisian governorates by population|Ranked 6th of 24]]
| population_density_km2 = auto
| population_demonym = 
| population_note    = 
| timezone1          = [[Central European Time|CET]]
| utc_offset1        = +01
| postal_code_type   = Postal prefix
| postal_code        = xx
| area_code_type     = Calling code
| area_code          = 
| iso_code           = [[ISO 3166-2:TN|TN-13]]
| website            = <!-- [http://www.example.com example.com] -->
| footnotes          = 
}}
'''Ben Arous Governorate''' ({{Langx|aeb|ولاية بن عروس}} ''{{transl|aeb|Wilāyat Bin ‘Arūs}}'' {{IPA|ar|bɪn.ʕæˈruːs|pron}}; {{langx|fr|Gouvernorat de Ben Arous}}) is one of the twenty-four [[Governorates of Tunisia|governorates]] of [[Tunisia]]. It is in the north-east of Tunisia and adjoins smaller Tunis Governorate. It covers an area of 761&nbsp;km<sup>2</sup><ref name="tun" /> and had a population of 712,172 as at the 2019 census.<ref name="census">{{cite web |url=http://tunisia.opendataforafrica.org/TNCD2014/tunisia-census-data-population-2014?region=1000000-tunisia |title=2014 Tunisian census data |url-status=dead |archive-url=https://web.archive.org/web/20150518094332/http://tunisia.opendataforafrica.org/TNCD2014/tunisia-census-data-population-2014?region=1000000-tunisia |archive-date=2015-05-18 }}</ref><ref>{{in lang|fr}} [http://rgph2014.ins.tn/fr/resultats Census 2014 (National Institute of Statistics)] {{webarchive|url=https://web.archive.org/web/20141029170649/http://rgph2014.ins.tn/fr/resultats |date=2014-10-29 }}</ref> The capital is [[Ben Arous]].

== Geography ==
The governorate is centred {{convert|10|km|mi}} from the capital and surrounded by the governorates of [[Tunis Governorate|Tunis]], [[Zaghouan Governorate|Zaghouan]], [[Manouba Governorate|Manouba]], and [[Nabeul Governorate|Nabeul]].  It has a short coastline, along the [[Gulf of Tunis]] to the northeast including the country's main commercial port, [[Radès]].<ref name="tun"/>

The average [[temperature]] is between 6.8&nbsp;°C and 17.9&nbsp;°C, and annual [[rainfall]] is 275–515 millimeters.<ref name="tun" />

==Economy==
===Agriculture===
{| class="wikitable"
|+ Resources and production<ref name="tun"/>
|-
!colspan="2"|Land use
|-
|Agricultural land|| 370&nbsp;km<sup>2</sup> (47% of total land)
|-
|Woodland|| 160&nbsp;km<sup>2</sup>
|-
|Transportation|| 40&nbsp;km<sup>2</sup>
|-
|Uncultivated|| 201&nbsp;km<sup>2</sup>
|-
!colspan="2"|Livestock
|-
|Cattle|| 5 200
|-
|Sheep|| 28 000
|-
|Goats|| 4 000
|-
!colspan="2"|Main produce (in metric tons per year)
|-
|Peaches|| 27 000
|-
|Apples and pairs|| 21 500
|-
|Grapes|| 41 500
|-
|Durum wheat, soft wheat and other types||2 420
|-
|Red meat|| 1 700
|-
|White meat|| 18 300 
|-
|Milk|| 13 500
|-
|Eggs|| 167 million (total)
|-
|Abattoirs|| 4 (registered under Directive Plan of 2010)
|-
!colspan="2"|Hydrological resources
|-
|River weirs/dams|| 1 (Oued El Hma)
|-
|Upland lakes||24
|-
|Upland weirs/dams||3
|-
!colspan="2"|Main produce for export
|-
|Flowers||c. 12 million per year
|-
|Clams and shellfish landed||61 tonnes
|}

==Administrative divisions==
[[File:Administrative divisions Ben Arous.svg|thumb|Administrative divisions Ben Arous]]
Administratively, the governorate is divided into twelve [[Delegations of Tunisia|delegations]] (''[[mutamadiyat]]''), eleven [[municipalities]], six rural councils, and 75 sectors (''imadas'').<ref name="tun" /> The delegations and their populations from the 2004 and 2014 censuses,<ref name="census" /> are listed below:

{| class="wikitable sortable"
|- align="center" bgcolor="#ffbbbb"
! [[Delegations of Tunisia|Delegation]]
! Population in 2004
! Population in 2014
|-
| Ben Arous || {{formatnum:32329}} || {{formatnum:31128}}
|-
| Bou Mhel El Bassatine || {{formatnum:27977}} || {{formatnum:40101}}
|-
| El Mourouj|| {{formatnum:81986}} || {{formatnum:104538}}
|-
| Ezzahra || {{formatnum:31792}} || {{formatnum:34962}}
|-
| Fouchana || {{formatnum:56628}} || {{formatnum:74868}}
|-
| Hammam Chôtt || {{formatnum:24847}} || {{formatnum:31858}}
|-
| Hammam Lif || {{formatnum:38401}} || {{formatnum:42518}}
|-
| La Nouvelle Medina || {{formatnum:42603}} || {{formatnum:57194}}
|-
| Megrine || {{formatnum:24031}} || {{formatnum:26720}}
|-
| Mohamedia || {{formatnum:46613}} || {{formatnum:66439}}
|-
| Mornag || {{formatnum:53709}} || {{formatnum:61518}}
|-
| Radès || {{formatnum:44857}} || {{formatnum:59998}}
|}

Eleven municipalities are in Ben Arous Governorate:
{{#section:Template:Table of Tunisian municipalities|benarous}}

==References==
{{Reflist}}
{{Portal|Africa}}
{{Governorates of Tunisia}}


{{Authority control}}

[[Category:Ben Arous Governorate| ]]
[[Category:Governorates of Tunisia]]


{{Tunisia-geo-stub}}