{{Short description|Department of northeastern Bolivia}}
{{More citations needed|date=June 2022}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Beni
| official_name           =
| native_name             = <small>Departamento de Beni ([[Spanish language|Spanish]])</small>
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| other_name              = 
| settlement_type         = [[Departments of Bolivia|Department]]
| image_skyline           = Amanecer de verano.jpg
| imagesize               = 270px
| image_alt               = Llanos of Beni
| image_caption           = [[Isiboro Sécure National Park and Indigenous Territory|Isiboro Sécure National Park]]
| image                   = <!-- other image (specify File: or Image: namespace) -->
| image_flag              = Flag of Beni Department, Bolivia.svg
| flag_size               = 100px
| flag_alt                = Flag of Beni
| flag_link               = 
| image_shield            = Escudo del Beni.png
| shield_size             = 70px
| shield_alt              = Coat of Arms of Beni
| shield_link             = 
| nickname                =
| motto                   = ''¡Ventura, paz y unión!''<br />("Venture, peace and union!")
| anthem                  = ''Canta victorioso pueblo de leyenda''{{break}}{{center|[[File:Himno al Departamento de Beni (Himnos de BOLIVIA) 144p-mc.ogg]]}}
<!-- maps and coordinates ------>
| image_map               = Beni in Bolivia.svg
| mapsize                 = 
| map_alt                 = Beni within Bolivia
| map_caption             = Beni within Bolivia
<!-- established --------------->
| established_title       = Created
| established_date        = November 18, 1842
| extinct_title           =
| extinct_date            =
| founder                 = [[José Ballivián]]
| named_for               =
| seat_type               = Capital
| seat                    = [[Trinidad, Bolivia|Trinidad]]
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| government_type         = 
| governing_body          = Departmental Legislative Assembly of Beni
| leader_party            = [[Third System Movement|MTS]]
| leader_title            = Governor
| leader_name             = Alejandro Unzueta
| leader_title1           = 
| leader_name1            =
<!-- area ---------------------->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_total_km2          = 213,564
| area_land_km2           =
| area_land_sq_mi         =
| area_water_km2          =
| area_water_sq_mi        =
| area_water_percent      =
| area_urban_footnotes    = <!-- for references: use <ref> tags -->
| area_urban_km2          =
| area_urban_sq_mi        =
| area_rural_footnotes    = <!-- for references: use <ref> tags -->
| area_rural_km2          =
| area_rural_sq_mi        =
| area_metro_footnotes    = <!-- for references: use <ref> tags -->
| area_metro_km2          =
| area_metro_sq_mi        =
| area_rank               = [[Ranked list of Bolivian departments#By area|Place nº 2]] (19.44%)
| area_blank1_title       =  
| area_blank1_km2         = 
| area_note               = 
<!-- elevation ----------------->
| elevation_footnotes     =  (average)
| elevation_m             = 155
| elevation_ft            =
| elevation_max_footnotes = <!-- for references: use <ref> tags -->
| elevation_max_m         =
| elevation_max_ft        =
| elevation_min_footnotes = <!-- for references: use <ref> tags -->
| elevation_min_m         =
| elevation_min_ft        =
<!-- population ---------------->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 477,441
| population_as_of        = 2024 census
| population_rank         = [[Ranked list of Bolivian departments#By population|Place nº 8]] (4.48%)
| population_density_km2  = auto
| population_density_sq_mi=
| population_est          =
| pop_est_as_of           = 
<!-- demographics (section 1) -->
| demographics_type1      = Languages
| demographics1_footnotes = <!-- for references: use <ref> tags -->
| demographics1_title1    = Official
| demographics1_info1     = [[Spanish language|Spanish]], [[Moxeno]]
<!-- time zone(s) -------------->
| timezone1               = BOT
| utc_offset1             = -4
| timezone1_DST           =
| utc_offset1_DST         =
<!-- postal codes, area code --->
| postal_code_type        = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             =
| postal2_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal2_code            =
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               =  + (591) 3
| geocode                 = 
| iso_code                = [[ISO 3166-2:BO]]
| registration_plate      = BO-B
| blank_name_sec1       = [[Human Development Index|HDI]] (2019)
| blank_info_sec1       = 0.725<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br />{{color|#0c0|high}} · [[List of Bolivian departments by Human Development Index|5th of 9]]
<!-- GDP --->
| blank3_name         = [[Gross domestic product|GDP]] (2023)
| blank3_info         = in 2015 constant values<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_bol.pdf|publisher=Tellusant|title=TelluBase—BoliviaFact Sheet (Tellusant Public Service Series)| access-date = 2024-01-11}}</ref>
| blank4_name        = &nbsp;- Total
| blank4_info        = [[USD|US$]] 1.2&nbsp;billion<br />[[Int$]]  2.7&nbsp;billion ([[Purchasing power parity|PPP]])
| blank5_name        = &nbsp;- Per capita
| blank5_info        = [[USD|US$]]&nbsp;2,300<br />[[Int$]]  5,400&nbsp;([[Purchasing power parity|PPP]])
<!-- website, footnotes -------->
| website                 = <!-- {{URL|example.com}} -->
| footnotes               =
}}

'''Beni''' ({{IPA|es|ˈbeni}}), sometimes '''El Beni''', is a northeastern [[Departments of Bolivia|department]] of [[Bolivia]], in the lowlands region of the country. It is the second-largest department in the country (after Santa Cruz), covering 213,564 square kilometers (82,458 sq mi), and it was created by supreme decree on November 18, 1842, during the administration of General [[José Ballivián]]. Its capital is [[Trinidad, Bolivia|Trinidad]].

==Population==

With a population of 425,780, according to the 2012 censeus, Beni is the second least-populated of the nine [[departments of Bolivia]], after [[Pando Department|Pando]].<ref>https://web.archive.org/web/20140201170827/http://www.lostiempos.com/diario/actualidad/nacional/20130123/censo-2012-bolivia-tiene-10389913-habitantes_199802_426380.html {{Bare URL inline|date=August 2024}}</ref>

Although Beni is rich in natural resources, the poverty level of its inhabitants is high, mainly as a result of centuries of exploitation of native populations by European-descended elites{{citation needed|date=October 2020}}. The main economic activities are agriculture, timber, and cattle. In addition, an [[underground economy]] linked to illegal narcotics activities flourished in the area during the last decades of the 20th century, with many [[cocaine]] laboratories hidden behind the façade of remote cattle ranches.<ref>https://web.archive.org/web/20140201170827/http://www.lostiempos.com/diario/actualidad/nacional/20130123/censo-2012-bolivia-tiene-10389913-habitantes_199802_426380.html {{Bare URL inline|date=August 2024}}</ref>

The Beni region is wide and flat, featuring many large [[mound]]s connected by straight earthen [[causeways]], which are believed by researchers to have been built by ancient inhabitants. The earthwork mounds provide raised living areas and enable the growth of trees that could not survive otherwise in the frequently flooded lowland area. In the 21st century, archeologists and anthropologists such as Americans Clark Erickson and William Balée, respectively, believe these earthwork structures are evidence of a large and sophisticated indigenous civilization that flourished for thousands of years before European colonization.<ref name="mann">[https://www.theatlantic.com/magazine/archive/2002/03/1491/302445/ Charles C. Mann, "1491"], ''The Atlantic'', March 2002</ref>

The first European settlers in this area were Spanish Jesuit missionaries during the 18th century, sent to convert the native inhabitants, chiefly in the southern half of the department. The religious origins of many of the Beni's towns can be attested to by the centrality of the local church in most of the communities, and in the very names of the towns: Trinidad, Santa Ana, San Borja, Reyes, etc. Today, the Beni region is the seat of the [[Roman Catholic Apostolic Vicariate of El Beni]].

The importance of cattle ranching is prominent in the regional culture. Cowboys, or "[[vaquero]]s", still play an important role in Beni society, comprising a large portion of the working class. Other industries significant to the region include logging, small-scale fishing and hunting, farming, and in recent years, eco-tourism.

Though the Beni lies in the southern reaches of the Amazon Basin, an area renowned for tropical disease, the population has fewer health problems than in the Andes Region, especially those related to malnutrition.

The inhabitants (Benianos) are mostly descendants of Cruceños (people from [[Santa Cruz de la Sierra|Santa Cruz]]) who streamed north following the course of navigable rivers, and native peoples.{{Citation needed|date=June 2008}}

The Beniano diet consists largely of rice, bananas, beef, and fish. Some popular dishes include Majao, Masaco, and others, many featuring cured/salted meats.

The majority of the population in Beni is mestizo. The white/mestizo Benianos have traditionally been mistrustful, and often somewhat contemptuous, of Andean culture. They identify as being lighter skinned and of more Spanish ancestry than the Quechua and Aymara-speaking populations of the highlands. Considerable resentment existed against the central government, which allegedly did very little to build roads or integrate the Beni into the economy and political life of Bolivia. These attitudes persisted although Beni residents benefited greatly by the Agrarian Reform instituted following the 1952 Revolution, with many citizens gaining ownership of significant tracts of land. Most of these turned to cattle ranching. The absence of a reliable road linking the department to the main centers of power in the country (owing to the difficult terrain) continued to contribute to the Benianos' perception of isolation, as did a downturn in the cattle industry. As a result, both the white/mestizo population and departmental authorities supported the Santa Cruz-led effort to federalize the country and devolve powers to the departments at the expense of the central government. Considerable social unrest took place in 2007 and 2008, leading some to consider separatism as plausible.
{{Historical populations
|title        = 
|align        = left
|clear        =
|direction    =
|percentages  = pagr
|state        = 
|type         = 
|shading      = off
|width        =
|subbox       =
|pop_name     =
|year_name    = Year
|percent_name =
|footnote     = 
|source       = Citypopulation<ref>{{cite web |title=Bolivia: Provinces|url=http://www.citypopulation.de/en/bolivia/cities/ |language=en}}</ref>
|graph-pos    = bottom
|graph-width  =
|graph-height =
|percol       =
|cols         =
|perrow       =
|rows         =
|1976 |168,367
|1992 |276,174
|2001 |362,521
|2012 |422,008
|2024 |477,441
}}
{{clear}}

==History==
{{Unreferenced section|date=November 2012}}
Beni was a very important center of a pre-Columbian civilization known as the [[Llanos de Moxos (archaeology)|hydraulic culture of Las Lomas]] (the hills), a culture that constructed over 20,000 man-made artificial hills, all interconnected by thousands of square kilometers of aqueducts, channels, embankments, artificial lakes and lagoons, as well as terraces. Between about 4000 BC (and probably earlier as this date is taken from ceramics that have been carbon dated) and the 13th century AD this region was settled by sophisticated and organized groups of human societies. Their civil structures were based, both environmentally and economically, on the use of specific environmental characteristics (such as the use of aquatic plants as fertilizer, and enormous fishing systems they constructed). Miles of these channels and man-made earthworks are visible from the air when flying over Beni.

When the Spanish arrived, the region had already been in decline for about three hundred years. However, this is where many products that are now used worldwide originated in native cultivation: among them [[tobacco]], [[peanut]]s, [[cotton]], [[cassava]] (manioc), [[vanilla]] and [[sweet potato]]es. The Spanish initially were intensely interested in this area. During the first century of colonization, they believed the mythical city of ''[[El Dorado]]'' (also known as ''Paititi'') could be found in this region. However, they never found this legendary city of gold and they soon lost interest in the area, which would remain marginalized for several centuries after.

Between the 19th and 20th centuries northern Beni became Bolivia's rubber capital. The abundance of rubber trees attracted many people to the region, many of them adventurers and workers (many of whom were indigenous) to work in the huge rubber plantations that arose. The worldwide demand for rubber rose with industrialization and the use of automotive vehicles. For decades this was one of the most active, dynamic regions of Bolivia. [[Cachuela Esperanza]] was an important center for rubber exports as it is located along the shores of the [[Beni River]]. As a measure of its success, it had one of the best-equipped hospitals in Bolivia at the end of the 19th century. But these enormous rubber plantations all but disappeared by the end of the Second World War, as developers had been cultivating rubber introduced to plantations of Southeast Asia and Africa. Today many of the properties have been converted to cattle ranches. Only some small rubber producers still use the river to transport their production.

==Government==
===Executive offices===
The chief executive office of [[Departments of Bolivia|Bolivia departments]] (since May 2010) is the governor, who is elected to office; until then, the office was called the prefect. Until 2006 the prefect was appointed by the [[president of Bolivia]]. As of 2011 Beni had an interim governor, Haysen Ribera Leigue, who was selected by the Departmental Legislative Assembly on 16 December 2011.<ref name=Suspendido>{{Cite news | title = Suspendido... Suárez cae en el Beni MNR asume interinato | work = El Día | location = Santa Cruz, Bolivia | access-date = 2011-12-17 | date = 2011-12-17 | url = http://eldia.com.bo/index.php?c=Portada&articulo=Suspendido...-Suarez-cae-en-el-Beni-MNR-asume-interinato&cat=1&pla=3&id_articulo=81279 }}</ref> Governor Ernesto Suárez Sattori, who was elected on 4 April 2010, was suspended following his indictment for irregular expenditures related to a power plant in [[San Borja (Beni)|San Borja, Beni]], in compliance with a Bolivian legal mandate that indicted officials may not continue to serve.<ref name=Suspendido /> As a replacement for the governor Carmelo Lens was elected in the [[Beni special gubernatorial election, 2013|special election]] on 20 January 2013. The current governor, Alejandro Unzueta of the MTS was elected on 7 March 2021.<ref name="eab">{{Cite web|url=https://www.eabolivia.com/bolivia/26989-gobernador-de-beni-alejandro-unzueta.html |title=Gobernador de Beni, Alejandro Unzueta  |work=eabolivia.com |language=Spanish |publisher= |date= |access-date=26 March 2023 }}</ref>

{| class="wikitable" style="font-size: 95%"
|-
! Took office
! Office expired
! Prefect/governor
! Party
! Notes
|-
| 23 Jan 2006
| 30 Aug 2007
| [[Ernesto Suárez|Ernesto Suárez Sattori]]
| [[Social and Democratic Power|PODEMOS]]
| First elected prefect. Elected in Bolivian general election, December 2005
|-
| 4 Jan 2010
| 30 May 2010  
| Clemente Clemente Sanjinés
| 
| Interim; final ''prefect''
|-
| 1 June 2010
| 16 Dec 2011
| [[Ernesto Suárez|Ernesto Suárez Sattori]]
| [[Beni First]]
| Elected in [[Bolivian regional election, 2010|regional election]] on 4 April 2010; first ''governor''. Suspended under indictment.
|-
| 16 Dec 2011
| 1 Mar 2013 
| Haisen Ribera Leigue
| [[Revolutionary Nationalist Movement|MNR]]{{efn|name=a|MNR members of the Departmental Legislative Assembly, including Ribera, have been derecognized by the party since joining the MAS majority in 2010.}} 
| Chosen as ''interim governor'' by the Departmental Legislative Assembly, supported by the MNR and MAS-IPSP.<ref name=Suspendido />
|-
| 1 Mar 2013 
| 7 Feb 2014
| Carmelo Lens
| Beni First
| Elected in the first round of the [[Beni special gubernatorial election, 2013|Beni special gubernatorial election]] on 20 January 2013.
|-
| 5 May 2015 
| 13 Nov 2019
| Alex Ferrier Abidar
| [[Movimiento Al Socialismo|MAS]]
| Elected in the first round of the [[Beni special gubernatorial election, 2015|Beni extraordinary election]] on  5 May 2015.
|-
| 13 Nov 2019
| 12 Jul 2020
| Fanor Amapo Yubanera
| Independent
| Appointed by the Departmental Legislative Assembly of Beni upon the resignation of Alex Ferrier Abidar in connection to the [[2019 Bolivian political crisis]]. First indigenous governor of Beni.<ref>{{Cite news|date=2019-11-14|title=Amapo es posesionado como primer Gobernador indígena del Beni, cívicos lo rechazan|language=es|work=Erbol|agency=Radio Patujú|url=https://erbol.com.bo/nacional/amapo-es-posesionado-como-primer-gobernador-ind%C3%ADgena-del-beni-c%C3%ADvicos-lo-rechazan|access-date=2022-02-24|archive-date=24 February 2022|archive-url=https://web.archive.org/web/20220224154512/https://erbol.com.bo/nacional/amapo-es-posesionado-como-primer-gobernador-ind%C3%ADgena-del-beni-c%C3%ADvicos-lo-rechazan|url-status=live}}</ref>
|-
| 12 Jul 2020
| 20 Aug 2020
| Yáscara Moreno Flores
| Movimiento Al Socialismo (MAS)
| Appointed by the Departmental Legislative Assembly of Beni upon removal of Fanor Amapo Yubanera due to allegations of corruption.
|-
| 20 Aug 2020
| 3 May 2021
| Fanor Amapo Yubanera
| Independent
| Reinstated by the Departmental Court of Justice of Beni.
|-
| 3 May 2021
| 
| José Alejandro Unzueta Shiriqui
| Third System Movement (MTS)
| Elected in the first round of the [[2021 Bolivian regional elections|regional election]] on 7 March 2021.
|}
        
===Legislative Assembly===
Under the 2009 Constitution, each Bolivian department has an elected Departmental Legislative Assembly. The [[Bolivian regional election, 2010#Beni|first elections]] were held 4 April 2010. The leading party in the twenty-eight member assembly is [[Beni First]], with 11 seats. The [[Movement for Socialism – Political Instrument for the Sovereignty of the Peoples|Movement towards Socialism]] (MAS-IPSP) holds 10 seats, and the [[Revolutionary Nationalist Movement]] (MNR) holds 3 seats. Two seats each were selected by indigenous people and by peasants through ''[[usos y costumbres]]''. In alliance with the indigenous and peasant representatives, the MAS-IPSP controls the presidency of the Assembly.<ref>{{Cite news | title = Beni está dividido | work = La Prensa | location = La Paz | access-date = 2011-12-17 | date = 2011-07-17 | url = http://www.laprensa.com.bo/diario/actualidad/bolivia/20110717/beni-esta-dividido_953_1852.html | url-status = dead | archive-url = https://web.archive.org/web/20120613212843/http://www.laprensa.com.bo/diario/actualidad/bolivia/20110717/beni-esta-dividido_953_1852.html | archive-date = 2012-06-13 }}</ref> The three MNR representatives and their alternates were derecognized by the national party in 2010 when they backed MAS-IPSP policies and leadership.<ref>{{Cite news|title=Critican alianza del MAS y MNR contra Suárez |work=El Deber |access-date=2011-12-18 |date=2011-12-18 |url=http://www.eldeber.com.bo/2011/2011-12-18/vernotaahora.php?id=111217232611 |url-status=dead |archive-url=https://web.archive.org/web/20140725075704/http://www.eldeber.com.bo/2011/2011-12-18/vernotaahora.php?id=111217232611 |archive-date=2014-07-25 }}</ref>

The December 2011 suspension of Governor Ernesto Suarez was backed by 15 votes, including the MAS and MNR delegations, and two indigenous or campesino representatives. Two members of the assembly were also indicted simultaneously and replaced by their alternates: Sonia Suárez Araúz (MNR) was replaced by Juan Carlos Herrera; and  Carlos Navia Ribera (MAS-IPSP) was replaced by Tatiana Paniagua Zabala.<ref>{{Cite news|title=Suspenden a Ernesto Suárez y uno del MNR es gobernador del Beni |work=Oxígeno |access-date=2011-12-18 |date=2011-12-18 |url=http://www.oxigenobolivia.com/o2/politica/46efd3a84225cb58db28 |url-status=dead |archive-url=https://web.archive.org/web/20120426061310/http://www.oxigenobolivia.com/o2/politica/46efd3a84225cb58db28 |archive-date=2012-04-26 }}</ref> The interim governor was also a member of the Assembly.

===National Congress===
In the [[National Congress of Bolivia]] Beni elects nine out of 130 members of the ''Cámara de Diputados'' (Chamber of Deputies), and four members of the ''Cámara de Senadores'' (Chamber of Senators).

;Senators
* Freddy Bersatti Tudela ([[Movement for Socialism – Political Instrument for the Sovereignty of the Peoples|MAS-IPSP]])
* Zonia Guardia Melgar (MAS-IPSP)
* Carlos Alberto Sonnenschein Antelo ([[Plan Progress for Bolivia – National Convergence|PPB]])
* [[Jeanine Áñez|Jeanine Áñez Chávez]] (PPB)

==Geography==

[[File:Beni Department aérea 25.jpg|thumb|[[Beni savanna]] ]]
[[File:San_Ignacio_de_Moxos_2.jpg|thumb|[[San Ignacio de Moxos]]]]
Beni's weather is tropical and humid, with a prevalence of warm to hot temperatures.

Beni borders upon [[Brazil]] to the northeast, and the departments of [[Santa Cruz Department (Bolivia)|Santa Cruz]] to the southeast, [[La Paz Department, Bolivia|La Paz]] to the west, [[Pando Department|Pando]] to the northwest, and [[Cochabamba Department|Cochabamba]] to the south. Beni's territory is mainly covered by [[rainforest]] (particularly the northern and eastern portions of the department) and [[pampa]] (notably the grassland Moxos Plain to the south, closer to the Andean reaches). 
Much of Beni is at about 155 meters above sea level. Although most of the department is flat, along the border with La Paz there are two sierra chains called Eva Eva and Pelado. Beni is criss-crossed by numerous rivers, all of which are Amazon tributaries. The largest of these are the Iténez (also known as Guaporé), Mamoré, Madre de Dios, Madera, Yata, Ivón, Machupo, Itonama, Baures, San Martín, San Miguel, San Simón, Negro, Sécure, Yacuma, Maniquí, Ibare and Apere, all of which are navigable.
Beni also has numerous lakes and lagoons. The most important of these are: [[Laguna Suárez]], [[Rogagua]], Rogaguado, San Luis, San Pablo, [[Huachi Lake|Huachi]], Huatunas, Yusala, Huachuna, Agua Clara, Ginebra, La Dichosa, [[Laguna Bolivia|Bolivia]], Navidad, Las Abras, Larga, Maracaibo and [[Aquiles Lake]].

===Flora and fauna===
[[File:Capybara Bolivie.jpg|thumb|[[Capybara]] family in the region of [[Rurrenabaque]], Beni Dept.]]
In the region's many rivers over 400 species of fish have been found. Trinidad has an entire museum, the ''Museo Ictícola'', dedicated to Beni's fish fauna which is the third largest of its type in South America. The most commonly fished and consumed species are [[pacú]], [[tambaquí]], [[surubí]], palometa (a type of [[piranha]]), sábalo, bagre (catfish), and blanquillo. Alligators are also hunted for their leather and meat, which is considered a delicacy and is a common part of meals in Beni. Beni now also exports huge amounts of lumber, although over the past 20 years the government of Bolivia has worked with numerous international entities and NGOs to certify its lumber concessions and all lumber exported must be accompanied by certificates of origin.
===Climate===
Beni is hot and humid during most of the year with an annual rainfall average between {{Convert|1000|-|4000|mm|abbr=on}}. It is one of the wettest regions in Bolivia, with more wetlands than the better-known [[Pantanal]]. During the winter (June and July) the weather can be cool and winds blowing northward from the South Pole and Argentina's Patagonia region can cause temperatures to drop quite drastically very quickly.

==Agriculture and livestock==
Because of its climate and rich soils, the department is Bolivia's second largest agricultural center after Santa Cruz. There are extensive fields of corn, yucca (manioc), sunflowers, rice, and many tropical fruits such as cacao (from which chocolate is made), Brazil nuts (one of the regions main crops and exports), soybeans, bananas, maracuya, guayaba, papaya, and many other citrus fruits. Coffee is also grown extensively. Beni is also the second Bolivia's largest cattle-ranching region. Official estimates calculate there are anywhere between 2 and 2.5 million heads of cattle throughout the year. Most of these are turned out to pasture and thus are naturally fed.{{cn|date=January 2023}}

==Provinces of Beni==
The department is divided into 8 [[Provinces of Bolivia|provinces]] which are further subdivided into [[Municipalities of Bolivia|municipalities]] and 48 [[Cantons of Bolivia|cantons]].

:{|class="wikitable"
|-
!Province
!Population <br /> (2012 census)
!Area (km<sup>2</sup>)
!Capital
!Map
|-
|[[Cercado Province, Beni|Cercado]]
|111,624
|12,276
|[[San Javier, Beni|San Javier]]
| rowspan=8|[[File:Bolivia department of beni.png|250px]]
|-
|[[Vaca Díez Province|Vaca Díez]]
|130,778
|22,434
|[[Riberalta]]
|-
|[[José Ballivián Province|José Ballivián]]
|82,700
|40,444
|[[Reyes, Bolivia|Santos Reyes]]
|-
|[[Yacuma Province|Yacuma]]
|23,430
|34,686
|[[Santa Ana del Yacuma]]
|-
|[[Moxos Province|Moxos]]
|22,163
|33,316
|[[San Ignacio de Moxos]]
|-
|[[Marbán Province|Marban]]
|16,331
|15,126
|[[Loreto, Beni|Loreto]]
|-
|[[Mamoré Province|Mamoré]]
|12,817
|18,706
|[[San Joaquín, Bolivia|San Joaquín]]
|-
|[[Iténez Province|Iténez]]
|21,353
|36,576
|[[Magdalena, Beni|Magdalena]]
|-
|}

==Languages==
The dominant language in the department is [[Spanish language|Spanish]]. The following table shows the number of those belonging to the recognized group of speakers.<ref>[http://obd.descentralizacion.gov.bo/departamental/fichas/ obd.descentralizacion.gov.bo] {{webarchive |url=https://web.archive.org/web/20090218081358/http://obd.descentralizacion.gov.bo/departamental/fichas/ |date=February 18, 2009 }} (Spanish)</ref>

{|class="wikitable" 
|-
! Language
! Department
! Bolivia
|-
|[[Quechua languages|Quechua]]
|align="right" |8,643
|align="right"  |2,281,198
|-
|[[Aymara language|Aymara]]
|align="right" |7,910
|align="right" |1,525,321
|-
|[[Guaraní language|Guaraní]]
|align="right" |396
|align="right" |62,575
|-
|Another native
|align="right" |16,695
|align="right" |49,432
|-
|[[Spanish language|Spanish]]
|align="right" |331,547
|align="right" |6,821,626
|-
|Foreign
|align="right" |6,512
|align="right" |250,754
|-
|Only native
|align="right" |7,854
|align="right" |960,491
|-
|Native and Spanish
|align="right" |24,171
|align="right" |2,739,407
|-
|Spanish and foreign
|align="right" |307,680
|align="right" |4,115,751
|-
|}

==Places of interest==
* [[Beni Biological Station Biosphere Reserve]]
* [[Isiboro Sécure National Park and Indigenous Territory]]
* [[Cachuela Esperanza]]
* [[Pilón Lajas Biosphere Reserve and Communal Lands]]

== Notes ==
{{Notelist}}

==See also==
{{cmn|
* [[Beni River]]
* [[Beni savanna]]
* [[Guayaramerín]]
* [[Cachimbo Lake]]
* [[Guaporé River]]
* [[Mamoré River]]
* [[Moxos people]]
* [[Puente San Pablo]]
* [[San Jorge Lake]]
* [[Yuracaré people|Yuracaré]]
}}

==References==
{{Reflist}}

*Gonzalez Moscoso, Rene. 1984. Enciclopedia Boliviana: Diccionario Geográfico Boliviano. Editorial “Los Amigos del Libro”, La Paz. 278pp.

==External links==
{{Commons category|Beni Department}}
* [http://sites.google.com/site/boliviaweather/weather-in-trinidad Weather in Beni] {{Webarchive|url=https://web.archive.org/web/20100909193846/http://sites.google.com/site/boliviaweather/weather-in-trinidad |date=2010-09-09 }}
* [https://web.archive.org/web/20060821205409/http://www.expo.com.bo/ Bolivian Music and Web Varieties]
* [http://www.beni.gov.bo Departmental Government of Beni]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}
* [http://www.boliviabella.com/beni.html Beni Department]
* [http://www.bolivianland.net/ing/contenidoss.php?idcontenido=7{{Dead link|date=November 2018 |bot=InternetArchiveBot |fix-attempted=yes }} Full information of Beni Department]

{{Beni Department}}
{{Departments of Bolivia}}
{{Authority control}}

{{Coord|14|S|65|W|dim:600000_scale:6000000_region:BO-B_type:adm1st_source:dewiki|display=title}}

[[Category:Beni Department| ]]
[[Category:Departments of Bolivia]]
[[Category:States and territories established in 1842]]
[[Category:Green and yellow flags]]