{{hatnote|This article is about the municipality. For the surrounding district, see [[Betul District]].}}
{{Use dmy dates|date=January 2016}}
{{Use Indian English|date=January 2016}}
{{Infobox settlement
| name                            = Betul
| other_name                      =
| settlement_type                 = City
| image_skyline                   = बालाजीपुरम मंदिर.jpg
| image_alt                       = 
| image_caption                   = Shri Balajipuram Temple
| nickname                        = 
| image_map                       = 
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = India Madhya Pradesh
| pushpin_label_position          = right
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|21.905|N|77.902|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|India}}
| subdivision_type1               = [[States and territories of India|State]]
| subdivision_name1               = [[Madhya Pradesh]]
| subdivision_type2               = [[List of districts of India|District]]
| subdivision_name2               = [[Betul district|Betul]]
| established_title               = <!-- Established -->
| established_date                = 
| founder                         = 
| named_for                       = 
| government_type                 = Municipal Council
| governing_body                  = Municipal Council Betul
| unit_pref                       = Metric
| area_footnotes                  = 
| area_rank                       = 
| area_total_km2                  = 193
| elevation_footnotes             = 
| elevation_m                     = 658
| population_total                = 153,330
| population_as_of                = 2011
| population_rank                 = 
| population_density_km2          = auto
| population_demonym              = 
| population_footnotes            = 
| demographics_type1              = Languages
| demographics1_title1            = Official
| demographics1_info1             = [[Hindi language|Hindi]]
| timezone1                       = [[Indian Standard Time|IST]]
| utc_offset1                     = +5:30
| postal_code_type                = <!-- [[Postal Index Number|PIN]] -->
| postal_code                     = 
| registration_plate              = MP-48
| website                         = {{URL|https://betul.nic.in}}
| iso_code                        = [[ISO 3166-2:IN|IN-MP]]
| footnotes                       = 
}}
'''Betul''' is Municipal Council town in [[Madhya Pradesh]], India. It is the administrative head-quarter of [[Betul district]] and forms the southernmost part of the [[Narmadapuram Division]].

==Name==
During the early 20th century, Betul was known as '''Badnur'''.{{sfnp|''EB''|1911}}

==History==
[[File:Balajipuram BETUL.jpg|thumb|200px|left|Balajipuram Temple in Betul]]
Nearby fort called Kherla Quila was formerly the seat of an [[Kingdom of Kherla|independent kingdom]] in the medieval and early modern period.{{sfnp|''EB''|1878|p=228}} Under [[Company Rule in India|Company Rule]], its fort was permitted to fall into ruin.{{sfnp|''EB''|1878|p=229}} Badnur became the headquarters of [[Betul District]] in 1822. Surrounded by hills on all sides, it was used by [[British India|the British]] for the exportation of [[coal in India|coal]].<ref>{{cite web |title=betul history |url=https://betul.nic.in/en/history/ |website=betul.nic.in |publisher=GOVERNMENT OF MADHAYA PRADESH |access-date=24 November 2019}}</ref> It supported two [[bazaar]]s; the larger, Kothi Bazar, held 2015 people in the 1870s.{{sfnp|''EB''|1878|p=228}} At that time, the town had a [[circuit house]], a [[dak bungalow]], a [[caravanserai]], jail, police station, pharmacy, and schools.{{sfnp|''EB''|1878|p=228}} Its population {{circa|lk=no|1901}} was 3766.{{sfnp|''EB''|1911}}

Following [[Partition of India|independence]], Betul lay near the geographical center point of the new country, which is now marked by a stone at [[Barsali]]. Betul was connected to the [[Delhi-Nagpur-Chennai line|Delhi–Chennai line]] of the [[rail transport in India|Indian rail network]] in the early 1950s. It now serves as a junction point, providing the access to the [[Chhindwara District]] on [[broad-gauge rail]]
Biggest City in India
.

==Geography==
Betul is located at {{Coord|21.92|N|77.9|E|}},<ref>[http://www.fallingrain.com/world/IN/35/Betul.html Falling Rain Genomics, Inc - Betul]</ref> near the geographical center point of modern India. It has an average elevation of {{convert|658|m|sp=us|abbr=on|0}}.

==Climate==
{{Weather box
| location = Betul, Madhya Pradesh (1981–2010, extremes 1948–2012) 
| metric first = yes
| single line = yes
| Jan record high C = 34.9
| Feb record high C = 37.8
| Mar record high C = 42.3
| Apr record high C = 43.7
| May record high C = 48.0
| Jun record high C = 44.5
| Jul record high C = 38.6
| Aug record high C = 33.6
| Sep record high C = 35.5
| Oct record high C = 36.8
| Nov record high C = 35.0
| Dec record high C = 32.7
| year record high C = 48.0
| Jan high C = 27.4
| Feb high C = 30.1
| Mar high C = 34.6
| Apr high C = 38.7
| May high C = 40.3
| Jun high C = 35.7
| Jul high C = 29.2
| Aug high C = 27.6
| Sep high C = 29.8
| Oct high C = 31.1
| Nov high C = 29.1
| Dec high C = 27.8
| year high C = 
| Jan mean C = 18.9
| Feb mean C = 21.0
| Mar mean C = 25.3
| Apr mean C = 29.7
| May mean C = 32.5
| Jun mean C = 30.0
| Jul mean C = 25.8
| Aug mean C = 24.7
| Sep mean C = 25.4
| Oct mean C = 24.2
| Nov mean C = 21.2
| Dec mean C = 19.0

| Jan low C = 10.5
| Feb low C = 11.9
| Mar low C = 16.1
| Apr low C = 20.6
| May low C = 24.7
| Jun low C = 24.4
| Jul low C = 22.5
| Aug low C = 21.8
| Sep low C = 21.1
| Oct low C = 17.3
| Nov low C = 13.4
| Dec low C = 10.2
| year low C = 
| Jan record low C = -0.2
| Feb record low C = 1.1
| Mar record low C = 2.3
| Apr record low C = 10.6
| May record low C = 16.6
| Jun record low C = 14.9
| Jul record low C = 14.5
| Aug record low C = 13.1
| Sep record low C = 10.5
| Oct record low C = 5.0
| Nov record low C = 2.6
| Dec record low C = 1.3
| year record low C = -0.2
| rain colour = green
| Jan rain mm = 13.8
| Feb rain mm = 14.2
| Mar rain mm = 19.7
| Apr rain mm = 6.9
| May rain mm = 13.3
| Jun rain mm = 144.5
| Jul rain mm = 330.1
| Aug rain mm = 371.7
| Sep rain mm = 189.8
| Oct rain mm = 57.8
| Nov rain mm = 20.6
| Dec rain mm = 8.6
| year rain mm = 1191.0
| Jan rain days = 1.1
| Feb rain days = 1.5
| Mar rain days = 1.4
| Apr rain days = 0.7
| May rain days = 0.9
| Jun rain days = 8.0
| Jul rain days = 15.2
| Aug rain days = 15.5
| Sep rain days = 8.8
| Oct rain days = 3.2
| Nov rain days = 1.7
| Dec rain days = 0.8
| year rain days = 58.7
| time day = 17:30 [[Indian Standard Time|IST]]
| Jan humidity = 44
| Feb humidity = 34
| Mar humidity = 25
| Apr humidity = 20
| May humidity = 24
| Jun humidity = 53
| Jul humidity = 77
| Aug humidity = 84
| Sep humidity = 74
| Oct humidity = 60
| Nov humidity = 52
| Dec humidity = 47
| year humidity = 50
|source 1 = [[India Meteorological Department]]<ref name=IMDnormals>
{{cite web
| archive-url = https://web.archive.org/web/20200205040301/http://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf
| archive-date = 5 February 2020
| url = https://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf
| title = Station: Betul Climatological Table 1981–2010
| work = Climatological Normals 1981–2010
| publisher = India Meteorological Department
| date = January 2015
| pages = 123–124
| access-date = 28 December 2020}}</ref><ref name=IMDextremes>
{{cite web
| archive-url = https://web.archive.org/web/20200205042509/http://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf
| archive-date = 5 February 2020
| url = https://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf
| title = Extremes of Temperature & Rainfall for Indian Stations (Up to 2012)
| publisher = India Meteorological Department
| date = December 2016
| page = M115
| access-date = 28 December 2020}}</ref>
}}

==Demographics==
{{see also|List of cities in Madhya Pradesh}}
During the [[2011 Indian census]], Betul had a population of 103,330. Males constitute 51.12% of the population, females 48.88%. Betul has an average [[literacy rate]] of 89.28%, higher than the national average of 74.04%. 10.82% of the population is under 6 years of age.<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-url=https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-date=2004-06-16|title= Census of India 2011: Data from the 2001 Census, including cities, villages and towns (Provisional)|access-date=2008-11-01|publisher= Census Commission of India}}</ref>

== Education ==

In Betul, there are total 72 number of colleges. Some main colleges are as follows<ref>{{Cite web|url=http://betul.nic.in/department/college.pdf|title=District Administration Betul|last=|first=|date=|website=District Administration Betul|publisher=|access-date=}}</ref>
* Govt Jaywanti Haksar P G College Betul
* Government polytechnic college  sonaghati Betul
* Bhimrao Ramrao Ambedkar College Of Education, Run By Shri  Ram Shiksha Parishad, Chakkar Road Ambedk
* Late Shri Nandkishore Singh Patel Memorial College, Near Link  Road, Sadar, Betul
* Netaji Subhas Chandra Bose College
* Shri Ram Pharmacy College Jamthi Betul
* Shri Balaji Institute of Technology & Management, Betul
In Betul, there are many schools for primary and secondary education. Some of the main schools are

* R D Public School, Kalapatha, Betul
* Satpuda Valley Public School, Sonaghati, Betul
* Kendriya Vidyalya Betul
* ELC English School
*Rathore Collage and School
{{anchor|Etymology|Toponymy}}

==References==
{{reflist}}

==Sources==
* {{cite EB9 |mode=cs2 |wstitle=Badnur |volume=3  |ref={{harvid|EB|1878}} |pages=228–229 }}
* {{cite EB1911 |mode=cs2 |wstitle=Badnur |volume=3 |ref={{harvid|EB|1911}} |page=190 }}

{{Narmadapuram Division}}

{{Betul district}}

[[Category:Betul, Madhya Pradesh| ]]
[[Category:Cities and towns in Betul district]]
[[Category:Cities in Madhya Pradesh]]