{{Use dmy dates|date=December 2018}}
{{Use Indian English|date=December 2018}}
{{Infobox settlement
| name                    = Bhadreswar
| native_name             = <!-- Please do not add any Indic script in this infobox, as per Wikipedia:INDICSCRIPT policy -->
| native_name_lang        = 
| other_name              = 
| nickname                = 
| settlement_type         =  City
| image_skyline           = File:Annapurna Mandir-Bhadreswar-West Bengal-DSC 4299 2.jpg
| image_alt               = 
| image_caption           = Annapurna Mandir, Bhadreswar
| pushpin_map             = India West Bengal#India3
| pushpin_label_position  = right
| pushpin_map_alt         = 
| pushpin_map_caption     = Location in West Bengal, India
| coordinates             = {{coord|22.82|N|88.35|E|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{flag|India}}
| subdivision_type1       = [[States and territories of India|State]]
| subdivision_name1       = [[West Bengal]]
| subdivision_type2       = [[List of districts of West Bengal|District]]
| subdivision_name2       = [[Hooghly district|Hooghly]]
| subdivision_type3       = Region
| subdivision_name3       = [[Kolkata metropolitan area|Greater Kolkata]]
| established_title       =
| established_date        = 
| founder                 = 
| named_for               = 
| government_type         = [[Municipal Corporations in India|Municipality]]
| governing_body          = [[Bhadreswar Municipality]]
| unit_pref               = Metric
| area_footnotes          = 
| area_rank               = 
| area_total_km2          = 8.28
| elevation_footnotes     = 
| elevation_m             = 2
| population_total        = 101,477
| population_as_of        = 2011
| population_rank         = 
| population_density_km2  = auto
| population_demonym      = 
| population_footnotes    = 
| demographics_type1      = Languages
| demographics1_title1    = Official
| demographics1_info1     = [[Bengali language|Bengali]], [[English language|English]]
| timezone1               = [[Indian Standard Time|IST]]
| utc_offset1             = +5:30
| postal_code_type        = [[Postal Index Number|PIN]]
| postal_code             = 712124
| area_code_type          = Telephone code
| area_code               = +91 33
| registration_plate      = WB
| blank1_name_sec1        = [[Lok Sabha]] constituency
| blank1_info_sec1        = [[Hooghly (Lok Sabha constituency)|Hooghly]]
| blank2_name_sec1        = [[Member of Parliament]]
| blank2_info_sec1        = [[Rachana Banerjee]] ([[All India Trinamool Congress|AITC]])
| blank3_name_sec1        = [[Vidhan Sabha]] constituency
| blank3_info_sec1        = [[Chandannagar (Vidhan Sabha constituency)|Chandannagar]]
| website                 = 
| footnotes               = 
}}

'''Bhadreswar''' {{IPAc-en|b|@|'|d|r|E|s|w|@r}} is a city and a municipality of [[Hooghly district]] in the [[India]]n [[States and territories of India|state]] of [[West Bengal]].<ref>[http://www.wbcensus.gov.in/DataTables/01/Table-3.htm District-wise list of statutory towns] {{webarchive |url=https://web.archive.org/web/20070927041827/http://www.wbcensus.gov.in/DataTables/01/Table-3.htm |date=27 September 2007 }}</ref> It is a part of the area covered by [[Kolkata Metropolitan Development Authority]] (KMDA).<ref>{{cite web
 |url=http://www.cmdaonline.com/kma.html 
 |title=Base Map of Kolkata Metropolitan area 
 |access-date=2007-09-03 
 |publisher=Kolkata Metropolitan Development Authority 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20070928000049/http://www.cmdaonline.com/kma.html 
 |archive-date=2007-09-28 
}}</ref>

==Geography==
{{OSM Location map
| width=330| height=300| zoom=10
| coord={{coord|22|54|10|N|88|13|40|E}}|caption='''Cities and towns in the Chandannagore subdivision and Polba Dadpur and Dhaniakhali CD Blocks of Chinsurah subdivision in Hooghly district'''<br/>M: municipal corporation/ municipal city/ town, CT: census town, R: rural/ urban centre, <br/>Owing to space constraints in the small map, the actual locations in a larger map may vary slightly
|mark-coord1={{coord|22|52|12|N|88|21|46|E}} | label-pos1=left|label1= Chandannagar | numbered1=M| mark-title1= [[Chandannagar]] (M)|label-color1=#800000 |label-size1=11| mark-size1=12|shape1=l-circle|shape-color1=#800000|shape-outline1=white|label-offset-x1=2
|mark-coord2={{coord|22|49|50|N|88|20|30|E}} | label-pos2=right|label2=Bhadreswar| numbered2=M| mark-title2= Bhadreswar (M)|shape-color2=black| label-size2=13|label-color2=black <!-- make the subject of the article stand out with black colors -->
|mark-coord3={{coord|22|48|40|N|88|20|35|E}} | label-pos3=right|label3=Champdani| numbered3=M| mark-title3= [[Champdani]] (M)
|mark-coord4={{coord|22|53|20|N|88|0|54|E}} | label-pos4=right|label4=Tarakeswar| numbered4=M| mark-title4= [[Tarakeswar]] (M)
|mark-coord5={{coord|22|50|10|N|88|10|43|E}} | label-pos5=right|label5=Bargachhia| numbered5=CT| mark-title5= [[Bargachhia]] (CT)| shape-color5=#A40000
|mark-coord6={{coord|22|49|17|N|88|13|2|E}} | label-pos6=left|label6=Balarambati| numbered6=CT| mark-title6= [[Balarambati]] (CT)| shape-color6=#A40000
|mark-coord7={{coord|22|49|22|N|88|14|9|E}} | label-pos7=right|label7=Singur| numbered7=CT| mark-title7= [[Singur]] (CT)| shape-color7=#A40000
|mark-coord8={{coord|22|48|10|N|88|15|30|E}} | label-pos8=right|label8=Nasibpur| numbered8=CT| mark-title8= [[Nasibpur]] (CT)| shape-color8=#A40000
|mark-coord9={{coord|22|47|20|N|88|13|26|E}} | label-pos9=right|label9=Jagatnagar| numbered9=CT| mark-title9= [[Jagatnagar]] (CT)| shape-color9=#A40000
|mark-coord10={{coord|22|46|5|N|88|14|30|E}} | label-pos10=left|label10=Baruipara| numbered10=CT| mark-title10= [[Baruipara]] (CT)| shape-color10=#A40000
|mark-coord11={{coord|22|46|30|N|88|15|25|E}} | label-pos11=right|label11=Borai| numbered11=CT| mark-title11= [[Borai, Hooghly|Borai]] (CT)| shape-color11=#A40000
|mark-coord12={{coord|22|58|26|N|88|6|30|E}} | label-pos12=right|label12=Dhaniakhali| numbered12=R| mark-title12= [[Dhaniakhali]] (R)| shape-color12=#C42222
|mark-coord13={{coord|23|2|13|N|88|7|17|E}} | label-pos13=right|label13=Gurap| numbered13=R| mark-title13= [[Gurap]] (R)| shape-color13=#C42222
|mark-coord14={{coord|22|57|41|N|88|18|23|E}} | label-pos14=right|label14=Polba| numbered14=R| mark-title14= [[Polba]] (R)| shape-color14=#C42222
|mark-coord15={{coord|22|56|13|N|88|11|42|E}} | label-pos15=right|label15=Dadpur| numbered15=R| mark-title15= [[Dadpur, Hooghly|Dadpur]] (R)| shape-color15=#C42222
|mark-coord16={{coord|22|56|4|N|88|18|19|E}} | label-pos16=right|label16=Barun Napara| numbered16=R| mark-title16= [[Barun Napara]] (R)| shape-color16=#C42222
|mark-coord17={{coord|22|49|40|N|88|6|16|E}} | label-pos17=left|label17=Haripal| numbered17=R| mark-title17= [[Haripal]] (R)| shape-color17=#C42222
|mark-coord18={{coord|23.0433|88.4298}}| label18=Hooghly |labela18=River| label-color18 = #77A1CB| label-angle18=0| label-pos18=bottom| label-size18=10| mark-size18=0| mark-title18 =none
|mark-coord19={{coord|22|47|28|N|88|4|21|E}} | label-pos19=right|label19=Dwarhatta| numbered19=R| mark-title19= [[Dwarhatta]] (R)| shape-color19=#C42222}}

===Location===
Bhadreswar is located at {{Coord|22.82|N|88.35|E|}}. It has an average elevation of 2&nbsp;metres (6&nbsp;feet). It is situated by the [[Hooghly River]]. It is one of the beautiful places in Hooghly district.

===Police station===
Bhadreswar police station has jurisdiction over Bhadreswar and [[Champdani]] Municipal areas and parts of [[Singur (community development block)|Singur]] CD Block.<ref>{{cite web  |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook  |title = District Statistical Handbook 2014 Hooghly  |work = Tables 2.1, 2.2  |publisher = Department of Statistics and Programme Implementation, Government of West Bengal  |access-date = 3 October 2018  |archive-url = https://web.archive.org/web/20190121045803/http://www.wbpspm.gov.in/publications/District%20Statistical%20Handbook  |archive-date = 21 January 2019  |url-status = dead  }}</ref><ref>{{cite web | url = http://www.policewb.gov.in/wbp/district/Hooghly/hglyphone.php | title = Hooghly District Police | publisher = West Bengal Police | access-date = 20 June 2017 | archive-url = https://web.archive.org/web/20170705234600/http://policewb.gov.in/wbp/district/Hooghly/hglyphone.php | archive-date = 5 July 2017 | url-status = dead }}</ref>

===Urbanisation===
In Chandannagore subdivision 58.52% of the population is rural and the urban population is 41.48%. Chandannagore subdivision has 1 municipal corporation, 3 municipalities and 7 [[census town]]s. The single municipal corporation is [[Chandernagore Municipal Corporation]]. The municipalities are [[Tarakeswar Municipality]], [[Bhadreswar Municipality]] and [[Champdany Municipality]].<ref>{{cite web |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook |title = District Statistical Handbook 2014 Hooghly |work = Table 2.1, 2.2, 2.4(a) |publisher = Department of Statistics and Programme Implementation, Government of West Bengal |access-date = 27 September 2018 |archive-url = https://web.archive.org/web/20190121045803/http://www.wbpspm.gov.in/publications/District%20Statistical%20Handbook |archive-date = 21 January 2019 |url-status = dead }}</ref> Of the three CD Blocks in Chandannagore subdivision, Tarakeswar CD Block is wholly rural, Haripal CD Block is predominantly rural with just 1 census town, and Singur CD Block is slightly less rural with 6 census towns. Polba Dadpur and Dhaniakhali CD Blocks of Chinsurah subdivision (included in the map alongside) are wholly rural.<ref name=census2011>{{cite web| url = http://censusindia.gov.in/pca/cdb_pca_census/Houselisting-housing-WB.html |title = C.D. Block Wise Primary Census Abstract Data(PCA) | work= 2011 census: West Bengal – District-wise CD Blocks|publisher= Registrar General and Census Commissioner, India  | access-date = 27 September 2018}}</ref> The municipal areas are industrialised. All places marked in the map are linked in the larger full screen map.

==Demographics==
===Population===

{{Historical population
| source = [[Government of India]]<ref>{{cite web |title=Census Tables |url=https://censusindia.gov.in/census.website/data/census-tables |website=censusindia.gov.in |access-date=6 January 2024}}</ref>
|1901 | 15150
|1911 | 24353
|1921 | 22081
|1931 | 22992
|1941 | 27673
|1951 | 36292
|1961 | 35489
|1971 | 45586
|1981 | 58858
|1991 | 72474
|2001 | 106071
|2011 | 101477
|align = right
}}

{{Bar box
|float = right
|caption = Religions in Burari (2011)
|barwidth=200px
|bars =
{{bar percent|Hinduism|darkorange|82,57}}
{{bar percent|Islam|green|17.17}}
{{bar percent|Christianity|dodgerblue|0.05}}
{{bar percent|Buddhism|yellow|0.02}}
{{bar percent|Sikhism|darkkhaki|0.01}}
{{bar percent|Jainism|maroon|0.01}}
{{bar percent|Others|grey|0.18}}
}}

As per [[2011 Census of India]] Bhadreswar had a total population of 101,477 of which 53,330 (53%) were males and 48,147 (47%) were females. Population below 6 years was 9,580. The total number of literates in Bhadreswar was 79,498 (86.51% of the population over 6 years).<ref name=census3-2011>{{cite web| url = http://censusindia.gov.in/pca/pcadata/Houselisting-housing-WB.html  |title = 2011 Census – Primary Census Abstract Data Tables | work= West Bengal – District-wise  |publisher= Registrar General and Census Commissioner, India  | access-date = 15 June 2016 }}</ref>

{{As of|2001}} India [[census]],<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-url=https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-date=2004-06-16|title= Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)|access-date=2008-11-01|publisher= Census Commission of India}}</ref> Bhadreswar had a population of 105,944. Males constitute 55% of the population and females 45%. Bhadreswar has an average literacy rate of 74%, higher than the national average of 59.5%; with 59% of the males and 41% of the females literate. 10% of the population is under 6 years of age.

===Languages===
{{Pie chart
|thumb = right
|caption = Languages spoken in Bhadreswar city (2011)<ref>[https://censusindia.gov.in/2011census/C-16T/DDW-C16-TOWN-STMT-MDDS-2000.XLSX 2011 census data] censusindia.gov.in</ref>
|label1= [[Bengali language|Bengali]]
|value1= 51.7
|color1 = orange 
|label2= [[Hindi language|Hindi]]
|value2 = 26.8
|color2 = red 
|label3 = [[Urdu language |Urdu]]
|value3 = 15.8
|color3 = pink
|label4 = [[ Odia language| Odia ]]
|value4 = 3.82
|color4 = green 
|label5 = [[ Telugu language | Telugu ]]
|value5 = 0.92
|color5 = black
|label6 = Others 
|value6 = 0.84
|color6 = white 
}}

===Migrants===
Jute mills drew in a large labour force from the neighbouring states of Bihar and Orissa, as well as eastern Uttar Pradesh, quite often forming an overwhelming majority of the population in the area, living in [[shanty town]]s and bustees dotting the mill area. The proportion of migrants in the population was 80% in Bhadreswar.<ref>Goswami, Onkar, ''Calcutta’s Economy 1918-1970 The fall from Grace'' in ''Calcutta, the Living City'', Vol II, edited by Sukanta Chaudhuri, p. 90, Oxford University Press, {{ISBN|0-19-563697-X}}</ref>

According to a study carried out by Vidyasagar University, "Most of these industrial units were located in riverine towns. A few of these were old towns inhabited previously by middle class Bengali 'babus' while others were new towns grown out of agricultural lands... Agriculture in Bengal was more remunerative than work in the jute mills but what the jute mills paid was enough to attract labour from Bihar, Orissa, U.P. first and then from C.P. or even Madras...The industrial 'mohallas' remained as '[[ghetto]]s'. There was little or no interconnection or social and cultural contact between local Bengali population and the mill hands. Both lived in their own worlds."<ref>{{cite web | url = http://inet.vidyasagar.ac.in:8080/jspui/bitstream/123456789/1245/2/2.pdf  | title = Industrialisation and Emergence of Labour Force in Bengal during The Colonial Period: Its Socio-Economic Impact | first = Nirban |last= Basu  | publisher = Vidyasagar University Journal of History, Vol 1, 2012-13  | access-date =  16 July 2018}}</ref>

===Kolkata Urban Agglomeration===
The following Municipalities and Census Towns in Hooghly district were part of Kolkata Urban Agglomeration in 2011 census: [[Bansberia]] (M), [[Hugli-Chuchura|Hugli-Chinsurah]] (M), Bara Khejuria ([[Out Growth]]), [[Shankhanagar]] (CT), [[Amodghata]] (CT), [[Chak Bansberia]] (CT), [[Naldanga, Hooghly|Naldanga]] (CT), [[Kodalia]] (CT), [[Kulihanda]] (CT),  [[Simla, West Bengal|Simla]] (CT), [[Dharmapur, West Bengal|Dharmapur]] (CT), Bhadreswar (M), [[Champdani]] (M), [[Chandannagar]] (M Corp.), [[Baidyabati]] (M), [[Serampore]] (M), [[Rishra]] (M), [[Rishra, Sreerampur Uttarpara|Rishra]] (CT), [[Bamunari]] (CT), [[Dakshin Rajyadharpur]] (CT), [[Nabagram Colony]] (CT), [[Konnagar]] (M), [[Uttarpara Kotrung]] (M), [[Raghunathpur (PS-Dankuni)]] (CT), [[Kanaipur]] (CT) and [[Keota, Hooghly|Keota]] (CT).<ref>{{cite web| url = http://censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf | title= Provisional Population Totals, Census of India 2011 | work= Constituents of Urban Agglomeration Having Population Above 1 Lakh |publisher=  Census of India 2011  | access-date = 16 June 2016}}</ref>

==Economy==
===Industry===
Victoria Jute Mills at Telenipara, Bhadreswar was established in 1885 and employs about 5,000 people. The mill is passing through a rough phase, closing down and opening off and on with militant labour in a volatile environment.<ref>{{cite web | url =  http://aitcofficial.org/aitc/in-parliament-lok-sabha/saugata-roy-speaks-on-jute-mills-being-closed-down-in-bengal-at-lok-sabha-transcript/ | title = Saugata Roy speaks on the problems faced by jute mills in West Bengal | work = Lok Sabha, 7 May 2015  | publisher = All India Trinamool Congress  | access-date =  14 July 2017}}</ref><ref>{{cite web | url = https://www.indiamart.com/victoria-jutemill/aboutus.html  | title = Victoria Jute Mill | work = Fact Sheet  | publisher = indiamart  | access-date =  14 July 2017}}</ref><ref>{{cite web | url = http://timesofindia.indiatimes.com/City/Kolkata/Jute-mill-CEO-manages-to-escape-as-mob-of-labourers-attack-home/articleshow/45084362.cms  | title = Jute mill CEO manages to escape as mob of labourers attack home | publisher =  The Times of India, 9 November 2014 | access-date =  14 July 2017}}</ref><ref>{{cite web | url =  http://www.business-standard.com/article/pti-stories/six-jute-mills-close-in-a-week-in-west-bengal-114062100589_1.html | title = Six jute mills close in week in West Bengal | work =  PTI | publisher =  Business Standard, 21 June 2014 | access-date =  14 July 2017}}</ref>

==Transport==
[[File:Bhadreswar rly station IMG 20200209 114914.jpg|thumb|[[Bhadreshwar railway station]]]]
[[State Highway 6 (West Bengal)]]/ [[Grand Trunk Road]] passes through Bhadreswar. Private Bus number '''2''' ([[Chunchura]] Court - [[Dakshineswar]]) plies through here.<ref>{{cite web| url = http://www.wbtrafficpolice.com/state-highways.php |title =  List of State Highways in West Bengal | publisher= West Bengal Traffic Police | access-date = 15 October 2016}}</ref>

[[Bhadreshwar railway station|Bhadreswar railway station]] is on the [[Howrah-Bardhaman main line]].<ref>{{cite web| url =  http://indiarailinfo.com/train/timetable/howrah-barddhaman-jn-local-37815/14449/581/2  |title =  37815 Howrah Bardhaman Jn Local  |work = Time Table | publisher= indiarailinfo | access-date = 13 June 2017}}</ref> It is part of [[Kolkata Suburban Railway#Howrah Eastern Section|Kolkata Suburban Railway]] system.

==Education==
[[File:Pearl Rosary School.jpg|thumb|Pearl Rosary School]]

===College===
* [[Kabi Sukanta Mahavidyalaya]], a general degree college, was established at Bhadreswar in 1986.<ref>{{cite web | url = http://www.ksmv.info/admission.html | title =  Kabi Sukanta Mahavidyalaya| publisher = KSMV  |access-date =  30 June 2017}}</ref><ref>{{cite web | url = http://www.minglebox.com/college/Kabi-Sukanta-Mahavidyalaya/contact | title = Kabi Sukanta Mahavidyalaya | publisher = Minglebox  |access-date =  30 June 2017}}</ref>

===Schools===
* Telinipara Bhadreswar High School
* Digra Mallickhati Deshbandhu Vidyapith
* Saradapally Kanya Vidyapith
* Dharmatala Girls High School
* Pearl Rosary School
* Durgamoyee Academy
* Dreamland school
* Bholanath memorial school
* Little Angel school
* Ravindra Smriti (S) Vidyaniketan

==Tourist Spot==
#Banabithi Park located near the DVC channel
#Bhadreswar Nath Temple located near Bhadreswar G.T. Road.
#Bhadreswar Ganga River Ghat
#Charcikatala in Bighati
#Tetul Tala Jagadharti maa (also known as Burima)

== References ==
{{Reflist}}

{{Hooghly District}}
{{Kolkata neighbourhoods}}
{{Municipalities of West Bengal}}
{{Hooghly topics}}

==External links==
* [https://bhadreswarmunicipality-gov.in/ Bhadreswar information]

[[Category:Cities and towns in Hooghly district]]
[[Category:Neighbourhoods in Kolkata]]
[[Category:Kolkata Metropolitan Area]]
[[Category:Cities in West Bengal]]