{{Short description|Governorate of Tunisia}}
{{Infobox settlement
<!-- See Template:Infobox province for additional fields and descriptions -->
| name                    = Bizerte Governorate
| native_name             = ولاية بنزرت
| native_name_lang        = ar<!-- ISO 639-3 code e.g. "ar" for Arabic -->
| other_name              = 
| type                    = [[Governorates of Tunisia|Governorate]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_shield            = 
| shield_alt              = 
| image_map               = Bizerte in Tunisia.svg
| map_alt                 = 
| map_caption             = Map of Tunisia with Bizerte highlighted
| coordinates             = {{coord|37|16|N|9|52|E|region:TN_type:adm1st|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{TUN}}
| established_title       = Created
| established_date        = 1956<ref name="tun">{{in lang|fr}} {{cite web |url=http://www.tunisieindustrie.nat.tn/fr/doc.asp?docid=591&mcat=12&mrub=105&msrub=205 |title=tunisieindustrie.nat.tn |url-status=dead |archive-url=https://web.archive.org/web/20090217045354/http://www.tunisieindustrie.nat.tn/fr/doc.asp?docid=591&mcat=12&mrub=105&msrub=205 |archive-date=2009-02-17 }}</ref>
| seat_type               = Capital
| seat                    = [[Bizerte]]
| government_footnotes    = 
| leader_party            = 
| leader_title            = [[Governor]]
| leader_name             = Salem Ben Yacoub (since 2024) <ref>https://www.tap.info.tn/en/Portal-Top-News-EN/17861830-president-of-the</ref>
| unit_pref               = Metric<!-- or US or UK -->
| area_footnotes          = 
| area_total_km2          = 3750
| area_rank               = [[List of Tunisian governorates by area|Ranked 13th of 24]]
| area_note               = 
| elevation_footnotes     = 
| elevation_m             = 
| population_footnotes    = 
| population_total        = 568219
| population_as_of        = 2014
| population_rank         = [[List of Tunisian governorates by population|Ranked 7th of 24]]
| population_density_km2  = auto
| population_demonym      =  
| population_note         = 
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +01
| postal_code_type        = Postal prefix
| postal_code             = xx
| area_code_type          = Calling code
| area_code               = 
| iso_code                = [[ISO 3166-2:TN|TN-23]]
| website                 = <!-- [http://www.example.com example.com] -->
| footnotes               = 
}}

'''Bizerte Governorate''' ({{langx|ar|ولاية بنزرت}} ''{{transliteration|ar|Wilāyat Benzart}}'' {{IPA|ar|bɑnˈzɑrt|pron}}; {{langx|fr|Gouvernorat de Bizerte}}) is the northernmost of the 24 [[Governorates of Tunisia|governorates]] of [[Tunisia]]. It is in northern Tunisia, approximately rectangular and having a long north coast. It covers an area of 3,750&nbsp;km<sup>2</sup> including [[Bizerte Lake|two large lakes]], one coastal hence saline and one freshwater being the World Heritage Site, [[Ichkeul lake]].<ref name="tun" /> Its population was 568,219 as at the 2014 census.<ref name="census">{{cite web|url=http://tunisia.opendataforafrica.org/TNCD2014/tunisia-census-data-population-2014?region=1000000-tunisia |title=2014 Tunisian census data |url-status=dead |archive-url=https://web.archive.org/web/20150518094332/http://tunisia.opendataforafrica.org/TNCD2014/tunisia-census-data-population-2014?region=1000000-tunisia |archive-date=2015-05-18 }}</ref> The capital is [[Bizerte]] which stands principally on inlet between Bizerte lake and the Mediterranean. The offshore [[Galite Islands]] are part of the governorate, as are the ruins of the ancient city of [[Utica, Tunisia|Utica]].

== Geography ==
The governorate is centered {{convert|60|km|mi}} from the capital and borders the governorates of [[Ariana Governorate|Ariana]], [[Béja Governorate|Béja]] and [[Manouba Governorate|Manouba]].

The average [[temperature]] is 22.75&nbsp;°C and annual [[rainfall]] is 300-800 millimeters.<ref name="tun" />

==Administrative divisions==
Administratively, the governorate is divided into fourteen [[Delegations of Tunisia|delegations]] (''[[mutamadiyat]]''), thirteen [[municipalities]], seven rural councils, and 102 sectors (''imadas'').<ref name="tun" /> The delegations and their populations from the 2004 and 2014 censuses,<ref name="census" /> are listed below:
[[File:Tunisie_Gouvernorat_de_Bizerte.svg|thumb|upright=2.0|Delegations of Bizerte Governorate<br />(Zarzouna is not shown)]]
{| class="wikitable sortable"
|- align="center" bgcolor="#ffbbbb"
! [[Delegations of Tunisia|Delegation]]
! Area<br />km<sup>2</sup>
! Population<br />2004
! Population<br />2014
|-
| Bizerte Nord || alight="right"|53.52 || align="right"|{{formatnum:75234}} || align="right"|{{formatnum:87307}}
|-
| Bizerte Sud || alight="right"|398.75 || align="right"|{{formatnum:45227}} || align="right"|{{formatnum:55659}}
|-
| Djoumine || alight="right"|... || align="right"|{{formatnum:35213}} || align="right"|{{formatnum:29029}}
|-
| El Alia || alight="right"|... || align="right"|{{formatnum:24539}} || align="right"|{{formatnum:27075}}
|-
| Ghar El Melh || alight="right"|... || align="right"|{{formatnum:18525}} || align="right"|{{formatnum:19477}}
|-
| Ghezala || alight="right"|... || align="right"|{{formatnum:27799}} || align="right"|{{formatnum:26977}}
|-
| Mateur || alight="right"|... || align="right"|{{formatnum:47562}} || align="right"|{{formatnum:46975}}
|-
| Menzel Bourguiba || alight="right"|... || align="right"|{{formatnum:54804}} || align="right"|{{formatnum:61919}}
|-
| Menzel Jemil || alight="right"|... || align="right"|{{formatnum:39691}} || align="right"|{{formatnum:47224}}
|-
| Ras Jabel || alight="right"|... || align="right"|{{formatnum:51240}} || align="right"|{{formatnum:58241}}
|-
| Sejenane || alight="right"|... || align="right"|{{formatnum:42156}} || align="right"|{{formatnum:40166}}
|-
| Tinja || alight="right"|... || align="right"|{{formatnum:19444}} || align="right"|{{formatnum:23455}}
|-
| Utique || alight="right"|... || align="right"|{{formatnum:18266}} || align="right"|{{formatnum:19922}}
|-
| Zarzouna || alight="right"|7.12 || align="right"|{{formatnum:24428}} || align="right"|{{formatnum:24793}}
|}
The following thirteen [[Municipalities of Tunisia|municipalities]] are located in Bizerte Governorate:
{{#section:Template:Table of Tunisian municipalities|bizerte}}

==References==
{{Reflist}}

{{Governorates of Tunisia}}
{{Authority control}}

[[Category:Bizerte Governorate| ]]
[[Category:Governorates of Tunisia]]


{{Tunisia-geo-stub}}