{{Short description|Town in the Democratic Republic of the Congo}}
{{Expand French|date=April 2024|topic=geo}}
{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name               = Boma
| official_name      = ''Ville de Boma''
| other_name         = 
| native_name        = <!-- for cities whose native name is not in English -->
| nickname           = 
| settlement_type    = [[Cities of the Democratic Republic of the Congo|City]]
| motto              = <!-- images and maps  ----------->
| image_skyline      =[[File:Boma DR Congo.jpg|200px]] [[File:Boma cathedral.jpg|150px]] [[File:L'église de Boma , RDC.jpg|150px]]  
| imagesize          = 
| image_caption      = '''Clockwise from top:''' View of Boma, Boma cathedral, Notre Dame de l'Assomption Church
| image_flag         = 
| flag_size          = 
| image_seal         = 
| seal_size          = 
| image_shield       = 
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_type  = 
| blank_emblem_size  = 
| image_map          = 
| mapsize            = 
| map_caption        = 
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| pushpin_map        = Democratic Republic of the Congo<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = bottom
| pushpin_map_caption = Location in Democratic Republic of the Congo
<!-- Location ------------------>| subdivision_type   = Country
| subdivision_name   = [[Image:Flag of the Democratic Republic of the Congo.svg|25px]] [[Democratic Republic of the Congo|DR Congo]]
| subdivision_type1  = [[Provinces of the Democratic Republic of the Congo|Province]]
| subdivision_name1  = [[Kongo Central]]
| subdivision_type2  = 
| subdivision_name2  = 
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = 
| parts_type         = [[Communes of the Democratic Republic of the Congo|Communes]]
| parts_style        = para
| p1                 = [[Kabondo, Boma|Kabondo]]
| p2                 = [[Kalamu]]
| p3                 = [[Nzadi]]
<!-- Politics ----------------->| government_footnotes = <ref>{{cite news |title=Nouveaux maires à Matadi et à Boma |url=https://www.infobascongo.net/beta/2022/11/25/50542/ |access-date=7 January 2023 |work=Infobascongo.net |date=25 November 2022 |language=fr}}</ref>
| government_type    = 
| leader_title       = Mayor
| leader_name        = Senghor Mbutiyibi
| leader_title1      = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1       = 
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = 
| established_title  = Founded
| established_date   = 16th century
| established_title2 = [[City status]]
| established_date2  = 1963
| established_title3 = <!-- Incorporated (city) -->
| established_date3  = <!-- Area    --------------------->
| area_magnitude     = 
| area_footnotes     = 
| area_total_km2     = 65
| area_land_km2      = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2     = 
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 
| area_metro_sq_mi   = 
| area_blank1_title  = 
| area_blank1_km2    = 
| area_blank1_sq_mi  = <!-- Population   ----------------------->
| population_as_of   = 2012
| population_footnotes = <ref name="World Gazetteer">{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-46&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=World Gazetteer|url-status=dead|archive-url=https://archive.today/20130217034142/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-46&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|archive-date=2013-02-17}}</ref>
| population_note    = 
| population_total   = 162521
| population_density_km2 = auto
| population_density_sq_mi = 
| population_metro   = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban   = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title = 
| population_blank1  = 
| population_blank2_title = 
| population_blank2  = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone           = [[West Africa Time]]
| utc_offset         = +1
| timezone_DST       = 
| utc_offset_DST     = 
| coordinates        = {{Coord|5|51|S|13|03|E|region:CD-BC_type:city(163,000)|display=title,inline}}
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m        = 61
| elevation_ft       = <!-- Area/postal codes & others -------->
| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code          = 
| blank_name         = [[Köppen climate classification|Climate]]
| blank_info         = [[Tropical savanna climate|Aw]]
| blank1_name        = 
| blank1_info        = 
| website            = 
| footnotes          = 
}}
[[File:1F Stamp of Belgian Congo used Boma c. 1900.jpg|thumbnail|right|A stamp of the Congo Free State, used in Boma around 1900]]
[[File:DUPONT(1889) pg749 Panorama du nord de Boma.jpg|thumb|View to the north from Boma, 1889]]

'''Boma''' is a port town on the [[Congo River]], some {{convert|100|km|mi}} upstream from the [[Atlantic Ocean]], in the [[Kongo Central|Kongo Central Province]] of the [[Democratic Republic of the Congo]] (DRC), adjacent to the [[Angola–Democratic Republic of the Congo border|border]] with [[Angola]]. It had an estimated population of 162,521 in 2012.<ref name="World Gazetteer">{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-46&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=World Gazetteer|url-status=dead|archive-url=https://archive.today/20130217034142/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-46&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|archive-date=2013-02-17}}</ref>

Boma was the capital city of the [[Congo Free State]] and [[Belgian Congo]] (the modern Democratic Republic of the Congo) from 1 May 1886 to 1923, when the capital was moved to Léopoldville (since renamed [[Kinshasa]]). The port handles exports of tropical [[timber]], [[banana]]s, [[Cocoa bean|cocoa]], and [[Arecaceae|palm]] products.

== History ==
Boma was founded by European merchants in the 16th century as an [[entrepôt]], including for the [[History of slavery|slave trade]].<ref>{{cite book | title=The Modern world encyclopaedia : illustrated | publisher=Home Entertainment Library | year=1935 | oclc=1091880941 }}</ref> Trade was chiefly in the hands of Dutch merchants, but British, French and Portuguese firms also had factories there. No European power exercised [[sovereignty]], though claims were from time to time put forward by Portugal.

British explorer [[Henry Morton Stanley]] arrived here on 9 August 1877, after crossing Africa from east to west.<ref name=Stanley>Stanley, H.M., 1899, ''Through the Dark Continent,'' London: G. Newnes, Vol. One {{ISBN|0486256677}}, Vol. Two, p. 359 {{ISBN|0486256685}}</ref>

In 1884 the people of Boma were forced to grant a protectorate of their country to the [[International Association of the Congo]], made up of European powers.<ref name=EB1911>{{EB1911|inline=1 |wstitle=Boma |volume=4 |page=181}} This references [[Henry Morton Stanley|H. M. Stanley]], ''The Congo and the Founding of its Free State'' (London, 1885).</ref> In 1886 King Leopold of Belgium established the [[Congo Free State]], designating Boma as its capital. He ran the state as his personal fiefdom for several years, nearly enslaving many Congolese with a private military, and abusing them to force rubber production. International outrage and action by the Belgian legislature resulted in the government taking over supervision of what was established as the colony of the [[Belgian Congo]] in 1908.

Boma continued as the capital of the Belgian Congo until 1923.<ref name="britannica.com">{{Cite encyclopedia |title=Kinshasa – national capital, Democratic Republic of the Congo |encyclopedia=britannica.com |url=http://www.britannica.com/EBchecked/topic/318863/Kinshasa/9050/History |access-date=22 April 2021 |archive-url=https://web.archive.org/web/20141018021639/http://www.britannica.com/EBchecked/topic/318863/Kinshasa/9050/History |archive-date=18 October 2014 |url-status=live}}</ref> [[Léopoldville]], since renamed as [[Kinshasa]], was designated as the new capital.

== Transport ==
Boma lies on the north bank of the [[Congo River]], some 100&nbsp;km upstream from [[Moanda, Democratic Republic of the Congo|Muanda]], where the river flows into the [[Atlantic Ocean]]. The great width and depth of the river allow seagoing ships to reach Boma, which is the second-largest port of DR Congo, after [[Matadi]]. Between 1889 and 1984, the port was served by the [[Mayumbe line]] from [[Tshela]]. The line was initially built as 610 mm (24 inch) gauge in 1889 before being converted to 600 mm in 1932.

==Notable people==
* [[Antoine-Roger Bolamba]], politician and poet, was born here in 1913.<ref>[[Albert S. Gerard]], [https://books.google.com/books?id=gt07FgJovZEC&dq=Antoine-Roger+Bolamba&pg=PA164 European-language writing in sub-Saharan Africa, Volume 1], p. 164, accessed March 2010</ref>

==Climate==
[[Köppen-Geiger climate classification system]] classifies its climate as [[tropical wet and dry climate|tropical wet and dry]] (''Aw'').

The highest record temperature was {{convert|41|C}} on February 25, 1976, while the lowest record temperature was {{convert|10|C}} on October 21, 1976.<ref name="Voodoo Skies">{{Cite web |url=http://voodooskies.com/weather/zaire/boma |title=Boma, Zaire |publisher=Voodoo Skies |access-date=2014-02-05 }}</ref>

{{Weather box|width=auto
|metric first=yes
|single line=yes
|location=Boma
|temperature colour=pastel
|Jan record high C=34
|Feb record high C=41
|Mar record high C=39
|Apr record high C=34
|May record high C=39
|Jun record high C=34
|Jul record high C=32
|Aug record high C=33
|Sep record high C=36
|Oct record high C=34
|Nov record high C=34
|Dec record high C=32
|Jan high C=32.6
|Feb high C=33.4
|Mar high C=33.8
|Apr high C=33.6
|May high C=32
|Jun high C=29.5
|Jul high C=26.7
|Aug high C=28
|Sep high C=29.4
|Oct high C=31.6
|Nov high C=32.4
|Dec high C=32.3
|Jan mean C=28.9
|Feb mean C=29.5
|Mar mean C=29.8
|Apr mean C=29.5
|May mean C=28.4
|Jun mean C=26
|Jul mean C=23.5
|Aug mean C=24.8
|Sep mean C=26.2
|Oct mean C=28.4
|Nov mean C=28.8
|Dec mean C=28.7
|Jan low C=25.3
|Feb low C=25.7
|Mar low C=25.8
|Apr low C=25.5
|May low C=24.9
|Jun low C=22.6
|Jul low C=20.3
|Aug low C=21.6
|Sep low C=23.1
|Oct low C=25.2
|Nov low C=25.3
|Dec low C=25.2
|Jan record low C=20
|Feb record low C=19
|Mar record low C=19
|Apr record low C=19
|May record low C=17
|Jun record low C=14
|Jul record low C=12
|Aug record low C=13
|Sep record low C=14
|Oct record low C=10
|Nov record low C=15
|Dec record low C=18
|rain colour=green
|Jan rain mm=83
|Feb rain mm=112
|Mar rain mm=126
|Apr rain mm=173
|May rain mm=69
|Jun rain mm=1
|Jul rain mm=1
|Aug rain mm=2
|Sep rain mm=8
|Oct rain mm=50
|Nov rain mm=149
|Dec rain mm=92
|source 1= ''Climate-Data.org'' (altitude: 10 m)<ref name="Climate-Data.org">{{Cite web |url=http://en.climate-data.org/location/605/ |title=Climate: Boma - Climate graph, Temperature graph, Climate table |publisher=Climate-Data.org |access-date=2014-02-05 }}</ref>
|source 2= ''Voodoo Skies'' for record temperatures<ref name="Voodoo Skies"/>
}}

==Gallery==
<gallery widths="200" heights="200">
File:102 Le pier de Boma.jpg|Boma pier, 1899
File:103 Les autorités au bout du pier à Boma.jpg|Authorities at the end of the pier, Boma, 1899
File:Hezekiah Andrew Shanu-Anciens rois de Boma.jpg|''The nine old kings of Boma'' (phot. [[Herzekiah Andrew Shanu|H. A. Shanu]], 1898), [[Royal Museum for Central Africa]]
File:Shinkakasa01.jpg|[[Fort de Shinkakasa]] &ndash; fortification on the Congo River near Boma
File:Boma church.jpg|Church of Boma, which still exists; oldest in the country
File:Residentie van de gouverneur-generaal.jpg|Residence of the Governor-General in Boma
File:Congo Map by Stanley.jpg|[[Henry Morton Stanley]]'s map of the area during his expedition down the Congo River
File:L'église de Boma , RDC.jpg|Church of Boma, January 2007
</gallery>

== See also ==
* [[Transport in the Democratic Republic of the Congo]]

== References ==
{{Reflist}}

== External links ==
{{Commons category|Boma, Congo-Kinshasa}}
* {{cite web |url= https://dp.la/search?utf8=✓&page_size=100&q=boma+congo |title= (Boma) |via= [[Digital Public Library of America]] }} (Images, etc.)
* [https://web.archive.org/web/20051017034559/http://www.congo-pages.org/BOMA/Pics/bomapanorama.jpg Boma Panorama]

{{Bas-Congo}}
{{Authority control}}

[[Category:Boma, Democratic Republic of the Congo| ]]
[[Category:Cities in the Democratic Republic of the Congo]]
[[Category:Communities on the Congo River]]
[[Category:Populated places established in the 16th century]]
[[Category:Populated places in Kongo Central]]