{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Bragança
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =''Tera da Marujada'' <br>(''Land of the Fandango'') 
|settlement_type        =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Obelisco e Catedral Bragança.JPG
|imagesize              = 
|image_caption          = Bragança (Sao Pedro Alcantara) Cathedral and Obelisk
|image_flag             = Bandeira de Bragança (Pará).svg
|flag_size              = 100px
|image_seal             = Brasaodebragança.jpg
|seal_size              = 80px
|image_map              = Para Municip Braganca.svg
|mapsize                = 250px
|map_caption            = Location of Bragança in the [[Pará|State of Pará]]
|pushpin_map            = Brazil
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Brazil
|subdivision_type       = Country
|subdivision_name       ={{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      =[[Northern Region, Brazil|Northern]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      =[[Pará]]
|subdivision_type3      =Mesoregion
|subdivision_name3      =Nordeste Paraense
|subdivision_type4      = [[Demonym]]
|subdivision_name4      = ''bragantino(a)
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Mayor]]
|leader_name            = Joao Nelson Pereira Magalhaes ([[Worker's Party (Brazil)|PT]])
|established_title      = Founded
|established_date       = 1613
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = <ref>{{cite web |title=Brazilian Institute of Geography and Statistics|url=https://www.ibge.gov.br/cidades-e-estados/pa/braganca.html |year=2017 |quote=2018 Area Total |access-date=27 March 2019 |language=pt}}</ref>
|area_total_km2           = 2,098.144
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pa/braganca/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 128,914
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = [[Time in Brazil|BRT]]
|utc_offset             = &minus;3
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|01|03|46|S|46|46|22|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 19
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}
'''Bragança''' is a [[Municipalities of Brazil|municipality]] in the [[states of Brazil|state]] of [[Pará]] in the [[Northern Region, Brazil|Northern region]] of [[Brazil]].<ref name="IBGE_DTB_2008">{{cite web |url=https://geoftp.ibge.gov.br/organizacao_do_territorio/estrutura_territorial/divisao_territorial/2008/dtb_2008.zip |title=Divisão Territorial do Brasil |date=July 1, 2008 |publisher=Divisão Territorial do Brasil e Limites Territoriais, Instituto Brasileiro de Geografia e Estatística (IBGE) |access-date=December 17, 2009|language=pt}}</ref><ref name="IBGE_Pop_2009">{{cite web | url = http://www.ibge.gov.br/home/estatistica/populacao/estimativa2009/POP2009_DOU.pdf | title = Estimativas da população para 1º de julho de 2009| publisher = Estimativas de População, Instituto Brasileiro de Geografia e Estatística (IBGE) | date = August 14, 2009 | access-date=December 17, 2009 | format = [[PDF]]|language=pt }}</ref><ref name="PNUD_IDH_2000">{{cite web |url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm |title=Ranking decrescente do IDH-M dos municípios do Brasil |year=2000 |publisher=Atlas do Desenvolvimento Humano, Programa das Nações Unidas para o Desenvolvimento (PNUD) |access-date=December 17, 2009 |language=pt |url-status=dead |archive-url=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |archive-date=October 3, 2009 }}</ref><ref name="IBGE_PIB_2005">{{cite web|url=http://www.ibge.gov.br/home/estatistica/economia/pibmunicipios/2005/tab01.pdf |title=Produto Interno Bruto dos Municípios 2002-2005 |date=December 19, 2007 |publisher=Instituto Brasileiro de Geografia e Estatística (IBGE) |access-date=December 17, 2009 |language=pt |url-status=dead |archive-url=https://web.archive.org/web/20081002024524/http://www.ibge.gov.br/home/estatistica/economia/pibmunicipios/2005/tab01.pdf |archive-date=October 2, 2008 }}</ref>

The municipality contains part of the {{convert|27864|ha}} of the [[Tracuateua Marine Extractive Reserve]], an [[extractive reserve]] unit created in 2005.<ref>{{citation|ref={{harvid|RESEX Marinha de Tracuateua – ISA}}|language=pt |title=RESEX Marinha de Tracuateua|publisher=ISA: Instituto Socioambiental |url=https://uc.socioambiental.org/en/uc/4389|access-date=2016-06-04}}</ref>
It contains the {{convert|42069|ha}} [[Caeté-Taperaçu Marine Extractive Reserve]], created in 2005.<ref>{{citation|ref={{harvid|RESEX Marinha de Caeté-Taperaçu – ISA}}|language=pt
 |title=RESEX Marinha de Caeté-Taperaçu|publisher=ISA: Instituto Socioambiental 
 |url=https://uc.socioambiental.org/uc/4342|access-date=2016-09-12}}</ref>

==History==
The city was founded as New Bragança (after [[Bragança, Portugal]]).

==See also==
*[[List of municipalities in Pará]]

==References==
{{Reflist}}

{{Municipalities of Pará}}
{{Authority control}}

{{Coord|1|03|46|S|46|46|22|W|source:kolossus-ruwiki|display=title}}

{{DEFAULTSORT:Braganca, Para}}
[[Category:Municipalities in Pará]]
[[Category:Populated coastal places in Pará]]
[[Category:Bragança, Pará| ]]

{{Pará-geo-stub}}