{{Expand Vietnamese|topic=geo|date=March 2009|Buôn Ma Thuột}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name               = Buôn Ma Thuột
| official_name      = Buôn Ma Thuột City
| other_name         = Ban Mê Thuột, Lạc Giao
| native_name        = {{lang|vi|Thành phố Buôn Ma Thuột}}
| nickname           = 
| settlement_type    = [[Provincial city (Vietnam)|City (Class-1)]]<!-- e.g. Town, Village, City, etc.-->
| total_type         = <!-- to set a non-standard label for total area and population rows -->
| motto              = <!-- images and maps  ----------->
| image_skyline      = {{multiple image
| border = infobox
| total_width = 300
| image_style = border:1;
| perrow = 1/2/2
| image_seal= Buôn Ma Thuột logo.png
| image1 = Bmtcitycenter.png
| image2 = Nhà thờ chính tòa Ban Ma Thuột.jpg
| image3 = Khaidoan2.jpg
| image4 = Buôn Ma Thuột city square.jpg
| image5 = Không ảnh chụp Sân Vận - Động Buôn Ma Thuột năm 2016.jpg
}}
| imagesize          = 300px
| image_caption      = 
From top to bottom, left to right: City center. Buôn Ma Thuột city square seen from above, [[Buôn Ma Thuột cathedral]], [[Khải Đoan pagoda]], Buôn Ma Thuột central intersection [[Buôn Mê Thuột stadium]]
| image_flag         = 
| flag_size          = 
| image_seal         = Buôn Ma Thuột logo.svg
| seal_size          = 
| image_shield       = 
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_type  = 
| blank_emblem_size  = 
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|frame-width=280|frame-align=center|stroke-width=3}}
| mapsize            = 
| map_caption        = 
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = Vietnam#Southeast Asia#Asia <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = Location of in Vietnam
| pushpin_mapsize    = 200
<!-- Location ------------------>| subdivision_type   = Country
| subdivision_name   = {{flag|Vietnam}}
| subdivision_type1  = [[Provinces of Vietnam|Province]]
| subdivision_name1  = [[Đắk Lắk Province|Đắk Lắk]]
| subdivision_type2  = 
| subdivision_name2  = 
| seat_type          = 
| seat               = <!-- Politics ----------------->
| government_footnotes = 
| government_type    = 
| leader_title       = 
| leader_name        = 
| leader_title1      = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1       = 
| established_title  = <!-- Settled -->
| established_date   = <!-- Area    --------------------->
| area_magnitude     = 
| unit_pref          = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes     = 
| area_total_km2     = 377.18
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2     = 
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = <!-- Elevation -------------------------->
| elevation_footnotes = <!--for references: use <ref> tags-->
| elevation_m        = 536
| elevation_ft       = 
| elevation_max_m    = 
| elevation_max_ft   = 
| elevation_min_m    = 
| elevation_min_ft   = <!-- Population   ----------------------->
| population_as_of   = 2023 census
| population_footnotes = 
| population_note    = 
| population_total   = 434.256
| population_urban   = 246.671
| population_density_km2 = 1.151
| population_density_sq_mi = <!-- General information  --------------->
| timezone           = [[Time in Vietnam|ICT]]
| utc_offset         = +7
| timezone_DST       = 
| utc_offset_DST     = 
| coor_type          = <!-- can be used to specify what the coordinates refer to -->
| coordinates        = {{coord|12|40|N|108|3|E|region:VN|display=inline}}
<!-- Area/postal codes & others -------->| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code          = 
| website            = {{URL|http://buonmathuot.gov.vn/}} {{in lang|vi}}
| footnotes          = 
}}

{{coord|12|40|N|108|3|E|display=title}}
'''Buôn Ma Thuột''' (formerly '''Lạc Giao''')<ref>[http://www.britannica.com/EBchecked/topic/84820/Buon-Me-Thuot "Buon Me Thuot"] ''Encyclopædia Britannica'' (2009 edition) Encyclopædia Britannica Online, accessed 24 September 2009</ref> or sometimes '''Buôn Mê Thuột''' or '''Ban Mê Thuột''' ({{Audio|Ban Me Thuot.ogg|listen|help=no}}), is the capital city of [[Đắk Lắk Province]] in the [[Central Highlands (Vietnam)|Central Highlands]] of [[Vietnam]]. Its population was 434,256 in 2023.<ref>{{Cite web |title=Buôn Ma Thuột (District-level City, Đắk Lắk, Vietnam) - Population Statistics, Charts, Map and Location |url=https://www.citypopulation.de/en/vietnam/admin/%C4%91%E1%BA%AFk_l%E1%BA%AFk/643__bu%C3%B4n_ma_thu%E1%BB%99t/ |access-date=2024-02-07 |website=www.citypopulation.de}}</ref> The city is the largest in the Central Highlands and known for its [[coffee]] culture.<ref>{{Cite web|url=https://vovworld.vn/en-US/content/MjY0NjE2.vov|title=Buon Ma Thuot, the capital of coffee|date=2015-04-09|website=THE VOICE OF VIETNAM|language=en|access-date=2020-01-26}}</ref><ref>{{Cite web|url=https://english.vietnamnet.vn/fms/society/43720/dak-lak---the-capital-of-vietnamese-coffee.html|title=Dak Lak – The capital of Vietnamese coffee|access-date=2020-01-26|archive-date=2021-10-27|archive-url=https://web.archive.org/web/20211027074726/https://english.vietnamnet.vn/fms/society/43720/dak-lak---the-capital-of-vietnamese-coffee.html|url-status=dead}}</ref><ref>{{Cite book|url=https://books.google.com/books?id=1fg-DwAAQBAJ&pg=PT52 |title=Learn Vietnamese|language=vi|last1=Learning|first1=Innovative Language|last2=Com|first2=Vietnamesepod101}}</ref>

Buôn Ma Thuột is served by [[Buôn Ma Thuột Airport]].

In 1904, the French colonialists established Dak Lak province and chose Buon Ma Thuot as its capital. Since then, Buon Ma Thuot has become the administrative, economic, and cultural center of the region. Throughout the two resistance wars against the French and the Americans, Buon Ma Thuot made significant contributions to the cause of national liberation.<ref>{{Cite web |date=2024-10-03 |title=Thu Mua Phế Liệu Buôn Ma Thuột - Giá Cao - Gom Tận Nơi |url=https://phelieutrungnam.com/khu-vuc/thu-mua-phe-lieu-buon-ma-thuot/ |access-date=2024-10-09 |language=vi}}</ref>

== Names ==
The name Buôn Ma Thuột derives from the language of the [[Rade people|Ê Đê]] as the village of Ama Y Thuột, who held considerable power and prestige as the head of his village, where Buôn Ma Thuột now stands, in the late 19th century.<ref>{{Cite web |date=February 17, 2024 |title=The process of the formation of Buôn Ma Thuột in DakLak through various historical periods |url=https://sotaichinh.daklak.gov.vn/-/qua-trinh-hinh-thanh-buon-ma-thuot-dak-lak-qua-cac-thoi-ky-lich-su#:~:text=T%C3%AAn%20g%E1%BB%8Di%20Bu%C3%B4n%20Ma%20Thu%E1%BB%99t,l%C3%A0ng%20c%E1%BB%A7a%20cha%20Y%20Thu%E1%BB%99t). |website=Daklak Department of Finance}}</ref><ref>{{Cite web |last1=SemiColonWeb |last2=Lắk |first2=Bảo tàng Đắk |title=ĐÔI ĐIỀU VỀ TÊN GỌI THÀNH PHỐ BUÔN MA THUỘT |url=http://daklakmuseum.vn/tin-tuc-su-kien/bai-viet/doi-dieu-ve-ten-goi-thanh-pho-buon-ma-thuot |access-date=2024-02-17 |website=daklakmuseum.vn |language=en-US}}</ref>

== History ==
[[File:Biệt Điện Bảo Đại.jpg|thumb|left|[[Bảo Đại]]'s royal residence]] 
In 1904 [[Đắk Lắk Province]] was established by the French and Buôn Ma Thuột was selected as the provincial administrative centre, rather than the trading center of [[Buôn Đôn|Đôn]] on the [[Srepok River]]. Buôn Ma Thuột was originally settled by the [[Ê Đê]], but due to the incoming [[Kinh|Việt]] settlement after the [[Vietnam War]] and the active [[acculturation]] policy, less than 15% (around 40,000) are still [[Montagnard (Vietnam)|Montagnard]]s. An important [[Battle of Ban Me Thuot|battle]] took place there at the end of the [[Vietnam War|Vietnam war]].

==Geography==
[[File:MnongLonghouse.jpg|thumb|left|M'nong Longhouse in Buôn Ma Thuột]]
The city is located at 12.6667° N 108.0500° E, right at the heart of the Central Highlands of Vietnam, 1300&nbsp;km from Hanoi, 500&nbsp;km from Da Nang, and 350&nbsp;km from Ho Chi Minh City. Lying on a fairly flat highland, at an average height of {{cvt|536|m}} above sea level, Buôn Ma Thuột has a vital role in Vietnam's national security and defense system.{{citation needed|date=September 2015}} Buôn Ma Thuột is the capital of Đắk Lắk Province and also the biggest city in the [[Central Highlands, Vietnam|Central Highlands]] region (Tây Nguyên).

==Institutions==
Buôn Ma Thuột is the site of [[Tây Nguyên University]], which was founded in 1977 and has educated more than 27,000 students. The TNU offers training in 37 university programs, 8 college programs, and 6 college-university interlinking programs and pre-university programs.<ref>{{Cite web|url=https://www.ttn.edu.vn/index.php/en/|title=HOME|website=www.ttn.edu.vn|access-date=2020-01-26}}</ref>

== Socioeconomic (2022) ==
Economic growth:

* The province's total gross domestic product (GRDP) grew by 8.94%, exceeding the planned target by 3.65%.
* Agricultural, forestry, and fishery production remained stable and played a key role in maintaining economic growth.
* The industrial production index increased by 16.75%, mainly due to controlled COVID-19 and the growth of the manufacturing sector.
* The mining sector experienced a decline due to difficulties in resource extraction policies and environmental protection regulations.

Business development:

* Approximately 1,500 new enterprises were established with a registered capital of over 20,100 billion VND, a 42.72% increase from 2021.

Trade and services:

* Retail sales and consumer service revenue reached over 100 trillion VND, a 19.9% increase from the previous year.
* Export turnover was estimated at 1.5 billion USD, a 30.32% increase, while import turnover was 450 million USD.

State budget:

* Total state budget revenue was estimated at over 9,152 billion VND, a 39.38% increase.
* State budget expenditures totaled over 21,236 billion VND, with development investment expenditures increasing by 14.99%.

Social indicators:

* The provincial population reached 1,918,440, an increase of 0.49%.
* The labor force from 15 years old and older increased to 1,146,335.
* Employment was provided to approximately 41,250 people, achieving 103.12% of the planned target.

Administrative reforms showed positive results, and political security and social order were maintained. During the press conference, questions about budget revenue and expenditures, new business registrations, and employment statistics were addressed by the leaders of the Đắk Lắk Statistics Department and other relevant departments.<ref>{{Cite web |title=Tốc độ tăng trưởng tổng sản phẩm tỉnh Đắk Lắk năm 2022 tăng 8,94% |url=https://baodaklak.vn/thoisu/202212/tocdotangtruongtongsanphamtinhdaklaknam2022tang8948e01555/ |access-date=2024-06-21 |website=baodaklak.vn}}</ref>

== Government resolution ==
The Government issued Resolution No. 103/NQCP to implement the Political Bureau's Conclusion No. 67KL/TW, aiming to build and develop Buôn Ma Thuột, Đắk Lắk province, up to 2030 with a vision to 2045.

Key Goals for 20212025:

* Economic growth: Aim for an average annual growth rate above 11%.
* Economic structure by 2025: Services sector to constitute 62%, industryconstruction 30%.
* Income: Average per capita income to reach 150 million VND.
* Labor and training: Over 77% of the labor force to receive training; elimination of poverty; 80% of the population to have access to clean water; all communes to meet national health standards.

Main Objectives:

* Policy implementation: All government levels and departments to propagate and execute the resolution.
* Planning and development: Complete regional planning for Tây Nguyên and Đắk Lắk (2021-2030, vision 2050).
* Resource mobilization: Focus on attracting investments and improving infrastructure for efficient use of resources.
* Economic development: Leverage strengths in key economic areas, including developing human resources to meet Industry 4.0 demands.
* City development: Establish Buôn Ma Thuột as a hub for science, technology, tourism, and culture in Tây Nguyên.
* Social progress: Enhance the material and spiritual life of citizens.
* Environmental protection: Proactively address climate change and resource management issues.
* National defense and security: Ensure political stability and safety.
* Party building: Strengthen the party's integrity and effectiveness.

Cooperation and coordination:

* Government collaboration: Ministries and agencies to work closely with local authorities for effective implementation.
* Regional partnerships: Foster connections with neighboring provinces in the Cambodia/Laos/Vietnam Development Triangle and other key economic regions for sustainable development.

Longterm vision (2030-2045):

* Urban center development: Buôn Ma Thuột to become a central urban area in Tây Nguyên, maximizing natural resources and cultural values.
* Sustainable growth: Maintain high economic growth, shift economic structures, develop green and smart industries, and promote high-tech urban agriculture.
* Technological advancement: Embrace Industry 4.0 and innovation to improve human resource quality.

<ref>{{Cite web |title=Xây dựng Buôn Ma Thuột trở thành đô thị trung tâm vùng Tây Nguyên |url=http://khdt.daklak.gov.vn/xay-dung-buon-ma-thuot-tro-thanh-do-thi-trung-tam-vung-tay-nguyen-593.html |access-date=2024-06-21 |website=khdt.daklak.gov.vn}}</ref>

==Climate==
{{Weather box|width=auto
|metric first=y
|single line=y
|location = Buôn Ma Thuột
|Jan high C = 27.1
|Feb high C = 29.6
|Mar high C = 32.0
|Apr high C = 33.3
|May high C = 31.8
|Jun high C = 29.9
|Jul high C = 29.2
|Aug high C = 29.0
|Sep high C = 28.9
|Oct high C = 28.4
|Nov high C = 27.2
|Dec high C = 26.2
|year high C = 29.4
|Jan mean C = 21.0
|Feb mean C = 22.5
|Mar mean C = 24.5
|Apr mean C = 26.1
|May mean C = 25.8
|Jun mean C = 24.9
|Jul mean C = 24.3
|Aug mean C = 24.2
|Sep mean C = 24.0
|Oct mean C = 23.5
|Nov mean C = 22.5
|Dec mean C = 21.2
|year mean C = 23.7
|Jan low C = 17.5
|Feb low C = 18.2
|Mar low C = 19.6
|Apr low C = 21.4
|May low C = 22.0
|Jun low C = 21.7
|Jul low C = 21.3
|Aug low C = 21.4
|Sep low C = 21.1
|Oct low C = 20.5
|Nov low C = 19.6
|Dec low C = 18.3
|year low C = 20.2
|Jan record high C = 34.3 |Jan record low C = 9.1
|Feb record high C = 36.6 |Feb record low C = 12.0
|Mar record high C = 37.6 |Mar record low C = 12.3
|Apr record high C = 39.4 |Apr record low C = 16.7
|May record high C = 37.0 |May record low C = 14.4
|Jun record high C = 35.1 |Jun record low C = 17.9
|Jul record high C = 34.6 |Jul record low C = 18.4
|Aug record high C = 34.6 |Aug record low C = 14.4
|Sep record high C = 33.1 |Sep record low C = 13.4
|Oct record high C = 33.1 |Oct record low C = 14.9
|Nov record high C = 32.6 |Nov record low C = 10.7
|Dec record high C = 32.4 |Dec record low C = 7.4

|rain colour = green
|Jan rain mm = 5.2
|Feb rain mm = 3.8
|Mar rain mm = 24.1
|Apr rain mm = 84.3
|May rain mm = 233.6
|Jun rain mm = 245.1
|Jul rain mm = 253.7
|Aug rain mm = 309.8
|Sep rain mm = 311.4
|Oct rain mm = 198.8
|Nov rain mm = 100.3
|Dec rain mm = 26.4
|year rain mm = 1784.3

|Jan rain days = 1.6
|Feb rain days = 0.8
|Mar rain days = 3.4
|Apr rain days = 7.8
|May rain days = 18.5
|Jun rain days = 21.2
|Jul rain days = 23.4
|Aug rain days = 24.2
|Sep rain days = 23.2
|Oct rain days = 15.7
|Nov rain days = 10.6
|Dec rain days = 5.8
|year rain days = 156.1

|Jan humidity = 77.6
|Feb humidity = 74.2
|Mar humidity = 72.0
|Apr humidity = 72.8
|May humidity = 80.2
|Jun humidity = 84.8
|Jul humidity = 86.1
|Aug humidity = 87.4
|Sep humidity = 88.4
|Oct humidity = 86.5
|Nov humidity = 84.5
|Dec humidity = 82.1
|year humidity = 81.4

|Jan sun = 249.7
|Feb sun = 249.4
|Mar sun = 265.1
|Apr sun = 253.4
|May sun = 226.2
|Jun sun = 185.4
|Jul sun = 180.5
|Aug sun = 162.6
|Sep sun = 153.5
|Oct sun = 168.5
|Nov sun = 170.9
|Dec sun = 188.6
|year sun = 2450.4
|source 1 = Vietnam Institute for Building Science and Technology<ref name=IBST>{{cite web|title=Vietnam Institute for Building Science and Technology|url=https://datafiles.chinhphu.vn/cpp/files/vbpq/2022/10/02-bxd.pdf |language=en}}</ref>
|source 2 = The Yearbook of Indochina (1932-1933)<ref>[https://seadelt.net/Asset/Source/Document_ID-247_No-01.PDF  The Yearbook of Indochina (1932-1933)]</ref>
}}

== Culture and heritage ==

=== Coffee ===
Although coffee was introduced to Vietnam as early as 1870, in Đắk Lắk, it only began widespread cultivation in the 1930s by the French. The basalt soil in the Central Highlands proved particularly suitable for coffee cultivation, leading to an increase in coffee growing areas. Currently, according to statistics, Đắk Lắk has more than 175,000 hectares of coffee (in reality, over 200,000 hectares, as some areas are not included in the official plan). Đắk Lắk is recognized as having the highest coffee yield in the world, significantly contributing to Vietnam's position as the second largest coffee exporter globally, with robusta coffee ranking first. Almost every district in Đắk Lắk grows coffee, but Buôn Ma Thuột coffee is considered the highest quality with a distinctive flavor, earning the city the title "coffee capital."<ref>{{Cite web |date=2023-09-30 |title=Đắk Lắk - "Thủ phủ" cà-phê Việt Nam |url=https://nhandan.vn/post-775316.html |access-date=2024-06-21 |website=Báo Nhân Dân điện tử |language=vi}}</ref><ref>{{Cite web |title=Coffee, not roasted or decaffeinated exports by country {{!}}2022 |url=https://wits.worldbank.org/trade/comtrade/en/country/ALL/year/2022/tradeflow/Exports/partner/WLD/product/090111 |access-date=2024-06-21 |website=wits.worldbank.org}}</ref>

Buôn Ma Thuột aspires to become a global centre for coffee. The city's unique cultural heritage, combined with its superior coffee production, plays a key role in its position in the international coffee industry, aiming to elevate its status and recognition on the world stage.<ref>{{Cite web |date=2023-03-13 |title=Buôn Ma Thuột và tầm nhìn Thành phố cà phê của thế giới |url=https://tienphong.vn/post-1517140.tpo |access-date=2024-06-21 |website=Báo điện tử Tiền Phong |language=vi}}</ref><ref>{{Cite web |last=ONLINE |first=TUOI TRE |date=2023-12-08 |title=Thủ phủ cà phê Buôn Ma Thuột được Warner Bros. Discovery ca ngợi trên sóng toàn cầu |url=https://tuoitre.vn/thu-phu-ca-phe-buon-ma-thuot-duoc-warner-bros-discovery-ca-ngoi-tren-song-toan-cau-20231208094537273.htm |access-date=2024-06-21 |website=TUOI TRE ONLINE |language=vi}}</ref><ref>{{Cite web |last=thanhnien.vn |date=2023-12-08 |title=Thủ phủ cà phê Buôn Ma Thuột được Warner Bros. Discovery ca ngợi trên sóng toàn cầu |url=https://thanhnien.vn/thu-phu-ca-phe-buon-ma-thuot-duoc-warner-bros-discovery-ca-ngoi-tren-song-toan-cau-185231208095835106.htm |access-date=2024-06-21 |website=thanhnien.vn |language=vi}}</ref>

=== Khải Đoan Pagoda ===
Khải Đoan Pagoda, officially named "Sắc tứ Khải Đoan tự," is located in Thong Nhat Ward, Buon Ma Thuot City, Dak Lak Province. It is the largest Buddhist pagoda in the city and one of the largest in the Central Highlands of Vietnam. The pagoda holds historical significance as it was the last to receive a royal decree of recognition ("Sắc tứ") from a Vietnamese king.

The pagoda was initiated in 1951 by Queen Mother Hoang Thi Cuc, the principal wife of King Khai Dinh and mother of King Bao Dai. The pagoda was built on land donated by the queen mother, who also contributed most of the construction funds, alongside donations from Buddhist followers and the local community. In 1953, during the completion ceremony of the rear hall, it was officially named "Sắc tứ Khải Đoan" by King Bao Dai, combining the names of King Khai Dinh and Queen Mother Doan Huy.<ref name=":0">{{Cite web |date=2022-11-10 |title=Sắc Tứ Khải Đoan |url=https://laodong.vn/photo/sac-tu-khai-doan-ngoi-chua-cuoi-cung-cua-viet-nam-duoc-sac-tu-1114880.ldo |access-date=2024-06-21 |website=laodong.vn |language=vi}}</ref><ref name=":1">{{Cite web |date=2022-02-07 |title=Khải Đoan - Ngôi chùa cuối được phong sắc tứ ở Việt Nam |url=https://vtcnews.vn/khai-doan-ngoi-chua-cuoi-cung-duoc-phong-sac-tu-o-viet-nam-ar660154.html |access-date=2024-06-21 |website=Báo điện tử VTC News |language=vi}}</ref>

Covering an area of about 4 hectares, Khải Đoan Pagoda features various structures harmoniously integrated with natural landscapes. The main hall, or "chính điện," is the most prominent building, with an area of 320 square meters. It combines the architectural styles of traditional Hue rường houses and the longhouses of the Ede people in the Central Highlands. The main hall houses five altars with bronze Buddha statues and intricately carved wooden bases. Additional structures within the pagoda include the rear hall, bell tower, drum tower, and a library ("tàng kinh các"). The rear hall, similar in structure to the main hall but simpler, contains statues of Quan Am and memorials to past abbots. The bell tower houses a large bronze bell donated by Prince Bao Long and Bao Thang.<ref name=":1" />

Khải Đoan Pagoda serves as a major center for Buddhism in Dak Lak and the Central Highlands, often referred to as the "Great Pagoda" or "Provincial Pagoda." It has been the headquarters of the Buddhist Association of Dak Lak Province since 1986. The pagoda's unique history and architecture make it a significant cultural and religious site, attracting numerous Buddhist followers and visitors to Buon Ma Thuot City.<ref name=":0" />

=== Coffee festival ===
The Buôn Ma Thuột Coffee Festival, held biennially in Buôn Ma Thuột city, Đắk Lắk province, honors coffee, a dominant crop contributing 60% of Vietnam's coffee output. The festival, first organized in 2005, features activities related to coffee production and processing, alongside vibrant cultural and sports events and online transactions with the global market.<ref>{{Cite web |title=Chương trình chi tiết Lễ hội Cà phê Buôn Ma Thuột lần thứ 8 năm 2023 - Chi tiết tin - Trang chủ |url=https://daklak.gov.vn/-/chuong-trinh-chi-tiet-le-hoi-ca-phe-buon-ma-thuot-lan-thu-8-nam-2023 |access-date=2024-06-21 |website=daklak.gov.vn}}</ref><ref>{{Cite web |last=ONLINE |first=TUOI TRE |date=2023-02-03 |title=Lễ hội cà phê Buôn Ma Thuột năm 2023 có quy mô lớn nhất từ trước đến nay |url=https://tuoitre.vn/le-hoi-ca-phe-buon-ma-thuot-nam-2023-co-quy-mo-lon-nhat-tu-truoc-den-nay-20230203125954275.htm |access-date=2024-06-21 |website=TUOI TRE ONLINE |language=vi}}</ref><ref>{{Cite web |title=Lễ hội cà phê Buôn Ma Thuột |url=https://mia.vn/cam-nang-du-lich/choang-ngop-voi-le-hoi-ca-phe-buon-ma-thuot-dam-da-sac-mau-van-hoa-5459 |access-date=2024-06-21 |website=mia.vn |language=vi}}</ref>

=== Ngã 6 Ban Mê ===
Ngã 6 Ban Mê is the city's center, featuring the Buôn Ma Thuột Victory Monument, symbolizing the city. Initially a roundabout with a threelight pole after liberation, it now hosts a grand monument with a steel tank symbolizing the beginning of the Buôn Ma Thuột battle. In the late 20th century, the victory monument was significantly expanded.<ref>{{Cite web |last=VNPT |title=Ngã Sáu Thành phố Buôn Ma Thuột |url=https://mydaklak.vn/vi/ngasau |access-date=2024-06-21 |website=mydaklak.vn |language=vi}}</ref><ref>{{Cite web |title=Ngã 6 Buôn Ma Thuột, gương mặt thương hiệu của thành phố vùng cao |url=https://mia.vn/cam-nang-du-lich/nga-6-buon-ma-thuot-guong-mat-thuong-hieu-cua-thanh-pho-vung-cao-5623 |access-date=2024-06-21 |website=mia.vn |language=vi}}</ref>

=== Remaining Kơnia tree ===
A remaining Kơnia tree is preserved at the Đắk Lắk Cultural Center, a few hundred meters from Ngã 6. The Kơnia tree holds significant spiritual meaning for ethnic minorities, serving as a resting place for spirits and providing shade for workers. Inspired by the famous song "Under the Shadow of the Kơnia Tree," visitors often seek out the tree in Buôn Ma Thuột.<ref>{{Cite web |last=danviet.vn |date=2022-06-21 |title=Đứng giữa núi rừng Tây Nguyên, vì sao cây Kơ nia giờ bỗng thành "cây cô đơn" khiến bao người thương nhớ? |url=https://danviet.vn/vi-sao-goi-cay-ko-nia-o-tay-nguyen-la-cay-co-don-hat-ko-nia-co-an-duoc-khong-20220621185121173.htm |access-date=2024-06-21 |website=danviet.vn |language=vi}}</ref><ref>{{Cite web |title=Cây kơ nia giống: Loài cây lấy gỗ nhiều ý nghĩa |url=https://caygiongdongnai.vn/bao-gia-dia-chi-ban-cay-ko-nia-giong/ |access-date=2024-06-21 |language=vi}}</ref><ref>{{Cite web |last=thanhnien.vn |date=2024-01-12 |title=Độc đáo cây di sản Việt Nam: Đài quan sát kơ nia |url=https://thanhnien.vn/doc-dao-cay-di-san-viet-nam-dai-quan-sat-ko-nia-185240111224903026.htm |access-date=2024-06-21 |website=thanhnien.vn |language=vi}}</ref>

=== Buôn Akô Đhông ===
Buôn Akô Đhông, also known as Buôn Cô Thôn or Ma Rin, is an Ê Đê village in Buôn Ma Thuột. The village is located by a stream in Buôn Ma Thuột, once an important source of water for the natives. Situated at the end of Trần Nhật Duật street, the well-planned village preserves many traditional values and is a popular tourist destination.<ref>{{Cite web |title=Ako Dhong |url=https://vietnamnet.vn/ako-dhong-buon-lang-dep-nhat-dak-lak-2206508.html |access-date=2024-06-21 |website=VietNamNet |language=vietnamese}}</ref><ref>{{Cite web |last=PHONG |first=BAO BIEN |date=2023-11-26 |title=Phát huy giá trị văn hóa truyền thống dân tộc ở Akô Dhông |url=https://www.bienphong.com.vn/phat-huy-gia-tri-van-hoa-truyen-thong-dan-toc-o-ako-dhong-post469428.html |access-date=2024-06-21 |website=www.bienphong.com.vn |language=vi-vn}}</ref>

== Tourist attractions ==
Buôn Ma Thuột, the first settlement of Kinh people who migrated to establish Đắk Lắk, hosts most of the province's historical sites, including:

* World Coffee Museum
* Trung Nguyên Coffee Village 
* Dray Nur and Dray Sap waterfall
* Gia Long waterfall
* Sắc tứ Khải Đoan Pagoda
* Bản Đôn
* Trohbu Botanic Garden
* Lạc Giao Temple
* Buôn Ma Thuột Prison
* Lạc Giao Monument
* Bảo Đại Villa, now the Vietnam Ethnic Groups Museum in Đắk Lắk
* Bishop's House in Đắk Lắk
<ref>{{Cite web |title=Buon Ma Thuot Vietnam: A comprehensive travel guide |url=https://vinpearl.com/en/buon-ma-thuot-vietnam-a-comprehensive-travel-guide |access-date=2024-06-21 |website=vinpearl.com |language=en}}</ref><ref>{{Cite web |title=Buon Ma Thuot Attractions |url=https://www.vietjetair.com/en/news/travel-guides-1665635013747/what-to-do-in-buon-ma-thuot-the-most-attractive-locations-1711073073129 |access-date=2024-06-21 |website=www.vietjetair.com}}</ref>

==See also==
*[[Sacred Heart Cathedral, Buôn Ma Thuột]]

==References==
{{reflist}}

==External links==
{{Commons category|Buon Ma Thuot}}
{{Wikivoyage|Buon Ma Thuot}}
* [http://www.asianlii.org/vn/legis/laws/ebmtcaatbbiatdocjesakpodp1140/ "Establishing Buon Ma Thuot City and Adjusting the Border Between it and the Districts of Cu Jut, Ea Sup and Krong Pac of Darlac Province"] Laws of Vietnam, Decree 8-CP, 21 January 1995
* [http://www.fallingrain.com/world/VM/07/Buon_Ma_Thuot.html "Buon Ma Thuot, Vietnam"] Falling Rain Genomics, Inc.
{{Clear}}
{{Navboxes
|list  =
{{Cities in Viet Nam}}
{{Districts of Central Highlands}}
{{Most populous cities in Vietnam}}
{{Largest cities of Vietnam}}
}}
{{Authority control}}
{{Dak Lak Province}}

{{DEFAULTSORT:Buon Ma Thuot}}
[[Category:Buon Ma Thuot| ]]
[[Category:Populated places in Đắk Lắk province]]
[[Category:Districts of Đắk Lắk province]]
[[Category:Provincial capitals in Vietnam]]
[[Category:Cities in Vietnam]]