{{short description|City and municipality in Puerto Rico}}
{{Distinguish|Cagua, Venezuela}}
{{use mdy dates|date=December 2021}}
{{Infobox settlement
| name               = Caguas
| official_name      = {{lang|es|Municipio Autónomo de Caguas|i=no}}
| native_name        = 
| native_name_lang   = es<!-- ISO 639-2 code e.g. "es" for Spanish. -->
| settlement_type    = [[Caguas barrio-pueblo|City]] and [[Municipalities of Puerto Rico|municipality]]
| image_skyline      = {{multiple image
  | total_width              = 300
  | border                   = infobox
  | perrow                   = 2/2/1
  | caption_align            = center
  | image2                   = 171016-F-FH950-0052 (37544309370).jpg 
  | caption2                = [[Caguas City Hall]] 
 | image3                 =Casa Alcaldia - Caguas Puerto Rico.jpg
  | caption3                  = [[Caguas City Hall |Old City Hall]]
  | image4                 =Catedral Dulce Nombre de Jesus - Caguas Puerto Rico.jpg  
  | caption4               =[[Catedral Dulce Nombre de Jesús (Caguas, Puerto Rico) |Caguas Cathedral]] 
  | image5                   =
  | caption5                = [[Taíno]] <br/> Heritage Monument
  | image6                   = Caguas view from San Luis AltoCUT.jpg
  | caption6                 = Caguas from [[Altos de San Luis]]
}}
| image_alt          = 
| image_flag         = Flag of Caguas.svg
| flag_alt           = 
| image_shield       = Coat of arms of Caguas.svg
| shield_alt         = 
| nicknames          = ''"El Valle del Turabo"'' (Turabo Valley), ''"La Ciudad Criolla"'' (Creole City), ''"La Cuna de los Trovadores"'' (Cradle of Trovadores)
| anthem             = ''"Centro y Corazón de Puerto Rico"''
| image_map          = Locator-map-Puerto-Rico-Caguas.svg
| mapsize            = 300px
| map_alt            = 
| map_caption        = Map of Puerto Rico highlighting Caguas Municipality
| mapframe           = Yes

| mapframe-custom    = {{maplink|frame=yes|plain=yes|frame-align=center|frame-width=275|frame-height=225|zoom=9|frame-coord={{coord|18.2317|-66.0342}}
|type1=shape|id1=Q527268|title1=Caguas Municipio|stroke-color1=#156000|stroke-width1=0.5|fill1=#720000|fill-opacity1=0.4}}
| coordinates        = {{coord|18|13|53|N|66|2|22|W|region:US-PR|display=inline,title}}
| coordinates_footnotes = 
| subdivision_type   = [[Sovereign state]]
| subdivision_name   = {{flag|United States}}
| subdivision_type1  = [[Commonwealth (United States insular area)|Commonwealth]]
| subdivision_name1  = {{flag|Puerto Rico}}
| established_title  = Indigenous settlement
| established_date   = 100 BCE – 600 CE
| established_title1 = European settlement
| established_date1  = mid-16th century
| established_title2 = Founded
| established_date2  = January 1, 1775
| founder            = Don Juan Mateo Delgado de Fonseca
| parts_type         = [[Barrios of Puerto Rico|Barrios]]
| parts              = 11 barrios
| p1                 = [[Caguas barrio-pueblo]]
| p2                 = [[Bairoa, Caguas, Puerto Rico|Bairoa]]
| p3                 = [[Beatriz, Caguas, Puerto Rico|Beatriz]]
| p4                 = [[Borinquen, Caguas, Puerto Rico|Borinquen]]
| p5                 = [[Cañabón, Caguas, Puerto Rico|Cañabon]]
| p6                 = [[Cañaboncito, Caguas, Puerto Rico|Cañaboncito]]
| p7                 = [[Río Cañas, Caguas, Puerto Rico|Río Cañas]]
| p8                 = [[San Antonio, Caguas, Puerto Rico|San Antonio]]
| p9                 = [[San Salvador, Caguas, Puerto Rico|San Salvador]]
| p10                = [[Tomás de Castro, Caguas, Puerto Rico|Tomás de Castro]]
| p11                = [[Turabo, Caguas, Puerto Rico|Turabo]]
| named_for          = [[Caguax]]
| seat_type          = 
| seat               = 
| government_footnotes = 
| leader_party       = [[Partido Popular Democrático (Puerto Rico)|PPD]]
| leader_title       = [[List of mayors of Caguas, Puerto Rico|Mayor]]
| leader_name        = [[William Miranda Torres]]
| leader_title1      = Senatorial&nbsp;dist.
| leader_name1       = [[Puerto Rico Senatorial district VII|7 - Humacao]]
| leader_title2      = Representative&nbsp;dist.
| leader_name2       = 31,32
| area_footnotes     = 
| unit_pref          = Imperial
| area_total_km2     = 153.00
| area_total_sq_mi   = 59.07
| area_land_km2      = 151.97
| area_land_sq_mi    = 58.68
| area_water_km2     = 1.03
| area_water_sq_mi   = 0.39
| area_water_percent = 0.006
| area_urban_km2     = 28.49
| area_urban_sq_mi   = 11
| area_rural_km2     = 124.51
| area_rural_sq_mi   = 48.07
| area_note          = 
| length_km          = 22.02
| elevation_ft       = 210.96
| elevation_footnotes = 
| elevation_min_m    = 0
| elevation_min_ft   = 0
| length_mi          = 13.68
| width_km           = 12.7
| width_mi           = 7.89
| elevation_m        = 64.3
| population_footnotes = 
| elevation_max_m    = 885
| elevation_max_ft   = 2903.54
| population_total   = 127,244
| population_as_of   = 2020
| population_density_km2 = auto
| population_note    = 
| population_demonym = Cagüeño (masculine)<br/> Cagüeña (feminine)
| demographics_type1 = Ethnicity
| demographics1_footnotes = ([[United States Census, 2000|2000 Census]])<ref>{{cite web|url=http://www.topuertorico.org/pdf/2kh72.pdf|title=Demographics/Ethnic U.S. 2000 census|website=Topeurtorico.org|access-date=30 November 2017|archive-url=https://web.archive.org/web/20080216013103/http://www.topuertorico.org/pdf/2kh72.pdf|archive-date=2008-02-16|url-status=live}}</ref>
| demographics1_title1 = [[White people|White]]
| demographics1_info1 = 78.2%
| demographics1_title2 = [[Black people|Black]]
| demographics1_info2 = 7.42%
| demographics1_title3 = [[Native Americans in the United States|American Indian]]/[[Alaska Native|AN]]
| demographics1_info3 = 0.1%
| demographics1_title4 = [[Black people|Asian]]
| demographics1_info4 = 0.3%
| demographics1_title5 = [[Native Hawaiian]]/[[Pacific Islander|PI]]
| demographics1_info5 = 14%
| timezone1          = [[Atlantic Standard Time|AST]]
| utc_offset1        = -4
| postal_code_type   = [[ZIP Codes]]
| postal_code        = 00725, 00726, 00727
| area_code          = [[Telephone numbers in Puerto Rico|787/939]]
| blank_name_sec1    = [[List of highways in Puerto Rico|Major routes]]
| blank_info_sec1    = [[File:PR primary 1.svg|25px|link = Puerto Rico Highway 1]] [[File:PR primary 30.svg|25px|link = Puerto Rico Highway 30]] [[File:PR urban primary 32.svg|25px|link = Puerto Rico Highway 32]] [[File:PR urban primary 33.svg|25px|link = Puerto Rico Highway 33]] [[File:PR urban primary 34.svg|25px|link = Puerto Rico Highway 34]] [[File:PR urban primary 156.svg|31px|link = Puerto Rico Highway 156]] [[File:PR urban primary 172.svg|31px|link = Puerto Rico Highway 172]] [[File:PR urban primary 183.svg|31px|link = Puerto Rico Highway 183]] [[File:PR urban primary 189.svg|31px|link=Puerto Rico Highway 189]] [[File:PR urban primary 196.svg|31px|link=Puerto Rico Highway 196]] [[File:Ellipse sign 175.svg|31px|link=Puerto Rico Highway 175]]<br />[[File:Toll plate yellow.svg|25px|link=Puerto Rico Highway 52]]<br />[[File:PR primary 52.svg|25px|link=Puerto Rico Highway 52]]
| website            = [http://www.Caguas.gov.pr caguas.gov.pr]
| footnotes          = 
| population_rank    = [[Municipalities of Puerto Rico|5th]] in Puerto Rico
}}
'''Caguas''' ({{IPA|es|ˈkaɣwas}}, {{IPA-esdia|ˈkawaʔ|locally}}) is a [[Caguas barrio-pueblo|city]] and [[Municipalities of Puerto Rico|municipality]] in central eastern [[Puerto Rico]]. Located in the [[Eponym|eponymous]] [[Caguas Valley]] between the [[Sierra de Cayey]] and [[Sierra de Luquillo]] of the [[Cordillera Central (Puerto Rico)|Central Mountain Range]], it is bordered by [[San Juan, Puerto Rico|San Juan]] and [[Trujillo Alto, Puerto Rico|Trujillo Alto]] to the north, [[Gurabo, Puerto Rico|Gurabo]] and [[San Lorenzo, Puerto Rico|San Lorenzo]] to the west, [[Aguas Buenas, Puerto Rico|Aguas Buenas]], [[Cidra, Puerto Rico|Cidra]] and [[Cayey, Puerto Rico|Cayey]] to the east, and [[Patillas, Puerto Rico|Patillas]] to the south. With a population of 127,244 as of the [[2020 United States census|2020 census]],<ref>{{Cite web   |title=Puerto Rico Population Declined 11.8% From 2010 to 2020 |url=https://www.census.gov/library/stories/state-by-state/puerto-rico-population-change-between-census-decade.html |access-date=2022-04-11 |website=Census.gov}}</ref> Caguas is the fifth most populated municipality in the [[Geography of Puerto Rico|archipelago and island]] and the principal city of the [[San Juan–Bayamón–Caguas metropolitan area|San Juan metropolitan area]].  

Since 2009, Caguas is the only municipality in Puerto Rico recognized as a [[Tree City USA]] by the [[Arbor Day Foundation]].<ref>{{Cite web |date=2019-05-03 |title=Caguas celebrates its Tree City recognition for the 10th consecutive time |url=https://www.fs.usda.gov/inside-fs/delivering-mission/sustain/caguas-celebrates-its-tree-city-recognition-10th-consecutive |access-date=2024-02-14 |website=US Forest Service |language=en}}</ref>

==Etymology and Nicknames==
Caguas, originally founded as '''San Sebastián del Piñal de Caguax''', is named after the local [[Taíno|Taino]] chieftain [[Caguax]], who at the time of the Spanish arrival in 1493 was [[cacique]] of the yucayeque and region of Turabo.<ref>[http://cuatro-pr.org/node/212 ''Florencio Morales Ramos: Ramito, “el Cantor de la Montaña”.''] {{Webarchive|url=https://web.archive.org/web/20171107154326/http://www.cuatro-pr.org/node/212|date=2017-11-07}} David Morales. Our Country Music. Undated. Accessed 8 December 2018.</ref> The name Caguax itself might be related to the [[Taíno language|Taino]] word for snail or slug: ‘cagua’, similar to other [[Arawakan languages|Arawakan]] and [[Cariban languages|Cariban]] proper names such as [[Cagua]] in [[Venezuela]] (from the [[Cumanagoto language|Cumanagoto]] word ''cahigua'').<ref>{{Cite book |last=Alvarado |first=Lisandro |title=Glosario de voces indígenas de Venezuela |publisher=Monte Ávila Editores Latinoamericana |year=2008 |publication-place=Caracas |language=Spanish}}</ref><ref name="Loukotka">{{cite book |last=Loukotka |first=Čestmír |author-link=Čestmír Loukotka |url=https://archive.org/details/classificationof0007louk |title=Classification of South American Indian languages |publisher=UCLA Latin American Center |year=1968 |location=Los Angeles |url-access=registration}}</ref>

Caguas is nicknamed "Valley of the Turabo" (''Valle del Turabo'') in reference to the former cacicazgo and yucayeque lead by Caguax. The [[Turabo River]] is also named after this geopolitical toponym. Other nicknames for Caguas include “the [[Criollo people|Criollo]] city” (''La Ciudad Criolla'') and “the Cradle of ''[[Music of Puerto Rico|Trovadores]]''” (''La Cuna de los Trovadores'').<ref name="IndicePR 2016">{{cite web |date=27 August 2016 |title=Los cognomentos de los 78 municipios de Puerto Rico [Nicknames of the 78 "municipios" of Puerto Rico] |url=http://www.indicepr.com/noticias/2016/08/27/action/64215/los-cognomentos-de-los-78-municipios-de-puerto-rico/ |access-date=14 June 2020 |website=IndicePR |language=es}}</ref> The city is often known as the “center and heart of Puerto Rico” (c''entro y corazón de Puerto Rico'') for its geographical location,<ref>{{Cite web |title=Caguas: Centro y Corazón de Puerto Rico |url=https://www.visitacaguas.com/ |access-date=2024-10-23 |website=VisitaCaguas |language=es}}</ref> and one of its municipal anthems bears the same. In recent years the municipality has also been referred to as “the new Caguas country” or “the new land of Caguas” (''el nuevo país de Caguas'') by the media and the former mayor [[William Miranda Marín]].<ref>{{Cite web |date=2010-06-05 |title=Willie Miranda Marín, un boricua que soñó con “un nuevo país” (Biografía y vídeos) |url=https://www.primerahora.com/noticias/gobierno-politica/notas/willie-miranda-marin-un-boricua-que-sono-con-un-nuevo-pais-biografia-y-videos/ |access-date=2024-10-23 |website=Primera Hora |language=es}}</ref><ref>{{Cite web |last=admin_caguax |date=2019-04-11 |title=Hon. William E. Miranda Torres, Alcalde |url=https://caguas.gov.pr/hon-william-e-miranda-torres-alcalde/ |access-date=2024-10-23 |website=Municipio de Caguas |language=en}}</ref>

==History==
The area of the [[Caguas Valley|Valley of Caguas]] was first settled by the [[Saladoid|Saladoid culture]], an [[Arawak]] culture which originated in northern South America (today [[Venezuela]]), approximately between the years 100 BCE to 600 CE. Findings from the Cagüitas archaeological site (CS-2) indicate that the area was later inhabited by various pre-[[Taíno]] (Ostionoid) cultures which first developed agriculture in the valley, primarily the cultivation of [[cassava]], and hunted now extinct species such as [[Puerto Rican hutia|hutias]]. 

As with the rest of Puerto Rico, the [[Taíno]]s were the primary group living in the valley at the time of the [[Spanish colonization of the Americas|Spanish arrival]]. The Spanish [[conquistador]]s further developed the agriculture in the valley, while also establishing mines in search of [[gold]], [[silver]] and [[copper]]. Most of the native Taínos living in the area were either forced out or taken as slaves and moved to the Real Hacienda del Toa (in modern-day [[Toa Alta, Puerto Rico|Toa Alta]] and [[Toa Baja, Puerto Rico|Toa Baja]]). Most of the valley was later cleared of its original vegetation for the development of cattle farms such as ''Hato de Bairoa'', ''Hato de Caguax'' and ''Hato de Gurabo''.<ref>{{Cite book|last=Katia Gil|first=de Lamadrid Pesant|url=https://issuu.com/katia-gildelamadrid/docs/caguas-transformaciones-territoriales|title=Caguas: Transformaciones territoriales desde el período colonial hasta 1952|publisher=Universidad del Turabo|year=2012|location=Gurabo, Puerto Rico|pages=24–26|language=Spanish}}</ref>

Caguas was officially founded on January 1, 1775, as '''San Sebastián del Piñal de Caguax''', with the name later being shortened and modernized to its current form. The site of the historic [[Caguas barrio-pueblo|downtown]] area of Caguas and its central square dates to 1779. In 1820, the settlement was granted the title of ''Villa'' and it was granted city rights in 1894. [[Sugarcane]] was the primary crop during this time and important sugarcane plantations and refineries were those of Central Santa Juana (close to modern day [[Plaza Centro Mall|Plaza Centro]]) and Central Santa Catalina (modern day [[Las Catalinas Mall]]). The [[Carretera Central (Puerto Rico)|Carretera Central]], which is the first paved road to cross Puerto Rico from north to south connecting [[San Juan, Puerto Rico|San Juan]] to [[Ponce, Puerto Rico|Ponce]], was built during the last two decades of the 19th century,<ref>{{Cite web|title=Memoria Viva: la Carretera Central de Puerto Rico|url=https://www.noticel.com/top-stories/memoria-viva/vida/20190609/memoria-viva-la-carretera-central-de-puerto-rico/|access-date=2021-10-21|website=www.noticel.com|language=en-US}}</ref> made Caguas more accessible therefore causing the population of the town to grow even more.[[File:Caguas - Typical scene.jpg|left|thumb|Postcard from 1912 showing a typical street in Caguas at the beginning of the 20th century.]]Puerto Rico was ceded by [[Spain]] in the aftermath of the [[Spanish–American War]] under the terms of the [[Treaty of Paris of 1898]] and became a territory of the United States. In 1899, the [[United States Department of War]] conducted a [[census]] of Puerto Rico finding that the population of Caguas was 19,857.<ref name="OfficeSanger1900">{{cite book|author1=Joseph Prentiss Sanger|author2=Henry Gannett|author3=Walter Francis Willcox|title=Informe sobre el censo de Puerto Rico, 1899, United States. War Dept. Porto Rico Census Office|url=https://archive.org/details/informesobreelc00joangoog|year=1900|publisher=Imprenta del gobierno|page=[https://archive.org/details/informesobreelc00joangoog/page/n252 161]|language=es|access-date=2020-06-07|archive-date=2012-11-15|archive-url=https://web.archive.org/web/20121115044918/https://archive.org/details/informesobreelc00joangoog|url-status=live}}</ref>

The city grew considerably in size during the 1970s<ref>{{Cite web|date=2020-02-13|title=American FactFinder - Results|url=https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk|access-date=2021-09-06|website=archive.ph|archive-date=February 13, 2020|archive-url=https://archive.today/20200213114938/https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk|url-status=dead}}</ref> and quickly became an [[exurb]] of San Juan to the north due to its location. The region of Caguas became an important [[Pharmaceuticals industry|pharmaceuticals]] manufacturing center during this time. Pharmaceutical companies originally came to Puerto Rico in the late 1960s and 1970s to take advantage of the now-expired federal tax incentive known as ''Section 936''. This incentive allowed U.S.-based manufacturers to send all profits from local plants to stateside parent plants without having to pay any federal taxes.<ref>{{Cite web|last=Samame|first=Juan Carlos|title=Historia|url=https://caguas.gov.pr/historia/|access-date=2021-10-11|website=Municipio de Caguas|language=en-US}}</ref>

Although not typically seen as part of the colloquial ''Área Metro'' of San Juan ([[San Juan, Puerto Rico|San Juan]], [[Cataño, Puerto Rico|Cataño]], [[Bayamón, Puerto Rico|Bayamón]], [[Guaynabo, Puerto Rico|Guaynabo]] and [[Carolina, Puerto Rico|Carolina]]), the municipality of Caguas is located in the census-based [[San Juan metropolitan area|San Juan Metropolitan Area]] due to its role as a [[commuter town]]. The average commute time for residents of the municipality is 30.5 minutes.<ref name="Caguas, PR {{!}} Data USA">{{Cite web|title=Caguas, PR {{!}} Data USA|url=https://datausa.io/profile/geo/caguas-pr|access-date=2021-09-06|website=datausa.io|language=en}}</ref> Caguas is the fourth most populous city in the San Juan Metropolitan region and the most populous city in Puerto Rico that is not located in a coastal area.

On August 7, 2002, Caguas was the site of the [[List of accidents and incidents involving military aircraft (2000–2009)|2002 USAF Hercules air disaster]], where all 10 military personnel on board lost their lives after an airplane carrying them struck a mountain in the south of the municipality.<ref>{{cite web|url=http://aviation-safety.net/database/record.php?id=20020807-0|title=ASN Aircraft accident Lockheed MC-130H Hercules 90-0161 Caguas|first=Harro|last=Ranter|website=Aviation-safety.net|access-date=15 September 2016|archive-url=https://web.archive.org/web/20121024012708/http://aviation-safety.net/database/record.php?id=20020807-0|archive-date=2012-10-24|url-status=live}}</ref>

[[Hurricane Maria]] on September 20, 2017, triggered numerous landslides in Caguas with its wind and rain. Rivers were breached causing flooding of low-lying areas, and infrastructure and homes were destroyed. The hurricane caused $90 million in damages in Caguas.<ref name="USGS_Maria_Landslides">{{cite web |title=Preliminary Locations of Landslide Impacts from Hurricane Maria, Puerto Rico |url=https://landslides.usgs.gov/research/featured/2017/maria-pr/ |website=USGS Landslide Hazards Program |publisher=USGS |access-date=2019-03-03 |archive-url=https://web.archive.org/web/20190303143147/https://landslides.usgs.gov/research/featured/2017/maria-pr/ |archive-date=2019-03-03 |url-status=live }}</ref><ref name="USGS_Maria_Landslides map">{{cite web |title=Preliminary Locations of Landslide Impacts from Hurricane Maria, Puerto Rico |url=https://landslides.usgs.gov/research/featured/2017/maria-pr/images/PR_Maria_LS_density_map.pdf |website=USGS Landslide Hazards Program |publisher=USGS |access-date=2019-03-03 |archive-url=https://web.archive.org/web/20190303143147/https://landslides.usgs.gov/research/featured/2017/maria-pr/images/PR_Maria_LS_density_map.pdf |archive-date=2019-03-03 |url-status=live }}</ref><ref name="ENDI Maria 2019">{{cite news | title=María, un nombre que no vamos a olvidar. María dejó en Caguas daños por más de $90 millones | trans-title= María, a name we'll never forget.  $90 million in damages in Caguas left by María |newspaper=El Nuevo Día | date=2019-06-13 | url=https://huracanmaria.elnuevodia.com/2017/municipio/caguas/ | language=es | access-date=2021-05-15}}</ref> More specifically, 40 homes were left without a roof and 30 were flooded in the Morales neighborhood. ''Escuela Segunda Unidad Diego Vázquez'' and the ''Centro Multiusos'' flooded as well.<ref>{{Cite web |date=2017-09-29 |title=Minuto a minuto: AEE restablece parcialmente la energía en el aeropuerto |url=https://www.elnuevodia.com/noticias/locales/notas/minuto-a-minuto-aee-restablece-parcialmente-la-energia-en-el-aeropuerto/ |access-date=2022-10-13 |website=El Nuevo Día |language=spanish}}</ref>

==Geography==
[[File:2022viewofcaguas1.jpg|thumb|Caguas from the [[Sierra de Cayey]].]]
The city and municipality of Caguas are located approximately 30 minutes from the coastline both on the east ([[Humacao, Puerto Rico|Humacao]]) and the north ([[San Juan, Puerto Rico|San Juan]]). It is east of [[Aguas Buenas, Puerto Rico|Aguas Buenas]] and [[Cidra, Puerto Rico|Cidra]], north of [[Cayey, Puerto Rico|Cayey]], south of [[San Juan, Puerto Rico|San Juan]], and west of [[Gurabo, Puerto Rico|Gurabo]] and [[Trujillo Alto, Puerto Rico|Trujillo Alto]]. It also shares borders with [[Guayama, Puerto Rico|Guayama]] and [[Patillas, Puerto Rico|Patillas]] via a five-point border at the summit of [[Cerro La Santa]], with [[Cayey, Puerto Rico|Cayey]] and [[San Lorenzo, Puerto Rico|San Lorenzo]]. This is the tallest point of the [[Sierra de Cayey]], not to be confused with Montaña Santa (officially called Cerro de Nuestra Madre) which is another mountain in the same massif located on the boundary between the municipalities of Patillas and San Lorenzo. At this point there are two tall antennas which provide signal to Puerto Rico's principal TV stations such as [[WKAQ-TV]] and [[WAPA-TV]]. No road passes exactly at this point, and it can be approached nearby through [[Puerto Rico Highway 184]].

=== Valle de Caguas ===
{{Main|Caguas Valley}}
[[File:Vista del area de Caguas desde el cerro las piñas - panoramio.jpg|thumb|View of the Caguas Valley from Cerro Las Piñas in [[Beatriz, Cayey, Puerto Rico|Beatriz, Cayey]].]]
The city is located in one of the largest valleys in Puerto Rico, the ''Valle de Caguas'' or '''[[Caguas Valley]]''' (also known as ''Valle del Turabo'' or the [[Turabo River|Turabo]] Valley).<ref>{{cite web|url=http://www.elnuevodia.com/deportes/beisbol/nota/orgulloyalegriaenelvalledelturabo-2282411/|title=Orgullo y alegría en el Valle del Turabo|date=19 January 2017|website=Elnuevodia.com|access-date=30 November 2017|archive-url=https://web.archive.org/web/20181228173419/https://www.elnuevodia.com/deportes/beisbol/nota/orgulloyalegriaenelvalledelturabo-2282411/|archive-date=28 December 2018|url-status=live}}</ref> Being located in a valley, Caguas has the distinction of being relatively flat except near the borders with all the mentioned municipalities except Gurabo.<ref name="PR_Ency">{{cite web|url=https://enciclopediapr.org/en/encyclopedia/caguas-municipality/|title=Caguas Municipality|publisher=Fundación Puertorriqueña de las Humanidades (FPH)|access-date=2019-03-20|archive-url=https://web.archive.org/web/20190604042008/https://enciclopediapr.org/en/encyclopedia/caguas-municipality/|archive-date=2019-06-04|url-status=live}}</ref> The valley is bordered by the [[Altos de La Mesa]] and [[Altos de San Luis|San Luis]] ranges in the north, the [[Sierra de Luquillo]] on the northeast, the [[San Lorenzo batholith]] to the east, the [[Sierra de Cayey]] on the south and the main range of the [[Cordillera Central (Puerto Rico)|Cordillera Central]] to the west.

This valley is fed mainly by the [[Río Grande de Loíza|Grande de Loíza River]], one of Puerto Rico's major rivers that feed into the [[Atlantic Ocean]], and numerous tributaries such as the [[Cagüitas River|Cagüitas]], along which the contemporary settlement of [[Caguas barrio-pueblo|Caguas]] was built. The city's nickname ''Valle del Turabo'' comes from the [[Turabo River]], which is another tributary that flows from the south. The [[Gurabo River]], another major tributary, feeds into the [[Río Grande de Loíza|Grande de Loíza]] at a region where the valley narrows into a [[rift valley]] that runs from west to east and ends in [[Humacao, Puerto Rico|Humacao]] in the southeastern coast of the island.

As with other parts of Puerto Rico, the region of Caguas is susceptible to earthquakes. The municipality is located along the [[Great Northern Puerto Rico fault zone]] (GNPRfz) and in recent times the region experienced moderate size earthquakes in 1990<ref>{{Cite web|title=M 4.7 - 1 km W of Juncos, Puerto Rico|url=https://earthquake.usgs.gov/earthquakes/eventpage/usp0004f8n/executive|url-status=live|access-date=2021-09-06|website=earthquake.usgs.gov|archive-url=https://web.archive.org/web/20210906074028/https://earthquake.usgs.gov/earthquakes/eventpage/usp0004f8n/executive |archive-date=September 6, 2021 }}</ref> and [[2010 Aguas Buenas earthquake|2010]].<ref>{{Cite web |title=M 5.1 - 3 km W of Aguas Buenas, Puerto Rico |url=https://earthquake.usgs.gov/earthquakes/eventpage/usp000hrud/executive |access-date=2021-09-06 |website=earthquake.usgs.gov}}</ref>

===Water features===
*The [[Río Grande de Loíza]] divides the municipality from [[Gurabo, Puerto Rico|Gurabo]].
*Other rivers: [[Río Turabo]], [[Cagüitas River|Río Cagüitas]], [[Río Cañaboncito]], [[Río Bairoa]] and [[Río Cañas (Caguas, Puerto Rico)|Río Cañas]].

===Climate===
[[File:Restoring the electrical grid in Caguas, Puerto Rico, post Hurricane Maria.jpg|thumb|Restoring the electrical grid in Caguas, post Hurricane Maria.]]
The climate is classified as a [[tropical monsoon climate]], meaning the daily mean temperature from month to month is never less than {{convert|64.4|°F|°C|abbr=on}}, and there is a distinct wet and dry season. Rainfall is common in relative abundance throughout most of the year, although there is less rain than in the eastern coastal valleys. The land, however, is fertile and deep.

<!--Infobox begins-->
{{Weather_box
|single line = Yes
|open = Yes
|location = Caguas (Average and Records: 1948-2010)
|temperature colour = pastel

<!--High Temperatures-->
|Jan high F = 79.3 |Jan record high F = 92
|Feb high F = 80.9 |Feb record high F = 93
|Mar high F = 86.4 |Mar record high F = 95
|Apr high F = 88.1 |Apr record high F = 95
|May high F = 89.4 |May record high F = 97
|Jun high F = 90.5 |Jun record high F = 99
|Jul high F = 90.7 |Jul record high F = 99
|Aug high F = 91.1 |Aug record high F = 98
|Sep high F = 91.0 |Sep record high F = 101
|Oct high F = 90.0 |Oct record high F = 99
|Nov high F = 87.4 |Nov record high F = 95
|Dec high F = 84.9 |Dec record high F = 95
|year high F = 87.5 |year record high F = 101

<!--Mean daily temperature-->
|Jan mean F = 70.9
|Feb mean F = 71.1
|Mar mean F = 74.3
|Apr mean F = 77.1
|May mean F = 79.6
|Jun mean F = 81.4
|Jul mean F = 82.7
|Aug mean F = 82.5
|Sep mean F = 82.8
|Oct mean F = 81.6
|Nov mean F = 78.1
|Dec mean F = 75.4
|year mean F = 78.1

<!--Low Temperatures-->
|Jan low F = 62.5 |Jan record low F = 50
|Feb low F = 61.1 |Feb record low F = 50
|Mar low F = 62.3 |Mar record low F = 49
|Apr low F = 66.0 |Apr record low F = 56
|May low F = 69.8 |May record low F = 62
|Jun low F = 72.4 |Jun record low F = 65
|Jul low F = 74.7 |Jul record low F = 66
|Aug low F = 74.0 |Aug record low F = 67
|Sep low F = 74.7 |Sep record low F = 66
|Oct low F = 73.2 |Oct record low F = 64
|Nov low F = 68.7 |Nov record low F = 59
|Dec low F = 65.8 |Dec record low F = 57
|year low F = 68.8 |year record low F = 49

<!-- Rainfall -->
|Jan rain inch = 3.05
|Feb rain inch = 2.68
|Mar rain inch = 1.39
|Apr rain inch = 4.32
|May rain inch = 10.46
|Jun rain inch = 4.22
|Jul rain inch = 4.20
|Aug rain inch = 5.03
|Sep rain inch = 9.74
|Oct rain inch = 7.12
|Nov rain inch = 7.87
|Dec rain inch = 3.46
|year rain inch = 59.52

<!--Average number of rainy days-->
|unit rain days= 0.10
|Jan rain days = 9
|Feb rain days = 7
|Mar rain days = 6
|Apr rain days = 12
|May rain days = 18
|Jun rain days = 11
|Jul rain days = 8
|Aug rain days = 10
|Sep rain days = 14
|Oct rain days = 10
|Nov rain days = 18
|Dec rain days = 9
|year rain days = 100
|source 1 = '''Southeast Regional Climate Center'''&nbsp;<ref name=SRCC>{{cite web |url= http://www.sercc.com/cgi-bin/sercc/cliMAIN.pl?pr0158 |title= CAGUAS, PUERTO RICO |publisher= [[University of North Carolina at Chapel Hill|The University of North Carolina]] (Chapel Hill campus) |access-date= 26 October 2011 |archive-url= https://web.archive.org/web/20130808092914/http://www.sercc.com/cgi-bin/sercc/cliMAIN.pl?pr0158 |archive-date= 2013-08-08 |url-status= live }}</ref>
}}
<!--Infobox ends-->

===Barrios===
[[File:Caguas, Puerto Rico locator map.png|thumb|Subdivisions of Caguas.]]
Like all municipalities of Puerto Rico, Caguas is subdivided into [[Barrios of Puerto Rico|barrios]]:<ref name="Law2015">{{cite book|author=Gwillim Law|title=Administrative Subdivisions of Countries: A Comprehensive World Reference, 1900 through 1998|url=https://books.google.com/books?id=nXCeCQAAQBAJ|access-date=25 December 2018|date=20 May 2015|publisher=McFarland|isbn=978-1-4766-0447-3|page=300}}</ref><ref name="US2010Census" /><ref>{{Cite web |url=http://welcome.topuertorico.org/maps/caguas.pdf |archive-url=https://web.archive.org/web/20180324204920/http://welcome.topuertorico.org/maps/caguas.pdf |url-status=dead |archive-date=2018-03-24 |title=Map of Caguas at the Wayback Machine|access-date=2018-12-29 }}</ref>
{{div col|colwidth=30em}}
# [[Caguas barrio-pueblo]]<ref name="Barrio-Pueblo">{{cite web |title=US Census Barrio-Pueblo definition |url=https://factfinder.census.gov/help/en/barrio.htm |website=factfinder.com |publisher=US Census |access-date=5 January 2019 |archive-url=https://web.archive.org/web/20170513190743/https://factfinder.census.gov/help/en/barrio.htm |archive-date=13 May 2017 |url-status=dead }}</ref>
# [[Bairoa, Caguas, Puerto Rico|Bairoa]]
# [[Beatriz, Caguas, Puerto Rico|Beatriz]]
# [[Borinquen, Caguas, Puerto Rico|Borinquen]]
# [[Cañabón, Caguas, Puerto Rico|Cañabón]]
# [[Cañaboncito, Caguas, Puerto Rico|Cañaboncito]]
# [[Río Cañas, Caguas, Puerto Rico|Río Cañas]]
# [[San Antonio, Caguas, Puerto Rico|San Antonio]]
# [[San Salvador, Caguas, Puerto Rico|San Salvador]]
# [[Tomás de Castro, Caguas, Puerto Rico|Tomás de Castro]]
# [[Turabo, Caguas, Puerto Rico|Turabo]]
{{div col end}}

===Sectors===
Barrios (which are, in contemporary times, roughly comparable to  [[minor civil divisions]])<ref name="Barrio-Pueblo"/> and subbarrios,<ref name="Census map 000">{{cite web |title=P.L. 94-171 VTD/SLD Reference Map 000 (2010 Census): Caguas Municipio, PR |url=https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_000.pdf |website=www2.census.gov |publisher=U.S. DEPARTMENT OF COMMERCE Economics and Statistics Administration U.S. Census Bureau |access-date=22 August 2020 |archive-date=23 August 2020 |archive-url=https://web.archive.org/web/20200823021850/https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_000.pdf |url-status=live }}</ref><ref name="Census map 001">{{cite web |title=P.L. 94-171 VTD/SLD Reference Map 001 (2010 Census): Caguas Municipio, PR |url=https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_001.pdf |website=www2.census.gov |publisher=U.S. DEPARTMENT OF COMMERCE Economics and Statistics Administration U.S. Census Bureau |access-date=22 August 2020 |archive-date=23 August 2020 |archive-url=https://web.archive.org/web/20200823021850/https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_001.pdf |url-status=live }}</ref><ref name="Census map 002">{{cite web |title=P.L. 94-171 VTD/SLD Reference Map 002 (2010 Census): Caguas Municipio, PR |url=https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_002.pdf |website=www2.census.gov |publisher=U.S. DEPARTMENT OF COMMERCE Economics and Statistics Administration U.S. Census Bureau |access-date=22 August 2020 |archive-date=23 August 2020 |archive-url=https://web.archive.org/web/20200823021850/https://www2.census.gov/geo/maps/pl10map/vtd_sld/st72_english/c72025_caguas/PL10VTD_C72025_002.pdf |url-status=live }}</ref> are further subdivided into smaller areas called {{lang|es|sectores}} (''sectors'' in English). The types of ''sectores'' may vary, from normally ''sector'' to ''urbanización'' to ''reparto'' to ''barriada'' to ''residencial'', among others.<ref>{{cite web|url=http://www.presupuesto.pr.gov/Presupuesto2015-2016/PresupuestosAgencias/229.htm|title=Agencia: Oficina del Coordinador General para el Financiamiento Socioeconómico y la Autogestión (Proposed 2016 Budget)|website=Puerto Rico Budgets|language=es|access-date=28 June 2019|archive-date=28 June 2019|archive-url=https://web.archive.org/web/20190628234856/http://www.presupuesto.pr.gov/Presupuesto2015-2016/PresupuestosAgencias/229.htm|url-status=live}}</ref><ref>{{Citation | author1=Rivera Quintero, Marcia | title=El vuelo de la esperanza: Proyecto de las Comunidades Especiales Puerto Rico, 1997-2004 | year=2014 | publication-date=2014 | publisher=San Juan, Puerto Rico Fundación Sila M. Calderón | edition=first | isbn=978-0-9820806-1-0 }}</ref><ref name="Law 1-2001">{{cite web|url=http://www.lexjuris.com/lexlex/Leyes2001/lex2001001.htm|title=Leyes del 2001|website=Lex Juris Puerto Rico|language=es|access-date=24 June 2020|archive-date=14 September 2018|archive-url=https://web.archive.org/web/20180914224408/http://www.lexjuris.com/lexlex/Leyes2001/lex2001001.htm|url-status=live}}</ref>

===Special Communities===
{{See also|Puerto Rico Office for Socioeconomic and Community Development}}
{{lang|es|Comunidades Especiales de Puerto Rico}} (Special Communities of Puerto Rico) are marginalized communities whose citizens are experiencing a certain amount of [[social exclusion]]. A map shows these communities occur in nearly every municipality of the commonwealth. Of the 742 places that were on the list in 2014, the following barrios, communities, sectors, or neighborhoods were in Caguas: Bairoa La 25, Morales neighborhood, Parcelas Viejas in Borinquén, Sector La Barra, and Comunidad La Quebrada in Río Cañas, Hoyo Frío in Las Carolinas, Lajitas, Las Carolinas, Los Muchos, Los Panes in Beatriz, and Savarona.<ref>{{Citation|author1=Rivera Quintero, Marcia|title=El vuelo de la esperanza:Proyecto de las Comunidades Especiales Puerto Rico, 1997-2004|year=2014 |publication-date=2014| publisher=San Juan, Puerto Rico Fundación Sila M. Calderón| edition=Primera edición|page=273|isbn=978-0-9820806-1-0}}</ref><ref name="wordpress.com">{{cite web|url=https://cpprbib.wordpress.com/biblioteca-virtual/guias-tematicas/comunidades-especiales/comunidades-especiales-de-puerto-rico/|title=Comunidades Especiales de Puerto Rico|date=8 August 2011|language=es|access-date=24 June 2019|archive-url=https://web.archive.org/web/20190624004414/https://cpprbib.wordpress.com/biblioteca-virtual/guias-tematicas/comunidades-especiales/comunidades-especiales-de-puerto-rico/|archive-date=24 June 2019|url-status=live}}</ref>

==Tourism==
===Landmarks and places of interest===
[[File:PlazaPalmer1.jpg|thumb|Plaza Palmer, [[Caguas barrio-pueblo|Caguas]]'s main town square, during [[Christmas]].]]There are seven places in Caguas listed on the [[National Register of Historic Places|US National Register of Historic Places]]:<ref name="NRHP">{{cite web |title=Puerto Rico: Registro Nacional de Lugares Históricos |url=https://www.geoisla.com/wp-content/uploads/2019/05/listado_prop_webmap.pdf |website=geoisla.com |publisher=Government of Puerto Rico |access-date=15 May 2021}}</ref>
*[[Caguas City Hall]] ({{lang|es|Alcaldia de Caguas}}, the city hall building)
*[[Primera Iglesia Bautista de Caguas]]
*[[Gautier Benítez High School]]
*{{lang|es|Escuela Vocacional Aguayo Aldea}}
*{{lang|es|Logia Union y Amparo #44}}
*[[Puente No. 6]] or ({{langx|es|Puente La Concepción}})
*[[Carretera Central (Puerto Rico)|Carretera Central]]
Other landscapes, landmarks and tourist attractions in Caguas include:
*[[Caguas Museum of Art]]
*[[Caguas Museum of Folk Arts]]
*[[Caguas City Hall|Caguas Museum of History]]
*[[Herminio Torres Grillo Tobacco Museum|Caguas Tobacco Museum]]
*[[Catedral Dulce Nombre de Jesús (Caguas, Puerto Rico)|Dulce Nombre de Jesús Cathedral]] (Catedral de Caguas), the [[Caguas City Hall|old city hall]] and other historical buildings at Plaza Palmer, the main town square.
*Hacienda Catalina Ruins, located in the area of [[Las Catalinas Mall]]
*Hacienda Country Club
*La Casa del Ajedrez (The House of [[Chess]])

=== Parks and natural areas ===
[[File:Jardín Botánico Caguas.tiff|thumb|300px|right|Lotus flower in the Jardín Botánico y Cultural William Miranda Marín]]The municipality of Caguas is home to various parks and natural protected areas managed by different governmental entities ranging from the municipal government, the [[Puerto Rico Department of Natural and Environmental Resources]], the [[Conservation Trust of Puerto Rico|Puerto Rico Conservation Trust]], and the [[United States Fish and Wildlife Service|United States Fish & Wildlife Service]].<ref>{{Cite web|last=Municipio Autónomo de Caguas|date=2015|title=REVISIÓN INTEGRAL DEL PLAN TERRITORIAL DEL MUNICIPIO AUTÓNOMO DE CAGUAS|url=http://caguas.gov.pr/wp-content/uploads/2019/08/Memorial-nuevo-doc-11-de-junio-de-2015.pdf}}</ref>

* [[Aguas Buenas Cave System|Aguas Buenas Cave and Caverns System Nature Reserve]], an extensive cave system partially located in the municipality of Caguas.
* [[Bairoa River|Bairoa River Natural Protected Area]], protected [[riparian forest]] along the Bairoa River.
* Borinquen Valley Natural Area, 25 acres of protected forest located in barrio [[Borinquen, Caguas, Puerto Rico|Borinquen]].
* Caguas Real Nature Reserve, 60 acres of riparian forest along the [[Turabo River]] managed by the [[United States Fish and Wildlife Service|United States Fish & Wildlife Service]].
* Caguas Regional Forest, a protected [[secondary forest]] and riparian ecosystem along the Turabo River.
* [[Carite State Forest|Carite State Forest and Reserve]], one of the 20 units in the [[List of Puerto Rico state forests|state forest system of Puerto Rico]], partially located in Caguas.
* [[Cerro Borrás]], formerly home to various recreational parks such as Moisty Park, currently preserved as a secondary forest.
* Chalets de Bairoa Natural Area, currently being developed as a preserved ecological corridor within the Valley of Caguas.
* Charco El Cantil, natural swimming pool located along the [[Turabo River]].
* Finca Longo and [[Altos de San Luis]], partially managed by the DRNA forest service and the municipality of Caguas.
* [[William Miranda Marín Botanical and Cultural Garden|Jardín Botánico y Cultural William Miranda Marín]] ([https://web.archive.org/web/20071029004228/http://www.caguas.com.pr/Default.aspx?tabid=207 Botanical and Cultural Gardens]), botanical garden and cultural institution containing the ruins of the [[Hacienda San José de Caguas|Hacienda San José]] plantation and [[Taíno]] archaeological sites, located in ''barrio'' [[Cañabón, Caguas, Puerto Rico|Cañabón]].
* Jorge Sotomayor del Toro Protected Natural Area, a [[Protected areas of Puerto Rico|protected natural area]] located adjacent to the Carite Forest.

=== ''Voy Turistiendo'' Campaign ===
To stimulate local tourism during the [[COVID-19 pandemic in Puerto Rico]], the [[Puerto Rico Tourism Company]] launched the ''Voy Turistiendo'' (I'm Touring) campaign in 2021. The campaign featured a passport book with a page for each municipality. The {{lang|es|Voy Turisteando}} Caguas passport page lists the {{lang|es|Jardín Botánico William Miranda Marin}}, the {{lang|es|Catedral Dulce Nombre de Jesús}}, the {{lang|es|Plaza de Recreo Santiago R. Palmer}} and the {{lang|es|Museo de Artes Populares}} as places of interest.<ref>{{cite book | title= Pasaporte: Voy Turisteando | url= https://voyturisteando.com/78-destinos/|publisher=Compañia de Turismo de Puerto Rico | year=2021| language=es}}</ref>

==Culture==
===Festivals and events===
Caguas celebrates its [[Fiestas patronales in Puerto Rico|patron saint]] festival in July. The {{lang|es|Fiestas Patronales de Nuestra Sra. del Carmen}} is a religious and cultural celebration that generally features parades, games, artisans, amusement rides, regional food, and live entertainment.<ref name="PR_Ency" />

Other festivals and events include:
*{{lang|es|Rosario Cantado a los Reyes}} – 4 January
*[https://web.archive.org/web/20071206100328/http://portalesp.caguas.gov.pr/eventos/e_reyes.htm Three Kings Festival] – 5 January
*Criolla Beatriz – February
*Criolla Borinquen Fair – March
*Criolla Cañabón Fair – April
*[[Felipe "La Voz" Rodríguez]]' Birthday – 8 May
*Al Fresco – Every last Friday of each month
*[https://web.archive.org/web/20071206085258/http://portalesp.caguas.gov.pr/eventos/e_fiestascruz.htm Cross Festival] – 23–31 May
*[https://web.archive.org/web/20071206074929/http://portalesp.caguas.gov.pr/eventos/e_festivalcriollo.htm Typical Criole Festival] – 1–2 June
*[https://web.archive.org/web/20071206093648/http://portalesp.caguas.gov.pr/eventos/e_musical.htm Latin American Musical]

===Sports===
The [[Caguas (baseball club)|Criollos de Caguas]] baseball team is considered one of the greatest of all time in all of Latin America, having won 18 national Puerto Rico titles and 5 [[Caribbean World Series]] titles The team is a member of the ''Liga de Béisbol Profesional de Puerto Rico'' ([[Professional Baseball League of Puerto Rico|LBPPR]]). Three of the first five Puerto Ricans that played Major League Baseball in the U.S. mainland, at one point in their careers played for the Criollos de Caguas ([[Luis Rodríguez Olmo]], [[Victor Pellot|Victor Pellot Power]], [[Roberto Clemente]]).

The [[Caguas Creoles (basketball)|Criollos de Caguas]] basketball team, founded in 1968 by Dr. [[Hector Davila|Héctor "Tato" Dávila]] and Lcdo. [[Libertario Pérez Rodríguez]] (a lawyer), is a basketball team that did not enjoy as much success as their baseball counterparts. However, in the early 2000s, they showed a lot of progress by reaching the national playoffs various times. The team was a member of the [[National Superior Basketball League of Puerto Rico|BSN]]. In 2006, the team won its first BSN national basketball championship, defeating [[Flor Melendez]] and his [[Cangrejeros de Santurce (basketball)|Santurce Crabbers]] in five games.

Caguas is home to the [[Bairoa Gym]], one of the most important boxing gyms in all Puerto Rico and a place where many local and visiting champions and otherwise notable boxers have trained at; such as boxing Welterweight Champion [[Miguel Cotto]], his brother [[José Miguel Cotto|Jose Miguel]], [[Alberto Mercado]], [[Juan Carazo]], [[Alfredo Escalera]] and others.

The [[Criollas de Caguas]] women's volleyball team has won 9 national Puerto Rico titles and has made it to the finals more than 15 times. The team is a member of the [[Liga de Voleibol Superior Femenino]] (LVSF).

The [[Criollos de Caguas FC]] soccer team is considered one of the most successful clubs in the island winning multiple tournaments and cups in Puerto Rican soccer including the National League Title in 2015.

==Economy==
In September 2005, city mayor [[William Miranda Marín]] levied the first municipal tax in Puerto Rico via city ordinance. Area merchants now charge a one cent tax for every dollar spent at all retail businesses. The tax has become known around the island as the "[[Willie Tax]]." It resulted in an estimated $500,000 monthly income for the city. However, the municipal tax was increased to 1.5% after the establishment of the 5.5% state tax, for a total of 7%, and the tax was declared illegal by the Puerto Rico's Supreme Court.{{Citation needed|date=January 2009}}

In 2006, Miranda Marín began calling Caguas "El Nuevo País de Caguas" ("The New Country of Caguas").

===Agriculture===
During the early part of the 20th century, Caguas hosted one of Puerto Rico's most important sugar manufacturers, which gave employment to thousands of Cagüeños.

===Business===
Numerous businesses and important buildings have opened in Caguas since the 1970s, including the imposing 23 story apartment building [[Caguas Tower]], its adjacent competitors Bonneville Apartments, and the 10 floor [[Menonita Hospital]].<ref>{{cite web | last=Parés Arroyo | first=Marga | title=Hospitales de la montaña viven una odisea tras la tempestad [Hospitals in the mountain are living an odyssey after the hurricane]| website=El Nuevo Día | date=2017-10-14 | url=https://www.elnuevodia.com/noticias/locales/notas/hospitales-de-la-montana-viven-una-odisea-tras-la-tempestad/ | language=es | access-date=2021-05-15}}</ref> There are also several shopping centers:
*[[Plaza del Carmen Mall]]
*[[Plaza Centro Mall]]
*[[Las Catalinas Mall]]
*[[Los Prados Mall]]
*[[Bairoa Shopping Center]]
*[[Villa Blanca Mall]]
*[[Angora Shopping Center]]
*[[Plaza Degetau (Caguas)|Plaza Degetau]]
*[[Plaza Caguitas]]
*[[Del Rio Shopping Center]]
*[[Metro Plaza (Caguas, Puerto Rico)]]

==Demographics==
{{US Census population
| 1900= 19857
| 1910= 27160
| 1920= 35920
| 1930= 47728
| 1940= 53356
| 1950= 60132
| 1960= 65098
| 1970= 95661
| 1980= 117959
| 1990= 133447
| 2000= 140502
| 2010= 142893
|estyear=
|estimate= 
|estref=<ref name="USCensusEst2016">{{cite web|url=https://www.census.gov|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=September 21, 2017|archive-date=December 27, 1996|archive-url=https://web.archive.org/web/19961227012639/http://www.census.gov/|url-status=live}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref>{{cite web|url=https://factfinder.census.gov/bkmk/table/1.0/en/PEP/2016/PEPANNRES/0500000US72005|title=U.S. Decennial Census|publisher=United States Census Bureau|access-date=September 21, 2017|url-status=dead|archive-url=https://archive.today/20200213114938/https://factfinder.census.gov/bkmk/table/1.0/en/PEP/2016/PEPANNRES/0500000US72005|archive-date=February 13, 2020}}</ref><br />1899 (shown as 1900)<ref>{{cite web|url=https://archive.org/stream/reportoncensusof00unitiala#page/n245/mode/2up|title=Report of the Census of Porto Rico 1899|publisher=War Department Office Director Census of Porto Rico|access-date=September 21, 2017|archive-url=https://web.archive.org/web/20170716033905/https://archive.org/stream/reportoncensusof00unitiala#page/n245/mode/2up|archive-date=July 16, 2017|url-status=live}}</ref> 1910-1930<ref>{{cite web|url=https://www2.census.gov/prod2/decennial/documents/00476569ch4.pdf|title=Table 3-Population of Municipalities: 1930 1920 and 1910|publisher=United States Census Bureau|access-date=September 21, 2017|archive-url=https://web.archive.org/web/20170817181600/https://www2.census.gov/prod2/decennial/documents/00476569ch4.pdf|archive-date=August 17, 2017|url-status=live}}</ref><br />1930-1950<ref>{{cite web|url=https://www2.census.gov/prod2/decennial/documents/23761117v1ch12.pdf|title=Table 4-Area and Population of Municipalities Urban and Rural: 1930 to 1950|publisher=United States Census Bureau|access-date=September 21, 2014|archive-url=https://web.archive.org/web/20150830033735/http://www2.census.gov/prod2/decennial/documents/23761117v1ch12.pdf|archive-date=August 30, 2015|url-status=live}}</ref> 1960-2000<ref>{{cite web|url=https://www.census.gov/prod/cen2000/phc-3-53-eng.pdf|title=Table 2 Population and Housing Units: 1960 to 2000|publisher=United States Census Bureau|access-date=September 21, 2017|archive-url=https://web.archive.org/web/20170724061852/https://www.census.gov/prod/cen2000/phc-3-53-eng.pdf|archive-date=July 24, 2017|url-status=live}}</ref> 2010<ref name= "US2010Census">{{cite book|title=Puerto Rico:2010:population and housing unit counts.pdf|url=https://permanent.access.gpo.gov/gpo35934/cph-2-53.pdf|year=2010|publisher=U.S. Dept. of Commerce Economics and Statistics Administration U.S. Census Bureau|access-date=2018-12-28|archive-url=https://web.archive.org/web/20170220183043/https://permanent.access.gpo.gov/gpo35934/cph-2-53.pdf|archive-date=2017-02-20|url-status=live}}</ref>
2020<ref>{{Cite web|title=PUERTO RICO: 2020 Census|url=https://www.census.gov/library/stories/state-by-state/puerto-rico-population-change-between-census-decade.html|access-date=2021-08-25|website=The United States Census Bureau|language=EN-US}}</ref>|2020=127244}}
In 1899, the United States conducted its first [[census]] of Puerto Rico finding that the population of Caguas was 19,857.

In 2020, Caguas had a population of 127,244 compared to 142,893 in 2010. This shows an 11% decrease in the population in the municipality. The population density in 2020 was {{convert|2,200|/mi2|/km2|disp=preunit|people&nbsp;|people}}. [[Hispanic]] or [[Race and ethnicity in the United States census|Latino]] of any race constitute 98.4% of the population of the municipality. There are also communities of [[Dominican Republic immigration to Puerto Rico|Dominicans]], [[Cuban immigration to the United States|Cubans]] and [[Colombians]].

==Government==
{{See also|List of mayors of Caguas, Puerto Rico|Mayoralty in Puerto Rico}}
All municipalities in Puerto Rico are administered by a [[mayor]], elected every four years. The mayor of the city of Caguas were

1953 to 1969 - Angel Rivera [[Popular Democratic Party of Puerto Rico|PPD]]

1969 to 1973 - Miguel Hernandez Rodriguez (New Progressive Party (PNP))

1973 to 1977 - [[Angel O. Berrios]] Diaz (PPD)

1977 to 1981 - Miguel Hernandez Rodriguez (PNP)

1981 to 1997 - Angel O. Berrios Diaz (PPD)

1997 to 2010 - [[William Miranda Marín]] (PPD)

2010 to present - [[William Miranda Torres]] (PPD)

The city belongs to the Senatorial district VII (Humacao), which is represented by two Senators. In 2016, Miguel Laureano (PNP) and José Luis Dalmau (PPD) were elected as District Senators.

==Symbols==
The {{lang|es|municipio}} or municipality has an official flag and coat of arms.<ref>{{cite web | title=Ley Núm. 70 de 2006 -Ley para disponer la oficialidad de la bandera y el escudo de los setenta y ocho (78) municipios. | website=LexJuris de Puerto Rico | url=https://www.lexjuris.com/LEXLEX/Leyes2006/lexl2006070.htm | language=es | access-date=2021-06-15}}</ref>

===Flag and coat of arms===
The colors [[blue]] and [[Gold (color)|gold]] were chosen for the shield, distinctive of the city of Caguas. The figures symbolize both the [[Indigenous peoples of the Americas|indigenous]] and [[Christianity|Christian]] origins of the city.

The coat of arms consists of a shield with a blue field. Upon the field are two sets of three golden arrows, forming a [[saltire|cross of St. Andrew]]. Above the cross is a crown which represents [[Caguax]], cacique of the Turabo Valley region at the time of the arrival of the [[Spaniards|Spanish]] conquerors. Arrows were used as a remembrance of the first Christian place of worship established in the region which was dedicated under the patronage of [[St. Sebastian]]. There are [[pineapple]]s interspersed to reflect the native agriculture. A [[castellation|castellated]] wall surmounts the shield to show the city's having been granted status as a [[municipality]] by the [[Monarchy of Spain|Spanish Crown]].

On the flag, the shield sits atop another blue field on which the cross of arrows motif is repeated.<ref name="LexJuris (Leyes y Jurisprudencia) de Puerto Rico 2020">{{cite web | title=CAGUAS | website=LexJuris (Leyes y Jurisprudencia) de Puerto Rico | date=19 February 2020 | url=http://www.lexjuris.com/pueblos/pueblos_files/CAGUAS.html | archive-url=https://web.archive.org/web/20200219000500/http://www.lexjuris.com/pueblos/pueblos_files/CAGUAS.html | archive-date=19 February 2020 | url-status=live | language=es | access-date=16 September 2020}}</ref>

==Transportation==
[[File:Rail line in Caguas, Puerto Rico.jpg|thumb|Defunct double gauge rail line of the former railway in Caguas.]]
[[Image:Caguas trolley.jpg|thumb|180px|Caguas [[Tourist trolley|Municipal Trolley]] in the Town Square|left]]Public transportation in Caguas, as in most of Puerto Rico, is limited to small "guaguas públicas" [[Share taxi|(Mini Bus)]]. There is inexpensive but slow service to and from [[San Juan, Puerto Rico|San Juan]] and [[Río Piedras, Puerto Rico|Rio Piedras]]. Several buses and public taxi services serve the town to a limited degree. In 2019,<ref name="Caguas, PR {{!}} Data USA"/> 91.55% of the population relied on their own cars or [[carpool]] services to commute.

A "[[Railcar#Multiple-unit and articulated railcars|light interurban rail]]" system connecting [[San Juan-Caguas Rail|Caguas to San Juan]] was in the planning stages and discarded due to lack of funding.

Caguas is served by one freeway, one tolled expressway and one main divided highway. [[Puerto Rico Highway 30]] connects Caguas to the eastern part of the island. There is no freeway/expressway to the west, due mainly to the fact that there is no sufficient population west of Caguas to develop a new freeway or expressway; good access to the municipalities of [[Cidra, Puerto Rico|Cidra]] (southwest) and [[Aguas Buenas, Puerto Rico|Aguas Buenas]] (northwest) are possible via [[Puerto Rico Highway 172|PR-172]] and [[PR-156]], respectively. [[Puerto Rico Highway 52]] connects Caguas to the north ([[San Juan, Puerto Rico|San Juan]]) and south ([[Cayey, Puerto Rico|Cayey]], [[Ponce, Puerto Rico|Ponce]]). [[Puerto Rico Highway 1]] is an alternate route to San Juan and [[Guaynabo, Puerto Rico|Guaynabo]] with two lanes per direction; in south Caguas it becomes rural near [[Borinquen, Caguas, Puerto Rico|Borinquen]], therefore the only good access to [[Cayey, Puerto Rico|Cayey]] is the expressway ([[Puerto Rico Highway 52|PR-52]]) and a $1.00 toll has to be paid (only in the south direction). The only municipality bordering Caguas with a poor-access road is [[San Lorenzo, Puerto Rico|San Lorenzo]], via [[Puerto Rico Highway 183|PR-183]]; but good access to San Lorenzo is possible by entering [[Gurabo, Puerto Rico|Gurabo]] via [[Puerto Rico Highway 30|PR-30]], and then taking [[Puerto Rico Highway 203|PR-203]] south. [[Luis Muñoz Marín International Airport]] is about 35 minutes away by car.

There are 86 bridges in Caguas.<ref name="bridge">{{cite web|title=Caguas Bridges|url=http://bridgereports.com/pr/caguas/|website=National Bridge Inventory Data|publisher=US Dept. of Transportation|access-date=19 February 2019|archive-url=https://web.archive.org/web/20190220181449/http://bridgereports.com/pr/caguas/|archive-date=20 February 2019|url-status=live}}</ref>

==Education==
===High schools===
*[http://ccnd.org Colegio Católico Notre Dame]
*[[Elohim Christian Academy]]
*New Generation Christian Academy (formerly CLA)
*Caguas Military Academy
*Colegio Bautista
*Colegio Católico San Juan Apóstol
*Academia Cristo de los Milagros
*Dr. Juan José Osuna High school
*José Gautier Benítez High school
*Escuela Libre de Música - Antonio S. Paoli
*Manuela Toro Morice High School
*Republic of Costa Rica Vocacional High School of Caguas
*Eloisa Pascual "Bairoa III" High School
*Rio Cañas High School
*Santa Rosa Superior School
*Thomas Alva Edison School
*[[Colegio San José (Caguas)|Colegio San José]] Superior
*Escuela Secundaria Especializada en Ciencias, Matemáticas y Tecnología (CIMATEC)
*Caguas Private School (CPS)
*Academia Adventista Caguas
*BYPA
*Nuestra Escuela
*Caguas Learning Academy (CLA)
*Gerardo Sellés Solá High School
===Higher education===
*[[San Juan Bautista School of Medicine]]
*[[Huertas Junior College]]
*[[Instituto EDIC]]
*Columbia College
*[[Turabo University at Gurabo]] ([[Gurabo, Puerto Rico]])
*[[Automeca Technical College]]
*[[Mech-Tech College]]
*[[National University College|NUC University]] 
*[[Universidad Interamericana|Universidad Interamericana - Recinto de Caguas]] 
*[[PPG Technical College]] 
*Ivaem College
*[[EDP University]] 
*FIT College
*[[Cambridge Technical Institute]] 
*[[Liceo de Arte, Diseño y Comercio]] 
*Servicio de Extensión Agrícola Caguas

==Health care==
*Hospital Pavia
*Menonita Caguas Regional Hospital
*San Juan Bautista Medical Center
*Corporacion SANOS
*Healthcare Ambulatory Services (HAS)

==International relations==

=== Twin towns – sister cities ===
{{See also|List of twin towns and sister cities in North America#Puerto Rico}}{{div col|colwidth=20em}}
*{{flagicon|CRI}} [[Belén (canton)|Belén]], Costa Rica
*{{flagicon|ESP}} [[Santa Fe, Granada|Santa Fe]], Spain
{{div col end}}

Caguas is also [[twin towns and sister cities|twinned]] domestically with [[Hartford, Connecticut]] and [[Southbridge, Massachusetts]].<ref>{{cite web |title=Sister Cities International of Hartford |url=http://www.findglocal.com/US/Hartford/128397917220967/Sister-Cities-International-of-Hartford |access-date=January 20, 2020 |website=findglocal.com |publisher=Find Glocal}}</ref>

==Notable residents==
{{main category|People from Caguas, Puerto Rico}}
*[[Margot Arce de Vázquez]], writer, co-founder of the [[Academia Puertorriqueña de la Lengua Española|Puerto Rican Academy of the Spanish Language]]
*[[Herman Badillo]], lawyer and politician, [[United States House of Representatives|U.S. House of Representatives]] from New York, 1971–1977
*[[Tony Bernazard]], [[Major League Baseball|MLB]] baseball player and [[New York Mets]] executive
*[[Myraida Chaves]], actress, popular game show host, and television and theater producer
*[[Ivonne Class]], theater producer and sportscaster, director of the [[Centro de Bellas Artes de Caguas]], 2021–present
*[[Ruth Noemí Colón]], 66th [[Secretary of State of New York]], 2010–2011
*[[Alex Cora]], MLB baseball player and manager of the [[Boston Red Sox]]
*[[Joey Cora]], MLB baseball player and coach for the [[Detroit Tigers]]
*[[Carlos Cotto]], professional wrestler and boxer, also known as ''El Chicano'' and ''El Ilegal''
*[[Henry Cotto]], MLB and [[Nippon Professional Baseball|NPB]] baseball player and manager of the [[Arizona Complex League Giants]]
*[[Miguel Cotto]], professional boxer and first Puerto Rican quadruple champion
*[[José Luis Dalmau]], attorney and politician, 17th [[President of the Senate of Puerto Rico|President of the Puerto Rico Senate]], 2021–present
*[[Juan Dalmau]], attorney and politician
*[[Abelardo Díaz Alfaro]], academic and short story writer, author of ''Campo Alegre'' and ''[[Terrazo]]''
*[[Lydia Echevarría]], actress and convicted for plotting the [[Luis Vigoreaux#Murder and aftermath|murder of her husband]]
*[[Edwin Encarnación]], MLB baseball player, three-time [[Major League Baseball All-Star Game|All-Star]] and coach for the [[Toronto Blue Jays]]
*[[Ramón Franco (actor)|Ramón Franco]], film and television actor famous for his roles in ''[[Tour of Duty (TV series)|Tour of Duty]]'' (1987–1990) and ''[[Heartbreak Ridge]]'' (1986)
*[[Roque Gallart]], television personality also known as ''Rocky the Kid''
*[[Jose Garcia Cosme|José García Cosme]], convicted criminal also known as ''Papo Cachete''
*[[José Gautier Benítez]], celebrated poet and writer of the [[Romanticism|Romantic era]]
*[[Guaynaa]], rapper and singer
*[[Gilda Haddock]], film and telenovela actress, dancer and gospel singer
*[[Jorge Haddock Acevedo]], engineer and academic administrator, [[University of Puerto Rico|President of the University of Puerto Rico]], 2018–2021
*[[Amri Hernández-Pellerano]], electronics engineer and scientist
*[[Vilma G. Holland]], painter
*[[Jose Cha Cha Jimenez|Jose "Cha Cha" Jimenez]], political activist and founder of the [[Young Lords|Young Lords Organization]]
*[[Francisco Lindor]], MLB baseball player for the New York Mets
*[[Carlos Lozada (Medal of Honor)|Carlos Lozada]], [[Vietnam War]] veteran and [[United States Army]] [[Medal of Honor]] recipient
*[[Johnny Lozada]], actor, singer and television host, former member of [[Menudo (group)|Menudo]]
*[[Concha Meléndez]], educator and writer, first woman to belong to the Puerto Rican Academy of Languages
*[[Wilnelia Merced]], former actress and model, crowned [[Miss World 1975]]
*[[Florencio Morales Ramos]], composer and musician (''trovador'') popularly known as ''El Cantor de la Montaña'' famous for his song ''[[Florencio Morales Ramos#Que Bonita Bandera|Que Bonita Bandera]]''
*[[Janice Olivencia]], professional golfer and first Puerto Rican woman to play in the [[U.S. Women's Open]]
*[[Danny Ortiz (baseball)|Danny Ortiz]], MLB and [[Mexican League|LMB]] baseball player
*[[José Ignacio Quintón]], pianist and composer of ''danzas'' such as ''[[José Ignacio Quintón#Danzas|El Coquí]]''
*[[Francisco José Ramos]], academic, philosopher and poet, author of the philosophical trilogy ''[[Francisco José Ramos#Works|Aesthetics of Thought]]''
*[[Edwin Ríos]], MLB baseball player for the [[Cincinnati Reds]]
*[[Yacksel Ríos]], MLB baseball player for the [[Oakland Athletics]]
*[[Carlos Manuel Rodríguez Santiago]], first [[Puerto Rican people|Puerto Rican]] and the first [[Caribbean]]-born layperson to be beatified
*[[Felipe Rodríguez (singer)|Felipe Rodríguez]], popular [[bolero]] singer popularly known as ''La Voz''
*[[Jesús Rojas (Puerto Rican boxer)|Jesús Rojas]], professional boxer and WBA (Regular) featherweight champion
*[[Mercedes Sola|Mercedes Solá]], educator, writer, suffragist and women's rights activist
*[[Xcelencia]], songwriter and musician
*[[Pilar Marie Victoriá]], college volleyball player for the [[Texas Longhorns women's volleyball|Texas Longhorns]] and the [[Arkansas Razorbacks]]
*[[Jessica Wild]], drag queen and make-up artist, contestant on the [[RuPaul's Drag Race (season 2)|second season]] of ''[[RuPaul's Drag Race]]'' and the [[RuPaul's Drag Race All Stars (season 8)|eighth season]] of ''[[RuPaul's Drag Race All Stars]]''
*[[Dean Zayas]], academic, actor, director, playwright and writer, tenured at the [[University of Puerto Rico, Río Piedras Campus]] for more than 50 years

==Gallery==
<gallery mode="packed" heights="170">
File:Museo de Arte en Caguas, Puerto Rico.jpg|{{lang|es|Museo de Arte de Caguas}}
File:Centro Musical Criollo Jose Ignacio Quinton - Caguas Puerto Rico.jpg|The José Ignacio Quintón Center for Criollo Music, located at the corner of Calle Ruiz Belvis and Calle Intendente Ramírez in Caguas, Puerto Rico. The center occupies the historic First Baptist Church of Caguas (built 1907–1909), and is listed on the U.S. National Register of Historic Places.
File:Carusel en la Plaza de Caguas.jpg|Carousel in Plaza de Caguas
File:Caguas cathedral.jpg|Caguas cathedral 'Dulce Nombre de Jesús' founded in 1729. On the facade hangs an image of native son Blessed [[Carlos Manuel Rodríguez]], whose body rests in the cathedral.
File:Jardines botanicos entrada.jpg|Entrance to the [[William Miranda Marín Botanical and Cultural Garden|Botanical and Cultural Gardens]] in Caguas
File:Plaza de Recreo Santiago R. Palmer en Caguas, Puerto Rico.jpg|Main square for recreation, {{lang|es|Plaza de Recreo Santiago R. Palmer}} in Caguas barrio-pueblo
File:Solar Panels on Caguas, Puerto Rico Walmart.jpg|The Walmart in Caguas, Puerto Rico is one of five Walmart facilities on the island equipped with solar panels.
File:Chimenea Antigua Hacienda Santa Catalina.jpg|Chimney at former sugar producing Hacienda Santa Catalina
</gallery>

==See also==
{{Portal|Puerto Rico|Geography}}
*[[List of Puerto Ricans]]
*[[History of Puerto Rico]]
*[[Roman Catholic Diocese of Caguas]]

==References==
{{Reflist}}

==Further reading==
*[https://archive.today/20200212040651/http://factfinder.census.gov/servlet/GCTTable?_bm=y&-geo_id=05000US72025&-_box_head_nbr=GCT-PH1&-ds_name=DEC_2000_SF1_U&-redoLog=false&-format=CO-2&-mt_name=DEC_2000_SF1_U_GCTPH1_CO2 Caguas and its barrios, United States Census Bureau]
*{{Cite book
| publisher = University of Nebraska Press
| oclc = 61204347
| last = Carrasquillo
| first = Rosa E.
| title = Our Landless Patria: Marginal Citizenship and Race in Caguas, Puerto Rico, 1880–1910
| location = Lincoln, Nebraska
| year = 2006
}}

==External links==
* [https://web.archive.org/web/20031028134801/http://www.bvco.edu.pr/ Eastern Center Virtual Library] {{in lang|es}}
* [https://web.archive.org/web/20180511013103/http://www.caguasweb.com/ Caguas Community Portal] {{in lang|es}}
* [http://www.huertas.edu/ Huertas Junior College] {{in lang|es}}
* [http://www.sanjuanbautista.edu/ San Juan Bautista School of Medicine]
* [https://web.archive.org/web/20030922105845/http://www.columbiaco.edu/ Columbia College] {{in lang|es}}
* [http://www.gvsu.edu/younglords Grand Valley State University]{{in lang|es}}
* [http://www.jardinbotanicoycultural.org/ Jardín Botánico y Cultural William Miranda Marín] {{in lang|es}}
* {{Facebook|caguasgovpr}}

{{Adjacent communities
|Centre    = Caguas
|North     = [[San Juan, Puerto Rico|San Juan]]
|Northeast = [[Trujillo Alto, Puerto Rico|Trujillo Alto]]
|East      = [[Gurabo, Puerto Rico|Gurabo]], [[San Lorenzo, Puerto Rico|San Lorenzo]]
|Southeast = 
|South     = 
|Southwest = [[Cayey, Puerto Rico|Cayey]]
|West      = [[Aguas Buenas, Puerto Rico|Aguas Buenas]], [[Cidra, Puerto Rico|Cidra]]
|Northwest = 
}}
{{Porta Antillas}}
{{Puerto Rico subdivisions}}
{{Subject bar|auto=y|d=y}}
{{Authority control}}

[[Category:Caguas, Puerto Rico| ]]
[[Category:Municipalities of Puerto Rico]]
[[Category:San Juan–Caguas–Guaynabo metropolitan area]]
[[Category:Populated places established in 1775]]
[[Category:1775 establishments in the Spanish West Indies]]
[[Category:1770s establishments in Puerto Rico]]