{{short description|Province of Indonesia}}
{{Use dmy dates|date=December 2018}}
{{Infobox settlement
| name               = Central Sulawesi
| official_name      = Province of Central Sulawesi<br>{{nobold|{{lang|id|Provinsi Sulawesi Tengah}}}}
| type               = [[Provinces of Indonesia|Province]]
| image_shield       = Coat of arms of Central Sulawesi.svg
| image_flag         = <!-- Flag was removed (vectorised) as per a [[Wikipedia talk:WikiProject Indonesia/Archive 9#Province infobox photos.svg..|consensus]] at WikiProject Indonesia -->
| shield_size        = 75px
| flag_size          = 
| image_alt          = 
| nickname           = 
| image_map          = Central Sulawesi in Indonesia.svg
| map_alt            = 
| map_caption        = {{centre|{{Legend inline|#C41E3A|outline=red}} '''Central Sulawesi''' in {{Legend inline|#FFFDD0|outline=silver}} '''[[Indonesia]]'''}}
| coordinates        = {{coord|1|00|S|121|00|E|region:ID_type:adm1st|display=inline,title}}
| coor_pinpoint      = 
| coordinates_footnotes = 
| established_title  = Founded
| established_date   = 13 April 1964
| founder            = 
| named_for          = 
| seat_type          = Capital<br />{{nobold|and largest city}}
| seat               = [[Palu]]
| government_footnotes = 
| leader_title       = Governor
| leader_name        = [[Rusdy Mastura]] ([[Gerindra]])
| governing_body     = Central Sulawesi Provincial Government
| leader_title2      = Vice Governor
| leader_name2       = {{ill|Ma'mun Amir|id}}
| unit_pref          = Metric<!-- or US or UK -->
| area_footnotes     = 
| area_total_km2     = 61605.72
| area_note          = 
| elevation_footnotes = 
| elevation_max_ft   = 9472
| elevation_max_point = [[Buyu Kondorung]]
| population_footnotes = <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sulawesi Tengah Dalam Angka 2024'' (Katalog-BPS 1102001.72)</ref>
| population_total   = 3086750
| population_as_of   = mid 2023 estimate
| population_density_km2 = auto
| population_note    = 
| demographics_type1 = Demographics
| demographics1_footnotes = <!-- for references: use <ref> tags -->
| demographics1_title1 = [[Ethnic groups]]
| demographics1_info1 = 22% Kaili<br /> 16% [[Buginese people|Buginese]]<br />8.4% [[Javanese people|Javanese]]<br />6.7% [[Pamona people|Pamona]]<br /> 6.5% Banggai<br /> 5.3% Saluan<br />4.4% [[Balinese people|Balinese]]<br />4.2% Buol<br />4.0% [[Gorontaloan people|Gorontaloan]]<br />22.5% other
| demographics1_title2 = Religion
| demographics1_info2 = 78.90% [[Islam]]<br /> 16.31% [[Protestantism]]<br /> 3.64% [[Hinduism]]<br /> 0.90% [[Catholicism]]<br /> 0.14% [[Buddhism]] <br /> 0.11% [[Confusianism]]
| demographics1_title3 = [[Languages]]
| demographics1_info3 = [[Indonesian language|Indonesian]] <small>(official)</small><br />[[Balantak language|Balantak]], [[Banggai language|Banggai]], [[Buginese language|Buginese]], [[Kaili language|Kaili]], Mori, [[Pamona language|Pamona]].
| timezone1          = [[Time in Indonesia|Indonesia Central Time]]
| utc_offset1        = +08
| blank_name         = [[Gross domestic product|GDP]] (nominal)
| blank_info         = 2022<ref name="bpsdata2022">{{Cite web |author=Badan Pusat Statistik |author-link=Statistics Indonesia |year=2023 |title=Produk Domestik Regional Bruto (Milyar Rupiah), 2020–2022 |url=https://www.bps.go.id/indicator/52/286/1/-seri-2010-produk-domestik-regional-bruto-.html |publisher=Badan Pusat Statistik |location=Jakarta |language=id}}</ref>
| blank1_name        = &nbsp;- Total
| blank1_info        = [[Indonesian rupiah|Rp]] 323.6&nbsp;trillion ([[List of Indonesian provinces by GDP|12th]])<br>[[USD|US$]] 21.8&nbsp;billion<br>[[Int$]]  68.0&nbsp;billion ([[Purchasing power parity|PPP]])
| blank2_name        = &nbsp;- Per capita
| blank2_info        = [[Indonesian rupiah|Rp]] 105.6&nbsp;million ([[List of Indonesian provinces by GRP per capita|6th]])<br>[[USD|US$]]&nbsp;7,108<br>[[Int$]]  22,180&nbsp;([[Purchasing power parity|PPP]])
| blank3_name        = &nbsp;- Growth
| blank3_info        = {{Increase}} 15.17%<ref name="bappenas2022">{{Cite web |author=Badan Pembangunan Nasional |author-link=Ministry of National Development Planning (Indonesia) |year=2023 |title=Capaian Indikator Utama Pembangunan |url=https://simreg.bappenas.go.id/home/pemantauan/lpe |publisher=Badan Pembangunan Nasional |location=Jakarta |language=id}}</ref>
| blank4_name        = [[Human Development Index|HDI]]
| blank4_info        = {{increase}} 0.709 ([[List of Indonesian provinces by Human Development Index|25th]]) – <span style=color:#090>high</span>
| website            = {{url|https://www.sultengprov.go.id/|sultengprov.go.id}}
| iso_code           = ID-ST
| native_name        = {{lang|id|Sulawesi Tengah}}
| motto              = ''Nosarara Nosabatutu'' <small>([[Kaili language|Kaili]])<br />United we are one</small>
| image_map1         = {{hidden begin|title=OpenStreetMap|ta1=center}}{{Infobox mapframe|frame-width=250|zoom=8}}{{hidden end}}
}}
'''Central Sulawesi''' ([[Indonesian language|Indonesian]]: ''Sulawesi Tengah'') is a [[Provinces of Indonesia|province of Indonesia]] located at the centre of the island of [[Sulawesi]]. The administrative capital and largest city is located in [[Palu]]. The province borders the provinces of [[Gorontalo]] to the east, [[Southeast Sulawesi]], [[South Sulawesi]], and [[West Sulawesi]] to the south, and sharing maritime borders with [[East Kalimantan]] to the west, [[North Maluku]] to the east, and [[Malaysia]] and the [[Philippines]] to the north. 

The 2010 census recorded a population of 2,635,009 for the province, and the 2020 Census recorded 2,985,734, of whom 1,534,706 were male and 1,451,028 were female.<ref>Badan Pusat Statistik, Jakarta, 2021.</ref> The official estimate as at mid 2023 was 3,086,750 (comprising 1,583,650 males and 1,503,100 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sulawesi Tengah Dalam Angka 2024'' (Katalog-BPS 1102001.72)</ref> According to BPS (Indonesia's Central Statistics Bureau), Central Sulawesi has an area of {{convert|61605.72|km2|sqmi|0|abbr=on}},<ref>{{cite report|url=http://dds.bps.go.id/eng/download_file/booklet_leaflet/Booklet_August_2011.pdf|title=Trends of the Selected Socio-Economic Indicators of Indonesia|date=August 2011|publisher=Statistics Indonesia|issn=2085-5664|access-date=15 April 2018|archive-url=https://web.archive.org/web/20120425092522/http://dds.bps.go.id/eng/download_file/booklet_leaflet/Booklet_August_2011.pdf|archive-date=25 April 2012|url-status=dead}}</ref> but the sum of the area figures submitted by the regencies and city is actually {{convert|65863.75|km2|sqmi|0|abbr=on}}; in either case, the province has the largest area among all provinces on Sulawesi Island, and has the second-largest population on Sulawesi Island after the province of South Sulawesi. 

It is bordered by the provinces of [[Gorontalo (province)|Gorontalo]] to the north, [[West Sulawesi]], [[South Sulawesi]] and [[South East Sulawesi]] to the south, by [[Maluku Islands|Maluku]] to the east, and by the [[Makassar Strait]] to the west. The province is inhabited by many ethnic groups, such as the Kaili, Tolitoli, etc. The official language of the province is [[Indonesian language|Indonesian]], which is used for official purposes and inter-ethnic communication, while there are several [[indigenous language]] spoken by the [[Indigenous peoples]] of Central Sulawesi. [[Islam]] is the dominant religion in the province, followed by Christianity which is mostly adhered to by the people in the eastern part of the province.<ref>{{Cite news|url=https://rubrikkristen.com/10-provinsi-di-indonesia-dengan-persentase-kristen-tertinggi/|title=10 Provinsi Di Indonesia Dengan Persentase Kristen Tertinggi – RUBRIK KRISTEN|date=5 August 2017|work=RUBRIK KRISTEN|access-date=23 November 2018|language=id-ID}}</ref>

In the 13th century, several kingdoms had been established in Central Sulawesi such as the Kingdom of Banawa, the Kingdom of Tawaeli, the [[Sigi Regency|Kingdom of Sigi]], the Kingdom of Bangga, and the [[Kingdom of Banggai]]. The influence of Islam on the kingdoms in Central Sulawesi began to be felt in the 16th century. The spread of [[Islam]] in Central Sulawesi was a result of the expansion of kingdoms in [[South Sulawesi]].<ref name="Jurusan Antropologi, Fakultas Ilmu Social dan Ilmu Politik 1989 137">{{Cite book|url=https://books.google.com/books?id=sj22AAAAIAAJ&q=Dato+Karama+tiba+di+teluk+palu|title=Antropologi Indonesia, Volume 16, Issue 47|last=Jurusan Antropologi, Fakultas Ilmu Social dan Ilmu Politik|publisher=Universitas Indonesia|year=1989|pages=137}}</ref><ref name="AIDST3">{{Cite book|url=https://books.google.com/books?id=LOoCAAAAMAAJ&q=dato+karama|title=Adat Istiadat Daerah Sulawesi Tengah|last=Proyek Penelitian dan Pencatatan Kebudayaan Daerah|publisher=Departemen Pendidikan dan Kebudayaan Indonesia|year=1977|pages=19–21}}</ref> The influence that first came was from the Kingdom of Bone and the [[Wajo Kingdom|Kingdom of Wajo]]. Dutch traders began arriving in the beginning of the 17th century. The Dutch built several fortifications in present-day Parigi to combat piracy in the region after annexing the region as part of the [[Dutch East Indies]]. The province remained part of the Indies for the next three centuries until the Dutch were ousted by the [[Empire of Japan|Japanese]] during [[World War II]]. After the Japanese [[Surrender of Japan|surrendered]], the area was incorporated into the new Republic of Indonesia. Initially, the area was part of [[North Sulawesi]] before being formed as a separate province on 13 April 1964.

According to [[UNICEF]], Central Sulawesi is a province with a significant number of young people. As many as 1 million people or 35 percent of the total population in this province are children. More than three out of four children live in rural areas.<ref>{{Cite web|url=https://www.unicef.org/indonesia/id/Bahasa_Sulawesi_Tengah_lowres2.pdf|title=SDG untuk Anak-Anak di Indonesia Profil singkat provinsi: Sulawesi Tengah|website=UNICEF|access-date=17 November 2018}}</ref> More than 185,000 children (18.2 percent) live below the provincial [[Poverty threshold|poverty line]] in 2015 (Rp. 11,127 per person per day). However, more households are in a vulnerable position and live with income that is slightly above the poverty line. In addition, three-quarters of children experience deprivation in two dimensions non-income poverty or more, with that inequality striking between urban and rural areas.

==History==

=== Pre-colonial period ===
[[File:Tokalalaea Megalith 2007.jpg|thumb|Megalithic stone in Central Sulawesi]]
There are over 400 granite [[megalith]]s in the area of the Lore Lindu National Park, of which around 30 represent human forms. They vary in size from a few centimetres to approximately {{convert|4.5|m|ft}}. The original purpose of the megaliths is unknown.<ref name="National Geographic">[https://web.archive.org/web/20011214012133/http://news.nationalgeographic.com/news/2001/12/1212_TVindomegaliths.html National Geographic: ''Explorer's Notebook: The Riddle of Indonesia's Ancient Statues'', 12 December 2001]. Retrieved 9 October 2010.</ref> Other megaliths in the area are large stone pots (''Kalamba'') accompanied by stone lids (''Tutu'na''). Various archaeological studies have dated the carvings from between 3000&nbsp;BC to 1300&nbsp;AD.<ref name="Jakarta Post">[http://www.thejakartapost.com/news/2005/05/06/c-sulawesi039s-lore-lindu-park-home-biological-wealth.html Sangadji, Ruslan: ''C. Sulawesi's Lore Lindu park, home to biological wealth'', The Jakarta Post, 5 June 2005] {{webarchive|url=https://web.archive.org/web/20160303234549/http://www.thejakartapost.com/news/2005/05/06/c-sulawesi039s-lore-lindu-park-home-biological-wealth.html |date=3 March 2016 }}. Retrieved 11 October 2010.</ref>

Central Sulawesi Province has many caves, seven of which have ancient pictures and, based on 2011 research by a joint Indonesian and Australian team, the pictures are known to have been drawn at least 40,000 years ago (about the same age as pictures found in the [[Caves of Monte Castillo]], Spain which are known as the oldest ancient pictures in Europe).<ref>{{cite web |url=http://surabaya.tribunnews.com/2014/10/12/gambar-di-gua-sulteng-berumur-40-ribu-tahun |title=Gambar di Gua Sulteng Berumur 40 Ribu Tahun |author=Satwika Rumeksa |date=12 October 2014}}</ref>

Some of the oldest bronze objects are discovered in Central Sulawesi. The Makassar Axe is a 1st-century AD [[Indonesian ceremonial bronze axes|bronze axes]] probably used as a valuable object in a ceremony. The Kulawi tribe of Central Sulawesi still practice the exchange of heirloom bronze objects e.g. the [[taiganja]], whose basic form has been discovered throughout the eastern part of Indonesia.

[[Islam]] reached the region in the 17th century, shortly after the Islamic avowal of Gowa, the powerful kingdom at the south part of Sulawesi island. Areas along the western coast of Central Sulawesi, from Kaili to Tolitoli, were conquered by the [[Sultanate of Gowa|Sultanaete of Gowa]] around the middle of the 16th century under the leadership of King Tunipalangga.{{sfnm|1a1=Druce|1y=2009|1pp=232–235|2a1=Druce|2y=2009|2p=244}} The area around the Gulf of Palu is an important center and trade route, coconut oil producer, and "entrance" to the interior of Central Sulawesi.{{sfn|Henley|2005|p=72}} On the other hand, the [[Gulf of Tomini]] area is largely under the control of the Kingdom of Parigi.<ref>{{Cite news|url=https://arkeologiriset.wordpress.com/2017/11/09/kerajaan-tomini/|title=KERAJAAN TOMINI|date=9 November 2017|work=ARKEOLOGI & RISET SEJARAH|access-date=25 November 2018}}</ref>

With the widespread influence of [[South Sulawesi]], Islam spread to the region Islam first spread to the coastal area of Central Sulawesi. In the middle of the 16th century, two kingdoms, namely [[Buol Regency|Buol]] and [[Luwuk]], accepted Islamic teachings. Since 1540, Buol has been in the form of a sultanate and led by a sultan named Eato Mohammad Tahir.<ref name="Jurusan Antropologi, Fakultas Ilmu Social dan Ilmu Politik 1989 137"/><ref name="AIDST3"/>

=== Colonial era ===
In the beginning of the 17th century, the [[Dutch people|Dutch]] started arriving in Central Sulawesi. Under the pretext of securing his fleet from pirate attacks, the [[Dutch East India Company]] (VOC) built fortresses in Parigi and Lambunu. Soon afterwards, the region began to fall into the Dutch sphere of influence. In the 18th century, the Dutch forced the kings of Central Sulawesi to come to [[Manado]] and [[Gorontalo]] to take an oath of loyalty to the VOC. This would mark the beginning of the Dutch colonial rule in the region for the next three centuries.

Initially, the colonial government paid little attention to the region. In 1824, representatives of the Kingdom of Banawa and the Kingdom of Palu signed the ''Korte Verklaring'' (Short Agreement) with the colonial government.{{sfn|Henley|2005|p=232}} Dutch ships began to sail frequently in the southern part of the [[Gulf of Tomini]] after 1830.{{sfn|Henley|2005|p=222}}

By the 19th century, most of the interior part of Central Sulawesi still remained unexplored. In 1860, a government official named Johannes Cornelis Wilhelmus Diedericus Adrianus van der Wyck, managed to visit [[Lake Poso]] in 1865 – becoming the first European and Dutch to do so. This step was followed by another government official, Willem Jan Maria Michielsen, in 1869.{{sfn|Henley|2005|p=222}} The proposal to occupy the Poso region was rejected – referring to the anti-expansion policies issued by the colonial government at that time.{{sfn|Coté|1996|p=93}} It was not until 1888 that locals of the region began to establish relations with the government in [[Batavia, Dutch East Indies|Batavia]] through a short agreement signed by kings and local authorities, as an anticipatory measure against the possibility of the spread of [[British Empire|British]] political and economic influence in the region.{{sfn|Coté|1996|p=93}}

During this period, Central Sulawesi was under the jurisdiction of Gorontalo Afdeling, based in [[Gorontalo]]. G. W. W. C. Baron van Höevell, Gorontalo Resident Assistant, worried that the strong influence of Islam in Gorontalo would extend to the Central Sulawesi – which at that time the population was mostly are adheres to [[Animism]] or other [[Folk religion]]. He contacted the Dutch missionary institution, the [[Netherlands Missionary Society|Nederlandsch Zendeling Genootschap]] (NZG), and asked them to place a missionary in this area. In 1892, the NZG then sent a missionary named [[Albert Christian Kruyt]], who was stationed in Poso. This step was continued in 1894, when the government appointed Eduard van Duyvenbode Varkevisser, as Controller or government official who would become a supervisor and regional leader in Poso.{{sfnm|Coté|1996|Henley|2005|1p=93|2p=222}}

In 1905, parts of Poso Regency were involved in guerrilla rebellions against Dutch forces, as part of a coordinated Dutch military campaign to annex entire Sulawesi mainland. One of the famous military campaigns was the "pacification" of the Kingdom of Mori in the Wulanderi War that took place in 1907.{{cn|reason=Previously sourced to Coté (2006) p. 97, which I can't identify|date=August 2022}} At the beginning of the 20th century, movements resisting the Dutch colonial rule started appearing. In addition to local movements, movements also based in [[Java]] entered. The first organization to establish a branch in Central Sulawesi was the [[Sarekat Islam]] (SI), established in Buol Toli-Toli in 1916. Another organization that developed in this area was the [[Indonesian National Party]] (PNI) whose branch was established in Buol in 1928. Other organizations opened branches in Central Sulawesi are [[Muhammadiyah]] and [[Islamic Association Party of Indonesia]].<ref>{{Cite news|url=https://anakuntad.com/2013/12/belajar-dari-sejarah-sejarah-pergerakan-pemuda-di-sulawesi-tengah/|title=Belajar dari Sejarah: Sejarah Pergerakan Pemuda di Sulawesi Tengah |date=8 December 2013|work=anakUntad.com|access-date=23 November 2018|language=id-ID}}</ref>

The resistance reached its peak on 25 January 1942. A group of resistance fighters led by I.D. Awuy captured government officials such as Controleur Toli-Toli De Hoof, Bestuur Assistant Resident Matata Daeng Masese, and Controleur Buol de Vries.  On 1 February 1942, the [[Indonesian flag]] was raised for the first time in Toli-Toli. But this situation did not last long because a week later the Dutch troops staged a counter-attack and recaptured Tolitoli.<ref>{{Cite book|url=https://books.google.com/books?id=JvGHCgAAQBAJ&q=bendera+merah+putih+di+toli+toli+1942&pg=PA131|title=Sejarah Daerah Sulawesi Tengah|date=1 January 1984|publisher=Direktorat Jenderal Kebudayaan|language=id}}</ref>

=== Contemporary era ===
[[Imperial Japanese Army|Japanese forces]] landed in [[Luwuk]] on 15 May 1942.<ref>{{Cite web|url=https://sites.google.com/site/gragenews/clients|title=Sejarah Sulawesi Tengah – GRAGE NEWS|access-date=23 November 2018}}</ref> The Japanese succeeded in expelling the Dutch and taking control of Central Sulawesi in just a short time. During the [[Japanese occupation of the Dutch East Indies|Japanese occupation]], people's lives were increasingly depressed and the misery of all people's activities was only intended to support Japanese warfare. This situation lasted until Japan [[Surrender of Japan|surrendered]] to the [[Allies of World War II|Allies]] and was followed by the [[Proclamation of Indonesian Independence|proclamation of the independence]] of the Republic of Indonesia. At the beginning of independence, Central Sulawesi was part of the Sulawesi province.<ref>{{Cite web |url=http://hukum.unsrat.ac.id/pp/pp_21_1950.pdf |title=Peraturan Pemerintah nomor 21 tahun 1950 |access-date=23 November 2018 |archive-url=https://web.archive.org/web/20111211063105/http://hukum.unsrat.ac.id/pp/pp_21_1950.pdf |archive-date=11 December 2011 |url-status=dead }}</ref> The Dutch attempted to return to the region, resulting in a [[Indonesian National Revolution|bloody war]] between the Dutch and the Indonesian. After the [[Dutch–Indonesian Round Table Conference]], the Dutch recognize Indonesia and withdrew from the region.

The present Central Sulawesi was initially part of [[North Sulawesi]] with the capital in [[Manado]], but was separated on 13 April 1964.<ref>{{cite web |title=Undang Undang Republik Indonesia No 13 tahun 1964 |url=http://www.dpr.go.id/dokjdih/document/uu/1433.pdf |access-date=26 November 2018 |language=id |archive-date=22 September 2020 |archive-url=https://web.archive.org/web/20200922184225/http://www.dpr.go.id/dokjdih/document/uu/1433.pdf |url-status=dead }}</ref>

[[File:Missionären Ritzema jämte sina Ondae-tjänare. Central-Celebes. Sulawesi. Indonesien - SMVK - 000285.tif|thumb|Dutch missionary in Poso, Central Sulawesi. Poso and the surrounding area has a significant Christian population]]
Between 1999 and 2001 the region has been plagued by inter-religious violence between Muslims and Christians, where over 1,000 people were killed.<ref name="religious conflict">{{Cite episode |title=Asia |url=http://news.bbc.co.uk/2/hi/programmes/equator/5264406.stm |access-date=15 April 2018 |series=Equator |series-link=Equator (TV series) |first=Simon |last=Reeve |network=[[BBC]] |station=[[BBC Two]] |date=22 August 2006 |number=2 }}</ref> The [[Malino II Accord]] was thus made in 2001. However, riots erupted again in September 2006 on the Christian dominated areas of Central Sulawesi, after the [[execution by firing squad]] of three Roman Catholics convicted of leading Christian militants during the violence of the early first decade of the 21st century.<ref name="BBC">[[BBC News]]: [http://news.bbc.co.uk/2/hi/5368922.stm Executions spark Indonesia unrest], 22 September 2006</ref> The riots appeared to be aimed at government authorities, not Muslims.<ref name="BBC" />

In 2010, [[Abu Wardah]], also known as Santoso, declared the formation of the [[East Indonesia Mujahideen]] ([[Indonesian language|Indonesian]]: ''Mujahidin Indonesia Timur -'' '''MIT''') in the jungles of Poso. He aimed to topple the Indonesian government and create an Islamic State. The group has pledged allegiance to the [[Islamic State of Iraq and the Levant]].  Initially, MIT scores victory against the Indonesian government, killing many police and army personnel. In response, the government launched [[Operation Tinombala]], a joint police-armed force operation to destroy the group. Many insurgents were killed or captured during the ensuing operation. Santoso was killed on 18 July 2016 by the Indonesian police after two years of hiding in the jungles near [[Poso]], [[Sulawesi]].<ref>{{cite news|url=http://www.news.com.au/world/asia/indonesian-police-are-confident-killed-the-countrys-most-wanted-terrorist-santoso-who-pledged-allegiance-to-islamic-state/news-story/529b4f85d445c8b827f0100c91a28f73|title=Indonesian police are confident killed the country's most wanted terrorist Santoso who pledged allegiance to Islamic State|date=19 July 2016|access-date=19 July 2016|archive-url=https://web.archive.org/web/20160719085928/http://www.news.com.au/world/asia/indonesian-police-are-confident-killed-the-countrys-most-wanted-terrorist-santoso-who-pledged-allegiance-to-islamic-state/news-story/529b4f85d445c8b827f0100c91a28f73|archive-date=19 July 2016|url-status=dead}}</ref>

On 28 September 2018, a [[2018 Sulawesi earthquake and tsunami|shallow, large earthquake]] struck in the neck of the [[Minahasa Peninsula]], with its [[epicentre]] located in the mountainous [[Donggala Regency]]. The [[Magnitude (earthquake)|magnitude]] 7.5 quake was located {{Convert|77|km||abbr=on}} away from the provincial capital [[Palu]] and was felt as far away as [[Samarinda]] on [[East Kalimantan]] and also in [[Tawau]], Malaysia.<ref>{{cite web|url=https://earthquake-report.com/2018/09/28/massive-earthquake-minahassa-peninsula-sulawesi-september-28-2018/|title=Earthquake and tsunami in Sulawesi, Indonesia – at least 844 people killed|date=28 September 2018|access-date=17 November 2018|archive-date=28 September 2018|archive-url=https://web.archive.org/web/20180928133410/https://earthquake-report.com/2018/09/28/massive-earthquake-minahassa-peninsula-sulawesi-september-28-2018/|url-status=dead}}</ref> The 6.1 magnitude foreshock occurred at 15:00 local time while the 7.5 magnitude earthquake on the evening caused severe destruction in Palu city, Donggala Regency and Sigi Regency, destroying hundreds of structures.<ref>{{cite web|title=Gempa Donggala Tewaskan 1 Orang, 10 Lainnya Terluka|url=https://www.liputan6.com/news/read/3654855/gempa-donggala-tewaskan-1-orang-10-lainnya-terluka|publisher=Liputan6|access-date=29 September 2018|date=28 September 2018}}</ref> At least 2,256 people are confirmed dead after the disaster<ref>{{Cite news|url=http://www.thejakartapost.com/news/2018/10/21/central-sulawesi-quake-tsunami-inflicted-us911-million-in-losses-govt.html|title=Central Sulawesi quake, tsunami inflicted US$911&nbsp;million in losses: Govt|work=The Jakarta Post|access-date=22 October 2018}}</ref> and more than 10,000 others injured, of which 4,612 were seriously injured.<ref>{{Cite web|url=http://www.xinhuanet.com/english/2018-10/08/c_137518530.htm|archive-url=https://web.archive.org/web/20181008131134/http://www.xinhuanet.com/english/2018-10/08/c_137518530.htm|url-status=dead|archive-date=8 October 2018|title=Death toll from Indonesia's quakes, tsunami soars to 1,948, over 5,000 missing – Xinhua {{!}} English.news.cn|agency=Xinhua News Agency|access-date=8 October 2018}}</ref> More than 70,000 houses are reported to be damaged, forcing tens of thousands of people to live in shelters and tents.<ref name=":1">{{Cite web|url=https://www.theguardian.com/world/2018/oct/04/indonesia-tsunami-crisis-worsens-as-aid-struggles-to-reach-island|title=Indonesia tsunami: crisis worsens as aid struggles to reach island|last=Ellis-Petersen|first=Hannah|date=4 October 2018|website=The Guardian|access-date=4 October 2018}}</ref>

== Geography ==
The northern part of Central Sulawesi borders the [[Celebes Sea|Sulawesi Sea]] and [[Gorontalo]], the eastern part is bordered by [[Maluku (province)|Maluku]], the southern part is bordered by [[West Sulawesi]] and [[South Sulawesi]], the southeastern part is bordered by [[Southeast Sulawesi]], and the western part is bordered by the [[Makassar Strait]].

The [[equator]] that crosses the northern peninsula in Central Sulawesi makes the climate of this region tropical. However, it is different from [[Java]] and [[Bali]] and parts of [[Sumatra]], the rainy season in Central Sulawesi between April and September while the dry season between October and March. The average rainfall ranges from 800 to 3,000 millimeters per year which includes the lowest rainfall in Indonesia.

Temperatures range from 25 to 31 °C for terrain and beaches with a humidity level of 71 to 76%. In mountainous regions temperatures can reach 16 to 22 'Celsius.

Central Sulawesi also has several rivers, including the Lariang River as a rafting arena, Gumbasa River and Palu River. There is also two lakes that are tourist attractions, namely Lake Poso and Lake Lindu. Central Sulawesi has several conservation areas such as nature reserves, wildlife reserves and protected forests that have unique flora and fauna which are also objects of research for scientists and naturalists.
[[File:Hyorhinomys07.JPG|thumb|''[[Hyorhinomys stuempkei]]'' is a species of [[rodent]] that can be found in [[Tolitoli Regency]], Central Sulawesi]]

=== Flora and fauna ===
Sulawesi is a unique border zone in the Asia Oceania region, where the flora and fauna differ greatly from the Asian flora and fauna that stretches across Asia with the [[Borneo]] border, also different from the Oceania flora and fauna in Australia to [[New Guinea]] and [[Timor]]. The virtual line that limits this zone is called the [[Wallace Line]], while the peculiarities of flora and fauna are called [[Wallacea]], because this theory was put forward by [[Alfred Russel Wallace|Alfred Wallace]], a British researcher who helped find the theory of evolution with [[Charles Darwin]].<ref>{{citation|last=Wallace|first=Alfred Russel|title=The Malay Archipelago|url=https://archive.org/stream/malayarchipelag05wallgoog#page/n42/mode/2up|pages=25–29|year=1869|access-date=22 January 2013|publisher=New York, Harper & Brothers}}</ref>

Sulawesi has its own flora and fauna. The island's unique animals are buffalo-like [[anoa]], [[babirusa]] which are slightly hairy and have fangs in their mouths, tertiary, [[Macaca tonkeana|Tonkean monkeys]], colorful Sulawesi marsupial cuscus which are varieties of marsupials and maleo birds that lay eggs on hot sand.

Sulawesi's forest also has its own characteristics, dominated by agatis wood which is different from the Great Sunda which is dominated by areca nut (''[[Rhododendron]]'' species). The variety of flora and fauna is the object of scientific research and study. To protect flora and fauna, national parks and nature reserves have been established such as [[Lore Lindu National Park]], Morowali Nature Reserve, Tanjung Api Nature Reserve and finally the Bangkiriang Wildlife Reserve.

==Government and administrative divisions==
From its creation in 1964, Central Sulawesi Province was composed of four regencies (''kabupaten'') - '''Donggala''', '''Buol Toli-Toli''' (itself recently split off from the northern part of Donggala Regency on 4 July 1959), '''Poso''' and '''Banggai''', but on 22 July 1994 the '''City of Palu''' was separated from Donggala Regency to be constituted as a regency-level independent city. On 4 October 1999 three additional regencies were created - '''Morowali''' from part of Poso Regency, '''Buol''' from part of Buol Toli-Toli, and '''Banggai Islands''' from part of Banggai Regency. Five further regencies were later created - '''Parigi Moutong''' on 10 April 2002 from part of Donggala Regency, '''Tojo Una-Una''' on 18 December 2003 from part of Poso Regency, '''Sigi''' on 24 June 2008 from part of Donggala Regency, '''Banggai Sea''' on 14 December 2012 from part of Banggai Islands Regency, and '''North Morowali''' on 12 April 2013 from part of Morowali Regency. Central Sulawesi is thus now divided into twelve [[Regencies of Indonesia|regencies]] and one [[Cities of Indonesia|city]] (''kota''), which are listed below with their areas and their populations at the 2000, 2010<ref>Biro Pusat Statitik, Jakarta, 2011.</ref> and 2020<ref>Badan Pusat Statitik, Jakarta, 2021.</ref> Censuses, together with the official estimates as at mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sulawesi Tengah Dalam Angka 2024'' (Katalog-BPS 1102001.72)</ref>

{| class="sortable wikitable"
|-
! Kode<br>Wilayah || Name of<br>City or<br>Regency || Area <br>in<br>km<sup>2</sup> || Pop'n<br />Census<br />2000 || Pop'n<br />Census<br />2010 || Pop'n<br />Census<br />2020 || Pop'n<br />Estimate<br />mid 2023 || Capital || [[Human Development Index|HDI]]<ref name="bappenas">{{cite web|url=http://bappenas.go.id/download.php?id=8975|website=bappenas.go.id|title=Indeks-Pembangunan-Manusia-2014|access-date=31 December 2017}}</ref><br />2014 Estimates|| Location Map
|-
| 72.71 || [[Palu|Palu City]]||align="right"|356.35||align="right"|269,083||align="right"|335,532||align="right"|373,218||align="right"|387,493|| Palu|| 0.791 ({{fontcolor|green|High}}) || [[File:Locator Kota Palu.svg|pus|150px]]
|-
| 72.03 || [[Donggala Regency]]||align="right"|5,126.59||align="right"|732,126||align="right"|277,620||align="right"|300,436||align="right"|308,301|| [[Banawa, Sulawesi|Banawa]]|| 0.635 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Donggala.svg|pus|150px]]
|-
| 72.04 || [[Tolitoli Regency]] ||align="right"|3,700.37||align="right"|173,525||align="right"|211,296||align="right"|225,154||align="right"|231,711|| [[Toli-Toli]], Baolan|| 0.619 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Tolitoli.svg|pus|150px]]
|-
| 72.05 || [[Buol Regency]]||align="right"|3,723.58 ||align="right"|98,005||align="right"|132,330||align="right"|145,254||align="right"|150,524|| [[Buol (city)|Buol, Biau]]|| 0.654 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Buol.svg|pus|150px]]
|-
| 72.08 || [[Parigi Moutong Regency]]||align="right"|5,805.61||align="right"|<sup>(a)</sup>||align="right"|413,588||align="right"|440,015||align="right"|454,697|| [[Parigi, Sulawesi|Parigi]]|| 0.622 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Parigi Moutong.svg|pus|150px]]
|-
| 72.10 || [[Sigi Regency]]||align="right"|5,225.44||align="right"|<sup>(a)</sup>||align="right"|215,030||align="right"|<sup>(b)</sup> 257,585||align="right"|266,656|| [[Sigi Biromaru|Bora]]|| 0.646 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Sigi.svg|pus|150px]]
|-
| 72.02 || [[Poso Regency]]||align="right"|7,545.93||align="right"|232,765||align="right"|209,228||align="right"|244,875||align="right"|251,654|| [[Poso]] Kota|| 0.676 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Poso.svg|pus|150px]]
|-
| 72.09 || [[Tojo Una-Una Regency]] ||align="right"|5,572.86 ||align="right"|<sup>(c)</sup>||align="right"|137,810||align="right"|163,829||align="right"|169,002|| [[Ampana]]|| 0.611 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Tojo Una-Una.svg|pus|150px]]
|-
| 72.01 || [[Banggai Regency]]||align="right"|9,672.70 ||align="right"|271,725||align="right"|323,626||align="right"|362,275||align="right"|373,693|| [[Luwuk]]|| 0.671 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Banggai.svg|pus|150px]]
|-
| 72.07 || [[Banggai Islands Regency]]||align="right"|2,385.07 ||align="right"|141,175||align="right"|109,364||align="right"|120,142||align="right"|123,420|| [[Salakan]]|| 0.623 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Banggai Kepulauan.svg|pus|150px]]
|-
| 72.11 || [[Banggai Sea Regency]]||align="right"|688.15||align="right"|<sup>(d)</sup>||align="right"|62,263||align="right"|70,435||align="right"|73,100|| [[Banggai (city)|Banggai]]|| 0.621 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Banggai Laut.svg|pus|150px]]
|-
| 72.12 || [[North Morowali Regency]]||align="right"|8,736.01||align="right"|<sup>(e)</sup>||align="right"|104,094||align="right"|120,789||align="right"|126,049|| [[Kolonodale]]|| 0.658 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Morowali Utara.svg|pus|150px]]
|-
| 72.06 || [[Morowali Regency]]||align="right"|4,486.89 ||align="right"|160,797||align="right"|102,228||align="right"|161,727||align="right"|170,450|| [[Bungku]]|| 0.679 ({{fontcolor|#fc0|Medium}}) || [[File:Locator Kabupaten Morowali.svg|pus|150px]]
|-
| || ''Total Province'' ||align="right"|''61,605.72''||align="right"|''2,175,993''||align="right"|''2,635,009''||align="right"|''2,985,734''||align="right"|''3,086,750''|| Palu || 0.664 ({{fontcolor|#fc0|Medium}})
|}

Notes: (a) The 2000 Census populations for Parigi Moutong Regency and Sigi Regency are included in the figure for Donggala Regency. <br>(b) the province's BPS figure for Sigi Regency at the 2020 Census was 257,585 as shown, but the regency's BPS own figure for that Census was only 239,421. <br />(c) The 2000 Census population for Tojo Una-Una Regency is included in the figure for Poso Regency. <br />(d) The 2000 Census population for Banggai Laut Regency is included in the figure for Banggai Kepulauan Regency. <br />(e) The 2000 Census population for Morowali Utara Regency is included in the figure for Morowali Regency.

[[Palu]] is the provincial capital and the province's largest city by far. Other towns include [[Ampana]], [[Banggai Regency|Banggai]], [[Bungku]], [[Buol (city)|Buol]], [[Donggala]], [[Kolonodale]], [[Luwuk]], [[Parigi, Central Sulawesi|Parigi]], [[Poso]], and [[Toli-toli]].

The province forms one of Indonesia's 84 national electoral districts to elect members to the [[Indonesian Parliament|People's Representative Council]]. The '''Central Sulawesi Electoral District''' consists of all of the 12 regencies in the province, together with the city of Palu, and elects 7 members to the People's Representative Council.<ref>Law No. 7/2017 (''UU No. 7 Tahun 2017'') as amended by Government Regulation in Lieu of Law No. 1/2022 and Regulation of General Elections Commission No. 6/2023.</ref>

==Demographics==
===Population===
Average annual population growth between 1990 and 2000 was 2.57% and 1.96% from 2000 to 2010.
{{Historical populations
|align=none
|footnote= Source: [[Badan Pusat Statistik]] 2024<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sulawesi Tengah Dalam Angka 2024'' (Katalog-BPS 1102001.72)</ref> and earlier
|1971 |913662
|1980 |1289635
|1990 |1711327
|1995 |1938071
|2000 |2218435
|2005 |2294841
|2010 |2635009
|2015 |2876689
|2020 |2985734
|2023 |3086750}}

=== Ethnic groups ===
The indigenous population of Central Sulawesi consists mainly of 19 ethnic or tribal groups, namely:

# [[Kaili people|Kaili]] in [[Donggala Regency]], [[Parigi Moutong Regency]], [[Sigi Regency]] and [[Palu]] city
#Kulawi in [[Sigi Regency]]
#Lore in [[Poso Regency]]
#[[Pamona]] in [[Poso Regency]]
#[[Mori]] in [[Morowali Regency]]
#[[Suku Bungku|Bungku]] in [[Morowali Regency]]
#[[Saluan]] or Loinang in [[Banggai Regency]]
#Balantak in [[Banggai Regency]]
#[[Mamasa language|Mamasa]] in [[Banggai Regency]]
#Taa in [[Banggai Regency]]
#Bare'e in [[Poso Regency]] and [[Tojo Una-Una Regency]]
#[[Banggai (ethnic group)|Banggai]] in [[Banggai Islands Regency]] and [[Banggai Laut Regency]]
#[[Buol language|Buol]] in [[Buol Regency]]
#[[Tolitoli]] in [[Tolitoli Regency]]
#Tomini in [[Parigi Moutong Regency]]
#Dampal in Dampal, [[Tolitoli Regency]]
#Dondo in Dondo, [[Tolitoli Regency]]
#Pendau in [[Tolitoli Regency]]
#Dampelas in [[Donggala Regency]]

In addition to these nineteen ethnic groups, there are several tribes living in mountainous areas such as the Da'a tribe in Donggala and Sigi, the Wana tribe in Morowali, the Seasea tribe and the Taa tribe in Banggai and the Daya tribe in Buol and Tolitoli. Although the people of Central Sulawesi have around 22 languages that differ from one ethnic group to another, people can communicate with each other using the [[Indonesian Language]] as a national language and the language of instruction every day.<ref>{{Cite news|url=http://www.netralnews.com/news/rsn/read/106598/inilah-11-suku-utama-di-sulawesi-tengah|title=Netralnews.com – Inilah 11 Suku Utama di Sulawesi Tengah|editor-last=Koten|editor-first=Thomas|location=[[Palu]]|publisher=Netralnews.Com|work=netralnews.com|access-date=25 November 2018}}</ref>

Besides its indigenous people, Central Sulawesi is also inhabited by transmigrants such as [[Java]], [[Bali]], [[West Nusa Tenggara]] and [[East Nusa Tenggara]]. The immigrant groups from the southern half of Sulawesi, who also inhabit the area of Central Sulawesi since the early 19th century, are Mandar, Bugis, Makassar, Toraja and other ethnic groups in Indonesia, and have blended in.

=== Language ===
As in other places in Indonesia, [[Indonesian language|Indonesian]] is the official language used in Central Sulawesi.<ref name="UU No 24/2009">{{cite web|url=http://badanbahasa.kemdiknas.go.id/lamanbahasa/sites/default/files/UU_2009_24.pdf|title=Undang-undang Republik Indonesia Nomor 24 Tahun 2009 2009 Tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan|publisher=Badan Pengembangan dan Pembinaan Bahasa, Kementerian Pendidikan dan Kebudayaan|archive-url=https://web.archive.org/web/20120523194115/http://badanbahasa.kemdiknas.go.id/lamanbahasa/sites/default/files/UU_2009_24.pdf|archive-date=23 May 2012|url-status=dead|access-date=1 April 2012|df=dmy-all}}</ref> Indonesian is used in inter-ethnic communication as well as official documents released by the provincial government as well as road signs. The people of Central Sulawesi have around 22 languages that differ from one ethnic group to another, such as [[Kaili language|Kaili]], [[Pamona language|Pamona]], [[Banggai language|Banggai]], etc. All of these languages fall into the [[Austronesian peoples]] subgroup.

===Religion===
{{see|Islam in Central Sulawesi}}

{{Pie chart|thumb=Right
|value4=0.91
|color5=Yellow
|color4=DarkOrchid
|color3=DarkOrange
|color2=Dodgerblue
|color1=Green
|value6=0.11
|value5=0.13
|value3=3.60
|label1=[[Islam]]
|value2=16.18
|value1=79.07
|caption=Religion in Central Sulawesi (2022)<ref name="RELIGION">{{cite web|url=https://satudata.kemenag.go.id/dataset/detail/jumlah-penduduk-menurut-agama|title=Jumlah Penduduk Menurut Agama|publisher=[[Ministry of Religious Affairs (Indonesia)|Ministry of Religious Affairs]]|date=31 August 2022|access-date=29 October 2023|language=id|quote=Muslim 241 Million (87), Christianity 29.1 Million (10.5), Hindu 4.69 million (1.7), Buddhist 2.02 million (0.7), Folk, Confucianism, and others 192.311 (0.1), Total 277.749.673 Million}}</ref>
|label6=[[Confucianism]] and others
|label5=[[Buddhism]]
|label4=[[Roman Catholic]]
|label3=[[Hinduism]]
|label2=[[Protestantism]]|color6=Red}}
Most of the inhabitants of Central Sulawesi practice [[Islam]]. Recorded in the 2015 census, 76.37% of the population practiced Islam, 16.58% practiced [[Protestant]]ism, 4.45% practiced [[Hinduism]], [[Catholic Church|Roman Catholicism]] as much as 1.85%, and [[Buddhism]] as much as 0.74%.<ref>{{Cite web |url=https://sulteng.bps.go.id/index.php/publikasi/142/ |title=Provinsi Sulawesi Tengah Dalam Angka 2016 |access-date=17 November 2018 |archive-url=https://web.archive.org/web/20170712032145/http://sulteng.bps.go.id/index.php/publikasi/142 |archive-date=12 July 2017 |url-status=dead }}</ref>

Islam was spread in Central Sulawesi by [[Datuk Karama]] and [[Datuk Mangaji]], scholars of [[West Sumatra]]; which was then forwarded by Al Alimul Allamah Al-Habib As Sayyed Idrus bin Salim Al Djufri, a teacher at the Alkhairaat school and also proposed as a national hero.<ref>{{Cite news|url=https://suprizaltanjung.wordpress.com/2016/04/06/datuk-karama-dan-datuk-mangaji-dari-minangkabau-sebarkan-islam-di-palu/|title=Datuk Karama dan Datuk Mangaji dari Minangkabau Sebarkan Islam di Palu|date=6 April 2016|work=Suprizal Tanjung's Surau|access-date=25 November 2018}}</ref><ref>{{Cite web|url=https://islamindonesia.id/berita/sejarah-habib-sayyid-guru-tua-idrus-bin-salim-aljufri.htm|title=SEJARAH–Habib Sayyid "Guru Tua" Idrus bin Salim Aljufri|website=islamindonesia.id|date=9 April 2016|access-date=25 November 2018}}</ref> One of his grandchildren named [[Salim Assegaf Al Jufri]] was a former Indonesian Minister of Social Affairs.

Christianity was first spread in the Poso district and the southern part of Donggala by Dutch [[missionaries]] such as [[Albert Christian Kruyt|Albertus Christiaan Kruyt]]. Although the majority of the people of Central Sulawesi are Muslim, the level of religious tolerance is very high and a strong spirit of mutual cooperation is part of people's lives.<ref>{{Cite book|url=https://books.google.com/books?id=JvGHCgAAQBAJ&q=sejarah+kristen+di+sulawesi+tengah&pg=PA117|title=Sejarah Daerah Sulawesi Tengah|date=1 January 1984|publisher=Direktorat Jenderal Kebudayaan|language=id}}</ref>
[[File:Anjungan Sulawesi Tengah.jpg|thumb|A Central Sulawesi traditional house in [[Taman Mini Indonesia Indah]], [[Jakarta]].]]

== Culture ==
Central Sulawesi is rich in culture inherited from generation to generation. Traditions concerning aspects of life are preserved in people's daily lives. Old beliefs are cultural heritage that are maintained and carried out in several forms with various modern influences and religious influences.

Because many ethnic groups inhabit Central Sulawesi, there are also many differences between these ethnic groups which are harmonious peculiarities in society. Those who live on the western coast of [[Donggala Regency]] have mixed with [[Bugis]] people from [[South Sulawesi]] and the people of [[Gorontalo]]. In the eastern part of [[Sulawesi]], there are also strong influences from [[Gorontalo]] and [[Manado]], seen from the [[Luwuk]] regional dialect and from the distribution of the [[Gorontaloan people]] in Bualemo Regency, where it is quite dominant.

There are also influences from [[West Sumatra]] as seen in the wedding ceremony decorations. [[Donggala Regency]] has a tradition of weaving fabrics inherited from Hindu times. Weaving centers are in Donggala Kodi, Watusampu, Palu, Tawaeli and Banawa. Double tie weaving systems, which are special techniques patterned in [[Bali]], [[India]] and Japan, can still be found.
[[File:Barkcloth dress of Lore Bada, Central Sulawesi.jpg|thumb|Barkcloth dress of Lore Bada people in Lore Valley, Poso Regency]]
While the mountain tribes has its own culture that is much influenced by the [[Toraja]] people in [[South Sulawesi]]. However, tradition, customs, clothing models and house architecture are different from Toraja, as an example is that they use banyan skin as body-warmer clothes. The traditional Central Sulawesi house is made of poles and wooden walls that have thatched roofs and only have one large space. Lobo or duhunga is a shared space or hall that is used for festivals or ceremonies, while Tambi is a residence. Apart from the house, there is also a rice barn called Gampiri.

Buya or sarong like a European model, up to the waist and keraba, a kind of blouse equipped with gold thread. The rope or crown on the head is thought to be the influence of the European empire. The banjara shirt embroidered with gold thread is a men's shirt that is up to knee length. Silk dressers or sarongs stretching along the chest to shoulders, colorful crowns of heads and machetes slipped around the waist complement traditional clothing.<ref>{{Cite web|url=http://www.kebudayaanindonesia.com/2014/04/kebudayaan-sulawesi-tengah.html|title=Kebudayaan Sulawesi Tengah {{!}} KebudayaanIndonesia.Com|website=www.kebudayaanindonesia.com|access-date=25 November 2018}}</ref>

=== Music ===
Music and dance in Central Sulawesi varies between regions. Traditional music has instruments such as [[Gong]]s, [[Kulintang|kakula]], lalove and jimbe. This musical instrument functions more as entertainment and not as part of religious rituals. In the Kaili ethnic area around the west coast – Waino – traditional music – is displayed when there is a death ceremony. This art has been developed in a more popular form for young people as a means of finding partners in a crowd. Many dances come from religious beliefs and are displayed during festivals.{{citation needed|date=November 2018}}

The famous community dance is Dero from the Pamona people, [[Poso Regency]] and then followed by the Kulawi people, [[Donggala Regency]].<ref>{{Cite web|url=http://www.negerikuindonesia.com/2015/10/tari-dero-tarian-tradisional-dari.html|title=Tari Dero Tarian Tradisional Dari Sulawesi Tengah|website=negerikuindonesia.com|access-date=25 November 2018}}</ref> Special dero dances are displayed during the harvest season, guest welcoming ceremonies, thanksgiving and certain holidays. Dero is a dance where men and women hold hands and form a circle. This dance is not an ancestral inheritance but was a habit during the Japanese occupation of Indonesia during World War II. This dance is a traditional dance from Central Sulawesi.

=== Cuisine ===
The typical Central Sulawesi cuisine has its own characteristics, food in Central Sulawesi is known for its spicy taste and sour taste, because the most basic temperament is the result of a lot of nature around Central Sulawesi. The most commonly found fruit is [[mango]]. Even though the staple food is the same as most Indonesian people, namely [[rice]], for complementary foods there are various kinds of [[tuber]]s, [[papaya]], [[mango]], [[banana]] and [[guava]].<ref>{{Cite web|url=https://azzamaviero.com/makanan-khas-sulawesi-tengah/|title=6 Daftar Minuman dan Makanan Khas Sulawesi Tengah yang Popular!|date=2017-04-21|website=azzamaviero.com|language=id-ID|access-date=2018-12-29}}</ref>

One of the most famous dish that is originated from Central Sulawesi is [[Kaledo (soup)|''Kaledo'']], which originated from [[Donggala|Donggala Regency]]. Kaledo is a traditional [[cow's trotters]] soup served in spicy [[broth]]. This soup is often consumed with [[steamed rice]] or [[sweet potato]]es, using the usual utensils that consist of spoon, fork, and occasionally knife; and also additionally using straw, used to sip out the marrow inside of the bones. The broth itself was often served with sliced lime, in order to give sour freshness in otherwise quite oily soup.<ref>{{Cite web|url=https://www.kompasiana.com/noviarananta/54f795a0a33311a9738b4711/kaledo-itu-kaki-lembu-donggala|title=Kaledo Itu Kaki Lembu Donggala|last=Ananta|first=Noviar|publisher=Kompasiana.com|website=KOMPASIANA|date=18 April 2014|language=id|access-date=2018-12-29}}</ref>

''Kapurung'' is a dish originated from Palu that is made from [[sago]]. The cooked sago is then doused with a yellow sauce made from fish broth, vegetables, mango slices, and shrimp meat. ''Milu Siram or'' also known as ''Binte biluhuta'' is corn soup with fish and shrimp which also originated from Palu. ''Lalampa'' is a typical Palu snack that is similar to [[lemper]]. However, the difference is the filling of these foods, ''Lalampa'' is usually filled with [[Skipjack tuna]]. Other typical Palu snacks besides ''Lalampa'' are ''Labia dange'' or ''sago dange''. This particular snack is made from sago cooked using a skillet and clay furnace. Usually eaten with processed brown sugar or with fish, this food has a savory and crunchy taste.{{citation needed|date=July 2020}}

Central Sulawesi is also famed for its coffee industry. Central Sulawesi consists of 12 regencies and 1 city. Of the 13 autonomous regions, only the city of [[Palu]] does not have a coffee plantation. In Central Sulawesi, Sigi and Poso Regencies are areas that have the longest history of coffee. Coffee gardens in this area have been planted since the era of Dutch colonialism. Gradually, the spread of coffee plants expanded to the area of [[Lore Lindu National Park]], Kulawi, Pipikoro, Palolo and the valley around the Poso area. The most productive coffee-producing area is in [[Poso Regency|Poso]] but the most extensive coffee plantation area is in [[Sigi Regency|Sigi]]. While Donggala does not have a very large area but the coffee produced is also quite a lot. [[Donggala Regency]] has local coffee known as Kopi Sojol. This coffee is planted in the mountainous area of 3,226 meters above sea level. This area is suitable for planting [[Coffea arabica|arabica]] type of coffee which usually grows in cool highlands. But overall, Central Sulawesi is a [[robusta coffee]] producer. In the town of Pipikoro in Sigi Regency, there is coffee named kopi toratima. This unique coffee is a natural fermented product of bats, rats and squirrels. The difference with [[kopi luwak]] is that kopi toratima is not fermented in the digestive system of animals. Because it is traditionally processed, in general Central Sulawesi coffee has a unique taste character. The aroma bursts strong while the taste of the coffee is slightly savory. This special coffee flavor makes the people of Central Sulawesi proud of their local coffee.<ref>{{Cite web|url=https://food.detik.com/info-kuliner/d-4238388/sulawesi-tengah-juga-punya-kopi-yang-nikmat-termasuk-dari-donggala|title=Sulawesi Tengah Juga Punya Kopi yang Nikmat, Termasuk dari Donggala|last=Setya|first=Devi|website=detikfood|location=[[Jakarta]]|publisher=[[Detik.com|detikcom]]|language=id|access-date=2018-12-29}}</ref>

== Economy ==
{{See also|Economy of Sulawesi}}

=== Agriculture ===
The development of the agricultural sector is very dominant. Various programs and activities have been carried out to overcome the impact of the economic crisis and have been able to increase the production and export of several leading commodities even though overall they have not provided added value in increasing the income and welfare of the farming community. Rice fields according to the irrigation system can be distinguished, including technical irrigated [[Paddy field|rice fields]] with an area of 54,314 ha, semi-technical irrigation with an area of 36,241 ha, simple irrigation with an area of 13,410 ha, village irrigation with an area of 22,929 ha and technical non-irrigated rice fields of 23,518 ha.

From this land area the amount of paddy production produced each year reaches 726,714 tons/ha. The palawija, horticulture and vegetable land area is 57,320 ha, the fruit area is 14,029.92 ha and the medicinal land is 667,272 ha. the amount of production produced from secondary crops includes [[Maize|corn]] with a total production of 67,617 tons/ha, [[tomato]] production amounting to 58,260 tons/ha, [[turnip]] production of 48,300 tons/ha, [[cassava]] production of 48,255 tons/ha, [[shallot]]s production amounted to 44,960 tons/ha and [[eggplant]] production amounted to 32,490 tons/ha.

Fruit plants, the amount of production produced includes 21,036 tons/ha of [[tangerine]], 18,890 tons/ha of [[Cucurbita|squash]], 3,763 tons/ha of [[jackfruit]], 3,123 tons/ha of [[durian]], and 2,887 tons/ha of [[banana]].<ref>{{Cite web|url=http://mybloodyval.blogspot.com/2010/04/sumber-daya-alam-provinsi-sulawesi.html|title=Sumber Daya Alam Provinsi Sulawesi Tengah|access-date=2018-12-29}}</ref>

=== Mining ===
Central Sulawesi has at least 10 potential metal minerals that have high selling value.

[[Nickel]] is processed in [[Morowali Regency]], especially in the [[Morowali Industrial Park]]. In addition, the potential for nickel is also found in [[Banggai Regency]].

Then [[galena]] associated with [[zinc]], spread in [[Tolitoli Regency]], especially in the Dondo and Galang Subdistrict with a reserve potential of around 100 million tons, at levels below 35 percent with an area of over 1,500 hectares. Galena spread also exists in Buol District, Bunobogu and Paleleh Subdistricts with reserves of around 56 million tons at levels above 45 percent. Furthermore, in [[Donggala Regency|Donggala]] and [[Parigi Moutong Regency|Parigi Moutong]], this type of mineral was also found. The potential for [[gold]] minerals in Parigi Moutong, [[Buol Regency|Buol]], Banggai, Poso to Palu City. In Buol, the potential for gold is available in Lintidu Village, Paleleh District and Lokodoka Mountains in Bulagidun District. It is estimated that reserves of around 15 million tons are combined with gold and copper.

Furthermore, the potential of chromite or [[chromium]] ore is found in [[Poso Regency]], Lage District with a chromium seed reserve of around 67 thousand tons. Other potentials are spread in Morowali Regency, Bungku Utara District, Bungku Tengah and Bungku Barat. The potential of copper minerals, spread in the Bulagidun area, Bunobogu District, in the Paleleh mountains, with [[copper]] ore potential of around 14.4 million tons, and copper metals around 87,840 tons. The next potential of molybdenum found in the mountains west of Malala Village, Dondo Subdistrict, Tolitoli Regency, is in porphyry sediment veins of quartz diorite, with thicknesses varying from 4 to 20 centimeters, at depths above 200 meters. It is estimated that the potential of Molybdenum seeds is around 85 million tons. Other potentials are [[ironsand]], [[hematite]] and [[magnetite]] blocks, located along the Ulubongka coastline, with rates below 50 percent. This mineral is also found in the titanium-mixed Buol Regency, on the shore of Timbulon Bunobogu-Oyak.

Furthermore, in Morowali Regency, black sand can also be found along the coast of Topogaro, West Bungu Subdistrict with levels between 51 and 69 percent. Then [[Hematite]] minerals are found in Buol District on Bukit Paleleh Tua, Paleleh District. This mineral was also discovered at the Kamonji River, Malei Village, Balaesang District, Tanjung Manimbaya, Donggala Regency. Then the [[Manganese]] minerals can be found in South Tinombo District, Parigi Moutong District and Masewe Village, South Pamona District, Poso District.<ref>{{Cite web|url=https://sulteng.antaranews.com/berita/35897/sulteng-punya-10-potensi-mineral-logam|title=Sulteng Punya 10 Potensi Mineral Logam|last=Fauzi|editor-last=Nadjemudin|editor-first=Adha|location=[[Palu]]|website=Antara News Palu|access-date=2018-12-29}}</ref>

=== Fishery ===
Development of an area that has conformity to fisheries characteristics, taking into account slope factors below 8 percent and adequate water supply with a potential of ponds covering an area of 42,095.15 ha which is processed 11.3 percent, potential for freshwater cultivation covering 134,183.3 hectares treated 5.8 percent, consisting of 48,458 hectares of [[lake]]s, 12,275 hectares of [[swamp]]s and 10,195 hectares of [[river]]s.

The potential of marine waters covering 193,923.75&nbsp;km<sup>2</sup> which contains many types of fish and other marine biota is divided into 3 (three) zones, namely (1) [[Makassar Strait]] and [[Celebes Sea|Sulawesi Sea]] (amounting to 929,700 tons), (2) [[Gulf of Tomini]] (595,620 tons ), (3) [[Bay of Tolo (Indonesia)|Tolo Bay]] (amounting to 68,456 tons). The potential of fish resources in these waters is approximately 330,000 tons per year. While fish that can be managed sustainably are around 214,000 tons per year. In Tolo Bay there are 68,000 tons per year, Tomini Bay 78,000 tons per year, Makassar Strait and Sulawesi Sea 68,000 tons per year. From the potential of sustainable fish, the number of fish that can be caught is 217,280 tons per year.<ref>{{Cite web|url=https://bawgoreng.blogspot.com/2013/01/potensi-sektor-perikanan-provinsi.html|title=Potensi Sektor Perikanan Provinsi Sulawesi Tengah|date=2013-01-28|website=Potensi Sektor Perikanan Provinsi Sulawesi Tengah ~ Bawang Goreng Dimisril|access-date=2018-12-29}}</ref>

=== Seaweed production ===
[[Morowali Regency]], Central Sulawesi, is projected to be the biggest seaweed producer in [[Indonesia]] for the near future. The [[seaweed farming]] types are [[gracilaria]].<ref name="antaranews">{{cite web|url=http://www.antaranews.com/en/news/68441/morewali-projected-as-biggest-seaweed-producing-region|editor=Jafar M. Sidik|location=[[Palu]]|publisher=antaranews.com|title=Morewali projected as biggest seaweed producing region|website=ANTARA News|access-date=31 December 2017}}</ref> In 2010, Central Sulawesi produced nearly 800,000 tons of seaweed.<ref name="waspada">{{cite web|url=http://waspada.co.id/index.php?option=com_content&view=article&id=199539:c-sulawesi-designated-as-integrated-seaweed-fishery-development-center&catid=30:english-news&Itemid=101|title=Waspada Online – Pusat Berita dan Informasi Medan Sumut Aceh|website=waspada.co.id|access-date=31 December 2017}}</ref>

== Transportation ==

=== Road ===
The [[Trans-Sulawesi Highway]], which connects [[Makassar]] in [[South Sulawesi]] to [[Manado]] in [[North Sulawesi]], passes through the province. Most of the major towns in Central Sulawesi are connected by road.

=== Air ===
There are 7 major airports in Central Sulawesi, located in [[Ampana]], [[Buol (town)|Buol]], [[Luwuk]], [[Morowali Regency|Morowali]], [[Palu]], [[Poso]] and [[Tolitoli Regency|Tolitoli]] respectively, as well as small airstrips. Of these seven major airports, [[Mutiara SIS Al-Jufrie Airport]] in Palu is the largest one, serving as the main gateway to the capital city as well as the whole province. The airport serves flights to and from other major cities in Indonesia, such as Jakarta, Surabaya, Makassar, etc.

== Tourism ==
[[File:Kadidiri, morning view (6972093459).jpg|thumb|Kadidiri Island in Kepulauan Togean National Park]]
The geographical location of Central Sulawesi makes it has a variety of natural attractions, from sea tourism, river tourism, mountain tourism, forest tourism.

[[Lake Poso]] is the third largest lake in Indonesia and has a length of about 32&nbsp;km and a width of 16&nbsp;km, with a depth of almost 195 meters. Lake Poso, whose water is very clear, is surrounded by hills and forests and is located in Poso Regency. On Lake Poso there is a stretch of white sand covering the banks of the lake, white sand which is commonly found on the beach.

[[Lore Lindu National Park]] is located about 60 kilometers south of the city of Palu.  The Lore Lindu National Park area is the largest native mammal habitat in Sulawesi. [[Anoa]], [[babirusa]], [[deer]], [[Spectral tarsier]], [[Tonkean macaque]],  and the largest meat-eating animals in Sulawesi, [[Sulawesi palm civet]] live in this park. Lore Lindu National Park also has at least 5 types of squirrels and 31 of 38 species of mice, including endemic species. There are at least 55 types of bats and more than 230 species of birds, including the [[maleo]], 2 species of [[Sulawesi hornbill]]s. Thousands of insects can be seen around this park. Worth observing are striking colored butterflies that fly around the park as well as along the paths and streams. Megalithic statues that are hundreds or thousands of years old are scattered in the Lore Lindu National Park areas such as Napu Valley, Besoa and Bada. These statues are the best stone monuments among similar statues in Indonesia.

Lutungan Island is one of the main tourist attractions in Tolitoli Regency.{{citation needed|date=March 2019}} The island has white sand beaches and marine parks with a variety of coral reefs and fish species. Apart from having a natural panorama, this island has historical value, because there is the tomb of the King of Toli-Toli named Syaefudin Bantilan this island. The Tolitoli community knows it as Tando Kanau (Tanjung Enau), because the island's peninsula was once filled with palm trees. There various activities on Luntungan Island, such as snorkeling, diving, swimming, also enjoying the sunset and sunrise. Aside from being a tourist destination, these tourists are often visited by tourists in search of blessings. By plugging in the coconut midrib and pulling it out. If the midrib is short, the request will not come true.

The Sombori Islands in the southeast of [[Morowali Regency|Morowali]], Central Sulawesi, are tourist attractions as well as conservation areas. Sombori Island which has an area of about 41,340 ha, has a spot called Tebing Kahyangan, which is a point to enjoy the natural panorama of the islands from a height, as well as cool photo spots. The view seen from the height of Tebing Kahyangan is very similar to [[Raja Ampat Islands|Raja Ampat]] in [[West Papua (province)|West Papua]]. Other activities that can be done are island hopping or exploring the island, snorkeling and diving, and also playing on the beach.<ref>{{Cite web|url=https://eloratour.wordpress.com/2018/02/19/tempat-wisata-menawan-di-sulawesi-tengah/|title=Tempat Wisata Menawan di Sulawesi Tengah|date=2018-02-18|website=eloratour|language=id-ID|access-date=2018-12-29}}</ref>

The Togean Islands in Central Sulawesi, are made of 56 islands, and known internationally for exceptional diving spots, a wide variety of endemic species, and eco-tourism destinations. At the southern point, those islands are bordered by [[Buka Buka Island]],<ref>{{Cite web |title=Thomas Despin is Transforming the Buka Buka Island with His Latest Venture Reconnect |url=https://finance.yahoo.com/news/thomas-despin-transforming-buka-buka-134000282.html |access-date=2022-07-06 |website=finance.yahoo.com |language=en-US}}</ref> home to one of the most popular resorts of the regions, called [http://www.reconnect.id Reconnect],<ref>{{Cite web |title=Reconnect - Private Island Resort in Central Sulawesi, Indonesia |url=https://www.reconnect.id/ |access-date=2022-07-06 |website=Reconnect |language=en}}</ref> which recently gained international and national attention.

== See also ==

*[[Lindu people|Lindu]], a group of four indigenous communities
{{Portal|Indonesia}}

==References==
{{reflist|colwidth=40em}}

===Bibliography===
* {{cite journal|last=Coté |first=Joost |url=http://journals.cambridge.org/article_S0165115300003983 |title=Colonising Central Sulawesi. The 'Ethical Policy' and Imperialist Expansion 1890–1910 |journal=Itinerario |volume=20 |issue=3 |year=1996 |pages=87–107 |doi=10.1017/S0165115300003983|s2cid=154510694 }}
* {{cite book|last=Druce|first=Stephen C.|date=2009|title=The Lands West of the Lakes: A History of the Ajattappareng Kingdoms of South Sulawesi, 1200 to 1600 CE|url=https://books.google.com/books?id=HfNjAAAAQBAJ|publisher=Brill|isbn=978-9004253827}}
* {{cite book |last1=Henley |first1=David |title=Fertility, food and fever : population, economy and environment in North and Central Sulawesi, 1600-1930 |date=2005 |publisher=KITLV Press |location=Leiden |isbn=978-9-0671-8209-6}}

{{Central Sulawesi}}
{{Provinces of Indonesia}}
{{Authority control}}

[[Category:Central Sulawesi| ]]
[[Category:States and territories established in 1964]]
[[Category:Provinces of Indonesia]]