{{Use dmy dates|date=July 2018}}
{{Use Indian English|date=July 2018}}
{{Infobox settlement
| name                            = Champdani
| native_name                     = <!-- Please do not add any Indic script in this infobox, as per Wikipedia:INDICSCRIPT policy -->
| native_name_lang                = 
| other_name                      = 
| nickname                        = 
| settlement_type                 = City
| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| pushpin_map                     = India West Bengal#India3
| pushpin_label_position          = right
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in West Bengal, India
| coordinates                     = {{coord|22.802|N|88.346|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|India}}
| subdivision_type1               = [[States and territories of India|State]]
| subdivision_name1               = [[West Bengal]]
| subdivision_type2               = [[List of districts of West Bengal|District]]
| subdivision_name2               = [[Hooghly district|Hooghly]]
| subdivision_type3               = Region
| subdivision_name3               = [[Kolkata metropolitan area|Greater Kolkata]]
| established_title               = 
| established_date                = 
| founder                         = 
| named_for                       = 
| government_type                 = [[Municipal Corporations in India|Municipality]]
| governing_body                  = [[Champdany Municipality]]
| unit_pref                       = Metric
| area_footnotes                  = 
| area_rank                       = 
| area_total_km2                  = 6.59
| elevation_footnotes             = 
| elevation_m                     = 12
| population_total                = 110,983
| population_as_of                = 2011
| population_rank                 = 
| population_density_km2          = auto
| population_demonym              = 
| population_footnotes            = 
| demographics_type1              = Languages
| demographics1_title1            = Official
| demographics1_info1             =  [[English language|English]], [[Bengali language|Bengali]], [[Hindi language|Hindi]],
[[Urdu language|Urdu]]
| timezone1                       = [[Indian Standard Time|IST]]
| utc_offset1                     = +5:30
| postal_code_type                = [[Postal Index Number|PIN]]
| postal_code                     = 712222
| area_code_type                  = Telephone code
| area_code                       = +91 33
| registration_plate              = WB
| blank1_name_sec1                = [[Lok Sabha]] constituency
| blank1_info_sec1                = [[Sreerampur (Lok Sabha constituency)|Sreerampur]]
| blank2_name_sec1                = [[Vidhan Sabha]] constituency
| blank2_info_sec1                = [[Champdani (Vidhan Sabha constituency)|Champdani]]
| website                         = 
| footnotes                       = 
| official_name                   = 
}}

'''Champdani''' is a city and a municipality of [[Hooghly district]] in the [[India]]n [[States and territories of India|state]] of [[West Bengal]]. It is under [[Bhadreswar, Hooghly|Bhadreswar]] police station in [[Chandannagore subdivision]]. It is a part of the area covered by [[Kolkata Metropolitan Development Authority]] (KMDA).<ref>[http://www.census2011.co.in/city.php] Top Cities India</ref> This town is famous for six factories, viz.the GIS Cotton Mill, Dalhousie Jute Mill, North Brook jute Mill, Angus jute Mill, Champdany Garbage Refinary Ltd, Lagan Engineering, and Braithwate Ltd (Ministry of Railways).

==Geography==
{{OSM Location map
| width=330| height=300| zoom=10
| coord={{coord|22|54|10|N|88|13|40|E}}| float=left|caption='''Cities and towns in the Chandannagore subdivision and Polba Dadpur and Dhaniakhali CD Blocks of Chinsurah subdivision in Hooghly district'''<br/>M: municipal corporation/ municipal city/ town, CT: census town, R: rural/ urban centre, <br/>Owing to space constraints in the small map, the actual locations in a larger map may vary slightly
|mark-coord1={{coord|22|52|12|N|88|21|46|E}} | label-pos1=left|label1= Chandannagar | numbered1=M| mark-title1= [[Chandannagar]] (M)|label-color1=#800000 |label-size1=11| mark-size1=12|shape1=l-circle|shape-color1=#800000|shape-outline1=white|label-offset-x1=2
|mark-coord2={{coord|22|49|50|N|88|20|44|E}} | label-pos2=right|label2=Bhadreswar| numbered2=M| mark-title2= [[Bhadreswar, Hooghly|Bhadreswar]] (M)
|mark-coord3={{coord|22|48|40|N|88|20|35|E}} | label-pos3=right|label3=Champdani| numbered3=M| mark-title3= Champdani (M)|shape-color3=black| label-size3=13|label-color3=black <!-- make the subject of the article stand out with black colors -->
|mark-coord4={{coord|22|53|20|N|88|0|54|E}} | label-pos4=right|label4=Tarakeswar| numbered4=M| mark-title4= [[Tarakeswar]] (M)
|mark-coord5={{coord|22|50|10|N|88|10|43|E}} | label-pos5=right|label5=Bargachhia| numbered5=CT| mark-title5= [[Bargachhia]] (CT)| shape-color5=#A40000
|mark-coord6={{coord|22|49|17|N|88|13|2|E}} | label-pos6=left|label6=Balarambati| numbered6=CT| mark-title6= [[Balarambati]] (CT)| shape-color6=#A40000
|mark-coord7={{coord|22|49|22|N|88|14|9|E}} | label-pos7=right|label7=Singur| numbered7=CT| mark-title7= [[Singur]] (CT)| shape-color7=#A40000
|mark-coord8={{coord|22|48|10|N|88|15|30|E}} | label-pos8=right|label8=Nasibpur| numbered8=CT| mark-title8= [[Nasibpur]] (CT)| shape-color8=#A40000
|mark-coord9={{coord|22|47|20|N|88|13|26|E}} | label-pos9=right|label9=Jagatnagar| numbered9=CT| mark-title9= [[Jagatnagar]] (CT)| shape-color9=#A40000
|mark-coord10={{coord|22|46|5|N|88|14|30|E}} | label-pos10=left|label10=Baruipara| numbered10=CT| mark-title10= [[Baruipara]] (CT)| shape-color10=#A40000
|mark-coord11={{coord|22|46|30|N|88|15|25|E}} | label-pos11=right|label11=Borai| numbered11=CT| mark-title11= [[Borai, Hooghly|Borai]] (CT)| shape-color11=#A40000
|mark-coord12={{coord|22|58|26|N|88|6|30|E}} | label-pos12=right|label12=Dhaniakhali| numbered12=R| mark-title12= [[Dhaniakhali]] (R)| shape-color12=#C42222
|mark-coord13={{coord|23|2|13|N|88|7|17|E}} | label-pos13=right|label13=Gurap| numbered13=R| mark-title13= [[Gurap]] (R)| shape-color13=#C42222
|mark-coord14={{coord|22|57|41|N|88|18|23|E}} | label-pos14=right|label14=Polba| numbered14=R| mark-title14= [[Polba]] (R)| shape-color14=#C42222
|mark-coord15={{coord|22|56|13|N|88|11|42|E}} | label-pos15=right|label15=Dadpur| numbered15=R| mark-title15= [[Dadpur, Hooghly|Dadpur]] (R)| shape-color15=#C42222
|mark-coord16={{coord|22|56|4|N|88|18|19|E}} | label-pos16=right|label16=Barun Napara| numbered16=R| mark-title16= [[Barun Napara]] (R)| shape-color16=#C42222
|mark-coord17={{coord|22|49|40|N|88|6|16|E}} | label-pos17=left|label17=Haripal| numbered17=R| mark-title17= [[Haripal]] (R)| shape-color17=#C42222
|mark-coord18={{coord|23.0433|88.4298}}| label18=Hooghly |labela18=River| label-color18 = #77A1CB| label-angle18=0| label-pos18=bottom| label-size18=10| mark-size18=0| mark-title18 =none
|mark-coord19={{coord|22|47|28|N|88|4|21|E}} | label-pos19=right|label19=Dwarhatta| numbered19=R| mark-title19= [[Dwarhatta]] (R)| shape-color19=#C42222}}

===Location===
Champdani is located at {{Coord|22.8|N|88.37|E|}}. It has an average elevation of 12&nbsp;metres (39&nbsp;feet).

Champdani is bounded by the [[Hooghly River]] in the east, farming area in the west (like [[Singur]] area), [[Bhadreswar, Hooghly|Bhadreswar]] in the north and [[Baidyabati]] in the south.

===Urbanisation===
In Chandannagore subdivision 58.52% of the population is rural and the urban population is 41.48%. Chandannagore subdivision has 1 municipal corporation, 3 municipalities and 7 [[census town]]s. The single municipal corporation is [[Chandernagore Municipal Corporation]]. The municipalities are [[Tarakeswar Municipality]], [[Bhadreswar Municipality]] and [[Champdany Municipality]].<ref>{{cite web| url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook |title = District Statistical Handbook 2014 Hooghly |work = Table 2.1, 2.2, 2.4(a) | publisher= Department of Statistics and Programme Implementation, Government of West Bengal | access-date = 27 September 2018}}</ref> Of the three CD Blocks in Chandannagore subdivision, Tarakeswar CD Block is wholly rural, Haripal CD Block is predominantly rural with just 1 census town and Singur CD Block is slightly less rural with 6 census towns. Polba Dadpur and Dhaniakhali CD Blocks of Chinsurah subdivision (included in the map alongside) are wholly rural.<ref name=census2011>{{cite web| url = http://censusindia.gov.in/pca/cdb_pca_census/Houselisting-housing-WB.html |title = C.D. Block Wise Primary Census Abstract Data(PCA) | work= 2011 census: West Bengal – District-wise CD Blocks|publisher= Registrar General and Census Commissioner, India  | access-date = 27 September 2018}}</ref> The municipal areas are industrialised. All places marked in the map are linked in the larger full screen map.

==Demographics==

{{Historical population
| source = [[Government of India]]<ref>{{cite web |title=Census Tables |url=https://censusindia.gov.in/census.website/data/census-tables |website=censusindia.gov.in |access-date=6 January 2024}}</ref>
|1921 | 24652
|1931 | 25365
|1941 | 31833
|1951 | 31543
|1961 | 42129
|1971 | 58596
|1981 | 76138
|1991 | 101067
|2001 | 103246
|2011 | 111251
|align = right
}}

===Population===
As of the [[2011 census of India]],<ref>[http://www.census2011.co.in/census/city/238-champdani.html] Champdani Census Report</ref> Champdani had a population of 110,983. Males constitute 53.42% of the population and females 46.57%. Champdani has an average literacy rate of 82.39%, higher than the national average of 74%; with male literacy of 88% and female literacy of 75.91%. 10.45% of the population is under 6 years of age.

===Migrants===
[[Jute]] mills drew in a large labour force from the neighbouring states of Bihar and Orissa, as well as eastern Uttar Pradesh, quite often forming an overwhelming majority of the population in the area. The proportion of migrants in the population was 80% in Bhadreswar.<ref>Goswami, Onkar, ''Calcutta’s Economy 1918-1970 The fall from Grace'' in ''Calcutta, the Living City'', Vol II, edited by Sukanta Chaudhuri, p. 90, Oxford University Press, {{ISBN|0-19-563697-X}}</ref>

According to a study carried out by Vidyasagar University, "Most of these industrial units were located in riverine towns. A few of these were old towns inhabited previously by middle class Bengali 'babus' while others were new towns grown out of agricultural lands... Agriculture in Bengal was more remunerative than work in the jute mills but what the jute mills paid was enough to attract labour from Bihar, Orissa, U.P. first and then from C.P. or even Madras...There was little or no interconnection or social and cultural contact between local Bengali population and the mill hands. Both lived in their own worlds."<ref>{{cite web | url = http://inet.vidyasagar.ac.in:8080/jspui/bitstream/123456789/1245/2/2.pdf  | title = Industrialisation and Emergence of Labour Force in Bengal during The Colonial Period: Its Socio-Economic Impact | first = Nirban |last= Basu  | publisher = Vidyasagar University Journal of History, Vol 1, 2012-13  | access-date =  16 July 2018}}</ref>

===Kolkata Urban Agglomeration===
The following Municipalities and Census Towns in Hooghly district were part of Kolkata Urban Agglomeration in 2011 census: [[Bansberia]] (M), [[Hugli-Chuchura|Hugli-Chinsurah]] (M), Bara Khejuria ([[Out Growth]]), [[Shankhanagar]] (CT), [[Amodghata]] (CT), [[Chak Bansberia]] (CT), [[Naldanga, Hooghly|Naldanga]] (CT), [[Kodalia]] (CT), [[Kulihanda]] (CT), [[Simla, West Bengal|Simla]] (CT), [[Dharmapur, West Bengal|Dharmapur]] (CT), [[Bhadreswar, Hooghly|Bhadreswar]] (M), Champdani (M), [[Chandannagar]] (M Corp.), [[Baidyabati]] (M), [[Serampore]] (M), [[Rishra]] (M), [[Rishra, Sreerampur Uttarpara|Rishra]] (CT), [[Bamunari]] (CT), [[Dakshin Rajyadharpur]] (CT), [[Nabagram Colony]] (CT), [[Konnagar]] (M), [[Uttarpara Kotrung]] (M), [[Raghunathpur (PS-Dankuni)]] (CT), [[Kanaipur]] (CT) and [[Keota, Hooghly|Keota]] (CT).<ref>{{cite web| url = http://censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf | title= Provisional Population Totals, Census of India 2011 | work= Constituents of Urban Agglomeration Having Population Above 1 Lakh |publisher=  Census of India 2011  | access-date = 16 June 2016}}</ref>
===Languages===
{{Pie chart
|thumb = right
|caption = Languages spoken in Champdani city (2011)<ref>[https://censusindia.gov.in/2011census/C-16T/DDW-C16-TOWN-STMT-MDDS-2000.XLSX 2011 census data] censusindia.gov.in</ref>
|label1= [[Bengali language|Bengali]]
|value1= 25.8
|color1 = red
|label2= [[Hindi language|Hindi]]
|value2 = 46.9
|color2 = green
|label3 = [[Urdu language |Urdu]]
|value3 = 23.9
|color3 = pink
|label4 = [[Odia language|Odia ]]
|value4 = 2.14
|color4 = orange 
|label5 = [[ Bhojpuri language | Bhojpuri ]]
|value5 = 0.81
|color5 = yellow 
|label6 = Others 
|value6 = 0.2
|color6 = white
}}

==Economy==
===Banks and Financial Houses===
There are few Banks and financial houses that serve the people living in Champdani and nearby areas. While [[State Bank of India]] is the busiest of all, other banks like [[Bank of India]], [[Allahabad Bank]], [[Axis Bank]] also have their presence here.

===Industry===
Champdani is in the heart of the jute mills area of Hooghly district and given below is a glimpse of how the jute mills in the area function.

Northbrook Jute Mill at Champdani, which was closed on 15 June 2014, after the murder of its CEO, H.K. Maheswari, in broad daylight, reopened on 1 July 2014. It employs about 4,000 workers. Northbrook Jute Co. was incorporated on 27 January 1908.<ref>{{cite web | url =  http://www.thehindu.com/news/cities/kolkata/northbrook-jute-mill-to-reopen-today/article6165819.ece | title = Northbrook Jute Mill to reopen today | first= Shiv Sahay | last=Singh | newspaper=The Hindu | date=1 July 2014 | access-date = 10 July 2017}}</ref><ref>{{cite web | url =  https://www.zaubacorp.com/company/NORTHBROOK-JUTE-CO-LTD/U17119WB1908PLC001801 | title = Northbrook Jute Co. Ltd.  | work = As 9 February 2017  | publisher = Zauba Corp  | access-date =  10 July 2017}}</ref>

Dalhousie Jute Mill at Champdani (PO Baidyabati) was closed on 1 June 2017. The mill employed around 5,000 workers and produced around 120 tonnes per day. The mill had been opened in 1905 and was upgrading – replacing old machinery with modern ones requiring less manpower. The workers had been protesting against this and production had been suspended since 29 April 2017. In 2002, Suresh Kumar Prasad, the chief personnel manager, had been shot dead as a sequel to a labour dispute.<ref>{{cite web | url =  https://www.telegraphindia.com/1170602/jsp/bengal/story_154736.jsp | title =  Jute Mill Shut| publisher = The Telegraph, 2 June 2017  | access-date =  10 July 2017}}{{dead link|date=February 2023|bot=medic}}{{cbignore|bot=medic}}</ref><ref>{{cite web | url =  http://timesofindia.indiatimes.com/city/kolkata/Labour-dispute-behind-Dalhousie-murder/articleshow/10001964.cms | title = Labour dispute behind Dalhousie murder |  publisher = The Times of India, 16 May 2002  | access-date =  10 July 2017}}</ref><ref>{{cite web | url =  http://www.champdanymunicipality.org/history.aspx | title = Champdany Municipality, Hooghly | work = History  | publisher = Champdany Municipality  | access-date =  4 July 2017}}</ref>

Angus Jute Mill at Angus, Champdani, closed down on 28 October 2014 following a dispute regarding the transfer of 15 workers from one department to another. The mill employed around 4,500 workers. Several years earlier, on 1 November 1983, the workers of the mill, owned by Kolkata's Thomas Duff and company, killed their manager, Amal Bose, for delay in payment of wages.<ref>{{cite web |title=Angus Jute Mill workers go berserk, murder their manager in full public view |url=https://www.indiatoday.in/magazine/economy/story/19831130-angus-jute-mill-workers-go-berserk-murder-their-manager-in-full-public-view-771243-2013-07-11 |access-date=2024-07-08 |publisher=indiatoday.in}}</ref><ref name="indiatoday">{{cite web | url = http://indiatoday.intoday.in/story/angus-jute-mill-workers-go-berserk-murder-their-manager-in-full-public-view/1/372182.html  | title = Calcutta:Murder in the Mill | work =  Sumanta Sen | publisher = India Today, 30 November 1983  | access-date =  4 July 2017}}</ref>

Amongst the other well-known industrial units in Champdani are:

Lagan Engineering is a jute machinery manufacturing company set up in 1955 in Angus in Champdani. The machinery it has manufactured has been functioning well in numerous jute mills. It has been modernising to keep abreast with the latest technological developments. It was initially set up by the Northern Ireland-based-[[Mackie International|James Mackie & Sons]], run for a short period by the Government of India, which subsequently divested its shares to Murlidhar Ratanlal Exports Ltd.<ref>{{cite web| url =  http://www.lagan.co.in/  |title = Lagan Engineering |work = Market Leader in Jute Machinery Manufacturing | publisher= Lagan Engineering| access-date = 26 June 2017}}</ref>

Shyama Industries jute machinery manufacturing and supplier of jute machinery manufacturer of jute machinery was established at Angus in 1991.<ref>{{cite web | url = https://www.tradeindia.com/Seller-7007924-SHYAMA-INDUSTRIES/  | title = Shyama Industries | publisher = tradeindia.com  | access-date =  14 July 2017}}</ref>

Braithwaite’s Angus Works was set up at Champdani in 1960 for manufacturing cranes, foundry products and machinery components etc. In 2010, the administrative control of [[Braithwaite & Co.]] was taken over by the [[Ministry of Railways (India)|Ministry of Railways]].<ref>{{cite web| url =  http://www.braithwaiteindia.com/corporate.html  |title =  Braithwaite – Engineering Excellence on the Move| publisher= Braithwaite & Co. Ltd. | access-date = 26 June 2017}}</ref>

The militancy that affects jute mill workers, does not seem to affect other industries, who also want to stay aloof from what is happening in the jute industry.<ref name="indiatoday"/>

==Transport==
Champdani is well connected to the nearby city [[Kolkata]] by various means of transportation. The most common transport link is through [[Baidyabati railway station]] on the [[Howrah-Bardhaman main line]] of the [[Kolkata Suburban Railway]] which is also the efficient of all. Frequency of each sub urban train is of 5–10 minutes depending on the time of the day. The railway station provides basic amenities to the commuters such as drinking water and overhead sheds.

[[State Highway 6 (West Bengal)|State Highway 6]]/ [[Grand Trunk Road]] passes through Champdani. Private Bus number '''2''' ([[Chunchura]] Court - [[Rishra Railway station and Bagkhal]]) plies through here.<ref>{{cite web| url = http://www.wbtrafficpolice.com/state-highways.php |title =  List of State Highways in West Bengal | publisher= West Bengal Traffic Police | access-date = 15 October 2016}}</ref> Auto rickshaws and Cycle rickshaws are also in numbers to cover shorter distances. Though there are shortages of hired cabs but that hardly effects the transport communications.

Champdani Ferry Ghat links to Nawabganj Ferry Ghat at [[North Barrackpur]] across the [[Hooghly River]].

==Culture and festivals==
Almost 70% of the population consists of Hindus. Being a place with six huge factories, people from various parts of the country also came and got settled here. While the majority of migrants are from Bihar and Uttar Pradesh & also Bengali families, a decent number of people can be found from other parts of the country too. People are very hospitable and live in peace and harmony. As a majority of the city population belongs to the Hindu faith, Ram Navami, Hanuman Jayanti, Durga Puja, Diwali/Kalipuja, and Chhat Puja are the most visible of all festivals. Other festivals include Saraswati Puja, Dol Yatra/Holi, Rakhi & Muslim faith, Eid al Adha, Eid al Fitr, Muharram, and Rabi ul Awal.

==References==
{{Reflist}}
{{Hooghly District}}
{{Kolkata neighbourhoods}}
{{Municipalities of West Bengal}}
{{Hooghly topics}}

[[Category:Cities and towns in Hooghly district]]
[[Category:Neighbourhoods in Kolkata]]
[[Category:Kolkata Metropolitan Area]]
[[Category:Cities in West Bengal]]