{{distinguish|Cangzhou|Chongzhou|Hangzhou|Guangzhou}}
{{Other uses}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                     = Changzhou
| official_name            = 
| native_name              = 常州市
| native_name_lang         = zh
| other_name               = Changchow
| settlement_type          = [[Prefecture-level city]]
| image_skyline            = {{multiple image
| border                   = infobox
| total_width              = 280
| perrow                   = 1/2/2
| image1                   = Qingfengpk.jpg
| caption1                 = Qingfeng Park
| image2                   = Changzhou Skyline, Jul 25 2022.jpg
| caption2                 = Changzhou skyline
| image3                   = Liyang Museum entrance in 2018.jpg
| caption3                 = Liyang Museum
| image4                   = CZ Wenhuagong n Jiaotang.jpg
| caption4                 = Worker's Cultural Palace
| image5                   = Diaoqiao rd.cz.jpg
| caption5                 = Diaoqiao Road
}}
| image_caption            = 
| image_seal               = 
| image_map1               = Changzhou locator map in Jiangsu.svg
| mapsize1                 = 300px
| map_caption1             = Location of Changzhou City jurisdiction in Jiangsu
| pushpin_map              = China Jiangsu#Eastern China#China
| pushpin_label_position   = 
| pushpin_mapsize          = <!-- Location ------------------>
| pushpin_map_caption      = Location of the city center in China
| coor_pinpoint            = Changzhou municipal government
| coordinates              = {{coord|31.811|N|119.974|E|format=dms|type:adm2nd_region:CN-32_source:Gaode|display=it}}
<!-- Area/postal codes & others -------->| subdivision_type         = Country
| subdivision_name         = [[China|People's Republic of China]]
| subdivision_type1        = [[Provinces of China|Province]]
| subdivision_type2        = 
| subdivision_name1        = [[Jiangsu]]
| subdivision_name2        = 
| established_title        = <!-- Settled -->
| established_date         = 
| established_title1       = <!-- Incorporated (town) -->
| established_date1        = 
| established_title2       = <!-- Incorporated (city) -->
| established_date2        = 
| established_title3       = 
| established_date3        = 
| founder                  = 
| named_for                = <!-- Area    --------------------->
| seat_type                = Municipal seat
| seat                     = [[Xinbei District]]
| parts_type               = Divisions
| parts                    = 5 districts, 1 city
| p1                       = 
| government_footnotes     = 
| government_type          = 
| leader_title             = Party Secretary
| leader_name              = Chen Jinhu({{lang|zh-hans|陈金虎}})<ref>{{cite web|url=https://ldzl.people.com.cn/dfzlk/front/personProvince810.htm|title=local leadership information|date= |access-date=2022-03-07}}</ref>
| leader_title1            = Mayor  <!-- for places with, say, both a mayor and a city manager -->
| leader_name1             = Sheng Lei({{lang|zh-hans|盛蕾 }})
| total_type               = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes           = 
| area_magnitude           = <!-- use only to set a special wikilink -->
| area_total_km2           = 4384.58 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2           = 
| area_water_percent       = 
| area_urban_km2           = 1872.1
| area_metro_km2           = 
| area_blank1_title        = 
| area_blank1_km2          = <!-- Elevation -------------------------->
| elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
| elevation_m              = 
| elevation_ft             = 
| elevation_min_m          = 
| elevation_min_ft         = <!-- Population   ----------------------->
| population_total         = 5,278,121
| population_as_of         = 2020 census<ref name = "citypop">{{cite web|url=http://www.citypopulation.de/php/china-jiangsu-admin.php|title=China: Jiāngsū (Prefectures, Cities, Districts and Counties) – Population Statistics, Charts and Map|website=www.citypopulation.de|access-date=2023-06-21}}</ref>
| population_density_km2   = auto <!--For automatic calculation, any density field may contain: auto -->
| population_urban         = 3,601,079
| population_density_urban_km2 = auto
| population_metro         = 12400000
| population_metro_footnotes =<ref name="oecd2015"/>
| population_density_metro_km2 = auto
| population_blank1_title  = 
| population_blank1        = 
| population_density_blank1_km2 = <!-- General information  --------------->
| demographics_type2   = GDP<ref>{{Cite web |url=http://dy.163.com/v2/article/detail/E6MPUTF9053718WA.html |title=存档副本 |date=29 January 2019 |access-date=2019-10-07 |archive-date=2019-10-07 |archive-url=https://web.archive.org/web/20191007050113/http://dy.163.com/v2/article/detail/E6MPUTF9053718WA.html |url-status=live}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 705&nbsp;billion<br />[[US$]] 106.7&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥149,275<br />US$22,600
| population_note          = 
| postal_code_type         = [[Postal code of China|Postal code]] <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 213000, 213100 (Urban center) <br/> 213200, 213300
(Other areas)
| area_code                = 0519
| website                  ={{URL|changzhou.gov.cn}}
| footnotes                = <!-- images and maps  ----------->
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| p2                       = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| leader_title2            = 
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| leader_title4            = 
| leader_name4             = 
| elevation_max_m          = 
| elevation_max_ft         = 
| timezone                 = [[China Standard Time|China Standard]]
| utc_offset               = +8
| iso_code                 = [[ISO 3166-2:CN|CN-JS-04]]
| blank4_name              = '''[[Licence plates of the People's Republic of China|License Plate]] Prefix'''
| blank4_info              = {{lang|zh-cn|苏D}}
| blank5_name              = [[varieties of Chinese|Local dialect]]
| blank5_info              = [[Wu Chinese|Wu]]: [[Changzhou dialect]]
| image_map                = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=31.602|frame-long=119.77}}
}}

'''Changzhou'''<!--Chinese in infoboxes; see WP:MOS-ZH--> is a [[prefecture-level city]] in southern [[Jiangsu]], [[China]]. It was previously known as Yanling, Lanling, and Jinling. Located on the southern bank of the [[Yangtze River]], Changzhou borders the provincial capital of [[Nanjing]] to the west, [[Zhenjiang]] to the northwest, [[Wuxi]] to the east, and the province of [[Zhejiang]] to the south. The population of the Changzhou Municipality was 5,278,121 at the [[2020 Chinese census|2020 census]].<ref name="oecd2015">{{cite book|url=http://www.keepeek.com/Digital-Asset-Management/oecd/urban-rural-and-regional-development/oecd-urban-policy-reviews-china-2015_9789264230040-en#page39|title=OECD Urban Policy Reviews: China 2015, OECD READ edition|date=18 April 2015|publisher=[[Organisation for Economic Co-operation and Development|OECD]]|isbn=9789264230033|page=37|language=en|doi=10.1787/9789264230040-en|issn=2306-9341|access-date=9 December 2017|archive-url=https://web.archive.org/web/20170327210032/http://www.keepeek.com/Digital-Asset-Management/oecd/urban-rural-and-regional-development/oecd-urban-policy-reviews-china-2015_9789264230040-en#page39|archive-date=27 March 2017|url-status=live}}Linked from the OECD [http://www.oecd.org/china/oecd-urban-policy-reviews-china-2015-9789264230040-en.htm here] {{Webarchive|url=https://web.archive.org/web/20171209044027/http://www.oecd.org/china/oecd-urban-policy-reviews-china-2015-9789264230040-en.htm |date=2017-12-09 }}</ref><ref name="citypop"/> The city is the birthplace of [[Zhou Youguang]] who created the [[pinyin]] [[romanization of Chinese|romanization system]].

{{Infobox Chinese
| pic = Changzhou name.svg
| piccap = "Changzhou" in Chinese
| picsize = 100px
| c = {{linktext|lang=zh|常州}}
| wuu = Zaontsei ([[Changzhou dialect|Changzhounese]])
| p = Chángzhōu
| tp = Cháng-jhou
| w = Ch'ang<sup>2</sup>-chou<sup>1</sup>
| mi = {{IPAc-cmn|ch|ang|2|.|zh|ou|1}}
| bpmf = ㄔㄤˊ ㄓㄡ
| gr = Charngjou
| l = 
| order = st
}}

==History==
As approved by State Council on June 8, 1995, Wujin County was promoted to Wujin City, with the government set in Hutang Town. In 1999, as approved by the provincial government, Taixiang Town of Jiaoqu District was revoked and incorporated into Xueyan Town of Wujin City.<ref>{{Cite web |url=http://www.changzhou.gov.cn/ns_news/737119710551141 |title=Historical Changes |access-date=2018-12-25 |archive-url=https://web.archive.org/web/20181225225001/http://www.changzhou.gov.cn/ns_news/737119710551141 |archive-date=2018-12-25 |url-status=live }}</ref>

<gallery>
Changcheu.jpg|Changcheu Prefecture between the [[Yangtze]] and [[Lake Tai]], from [[Martino Martini]]'s 1655 ''[[Novus Atlas Sinensis]]''.
ChangzhouOldCityDistrict.jpg|The parks and pagodas of the old city of Changzhou.
大运河 - panoramio.jpg|The [[Grand Canal of China|Grand Canal]] at Changzhou in 2006.
</gallery>

== Geography ==
Changzhou is located in the [[Yangtze River]] Delta region, in the northwestern part of the [[Taihu Lake Plain]]. It is bordered by the Yangtze River in the north, [[Taihu Lake]] in the south, [[Anhui Province]] and [[Nanjing]] in the southwest, [[Wuxi]] in the east and [[Zhenjiang]] in the west. It is equidistant from Shanghai and Nanjing, and 144 kilometres from the provincial capital Nanjing. Southwest of the Yili mountains, mountain peaks have [[Maoshan Mount|Maoshan]].<ref name="s988">{{cite book | title=常州古桥文化研究及保护 | publisher=BEIJING BOOK CO. INC. | year=2016 | isbn=978-7-5506-2394-1 | url=https://books.google.com/books?id=0lG8DwAAQBAJ&pg=PT27 | language=zh | access-date=2024-05-13 | page=27}}</ref>

Changzhou has [[Tao Lake]] and [[Ge Lake]]. Rivers are [[Beijing-Hangzhou Grand Canal]], [[Wuyi Canal]], [[Tai Ge Canal]], Jingxi, South Canal and so on. Changzhou has a dense network of waterways, and in the 1930s, when flooding broke out in the southern part of the Yangtze River, [[Zhou Chen]] went to the southern part of the Yangtze River to control the water, he greatly promoted the enclosure of lakes to create fields. The local government created 37,000 mu of land in 20 years, making [[Furong Lake]], Yang Lake and Linjin Lake gradually shrink to the point of disappearing.<ref name="w465">{{cite book | title=常州运河史话 | publisher=凤凰出版社 | series=常州运河文化研究系列 | year=2013 | isbn=978-7-5506-1945-6 | url=https://books.google.com/books?id=Khe1DwAAQBAJ&pg=PT299 | language=zh | access-date=2024-05-13 | page=299}}</ref><ref name="u849">{{cite web | title=寻迹江苏老地名｜运河中的小岛，一代豪门传奇曾在此上演 | website=新华报业网 | date=2023-02-07 | url=http://jres2023.xhby.net/index/202302/t20230207_7820405.shtml | language=zh | access-date=2024-05-13}}</ref>

===Climate===
The climate is [[Humid Subtropical]] ''Cfa'', with cool winters and hot and humid summers. Changzhou has a wide range of temperature differences throughout the year.

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Changzhou (1991–2020 normals, extremes 1971–2000)
|Jan high C = 	7.5
|Feb high C = 	9.9
|Mar high C = 	14.7
|Apr high C = 	21.0
|May high C = 	26.3
|Jun high C = 	29.0
|Jul high C = 	32.6
|Aug high C = 	32.1
|Sep high C = 	28.1
|Oct high C = 	22.9
|Nov high C = 	16.8
|Dec high C = 	10.1
|Jan mean C = 	3.6
|Feb mean C = 	5.7
|Mar mean C = 	10.1
|Apr mean C = 	16.0
|May mean C = 	21.4
|Jun mean C = 	24.9
|Jul mean C = 	28.7
|Aug mean C = 	28.2
|Sep mean C = 	24.0
|Oct mean C = 	18.5
|Nov mean C = 	12.3
|Dec mean C = 	6.0
|Jan low C = 	0.7
|Feb low C = 	2.5
|Mar low C = 	6.4
|Apr low C = 	11.8
|May low C = 	17.3
|Jun low C = 	21.6
|Jul low C = 	25.6
|Aug low C = 	25.3
|Sep low C = 	20.8
|Oct low C = 	15.0
|Nov low C = 	8.8
|Dec low C = 	2.8
|Jan record high C = 21.2 |Jan record low C = -12.8
|Feb record high C = 26.7 |Feb record low C = -8.8
|Mar record high C = 30.6 |Mar record low C = -4.2
|Apr record high C = 33.6 |Apr record low C = -1.0
|May record high C = 35.2 |May record low C = 6.8
|Jun record high C = 37.8 |Jun record low C = 13.3
|Jul record high C = 39.4 |Jul record low C = 17.0
|Aug record high C = 38.2 |Aug record low C = 17.8
|Sep record high C = 38.2 |Sep record low C = 10.4
|Oct record high C = 32.1 |Oct record low C = 2.9
|Nov record high C = 29.4 |Nov record low C = -4.2
|Dec record high C = 22.2 |Dec record low C = -11.2
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	59.7
|Feb precipitation mm = 	57.5
|Mar precipitation mm = 	80.6
|Apr precipitation mm = 	86.0
|May precipitation mm = 	95.8
|Jun precipitation mm = 	206.8
|Jul precipitation mm = 	217.4
|Aug precipitation mm = 	178.4
|Sep precipitation mm = 	84.0
|Oct precipitation mm = 	59.4
|Nov precipitation mm = 	54.1
|Dec precipitation mm = 	38.9
|Jan humidity = 	75
|Feb humidity = 	73
|Mar humidity = 	71
|Apr humidity = 	69
|May humidity = 	70
|Jun humidity = 	77
|Jul humidity = 	78
|Aug humidity = 	79
|Sep humidity = 	77
|Oct humidity = 	74
|Nov humidity = 	75
|Dec humidity = 	72
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	9.8
|Feb precipitation days = 	9.4
|Mar precipitation days = 	11.1
|Apr precipitation days = 	10.4
|May precipitation days = 	11.2
|Jun precipitation days = 	12.7
|Jul precipitation days = 	12.9
|Aug precipitation days = 	12.8
|Sep precipitation days = 	8.5
|Oct precipitation days = 	7.7
|Nov precipitation days = 	8.2
|Dec precipitation days = 	7.7
|year precipitation days = 	
|Jan sun = 	125.5
|Feb sun = 	128.1
|Mar sun = 	152.3
|Apr sun = 	180.9
|May sun = 	189.4
|Jun sun = 	150.8
|Jul sun = 	199.8
|Aug sun = 	202.2
|Sep sun = 	176.3
|Oct sun = 	174.8
|Nov sun = 	147.6
|Dec sun = 	139.7
|year sun = 	
| Jan percentsun = 	39
| Feb percentsun = 	41
| Mar percentsun = 	41
| Apr percentsun = 	46
| May percentsun = 	44
| Jun percentsun = 	35
| Jul percentsun = 	46
| Aug percentsun = 	50
| Sep percentsun = 	48
| Oct percentsun = 	50
| Nov percentsun = 	47
| Dec percentsun = 	45
| year percentsun =	
|Jan snow days = 	3.3
|Feb snow days = 	2.8
|Mar snow days = 	0.8
|Apr snow days = 	0
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.2
|Dec snow days = 	1.0
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=22 September 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =22 September 2023 |title=Experience Template }}</ref>
| source 2 = Weather China<ref name = Clim>{{cite web
| url = http://www.weather.com.cn/cityintro/101191101.shtml?
| script-title=zh:常州 – 气象数据 -中国天气网 
| publisher = Weather China
| language = zh
| access-date = 22 November 2022}}</ref>
}}

==Administration==
{{See also|List of administrative divisions of Jiangsu}}

The [[prefecture-level city]] of Changzhou administers seven [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including five [[District of China|districts]] and one [[county-level city]].

{{Image label begin|image=Administrative Division Changzhou.png|width=630|link=}} 
{{Image label|x=1130|y=830|scale=630/1800|text=[[Ge Lake|''Ge<br>Lake'']]}}
{{Image label|x=610|y=830|scale=630/1800|text=[[Tiao Lake|''Tiao<br>(Changdang)<br>Lake'']]}}
{{Image label|x=1490|y=1270|scale=630/1800|text=[[Lake Tai|''Lake<br>Tai'']]}}
{{Image label|x=1500|y=510|scale=630/1800|text=[[Tianning District|'''Tianning''']]}}
{{Image label|x=1160|y=550|scale=630/1800|text=[[Zhonglou District|'''Zhonglou''']]}}
{{Image label|x=1230|y=290|scale=630/1800|text=[[Xinbei District|'''Xinbei''']]}}
{{Image label|x=1320|y=810|scale=630/1800|text=[[Wujin District|'''Wujin''']]}}
{{Image label|x=600|y=700|scale=630/1800|text=[[Jintan District|'''Jintan''']]}}
{{Image label|x=370|y=1270|scale=630/1800|text=[[Liyang|'''Liyang<br>{{small|(city)}}''']]}}
{{Image label end}}

==Demographics==
Its total population was 5,278,121 inhabitants at the 2020 census, a 1.4% annual increase since [[2010 Chinese census|the previous census]].

{|class="wikitable" 
|-
|+ Population
! scope="col" | Subdivision
! scope="col" | Simplified Chinese
! scope="col" | Hanyu Pinyin
! scope="col" | Population {{small|([[2020 Chinese census|2020]])}}<ref>{{Cite web |date=2021-05-20 |title=Communiqué of the Seventh National Census of Changzhou |url=http://tjj.changzhou.gov.cn/html/tjj/2021/OPOEMFCL_0519/26701.html |access-date=2022-03-07}}</ref>
! scope="col" | Area {{small|(km<sup>2</sup>)}}
! scope="col" | Density {{small|(/km<sup>2</sup>)}}
|-
|- style="background:#d3d3d3;"
| colspan="6" style="text-align: center;" | '''City Proper'''
|-
| [[Tianning District]]
| {{lang|zh-Hans|天宁区}}
| align=right | Tiānníng Qū
| align=right | 668,906
| align=right | 154.84
| align=right | 3,317.50
|-
| [[Zhonglou District]]
| {{lang|zh-Hans|钟楼区}}
| align=right | Zhōnglóu Qū
| align=right | 658,537
| align=right | 132.93
| align=right | 3,806.03
|-
|- style="background:#d3d3d3;"
| colspan="6" style="text-align: center;" | '''Suburban'''
|-
| [[Xinbei District]]
| {{lang|zh-Hans|新北区}}
| align=right | Xīnběi Qū
| align=right | 883,125
| align=right | 508.91
| align=right | 1,172.72
|-
| [[Wujin District]]
| {{lang|zh-Hans|武进区}}
| align=right | Wǔjìn Qū
| align=right | 1,277,487
| align=right | 1,065.26
| align=right | 1,571.56
|-
| [[Jintan District]]
| {{lang|zh-Hans|金坛区}}
| align=right | Jīntán Qū
| align=right | 585,081
| align=right | 975.68
| align=right | 565.81
|- style="background:#d3d3d3;"
| colspan="6" style="text-align: center;" | '''Satellite cities ([[County-level city|County-level cities]])'''
|-
| [[Liyang|Liyang City]]
| {{lang|zh-Hans|溧阳市}}
| align=right | Lìyáng Shì
| align=right |  785,092
| align=right | 1,534.52
| align=right | 488.35
|- style="background:#d3d3d3;"
| colspan=3 style="text-align: center;" | '''Total'''
| align=right | '''5,278,121'''
| align=right | '''4,372.15'''
| align=right | '''1,050.28'''
|-
| colspan="6" style="text-align: center;"| Dissolved district: [[Qishuyan District]]
|}

==Education==
Changzhou is an educational hub and is home to several universities, including Changzhou University, [[Hohai University]] (Changzhou campus), Jiangsu Teachers' University of Science and Technology, Jiangsu Teachers' University of Technology, and Changzhou Institute of Technology. The city also has a number of prominent secondary schools, including the [[Changzhou Senior High School of Jiangsu Province]].

==Economy==
Since 1908, Changzhou has been linked by rail with [[Shanghai]] and [[Nanjing]] (see below for transportation).

Changzhou data was reported at 662.228 RMB bn in Dec 2017. This records an increase from the previous number of 577.386 RMB bn for Dec 2016. China's CN: GDP: Jiangsu: Changzhou data is updated yearly, averaging 130.818 RMB bn from Dec 1991 to 2017, with 25 observations. The data reached an all-time high of 662.228 RMB bn in 2017 and a record low of 10.545 RMB bn in 1991. China's CN: GDP: Jiangsu: Changzhou data remains active status in CEIC and is reported by National Bureau of Statistics. The data is categorized under China Premium Database's National Accounts – Table CN.AE: Gross Domestic Product: Prefecture Level City.<ref>{{Cite web|url=https://www.ceicdata.com/en/china/gross-domestic-product-prefecture-level-city/cn-gdp-jiangsu-changzhou|title=China {{!}} CN: GDP: Jiangsu: Changzhou {{!}} Economic Indicators|website=www.ceicdata.com|access-date=2019-03-03|archive-url=https://web.archive.org/web/20190306044021/https://www.ceicdata.com/en/china/gross-domestic-product-prefecture-level-city/cn-gdp-jiangsu-changzhou|archive-date=2019-03-06|url-status=live}}</ref>

===Industrial zones===
==== Changzhou Export Processing Zone ====
Approval for the establishment of Changzhou Export Processing Zone was given in June 2005 with a planned area of {{Convert|1.66|km2|abbr=on}}. Near to Shanghai and Nanjing via convenient transportation links, the zone began operation in October 2006. Investors enjoy a series of preferential policies whilst all handle export procedures are handled inside the export processing zone. The zone focuses on electronic information, electromechanical integration and new materials.<ref>{{Cite web |url=http://rightsite.asia/en/industrial-zone/changzhou-hi-tech-industrial-development-zone/ |title=RightSite.asia {{!}} Changzhou Export Processing Zone |access-date=2010-07-01 |archive-url=https://web.archive.org/web/20100611142528/http://rightsite.asia/en/industrial-zone/changzhou-hi-tech-industrial-development-zone |archive-date=2010-06-11 |url-status=live }}</ref>

==== Changzhou National Hi-Tech District ====
Changzhou National Hi-Tech District (CND) is a state-level high-tech industrial development zone. It is located in the northern part of Changzhou city. With a population of 500,000 and an area of 439 square km, the district is {{Convert|160|km|abbr=on}} from Shanghai to the east and {{Convert|110|km|abbr=on}} from Nanjing to the west. The district represents the highest-level and most sophisticated industrial park in Changzhou. More than 1,300 foreign companies and over 5,000 local industrial enterprises have been registered within the district of which around 40% are from European and American countries. Industries encouraged include engineering machinery, transformer & transmission equipment, automotive, locomotive & locomotive components, parts, precision machinery, biotechnology, pharmaceuticals, photo-voltaic (PV) and new materials, chemicals, garment and textiles production, computer software and research & development. Some major investors include Terex, Komatsu, Ashland Chemical, Johnson, Caltex Oil Corp., Disa, +GF+, Rieter and General Electronics.<ref>{{Cite web |url=http://rightsite.asia/en/industrial-zone/changzhou-export-processing-zone/ |title=RightSite.asia {{!}} Changzhou National Hi-Tech District |access-date=2010-07-01 |archive-url=https://web.archive.org/web/20100526100333/http://rightsite.asia/en/industrial-zone/changzhou-export-processing-zone |archive-date=2010-05-26 |url-status=live }}</ref>

==Transportation==
===Metro===
{{main|Changzhou Metro}}
The city's metro system, [[Changzhou Metro]], started the operation on 21 September 2019 with the opening of [[Line 1 (Changzhou Metro)|Line 1]].<ref name=cz0921>{{cite web|url=http://zt3.cz001.com.cn/2019-09/21/content_3671618.htm|script-title=zh:常州地铁1号线今日正式开通初期运营 |website=cz001.com.cn |language=zh-cn |date=2019-09-21|access-date=2019-09-22|archive-url=https://web.archive.org/web/20190921021940/http://zt3.cz001.com.cn/2019-09/21/content_3671618.htm|archive-date=2019-09-21|url-status=live}}</ref> [[Line 2 (Changzhou Metro)|Line 2]] opened on 28 June 2021.

===Railway===
Located just south of the Chang Jiang ([[Yangtze River]]), [[Changzhou railway station|Changzhou station]] is situated on the original [[Beijing–Shanghai railway]]. [[Changzhou North railway station|Changzhou North station]] was completed in 2011 and is located in the north of Changzhou in the [[Xinbei district]] on the [[Beijing–Shanghai high-speed railway]]. Changzhou is also one of the main stops on the busy [[Shanghai–Nanjing intercity railway]], with two stations located in Changzhou ([[Changzhou railway station|Changzhou station]] and [[Qishuyan railway station|Qishuyan station]]).

===Airport===
[[Changzhou Benniu International Airport]] in [[Xinbei District]] is approximately {{Convert|15|km|abbr=on}} from the city center.

===Highways and Expressways===
*[[China National Highway 312]]
*Shanghai-Nanjing Expressway (part of [[G42 Shanghai-Chengdu Expressway]]) (Shanghai-Suzhou-Wuxi-Changzhou-Zhenjiang-Nanjing)
*Yanjiang Expressway (part of [[G4221 Shanghai-Wuhan Expressway]], formerly Jiangsu S38 Changshu-Hefei Expressway)
*Jiangsu S58 Shanghai-Changzhou Expressway 
*Jiangsu S39 Jiangyi Expressway 
*[[G4011 Yangzhou-Liyang Expressway]] (Jintan and Liyang only) 
*[[G4012 Liyang-Ningde Expressway]] (Liyang only) (Liyang section)
*[[G25 Changchun-Shenzhen Expressway]] (Liyang only) (Rizhao-Hangzhou section)
*Jiangsu S48 Shanghai-Yixing Expressway (Wuxi-Yixing section)

Changzhou has a network of four elevated freeways: the Longcheng Avenue in the north, the Longjiang road in the west, the Qingyang road in the east, and the Changhong road/Jinwu (Jintan-Wujin) Freeway in the south.
Together, these four roads make up the "Outer Ring Elevated Road" system.

===Bus rapid transport (BRT) system===
{{Unreferencedsect|date=October 2024}}
Use of the BRT System costs one [[Chinese yuan|yuan]] and provides access throughout Changzhou. The BRT-only stations and road sections have the following specifications: separate bus lanes or bus-only roadways, a vast network of routes and corridors, high capacity buses operating both outside and inside these corridors, greater passenger volume as compared to that in mixed traffic lanes (about 3000 [[pphpd]]), enhanced station environments (not just simple bus shelters), pre-boarding fare collection and fare verification, electric buses, centralized system controls, real-time next bus information app, segregated bike lanes along main corridor(s) as well as station access for disabled persons.

==Culture==
The [[Changzhou dialect]] is a member of the [[Wu Chinese]] language family.

Other famous handicrafts of Changzhou are silk embroidery in a "crisscross" style and carvings made from green [[bamboo]].

==Tourism==
[[Image:Comb lane.jpg|thumb|right|Comb Lane]]

===Amusement parks===
Changzhou is the home of the [[China Dinosaurs Park]] located in the [[Xinbei District]] of the city. The 5A rated Dinosaur Park has a collection of dinosaur bones and fossils from all over China. The park has 50 various fossils and more than 30 amusement programs including the Brontosaurus Roller Coaster and the Whirling Dinosaur Carriage. The fossils are located in a museum housed in a single building and the amusement rides are spread throughout the park which is categorized into six themed areas. Besides fossils and family oriented rides, Dinosaur Park is home to a giant panda and sea lions.<ref>{{cite web|url=http://www.cnkly.com/|script-title=zh:中华恐龙园官网|website=www.cnkly.com|access-date=2009-01-17|archive-url=https://web.archive.org/web/20090118015105/http://www.cnkly.com/|archive-date=2009-01-18|url-status=live}}</ref>

In 2011, a new amusement park called CC Joyland ({{zh|s=环球动漫嬉戏谷|p=Huánqiú dòngmàn xīxì gǔ}}) opened in Taihuwan near Taihu lake in [[Wujin District]] in the south of Changzhou.{{cn|date=October 2024}}

===Tianning Temple and Hongmei Park===
The city is also home to the Tianning Temple—one of the largest [[Zen Buddhist]] temple and monasteries in China. The city recently rebuilt the Tianning [[pagoda]] in the temple grounds, which is adjacent to Hongmei Park. The pagoda, called the ''[[Pagoda of Tianning Temple (Changzhou)|Tianning Baota]]'', was first built during the [[Tang dynasty]] (AD 618 – 907). Since that time it has been destroyed and rebuilt five times. The current reconstruction is built to the height specification of {{Convert|153.79|m|abbr=on}}. This makes it the tallest pagoda in China and perhaps also the world. Both the Hongmei Park and Tianning Temple are located just to the east of the city centre.<ref>{{cite news |url=http://www.chinadaily.com.cn/china/2007-04/30/content_864654.htm |title=Buddhists gather to inaugurate world's tallest pagoda |agency=[[Xinhua]] |work=[[China Daily]] |date=2007-04-30 |access-date=2007-04-30 |archive-url=https://web.archive.org/web/20071209150146/http://www.chinadaily.com.cn/china/2007-04/30/content_864654.htm |archive-date=2007-12-09 |url-status=live }}</ref>

As Changzhou is noted for its combs, the city has reconstructed its Fine Comb Lane area with contemporary architecture. [[Changzhou combs]] can be purchased in most places in the city.

Other sites include Changzhou's sunken city and area of archaeological ruins from the [[Spring and Autumn period]].

Dongpo Park is located in the east part of downtown of Changzhou city, and its original name is Dongjiao Park. It covers 2.667 hectares, and is a typical Jiangnan Garden composed of cultural sites and natural landscape.{{cn|date=October 2024}} During the time of south [[Song dynasty]], the civilians of Changzhou established Yizhou Pavilion to commemorate, Su Dongpo, who was the great literature master and used to come to Changzhou. During the time of [[Qing dynasty]], Kangxi and Qianlong, two emperors southwardly visited, they ordered to build up the temporary palace here and reconstructed this pavilion.{{cn|date=October 2024}}

Changzhou also has attractive gardens such as the [[Wei Yuan]]. [[The Old Museum of Wisteria]] is also located in the city.

==Sister cities==
{{colbegin}}
* {{flagdeco|Mauritius}} [[Beau Bassin-Rose Hill]], [[Mauritius]]
* {{flagdeco|US}} [[Buffalo, New York|Buffalo]], [[New York (state)|New York]], [[United States of America]]
* {{flagdeco|South Korea}} [[Chuncheon]], [[South Korea]]
* {{flagdeco|Tanzania}} [[Dar es Salaam]], [[Tanzania]]
* {{flagdeco|Turkey}} [[Eskişehir]], [[Turkey]]
* {{flagdeco|Germany}} [[Essen]], [[Germany]]
* {{flagdeco|Poland}} [[Jelenia Gora]], [[Poland]]
* {{flagdeco|Malaysia}} [[Johor Bahru]], [[Malaysia]]
* {{flagdeco|Chile}} [[La Serena, Chile|La Serena]], [[Chile]]
* {{flagdeco|Belgium}} [[Lommel]], [[Belgium]]
* {{flagdeco|Germany}} [[Minden]], [[Germany]]
* {{flagdeco|South Korea}} [[Namyangju]], [[South Korea]]
* {{flagdeco|Israel}} [[Netanya]], [[Israel]]
* {{flagdeco|Italy}} [[Prato]], [[Italy]]
* {{flagdeco|US}} [[Rockford, Illinois|Rockford]], [[Illinois]], [[United States of America]]
* {{flagdeco|Finland}} [[Satakunta]], [[Finland]]
* {{flagdeco|UK}} [[Solihull]], [[England]], [[United Kingdom]]
* {{flagdeco|Russia}} [[Stavropol]], [[Russia]]
* {{flagdeco|Japan}} [[Takatsuki]], [[Osaka Prefecture]], [[Japan]]
* {{flagdeco|Netherlands}} [[Tilburg]], [[Netherlands]]
* {{flagdeco|Japan}} [[Tokorozawa]], [[Japan]]
* {{flagdeco|US}} [[Torrington, Connecticut|Torrington]], [[Connecticut]], [[United States of America]]<ref>{{cite news |author=Siedzik, Jason |agency= |title=Delegates From Torrington's Sister City in China Tour Warner Theatre |url=https://www.ctinsider.com/news/article/Delegates-From-Torrington-s-Sister-City-in-China-16887962.php |quote= |newspaper=[[CT Insider]] |date=2011-12-16 |access-date=2024-03-15 }}</ref>
* {{flagdeco|Australia}} [[City of Wyndham|Wyndham]], [[Australia]]<ref>{{cite web |url=https://www.wyndham.vic.gov.au/about-council/your-council/wyndhams-sister-city-program |title=Wyndham's Sister City Program |date= |access-date=2024-03-14 |quote= |publisher= }}</ref> 
{{colend}}

==Notable people==
*[[Su Dongpo]] (Su Shi; 1036–1101), poet and essayist.
*[[Sheng Xuanhuai]] (1844–1916), late [[Qing dynasty]] bureaucrat and reformer.
*[[Lü Simian]] (1884–1957), historian and member of the [[Doubting Antiquity School]]
*[[Zhao Yuanren]] (1892–1982), [[linguistics|linguist]].
*[[Hong Shen]] (1894–1955), pioneering dramatist and filmmaker was born here.
*[[Yun Daiying]] (1895–1931), revolutionary and pioneer of early Communist Youth activities.
*[[Liu Haisu]] (1896–1994), artist.
*[[Zhang Tailei]] (1898–1927), one of the founders of [[Chinese Communist Party]] (CCP), first Chinese ever working in [[Communist International]].
*[[Qu Qiubai]] (1899–1935), former [[General Secretary of the Chinese Communist Party]] and prominent [[Marxism|Marxist]] thinker and writer. Named "Changzhou San Jie" together with Yun Daiying and Zhang Tailei.<ref>{{Cite web |url=http://www.changzhou.gov.cn/ns_news/688404021364627 |title=Figure Card |access-date=2018-12-25 |archive-url=https://web.archive.org/web/20181225175530/http://www.changzhou.gov.cn/ns_news/688404021364627 |archive-date=2018-12-25 |url-status=live }}</ref>
*[[Zhou Youguang]] (1906–2017), linguist often credited as the "father of [[Hanyu Pinyin]]"
*[[Hua Luogeng]] (1910–1985), [[mathematician]].
*[[Xie Zhiliu]] (1910–1997), painter.
*[[Yuan-Cheng Fung]] (1919-2019), professor and author. A founder of [[biomechanics]].
*[[Tang Jun (executive)|Tang Jun]], former President of [[Microsoft]] in China.
*[[Lu Lan]] (1987–), [[Olympics|Olympic]] athlete and badminton player. Won the woman's championship at the [[2009 BWF World Championships]].
*[[Bai Lu (actress)|Bai Lu]] (1994–), actress, model and singer.

==See also==
* [[List of twin towns and sister cities in China]]

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons category|Changzhou}}
{{wikivoyage|Changzhou}}
*{{Official website}} {{in lang|zh}}

{{Jiangsu topics}}
{{Jiangsu}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Major cities along the Yangtze River}}
{{Authority control}}

[[Category:Changzhou| ]]
[[Category:Cities in Jiangsu]]