{{Short description|Province of Thailand}}
{{Distinguish|Chiang Mai|Mueang Chiang Mai district|Chiang Rai province}}
{{About|the first-level administrative division in Thailand||Chiang Mai (disambiguation)}}
{{Infobox settlement
| name               = Chiang Mai
| official_name      = จังหวัดเชียงใหม่ · {{Script|Lana|ᨧᩢ᩠ᨦᩉ᩠ᩅᩢᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵}}
| settlement_type    = [[Provinces of Thailand|Province]]
| founder            = [[Mangrai]]
| image_flag         = Flag Chiang Mai Province.png
| flag_size          = 
| flag_alt           = 
| image_seal         = Seal Chiang Mai.svg
| seal_size          = 
| seal_alt           = 
| image_skyline      = {{multiple image
| border                 = infobox
| total_width            = 250
| image_style            = border:1;
| perrow                 = 2/2/2/2
| image1 = Phra That Doi Suthep 02.jpg
| image2 = At the Top.jpg
| image3 = Misty Morning at Doi Angkhang Mountain, Chiangmai, Thailand.jpg
| image4 = Obluang national park, Chiangmai province, Thailand.jpg
| image5 = Chedi Wat Phra Singh (Chiang Mai).jpg
| image6 = Hor Thum at CMU.JPG
| image7 = Mae sa2.jpg
| image8 = Chiangmai-zoo02.jpg
 }}
| image_caption      = From left to right, top to bottom : [[Wat Phra That Doi Suthep]], [[Doi Inthanon]], [[Doi Ang Khang]], [[Op Luang National Park]], [[Wat Phra Singh]], [[Chiang Mai University]], Mae Sa Waterfall, [[Chiang Mai Zoo]]
| motto              = ดอยสุเทพเป็นศรี ประเพณีเป็นสง่า บุปผชาติล้วนงามตา นามล้ำค่านครพิงค์ <br> ("Famed Doi Suthep. Elegant traditions. Beautiful blossoms. Invaluable name of Nakhonphing.")
| coordinates        = {{Coord|18|50|14|N|98|58|14|E|region:TH-50_type:adm1st_dim:200000_source:dewiki|display=inline,title}}
| coordinates_footnotes = 
| anthem             = นครเชียงใหม่<br>[[Nakhon Chaing Mai]]
(De facto)
| image_map          = Thailand Chiang Mai locator map.svg
| mapsize            = 
| map_alt            = 
| map_caption        = {{Legend inline|#B00000|outline=silver}} '''Chiang Mai''' in {{Legend inline|#FEFEE9|outline=silver}} '''[[Thailand]]'''
| seat_type          = Capital
| seat               = [[Chiang Mai]]
| government_footnotes = 
| leader_title       = Governor
| leader_name        = Nirat Pongsitthaworn<br />(since&nbsp;October 2022)<ref>{{cite journal |date=2 December 2022|title=รายนามผู้ว่าราชการจังหวัด|trans-title=List of Governors of Provinces of Thailand|url=http://www.personnel.moi.go.th/name_mahadthai/5.%20%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94.pdf |access-date=8 January 2023|journal=Ministry of Interior (Thailand)}}</ref>
| area_footnotes     = <ref name="RFD">{{Cite web |title=ตารางที่ 2 พี้นที่ป่าไม้ แยกรายจังหวัด พ.ศ.2562 |trans-title=Table 2 Forest area Separate province year 2019 |url=https://www.forest.go.th |year=2019 |language=th |department=Information, Forest statistics Year 2019, Thailand boundary from Department of Provincial Administration in 2013 |publisher=Royal Forest Department |access-date=6 April 2021 }}</ref><ref name="area1">[https://ratchakitcha.soc.go.th/documents/17135043.pdf ประกาศกระทรวงมหาดไทย เรื่อง การกำหนดเขตตำบลในท้องที่อำเภอสามเงา จังหวัดตาก (ฉบับที่ ๒) พ.ศ. ๒๕๖๓]</ref><ref name="area2">[https://ratchakitcha.soc.go.th/documents/20667.pdf ประกาศกระทรวงมหาดไทย เรื่อง การกำหนดเขตตำบลในท้องที่อำเภอดอยเต่า จังหวัดเชียงใหม่ (ฉบับที่ ๒) พ.ศ. ๒๕๖๗]</ref> 
| area_total_km2     = 22,436
| area_rank          = [[Provinces of Thailand|1st]]
| area_water_km2     = 
| population_urban   = 
| population_footnotes = <ref name="TDD">{{cite web |url=http://stat.bora.dopa.go.th/stat/statnew/statTDD/ |website=stat.bora.dopa.go.th |language=th |script-title=th:รายงานสถิติจำนวนประชากรและบ้านประจำปี พ.ส.2562 |trans-title=Statistics, population and house statistics for the year 2019 |date=31 December 2019 |department=Registration Office Department of the Interior, Ministry of the Interior |access-date=26 February 2020 |archive-date=14 June 2019 |archive-url=https://web.archive.org/web/20190614102009/http://stat.bora.dopa.go.th/stat/statnew/statTDD/ |url-status=dead }}</ref>
| population_total   = 1,792,474
| population_as_of   = 2022
| population_rank    = [[Provinces of Thailand|Ranked 4th]]
| population_density_km2 = 81
| population_density_rank = [[Provinces of Thailand|Ranked 63rd]]
| demographics_type2 = GDP
| demographics2_footnotes = <ref name="NESDB-2017">{{cite journal|title=''Gross Regional and Provincial Product, 2019 Edition''|journal=<> |date=July 2019|url=https://www.nesdc.go.th/ewt_dl_link.php?nid=5628&filename=gross_regional|access-date=22 January 2020|publisher=Office of the National Economic and Social Development Council (NESDC)|language=en|issn=1686-0799}}</ref>
| demographics2_title1 = Total
| demographics2_info1 = [[baht]] 232 billion<br />([[US$]]8.0 billion) (2019)
| demographics_type1 = Human Achievement Index
| demographics1_footnotes = <ref name="HAI 2565">{{cite web |url=https://www.nesdc.go.th/main.php?filename=Social_HAI |department=Office of the National Economic and Social Development Council (NESDC)|title=ข้อมูลสถิติดัชนีความก้าวหน้าของคน ปี 2565 (PDF) |language=thai |trans-title=Human Achievement Index Databook year 2022 (PDF) |access-date=12 March 2024 |postscript= , page 27}}</ref>
| demographics1_title1 = HAI (2022)
| demographics1_info1 = 0.6179&nbsp;"low"<br/>[[#Human achievement index 2022|Ranked 68th]]
| timezone1          = [[Time in Thailand|ICT]]
| utc_offset1        = +7
| postal_code_type   = [[List of postal codes in Thailand|Postal code]]
| postal_code        = 50xxx
| area_code_type     = [[Telephone numbers in Thailand|Calling code]]
| area_code          = 052 & 053
| iso_code           = [[ISO 3166-2:TH|TH-50]]
| registration_plate = [[Thai vehicle license plates|เชียงใหม่]]
| blank_name_sec2    = Accession into Siam (Thailand)
| blank_info_sec2    = 1910
| website            = {{URL|http://www.chiangmai.go.th|chiangmai.go.th}}
| footnotes          = 
| native_name        = เชียงใหม่
| other_name         = {{Script|Lana|ᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵}}
| nickname           = Nakhonphing (Thai:นครพิงค์)
}}
{{Infobox Chinese
| pic = Lanna- Thai Chiang Mai.svg
| piccap = "Chiang Mai" in [[Thai language]] (top) and<br/>[[Northern Thai language|Northern Thai]] with [[Tai Tham script]] (bottom)
| picsize = 160px
| tha = เชียงใหม่
| rtgs = Chiang Mai
| lang1 = [[Northern Thai language|Northern Thai]]
| lang1_content = {{Script|Lana|ᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵}}<br/><small>[t͡ɕīəŋ.màj]</small>
}}
{{Contains special characters|Lanna}}

'''Chiang Mai'''{{efn|{{langx|th|เชียงใหม่}}, {{IPA|th|tɕʰīaŋ màj|pron|Th-Chiang Mai.ogg}}; {{langx|nod|{{Script|Lana|ᨩ᩠ᨿᨦᩉᩲ᩠ᨾ᩵}}}} เจียงใหม่, {{IPA-nod|tɕīaŋ màj|pron}}}} is the largest [[Provinces of Thailand|Province]] (''[[changwat]]'') of [[Thailand]] by area.<ref name="area1" /><ref name="area2" /> It lies in [[Northern Thailand#Regional classification of northern Thailand|upper northern Thailand]] and has a population of 1.78 million people. It is bordered by [[Chiang Rai province|Chiang Rai]] to the northeast, [[Lampang province|Lampang]] and [[Lamphun province|Lamphun]] to the south, [[Tak province|Tak]] to the southwest, [[Mae Hong Son province|Mae Hong Son]] to the west, and [[Shan State]] of [[Burma]] to the north. The capital, [[Chiang Mai]], is {{convert|685|km}} north of Bangkok.

==Geography==
Chiang Mai province is about {{convert|685|km|abbr=on}} from Bangkok in the [[Ping River|Mae Ping]] River basin and is on average at {{convert|300|m|-2|abbr=on}} elevation. Surrounded by the mountain ranges of the [[Thai highlands]], it covers an area of approximately {{convert|22,135|km2|-3|abbr=on}}. The mountains of the [[Daen Lao Range]] ({{lang|th|ทิวเขาแดนลาว}}) at the north end of the province, the [[Thanon Thong Chai Range]] ({{lang|th|เทือกเขาถนนธงชัย}}) with the highest mountain in Thailand, [[Doi Inthanon]] at {{convert|2,565|m}}, stretching in a north–south direction, and the [[Khun Tan Range]] in the east of the province are covered by [[rain forest]]. The Mae Ping, one of the major tributaries of the [[Chao Phraya River]], originates in the [[Daen Lao Range|Daen Lao]] mountains. Several [[National parks (Thailand)|national parks]] are in the province: [[Doi Inthanon National Park|Doi Inthanon]],<ref>{{cite web|title=Doi Inthanon National Park|url=http://www.tourismthailand.org/See-and-Do/Sights-and-Attractions-Detail/Doi-Inthanon-National-Park--153|website=Tourist Authority of Thailand (TAT)|access-date=21 Mar 2015|archive-url=https://archive.today/20150501001027/http://www.tourismthailand.org/See-and-Do/Sights-and-Attractions-Detail/Doi-Inthanon-National-Park--153|archive-date=1 May 2015|url-status=dead}}</ref> [[Doi Suthep-Pui National Park|Doi Suthep-Pui]],<ref>{{cite web|title=Doi Suthep-Pui National Park|url=http://www.dnp.go.th/parkreserve/asp/style2/default.asp?npid=53&lg=2|website=Department of National Parks (DNP) Thailand|access-date=24 May 2015|url-status=dead|archive-url=https://web.archive.org/web/20150524154620/http://www.dnp.go.th/parkreserve/asp/style2/default.asp?npid=53&lg=2|archive-date=24 May 2015}}</ref> [[Ob Luang National Park|Ob Luang]],<ref>{{cite web|title=Ob Luang National Park|url=http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=145&lg=2|website=Department of National Parks (DNP) Thailand|access-date=24 May 2015|archive-url=https://web.archive.org/web/20131109183339/http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=145&lg=2|archive-date=9 November 2013|url-status=dead}}</ref> [[Sri Lanna National Park|Sri Lanna]],<ref>{{cite web|title=Si Lanna National Park|url=http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=142&lg=2|website=Department of National Parks (DNP) Thailand|access-date=24 May 2015|url-status=dead|archive-url=https://web.archive.org/web/20150524173814/http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=142&lg=2|archive-date=24 May 2015}}</ref> [[Huai Nam Dang National Park|Huai Nam Dang]],<ref>{{cite web|title=Huai Nam Dang National Park|url=http://www.tourismthailand.org/See-and-Do/Sights-and-Attractions-Detail/Huai-Nam-Dang-National-Park--174|website=Tourism Authority of Thailand (TAT)|access-date=21 Mar 2015|archive-url=https://web.archive.org/web/20150402221108/http://www.tourismthailand.org/See-and-Do/Sights-and-Attractions-Detail/Huai-Nam-Dang-National-Park--174|archive-date=2 April 2015|url-status=dead}}</ref> [[Mae Wang National Park|Mae Wang]],<ref>{{cite web|title=Mae Wang National Park |url=http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=232&lg=2 |website=Department of National Parks (DNP) Thailand |access-date=24 May 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150212165502/http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=232&lg=2 |archive-date=12 February 2015 }}</ref> and [[Pha Daeng National Park|Pha Daeng]].<ref>{{cite web|title=Pha Daeng National Park|url=http://www.dnp.go.th/parkreserve/asp/style2/default.asp?npid=167&lg=2|website=Department of National Parks (DNP) Thailand|access-date=24 May 2015|url-status=dead|archive-url=https://web.archive.org/web/20150524154512/http://www.dnp.go.th/parkreserve/asp/style2/default.asp?npid=167&lg=2|archive-date=24 May 2015}}</ref> The total forest area is {{convert|15,404|km²|abbr=on}} or 69.6 percent of provincial area.<ref name="RFD"/>

===National parks===
There are fifteen national parks, making up [[Protected Areas Regional Offices of Thailand|region 16]] of Thailand's protected areas.
* [[Si Lanna National Park]], {{convert|1405|km2|abbr=on}}<ref name="AREA NP">{{cite web |url=https://catalog.dnp.go.th/dataset/areaofnp/resource/3b372140-f2bf-4811-8819-bb8a8b1a100a |title=ข้อมูลพื้นที่อุทยานแห่งชาติ ที่ประกาศในราชกิจจานุบกษา 133 แห่ง |date=December 2020 |department=Department of National Parks, Wildlife and Plant Conservation |language=Thai |trans-title=National Park Area Information published in the 133 Government Gazettes |access-date=1 November 2022 |archive-date=3 November 2022 |archive-url=https://web.archive.org/web/20221103123527/https://catalog.dnp.go.th/dataset/areaofnp/resource/3b372140-f2bf-4811-8819-bb8a8b1a100a |url-status=dead }}</ref>{{rp|60}}
* [[Huai Nam Dang National Park]], {{convert|1252|km2|abbr=on}}<ref name="AREA NP"/>{{rp|81}}
* [[Pha Daeng National Park]], {{convert|1123|km2|abbr=on}}<ref name="AREA NP"/>{{rp|99}}
* [[Mae Ping National Park]], {{convert|1004|km2|abbr=on}}<ref name="AREA NP"/>{{rp|31}}
* [[Op Luang National Park]], {{convert|553|km2|abbr=on}}<ref name="AREA NP"/>{{rp|68}}
* [[Doi Pha Hom Pok National Park]], {{convert|524|km2|abbr=on}}<ref name="AREA NP"/>{{rp|97}}
* [[Doi Inthanon National Park]], {{convert|482|km2|abbr=on}}<ref name="AREA NP"/>{{rp|6}}
* [[Mae Tho National Park]], {{convert|433|km2|abbr=on}}<ref name="AREA PREPARE">{{cite web |url=https://catalog.dnp.go.th/dataset/areaofnp/resource/4e6d4cb8-1ed1-4e1b-b5fe-8c992c728a40 |title=ข้อมูลพื้นที่อุทยานแห่งชาติ (เตรียมการ) 22 แห่ง |date=December 2020 |department=Department of National Parks, Wildlife and Plant Conservation |language=Thai |trans-title=Information of 22 National Parks Areas (Preparation) |access-date=1 November 2022 |archive-date=3 November 2022 |archive-url=https://web.archive.org/web/20221103125113/https://catalog.dnp.go.th/dataset/areaofnp/resource/4e6d4cb8-1ed1-4e1b-b5fe-8c992c728a40 |url-status=dead }}</ref>{{rp|3}}
* [[Mae Takrai National Park]], {{convert|354|km2|abbr=on}}<ref name="AREA NP"/>{{rp|131}}
* [[Doi Wiang Pha National Park]], {{convert|303|km2|abbr=on}}<ref name="AREA PREPARE"/>{{rp|13}}
* [[Doi Suthep–Pui National Park]], {{convert|257|km2|abbr=on}}<ref name="AREA NP"/>{{rp|24}}
* [[Op Khan National Park]], {{convert|227|km2|abbr=on}}<ref name="AREA PREPARE"/>{{rp|15}}
* [[Khun Khan National Park]], {{convert|208|km2|abbr=on}}<ref name="AREA NP"/>{{rp|126}}
* [[Mae Wang National Park]], {{convert|119|km2|abbr=on}}<ref name="AREA NP"/>{{rp|112}}
* [[Namtok Bua Tong–Namphu Chet Si National Park]], {{convert|86|km2|abbr=on}}<ref name="AREA PREPARE"/>{{rp|9}}

===Wildlife sanctuaries===
There are four wildlife sanctuaries, make up [[Protected Areas Regional Offices of Thailand|region 16]] of Thailand's protected areas.
* [[Omkoi Wildlife Sanctuary]], {{convert|1224|km2|abbr=on}}<ref name="AREA WS">{{cite web |url=http://it2.dnp.go.th/wp-content/uploads/ตาราง-5-พื้นที่เขตรักษาพันธุ์สัตว์ป่า-ปี-2562.pdf |title=ตาราง 5 พื้นที่เขตรักษาพันธุ์สัตว์ป่า พ.ศ. 2562 |year=2019 |department=Department of National Parks, Wildlife Sanctuaries and Plant Conservation |language=Thai |trans-title=Table 5 Wildlife Sanctuary Areas in 2019 |access-date=1 November 2022}}</ref>{{rp|4}}
* [[Chiang Dao Wildlife Sanctuary]], {{convert|521|km2|abbr=on}}<ref name="AREA WS"/>{{rp|2}}
* [[Mae Lao–Mae Sae Wildlife Sanctuary]], {{convert|514|km2|abbr=on}}<ref name="AREA WS"/>{{rp|5}}
* [[Samoeng Wildlife Sanctuary]], {{convert|194|km2|abbr=on}}<ref name="AREA WS"/>{{rp|3}}

==Climate==
Chiang Mai has a [[tropical wet and dry climate]] ([[Köppen climate classification|Köppen]] ''Aw''), tempered by the low latitude and moderate elevation, with warm to hot weather year-round, though nighttime conditions during the dry season can be cool and are much lower than daytime highs. The maximum temperature ever recorded is {{convert|42.4|°C}} in May 2005.<ref name="MaxTemperature">{{cite web |url=http://www.geodata.us/weather/show.php?usaf=483270&uban=99999&m=5&c=Thailand&y=2005 |title=Daily Climate Weather Data Statistics |publisher=Geodata.us |access-date=2012-04-29}}</ref>

==History==
{{Main|Kingdom of Chiang Mai|Lan Na Kingdom}} 

The city of [[Chiang Mai]], the capital of Chiang Mai province, was also capital of the [[Lanna]] Kingdom after its founding in 1296, during the same period of time as the establishment of the [[Sukhothai Kingdom]].<ref name=TAT>{{cite web|title=Chiang Mai|url=http://www.tourismthailand.org/Where-to-Go/Chiang-Mai|website=Tourism Authority of Thailand (TAT)|access-date=21 Mar 2015|archive-url=https://web.archive.org/web/20150330210757/http://www.tourismthailand.org/Where-to-Go/Chiang-Mai|archive-date=30 March 2015|url-status=dead}}</ref> From then, Chiang Mai not only became the capital and cultural core of the Lanna Kingdom, but also the centre of Buddhism in northern Thailand. King [[Mangrai the Great|Meng Rai]] built many temples in the region.

In 1558, Chiang Mai became a colony of the [[First Toungoo Empire]]. Chiang Mai remained its colony for more than 200 years, until the [[Burmese–Siamese War (1775–1776)]].  In 1774 the Burmese colonial regime were finally driven out of Chiang Mai by a coalition of Lanna and Siamese forces and it then became a tributary state of [[Siam]], which later installed a [[Lanna]] chieftain ally, [[Kawila]], to independently rule over Lampang and Chiang Mai region as a monarch.

In the reign of [[King Rama V]] of Siam, under his administrative centralization policy and due to the ineptitude of Chiang Mai's ruling family, Chiang Mai eventually lost its independence, was annexed and became a second level subdivision of Siam.{{citation needed|date=April 2024}} 

From 1933 on, Chiang Mai received its status as a "province" of Siam and has remained so until the present day.{{citation needed|date=April 2024}}

==Demographics==
Of the population, 13.4 percent in the province are members of [[Hill tribe (Thailand)|hill tribes]]:

* '''[[Akha people|Akha]]''' the largest population of any hill tribe in the region. Originating from Tibet and Southern China, they dwell on high ground around {{convert|1,200.|m}} above sea-level. Within their villages they build a spirit gateway to protect them from evil spirits.
* '''[[Hmong people|Hmong]]''' from southern China. Prefer higher elevations. They raise livestock and grow rice, corn, tobacco, and cabbage. Known for their embroidery and silver.
* '''[[Karen people|Karen]]''' occupy valleys and riverbanks.
* '''[[Lahu people|Lahu]]''' from southern China and live in high areas. They are known as hunters and planters.
* '''[[Lisu people|Lisu]]''' from southern China and Tibet are renowned for their colorful dress and also build their dwellings on high poles. They harvest rice and corn and their men are skilled in hunting.
* '''[[Dai people|Tai Lue]]''' live in dwellings of usually only a single room wooden house built on high poles. They are skilled in weaving.
* '''[[Shan people|Tai Yai]]''', Burmese in origin, harvest rice, farm, raise cattle and trade. Their craftsmanship lies in weaving, pottery, wood carving and bronze ware.
* '''[[Yao people|Yao]]''' reside on mountainsides and grow corn and other crops. They are skilled blacksmiths, silversmiths and embroiders.

== Religion ==
{{Expand section|date=July 2022}}
{{Pie chart
|thumb = right
|caption = Religion in [[Chiang Mai]]
|label1 = [[Buddhism]]
|value1 = 83.26
|color1 = Yellow
|label3 = [[Islam]]
|value3 = 0.580
|color3 = DarkGreen
|label2 = [[Christianity]]
|value2 = 15.8
|color2 = DodgerBlue
|label4 = [[Hinduism]]
|value4 = 1.58
|color4 = Orange
|label5 = [[Confucianism]]
|value5 = 0.02
|color5 = Red
|label6 = [[Sikhism]]
|value6 = 0.1
|color6 = White
|label7 = Not Religious
|value7 = 0.14
|color7 = Black
|label8 = Unknown
|value8 = 0.01
|color8 = Pink
|label9 = Other
|value9 = 0.03
|color9 = Cream
}}

{{clear}}

==Symbols==
The [[Seals of the provinces of Thailand|seal of the province]] shows a [[white elephant]] in a glass pavilion. The white elephant is a royal symbol in Thailand, and it is depicted to remember the offering of a white elephant by [[Thammalangka]], a ruler of Chiang Mai, to his overlord, King [[Rama II of Siam|Rama II]] of Bangkok. The pavilion symbolizes that Buddhism prospered in Chiang Mai, especially when in 1477 the teachings of Buddha, the [[Tripitaka]], were reviewed.<ref name=RoySoc>{{cite web|title=Office of the Royal Society|at=Section เชียงใหม่|language=th|url=http://legacy.orst.go.th/?knowledges=%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B3%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94}}</ref>

The provincial flower and [[list of Thai provincial trees|tree]] is the "flame of the forest" (''[[Butea monosperma]]'').<ref name=RoySoc /> The edible [[cyprinid]] fish "[[black sharkminnow]]" (''[[Labeo chrysophekadion]]'') is the provincial aquatic life.

The provincial slogan is ''In the shadow of Mount Doi Suthep, blessed with rice customs and traditions, beautiful wild flowers, magnificent Nakhon Phing''.<ref name=RoySoc />

==Administrative divisions and postal codes==
[[Image:Amphoe Chiang Mai.svg|thumb|220px|Map of 25 districts]]

Chiang Mai is subdivided into 25 districts (''[[Districts of Thailand|amphoe]]''). The districts are further divided into 204 subdistricts (''[[tambon]]'') and 2,066 villages (''[[muban]]'').

{{Div col|colwidth=15em}}
# [[Mueang Chiang Mai district|Mueang Chiang Mai]]: 50000
# [[Chom Thong district, Chiang Mai|Chom Thong]]: 50160
# [[Mae Chaem district|Mae Chaem]]: 50270
# [[Chiang Dao district|Chiang Dao]]: 50170
# [[Doi Saket district|Doi Saket]]: 50220
# [[Mae Taeng district|Mae Taeng]]: 50150
# [[Mae Rim district|Mae Rim]]: 50180
# [[Samoeng district|Samoeng]]: 50250
# [[Fang district|Fang]]: 50110
# [[Mae Ai district|Mae Ai]]: 50280
# [[Phrao district|Phrao]]: 50190
# [[San Pa Tong district|San Pa Tong]]: 50120
# [[San Kamphaeng district|San Kamphaeng]]: 50130
# [[San Sai district|San Sai]]: 50210
# [[Hang Dong district|Hang Dong]]: 50230
# [[Hot district|Hot]]: 50240
# [[Doi Tao district|Doi Tao]]: 50260
# [[Omkoi district|Omkoi]]: 50310
# [[Saraphi district|Saraphi]]: 50140
# [[Wiang Haeng district|Wiang Haeng]]: 50350
# [[Chai Prakan district|Chai Prakan]]: 50320
# [[Mae Wang district|Mae Wang]]: 50360
# [[Mae On district|Mae On]]: 50130
# [[Doi Lo district|Doi Lo]]: 50160
# [[Galyani Vadhana district|Galyani Vadhana]]: 50270<ref>The code 25 was assigned to a planned district named Wiang Kham, which however wasn't created.</ref>
{{Div col end}}

===Local government===
As of 26 November 2019 there are:<ref>{{cite web |url=http://www.dla.go.th/work/abt/province.jsp |title=Number of local government organizations by province |date=26 November 2019 |website=dla.go.th |publisher=Department of Local Administration (DLA) |access-date=10 December 2019 | quote=13 Chiang Mai: 1 PAO, 1 City mun., 4 Town mun., 116 Subdistrict mun., 89 SAO.}}</ref> one Chiang Mai Provincial Administration Organisation (''{{lang|th-Latn|ongkan borihan suan changwat}}'') and 121 municipal (''thesaban'') areas in the province. Chiang Mai has city (''[[thesaban nakhon]]'') status. Mae Jo, Mae Hia, Mueang Kaen Phatthana and Ton Pao have town (''[[thesaban mueang]]'') status. Further 116 subdistrict municipalities (''[[thesaban tambon]]''). The non-municipal areas are administered by 89 Subdistrict Administrative Organisations - SAO (''ongkan borihan suan tambon'').<ref name="TDD"/>
{{clear}}

==Human achievement index 2022==
{| class="wikitable floatright" style="width:400px;"
|- 
| style="text-align:center; width:100px; background:black; color:white;"| Health
| style="text-align:center; width:100px; background:black; color:white;"| Education
| style="text-align:center; width:100px; background:black; color:white;"| Employment
| style="text-align:center; width:100px; background:black; color:white;"| Income
|-
| [[File:Health icon Thai.png|95px]]
| [[File:Round Landmark School Icon - Transparent.svg|100px]]
| [[File:Employment icon.png|100px]]
| [[File:Numismatics and Notaphily icon.png|100px]]
|-
| style="text-align:center; background:black; color:white;"| 65
| style="text-align:center; background:black; color:white;"| 25
| style="text-align:center; background:black; color:white;"| 66
| style="text-align:center; background:black; color:white;"| 50 
|-
| style="text-align:center; background:black; color:white;"| Housing
| style="text-align:center; background:black; color:white;"| Family
| style="text-align:center; background:black; color:white;"| Transport
| style="text-align:center; background:black; color:white;"| Participation 
|-
| style="height:100px;"| [[File:586-house-with-garden.svg|100px]] 
| [[File:Parents, enfants, famille.png|center|85px]]
| [[File:Groundtransport inv.svg|100px]]
| [[File:Icon Sociopolítica y relaciones internacionales (wikiproyect, es.wp).png|90px]]
|-
| style="text-align:center; background:black; color:white;"| 70
| style="text-align:center; background:black; color:white;"| 42
| style="text-align:center; background:black; color:white;"| 67
| style="text-align:center; background:black; color:white;"| 12  
|-
| colspan="4"; style="background:black; color:white;"| Province Chiang Mai, with an HAI 2022 value of 0.6179 is "low", occupies place 68in the ranking.
|}

Since 2003, the United Nations Development Programme (UNDP) in Thailand has tracked progress on human development at sub-national level using the [[Human achievement index]] (HAI), a composite index covering all the eight key areas of human development. The National Economic and Social Development Board (NESDB) took over this task in 2017.<ref name="HAI 2565" />
{| class="wikitable" ---valign=top
||Rank||Classification
|-
||&nbsp;&nbsp;1–13||"High"
|-
||14–29||"Somewhat high"
|-
||30–45||"Average"
|-
||46–61||"Somewhat low"
|-
||62–77||"Low"
|}
{|role= "presentation" class="wikitable mw-collapsible mw-collapsed"
|<strong>Map with provinces and HAI 2022 rankings</strong>
|-
|[[File:HAI 2022 rankings.svg|950px]]
|}

{{clear}}

==Transportation==
[[File:RTN Embraer ERJ 135LR beneath Wat Doi Suthep.jpg|thumb|[[Chiang Mai International Airport]] showing [[Wat Phra That Doi Suthep|Doi Suthep temple]] in the upper left corner]]

* [[Thai highway network#Northern Thailand|Road]]: Chiang Mai is on [[Thailand Route 11|Highway 11]], the only 2-digit road number in the province. Other roads connect the city of Chiang Mai with the north and south of the province, as well as with the east towards Chiang Rai province.
* Train: [[Chiang Mai railway station]] is the northern terminus of the [[Northern Line (Thailand)|Northern Line]], operated by the [[State Railway of Thailand]].
* Air: [[Chiang Mai International Airport]] (CNX) is one of the seven Thai international airports under the aegis of the [[Airports of Thailand PLC|Airports of Thailand Public Company Limited]] (AOT).<ref>{{cite web|title=Chiang Mai International Airport|url=http://chiangmaiairportthai.com/en|website=Airports of Thailand Public Co., Ltd|access-date=24 May 2015|archive-url=https://web.archive.org/web/20161204062655/http://chiangmaiairportthai.com/en|archive-date=4 December 2016|url-status=dead}}</ref> As Chiang Mai International Airport is the major gateway to northern Thailand, it plays an important role in promoting travel and tourism throughout the northern region. Today, 14 airlines serve the airport and more than 3,000,000 passengers, 15,000 flights, and 16,000 tons of cargo are handled annually.{{Citation needed|date=May 2015}}*[[Songthaew]]

== Tourism ==
{{Travel guide|date=February 2020}}

Chiang Mai province is the tourist hub of the north and one of Thailand's most important tourist destinations.{{Citation needed|date=September 2010}} It is considered one of the most scenic provinces in the country due to its mountain ranges, valleys, flora, and fauna. For example, the [[Hang Dong Canyon]] is coveted as a great tourist attraction. Furthermore, unlike most of Thailand, in some months, the climate in the north and Chiang Mai is cool, fresh, and misty.

== Health ==
Each amphoe of Chiang Mai has its own hospital, but among the largest are located in Mueang Chiang Mai District and include [[Maharaj Nakorn Chiang Mai Hospital]] and [[Nakornping Hospital]].

== Local products ==
Chiang Mai is a handicrafts centre, with a variety of antiques, silver jewellery, and embroidery, Thai silks and cottons, basketry, celadon, silverware, furniture, lacquerware, woodcarvings, and parasols.<ref>{{cite web|title=Shopping Chiang Mai|url=http://www.tourismthailand.org/Where-to-Go/Shopping/Search?view=101|website=Tourism Authority of Thailand (TAT)|access-date=24 May 2015|archive-url=https://web.archive.org/web/20150524154859/http://www.tourismthailand.org/Where-to-Go/Shopping/Search?view=101|archive-date=24 May 2015|url-status=dead}}</ref>

== Local culture ==
The north of Thailand's culture is Lanna in origin and the people are proud of their northern roots. The region is home to distinctive foods, music, arts, way of life, and even language. Chiang Mai is home to various [[Hill tribe (Thailand)|hill tribes]] and their own distinctive cultures.

=== Local food ===
[[File:Drumstick khao soy.JPG|thumb|upright|''Khao soi'']]{{See also|Thai cuisine}}
* '''[[Nam phrik ong]]''' is a type of ''[[Nam phrik]]'' chili paste which is made of minced pork and tomatoes. It is usually eaten with soft-boiled vegetables, pork crackling, or deep-fried crunchy rice cakes.
* '''[[Nam phrik num]]''' meaning "chili paste young man", is another kind of paste which can be eaten with pork crackling.
* '''[[Sai ua]]''' is a local sausage that is very aromatic and spicy and is usually eaten with sticky rice.
* '''Kaeng''' meaning "curry", is not made with coconut milk in the north.
** [[Kaeng hangle|Kaeng hang-le]] is northern-style pork curry
** Kaeng om is a spicy curry consisting of intestines
** [[Kaeng khae]] is a spicy curry consisting mainly of vegetables.
* '''[[Khanom chin]] [[nam ngiao]]''' is a traditional northern noodle dish with chicken or pork.
* '''[[Khao soi]]''' is a noodle dish which can be made from chicken, pork, or beef made with coconut milk and garnished with chopped fresh shallots, pickled cabbage, chilli paste to taste, and a slice of fresh lime.

== Sports ==
There are two main sport stadia in Chiang Mai and its environs: [[700th Anniversary Stadium]] and Province Stadium. 700th Anniversary Stadium is on Klongchonpratan Road, {{convert|7|km|abbr=on}} from Chiang Mai University. There are swimming pools, diving pool, basketball arena, and 11 tennis courts.

<gallery widths="200px" heights="200px">
File:Chiang Mai, Yi Peng Festival 1.jpg|Chiang Mai, Yi Peng Festival
File:Loi Krathong 2010 John Shedrick.jpg|People floating krathong rafts during the [[Loi Krathong]] festival in Chiang Mai
</gallery>

==Sister cities==
The province is twinned with eight provinces/states.<ref>{{Cite web |url=http://www.chiangmai.go.th/meet_file/sarupCM2556.pdf |title=Archived copy |access-date=2016-06-23 |archive-url=https://web.archive.org/web/20150923202631/http://www.chiangmai.go.th/meet_file/sarupCM2556.pdf |archive-date=2015-09-23 |url-status=dead }}</ref>

* {{Flagicon|PRC}} [[Shanghai]], China (2000)
* {{Flagicon|Indonesia}} [[Special Region of Yogyakarta|Yogyakarta]], Indonesia  (2007)
* {{Flagicon|PRC}} [[Qingdao]], China (2008)
* {{Flagicon|PRC}} [[Chongqing]], China (2008)
* {{Flagicon|Japan}} [[Hokkaido]], Japan (2013)<ref>{{cite web|url=http://www.northernsistercity.org/file/event/5bbed4b49f7eb_LOI_EnglishVersion.pdf |access-date=2018-12-29 |title=MOU of the Establishment of Friendship between Province of Chiang Mai and Prefecture of Hokkaido}}</ref>
* {{Flagicon|Turkey}} [[Bursa]], Turkey (2013)
* {{Flagicon|Myanmar}} [[Chiang Tung]], Myanmar (2014)<ref>{{Cite web|url=http://prachatai.com/journal/2014/10/55916|title=ประยุทธ์เยือนพม่า-ขอสื่ออย่าระบุสัญชาติผู้ต้องหาเกาะเต่า}}</ref>
* {{Flagicon|PRC}} [[Chengdu]], China (2015)

== Notable inhabitants ==
<!--If you must put names here, they must be reliably sourced of WL'ed to their existing WP article  -->
[[Image:Vladimir Putin in Thailand 21-22 October 2003-1.jpg|thumb|upright|[[Thaksin Shinawatra]] with [[Vladimir Putin]] at [[APEC Thailand 2003]], Thaksin was born in [[San Kamphaeng District]]]]

* [[Thaksin Shinawatra]] (Thai: ทักษิณ ชินวัตร) (born 1949), politician and businessman
* [[Yingluck Shinawatra]] (Thai: ยิ่งลักษณ์ ชินวัตร) (born 1967), politician

==Gallery==
<gallery widths="200px" heights="200px">
File:จุดชมวิว กม.41 อุทยานแห่งชาติดอยอินทนนท์.jpg|The viewpoint at the 41st km of the Highway 1009, [[Doi Inthanon]]
File:Wild Himalaya Cherry's blooming at Doi suthep-pui national park.jpg|[[Prunus cerasoides]] blooming at [[Doi Suthep–Pui National Park]]
File:Pong Dueat Hot Spring.jpg|Pong Dueat Hot Springs, [[Huai Nam Dang National Park]]
File:Ob Khan National Park.jpg|Ob Khan National Park
File:1112อุทยานแห่งชาติแม่วาง6.jpg|Mae Wang National park
File:Chiang Dao National Park Chiang Mai.jpg|[[Doi Chiang Dao]] mountain
File:ดอยหลวงเชียงดาว.jpg|[[Pha Daeng National Park]] in [[Chiang Dao District]]
File:เทือกเขาหลวงเชียงดาว ในตอนเช้า.jpg|The mountains of [[Chiang Dao Wildlife Sanctuary]] in [[Chiang Dao District]]
File:Cyornis whitei, Doi Chiang Dao NP, Thailand.jpg|A photo of a [[hill blue flycatcher]] in the [[Chiang Dao Wildlife Sanctuary]]
File:Mae ta mann-09.JPG|Bathing elephants in the [[Taeng River]]
File:Chiang Mai province road 1099 Omkoi.jpg|Mae Thun Noi, [[Omkoi District|Omkoi]]
File:2019 01 Fang River Chai Prakan District.jpg|The Fang River, part of the [[Mekong]] watershed, in [[Chai Prakan District]]
File:Mae Ngat Somboon Chon.jpg|The lake of [[Mae Ngat Somboon Chon Dam]], [[Si Lanna National Park]]
File:Wat Phrathat Doi Suthep 08.jpg|[[Wat Phra That Doi Suthep]]
File:Chiang Mai - East gate of the city wall - 0001.jpg|East gate (Tha Phae Gate) of the city wall
File:CF-sunset.jpg|Shopping Mall in Chiang Mai
File:Thaton countryside, Thailand.jpg|Thaton countryside
File:ThaiGirls.jpg|alt=|Hmong girls
File:Butea monosperma bij Tha Phae Gate, Chiang Mai P1040493a.jpg|alt=|The "flame of the forest"
</gallery>

== Notes ==
{{notelist}}

==References==
{{reflist}}

==External links==
{{Commons category|Chiang Mai Province}}
{{Wikivoyage|Chiang Mai}}
* [http://www.creativechiangmai.com/ Chiang Mai Creative City Page]
* [http://www.chiangmai.go.th/ Website of Chiang Mai provincial administration]
* [http://chiangmaipao.go.th/en/ Website of Chiang Mai Provincial Administration Organization] {{Webarchive|url=https://web.archive.org/web/20150524173953/http://chiangmaipao.go.th/en/ |date=2015-05-24 }}

{{Geographic location
|Centre    = Chiang Mai province
|North     = {{flag|Shan State}}, {{flag|Myanmar}}
|Northeast = [[Chiang Rai province]]
|East      = [[Lampang province]]
|Southeast = [[Lamphun province]]
|South     = [[Tak province]]
|Southwest = 
|West      = [[Mae Hong Son province]]
|Northwest = 
}}
{{Provinces of Thailand}}
{{Authority control}}

[[Category:Chiang Mai province| ]]
[[Category:Provinces of Thailand]]