{{Short description|Department of Bolivia}}
{{update|date=January 2019}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Chuquisaca
|other_name             =
|native_name            = <small>Departamento de Chuquisaca ([[Spanish language|Spanish]])<br>Tetãvore Chuquisaca ([[Guarani language|Guarani]])<br>Chuqichaka suyu ([[Southern Quechua|Quechua]])</small>
|nickname               = 
|settlement_type        = [[Departments of Bolivia|Department]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Cuenca Culpina.jpg
|imagesize              = 270px
|image_caption          = View of [[La Laguna Lake]]
|image_flag             = Flag of Sucre and Chuquisaca.svg
|flag_size              = 100px
|image_seal             = Escudo de Chuquisiaca.svg
|seal_size              =
|image_shield           =
|shield_size            = 70px
|city_logo              =
|citylogo_size          =
|image_map              = Chuquisaca in Bolivia.svg
|mapsize                = 
|map_caption            = Location within Bolivia
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{BOL}}
|subdivision_type1      = 
|subdivision_name1      = 
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
|seat_type              = Capital
|seat                   = [[Sucre, Bolivia|Sucre]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|governing_body         = Departmental Legislative Assembly of Chuquisaca
|leader_party           = [[We Are All Chuquisaca|CST]]
|leader_title           = Governor
|leader_name            = Damián Condori Herrera
|leader_title1          =  
|leader_name1           =
|leader_title2          =
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 51524<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2024 census
|population_footnotes           =
|population_note                =
|population_total               =600,132
|population_density_km2         =auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
| timezone = BOT
| utc_offset = -4
| timezone_DST = 
| utc_offset_DST = 
|latd= |latm= |lats= |latNS=
|longd= |longm= |longs= |longEW=
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
| blank_name_sec1       = [[Human Development Index|HDI]] (2019)
| blank_info_sec1       = 0.690<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#fc0|medium}} · [[List of Bolivian departments by Human Development Index|8th of 9]]
|blank1_name            =[[ISO 3166-2]]
|blank1_info            =BO-H
|blank2_name            =Postal abbrv.
|blank2_info            =
<!-- GDP --->
| blank3_name         = [[Gross domestic product|GDP]] (2023)
| blank3_info         = in constant Dollar of 2015<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_bol.pdf|publisher=Tellusant|title=TelluBase—BoliviaFact Sheet (Tellusant Public Service Series)| access-date = 2024-01-11}}</ref>
| blank4_name        = &nbsp;- Total
| blank4_info        = [[USD|US$]] 1.4&nbsp;billion<br>[[Int$]]  3.3&nbsp;billion ([[Purchasing power parity|PPP]])
| blank5_name        = &nbsp;- Per capita
| blank5_info        = [[USD|US$]]&nbsp;2,100<br>[[Int$]]  5,000&nbsp;([[Purchasing power parity|PPP]])
|website                = {{URL|http://www.chuquisaca.gob.bo/}}
|footnotes              = 
}}
<!-- [[File:Flag of Chuquisaca & Sucre.svg|thumb|center|Flag of Chuquisaca Department]] ---->
<!-- [[File:Chuquisaca in Bolivia.svg|center|Map of Bolivia showing Chuquisaca department]] ---------->

'''Chuquisaca''' ({{IPA|es|tʃukiˈsaka}}); {{langx|gn|Chuquisaca}}; {{langx|qu|Chuqichaka}}; {{langx|ay|Chuqisaka}}) is a [[Departments of Bolivia|department]] of [[Bolivia]] located in the center south. It borders on the departments of [[Cochabamba Department|Cochabamba]], [[Tarija Department|Tarija]], [[Potosí Department|Potosí]], and [[Santa Cruz Department (Bolivia)|Santa Cruz]]. The departmental [[Capital (political)|capital]] is [[Sucre, Bolivia|Sucre]], which is also the constitutional capital of Bolivia.

==Geography==
The department is traversed by the main [[cordillera]] of the [[Andes]] mountain range and lesser cordilleras. Parts of it lay within the basin of the [[Amazon River]], and other parts within the basin of the [[Río de La Plata]].  The surface area of the department is 51,524 square kilometers.<ref name="sitap.produccion.gob.bo">{{cite web|title=Atlas de Potencialidades Productivas del Estado Plurinacional de Bolivia|url=http://sitap.produccion.gob.bo/Atlas_Productivo_2009_web/CHUQUISACA.pdf|access-date=14 June 2011|archive-url=https://web.archive.org/web/20120311000241/http://sitap.produccion.gob.bo/Atlas_Productivo_2009_web/CHUQUISACA.pdf|archive-date=11 March 2012|url-status=dead}}</ref>  The topography of central Chuquisaca consists of a series of ridges rising up to 1500 m  that run north and south with flat valleys between the ridges. To the west of these ridges abruptly rise the Andes Mountains to 3000 m forming a prepuna landmass that is cut into by large river valleys that drain into the Amazon or Rio de la Plata river basins. To the east of the central ridges lies a stretch of territory containing low elevation flat Chaco topography.<ref name="Schulenberg 1997">{{cite journal|last=Schulenberg|first=T|author2=K. Awbrey|title=A rapid assessment of the humid forests of South Central Chuquisaca, Bolivia|journal=RAP Working Papers 8, Conservation International|year=1997}}</ref> 90% of the land in the department of Chuquisaca has an inclination of 70% or more.<ref name="sitap.produccion.gob.bo"/>

==Demographics==
{{Historical populations
|title        = 
|align        = left
|clear        =
|direction    =
|percentages  = pagr
|state        = 
|type         = 
|shading      = off
|width        =
|subbox       =
|pop_name     =
|year_name    = Year
|percent_name =
|footnote     = 
|source       = Citypopulation<ref>{{cite web |title=Bolivia: Provinces|url=http://www.citypopulation.de/en/bolivia/cities/ |language=en}}</ref>
|graph-pos    = bottom
|graph-width  =
|graph-height =
|percol       =
|cols         =
|perrow       =
|rows         =
|1976 |358,516
|1992 |453,756
|2001 |531,522
|2012 |581,347
|2024 |600,132
}}
{{clear}}

==Ecological and vegetation zones==
Ecological and vegetation zones in the department of Chuquisaca vary widely according to a diversity of abiotic factors including [[soil formation]] and textures, rainfall patterns, and mineral and salinity content of water. Elevation plays an important role in the dispersion of vegetation species and wider ecosystems as they respond to microclimates. As the Andes Mountains became uplifted, plants adapted to dryer and higher microclimates resulting in a high level of speciation especially in the dry forest river valleys of the Bolivian-Tucuman formation.<ref name="Lopez 2003">{{cite journal|last=Lopez|first=R.P.|title=Phytogeographical relations of the Andean dry valleys of Bolivia|journal=Journal of Biogeography|year=2003|volume=30|issue=11|pages=1659–1668|doi=10.1046/j.1365-2699.2003.00919.x|bibcode=2003JBiog..30.1659L |s2cid=82940941 }}</ref>  colder and drier air from more austral parts of South America have resulted in migration of plant communities with a floristic connection to those in Argentina, Paraguay and Southern Brazil as opposed to more tropical plant communities that result from warm and moist northern climates.<ref name="Lopez 2003"/>  Navarro and Ferreira have developed a database of plant species in Bolivia<ref name="Navarro 2004">{{cite journal|last=Navarro|first=G|author2=W. Ferreira|title=Zonas de vegetacion potencial de Bolivia: una base para el analisis de vacios de conservacion|journal=Revista Boliviana de Ecologia y Conservacion Ambiental|year=2004|volume=15}}</ref> and identified 39 separate vegetation zones in Bolivia within twelve general physiographic-biogeographical units of which four fall in the boundaries of Chuquisaca Department including:  Cordillera Oriental Central y Meridional, Prepuna or High Interandean Valleys, Bolivian-Tucuman Formation, and Chaco.  Using Navarro and Ferreira's categories and descriptions based on vegetation zones, the geographical and ecological characteristics of the Chuquisaca Department can be described as follows.

Cordillera Oriental Central y Meridional. From an elevation of 3200m in Chuquisaca to nearly 6000 meters in Potosi, this zone is characterized by the puna, altoandean, and subnival and nival ecological zones with a pluviestacional subhumid bioclimate.<ref name="Navarro 2004"/>

Prepuna or High Interandean Valley. From 2300m to 3200m, this zone is characterized by a mesotropical [[Bolivian montane dry forests|dry xeric bioclimatic zone]]. Seasonally torrential waters and salinity levels affect regional vegetation patterns in this zone.<ref name="Navarro 2004"/>

Bolivian-Tucuman Formation. With a wide elevation range between 600m to 3900m this zone contains pluviestacional subhumid and locally humid bioclimatic zones. The high elevation Rio Grande and Pilcomayo river valleys transect this unit and are characterized by dry xeric vegetation zones with endemic and varied speciation especially in the Rio Grande river valley and vegetation influence from the Chaco in the Pilcomayo river valley.<ref name="Lopez 2003"/><ref name="Navarro 2004"/>  Wet forest ecosystems like those found in more northern [[Southern Andean Yungas|Yungas]] valleys are found on high ridges where clouds form.<ref name="Schulenberg 1997"/>[[File:Xeric River Valley near Presto, Bolivia.jpg|thumb|Xeric River Valley near Presto, Bolivia]]

[[Gran Chaco|Chaco]]: from 400 to 900 m this unit is characterized by a xeric bioclimate. Sandy soils in this unit were formed from alluvial processes from the Parapeti and Grande rivers. Soil drainage affects vegetation dispersion within this unit.<ref name="Navarro 2004"/>

==Human Ecological Impacts==
With a human population of 631,000 people<ref>{{cite web|title=Censo de Poblacion y Vivienda 2001|url=http://www.ine.gob.bo/comunitaria/comunitariaVer.aspx?Depto=01&Prov=00&Seccion=00|work=Instituto Nacional de Estadistica (INE)|url-status=dead|archive-url=https://web.archive.org/web/20110722212933/http://www.ine.gob.bo/comunitaria/comunitariaVer.aspx?Depto=01&Prov=00&Seccion=00|archive-date=2011-07-22}}</ref> humans are a part of the ecology of Chuquisaca.  The grazing of cattle and introduction of invasive feral citrus trees has affected the native plant populations in the department.<ref name="Schulenberg 1997"/> Native forests and ecosystems have contracted as land has been converted to pasture and erosion is widespread as a result of human agricultural activities on steep slopes.<ref name="sitap.produccion.gob.bo"/><ref>{{cite journal|last=Zak|first=M.|author2=J. Hodgson|title=Do subtropical seasonal forests in the Gran Chaco, Argentina, have a future?|journal=Biological Conservation|year=2004|volume=120|issue=4|pages=589–598|doi=10.1016/j.biocon.2004.03.034 |bibcode=2004BCons.120..589Z }}</ref>

==Government==
===Executive offices===
The chief executive office of [[Departments of Bolivia|Bolivia departments]] (since May 2010) is the governor; until then, the office was called the prefect, and until 2006 the prefect was appointed by the [[president of Bolivia]]. The current governor, Damián Condori Herrera, member of the [[We Are All Chuquisaca|CST]], was elected on 7 March 2021.

{| class="wikitable" style="font-size: 95%"
|-
! '''Took office'''
! '''Office expired'''
! '''Prefect'''/'''Governor'''
! '''Party'''
! '''Notes'''
|-
| 23 Jan 2006
| 30 Aug 2007
| [[David Sánchez Heredia]]
| [[MAS-IPSP]]
| First elected prefect. Elected in Bolivian general election, December 2005; Resigns temporarily amid city-countryside tensions.<ref name=Renuncia>{{Cite news | title = Sánchez renuncia, se asila en Perú y Chuquisaca ya piensa en elección | work = Correo del Sur | date = 2007-12-18 }}</ref>
|-
| 30 Aug 2007
| 20 Sep 2007  
| Adrián Valeriano (acting)  
| MAS-IPSP
|
|-
| 20 Sep 2007
| 18 Dec 2007  
| David Sanchez Heredia 
| MAS-IPSP
| Fled the department (24 Nov), and later the country (4 Dec), following the deaths of three civic movement protesters during a disputed session of the Bolivian Constituent Assembly. Resigned in exile.<ref name=Renuncia />
|-
| 18 Dec 2007
| 11 Jul 2008  
| Ariel Iriarte (interim)
| MAS-IPSP
|
|-
| 11 Jul 2008
| 30 May 2010  
| Sabina Cuéllar Leaños
| ACI
| Elected in special election on 29 June 2008; final ''prefect''
|-
| 30 May 2010
| 26 Dec 2014
| [[Esteban Urquizu|Esteban Urquizu Cuéllar]]
| MAS-IPSP
| Elected in the [[Bolivian regional election, 2010|regional election]] on 4 April 2010; first ''governor''. 
|-
| 26 Dec 2014
| 31 May 2015
| Jaime Cárdenas Mendieta (interim)
| MAS-IPSP
| 
|-
| 31 May 2015
| 23 Nov 2019
| Esteban Urquizu Cuéllar
| MAS-IPSP
| Re-elected in the [[Bolivian regional elections, 2015|regional election]] on 29 March 2015.
|-
| 23 Nov 2019
| 2 Jan 2020
| Efraín Balderas Chávez (acting)
| MAS-IPSP
| 
|-
| 2 Jan 2020
| 25 Mar 2020
| Víctor Hugo Sánchez Morales (acting)
| MAS-IPSP
| 
|-
| 25 Mar 2020
| 3 May 2021
| Efraín Balderas Chávez (interim)
| MAS-IPSP
| 
|-
| 3 May 2021
|
| Damián Condori Herrera
| [[We Are All Chuquisaca|CST]]
| Elected in the [[2021 Bolivian regional elections|regional election]] on 7 March 2021.
|-
|colspan="5"|Source: [http://www.worldstatesmen.org/Bolivia_region.html worldstatesmen.org]
|}

===Legislative Assembly===
Under the 2009 Constitution, each Bolivian department has an elected Departmental Legislative Assembly. The [[Bolivian regional election, 2010#Chuquisaca|first elections]] were held 4 April 2010. The majority party in the twenty-one member assembly after the first election was held by the Movement towards Socialism (MAS-IPSP) with 15 seats. Four seats were held by [[We Are All Chuquisaca]]. Two seats were selected by the Guaraní people through ''[[usos y costumbres]]''.

The [[2021 Bolivian regional elections|last elections]] to the Departmental Legislative Assembly took place on 1 March 2021 for seats reserved for the [[Guaraní people]] and 7 March for the regular seats.<ref>{{Cite web|title=Nación Guaraní elige a sus cuatro asambleístas indígenas en Chuquisaca |language=es |url=https://www.opinion.com.bo/articulo/pais/nacion-guarani-elige-representantes-directos-asamblea-departamental-chuquisaca/20210301043212809673.html |website=www.opinion.com.bo |date=1 March 2021 |access-date=27 March 2023}}</ref> The current executive committee, elected on 28 April 2022, consists of Santos Ricardo Carnicel Serrano as president, Evert Cruz Quiroga as first vice-president, Janeth Rocio Blanco Martínez as second vice-president, Juan Cuellar as first secretary and Anastacio Flores Pinto as second secretary.<ref>{{Cite web|title=Así quedó conformada la nueva directiva de la Asamblea Departamental  |language=es |url=https://correodelsur.com/local/20220429_asi-quedo-conformada-la-nueva-directiva-de-la-asamblea-departamental.html |website=correodelsur.com |date=28 April 2022 |access-date=27 March 2023}}</ref>

{{Further|List of senators of Chuquisaca}}

===Provinces===
The department is divided into 10 [[Provinces of Bolivia|province]]s which are further subdivided into [[Municipalities of Bolivia|municipalities]] and [[Cantons of Bolivia|cantons]].

{|class="sortable wikitable"
!Name
!Population <br> (2012 census)
!Area km<sup>2</sup>
!Capital 
!rowspan=11 class="unsortable"|[[File:Mapa chuqisaca.png|center|250px]]
|-
|[[Oropeza Province|Oropeza]]                  
|286,140
|3.943
|[[Sucre]]
|1
|-
|[[Azurduy Province|Azurduy]]                  
|23,872
|4,185
|[[Azurduy, Bolivia|Azurduy]]
|6
|-
|[[Jaime Zudáñez Province|Zudáñez]]                  
|39,992
|3,738
|[[Presto, Bolivia|Presto]]
|3
|-
|[[Tomina Province|Tomina]]                    
|35,192
|3,947
|[[Padilla, Bolivia|Padilla]]
|5
|-
|[[Hernando Siles Province|Hernando Siles]]   
|32,398
|5,473
|[[Monteagudo, Bolivia|Monteagudo]]
|9
|-
|[[Yamparáez Province|Yamparáez]]              
|26,577
|1,472
|[[Tarabuco]]
|2
|-
|[[Nor Cinti]]             
|76,477
|7,983
|[[Camargo, Chuquisaca|Camargo]]
|7
|-
|[[Sud Cinti]]
|25,207
|5,484
|[[Villa Abecia]]
|8
|- 
|[[Belisario Boeto Province|Belisario Boeto]]
|11,159
|2,000
|[[Villa Serrano]]
|4
|- 
|[[Luis Calvo]]
|19,139
|13,299
|[[Villa Vaca Guzmán]] (Muyupampa)
|10
|- 
|}

==History==
The native inhabitants were the Charcas, who were dispersed along riverbanks and lowlands. Their leaders, ''jampiris'', sorcerers, and priests resided in the capital, [[Choque-Chaca]], which according to 17th century chronicles had a population of several thousand.{{citation needed|date=June 2008}}

===The capital city of Sucre===
[[Sucre]] (elev. 2750 m) is called the city of the four names, each name corresponding to a different period of its history. It was founded by the Spaniard [[Pedro de Anzures]] in 1538. It thrived due to its regional proximity to the famous silver mines of Potosi, and as ''Charcas'' served as capital of the Real Audiencia de Charcas, encompassing all of current Bolivia's territory and more. Reverting to its native name of Chuquisaca, it was the Upper Peru's chief administrative center and largest city. It was there that the first public call for independence from Spain took place, on May 25, 1809, and where the Act of Independence from Spanish rule was signed on August 6, 1825. It was immediately designated the capital of independent Bolivia, under the auspices of Simon Bolivar and Antonio Jose de Sucre. Years later, the city of Chuquisaca was renamed Sucre in honor of the Venezuelan-born hero of South America's independence, who had served as the first effective administrator of the country (and second president).

When the center of political and economic power shifted north, to the tin-producing regions of Oruro and La Paz, Sucre's importance waned, leading to the displacement of the legislative and executive powers to La Paz. However, in honor of Sucre's historical preponderance, the judicial branch (Supreme Court) continues to operate there, and the city's official status as capital of the country was never revoked.

== Languages ==
The languages spoken in the department are mainly [[Spanish language|Spanish]] and [[Quechua languages|Quechua]]. The following table shows the number of those belonging to the recognized group of speakers.<ref>[http://obd.descentralizacion.gov.bo/departamental/fichas/ obd.descentralizacion.gov.bo] {{webarchive |url=https://web.archive.org/web/20090218081358/http://obd.descentralizacion.gov.bo/departamental/fichas/ |date=February 18, 2009 }} (Spanish)</ref>

{| class="wikitable" style="width:30%;"
! Language
! Department
! Bolivia
|-
|[[Quechua languages|Quechua]]
| align="right" |298,050
|align="right"  |2,281,198
|-
|[[Aymara language|Aymara]]
|align="right" |4,308
|align="right" |1,525,321
|-
|[[Guaraní language|Guaraní]]
|align="right" |8,330
|align="right" |62,575
|-
|Another native 
|align="right" |145
|align="right" |49,432
|-
|[[Spanish language|Spanish]] 
|align="right" |376,071
|align="right" |6,821,626
|-
|Foreign
|align="right" |8,840
|align="right" |250,754
|-
|Only native
|align="right" |122,401
|align="right" |960,491
|-
|Native and Spanish
|align="right" |185,598
|align="right" |2,739,407
|-
|Spanish and foreign
|align="right" |190,599
|align="right" |4,115,751
|-
|}

== Places of interest ==
* [[El Palmar Integrated Management Natural Area]]

==Villages and towns==
<!---♦♦♦ Only add a location to this list if they already have their own article on the English Wikipedia ♦♦♦---> 
<!---♦♦♦ Please keep the list in alphabetical order ♦♦♦--->
*[[Alcalá, Tomina]]
*[[Redención Pampa]]

==Notable people==
* [[Isabel Calvimontes]] (1790-1855), one of the Patricias Argentinas
* [[María Guadalupe Cuenca]] (1790-1854), 19th-century letter writer

== See also ==
* [[Provinces of Bolivia]]
* [[Oroncota]], Yampara settlement and Inca fortress

==References==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20100124112131/http://boliviatravelguide.net/site_flash/chuquisaca.html Chuquisaca Travel Guide]
* [http://sites.google.com/site/boliviaweather/weather-in-sucre Weather in Chuquisaca] {{Webarchive|url=https://web.archive.org/web/20201006160126/https://sites.google.com/site/boliviaweather/weather-in-sucre |date=2020-10-06 }}
* [https://web.archive.org/web/20060821205409/http://www.expo.com.bo/ Bolivian Music and Web Varieties]
* [https://archive.today/20130221060046/http://www.bolivianland.net/ing/contenidoss.php?idcontenido=12 Full information of Chuquisaca Department]
* {{cite EB1911|wstitle=Chuquisaca|volume=6|page=324|short=1}}

{{Chuquisaca Department}}
{{Departments of Bolivia}}

{{coord|20|00|S|64|25|W|type:adm1st_region:BO|display=title}}
{{Authority control}}

[[Category:Chuquisaca Department| ]]
[[Category:Departments of Bolivia]]