{{Short description|City in An Giang, Vietnam}}
{{Expand Vietnamese|topic=geo|date=April 2024}}
{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Châu Đốc
| official_name                   = Châu Đốc City
| other_name                      = 
| native_name                     = Thành phố Châu Đốc
| nickname                        = 
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-2)]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Vietnam, Panorama of Chau Doc.jpg
| imagesize                       = 300px
| image_caption                   = Panoramic view of Châu Đốc.
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|frame-width=280|frame-align=center|stroke-width=3}}
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Vietnam<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Vietnam
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[An Giang Province]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 105.29<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2019 census
| population_footnotes            = 
| population_note                 = 
| population_total                = 101,765
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_blank2_title         = Religions
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Indochina Time|ICT]]
| utc_offset                      = +7
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|10|42|N|105|7|E|region:VN|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
}}

'''Châu Đốc''' is a city in [[An Giang Province]], bordering [[Cambodia]], in the [[Mekong Delta]] region of [[Vietnam]]. As of 2019, the city had a population of 101,765, and cover an area of {{convert|105.29|km2}}.<ref>[http://www.chinhphu.vn/portal/page/portal/chinhphu/hethongvanban?class_id=509&_page=1&mode=detail&document_id=168745 Nghị quyết số 86/NQ-CP của Chính phủ : Về việc thành lập phường Vĩnh Ngươn thuộc thị xã Châu Đốc và thành lập thành phố Châu Đốc thuộc tỉnh An Giang] upgrade to city level on July 19, 2013</ref><ref>{{Cite web |title=Châu Đốc (District-level City, An Giang, Vietnam) - Population Statistics, Charts, Map and Location |url=https://www.citypopulation.de/en/vietnam/admin/an_giang/884__ch%C3%A2u_%C4%91%E1%BB%91c/ |access-date=2024-02-07 |website=www.citypopulation.de}}</ref>

The city is located by the [[Bassac River|Hậu River]] (a branch of the [[Mekong|Mekong River]] flowing through Vietnamese territory) and [[Vĩnh Tế Canal]]. Châu Đốc is situated {{convert|250|km}} west of [[Ho Chi Minh City]]. It takes about 5 hours to travel by bus from Ho Chi Minh City.

==History==
[[File:Bản vẽ thành Châu Đốc năm 1912.jpg|thumb|Drawing of Châu Đốc citadel in 1912]]
The territory became Vietnam's around the 17th century. The town is near the picturesque Sam Mountain where the Sam Mountain Lady (Vietnamese: [[Bà Chúa Xứ]] Núi Sam) is worshipped. The Sam Mount Lady Ceremony is held every April of [[Vietnamese calendar|lunar calendar]] (May) every year.

Floods caused devastation in the region, the one in late 1938 saw 125,000 hectares of ruined rice land due to floods.<ref>{{Cite book |last=Kiernan |first=Ben |url=https://books.google.com/books?id=hNoWDgAAQBAJ |title=Viet Nam: A History from Earliest Times to the Present |date=2017-02-10 |publisher=Oxford University Press |isbn=978-0-19-062730-0 |language=en}}</ref>

In 1957, the town was the site of the [[Châu Đốc massacre]].<ref>{{cite news |title= Supernatural Awards said promised Viet Nam people for following red dogma|url=https://news.google.com/newspapers?id=_0AaAAAAIBAJ&sjid=WCMEAAAAIBAJ&pg=4227,5450444&dq=17+chau+doc&hl=en|newspaper=[[Times-News (Hendersonville, North Carolina)|Times-News]]|location=Hendersonville, North Carolina|date=August 17, 1957|access-date= May 26, 2010 }}</ref>

==Climate==
Châu Đốc has a [[tropical savanna climate]] ([[Köppen climate classification|Köppen]] ''Aw'') with a long though not extreme [[wet season]] from April to November and a [[dry season]] from December to March.
{{Weather box
|width = auto
| location = Châu Đốc
| metric first = Y
| single line  = Y
| temperature colour = 
| Jan record high C = 34.9
| Feb record high C = 36.4
| Mar record high C = 37.7
| Apr record high C = 38.6
| May record high C = 38.4
| Jun record high C = 36.8
| Jul record high C = 35.4
| Aug record high C = 35.1
| Sep record high C = 35.5
| Oct record high C = 35.4
| Nov record high C = 33.9
| Dec record high C = 34.5
|year record high C = 38.6
| Jan high C = 30.6
| Feb high C = 31.7
| Mar high C = 33.5
| Apr high C = 34.7
| May high C = 33.6
| Jun high C = 32.5
| Jul high C = 32.0
| Aug high C = 31.7
| Sep high C = 31.3
| Oct high C = 31.9
| Nov high C = 30.9
| Dec high C = 30.1
|year high C = 32.0
| Jan mean C = 25.8
| Feb mean C = 26.2
| Mar mean C = 27.6
| Apr mean C = 28.8
| May mean C = 28.5
| Jun mean C = 27.9
| Jul mean C = 27.5
| Aug mean C = 27.7
| Sep mean C = 27.7
| Oct mean C = 27.5
| Nov mean C = 27.3
| Dec mean C = 26.1
|year mean C = 27.4
| Jan low C = 22.6
| Feb low C = 22.6
| Mar low C = 23.7
| Apr low C = 25.2
| May low C = 25.7
| Jun low C = 25.3
| Jul low C = 25.0
| Aug low C = 25.3
| Sep low C = 25.4
| Oct low C = 25.2
| Nov low C = 24.8
| Dec low C = 23.1
|year low C = 24.5
| Jan record low C = 17.0
| Feb record low C = 17.6
| Mar record low C = 17.5
| Apr record low C = 21.0
| May record low C = 21.9
| Jun record low C = 20.0
| Jul record low C = 21.1
| Aug record low C = 21.0
| Sep record low C = 21.2
| Oct record low C = 22.2
| Nov record low C = 19.4
| Dec record low C = 16.8
|year record low C = 16.8
| rain colour = green
| Jan rain mm = 8.1
| Feb rain mm = 4.2
| Mar rain mm = 23.2
| Apr rain mm = 94.2
| May rain mm = 165.5
| Jun rain mm = 125.9
| Jul rain mm = 155.7
| Aug rain mm = 179.3
| Sep rain mm = 184.1
| Oct rain mm = 269.0
| Nov rain mm = 149.4
| Dec rain mm = 46.5
|year rain mm = 1412.6
| Jan rain days = 2.1
| Feb rain days = 1.0
| Mar rain days = 2.8
| Apr rain days = 7.9
| May rain days = 15.4
| Jun rain days = 16.9
| Jul rain days = 18.8
| Aug rain days = 18.7
| Sep rain days = 19.5
| Oct rain days = 20.7
| Nov rain days = 13.5
| Dec rain days = 5.1
|year rain days = 142.3
| Jan humidity = 78.4
| Feb humidity = 79.4
| Mar humidity = 77.2
| Apr humidity = 77.1
| May humidity = 81.9
| Jun humidity = 83.3
| Jul humidity = 83.4
| Aug humidity = 82.8
| Sep humidity = 83.7
| Oct humidity = 83.2
| Nov humidity = 80.0
| Dec humidity = 78.0
|year humidity = 80.7
| Jan sun = 240.0
| Feb sun = 235.1
| Mar sun = 254.4
| Apr sun = 229.6
| May sun = 210.1
| Jun sun = 178.0
| Jul sun = 172.3
| Aug sun = 171.5
| Sep sun = 168.2
| Oct sun = 185.0
| Nov sun = 203.7
| Dec sun = 223.1
| year sun = 2469.5
| source 1 = Vietnam Institute for Building Science and Technology<ref name=IBST>{{cite web|title=Vietnam Institute for Building Science and Technology|url=https://datafiles.chinhphu.vn/cpp/files/vbpq/2022/10/02-bxd.pdf |language=en}}</ref>
}}

==Landmarks==
The [[Phước Điền Temple]] is located in Châu Đốc. It is an official historic monument of Vietnam. The Victoria Hotel is the only notable hotel in the area. There are also many hotels in the center near the main market area, where you can get good value for money accommodation. There are other hotels that are situated near Nui Sam. There are a couple of new hotels on the road to Sam Mountain. A worthwhile option to consider is a night (or two) in one of the floating hotels (there are 2, one reachable via footbridge, the other via boat).

Sam Mountain, being the highest mountain in Mekong Delta (284 m),<ref>{{cite web |url=http://www.angiang.gov.vn/wps/portal/en1/NewsDetail?WCM_GLOBAL_CONTEXT=/English/AGPortal/sa-tourism/717d48004500c8fdadb2eddcb02f8b97 |title = Trang chủ An Giang}}</ref> is a famous mountain in Châu Đốc, about {{convert|7|km}} from the city.

[[Tây An Temple]], dating from 1847, is near the city.

==Population==
[[Vietnamese people|Vietnamese]], [[Cham people|Cham]], and [[Khmer people|Khmer]] live together in harmony. The three main religions in this region are [[Mahayana Buddhism]] (Kinh/Vietnamese); [[Theravada]] Buddhism (Khmer), and [[Sunni Islam]] ([[Chams]]). The total population is around 120,000 with a vast majority of Kinh (Viet).<ref>{{cite web | url=http://www.thixachaudoc.com/ | archive-url=https://web.archive.org/web/20131210115838/http://www.thixachaudoc.com/ | archive-date=2013-12-10 | title=Thị Xã Châu Đốc }}</ref>

As of 2003, the district had a population of 112,155.<ref name="Statoids">{{cite web|url=http://www.statoids.com/yvn.html|title=Districts of Vietnam|publisher=Statoids|access-date=March 13, 2009}}</ref> The district covers an area of {{convert|100|km2}}.<ref name="Statoids"/>

in April 2019, the city had a population of 101,765.

==Economy==

Châu Đốc is famous for its variety of [[fish sauce]]s (''nước mắm'') and mainly "mắm tai", a kind of anchovy. The local economy is based on the culture of basa [[catfish]] export and on tourism. The town is a busy trading center due to its border position with [[Takéo Province|Cambodia]]. Local people also buy, sell, and exchange goods on boats on the river. It's called a floating market.

==Administrative subdivisions==
Châu Đốc is subdivided into 7 [[Commune-level subdivisions (Vietnam)|commune-level subdivisions]], including the [[Ward (Vietnam)|wards]] of [[Châu Phú A]], [[Châu Phú B]], [[Núi Sam]], [[Vĩnh Mỹ]], [[Vĩnh Nguơn]] and the [[Commune (Vietnam)|rural communes]] of [[Vĩnh Châu, An Giang|Vĩnh Châu]] and [[Vĩnh Tế (commune)|Vĩnh Tế]].

==Gallery==
<gallery widths="150px">
File:Vietnam, Chau Doc, View from Sam Mountain.jpg|View from Sam Mountain
File:Vietnam, Chau Doc, Houses on Bassac River.jpg|Houses on Bassac River
File:Vietnam, Bassac River, Chau Doc, Mekong Delta.jpg|Floating village
File:Vietnam, Chau Doc, Street market.jpg|Market
File:Vietnam, Chau Doc, City streets.jpg|City street
File:Vietnam, Chau Doc, Life on the streets.jpg|City street
Image:Sắc phong trong đình Châu Phú.jpg|The honous paper in Châu Phú temple
</gallery>

==References==
{{Wikivoyage|Chau Doc}}
{{Reflist}}

{{Cities in Vietnam}}
{{Districts of Mekong Delta}}
{{Authority control}}

{{DEFAULTSORT:Chau Doc}}
[[Category:Bassac River]]
[[Category:Districts of An Giang province]]
[[Category:An Giang province]]
[[Category:Populated places in An Giang province]]
[[Category:Populated places on the Mekong River]]
[[Category:Cities in Vietnam]]