{{Short description|City and capital of Bali, Indonesia}}
{{Use dmy dates|date=February 2021}}
{{Infobox settlement
| name               = Denpasar
| official_name      = City of Denpasar<br>''{{nobold|Kota Denpasar}}'' 
| translit_lang1     = Native
| native_name        = 
| native_name_lang   = id<!-- ISO 639 code e.g. "id" for Indonesian -->
| translit_lang1_type1 = [[Balinese script|Balinese]]
| translit_lang1_info1 = ᬓᭀᬢ​ᬤᬾᬦ᭄ᬧᬲᬃ<br>(''Kotâ Dénpasar'')
| image_map1         = {{hidden begin|title=OpenStreetMap|ta1=center}}{{Infobox mapframe|frame-width=250|zoom=8}}{{hidden end}}
| image_shield       = Lambang Kota Denpasar (1).png
| settlement_type    = [[List of regencies and cities of Indonesia|City]]
| image_skyline      = {{multiple image
 |total_width        = 280
 |border             = infobox
 |perrow             = 1/2/2
 |caption_align      = center
 |image1             = Aerial view of Bajra Sandhi Monument Denpasar Bali Indonesia.jpg
 |alt1               = 
 |caption1           = [[Bajra Sandhi Monument]]
 |image2             = Bali_Museum_-_17013480872.jpg
 |alt2               = 
 |caption2           = [[Bali Museum]]
 |image3             = Sanur Beach, Bali 2017-08-21 (2).jpg
 |alt3               = 
 |caption3           = [[Sanur, Bali|Sanur Beach]]
 |image4             = Badung_Market.jpg
 |alt4               = 
 |caption4           = Kumbasari Park
 |image5             = Holy Water Temple Ubud, Bali, indonesia - panoramio (17).jpg
 |alt5               = 
 |caption5           = [[Pura Tirta Empul]]
}}
| image_flag         = Flag of Denpasar City.png
| motto              =  ᬧᬸᬭᬟᬶᬧᬪᬭᬪᬯᬦ ([[Balinese script]]) <br />''Pūrādhip Bharā Bhāvana'' ([[Old Javanese language|Kawi]]/[[Sanskrit]])<br>(The Capital Supports The Country)
| image_map          = Location Denpasar.png
| mapsize            = 
| map_caption        = Location within [[Bali]], [[Indonesia]]
| pushpin_map        = Indonesia_Bali#Indonesia_Lesser Sunda Islands#Indonesia#Southeast Asia#Asia
| pushpin_label_position = right
| pushpin_map_caption = Location in [[Bali]]##Location in [[Lesser Sunda Islands]]##Location in [[Indonesia]]##Location in [[Southeast Asia]]##Location in [[Asia]]
| pushpin_mapsize    = 
| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{INA}}
| subdivision_type2  = [[Provinces of Indonesia|Province]]
| subdivision_name2  = {{coat of arms|Bali}}
| subdivision_type1  = [[Regions of Indonesia|Region]]
| subdivision_name1  = [[Lesser Sunda Islands]]
| leader_title       = Mayor
| leader_name        = [[I Gusti Ngurah Jaya Negara|I.G. Ngurah Jaya Negara]]
| leader_title1      = Vice Mayor
| leader_name1       = [[I Kadék Agus Arya Wibawa]]
| established_title  = Settled
| established_date   = 27 February 1788 Independent from [[Badung Kingdom]]
| area_magnitude     = 
| area_total_km2     = 125.98
| area_total_sq_mi   = 
| area_land_km2      = 
| area_land_sq_mi    = 
| area_water_km2     = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 722.19
| area_metro_sq_mi   = 
| population_total   = 726808
| population_note    = <ref name="Badan Pusat Statistik 2023">Badan Pusat Statistik, Jakarta, 2023, ''Kota Denpasar Dalam Angka 2023'' (Katalog-BPS 1102001.5171)</ref>
| population_as_of   = mid 2022 estimate
| population_density_km2 = auto
| population_density_metro_km2 = auto
| population_metro   = 1785800
| population_urban   = 
| population_footnotes = 
| population_rank    = 
| population_density_rank = 
| population_demonym = 
| demographics_type1 = Demographics
| demographics1_footnotes = 
| demographics1_title1 = {{nowrap|Ethnic groups}}<br> (2010)
| demographics1_info1 = [[Balinese people|Balinese]] (65.18%)<br/> [[Javanese people|Javanese]] (25.78%)<br/> [[Chinese people|Chinese]] (1.13%)<br> [[Sasak people|Sasak]] (1.05%)<br> [[Madura]] (0.78%)<br> [[Sundanese people|Sundanese]] (0.70%)<br> [[Flores]] (0.53%)<br> [[Batak]] (0.43%)<br> others (4.42%)<ref>{{cite book |author1=Aris Ananta |author2=Evi Nurvidya Arifin |author3=M. Sairi Hasbullah |author4=Nur Budi Handayani |author5=dan Agus Pramono |publisher=Institute of Southeast Asian Studies dan BPS – Statistics Indonesia |title=Demography of Indonesia's Ethnicity |year=2015}}</ref><ref>[https://bali.bps.go.id/publication/2015/01/15/80f63868173e8f82811af56a/peta-sebaran-penduduk-menurut-suku-bangsa-provinsi-bali---hasil-sensus-penduduk-2000-dan-2010.html "Peta Sebaran Penduduk Menurut Suku Bangsa Provinsi Bali 2000 dan 2010"] {{Webarchive|url=https://web.archive.org/web/20190609054324/https://bali.bps.go.id/publication/2015/01/15/80f63868173e8f82811af56a/peta-sebaran-penduduk-menurut-suku-bangsa-provinsi-bali---hasil-sensus-penduduk-2000-dan-2010.html |date=9 June 2019 }} {{in lang|id}} Retrieved 14 July 2018</ref>
| demographics1_title2 = Religion (2020)
| demographics1_info2 = [[Hinduism]] 63.3% <br> [[Islam]] 28.65%<br> [[Protestantism]] 5.04% <br> [[Catholicism]] 2.36%<br> [[Buddhism]] 2.37%<br> [[Confucianism]] 0.03%<br> Others 0.02%<ref name="DENPASAR2019">{{cite web |url=https://denpasarkota.bps.go.id/publication/2020/04/27/3edb8279936f04132d831a2c/kota-denpasar-dalam-angka-2020.html |last= |first= |title=Kota Denpasar Dalam Angka 2020 |website=www.denpasarkota.bps.go.id |publisher=Badan Pusat Statistik |access-date=20 February 2021 |archive-date=2 March 2021 |archive-url=https://web.archive.org/web/20210302100401/https://denpasarkota.bps.go.id/publication/2020/04/27/3edb8279936f04132d831a2c/kota-denpasar-dalam-angka-2020.html |url-status=live }}</ref>
| demographics1_title3 = Languages
| demographics1_info3 = [[Indonesian language|Indonesian]] (official)<br>[[Balinese language|Balinese]] (native)<br>[[English language|English]] 
| timezone           = [[Time in Indonesia|Indonesia Central Time]]
| utc_offset         = +8
| timezone_DST       = 
| utc_offset_DST     = 
| coordinates        = {{Wikidatacoord|Q11506|type:city(727,000)_region:ID-BA|display=inline,title}}
| elevation_m        = 
| area_code_type     = [[Telephone numbers in Indonesia|Area code]]
| area_code          = (+62) 361
| registration_plate = [[Vehicle registration plates of Indonesia|DK]]
| blank_name         = [[Human Development Index|HDI]] (2022)
| blank_info         = {{increase}} 0.844 ({{fontcolor|#007B00|Very High}})
| website            = {{URL|http://www.denpasarkota.go.id/|denpasarkota.go.id}}
}}
{{Contains special characters|Balinese}}

'''Denpasar''' ({{IPA|id|denˈpasar}}; [[Balinese script|Balinese]]: ᬤᬾᬦ᭄ᬧᬲᬃ Roman: ''Dénpasar'') is the capital city of the province of [[Bali]], [[Indonesia]]. Denpasar is the main gateway to the Bali island, the city is also a hub for other cities in the [[Lesser Sunda Islands]].

With the rapid growth of the tourism industry in Bali, Denpasar has encouraged and promoted business activities and ventures, contributing to it having the highest growth rate in Bali Province. The population of Denpasar was 725,314 at the 2020 Census,<ref>Badan Pusat Statistik, Jakarta, 2021.</ref> down from 788,445 at the 2010 Census due to pandemic outflow; the official estimate as at mid 2022 was 726,808.<ref name="Badan Pusat Statistik 2023">Badan Pusat Statistik, Jakarta, 2023, ''Kota Denpasar Dalam Angka 2023'' (Katalog-BPS 1102001.5171)</ref> The [[Denpasar metropolitan area]] centred on Denpasar (called '''Sarbagita''') had 1,785,800 residents in mid 2022.<ref name="Badan Pusat Statistik 2023">Badan Pusat Statistik, Jakarta, 2023, ''Kota Denpasar Dalam Angka 2023'' (Katalog-BPS 1102001.5171)</ref> Pandemic and travel related closures has further exacerbated the population loss.

==Etymology==
The name Denpasar – from the [[Balinese language|Balinese]] words "den", meaning north, and "pasar", meaning market – indicates the city's origins as a market-town, on the site of what is now Kumbasari Market (formerly "Peken Payuk"), in the northern part of the modern city.<ref>{{cite web |title=Gambaran Umum Kota Denpasar dan Pemertahanan Bahasa Bali |url=http://www.pps.unud.ac.id/thesis/pdf_thesis/unud-224-tesisbabivacc.pdf |access-date=25 January 2013 |archive-url=https://web.archive.org/web/20130520091835/http://www.pps.unud.ac.id/thesis/pdf_thesis/unud-224-tesisbabivacc.pdf |archive-date=20 May 2013 |url-status=dead}}</ref>

==History==

===Colonial era===
In the 18th and 19th centuries, Denpasar functioned as the capital of the Hindu Majapahit [[Badung Kingdom|Kingdom of Badung]],<ref name=":0">{{Cite journal |last=Achmadi |first=Amanda |year=2010 |title=Reading urban Bali: Untold history, unwanted urbanism |url=http://search.informit.com.au.wwwproxy1.library.unsw.edu.au/documentSummary;dn=769760603576983;res=IELAPA |journal=RIMA: Review of Indonesian and Malaysian Affairs |volume=44 |issue=2 |pages=156 |issn=0815-7251 |access-date=13 November 2016 |archive-date=29 May 2024 |archive-url=https://web.archive.org/web/20240529042603/https://login.microsoftonline.com/3ff6cfa4-e715-48db-b8e1-0867b9f9fba3/saml2?sso_reload=true |url-status=live }}</ref> thus the city's former name being Badung. The royal palace was looted and razed during the [[Dutch intervention in Bali (1906)|Dutch intervention in 1906]]. A statue in Taman Puputan (Denpasar's central square) commemorates the 1906 ''[[Puputan]]'', in which as many as a thousand Balinese, including the King and his court, committed mass suicide in front of invading Dutch troops, rather than surrender to them.<ref>{{cite web |title=Bali History from 1846 to 1949 – Bali Historical Guide, The Dutch Occupation in Bali |url=http://www.streetdirectory.com/travel_guide/indonesia/bali/history/info-97-bali_historical.php |access-date=25 January 2013 |archive-date=12 April 2013 |archive-url=https://web.archive.org/web/20130412083830/http://www.streetdirectory.com/travel_guide/indonesia/bali/history/info-97-bali_historical.php |url-status=live }}</ref>

Tuban Airfield, now part of [[Denpasar International Airport]], opened in 1931. It was seized by the Imperial Japanese forces in 1942 during World War II.

===Independence era===
In 1958, Denpasar became the seat of government for the Province of Bali. It remained the administrative centre of both [[Badung Regency]] and the City of Denpasar.<ref name=autogenerated1>{{cite web |title=Sejarah Kota Denpasar |date=29 May 2010 |url=http://robbysaja.wordpress.com/2010/05/29/sejarah-kota-denpasar/ |access-date=25 January 2013 |archive-date=7 January 2019 |archive-url=https://web.archive.org/web/20190107180920/https://robbysaja.wordpress.com/2010/05/29/sejarah-kota-denpasar/ |url-status=live }}</ref>

Both Denpasar and Badung Regency have experienced rapid physical, economic, social, and cultural growth.<ref name=autogenerated1/> Denpasar has become not only the seat of government, but also the centre of commerce, education, industry, and tourism.<ref name=autogenerated1/>

With an average population growth of 4.05% per annum, accompanied by rapid development, came a variety of urban problems. It was later resolved {{when|date=December 2020}} that meeting the needs and demands of the burgeoning urban community would be best addressed by giving Denpasar administrative independence from Badung Regency.<ref name=autogenerated1/>

An agreement was reached to raise the status of Denpasar to that of an autonomous city and on 15 January 1992, Act No. 1 of 1992 officially established the City of Denpasar. It was inaugurated by the Minister of Home Affairs on 27 February 1992.<ref name=autogenerated1/>

On 16 November 2009, in a further administrative realignment, Regulation Number 67 shifted the capital of Badung Regency from Denpasar to [[Mangupura]].{{citation needed|date=December 2020}}

==Geography==
Denpasar is located at an elevation of {{cvt|4|m}} [[Above mean sea level|above sea level]]. While the total area of 125.98&nbsp;km<sup>2</sup> or 2.18% of the total area of Bali Province. From the use of land, 2,768 hectares of land are paddy, 10,001 hectares are dry land, while the remaining land area is 9 hectares.

Badung River divides Denpasar, after which the river empties into the Gulf of Benoa.<ref>I.B. Kade Sugirawan, Kondisi Ekologi Perairan Muara Sungai Badung di Teluk Benoa Ditinjau dari Parameter Fisika, Kimia, dan Biologi, Skripsi, [[Institut Pertanian Bogor]], 1992.</ref>

===Climate===
Denpasar, located just south of the equator, has a [[tropical savanna climate]] ([[Köppen climate classification]]: ''Aw''), with hot and humid weather year-round. Due to this, there is little temperature change throughout the year, with temperatures averaging about 28 degrees Celsius. The year is divided into two seasons: wet and dry. The wet season lasts roughly from November to May, while the dry season lasts from June to October.
{{Weather box
| width = auto
| location = Denpasar, Bali
| metric first = yes
| single line = yes
| Jan high C = 30.8
| Feb high C = 31.0
| Mar high C = 31.2
| Apr high C = 31.7
| May high C = 31.5
| Jun high C = 30.7
| Jul high C = 29.9
| Aug high C = 30.2
| Sep high C = 30.9
| Oct high C = 31.4
| Nov high C = 31.6
| Dec high C = 31.3
| temperature colour = 
| Jan mean C = 26.9
| Feb mean C = 27.0
| Mar mean C = 27.0
| Apr mean C = 27.1
| May mean C = 26.8
| Jun mean C = 26.0
| Jul mean C = 25.6
| Aug mean C = 25.8
| Sep mean C = 26.3
| Oct mean C = 26.9
| Nov mean C = 27.2
| Dec mean C = 27.2
| Jan low C = 23.1
| Feb low C = 23.1
| Mar low C = 22.9
| Apr low C = 22.5
| May low C = 22.2
| Jun low C = 21.4
| Jul low C = 21.4
| Aug low C = 21.4
| Sep low C = 21.8
| Oct low C = 22.5
| Nov low C = 22.9
| Dec low C = 23.1
| precipitation colour = green
| Jan precipitation mm = 323
| Feb precipitation mm = 251
| Mar precipitation mm = 199
| Apr precipitation mm = 89
| May precipitation mm = 86
| Jun precipitation mm = 75
| Jul precipitation mm = 67
| Aug precipitation mm = 47
| Sep precipitation mm = 46
| Oct precipitation mm = 117
| Nov precipitation mm = 162
| Dec precipitation mm = 279
| Jan sun = 173.1
| Feb sun = 174.0
| Mar sun = 210.7
| Apr sun = 224.7
| May sun = 242.9
| Jun sun = 228.1
| Jul sun = 246.8
| Aug sun = 261.7
| Sep sun = 251.3
| Oct sun = 252.5
| Nov sun = 224.4
| Dec sun = 176.4
| year sun = 
| Jan uv = 13
| Feb uv = 13
| Mar uv = 13
| Apr uv = 13
| May uv = 11
| Jun uv = 9
| Jul uv = 9
| Aug uv = 12
| Sep uv = 13
| Oct uv = 13
| Nov uv = 13
| Dec uv = 13
| source 1 = <ref>{{Cite web |url=https://en.climate-data.org/asia/indonesia/bali/bali-denpasar-3427/?amp=true |archive-url=https://web.archive.org/web/20201011033302/https://en.climate-data.org/asia/indonesia/bali/bali-denpasar-3427/?amp=true |url-status=dead |archive-date=11 October 2020 |title=Denpasar Climate}}</ref>
| source 2 = WeatherOnline (2000–2019 sunshine data)<ref>{{Cite web |url=https://www.weatheronline.co.uk/weather/maps/city?FMM=1&FYY=2000&LMM=12&LYY=2019&WMO=97230&CONT=asie&REGION=0027&LAND=ID&ART=SOS&R=0&NOREGION=1&LEVEL=162&LANG=en&MOD=tab |title=Total Hours of Sunshine - Denpasar - Climate Robot Indonesia |website=www.weatheronline.co.uk |access-date=15 April 2020 |archive-date=29 July 2020 |archive-url=https://web.archive.org/web/20200729230117/https://www.weatheronline.co.uk/weather/maps/city?FMM=1&FYY=2000&LMM=12&LYY=2019&WMO=97230&CONT=asie&REGION=0027&LAND=ID&ART=SOS&R=0&NOREGION=1&LEVEL=162&LANG=en&MOD=tab |url-status=live }}</ref>
| source = 
}}

==Demography==
The city's population was counted as 788,445 in 2010, up from 533,252 in the previous decade. The official estimate as of mid-2022 was 726,808.<ref name="Badan Pusat Statistik 2023">Badan Pusat Statistik, Jakarta, 2023, ''Kota Denpasar Dalam Angka 2023'' (Katalog-BPS 1102001.5171)</ref>

Denpasar's population grew about 4% per year in the period from 2000 to 2010, Denpasar grew much faster from 2005 to 2010 than in the previous five years. The lingering effects of the [[2002 Bali bombings]] had a major depressive effect on tourism, jobs, and immigration from other islands. If current trends had continued, Denpasar had been expected to easily surpass a million residents by the next census in 2020. The 2015 intercensal survey (SUPAS) claimed a population of 879,098 people for the city,<ref>[https://bali.bps.go.id/webbeta/website/pdf_publikasi/Peta%20Tematik%20Hasil%20SUPAS%202015%20Provinsi%20Bali.pdf "Penduduk Bali 2015"]{{Dead link|date=November 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> but the 2020 Census demonstrated that the population had fallen to 725,314.<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> There were some 7,098 more men than women in Denpasar in mid-2022.

Approximately 63.3% of the population are [[Hinduism|Hindus]] (BPS 2020), while [[Islam]] is the largest minority religion (28.65%), followed by [[Christianity]] (6.45%), [[Buddhism]] (1.47%), and [[Confucianism]] (0.03%).<ref name="DENPASAR2019"/>

==Administration==
{{Pie chart
|thumb = 
|caption = Religion in Denpasar<ref>{{cite web |url=https://sp2010.bps.go.id/index.php/site/tabel?search-tabel=Penduduk+Menurut+Wilayah+dan+Agama+yang+Dianut&tid=321&search-wilayah=Kota+Denpasar&wid=5171000000&lang=id |title=Penduduk Menurut Wilayah dan Agama yang Dianut di Kota Denpasar |website=sp2010.bps.go.id |access-date=2 September 2021}}</ref>
|label2 = [[Islam]]
|value2 = 28.65
|color2 = Green
|label3 = [[Protestantism]]
|value3 = 4.4
|color3 = DodgerBlue
|label4 = [[Roman Catholic]]
|value4 = 2.05
|color4 = DarkOrchid
|label5 = [[Buddhism]]
|value5 = 1.47
|color5 = Yellow
|label1 = [[Hinduism|Balinese Hinduism]]
|value1 = 63.3
|color1 = Orange
|label6 = [[Confucianism]] and others
|value6 = 0.13
|color6 = Black
}}
Administratively, the city government consists of four [[Districts of Indonesia|districts]] (''kecamatan''), subdivided into 43 villages. Denpasar has developed numerous measures to improve public services.<ref>Djojosoekarto, A., Siahaan, H.M.P., Setiyawati, N.H., (2008), ''Pelayanan publik dalam persepsi masyarakat: hasil survei persepsi masyarakat dengan metode citizen report card di daerah'', Kemitraan Partnership, {{ISBN|979-26-9631-8}}</ref>

===Districts===
{{main|List of districts and sub-districts in Denpasar City}}
{{:List of districts and sub-districts in Denpasar City}}

Denpasar is divided into four districts (''[[kecamatan]]''), listed below with their officially estimated 2022 populations:<ref name="Badan Pusat Statistik 2023">Badan Pusat Statistik, Jakarta, 2023, ''Kota Denpasar Dalam Angka 2023'' (Katalog-BPS 1102001.5171)</ref>
* Denpasar Selatan (South Denpasar) 217,548
* Denpasar Timur (East Denpasar) 128,540
* Denpasar Barat (West Denpasar) 207,384
* Denpasar Utara (North Denpasar) 173,336

===Greater Denpasar===
Greater Denpasar spills out into the tourist regions, including [[Kuta, Bali|Kuta]] and [[Ubud]]. The continuous built-up area includes nearly all of Badung Regency (except Petang District), most of Gianyar Regency (except for Payangan, Tegallalang, and Tampaksiring Districts), and part of [[Tabanan Regency]] (Kediri and Tabanan Districts only). It is known as '''Sarbagita''', a [[clipped compound]] of Denpa''sar'', ''Ba''dung, ''Gi''anyar, and ''Ta''banan, made official by Presidential Regulation Number 45 of 2011,<ref>{{cite web |title=Kerja Sama Kunci Terwujudnya Perpres Rencana Tata Ruang Kawasan Perkotaan |url=http://www.bkprn.org/v2/subpage.php?id=257 |publisher=BKPRN |access-date=25 January 2013 |archive-url=https://web.archive.org/web/20130701100502/http://www.bkprn.org/v2/subpage.php?id=257 |archive-date=1 July 2013 |url-status=dead}}</ref> despite Tabanan just beginning to succumb to [[urban sprawl]]. See also [[List of metropolitan areas in Indonesia]].

{| class="wikitable" style="text-align:right;"
! Administrative division
! Area <br>in<br>km<sup>2</sup>)
! Pop'n <br>2010<br>Census
! Pop'n <br>2020<br>Census
! Pop'n <br>mid 2022<br>Estimate
! Pop'n <br>density<br>per km<sup>2</sup>)
|-
| align="left" | Denpasar Municipality
|align="right"| 125.98
|align="right"| 788,445
|align="right"| 725,314
|align="right"| 726,808
|align="right"| 5,769.2
|-
| align="left" | Badung Regency (part <sup>(a)</sup>)
|align="right"| 303.52
|align="right"| 517,089
|align="right"| 517,178
|align="right"| 516,400
|align="right"| 1,701.4
|-
| align="left" | Gianyar Regency (part <sup>(b)</sup>)
|align="right"| 187.69
|align="right"| 332,470
|align="right"| 367,080
|align="right"| 373,700
|align="right"| 1,991.0
|-
| align="left" | Tabanan Regency (part <sup>(c)</sup>)
|align="right"| 105.00
|align="right"| 154,741
|align="right"| 166,726
|align="right"| 168,900
|align="right"| 1,608.6
|-
| align="left" | '''Denpasar<br>Metropolitan Area'''<br>(''Sarbagita'')
|align="right"| '''722.19'''
|align="right"| '''1,792,745'''
|align="right"| '''1,776,298'''
|align="right"| '''1,785,800'''
|align="right"| '''2,472.6'''
|}

Notes: (a) Kuta Selatan, Kuta, Kuta Utara, Mengwi and Abiansemal Districts. (b) Sukawati, Blahbatuh, Ubud and Gianyar Districts. (c) Kediri and Tabanan Districts.

==Economy==
{{Moresources|section|date=August 2022}}
[[File:Badung Market 2019.jpg|thumb|Badung Market in Denpasar.]]
The development of tourism and structural changes in the economy have had a strong impact on Denpasar. Trade, hotels, and restaurants dominate the city's [[gross regional domestic product]].<ref>{{cite web |title=Motivasi Kerja Perempuan Bali pada Hotel Berbintang di Kota Denpasar |url=http://jurnal.pdii.lipi.go.id/admin/jurnal/14307291298.pdf |archive-url=https://web.archive.org/web/20120111122013/http://jurnal.pdii.lipi.go.id/admin/jurnal/14307291298.pdf |url-status=dead |archive-date=11 January 2012 |publisher=[[LIPI]] |access-date=6 April 2011}}</ref>

Also boosting the economy of Denpasar is the production of craft items such as souvenir carvings and sculptures. The craft industry, however, is experiencing pressure due to the impact of the global financial crises and competition from other Asian developing countries such as [[Vietnam]], [[Thailand]], [[India]], [[Malaysia]], and [[China]]. These competitor countries maximize the scale of production by utilizing industrial technology, while at Denpasar the craft industry remains focused on traditional skills and hand-made goods, limiting the quantity of production.

==Architecture==
{{confusing|date=May 2017}}
Bali was once known for its mud walls and thatched gates but gated residential developments and shop houses now characterize urban Bali.
<ref>{{Cite journal |last=Achmadi |first=Amanda |year=2010 |title=Reading urban Bali: Untold history, unwanted urbanism |url=http://search.informit.com.au.wwwproxy1.library.unsw.edu.au/documentSummary;dn=769760603576983;res=IELAPA |journal=RIMA: Review of Indonesian and Malaysian Affairs |volume=44 |issue=2 |pages=149–178 |issn=0815-7251 |access-date=13 November 2016 |archive-date=29 May 2024 |archive-url=https://web.archive.org/web/20240529042603/https://login.microsoftonline.com/3ff6cfa4-e715-48db-b8e1-0867b9f9fba3/saml2?sso_reload=true |url-status=live }}</ref>

During the late 19th century, the built environment was being constructed based on the political situation of the city. This resulted in the residence of the ruling family becoming the centre of the city.<ref>{{Cite journal |last=Achmadi |first=Amanda |year=2010 |title=Reading urban Bali: Untold history, unwanted urbanism |url=http://search.informit.com.au.wwwproxy1.library.unsw.edu.au/documentSummary;dn=769760603576983;res=IELAPA |journal=RIMA: Review of Indonesian and Malaysian Affairs |volume=44 |issue=2 |pages=157–158 |issn=0815-7251 |access-date=13 November 2016 |archive-date=29 May 2024 |archive-url=https://web.archive.org/web/20240529042603/https://login.microsoftonline.com/3ff6cfa4-e715-48db-b8e1-0867b9f9fba3/saml2?sso_reload=true |url-status=live }}</ref>

[[Market square]]s played an important role in the [[Badung Regency|Badung]] kingdom, and it continued to do so when the colonial powers came to exert control over Bali. Over the 20th century, Denpasar faced the challenges of changing urban landscapes brought about by political changes. The developments that were brought about by the colonial powers were regarded as eroding the indigenous culture of Bali. Although Denpasar became known as a 'settler city', there was still a strong attachment to the indigenous culture.<ref>{{Cite journal |last=Achmadi |first=Amanda |year=2010 |title=Reading urban Bali: Untold history, unwanted urbanism |url=http://search.informit.com.au.wwwproxy1.library.unsw.edu.au/documentSummary;dn=769760603576983;res=IELAPA |journal=RIMA: Review of Indonesian and Malaysian Affairs |volume=44 |issue=2 |pages=155 |issn=0815-7251 |access-date=13 November 2016 |archive-date=29 May 2024 |archive-url=https://web.archive.org/web/20240529042603/https://login.microsoftonline.com/3ff6cfa4-e715-48db-b8e1-0867b9f9fba3/saml2?sso_reload=true |url-status=live }}</ref>

Denpasar has undergone massive unplanned development during the 21st century, due to the expansion of tourism leading to the construction of increasingly more modern facilities in the heart of the city. Nonetheless, the market square still plays an important role, with its façade representing traditional elements of the Balinese culture.{{cn|date=August 2022}}

== Tourism ==
{{unsourced|section|date=August 2022}}
[[File:Sanur Beach Bali Indonesia - panoramio (13).jpg|right|thumb|[[Sanur (Bali)|Sanur Beach]]]]
Denpasar has various attractions. The white sandy beaches are well-known all over the island. The surfing beach is [[Serangan Island]]. [[Sanur (Bali)|Sanur]] Beach has calmer waters and is excellent for sunbathing and [[kitesurfing]].

Ten minutes from the [[Ngurah Rai International Airport]] lies the town of [[Kuta, Bali|Kuta]] (within [[Badung Regency]] not administratively under the city jurisdiction), where most of the hotels, restaurants, malls, cafes, marketplaces, and spas that cater to tourists are located. In the Denpasar area, all kinds of Balinese handicrafts are represented in local shops. These include artwork, pottery, textiles, and silver. [[Batik]] cloth is sold all over Denpasar, and batik [[sarong]]s and men's shirts are widely available.

==Education==
{{expand section|date=April 2015}}
{{See also|List of universities in Indonesia}}
Denpasar has several notable universities and institutions. Some of them are
* [[Udayana University]]
* [[Warmadewa University]]
* [[University of National Education]]
* Dwijendra University
* Mahasaraswati University of Denpasar
* [[Indonesian Institute of the Arts, Denpasar]]
* [https://www.ut.ac.id/ Universitas Terbuka] or [[Indonesia Open University]], the only distance learning public university in Denpasar, providing [[distance education]] to its students.<ref>{{Cite web |url=https://denpasar.ut.ac.id/ |title=Universitas Terbuka Denpasar |access-date=12 June 2023 |archive-date=12 June 2023 |archive-url=https://web.archive.org/web/20230612075816/https://denpasar.ut.ac.id/ |url-status=live }}</ref>

==Transportation==
{{See also|Bali MRT}}
===Air===
[[File:Anfahrt Ngurah Rai.jpg|thumb|right|[[Ngurah Rai International Airport]]]]
The city is served by [[Ngurah Rai International Airport]], one of the busiest in Indonesia.<ref>{{cite web |last=Anjaiah |first=Veeramalla |title=Indian firm to manage Bali airport operations |url=http://www.thejakartapost.com/news/2012/11/10/indian-firm-manage-bali-airport-operations.html |work=[[The Jakarta Post]] |access-date=25 January 2013 |archive-date=14 November 2012 |archive-url=https://web.archive.org/web/20121114232408/http://www.thejakartapost.com/news/2012/11/10/indian-firm-manage-bali-airport-operations.html |url-status=live }}</ref>

===Sea===
Benoa Harbour is the entrance to the Denpasar by sea and is currently managed by [[Indonesia Port Corporations|PT Pelindo III]].<ref>{{cite web |title=Benoa – Bali |url=http://www.pp3.co.id/benoa-bali |publisher=PT Pelabuhan Indonesia III (PERSERO) |access-date=25 January 2013 |archive-url=https://web.archive.org/web/20130116100054/http://www.pp3.co.id/benoa-bali |archive-date=16 January 2013 |url-status=dead}}</ref> The port is located about 10&nbsp;km from the city center, and has been operating since 1924.

===Land===
Public transport in Denpasar, especially for urban transportation, is becoming ineffective and inefficient,<ref>Ni Nyoman Murniasih, Evaluasi Kinerja Pelayanan Aangkutan Kota Denpasar Ditinjau Dari Pihak Operator, Skripsi, [[Institut Teknologi Bandung]], 2005</ref> with only 30% of vehicles still in operation as of 2010. Public transport is not popular and is used by only about 3% of the total population.<ref>{{cite web |title=Angkot di Denpasar Mati Suri |url=http://www.balipost.co.id/mediadetail.php?module=detailberita&kid=10&id=46329%20Angkot%20di%20Denpasar%20Mati%20Suri |work=Bali Post |access-date=25 January 2013 |archive-url=https://web.archive.org/web/20130517035748/http://www.balipost.co.id/mediadetail.php?module=detailberita&kid=10&id=46329%20Angkot%20di%20Denpasar%20Mati%20Suri |archive-date=17 May 2013 |url-status=usurped}}</ref> Meanwhile, the growth of private vehicle ownership is at 11% per year {{citation needed|date=May 2017}} and is not comparable with the construction of new roads. Congestion in the city of Denpasar is unavoidable due to this reason.

Since August 2011, the city has operated a [[bus rapid transit]] system called [[Trans Sarbagita]]. Two main routes and some feeder lines are operated daily from 5 a.m. until 9 p.m. There is no dedicated lane for the buses: they run on main streets. In 2012 an average of 2,800 passengers per day used the service.<ref>{{Cite web |url=http://www.thejakartapost.com/bali-daily/2013-03-19/trans-sarbagita-buses-claimed-ease-traffic.html |title=Trans Sarbagita buses claimed to ease traffic |work=TheJakartaPost |access-date=21 March 2013 |archive-url=https://web.archive.org/web/20130525012808/http://www.thejakartapost.com/bali-daily/2013-03-19/trans-sarbagita-buses-claimed-ease-traffic.html |archive-date=25 May 2013 |url-status=dead}}</ref>

* Corridor 1 Kota–[[Garuda Wisnu Kencana Cultural Park|GWK]]
* Corridor 2 Kota–[[Nusa Dua]]

The central government's Ministry of Transport initiated another system called Trans Metro Dewata on 7 September 2020. The system now serves 5 corridors, all also without separate lane, focusing more on the city.<ref>{{Cite web |title=Trans Metro Dewata Diluncurkan Di Bali |url=https://news.detik.com/berita/d-5163508/trans-metro-dewata-diresmikan-di-bali-ada-105-unit-operasi-di-4-koridor |access-date=24 July 2021 |archive-date=24 July 2021 |archive-url=https://web.archive.org/web/20210724063035/https://news.detik.com/berita/d-5163508/trans-metro-dewata-diresmikan-di-bali-ada-105-unit-operasi-di-4-koridor |url-status=live }}</ref><ref>{{Cite web |title=Rute Trans Metro Dewata |url=https://temanbus.com/bali/ |access-date=24 July 2021 |archive-date=6 September 2021 |archive-url=https://web.archive.org/web/20210906142646/https://temanbus.com/bali/ |url-status=dead}}</ref>

* Corridor 1 (K1B): Sentral Parkir Kuta Badung – Terminal Pesiapan Tabanan
* Corridor 2 (K2B): GOR Ngurah Rai – Bandara Ngurah Rai
* Corridor 3 (K3B): Terminal Ubung – Pantai Matahari Terbit
* Corridor 4 (K4B): Terminal Ubung – Sentral Parkir Monkey Forest
* Corridor 5 (K5B): Sentral Parkir Kuta Badung–Terminal Ubung

Two major improvements to the road system were completed in 2013. In August, the underpass at the Dewa Ruci intersection was opened. It is slightly beyond the bounds of Denpasar but was co-financed by the town because of the expected positive effects on traffic in Denpasar.<ref>{{Cite web |url=http://www.thejakartapost.com/bali-daily/2013-08-16/dewa-ruci-underpass-officially-opened.html |title=Dewa Ruci underpass officially opened |work=TheJakartaPost.com |access-date=14 October 2013 |archive-url=https://web.archive.org/web/20130818121414/http://www.thejakartapost.com/bali-daily/2013-08-16/dewa-ruci-underpass-officially-opened.html |archive-date=18 August 2013 |url-status=dead}}</ref><br>Then the four-lane [[Bali Mandara Toll Road]] was opened on 1 October, connecting Benoa Harbor, Ngurah Rai Airport, and [[Nusa Dua]].

==Sport==
Denpasar has hosted numerous international and national sporting events. Denpasar was the venue for [[2008 Asian Beach Games|the 2008 Asian Beach Games]] in Bali. Denpasar also held [[2009 Asian Archery Championships|the 2009 Asian Archery Championships]].

In [[association football|football]], Denpasar is home to the football club [[Perseden Denpasar]],<ref>{{cite web |title=Perseden Denpasar Tembus Babak Semifinal |url=http://koni.denpasarkota.go.id/berita.php?id=19 |publisher=KONI |access-date=25 January 2013 |archive-date=7 September 2013 |archive-url=https://web.archive.org/web/20130907152041/http://koni.denpasarkota.go.id/berita.php?id=19 |url-status=live }}</ref> which plays in the [[Liga 3 (Indonesia)|Liga 3]].

==Culture and sights==
While arts and culture in Denpasar are largely synonymous with Hindu art and culture, there has also been a high level of interaction with other cultures that accompanied the arrival of visitors from all walks of life. Traditional values inspired by Hindu religious rituals still strongly influence the city.<ref>''Profil daerah kabupaten dan kota'', Volume 2, Penerbit Buku Kompas, 2001, {{ISBN|979-709-054-X}}.</ref>

Traditional Balinese culture is still deeply rooted in Denpasar. It may include values, norms, and behavior in society based on patrilineal kinship systems. However, over time many of the customary laws have been disputed by people, especially regarding matters of gender and inheritance.<ref>Mery Wanyi Rihi, ''Kedudukan Anak Angkat Menurut Hukum Waris Adat Bali (Studi Kasus Di Kelurahan Sesetan, Kecamatan Denpasar Selatan, Kota Denpasar dan Pengadilan Negeri Denpasar)'', Tesis, [[Universitas Diponegoro]], 2006</ref>

Denpasar has various sights to offer:
*''Pura Jagatnatha'' is the most important Hindu temple of Denpasar. It was built in 1953.<ref>Birgit Borowski. ''Bali and Lombok'', p. 133. Ostfildern 2013</ref>
*''{{visible anchor|Puri Pemecutan}}'' is the former royal palace of Denpasar, which was destroyed in a fire during the [[Dutch intervention in Bali (1906)]].<ref>Birgit Borowski. ''Bali and Lombok'', p. 137. Ostfildern 2013</ref> The palace was rebuilt in a comparatively modest style and can be visited.
*''[[Pura Maospahit]]'' is a Hindu temple that was built in the 14th century and was heavily damaged by the [[1917 Bali earthquake]] and rebuilt afterward.<ref>Birgit Borowski. ''Bali and Lombok'', p. 134. Ostfildern 2013</ref> The temple houses two impressive statues of Garuda and Batara Bayu, a mystic giant.
*''Pura Pengerebongan [https://triponnews.com/sejarah-pura-pengrebongan-sebagai-tempat-digelarnya-tradisi-ngrebong/]'' is one of the Hindu temples in Denpasar whose existence is very strongly related to the history of the palace in Kesiman. The temple is located on Jalan WR. Supratman, Denpasar, has a unique history and traditional tradition, namely [[Ngerebong]]<ref>{{cite web |title=Tradisi Ngerebong, Warisan Budaya Asli Denpasar yang diakui Dunia |url=https://triponnews.com/tradisi-ngerebong-warisan-budaya-asli-denpasar-yang-diakui-dunia/ |website=TRIPONNEWS.com |language=id |date=3 May 2021 |access-date=27 November 2022 |archive-date=27 November 2022 |archive-url=https://web.archive.org/web/20221127052938/https://triponnews.com/tradisi-ngerebong-warisan-budaya-asli-denpasar-yang-diakui-dunia/ |url-status=live }}</ref> trance bulk which is held every Redite Pon Medangsia.
*''St. Joseph Church'' is a Roman Catholic church built in a Hindu style.
*''Denpasar City Tour [http://balicheapesttours.com/denpasar-city-tour.html]'' There's no better way to take a deep dive into the rich cultural heritage of Bali, both historical and contemporary, than via this exploration of the island's most populous city.
*''Bajra Sandhi Monument [http://balicheapesttours.com/bajra-sandhi-monument.html]''is a major landmark in Denpasar, set right in the centre of the Renon Square (otherwise locally referred to simply as, 'Puputan Renon'). The site is adjacent to the Bali Governor's office and is hard to miss with its grand structure that resembles a Balinese Hindu priest's praying bell, or 'bajra'. Inside the base is a museum that displays various historical dioramas of the people's past struggle for independence.

===Museums===
The [[Bali Museum]] features [[Balinese art]] and history. The museum is built in the traditional Balinese style. There are four main buildings inside the museum, each with their unique specialization of exhibits.<ref name="Bali and Lombok, p.62-62">''Bali and Lombok'', pp. 62–62.</ref>

<gallery widths="220px" heights="160px">
File:Odalan procession.JPG|Balinese ritual
File:Bali Museum inside courtyards and gates.jpg|Bali Museum, inside courtyards and gates, seen from the [[belvedere (structure)|belvedere]]
File:DenpasarPuraMaospahit.JPG|Hindu temple ''Pura Maospahit''
File:DenpasarPuriPemecutan.JPG|''Puri Pemecutan'' Palace
File:DenpasarSt.JosephChurch.JPG|Saint Joseph's Roman Catholic Church
</gallery>

==Sister cities==
{{More citations needed section|date=December 2020}}
Denpasar is [[town twinning|twinned]] with:

* {{flagicon|Indonesia}} [[Palembang]], Indonesia
* {{flagicon|Mexico}} [[Veracruz, Veracruz]], Mexico
* {{flagicon|Spain}} [[Gran Canaria]], Spain
* {{flagicon|Thailand}} [[Phuket (city)|Phuket]], Thailand
* {{flagicon|CHN}} [[Haikou]], China<ref name="twinnings">{{cite web |url=http://www.gdynia.pl/eng/european/city/international/co-operation/4909_39201.html |title=International co-operation of Gdynia |work=Gdynia.pl |url-status=dead |archive-url=https://web.archive.org/web/20161019080249/http://www.gdynia.pl/eng/european/city/international/co-operation/4909_39201.html |archive-date=19 October 2016}}</ref>
* {{flagicon|Malaysia}} [[George Town, Penang|George Town]], Malaysia

==See also==
{{Portal|Indonesia
}}
* [[Bali Museum]]
* [[Denpasar International Airport]]
* [[List of twin towns and sister cities in Indonesia]]

== References ==
{{Reflist|30em}}

== External links ==
{{Sister project links|voy=Denpasar|Denpasar}}
* [http://www.denpasarkota.go.id/ Official site]

{{Bali}}
{{Navboxes
| title = Articles Related to Denpasar
| list = 
{{Provincial capitals in Indonesia}}
{{Most populous cities in Indonesia}}
}}
{{Authority control}}

[[Category:Denpasar| ]]
[[Category:1788 establishments in Asia]]
[[Category:Cities in Indonesia]]
[[Category:Populated places in Bali]]
[[Category:Provincial capitals in Indonesia]]
[[Category:States and territories established in 1788]]
[[Category:States and territories established in 1992]]