{{Use mdy dates|date=May 2021}}
{{Use American English|date=May 2021}}
{{Infobox settlement
<!-- Basic info ---------------->
| name                            = Denton, Texas
| settlement_type                 = City
| image_skyline                   = Old Courthouse Denton TX.jpg
| imagesize                       = 250px
| image_alt                       = A stone building with a cloudy sky in the background. Three floors are shown with windows on each floor. There's a door entrance on the first floor and a large clock on the tower overhead.
| image_caption                   = [[Denton County Courthouse-on-the-Square]]
| flag_size                       = 125px
| flag_alt                        = A flag with a blue background. On the left is a white star surrounded by two white circles. The text "Denton County 1846" appears and a smaller red star is on the right side of the flag.
| image_seal                      = Dentontexasseal.png
| seal_size                       = 126px
| seal_alt                        = A 3D black and white star. The words "City of Denton Denton, Texas" encircle the star.
| nicknames                       = Little Austin,<ref>{{cite web|url=https://www.texasstandard.org/stories/how-many-of-these-texas-city-nicknames-do-you-know |title=How Many of These Texas City Nicknames Do You Know?|date=July 29, 2015 |access-date=19 August 2021}}</ref> Little D,<ref>{{cite web|url=http://www.nbcnews.com/id/35125956/ns/dateline_nbc-crime_reports/t/behind-badge/ |archive-url=https://web.archive.org/web/20130131024630/http://www.nbcnews.com/id/35125956/ns/dateline_nbc-crime_reports/t/behind-badge/ |url-status=dead |archive-date=January 31, 2013 |title=Behind The Badge|work=NBC News|date=29 January 2010}}</ref> Redbud Capital of Texas<ref>{{cite web|url=https://kdb.org/redbud-festival/#:~:text=In%201994%2C%20Keep%20Denton%20Beautiful,%E2%80%9CRedbud%20Capital%20of%20Texas.%E2%80%9D|title=Celebrate in the Redbud Capital of Texas|access-date=19 August 2021|archive-date=August 19, 2021|archive-url=https://web.archive.org/web/20210819235800/https://kdb.org/redbud-festival/#:~:text=In%201994%2C%20Keep%20Denton%20Beautiful,%E2%80%9CRedbud%20Capital%20of%20Texas.%E2%80%9D|url-status=dead}}</ref>
<!-- images and maps ----------->
| motto                           = 
| image_map                       = Denton County Texas Incorporated Areas Denton highlighted.svg
| mapsize                         = 250px
| map_alt                         = A map showing the state of Texas divided into counties. Denton County is located in north-eastern Texas, two counties south of the Oklahoma–Texas border.
| map_caption                     = Location of Denton in [[Denton County, Texas|Denton County]], Texas
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Texas#USA
| pushpin_label                   = Denton
| coordinates                     = {{coord|33|12|59|N|97|7|45|W|type:city_region:US-TX|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name1               = {{flag|Texas}}
| subdivision_name2               = [[Denton County, Texas|Denton]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1866
| established_title2              = 
| established_date2               = 
| established_title3              = 
| established_date3               =
<!-- Government --------------->
| government_footnotes            = 
| government_type                 = [[Council-manager government|Council–manager]]
| leader_title                    = [[City Council]]
| leader_name                     = Mayor Gerard Hudspeth<br />Mayor Pro Tem Brian Beck (Dist 2)<br />Vicki Byrd (Dist 1)<br />Paul Meltzer  (Dist 3)<br />Joe Holland (Dist 4)<br />Chris Watts (at-large)<br />Brandon Chase McGee (at-large)<br /><ref>{{cite web|title=About the Denton City Council|url=https://www.cityofdenton.com/413/City-Council|access-date=2023-05-30}}</ref>
| leader_title1                   = [[City Manager]]
| leader_name1                    = Sara Hensley <ref>{{cite web|title=City Manager's Office|url=https://www.cityofdenton.com/en-us/government/city-officials/city-manager|access-date=2021-08-19|archive-date=August 19, 2021|archive-url=https://web.archive.org/web/20210819233631/https://www.cityofdenton.com/en-us/government/city-officials/city-manager|url-status=dead}}</ref>
| leader_title2                   = [[City Attorney]]
| leader_name2                    = Mack Reinwand<ref>{{Cite web|title=Denton hires internally to fill City Attorney job|url=https://dentonrc.com/news/denton/denton-hires-internally-to-fill-city-attorney-job|access-date=2021-10-05}}{{Dead link|date=September 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
<!-- Area --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 253.70
| area_total_sq_mi                = 97.95
| area_land_km2                   = 249.55
| area_land_sq_mi                 = 96.35
| area_water_km2                  = 4.14
| area_water_sq_mi                = 1.60
| area_water_percent              = 1.527<ref name="gazateer">{{cite web |url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |format=TXT |date=2011-02-01 |publisher=[[United States Census Bureau]] |title=2010 Census Gazetteer Files – Places |access-date=2012-06-05 |url-status=dead |archive-url=https://web.archive.org/web/20120125061959/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archive-date=2012-01-25 }}</ref>
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
<!-- Population ----------------------->
| population_total                = 139869
| population_as_of                = [[2020 United States Census|2020]]
| population_footnotes            = 
| population_density_km2          = 560.49
| population_density_sq_mi        = 1451.68
| population_urban                = 429,461 (US: [[List of United States urban areas|96th]])<ref name="urban area">{{cite web |url=https://www.federalregister.gov/documents/2022/12/29/2022-28286/2020-census-qualifying-urban-areas-and-final-criteria-clarifications|title=2020 Census Qualifying Urban Areas and Final Criteria Clarifications|author=United States Census Bureau|website=Federal Register|date=December 29, 2022}}</ref>
| population_density_urban_km2    = 1,101.9
| population_density_urban_sq_mi  = 2,853.9
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_demonym              = Dentonian or Dentonite
<!-- General information --------------->
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 659
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code|Zip Codes]]
| postal_code                     = 76201–76210
| area_code                       = [[Area code 940|940]], [[Area codes 682 and 817|682,817]]<ref>{{Cite web | url=http://www.area-codes.com/city/city.asp?state=TX&city=DENTON | title=Area Codes for DENTON, TX}}</ref>
| website                         = [http://www.cityofdenton.com/ City of Denton]
| footnotes                       = 
| image_dot_map                   = 
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-19972<ref name=census />
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 2410323<ref name=gnis>{{GNIS|2410323}}</ref>
}}
[[File:Denton Map.png|alt=Denton map|thumb|[https://rochag.com/denton-tx-map/ Denton, TX city map]. Outlines and buildings updated in the year 2023.]]

'''Denton''' is a city in the [[U.S. state]] of [[Texas]] and the [[County seat|seat]] of [[Denton County, Texas|Denton County]]. With a population of 139,869 as of 2020,<ref name="census">{{cite web|url=https://www.census.gov/quickfacts/fact/table/dentoncitytexas,US/POP060210|title=Denton (city), Texas|publisher=United States Census Bureau|access-date=2021-08-19}}</ref> it is the [[List of cities in Texas by population|20th-most populous]] city in Texas, the [[List of United States cities by population|177th-most populous city in the United States]], and the 12th-most populous city in the [[Dallas–Fort Worth metroplex]].

A Texas [[land grant]] led to the formation of Denton County in 1846, and the city was incorporated in 1866. Both were named after pioneer and Texas militia captain [[John B. Denton]]. The arrival of a railroad line in the city in 1881 spurred population, and the establishment of the [[University of North Texas]] in 1890 and [[Texas Woman's University]] in 1901 distinguished the city from neighboring regions. After the construction of [[Dallas/Fort Worth International Airport]] finished in 1974, the city had more rapid growth; as of 2011, Denton was the seventh-fastest growing city with a population of over 100,000 in the country.

Located on the far north end of the Dallas–Fort Worth metroplex in North Texas on [[Interstate 35 in Texas|Interstate 35]], Denton is known for its active music scene; the [[North Texas State Fair and Rodeo]], [[Denton Arts and Jazz Festival]], and [[Thin Line Fest]] attract over 300,000 people to the city each year. The city has hot, humid summers and few extreme weather events. Its diverse citizenry is represented by a nonpartisan city council, and numerous county and state departments have offices in the city. With over 45,000 students enrolled at the two universities within its city limits, Denton is often characterized as a [[college town]]. As a result of the universities' growth, educational services play a large role in the city's economy. Residents are served by the [[Denton County Transportation Authority]], which provides commuter rail and bus service to the area.

==History==
{{See also|Texas in the American Civil War}}[[File:Denton, Texas in 1883.jpg|left|thumb|alt=Map of Denton in 1883|Map of Denton in 1883]]
Denton's formation is closely tied to that of Denton County. White settlement of the area began in the mid-1800s when William S. Peters of Kentucky obtained a [[land grant]] from the [[Texas Congress]] and named it Peters Colony. After initial settlement in the southeast part of the county in 1843, the Texas Legislature voted to form Denton County in 1846.<ref name="tsha-county">{{cite web |url=https://tshaonline.org/handbook/online/articles/hcd06 |title=Denton County |access-date=2009-10-21 |last=Odom |first=E. Dale |work=[[Handbook of Texas Online]] |publisher=[[Texas State Historical Association]]}}</ref> Both the county and the town were named for [[John B. Denton]], a preacher and lawyer who was killed in 1841 during a skirmish with the [[Kichai people]] in what is now [[Tarrant County, Texas|Tarrant County]].{{sfn|Bates|1918}} Pickneyville and Alton were selected as the county seat before Denton was named the seat in 1857. That year, a commission laid out the city and named the first streets.

On July 8, 1860, approximately half of the downtown Square burned down in what was later called the "[[Texas slave insurrection panic of 1860|Texas Troubles]]".<ref name=":3">{{Cite web|last=REYNOLDS|first=DONALD E.|date=2010-06-15|title=TEXAS TROUBLES|url=https://tshaonline.org/handbook/online/articles/vetbr|access-date=2020-07-05|website=tshaonline.org|language=en}}</ref> Fires occurred in ten Texas communities that day, including Dallas and Pilot Point, and were quickly attributed to a slave insurrection.<ref name=":3" /> By the end of July, vigilante justice took hold and "[r]egularly constituted law-enforcement agencies stepped aside to allow the vigilantes to do their work. Although no hard evidence was ever adduced to prove the guilt of a single alleged black arsonist or white abolitionist, many unfortunates of both classes were nevertheless hanged for their alleged crimes."<ref name=":3" />

In February 1861, a statewide referendum was held and Texans voted to join the [[Confederate States of America]].<ref>{{Cite web|last=BUENGER|first=WALTER L.|date=2010-06-15|title=SECESSION|url=https://tshaonline.org/handbook/online/articles/mgs02|access-date=2020-07-05|website=tshaonline.org|language=en}}</ref>

=== Post–Civil War ===
Denton [[Municipal corporation|incorporated]] in 1866; its first mayor was J.B. Sawyer.<ref name="tsha-city">{{cite web |url=https://tshaonline.org/handbook/online/articles/hed05 |work=[[Handbook of Texas Online]] |publisher=[[Texas State Historical Association]] |title=Denton, Texas |access-date=2009-10-21 |last=Odom |first=E. Dale}}</ref> As the city expanded beyond its original boundaries (which extended half a mile in every direction from center of the public square<ref>{{Cite web | url=https://www.newspapers.com/newspage/31212339/ | title=Denton Record-Chronicle from Denton, Texas on July 4, 1976 · Page 42| date=July 4, 1976}}</ref>), it became an agricultural trade center for the mill and cottage industries. The arrival of the [[Texas and Pacific Railway]] in 1881 gave Denton its first rail connection and brought an influx of people to the area.<ref name="tsha-city" /> North Texas Normal College, now the [[University of North Texas]], was established in 1890, and the Girls' Industrial College, now [[Texas Woman's University]], was founded in 1901. As the universities increased in size, their impact on Denton's economy and culture increased.<ref name="tsha-city" /> Electricity came to Denton in 1905 with the creation of Denton Municipal Electric.

=== Segregation and Jim Crow era ===
After the Civil War, "Freedmen Settlements" were started throughout the South.<ref>{{Cite web|date=2018-02-02|title=Celebrating Black History Month|url=https://dentoncountyhistoryandculture.wordpress.com/2018/02/02/celebrating-black-history-month-part-1/|access-date=2020-07-05|website=Denton County Office of History and Culture: Blog|language=en}}</ref> One Freedman Settlement, Quakertown, thrived just south of what is now Texas Woman's University until around 1920, when the city government forcibly removed the residents to make way for a park.<ref name="The Quakertown Story">{{cite journal | url=http://dentonhistory.net/page32/Quaker.html | title=Quakertown | journal=The Denton Review| last=Glaze | first=Michele Powers | date=1991 | access-date=2019-06-19}}</ref> Quakertown's Black children were served separately from white children by the Frederick Douglass School.<ref name="The Quakertown Story" /> Originally scheduled to open in September 1913, it was mysteriously burned down the night before its scheduled opening.<ref name="The Quakertown Story" /> It was rebuilt and in 1949 renamed the "Fred Moore School".<ref name=":1">{{Cite web|date=2018-02-23|title=Desegregating Denton County's Schools|url=https://dentoncountyhistoryandculture.wordpress.com/2018/02/23/desegregating-denton-countys-schools/|access-date=2020-07-05|website=Denton County Office of History and Culture: Blog|language=en}}</ref>

=== Postwar growth ===
Denton's population grew from 26,844 in 1960 to 48,063 in 1980. Its connection to the [[Dallas–Fort Worth metroplex]] via I-35E and I-35W played a major role in the growth, and the opening of Dallas/Fort Worth International Airport in 1974 led to a population increase. In the 1980s, heavy manufacturing companies like Victor Equipment Company and [[Peterbilt]] joined older manufacturing firms such as Moore Business Forms and Morrison Milling Company in Denton. The population rose from 66,270 in 1990 to 80,537 in 2000.<ref name="tsha-city" /> In May 2006, [[Houston]]-based real estate company United Equities purchased the 100-block of Fry Street and announced that several of the historic buildings would be demolished and the businesses displaced to accommodate a new mixed-use commercial center. Some residents, who sought to preserve the area as a historic and cultural icon, opposed the proposal.<ref name="dmag">{{cite journal |title=Can Denton's Fry Street Rise Again? |journal=[[D Magazine]] |last=Heid |first=Jason |date=2011-01-19 |url=http://www.dmagazine.com/Home/D_Magazine/2011/February/Can_Denton_Fry_Street_Rise_Again.aspx |access-date=2012-10-26 |archive-url=https://web.archive.org/web/20110725155500/http://www.dmagazine.com/Home/D_Magazine/2011/February/Can_Denton_Fry_Street_Rise_Again.aspx |archive-date=2011-07-25 }}</ref> The Denton City Council approved a new proposal for the area from Dinerstein Cos in 2010.<ref>{{cite web |url=http://www.pegasusnews.com/news/2009/sep/16/fry-street-lot-denton-remains-untouched-developer/ |title=Fry Street Lot in Denton Remains Untouched by Developer |publisher=Pegasus News |access-date=2009-10-03 |date=2009-09-16 |url-status=dead |archive-url=https://web.archive.org/web/20100308040303/http://www.pegasusnews.com/news/2009/sep/16/fry-street-lot-denton-remains-untouched-developer/ |archive-date=2010-03-08 }}</ref>

====Timeline====

{{hidden begin
|title = Timeline of Denton, Texas
|titlestyle = background:#F8F8FF;width:90%
}}
* 1857
** Seat of [[Denton County, Texas|Denton County]] relocated to Denton from Alton{{sfn|Hellmann|2006}}
** First Methodist Church founded.<ref name=THCatlas>{{cite web |url=https://atlas.thc.state.tx.us |title=Texas Historic Sites Atlas |publisher= [[Texas Historical Commission]] |location=Austin |access-date= April 13, 2017 }}</ref>
** County Courthouse built.{{sfn|Bates|1918}}
* 1858 – Union Baptist Church founded<ref name=THCatlas />
* 1866 – Town of Denton incorporated{{sfn|Hellmann|2006}}
* 1868 – ''Denton Monitor'' [[List of newspapers in Texas|newspaper]] began publication<ref name=LOC>{{cite web |url= http://chroniclingamerica.loc.gov/search/titles/results/?city=Denton&rows=50&state=Texas&page=1&sort=date |title=US Newspaper Directory |location=Washington DC |work=[[Chronicling America]] |publisher=Library of Congress |access-date= April 13, 2017 }}</ref>
* 1869 – J.B. Sawyer became mayor.<ref name=CityHistory>{{cite web |url=https://www.cityofdenton.com/about-denton/history-of-denton |title= History of Denton |publisher=City of Denton |access-date= April 14, 2017 }} (Timeline)</ref>
* 1870 – Denton (and [[History of Texas (1865–99)|Texas]]) [[Reconstruction era of the United States|readmitted]] to the Union after the [[American Civil War]], per [[Reconstruction Acts]]{{sfn|Calendar|1985}}
* 1880 – Population: 1,194<ref name=TSHApop>{{citation |work=Texas Almanac |title= City Population History from 1850–2000: Denton |url=https://texasalmanac.com/topics/population |publisher=Texas State Historical Association |date= 2011-01-12 }}</ref>
* 1881 – Railroad began operating<ref name=CityHistory />
* 1882
** ''Denton Chronicle'' newspaper began publication<ref name=UNTnewspaper>{{cite web |url=http://findingaids.library.unt.edu/?p=collections/findingaid&id=210&q=&rootcontentid=43656#.WPCTpBhh1E4 |title=Denton County (TX) Newspaper Collection, 1892-1911 |series=Finding Aids |author=University of North Texas Libraries |access-date= April 14, 2017 }}</ref>
** Fire station built<ref name=CityHistory />
* 1890 – North Texas Normal College opened{{sfn|Federal Writers' Project|1940}}
* 1894 – City Hall built<ref name=CityHistory />
* 1896
** Streetcar began operating<ref name=CityHistory />
** [[Denton County Courthouse-on-the-Square|Denton County Courthouse]] rebuilt.{{sfn|Hellmann|2006}}
* 1899 – ''[[Denton Record-Chronicle|Denton Record and Chronicle]]'' newspaper in publication<ref name=UNTnewspaper />
* 1900 – Population: 4,187<ref name=TSHApop />
* 1903 – [[Texas Woman's University|Girls' Industrial College]] established{{sfn|Federal Writers' Project|1940}}
* 1907
** Trolley began operating<ref>{{citation |url=http://www.dentonrc.com/news/news/2014/09/13/ties-to-the-past |work=[[Denton Record-Chronicle]] |date=September 13, 2014 |title=Crews find remnants of passenger rail system |access-date=August 25, 2017 |archive-date=April 15, 2017 |archive-url=https://web.archive.org/web/20170415012619/http://www.dentonrc.com/news/news/2014/09/13/ties-to-the-past |url-status=dead }}</ref>
** [[Rector Road Bridge]] built.
* 1914 – City of Denton incorporated{{sfn|Hellmann|2006}}
* 1916 – College's ''[[North Texas Daily|Campus Chat]]'' newspaper begins publication<ref name=LOC />
* 1920 – City police department and Rotary Club established<ref name=CityHistory />{{sfn|Calendar|1987}}
* 1921 – Denton County League of Women Voters formed{{sfn|Calendar|1985}}
* 1923 – Public park created in Quakertown<ref>{{citation |work=[[Dallas Morning News]] |title=Historical marker to honor black community that Denton gutted to create a park |date=January 26, 2013 |url=https://www.dallasnews.com/news/denton/2013/01/26/historical-marker-to-honor-black-community-that-denton-gutted-to-create-a-park }}</ref>
* 1927 – Denton City Hall built<ref name=THCatlas />
* 1930 – Population: 9,587<ref name=TSHApop />
* 1933 – Public library opened<ref name=CityHistory />
* 1939 – KDNT [[List of radio stations in Texas|radio]] began broadcasting<ref name=Alicoate1939>{{citation |title=Radio Annual |oclc=2459636 |year=1939 |editor= Jack Alicoate |publisher= Radio Daily |location=New York |chapter-url= https://archive.org/stream/radioannual193900radi#page/378/mode/2up |chapter= Standard Broadcasting Stations of the United States: Texas }} {{free access}}</ref>
* 1941 – [[Little Chapel in the Woods]] built<ref name=CityHistory />
* 1947 – [[Denton Municipal Airport]] began operating<ref name=CityHistory />
* 1950 – Population: 21,372<ref name=TSHApop />
* 1954 – [[Federal Civil Defense Administration]] regional office relocated to Denton from Dallas.<ref name="tsha-city"/>
* 1959 – Council-manager form of government adopted<ref name="tsha-city"/>
* 1960 – Denton State School established<ref name="tsha-city"/>
* 1961 – [[North Texas State University]] active
* 1966
** Civic Center built<ref name=CityHistory />
** Denton joined the [[North Central Texas Council of Governments]] (approximate date)<ref>{{cite web |publisher=North Central Texas Council of Governments |title=NCTCOG Members |location=Arlington |url=http://www.nctcog.org/edo/membership.asp |access-date=April 14, 2017 |archive-date=April 8, 2017 |archive-url=https://web.archive.org/web/20170408081500/http://www.nctcog.org/edo/membership.asp |url-status=dead }}</ref>{{chronology citation needed|date=April 2017}}
* 1969 – [[Denton Community Theatre]] active
* 1974 – Dallas–Fort Worth Regional Airport operating in vicinity of Denton<ref name="tsha-city"/>
* 1979 – Courthouse-on-the-Square Museum opened<ref>{{citation |work= Colony-Courier Leader |date= March 24, 2009 |publisher=Star Local Media |location=Plano, TX |url=http://starlocalmedia.com/thecolonycourierleader/news/county-museum-celebrates--year-anniversary/article_bfe35792-edde-526f-9668-ec9472d91bc7.html |title=County museum celebrates 30-year anniversary}}</ref>
* 1980
** [[Golden Triangle Mall]] in business<ref name="tsha-city"/>
** Population: 48,063.<ref name=TSHApop />
* 1987 – [[University of North Texas Press|North Texas State University Press]] headquartered in Denton
* 1988 – North Texas State University renamed University of North Texas
* 1996 – City website online (approximate date)<ref>{{cite web |archive-url= https://web.archive.org/web/19961221212950/http://www.ci.denton.tx.us/ |url-status= dead |url= http://www.ci.denton.tx.us/ |archive-date= December 21, 1996 |title= City of Denton, Texas, USA |via= Internet Archive, [[Wayback Machine]] }}</ref><ref>{{cite web |archive-url= https://web.archive.org/web/20000925084754/http://www.officialcitysites.org/Texas/Cities/D/ |url= http://officialcitysites.org/Texas/Cities/ |url-status= dead |archive-date= September 25, 2000 |title= United States of America: Texas |work= Official City Sites |editor1= Kevin Hyde |editor2= Tamie Hyde |location= Utah |oclc= 40169021 }}</ref>
* 2000 – Population: 80,537<ref name=TSHApop />
* 2003
** Public swimming pool opened<ref name=CityHistory />
** [[Michael C. Burgess]] became [[U.S. representative]] for [[Texas's 26th congressional district]]<ref>{{cite book |title=Official Congressional Directory |location=Washington, D.C. |publisher=Government Printing Office |year=2003 |chapter=Texas |via=[[HathiTrust]] |hdl=2027/mdp.39015054040954 }}</ref>
* 2010 – Population: 113,383<ref>{{cite web |url= https://www.census.gov/quickfacts/table/PST045216/4819972 |title= Denton city, Texas |work=QuickFacts |publisher=U.S. Census Bureau |access-date=April 13, 2017 }}</ref>
* 2011 – [[Downtown Denton Transit Center]] and University of North Texas' [[Apogee Stadium]] opened
* 2014 – Chris Watts became mayor<ref>{{cite web |url=https://www.cityofdenton.com/government/city-officials/city-council |title= Denton City Council |publisher=City of Denton |access-date= April 14, 2017 }}</ref>
{{hidden end}}
* 2015 – Friendship City relationship formalized with [[Santa Rosa de Múzquiz]], Mexico.<ref>{{cite web|title=Denton & Muzquiz|date=October 4, 2018 |url=https://dentoncountyhistoryandculture.wordpress.com/2018/10/04/denton-muzquiz-ciudades-amigas/|access-date=2022-11-23}}</ref>
* 2020 – Gerard Hudspeth became Denton's first African-American mayor.<ref>{{cite web|url=https://www.cityofdenton.com/Directory.aspx?EID=56|title=Staff Directory|access-date=2022-11-23}}</ref>

==Geography==
Denton is on the northern edge of the [[Dallas/Fort Worth Metroplex|Dallas–Fort Worth metropolitan area]]. These three cities form the area known as the "Golden Triangle of North Texas".<ref>{{cite web |url=http://www.cityofdenton.com/index.aspx?page=546 |title=Denton History |publisher=City of Denton |access-date=2009-09-21 |url-status=dead |archive-url=https://web.archive.org/web/20091010231633/http://www.cityofdenton.com/index.aspx?page=546 |archive-date=2009-10-10 }}</ref> According to the [[United States Census Bureau]], the city has an area of {{convert|89.316|sqmi|km2}}, of which {{convert|87.952|sqmi|km2}} is land and {{convert|1.364|sqmi|km2}} is covered by water.<ref name="gazateer" /> The city lies in the northeast edge of the [[Bend Arch-Fort Worth Basin|Bend Arch–Fort Worth Basin]], which is characterized by flat terrain. Elevation ranges from {{convert|500|to|900|ft|m}}.<ref name="tsha-county" /> Part of the city is atop the [[Barnett Shale]], a geological formation believed to contain large quantities of [[natural gas]].<ref>{{cite web |url=http://www.bseec.org/index.php/content/about/about_barnett_shale/ |title=About Barnett Shale |publisher=Barnett Shale Energy Education Council |access-date=2009-11-20 |url-status=dead |archive-url=https://web.archive.org/web/20091120060248/http://www.bseec.org/index.php/content/about/about_barnett_shale/ |archive-date=2009-11-20 }}</ref><ref>{{cite web |url=http://www.jsg.utexas.edu/news/feats/2007/barnett.html |archive-url=https://web.archive.org/web/20110725195649/http://www.jsg.utexas.edu/news/feats/2007/barnett.html |archive-date=2011-07-25 |url-status=dead |title=Barnett Boom Ignites Hunt for Unconventional Gas Resources |publisher=[[Jackson School of Geosciences]] ([[University of Texas at Austin]]) |access-date=2009-11-20 |date=2007-01-01 |last=Airhart |first=Marc}}</ref> [[Lewisville Lake]], a man-made [[reservoir]], is {{convert|15|mi}} south of the city.

===Climate===
{{climate chart
|Denton, Texas
|34|53|1.94
|38|62|2.55
|45|68|2.82
|52|74|3.30
|61|82|5.41
|69|90|3.29
|73|94|2.53
|72|92|2.26
|65|85|3.35
|54|77|4.81
|43|64|2.87
|36|57|2.66
|source=Weather.com / NWS
|float=right
|clear=left
|units=imperial
}}
With its hot, humid summers and cool winters, Denton's climate is characterized as [[humid subtropical]] and is within USDA [[hardiness zone]] 8a. The city's all-time high temperature is {{convert|113|°F|°C}}, recorded in 1954. Dry winds affect the area in the summer and can bring temperatures of over {{convert|100|°F|°C}}, although the average summer temperature highs range from {{convert|91|to|96|°F|°C}} between June and August. The all-time recorded low is {{convert|-6|°F|°C}}, set on [[February 2021 North American cold wave|February 16, 2021]], and the coolest month is January, with daily low temperatures averaging {{convert|33|°F|°C}}.<ref name=weather/> Denton lies on the southern end of what is commonly referred to as "[[Tornado Alley]]"; the [[National Weather Service]] occasionally issues [[tornado watch]]es, but tornadoes rarely form in the city. The city receives about {{convert|37.7|in|cm}} of rain per year.<ref name=weather>{{cite web|url=http://www.weather.com/outlook/travel/businesstraveler/wxclimatology/monthly/graph/76210 |title=Average Weather for Denton, TX – Temperature and Precipitation |publisher=[[The Weather Channel]] |access-date=2009-09-21}}</ref> Flash floods and severe thunderstorms are frequent in the spring.<ref>{{cite web |url=http://pubs.usgs.gov/of/2003/ofr03-193/cd_files/USGS_Storms/floodsafety.htm |title=Texas Flood Report – 2001 |publisher=U.S. Geological Survey |access-date=2009-12-01 }}</ref> Average snowfall is similar to the Dallas–Fort Worth average of {{convert|2.4|in|cm}} per year.<ref>{{cite web |url=http://lwf.ncdc.noaa.gov/oa/climate/online/ccd/snowfall.html |title=Snowfall – Average Total In Inches |publisher=[[National Oceanic and Atmospheric Administration]] |access-date=2009-12-01 |date=2008-08-20 |url-status=dead |archive-url=https://web.archive.org/web/20110619061102/http://www.governor.nh.gov/media/news/2011/061511-hb218.htm |archive-date=2011-06-19 }}</ref>

{{Weather box
 | width       = auto
 | collapsed   = yes
 | single line = yes
 | location    = Denton, Texas (1991–2020 normals, extremes 1913–present)
 | Jan record high F  = 90
 | Feb record high F  = 96
 | Mar record high F  = 99
 | Apr record high F  = 102
 | May record high F  = 111
 | Jun record high F  = 108
 | Jul record high F  = 113
 | Aug record high F  = 113
 | Sep record high F  = 111
 | Oct record high F  = 103
 | Nov record high F  = 92
 | Dec record high F  = 89
 | year record high F = 
| Jan avg record high F = 75
| Feb avg record high F = 79
| Mar avg record high F = 86
| Apr avg record high F = 88
| May avg record high F = 94
| Jun avg record high F = 98
| Jul avg record high F = 102
| Aug avg record high F = 103
| Sep avg record high F = 98
| Oct avg record high F = 91
| Nov avg record high F = 82
| Dec avg record high F = 76
| year avg record high F = 105
 | Jan high F = 55.8
 | Feb high F = 59.6
 | Mar high F = 67.7
 | Apr high F = 75.6
 | May high F = 82.9
 | Jun high F = 91.1
 | Jul high F = 95.9
 | Aug high F = 95.8
 | Sep high F = 88.5
 | Oct high F = 78.1
 | Nov high F = 66.2
 | Dec high F = 57.4
 | year high F = 76.2
 | Jan mean F = 45.0
 | Feb mean F = 48.5
 | Mar mean F = 56.3
 | Apr mean F = 64.2
 | May mean F = 72.8
 | Jun mean F = 81.1
 | Jul mean F = 85.4
 | Aug mean F = 85.0
 | Sep mean F = 77.7
 | Oct mean F = 66.7
 | Nov mean F = 55.2
 | Dec mean F = 46.8
 | year mean F = 65.4
 | Jan low F = 34.1
 | Feb low F = 37.4
 | Mar low F = 44.8
 | Apr low F = 52.8
 | May low F = 62.7
 | Jun low F = 71.1
 | Jul low F = 74.9
 | Aug low F = 74.2
 | Sep low F = 66.8
 | Oct low F = 55.3
 | Nov low F = 44.1
 | Dec low F = 36.1
 | year low F = 54.5
| Jan avg record low F = 20
| Feb avg record low F = 23
| Mar avg record low F = 29
| Apr avg record low F = 38
| May avg record low F = 48
| Jun avg record low F = 62
| Jul avg record low F = 68
| Aug avg record low F = 66
| Sep avg record low F = 54
| Oct avg record low F = 40
| Nov avg record low F = 29
| Dec avg record low F = 22
| year avg record low F = 16
 | Jan record low F  = -3
 | Feb record low F  = -2
 | Mar record low F  = 5
 | Apr record low F  = 25
 | May record low F  = 35
 | Jun record low F  = 47
 | Jul record low F  = 51
 | Aug record low F  = 52
 | Sep record low F  = 36
 | Oct record low F  = 16
 | Nov record low F  = 10
 | Dec record low F  = 0
 | year record low F = 
 | precipitation colour   = green
 | Jan precipitation inch = 2.20
 | Feb precipitation inch = 2.83
 | Mar precipitation inch = 3.36
 | Apr precipitation inch = 3.67
 | May precipitation inch = 4.86
 | Jun precipitation inch = 3.58
 | Jul precipitation inch = 2.29
 | Aug precipitation inch = 2.44
 | Sep precipitation inch = 2.96
 | Oct precipitation inch = 4.64
 | Nov precipitation inch = 2.94
 | Dec precipitation inch = 2.67
 | year precipitation inch = 38.44
 | unit precipitation days = 0.01 in
 | Jan precipitation days  = 7.3
 | Feb precipitation days  = 7.2
 | Mar precipitation days  = 7.3
 | Apr precipitation days  = 6.7
 | May precipitation days  = 9.4
 | Jun precipitation days  = 6.6
 | Jul precipitation days  = 4.6
 | Aug precipitation days  = 5.5
 | Sep precipitation days  = 5.2
 | Oct precipitation days  = 6.9
 | Nov precipitation days  = 6.0
 | Dec precipitation days  = 6.9
 | year precipitation days = 79.6
 | source = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name="NOWData">{{cite web
|url = https://www.weather.gov/wrh/Climate?wfo=fwd
|title = NOWData - NOAA Online Weather Data
|publisher = National Oceanic and Atmospheric Administration
|access-date = November 8, 2023}}</ref><ref name="NCEI">{{cite web
|url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USC00412404&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
|title = Summary of Monthly Normals 1991-2020
|publisher = National Oceanic and Atmospheric Administration
|access-date = November 8, 2023}}</ref><ref name = NOAA>
{{cite web
| url = https://www.weather.gov/wrh/Climate?wfo=fwd
| title = Monthly Lowest Min Temperature for DENTON 2 SE, TX, Monthly Highest Max Temperature for DENTON 2 SE, TX
| publisher = National Oceanic and Atmospheric Administration
| access-date = February 26, 2024}}</ref>
}}

==Demographics==
{{US Census population
|1870= 361
|1880= 1194
|1890= 2558
|1900= 4187
|1910= 4732
|1920= 7626
|1930= 9587
|1940= 11192
|1950= 21372
|1960= 26844
|1970= 39874
|1980= 48063
|1990= 66270
|2000= 80537
|2010= 113383
|2020= 139869
|estyear=2021
|estimate=148146
|estref=<ref name="census"/>
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Denton city, Texas – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Denton city, Texas |url=https://data.census.gov/table?g=160XX00US4819972&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Denton city, Texas |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US4819972&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Denton city, Texas |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US4819972&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|55,585
|70,190
|style='background: #ffffe6; |76,532
|69.02%
|61.91%
|style='background: #ffffe6; |54.72%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|7,255
|11,370
|style='background: #ffffe6; |15,415
|9.01%
|10.03%
|style='background: #ffffe6; |11.02%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|380
|569
|style='background: #ffffe6; |624
|0.47%
|0.50%
|style='background: #ffffe6; |0.45%
|-
|[[Asian Americans|Asian]] alone (NH)
|2,725
|4,597
|style='background: #ffffe6; |6,030
|3.38%
|4.05%
|style='background: #ffffe6; |4.31%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|42
|104
|style='background: #ffffe6; |152
|0.05%
|0.09%
|style='background: #ffffe6; |0.11%
|-
|Some Other Race alone (NH)
|128
|155
|style='background: #ffffe6; |497
|0.16%
|0.14%
|style='background: #ffffe6; |0.36%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|1,234
|2,327
|style='background: #ffffe6; |6,166
|1.53%
|2.05%
|style='background: #ffffe6; |4.41%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|13,188
|24,071
|style='background: #ffffe6; |34,453
|16.38%
|21.23%
|style='background: #ffffe6; |24.63%
|-
|'''Total'''
|'''80,537'''
|'''113,383'''
|style='background: #ffffe6; |'''139,869'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

Along with much of the Dallas–Fort Worth metroplex, Denton has grown rapidly since the beginning of the 21st century, becoming the seventh-fastest growing city in the U.S. with a population over 100,000 between 2010 and 2011.<ref name="development">{{cite web |url=http://www.dentonedp.com/business_location/demographics_data_population.asp |access-date=2012-10-09 |publisher=Denton Economic Development Partnership |work=dentonedp.com |location=Denton, Texas |year=2012 |title=Population |at=State and Federal Estimates |archive-url=https://web.archive.org/web/20150202125516/http://www.dentonedp.com/business_location/demographics_data_population.asp |archive-date=2 February 2015}}</ref> The median income for a household was $60,018 in 2020. The [[per capita income]] was $29,109. About 15.7% of the population were below the [[poverty line]]. Denton fares above the national average with 90.4% of the population high school graduated or higher and 38.9% with a bachelor's degree or higher.<ref name="census" /> According to the [[2020 United States census]], there were 139,869 people, 47,777 households, and 28,430 families residing in the city. Denton's population made it the [[List of United States cities by population|197th largest city in the United States]] and the [[List of municipalities in Texas|20th largest in Texas]] per the 2020 census.

The United States Census Bureau defines an [[urban area]] of northern Dallas-area suburbs that are separated from the Dallas–Fort Worth urban area, with Denton and [[Lewisville, Texas|Lewisville]] as the principal cities: the Denton–Lewisville, TX urban area had a population of 429,461 as of the 2020 census, ranked [[List of United States urban areas|96th in the United States]].<ref name="urban area" />

==Economy==
The educational services, health and social services, manufacturing, and general retail sectors employ over 20,000 people in Denton. The city's three largest educational institutions, including the University of North Texas, Denton Independent School District, and Texas Woman's University, are the largest employers, employing almost 12,000 people. The University of North Texas is the city's largest employer, with 7,764 employees comprising 12.59% of the workforce. The City of Denton also employs more than 1,334 people.<ref name="cityofdenton">{{cite report |url=http://www.cityofdenton.com/Modules/ShowDocument.aspx?documentid=11322 |title=City of Denton, Texas Comprehensive Annual Financial Report for the Fiscal Year Year Ending September 30, 2011 |page=115 |publisher=City of Denton |last=Langley |first=Bryan |access-date=2012-10-09 |date=2012-12-10 |url-status=dead |archive-url=https://web.archive.org/web/20120510071104/http://cityofdenton.com/Modules/ShowDocument.aspx?documentid=11322 |archive-date=May 10, 2012 }}</ref> Wholesale trade and hospitality jobs also play major roles.<ref>{{cite web |url=http://www.dentonedp.com/business_location/demographics_data_workforce.asp |title=Denton Economic Development |publisher=Denton Economic Development |access-date=2009-10-18 |url-status=dead |archive-url=https://web.archive.org/web/20091111045228/http://www.dentonedp.com/business_location/demographics_data_workforce.asp |archive-date=2009-11-11 }}</ref> Notable businesses headquartered in Denton include truck manufacturer [[Peterbilt]], beauty supplier [[Sally Beauty Company]], and jewelry producer [[Jostens]]. [[Golden Triangle Mall]], the city's largest shopping complex with over 90 specialty shops, is a major source of retail trade.<ref>{{cite web |url=http://www.shopgoldentriangle.com/about/index.html |title=Golden Triangle Mall – About Us |access-date=2009-09-21 |publisher=Golden Triangle Mall |url-status=dead |archive-url=https://web.archive.org/web/20090430171802/http://www.shopgoldentriangle.com/about/index.html |archive-date=2009-04-30 }}</ref>

===Top employers===
According to the city's 2020 Comprehensive Annual Financial Report,<ref name="City of Denton CAFR">{{cite report|url=https://www.cityofdenton.com/CoD/media/City-of-Denton/Government/Financial%20Transparency/2020-City-of-Denton-Comprehensive-Annual-Financial-Report.pdf|title=Comprehensive Annual Financial Report Fiscal Year Ending September 30, 2020|publisher=City of Denton, Texas|type=Audited Report|access-date=August 19, 2021|archive-date=August 4, 2021|archive-url=https://web.archive.org/web/20210804075751/https://www.cityofdenton.com/CoD/media/City-of-Denton/Government/Financial%20Transparency/2020-City-of-Denton-Comprehensive-Annual-Financial-Report.pdf|url-status=dead}}</ref> the top employers in Denton were:

{| class="wikitable sortable"
|-
! #
! Employer
! Number of<br />employees
|-
|1
|[[University of North Texas]]
|4,614
|-
|2
|[[Denton Independent School District]]
|4,417
|-
|3
|[[Peterbilt Motors]]
|3,075
|-
|4
|[[Texas Woman's University]]
|1,875
|-
|5
|[[Denton County, Texas|Denton County (in Denton)]]
|1,803
|-
|6
|City of Denton
|1,757
|-
|7
|[[Texas state supported living centers#Denton State Supported Living Center|Denton State Supported Living Center]]
|1,700
|-
|8
|[[Texas Health Presbyterian Hospital Denton]]
|1,076
|-
|9
|[[Denton Regional Medical Center|Medical City Denton]]
|950
|-
|9
|[[Sally Beauty Holdings|Sally Beauty Holding,Inc]]
|950
|}

==Arts and cultural life==
Denton is home to several annual artistic and cultural events that cater to residents and tourists. The annual [[North Texas State Fair and Rodeo]] began in 1928 and promotes Texas's [[cowboy]] culture. In addition to a rodeo, the event features several local [[country rock]] performances, pageants, and food contests. Hosted by the North Texas State Fairgrounds since 1948, the fair brings in over 150,000 people during its nine-day run.

The [[Denton Municipal Airport]] has hosted the annual Denton Airshow since 1998. The event includes aerial demonstrations and airplane exhibits; it attracted over 10,000 attendees in 2012.<ref>{{cite news |newspaper=[[Denton Record-Chronicle]] |last=Cobb |first=Dawn |date=2012-06-20 |url=http://www.dentonrc.com/local-news/local-news-headlines/20120620-breakout-year-for-denton-airshow.ece |access-date=2012-06-22 |title='Breakout Year' for Denton Airshow |archive-date=June 22, 2012 |archive-url=https://web.archive.org/web/20120622005907/http://www.dentonrc.com/local-news/local-news-headlines/20120620-breakout-year-for-denton-airshow.ece |url-status=dead }}</ref> Other events in the city include an annual Redbud Festival,<ref>{{cite web |url=http://www.kdb.org/redbud_festival.shtml |title=KDB – Denton Redbud Festival |publisher=Keep Denton Beautiful |access-date=2009-10-03 }}</ref><ref>{{cite web|url=http://www.tsl.state.tx.us/ref/abouttx/capitals.html|title=Official Capital Designations – Texas State Library |access-date=2007-07-09 |publisher=Texas State Library and Archives}}</ref> the Fiesta on the Square,<ref>{{cite news |url=http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_Fiesta_0914.17a274829.html |title=Fiesta on the Square built out of partnerships |last=Lewis |first=Bj |newspaper=Denton Record-Chronicle |access-date=2009-10-03 |date=2009-09-14 |url-status=dead |archive-url=https://web.archive.org/web/20110928063600/http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_Fiesta_0914.17a274829.html |archive-date=2011-09-28 }}</ref> the Thin Line Fest,<ref>{{cite web |url=http://thinlinefilmfest.com/index.php?option=com_content&view=article&id=1&Itemid=2 |title=About Thin Line |publisher=Thin Line Film Fest |access-date=2009-09-24 |url-status=dead |archive-url=https://web.archive.org/web/20090822013518/http://thinlinefilmfest.com/index.php?option=com_content&view=article&id=1&Itemid=2 |archive-date=2009-08-22 }}</ref> and the Day of the Dead Festival.<ref>{{Cite web |last=Writer |first=Juan Betancourt Staff |date=2023-10-29 |title=Look: Day of the Dead Fest draws crowds despite rainy weather |url=https://dentonrc.com/entertainment/festival/look-day-of-the-dead-fest-draws-crowds-despite-rainy-weather/collection_bfc7986f-022d-5830-b53f-5fb4d05b2ec5.html |access-date=2023-12-14 |website=Denton Record-Chronicle |language=en}}</ref><ref>{{Cite web |last=Steele |first=Ed |title=Denton's Day of the Dead Festival 2015 |url=https://www.dallasobserver.com/slideshow/dentons-day-of-the-dead-festival-2015-7719478 |access-date=2023-12-14 |website=Dallas Observer |language=en}}</ref><ref>{{Cite web |last=Steele |first=Ed |title=Denton's Day of the Dead and Coffin Races |url=https://www.dallasobserver.com/slideshow/dentons-day-of-the-dead-and-coffin-races-8864266 |access-date=2023-12-14 |website=Dallas Observer |language=en}}</ref> Denton houses the largest [[community garden]] in the nation, [[Shiloh Field Community Garden]], which covers 14.5 acres.<ref>{{cite news|last1=Wylie|first1=Melissa|title=Largest community garden in U.S. feeds the hungry in Denton|url=http://www.dallasnews.com/news/metro/20140404-largest-community-garden-in-u.s.-feeds-needy-in-denton.ece|access-date=2 August 2015|work=The Dallas Morning News|publisher=James M. Moroney III|date=April 4, 2014}}</ref>

===Music===
{{See also|Musicians from Denton, Texas}}
Denton's [[independent music]] scene has emerged alongside its academic music establishments, including the [[University of North Texas College of Music]].<ref name="handbook-unt">{{cite web |url=https://tshaonline.org/handbook/online/articles/xmu01 |publisher=Handbook of Texas Online | title=University of North Texas College of Music |access-date=2009-10-19}}</ref> The city's live music venues are largely supported by Denton's college-town atmosphere, although show attendance is bolstered by area residents.<ref>{{cite magazine |title=Signs of Life 2008: Best Music Scene – Denton, Texas |url=https://www.pastemagazine.com/articles/2008/11/signs-of-life-2008-best-music-scene---denton-texas.html |date=2008-11-21 |magazine=[[Paste (magazine)|Paste]] |first=Dave |last=Sims |access-date=April 16, 2020 |archive-date=March 4, 2020 |archive-url=https://web.archive.org/web/20200304124141/https://www.pastemagazine.com/articles/2008/11/signs-of-life-2008-best-music-scene---denton-texas.html |url-status=dead }}</ref> Since 1976 the Denton Community Band and Jazz Ensemble has provided performance opportunities at local concerts and holiday festivals for the many talented amateur musicians incubated in Denton's rich environment of music education.<ref>{{Cite web |title=About |url=https://dentoncommunityband.net/index.cfm?action=about |access-date=2023-05-30 |website=www.dentoncommunityband.net}}</ref>  The ''[[Dallas Observer]]'' features a column on Denton's music scene.<ref>{{cite news |url=http://www.dallasobserver.com/2008-04-10/music/denton-music-deserves-our-attention/ |title=Dallas Music – Denton Music Deserves Our Attention |newspaper=[[Dallas Observer]] |access-date=2009-10-02 |date=2008-05-09 |last=Freedman |first=Pete |archive-date=September 6, 2008 |archive-url=https://web.archive.org/web/20080906191944/http://dallasobserver.com/2008-04-10/music/denton-music-deserves-our-attention/ |url-status=dead }}</ref> In 2007 and 2008, Denton's music scene received feature attention from ''[[The Guardian]]'', ''[[Pop Matters]]'', and ''[[The New York Times]]''.<ref name=nytimes>{{cite news|url=http://travel.nytimes.com/2008/05/11/travel/11cultured.html|title=An Indie Scene That Comes With a Texas Twang in Denton|newspaper=The New York Times |access-date=2009-01-22 |date=2008-05-11 |last=Beehner |first=Lionel}}</ref> ''[[Paste Magazine]]'' named Denton's music scene the best in the nation in 2008.<ref>{{cite web|url=https://www.pastemagazine.com/articles/2008/11/signs-of-life-2008-best-music-scene---denton-texas.html|title=Signs of Life 2008: Best Music Scene – Denton, Texas|access-date=2009-01-22|author=Lionel Beehner|work=The New York Times|archive-date=March 4, 2020|archive-url=https://web.archive.org/web/20200304124141/https://www.pastemagazine.com/articles/2008/11/signs-of-life-2008-best-music-scene---denton-texas.html|url-status=dead}}</ref> In 2014, the ''[[Huffington Post]]'' listed Denton as Texas's top emerging cultural hot spot, calling Denton "practically an indie band factory at this point".<ref>{{cite news|url=https://www.huffingtonpost.com/2014/03/18/texas-music-scenes-other-than-sxsw_n_4979126.html |title=Forget SXSW, Here Are 8 Emerging Cultural Hot Spots You Need To Visit In Texas|newspaper=Huffington Post|date=2014-03-18|last1=Rao|first1=Mallika}}</ref>

The city-sponsored [[Denton Arts and Jazz Festival]] attracts over 200,000 people each year for live music, food, crafts, and recreation at Civic Center Park.<ref>{{cite web |url=http://www.dentonjazzfest.com/ |title=Denton Arts & Jazz Festival |publisher=City of Denton |access-date=2009-09-18}}</ref> With hopes to create a live music event like [[South by Southwest]], Denton held the first North by 35 Music Festival, later renamed [[35 Denton]], in March 2009. The festival ceased in 2017 after running annually for several years.<ref>{{cite news |url=http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_nx35_0131.cd8d9f21.html |title=Prestige builds for NX35 |date=2010-01-30 |access-date=2010-02-11 |newspaper=Denton Record-Chronicle |last=Breeding |first=Lucinda |url-status=dead |archive-url=https://web.archive.org/web/20120112191425/http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_nx35_0131.cd8d9f21.html |archive-date=2012-01-12 }}</ref><ref>{{cite web|url=http://frontrow.dmagazine.com/2011/07/the-road-to-35-the-meaning-and-reasons-behind-a-festivals-various-name-changes/ |title=The Road to 35: The Meaning and Reasons Behind A Festival's Various Name-Changes &#124; FrontRow |publisher=Frontrow.dmagazine.com |date=2011-07-20 |access-date=2012-08-13}}</ref> The city has also hosted the annual film and music festival [[Thin Line Fest]] annually since 2007. It is Texas's longest-running documentary film festival and attracts thousands of tourists over a few days each year.<ref>{{Cite web |title=About |url=https://www.thinline.us/about |access-date=2022-03-18 |website=www.thinline.us}}</ref>

===Denton Square===
[[File:Denton, Texas town square.jpg|thumb|right|Denton Historic Town Square]]
The Denton Square, bordered by Oak, Hickory, Locust, and Elm Streets, is a cultural and political hub of the city. At its center is the [[Denton County Courthouse-on-the-Square]], which includes local government offices and a museum showcasing area history and culture.<ref>{{cite web |url=http://www.nps.gov/history/nr/listings/20010105.htm |title=National Register of Historical Places – TEXAS (TX), Denton County |publisher=National Register of Historical Places |access-date=2009-11-02 |date=2001-01-05}}</ref>

Listed on the [[U.S. National Register of Historic Places]], the former county courthouse was restored for the Texas [[Sesquicentennial]] in 1986.<ref name="nris">{{NRISref|2007a}}</ref> The positive response to the renovation sparked a downtown revitalization program that generated new jobs and reinvestment capital.<ref>{{cite web |url=http://www.dentonedp.com/downtown_development/investing_downtown.asp |title=Denton Economic Development |publisher=Denton Economic Development Partnership |access-date=2009-10-03 |url-status=dead |archive-url=https://web.archive.org/web/20090223083010/http://dentonedp.com/downtown_development/investing_downtown.asp |archive-date=2009-02-23 }}</ref> The downtown square is populated by local shops and restaurants, some of which have been in business since the 1940s. Each year, the downtown square is adorned with lights and spotlighted during the Denton Holiday Lighting Festival.<ref>{{cite news |newspaper=[[Denton Record-Chronicle]] |last=Breeding |first=Lucinda |date=2011-11-22 |title=No Combo |url=http://www.dentonrc.com/local-news/local-news-headlines/20111127-no-combo1.ece |access-date=2012-10-26 |archive-date=July 15, 2014 |archive-url=https://web.archive.org/web/20140715223923/http://www.dentonrc.com/local-news/local-news-headlines/20111127-no-combo1.ece |url-status=dead }}</ref>

In 1918, the [[Daughters of the Confederacy]] erected the [[Denton Confederate Soldier Monument]], a {{convert|12|ft|adj=mid|m|tall}} granite, arched monument topped with a statue of a Confederate soldier, in the Denton Square on the courthouse lawn.<ref>{{cite web |url=https://texashistory.unt.edu/ark:/67531/metapth34974/ |title=Confederate Soldiers' Monument |date=February 20, 2008 |work=Portal to Texas History |publisher=University of North Texas |access-date=August 14, 2016}}</ref> The monument was controversial, and Denton County Commissioners unanimously approved its removal on June 9, 2020.<ref>{{Cite web |author=Ryan Higgs |title=Commissioners approve removal and relocation of Confederate soldier memorial |url=https://dentonrc.com/news/denton_county/commissioners-approve-removal-and-relocation-of-confederate-soldier-memorial/article_952af884-90dc-5820-af1d-4295c26f885d.html |work=Denton Record-Chronicle |date=June 9, 2020}}</ref>

==Government==
===Local government===
[[File:Denton County Courts Building.jpg|thumb|Denton County Courts Building|alt=Fronts picture of a two-story administration building on a cloudy day. The walkway is shown leading up to the building including a circular garden in with white flowers forming a star.]]
Denton is the [[county seat]] of [[Denton County]]. From 1914 to 1959, the City of Denton used a [[Mayor-council|mayor–city commission]] system, but a charter adopted in 1959 created a [[Council-manager|council–manager]] form of city government.<ref name="tsha-city" /> Residents elect a mayor, four single-member district council members, and two at-large members. The Denton City Council appoints the city manager.<ref name="tsha-city" /> Council terms are for two years, with a maximum of three consecutive terms, and elections are held each year in May.<ref name=govt>{{cite web |url=http://www.cityofdenton.com/index.aspx?page=58 |title=City Council Members |publisher=City of Denton |access-date=2009-09-21 |url-status=dead |archive-url=https://web.archive.org/web/20091011131127/http://www.cityofdenton.com/index.aspx?page=58 |archive-date=2009-10-11 }}</ref> Denton Municipal Utilities administers utilities; the city provides water, wastewater, electric, drainage and solid waste service. The electric utility, Denton Municipal Electric (DME), has been in operation since 1905. In 2009, DME began providing 40% of its energy to customers through renewable resources. The City of Denton Water Utilities Department serves the city's water demand. [[Atmos Energy]] provides the city's natural gas.<ref>{{cite web |url=http://www.cityofdenton.com/index.aspx?page=455 |title=City of Denton, TX: Denton Municipal Electric |publisher=City of Denton |access-date=2009-10-02 |url-status=dead |archive-url=https://web.archive.org/web/20091010231547/http://www.cityofdenton.com/index.aspx?page=455 |archive-date=2009-10-10 }}</ref> Denton is a part of the [[Sister Cities International]] program and maintains cultural and economic exchange programs with its [[sister city|sister cities]], [[Madaba]], [[Jordan]], and [[San Nicolás de los Garza]], [[Mexico]].<ref name="sistercity">{{cite web | url=http://www.sister-cities.org/icrc/directory/usa/TX | title = Sister Cities International (Online Directory: Texas, USA) | access-date = 2007-04-09 |publisher=Sister Cities International |archive-url=https://web.archive.org/web/20080210144332/http://www.sister-cities.org/icrc/directory/usa/TX |archive-date=2008-02-10 }}</ref>

Denton is a voluntary member of the [[North Central Texas Council of Governments]] association, the purpose of which is to coordinate individual and collective local governments and facilitate regional solutions, eliminate unnecessary duplication, and enable joint decisions.

===Politics===
Denton historically is a solidly Republican-voting city,{{citation needed|date=December 2023}} but it has become more competitive in national elections as its population has diversified, shifting toward the [[Democratic Party (United States)|Democratic Party]] in more recent elections.

{| class="wikitable" style="float:center; margin:1em; font-size:95%;"
|+Denton city vote by party in presidential elections<ref name="votedenton.gov">{{cite web |title=votedenton.gov |url=https://www.votedenton.gov/election-results-and-maps/election-results/#PastElections |website=www.votedenton.gov |access-date=9 December 2022}}</ref>
!Year
![[Democratic Party (United States)|Democratic]]
![[Republican Party (United States)|Republican]]
![[Third party (United States)|Third Parties/Ind.]]
|-
| align="center" {{Party shading/Republican}} |[[2020 United States presidential election in Texas|2020]]
| align="center" {{Party shading/Democratic}} |48.01% 38,910
| align="center" {{Party shading/Republican}} |'''49.97%''' 40,499
| align="center" {{Party shading/Independent}} |2.02% 1,637
|-
| align="center" {{Party shading/Republican}} |[[2016 United States presidential election in Texas|2016]]
| align="center" {{Party shading/Democratic}} |40.52% 24,943
| align="center" {{Party shading/Republican}} |'''52.80%''' 32,501
| align="center" {{Party shading/Independent}} |6.68% 4,112
|}

{| class="wikitable" style="float:center; margin:1em; font-size:95%;"
|+Denton city vote by party in gubernatorial elections<ref name="votedenton.gov"/>
!Year
![[Democratic Party (United States)|Democratic]]
![[Republican Party (United States)|Republican]]
![[Third party (United States)|Third Parties/Ind.]]
|-
| align="center" {{Party shading/Democratic}} |[[2022 Texas gubernatorial election|2022]]
| align="center" {{Party shading/Democratic}} |'''53.22%''' 27,787
| align="center" {{Party shading/Republican}} |45.13% 23,520
| align="center" {{Party shading/Independent}} |1.53% 800
|-
| align="center" {{Party shading/Republican}} |[[2018 Texas gubernatorial election|2018]]
| align="center" {{Party shading/Democratic}} |47.85% 29,623
| align="center" {{Party shading/Republican}} |'''49.86%''' 30,865
| align="center" {{Party shading/Independent}} |2.27% 1,410
|}

===Federal and state government===
After the 2021 redistricting process, new and significantly different political boundaries were set for Denton County. Starting in 2023, most of Denton will be in the [[Texas's 13th congressional district|13th Congressional district]]. The southwest portions of the city will be in the [[Texas's 26th congressional district|26th Congressional district]].

Almost all of the city is in newly drawn [[Texas's 64th House of Representatives district|Texas House district 64]]. Some portions of south, north, and far east Denton are in [[Texas House of Representatives|Texas House]] districts [[Texas's 57th House of Representatives district|57]] and [[Texas's 106th House of Representatives district|106]]. All of the city is in the new [[Texas Senate, District 30|Texas Senate district 30]], except for some western portions in [[Texas Senate, District 12|district 12.]]

Several Texas state agencies have facilities in the city, including a [[Texas Workforce Commission|Texas Workforce Center]],<ref>{{cite web |url=http://www.twc.state.tx.us/ui/tax/taxoff.html |title=Texas Workforce Center Tax Offices |publisher=Texas Workforce Center |access-date=2009-10-30}}</ref> a [[Texas Department of Public Safety]] office,<ref>{{cite web |url=http://dentoncounty.com/Locations/DPSDenton.asp |title=Denton County, Texas – Department of Public Safety |publisher=Denton County |access-date=2009-10-30 |archive-date=July 9, 2011 |archive-url=https://web.archive.org/web/20110709013838/http://dentoncounty.com/Locations/DPSDenton.asp |url-status=dead }}</ref> a [[Texas Department of Criminal Justice]] office, and a Denton District Parole Office.

The [[Texas state supported living centers|Denton State Supported Living Center]], formerly Denton State School, is Texas's largest residential facility for people with developmental disabilities. It serves an 18-county area and employs approximately 1,500 people.

The [[Federal Emergency Management Agency]] (FEMA) has its Region VI headquarters in Denton.<ref>{{cite web |url=http://www.fema.gov/about/contact/regioniv.shtm |title=FEMA: Region IV |publisher=Federal Emergency Management Agency (FEMA) |access-date=2009-10-30 }}</ref>

=== County and municipal government ===
All Denton city council and mayoral terms are two years, unlike in most cities in the area, which use three-year terms. Even-numbered years bring the elections of the three at-large seats, places 5 & 6 and mayor. Odd-numbered years bring the elections of the four district council members.

{{hidden begin
|title = List of mayors of Denton, Texas
|titlestyle = background:#F8F8FF;width:60%
}}
* J. B. Sawyer, 1869
* W. J. Austin, 1870
* Dempsey Jackson, 1871
* W. C. Bobbett, 1872
* R. B. Coleman, 1873
* David Jones Eddleman, 1874-1875
* Joseph Warren Jagoe, 1876
* M. W. Deavenport Sr., 1877, 1891
* John Allen Withers, 1878
* Thomas E. Hogg, 1879
* I. D. Ferguson, 1880
* D. N. Dodson, 1881
* C. L. Herbert Jr., 1882
* D. A. Robinson, 1883
* T. W. Abney 1883-1885
* Oliver Perry Poe, 1885-1888, 1891-1894, 1896-1904, 1910-1911
* Emory C. Smith, 1888-1890
* J. A. Carroll, 1890-1891
* F. M. Davidson, 1894-1895
* W. L. McCormick, 1904-1905
* T. J. Simmons, 1906-1907
* Ed. F. Bates, 1908-1909, 1912-1913
* W. L. Foreman, 1914-1915
* R. H. Evers, 1915
* S. G. Gary, 1916
* Peter Joseph Beyette, 1917-1919
* H. V. Hennen, 1919-1925
* B. W. McKenzie, 1926-1933
* J. L. Wright, 1934-1937
* Lee Preston, 1938-1945
* J. L. Yarborough, 1946-1949, 1956-1957
* Mark Hannah, 1950-1955
* Jack Bryson, 1957-1959
* Frank L. Barrow, 1959-1962
* W. F. Brooks Sr., 1962
* Warren Whitson Jr., 1962-1967
* [[Zeke Martin]], 1967-1969
* L. A. Nelson, 1969-1970
* A. M. Finlay Jr., 1970-1972
* William Nash "Bill" Neu, 1972-1974
* Tom D. Jester Jr., 1974-1976
* Elinor Hughes, 1976-1978
* Joe Mitchell, 1978-1979
* William Stanley "Bill" Nash, 1979-1980
* Richard O. Stewart, 1980-1986
* Ray Stephens, 1986-1989<ref>{{cite web|url=https://texashistory.unt.edu/ark:/67531/metapth307673/m1/14/|title=1988 Historical Calendar: Mayors of Denton|date=1987|page=14|via=[[University of North Texas Libraries]]|accessdate=December 8, 2023}}</ref>
* Bob Castleberry, 1990-1995
* Jack Miller, 1996-1999
* Euline Brock, 2000-2005
* Perry McNeill, 2006-2008
* Mark Burroughs, 2008-2014
* Chris Watts, 2014-2020
* Gerard Hudspeth, 2020–present
{{hidden end}}
The mayor is [[Gerard Hudspeth]], who was [[2020 Denton mayoral election|elected in 2020]] and [[2022 Denton mayoral election|reelected in 2022]].

In 2014, city voters approved a ban on [[Hydraulic fracturing|fracking]].<ref name=":2" />

In 2022, city voters approved decriminalization of possession of misdemeanor amounts of marijuana.<ref>{{cite news |title=Denton passes one of Texas' first marijuana decriminalization ordinances |url=https://dentonrc.com/news/election_2020/denton-passes-one-of-texas-first-marijuana-decriminalization-ordinances/article_6fca8087-50e8-54fa-b05f-a2ef452a963f.html |access-date=10 November 2022 |publisher=Denton Record-Chronicle |date=8 November 2022 |language=en}}</ref>

==Education==

===Primary and secondary schools===

[[Denton Independent School District]] (DISD) provides the public [[primary education|primary]] and [[secondary education|secondary]] educational system in the majority of the city.<ref name=DentonCountyISDzone>{{cite web|url=https://www2.census.gov/geo/maps/DC2020/PL20/st48_tx/schooldistrict_maps/c48121_denton/DC20SD_C48121.pdf|title=2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Denton County, TX|publisher=[[U.S. Census Bureau]]|accessdate=2022-10-03}}</ref> The district comprises four comprehensive high schools ([[Braswell High School|Braswell]], [[Denton High School|Denton]], [[John H. Guyer High School|Guyer]], and [[Billy Ryan High School|Ryan]]), two alternative high schools, and multiple elementary and middle schools.<ref>{{cite web |url=http://www.dentonisd.org/Page/43182 |title=About Our District |access-date=2012-11-23 |publisher=[[Denton Independent School District]] }}</ref> Small portions of the city extend into the [[Argyle Independent School District|Argyle]], [[Krum Independent School District|Krum]], [[Ponder Independent School District|Ponder]], and [[Sanger Independent School District|Sanger]] school districts.<ref name=DentonCountyISDzone/> The respective comprehensive high schools of these districts are: [[Argyle High School|Argyle]], [[Krum High School|Krum]], [[Ponder High School|Ponder]], and [[Sanger High School|Sanger]].

Denton is also host to several private schools with religious affiliations and alternative education models. According to the 2010 United States Census, 35.1% of all adults over the age of 25 in Denton have obtained a bachelor's degree, as compared to the state average of 25.8%, and 86.1% of residents over the age of 25 have earned a high school diploma, as compared to the state average of 80%.<ref name="census" />

The high school residential program [[Texas Academy of Mathematics and Science]], for gifted students, is in Denton.

The Roman Catholic Immaculate Conception Catholic School, a [[K–8 school]] of the [[Roman Catholic Diocese of Fort Worth]], opened in 1995. Construction on the current facility started on July 15, 2001, with its opening on August 19, 2002.<ref>{{cite web|url=https://catholicschooldenton.org/history|title=History|publisher=Roman Catholic Immaculate Conception Catholic School|access-date=2019-11-02}}</ref>

The [[charter school]] operator Life's Beautiful Educational Centers Inc. (closed 1999) operated the school L.O.V.E. in Denton.<ref name=Eskenazi>{{cite web|author=Eskenazi, Stuart|url=https://www.houstonpress.com/news/learning-curves-6567111|title=Learning Curves|work=[[Houston Press]]|date=1999-07-22|access-date=2019-05-28}} - [https://web.archive.org/web/20060317012046/http://www.houstonpress.com/issues/1999-07-22/feature_4.html Older URL]</ref><!--Older URL: https://web.archive.org/web/20060317012046/http://www.houstonpress.com/issues/1999-07-22/feature_4.html-->

===Public libraries===

Denton is served by the Denton Public Library, which has three branches: Emily Fowler Central Library, North Branch Library, and South Branch Library.<ref>{{cite web |url=http://www.cityofdenton.com/index.aspx?page=381 |title=City of Denton, TX: History of Denton Public Library |publisher=City of Denton |access-date=2009-11-25 |url-status=dead |archive-url=https://web.archive.org/web/20110609094448/http://www.cityofdenton.com/index.aspx?page=381 |archive-date=2011-06-09 }}</ref>

===University of North Texas===

[[File:UNT Performing Arts Center.jpg|thumb|right|The [[University of North Texas]] is the second largest university in [[North Texas]].|alt=Large building with the words "Murchison Performing Arts Center University of North Texas" displayed in large letters.]]
{{main|University of North Texas}}
The [[University of North Texas]] (UNT) in Denton is the [[Flagship#Education|flagship]] university of the [[University of North Texas System]], which also includes the [[University of North Texas Health Science Center|UNT Health Science Center]] in Fort Worth, the [[University of North Texas at Dallas]], [[University of North Texas at Dallas College of Law|UNT Dallas College of Law]], and a satellite campus in [[Frisco, Texas|Frisco]].<ref>{{cite news|title=Perry Signs UNT Law School Bill|date=2009-06-22 |url=http://dallas.bizjournals.com/dallas/stories/2009/06/22/daily7.html|access-date=2009-10-14|url-status=live|archive-url=https://web.archive.org/web/20090626012756/http://dallas.bizjournals.com/dallas/stories/2009/06/22/daily7.html |archive-date=2009-06-26 |newspaper=Dallas Business Journal}}</ref> With an enrollment of over 42,000, it's the [[List of universities in Texas by enrollment|fifth largest university in Texas]].<ref>{{Cite web |date=2021-09-10 |title=It's a 3-peat: UNT grows again, enrolls 42,372 to defy national trend |url=https://news.unt.edu/news-releases/its-3-peat-unt-grows-again-enrolls-42372-defy-national-trend}}</ref> The university is accredited by the [[Southern Association of Colleges and Schools]] (SACS).<ref>{{cite web |url=http://www.sacscoc.org/membershipInfo.asp |title=Commission on Colleges |publisher=Commission on Colleges of the Southern Association of Colleges and Schools |access-date=2009-09-23 |url-status=dead |archive-url=https://web.archive.org/web/20090918080418/http://www.sacscoc.org/membershipInfo.asp |archive-date=2009-09-18}}</ref> Its [[University of North Texas College of Music|College of Music]], the first school to offer a degree in the field of jazz studies, is internationally recognized and known for producing successful artists.<ref name="handbook-unt" />

===Texas Woman's University===

{{main|Texas Woman's University}}
[[Texas Woman's University]] (TWU) is a public university system in Denton with two health science center campuses in Dallas and Houston. Founded in 1901, the university enrolls more than 13,000 undergraduates and graduates. Men have been admitted to TWU since 1972 but make up less than ten percent of the university. TWU's College of Nursing is the second largest in Texas and in the top 20 of largest nursing programs in the United States, and the school's nursing doctoral program is the largest in the world.<ref>{{cite web |url=https://www.twu.edu/administration/brief-history.asp |title=TWU – Brief History of TWU |publisher=Texas Woman's University |access-date=2009-09-23 |url-status=dead |archive-url=https://web.archive.org/web/20090221042028/http://twu.edu/administration/brief-history.asp |archive-date=2009-02-21 }}</ref><ref>{{cite web|url=http://www.twu.edu/twunews/press_releases/08holdenhuchton.htm |title=Patricia Holden-Huchton named dean of TWU's College of Nursing |publisher=Texas Woman's University |access-date=2009-09-23 |url-status=dead |archive-url=https://web.archive.org/web/20080723145338/http://www.twu.edu/twunews/press_releases/08holdenhuchton.htm |archive-date=2008-07-23 }}</ref><ref>{{Cite web | url=https://www.bon.texas.gov/pdfs/education_pdfs/education_programs/RN%205YR-16.pdf | title=Texas Board of Nursing | access-date=May 21, 2017 | archive-date=August 17, 2021 | archive-url=https://web.archive.org/web/20210817223854/https://www.bon.texas.gov/pdfs/education_pdfs/education_programs/RN%205YR-16.pdf | url-status=dead }}</ref>

===FSB Exchange at NCTC Denton===

{{main|North Central Texas College}}
[[North Central Texas College]] (NCTC) is a public community college based in Gainesville, Texas. Starting in the 2019–2020 school year, North Central Texas College partnered with First State Bank to open a branch campus in downtown Denton. Located in the former [[Denton Record-Chronicle]] building, the campus focuses on accounting, business, biology, early childhood education, kinesiology, psychology, and general studies.<ref>{{Cite web|url=https://www.nctc.edu/fsbexchange/index.html|title=NCTC - The Exchange|website=www.nctc.edu|access-date=March 12, 2020|archive-date=April 29, 2020|archive-url=https://web.archive.org/web/20200429003546/http://www.nctc.edu/fsbexchange/index.html|url-status=dead}}</ref>

==Media==
{{see also|List of newspapers in Texas|List of radio stations in Texas|List of television stations in Texas}}
Since 1899, the ''[[Denton Record-Chronicle]]'' has been the newspaper of record for Denton. When it was acquired by [[Belo Corporation]] in 1999, the newspaper had a circulation of 16,000.<ref>{{cite press release |url=http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&STORY=/www/story/02-01-2001/0001418450&EDATE= |title=Belo Acquires Denton Publishing Company |access-date=2009-09-24 |date=1999-06-17 |publisher=PRNewswire}}</ref> The ''[[North Texas Daily]]'' and ''The Lasso'' provide daily and weekly news to students at the University of North Texas and Texas Woman's University. The city's public television station, Denton TV (DTV), covers city council meetings, restaurant scores, high school football, and educational programming.<ref>{{cite web |url=http://www.cityofdenton.com/index.aspx?page=622 |title=DTV – Schedule |publisher=City of Denton |access-date=2012-12-14 |url-status=dead |archive-url=https://web.archive.org/web/20121219043219/http://www.cityofdenton.com/index.aspx?page=622 |archive-date=2012-12-19 }}</ref> UNT's television station, [[NTTV|ntTV]], is broadcast on local channels provided by [[Charter Communications]] and [[Verizon Communications]]. ''ntTV News'' is broadcast live Monday through Thursday.<ref>{{cite web |url=http://www.northtexastelevision.com/news/ |publisher=[[NTTV|ntTV]] |access-date=2012-12-14 |work=NorthTexasTelevision.com |title=About News Department }}</ref> [[KNTU]] 88.1 FM is UNT's official radio station. First aired in 1969, the station primarily plays a mixture of jazz and blues and covers local sports and news.<ref>{{cite web |url=http://www.kntu.com/ |title=KNTU |publisher=[[KNTU]] |access-date=2009-09-24 }}</ref>

==Infrastructure==

=== Health care ===
[[File:Denton Regional Hospital 1.jpg|thumb|[[Medical City Denton]], one of the major hospitals in Denton|alt=White building as a large hospital. This section shows four stories in height.]]
Two major hospitals operate in Denton: [[Medical City Denton]] and [[Texas Health Presbyterian Hospital Denton]] are both full-service hospitals with differing capacities: 208 beds and 255 beds, respectively.<ref>{{cite web |url=http://www.texashealth.org/body.cfm?id=2932 |title=About Texas Health Presbyterian Hospital Denton |publisher=Texas Health |access-date=2009-09-24 }}</ref> Each employs more than 800 employees and are licensed with emergency services.<ref>{{cite news |url=http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_BOD_Business_0424.103587954.html |title=Best of Denton: Business at their best |newspaper=[[Denton Record-Chronicle]] |date=2009-04-29 |access-date=2009-10-14 |url-status=dead |archive-url=https://web.archive.org/web/20100326012316/http://www.dentonrc.com/sharedcontent/dws/drc/entertainment/stories/DRC_BOD_Business_0424.103587954.html |archive-date=2010-03-26 }}</ref>

===Fracking ban===
In response to the previously mentioned, 2014 city referendum prohibiting [[hydraulic fracturing]] (fracking) that passed with 59% of the vote,<ref name=":2">{{cite news|url=https://www.nytimes.com/2014/11/06/business/energy-environment/split-decision-by-voters-on-local-fracking-bans-.html |title=Split Decision by Voters on Local Fracking Bans |first=Clifford |last=Krauss |date=November 5, 2014 |work=The New York Times}}</ref> Texas enacted a law specifying "the exclusive jurisdiction of this state to regulate oil and gas operations in this state and the express preemption of local regulation of those operations",<ref>{{cite web|url=http://www.legis.state.tx.us/tlodocs/84R/billtext/html/HB00040I.htm |title=HB 40 |publisher=Texas Legislature Online}}</ref> though it allows some "commercially reasonable" rules.<ref>{{cite news|url=https://www.texastribune.org/2015/05/18/abbott-signs-denton-fracking-bill/ |title=Abbott Signs "Denton Fracking Bill" |first=Jim |last=Malewitz |date=May 18, 2015 |work=Texas Tribune}}</ref> Denton's city council put out a statement affirming it will "continue to enforce our current regulations to protect the health and safety of our residents, but we do not know how the operators or courts will react".<ref>{{cite news|url=https://www.upi.com/Business_News/Energy-Resources/2015/05/20/Texas-city-will-still-enforce-fracking-regulations/9411432123627/ |title=Texas city will still enforce fracking regulations |first=Daniel J. |last=Graeber |date=May 20, 2015 |work=UPI}}</ref>

==Transportation==
[[File:DCTA A-Train at Downtown Denton Transit Center crop.JPG|thumb|upright|[[Denton County Transportation Authority|DCTA]] [[A-train (Denton County Transportation Authority)|A-train]] station at [[Downtown Denton Transit Center]]]]
[[Interstate 35E (Texas)|I-35E]] and [[Interstate 35W (Texas)|I-35W]], which split in [[Hillsboro, Texas|Hillsboro]] south of the Metroplex and come north through Dallas and [[Fort Worth, Texas|Fort Worth]] respectively, rejoin near the University of North Texas campus in the southwest part of Denton to form [[Interstate 35 in Texas|Interstate 35]] as it continues north on its way to Oklahoma. [[Texas State Highway Loop 288|Loop 288]] partially encircles the city; it passes through the northern limits of the city by [[C. H. Collins Athletic Complex]] and the eastern side near Golden Triangle Mall. [[U.S. Highway 77 (Texas)|Highway 77]] and [[U.S. Highway 377 (Texas)|377]] go through the historic town square and [[U.S. Highway 380 (Texas)|Highway 380]] connects Denton to [[Frisco, Texas|Frisco]] and [[McKinney, Texas|McKinney]] in the east and [[Decatur, Texas|Decatur]] in the west. [[Denton Enterprise Airport]] is a public airport located {{convert|3|mi}} west of the central business district (CBD) of Denton. This airport serves as home to various cargo and charter operators as well as two flight schools. A new terminal opened in 2008, but as of June 2008 no scheduled commuter service is in place.<ref>{{cite news |url=http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_terminal_0322.1395898a.html |title=Senator: New airport terminal to help city grow |newspaper=[[Denton Record-Chronicle]] |last=Brown |first=Lowell |access-date=2009-09-18 |url-status=dead |archive-url=https://web.archive.org/web/20110717003619/http://www.dentonrc.com/sharedcontent/dws/drc/localnews/stories/DRC_terminal_0322.1395898a.html |archive-date=2011-07-17 }}</ref>

===Mass transit===
Denton is served by the [[Denton County Transportation Authority]] (DCTA), which operates local bus service,<ref>{{Cite web|title=Denton Connect {{!}} DCTA|url=https://www.dcta.net/getting-around/rail-bus-services/denton-connect|access-date=2022-02-04|website=www.dcta.net}}</ref> on-demand GoZone service,<ref>{{Cite web|title=GoZone On-Demand {{!}} DCTA|url=https://www.dcta.net/getting-around/gozone-demand|access-date=2022-02-04|website=www.dcta.net}}</ref> and regional rail to [[Lewisville, Texas|Lewisville]] and Carrollton, with connections to [[Dallas, Texas|Dallas]]' DART rail system. In 2011, [[Downtown Denton Transit Center]] and [[Medpark Station]] opened as [[commuter rail]] stations on DCTA's [[A-train (Denton County Transportation Authority)|A-train]],<ref name=opening>{{cite news |url=http://thescoopblog.dallasnews.com/archives/2011/06/a-train-railway-begins-rolling.html |title=A-train Railway Begins Rolling, Carrying Commuters from Denton to Carrollton |date=2011-06-20 |access-date=2011-06-20 |first=Matt |last=Peterson |newspaper=[[The Dallas Morning News]] |archive-url=https://web.archive.org/web/20110701183458/http://thescoopblog.dallasnews.com/archives/2011/06/a-train-railway-begins-rolling.html |archive-date=2011-07-01 |url-status=dead }}</ref> which now has five stations and connects to the Green Line of Dallas Area Rapid Transit's ([[Dallas Area Rapid Transit|DART]]) Green Line at Trinity Mills Station. The two transit companies, along with the Trinity Rail Express ([[Trinity Railway Express|TRE]]) of Fort Worth, offer regional passes to be used on any of the three systems. As of August, 2017 (no deadline announced), rides between the first two (DDTC and Medpark) and the last two (Hebron and Trinity Mills) are "fare-free," though any ride to or through the 3rd stop (Lewisville Lake) will require a paid pass.<ref>{{Cite web|url=https://www.dcta.net/news-events/entry/promotional-a-train-free-fare-zones|title=News & Events {{!}} Denton County Transportation Authority|last=/humans.txt|website=www.dcta.net|language=en|access-date=2017-10-16}}{{Dead link|date=January 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> DCTA states this will relocate downtown parking needs to the underutilized space at Medpark station, and enhance mobility in Downtown Denton, including for students, as well as for residents of Hebron who connect to the DART system one stop away at Trinity Mills.

DCTA also operates the Connect local bus service within Denton, special university shuttles, and on-demand GoZone services in partnership with TransitTech provider [http://ridewithvia.com Via Transportation]. All Connect services (not the A-train) are free of charge for students at the University of North Texas who swipe their ID at the bus entrance.<ref>{{Cite web|url=http://studentaffairs.unt.edu/student-activities-center/programs-and-services/off-campus-student-services/resources/transportation|title=Resources - Transportation {{!}} Division of Student Affairs|website=studentaffairs.unt.edu|language=en|access-date=2017-10-16|archive-date=October 16, 2017|archive-url=https://web.archive.org/web/20171016175412/http://studentaffairs.unt.edu/student-activities-center/programs-and-services/off-campus-student-services/resources/transportation|url-status=dead}}</ref> [[Special Programs for Aging Needs]] (SPAN), a non-profit organization, offers [[paratransit]] service for senior citizens and people with disabilities of all ages.<ref>{{cite web |url=http://www.span-transit.org/v2/transportation.html |title=SPAN, Inc |publisher=Special Programs for Aging Needs |access-date=2009-09-23 |url-status=dead |archive-url=https://web.archive.org/web/20090919055120/http://www.span-transit.org/v2/transportation.html |archive-date=2009-09-19 }}</ref>

==Notable people==
[[File:Denton, Texas city limit sign.jpg|thumb|upright|Denton, Texas, city limit sign]]

===Politicians and activists===
* [[Amber Briggle]], activist and business owner 
* [[Bob Castleberry]], former mayor and sweepstakes winner (born in Denton)

===Artists, entertainers, and celebrities===
* [[Meat Loaf|Michael Lee Aday]], also known as Meat Loaf, singer and actor
* [[Aaron Aryanpur]], stand-up comedian (grew up in Denton)
* [[Memphis May Fire]], metal band
* [[Shirley Cothran]], 1975 Miss America (born in [[Denton County, Texas]] and Denton High graduate)
* [[Herschel Evans]], jazz musician (born in Denton)
* [[Phyllis George]], 1971 Miss America, First Lady of Kentucky (1979–1983); businesswoman, actress, and sportscaster
* [[Andrew Savage (artist)|Andrew Savage]], painter, Grammy-nominated musician, co-frontman of [[Parquet Courts]] (born in Denton)
* [[Sarah Jaffe]], American singer-songwriter
* [[Ralph Kirshbaum]], classical cellist (born in Denton, raised in [[Tyler, Texas]])
* [[Jason Lee (actor)|Jason Lee]], actor, skateboarder
* [[Xander Mobus]], voice actor
* [[Ray Peterson]], 1950s/1960s pop singer (born in Denton)
* [[Rocky Shahan|Robert Ray "Rocky" Shahan]], actor, stuntman (born and died in Denton)
* [[Ann Sheridan]], actress (born in Denton)
* [[Sylvester Stewart|Sly Stone]], [[Sly & The Family Stone]] founder (born in Denton)
* [[Mike Wiebe]], musician ([[The Riverboat Gamblers]]), actor and stand-up comedian
* [[Tommy Taylor (Drummer)|Tommy Taylor]], American Musician (born in Denton)
* [[Livingston (musician)|Livingston]], singer-songwriter (born and raised in Denton)
* [[Leila Rahimi]], American television sports anchor [[WMAQ-TV]], reporter [[WSCR-AM]] (born and raised in Denton)

===Athletes===
* [[Mario Bennett]], former NBA player from 1995 to 2000 (born in Denton)
* [[Jim Chamblee]], former MLB player (born in Denton)
* [[Brandon Erwin]], racing driver (born in Denton)
* [[Carl Garrett]], NFL player (born in Denton)
* [[Abner Haynes]], former NFL player (born in Denton)
* [[Austin Jackson (baseball)|Austin Jackson]], MLB player (born in Denton)
* [[Corey Knebel]], MLB player (born in Denton)
* [[Jarvis Moss]], NFL player (born in Denton)
* [[Jalen Wilson]], NBA player (born in Denton)

==Notes==
{{notelist}}

==References==
{{Reflist}}

==Bibliography==
<!--arrange in chronological order-->
{{Refbegin}}
* {{cite book
|title= Texas State Gazetteer and Business Directory
|year= 1884
|publisher= [[R.L. Polk & Co.]]
|location= St. Louis
|chapter= Denton
|chapter-url= https://archive.org/details/texasstategazett01rlpo
}}
* {{cite book |last=Bates |first=Ed F. |title= History and Reminiscences of Denton County |url=https://archive.org/stream/historyreminisce01bate#page/n5/mode/2up |location=Denton |year=1918 |publisher= Denton, Tex., McNitzky printing company |oclc=2133818 |lccn=19004337}}
* Mary Jo Cowling. Geography of Denton County. Dallas: Banks Upshaw and Co., 1936.
* {{Citation 
|author = [[Federal Writers' Project]] 
|location=New York 
|publisher=Hastings House 
|series= [[American Guide Series]] 
|title=Texas: a Guide to the Lone Star State 
|year= 1940 
|chapter= Denton
|pages= 426–427
|via= [[HathiTrust]]
|hdl=2027/mdp.39015002677667 
}}
* E. Dale Odom and Bullitt Lowry. A Brief History of Denton County, Texas. Denton: Denton County Historical Commission, 1975.
* C. A. Bridges. History of Denton, Texas, from Its Beginning to 1960 (Waco: Texian Press, 1978)
* {{cite book |publisher= Friends of the Denton Public Library |title= 1986 Calendar of Early Denton History |url= https://texashistory.unt.edu/ark:/67531/metapth307671/ |via= University of North Texas Libraries |year= 1985 | ref = {{harvid|Calendar|1985}}
}} {{free access}}
* {{cite book |publisher= Friends of the Denton Public Library |title= 1988 Historical Calendar: Mayors of Denton |url= https://texashistory.unt.edu/ark:/67531/metapth307673/ |via= University of North Texas Libraries |year= 1987 | ref = {{harvid|Calendar|1987}}
}} {{free access}}
* {{citation |title= Denton Review |publisher=Historical Society of Denton County |oclc=21421878 }} 1989-
* {{cite book|author=Hollace Hervey|title=Historic Denton County: An Illustrated History|url=https://books.google.com/books?id=Kv8cdMN99r0C|year= 2002|publisher=Historical Publishing Network |location=San Antonio |isbn=978-1-893619-07-4
}}
* {{cite book
|author=Paul T. Hellmann
|title=Historical Gazetteer of the United States
|year= 2006
|publisher=Taylor & Francis
|isbn=978-1-135-94859-7
|chapter= Texas: Denton
| ref = {{harvid|Hellmann|2006}}
}}
{{Refend}}

==Further reading==
* {{cite book| title=History of Denton, Texas From Its Beginning to 1960 |author=Dr. C. A. Bridges |year=1978 |publisher=Texian Press}}
* {{cite book| last=Odom |first=E.D. |title=An Illustrated History of Denton County, Texas: From Peters Colony to Metroplex |year= 1996 |publisher=E.D. Odom |isbn=978-0-9651324-0-4 }}

==External links==
{{Commons category|Denton, Texas}}
* {{wikivoyage inline|Denton}}
* [http://www.cityofdenton.com/ City of Denton website]
* {{Handbook of Texas|id=hed05|name=Denton, Texas}}

{{Geographic location
|Centre = Denton
|North = [[Sanger, Texas|Sanger]]
|Northeast = [[Aubrey, Texas|Aubrey]], [[Krugerville, Texas|Krugerville]]
|East = [[Cross Roads, Texas|Cross Roads]]
|Southeast = [[Corinth, Texas|Corinth]], [[Shady Shores, Texas|Shady Shores]]
|South = [[Argyle, Texas|Argyle]]
|Southwest = [[Northlake, Texas|Northlake]]
|West = [[Ponder, Texas|Ponder]]
|Northwest = [[Krum, Texas|Krum]]
}}
{{Denton}}
{{Dallas/Fort Worth Metroplex}}
{{Denton County, Texas}}
{{Texas}}
{{Texas county seats}}
{{Authority control}}

[[Category:Denton, Texas| ]]
[[Category:Cities in Texas]]
[[Category:Cities in the Dallas–Fort Worth metroplex]]
[[Category:Cities in Denton County, Texas]]
[[Category:County seats in Texas]]
[[Category:Populated places established in 1857]]
[[Category:Butterfield Overland Mail in Texas]]
[[Category:Articles containing video clips]]
[[Category:1857 establishments in Texas]]