{{Short description|District in Kosovo}}
{{Infobox settlement
| name               = District of Pristina
| native_name        = {{unbulleted list |item_style=font-size:81%; | {{native name|sq|Rajoni i Prishtinës}}<br />Приштински округ / {{native name|sr|Prištinski okrug}} }}
| native_name_lang   = sq
| settlement_type    = [[Districts of Kosovo|District]]
| image_seal         = 
| seal_alt           = 
| image_map          = Pristina_in_Kosovo_(Kosovo_independent).svg
| map_caption        = Map of Kosovo with Pristina highlighted
| pushpin_label_position = center
| subdivision_type   = Country
| subdivision_name   = {{Flag|Kosovo}}
| subdivision_type2  = [[Municipalities of Kosovo|Municipalities]]
| subdivision_name2  = {{collapsible list
| titlestyle              = background:transparent;text-align:left;font-weight:normal;font-size:100%; 
| title                   = 8
| {{plainlist|
*[[Drenas]]
*[[Kosovo Polje]]
*[[Gračanica, Kosovo|Gračanica]]
*[[Lipjan]]
*[[Novo Brdo]]
*[[Obiliq]]
*[[Podujevë]]
*[[Pristina]]}}
}}
| seat_type          = Capital
| seat               = [[Pristina]]
| government_type    = 
| leader_party       = 
| leader_title       = 
| leader_name        = 
| unit_pref          = Metric
| area_total_km2     = 2470
| area_rank          = 
| population_as_of   = 2024
| population_total   = 511,938
| population_footnotes = <ref>{{cite web |title=Population and housing census in Kosovo preliminary results - July 2024 |url=https://askapi.rks-gov.net/Custom/1d268e37-5934-4bd5-bbd1-34a9965cff92.pdf |access-date=21 July 2024}}</ref>
| population_density_km2 = auto
| population_rank    = 
| blank_name_sec1    = [[Human Development Index|HDI]] (2018)
| blank_info_sec1    = 0.757<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#0c0|high}} · [[List of districts of Kosovo by Human Development Index|1st]]
| timezone1          = [[Central European Time|CET]]
| utc_offset1        = +1
| timezone1_DST      = [[Central European Summer Time|CEST]]
| utc_offset1_DST    = +2
| area_code_type     = 
| area_code          = 
| website            = 
}}
[[File:Prishtina the capital city of Kosova.jpg|300px|thumb|Pristina, Kosovo]]
The '''District of Pristina''' ({{lang-sq|Rajoni i Prishtinës}}; {{lang-sr-Cyrl-Latn|Приштински округ|Prištinski okrug}}) is a [[districts of Kosovo|district]] in Kosovo. Its seat is the capital city of [[Pristina]].<ref>{{cite web|title=District of Prishtina (District of Prishtina), Kosovo|url=http://www.mindat.org/loc-195372.html|publisher=[[Mindat.org]]|access-date=30 May 2014}}</ref> It consists of eight municipalities and 298 villages.<ref>{{cite web|title=Komunat e Kosovës: Rajoni Kosovë|url=http://www.gjiganti.com/kosova/komunat/prishtine.html|access-date=2015-01-10|archive-url=https://web.archive.org/web/20170729230735/http://www.gjiganti.com/kosova/komunat/prishtine.html|archive-date=2017-07-29|url-status=dead}}</ref> According to the 2024 census, the total population of the district is 511,938.<ref>{{cite web |title=Population and housing census in Kosovo preliminary results - July 2024 |url=https://askapi.rks-gov.net/Custom/1d268e37-5934-4bd5-bbd1-34a9965cff92.pdf |access-date=21 July 2024}}</ref>

==Municipalities==
The district of Pristina has a total of eight municipalities and 298 other smaller settlements:

{| class="wikitable sortable"
|-
!Municipality 
!Population <small>(2024)<ref>{{cite web |title=Population and housing census in Kosovo preliminary results - July 2024 |url=https://askapi.rks-gov.net/Custom/1d268e37-5934-4bd5-bbd1-34a9965cff92.pdf |access-date=21 July 2024}}</ref></small>
!Area <small>(km2)</small>
!Density <small>(km2)</small>
!Settlements
|-
| [[Pristina]]

| 227,154
| 572
| 397.1
| 41
|-
| [[Podujevë]]
| 71,018
| 632
| 112.4
| 76
|-
| [[Drenas]]
| 48,054
| 290
| 165.7
| 37
|-
| [[Lipjan]]
| 54,974
| 422
| 130.3
| 70
|-
| [[Kosovo Polje]]
| 64,078
| 83
| 772
| 15
|-
| [[Obiliq]]
| 22,794
| 105
| 217.1
| 19
|-
| [[Gračanica, Kosovo|Gračanica]]
| 19,371
| 131
| 147.9
| 16
|-
| [[Novo Brdo]]
| 4,495
| 204
| 22
| 24
|- class="sortbottom" bgcolor="#e0e0e0" 
| '''District of Pristina'''
| 511,938
| 2,470
| 209.9
| 298
|}

==Ethnic groups==

In 1991, the municipalities with an Albanian majority were: [[Pristina]] (88.63%), [[Obiliq]] (80.31%), [[Kosovo Polje]] (82.63%), [[Lipjan]] (79.36%), [[Podujevë]] (98.91%), and [[Drenas]] (99.87%). The municipality of [[Novo Brdo]] had a Serb-Montenegrin majority in 1991 (58.12%).

In the 2011 census, Albanians are the majority in: [[Pristina]] (97.8%), [[Drenas]] (99.9%), [[Podujevë]] (98.9%), [[Lipjan]] (94.6%), [[Obiliq]] (92.1%), [[Kosovo Polje]] (86.9%), and [[Novo Brdo]] (52.4%).

Serbs are the majority population in [[Gračanica, Kosovo|Gračanica]] municipality with 67.5%.<ref>{{cite web|title=Kosovo Population and Housing Census 2011- Final Results: Quality Report|url=http://unstats.un.org/unsd/censuskb20/KnowledgebaseArticle10700.aspx|publisher=[[United Nations]]|access-date=30 May 2014|archive-date=29 March 2019|archive-url=https://web.archive.org/web/20190329224806/https://unstats.un.org/unsd/censuskb20/KnowledgebaseArticle10700.aspx|url-status=dead}}</ref>
[[File:Gracanica monastery.JPG|300px|thumb|Gračanica Monastery]]
Ethnic groups in 2011 census:
{| border=1 cellpadding=4 cellspacing=0 class="toccolours" style="align: left; margin: 0.5em 0 0 0; border-style: solid; border: 1px solid #7f7f7f; border-right-width: 2px; border-bottom-width: 2px; border-collapse: collapse; font-size: 95%;"
|-
| style="background:#F5F5DC;" |
| style="background:#F5F5DC;" align="center" | <small>Number</small>
| style="background:#F5F5DC;" align="center" | <small>%</small>
|-
| style="background:#c1c1c1;" | '''TOTAL'''
| style="background:#c1c1c1;" | '''477,302'''
| style="background:#c1c1c1;" | 100
|-
| style="background:#F5F5DC;" | [[Kosovo Albanians|Albanians]]
| 451,014
| 94.5
|-
| style="background:#F5F5DC;" | [[Kosovo Serbs|Serbs]]
| 11,885
| 2.5
|-
| style="background:#F5F5DC;" | [[Romani people in Kosovo|Roma (Ashkali)]]
| 9,669
| 2
|-
| style="background:#F5F5DC;" | [[Turks in Kosovo|Turks]]
| 2,380
| 0.5
|-
| style="background:#F5F5DC;" | [[Bosniaks in Kosovo|Bosniaks]]
| 601
| 0.1
|-
| style="background:#F5F5DC;" | Others and no response
| 1,753
| 0.4
|-
|}

==Postal codes==
{| class="wikitable collapsible collapsed"
! colspan=4| Postal codes in the Pristina District
|-
|- bgcolor="#FFEBCD"
!District
!Municipality
!Local
!Code
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina   	|| 10000
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 1 	|| 10010
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Transit Postal Centre         	|| 10020
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 3 	|| 10030
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina 4 	|| 10040
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 5 	|| 10050
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina 6 	|| 10060
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 7 	|| 10070
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina 8 	|| 10080
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 9 	|| 10090
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina 10	|| 10100
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 11	|| 10110
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Pristina 12	|| 10120
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Pristina 13	|| 10130
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Gračanica	|| 10500
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Hajvalia    	|| 10510
|- bgcolor="#f5f5f5"
|Pristina || Pristina   || Nëntë Jugoviq    	|| 10520
|- bgcolor="#fffaf0"
|Pristina || Pristina   || Kačikol   	|| 10530
|- bgcolor="#f5f5f5"
|Pristina || Podujevo   || Podujevo     	|| 11000
|- bgcolor="#fffaf0"
|Pristina || Podujevo   || Lužane     	|| 11050
|- bgcolor="#f5f5f5"
|Pristina || Podujevo   || Orlane      	|| 11060
|- bgcolor="#fffaf0"
|Pristina || Podujevo   || Krpimej    	|| 11070
|- bgcolor="#f5f5f5"
|Pristina || Kosovo Polje || Kosovo Polje 	|| 12000
|- bgcolor="#fffaf0"
|Pristina || Kosovo Polje || Kosovo Polje 	|| 12010
|- bgcolor="#f5f5f5"
|Pristina || Kosovo Polje || Slatina 	|| 12050
|- bgcolor="#fffaf0"
|Pristina || Glogovac	  || Drenas	 	|| 13000
|- bgcolor="#f5f5f5"
|Pristina || Glogovac	  || Komorane	 	|| 13050
|- bgcolor="#fffaf0"
|Pristina || Lipljan 	  || Lipjan	 	|| 14000
|- bgcolor="#f5f5f5"
|Pristina || Lipljan 	  || Janjevo	 	|| 14050
|- bgcolor="#fffaf0"
|Pristina || Lipljan 	  || Magura	 	|| 14060
|- bgcolor="#f5f5f5"
|Pristina || Obilić 	  || Obiliq	 	|| 15000
|- bgcolor="#fffaf0"
|Pristina || Obilić 	  || Muzakaj	 	|| 15050
|- bgcolor="#f5f5f5"
|Pristina || Novo Brdo 	  || Novo Brdo	 	|| 16000
|-
|colspan="10" align=center style="background:#dcdcdc;"|<small>Source: [[Post and Telecom of Kosovo|Post and Telecommunications of Kosovo J.S.C.]] (PTK)<br/> {{cite web |url=http://www.ptkonline.com/web/site/al/pk_sherbimet/15/KodetPostare.pdf |title=List of postal codes |url-status=dead |archive-url=https://web.archive.org/web/20060630172949/http://www.ptkonline.com/web/site/al/pk_sherbimet/15/KodetPostare.pdf |archive-date=2006-06-30 }}&nbsp;{{small|(199&nbsp;[[Kibibyte|KiB]])}}</small>
|}

==See also==
*[[Subdivisions of Kosovo]]

== References ==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20051214003338/http://www.prishtina-komuna.org/ Municipality Of Pristina]

{{Districts of Kosovo}}
{{Authority control}}

{{Coord|42.677|N|21.168|E|type:adm1st_source:itwiki|display=title}}

[[Category:District of Pristina| ]]