{{About|the Egyptian city|other uses|Al Hamidiyah (disambiguation)}}
{{coord|29|53|52|N|31|15|51|E|type:landmark|display=title}}
{{More citations needed|date=March 2024}}
'''El Hawamdeya''' ({{langx|ar|الحوامدية}}, {{IPA|arz|el.ħæwæmˈdejjæ}}) is a [[List of cities and towns in Egypt|city]] in the [[Giza Governorate]] of [[Egypt]].

Successive [[census]] results indicate a considerable steady rise in its population - 73,298 in 1986,  91,732 in 1996,  109,468 in and 113,128 (estimated) in 2008.{{clarify|date=October 2022}}

==Geography==
El Hawamdeya lies in the south of the Giza Governorate and overlooks the Nile river.

===Climate===
[[Köppen-Geiger climate classification system]] classifies its climate as [[hot desert climate|hot desert]] (BWh).

{{Weather box
|metric first=yes
|single line=yes
|location=El Hawamdeya

|Jan high C=19.5
|Feb high C=21.1
|Mar high C=24.5
|Apr high C=29
|May high C=33
|Jun high C=35.3
|Jul high C=35.5
|Aug high C=35.2
|Sep high C=32.9
|Oct high C=30.6
|Nov high C=25.9
|Dec high C=21.4

|Jan mean C=13.5
|Feb mean C=14.5
|Mar mean C=17.6
|Apr mean C=21.1
|May mean C=24.9
|Jun mean C=27.6
|Jul mean C=28.4
|Aug mean C=28.3
|Sep mean C=26.3
|Oct mean C=24
|Nov mean C=19.9
|Dec mean C=15.5

|Jan low C=7.6
|Feb low C=8
|Mar low C=10.8
|Apr low C=13.3
|May low C=16.9
|Jun low C=20
|Jul low C=21.3
|Aug low C=21.4
|Sep low C=19.7
|Oct low C=17.5
|Nov low C=13.9
|Dec low C=9.6

|Jan precipitation mm=4
|Feb precipitation mm=3
|Mar precipitation mm=2
|Apr precipitation mm=1
|May precipitation mm=0
|Jun precipitation mm=0
|Jul precipitation mm=0
|Aug precipitation mm=0
|Sep precipitation mm=0
|Oct precipitation mm=0
|Nov precipitation mm=2
|Dec precipitation mm=4

|source 1 = ''Climate-Data.org''<ref>{{cite web|title=Climate: Al Hawamdiya - Climate graph, Temperature graph, Climate table|url=http://en.climate-data.org/location/478478/|publisher=Climate-Data.org|access-date=14 August 2013}}</ref>
}}

==Education==
There are several schools in the city:
*Omar Ibn El Khatab language school
*El Hawamdeya Primary School
*Bebars Primary School
*Bebars Preparatory School
*Arab El Saha School
*El Hawamdeya Preparatory School
*Mona El Amir Primary School
*El Hawamdeya Secondary School
*Zikry Idris Primary School
*El Sheikh Etman Primary School
*Al Azhary Religious Institute (boys)
*Al Azhary Religious Institute (girls)

==Religion==
===Islam===
The city houses several mosques, including:
*Mohammed Ahmed Abd El Salam Mosque (El Gomhoriah St.)
*Ashab El Yameen Mosque (Saad Zagloul St.)
*Al-Tawhid Mosque<ref name="fire 2018">{{cite news |title=Al-Hawamdiyah Fire .. Deaths Rise To 3 Cases, Including Two Children |url=http://ahramalyoum.com/2018/10/27/%D8%AD%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%AD%D9%88%D8%A7%D9%85%D8%AF%D9%8A%D8%A9-%D8%A7%D8%B1%D8%AA%D9%81%D8%A7%D8%B9-%D8%AD%D8%A7%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%81%D8%A7%D8%A9-%D8%A5%D9%84/ |work=Ahram Al Youm |date=27 October 2018 |access-date=23 November 2018 |archive-date=9 January 2023 |archive-url=https://web.archive.org/web/20230109174825/http://ahramalyoum.com/2018/10/27/%D8%AD%D8%B1%D9%8A%D9%82-%D8%A7%D9%84%D8%AD%D9%88%D8%A7%D9%85%D8%AF%D9%8A%D8%A9-%D8%A7%D8%B1%D8%AA%D9%81%D8%A7%D8%B9-%D8%AD%D8%A7%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%81%D8%A7%D8%A9-%D8%A5%D9%84/ |url-status=dead }}</ref>

===Christianity===
The city contains one of the oldest churches in Egypt; Church of Prince Tadros El Shabaty.

==Clubs==
*El Saha El Shabeya
*Sherket El Sokar
*Om Khanan
*El Sheikh Othman
*Markaz Shabab Mona El Amir

==Notable people==
*[[Thabet El-Batal]], an Egyptian international goalkeeper.

==References==
{{portal|Egypt}}
{{reflist}}

{{Cities of Egypt}}
{{Egypt-geo-stub}}

[[Category:Populated places in Giza Governorate]]