{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = El Qurein
|other_name             =
|native_name            = القرين
|nickname               = 
|settlement_type        =
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Egypt
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Egypt}}
|subdivision_type1      = [[Governorates of Egypt|Governorate]]
|subdivision_name1      = [[Sharqia Governorate|Sharqia]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2006
|population_footnotes           =
|population_note                = 
|population_total               = 64,453
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[Egypt Standard Time|EST]]
|utc_offset             = +2
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|30|36|58|N|31|44|07|E|region:EG|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 26
|elevation_ft           = 88
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''El Qurein''' ({{langx|ar|القرين}}) is a [[List of cities and towns in Egypt|city]] in the [[Sharqia Governorate]] of [[Egypt]]. As of 2006 it had an estimated population of 64,453.<ref>{{cite web|url=http://www.citypopulation.de/Egypt.html|title=The provinces of Egypt and all cities of more than 15,000 inhabitants|publisher=City Population|access-date=July 7, 2013}}</ref>

==Geography==
Rokupr is located at {{coord|30.6128|N|31.7336|E|}}.<ref>{{cite web|url=http://www.fallingrain.com/world/EG/14/Al_Qurayn.html|title=Al Qurayn, Egypt Page|publisher=Fallingrain Global Gazetteer|access-date=July 7, 2013}}</ref> It has an average elevation of 26&nbsp;metres (88&nbsp;feet).

==References==
{{Reflist}}

[[Category:Populated places in Sharqia Governorate]]


{{Egypt-geo-stub}}