{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = El Senbellawein
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[List of cities and towns in Egypt|City]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = Niledelta 33.svg
|map_caption            = The Nile Delta
|mapsize                =
|pushpin_map            = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Egypt
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Egypt}}
|subdivision_type1      = [[Governorates of Egypt|Governorate]]
|subdivision_name1      = [[Dakahlia Governorate|Dakahlia]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = <ref name="citypopulation">{{cite web |title=As-Sinbillāwayn (Markaz, Egypt) - Population Statistics, Charts, Map and Location |url=https://citypopulation.de/en/egypt/admin/ad_daqahiyah/1207__as_sinbill%C4%81wayn/ |website=citypopulation.de |access-date=17 March 2023}}</ref>
|area_total_km2           = 302.9 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2021
|population_footnotes           = <ref name="citypopulation" />
|population_note                =
|population_total               = 594,488 
|population_density_km2         = auto
|population_density_sq_mi       = auto
|population_metro               =
|population_density_metro_km2   = auto
|population_density_metro_sq_mi = auto
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 = auto
|population_density_blank1_sq_mi = auto
<!-- General information  --------------->
|timezone               =[[Egypt Standard Time|EST]] 
|utc_offset             = +2
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|30|52|47|N|31|28|10|E|region:EG|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''El Senbellawein''' ({{langx|ar|السنبلاوين}} {{IPA|arz|es senbellæˈweːn, -sem-|}}) is a city in the [[Dakahlia Governorate]] of [[Egypt]]. Located about {{convert|20|km}} south of [[Mansoura]], it has a population of approximately 435,000 inhabitants.

Famous residents include political activist [[Ahmed Lutfi el-Sayed]], singer [[Umm Kulthum]], actress [[Faten Hamama]], first female general director of Egyptian TV [[Tomader Tawfik]], footballer [[Mahmoud El Khatib]] and geologist [[Farouk El-Baz]].

== Etymology ==
The origin of the city's name is unknown. The ancient town ''Psembelle'' ({{Langx|grc|Ψεμβελλη}}) is attested in the same nome,<ref>{{Cite web |title=TM Places |url=https://www.trismegistos.org/place/8135 |access-date=2022-09-22 |website=www.trismegistos.org}}</ref> but it's unclear if the two are related.

==Projects==
In 2018 the Egyptian Government began infrastructure projects in El Senbellawein.<ref name="Projects 2017">{{cite news |title=Egypt to carry out $550mln sanitary project |url=https://www.zawya.com/mena/en/business/story/Egypt_to_carry_out_550mln_sanitary_project-SNG_131053007/ |work=Thomson Reuters Projects MENA |publisher=Mubasher}}</ref>

==Climate==
{{see also|Nile Delta#Climate}}

[[Köppen-Geiger climate classification system]] classifies its climate as [[hot desert climate|hot desert]] (BWh),<ref name="Climate-Data.org">{{Cite web |url=http://en.climate-data.org/location/51092/ |title=Climate: Al Sunbullawayn - Climate graph, Temperature graph, Climate table |publisher=Climate-Data.org |access-date=2014-02-06 }}</ref> as the rest of [[climate of Egypt|Egypt]].

{{Weather box
|metric first=yes
|single line=yes
|location=El Senbellawein
|Jan high C=18.5
|Feb high C=19.6
|Mar high C=22.5
|Apr high C=26.5
|May high C=31.6
|Jun high C=33.1
|Jul high C=33
|Aug high C=33.3
|Sep high C=31.8
|Oct high C=28.9
|Nov high C=24.7
|Dec high C=20.2

|Jan mean C=12.4
|Feb mean C=13.2
|Mar mean C=15.7
|Apr mean C=19.1
|May mean C=23.4
|Jun mean C=25.6
|Jul mean C=26.6
|Aug mean C=26.7
|Sep mean C=25
|Oct mean C=22.7
|Nov mean C=19.1
|Dec mean C=14.3

|Jan low C=6.3
|Feb low C=6.8
|Mar low C=8.9
|Apr low C=11.7
|May low C=15.2
|Jun low C=18.2
|Jul low C=20.3
|Aug low C=20.2
|Sep low C=18.3
|Oct low C=16.5
|Nov low C=13.6
|Dec low C=8.5

|precipitation colour=green
|Jan precipitation mm=11
|Feb precipitation mm=7
|Mar precipitation mm=6
|Apr precipitation mm=3
|May precipitation mm=3
|Jun precipitation mm=0
|Jul precipitation mm=0
|Aug precipitation mm=0
|Sep precipitation mm=0
|Oct precipitation mm=4
|Nov precipitation mm=7
|Dec precipitation mm=9

|source 1= ''Climate-Data.org'' (altitude: 11m)<ref name="Climate-Data.org"/>

}}

==Economy==
Sinbellawein's economy is based on agriculture and services sectors, which it offers for many of the surrounding 282 villages that are under its administration. Car repairing and car tanks production also play a large role in the economy. Al Aseil Pasta& flour factory is producing most of the city needs. There is also Mag factory for making pipes.

==Transport==
Auto rickshaw (''[[tuk tuk]]'') is a motor vehicle that is one of the chief modes of transport across El Senbellawein and small villages around it. There are also a station in the centre of the city which helps travellers to cities such as Cairo, Mansoura, [[Zagazig]], and [[El Mahalla El Kubra|Mahalla]].
The station is also composed of 2 varieties:
1- Bus station which works only from 6:00 am till 4:00 pm
2- Micro-bus which nearly work till 1:00 am

==See also==
* [[List of cities and towns in Egypt]]
*[[Manshiyat Ezzat]]:village located in the city

==References==
{{Reflist}}

==External links==
* [http://www.dakahliya.gov.eg/?prog=frame&pid=4 Dakahlia Governorate Official Website]

{{coord|30.879834|31.469479|region:EG_type:city_source:wikimapia|display=title}}{{Cities of Egypt}}

[[Category:Populated places in Dakahlia Governorate]]
[[Category:Cities in Egypt]]
[[Category:Medieval cities of Egypt]]
[[Category:Metropolitan areas of Egypt]]
[[Category:Governorate capitals in Egypt]]