{{Redirect|Evansville}}
{{use mdy dates|cs1-dates=ly|date=June 2022}}
{{Infobox settlement
| name               = Evansville
| settlement_type    = [[City]]
| nicknames          = Eville, The Ville, River City, Stoplight City, Pocket City, Crescent City
| image_skyline      = {{Multiple image
| border        = infobox
  | total_width   = 300
  | perrow        = 1/2/3
  | caption_align = center
| image1          = EvansvilleSkyline.jpg
| alt1            = Downtown Evansville skyline
| caption1        = [[Downtown Evansville]] skyline from Dreier Boulevard
| image2          = Ford Center from Main Street.jpg
| alt2            = Ford Center
| caption2        = [[Ford Center (Evansville)|Ford Center]]
| image3          = Willard Library from southwest.jpg
| alt3            = Willard Library
| caption3        = [[Willard Library]]
| image4          = Four_Freedoms_Monument,_Evansville,_Indiana.JPG
| alt4            = Four Freedoms Monument
| caption4        = [[Four Freedoms Monument]]
| image5          = Reitzhome.jpg
| alt5            = Reitz Home    
| caption5        = [[Reitz Home Museum|Reitz Home]]
| image6          = Old Vanderburgh County Courthouse, Evansville, IN, US (04).jpg
| alt6            = Vanderburgh County CourtHouse
| caption6        = [[Old Vanderburgh County Courthouse|Old Courthouse]]
}}
| imagesize          = 300px
| image_caption      = 
| image_flag         = Evansville-City-Flag L.jpg
| image_seal         = Evansvilleseal.png
| image_map          = {{maplink
  | frame              = yes
  | plain              = yes
  | frame-align        = center
  | frame-width        = 290
  | frame-height       = 290
  | frame-coord        = {{coord|qid=Q486459}}
  | zoom               = 10
  | type               = shape
  | marker             = city
  | stroke-width       = 2
  | stroke-color       = #0096FF
  | fill               = #0096FF
  | id2                = Q486459
  | type2              = shape-inverse
  | stroke-width2      = 2
  | stroke-color2      = #5F5F5F
  | stroke-opacity2    = 0
  | fill2              = #000000
  | fill-opacity2      = 0
}}
| map_caption        = Interactive map of Evansville
| pushpin_map        = USA Indiana#USA
| pushpin_mapsize    = 200px
| pushpin_relief     = yes
| pushpin_label      = Evansville
| subdivision_type   = Country
| subdivision_type1  = [[U.S. state|State]]
| subdivision_type2  = Regions
| subdivision_type3  = [[List of counties in Indiana|County]]
| subdivision_type4  = [[Townships]]
| subdivision_name   = United States
| subdivision_name1  = [[Indiana]]
| subdivision_name2  = [[Illinois–Indiana–Kentucky tri-state area|IN–IL–KY Tri-State Area]], [[Southwestern Indiana|SW Indiana]]
| subdivision_name3  = [[Vanderburgh County, Indiana|Vanderburgh]]
| subdivision_name4  = [[Center Township, Vanderburgh County, Indiana|Center]], [[German Township, Vanderburgh County, Indiana|German]], [[Knight Township, Vanderburgh County, Indiana|Knight]], [[Perry Township, Vanderburgh County, Indiana|Perry]], [[Pigeon Township, Vanderburgh County, Indiana|Pigeon]]
| government_type    = 
| leader_title       = [[Mayor]]
| leader_name        = [[Stephanie Terry]] ([[Democratic Party (United States)|D]])
| area_note          = 
| established_title  = [[Municipal corporation|Founded]]
| established_date   = 1812
| established_title1 = [[Municipal corporation|Incorporated]]
| established_date1  = 1817
| established_title2 = [[City Charter]]
| established_date2  = 1847
<!-- Area -->| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2020">{{cite web|title=2020 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_18.txt|publisher=United States Census Bureau|access-date=March 16, 2022}}</ref>
| area_magnitude     = 
| area_total_km2     = 123.93
| area_land_km2      = 122.65
| area_water_km2     = 1.28
| area_total_sq_mi   = 47.85
| area_land_sq_mi    = 47.35
| area_water_sq_mi   = 0.49
| area_metro_sq_mi   = 2367
| area_metro_km2     = 
| elevation_footnotes = <ref name=gnis/>
| elevation_ft       = 384
| coordinates        = {{coord|37|58|38|N|87|33|2|W|region:US-IN|display=inline,title}}
| population_as_of   = [[2020 United States Census|2020]]
| population_est     = 
| pop_est_as_of      = 
| pop_est_footnotes  = 
| population_footnotes = 
| population_total   = 118,414
| population_rank    = [[Vanderburgh County, Indiana|1st]] in Vanderburgh County<br />[[Southern Indiana|1st]] in Southern Indiana<br />[[List of cities in Indiana|3rd]] in Indiana<br />[[List of United States cities by population|223rd]] in the United States
| population_density_km2 = 956.37
| population_density_sq_mi = 2476.99
| population_urban   = 206,855 (US: [[List of United States urban areas|185th]])<ref name="urban area">{{cite web |url=https://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural.html|title=List of 2020 Census Urban Areas|website=census.gov|publisher=United States Census Bureau|access-date=January 8, 2023}}</ref>
| population_density_urban_sq_mi = 1,834.6
| population_metro   = 358,676 (US: [[List of Metropolitan Statistical Areas|142nd]])
|demographics_type2  = GDP
|demographics2_footnotes  = 
<ref>{{Cite web|title=Total Gross Domestic Product for Evansville, IN-KY (MSA)  |url=https://fred.stlouisfed.org/series/NGMP21780|work=[[Federal Reserve Economic Data]] |publisher=[[Federal Reserve Bank of St. Louis]]}}</ref>
|demographics2_title1     = Metro
|demographics2_info1      = $25.278 billion (2022)
| timezone           = [[Central Time Zone|Central (CST)]]
| utc_offset         = &minus;6
| timezone_DST       = [[Central Time Zone|CDT]]
| utc_offset_DST     = &minus;5
| latitude           = 
| longitude          = 
| postal_code_type   = [[ZIP code]]s
| postal_code        = {{Collapsible list |title=40 total ZIP codes:|47701, 47702, 47703, 47704, 47705, 47706, 47708, 47710, 47711, 47712, 47713, 47714, 47715, 47716, 47719, 47720, 47721, 47722, 47724, 47725, 47726, 47727, 47728, 47730, 47731, 47732, 47733, 47734, 47735, 47736, 47738, 47739, 47740, 47741, 47744, 47747, 47750, 47755, 47761, 47777}}
| area_code          = [[Area codes 812 and 930|812 & 930]]
| blank_name         = [[Federal Information Processing Standard|FIPS code]]
| blank_info         = 18-22000
| blank1_name        = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info        = 434258<ref name=gnis>{{GNIS|434258}}</ref>
| blank2_name        = [[Demonym]]s
| blank2_info        = Evansvillian, Vanderburgh
| blank3_name        = [[Interstate Highway]]s
| blank3_info        = [[File:I-64.svg|25px|link=Interstate 64 in Indiana]][[File:I-69.svg|25px|link=Interstate 69 in Indiana]]
| blank4_name        = [[U.S. Highway]]s
| blank4_info        = [[File:US 41.svg|27px|link=U.S. Route 41 in Indiana]]
| blank5_name        = Major State Roads
| blank5_info        = [[File:Indiana 57.svg|27px|link=Indiana State Road 57]][[File:Indiana 62.svg|27px|link=Indiana State Road 62]][[File:Indiana 65.svg|27px|link=Indiana State Road 65]][[File:Indiana 66.svg|27px|link=Indiana State Road 66]][[File:Indiana 662.svg|34px|link=Indiana State Road 662]]
| blank6_name        = Waterways
| blank6_info        = [[Ohio River]], [[Pigeon Creek (Indiana)|Pigeon Creek]]
| blank7_name        = Airports
| blank7_info        = [[Evansville Regional Airport]]
| blank8_name        = 
| blank8_info        = 
| website            = {{URL|http://www.evansvillegov.org|City of Evansville}}
| footnotes          = 
| flag_size          = 160px
}}

'''Evansville''' is a city in and the [[county seat]] of [[Vanderburgh County, Indiana]], United States.<ref name="GR6">{{cite web|url=http://www.naco.org/Counties/Pages/FindACounty.aspx |access-date=2011-06-07 |title=Find a County |publisher=National Association of Counties |url-status=dead |archive-url=https://web.archive.org/web/20110531210815/http://www.naco.org/Counties/Pages/FindACounty.aspx |archive-date=May 31, 2011 }}</ref> With a population of 118,414 at the [[2020 United States census|2020 census]], it is Indiana's [[List of cities in Indiana|third-most populous city]] after [[Indianapolis]] and [[Fort Wayne, Indiana|Fort Wayne]], the most populous city in [[Southern Indiana]], and the [[List of United States cities by population|249th-most populous city]] in the United States. It is the central city of the [[Evansville metropolitan area]], a hub of commercial, medical, and cultural activity of [[southwestern Indiana]] and the [[Illinois–Indiana–Kentucky tri-state area]], which is home to over 911,000 people. The [[38th parallel north]] crosses the north side of the city and is marked on [[Interstate 69 in Indiana|Interstate 69]] immediately north of its  junction with [[Indiana State Road 62|Indiana 62]] within the city's east side.

Situated on an [[Meander|oxbow]] in the [[Ohio River]], the city is often referred to as the "Crescent Valley" or "River City". Early French explorers named it ''La Belle Rivière'' ("The Beautiful River"). The area has been inhabited by various indigenous cultures for millennia, dating back at least 10,000 years. [[Angel Mounds]] was a permanent settlement of the [[Mississippian culture]] from AD 1000 to around AD 1400. The European-American city was founded in 1812.

Evansville anchors a regional economic hub based primarily on trade, transportation, and utilities; professional and business services; education and health services; government; leisure and hospitality; and manufacturing.<ref name="industries">{{cite web |url=https://www.bls.gov/regions/midwest/summary/blssummary_evansville.pdf |date= February 3, 2022 |title=Evansville Area Economic Summary |publisher=U.S. Department of Labor Bureau of Labor Statistics |access-date=September 14, 2022}}</ref> Two [[New York Stock Exchange|NYSE]]-listed companies ([[Berry Global]] and [[OneMain Financial]]) are headquartered in Evansville, and three companies traded on [[NASDAQ]] ([[Escalade Sports|Escalade]], [[Old National Bank]], and [[Shoe Carnival]]) are also headquartered in Evansville.

Evansville is home to [[Bally's Evansville]], the state's first casino; [[Mesker Park Zoo and Botanic Garden]], one of the state's oldest and largest zoos; and [[Sports in Evansville, Indiana|sports tourism industry]]. The city has several notable educational institutions. The [[University of Evansville]] is a private school on the city's east side, while the [[University of Southern Indiana]] is a larger public institution just outside the city's westside limits. The [[Indiana University School of Medicine - Evansville|Indiana University School of Medicine]] also maintains a campus in Evansville.<ref>{{cite web|title=Statewide Campuses|url=https://medicine.iu.edu/campuses/ |access-date=2019-01-14}}</ref> Other local educational institutions include the nationally ranked [[Signature School]], the [[Evansville Vanderburgh Public Library]], and the [[Evansville Vanderburgh School Corporation]].

==History==
{{main|History of Evansville, Indiana}}

=== Establishment and early history ===
There has been a continuous human presence in the area that became Evansville from at least 8,000 BC by [[Paleo-Indians]]. Archaeologists have identified several archaic and ancient sites in and near Evansville, with the most complex at [[Angel Mounds]]. This was built and occupied from about AD 900 to about AD 1600, just before the arrival of Europeans to North America.<ref>{{cite web|url=http://www.angelmounds.org/about-us-2/angel-mounds/|title=ANGEL MOUNDS|website=Friends of Angel Mounds|access-date=27 August 2017|archive-url=https://web.archive.org/web/20170218070441/http://www.angelmounds.org/about-us-2/angel-mounds/|archive-date=18 February 2017|url-status=dead}}</ref>

Following the abandonment of Angel Mounds between the years 1400 and 1450, tribes of the historic [[Miami people|Miami]], [[Shawnee]], [[Piankeshaw]], [[Wyandot people|Wyandot]], [[Lenape|Delaware]] and other [[Native Americans in the United States|Native American]] peoples were known to be in the area. French hunters and trappers were among the first Europeans to come to the area, using [[Vincennes, Indiana|Vincennes]] as a base of operations for fur trading. As a testament to the Ohio River's grandeur, early French explorers named it ''La Belle Rivière'' ("The Beautiful River").  The land encompassing Evansville was formally relinquished by the [[Lenape|Delaware]] in 1805 to [[William Henry Harrison|General William Henry Harrison]], then governor of the [[Indiana Territory]].

The city of Evansville, Indiana was founded in 1812 and incorporated in 1817. It is situated on an [[Meander|oxbow]] in the [[Ohio River]], and is often referred to as the "Crescent Valley" or "River City".

[[Image:Evans.jpg|thumb|upright|left|[[Robert Morgan Evans]]]]

On March 27, 1812, [[Hugh McGary Jr.]] purchased about 441 acres and named it "McGary's Landing". In 1814, to attract more people, McGary renamed his village "Evansville" in honor of [[Robert Morgan Evans|Colonel Robert Morgan Evans]]. Evansville incorporated in 1817 and was designated as the county seat on January 7, 1818. The county was named for Henry Vanderburgh, a deceased chief judge of the Indiana Territorial Supreme Court.<ref name="Patry">{{cite book|author=Patry, Robert|title=City of the Four Freedoms|publisher=Robert Patry and friends of Willard Library|year=1996|pages=11–15}}</ref><ref name="Morlock">{{cite book|author=Morlock, James|title=The Evansville Story |publisher=James Morlock|year=1956}}</ref>

Evansville became a thriving commercial town with a river trade, and the town began to expand outside of its original footprint. Evansville's west side was for many years cut off from the city's main part by [[Pigeon Creek (Indiana)|Pigeon Creek]] and the factories that developed along it, making the creek an industrial corridor. The land comprising the former town of [[Lamasco]] was platted in 1837 and was annexed in 1870.

=== 18th and 19th centuries ===
Evansville's economy received a boost in the early 1830s when Indiana unveiled plans to build the [[Wabash and Erie Canal|longest canal in the world]], a 400-mile ditch to connect the Great Lakes at [[Toledo, Ohio]] with the inland rivers at Evansville. The project was intended to open Indiana to commerce and improve transportation from [[New Orleans]] to [[New York City]]. The project bankrupted the state and was so poorly engineered that it would not hold water. By the time the [[Wabash and Erie Canal]] was finished in 1853, Evansville's first railroad, [[Evansville & Crawfordsville Railroad]], was opened to Terre Haute.<ref name="Morlock"/> The expansion of railroads in this territory had made the canal obsolete. Only two flat barges ever made the entire trip.<ref name="Evansville Living">{{cite news | title=Remember When | work=Evansville Living | year=2012 | author=Coures, Kelley}}</ref> The canal basin at Fifth and Court street in downtown Evansville became the site of a new courthouse in 1891.<ref name="Evansville Living" />

The era of Evansville's greatest growth occurred in the second half of the 19th century, following the disruptions of the [[American Civil War|Civil War]]. The city was a major stop for steamboats along the Ohio River, and it was the home port for a number of companies engaged in trade via the river.<ref>Roberts, Charles E. ''Evansville, Her Commerce and Manufacturers''. Evansville: 1874.</ref> Coal mining, manufacturing, and hardwood lumber was a major source of economic activity. By 1900, Evansville was one of the world's largest hardwood furniture centers, with 41 factories employing approximately 2,000 workers. Railroads eventually became more important and in 1887 the [[Louisville and Nashville Railroad|L&N Railroad]] constructed a bridge across the Ohio River.<ref>{{cite book |last=Morlock |first=James E. |chapter=The Railroad Builders in Evansville |title=Was It Yesterday? |editor=James E. Morlock |place=Evansville |publisher=University of Evansville Press |year=1980}}</ref> Along with a major rail yard southwest of Evansville in Howell, which was annexed in 1916 and completed the city's counterclockwise march around the horseshoe bend.

Throughout this period, Evansville's main ethnic groups consisted of Protestant Scotch-Irish from the South, Catholic Irish coming for canal or railroad work, New England businessmen, Germans fleeing Europe after the 1848 revolutions, and [[freedmen]] from western Kentucky.<ref>Gilbert, F.M. (1910) ''History of the City of Evansville and Vanderburgh County'', Vol. I. Chicago: Pioneer Publishing Company.</ref> By the [[United States Census, 1890|1890 census]], Evansville ranked as the 56th-largest urban area in the United States, but it was surpassed in population by other cities in the early 1900s.<ref>{{cite web |title=Table 12. Population of the 100 Largest Urban Places: 1890 |date=June 15, 1998 |publisher=U.S. Bureau of the Census |url=https://www.census.gov/population/documentation/twps0027/tab12.txt|access-date=2006-05-02|archive-url= https://web.archive.org/web/20060424121352/http://www.census.gov/population/documentation/twps0027/tab12.txt |archive-date=2006-04-24}}</ref> As the new century began, the city continued to develop to its eastern areas. Manufacturing also took off, particularly in the automobile and refrigeration industries.

[[File:Graham Brothers Truck Plant, Evansville, Indiana.jpg|thumb|left|Final stage of truck assembly at Graham Brothers Truck Plant in Evansville, 1920]]

=== 20th and 21st centuries ===
{{See also|Ohio River flood of 1937}}
The Graham brothers, Ray, Robert, and Joseph, got their start with a successful glass factory in Evansville. After they sold it in 1907, the glass factory became Libbey-Owens-Ford. In 1916, seeing the need for a dependable truck, the Graham brothers entered the truck chassis business. Evansville was home to Graham Brothers Trucks from then until 1929. The dependability of Graham trucks was due in part to their use of Torbensen internal gear drive rear axles.

In 1921, after the death of both Dodge brothers, Graham Brothers started selling 1.5 ton pickups through Dodge dealers. (Dodge did not manufacture trucks at the time). These vehicles had Graham chassis and some Dodge parts. Dodge Brothers bought a controlling interest in Graham Brothers in 1925, picking up the rest in 1926.<ref>{{cite web|title=Graham Brothers|date=June 21, 2022 |url=https://www.allpar.com/trucks/graham-brothers.html}}</ref>

The city saw exponential growth in the early twentieth century with the production of lumber and the manufacturing of furniture. By 1920, Evansville had more than two dozen furniture companies. In the decades of the 1920s and 1930s, city leaders attempted to improve Evansville's transportation position and successfully lobbied to be on the Chicago-to-Miami "Dixie Bee Highway" ([[U.S. Route 41 in Indiana|U.S. Highway 41]]). A bridge was built across the Ohio River in 1932 and in that same decade steps were taken to develop an airport.

But the [[Ohio River flood of 1937]] covered 500 city blocks in Evansville, resulting in a major crisis.<ref>{{cite book |last=Van Keuren |first=Ernest C. |display-authors=et al |chapter=The Evansville Flood |title=Evansville's Great Flood, 1937 |place=Evansville |publisher=University of Evansville Press |year=1987}}{{full citation needed|date=June 2022|reason=Did not find book with this author/date}}</ref> With steamboats less necessary to the local economy, city and federal officials responded to the flood and its destruction by constructing more and higher levees: construction that penned and hid the Ohio River behind a barrier of earthen berms and concrete walls.<ref>{{cite news |author=Husk, Kim |title=River Fortress Would Protect Evansville |work=The Evansville Courier |date=23 July 1993}}</ref>

During [[World War II]], Evansville was a major center of industrial production which helped revive the regional economy after the [[Great Depression]]. A huge, 45-acre shipyard complex was constructed on the riverfront east of St. Joseph Avenue for the production of oceangoing LSTs ([[Landing Ship, Tank|Landing Ship-Tanks]]). The Evansville Shipyard was the nation's largest inland producer of LSTs. The Plymouth factory was converted into a plant which turned out "bullets by the billions," and many other companies switched over to the manufacture of war material.<ref>{{cite web|title=Chrysler Goes to War |url=http://wpchryslermuseum.org/document.doc?id=72|access-date=7 March 2012}}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes}}</ref> In 1942, an aircraft factory was constructed adjacent to the airport north of the city for the manufacture of the Republic P-47D fighter aircraft, the [[P-47 Thunderbolt|legendary P-47 Thunderbolt]]. Evansville produced a total of 6,242 P-47s, almost half of the P-47s made nationally during the war.<ref>{{cite news| last=Lucas| first=John| title=Airplanes, especially P-47s, are city man's passion| work=[[Evansville Courier & Press]]| date=2006-10-16| access-date=2007-06-03| url=http://www.courierpress.com/news/2006/oct/18/airplanes-especially-p-47s-are-city-mans-passion/}}</ref>

After the war, Evansville's manufacturing base of automobiles, household appliances, and farm equipment benefited from growing post-war demand. A growing housing demand also caused residential development to leap north and east of the city. However, between 1955 and 1963, a nationwide recession hit Evansville. Among other closures, Servel (which produced refrigerators) went out of business and Chrysler ended its local operations. The economy was saved from near total collapse by 28 businesses that moved into the area, including [[Whirlpool Corporation|Whirlpool]], [[Alcoa]], and [[General Electric]].

During the final third of the 20th century, Evansville became the hub of the tri-state region's commercial, medical, and service industries. A 1990s economic spurt was fueled by the growth of the [[University of Southern Indiana]]. The arrival of giant [[Toyota Motor Manufacturing Indiana|Toyota]] and [[AK Steel Holding Corporation|AK Steel]] manufacturing plants, as well as [[Bally's Evansville|Casino Aztar]] (now Bally's), Indiana's first gaming boat, also contributed to the growth of jobs. As the twenty-first century began, Evansville continued in a steady pace of economic diversification and stability.

On December 6, 2022, in recognition of the city's massive production efforts during World War II, it was announced that Evansville had been designated Indiana's American [[World War II Heritage City]] by the [[National Park Service]].

==Geography==
The [[Evansville metropolitan area]], the [[List of United States metropolitan statistical areas by population|142nd largest]] in the United States, includes three [[Indiana]] [[County (United States)|counties]] ([[Posey County, Indiana|Posey]], [[Vanderburgh County|Vanderburgh]], and [[Warrick County|Warrick]]) and two [[Kentucky]] counties ([[Henderson County, Kentucky|Henderson]], and [[Webster County, Kentucky|Webster]]). The metropolitan area does not include [[Owensboro, Kentucky]], which is an adjacent metropolitan area about {{convert|30|mi|km|0}} southeast of Evansville. This area is sometimes referred to as "[[Evansville, IN–KY Metropolitan Statistical Area|Kentuckiana]]", although it is usually referred to as the “tri-state" by the local media.

According to the 2010 census, Evansville has an area of {{convert|44.622|sqmi|sqkm|2}}, of which {{convert|44.15|sqmi|sqkm|2}} (or 98.94%) is land and {{convert|0.472|sqmi|sqkm|2}} (or 1.06%) is water.<ref name="census-g001">{{cite web|url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US1822000|title=G001 - Geographic Identifiers - 2010 Census Summary File 1|access-date=2015-07-28|publisher=[[United States Census Bureau]]|archive-url=https://archive.today/20200213053247/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US1822000|archive-date=2020-02-13|url-status=dead}}</ref>

===Topography===
The city's southern boundary lies on an oxbow in the Ohio River. Most of the city lies in a shallow valley surrounded by low rolling hills. The city's west side is built on these rolling hills and is home to [[Burdette Park]], [[Mesker Amphitheatre]], and [[Mesker Park Zoo]]. The eastern portion developed in the valley and is protected by a series of levees that closely follow the path of [[Interstate 69|I-69]]. Notable landmarks on the east side are the {{convert|240|acre|km2|1|adj=on}} [[Wesselman Woods Nature Preserve]] and the Angel Mounds State Historic Site, just southeast of Evansville, between Evansville and [[Newburgh, Indiana|Newburgh]].

===Cityscape===
''For more details on this topic, see [[List of tallest buildings in Evansville]]''

Evansville's original [[Downtown Evansville|downtown plat]] was made on about 200 acres, with streets running parallel to the river from northwest to southeast. Other streets nearby were later laid out on the cardinal points, due north–south, and east–west. Thus, anyone entering or leaving downtown finds the street makes a confusing oblique-angle turn in one direction or another.<ref>Patry, Robert (1996). ''City of Four Freedoms''. Evansville: Friends of Willard Library. p. 35.</ref> In the 1970s, the city suffered from problems such as decreased economic activity and suburban flight, but city-sponsored revitalization has improved downtown conditions.

The business district and riverfront feature land-based casino gambling, restaurants, bars, and shops that attract tens of thousands of visitors each year. Although much of the outer city's architecture is typical suburban design, [[Downtown Evansville|the city's downtown district]] retains early twentieth-century architecture. A few blocks east of the main business district is the [[Riverside Historic District (Evansville, Indiana)|Riverside district]], featuring tree-lined brick streets full of turn of the twentieth-century homes. The [[Reitz Home Museum]] is one of the finest examples of French [[Second Empire (architecture)|second empire]] architecture in the United States.<ref>{{cite web|title=Reitz Home Museum |publisher=The Reitz Home Preservation Society |url=http://www.reitzhome.evansville.net |access-date=2007-05-18 |url-status=dead |archive-url=https://web.archive.org/web/20070625121952/http://reitzhome.evansville.net/ |archive-date=2007-06-25 }}</ref> Other homes nearby feature similar character and design and include [[Italianate architecture|Italianate]], [[Colonial Revival architecture|Colonial Revival]], and [[Renaissance Revival architecture|Renaissance Revival]] styles.

===Neighborhoods===
Evansville has thirteen neighborhoods that have qualified as historic districts and are listed on the [[National Register of Historic Places]].
<gallery>
File:East_Branch_Library.jpg|[[Bayard Park Neighborhood|Bayard Park]]
File:Rathbone Home, Culver.jpg|[[Culver Historic District|Culver]]
File:Central_Union_Bank.jpg|[[Downtown Evansville|Downtown]]
File:Alhambra Theatorium.jpg|[[Haynies Corner Arts District|Haynie's Corner]]
File:Willow Road in the Lincolnshire Historic District.jpg|[[Lincolnshire Historic District|Lincolnshire]]
File:Riverside_Historic_District_in_Evansville.jpg|[[Riverside Historic District (Evansville, Indiana)|Riverside]]
File:Parrett Street near Washington.jpg|[[Washington Avenue Historic District (Evansville, Indiana)|Washington Avenue]]
File:Independence Historic District in Evansville.jpg|[[Independence Historic District (Evansville, Indiana)|West Franklin Street]]
</gallery>

===Climate===
{{climate chart
|Evansville, Indiana
|25.5|41.7|3.35
|28.4|46.7|3.22
|36.4|56.8|4.60
|46.1|68.4|5.14
|56.6|77.3|5.12
|65.3|85.7|4.44
|68.8|88.6|4.38
|66.7|87.9|3.07
|58.6|81.9|3.31
|47.1|70.1|3.39
|36.5|56.2|4.11
|29.5|45.6|3.78
|float=right
|clear=none
|units=imperial
|source=<ref>{{cite web|url=https://www.weather.gov/wrh/Climate?wfo=pah|title=Monthly climate normals (1991-2020) - Evansville area, IN (ThreadEx)|website=NOWData|access-date=16 Apr 2022}}</ref>
}}

Evansville lies within the northern limits of the [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Cfa''), and straddles the border between [[Hardiness zone|USDA plant hardiness zones]] 6b and 7a.<ref>[http://www.arborday.org/treeinfo/ZoneInfo.cfm?ZipCode=47701&submit=Look+it+up%21 What is my arborday.org Hardiness Zone?] Arbor Day Foundation.</ref> Summers are hot and humid, winters are cold to cool. Average temperatures range from {{convert|32.5|°F|1}} in January to {{convert|78.0|°F|1}} in July.<ref name = "NWS Paducah, KY"/> Annual precipitation averages {{convert|45.3|in|sigfig=3}}, including an average seasonal snowfall of {{convert|11.8|in|cm|0}}.<ref name = "NWS Paducah, KY"/><ref>{{cite web | title=University of Evansville Fact Sheet | url=http://www.evansville.edu/prospects/onlyue/whyevansville.asp | access-date=2006-11-14 | url-status=dead | archive-url=https://web.archive.org/web/20061011222150/http://evansville.edu/prospects/onlyue/whyevansville.asp | archive-date=2006-10-11 }}</ref>  Evansville winters can range from just {{convert|0.5|in|cm|abbr=on}} of snowfall in 2011–12, up to {{convert|37.9|in|cm|abbr=on}} in 1969–70.<ref>{{cite web|url=http://www.crh.noaa.gov/pah/climate/evvsnow_climo.php|title=Paducah, KY|first=US Department of Commerce, NOAA, National Weather|last=Service|website=Crh.noaa.gov|access-date=27 August 2017}}</ref> On average, there are 41&nbsp;days annually with a maximum temperature of {{convert|90|F|0}} or above and 17&nbsp;days with a maximum at or below freezing; the mean first and last freeze dates are October 26 and April 7, resulting in a frost-free period of 201&nbsp;days.<ref name = "NWS Paducah, KY"/> Extreme temperatures range from {{convert|−23|°F|0}} on February 2, 1951, up to {{convert|111|°F|0}} on July 28, 1930; the record cold maximum of {{convert|−3|°F|0}} was set on [[Winter 1985 cold wave|January 20, 1985]] and December 22, 1989, while, conversely, the record warm minimum of {{convert|82|°F|0}} was last reached July 8, 1980.<ref name = "NWS Paducah, KY"/>

{{Evansville, Indiana weatherbox}}

===Pollution===
In August 2018, the mayor of Evansville sent a letter to the Ohio River Valley Water Sanitation Commission (ORVWSO) opposing a proposal to eliminate pollution control standards for the Ohio River. Evansville is located downstream from the river's origin. Sources of pollution that affect water quality include [[agricultural runoff]], raw sewage discharges from [[Combined sewer|combined sewer overflows]], and toxic chemicals released by companies with [[Clean Water Act#Discharge permits required|water pollution permits]].<ref>{{cite web| title = Winnecke to ORSANCO: Dropping Ohio River standards could be 'negative game changer'| work = Evansville Courier & Press| access-date = 2018-09-14| url = https://www.courierpress.com/story/news/local/2018/08/22/evansville-mayor-tells-orsanco-keep-ohio-river-pollution-standards/1063720002/}}</ref> The state of Indiana issues a fish consumption advisory for fish from the [[Ohio River]] based on [[Polychlorinated biphenyl|PCB]] contamination. The recommended consumption limit for most fish, including [[carp]], [[striped bass]] and [[flathead catfish]] is no more than 8 oz. per month, but for [[channel catfish]], the recommendation is only 8oz every two months.<ref>{{Cite magazine| page=27| last=Lake| first=Adams| magazine=Angling Indiana| title=Fish Consumption Advisory}}</ref>

Six very large [[coal-fired power plant]] complexes operate within 30 miles of Evansville: [[Indiana-Michigan Power]]'s [[Rockport Generating Station]], near [[Rockport, Indiana]], [[AES Indiana]]'s [[Petersburg Generating Station]] near [[Petersburg, Indiana|Petersburg]], and [[Duke Energy]]'s [[Gibson Generating Station]]  near [[Mount Carmel, Illinois|Mount Carmel]]. Evansville-based [[Vectren]] operates the other two; the [[A. B. Brown Generating Station]], located just west of Evansville, and [[Warrick Power Plant|Warrick County Generating Station]]/[[F. B. Culley Generating Station]] complex, east of [[Newburgh, Indiana|Newburgh]], largely owned by [[Alcoa]]. In addition, another coal fired power plant complex, The R.D. Green Station, operated by [[Touchstone Energy]]'s Big Rivers Electric, exists 20 miles south of Evansville, near [[Sebree, Kentucky]].<ref>{{cite web| title = Super polluters tour gives people close up look at where Hoosiers get their power| work = Evansville Courier & Press| access-date = 2018-09-14| url = https://www.courierpress.com/story/news/local/2018/08/17/southwest-indiana-power-plants-super-polluters-tour-sierra-club/1019414002/}}</ref> The levels of [[fine particles]] in the air in [[Vanderburgh County]] were almost as high as in [[Manhattan]], [[New York City]].<ref>{{cite web| title = Meet America's super polluters| work = USA Today| access-date = 2018-09-14| url = https://www.usatoday.com/story/news/2016/09/29/toxic-air-pollution-concentrated-small-number-sites/90846584/}}</ref>

A large portion of the downtown and north side areas were declared contaminated by lead and arsenic because of factory dumping dating back to the Civil War. Contractors have been working for more than 20 years to dig up the lawns of residents to make them safe for children to play. About 18 inches of contaminated dirt is dug up from each yard then dumped in a nearby landfill. The work has many more years to go.<ref>{{cite web|url=https://www.14news.com/2019/06/18/epa-back-evansville-test-clean-contaminated-soil/|title = EPA back in Evansville to test, clean contaminated soil| date=June 19, 2019 }}</ref><ref>{{cite web|url=https://www.courierpress.com/story/news/local/2019/06/28/contaminated-soil-jacobsville-lead-epa-cleanup-health-vanderburgh-evansville/1570837001/|title = Report: Contaminated soil is not only factor in city's lead problem}}</ref>

==Demographics==
{{US Census population
|1820= 993
|1830= 1120
|1840= 3317
|1850= 3235
|1860= 11484
|1870= 21830
|1880= 29280
|1890= 50756
|1900= 59007
|1910= 69647
|1920= 85264
|1930= 102249
|1940= 97962
|1950= 128636
|1960= 141543
|1970= 138764
|1980= 130496
|1990= 126272
|2000= 121582
|2010= 117429
|2020= 118414
|footnote=U.S. Decennial Census<ref>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|author=[[United States Census Bureau]]|access-date=March 1, 2014}}</ref><br />2018 Estimate<ref name="2018 Pop Estimate">{{cite web|title=Population Estimates|url=https://census.gov/data/tables/2018/demo/popest/total-cities-and-towns.html|publisher=[[United States Census Bureau]]|access-date=June 8, 2018}}</ref>
}}
<ref>{{cite web|url=https://data.census.gov/cedsci/profile?g=1600000US1822000|title=Explore Census Data}}</ref>

[[File:Race and ethnicity 2020 Evansville, IN.png|thumb|Map of racial distribution in Evansville, 2020 U.S. census. Each dot is one person: {{legend inline|outline=white|white|text=⬤|textcolor=rgb(115, 178, 255)|White}} {{legend inline|outline=white|white|text=⬤|textcolor=rgb(159, 212, 0)|Black}} {{legend inline|outline=white|white|text=⬤|textcolor=rgb(255, 0, 0)|Asian}} {{legend inline|outline=white|white|text=⬤|textcolor=rgb(255, 170, 0)|Hispanic}} {{legend inline|outline=white|white|text=⬤|textcolor=rgb(140, 81, 181)|Multiracial}} {{legend inline|outline=white|white|text=⬤|textcolor=rgb(153, 102, 51)|Native American/Other}}]]

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Evansville, Indiana – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Evansville city, Indiana|url=https://data.census.gov/table?g=160XX00US1822000&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]]}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Evansville city, Indiana|url=https://data.census.gov/table?q=p2&g=160XX00US1822000&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]]}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Evansville city, Indiana|url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US1822000&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]]}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|104,066
|94,961
|style='background: #ffffe6; |87,008
|85.59%
|80.87%
|style='background: #ffffe6; |74.18%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|13,209
|14,672
|style='background: #ffffe6; |15,834
|10.86%
|12.49%
|style='background: #ffffe6; |13.50%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|236
|269
|style='background: #ffffe6; |273
|0.19%
|0.23%
|style='background: #ffffe6; |0.23%
|-
|[[Asian Americans|Asian]] alone (NH)
|864
|1,149
|style='background: #ffffe6; |1,438
|0.71%
|0.98%
|style='background: #ffffe6; |1.23%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|49
|72
|style='background: #ffffe6; |590
|0.04%
|0.06%
|style='background: #ffffe6; |0.50%
|-
|[[Race and ethnicity in the United States census|Other race]] alone (NH)
|227
|295
|style='background: #ffffe6; |558
|0.19%
|0.25%
|style='background: #ffffe6; |0.48%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|1,539
|2,997
|style='background: #ffffe6; |6,589
|1.27%
|2.55%
|style='background: #ffffe6; |5.62%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|1,392
|3,014
|style='background: #ffffe6; |5,008
|1.14%
|2.57%
|style='background: #ffffe6; |4.27%
|-
|'''Total'''
|'''121,582'''
|'''117,429'''
|style='background: #ffffe6; |'''117,298'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

The U.S. Census accounts for race by two methodologies. "Race alone" and "Race alone less Hispanics" where Hispanics are delineated separately as if a separate race.

According to the [[2020 U.S. Census]], the racial makeup (including Hispanics in the racial counts) was 75.34% (88,374) [[White (U.S. Census)|White alone]], 13.65% (16,006) [[African American (U.S. Census)|Black alone]], 0.31% (362) [[Native American (U.S. Census)|Native American alone]], 1.24% (1,455) [[Asian (U.S. Census)|Asian alone]], 0.51% (596) [[Pacific Islander (U.S. Census)|Pacific Islander alone]], 1.97% (2,315) [[Race (United States Census)|Other Race alone]], and 6.98% (8,190) [[Multiracial Americans|Multiracial or Mixed Race]].<ref>{{Cite web|title=P1: Race – 2020: DEC Redistricting Data (PL 94-171) – Evansville city, Indiana|url=https://data.census.gov/table/DECENNIALPL2020.P1?q=p2&g=160XX00US1822000|publisher=[[United States Census Bureau]]}}</ref>

The racial and ethnic makeup (where Hispanics are excluded from the racial counts and placed in their own category) was 74.18% (87,008) [[Non-Hispanic whites|White alone (non-Hispanic)]], 13.50% (15,834) [[African American (U.S. Census)|Black alone (non-Hispanic)]], 0.23% (273) [[Native American (U.S. Census)|Native American alone (non-Hispanic)]], 1.23% (1,438) [[Asian (U.S. Census)|Asian alone (non-Hispanic)]], 0.50% (590) [[Pacific Islander (U.S. Census)|Pacific Islander alone (non-Hispanic)]], 0.48% (558) [[Race (United States Census)|Other Race alone (non-Hispanic)]], 5.62% (6,589) [[Multiracial Americans|Multiracial or Mixed Race (non-Hispanic)]], and 4.27% (5,008) [[Hispanic and Latino Americans|Hispanic or Latino]].<ref name=2020CensusP2/>

As of the 2010 census,<ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2012-12-11}}</ref> there were 117,429 people, 50,588 households, and 28,085 families residing in the city. The [[population density]] was {{convert|2659.8|PD/sqmi|PD/km2|1}}. There were 57,799 housing units at an average density of {{convert|1309.2|/sqmi|/km2|1}}. The racial makeup of the city was 82.0% [[White (U.S. Census)|White]], 12.6% [[African American (U.S. Census)|African American]], 0.3% [[Native American (U.S. Census)|Native American]], 1.0% [[Asian (U.S. Census)|Asian]], 0.1% [[Race (U.S. Census)|Pacific Islander]], 1.3% from [[Race (U.S. Census)|other races]], and 2.8% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 2.6% of the population.

There were 50,588 households, of which 27.6% had children under the age of 18 living with them, 34.8% were [[Marriage|married couples]] living together, 15.6% had a female householder with no husband present, 5.2% had a male householder with no wife present, and 44.5% were non-families. 36.5% of all households were made up of individuals, and 11.9% had someone living alone who was 65 years of age or older. The average household size was 2.23 and the average family size was 2.91.

Median household income was $36,330 (2016), with the per capita income being $21,368 (2016).  Poverty level was 21.7%.

The median age in the city was 36.5 years. 22.1% of residents were under the age of 18; 11.7% were between the ages of 18 and 24; 26% were from 25 to 44; 25.8% were from 45 to 64, and 14.4% were 65 years of age or older. The gender makeup of the city was 48.1% male and 51.9% female.

==Economy==
[[Image:Evilleriverfront.jpg|thumb|The downtown riverfront area features tiered seating]]

Evansville is the regional center for a large trade area in [[Indiana]], [[Kentucky]], and [[Illinois]].  The largest industry sectors in size in Evansville are healthcare, finance, education, and manufacturing. Other major industries by employment are energy, warehousing and distribution, and retail.

Corporate headquarters in Evansville include [[Accuride]], Ameriqual Group, Anchor Industries, [[Atlas Van Lines]], [[Berry Global]], Evana Tool & Engineering, [[Karges Furniture]], Koch Enterprises, Lewis Bakeries, Metronet, [[Old National Bank]], Red Spot Paint & Varnish, [[Shoe Carnival]], [[OneMain Financial]], and Traylor Brothers. Major manufacturing operations near the city include [[Alcoa]] in [[Newburgh, Indiana|Newburgh]], [[AK Steel Holding Corporation|AK Steel]] in [[Rockport, Indiana|Rockport]], [[SABIC]] in [[Mount Vernon, Indiana|Mount Vernon]], and [[Toyota Motor Manufacturing Indiana|Toyota]] in [[Princeton, Indiana|Princeton]]. Other major employers with workforces of 500 or more in the area include [[AT&T]], [[Bristol-Myers Squibb]], [[SRG Global]], [[Skanska|Industrial Contractors]], [[Mead Johnson]], [[Peabody Energy]], PGW Pittsburgh Glass, [[T.J. Maxx]], and [[Bally's Evansville]].<ref>{{cite web|url=http://www.southwestindiana.org/ss_major_employers|title=Major Employers - Southwest Indiana Economic Development Coalition|website=Southwestindiana.org|access-date=27 August 2017|archive-date=2014-01-06 |archive-url=https://web.archive.org/web/20140106033022/http://www.southwestindiana.org/ss_major_employers|url-status=dead}}</ref>

Evansville was the headquarters of [[natural gas]] and electric [[public utility|utility]] [[Vectren]] from its 2000 founding to its 2019 merger into [[CenterPoint Energy]].

Evansville has emerged as the [[Illinois–Indiana–Kentucky tri-state area|tri-state]]'s major center for the healthcare and medical sciences industries. [[Deaconess Health System]] and St. Vincent Evansville (formerly [[St. Mary's Hospital and Medical Center]]), including the [[Deaconess Gateway and Women's Hospital]] just outside city limits, provide the anchors for a health care system that are among the region's largest employers.<ref>{{cite web|title=Major Employers in Southwest Indiana|url=http://www.southwestindiana.org/ss_major_employers|access-date=5 March 2012|archive-date=2014-01-06 |archive-url=https://web.archive.org/web/20140106033022/http://www.southwestindiana.org/ss_major_employers|url-status=dead}}</ref>

Educational institutions such as [[Evansville Vanderburgh School Corporation]], [[Ivy Tech Community College of Indiana]], [[University of Evansville]] and the [[University of Southern Indiana]] also contribute thousands of jobs to the tri-state annually.

Evansville's strategic location on the [[Ohio River]], strong rail and highway infrastructure, and its designation as a [[United States Customs|U.S. Customs Port of Entry]], make it an ideal location for the transfer of cargo, including internationally. Chemicals make up 64% of international exports from the metro area, followed by transportation equipment (18%) and food manufacturing (5%).<ref>{{cite web| title=Economic Strength Rankings 2007 | publisher=POLICOM Corporation | url=http://www.policom.com/EconomicStrength2007.pdf | access-date=2007-11-19 |archive-url = https://web.archive.org/web/20071128032557/http://www.policom.com/EconomicStrength2007.pdf <!-- Bot retrieved archive --> |archive-date = 2007-11-28}}</ref>

Evansville is also a regional energy hub because of regional energy-related facilities such as [[BWX Technologies]] Nuclear Operations Group, [[Coal industry|coal mines]], Global Blade Technology,<ref>{{cite web|url=http://www.gbtholding.com/|title=チャットレディとして稼ぐためのアドバイス|website=www.gbtholding.com}}</ref> several large [[ethanol]] and [[biofuel]] facilities, and a network of [[natural gas|gas]] and [[oil]] pipelines.<ref>{{cite web|title=Project Green|url=http://www.indianaprojectgreen.org|publisher=Project GREEN|access-date=20 March 2012|archive-url=https://web.archive.org/web/20120326000349/http://www.indianaprojectgreen.org/|archive-date=26 March 2012|url-status=dead|df=dmy-all}}</ref>

The city of Evansville offers a tax structure for companies locating inside the Evansville urban enterprise zone. Established in 1984 as one of five enterprise zones in the state, the {{convert|2.1|sqmi|km2|adj=on}} area offers inventory tax credits and other tax credits to eligible businesses.<ref>{{cite web| title=In the Zone: A Look at Indiana's Enterprise Zones|publisher=Indiana Business Review| url=http://www.ibrc.indiana.edu/ibr/2005/summer/article3.html| access-date=2009-10-30}}</ref>

==Arts and culture==
{{See also|List of public art in Evansville, Indiana}}

===Entertainment venues===
[[File:Bosse Field Lights.jpg|thumb|right|Bosse Field]]
[[Bosse Field|Historic Bosse Field]], a 7,180-seat baseball stadium in Garvin Park, was built in 1915 and is the third-oldest ballpark still in regular use in the United States. It is surpassed only by [[Fenway Park]] (1912) in Boston and [[Wrigley Field]] (1914) in Chicago.

The [[Ford Center (Evansville)|Ford Center]] is a multi-use [[indoor arena]] downtown with a maximum seating capacity of 11,000 connected via Sky Bridge to the [[Evansville DoubleTree Hotel]].<ref>{{cite web|title=Evansville Arena Facts|publisher=Populous|url=http://www.evansvillegov.org/download/mayors/Evansville%20Arena%20design%20unveil%20press%20kit.pdf|access-date=September 9, 2009|url-status=dead|archive-url=https://web.archive.org/web/20110723001521/http://www.evansvillegov.org/download/mayors/Evansville%20Arena%20design%20unveil%20press%20kit.pdf|archive-date=July 23, 2011}}</ref> It officially opened in 2011 and is used mainly for [[basketball]], [[ice hockey]], and [[music]] [[concerts]].

A wide variety of concerts, plays, conventions, expositions and other special events are held at the 2,500-seat auditorium and convention center at the [[Old National Events Plaza]] downtown.<ref>{{cite web | title=The Centre | publisher=SMG Evansville | url=http://www.smgevansville.com/centre/centre.html | access-date=2006-11-02 | archive-url=https://web.archive.org/web/20061028182414/http://www.smgevansville.com/centre/centre.html | archive-date=2006-10-28 | url-status=dead }}</ref>

[[File:Victory Theater and Hotel Sonntag.jpg|thumb|right|Victory Theatre]]

[[Victory Theatre]] is a vintage 1,950-seat venue that is home to the [[Evansville Philharmonic Orchestra]].<ref>{{cite web | title=The Victory Theatre | publisher=SMG Evansville | url=http://www.smgevansville.com/victory/victory.html | access-date=2006-11-02 | archive-url=https://web.archive.org/web/20061028053549/http://www.smgevansville.com/victory/victory.html | archive-date=2006-10-28 | url-status=dead }}</ref> Each year, the orchestra presents a seven-concert classics series, four double pops performances, and special event concerts, as well as numerous educational and outreach performances.<ref>{{cite web | title=Evansville Philharmonic Orchestra Website | url=http://www.evansvillephilharmonic.org | access-date=2006-11-02}}</ref> The theater also hosts local ballet and modern dance companies, theater companies, and touring productions.

The [[University of Evansville]] maintains a theater program, which features four mainstage and two studio productions a year. UE has been honored more times at the [[Kennedy Center]] than any other theatre institution. The university is the only institution, along with [[Yale]], which has been asked to perform at the Kennedy Center without first going through competition. It leads the nation in the top awards for its students as awarded by the Broadway Theatre Wing and other governing bodies of serious theatre.<ref>{{cite web | title=University of Evansville Department of Theatre Website | url=http://theatre.evansville.edu | access-date=2009-11-22}}</ref>

The Evansville Civic Theatre is southern Indiana's longest-running community theater, dating from the 1920s when the community theater movement swept across the country. From its humble beginnings at the old Central High School auditorium, the theatre has had many homes – [[Soldiers and Sailors Memorial Coliseum]], Bosse High School, the Rose Room of the McCurdy Hotel, the Elks Ballroom, and the Evansville Museum of Arts and Sciences. In 1974, Evansville Civic Theatre acquired the historic Columbia Movie Theater as its permanent home.<ref>{{cite web | title=Evansville Civic Theatre Website | url=http://www.civic.evansville.net/welcome.html | access-date=2006-12-09 | url-status=dead | archive-url=https://web.archive.org/web/20070203033341/http://civic.evansville.net/welcome.html | archive-date=2007-02-03 }}</ref>

===Annual festivals===
[[File:Fall fes.jpg|thumb|[[West Side Nut Club Fall Festival]]]]

The [[West Side Nut Club Fall Festival]] is a street fair held in the area west of downtown Evansville. It is held on the first full week of October and draws between 100,000 and 150,000 people each day. The main attraction of the festival is the food, with includes pronto pups, elephant ears, corn dogs, chocolate-covered crickets, [[fried-brain sandwich]], and alligator stew. [[Paul Harvey]] remarked only [[Mardi Gras]] in [[New Orleans, Louisiana]] is larger than the Fall Festival.<ref>{{cite news | first=Rich | last=Davis | title=Fall Festival brings years of traditions, changes to streets of Evansville's west side | newspaper=[[Evansville Courier & Press]] | date=2006-10-01 | url=http://www.courierpress.com/news/2006/oct/01/steeped-in-history/ | access-date=2006-11-04 | archive-date=2008-12-02  | archive-url=https://web.archive.org/web/20081202080028/http://www.courierpress.com/news/2006/oct/01/steeped-in-history/ | url-status=dead }}</ref>

The [[Germania Männerchor Volksfest]] is a three-day German heritage festival which takes place every August in the historic Germania Mannerchor building on the city's west side. The festival includes food, drink, dance, and music. Many of the city's residents with German ancestry also wear historic German attire. On the last weekend of August, 4,000 [[hot rod]]s converge on the Vanderburgh County 4-H fairgrounds north of the city for "Frog Follies."<ref>{{cite web | title=Frog Follies Website | url=http://www.frogfollies.org | access-date=2006-11-04}}</ref>

===Museums===
[[Angel Mounds|Angel Mounds State Park]] is nationally recognized as one of the best preserved prehistoric [[Native Americans in the United States|Native American]] sites in the United States.<ref>{{cite web|title=Angel Mounds State Historic Site |publisher=Evansville Convention & Visitors Bureau |url=http://www.evansvillecvb.org/visitor-information/attractions-detail.tpl?ID=4 |access-date=2006-11-14 |url-status=dead |archive-url=https://web.archive.org/web/20061006110118/http://www.evansvillecvb.org/visitor-information/attractions-detail.tpl?ID=4 |archive-date=2006-10-06 }}</ref> From AD 1100 to 1450, a town near this site was home to people of the middle Mississippian culture. Several thousand people lived in this town protected by a stockade made of wattle and daub. Because Angel Mounds was a [[chiefdom]] (the home of the chief), it was the regional center of a large community.

The [[Children's Museum of Evansville]] opened its doors to the public in September 2006.<ref>{{cite web | title=Koch Family Children's Museum of Evansville Website | url=http://www.cmoekids.org | access-date=2006-11-14}}</ref> The museum is the result of two years of planning and was constructed in the historic Central Library downtown. The [[Art Deco]] building is listed on the [[National Register of Historic Places]]. The museum offers visitors three floors of interactive exhibits and galleries.

The Evansville African American Museum was established to continually develop a resource and cultural center to collect, preserve, and educate the public on the history and traditions of African American families, organizations, and communities. The museum is in the last remaining building of Lincoln Gardens, the second federal housing project created under the administration of Franklin D. Roosevelt's New Deal in 1938.

The [[Evansville Museum of Arts, History, and Science]] is home to one of southern Indiana's most established and significant cultural centers. It holds the Koch Planetarium, the oldest in Indiana.<ref>{{cite web | title=The Koch Planetarium | publisher=The Evansville Museum of Arts, History, and Science | url=http://www.emuseum.org/planetarium.html | access-date=2006-11-14 | archive-url=https://web.archive.org/web/20070210180811/http://www.emuseum.org/planetarium.html | archive-date=2007-02-10 | url-status=dead }}</ref> Also on the campus is the Evansville Museum Transportation Center, which features transportation in southern Indiana from the latter part of the nineteenth century through the mid-twentieth century.

The [[Reitz Home Museum]] is Evansville's only Victorian House Museum. It is noted as one of the country's finest examples of [[Second French Empire|second French empire]] architecture. It was placed on the [[National Register of Historic Places]] in 1973.

In October 2005, the {{USS|LST-325}} moored in Evansville and was turned into a museum (USS LST Ship Memorial) in recognition of the city's war effort. During [[World War II]], Evansville produced 167 [[tank landing ship|LSTs]] (and 35 other craft), making it the largest inland producer of LSTs in the nation. The USS ''LST-325'' is the last navigable [[tank landing ship]] in operation.<ref>{{cite web | title=LST 325 | work=[[Evansville Courier & Press]] | url=http://web.courierpress.com/LST/ | access-date=2006-11-14 | url-status=dead | archive-url=https://web.archive.org/web/20061029111248/http://web.courierpress.com/LST/ | archive-date=2006-10-29 }}</ref>

The [[Evansville Wartime Museum]] was opened on the weekend of Memorial Day in 2017. The Museum features exhibits commemorating Evansville's role in the Allied war effort during World War II and other conflicts. These exhibits include the Evansville built P-47 Thunderbolt fighter  ‘Hoosier Spirit II’, the operational 1943 Sherman tank ‘Rosie’s Revenge’, other military vehicles and wartime displays.<ref>{{cite news|last1=Loesch|first1=Sarah|title=Evansville Wartime Museum to open for public|url=http://www.courierpress.com/story/news/local/2017/05/23/evansville-wartime-museum-open-public/339565001/|access-date=31 January 2018|work=Evansville Courier & Press|ref=ecpwartimemuseum|archive-url=https://web.archive.org/web/20170524003220/http://www.courierpress.com/story/news/local/2017/05/23/evansville-wartime-museum-open-public/339565001/?from=global&sessionKey=&autologin=|archive-date=24 May 2017}}</ref>

===Mesker Park Zoo===
The [[Mesker Park Zoo|Mesker Park Zoo & Botanic Garden]] opened in 1928 and is one of the oldest and largest zoos in the state. Set in a {{convert|50|acre|m2|adj=on}} park, the zoo features 200 species and more than 700 animals. An estimated 3 million people visit the zoo between April and August every year. Mesker Park Zoo is accredited by the Association of Zoos and Aquariums.

===Libraries===
[[File:Evpl-central.jpg|thumb|Central Library]]

Evansville is home to the [[Evansville Vanderburgh Public Library]] (EVPL).<ref>{{cite web | url=https://www.in.gov/library/files/countyindex13.pdf | title=Indiana public library directory | publisher=Indiana State Library | access-date=15 March 2018 | archive-date=18 February 2017 | archive-url=https://web.archive.org/web/20170218220414/http://in.gov/library/files/countyindex13.pdf | url-status=dead }}</ref> As a unified system serving both Evansville and the surrounding county, EVPL is one of the largest public library systems in [[Indiana]].<ref>EVPL Statistics</ref> It was rated a five star library by the [[Library Journal]], which places it in the top 1% of public libraries in the U.S.<ref>{{cite web|title=Evansville library system earns rare five-star rating|url=http://www.courierpress.com/news/2012/nov/13/no-headline---library/|access-date=11 November 2012}}</ref> EVPL also obtained a Top Ten library ranking in the 2010 edition of [[Hennen's American Public Library Ratings]], achieving a number eight ranking within its population category.<ref>{{cite web|title=Hennen's American Public Library Ratings|url=http://www.haplr-index.com/HAPLR100.htm|access-date=21 February 2012|archive-date=23 March 2009|archive-url=https://web.archive.org/web/20090323192759/http://www.haplr-index.com/HAPLR100.htm|url-status=dead}}</ref>

An independent private institution, [[Willard Library]], is also in Evansville. Willard was formed in 1881 to serve the public, regardless of race, a progressive mission in the latter half of the nineteenth century. The library houses local archives and genealogical materials, in addition to its collection of standard publications. The building is constructed in the [[Gothic Revival architecture|Gothic Revival style]] and was listed on the [[National Register of Historic Places]] in 1972.

==Sports==
{{main|Sports in Evansville}}
Evansville is home to two [[NCAA Division I]] athletic programs. The [[Evansville Purple Aces]] basketball team plays at the [[Ford Center (Evansville)|Ford Center]]. The [[Southern Indiana Screaming Eagles]] basketball team plays on campus at [[Screaming Eagles Arena]].

Evansville is home to several professional teams as well. The [[Evansville Otters]] are a professional baseball team in the [[Frontier League]] and have played at [[Bosse Field]] since 1995. The [[Evansville Thunderbolts]] are a minor league professional [[ice hockey]] team in the [[SPHL]] and play at the [[Ford Center (Evansville)|Ford Center]]. There was also a junior hockey team named the Evansville Jr. Thunderbolts in the [[North American 3 Hockey League|NA3HL]] and played at [[Swonder Ice Arena]] from 2015 to 2019. The [[Soldiers and Sailors Memorial Coliseum|Evansville Coliseum]] is home to the [[Women's Flat Track Derby Association|WFTDA]] league, the [[Demolition City Roller Derby]]. In 2021, the city saw the formation of two minor league soccer clubs: the [[Evansville Legends FC]] and the Midwest Hooligans. The Legends compete in the [[Ohio Valley Premier League]] on Old National Bank Field at [[Goebel Soccer Complex]]. The Hooligans compete in the [[United Premier Soccer League]] and play at [[EVSC Fields|Double Cola Soccer Complex]] near the demolition site of [[Roberts Municipal Stadium|Roberts Stadium]].

{| class="wikitable"
|- "
! Club !! Sport !! Founded !! League !! Venue
|-
| [[Evansville Otters]]
| [[Baseball]]
| 1995
| [[Frontier League]]
| [[Bosse Field]]
|-
| [[Evansville Thunderbolts]]
| [[Ice hockey]]
| 2016
| [[SPHL]]
| [[Ford Center (Evansville)|Ford Center]]
|-
| [[Evansville Legends FC]]
| [[Soccer]]
| 2021
| [[Ohio Valley Premier League|OVPL]]
| Old National Bank Field
|-
| Midwest Hooligans
| Soccer
| 2021
| [[United Premier Soccer League]]
| [[EVSC Fields|Double Cola Soccer Complex]]
|}

From 1957 to 1975, and then again in 2002, 2014, 2015, 2019, and from 2021 to 2025 Evansville hosted the [[NCAA Men's Division II Basketball Championship]] (Elite Eight). From 1999 to 2007, [[Roberts Municipal Stadium|Roberts Stadium]] hosted the [[Great Lakes Valley Conference]] basketball tournaments, and in 2013, the same event was held at the [[Ford Center (Evansville)|Ford Center]]. A number of Division I NCAA events have been hosted by the city as well. In 1983 [[Roberts Municipal Stadium|Roberts Stadium]] hosted the first round of the [[NCAA Men's Division I Basketball Championship]], and in 1980 and 1983, it hosted the [[Horizon League|Midwestern City Conference]] men's basketball conference tournament. The [[Ford Center (Evansville)|Ford Center]] has hosted the [[Ohio Valley Conference]] [[Ohio Valley Conference men's basketball tournament|men's]] and [[Ohio Valley Conference women's basketball tournament|women's]] basketball tournaments since 2018.

Evansville used to play host to the top tier boat racing circuit of [[H1 Unlimited]] when it hosted [[Thunder on the Ohio]] along the Ohio River in downtown Evansville, which was hosted continuously from 1979 to 2009. Evansville had also previously hosted Thunder on the Ohio from 1938 to 1940. The two-mile Evansville tri-oval was known as one of the fastest hydroplane courses in the world, as various world records were set on the Evansville course. Hydroplane racing returned to Evansville in 2017, with the introduction of the Evansville Hydrofest, an [[American Power Boat Association]] event.<ref>{{cite news|url=https://www.courierpress.com/story/sports/2017/09/25/hydrofest-boat-race-called-success-return-2018/702143001/|title=HydroFest boat race called a success, will return in 2018|newspaper=Evansville Courier & Press|date= 27 September 2017}}</ref>

[[Goebel Soccer Complex]] is on {{convert|70|acre|m2}} of land and features nine Olympic-size irrigated Bermuda grass fields and one Olympic-size AstroPlay turf field. Additionally, [[EVSC Fields|Double Cola Soccer Complex]] provides twin soccer fields and stadium seating for the high school regular season and postseason matches. [[Swonder Ice Arena]] is a double-rink facility that opened in the fall of 2002 and features a fitness center, a skate park, and party rooms. High schools in the [[Evansville Vanderburgh School Corporation|EVSC]] district used Lloyd Pool for [[Southern Indiana Athletic Conference|SIAC]] swimming and diving meets before its shutdown and demolition plans in 2021.<ref>{{cite news|url= https://www.tristatehomepage.com/news/local-news/parks-board-votes-to-demolish-lloyd-pool/amp/ |title= Parks board votes to demolish Lloyd Pool|newspaper=Tri-State Eyewitness News|date=5 May 2021}}</ref> The Deaconess Aquatic Center replaced Lloyd as the local hub for swim and dive in October 2021.<ref>{{cite news|url=https://www.wevv.com/templates/AMP2?contentID=575412791|title=Deaconess Aquatic Center Announces Hours, Pricing, and Upcoming Programming|newspaper=44 News|date=28 September 2021|access-date=2022-01-02 |archive-date=2022-01-02 |archive-url=https://web.archive.org/web/20220102015441/https://www.wevv.com/templates/AMP2?contentID=575412791|url-status=dead}}</ref>

Evansville has hosted Drums on the Ohio, a [[Drum Corps International]] Summer tour competition at the Reitz Bowl, since 1978 with a brief hiatus from 2008 to 2013. The event normally takes place in June, and draws over 3,000 spectators. It is the only DCI event within a 100-mile radius.<ref>{{Cite news|url=http://www.drumsontheohio.com/about/|title=About Us {{!}} DRUMS on the OHIO|work=DRUMS on the OHIO|access-date=2018-05-03|language=en-US}}</ref>

==Parks and recreation==
[[Wesselman Woods Nature Preserve]] is a [[National Natural Landmark]] containing approximately {{convert|200|acre|km2|1}} of virgin bottomland hardwood forest, the largest tract of virgin forest inside any city limits in the United States.<ref>{{cite web | title=Wesselman Woods | publisher=Letterboxing North America | url=http://www.letterboxing.org/BoxView.php?boxnum=23497&boxname=Wesselman_Woods | access-date=2006-11-14}}</ref> The Nature Center features exhibits, events, wildlife observation areas, meeting rooms, library, and gift shop. Adjacent to the Nature Preserve, Wesselman Park features a Par 3 golf course, basketball courts, tennis courts, sand volleyball courts, softball fields, and a playground.<ref name="Martin">{{citation|last=Martin|first=John|title=Public gets first look at plans for Roberts Park|publisher=CourierPress.com|url=http://www.courierpress.com/news/2013/jul/23/xcp/|access-date=February 2, 2014|archive-date=2013-07-29 |archive-url=https://web.archive.org/web/20130729082802/http://www.courierpress.com/news/2013/jul/23/xcp/|url-status=dead}}</ref>

Evansville has a municipal park system with 65 parks and 21 special facilities encompassing more than {{convert|2300|acre|km2|0}} of land in the city of Evansville and Vanderburgh County. A bicycle and pedestrian trail extend into adjacent counties and links to the [[American Discovery Trail]]. This trail system includes the Pigeon Creek Greenway Passage, a {{convert|6.75|mi|km|abbr=on|adj=on}} bicycle and pedestrian trail.<ref>{{cite web | url=https://www.evansvillegov.org/city/topic/index.php?topicid=235 | title=Pigeon Creek Greenway Passage / City of Evansville }}</ref> The city's operates four public golf courses, two disc golf courses, Garvin Park, Lloyd Pool, the Goebel Soccer Complex, Swonder Ice Arena and the C.K. Newsome Community Center.

Anchored by the Four Freedoms Monument and the [[Bally's Evansville]], Dress Plaza along the riverfront offers a brick paved walkway above, and tiered seating below with a view of the [[Ohio River]].

==Government==

The mayor of Evansville, Stephanie Terry,<ref>{{Cite web |title=Stephanie Terry becomes first Black person and first woman to be elected Evansville mayor |url=https://www.courierpress.com/story/news/politics/elections/2023/11/07/who-won-the-evansville-mayor-election-natalie-rascher-stephanie-terry-michael-daugherty-winnecke/71435583007/ |access-date=2024-01-07 |website=Courier & Press |language=en-US}}</ref> serves as the chief executive officer. Cities in Indiana have a [[mayor–council government]] providing the mayor with most of the executive and administrative power over the city's daily operations. A nine-member elected [[city council]] possesses the legislative and fiscal body of city government. The council's nine members are made up of one representative from each of the city's six council districts and three at-large members. Members are part-time elected officials who serve for four-year terms. As the legislative body, the council possesses the exclusive responsibility of passing or changing local laws. As the fiscal body, the council has the authority to levy certain taxes and it has the sole responsibility of adopting a city budget each year.

{| class="sortable wikitable"
|-
! Ward !! Member !! Took Office !! Party !! Other Titles
|-{{Party shading/Democratic}}
| 1 || Ben Trockman || 2020 || Democratic || 
|-{{Party shading/Democratic}}
| 2 || 	Missy Mosby || 2008 || Democratic ||
|-{{Party shading/Democratic}}
| 3 || Zachary Heronemus || 2020 || Democratic || 
|-{{Party shading/Democratic}}
| 4 || Alex Burton || 2020 || Democratic || President
|-{{Party shading/Republican}}
| 5 || Angela Koehler Lindsey || 2023 || Republican ||
|- {{Party shading/Democratic}}
| 6 || Jim Brinkmeyer || 2016 || Democratic || Vice President
|- {{Party shading/Democratic}}
| At-Large || Paul Green || 2024 || Democratic || 
|- {{Party shading/Democratic}}
| At-Large || Courtney Johnson || 2024 || Democratic || 
|- {{Party shading/Democratic}}
| At-Large || Mary Allen || 2024 || Democratic || 
|}

The county has eight state trial courts of original jurisdiction. One circuit court and seven superior courts. The judge's offices are non-partisan in terms of six years. A judge must be a member of the Indiana Bar Association. The judges are assisted by magistrates that are appointed. [[circuit court]].<ref name = inc2102>{{cite web|author= [[Indiana Code]] |url= http://www.in.gov/legislative/ic/code/title3/ar10/ch2.pdf |title= Title 2, Article 10, Section 2 |access-date=2008-09-16|publisher=IN.gov}}</ref> The [[United States District Court for the Southern District of Indiana]] maintains a permanent division in the city.

Vanderburgh County's delegation to the Indiana State House of Representatives comprises four representatives: [[Matt Hostettler]] (District 64), [[Wendy McNamara]] (District 76), [[Ryan Hatfield]] (District 77), and [[Tim O'Brien (Indiana politician)|Tim O'Brien]] (District 78). Evansville and Vanderburgh County are represented by two state senators. The western half of the county is a part of District 49, currently held by [[Jim Tomes]]. The townships of Knight and Center are in District 50, which extends to the east, a seat held by [[Vaneta Becker]].

The region is in the [[Indiana's 8th congressional district|8th District of Indiana]]<ref>{{cite web|url=http://nationalatlas.gov/printable/images/preview/congdist/in08_109.gif|date=20 November 2005|url-status=dead |archive-url=https://web.archive.org/web/20051120185009/http://nationalatlas.gov/printable/images/preview/congdist/in08_109.gif |title=Congressional District 8, Indiana |work=National Atlas|archive-date=20 November 2005}}</ref> and served by U.S. Representative [[Larry Bucshon]].

Evansville is the county seat of [[Vanderburgh County, Indiana|Vanderburgh County]]. Some of the city's governmental functions are shared with [[Vanderburgh County, Indiana|Vanderburgh County]] officials. In recent years various bi-partisan groups have advocated merging the Evansville city and Vanderburgh County governments, as was done in other surrounding cities such as [[Indianapolis]], [[Louisville, Kentucky|Louisville]], and [[Nashville, Tennessee|Nashville]].<ref>{{cite web | title=Evansville and Vanderburgh County Unification Study | url=http://www.citycountystudy.com | access-date=2005-12-02}}</ref> Evansville and Vanderburgh County already have a number of notable merged government functions. The school system is consolidated countywide in the [[Evansville Vanderburgh School Corporation]] and the library system is consolidated countywide in the [[Evansville Vanderburgh Public Library]]. Additional countywide authorities are in place for the [[Evansville Regional Airport]] and for flood control via the countywide levee authority.

===Mayors===
{{main|Mayoral elections in Evansville, Indiana|List of mayors in Evansville, Indiana}}

==Education==

===Higher education===
[[File:UE1.JPG|thumb|Front oval, University of Evansville]]
[[File:Ricelibrary.jpg|thumb|Rice Library, University of Southern Indiana]]

Evansville is home to several institutions of higher learning. The [[University of Evansville]] (UE) is a small, private, [[United Methodist Church|Methodist-affiliated]] university with approximately 3,050 students. Founded in 1854 as the Moores Hill Male and Female Collegiate Institute, UE features [[liberal arts]] and [[science]] degrees along with a nationally renowned theatre department.{{Citation needed|date=April 2024}} Nearly half of UE's students study abroad as part of their experience, including at a satellite campus, [[Harlaxton Manor|Harlaxton College]], in [[Grantham]], [[England]]. UE's athletic teams, the [[Evansville Purple Aces|Purple Aces]], participate in the [[NCAA]] [[NCAA Division I|Division I]] [[Missouri Valley Conference]].

The [[University of Southern Indiana]] (USI) is a [[public university]] just outside Evansville's city limits. Founded in 1965 as a satellite campus of [[Indiana State University]], the school has an enrollment of 11,021 students (2019) and is among the fastest growing comprehensive state universities in Indiana.<ref name="University of Southern Indiana">{{cite web | title=University of Southern Indiana | publisher=Indiana College Network | url=http://www.icn.org/admissions_and_registration/participating_institutions/university_of_southern_indiana.html | access-date=2006-12-18 | archive-date=2007-09-27  | archive-url=https://web.archive.org/web/20070927051842/http://www.icn.org/admissions_and_registration/participating_institutions/university_of_southern_indiana.html | url-status=dead }}</ref> USI's athletic teams, the [[Southern Indiana Screaming Eagles|Screaming Eagles]], participate in the NCAA Division I [[Ohio Valley Conference]]. The school transitioned to Division I sports in the 2022–2023 school year, having previously been a member of the NCAA [[NCAA Division II|Division II]] [[Great Lakes Valley Conference]].<ref>{{cite web|author=USI Web Services |url=https://www.usi.edu/news/releases/2022/02/usi-board-of-trustees-votes-unanimously-to-approve-ncaa-application-for-reclassification-from-division-ii-to-division-i-status/ |title=USI Board of Trustees votes unanimously to approve NCAA application for reclassification from Division II to Division I status  |publisher=[[University of Southern Indiana]] |date=2022-02-07 |access-date=2022-03-09}}</ref>

Evansville's campus of the [[Ivy Tech Community College of Indiana|Ivy Tech Community College System]] received its charter in 1969 as the Lincolnland Technical Institute. Today it occupies the building of the former [[Rex Mundi High School]] on First Avenue.

A branch campus of the [[Indiana University School of Medicine]] opened in 1972 on USI's campus; it moved downtown in 2018 into a new interdisciplinary academic health science education and research building (the Stone Family Center for the Health Sciences) in partnerships with UE, USI, and [[Ivy Tech Community College of Indiana|Ivy Tech]].

Other campuses in the city include [[Oakland City University]]'s School of Adult and Extended Learning.

===Primary and secondary education===
[[File:Reitz Memorial High School.jpg|thumb|[[Reitz Memorial High School]]]]

The [[Evansville Vanderburgh School Corporation]] consists of five public high schools, 11 middle schools, and 20 elementary schools. In addition, there are two parochial, two charter, and one private school. Catholic education is administered by the [[Roman Catholic Diocese of Evansville]].

====Public schools====
* Academy for Innovative Studies
* [[Benjamin Bosse High School]]
* [[Central High School (Evansville)|Central High School]]
* [[FJ Reitz High School|Francis Joseph Reitz High School]]
* New Tech Institute
* [[North High School (Evansville)|North High School]]
* [[Southern Indiana Career & Technical Center]]
* [[William Henry Harrison High School (Evansville, Indiana)|William Henry Harrison High School]]

====Roman Catholic schools====
* [[Mater Dei High School (Evansville, Indiana)|Mater Dei High School]]
* [[Reitz Memorial High School]]

====Charter school====
*[[Signature School]]<ref>{{cite web|title=Evansville Signtaure School Penguins|publisher=MascotDB|url=https://www.mascotdb.com/teams/evansville-signature-school-penguins|access-date=2020-12-27}}</ref>

====Private schools====
* [[Evansville Day School]] offers grades JPK-12.<ref>{{cite web|title=Evansville Day School - Info|url=http://evansvilledayschool.org/information/info.html|website=Evansvilledayschool.org|access-date=2017-08-28|archive-date=2011-07-26 |archive-url=https://web.archive.org/web/20110726042255/http://evansvilledayschool.org/information/info.html|url-status=dead}}</ref>
* [[Evansville Christian School]] offers grades PK-12 <ref>{{cite web|title=Evansville Christian School - Info|url=https://www.evansvillechristian.org/information/info.html|website=Evansvillechristian.org|access-date=2022-05-24}}{{Dead link|date=March 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==Media==
The ''[[Evansville Courier & Press]]'', owned by Gannett, serves the Evansville area. The newspaper also publishes the monthly magazines ''Evansville Business Journal''<ref>http://www.ebj.biz {{webarchive|url=https://web.archive.org/web/20090209225222/http://ebj.biz/ |date=2009-02-09 }}</ref> and ''eWoman Magazine'', and it owns the ''[[Henderson Gleaner]]'' in neighboring [[Henderson, Kentucky]]. ''Evansville Living''<ref>{{cite web|url=http://www.evansvilleliving.com |title=Evansville Living Magazine &#124; The Definitive Tri-State Publication |publisher=Evansvilleliving.com |date= |access-date=2022-03-09}}</ref> and ''Evansville Business'',<ref>{{cite web|url=http://www.evansvillebusiness.com|title=Evansville Business News, Articles and Events - Evansville Business Magazine|website=www.evansvillebusiness.com}}</ref> published locally by Tucker Publishing Group, are bi-monthly local magazines showcasing the people, businesses, and communities in the area. Other media publications include ''Maturity Journal'', a free monthly newspaper aimed at senior citizens,  and  ''News4U'',<ref>{{cite web|url=http://news4uonline.com|title=News4U.me|website=News4U.me}}</ref> a free monthly entertainment magazine.

The Evansville area is primarily serviced by radio stations in Indiana and Kentucky. The two main radio groups in Evansville that control the majority of its radio stations are [[Townsquare Media]] and [[Midwest Communications]].<ref>{{cite web|url=http://www.townsquaremedia.com/local-media/brands?state=indiana|title=Brands - Local Radio Stations & Clusters - Townsquare Media|website=Townsquare Media - Digital Media & Radio Advertising Company|access-date=27 August 2017}}</ref><ref>{{cite web|url=http://mwcradio.com/|title=Midwest Communications, Inc|first=Midwest Communications|last=Inc.|website=mwcradio.com|access-date=27 August 2017}}</ref>  Radio stations providing coverage to Evansville include:<ref>{{cite web|url=http://www.usnpl.com/radio/inradio.php|title=Indiana Radio Stations - Indiana Radio Station List|website=Usnpl.com|access-date=27 August 2017|archive-url=https://web.archive.org/web/20171014123934/http://www.usnpl.com/radio/inradio.php|archive-date=14 October 2017|url-status=dead}}</ref><ref>{{cite web|url=http://www.radio-locator.com/cgi-bin/locate?select=city&city=Evansville,+Indiana&x=0&y=0&sid=|title=Radio Stations in Evansville, Indiana.|website=Radio-locator.com|access-date=27 August 2017}}</ref> [[WSWI|WSWI/820]], [[WGBF (AM)|WGBF/1280]], [[WBGW (AM)|WBGW/1330]], [[WEOA|WEOA/1400]], [[WABX|WABX/107.5]], [[WDKS|WDKS/106.1]], [[WJPS|WJPS/107.1]], [[WGBF-FM|WGBF-FM/103.1]], [[WIKY-FM|WIKY-FM/104.1]], [[WJLT|WJLT/105.3]], [[WKDQ|WKDQ/99.5]], [[WLYD|WLYD/93.5]], [[WNIN-FM|WNIN-FM/88.3]], [[WSTO|WSTO/96.1]], [[WBKR|WBKR/92.5]] [[WJWA|WJWA/91.5]] and [[WPSR (FM)|WPSR/90.7]].

As of the 2022-23 rankings, Evansville is the 106th-largest [[List of television stations in North America by media market|television market]] in the United States according to [[Nielsen Media Research]].<ref>{{cite web|title=Top 200 Nielsen DMA Rankings (2023) – Full List|date=January 3, 2022 |url=https://methodshop.com/nielsen-dma-rankings-full-list|publisher=MethodShop|access-date=3 Feb 2023}}</ref> The [[designated market area]] consists of 30 counties in Southeastern [[Illinois]], [[Southwestern Indiana]], and Northwestern [[Kentucky]]. The 2010 population estimate of this 30-county region is nearly one million people.

Local Broadcast Television:
{| class="wikitable"
|- "
! Station !! Network affiliation !! Virtual channel (PSIP) !! Digital channel
|-
| [[WTVW]]
| [[The CW|CW]]
| 7.1
| 22
|-
| [[WTVW]]
| [[Bounce TV]]
| 7.2
|
|-
| [[WTVW]]
| [[Ion Mystery]]
| 7.3
|
|-
| [[WTVW]]
| [[Ion Television]]
| 7.4
|
|-
| [[WNIN (TV)|WNIN]]
| [[Public Broadcasting Service|PBS]]
| 9.1
| 9 
|-
| [[WNIN (TV)|WNIN]]
| [[Create (television network)|Create]]
| 9.2 
|
|-
| [[WFIE]]
| [[NBC]]
| 14.1
| 26
|-
| [[WFIE]]
| [[MeTV]]
| 14.2
| 
|-
| [[WFIE]]
| [[Circle (TV network)|Circle]]
| 14.3
| 
|-
| [[WFIE]]
| [[Grit (TV network)|Grit]]
| 14.4
| 
|-
| [[WFIE]]
| [[Dabl]]
| 14.5
| 
|-
| [[WFIE]]
| [[True Crime Network]]
| 14.6
| 
|-
| [[WYYW-CD]]
| [[Telemundo]]
| 15.1
| 15
|-
| [[WYYW-CD]]
| [[The Family Channel (U.S. TV network)|The Family Channel]]
| 15.2
| 
|-
| [[WYYW-CD]]
| [[Retro TV]]
| 15.3
| 
|-
| [[WTSN-CD]]
| [[Antenna TV]]
| 20.1
| 20
|-
| [[WTSN-CD]]
| [[The Family Channel (U.S. TV network)|The Family Channel]]
| 20.2
|
|-
| [[WEHT]]
| [[American Broadcasting Company|ABC]]
| 25.1
| 12
|-
| [[WEHT]]
| [[Laff (TV network)|Laff]]
| 25.2
| 
|-
| [[WEHT]]
| [[Cozi TV]]
| 25.3
| 
|-
| [[WEHT]]
| [[Rewind TV]]
| 25.4
| 
|-
| [[WEVV-TV]]
| [[CBS]]
| 44.1
| 28
|-
| [[WEVV-TV]]
| [[Fox Broadcasting Company|Fox]] & [[MyNetworkTV]]
| 44.2
| 
|}

==Infrastructure==
[[File:Chicago & Eastern Illinois Railway Depot, Evansville, 1920.jpg|thumb|Chicago & Eastern Illinois Depot, active from 1907 to the 1930s]]
[[File:Evansville Riverfront.tif|thumb|Barge on the [[Ohio River]] at Evansville]]

===Transportation===
Immediate access to many major forms of [[transportation]] makes Evansville an important factor in Indiana's global economy. The city boasts road, rail, water, and air transportation systems. The [[Evansville Regional Airport]], housed in a {{convert|140000|sqft|m2|-3|adj=on}} [[Airport terminal|terminal]], offers over 30 flights a day to destinations around the country. Evansville does not have convenient access to commuter rail.

Evansville has a growing interstate system. [[Interstate 64 (Indiana)|I-64]] is eight miles north of the city and straddles the [[Gibson County, Indiana|Gibson]] - [[Vanderburgh County]] line. This interstate routes west to [[St. Louis, Missouri|St. Louis]] and runs east to [[Louisville, Kentucky|Louisville]]. [[Interstate 69 in Indiana|I-69]], now complete to [[Indianapolis]], provides a convenient link to I-64 from the city's thriving eastside retail district and a direct route to the downtown business district via the [[Veterans Memorial Parkway (Evansville)|Veterans Memorial Parkway]]. When the Ohio River Crossing is complete in 2031, Interstate 69, will also  provide uninterrupted (albeit tolled) access to [[Western Kentucky]] and [[West Tennessee]].

[[U.S. Highway 41 (Indiana)|U.S. Highway 41]] connects the city with [[Henderson, Kentucky|Henderson]] via the [[Bi-State Vietnam Gold Star Bridges]] to the south and, to the north, the cities of [[Princeton, Indiana|Princeton]], [[Vincennes, Indiana|Vincennes]], and [[Terre Haute, Indiana|Terre Haute]]. Other major local state roads include [[Indiana State Road 57|State Road 57]], [[Indiana State Road 62|State Road 62]] (Morgan Avenue / [[Lloyd Expressway]]), and [[Indiana State Road 66|State Road 66]] ([[Lloyd Expressway]] / Diamond Avenue).

Public transit includes the [[Metropolitan Evansville Transit System]] (METS) which provides bus transportation to all sections of the city. Evansville has several multi-use trails for bikes and pedestrians, and in many areas there are on-road bike paths that help cyclists get around the city by bicycle. Like most cities, Evansville was served by electric [[streetcars]] into the 20th century. The community is served by Uber and Lyft and as of fall 2019 rentable scooters.

Evansville has historically been a center for [[railway]] traffic. The [[Evansville and Crawfordsville Railroad]] was first completed in 1853. The [[Cleveland, Cincinnati, Chicago and St. Louis Railway|Big Four]], [[Illinois Central]], and the [[Southern Railway (U.S.)|Southern Railway]] served the city in early decades of the 20th century.<ref>{{cite magazine|title=Index of Railroad Stations|magazine=Official Guide of the Railways|publisher=National Railway Publication Company |volume= 74 |issue= 1 |date=June 1941}}</ref> The [[Chicago & Eastern Illinois]] closed its station in 1935 and merged its trains into the [[Louisville and Nashville Railroad Station (Evansville, Indiana)|Louisville and Nashville Railroad station]].<ref>Evansville Vanderburgh Public Library, "C. & E. I. Depot, Evansville, Ind." https://digital.evpl.org/digital/collection/evapost/id/476/</ref> Evansville's last remaining depot, the L&N station, last had passenger trains in 1971 with unnamed remnants of the [[Chicago & Eastern Illinois]]' and the [[Louisville and Nashville]]'s ''[[Georgian (train)|Georgian]]'': one to St. Louis, and another to Atlanta via Nashville.<ref>{{cite magazine|title=Louisville and Nashville, Tables 1, 4, 5 |magazine=Official Guide of the Railways |publisher=National Railway Publication Company |volume=101 |issue=1 |date=June 1968}}</ref><ref>"Passenger Trains Operating on the Eve of Amtrak" Trains magazine http://ctr.trains.com/~/media/import/files/pdf/f/7/7/passenger_trains_operating_on_the_eve_of_amtrak.pdf {{Webarchive|url=https://web.archive.org/web/20120826050444/http://ctr.trains.com/~/media/import/files/pdf/f/7/7/passenger_trains_operating_on_the_eve_of_amtrak.pdf |date=2012-08-26  }}</ref>

Today, the city is served by four major freight railroads, [[CSX Transportation|CSX]] (with a major yard in the Howell area), [[Evansville Western Railway]], the [[Indiana Southwestern Railway]], and the [[Norfolk Southern Railway]]. The Howell Yard in Evansville sorts and makes up trains, and has intermodal facilities to handle 3,000 cargo containers and piggyback trailers per month

Three public and several private port facilities receive year-round service from five major [[Barge#Barges in the United States|barge]] lines operating on the [[Ohio River]]. The river connects Evansville with all river markets in the central United States and on the [[Great Lakes]] and with international markets through the port of [[New Orleans]]. Evansville has been a [[United States Customs|U.S. Customs]] [[port of entry]] for more than 125 years. Because of this, it is possible to have international cargo shipped to Evansville in bond. The international cargo can then clear Customs in Evansville rather than a coastal port.

===Utilities===
[[Electricity]] and [[natural gas]] are both provided to Evansville by [[CenterPoint Energy]]. Water and sewer services are provided by the Evansville Water & Sewer Utility, which provides water to more than 75,000 customers in Evansville and the surrounding area. The [[Ohio River]] provides for most of the city's source of drinking water. Water is drawn from the river and filtered at a 60 million gallon per day treatment plant.<ref>{{cite web|title=City of Evansville Water Department|url=http://www.evansvillegov.org/Index.aspx?page=2075|access-date=2012-02-19|archive-url=https://web.archive.org/web/20120608192257/http://www.evansvillegov.org/Index.aspx?page=2075|archive-date=2012-06-08|url-status=dead}}</ref> There are approximately 1,000 miles of water mains in the system and includes approximately 6,000 fire hydrants.

===Police===
From 1818 to 1847, law enforcement was administered by the [[Warrick County, Indiana|Warrick County]] sheriff, and from 1847 to 1863, the city marshal shared policing duties with the police department. In 1863, the Evansville Police Department was founded.<ref>{{cite web|title=Early EPD History|url=http://www.evansvillepolice.com/early-epd-history|website=Evansville Police Department|access-date=6 October 2016|archive-date=2019-12-20 |archive-url=https://web.archive.org/web/20191220192752/http://www.evansvillepolice.com/early-epd-history|url-status=dead}}</ref>

==Notable people==
{{main|List of people from Evansville, Indiana}}

==In popular culture==
===Film and television===
Game scenes in the 1992 film ''[[A League of Their Own]]'' were filmed at [[Bosse Field]]. It is the third oldest baseball stadium still in use in the United States (behind [[Fenway Park]] in [[Boston, Massachusetts|Boston]] and [[Wrigley Field]] in [[Chicago]]). The ballpark served as the homefield for the [[Racine Belles]]. Scenes from the 2014 [[Michael Rosenbaum]] movie ''[[Back in the Day (2014 film)|Back in the Day]]'' feature Green River Road in Evansville.

All exterior shots on the 1988–2018 [[sitcom]] ''[[Roseanne (TV series)|Roseanne]]'' are still photographs taken in and around Evansville. The Conners' house is at 619 South Runnymeade Avenue, and the Lobo Lounge is a pizzeria at the corner of Edgar and Louisiana Streets. [[Matt Williams (producer)|Matt Williams]], one of the show's producers, is a native of Evansville and a graduate of The University of Evansville theatre program. He is a co-founder of Wind Dancer Productions and has been involved with numerous sitcoms such as 'Home Improvement', movies and dramatic plays for Broadway.

''[[The Daily Show]]'' has featured Evansville in two episodes.  The first featured a story about comedian [[Carrot Top]]'s reopening of the historic Victory Theatre. The second poked fun at former mayor Russell Lloyd Jr. for skipping out on a city meeting to attend [[Cher]]'s Farewell Tour concert being performed on the same night at Roberts Stadium.

Evansville was also featured in [[Alton Brown]]'s series ''[[Feasting on Asphalt]]''. Alton and his crew visited the historic [[Greyhound Bus]] station for its [[vending machine]]s, the [[YWCA]] tea room for lunch, and the Hilltop Inn<ref>{{cite web|url=http://www.wegotbrains.com|title=Hilltop Inn - Evansville, IN - The Manliest Restaurant in America|website=www.wegotbrains.com}}</ref> for a [[Fried-brain sandwich|brain sandwich]] and [[burgoo]]. Other shows have included ''[[Ghost Hunters (TV series)|Ghost Hunters]]'' which investigated [[Willard Library]]'s "Gray Lady" ghost and ''[[Storm Stories]]'' on [[The Weather Channel]] documenting the devastating [[Evansville Tornado of November 2005|tornado]] that struck the city in 2005. The city was briefly featured in the 2007 ''[[Prison Break]]'' episode "[[Chicago (Prison Break episode)|Chicago]]". In 2012, Evansville was featured on the British television program ''[[Supersize vs Superskinny]]'' because of a poll that ranked the residents of the city as the most [[obese]] in the United States.<ref>

{{cite web
 |title=Fattest city designation lands Evansville on British TV program 
 |url=http://www.courierpress.com/news/2012/jan/11/no-headline---ev_obesity/? 
 |work=[[Evansville Courier & Press]] 
 |date=2012-01-11 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20120116105512/http://www.courierpress.com/news/2012/jan/11/no-headline---ev_obesity/ 
 |archive-date=2012-01-16 
}}</ref>

Evansville and neighboring Newburgh was the featured location for the feature film ''Back in the Day'' filmed in 2014.<ref>[[Back in the Day (2014 film)]]</ref>

Evansville is mentioned several times in the [[Boardwalk Empire (season 3)|third]] and [[Boardwalk Empire (season 4)|fourth seasons]] of the [[HBO]] series ''[[Boardwalk Empire]]''.

In 2021, an episode of HBO's "[[We're Here]]" was filmed in Evansville.<ref>{{cite web|url=https://www.hbo.com/were-here/season-2/5-evansville-indiana |title=We're Here Ep 5: Evansville, Indiana &#124; Official Website for the HBO Series |publisher=HBO.com |date= |access-date=2022-03-09}}</ref>

===Literary media===
Evansville is featured in a section of [[Vladimir Nabokov]]'s 1955 novel ''[[Lolita]]'', as well as [[Walker Percy]]'s 1962 novel ''[[The Moviegoer]]'', and [[Robert Silverberg]]'s 1969 science fiction novel ''[[To Live Again (novel)|To Live Again]]''.

Evansville is the primary location in the historical fiction novel, ''Invitation to Valhalla'' by Mike Whicker, published in 2004. The novel is based on the records of German spy Erika Lehmann's attempt to infiltrate the LST shipyards during WWII.

An Evansville couple is the focus of "Hungarian Rhapsody: An Adoption Story" by James Derk, based on a series of stories in the ''[[Evansville Courier & Press]]''.<ref>{{cite book|title=Hungarian Rhapsody: An Adoption Story|first=James|last=Derk|date=10 October 2006|publisher=AuthorHouse|isbn=1425957129}}</ref>

Evansville, under the name Vansul, appears as a slapstick satire in the [[post-apocalyptic]] novel ''Light of the Ancient Sun''.

Evansville is the hometown of the protagonist, Jack Crabb, in [[Thomas Berger (novelist)|Thomas Berger]]'s 1964 book ''[[Little Big Man (novel)|Little Big Man]]''.  This is not mentioned in the 1970 cinematic adaption, ''[[Little Big Man (film)|Little Big Man]]''.

==Sister cities==
Evansville has three [[sister cities]], as designated by [[Sister Cities International]], Inc. (SCI):<ref>{{cite web|url=http://www.sister-cities.org/icrc/directory/usa/IN |title=Sister Cities International |access-date=2006-11-20 |url-status=dead |archive-url=https://web.archive.org/web/20061229235159/http://www.sister-cities.org/icrc/directory/USA/IN |archive-date=2006-12-29 }}</ref>
* {{flagdeco|DEU}} [[Osnabrück]], [[Lower Saxony]], Germany
* {{flagdeco|MEX}} [[Tizimín]], [[Yucatán]], Mexico
* {{flagdeco|JPN}} [[Tochigi, Tochigi|Tochigi City]], Japan

==Notes==
{{reflist|group=lower-alpha}}

== References ==
{{reflist}}

==Further reading==
* Lawrence M. Lipin, ''Producers, Proletarians, and Politicians: Workers and Party Politics in Evansville and New Albany, Indiana, 1850-87.'' Urbana, IL: University of Illinois Press, 1994.

==External links==
{{Sister project links|Evansville|voy=Evansville|v=no|b=no|s=no|species=no|m=no|mw=no|q=no|wikt=Evansville|c=Category:Evansville, Indiana|n=Category:Evansville, Indiana|d=Q486459}}
* [http://www.evansvillegov.org/ City of Evansville]
* [http://www.evansvillecvb.org/ Evansville Convention and Visitor's Bureau]
* [https://digital.evpl.org/ Evansville Vanderburgh Public Library's digital archive]

{{Navboxes
|title = Articles Relating to Evansville and [[Vanderburgh County]]
|list =
{{Evansville Metropolitan Area}} {{Colleges and Universities in Metropolitan Evansville}} {{Evansville Radio}}  {{Evansville Vanderburgh School Corporation (EVSC)}}  {{University of Evansville}} 
{{County Seats of Indiana}} {{Primary Metropolitan Areas in Indiana}}{{Evansville, Indiana}}{{Vanderburgh County, Indiana}}
}}
{{Indiana}}
{{Authority control}}{{Portal bar|Indiana|United States|North America|Cities|Geography}}
[[Category:Evansville, Indiana| ]]
[[Category:Populated places established in 1812]]
[[Category:Cities in Indiana]]
[[Category:Cities in Vanderburgh County, Indiana]]
[[Category:Communities of Southwestern Indiana]]
[[Category:Evansville metropolitan area]]
[[Category:County seats in Indiana]]
[[Category:Indiana populated places on the Ohio River]]
[[Category:1812 establishments in Indiana Territory]]
[[Category:World War II Heritage Cities]]