{{Other uses|Fushun County (disambiguation)}}
{{Use American English|date=July 2022}}
{{Use mdy dates|date=July 2022}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info ---------------->
|name                       = Fushun
|official_name              = 
|native_name                = 抚顺市
|native_name_lang           = zh-Hans
|nickname                   = 
|other_name                 = 
|settlement_type            = [[Prefecture-level city]]
|total_type                 = <!-- to set a non-standard label for total area and population rows -->
|motto                      = 
<!-- images and maps ----------->
|image_skyline              = Fushun Skyline.jpg
|image_caption              = Fushun Skyline
|image_seal                 = 
|seal_size                  = 
|image_shield               = 
|shield_size                = 
|image_map                 = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1                 = Location of Fushun Prefecture within Liaoning (China).png
|map_caption                = Fushun administrative area in Liaoning
|pushpin_map                = Liaoning
|pushpin_map_caption        = Location of the city center in Liaoning
|pushpin_mapsize            = 
<!-- Location ------------------>
|subdivision_type           = Country
|subdivision_name           = People's Republic of China
|subdivision_type1          = [[Province of China|Province]]
|subdivision_name1          = [[Liaoning]]
|subdivision_type2          = 
|subdivision_name2          = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type                  = Municipal seat
|seat                       = 
|parts_type                 = Districts and counties
|parts_style                = coll
|parts                      = <!-- parts text, or header for parts list -->
|p1                         = Shuncheng District
|p2                         = Xinfu District
|p3                         = Dongzhou District
|p4                         = Wanghua District
|p5                         = Fushun County
|p6                         = Xinbin Manchu Autonomous County
|p7                         = Qingyuan Manchu Autonomous County
<!-- Politics ----------------->
|government_footnotes       = 
|government_type            = 
|leader_title               = [[Communist Party of China|CPC]] Fushun
|leader_name                = Committee Secretary
|leader_title1              = Mayor
|leader_name1               = 
|established_title          = <!-- Settled -->
|established_date           = 
<!-- Area --------------------->
|unit_pref                  = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes             = 
|area_total_km2             = 11272
|area_metro_km2             = 4222.2
|area_water_km2             = 
|area_water_percent         = 
|area_urban_km2             = 714
<!-- Elevation -------------------------->
|elevation_footnotes        = <!--for references: use <ref> tags-->
|elevation_m                = 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population ----------------------->
|population_as_of           = 2020 census
|population_footnotes       = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/liaoning/admin/|title = China: Liáoníng (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
|population_note            = 
|population_total           = 1,854,372
|population_density_km2        = auto
|population_density_urban_km2  = auto
|population_density_metro_km2  = auto
|population_metro           = 8,192,848
|population_urban           = 1,322,098
| demographics_type2   = GDP<ref>{{cite book |author=辽宁省统计局、国家统计局辽宁调查总队 |title=《辽宁统计年鉴－2016》 |date=October 2016 |publisher=中国统计出版社 |isbn=978-7-5037-7900-8 |url=http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |access-date=2017-06-05 |archive-url=https://web.archive.org/web/20170605134500/http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |archive-date=2017-06-05 |url-status=dead}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 95.5 billion<br />[[US$]] 13.8 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 58,555<br />US$ 9,401
<!-- General information --------------->
|timezone                   = [[China Standard Time|China Standard]]
|utc_offset                 = +8
|coordinates                = {{coord|41.881|N|123.957|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
|coor_pinpoint              = Fushun municipal government
<!-- Area/postal codes & others -------->
|postal_code_type           = [[Postal code of China|Postal code]]
|postal_code                = 113000
|area_code                  = [[Telephone numbers in China|24]]
|blank_name                 = [[Vehicle registration plates of China|Licence plates]]
|blank_info                 = {{lang|zh-cn|辽D}}
|blank1_name                = [[Administrative division codes of the People's Republic of China|Administrative division code]]
|blank1_info                = 210400
|iso_code                   = [[ISO 3166-2:CN|CN-LN-04]]
|website                    = [http://www.fushun.gov.cn www.fushun.gov.cn] <br /> [http://www.fsgs.gov.cn www.fsgs.gov.cn]
|footnotes                  = 
}}

'''Fushun''' ({{zh|s={{linktext|抚|顺}}|t={{linktext|撫|順}}|p=Fǔshùn}}, historically '''Fuxi''' ({{lang|zh-hans|撫西}})<ref>{{cite web | language = zh | publisher = {{lang|zh-hans|東北新聞網>遼寧頻道>遼寧档案}} | script-title = zh:清代撫順為什麼又叫撫西？ | trans-title = Qing Dynasty Fushun called Fuxi | url = http://liaoning.nen.com.cn/system/2012/11/06/010119491.shtml | author = 来源：遼寧省档案館 | date = 2012-11-26 | access-date = 2012-11-26 | archive-date = 2017-11-08 | archive-url = https://web.archive.org/web/20171108232954/http://liaoning.nen.com.cn/system/2012/11/06/010119491.shtml | url-status = dead }}</ref>) is a prefecture level city in [[Liaoning]] province, China, about {{convert|45|km|abbr=on}} east of [[Shenyang]], with a total area of {{convert|11,272|km2|abbr=on}}, {{convert|714|km2|abbr=on}} of which is the city proper. Situated on the [[Hun River (Liao River tributary)|Hun River]] ("muddy river"), it is one of the industrial and economic development hubs in Liaoning.

==History==
[[Image:View of Fushun circa 1940.JPG|thumb|right|Fushun Industrial Area in 1940]]

The [[Ming dynasty|Ming]] first constructed Fushun walled city in 1384 after the division of the [[Yuan dynasty]]. "Fushun" is an abbreviation of the Chinese saying "to pacify the frontiers; to guide the [[Four Barbarians|Yi foreigners]]" ({{lang|zh-Hant|撫綏邊疆，順導夷民}}).

The Jurchen (Manchu) leader [[Nurhachi]] married his granddaughter by his son [[Abatai]] to the [[Ming dynasty]] General [[Li Yongfang]] after Li surrendered Fushun in 1618 and defected to the Qing.<ref>{{cite book|last=Walthall|first=Anne|title=Servants of the Dynasty: Palace Women in World History|publisher=University of California Press|date=2008|isbn=9780520254442}}</ref>{{rp|148}}<ref>{{cite book|last=Wakeman|first=Frederic|title=Fall of Imperial China|publisher=Simon & Schuster|url=https://books.google.com/books?id=ORBmFSFcJKoC|date=1977|isbn=9780029336809}}</ref>{{rp|79}}<ref>{{cite book|title=The Military Collapse of China's Ming Dynasty, 1618-44|url=https://books.google.com/books?id=WRaoAgAAQBAJ|last=Swope|first=Kenneth M|date=2014|isbn=9781134462094|publisher=Routledge}}</ref>{{rp|13}}<ref>{{Cite web |url=http://www.lishiquwen.com/news/7356.html |title=李永芳将军的简介 李永芳的后代-历史趣闻网 |access-date=2018-04-14 |archive-url=https://web.archive.org/web/20171203055230/http://www.lishiquwen.com/news/7356.html |archive-date=2017-12-03 |url-status=dead }}</ref><ref>{{cite web |url=http://www.fs7000.com/wap/?9179.html |title=曹德全：首个投降后金的明将李永芳_&#91;历史人物&#93;_抚顺七千年-Wap版 |website=www.fs7000.com |access-date=22 May 2022 |archive-url=https://web.archive.org/web/20161007063611/http://www.fs7000.com/wap/?9179.html |archive-date=7 October 2016 |url-status=dead}}</ref><ref>{{Cite web |url=http://www.75800.com.cn/lx2/pAjRqK/9N6KahmKbgWLa1mRb1iyc_.html |title=第一个投降满清的明朝将领李永芳结局如何？ |access-date=2016-06-30 |archive-url=https://web.archive.org/web/20161007091128/http://www.75800.com.cn/lx2/pAjRqK/9N6KahmKbgWLa1mRb1iyc_.html |archive-date=2016-10-07 |url-status=dead }}</ref> One of Li Yongfang's descendants was sentenced to death by the Qianlong emperor, but his life was spared when he helped suppress the Lin Shuangwen rebellion.<ref name="Rawski1998">{{cite book|author=Evelyn S. Rawski|title=The Last Emperors: A Social History of Qing Imperial Institutions|url=https://archive.org/details/lastemperorssoc00raws|url-access=registration|date=15 November 1998|publisher=University of California Press|isbn=978-0-520-92679-0|pages=[https://archive.org/details/lastemperorssoc00raws/page/72 72]–}}</ref>

Fushun was in ruins in the one-and-a-half centuries of early [[Qing dynasty|Qing]]. In 1783, the new walled city was completed southwest of the old city. In 1908, Fushun became the seat of [[Xingren County]] ({{zh|labels=no|t=興仁縣}}, later renamed to [[Fushun County, Liaoning|Fushun County]]). Fushun was occupied by Russia until 1905 and by Japan until 1945. With the Japanese victory over [[Imperial Russia]] and signing of the [[Treaty of Portsmouth]], the [[South Manchurian Railway|South Manchuria branch]] (from [[Changchun]] to [[Lüshun]]) of the [[China Far East Railway]] was transferred to Japanese control. [[South Manchuria Railway Company]] quickly expanded the system inherited from Russia to staggering proportions. Coal mines were developed at Fushun. Under the control of the Japanese and with 30 years of development, Fushun area became highly industrialized. Fushun gained city status in 1937.

==Population==
As of the 2020 census, Fushun has a total population of 1,854,372 people, whom 8,192,848 lived in the built-up (''or metro'') area encompassing 8 out of 10 [[Shenyang]] urban districts (all but Shenbei Xin and Liaozhong not being conurbated yet) and the 4 Fushun urban districts. This makes Shenyang-Fushun the 8th most populous [[Urban area#China|built up area]] in China after the Pearl River Delta conurbation of [[Guangzhou]], [[Shenzhen]], [[Dongguan]], [[Foshan]], [[Jiangmen]], [[Zhongshan]] and [[Huizhou]], then [[Shanghai]]-[[Suzhou]], [[Beijing]], [[Tianjin]], [[Hangzhou]]-[[Shaoxing]], [[Wuhan]] and [[Nanjing]].

==Administrative divisions==
[[File:Shenyang-Fushun urban agglomeration, LandSat-5, 2010-09-29.jpg|right|thumb|350px|Satellite image of Shenyang-Fushun urban agglomeration<br />(larger western part is Shenyang, eastern part is Fushun), [[Landsat 5]], 2010-09-29.]]
[[File:Txu-oclc-6614368-nk51-8a.jpg|thumb|Maps including Fushun]]
Fushun consists of 4 districts, 1 county and 2 autonomous counties.

{| class="wikitable" style="font-size:90%;" align=center
!colspan="7" align="center" | Map
|-
|colspan="7" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Fushun.png|width=576|link=}} 
{{Image label|x=270|y=890|scale=576/1800|text=[[Xinfu District, Fushun|{{small|'''Xinfu'''}}]]}}
{{Image label|x=430|y=720|scale=576/1800|text=[[Dongzhou District|'''Dongzhou''']]}}
{{Image label|x=080|y=860|scale=576/1800|text=[[Wanghua District|{{small|'''Wanghua'''}}]]}}
{{Image label|x=170|y=700|scale=576/1800|text=[[Shuncheng District|'''Shuncheng''']]}}
{{Image label|x=420|y=1050|scale=576/1800|text=[[Fushun County, Liaoning|'''Fushun<br />County''']]}}
{{Image label|x=1050|y=1110|scale=576/1800|text=[[Xinbin Manchu Autonomous County|'''Xinbin<br />County''']]}}
{{Image label|x=1100|y=500|scale=576/1800|text=[[Qingyuan Manchu Autonomous County|'''Qingyuan<br />County''']]}}
{{Image label end}}
</div>
|-
! #
! Name
! [[Chinese characters|Chinese]]
! [[Hanyu Pinyin]]
! Population (2003 est.)
! Area (km<sup>2</sup>)
! Density (/km<sup>2</sup>)
|----------
|1
|[[Shuncheng District]]
|{{lang|zh-hans|顺城区}}
|{{transliteration|zh|Shùnchéng Qū}}
|472,920
|379
|1,248
|----------
|2
|[[Xinfu District, Fushun|Xinfu District]]
|{{lang|zh-hans|新抚区}}
|{{transliteration|zh|Xīnfǔ Qū}}
|252,631
|110
|2,297
|----------
|3
|[[Dongzhou District]]
|{{lang|zh-hans|东洲区}}
|{{transliteration|zh|Dōngzhōu Qū}}
|320,949
|610
|526
|----------
|4
|[[Wanghua District]]
|{{lang|zh-hans|望花区}}
|{{transliteration|zh|Wànghuā Qū}}
|384,514
|317
|1,213
|----------
|5
|[[Fushun County, Liaoning|Fushun County]]
|{{lang|zh-hans|抚顺县}}
|{{transliteration|zh|Fǔshùn Xiàn}}
|162,588
|1,647
|99
|----------
|6
|[[Xinbin Manchu Autonomous County|Xinbin Manchu]]<br />[[Xinbin Manchu Autonomous County|Autonomous County]]
|{{lang|zh-hans|新宾满族自治县}}
|{{transliteration|zh|Xīnbīn Mǎnzú<br />Zìzhìxiàn}}
|254,118
|4,288
|59
|----------
|7
|[[Qingyuan Manchu Autonomous County|Qingyuan Manchu]]<br />[[Qingyuan Manchu Autonomous County|Autonomous County]]
|{{lang|zh-hans|清原满族自治县}}
|{{transliteration|zh|Qīngyuán Mǎnzú<br />Zìzhìxiàn}}
|290,370
|3,924
|74
|}

==Climate==
Fushun belong to [[Temperate monsoon climate]]
{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Fushun (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	-5.1
|Feb high C = 	-0.2
|Mar high C = 	7.2
|Apr high C = 	16.9
|May high C = 	23.6
|Jun high C = 	27.4
|Jul high C = 	29.3
|Aug high C = 	28.4
|Sep high C = 	24.2
|Oct high C = 	16.3
|Nov high C = 	5.6
|Dec high C = 	-3.0
|Jan mean C = 	-13.4
|Feb mean C = 	-8.1
|Mar mean C = 	0.4
|Apr mean C = 	9.6
|May mean C = 	16.5
|Jun mean C = 	21.2
|Jul mean C = 	24.0
|Aug mean C = 	22.6
|Sep mean C = 	16.5
|Oct mean C = 	8.4
|Nov mean C = 	-1.1
|Dec mean C = 	-10.3
|Jan low C = 	-19.8
|Feb low C = 	-14.6
|Mar low C = 	-5.7
|Apr low C = 	2.3
|May low C = 	9.3
|Jun low C = 	15.3
|Jul low C = 	19.5
|Aug low C = 	18.1
|Sep low C = 	10.4
|Oct low C = 	2.1
|Nov low C = 	-6.6
|Dec low C = 	-16.1
|Jan record high C = 7.6 |Jan record low C = -37.3
|Feb record high C = 17.0 |Feb record low C = -31.4
|Mar record high C = 20.5 |Mar record low C = -23.1
|Apr record high C = 29.8 |Apr record low C = -9.4
|May record high C = 34.0 |May record low C = -2.6
|Jun record high C = 37.5 |Jun record low C = 4.5
|Jul record high C = 37.7 |Jul record low C = 11.3
|Aug record high C = 35.7 |Aug record low C = 5.0
|Sep record high C = 33.3 |Sep record low C = -2.3
|Oct record high C = 28.5 |Oct record low C = -10.5
|Nov record high C = 22.1 |Nov record low C = -23.9
|Dec record high C = 12.6 |Dec record low C = -31.6
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	6.7
|Feb precipitation mm = 	11.1
|Mar precipitation mm = 	18.2
|Apr precipitation mm = 	38.8
|May precipitation mm = 	65.2
|Jun precipitation mm = 	107.6
|Jul precipitation mm = 	201.3
|Aug precipitation mm = 	187.5
|Sep precipitation mm = 	52.5
|Oct precipitation mm = 	49.1
|Nov precipitation mm = 	26.4
|Dec precipitation mm = 	13.5
|Jan humidity = 	68
|Feb humidity = 	63
|Mar humidity = 	57
|Apr humidity = 	52
|May humidity = 	59
|Jun humidity = 	70
|Jul humidity = 	80
|Aug humidity = 	83
|Sep humidity = 	77
|Oct humidity = 	70
|Nov humidity = 	68
|Dec humidity = 	70
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	4.4
|Feb precipitation days = 	4.4
|Mar precipitation days = 	5.6
|Apr precipitation days = 	7.4
|May precipitation days = 	9.5
|Jun precipitation days = 	12.8
|Jul precipitation days = 	13.7
|Aug precipitation days = 	12.5
|Sep precipitation days = 	7.7
|Oct precipitation days = 	7.5
|Nov precipitation days = 	6.2
|Dec precipitation days = 	5.7
|year precipitation days = 	
|Jan sun = 	187.9
|Feb sun = 	199.5
|Mar sun = 	235.8
|Apr sun = 	237.9
|May sun = 	258.8
|Jun sun = 	230.5
|Jul sun = 	200.2
|Aug sun = 	212.4
|Sep sun = 	232.0
|Oct sun = 	208.6
|Nov sun = 	169.6
|Dec sun = 	164.1
|year sun = 	
| Jan percentsun = 	64
| Feb percentsun = 	66
| Mar percentsun = 	63
| Apr percentsun = 	59
| May percentsun = 	57
| Jun percentsun = 	51
| Jul percentsun = 	44
| Aug percentsun = 	50
| Sep percentsun = 	63
| Oct percentsun = 	62
| Nov percentsun = 	58
| Dec percentsun = 	58
| year percentsun =	
|Jan snow days = 	6.2
|Feb snow days = 	5.8
|Mar snow days = 	5.5
|Apr snow days = 	1.7
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0.9
|Nov snow days = 	5.1
|Dec snow days = 	7.7
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=14 April 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =14 April 2023}}</ref>
}}

==Economy==
[[File:1963-11 1963 抚顺石油厂.jpg|thumb|Fushun Oil Factory in 1963]]

Fushun is a highly industrialized area and nicknamed "the City of Coal". It has developed as a thriving center for fuel, power and raw materials and is also offering more and more opportunities in textiles and electronics. One of the world's largest open-pit coal mines, the [[West Open Mine]], is located south of the city. Exploited from the 12th century, it was operated as an [[Open-pit mining|open pit mine]] during the 20th and early 21st centuries; however, as of 2015, the West Open pit, 1,000 feet deep, with an area of 4.2 square miles, was exhausted and unstable. Total coal production in Fushun as a whole had fallen below 3&nbsp;million tons, down from 18.3&nbsp;million tons in 1962.<ref name=NYT10615>{{cite news|author1=Yifu Dong|title=Coal, Which Built a Chinese City, Now Threatens to Bury It|url=https://www.nytimes.com/2015/10/07/world/asia/china-coal-mines-fushun.html|access-date=7 October 2015|work=The New York Times|date=October 6, 2015}}</ref> Fushun has a major aluminum-reduction plant and factories producing automobiles, machinery, chemicals, cement, and rubber.

The total GDP of the city of Fushun was 54.27 billion yuan in 2009 (ranked 4th out of the 58 cities and counties in Liaoning province). The GDP per capita of the city of Fushun was 40391 yuan in 2009 (ranked 21st out of all 58 cities and counties in Liaoning province).<ref name="GDP of cities and counties in Liaoning">{{cite book
 | title = Liaoning Statistical Yearbook
 | publisher = []
 | year = 2009
 }}</ref>

===Resources===

Fushun is rich in wood, coal, oil shale, iron, copper, magnesium, gold, marble, titanium, and marl resources.

Fushun is known as "the capital of coal". The main coal and oil shale company is [[Fushun Mining Group]], which produced about 6&nbsp;million tons of coal in 2001, mainly blending coking coal and steam coal.<ref name=china>
{{Cite journal
| last1 =Qian | first1 =Jialin
| last2 =Wang | first2 =Jianqiu
| last3 =Li | first3 =Shuyuan
| title =Oil Shale Development in China
| journal =Oil Shale. A Scientific-Technical Journal
| publisher = Estonian Academy Publishers
| volume =20
| issue =3
| pages =356–359
| year =2003
| doi =10.3176/oil.2003.3S.08
| s2cid =130553387
| url=http://www.kirj.ee/public/oilshale/9_qian_2003_3s.pdf
| access-date =2008-12-14}}
</ref><ref name=cbm>
{{Cite journal
 |title=Investment Opportunities in Coal Mine Methane Projects in Fushun Mining Area
 |publisher=United States Environmental Protection Agency
 |date=October 2001
 |url=http://www.epa.gov/cmop/docs/chinaprofile3.pdf
 |access-date=2008-12-14
 |url-status=dead
 |archive-url=https://web.archive.org/web/20121022174631/http://www.epa.gov/cmop/docs/chinaprofile3.pdf
 |archive-date=2012-10-22
}}
</ref> The company also has [[coalbed methane]] resources of around 8.9&nbsp;billion cubic meters.<ref name=cbm/> In addition, it owns geological reserves of high grade oil shale, about 3.5&nbsp;billion [[tonne|tons]], of which the exploitable reserve is 920&nbsp;million tons.

===Industrial development===
Hydroelectric and thermal power are important locally available energy sources.

Fushun has developed through the utilization of the abundant natural mineral deposits found in the area and is a nationally important heavy industrial base for petroleum, chemical, metallurgy machinery and construction material industries. New sectors also becoming prominent are electronics, light industry, weaving and spinning.

In 1928, the commercial-scale production of [[shale oil]] began in Fushun with the construction of Fushun Coal Mine Temporary Oil Plant ({{zh|t=撫順炭礦臨時製油工場|p=Fǔshùn Tànkuàng Línshí Zhìyóu Gōngchǎng|links=no}}) of [[South Manchurian Railway]], aka the Western Refinery ({{zh|t=西制油|p=Xī Zhìyóu|links=no}}), operating Fushun-type retorts.<ref name=id>
{{cite journal
 |title       = Shale oil: Perspective with China focus
 |publisher   = Intelligence Dynamics
 |url         = http://www.accelenergy.com/downloads/Shale_Oil_in_China.pdf
 |date        = 2007-03-07
 |access-date  = 2008-12-14
 |url-status  = dead
 |archive-url  = https://web.archive.org/web/20140714215802/http://www.accelenergy.com/downloads/Shale_Oil_in_China.pdf
 |archive-date = July 14, 2014
}}
</ref> After [[World War II]], shale oil production ceased, but 100&nbsp;Fushun-type oil shale retorts and the related shale oil processing units were restored in 1949.<ref name=qian2>
{{Cite conference
 | last =Qian | first =Jialin
 | author2=Wang Jianqiu |author3=Li Shuyuan
 | title =Oil Shale Activity in China
 | publisher = 26th Oil Shale Symposium; Colorado School of Mines
 | url= http://www.ceri-mines.org/A02c-JialinQianpaper.pdf.pdf
 | year = 2006
 | access-date =2008-12-14}}
</ref> In 1950, a total of 266&nbsp;retorts were in operation, each with a capacity of {{convert|100-200|t|abbr=on}} of shale oil per day.<ref name=id/> In 1954, "Refinery No. 2" began production and in 1959 maximum annual shale oil production increased to {{convert|780,000|t|abbr=on}}.<ref name="id" /><ref name=qian2/>

From 1965 oil shale usage in Fushun started to decline<ref name=purga/> with the discovery of Da Qing oil field in the 1960s. [[Sinopec]], a shale oil producer during those times, shut down its oil shale operations in the beginning of the 1990s.<ref name=qian2/> At the same time, the Fushun Oil Shale Retorting Plant was established as a part of the [[Fushun Mining Group]]. It started production in 1992. In the same year, the China National Oil Shale Association was established in Fushun.<ref name=qian2/>

At the end of 2006, the Fushun Mining Group operated the largest shale oil plant in the world, consisting of seven retorting units with 20&nbsp;retorts in each unit, for a total 140 sets of Fushun type retorts.<ref name=purga>
{{Cite journal
 |last        = Purga
 |first       = Jaanus
 |title       = Today's rainbow ends in Fushun
 |journal     = Oil Shale. A Scientific-Technical Journal
 |publisher   = Estonian Academy Publishers
 |volume      = 21
 |issue       = 34
 |pages       = 269–272
 |year        = 2004
 |url         = http://www.kirj.ee/oilshale/1_purga_2004_4.pdf
 |access-date  = 2008-12-14
 |url-status  = dead
 |archive-url  = https://web.archive.org/web/20070927220534/http://www.kirj.ee/oilshale/1_purga_2004_4.pdf
 |archive-date = September 27, 2007
}} 
</ref><ref name=fushun2>{{Cite conference
 |last         = Yin
 |first        = Liang
 |title        = Current status of oil shale industry in Fushun, China
 |date         = 2006-11-07
 |publisher    = International Oil Shale Conference
 |place        = Amman, Jordan
 |url          = http://www.sdnp.jo/International_Oil_Conference/rtos-A106.pdf
 |access-date   = 2008-12-14
 |archive-url  = https://web.archive.org/web/20070928110915/http://www.sdnp.jo/International_Oil_Conference/rtos-A106.pdf
 |archive-date = 2007-09-28
 |url-status   = dead
}}</ref>

There are also two oil refineries. [[Fushun Petrochemical Company]], a subsidiary of [[PetroChina]], is building a refining and petrochemical complex in Fushun.<ref name=petrochina>
{{Cite web
| title = PetroChina Fushun Petrochemical Company, China
| publisher = SPG Media Limited
| url = http://www.chemicals-technology.com/projects/petrochina/
| access-date = 2008-12-14}}
</ref>

==Transportation==
Fushun is located {{convert|40|km|abbr=on}} from Shenyang Taoxian airport. Railways and highways connect the city to [[Shenyang]] and Jilin Province. The seaports of [[Dalian]] and Yingkou are also nearby, {{convert|400|and|200|km|mi|abbr=on}} away respectively, with good highway connections.

==Education==
{{Unreferenced section|date=January 2022}}
The highest-ranked institution of higher education is the [[Liaoning University of Petroleum and Chemical Technology]], ranked 123rd in China overall. Fushun No.1 High School and Fushun No.2 High School are major high schools in Fushun.

The 44 middle school is located in the second street, Xin Fu District. Location is close to Fushun's CBD. Transport is very convenient.  All students come from this community. Because of the population's decline in current years there are not many students compared to 10 years ago. There were over 1000 students in the 1990S, while now around 200 students.
Although the number of students has dropped, the quality of education, the advanced learning facilities and modern school are still evident. 
There are indoors gymnasium, big dance and musical instrument rooms. The play yard is all about synthetic surface track. 
The 44 middle school is actually changed in term of their learning and teaching's facilities, equipment and school's building. 
It represents new outlooks regarding middle-level education in a third-line city in China.

==Tourism==

Fushun has high mountains and thick woods. Houshi National Forest Park, about {{convert|55|km|abbr=on}} from downtown Fushun, is rated by the central government as an [[Tourist Attraction Rating Categories of China|AAAA tourist attraction]]. Saer Hu Scenic Area covers some {{convert|268|km2|abbr=on}}. It includes the {{convert|110|km2|abbr=on}} Dahuofang Reservoir, the largest man-made lake in northeast China.

There are a number of historic and cultural sites. Fushun's success in applying for two UNESCO [[World Heritage]] sites is expected to attract more tourists. They include a site known as Xingjing City, the origin of the Qing Dynasty, which is within today's Fushun. It was the first capital of the Late Jin dynasty, dating to 1616. The second site contains the Yongling tombs, where several members of the royal household are buried.

In more recent times, Fushun was where [[Lei Feng]] was stationed as a soldier and died, and a memorial museum telling his life story is a popular attraction. It is located at Wang Hua District in Fushun. It was also in Fushun that the last emperor, [[Puyi]], was imprisoned after the end of World War II. The [[Fushun War Criminals Management Centre|Fushun War Criminal Prison]] is converted into a museum in 1986. Another war memorial, the Pingdingshan Tragedy Memorial Hall Ruins, tells the story of a massacre of Chinese people by the Japanese in 1931. It was rebuilt and expanded in 2007. It includes a pit filled with about 800 bodies—largely infants, adults, and the elderly who were killed by the Japanese.

The [[Ring of Life]] monument opened in 2013 and features an observation deck overseeing the city. This circular tower, 515-foot (approximately 157 meters) tall, cost over $15 million to build.<ref>{{cite web|url=http://www.bellenews.com/2012/11/17/world/asia-news/the-ring-of-life-500-foot-steel-ring-built-in-chinese-city-of-fushun/ |title=The Ring of Life: 500-foot steel ring built in Chinese city of Fushun &#124; BelleNews.com, Latest News |publisher=Bellenews.com |date=2012-11-17 |access-date=2012-12-15}}</ref> It is covered with 12,000 LED lights.<ref>{{cite web|url=http://english.cri.cn/6909/2012/11/13/2743s732348.htm |archive-url=https://web.archive.org/web/20121116002635/http://english.cri.cn/6909/2012/11/13/2743s732348.htm |url-status=dead |archive-date=November 16, 2012 |title='Ring of Life' Lights Up Fushun |publisher=English.cri.cn |date=2012-11-13 |access-date=2012-12-15}}</ref>

==Sports==
The city used to be home of the Chinese Super League (soccer) team of Liaoning FC at [[Leifeng Stadium]]. However, when the team could not afford the rent at Leifeng Stadium it moved to [[Beijing]], where it now plays out of Chaolai Soccer Base.

==Notable figures==
* [[Nurhachi]], the first Manchu ruler, was born in today's Xinbin Manchu Autonomous County. 
* [[Lei Feng]], who was a soldier enshrined in new China history after 1949, died in this city. There is a memorial park named after him in Fushun's Wanghua District.
* [[Yoshiko Yamaguchi]] was a famous Fushun-born ethnic Japanese singer and movie star in China during the 1930s and 1940s.
* [[Wang Nan (table tennis)|Wang Nan]], famous table-tennis sportswoman, who has won many gold medals around the world.
* [[Puyi]], the last [[Emperor of China]], spent ten years in the [[Fushun War Criminals Management Centre|Fushun War Criminal Prison]].
* [[Liu Ce]], sanda fighter and professional kickboxer, K-1 Cruiserweight champion and K-1 30th Anniversary Openweight Grand Prix Winner.

=== Other notable people ===

* Journalist [[Dong Yuyu]], arrested by Chinese authorities in 2022 on charges of espionage, was born in Fushun in 1962.<ref name=":2">{{Cite web |last=Wong |first=Chun Han |title=China Accuses Newspaper Editor of Espionage After Meeting With Diplomat |url=https://www.wsj.com/articles/china-detained-communist-party-newspaper-editor-after-meeting-with-japanese-diplomat-last-year-58778736 |access-date=2023-04-24 |website=WSJ |language=en-US}}</ref>

== Sister cities ==

=== International ===

* {{flagicon|Philippines}} [[Lipa, Batangas|Lipa City]], [[Batangas]], Philippines<ref>{{Cite web|title=Overview of China-Philippines Bilateral Relations|url=http://ph.china-embassy.org/eng/zfgx/zzgx/t180703.htm|access-date=2020-08-10|website=ph.china-embassy.org}}</ref>

==References==
{{Reflist|30em}}

==External links==
* [http://www.fushun.gov.cn/ Fushun official website]
* [https://web.archive.org/web/20100703014519/http://velopment.de/wiki/Fushun Liaoning Business Guide: Fushun]

{{Liaoning topics}}
{{Liaoning}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Metropolitan cities of the People's Republic of China}}
{{Subject bar|China|auto=1}}
{{Authority control}}

[[Category:Fushun| ]]
[[Category:Cities in Liaoning]]
[[Category:Prefecture-level divisions of Liaoning]]