{{Short description|Capital of Fujian, China}}
{{About|the capital of Fujian|the city in Jiangxi|Fuzhou, Jiangxi|other uses}}
{{more citations needed|date=May 2013}}
{{Infobox settlement
| name                     = Fuzhou
| native_name              = 福州市
| native_name_lang         = zh
| other_name               = Hokchew
| settlement_type          = [[Prefecture-level city]]
| image_skyline            = {{multiple image
|border                         =  infobox
|total_width                    =  290
|image_style                    =  border:1;
|perrow                         =  1/3/2/2
|image1                         =  Fuzhou Taixi CBD.jpg
|image2                         =  罗星塔与柳七娘.jpg
|image3                         =  Wuyi Square 72262-Fuzhou (49222318623).jpg
|image4                         =  St. Dominic's Cathedral Fuzhou .webp
|image5                         =  Zhenhai tower front.JPG
|image6                         =  林文忠公祠屏门.jpg
|image7                         =  Hwa_nan_college.JPG
|image8                         =  东百中心A馆10楼瞭望台西三坊七巷.jpg
|caption1 =Fuzhou CBD
|caption2=[[Luoxing Tower]]
|caption3=Three Mountains and One River Sculpture
|caption4=[[St. Dominic's Cathedral, Fuzhou|St. Dominic's Cathedral]]
|caption5=[[Zhenhai Tower (Fuzhou)|Zhenhai Tower]]
|caption6 =Temple of [[Lin Zexu]]
|caption7 =[[Hwa Nan College]]
|caption8=[[Sanfang Qixiang]]
}}
| image_size               = 
| image_caption            = 
| image_map                = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=25.98|frame-long=119.30}}
| image_map1               = Locator map Fuzhou in Fujian (claimed hatched).svg
| map_caption1             = Location of Fuzhou City jurisdiction in Fujian
| pushpin_map              = China Fujian#China <!-- the name of a location map as per [[:en:Template:Location_map]] -->
| pushpin_label_position   = right
| pushpin_map_caption      = Location in China
| pushpin_mapsize          = 
| subdivision_type         = Country
| subdivision_name         = [[China]]
| subdivision_type1        = [[Provinces of China|Province]]
| subdivision_name1        = [[Fujian]]
| seat_type                = Municipal seat
| seat                     = [[Gulou District, Fuzhou|Gulou District]]
| parts_type               = Divisions<br />&nbsp;- [[Administrative divisions of the People's Republic of China|County-level]]
| parts                    = <br />6 districts, 6 counties,<br />& 1 County-level cities(2017)

<!-- Politics ----------------->| government_footnotes     = 
| government_type          = [[Prefecture-level city]]
| governing_body           = [[Fuzhou Municipal People's Congress]]
| leader_title             = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name              = [[Guo Ningning]]
| leader_title1            = [[Fuzhou Municipal People's Congress|Congress]] Chairman
| leader_name1             = [[Chen Weimin]]
| leader_title2            = [[Mayor]]
| leader_name2             = [[You Mengjun]]
| leader_title3            = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3             = [[He Jingyan]]
| established_title        = 
| established_date         = 
| established_title2       = <!-- Incorporated (town) -->
| established_date2        = 
| established_title3       = <!-- Incorporated (city) -->
| established_date3        = <!-- Area --------------------->
| area_magnitude           = 
| unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = <!-- ([[List of China administrative regions by area|ranked 29th]]) -->
| area_total_km2           = 12231.9<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi         = 
| area_land_km2            = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2           = 4634
| area_water_sq_mi         = 
| area_water_percent       = 
| area_urban_km2           = 1768.2
| area_urban_footnotes     = &nbsp;(2018)<ref>{{Cite book |last=Cox |first=W |url=http://www.demographia.com/db-worldua.pdf |title=Demographia World Urban Areas. 14th Annual Edition |publisher=Demographia |year=2018 |location=St. Louis |pages=24 |access-date=2018-08-06 |archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf |archive-date=2018-05-03 |url-status=live}}</ref>
<!-- Population ----------------------->| population_as_of         = 2020 census
| population_footnotes     = <ref name="tjj.fuzhou.gov.cn">{{Cite web |title=福州市统计局-福州市第七次全国人口普查公报（第二号） |url=http://tjj.fuzhou.gov.cn/zz/zwgk/tjzl/ndbg/202105/t20210524_4105019.htm |access-date=2021-05-25 |archive-date=2021-05-25 |archive-url=https://web.archive.org/web/20210525040249/http://tjj.fuzhou.gov.cn/zz/zwgk/tjzl/ndbg/202105/t20210524_4105019.htm |url-status=live }}</ref><ref name="popstats">{{Cite web |title=China: Fújiàn (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map |url=https://www.citypopulation.de/en/china/fujian/admin/ |access-date=2021-01-09 |archive-date=2021-03-02 |archive-url=https://web.archive.org/web/20210302082335/http://citypopulation.de/en/china/fujian/admin/ |url-status=live }}</ref>
| population_note          = 
| population_total         = 8,291,268
| population_density_km2   = auto
| population_rural         = 4,196,777
| population_urban         = 4,094,491
| population_density_metro_km2 = auto
| population_density_urban_km2 = auto
| population_blank1_title  = [[Rural area|Rural]]
| population_blank1        = 
| demographics_type2   = GDP<ref>{{Cite web |title=福州市2021年国民经济和社会发展统计公报 - 中国统计信息网 |url=http://www.tjcn.org/tjgb/13fj/37052.html |access-date=2022-09-20 |archive-date=2022-09-20 |archive-url=https://web.archive.org/web/20220920172952/http://www.tjcn.org/tjgb/13fj/37052.html |url-status=live }}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 1.132&nbsp;trillion<br />[[US$]] 161.5&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 135,298<br />US$ 19,293
<!-- General information --------------->
| timezone                 = [[China Standard Time|CST]]
| utc_offset               = +8
| coor_pinpoint            = Fuzhou municipal government
| coordinates              = {{coord|26.0743|N|119.2964|E|format=dms|type:adm2nd_region:CN-35_source:Gaode|display=it}}
| elevation_footnotes      = <!--for references: use <ref></ref> tags-->
| elevation_m              = 
| elevation_ft             = 
| postal_code_type         = [[Postal code of China|Postal code]]
| postal_code              = 350000
| area_code                = [[Telephone numbers in China|591]]
| iso_code                 = [[ISO 3166-2:CN|CN-FJ-01]]
| blank4_name              = [[License Plate (China)|License plate prefixes]]
| blank4_info              = {{lang|zh-cn|闽A}}
| blank5_name              = [[varieties of Chinese|Local dialect]]
| blank5_info              = [[Fuzhou language]] of the [[Eastern Min Language]]
| website                  = [http://www.fuzhou.gov.cn/ Fuzhou.gov.cn]
| footnotes                = <!-- <center><big>'''City [[tree]]s'''</big><br /> [[Chinese arborvitae]] (''Platycladus orientalis'') <br />[[Styphnolobium|Pagoda tree]] (''Sophora japonica'')</center>
<center><big>'''City [[flower]]s'''</big><br /> [[Chrysanthemum]] (''Chrysanthemum morifolium'') <br />[[rose|Chinese rose]] (''Rosa chinensis'')</center> -->|
}}
{{Infobox Chinese
| pic = Fuzhou_(Chinese_characters).svg
| piccap = "Fuzhou" in Chinese characters
| picupright = 0.425
| c = {{linktext|lang=zh|福州}}
<!--Mandarin-->| p = Fúzhōu
| gr = Fwujou
| w = Fu<sup>2</sup>-chou<sup>1</sup>
| psp = Foochow
| showflag = buc
<!--Min-->| buc = {{Audio|Hokchew.ogg|Hók-ciŭ}}
| poj = Hok-chiu
| tl = Hok-tsiu
<!--Yue / Cantonese-->| j = Fuk<sup>1</sup>-zau<sup>1</sup>
| y = Fūk-jāu
| ci = {{IPAc-yue|f|uk|1|.|z|au|1}}
<!--Others-->| suz = Foh-tseu
| h = Fuk-chiu
| l = "Blessed [[Zhou (country subdivision)|Prefecture]]"
| mi = {{IPAc-cmn|AUD|Fu2zhou1.ogg|f|u|2|.|zh|ou|1}}
}}

'''Fuzhou'''{{efn|{{IPAc-en|f|uː|ˈ|dʒ|oʊ}};<ref>{{Cite encyclopedia |title=Fuzhou |encyclopedia=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]] |url=http://www.lexico.com/definition/Fuzhou |archive-url=https://web.archive.org/web/20200926052317/https://www.lexico.com/definition/fuzhou |archive-date=September 26, 2020 |url-status=dead}}</ref> {{Lang-zh|c={{linktext|福州}}|p=Fúzhōu}}, [[Fuzhounese]]: Hokchew, ''Hók-ciŭ''; [[Postal Map Romanization|alternately romanized]] as '''Foochow'''}} is the capital of [[Fujian]], China. The city lies between the [[Min River (Fujian)|Min River]] estuary to the south and the city of [[Ningde]] to the north. Together, Fuzhou and Ningde make up the Mindong linguistic and cultural region.

Fuzhou's population was 7,115,370 as of the 2010 census. Like other [[prefecture-level city|prefecture-level cities]] in China, its administrative area contains both urban and rural areas: in 2010, 61.95% of inhabitants (4,408,076) were urban, while 38.05% (2,707,294) were rural.<ref name="GDP" /> As of 31 December 2018, the total population was estimated at 7,740,000 whom 4,665,000 lived in the built-up (''or metro'') area made of five urban districts plus Minhou County.<ref name="popstats" />
{{anchor|Etymology|Name}} In 2015, Fuzhou was ranked as the 10th fastest growing metropolitan area in the world by [[Brookings Institution]].<ref>{{Cite web |last=Jesus Leal Trujillo, Joseph Parilla |date=February 10, 2015 |title=The World's 10 Fastest Growing Metropolitan Areas |url=https://www.brookings.edu/blog/the-avenue/2015/02/10/the-worlds-10-fastest-growing-metropolitan-areas/ |url-status=live |archive-url=https://web.archive.org/web/20180721073106/https://www.brookings.edu/blog/the-avenue/2015/02/10/the-worlds-10-fastest-growing-metropolitan-areas/ |archive-date=July 21, 2018 |access-date=July 21, 2018 |publisher=Brookings Institution |df=mdy-all}}</ref> Fuzhou is listed as No. 20 in the China Integrated City Index 2016's total ranking, a study conducted by the [[National Development and Reform Commission]].<ref>{{Cite web |script-title=zh:2016中国城市综合发展指标发布 北上深位列三甲 |url=http://t.m.china.com.cn/convert/c_m5V2hH.html |url-status=live |archive-url=https://web.archive.org/web/20170325024235/http://t.m.china.com.cn/convert/c_m5V2hH.html |archive-date=2017-03-25 |access-date=2017-03-24}}</ref>

Fuzhou is also a major city for scientific research, appearing in the global top 50 cities as tracked by the [[Nature Index]].<ref>{{Cite web |title=Leading 200 science cities {{!}} Nature Index 2022 Science Cities {{!}} Supplements |url=https://www.nature.com/nature-index/supplements/nature-index-2022-science-cities/tables/overall |department=Nature Index |access-date=2022-11-27 |work=Nature |language=en |archive-date=2022-11-26 |archive-url=https://web.archive.org/web/20221126154701/https://www.nature.com/nature-index/supplements/nature-index-2022-science-cities/tables/overall |url-status=live }}</ref> The city is home to [[List of universities and colleges in Fujian|several major universities]], notably [[Fuzhou University]], one of [[Project 211|China's key universities]] and other public universities, including [[Fujian Normal University]] and [[Fujian Agriculture and Forestry University]].

==Names==
The ''[[Yuanhe Maps and Records of Prefectures and Counties]]'', a Chinese geographical treatise published in the 9th century, says that Fuzhou's name came from Mount ''Futo'' a mountain northwest of the city. The mountain's name was then combined with ''-[[zhou (country subdivision)|zhou]]'', meaning "settlement" or "prefecture", in a manner similar to many other Chinese cities. During the [[Warring States period]], the area of Fuzhou was sometimes referred to as ''Ye'' ({{zh|c=冶}}), and Fuzhou was incorporated into China proper during [[Qin dynasty]]. The city's name was changed numerous times between the 3rd and 9th centuries before finally settling on Fuzhou in 948.<ref>''{{transl|zh|Zhongguo Gujin Diming Dacidian}}'' ({{lang|zh-hans|中国古今地名大词典}}), (Shanghai: Shanghai ''{{transl|zh|Cishu Chubanshe}}'', 2005), 3116.</ref> In Chinese, the city is sometimes referred to by the poetic nickname ''Rongcheng'' ({{zh|c=榕城|links=no}}; Foochow Romanized: {{transl|cdo|Ù<nowiki>̤</nowiki>ng-siàng}}), {{zh|l=The [[Banyan tree|Banyan]] City|links=no}}.

In older English publications, the name is variously romanized as '''Foochow''', '''Foo-Chow''',<ref>{{Citation |last=Sladen |first=Douglas |title=The Japs at Home |date=1895 |url=https://archive.org/stream/japsathome00sladuoft#page/n5/mode/2up |page=[https://archive.org/stream/japsathome00sladuoft#page/279/mode/2up 279] |contribution=Bits of China |contribution-url=https://archive.org/stream/japsathome00sladuoft#page/276/mode/2up |edition=5th |place=New York |publisher=New Amsterdam Book Co.}}.</ref> '''Fuchow''', '''Fūtsu''', '''Fuh-Chow''', '''Hock Chew''', and '''Hokchew'''.

==History==
{{see also|Timeline of Fuzhou history}}

===Pre-Qin history (before 221 BC)===
{{see also|Yue peoples|Minyue}}
The remains of two [[Neolithic]] cultures—the Huqiutou Culture ({{lang|zh-tw|虎丘頭文化}}), from around 5000 BC, and the Tanshishan Culture ({{lang|zh-tw|曇石山文化}}), from around 3000 BC—have been discovered and excavated in the Fuzhou area. During the [[Warring States period]] (c. 475–221 BC), Chinese began referring to the modern Fujian area as '''Min Yue''' ({{lang|zh-hans|閩越}}), suggesting that the native inhabitants of the area were a branch of the [[Yue peoples]], a diverse population of non-Chinese tribes who once inhabited most of southern China.<ref name="Xu">{{Cite book |last=Xu Xiaowang ({{lang|zh-Hant|徐曉望}} |publisher=Fujian People's Press ({{lang|zh|福建人民出版社}}) |year=2006 |script-title=zh:福建通史}}</ref> In 306 BC, the [[Yue (state)|Yue Kingdom]] (present-day [[Zhejiang]]) fell to the [[Chu (state)|state of Chu]]. [[Han dynasty]] historian [[Sima Qian]] wrote that the surviving members of the Yue royal family fled south to what is now Fujian, where they settled alongside the native Yue people, joining Chinese and Yue culture to create Minyue.<ref>''[[Records of the Grand Historian]]'', ''{{transl|zh|Yue Wang Goujian Shijia}}'' {{lang|zh|越王勾踐世家}}.</ref> 

===Qin and Han dynasties (221&nbsp;BC – AD&nbsp;206)===
{{main|Southward expansion of the Han dynasty|Qin campaign against the Yue tribes}}
The [[Qin Shi Huang|First Emperor of Qin]] unified ancient China in 221 BC and desired to bring the southern and southeast regions under Chinese rule. The Qin dynasty organized its territory into "Commanderies" ({{zh|c=郡|p=jùn|links=no}})—roughly equivalent to a province or prefecture—and the Fujian area was organized as Minzhong Commandery ({{lang|zh-hans|閩中郡}}). The area seems to have continued mostly independent of Chinese control for the next century. The [[Han dynasty]] followed the short-lived Qin, and [[Emperor Gaozu of Han]] declared both Minyue and neighboring [[Nanyue]] to be autonomous vassal kingdoms. In 202 BC, Emperor Gaozu enfeoffed a leader named Wuzhu ({{lang|zh-hans|無諸}}; [[Old Chinese]]: ''{{transl|zh|Matya}}'') as King of Minyue, and a walled city called Ye ({{lang|zh|冶}}; Old Chinese: ''{{transl|zh|Lya}}''; literally: Beautiful) was built. The founding of Ye in 202 BC has become the traditional founding date of the city of Fuzhou.

In 110 BC, the armies of [[Emperor Wu of Han]] defeated the Minyue kingdom's armies during the [[Han campaigns against Minyue|Han–Minyue War]] and annexed its territory and people into China.{{sfn|Yu|1986|p=456}} Many Minyue citizens were forcibly relocated into the [[Jianghuai]] area, and the Yue ethnic group was mostly assimilated into the Chinese, causing a sharp decline in Ye's inhabitants.<ref name="Xu" /> The area was eventually re-organized as a county in 85 BC.

===Three Kingdoms to Sui dynasty (200–618)===
During the [[Three Kingdoms period]], southeast China was nominally under the control of [[Eastern Wu]], and the Fuzhou area had a shipyard for the coastal and [[Yangtze River]] fleets. In 282, during the [[Jin dynasty (265–420)|Jin dynasty]], two artificial lakes known simply as the East Lake and West Lake were constructed in Ye, as well as a canal system. The core of modern Fuzhou grew around these three water systems, though the East and West Lakes no longer exist. In 308, during the [[War of the Eight Princes]] at the end of the Jin dynasty, the first large-scale migration of Chinese immigrants moved to the south and southeast of China began, followed by subsequent waves during later periods of warfare or natural disaster in the [[Central Plain (China)|Chinese heartland]]. The administrative and economic center of the Fujian area was still the Ye area during the Sui dynasty (581–618).<ref>{{cite web |title=“闽都”说 |url=https://www.fuzhou.gov.cn/zgfzzt/zjrc/mdfc/lswh/201104/t20110406_129357.htm |website=fuzhou gov}}</ref>

===Tang to the ten kingdoms era (618–960)===
In 725, the city was formally renamed "Fuzhou". Throughout the mid-[[Tang dynasty]], Fuzhou's economic and cultural institutions grew and developed. The later years of the Tang saw a number of political upheavals in the Chinese heartland such as the [[An Lushan Rebellion]] and [[Huang Chao]] Rebellion, prompting another wave of northerners to immigrate to the modern-day [[Northern Min]] and [[Eastern Min]] areas. In 879, a large part of the city was captured by the army of [[Huang Chao]] during their rebellion against the Tang government. In 893, the warlord brothers [[Wang Chao (Tang dynasty)|Wang Chao]] and Wang Shenzhi captured Fuzhou in a rebellion against the Tang dynasty, successfully gaining control of the entire Fujian Province and eventually proclaiming their founding of an independent kingdom they called the [[Min (Ten Kingdoms)|Min Kingdom]] in 909. The Wang brothers enticed more immigrants from the north, though their kingdom only survived until 945. In 978, Fuzhou was incorporated into the newly founded [[Song dynasty]], though their control of the mountainous regions was tenuous.

Fuzhou prospered during the Tang dynasty. [[Buddhism]] was quickly adopted by citizens who quickly built many Buddhist temples in the area.

===Song era (960–1279)===
Fuzhou underwent a major dramatic surge in its refined culture and educational institutions throughout the [[Song dynasty]] as Fuzhou produced 10 Fuzhounese [[zhuangyuan]] scholars (scholar who is ranked the top first place in the imperial examinations), a large number for a city in the country during that dynasty.

The "Hualin" Temple ({{lang|zh-hant|華林寺}}, not to be confused with the temple of the same name in [[Guangzhou]]), founded in 964, is one of the oldest and surviving wooden structures in China. New city walls were built in 282, 901, 905, and 974, so the city had many layers of walls – more so than the Chinese capital. [[Emperor Taizong of Song|Emperor Taizong]] of the [[Song dynasty]] ordered the destruction of all the walls in Fuzhou in 978 but new walls were rebuilt later. The latest was built in 1371. During the [[Southern Song dynasty]], Fuzhou became more prosperous; many scholars came to live and work. Among them were [[Zhu Xi]], the most celebrated Chinese philosopher after [[Confucius]], and [[Xin Qiji]], the greatest composer of the [[Ci (poetry)|ci]] form of poetry.

[[Marco Polo]], an Italian guest of the Emperor [[Kubilai]], [[Transcription (linguistics)|transcribed]], after the conventions of [[Italian language|Italian orthography]], the place name as ''Fugiu''. This was not the local [[Min Chinese|Min]] pronunciation but that of the [[Mandarin (bureaucrat)|mandarin]] administrative class.

According to [[Odoric of Pordenone]], Fuzhou had the biggest chickens in the world.{{sfn|Yule|2002|p=124}}

===Ming dynasty (1368–1644)===
Between 1405 and 1433, a fleet of the [[Ming dynasty|Ming Imperial]] navy under Admiral [[Zheng He]] sailed from Fuzhou to the [[Indian Ocean]] seven times; on three occasions the fleet landed on the east coast of Africa. Before the last sailing, Zheng erected a [[stele]] dedicated to the goddess [[Matsu (goddess)|Tian-Fei]] (Matsu) near the [[seaport]].

The Ming government gave a monopoly over [[Philippine]] trade to Fuzhou, which at times was shared with [[Quanzhou]].<ref>{{Cite book |last=Jacques Gernet |url=https://archive.org/details/historyofchinese00gern_0 |title=A history of Chinese civilization |publisher=Cambridge University Press |year=1996 |isbn=0-521-49781-7 |edition=2, illustrated, revised |page=[https://archive.org/details/historyofchinese00gern_0/page/420 420] |quote=Foochow was reserved for trade with the Philippines (a similar role had been assumed by Ch'iian- chou between 1368 and 1374 and again after 1403 in the Yung-le era) |access-date=14 December 2011 |url-access=registration |df=dmy-all}}</ref>

[[Galeote Pereira]], a Portuguese soldier and trader, was taken prisoner during the [[Jiajing wokou raids|pirate extermination campaign]] of 1549 and imprisoned in Fuzhou. Later transferred to a form of [[Exile#Personal exile|internal exile]] elsewhere in the province, Pereira escaped to [[Langbaijiao]] in 1553. The record of his experiences in the Ming Empire, logged by the [[Jesuit]]s at [[Goa]] in 1561, was the first non-clerical account of China to reach the West since [[Marco Polo]].<ref>Spence, Jonathan D., ''The Chan's Great Continent: China in Western Minds'', 1999, W. W. Norton & Company, {{ISBN|978-0-393-31989-7}}, pp.20–21</ref>

The [[Ryukyu Kingdom]] established [[Ryūkyū-kan|an embassy]] in Fuzhou.

===Qing dynasty (1644–1912)===
[[File:FOOCHOW ARSENAL.jpg|thumb|[[Fuzhou Arsenal]] in Fuzhou, 1870s]]
In 1839, [[Lin Zexu]], who himself was a Fuzhou native, was appointed by the [[Daoguang Emperor]] to enforce the imperial ban on the opium trade in [[Guangzhou|Canton]]. His unsuccessful actions, however, precipitated the disastrous [[First Opium War]] with Great Britain, and Lin, who had become a scapegoat for China's failure in war, was exiled to the northwestern section of the empire. The [[Treaty of Nanjing]] (1842), which put an end to the conflict, made Fuzhou (then known to Westerners as Foochow) one of five Chinese [[treaty ports]], and it became completely open to Western merchants and missionaries.<ref>{{Cite web |title=Treaty of Nanjing 1842 (original text) |url=https://china.usc.edu/treaty-nanjing-nanking-1842 |access-date=2 February 2020 |website=US-China Institute |archive-date=14 March 2020 |archive-url=https://web.archive.org/web/20200314053740/https://china.usc.edu/treaty-nanjing-nanking-1842 |url-status=live }}</ref><ref>{{Cite web |title=Treaty of Nanjing (original document) |url=http://afe.easia.columbia.edu/ps/china/nanjing.pdf |access-date=2 February 2020 |website=Columbia.edu |archive-date=13 January 2020 |archive-url=https://web.archive.org/web/20200113114640/http://afe.easia.columbia.edu/ps/china/nanjing.pdf |url-status=live }}</ref>
[[File: Foochow morrison.jpg|thumb|The Eastward View of Fuzhou from Black Stone Hill (circa 1880)|220x220px]]

Fuzhou was one of the most important [[Protestant]] mission fields in China. On January 2, 1846, the first Protestant missionary, Rev. [[Stephen Johnson (missionary)]] from [[ABCFM]], entered the city and soon set up the first missionary station there. ABCFM was followed by the [[Methodist Episcopal Missionary Society]] that was led by Revs. [[M. C. White]] and [[Judson Dwight Collins|J. D. Collins]], who reached Fuzhou in early September 1847. The [[Church Missionary Society]] also arrived in the city in May 1850. These three Protestant agencies remained in Fuzhou until the [[Chinese Revolution (1949)|communist revolution in China]] in the 1950s, leaving a rich heritage in Fuzhou's Protestant culture. They supported the creation of hospitals and schools, including the [[Woolston Memorial Hospital]], run by the American-trained [[Hü King Eng]].<ref>*{{Cite book |last=Burton |first=Margaret E. |url=http://www.gutenberg.org/ebooks/14492? |title=Notable Women of Modern China |date=1912 |publisher=Fleming H. Revell |location=New York |page=42 |author-link=Margaret E. Burton |access-date=2017-03-15 |archive-url=https://web.archive.org/web/20170316204232/http://www.gutenberg.org/ebooks/14492 |archive-date=2017-03-16 |url-status=live}}</ref>

On August 23, 1884, the [[Battle of Fuzhou]] broke out between the French Far East Fleet and the [[Fujian Fleet]] of the Qing dynasty. As the result, the Fujian Fleet, one of the four Chinese regional fleets, was destroyed completely in Mawei Harbor.{{citation needed|date=June 2019}}

=== Republic of China ===
On November 8, 1911, revolutionaries staged an uprising in Fuzhou. After an overnight street battle, the [[Qing dynasty|Qing]] army surrendered.{{citation needed|date=June 2019}}

====Revolutionary Republic====
On November 22, 1933, [[Eugene Chen]] and the leaders of the [[National Revolutionary Army]]'s 19th Army set up the short-lived [[Fujian People's Government|People's Revolutionary Government of Republican China]].<ref>{{zh|t=中華共和國人民革命政府|p=Zhōnghuá Gònghéguó Rénmín Gémìng Zhèngfǔ|labels=no}}, also known as the Fujian People's Revolutionary Government ({{zh|s=福建人民革命政府|labels=no}}, ''Fújiàn Rénmín Zhèngfǔ''). Compare {{zh|t=|中華共和國|labels=no}} to the shorter, more ambiguous {{zh|t=|中華民國|labels=no}} (''Zhonghua Minguo'', "Folk-state of China"), which was the one-party state under [[Kuomintang]] leader [[Chiang Kai-shek]] against which Chen and the 19th rebelled (translated into English nonetheless as the "[[Republic of China (1912–1949)|Republic of China]]").</ref> Blockaded by [[Chiang Kai-shek]] and left without support from the nearby [[Soviet Republic of China]], the PRGRC collapsed within two months.<ref>{{Cite book |url=https://books.google.com/books?id=n8sKESnb2HMC |publisher=五南圖書出版股份有限公司 |year=2002 |isbn=978-957-11-2898-6 |pages=440– |script-title=zh:晚清民國史 |trans-title=History of the late Qing and the Republic |access-date=2016-02-21 |archive-url=https://web.archive.org/web/20140925211548/http://books.google.com/books?id=n8sKESnb2HMC |archive-date=2014-09-25 |url-status=live}}</ref>

====Japanese occupation====

[[File:1924_Imperial_Japanese_Railway_Map_of_Foochow_or_Fuzhou%2C_Fujian_Province%2C_China.png|thumb|1924 map of Foochow]]
With the outbreak of the [[Second Sino-Japanese War|Sino-Japanese War in 1937]], hostilities commenced in Fujian Province. Xiamen (Amoy) fell to a Japanese landing force on May 13, 1938. The fall of Amoy instantly threatened the security of Fuzhou. On May 23, Japanese ships bombarded Mei-Hua, Huang-chi and Pei-Chiao while Japanese planes continued to harass Chinese forces. Between May 31 and June 1, Chinese gunboats ''Fu-Ning'', ''Chen-Ning'' and ''Suming'' defending the blockade line in the estuary of the Min River were successively bombed and sunk. Meanwhile, the Chinese ship ''Chu-Tai'' berthed at Nan-Tai was damaged. The Chinese Navy's Harbor Command School, barracks, shipyard, hospital and marine barracks at Ma-Wei were successively bombed.<ref>{{Cite book |last=Hu |first=Pu-yu |title=A brief history of Sino-Japanese War (1937–1945) |publisher=Chung Wu Publishing Co. |year=1974 |edition=1st |location=[[Taipei]], [[Taiwan]] |page=142}}</ref> Fuzhou is recorded as having fallen to Japanese forces in 1938.<ref>{{Cite book |last=Dreyer |first=Edward L. |title=China at War, 1901–1949 |publisher=[[Longman]] |year=1995 |isbn=0-521480-01-9 |location=[[London]], [[New York City]] |page=107 |author-link=Edward L. Dreyer}}</ref>

The extent of Japanese command and control of the city of Fuzhou itself as opposed to the port at Mawei and the Min River Estuary is uncertain. By 1941 (5/7),{{clarify|reason=What is "5/7"? A date? If so, is that 5 July or 7 May? Don't use an ambiguous format - see [[MOS:DATE]]|date=January 2022}} the city is recorded as having returned to Nationalist control. The British Consulate in Fuzhou is noted as operational from 1941 to 1944 after the United Kingdom Declaration of War on Japan in December 1941. Western visitors to Fuzhou in the period 1941–1944 include the Australian journalist [[Wilfred Burchett]] in 1942<ref>{{Cite book |last=Strahan |first=Lachlan |title=Australia's China: Changing Perceptions from the 1930s to the 1990s |publisher=[[Cambridge University Press]] |year=1996 |isbn=0-582051-25-8 |location=[[Cambridge]], [[New York City]] |page=235}}</ref> and the British scientist [[Joseph Needham]] in May 1944.<ref name="Winchester">{{Cite book |last=Winchester |first=Simon. |url=https://archive.org/details/manwholovedchina00simo_0/page/143 |title=The Man Who Loved China: The Fantastic Story of the Eccentric Scientist Who Unlocked the Mysteries of the Middle Kingdom |publisher=[[Harper (publisher)|Harper]] |year=2008 |isbn=978-0060884598 |edition=1st |location=[[New York City|New York]] |pages=[https://archive.org/details/manwholovedchina00simo_0/page/143 143–151] |author-link=Simon Winchester}}</ref> Both visitors record the presence of a British Consul and a Fuzhou Club comprising western businessmen.

In ''The Man Who Loved China: The Fantastic Story of the Eccentric Scientist Who Unlocked the Mysteries of the Middle Kingdom'', author [[Simon Winchester]] relates the visit of Dr Needham in 1944. Needham encountered the American government agent (John Caldwell) and the British SIS agent ([[Murray MacLehose]] working undercover as the British Vice-Consul in Fuzhou) involved in aid to the Nationalist resistance to Japanese forces in Fujian Province.<ref name="Winchester" />

As part of [[Operation Ichi-Go]] (1944), the last large-scale Japanese offensive in China in World War II, Japanese troops intended to isolate Fuzhou and the Fujian Province corridor to Nationalist forces in western China and the wartime capital of Chongqing. One account of Japanese troops re-taking of Fuzhou city itself is narrated by American naval officer, Houghton Freeman.<ref>{{Cite journal |last=Smith |first=Nancy |title=The Freeman Orientation |url=http://www.wesleyan.edu/east/mansfieldf/history/freeman5_buck.html |journal=Wesleyan Alumni Magazine |publisher=[[Wesleyan University]] |archive-url=https://web.archive.org/web/20100620070010/http://www.wesleyan.edu/east/mansfieldf/history/freeman5_buck.html |archive-date=20 June 2010}}</ref> The date is given as October 5, 1944.<ref>{{Cite web |title=League of Nations Timeline – 1944 |url=http://www.indiana.edu/~league/1944.htm |url-status=live |archive-url=https://web.archive.org/web/20130615123043/http://www.indiana.edu/~league/1944.htm |archive-date=15 June 2013 |access-date=5 July 2013 |publisher=[[Indiana University]] |df=dmy-all}}</ref>

Fuzhou remained under Japanese control until May 18, 1945, months before the atomic bombings.

Following the restoration of Republic control (1946), the administration divisions of Fuzhou were annexed, and administration level was promoted from county-level to city-level officially.

===People's Republic of China===
[[File:Txu-oclc-10552568-ng50-8-back.jpg|thumb|left|Map of Fuzhou (labeled as FU-CHOU (FOOCHOW))]]
[[File:Foochow Mosque.jpg|thumb|Foochow Mosque in Fuzhou]]
Fuzhou was occupied by the [[People's Liberation Army]] with little resistance on 17 August 1949.<ref>{{Cite web |script-title=zh:福州有福，完好无损迎来解放 |url=http://society.people.com.cn/GB/8217/166875/9942230.html |url-status=dead |archive-url=https://web.archive.org/web/20120611095554/http://society.people.com.cn/GB/8217/166875/9942230.html |archive-date=2012-06-11 |access-date=2017-05-06 |website=society.people.com.cn}}</ref> In the 1950s, the city was on the front line of the conflict with the [[KMT]] in [[Taiwan]], as hostile KMT aircraft frequently bombed the city. The bombing on 20 January 1955 was the most serious one, killing hundreds of people.<ref>{{Cite web |date=2015-02-04 |script-title=zh:一·二○”大轰炸60周年 沙县退休职工忆尘封历史 |url=http://news.66163.com/2015-02-04/986898.shtml |url-status=dead |archive-url=https://web.archive.org/web/20171116150709/http://news.66163.com/2015-02-04/986898.shtml |archive-date=2017-11-16 |access-date=2017-05-05 |website=66163.com}}</ref>

Fuzhou was also involved in violent mass chaos during the [[Cultural revolution]]. Different groups of [[Red Guards (China)|Red Guards]] fought with each other using guns on the streets of the city, and even attacking the People's Liberation Army.<ref>{{Cite web |script-title=zh:军队介入平息福州武斗乱局 |url=http://mall.cnki.net/magazine/Article/FJYK201203011.htm |archive-url=https://web.archive.org/web/20171018074138/http://mall.cnki.net/magazine/Article/FJYK201203011.htm |archive-date=2017-10-18}}</ref>

Under the [[reform and opening]] policy since the late 1970s, Fuzhou has developed rapidly. In 1982, Fuzhou became the first city in China where the [[stored program control]] was introduced, which marked a milestone in the history of [[telecommunications]] in China.<ref>{{Cite web |script-title=zh:福州万门程控电话开通25周年纪念专题 |url=http://www.cnii.com.cn/20070520/ca429439.htm}}{{Dead link|date=April 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> In 1984, Fuzhou was chosen as one of the first branches of [[Special economic zones of China|Open Coastal Cities]] by the Central Government.<ref>[http://www.china.org.cn/e-china/openingup/sez.htm "Opening to the Outside World"]. {{Webarchive|url=https://web.archive.org/web/20170426221552/http://www.china.org.cn/e-china/openingup/sez.htm |date=2017-04-26 }}. China.org.cn</ref>

In 1990, [[Xi Jinping]] served as the Secretary of the CPC Fuzhou Municipal Committee. He proposed the [[Fuzhou 3820 Project]] to establish Fuzhou as the political economic cultural educational transportation and technological center of Fujian Province and the West Coast Economic Zone of the Taiwan Straits.<ref>{{cite news |title=Xi's old time in Fuzhou: The people-centred ‘3820’ project |url=https://www.iol.co.za/news/world/xis-old-time-in-fuzhou-the-people-centred-3820-project-47de432c-72d0-44dd-94ac-105ac9a10302}}</ref> He also planned the development of Fuzhou for the next hundred years. He believed that, with Guangzhou to the south and Shanghai to the north Fuzhou's geographical location was ideal for becoming an international metropolis between the Pearl River Delta and the Yangtze River Delta. He proposed supporting strategies such as the Fujian-Zhejiang-Jiangxi-Anhui Fuzhou Economic Cooperation Zone the Fuzhou Metropolitan Circle, Maritime Fuzhou the Minjiang Estuary Golden Triangle and a Modern International City as well as the idea of building a high-speed rail corridor to [[Taipei]]. Xi Jinping served as the Secretary of the Fuzhou Municipal Committee for more than six years and lived in Fuzhou for nearly thirteen years, developing a deep affection for the city. When he visited Fuzhou again in 2021, he remarked that Fuzhou could make significant contributions to the great rejuvenation and unification of the Chinese nation, noting that the airport in Changle was built to support the city's expansion towards the sea.<ref>{{cite news |title=Xi Jinping revisits Fuzhou, where he says spent his‘best time' |url=https://www.fujian.gov.cn/english/FujianInfo/FujianNews/202103/t20210325_5556446.htm}}</ref>

On December 13, 1993, a raging fire swept through a [[textile]] factory in Fuzhou and claimed the lives of 60 workers.<ref name="mac.gov.tw">[http://www.mac.gov.tw/english/english/chronology/sce.htm Major Events Across The Taiwan Straits] {{webarchive |url=https://web.archive.org/web/20060428021632/http://www.mac.gov.tw/english/english/chronology/sce.htm |date=April 28, 2006 }}</ref>

On October 2, 2005, floodwaters from [[Typhoon Longwang]] swept away a [[military school]], killing at least 80 [[paramilitary]] officers.<ref name="mac.gov.tw" />

==Geography==
{{expand section|date=May 2013}}
<!-- Wait until this section has enough content before uncommenting
{{climate chart
| Fuzhou
|  8.2 | 15.2 |  48
|  8.3 | 15.2 |  87
| 10.6 | 18.1 | 145
| 15.0 | 23.2 | 167
| 19.2 | 26.7 | 194
| 23.0 | 30.5 | 209
| 25.5 | 34.1 |  99
| 25.1 | 33.3 | 180
| 23.0 | 30.2 | 145
| 19.3 | 26.4 |  48
| 14.8 | 22.0 |  41
| 10.1 | 17.7 |  32
| float=right
| clear=none
| source=CMA }} -->

Fuzhou is located in the northeast coast of Fujian province,<ref>{{Cite web |title=Illuminating China's Provinces, Municipalities and Autonomous Regions |url=http://www.china.org.cn/english/features/43570.htm |url-status=live |archive-url=https://web.archive.org/web/20131210072658/http://www.china.org.cn/english/features/43570.htm |archive-date=2013-12-10 |access-date=2014-05-17 |publisher=PRC Central Government Official Website}}</ref> connects jointly northwards with Ningde and Nanping, southwards with Quanzhou and Putian, westwards with Sanming respectively.

==Climate==
Fuzhou has a [[humid subtropical climate]] (Köppen: ''Cfa'') influenced by the [[East Asian Monsoon|East Asian monsoon]]; the summers are long, very hot and humid, and the winters are short, mild and dry. In most years, torrential rain occurs during the monsoon in the second half of May. Fuzhou is also liable to typhoons in late summer and early autumn. The monthly 24-hour average temperature ranges from {{convert|11.4|°C|1}} in January to {{convert|29.4|°C|1}} in July, while the annual mean is {{convert|20.5|°C|1}}. With monthly percent possible sunshine ranging from 24 percent in March to 54 percent in July, the city receives 1,607 hours of bright sunshine annually. Extremes since 1951 have ranged from {{convert|−1.9|°C|0}} on [[January 2016 East Asia cold wave|25 January 2016]] to {{convert|41.7|°C|0}} on 26 July 2003.<ref>{{Cite web |title=无标题文档 |url=http://cdc.cma.gov.cn/dataSetLogger.do?changeFlag%3DdataLogger |url-status=dead |archive-url=https://web.archive.org/web/20130318113757/http://cdc.cma.gov.cn/dataSetLogger.do?changeFlag=dataLogger |archive-date=2013-03-18 |access-date=2014-11-12}}</ref><ref>{{Cite web |title=Extreme Temperatures Around the World |url=http://www.mherrera.org/temp.htm |url-status=live |archive-url=https://web.archive.org/web/20130622141215/http://www.mherrera.org/temp.htm |archive-date=2013-06-22 |access-date=2010-12-02}}</ref>
Snow is very rare, having covered the ground last times in February 1957, December 1975 and December 1991.

{{Weather box
| width = auto
| location = Fuzhou (1991–2020 normals, extremes 1951–present)
| metric first = Y
| single line = Y
| Jan record high C = 23.6
| Feb record high C = 32.3
| Mar record high C = 33.6
| Apr record high C = 36.2
| May record high C = 37.5
| Jun record high C = 39.1
| Jul record high C = 41.7
| Aug record high C = 40.6
| Sep record high C = 39.3
| Oct record high C = 36.7
| Nov record high C = 33.4
| Dec record high C = 26.5
| year record high C = 
| Jan mean C = 11.4
| Feb mean C = 12.0
| Mar mean C = 14.4
| Apr mean C = 19.0
| May mean C = 23.1
| Jun mean C = 26.6
| Jul mean C = 29.4
| Aug mean C = 28.9
| Sep mean C = 26.7
| Oct mean C = 22.7
| Nov mean C = 18.6
| Dec mean C = 13.7
| Jan high C = 15.5
| Feb high C = 16.6
| Mar high C = 19.3
| Apr high C = 24.1
| May high C = 27.8
| Jun high C = 31.2
| Jul high C = 34.6
| Aug high C = 33.8
| Sep high C = 31.1
| Oct high C = 26.9
| Nov high C = 22.6
| Dec high C = 17.8
| Jan low C = 8.8
| Feb low C = 9.3
| Mar low C = 11.3
| Apr low C = 15.7
| May low C = 20.0
| Jun low C = 23.7
| Jul low C = 26.0
| Aug low C = 25.7
| Sep low C = 23.8
| Oct low C = 19.7
| Nov low C = 15.8
| Dec low C = 10.9
| Jan record low C = −1.9
| Feb record low C = −0.8
| Mar record low C = 0.3
| Apr record low C = 6.2
| May record low C = 10.9
| Jun record low C = 18.9
| Jul record low C = 20.7
| Aug record low C = 20.3
| Sep record low C = 18.3
| Oct record low C = 12.2
| Nov record low C = 4.6
| Dec record low C = −1.7
| year record low C = 
| precipitation colour = green
| Jan precipitation mm = 56.3
| Feb precipitation mm = 78.6
| Mar precipitation mm = 129.9
| Apr precipitation mm = 139.8
| May precipitation mm = 189.3
| Jun precipitation mm = 228.7
| Jul precipitation mm = 150.1
| Aug precipitation mm = 193.4
| Sep precipitation mm = 133.0
| Oct precipitation mm = 48.7
| Nov precipitation mm = 51.0
| Dec precipitation mm = 43.3
| Jan humidity = 73
| Feb humidity = 75
| Mar humidity = 76
| Apr humidity = 75
| May humidity = 77
| Jun humidity = 80
| Jul humidity = 73
| Aug humidity = 75
| Sep humidity = 72
| Oct humidity = 67
| Nov humidity = 70
| Dec humidity = 70
| unit precipitation days = 0.1 mm
| Jan precipitation days = 10.0
| Feb precipitation days = 13.1
| Mar precipitation days = 16.3
| Apr precipitation days = 15.3
| May precipitation days = 16.9
| Jun precipitation days = 15.9
| Jul precipitation days = 10.3
| Aug precipitation days = 13.4
| Sep precipitation days = 10.4
| Oct precipitation days = 6.2
| Nov precipitation days = 7.7
| Dec precipitation days = 8.8
| year precipitation days = 144.3
| Jan sun = 91.4
| Jan percentsun = 27
| Feb sun = 82.3
| Feb percentsun = 26
| Mar sun = 96.7
| Mar percentsun = 26
| Apr sun = 112.8
| Apr percentsun = 29
| May sun = 119.5
| May percentsun = 29
| Jun sun = 132
| Jun percentsun = 32
| Jul sun = 215.6
| Jul percentsun = 51
| Aug sun = 182.4
| Aug percentsun = 45
| Sep sun = 145.1
| Sep percentsun = 40
| Oct sun = 142.2
| Oct percentsun = 40
| Nov sun = 105.3
| Nov percentsun = 33
| Dec sun = 101.8
| Dec percentsun = 31
| Jan snow days = 0
| Feb snow days = 0.2
| Mar snow days = 0.1
| Apr snow days = 0
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0
| Dec snow days = 0.1
| year snow days = 
| source 1 = China Meteorological Administration<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language=zh-cn |access-date=April 15, 2020 |archive-date=September 5, 2018 |archive-url=https://web.archive.org/web/20180905194950/http://data.cma.cn/data/weatherBk.html |url-status=live }}</ref><ref>{{cite web
 |url          = https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
 |script-title = zh:CMA台站气候标准值(1991-2020)
 |publisher    = [[China Meteorological Administration]]
 |language     = zh
 |access-date  = 2023-04-11
 |archive-date = 2023-04-04
 |archive-url  = https://web.archive.org/web/20230404092524/https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
 |url-status   = live
|title = Experience Template
 }}</ref><ref name="CMA old">{{Cite web |script-title=zh:中国地面国际交换站气候标准值月值数据集（1971–2000年） |url=http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |url-status=dead |archive-url=https://web.archive.org/web/20130921055035/http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |archive-date=2013-09-21 |access-date=2010-01-22 |publisher=[[China Meteorological Administration]] |language=zh-hans}}</ref>
| source = 
}}
<div style="width: 80%;"></div>
{{Graph:Weather monthly history
| table=Ncei.noaa.gov/weather/Fuzhou.tab
| title=Fuzhou temperature
}}

==Administrative divisions==
{{Historical populations
|type=China
|2000|6386013
|2010|7115370
|2020|8291268
|footnote = Population size may be affected by changes on administrative divisions.|}}
The administrative divisions of Fuzhou have been changed frequently throughout history. From 1983, the Fuzhou current administrative divisions were formed officially, namely, 5 districts and 8 counties. In 1990 and 1994, Fuqing ([[Foochow Romanized]]: ''{{transl|cdo|Hók-chiăng}}'') and Changle (Foochow Romanized: ''{{transl|cdo|Diòng-lŏ̤h}}'') counties were promoted to [[County-level city|county-level cities]]; Changle became a district in 2017. Despite these changes, the administrative image of "5 districts and 8 counties" is still held popularly among local residents. Fuzhou's entire area only covers 9.65 percent of Fujian Province.

The city of Fuzhou has direct jurisdiction over 6 [[District of China|districts]], 1 [[county-level city]], and 6 [[County (People's Republic of China)|counties]]:

{| class="wikitable"  style="font-size:90%; margin:auto; text-align:center"
! colspan="7" | Map
|-
| colspan="7" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Fuzhou.png|width=800|link=}} 
{{Image label|x=1465|y=1000|scale=800/3600|text=[[Gulou District, Fuzhou|'''Gulou''']]}}
{{Image label|x=1520|y=1070|scale=800/3600|text=[[Taijiang District|{{small|'''Taijiang'''}}]]}}
{{Image label|x=1490|y=1160|scale=800/3600|text=[[Cangshan District|'''Cangshan''']]}}
{{Image label|x=1790|y=980|scale=800/3600|text=[[Mawei District|'''Mawei''']]}}
{{Image label|x=1480|y=780|scale=800/3600|text=[[Jin'an District, Fuzhou|'''Jin'an''']]}}
{{Image label|x=1920|y=1280|scale=800/3600|text=[[Changle District|'''Changle''']]}}
{{Image label|x=1110|y=890|scale=800/3600|text=[[Minhou County|'''Minhou<br />County''']]}}
{{Image label|x=1850|y=640|scale=800/3600|text=[[Lianjiang County|'''Lianjiang<br />County''']]}}
{{Image label|x=1690|y=250|scale=800/3600|text=[[Luoyuan County|'''Luoyuan<br />County''']]}}
{{Image label|x=590|y=820|scale=800/3600|text=[[Minqing County|'''Minqing<br />County''']]}}
{{Image label|x=650|y=1450|scale=800/3600|text=[[Yongtai County|'''Yongtai<br />County''']]}}
{{Image label|x=2310|y=1950|scale=800/3600|text=[[Pingtan County|'''Pingtan<br />County''']]}}
{{Image label|x=1560|y=1820|scale=800/3600|text=[[Fuqing|'''Fuqing<br />{{small|(city)}}''']]}}
{{Image label|x=2400|y=950|scale=800/3600|text=<span style="font-size:smaller;">'''[[Matsu Islands|The PRC claims (but has never controlled)<br />most of Lienchiang County, ROC (the Matsu Islands) as a township of its Lianjiang County]]<br />[[Juguang, Lienchiang|with the Juguang (Baiquan) Islands claimed as part of Changle District]].'''</span>}}
{{Image label end}}
</div>
|-
! Name
! Chinese ([[Simplified Chinese characters|S]])
! [[Hanyu Pinyin]]
! [[Foochow Romanized]]<!--DO NOT DELETE Foochow Romanized  Girona Manifesto on Linguistic Rights: "1. Linguistic diversity is a world heritage that must be valued and protected." (see the Universal Declaration of Linguistic Rights page; see also Wikipedia:Manual of Style/China and Chinese-related articles)-->
! Population<br />(2020 census)<ref name="GDP" />
! Area (km<sup>2</sup>)
! Density<br />(/km<sup>2</sup>)
|-
|- style="background:#d3d3d3;"
| colspan="4" style="text-align:center;" |'''City proper'''
||4,094,491
||1,015.07 
||4033.70
|-
|[[Gulou District, Fuzhou|Gulou District]]
|{{lang|zh-hans|鼓楼区}}
|{{transl|zh|Gǔlóu Qū}}
|{{transl|cdo|Gū-làu-kṳ̆}}
|669,090
|36.60
|18,281
|-
| [[Taijiang District]]
|{{lang|zh-hans|台江区}}
|{{transl|zh|Táijiāng Qū}}
|{{transl|cdo|Dài-gĕ̤ng-kṳ̆}}
|411,819
|18.28
|22,528
|-
|[[Cangshan District]]
|{{lang|zh-hans|仓山区}}
|{{transl|zh|Cāngshān Qū}}
|{{transl|cdo|Chŏng-săng-kṳ̆}}
|1,142,991
|139.41
|8,199
|-
|[[Mawei District]]
|{{lang|zh-hans|马尾区}}
|{{transl|zh|Mǎwěi Qū}}
|{{transl|cdo|Mā-muōi-kṳ̆}}
|290,554
|254.33 
|1142
|-
|[[Jin'an District, Fuzhou|Jin'an District]]
|{{lang|zh-hans|晋安区}}
|{{transl|zh|Jìn'ān Qū}}
|{{transl|cdo|Céng-ăng-kṳ̆}}
|789,775
|566.45
|1,394
|-
|[[Changle District]]
|{{lang|zh-hans|长乐区}}
|{{transl|zh|Chánglè Qū}}
|{{transl|cdo|Diòng-lŏ̤h-kṳ̆}}
|790,262  
|717.54
|1101
|-
|- style="background:#d3d3d3;"
| colspan="7" style="text-align:center; " |'''Suburban and Rural'''
|-
|[[Minhou County]]
|{{lang|zh-hans|闽侯县}}
|{{transl|zh|Mǐnhòu Xiàn}}<ref>{{Cite book |date=1 September 2016 |publisher=[[The Commercial Press]]. |isbn=978-7-100-12450-8 |location=Beijing |page=547 |script-title=zh:现代汉语词典(第七版 |trans-title=[[Xiandai Hanyu Cidian|A Dictionary of Current Chinese (Seventh Edition)]] |quote={{lang|zh-hans|闽侯(Mǐnhòu),地名,在福建。}}}}</ref>
|{{transl|cdo|Mìng-âu-gâing}}
|988,200
|2,133.03
|463
|-
|[[Lianjiang County]]
|{{lang|zh-hans|连江县}}
|{{transl|zh|Liánjiāng Xiàn}}
|{{transl|cdo|Lièng-gŏng-gâing}}
|639,498
|1,190.67
|537
|-
|[[Luoyuan County]]
|{{lang|zh-hans|罗源县}}
|{{transl|zh|Luóyuán Xiàn}}
|{{transl|cdo|Lò̤-nguòng-gâing}}
|255,214
|1,081.17
|236
|-
|[[Minqing County]]
|{{lang|zh-hans|闽清县}}
|{{transl|zh|Mǐnqīng Xiàn}}
|{{transl|cdo|Mìng-chiăng-gâing}}
|256,181
|1,468.90
|174
|-
|[[Yongtai County]]
|{{lang|zh-hans|永泰县}}
|{{transl|zh|Yǒngtài Xiàn}}
|{{transl|cdo|Īng-tái-gâing}}
|281,216
|2,243.41
|125
|-
|[[Pingtan County]]
|{{lang|zh-hans|平潭县}}
|{{transl|zh|Píngtán Xiàn}}
|{{transl|cdo|Bìng-tàng-gâing}}
|385,981
|371.09
|1040
|- style="background:#d3d3d3;"
| colspan="7" style="text-align:center; " |'''Satellite cities'''
|-
|[[Fuqing]]
|{{lang|zh|福清市}}
|{{transl|zh|Fúqīng Shì}}
|{{transl|cdo|Hók-chiăng-chê}}
|1,390,487
|1,932.43
|720
|- style="background:#d3d3d3;"
| colspan="4" style="text-align:center; " |'''Total'''
||'''8,291,268'''
||'''12,153.31'''
||'''682.22'''
|}

==Culture==
[[File:Banyan King, Fuzhou.JPG|thumb|"Banyan King" in Fuzhou National Forest Park ({{lang|zh-hans|福州國家森林公園}}).]]
[[File:Zuohai Park North Gate.jpg|right|thumb|Traditional Fuzhounese architetcure]]

The culture of Fuzhou is distinct from the mainstream inland cultures of central China, and in details vary from other areas of the Chinese coast.

===Language and art===
Besides [[Standard Chinese|Mandarin Chinese]], the majority local residents of Fuzhou ([[Fuzhou people]]) also speak [[Fuzhou dialect|Fuzhounese]] ({{lang|zh-hant|福州話}}), the prestige form of [[Eastern Min]].

[[Min opera]], also known as Fuzhou drama, is one of the major [[operas]] in [[Fujian]] Province. It enjoys popularity in the Fuzhou area and in neighboring parts of Fujian such as the northeast and northwest areas where the Fuzhou language is spoken, as well as in [[Taiwan]] and the [[Malay Archipelago]]. It became a fixed opera in the early 20th century. There are more than 1,000 plays of Min opera, most of which originate from folk tales, historical novels, or ancient legends, including such traditional plays as "Making Seal", "The Purple Jade Hairpin" and "Switching Fairy Peach with Litchi".<ref>{{Cite web |title=Min Opera |url=http://arts.cultural-china.com/en/87Arts251.html |url-status=dead |archive-url=https://web.archive.org/web/20120525100747/http://arts.cultural-china.com/en/87Arts251.html |archive-date=2012-05-25 |website=cultural-china.com}}</ref>

===Religion===
[[File:Cangxia church.JPG|thumb|right|[[Christ Church, Cangxia|Christ Church]] in Fuzhou used to be the cathedral of the Diocese of Fukien within the [[Anglican Church in China]] before the PRC.]]
The two traditional mainstream religions practiced in Fuzhou are [[Mahayana Buddhism]] and [[Taoism]]. Traditionally, many people practice both religions simultaneously. The city is also home to many Buddhist monasteries, Taoist temples and Buddhist monks.

Apart from mainstream religions, a number of religious worship sites of various local religions are situated in the streets and lanes of Fuzhou.

The origins of local religion can be dated back centuries. These diverse religions incorporated elements such as gods and doctrines from other religions and cultures, such as totem worship and traditional legends. For example, [[Monkey King]], originated to monkey worship among local ancients, gradually came to embody the God of Wealth in Fuzhou after the novel ''[[Journey to the West]]'' was issued in [[Ming dynasty]].

As the most popular religion in the Min River Valley, the worship of [[Lady Linshui]] is viewed as one of the three most influential local religions in Fujian, the other two being the worship of [[Mazu (goddess)|Mazu]] and [[Baosheng Dadi]] ({{lang|zh|保生大帝}}).

===Local cuisine===
[[File:Litchi Pork.jpg|thumb|Fuzhou's local dish ''Litchi Pork'' ({{lang|zh|荔枝肉}}), famous for its sweet and sour flavor]]

[[Fuzhou cuisine]] is most notably one of the four traditional cooking styles of [[Fujian cuisine]], which in turn is one of the eight Chinese regional cuisines. Dishes are light but flavorful, with particular emphasis on [[umami taste]], known in Chinese cooking as ''xianwei'' ({{zh|t=鮮味 |s=鲜味|hp=xiānwèi|links=no}}), as well as retaining the original flavor of the main ingredients instead of masking them. In Fuzhou cuisine, the taste is light compared to that of some other Chinese cooking styles, and often have a mixed sweet and sour taste. Soup, served as an indispensable dish in meals, is cooked in various ways with local seasonal fresh vegetables and seafood and often added with local cooking wine ({{lang|zh|福建老酒}}).

Fuzhou is famous for its street food and snacks.  Some notable street food dishes include Fuzhou fish balls ({{lang|zh-Hant|魚丸}}), meat-pastry dumplings ({{lang|zh|扁肉燕}}), oyster cake (海蛎饼), rice scroll soup ({{lang|zh-Hant|鼎邊糊}}), guong bian ({{lang|zh-Hant|光餅}}; a kind of mildly savory pastry), Buddha Jumps over the Wall (佛跳墙), and pork floss ({{lang|zh-Hant|肉鬆}}). Many of these street food dishes have a long history and their own local legend; an example would be the oyster cake, according Fuzhou local folklore, in the early Qing dynasty, there was a young man who inherited his father's dim sum business, despite all his hard works, he only managed to earn enough money to feed himself, not enough to raise and feed a family of his own. One night, he dreamt of a silver-haired elderly man, who told him that he has very good fortune, the young man then asked him what he can do to obtain good luck, the elderly man then floated away. That's when the young man notice the setting moon, and after the moon sank under the clouds, rose from the east a golden sun, he was inspired by the dream and invented oyster cake, which is white like the moon before being lowered into hot grease and coming out golden as the morning sun. According to the legend, after the young man made a fortune out of his invention and his oyster cake was imitated by many others, which was passed down till this day. another example of a Fuzhou street food with a long history is rice scroll soup, which became popular in Fuzhou in the early part of the Qing dynasty.  As more Fuzhou residents settled overseas, Fuzhou dishes spread to Taiwan, Southeast Asia and the U.S..  For example, one is able to find guong bian and Fuzhou fish balls in Sitiawan in Ipoh, Malaysia while Fuzhou fish balls, meat-pastry dumplings and rice scroll soup can be found in New York's Chinatown.

Fuzhou residents also enjoy eating festival foods during traditional Chinese holidays.  For example, red and white rice cakes ({{lang|zh|年糕}}) are served over Chinese New Year, tangyuan{{Citation needed|date=May 2023}} (汤圆) during the Lantern Festival, [[zongzi]] ({{lang|zh|粽子}}) during the Dragon Boat Festival, and sweet soy bean powder-covered plain yuanxiao over the winter solstice.

Olive juice is also a much sought-after refreshment. Ganlanzhi (橄榄汁) is cloudy and light yellowish-green in color. Olive trees grown on the Canarium album tree in Fuzhou since the Tang dynasty, it was even approved as a trademark with geographic indication by China in 2010. Not found elsewhere in China, ganlanzhi (橄榄汁) is also a reminder of the many regional differences in China when it comes to food.

===Special crafts===
Bodiless lacquerware ({{lang|zh-hans|脫胎漆器}}), [[Oil-paper umbrella|paper umbrella]]s and horn combs ({{lang|zh-hans|角梳}}) are the "Three Treasures" of Fuzhou traditional arts. In addition, bodiless lacquerware, together with cork pictures ({{lang|zh-hans|軟木畫}}) and Shoushan stone sculptures ({{lang|zh-hans|壽山石雕}}) are called "Three Superexcellences" of Fuzhou.

==Media==
''Fuzhou Evening News'' ({{zh|labels=no|s=福州晚报}}), ''[[Strait Metropolitan Post]]'' and ''Southeast Express'' ({{zh|labels=no|s=东南快报}}) are the three most primary newspapers in the city. ''Fuzhou Daily'' ({{zh|labels=no|s=福州日报}}) is the official newspaper of the Fuzhou Committee of [[Chinese Communist Party]].<ref>{{Cite web |script-title=zh:福州的报纸 |url=https://zhidao.baidu.com/question/9443604.html |url-status=live |archive-url=https://web.archive.org/web/20170330010728/https://zhidao.baidu.com/question/9443604.html |archive-date=2017-03-30 |access-date=2017-03-29}}</ref> FZTV, the local municipal television station has four channels.<ref>{{Cite web |script-title=zh:福州广播电视台本台介绍 |url=http://www.zohi.tv/folder1962/index.html |url-status=dead |archive-url=https://web.archive.org/web/20170330004827/http://www.zohi.tv/folder1962/index.html |archive-date=2017-03-30 |access-date=2017-03-29}}</ref> As the capital, the provincial state-owned Fujian Media Group, Fujian Daily Newspaper Group and Straits Publishing & Distributing Group also headquarter here.

==Transportation==

===Airports===
{{Main|Fuzhou Changle International Airport}}
The city is served by [[Fuzhou Changle International Airport]], which replaces Fuzhou Yixu Airport, the old airfield. The former is its main international airport and an air-hub in southeast China, while the latter was turned into a [[People's Liberation Army|PLA]] airbase after 1997.

===Railways===
[[File:Fuzhou Train.JPG|thumb|Fuzhou Railway Station]]
Fuzhou is a railway hub in northern Fujian.  The [[Wenzhou–Fuzhou Railway|Wenzhou–Fuzhou]] and [[Fuzhou–Xiamen Railway]]s form part of the [[Southeast Coast High-Speed Rail Corridor]] and can accommodate high-speed trains at speeds of up to {{convert|250|km/h|mph|0|abbr=on}}. 
The [[Hefei–Fuzhou High-Speed Railway]] links the city to Beijing through its nearby inner land province [[Jiangxi]] at speeds up to {{convert|350|km/h|abbr=on}}.
The [[Nanping–Fuzhou Railway]] and [[Xiangtang–Putian Railway]] provide rail access inland.  The latter line can carry trains at speeds of {{convert|200|km/h|mph|0|abbr=on}}.  The regional Fuzhou-Mawei Cargo Railway runs from the Fuzhou Railway Station eastward to the port in [[Mawei District]]. Fuzhou has two main railway stations, Fuzhou and Fuzhou South. Fuzhou station is often just referred to as Fuzhou station given its central location.

===Metro===
{{main|Fuzhou Metro}}
[[Fuzhou Metro]] is the first [[rapid transit]] system in Fujian province. It has two metro lines in operation and five lines under construction.<ref>{{Cite news |date=10 January 2017 |title=Fuzhou Metro merges sleek future with rich heritage |work=www.chinadaily.com.cn |url=http://www.chinadaily.com.cn/m/fujian/2017-01/10/content_27908017.htm |url-status=live |access-date=10 February 2017 |archive-url=https://web.archive.org/web/20171229231502/http://www.chinadaily.com.cn/m/fujian/2017-01/10/content_27908017.htm |archive-date=29 December 2017 |df=dmy-all}}</ref>
[[File:20171118 Platform of Fuzhou Railway Station (Fuzhou Metro) 01.jpg|thumb|Platform of Fuzhou Railway Station (Fuzhou Metro)]]
[[Line 1 (Fuzhou Metro)|Line 1]] links the two railway stations of the city. The [[Fuzhou railway station]] is located north of the city center, near the North Second Ring Road. [[Fuzhou South Railway Station]], located in Cangshan district, is a key landmark of the New City development scheme, begun in 2007 and completed in 2010. Line 1 was opened on May 18, 2016.

[[Line 2 (Fuzhou Metro)|Line 2]] runs in the east–west direction of the city, linking the university city and Fuzhou High-Tech Zone in Minhou county, Jinshan Industrial Zone in Cangshan district, and Gushan mountain in Jin'an district. Line 2 was opened on 26 April 2019.

===Seaport===
[[File:Lo-nguong Bay.jpg|thumb|The dock in Luoyuan Bay, Fuzhou. The construction of a new industrial park is still in progress.{{when|date=February 2014}}]]

[[Passenger liners]] regularly sail between [[Taiwan|ROC]]'s [[Matsu Islands]] and the port in Mawei District.<ref>[http://www.chinadaily.com.cn/m/fujian/fuzhou/2010-04/19/content_9749493.htm Direct shipping services between Taiwan's Matsu and Mawei in mainland China] {{Webarchive|url=https://web.archive.org/web/20170330084917/http://www.chinadaily.com.cn/m/fujian/fuzhou/2010-04/19/content_9749493.htm |date=2017-03-30 }}, ''China Daily'', 2010-04-19</ref><ref>{{Cite web |script-title=zh:福州连江县黄岐至马祖白沙客运航线通航 |url=http://www.fj.xinhuanet.com/news/2015-12/23/c_1117554754.htm |url-status=dead |archive-url=https://web.archive.org/web/20170325112803/http://www.fj.xinhuanet.com/news/2015-12/23/c_1117554754.htm |archive-date=2017-03-25 |access-date=2017-03-24 |publisher=[[Xinhua News]] Fujian}}</ref>

A high-speed ferry sails across Taiwan Strait between the port in [[Pingtan County]], the mainland's closest point to Taiwan, to [[Taipei]] and [[Taichung]], a trip that takes about 3 hours.<ref>{{Cite web |title=First high-speed ship to Taiwan sails out of Pingtan |url=http://language.chinadaily.com.cn/cdaudio/2011-12/01/content_14198355.htm |url-status=live |archive-url=https://web.archive.org/web/20170325024338/http://language.chinadaily.com.cn/cdaudio/2011-12/01/content_14198355.htm |archive-date=2017-03-25 |access-date=2017-03-24}}</ref>

====History of Fuzhou port====
In 1867 the Fuzhou seaport was the site of one of China's first major experiments with Western technology, when the [[Foochow Arsenal|Fuzhou Navy Yard]] was established. A shipyard and an arsenal were built under French guidance and a naval school was opened. A [[naval academy]] was also established at the shipyard, and it became a center for the study of European languages and technical sciences. The academy, which offered courses in English, French, engineering, and navigation, produced a generation of Western-trained officers, including the famous scholar-reformer [[Yan Fu]] (1854–1921).

The yard was established as part of a program to strengthen China in the wake of the country's disastrous defeat in the [[Second Opium War]] (1856–1860). Most talented students nonetheless continued to pursue a traditional [[Confucian]] education, and by the mid-1870s the government began to lose interest in the shipyard, which had trouble securing funds and declined in importance. Fuzhou remained essentially a commercial center and a port until World War II; it had relatively little industry. The port was occupied by the Japanese during 1940–1945.

Since 1949, Fuzhou has grown considerably. Transportation has been improved by the dredging of the [[Min River (Fujian)|Min River]] for navigation by medium-sized craft upstream to [[Nanping]]. In 1956 the railway linking Fuzhou with the interior of the province and with the main [[Transport in the People's Republic of China|Chinese railway system]] began operation. The port has also been improved; Fuzhou itself is no longer accessible to seagoing ships, but [[Luoxingta]] anchorage and the outer harbor at [[Guantou]] on the coast of the [[East China Sea]] have been modernized and improved. The chief exports are timber, fruits, paper, and foodstuffs.

==Economy==
{| border="0" align=right; style="float:right; margin: 1em;border-collapse:collapse;"
|+ '''Fuzhou's [[Gross domestic product|GDP]] (Nominal) trend'''<ref name="GDP">{{Cite web |title=Fuzhou Municipal Statistic Bureau |url=http://www.fuzhou.gov.cn/tjj/njdtjsj/ |url-status=dead |archive-url=https://web.archive.org/web/20120320190029/http://www.fuzhou.gov.cn/tjj/njdtjsj/ |archive-date=2012-03-20 |access-date=2012-04-06 |publisher=Fuzhou.gov.cn}}</ref>
|-
! style="background:#efefef;" | Year
! style="background:#efefef; width:100px;"| GDP<br />(billions of [[Renminbi|CN¥]])
! style="background:#efefef; width:100px;"| Growth (%)
|-
| 2005|| style="text-align:right;"| 172.000 || style="text-align:right;"|9.8
|-
| 2006|| style="text-align:right;"| 165.694 || style="text-align:right;"|12.2
|-
| 2007|| style="text-align:right;"| 197.459 || style="text-align:right;"|15.1
|-
| 2008|| style="text-align:right;"| 228.416 || style="text-align:right;"|13.0
|-
| 2009|| style="text-align:right;"| 252.428 || style="text-align:right;"|12.8
|-
| 2010 || style="text-align:right;"| 306.821 || style="text-align:right;"|14.0
|-
| 2011 || style="text-align:right;"| 373.478 || style="text-align:right;"|13.0
|}
[[File:Fuzhou Taijiang.jpg|left|thumb|228x228px|[[Taijiang District]] (Financial District) of Fuzhou.]]
Industry is supplied with power by a grid running from the [[Gutian County|Gutian]] [[hydroelectric]] scheme in the mountains to the northwest. The city is a center for commercial banking, designer brands and [[timber]]-working, engineering, papermaking, printing, and textile industries. A small iron and steel plant was built in 1958. In 1984 Fuzhou was designated one of China's "open" cities in the new [[open-door policy]] inviting [[foreign direct investment|foreign investments]]. [[Handicrafts]] remain important in the rural areas, and the city is famous for its [[lacquer]] and wood products.

Its [[GDP]] was ¥75,614 (c. US$12,140) per capita in 2015, [[List of cities in the People's Republic of China by GDP per capita|ranked]] no. 52 among 659 Chinese cities.

Fuzhou is undoubtedly the province's political, economic and cultural center as well as an industrial center and seaport on the Min River. In 2008, Fuzhou's GDP amounted to ¥228.4&nbsp;billion, an increase of 13 percent.<ref name="China Expat City Guide: Dandong">{{Cite web |year=2008 |title=China Expat city Guide Dalian |url=http://www.chinaexpat.com/list/88 |url-status=live |archive-url=https://web.archive.org/web/20090217165854/http://chinaexpat.com/list/88 |archive-date=2009-02-17 |access-date=2009-02-08 |publisher=China Expat}}</ref>

Manufactured products include chemicals, silk and cotton textiles, iron and steel, and processed food. Among Fuzhou's exports are fine lacquerware and handcrafted fans and umbrellas. The city's trade is mainly with Chinese coastal ports. Its exports of timber, food products, and paper move through the harbor at Guantou located about {{convert|50|km}} downstream.<ref name="China Briefing Business Guide: North East China">{{Cite web |year=2009 |title=China Briefing Business Reports |url=http://shopping.china-briefing.com/index_eproduct_view.php?products_id=21 |url-status=dead |archive-url=https://web.archive.org/web/20081220033255/http://shopping.china-briefing.com/index_eproduct_view.php?products_id=21 |archive-date=December 20, 2008 |access-date=2009-02-08 |publisher=Asia Briefing}}</ref>

In 2008, exports reached US$13.6&nbsp;billion, a growth of 10.4 percent while imports amounted to US$6.8&nbsp;billion. Total retail sales for the same period came to ¥113.4&nbsp;billion and per capita GDP grew to ¥33,615.<ref name="China Briefing Business Guide: North East China" /> During the same period, Fuzhou approved 155 foreign-invested projects. Contracted foreign investment amounted to US$1.489 billion, while utilized foreign investment increased by 43 percent to US$1.002 billion.<ref name="China Briefing Business Guide: North East China" />
[[File:Fuzhou Cityscape (Taixi CBD).jpg|thumb|254x254px|Taixi Central Business District]]

===Economic and technological zones===
====Fuzhou Economic & Technological Development Zone====
The Fuzhou Economic & Technological Development Zone was established in January 1985 by the State Council, with a total planning area of {{convert|22|km2}} and now has {{convert|10.1|km2}} built. It is located close to Fuzhou Changle International Airport and Fuzhou Port. Industries encouraged in the zone include electronics assembly and manufacturing, telecommunications equipment, trading and distribution, automobile production/assembly, medical equipment and supplies, shipping/warehousing/logistics, and heavy industry.<ref>{{Cite web |title=Fuzhou Economic & Technological Development Zone |url=http://rightsite.asia/en/industrial-zone/fuzhou-economic-technological-development-zone/ |url-status=live |archive-url=https://web.archive.org/web/20120418224922/http://rightsite.asia/en/industrial-zone/fuzhou-economic-technological-development-zone |archive-date=2012-04-18 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

====Fuzhou Export Processing Zone====
The Fuzhou Export Processing Zone was founded on June 3, 2005, with the approval of the State Council and enjoys all the preferential policies. It is located inside the Chang'an Investment Zone of the Fuzhou Economic and Technical Development Zone (FETDZ) with a planned land area of {{convert|1.14|km2}}.<ref>{{Cite web |date=2005-06-03 |title=Fuzhou Export Processing Zone |url=http://rightsite.asia/en/industrial-zone/fuzhou-export-processing-zone/ |url-status=live |archive-url=https://web.archive.org/web/20120418224936/http://rightsite.asia/en/industrial-zone/fuzhou-export-processing-zone |archive-date=2012-04-18 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

====Fuzhou Free Trade Zone====
The Fuzhou Free Trade Zone was established in 1992 by the State Council, with a planning area of {{convert|1.8|km2}}. Industries encouraged in the free trade zone include electronics assembly and manufacturing, heavy industry, instruments and industrial equipment production, shipping/warehousing/logistics, telecommunications equipment, trading, and distribution.<ref>{{Cite web |title=Fuzhou Free Trade Zone |url=http://rightsite.asia/en/industrial-zone/fuzhou-free-trade-zone/ |url-status=live |archive-url=https://web.archive.org/web/20120418225005/http://rightsite.asia/en/industrial-zone/fuzhou-free-trade-zone |archive-date=2012-04-18 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

====Fuzhou High-Tech Industrial Development Zone====
[[File:Residential Buildings in Fuzhou.jpg|thumb|Residential buildings in Fuzhou]]
Fuzhou High-tech Development Zone was set up in 1988 and approved by the State Council in March 1991. In 1995, the Fuzhou municipal government decided to build Baiyi Electronic Information City, which covers {{convert|1.2|km2}} in the zone, making it the lead electronic industrial zone in Fuzhou. The Administrative Commission of Mawei High-tech Park was set up in the zone in 1999. It covers an area of {{convert|5.6|km2}}, and is in the area between Gushan Channel and Mawei Channel, Jiangbin Road and Fuma Road.<ref>{{Cite web |title=Fuzhou Hi-Tech Industrial Development Zone |url=http://rightsite.asia/en/industrial-zone/fuzhou-hi-tech-industrial-development-zone/ |url-status=live |archive-url=https://web.archive.org/web/20120418225029/http://rightsite.asia/en/industrial-zone/fuzhou-hi-tech-industrial-development-zone |archive-date=2012-04-18 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

====Fuzhou Science and Technology Park====
The Fuzhou Science and Technology Park was established in 1988 and was approved to be a national-level zone by the State Council in 1991. The planned area is {{convert|5.5|km2}} and is divided into 3 parts: the Mawei portion, the Cangshan portion, and the Hongshan portion. The main industries are electronics, information technology, and biotechnology. The zone is {{convert|7|km}} away from the China National Highway 316 and {{convert|41|km}} away from the Fuzhou Changle International Airport.<ref>{{Cite web |title=Fuzhou Science and Technology Park |url=http://rightsite.asia/en/industrial-zone/fuzhou-science-and-technology-park/ |url-status=live |archive-url=https://web.archive.org/web/20120418225048/http://rightsite.asia/en/industrial-zone/fuzhou-science-and-technology-park |archive-date=2012-04-18 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

====Fuzhou Taiwan Merchant Investment Area====
The Fuzhou Taiwan Merchants Development Zone was approved to be established in May 1989 by the State Council. The zone is located in the Fuzhou Economic and Technological Development Zone. The zone is a commercial base for Taiwan-related development. The current area is {{convert|6|km2}}. The main industries are IT, metallurgy, food processing, and textiles. The zone is {{convert|11.5|km}} away from the 316 National Highway and {{convert|52|km}} away from Fuzhou Changle International Airport.<ref>{{Cite web |title=Fuzhou Taiwan Merchants Development Zone |url=http://rightsite.asia/en/industrial-zone/fuzhou-taiwan-merchants-development-zone/ |url-status=live |archive-url=https://web.archive.org/web/20120426180258/http://rightsite.asia/en/industrial-zone/fuzhou-taiwan-merchants-development-zone |archive-date=2012-04-26 |access-date=2012-04-06 |publisher=RightSite.asia}}</ref>

==Cityscape==
[[File:Fuzhou skyline.jpg|thumb|662x662px|Fuzhou skyline, the city hall is on the left, and the Financial District is on the right.|center]]
[[File:Fuzhou Taixi CBD.jpg|center|thumb|663x663px|Fuzhou Taixi Central Business District]]
[[File:West Lake Fuzhou.jpg|center|thumb|663x800px|Panorama of West Lake (西湖)]]

==Tourist attractions==
{{travel guide|section|date=May 2018}}

===Historical / cultural===
[[Sanfang Qixiang]] ({{zh|labels=no|c=三坊七巷}}) "Three Lanes and Seven Alleys" is a cluster of ancient residential buildings dating from the late Jin dynasty now features a pedestrian zone with shops along the street. Situated at the centre of the city at [[Gulou District, Fuzhou|Gulou District]], it is the most popular touristic destination in the city. Many buildings were revitalized recently to increase tourism.

*[[Lin Zexu]] Memorial Hall ({{lang|zh-hans|林则徐纪念馆}}) (Aomen Rd)
* West Lake ({{lang|zh|福州西湖}}) (An artificial landscape-style lake built in 282)
*[[Hualin Temple (Fuzhou)|Hualin Temple]] ({{lang|zh-hans|华林寺}}) (Built in 964, Song dynasty) Its main hall is known as the oldest surviving wooden building in south China and was confirmed as an important heritage site under state protection in 1982.
* Dizang Temple (The Temple of Sacrificing Guardian of the Earth, founded in 527)
* Xichan Temple ({{lang|zh-hans|西禅寺}}) (Founded in 867)
* Wu Ta ({{lang|zh-hans|乌塔}}) "Black Pagoda" (Originally built in 799, rebuilt in 936)
* Bai Ta ({{lang|zh|白塔}}) "White Pagoda" (On the top of Mount Yu, originally built in 905, 67 m in height, collapsed in 1534, rebuilt in 1548, 41 m in height)
* Yongquan Temple ({{lang|zh|涌泉寺}}) (Founded in 915, and located on the top of Mount Gu)
* Mount Gu ({{lang|zh|鼓山}}), the tallest mountain in the area. Attracts many residents, especially in the weekends for hiking trips.
* Mount Qi ({{lang|zh|旗山}}) (In Nanyu, Minhou County.)
* Luoxing Tower ({{lang|zh-hans|罗星塔}}) (In [[Mawei District]] and built in the Song dynasty. Was called "China Tower")
* Tanshishan cultural relics ({{lang|zh-hans|昙石山文化遗址}}) (In Ganzhe, Minhou County)
*[[Saint Dominic's Cathedral, Fuzhou|Saint Dominic's Cathedral]] (福州圣多明我主教座堂)
*[[St. John's Church, Fuzhou]] 
*Jinshan Temple{{Citation needed|date=May 2023}} (金山寺) (Originally built in 1131–1162, rebuilt in 1934) 
[[File:St. Dominic's Cathedral Fuzhou Post-Renovation Interior.webp|thumb|428x428px|Interior of St. Dominic's Cathedral, Fuzhou]]
<gallery>
File:Fuzhou confucian temple.JPG|Fuzhou Confucian temple
File:St. John's Church, Fuzhou.jpg|St. John's Church, Fuzhou
File:Jinshan temple.JPG|Jinshan Temple 
</gallery>

===Recreational===
[[File:Fuzhou Beach Park.jpg|thumb|232x232px|Fuzhou Beach Park]]
* [[Fujian Museum]] ({{lang|zh-hans|福建省博物院}}) (Near West Lake)
* Wulongjiang Shidi Park ({{lang|zh-hans|乌龙江湿地公园}}) (A wetland park. However, the park is in distress due to ineffective environmental protection and construction)
*Beach Park ({{lang|zh-hans|沙滩公园}})
*Chating Park ({{lang|zh-hans|茶亭公园}})
* Zuohai Park ({{lang|zh-hans|左海公园}})
* Minjiang Park ({{lang|zh-hans|闽江公园}}) (On the two banks of the Min River)
* Pingshan Park ({{lang|zh-hans|屏山公园}})
* Mount Jinniu Park ({{lang|zh-hans|金牛山公园}}) (Near the Fuzhou West Long-Distance Bus Station)
* Mount Jinji Park ({{lang|zh-hans|金鸡山公园}})
* Fuzhou National Forest Park ({{lang|zh-hans|福州国家森林公园}})
* Sandiejing Forest Park ({{lang|zh-hans|三叠井森林公园}})
* Fuzhou Hot Spring Park ({{lang|zh-hans|福州温泉公园}})
* Fuzhou Zoo ({{lang|zh-hans|福州动物园}}) (This new zoo was built in 2008 after moving from its old location by West Lake)

==Notable people==
[[File:Fuzhou Linzexu.jpg|thumb|Fuzhou Memorial Hall of [[Lin Zexu]]]]
* [[Sa Zhenbing]] ({{lang|zh-Hans|萨镇冰}}, 1859–1952), high-ranking naval officer of [[Mongols|Mongolian]] origin
* [[Go Seigen]] ({{lang|zh-Hant|吳清源}}, 1914–2014), Weiqi/Go player, considered by many players to be the greatest player of the game in the 20th century and one of the greatest of all time
* Lin Changmin ({{lang|zh-Hant|[[:zh:林長民]]}}, 1876–1925), a high-rank governor in the Beiyang Government
* [[Lin Huiyin]] ({{lang|zh-Hans|林徽因}}, 1904–1955), architect and writer
* [[Lin Juemin]] ({{lang|zh-Hans|林觉民}}, 1887–1911), one of 72 [[Second Guangzhou Uprising|Revolutionary Martyrs]] at Huanghuagang, Guangzhou
* Murong Shenxing ({{lang|zh-Hant|[[:zh:慕容慎行]]}}, 1934–2018), neuroscientist, researcher and doctor
* [[Ingen]] ({{lang|zh-Hant|隱元隆琦}}, 1592–1673), well known Buddhist monk, poet and calligrapher who lived during Ming dynasty
* [[Baizhang Huaihai]] ({{lang|zh-Hans|百丈懷海}}, 720–814), an influential master of [[Zen]] [[Buddhism]] during the Tang dynasty
* [[Huangbo Xiyun]] ({{lang|zh-Hant|黄檗希運}}, died 850), an influential master of [[Zen]] [[Buddhism]] during the Tang dynasty
* [[Chen Youding]] ({{lang|zh-Hant|陳友定}}, 1330–1368), a prominent military leader during the Yuan dynasty
* [[Gao Bing]] ({{lang|zh-Hant|高棅}}, 1350–1423), an author and poetry theorist during the Ming dynasty
* [[Zhang Jing (Ming dynasty)|Zhang Jing]] ({{lang|zh-Hant|張經}}, 1492–1555), a prominent military leader during the Ming dynasty
* [[Zheng Xiaoxu]] ({{lang|zh-Hant|鄭孝胥}}, 1860–1938), statesman, diplomat and calligrapher
* [[Liang Hongzhi]] ({{lang|zh-Hans|梁鴻志}}, 1882–1946), a high-rank governor in the Beiyang Government
* [[Chen Baochen]] ({{lang|zh-Hans|陈宝琛}}, 1848–1935), scholar and loyalist to the Qing dynasty
* [[Chih-Tang Sah]] ({{lang|zh-Hant|薩支唐}}, born 1932), Chinese-American engineer of [[Mongols|Mongolian]] origin
* [[Chen Shaokuan]] ({{lang|zh-Hant|陳紹寬}}, 1889–1969), Fleet [[Admiral]] who served as the senior commander of naval forces of the [[National Revolutionary Army]]
* [[Bing Xin]] ({{lang|zh|冰心}}, 1900–1999), writer
* [[Zheng Zhenduo]] ({{lang|zh-Hans|郑振铎}}, 1898–1958), journalist and literary scholar
* [[Zou Taofen]] ({{lang|zh|鄒韜奮}}, 1895–1944), journalist, media entrepreneur, and political activist
* [[Zhan Shi Chai]] ({{lang|zh-Hant|詹世釵}}, 1840s–1893), entertainer as "Chang the Chinese Giant"
* [[Wong Nai Siong|Huang Naishang]] ({{lang|zh-Hans|黄乃裳}}, 1849–1924), Christian scholar, and founding father of Malaysian town of [[Sibu]], in the state of [[Sarawak]]
* [[Lin Shu]] ({{lang|zh-Hans|林纾}}, 1852–1924), scholar and translator, most famous for his translation of [[Alexandre Dumas, fils|Alexandre Dumas]]' ''[[La Dame aux Camélias]]''
* [[Yan Fu]] ({{lang|zh-Hans|严复}}, 1854–1921), scholar and translator, best known for introducing western ideas such as [[Charles Darwin|Darwinian]] evolution
* [[Huang Jun (author)|Huang Jun]] ({{lang|zh-Hans|黄濬}}, 1890–1937), writer
* [[Lin Sen]] ({{lang|zh|林森}}, 1868–1943), [[President of the Republic of China]] from 1931 to 1943
* Sa Shijun ({{lang|zh-Hant|[[:zh:萨师俊]]}}, 1896–1938), high-ranking naval officer of [[Mongols|Mongolian]] origin
* [[Liu Buchan]] ({{lang|zh-Hant|劉步蟾}}, 1852–1895), naval officer of the Beiyang Fleet, the most prominent of China's naval units in the late Qing dynasty
* [[Lin Zexu]] ({{lang|zh-Hans|林则徐}}, 1785–1850), scholar and official, considered a national hero for his strong opposition to the trade of [[opium]] before the [[First Anglo-Chinese War]]
* [[Hsien Wu]] ({{lang|zh-Hant|吳憲}}, 1893–1959), protein scientist
* [[Shen Baozhen]] ({{lang|zh-Hans|沈葆桢}}, 1820–1879), [[Viceroy of Liangjiang]] from 1875 to 1879
* [[Hou Debang]] ({{lang|zh-Hans|侯德榜}}, 1890–1974), [[chemical engineer]]
* [[Lu Yin (writer)|Lu Yin]] (廬隱, 1898–1934), writer
* [[Hu Yepin]] (胡也頻, 1903–1931), writer
* [[Zhu Qianzhi]] ({{lang|zh|朱謙之}}, 1899–1972), intellectual, translator and historian
* [[Zhang Yuzhe]] ({{lang|zh|張鈺哲}}, 1902–1986), astronomer and director of the Purple Mountain Observatory
* [[Shu Chun Teng]] ({{lang|zh|鄧叔群}}, 1902–1970), mycologist
* [[Fan Tchunpi]], painter and ceramicist
* [[Watchman Nee]] ({{lang|zh-Hans|倪柝声}}, 1903–1972), Christian author and church leader
* [[Deng Tuo]] ({{lang|zh-Hans|邓拓}}, 1911–1966),  poet, intellectual and journalist
* [[Liang Shoupan]] ({{lang|zh-Hans|梁守槃}}, 1916–2009), [[aerospace engineer]] and regarded as the "father of China's cruise missile program"
* [[Xiao Guangyan]] ({{lang|zh-Hans|萧光琰}}, 1920–1968), [[chemical engineer]]
* [[Wu Mengchao]] ({{lang|zh-Hans|吴孟超}}, 1922–2021), medical scientist
* [[Chen Jingrun]] ({{lang|zh-Hans|陈景润}}, 1933–1996), mathematician who made significant contributions to [[number theory]]
* [[Chen Zhangliang]] ({{lang|zh-Hans|陈章良}}, born 1962), biologist, elected as vice-governor of [[Guangxi]] in 2007
* [[Chia-Chiao Lin|Lin Jiaqiao]] (林家翹, 1916–2013), well-known mathematician
* [[Shen-su Sun]] ({{lang|zh-Hant|孫賢鉥}}, 1943–2005), geochemist
* [[Chen Kaige]] ({{lang|zh-Hant|陈凯歌}}, born 1952), film director
* [[Miao Hua]] ({{lang|zh-Hant|苗华}}, born 1955), [[PLA Navy]] admiral and Director of the [[Political Work Department of the Central Military Commission]]
* [[Chen Pao-yu]] ({{lang|zh-Hant|陳寶餘}}, born 1958), Chief of Staff of the Taiwanese Army
* [[Vanessa Shih]] ({{lang|zh-Hant|史亞平}}, born 1962), Taiwanese diplomat
* [[Benny Chan (actor)|Chen Haomin]] ({{lang|zh-Hant|陳浩民}}, 1969–present), Hong Kong actor and singer
* [[Kelly Lin]] ({{lang|zh-Hant|林熙蕾}}, born 1973), Taiwanese actress and model
* [[Lin Chi-ling]] ({{lang|zh-Hant|林志玲}}, born 1974), Taiwanese actress and model
* [[Jimmy Lin]] ({{lang|zh-Hant|林志穎}}, born 1974), Taiwanese singer, actor, and race car driver
* [[Chiang Tsu-ping]] ({{lang|zh-Hant|江祖平}}, born 1978), Taiwanese actress and television host
* [[Yao Jinnan]] ({{lang|zh|姚金男}}, born 1995), artistic gymnast who represented China at the [[London 2012 Olympic Games]]
* [[Eugene A. Coffin Sr.|Eugene A. Coffin]] (1888–1972), rear admiral in the United States Coast Guard
*[https://www.alandollar.com/uechi/uechi_history.htm Zhou Zihe] (周子和, 1874–1926), possible shifu of Uechi Kanbun, founder of [[Uechi-ryū|Uechi Ryū]]
* [[Sister Ping]] ({{lang|zh|萍姐}}, real name: ''Cheng Chui Ping'', 郑翠萍/鄭翠萍, 1949–2014), Chinese convicted [[human smuggler]] and [[Snakehead (gang)|snakehead]]
* [[Ludi Lin]] ({{lang|zh|林路迪}}, born 1987), [[Chinese-Canadian]] actor and model
* [[Jony J]] ({{lang|zh|肖佳}}, born 1989), rapper and songwriter
* [[Xu Bin]] ({{lang|zh|徐彬}}, born 1989), actor and singer
* [[Tai Choo Yee]] ({{lang|zh|戴祖亿}} born 1990), Chinese Malaysian [[YouTube]]r and journalist

==Education==

===Colleges and universities===
[[File:Hwa nan college.JPG|thumb|The old campus of Fujian Normal University]]
* [[Fujian Normal University]] ({{lang|zh-Hans|福建师范大学}}; founded in 1907)
* [[Fuzhou University]] ({{lang|zh-Hans|福州大学}}; founded in 1958)
* [[Fujian Agriculture and Forestry University]] ({{lang|zh-Hans|福建农林大学}}; founded in 1958)
Three Universities above take the leading position in the province, and they are supported by Fujian Government to build High-level University.<ref>[http://www.chinadaily.com.cn/m/fujian/2016-01/19/content_23151701.htm 'High-level university construction' a hot phrase at Fujian two sessions] {{Webarchive|url=https://web.archive.org/web/20170330084122/http://www.chinadaily.com.cn/m/fujian/2016-01/19/content_23151701.htm |date=2017-03-30 }}, ''China Daily'', 2016-01-19</ref><ref>{{Cite news |date=2014-02-20 |script-title=zh:福州大学、福建师范大学、福建农林大学着手建设高水平大学 |work=Fujian Daily |url=http://3g.163.com/touch/article.html?docid=9LH1UKK700014AEE&from=x |archive-url=https://web.archive.org/web/20170330084649/http://3g.163.com/touch/article.html?docid=9LH1UKK700014AEE&from=x |archive-date=2017-03-30 |via=[[163.com]]}}</ref>
* [[Fujian Medical University]]
* [[Fujian University of Traditional Chinese Medicine]]
* [[Minjiang University]]
* [[Fujian University of Technology]]
* Fujian Police College 
* Fujian Commercial College
* Fijian Jiangxia University
Note: Institutions without full-time bachelor programs are not listed.

===High schools===
* Fuzhou No.8 Middle School ({{lang|zh-hans|福州第八中学}})
* [[Fuzhou Foreign Language School]] ({{lang|zh-hans|福州外国语学校}})
* [[Fuzhou Gezhi High School]] ({{lang|zh-hans|福州格致中学}})
* Fuzhou No.1 Middle School ({{lang|zh-Hans|[[:zh:福建省福州第一中学|福建省福州第一中学]]}})
* Fuzhou No.3 Middle School ({{lang|zh-hans|福州第三中学}})
* Fuzhou Senior High School ({{lang|zh-hans|福州高级中学}})
* Fuzhou No.4 Middle School ({{lang|zh-hans|福州第四中学}})
* Fuzhou No.2 Middle School ({{lang|zh-hans|福州第二中学}})
* The Affiliated High School Of Fujian Normal University ({{lang|zh-Hans|[[:zh:福建师范大学附属中学|福建师范大学附属中学]]}})
* Fuzhou Pingdong Middle School ({{lang|zh-hans|福州屏东中学}})

==See also==
{{portal|China}}
* [[Nantai Island]]
* [[List of cities in the People's Republic of China by population]]
* [[List of twin towns and sister cities in China]]
* [[Fuzhou people|Fuzhounese people]]
* [[Fuzhou dialect|Fuzhou language]]
* [[Fujian]]

== Notes ==
{{Notelist}}

==References==
{{reflist}}

===Sources===
{{See also|Timeline of Fuzhou#Bibliography|l1=Bibliography of the history of Fuzhou}}
* A Brief History of The Sino-Japanese War (1937–1945), Hu Pu-yu, (Chung Wu Publishing Co. Taipei, Taiwan, Republic of China, 1974) pg 142.
* China at War 1901–1949, Edward L. Dreyer, (Longman, London and New York, 1995) pg 235.
* Australia's China, Changing Perceptions from the 1930s to the 1990s, Lachlan Strachan, (Cambridge University Press 1996) pg 107.
* Bomb, Book & Compass, Joseph Needham and the Great Secrets of China, Simon Winchester, (Penguin *Group Australia, Camberwell, Victoria) pp 143–151.
* {{cite book |first=Yingshi |last=Yu |editor1=Denis Twitchett |editor2=Michael Loewe |title=Cambridge History of China: Volume I: the Ch'in and Han Empires, 221 B.C. – A.D. 220 |year=1986 |publisher=University of Cambridge Press |isbn=978-0-5212-4327-8}}
* {{Citation |last=Yule |first=Henry |title=The Travels of Friar Odoric |year=2002}}
* [https://web.archive.org/web/20100620070010/http://www.wesleyan.edu/east/mansfieldf/history/freeman5_buck.html wesleyan.edu]
* [http://www.indiana.edu/~league/1944.htm indiana.edu] {{Webarchive|url=https://web.archive.org/web/20130615123043/http://www.indiana.edu/~league/1944.htm |date=2013-06-15 }}
* [http://politics.people.com.cn/GB/41223/15790947.html politics.people.com.cn] {{Webarchive|url=https://web.archive.org/web/20111007161658/http://politics.people.com.cn/GB/41223/15790947.html |date=2011-10-07 }}

==External links==
{{Commons and category|Fuzhou|Fuzhou}}
* [http://www.fuzhou.gov.cn/ Fuzhou Government website]{{in lang|zh}}
* {{cite EB9 |wstitle = Fuh-Chow |volume= IX  | page=812 |short=1 }}
* [http://fuzhou.chinadaily.com.cn/e/about.html Introduction to Fuzhou and local news] {{Webarchive|url=https://web.archive.org/web/20181207190227/http://fuzhou.chinadaily.com.cn/e/about.html |date=2018-12-07 }} on ''[[China Daily]]'' website {{in lang|en}}
*[http://www.fjfao.gov.cn/English/usefulinformation/PlacestoVisit/201701/t20170125_1499158.htm Fuzhou Places to visit] {{Webarchive|url=https://web.archive.org/web/20171231211901/http://www.fjfao.gov.cn/English/usefulinformation/PlacestoVisit/201701/t20170125_1499158.htm |date=2017-12-31 }}.
*[http://www.fznews.com.cn Fuzhou News Net]{{in lang|zh}}
*[http://www.zohi.tv Fuzhou Municipal Television Station]{{in lang|zh}}
* [https://web.archive.org/web/20040225060451/http://www.fjsen.com/aboutfj/fjgs.htm An early history of Fujian and Fuzhou] {{in lang|zh}}
* {{Wikivoyage inline}}
* [https://web.archive.org/web/20091008023458/http://www.lintonmaritimeart.com.au/maritime_art_pages/On_the_River_Min/history_on_the_river_min.htm Maritime Art – On the River Min]{{in lang|en}}
* [http://mag.fznews.com.cn/ Fuzhou Daily, Fuzhou Evening News and its Overseas Edition, the local newspapers]{{in lang|zh}}
* [http://www.lib.utexas.edu/maps/ams/china_city_plans/txu-oclc-6566073.jpg Historic US Army map of Fuzhou, 1945]

{{Fujian topics}}
{{Fujian}}
{{Metropolitan cities of the People's Republic of China}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Provincial capitals of China}}
{{Authority control}}

[[Category:Fuzhou| ]]
[[Category:Cities in Fujian]]
[[Category:Prefecture-level divisions of Fujian]]
[[Category:Provincial capitals in China]]