{{Short description|Province of South Africa}}
{{Use South African English|date=May 2012}}
{{Use dmy dates|date=July 2020}}

{{Infobox settlement
| name               = Gauteng
| native_name        = 
| settlement_type    = [[Provinces of South Africa|Province]]
| image_flag         = 
| flag_size          = 120px
| image_shield       = Gauteng arms.svg
| motto              = [[Unity in Diversity]]
| image_map          = Gauteng in South Africa.svg
| mapsize            = 
| map_alt            = Map showing the location of Gauteng in the north-central part of South Africa
| map_caption        = Location of Gauteng in South Africa
| coordinates        = {{coord|26|27|08|S|28|11|23|E|display=inline}}
| subdivision_type   = [[Provinces of South Africa| Province]]
| subdivision_name   = {{RSA}}
| established_title  = Established
| established_date   = 28 April 1994
| seat_type          = Capital
| seat               = [[Johannesburg]]
| parts_type         = [[Municipalities of South Africa|Municipalities]]
| government_footnotes = <!-- for references: use<ref> tags -->
| government_type    = [[Parliamentary system]]
| leader_party       = [[African National Congress|ANC]]
| leader_title       = [[Premier of Gauteng|Premier]]
| leader_name        = [[Panyaza Lesufi]]
| leader_title1      = Legislature
| leader_name1       = [[Gauteng Provincial Legislature]]
<!-- area ---------------------->| area_footnotes     = <ref name="cib2011">{{cite book |title=Census 2011: Census in brief |url=http://www.statssa.gov.za/census/census_2011/census_products/Census_2011_Census_in_brief.pdf |publisher=Statistics South Africa |location=Pretoria |year=2012 |isbn=9780621413885 |archive-url=https://web.archive.org/web/20150513171240/http://www.statssa.gov.za/census/census_2011/census_products/Census_2011_Census_in_brief.pdf |archive-date=13 May 2015 |url-status=live}}</ref>
| area_total_km2     = 18176
| area_rank          = [[List of South African provinces by area|9th in South Africa]]
| elevation_min_m    = 
| elevation_max_footnotes = <!-- for references: use<ref> tags -->
| elevation_min_footnotes = <!-- for references: use<ref> tags -->
| population_total   = 15099422
| population_as_of   = 2022
| population_footnotes = <ref>{{cite report |title=South African Census, 2022 |publisher=Statistics South Africa |date=16 May 2024 |page=1 |url=https://census.statssa.gov.za/ |access-date=16 May 2024 |archive-date=16 May 2024 |archive-url=https://web.archive.org/web/20240516142710/https://census.statssa.gov.za/#/province/1/2 |url-status=bot: unknown }}</ref>
| population_density_km2 = 831
| population_rank    = [[List of South African provinces by population|1st in South Africa]]
| population_density_rank = [[List of South African provinces by population density|1st in South Africa]]
| population_demonym = <!-- demonym, i.e. Liverpudlian for someone from Liverpool -->
| timezone1          = [[South African Standard Time|SAST]]
| utc_offset1        = +2
| iso_code           = ZA-GP
| website            = {{URL|www.gauteng.gov.za}}
| footnotes          = 
| p1                 = [[City of Johannesburg Metropolitan Municipality|City of Johannesburg]]
| p2                 = [[City of Tshwane Metropolitan Municipality|City of Tshwane]]
| p3                 = [[Ekurhuleni Metropolitan Municipality|City of Ekurhuleni]]
| p4                 = [[Sedibeng District Municipality|Sedibeng]]
| p5                 = [[West Rand District Municipality|West Rand]]
<!-- government type, leaders -->| elevation_max_m    = 1913
| population_note    = <!-- demographics (section 1) -->
| demographics_type1 = Population groups (2022)
| demographics1_footnotes = <ref name="cib2011" />
| demographics1_title1 = [[Bantu peoples of South Africa|Black]]
| demographics1_info1 = 84.6%
| demographics1_title2 = [[White South African|White]]
| demographics1_info2 = 10.0%
| demographics1_title3 = [[Coloured South African|Coloured]]
| demographics1_info3 = 2.9%
| demographics1_title4 = [[Indian South African|Indian]] or [[Asian South African|Asian]]
| demographics1_info4 = 2.2%
<!-- demographics (section 2) -->| demographics_type2 = Languages (2022)
| demographics2_footnotes = <ref>{{cite web | url=https://census.statssa.gov.za/#/province/1/2 | title=Statistics South Africa &#124; Census Dissemination }}</ref>
| demographics2_title1 = [[Zulu language|Zulu]]
| demographics2_info1 = 23.1%
| demographics2_title2 = [[Sotho language|Southern Sotho]]
| demographics2_info2 = 13.1%
| demographics2_title4 = [[Northern Sotho language|Sepedi]]
| demographics2_info4 = 12.6%
| demographics2_title5 = [[Tswana language|Tswana]]
| demographics2_info5 = 10.4%
| demographics2_title6 = [[English language|English]]
| demographics2_info6 = 9.2%
| demographics2_title7 = [[Afrikaans language|Afrikaans]]
| demographics2_info7 = 9.1%
| demographics2_title8 = [[Xhosa language|Xhosa]]
| demographics2_info8 = 6.5%
| demographics2_title9 = [[Tsonga language|Tsonga]]
| demographics2_info9 = 6.1%
| demographics2_title10 = [[Languages of South Africa|Other languages]]
| demographics2_info10 = 9.7%
| blank_name_sec2    = [[Human Development Index|HDI]] (2021)
| blank_info_sec2    = 0.736<ref name="GlobalDataLab">{{cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13|archive-date=23 September 2018|archive-url=https://web.archive.org/web/20180923120638/https://hdi.globaldatalab.org/areadata/shdi/|url-status=live}}</ref><br />{{color|#090|high}} · [[List of South African provinces by Human Development Index|2nd of 9]]
<!-- GDP -------------->| blank1_name_sec1   = GDP
| blank1_info_sec1   = [[US$]]134.7 billion <ref name=":0">{{citation|title=Provincial gross domestic product:experimental estimates, 2013–2022|url=https://www.statssa.gov.za/publications/D04411/D044112022.pdf|website=www.statssa.gov.za}}</ref>
| nickname           = {{lang|so|Maboneng}} ([[Sotho-Tswana language|Sotho]]: Place of Lights)
}}

{{Infobox South African
| zu   = eGoli
| xh   = iRhawuti
| af   = Gauteng
| nso  = Gauteng
| ss   = Gauteng
| st   = Gauteng
| tn   = Gauteng
| ts   = eXilungwini
| ve   = Makhuwani
| nr   = iRhawuteng
| khoi =
| naq  =
| san  =
}}

'''Gauteng''' ({{IPAc-en|x|aʊ|ˈ|t|ɛ|ŋ}} {{respell|khow|TENG}},<ref>{{cite web|url=https://en.oxforddictionaries.com/definition/gauteng|title=Gauteng|work=[[Lexico]] UK English Dictionary|publisher=[[Oxford University Press]]|year=2021|url-status=dead|archive-url=https://web.archive.org/web/20181009211805/https://en.oxforddictionaries.com/definition/gauteng|archive-date=2018-10-09|access-date=2018-10-09}}</ref> {{IPA|sot|xɑ́.úˈtʼèŋ̀|lang}}; [[Sotho-Tswana languages|Sotho-Tswana]] for 'place of gold'; {{langx|zu|eGoli}} or {{lang|zu|iGoli}} {{IPA|zu|îːˈɡóːlì|}}) is one of the nine [[provinces of South Africa]].

Situated on the [[Highveld]], Gauteng is the smallest province by land area in [[South Africa]]. Although Gauteng accounts for only 1.5% of the country's land area, it is the most populous province in [[South Africa]], with more than a quarter (26%) of the national population;<ref name="StatsZaGp">{{cite book |url=http://www.statssa.gov.za/publications/StatsInBrief/StatsInBrief2006.pdf |title=Stats in brief, 2006 |publisher=Statistics South Africa |year=2006 |isbn=0-621-36558-0 |location=Pretoria |page=3 |access-date=14 January 2011 |archive-url=https://web.archive.org/web/20181226001213/http://www.statssa.gov.za/publications/StatsInBrief/StatsInBrief2006.pdf%20 |archive-date=26 December 2018 |url-status=live}}</ref> the provincial population was approximately 16.1 million, according to mid-year 2022 estimates.<ref name="Stats01">{{cite web |date=2019 |title=Mid-year population estimates |url=http://www.statssa.gov.za/publications/P0302/P03022019.pdf |url-status=live |archive-url=https://web.archive.org/web/20190729223342/http://www.statssa.gov.za/publications/P0302/P03022019.pdf |archive-date=29 July 2019 |access-date=11 April 2019 |website=Statistics South Africa}}</ref> Highly urbanised, the province contains the country's largest city, [[Johannesburg]]. Gauteng is the wealthiest province in South Africa and is considered the financial hub of South Africa; the financial activity is mostly concentrated in Johannesburg. It also contains the administrative capital, [[Pretoria]], and other large areas such as [[Midrand]], [[Vanderbijlpark]], [[Ekurhuleni]] and the affluent [[Sandton]]. The largest township, Soweto, is also found in this province. Politically, it is the closest contested province between the ANC and the DA in South Africa.<ref name="News24">{{Cite web |last=Boonzaaier |first=Dawie |title=Gauteng and KZN: Agreements sealed as 'arrogant' EFF is cast aside |url=https://www.news24.com/citypress/politics/gauteng-and-kzn-agreements-sealed-as-arrogant-eff-is-cast-aside-20240616 |access-date=2024-06-18 |website=City Press |language=en-US}}</ref>

==Etymology==
The name ''Gauteng'' is derived from [[Sotho–Tswana languages|Sotho-Tswana]] {{lang|st|gauta}}, meaning 'gold'.<ref name="GautengRenamed"/> There was a thriving gold industry in the province following the [[Witwatersrand Gold Rush|1886 discovery of gold in Johannesburg]].<ref name="GPG-about1">{{cite web |url=http://www.gpg.gov.za/frames/gallery-f.html |title=About Gauteng |publisher=Gauteng Provincial Government |access-date=25 October 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080804052004/http://www.gpg.gov.za/frames/gallery-f.html |archive-date=4 August 2008 }}</ref> In [[Sotho language|Sesotho]], [[Tswana language|Setswana]] and [[Northern Sotho language|Sepedi]] the name {{lang|st|Gauteng}} was used for Johannesburg and surrounding areas long before it was adopted in 1994 as the official name of the province.

==History==
[[File:Sesotho-Gaudeng.PNG|280px|thumb|right|A snippet of text showing the Sesotho word "Gaudeng" (modern ''Gauteng'') in Jacottet's [https://archive.org/stream/practicalmethodt00jacorich#page/198/mode/2up ''A practical method to learn Sesuto: with exercises and a short vocabulary''], published in 1906]]
Gauteng was formed from part of the old [[Transvaal Province]] after South Africa's first multiracial elections on 27 April 1994. It was initially called [[Pretoria]]–[[Witwatersrand]]–[[Vereeniging]] (PWV) and was renamed "Gauteng" on the 28th of June 1995, the same day two other provinces were renamed.<ref name = "GautengRenamed">{{cite web | url=http://www.culturalguiding.com/Help/PDF/General_Overview_of_Gauteng.pdf | title=General Overview of Gauteng | publisher=Makiti Guides and Tours (Pty) Ltd. | access-date=2 May 2013 | archive-date=11 April 2005 | archive-url=https://web.archive.org/web/20050411233106/http://www.statssa.gov.za/census01/Census/Database/Census%202001/Census%202001.asp | url-status=live }}</ref> The term "PWV" describing the region existed long before the establishment of a province by that name,<ref name = "ZAHistoryGP" >{{cite web |url=http://www.sahistory.org.za/places/gauteng |title=Gauteng |publisher=South African History Online |access-date=3 May 2013 |archive-date=25 January 2019 |archive-url=https://web.archive.org/web/20190125205710/http://www.sahistory.org.za/places/gauteng |url-status=live }}</ref> with the "V" sometimes standing for "[[Vaal Triangle]]" rather than Vereeniging.<ref>{{Cite journal|url = https://pubmed.ncbi.nlm.nih.gov/12284151/|pmid = 12284151|year = 1990|last1 = Geyer|first1 = H. S.|title = Implications of differential urbanization on deconcentration in the Pretoria-Witwatersrand-Vaal Triangle metropolitan area, South Africa|journal = Geoforum; Journal of Physical, Human, and Regional Geosciences|volume = 21|issue = 4|pages = 385–96|doi = 10.1016/0016-7185(90)90019-3|access-date = 5 July 2020|archive-date = 5 July 2020|archive-url = https://web.archive.org/web/20200705155050/https://pubmed.ncbi.nlm.nih.gov/12284151/|url-status = live}}</ref><ref>{{cite web |url=https://search.archives.un.org/united-nations-observer-mission-in-south-africa-unomsa-headquarters-johannesburg-pretoria-witwatersrand-vaal-pwv-vaal-triangle-weekly-operational-statistics-and-reports |title=United Nations Observer Mission in South Africa (UNOMSA) Headquarters - Johannesburg, Pretoria-Witwatersrand-Vaal (PWV) - Vaal Triangle - weekly operational statistics and reports - UNARMS |publisher=Search.archives.un.org |date= |accessdate=2022-03-17 |archive-date=5 July 2020 |archive-url=https://web.archive.org/web/20200705155136/https://search.archives.un.org/united-nations-observer-mission-in-south-africa-unomsa-headquarters-johannesburg-pretoria-witwatersrand-vaal-pwv-vaal-triangle-weekly-operational-statistics-and-reports |url-status=live }}</ref>

At the [[Sterkfontein]] caves, some of the oldest fossils of hominids have been discovered, such as [[Mrs. Ples]] and [[Little Foot]].<ref name="SouthAfrica.NetGP" />

Events in this area were not written down until the 19th century;<ref name="SouthAfrica.NetGP" /> information from before that time is lost or difficult to confirm.<ref name="SouthAfrica.NetGP" />  The first records are from the early 19th century, when settlers originating from the [[Cape Colony]] defeated chief [[Mzilikazi]] and started establishing villages in the area.<ref name = "SouthAfrica.NetGP">{{cite web |url=http://www.southafrica.net/za/en/articles/entry/article-southafrica.net-history-of-gauteng#.UYOA-6KBm2E |title=From mining village to commercial powerhouse – History of Gauteng |publisher=southafrica.net |access-date=3 May 2013 |archive-date=16 November 2018 |archive-url=https://web.archive.org/web/20181116173102/https://www.southafrica.net/za/en/articles/entry/article-southafrica.net-history-of-gauteng#.UYOA-6KBm2E |url-status=live }}</ref>

The city of Pretoria, established in 1855 as the capital of the [[South African Republic]], witnessed rapid growth until the discovery of gold in the Witswatersrand area in 1886, which led to the founding of Johannesburg.<ref name="ZAHistoryGP" /><ref name="SouthAfrica.NetGP" /> Despite slower development compared to Johannesburg, Pretoria maintained significance, notably due to its pivotal role in the [[Second Boer War]]. <ref name="SouthAfrica.NetGP" /> The nearby town of [[Cullinan, South Africa|Cullinan]] gained international acclaim in 1905 when the largest diamond ever discovered, the [[Cullinan Diamond]], was mined there.<ref name="ZAHistoryGP" />

Many events crucial to the anti-[[apartheid]] struggle happened in present-day Gauteng, such as the [[Freedom Charter]] of 1955, [[Women's March (South Africa)|Women's March]] of 1956, [[Sharpeville massacre]] of 1960, the [[Rivonia Trial]] of 1963 and 1964, the [[little Rivonia Trial]] of 1964, the [[Soweto Uprising]] of 1976 and [[Sharpeville Six]] of 1984.<ref name = "ZAHistoryGP" /> The [[Apartheid Museum]] documents this era.<ref name = "ZAHistoryGP" />

==Law and government==
{{Main|Government of Gauteng}}
[[File:Johannesburg City Hall.jpg|thumb|right|The Johannesburg City Hall, home of the Gauteng Provincial Legislature]]
Gauteng is governed by the [[Gauteng Provincial Legislature]], a 73-person [[unicameral]] legislature elected by [[party-list proportional representation]]. The legislature elects one of its members as [[Premier of Gauteng]] to lead the executive, and the Premier appoints an [[Executive Council (South Africa)|Executive Council]] of up to 10 members of the legislature to serve as heads of the various government departments. The provincial government is responsible for the topics allocated to it in the [[Constitution of South Africa|national constitution]], including such fields as basic education, health, housing, social services, agriculture and environmental protection.

The most recent election of the provincial legislature was [[South African general election, 2019|held on 8 May 2019]], and the [[African National Congress]] (ANC) won 50.19% of the vote and a 37-seat majority in the legislature. The official opposition is the [[Democratic Alliance (South Africa)|Democratic Alliance]], which won 27.45% of the vote and 20 seats. Other parties represented are the [[Economic Freedom Fighters]] with eleven seats and the [[Freedom Front Plus]] with three seats. The [[Inkatha Freedom Party]] and [[African Christian Democratic Party]] hold one seat each.<ref>{{cite news |last1=Deklerk |first1=Aphiwe |title=ANC holds on to Gauteng by a whisker |url=https://www.timeslive.co.za/politics/2019-05-11-anc-holds-on-to-gauteng-by-a-whisker/ |access-date=1 December 2020 |agency=TimesLIVE |date=11 May 2019 |archive-date=26 October 2020 |archive-url=https://web.archive.org/web/20201026075016/https://www.timeslive.co.za/politics/2019-05-11-anc-holds-on-to-gauteng-by-a-whisker/ |url-status=live }}</ref> Premier [[David Makhura]] of the ANC was re-elected as premier on 22 May 2019, at the first meeting of the legislature after the general election.<ref>{{cite news |last1=Mahlati |first1=Zintle |title=David Makhura re-elected as premier of Gauteng |url=https://www.iol.co.za/news/politics/david-makhura-re-elected-as-premier-of-gauteng-23736752 |access-date=1 December 2020 |agency=IOL |date=22 May 2019 |archive-date=7 November 2020 |archive-url=https://web.archive.org/web/20201107235746/https://www.iol.co.za/news/politics/david-makhura-re-elected-as-premier-of-gauteng-23736752 |url-status=live }}</ref> Makhura resigned from the position on 6 October 2022 and [[Panyaza Lesufi]] of the ANC was elected to replace him. In the [[2024 South African general election]], held on 29 May, the ANC received 34% of the vote, while the DA received 28%.<ref name="News24"/>

The [[Gauteng Division]] of the [[High Court of South Africa]], which has seats in Pretoria and Johannesburg, is a [[superior court]] with [[general jurisdiction]] over the province. Johannesburg is also home to the [[Constitutional Court of South Africa|Constitutional Court]], South Africa's highest court, and to a branch of the [[Labour Court of South Africa|Labour Court]] and [[Labour Appeal Court of South Africa|Labour Appeal Court]].

== Geography ==
[[File:Farm Views.jpg|thumb|The undulating hills that form part of the rural areas in the province just north of Johannesburg. Although Gauteng is a heavily urbanised province, much of its area is extensively cultivated for agriculture.]]
Gauteng's southern border is the [[Vaal River]], which separates it from the [[Free State (province)|Free State]].<ref name = "GautengRenamed"/> It also borders on [[North West Province (South Africa)|North West]]<ref name = "GautengRenamed"/> to the west, [[Limpopo Province|Limpopo]]<ref name = "GautengRenamed"/> to the north, and [[Mpumalanga Province|Mpumalanga]]<ref name = "GautengRenamed"/> to the east. Gauteng is the only landlocked province of South Africa without a foreign border.<ref name = "GautengRenamed"/> Most of Gauteng is on the [[Highveld]], a high-altitude grassland (circa {{convert|1500|m|0|abbr=on|disp=or}} above sea level). Between [[Johannesburg]] and [[Pretoria]], there are low parallel ridges and undulating hills, some part of the [[Magaliesberg]] Mountains and the [[Witwatersrand]]. The north of the province is more [[Subtropics|subtropical]], due to its lower altitude and is mostly dry [[savanna]] habitat.

===Witwatersrand area===
{{See|Witwatersrand}}
In the southern half of Gauteng, the Witwatersrand area is an older term describing a 120&nbsp;km wide oblong-shaped conurbation from [[Randfontein]] in the West to [[Nigel, Gauteng|Nigel]] in the East, named after the [[Witwatersrand]], a geologically and economically important series of low ridges and their associated plateau that greater Johannesburg developed on. This area is also often referred to simply as "Witwatersrand", "the Rand" or "the Reef" (archaic, after the gold reefs that precipitated the development of the area), and was the "W" in ''PWV'', the initial name for Gauteng. It has traditionally been divided into the three areas of [[East Rand]] (governed by the [[Ekurhuleni Metropolitan Municipality]]), Central Rand (approximately today's [[City of Johannesburg Metropolitan Municipality|Johannesburg Municipality]]) and [[West Rand]].<ref>{{cite book|title=South African Journal of Science|date=1975|publisher=South African Association for the Advancement of Science|page=365|url=https://books.google.com/books?id=gEkqAAAAMAAJ|language=en|access-date=23 September 2020|archive-date=5 October 2023|archive-url=https://web.archive.org/web/20231005121322/https://books.google.com/books?id=gEkqAAAAMAAJ|url-status=live}}</ref><ref>{{cite web|publisher=BMS-Verlage GmbH|title=Maps - Johannesburg (South Africa) – Gold mining belt Witwatersrand|url=http://www.diercke.com/kartenansicht.xtp?artId=978-3-14-100790-9&seite=161&id=17664&kartennr=3|website=Diercke International Atlas|access-date=27 November 2017|archive-date=27 March 2020|archive-url=https://web.archive.org/web/20200327001857/http://www.diercke.com/kartenansicht.xtp?artId=978-3-14-100790-9&seite=161&id=17664&kartennr=3|url-status=live}}</ref>

===Climate===
The climate is mostly influenced by altitude. Even though the province is at a [[Subtropics|subtropical]] latitude, the climate is comparatively cooler, especially in [[Johannesburg]], at {{convert|1700|m|0|abbr=on}} above sea level ([[Pretoria]] is at {{convert|1330|m|0|abbr=on|disp=or}}). Most precipitation occurs as brief afternoon thunderstorms; however, relative humidity never becomes uncomfortable. Winters are crisp and dry with frost occurring often in the southern areas. Snow is rare, but it has occurred on some occasions in the  [[Johannesburg]] metropolitan area.<ref name="News24Snow">{{cite web |url=http://www.news24.com/SouthAfrica/News/Johannesburg-marvels-at-rare-snowfall-20120807 |title=Johannesburg marvels at rare snowfall |publisher=News24 |date=7 August 2012 |access-date=19 May 2013 |archive-date=15 July 2020 |archive-url=https://web.archive.org/web/20200715143441/https://www.news24.com/News24/Johannesburg-marvels-at-rare-snowfall-20120807 |url-status=live }}</ref><ref name="IOLNewsSnow">{{cite web |url=http://www.iol.co.za/news/south-africa/snow-forces-road-closures-across-sa-1.1358507#.UYJE-qKBm2E |title=Snow forces road closures across SA – South Africa &#124; IOL News |publisher=IOL.co.za |date=7 August 2012 |access-date=19 May 2013 |archive-date=15 July 2020 |archive-url=https://web.archive.org/web/20200715143845/https://www.iol.co.za/news/south-africa/snow-forces-road-closures-across-sa-1358507#.UYJE-qKBm2E |url-status=live }}</ref>
{{Pretoria weatherbox}}
{{Johannesburg weatherbox}}

===Cities and towns===
{{See also|List of cities and towns in Gauteng}}
{{div col|colwidth=10em}}
* [[Alberton, Gauteng|Alberton]]
* [[Atteridgeville]]
* [[Benoni, Gauteng|Benoni]]
* [[Boksburg]]
* [[Bronkhorstspruit]] 
* [[Brakpan]] 
* [[Carletonville]]
* [[Centurion, Gauteng|Centurion]]
* [[Cullinan, Gauteng|Cullinan]] 
* [[Edenvale, Gauteng|Edenvale]]
* [[Ga-Rankuwa]]
* [[Germiston]]
* [[Hammanskraal]] 
* [[Heidelberg, Gauteng|Heidelberg]]
* [[Henley on Klip]] 
* [[Johannesburg]]
* [[Kempton Park, Gauteng|Kempton Park]]
* [[Krugersdorp]]
* [[Mabopane]]
* [[Mamelodi]]
* [[Magaliesburg]]
* [[Meyerton, Gauteng|Meyerton]]
* [[Midrand]]
* [[Nigel, Gauteng|Nigel]]
* [[Parkhurst, Gauteng|Parkhurst]]
* [[Pretoria]]
* [[Randburg]]
* [[Randfontein]] 
* [[Roodepoort]] 
* [[Rosebank, Gauteng|Rosebank]]
* [[Sandton]]
* [[Soshanguve]]
* [[Soweto]]
* [[Springs, Gauteng|Springs]]
* [[Tembisa]]
* [[Vanderbijlpark]]
* [[Vereeniging]]
{{div col end}}

===Administrative divisions===
[[Image:Map of Gauteng with municipalities labelled.svg|thumb|right|Gauteng municipalities]]
{{main|List of municipalities in Gauteng}}
The Gauteng Province (as of May 2011) is divided into three [[metropolitan municipality (South Africa)|metropolitan municipalities]] and two [[district municipality (South Africa)|district municipalities]]. The district municipalities are in turn divided into six [[local municipality (South Africa)|local municipalities]]:

====District municipalities====
* [[Sedibeng District Municipality|Sedibeng District]]
** [[Emfuleni Local Municipality|Emfuleni]]
** [[Lesedi Local Municipality|Lesedi]]
** [[Midvaal Local Municipality|Midvaal]]
* [[West Rand District Municipality|West Rand District]]
** [[Merafong City Local Municipality|Merafong City]]
** [[Mogale City Local Municipality|Mogale City]]
** [[Rand West City Local Municipality|Rand West City]]

====Metropolitan municipalities====
* [[City of Tshwane Metropolitan Municipality|Tshwane Metropolitan Municipality]] ([[Pretoria]])
* [[City of Johannesburg Metropolitan Municipality|Johannesburg Metropolitan Municipality]]
* [[City of Ekurhuleni Metropolitan Municipality|Ekurhuleni Metropolitan Municipality]]

The former [[Metsweding District Municipality|Metsweding]] district consisting of [[Nokeng Tsa Taemane Local Municipality|Nokeng Tsa Taemane]] and [[Kungwini Local Municipality|Kungwini]] in the North of the province was incorporated into Tshwane in 2011.<ref name="GautengRenamed"/>

== Demographics ==
[[File:Gauteng population density map.svg|thumb|Population density in Gauteng
{{legend-col
|{{legend|#ffffcc|&lt;1 /km²}}
|{{legend|#ffeda0|1–3 /km²}}
|{{legend|#fed976|3–10 /km²}}
|{{legend|#feb24c|10–30 /km²}}
|{{legend|#fd8d3c|30–100 /km²}}
|{{legend|#fc4e2a|100–300 /km²}}
|{{legend|#e31a1c|300–1000 /km²}}
|{{legend|#bc0026|1000–3000 /km²}}
|{{legend|#800026|&gt;3000 /km²}}
}}]]
[[File:Gauteng dominant language map.svg|thumb|Dominant home languages in Gauteng
{{legend-col|{{legend|#8dd3c7|[[Afrikaans]]}}|{{legend|#ffffb3|[[South African English|English]]}}|{{legend|#bebada|[[Southern Ndebele language|Ndebele]]}}|{{legend|#fb8072|[[Xhosa language|Xhosa]]}}|{{legend|#80b1d3|[[Zulu language|Zulu]]}}|{{legend|#fdb462|[[Northern Sotho language|Pedi]]}}|{{legend|#b3de69|[[Sotho language|Sotho]]}}|{{legend|#fccde5|[[Tswana language|Tswana]]}}|{{legend|#bc80bd|[[Swati language|Swati]]}}|{{legend|#ccebc5|[[Venda language|Venda]]}}|{{legend|#ffed6f|[[Tsonga language|Tsonga]]}}|{{legend|#d0d0d0|No language dominant}}
}}]]
As of the [[2022 South African census|2022 census]], Gauteng had a population of 15,099,422, an increase of 23.0% from the last census in [[2011 South African census|2011]].  Despite being the smallest province by area, it has the highest population of any South African province, with 24.3% of the total South African population.<ref name="2022 census">{{cite web |title=Statistical Release - Census 2022 |url=https://census.statssa.gov.za/assets/documents/2022/P03014_Census_2022_Statistical_Release.pdf |access-date=2024-08-22 |website=statssa.gov.za}}</ref> 

As of 2022, there are 5,318,665 households in Gauteng. The population density is 831/km<sup>2</sup>. The density of households is 155.86/km<sup>2</sup>.

About 22.1% of all households are made up of individuals. The average household size fell slightly between the 2011 census and 2022 census, from 3.1 to 2.8 persons.<ref name="cib2022">https://census.statssa.gov.za/assets/documents/2022/P03014_Census_2022_Statistical_Release.pdf {{Bare URL PDF|date=August 2024}}</ref>

The province's age distribution was 23.6% under the age of 15, 19.6% from 15 to 24, 37.9% from 25 to 44, 15.0% from 45 to 64, and 4.0% who are 65 years of age or older. The median age is 27 years. For every 100 females there are 101.2 males. For every 100 females age 18 and over, there are 102.3 males.

=== Languages ===
According to the [[2022 South African census|2022 census]], in Gauteng, the most spoken languages at home were:<ref name="cib2022" />
* [[Zulu language|Zulu]]: 23.1% of residents,
* [[Sesotho]]: 13.1%,
* [[Sepedi]]: 12.6%,
* [[Setswana]]: 10.4%,
* [[South African English|English]]: 9.2%,
* [[Afrikaans]]: 7.7%,
* [[Xitsonga]]: 7.0%,
* [[IsiXhosa]]: 6.7%,
* [[Southern Ndebele language|IsiNdebele]]: 3.1%,
* [[Tshivenda]]: 2.4%,
* [[SiSwati]]: 0.9%,
* [[South African Sign Language]]: 0.02%,
* Other languages: 4.3%.

=== Religion ===
86.1% of residents are Christian, 4.3% have [[Atheism|no religion]], 1.6% are Muslim, 0.1% are Jewish, and 0.7% are [[Hinduism|Hindu]]. 6.0% stated Traditional African religions as their faith.<ref>https://census.statssa.gov.za/assets/documents/2022/P03014_Census_2022_Statistical_Release.pdf {{Bare URL PDF|date=August 2024}}</ref>

=== Educational Attainment ===
8.4% of residents aged 20 and over have received no schooling, 11.2% have had some primary, 5.5% have completed only primary school, 34.3% have had some high education, 28.0% have finished only high school, and 12.6% have an education higher than the high school level. Overall, 40.6% of residents have completed high school.

=== Economic Status ===
56.1% of housing units have a telephone and/or [[mobile phone]] in the dwelling, 41.5% have access to a phone nearby, and 2.3% have access that is not nearby or no access. 82.8% of households have a flush or chemical toilet. 84.2% have [[refuse]] removed by the municipality at least once a week and 2.6% have no rubbish disposal. 47.2% have [[Tap water|running water]] inside their dwelling, 83.6% have running water on their property, and 97.5% have access to running water. 73.2% of households use electricity for cooking, 70.4% for heating, and 80.8% for lighting. 77.4% of households have a radio, 65.7% have a television, 15.1% own a computer, 62.1% have a [[refrigerator]], and 45.1% have a mobile phone.

25.8% of the population aged 15–65 is unemployed.

The median annual income of working adults aged 15–65 is R 23 539 ($3,483). Males have a median annual income of R 24 977 ($3,696) versus R 20 838 ($3,083) for females.

{{div flex row}}
{|class="wikitable" style="font-size:97%;"
|+Distribution of annual income of Gauteng province (2001)<ref>{{cite web |url=http://www.statssa.gov.za/census01/Census/Database/Census%202001/Census%202001.asp |title=Statistics South Africa Census 2001 |access-date=9 June 2005 |archive-date=11 April 2005 |archive-url=https://web.archive.org/web/20050411233106/http://www.statssa.gov.za/census01/Census/Database/Census%202001/Census%202001.asp |url-status=dead }}</ref>
|-
!Category
! !! !! !! !! !! !! !! !! !! !! !! !!
|-
|No income || style="background:Silver;"| || colspan=13|2.0%
|-
|R 12 – R 4 800 ($2 – $721) || style="background:Silver;" colspan="2"|  ||colspan=13|6.4% 
|-
|R 4 812 – R 9 600 ($723 – $1,443) || style="background:Silver;" colspan="5"|  || colspan=13|13.0%
|-
|R 9 612 – R 19 200 ($1,445 – $2,886) || style="background:Silver;" colspan="9.6"|  || colspan=5|24.0%
|-
|R 19 212 – R 38 400 ($2,888 – $5,772) || style="background:Silver;" colspan="8"|  || colspan=11|20.4%
|-
|R 38 412 – R 76 800 ($5,774 – $11,543) || style="background:Silver;" colspan="6.3"|  || colspan=9|15.8%
|-
|R 76 812 – R 153 600 ($11,545 – $23,087) || style="background:Silver;" colspan="4.2"|  || colspan=9|10.4%
|-
|R 153 612 – R 307 200 ($23,089 – $46,174) || style="background:Silver;" colspan="2"|  || colspan=12|5.0%
|-
|R 307 212 – R 614 400 ($46,176 – $92,348) || style="background:Silver;"|  || colspan=12|1.8%
|-
|R 614 412 or more ($92,350+) || colspan=13|1.1%
|}
{| class="wikitable" style="font-size: 97%; text-align: right"
|+Ethnic group 2021 population
|-
! Ethnic group
! Population
! %
|-
|align=left|Black African ||12 648 380||80%
|-
|align=left|White ||2 212 454 ||14%
|-
|align=left|Coloured ||474 311,64|| 3%
|-
|align=left|Asian ||474 311,64||3% 
|-
|align=left|Total ||15 810 388||100.00% 
|}
{{Div flex row end}} {{dubious|date=March 2023}}

===Life expectancy===
Gauteng is the province with the second highest [[life expectancy]] in the country in 2019 with females having a life expectancy of 69 years and males having a life expectancy of 64 years.<ref name=Stats01/>

===Urban conurbation===
Historically described as the {{vanchor|PWV complex}},<ref>{{cite web|title=South Africa - Languages|url=https://www.britannica.com/place/South-Africa/Languages#ref920704|website=Encyclopedia Britannica|access-date=27 November 2017|language=en|archive-date=26 March 2019|archive-url=https://web.archive.org/web/20190326051352/https://www.britannica.com/place/South-Africa/Languages#ref920704|url-status=live}}</ref> the urban conurbation of Gauteng, referred to as the Gauteng City Region,<ref name="gcro.ac.za">{{cite web |url=http://www.gcro.ac.za/ |title=Home |website=gcro.ac.za |access-date=21 January 2019 |archive-date=23 March 2019 |archive-url=https://web.archive.org/web/20190323025120/http://www.gcro.ac.za/ |url-status=live }}</ref> contains the major urban populations of [[Johannesburg]] (7,860,781 {{As of|lc=y|2011}}), [[Pretoria]] (1,763,336), [[Vereeniging]] (377,922), [[Evaton]] (605,504) and [[Soshanguve]] (728,063), coming to an urban population of over 11 million.<ref>{{cite web|title=South Africa: Provinces and Major Urban Areas|url=http://www.citypopulation.de/SouthAfrica-UA.html|website=www.citypopulation.de|access-date=27 November 2017|language=en|archive-date=6 March 2019|archive-url=https://web.archive.org/web/20190306142835/http://www.citypopulation.de/SouthAfrica-UA.html|url-status=live}}</ref> Thomas Brinkhoff lists a "Consolidated Urban Area" in Gauteng as having a population of 13.1 million {{As of|January 2017|lc=y}}.<ref>{{cite web|title=Major Agglomerations of the World - Population Statistics and Maps|url=http://www.citypopulation.de/world/Agglomerations.html|website=www.citypopulation.de|access-date=8 December 2017|language=en-us|date=1 January 2017|archive-date=4 July 2010|archive-url=https://web.archive.org/web/20100704112702/http://www.citypopulation.de/world/Agglomerations.html|url-status=live}}</ref> The future governmental plans for the region indicate the gradual urbanisation and consolidation towards the creation of a megalopolis that connects these metros. The GCRO is a collaboration between the Universities of Johannesburg and Witwatersrand, the city of Johannesburg, Gauteng Provincial Government, and SALGA-Gauteng. The GCRO's purpose is to collect information and create a database on the Gauteng City Region to provide to government, lawmakers and civil society an informed understanding of the fastest urbanizing region in Southern Africa.<ref name="gcro.ac.za"/>{{primary source inline|date=March 2023}}

== Economy ==

{{Main|Economy of Gauteng}}

Gauteng is considered the [[Economic system|economic]] hub of [[South Africa]] and contributes heavily in the financial, manufacturing, transport, technology, and [[telecommunications]] sectors, among others. It also plays host to a large number of overseas companies requiring a commercial base in and gateway to [[Africa]].

Gauteng is home to the [[JSE Securities Exchange|Johannesburg Stock Exchange]],<ref name="JSEinJozi">{{cite web  | url= http://www.joburg.org.za/index.php?option=com_content&id=106&Itemid=58  | title= Johannesburg Securities Exchange  | publisher= The City of Johannesburg  | access-date= 14 April 2013  | archive-date= 6 March 2016  | archive-url= https://web.archive.org/web/20160306160705/http://joburg.org.za/index.php?id=106&itemid=58&option=com_content  | url-status= dead  }}</ref> the largest stock exchange in Africa. Some of the largest companies in Africa and abroad are based in Gauteng, or have offices and branches there, such as [[Vodacom]],<ref name="VodacomHistory">{{cite web | url=http://www.africanwireless.com/vodacom_history.htm | title=Vodacom History | publisher=African Wireless | access-date=14 April 2013 | archive-date=27 March 2020 | archive-url=https://web.archive.org/web/20200327001945/http://www.africanwireless.com/vodacom_history.htm | url-status=live }}</ref> [[MTN Group|MTN]],<ref name="MTNInfo">{{cite web | url=http://www.mtn.com/Pages/Home.aspx | title=MTN Home | publisher=MTN Group | access-date=14 April 2013 | archive-url=https://web.archive.org/web/20130410135813/http://www.mtn.com/Pages/Home.aspx | archive-date=10 April 2013 | url-status=dead }}</ref> [[Neotel]],<ref name="NeotelInfo">{{cite web | url=http://www.neotel.co.za/wps/portal/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gL52AnczcPIwMLMw9DA0_vAB9_M2NjYwsXQ_2CbEdFAA_iEqQ!/?WCM_GLOBAL_CONTEXT= | title=Neotel Contact Us | publisher=Neotel | access-date=14 April 2013 | archive-date=3 November 2014 | archive-url=https://web.archive.org/web/20141103195913/http://www.neotel.co.za/wps/portal/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gL52AnczcPIwMLMw9DA0_vAB9_M2NjYwsXQ_2CbEdFAA_iEqQ!/?WCM_GLOBAL_CONTEXT= | url-status=live }}</ref> [[Microsoft|Microsoft South Africa]]<ref name="MicrosoftZA">{{cite web | url=http://www.microsoft.com/southafrica/press/Pages/Contact-us.aspx | title=Microsoft ZA Home | publisher=Microsoft | access-date=14 April 2013 | archive-date=29 April 2015 | archive-url=https://web.archive.org/web/20150429184724/http://www.microsoft.com/southafrica/press/Pages/Contact-us.aspx | url-status=live }}</ref> and the largest [[Porsche]] Centre in the world.<ref name="PorscheZA">{{cite web | url=http://www.porsche.com/middle-east/_johannesburg_/ | title=Porsche South Africa | publisher=Porsche | access-date=14 April 2013 | archive-date=17 March 2019 | archive-url=https://web.archive.org/web/20190317015714/https://www.porsche.com/middle-east/_johannesburg_/ | url-status=live }}</ref>

Although Gauteng is the smallest of South Africa's nine provinces—it covers a mere 1.5% of the country's total land area,<ref name = "StatsZaGp"/> the province is responsible for a third of South Africa's [[gross domestic product]] (GDP).<ref>{{cite web |url=http://www.geda.co.za/ |title=Gauteng Economic Development Agency |access-date=11 April 2008 |archive-url=https://web.archive.org/web/20080405132757/http://www.geda.co.za/ |archive-date=5 April 2008 |url-status=dead}}</ref> Gauteng generates about 10% of the total GDP of [[sub-Saharan Africa]] and about 7% of total African GDP.<ref>[[List of African countries by GDP (nominal)]]</ref> Gauteng has the highest GDP and GDP per capita of all South Africa's provinces.<ref>{{cite web |title=Four facts about our provincial economies |url=https://www.statssa.gov.za/?p=12056 |website=www.statssa.gov.za |publisher=[[Statistics South Africa]] |access-date=15 November 2023}}</ref> Gauteng is also the province with the most taxpayers and the highest average taxable income per taxpayer according to the [[South African Revenue Service]].<ref>{{cite web |title=Tax Statistics 2022 Highlights |url=https://www.sars.gov.za/wp-content/uploads/Docs/TaxStats/2022/TStats-2022-Highlights-booklet-A5.pdf |website=sars.gov.za |publisher=[[South African Revenue Service]] |access-date=15 November 2023 |page=21}}</ref>

==Transport==
[[File:Sandton Gautrain Station.JPG|thumb|[[Sandton]] Gautrain Station in August 2010]]
[[South African National Roads Agency|SANRAL]], a parastatal, is responsible for the maintenance, development and management of all [[National Roads of South Africa|national road networks]] in South Africa.<ref name="SANRALInfo">{{cite web | url=http://www.nra.co.za/live/index.php | title=SANRAL | publisher=National Roads Agency | access-date=2 May 2013 | archive-date=7 May 2019 | archive-url=https://web.archive.org/web/20190507175600/https://www.nra.co.za/live/index.php | url-status=dead }}</ref> SANRAL is responsible for instituting the Gauteng Freeway Improvement Project, which was met with a lot of opposition due to the tolling of Gauteng motorists.<ref name="PoliticsWebGFIP">{{cite web | url=http://www.politicsweb.co.za/politicsweb/view/politicsweb/en/page71656?oid=266915&sn=Detail&pid=71616 | title=COSATU, DA, SANCO agree joint petition on Gauteng tolls | publisher=Politicsweb.co.za | access-date=2 May 2013 | archive-date=2 February 2014 | archive-url=https://web.archive.org/web/20140202220450/http://www.politicsweb.co.za/politicsweb/view/politicsweb/en/page71656?oid=266915&sn=Detail&pid=71616 | url-status=live }}</ref><ref name="GPGovTransport">{{cite web | url=http://www.transport.gov.za/Portals/0/Roads/35756_25-10_TransportPU_1.pdf | title=Government Gazette | publisher=South African Government Printing Works | date=25 October 2012 | access-date=2 May 2013 | archive-url=https://web.archive.org/web/20130313115335/http://www.transport.gov.za/Portals/0/Roads/35756_25-10_TransportPU_1.pdf | archive-date=13 March 2013 | url-status=dead}}</ref> Many important [[national routes (South Africa)|national routes]] run through Gauteng such as the [[N1 road (South Africa)|N1]], [[N3 road (South Africa)|N3]], [[N4 road (South Africa)|N4]], [[N12 road (South Africa)|N12]], [[N14 road (South Africa)|N14]] and the [[N17 road (South Africa)|N17]]. Johannesburg is quite dependent on [[Johannesburg freeways|freeways]] for transport in and around the city. The [[R21 (Gauteng)|R21]], [[R24 (Gauteng)|R24]], [[R59 (South Africa)|R59]], [[M1 (Johannesburg)|M1]] and [[M2 (Johannesburg)|M2]] all run through Johannesburg while the [[R80 (South Africa)|R80]] connects Pretoria Central to Soshanguve.
The Gauteng Freeway Improvement Project led to a large decrease in traffic congestion when construction finished 2011–2012. [[Cape Town]], for the first time in decades, is now the most congested city in South Africa.<ref>{{cite web|title=TomTom Traffic Index|url=http://www.tomtom.com/en_gb/trafficindex/#/list|access-date=29 November 2015|archive-date=1 December 2015|archive-url=https://web.archive.org/web/20151201021928/https://www.tomtom.com/en_gb/trafficindex/#/list|url-status=live}}</ref><ref>{{cite web|title=R750 million to fight traffic in SA's most congested city|url=http://businesstech.co.za/news/general/103039/r750-million-to-fight-traffic-in-sas-most-congested-city/|access-date=29 November 2015|archive-date=8 December 2015|archive-url=https://web.archive.org/web/20151208104036/http://businesstech.co.za/news/general/103039/r750-million-to-fight-traffic-in-sas-most-congested-city/|url-status=live}}</ref>

[[PUTCO]], the largest commuter bus operator in South Africa,<ref name="PutcoNum1">{{cite web | url=http://www.idrive.co.za/blog/2007/09/04/learnership-opportunity-with-putco/ | title=Learnership Opportunity with PUTCO | date=4 September 2007 | publisher=idrive.co.za | access-date=2 May 2013 | archive-date=18 November 2018 | archive-url=https://web.archive.org/web/20181118132308/https://www.idrive.co.za/blog/2007/09/04/learnership-opportunity-with-putco/ | url-status=dead }}</ref> services the Gauteng area extensively.<ref name="PutcoWebsite">{{cite web|url=http://www.putco.co.za/068.asp |title=About Us: Mr. Franco Pisapia, the MD of PUTCO Ltd. |publisher=PUTCO |access-date=2 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20120210200859/http://www.putco.co.za/068.asp |archive-date=10 February 2012}}</ref> The [[bus rapid transit]] system [[Rea Vaya]] also serves to transport people from Johannesburg's southern neighbourhoods into and around the [[Central business district|CBD]].<ref name="ReaVaya">{{cite web| url=http://www.reavaya.org.za/| title=Home| publisher=Rea Vaya| access-date=23 October 2011| archive-date=29 March 2019| archive-url=https://web.archive.org/web/20190329195126/http://www.reavaya.org.za/| url-status=live}}</ref> In an interview, [[Parks Tau]] stated that by 2040, Johannesburg will be dominated by pedestrians and public transport as opposed to the use of private transport or informal transport, such as minibus taxis.<ref name="ParksTauInterview">{{cite web | url=http://www.reavaya.org.za/news-archive/april-2013n/876-idp-plans-for-the-future/ | title=IDP PLANS FOR THE FUTURE | publisher=Rea Vaya | access-date=2 May 2013 | archive-url=https://web.archive.org/web/20181118161815/http://www.reavaya.org.za/news-archive/april-2013n/876-idp-plans-for-the-future/ | archive-date=18 November 2018 | url-status=dead }}</ref>

[[Gautrain]] and [[Metrorail Gauteng|Metrorail]] both service the province's public transport sector where trains are concerned<ref name="Gautrain">{{cite web | url=http://www.gautrain.co.za/about/about-gautrain/objectives/ | title=Objectives, Gautrain – The Gautrain Project | publisher=Gautrain | access-date=2 May 2013 | archive-date=9 October 2016 | archive-url=https://web.archive.org/web/20161009151327/http://www.gautrain.co.za/about/about-gautrain/objectives/ | url-status=live }}</ref><ref>{{cite web | url=http://www.metrorail.co.za/ | title=Welcome to Metrorail. | publisher=Metrorail | access-date=2 May 2013 | archive-date=5 May 2013 | archive-url=https://web.archive.org/web/20130505042158/http://www.metrorail.co.za/ | url-status=dead }}</ref> and Gautrain offers a bus service that transports commuters to and from various train stations and predetermined bus stops.<ref>{{cite web | url=http://join.gautrain.co.za/Buses.aspx | title=Gautrain – Buses | publisher=Gautrain | access-date=2 May 2013 | archive-date=2 November 2017 | archive-url=https://web.archive.org/web/20171102035543/http://join.gautrain.co.za/Buses.aspx | url-status=live }}</ref> Metrorail trains are considered one of the most cost-effective methods of transportation in and around Gauteng.<ref name="TrainsRCheap">{{cite web |url=http://www.joburg.org.za/index.php?option=com_content&task=view&id=64&Itemid=71 |title=City of Johannesburg – Trains |publisher=Joburg.org.za |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20130731082235/http://joburg.org.za/index.php?option=com_content&task=view&id=64&Itemid=71 |archive-date=31 July 2013 |url-status=dead}}</ref>

The [[O. R. Tambo International Airport]], [[Rand Airport]], [[Lanseria International Airport]], [[Wonderboom Airport]] and [[Grand Central Airport]] are located in Gauteng.<ref name="ORTambo">{{cite web|url=http://www.airports.co.za/home.asp?pid=228&selAirport=jhb |title=Airports Company South Africa – O.R. Tambo International Airport |publisher=Airports Company South Africa |access-date=2 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130523133155/http://www.airports.co.za/home.asp?pid=228&selAirport=jhb |archive-date=23 May 2013}}</ref><ref name="RandAirport">{{cite web | url=http://www.randairport.co.za/ | title=Rand Airport – Your Aviation Hub | publisher=Rand Airport | access-date=2 May 2013 | archive-date=14 April 2019 | archive-url=https://web.archive.org/web/20190414174723/http://www.randairport.co.za/ | url-status=live }}</ref><ref name="Lanseria">{{cite web | url=http://www.lanseria.co.za/ | title=Lanseria International Airport – Home | publisher=Lanseria International Airport | access-date=2 May 2013 | archive-date=14 March 2019 | archive-url=https://web.archive.org/web/20190314055539/https://lanseria.co.za/ | url-status=live }}</ref>

There is a large informal transport sector in Gauteng, consisting of thousands of [[minibus taxi]]s, which many of the urban and rural population makes use of.<ref name = "TrainsRCheap"/><ref name="TaxiJHBinfo">{{cite web |url=http://www.joburg.org.za/index.php?option=com_content&do_pdf=1&id=60&limitstart=1 |title=City of Johannesburg – Taxis |publisher=Joburg.org.za |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20150430013248/http://www.joburg.org.za/index.php?option=com_content&do_pdf=1&id=60&limitstart=1 |archive-date=30 April 2015 |url-status=dead}}</ref> However, it is noted that taxis are often unsafe as their drivers ignore the rules of the road and the vehicles are often not [[Roadworthiness|roadworthy]].<ref name="TaxiJHBinfo"/> The City of Johannesburg stated that: "major initiatives are under way to completely reform the taxi industry and provide more comfort and safety to customers." In March 2017, it is reported that Gauteng alone has 4,7 million registered vehicles under the "GP" abbreviation via the eNatis system.<ref>{{Cite web |date=28 Mar 2017 |title=You'll never guess how many vehicles are registered in SA |url=https://www.news24.com/Wheels/youll-never-guess-how-many-vehicles-are-registered-in-sa-20170328 |access-date=23 Jun 2022 |website=News24 |archive-date=23 June 2022 |archive-url=https://web.archive.org/web/20220623131657/https://www.news24.com/Wheels/youll-never-guess-how-many-vehicles-are-registered-in-sa-20170328 |url-status=live }}</ref><ref name="TaxiJHBinfo"/>

== Education ==
[[File:Old Arts Faculty Building, University of Pretoria.jpg|thumb|[[University of Pretoria]]'s Old Arts Building]]
Gauteng is a large center of learning in South Africa, and it has many universities and educational institutions of higher learning.

===Universities===
*[[Monash South Africa|Monash
University South Africa Campus]]
* [[Tshwane University of Technology]]
* [[University of Johannesburg]]
* [[Sefako Makgatho Health Sciences University]]
* [[University of Pretoria]]
* [[University of South Africa]]
* [[University of the Witwatersrand]]
* [[Vaal University of Technology]]

===Colleges===
{{columns-list|colwidth=17em|style=width:70%|
* [[African Leadership Academy]]
* [[CTI Education Group]]
* [[Damelin]]
* [[Lyceum College]]
* [[Midrand Graduate Institute]]
* [[Rabbinical College of Pretoria]]
* [[St Augustine College of South Africa]]
* [[Milpark Education]]
* [[Stadio]]
}}

In 2002, the Gauteng Department of Education founded an initiative called ''Gauteng Online'' in an attempt to get the entire province to utilize a wide assortment of electronic and telecommunications systems.<ref name = "GPOnline">{{cite web |author=Mariné Jacobs Johannesburg |date=17 May 2013 |url=http://www.itweb.co.za/index.php?option=com_content&view=article&id=64159:Govt-denies-Gauteng-Online-is-ineffective&catid=69 |title=Govt denies Gauteng Online is ineffective |publisher=ITWeb |access-date=19 May 2013 |archive-date=18 October 2015 |archive-url=https://web.archive.org/web/20151018042040/http://www.itweb.co.za/index.php?option=com_content&view=article&id=64159:Govt-denies-Gauteng-Online-is-ineffective&catid=69 |url-status=live }}</ref> In 2007, this initiative was handed over to the Gauteng Department of Finance.<ref name = "GPOnline"/>

In the 2013 national budget speech, it was announced that the Gauteng Department of Education would be granted over [[South African rand|R]]700&nbsp;million to improve education and to alleviate issues concerning the overcrowding in schools, a shortage in teaching staff and transport for poor pupils.<ref name = "IOLBudgetGDE2013">{{cite web | url = http://www.iol.co.za/news/politics/education-get-lion-s-share-of-gauteng-s-funds-1.1481100#.UYLRSaKBm2E | title = Education get lion's share of Gauteng's funds | publisher = iol.co.za | date = 5 March 2013 | access-date = 2 May 2013 | archive-date = 13 June 2013 | archive-url = https://web.archive.org/web/20130613173101/http://www.iol.co.za/news/politics/education-get-lion-s-share-of-gauteng-s-funds-1.1481100#.UYLRSaKBm2E | url-status = live }}</ref>

In 2017/2018, the Gauteng Provincial government spent [[South African rand|R]]42.4&nbsp;billion on education which accounted for 38% the province's total expenditure.<ref>{{cite web|url=http://www.statssa.gov.za/wp-content/uploads/2019/09/prov2.jpg|title=Limpopo spent almost half of its budget on education in 2017/18|date=2019|website=Stats South Africa|access-date=11 April 2020|archive-date=14 November 2019|archive-url=https://web.archive.org/web/20191114041401/http://www.statssa.gov.za/wp-content/uploads/2019/09/prov2.jpg|url-status=live}}</ref>

== Conservation ==
Although Gauteng province is dominated by the urban areas of Johannesburg and Pretoria, it has several nature reserves. Gauteng is home to the [[Cradle of Humankind]] [[World Heritage Site|UNESCO World Heritage Site]] which includes the [[Sterkfontein]] caves and the [[Wonder Cave Kromdraai]]. Johannesburg is home to the largest human-made [[urban forest]] in the world.<ref name="JHBforest">{{cite web |url=http://www.gauteng.net/guide/green_tourism/ |title=Green tourism – Gauteng Tourism Authority |publisher=Gauteng.net |access-date=19 May 2013 |archive-date=16 May 2013 |archive-url=https://web.archive.org/web/20130516204212/http://www.gauteng.net/guide/green_tourism/ |url-status=live }}</ref><ref name="JHBforest2">{{cite web |url=http://www.joburg.org.za/index.php?option=com_content&task=view&id=1553&Itemid=201 |title=City of Johannesburg – Joburg's urban forest to grow |publisher=Joburg.org.za |date=30 August 2007 |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20150430002313/http://www.joburg.org.za/index.php?option=com_content&task=view&id=1553&Itemid=201 |archive-date=30 April 2015 |url-status=dead}}</ref><ref name="JHBforest3">{{cite news |author=Hamilton Wende |url=http://www.cnn.com/2010/WORLD/africa/11/18/johannesburg.urban.forest/index.html |title=Johannesburg expands its urban forest |publisher=CNN.com |access-date=19 May 2013 |archive-date=19 December 2013 |archive-url=https://web.archive.org/web/20131219081401/http://www.cnn.com/2010/WORLD/africa/11/18/johannesburg.urban.forest/index.html |url-status=live }}</ref>

{{col-start}}
{{col-3}}

=== Botanical gardens ===
* [[Walter Sisulu National Botanical Garden]]
* [[Johannesburg Botanical Garden]]
* [[Pretoria National Botanical Garden]]
{{col-3}}

=== Nature reserves ===
* [[Rietvlei Nature Reserve]]
* [[Suikerbosrand Nature Reserve]]
* [[Groenkloof Nature Reserve]]
* [[Dinokeng Game Reserve]]
{{col-3}}

=== Private and municipal reserves ===
* [[Kromdraai Conservancy]]
* [[Krugersdorp Nature Reserve]]
* [[Rietvlei Nature Reserve]]
* [[Wonderboom Nature Reserve]]
{{col-end}}

===Provincial reserves===
[[Image:Maropeng in June 2009.jpg|thumb|right|The Maropeng visitors centre at the [[Cradle of Humankind]]]]
{{Main|Gauteng Department of Agriculture, Conservation, Environment and Land Affairs}}
There are 5 provincial reserves managed by the Gauteng Department of Agriculture, Conservation, Environment and Land Affairs:
* [[Abe Bailey Nature Reserve]]
* [[Alice Glockner Nature Reserve]]
* [[Marievale Bird Sanctuary]]
* [[Roodeplaat Nature Reserve]]
* [[Suikerbosrand Nature Reserve]]

== Sport ==
[[File:Loftus Versfeld Stadium.jpg|thumb|Loftus Versfeld Stadium, one of Gauteng's various stadia and venue for the 2010 FIFA World Cup]]

Gauteng is home to many stadiums and sporting grounds, notably [[FNB Stadium|Soccer City]], [[Ellis Park Stadium]], [[Odi Stadium]], [[Loftus Versfeld Stadium]], [[Lucas Moripe Stadium]], [[Giant Stadium]], [[Orlando Stadium]], [[Johannesburg Stadium]], the [[Wanderers Stadium]] and [[SuperSport Park]].

Several teams from Gauteng play in the country's top-level [[association football]] (more commonly referred to as soccer) league, the [[Premier Soccer League (South Africa)|Premier Soccer League]] (PSL), including [[Mamelodi Sundowns F.C.|Mamelodi Sundowns]], [[SuperSport United F.C.|SuperSport United]], [[Kaizer Chiefs Football Club|Kaizer Chiefs]] and [[Orlando Pirates Football Club|Orlando Pirates]]. The national squad [[Bafana Bafana]]'s home stadium is Soccer City in Johannesburg. During the [[2010 FIFA World Cup]], the first ever world cup held by an African nation,<ref name="FIFAZA">{{cite web|url=https://www.fifa.com/worldcup/archive/germany2006/news/newsid=25395.html |title=Host nation of 2010 FIFA World Cup − South Africa |publisher=FIFA |date=15 May 2004 |access-date=3 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20091112201002/http://www.fifa.com/worldcup/archive/germany2006/news/newsid%3D25395.html |archive-date=12 November 2009}}</ref> Gauteng's stadia hosted many games. The first ever FIFA world cup match on African soil took place at Soccer City on 11 June 2010.<ref name="FIFA1stMatch">{{cite web|url=https://www.fifa.com/worldcup/archive/germany2006/news/newsid=25395.html |title=Host nation of 2010 FIFA World Cup – South Africa |publisher=FIFA |access-date=3 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20091112201002/http://www.fifa.com/worldcup/archive/germany2006/news/newsid%3D25395.html |archive-date=12 November 2009}}</ref><ref name = "FIFASoccerCityMatches">{{cite web | url= https://www.fifa.com/worldcup/archive/southafrica2010/destination/stadiums/stadium=5007759/index.html | archive-url= https://web.archive.org/web/20101208171505/http://www.fifa.com/worldcup/archive/southafrica2010/destination/stadiums/stadium=5007759/index.html | url-status= dead | archive-date= 8 December 2010 | title=Soccer City Stadium – Johannesburg | publisher=FIFA | access-date=3 May 2013}}</ref> Along with Soccer City, Loftus Versfeld Stadium and Ellis Park Stadium hosted matches in Gauteng.<ref name = "FIFASoccerCityVenues">{{cite web | url= https://www.fifa.com/worldcup/archive/southafrica2010/destination/stadiums/ | archive-url= https://archive.today/20130629045541/http://www.fifa.com/worldcup/archive/southafrica2010/destination/stadiums/ | url-status= dead | archive-date= 29 June 2013 | title=A guide to all the stadiums to be used at the 2010 FIFA World Cup in South Africa – FIFA.com | publisher=FIFA | access-date=3 May 2013}}</ref>

[[Rugby football|Rugby]], or more accurately [[rugby union]], is a popular sport in South Africa, and in Gauteng in particular. Two rugby teams from Gauteng participate in the Southern Hemisphere [[Super Rugby]] championship: the [[Pretoria]]-based [[Bulls (rugby franchise)|Bulls]], and the [[Johannesburg]]-based [[Lions (Super Rugby)|Lions]] (previously the Cats). Three Gauteng-based teams play in the country's domestic competition, the [[Currie Cup]]: the [[Blue Bulls]] from Pretoria, the [[Golden Lions]] from Johannesburg and the [[Falcons (rugby team)|Falcons]] from the [[East Rand, Gauteng|East Rand]]. In 1995, South Africa hosted the [[1995 Rugby World Cup]] and proceeded to win the tournament at Ellis Park Stadium on 24 June 1995.<ref name = "ESPNScrumRWC95">{{cite web | url=http://www.espnscrum.com/2011-rugby-world-cup/rugby/match/22973.html | title=IRB Rugby World Cup – Johannesburg, 24 June 1995, 15:00 local, 13:00 GMT | publisher=ESPN | access-date=3 May 2013 | archive-date=13 December 2012 | archive-url=https://web.archive.org/web/20121213104613/http://www.espnscrum.com/2011-rugby-world-cup/rugby/match/22973.html | url-status=live }}</ref> The events surrounding the world cup formed the basis of the story for the movie [[Invictus (film)|Invictus]].<ref name = "InvictusInfo">{{cite web | url= http://www.slashfilm.com/first-look-clint-eastwoods-the-human-factor-with-matt-damon/ | title= First Look: Clint Eastwood's The Human Factor with Matt Damon | publisher= slashfilm.com | author= Stephenson, Hunter | date= 14 March 2009 | access-date= 3 May 2013 | archive-date= 20 June 2013 | archive-url= https://web.archive.org/web/20130620010243/http://www.slashfilm.com/first-look-clint-eastwoods-the-human-factor-with-matt-damon/ | url-status= live }}</ref>

Many South African universities take part in the [[Varsity Rugby]] league. Of these, the Gauteng universities include the University of Pretoria, the University of Johannesburg and the University of the Witwatersrand.<ref name="VarsityRugby">{{cite web |url=http://varsitycup.co.za/index.php/news/varsity-cup-news |title=Varsity Cup News |access-date=22 May 2013 |archive-url=https://web.archive.org/web/20130302154544/http://varsitycup.co.za/index.php/news/varsity-cup-news |archive-date=2 March 2013 |url-status=dead}}</ref>

[[Cricket]] is also widely popular among all cultural groups in the country, and is the only sport to feature in the top two among all of South Africa's major ethnic/racial groups. The [[Highveld Lions cricket team|Highveld Lions]] represent both Gauteng and [[North West (South African province)|North West]] in the country's three domestic competitions—the [[first-class cricket|first-class]] [[SuperSport Series]], the [[List A cricket|List A]] [[limited overs cricket|one-day]] [[MTN Domestic Championship]] and the [[Twenty20]] [[Standard Bank Pro 20 Series]].

Many [[marathon]]s take place in Gauteng, such as the Gauteng Marathon, the Arwyp Medical Centre 15&nbsp;km Nite Race and the Trisport Joburg City Triathlon.<ref name="GPMarathon">{{cite web |url=http://www.runnersworld.co.za/event/the-gauteng-marathon/ |title= Running Race Calendar: The Gauteng Marathon|website=www.runnersworld.co.za |archive-url=https://web.archive.org/web/20130228051335/http://www.runnersworld.co.za/event/the-gauteng-marathon/ |archive-date=28 February 2013}}</ref><ref name="GautengMarathon">{{cite web |url=http://www.runnersworld.co.za/event-tag/the-gauteng-marathon/ |title=The Gauteng Marathon &#124; Runner's World Magazine |publisher=Runnersworld.co.za |date=2 September 2012 |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20120817075901/http://www.runnersworld.co.za/event-tag/the-gauteng-marathon/ |archive-date=17 August 2012 |url-status=dead}}</ref><ref name="ArwypMarathon">{{cite web |url=http://www.runnersworld.co.za/event/arwyp-medical-centre-15km-nite-race/ |title=Arwyp Medical Centre 15&nbsp;km Nite Race &#124; Runner's World Magazine |publisher=Runnersworld.co.za |date=26 January 2011 |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20130311080619/http://www.runnersworld.co.za/event/arwyp-medical-centre-15km-nite-race/ |archive-date=11 March 2013 |url-status=dead}}</ref><ref name="JoziTriSport">{{cite web |url=http://www.runnersworld.co.za/event/trisport-joburg-city-triathlon-incorporating-cgt-champs/ |title=Trisport Joburg City Triathlon (incorporating CGT Champs) &#124; Runner's World Magazine |publisher=Runnersworld.co.za |date=6 February 2011 |access-date=19 May 2013 |archive-url=https://web.archive.org/web/20110207194800/http://www.runnersworld.co.za/event/trisport-joburg-city-triathlon-incorporating-cgt-champs/ |archive-date=7 February 2011 |url-status=dead}}</ref>

Gauteng's favourable weather conditions throughout the year make it an ideal hub for sports and other out door activities.<ref name="GPSportInfo">{{cite web |url=http://www.gauteng.net/guide/sports_and_outdoor_events/ |title=Sports and outdoor events – Gauteng Tourism Authority |publisher=Gauteng.net |access-date=19 May 2013 |archive-date=16 May 2013 |archive-url=https://web.archive.org/web/20130516211451/http://www.gauteng.net/guide/sports_and_outdoor_events/ |url-status=live }}</ref> This makes [[golf]], horse racing and swimming very popular. The [[Vaal River]] facilitates water sports in the forms of jet skiing, water skiing and motor boating.<ref name="GPSportInfo"/> Adventure sports are also quite popular in Gauteng, particularly skydiving, paragliding and hang-gliding.<ref name="GPSportInfo"/>

The [[amusement park]] [[Gold Reef City]] is situated in Gauteng,<ref name="GRCAboutUs">{{cite web| url=http://www.goldreefcity.co.za/aboutus/Pages/default.aspx| title=Gold Reef City > About Us| publisher=Gold Reef City| access-date=2 May 2013| archive-date=11 March 2013| archive-url=https://web.archive.org/web/20130311002532/http://www.goldreefcity.co.za/aboutus/Pages/default.aspx| url-status=live}}</ref> as is the [[Johannesburg Zoo]]<ref name="JHBZoo">{{cite web| url=http://www.jhbzoo.org.za/aboutthezoo.asp| title=About The Zoo| publisher=Johannesburg Zoo| access-date=2 May 2013| archive-date=30 May 2013| archive-url=https://web.archive.org/web/20130530032720/http://www.jhbzoo.org.za/aboutthezoo.asp| url-status=live}}</ref> and the [[National Zoological Gardens of South Africa|Pretoria Zoo]].<ref name="PTAZoo">{{cite web|url=http://www.nzg.ac.za/aboutus/index.php |title=NZG – About Us |publisher=National Zoological Gardens of South Africa |access-date=2 May 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130413020010/http://www.nzg.ac.za/aboutus/index.php |archive-date=13 April 2013 }}</ref> Botanical gardens in the province include the [[Pretoria National Botanical Garden|Pretoria]] and [[Walter Sisulu National Botanical Garden|Walter Sisulu]] national botanical gardens maintained by the South African National Botanical Institute as well as the [[Johannesburg Botanical Garden|Johannesburg]] and [[Manie van der Schijff Botanical Garden|Manie van der Schijff]] botanical gardens.<ref name=SANBI-Gardens>{{cite web|title=Gardens|url=http://www.sanbi.org/gardens|publisher=South African National Botanical Gardens|access-date=12 May 2013|archive-date=2 May 2013|archive-url=https://web.archive.org/web/20130502091923/http://www.sanbi.org/gardens|url-status=live}}</ref><ref name=JhbCityParks-Overview>{{cite web|title=The Johannesburg Botanical Garden|url=http://www.jhbcityparks.com/index.php/conservation-contents-95/botanical-gardens-contents-96|publisher=[[Johannesburg City Parks]]|access-date=12 May 2013|archive-date=11 May 2016|archive-url=https://web.archive.org/web/20160511152436/http://www.jhbcityparks.com/index.php/conservation-contents-95/botanical-gardens-contents-96|url-status=dead}}</ref>

The [[Ticketpro Dome]] and the [[Gallagher Convention Centre]], which are both popular events and expos venues, are also located within Gauteng.<ref name="CocaColaDome">{{cite web| url=http://www.ticketprodome.co.za/| title=The Ticketpro Dome| publisher=The Ticketpro Dome| access-date=2 May 2013| archive-date=28 March 2015| archive-url=https://web.archive.org/web/20150328164142/http://ticketprodome.co.za/| url-status=live}}</ref><ref name="GallagherEstate">{{cite web| url=http://www.gallagher.co.za/about.html| title=About| publisher=Gallagher Convention Centre| access-date=2 May 2013| archive-url=https://web.archive.org/web/20130410054547/http://www.gallagher.co.za/about.html| archive-date=10 April 2013| url-status=dead}}</ref> The province also has a [[Formula One]] racetrack, the [[Kyalami|Kyalami Circuit]]. The most recent F1 race at the venue was in 1993.
{{Further|Gauteng Roller Hockey League}}

==See also==
{{Portal|South Africa}}
*[[List of speakers of the Gauteng Provincial Legislature]]

==References==
{{reflist|30em}}

==External links==
{{commons category|Gauteng}}
*{{wikivoyage-inline|Gauteng}}
*[https://web.archive.org/web/20100315073408/http://www.gautengonline.gov.za/ Gauteng Provincial Government]
*[http://www.gauteng.net/ Gauteng Tourism Authority]
*[http://www.mg.co.za/article/2008-10-07-mashatile-elected-to-lead-gauteng Mashatile elected to lead Gauteng]

{{Coord|26|S|28|E|type:adm1st_region:ZA_dim:230km|display=title}}

{{Gauteng Province}}
{{Provinces of South Africa}}
{{Municipalities of Gauteng}}
{{Authority control}}

[[Category:Gauteng| ]]
[[Category:Provinces of South Africa]]
[[Category:States and territories established in 1994]]
[[Category:1994 establishments in South Africa]]