{{short description|City in Gifu Prefecture, Japan}}
{{About|the city in Japan|the prefecture with the same name where this city is located|Gifu Prefecture|other uses}}{{More citations needed|date=January 2023}}{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Gifu
| native_name                     = {{nobold|{{lang|ja|岐阜市}}}}
| settlement_type                 = [[Core cities of Japan|Core city]]
<!-- images, nickname, motto -->
| image_skyline                   = {{Multiple image
| border      = infobox
| total_width = 280
| image_style = border:1;
| perrow      = 1/2/2/2
| image1      = Gifu City Tower 43 and Gifu Sky Wing 37 from Twinarch138.jpg|px200{{!}}
| image2      = Gifu Castle - Gifu - Japan - 02 (47925952886).jpg{{!}}
| image3      = Kawaramachi Gifu Japan01-r.jpg{{!}}
| image4      = Yanagase03.jpg{{!}}
| image5      = Gifu Family Park Adventure 03.JPG{{!}}
| image6      = 岐阜大仏-正法寺 (岐阜市)gifudaibutsu003.jpg{{!}}
| image7      = Ukai gifu 1.jpg{{!}}
}}
| imagesize                       = 
| image_alt                       = 
| image_caption                   = <table style="width:280px; margin:2px auto; border-collapse:collapse">
<tr><td style = "width:100%" colspan="2">Seen from Twin Arch 138 Gifu city distant view and Mt. Hanafusa</tr>
<tr><td style = "width:50%">[[Gifu Castle]]<td style="width:50%">[[Kawaramachi]]</tr>
<tr><td style = "width:50%">[[Yanagase]]<td style="width:50%">Gifu Family Park</tr>
<tr><td style = "width:50%">[[Gifu Great Buddha]]<td style="width:50%">[[Cormorant fishing on the Nagara River]]</tr>
</table>
| image_flag                      = Flag of Gifu, Gifu.svg
| flag_alt                        = 
| image_seal                      = Emblem of Gifu, Gifu.svg
| seal_alt                        = {{#tag:ref|This official symbol pays homage to Gifu's original name, {{Nihongo|Inokuchi|井口}}.<ref name="outline07"/>}}
| image_shield                    = 
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = <!-- maps and coordinates -->
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1                      = Gifu in Gifu Prefecture Ja.svg
| map_alt                         = 
| map_caption1                    = Location of Gifu in Gifu Prefecture
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = &nbsp;
| coordinates                     = {{coord|35|25|23.6|N|136|45|38.8|E|region:JP-21|display=it}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
<!-- location -->| subdivision_type                = Country
| subdivision_name                = [[Japan]]
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Chūbu region|Chūbu]] ([[Tōkai region|Tōkai]])
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Gifu Prefecture|Gifu]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established -->
| established_title               = <!-- Settled -->
| established_date                = 
| founder                         = 
| named_for                       = <!-- seat, smaller parts -->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Masanao Shibahashi
| leader_title1                   = 
| leader_name1                    = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 203.60
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation -->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = <!-- population -->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 400118
| population_as_of                = September 1, 2020
| population_density_km2          = auto
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, i.e. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
<!-- postal codes, area code -->| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = City symbols
| blank_info_sec1                 = &nbsp;
| blank1_name_sec1                = - Tree
| blank1_info_sec1                = [[Japanese Chinquapin]]<ref name="Gifu HP2">{{cite web|url=http://www.city.gifu.lg.jp/item/4106.htm#Contentpane|script-title=ja:市のシンボル（市章、市の花・木）|work=City of Gifu Official Web Site|publisher=City of Gifu|language=ja|access-date=26 December 2017|archive-date=26 December 2017|archive-url=https://web.archive.org/web/20171226182551/http://www.city.gifu.lg.jp/item/4106.htm#Contentpane|url-status=dead}}</ref>
| blank2_name_sec1                = - Flower
| blank2_info_sec1                = [[Scarlet Sage]]<ref name="Gifu HP2"/>
| blank3_name_sec1                = - Bird
| blank3_info_sec1                = 
| blank4_name_sec1                = - Fish
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = 
| blank6_name_sec1                = 
| blank6_info_sec1                = 
| blank7_name_sec1                = 
| blank7_info_sec1                = <!-- blank fields (section 2) -->
| blank_name_sec2                 = Phone&nbsp;number
| blank_info_sec2                 = 0581-22-2111
| blank1_name_sec2                = Address
| blank1_info_sec2                = 18 Imazawa-chō, Gifu-shi, Gifu-ken 500-8701
<!-- website, footnotes -->| website                         = {{URL|www.city.gifu.lg.jp}}
| footnotes                       = 
}}

{{nihongo|'''Gifu'''|岐阜市|Gifu-shi}} is a [[Cities of Japan|city]] located in the south-central portion of [[Gifu Prefecture]], [[Japan]], and serves as the prefectural capital. The city has played an important role in Japan's history because of its location in the middle of the country. During the [[Sengoku period]], various warlords, including [[Oda Nobunaga]], used the area as a base in an attempt to unify and control Japan.<ref name="sengokuexpo"/><ref name="instant"/> Gifu continued to flourish even after Japan's unification as both an important ''[[shukuba]]'' along the [[Edo period]] [[Nakasendō]]<ref name="miru">[http://www.city.gifu.gifu.jp/kankou/miru_14.html Nakasendo to Shukuba-machi] {{webarchive |url=https://web.archive.org/web/20070813104751/http://www.city.gifu.gifu.jp/kankou/miru_14.html |date=August 13, 2007 }} {{in lang|ja}} Gifu City Hall. Accessed September 9, 2007.</ref> and, later, as one of Japan's fashion centers. It has been designated a [[Core cities of Japan|core city]] by the national government.

==Overview==
Located on the [[alluvial plain]] of the [[Nagara River]], Gifu has taken advantage of the surrounding natural resources to create both traditional industries<ref name="thrive"/> (including ''[[Mino washi]]'' and agriculture) and tourism opportunities such as [[Cormorant fishing on the Nagara River|cormorant fishing]].<ref name="cormorant"/> [[Mount Kinka (Gifu)|Mount Kinka]], one of the city's major symbols, is home to a nationally designated forest and [[Gifu Castle]], a replica of Nobunaga's former castle. Gifu also hosts many festivals and events throughout the year.

Two major rail lines connect Gifu to Japan's national and international transportation infrastructure. [[Central Japan Railway Company|JR Central]]'s [[Tōkaidō Main Line]] runs through the city, connecting it with [[Nagoya]], one of Japan's largest cities, and the surrounding area.<ref name="jr"/> The city has a direct train route to [[Chubu Centrair International Airport]]<ref name="meitrain"/> and facilities capable of hosting international events.<ref name="WEC"/> Gifu has active relationships with six [[sister city|sister cities]].

{{As of|2019|06|01}}, the city has an estimated population of 401,534 in 178,246 households,<ref name="Gifu HP">{{cite web|url=http://www.city.gifu.lg.jp|title=Gifu City official home page|date=1 December 2017|publisher=City of Gifu|language=ja|access-date=26 December 2017}}</ref> and a [[population density]] of about {{convert|1972|PD/km2}}. The total area of the city was {{convert| 203.60|sqkm|sqmi|sp=us}}.
=== Cityscape ===
<gallery>
File:Gifu station.jpg|[[Gifu Station]] (2021)
File:Meitetsu Gifu Station2021.jpg|[[Meitetsu Gifu Station]] (2021)
File:Views of Gifu city from Gifu City Tower 43 - 2022 Jan 3.webm|Various Gifu city views seen from [[Gifu City Tower 43]] (2022)
File:Central Business District of Gifu City2022.jpg|[[Central Business District|CBD]] of Gifu viewed from [[Gifu Castle]]
File:Yanagase03.jpg|[[Yanagase|Yanagase area]] (2020)
File:Gifu Family Park Adventure 04.JPG|Gifu Family Park (2009)
</gallery>

==Geography==
[[File:nagararivergifu.JPG|thumb|Nagara River flowing through Gifu]]
The city of Gifu is located in the southern portion of the prefecture and is on the northern edge of the [[Nōbi Plain]]. It is also the main city of the [[Gifu (region)|Gifu region]] of the prefecture. Much of Gifu's land area has been gained as the result of mergers, but the city's size grew the most through mergers with the neighboring towns of Kanō (in 1940) and [[Yanaizu, Gifu|Yanaizu]] (in 2006). As a result, Gifu's geography is very diverse, ranging from the built-up city center to [[persimmon]] orchards and [[strawberry]] patches in the outlying areas.<ref name="thrive">''Gifu City: Where History and Culture Still Thrive''. Gifu City Tourism Convention Division, 2007].</ref> The northern part of the city is bordered by tree-covered mountains, whereas most of the city center is spread throughout the southern part. The Nagara River cuts the city in half, running from the northeast to the southwest. Much of the city is part of the Nagara River's [[alluvial plain]] and an environmental conservation district. Because of the formation of the river, the area is prone to flooding when [[typhoon]]s or heavy thunderstorms occur; however, dykes and levies have been built to control the excess water. The rich soil of the area is prime farmland; as of 2005, 6,731 farms were operating on {{convert|337887|acre|km2|0}}.<ref name="outline07"/>
===Climate===
Gifu experiences a wide range of weather throughout the year, but in general is characterized by hot and humid summers, and mild winters ([[Köppen climate classification]] ''Cfa'').  The average annual temperature in Gifu is 15.5&nbsp;°C. The average annual rainfall is 1799&nbsp;mm with September as the wettest month. The temperatures are highest on average in August and lowest in January.<ref>[https://en.climate-data.org/location/4956/ Gifu climate data]</ref> Gifu recorded a record high of 38.8&nbsp;°C on August 16, 2007 and record low of minus 14.3&nbsp;°C on January 24, 1927.

{{Weather box
|collapsed = Y
|single line = Y
|metric first = Y
|location = Gifu (1991−2020 normals, extremes 1883−present)
|Jan record high C = 20.4
|Feb record high C = 22.2
|Mar record high C = 25.8
|Apr record high C = 30.8
|May record high C = 33.7
|Jun record high C = 36.5
|Jul record high C = 39.6
|Aug record high C = 39.8
|Sep record high C = 37.7
|Oct record high C = 32.4
|Nov record high C = 26.7
|Dec record high C = 22.1
|Jan record low C = -14.3
|Feb record low C = -13.7
|Mar record low C = -6.7
|Apr record low C = -2.8
|May record low C = 1.7
|Jun record low C = 6.8
|Jul record low C = 12.8
|Aug record low C = 14.0
|Sep record low C = 8.3
|Oct record low C = 0.8
|Nov record low C = -2.4
|Dec record low C = -8.7
|precipitation colour = green
|Jan precipitation mm = 65.9
|Feb precipitation mm = 77.5
|Mar precipitation mm = 132.4
|Apr precipitation mm = 162.4
|May precipitation mm = 192.6
|Jun precipitation mm = 223.7
|Jul precipitation mm = 270.9
|Aug precipitation mm = 169.5
|Sep precipitation mm = 242.7
|Oct precipitation mm = 161.6
|Nov precipitation mm = 87.1
|Dec precipitation mm = 74.5
|year precipitation mm = 1860.7
|Jan mean C = 4.6
|Feb mean C = 5.4
|Mar mean C = 9.0
|Apr mean C = 14.5
|May mean C = 19.4
|Jun mean C = 23.2
|Jul mean C = 27.0
|Aug mean C = 28.3
|Sep mean C = 24.5
|Oct mean C = 18.7
|Nov mean C = 12.5
|Dec mean C = 7.0
|year mean C = 16.2
|Jan high C = 9.1
|Feb high C = 10.3
|Mar high C = 14.2
|Apr high C = 20.0
|May high C = 24.7
|Jun high C = 27.8
|Jul high C = 31.6
|Aug high C = 33.4
|Sep high C = 29.2
|Oct high C = 23.6
|Nov high C = 17.5
|Dec high C = 11.6
|year high C = 21.1
|Jan low C = 0.7
|Feb low C = 1.2
|Mar low C = 4.2
|Apr low C = 9.4
|May low C = 14.6
|Jun low C = 19.3
|Jul low C = 23.5
|Aug low C = 24.6
|Sep low C = 20.8
|Oct low C = 14.5
|Nov low C = 8.1
|Dec low C = 3.0
|year low C = 12.0
|Jan humidity = 66
|Feb humidity = 62
|Mar humidity = 58
|Apr humidity = 59
|May humidity = 63
|Jun humidity = 70
|Jul humidity = 73
|Aug humidity = 69
|Sep humidity = 70
|Oct humidity = 67
|Nov humidity = 67
|Dec humidity = 68
|year humidity = 66
|Jan sun = 161.3
|Feb sun = 165.7
|Mar sun = 196.2
|Apr sun = 200.0
|May sun = 205.4
|Jun sun = 160.1
|Jul sun = 166.5
|Aug sun = 202.4
|Sep sun = 163.7
|Oct sun = 172.8
|Nov sun = 158.8
|Dec sun = 155.6
|year sun = 2108.6
|Jan snow cm = 14
|Feb snow cm = 10
|Mar snow cm = 1
|Apr snow cm = 0
|May snow cm = 0
|Jun snow cm = 0
|Jul snow cm = 0
|Aug snow cm = 0
|Sep snow cm = 0
|Oct snow cm = 0
|Nov snow cm = 0
|Dec snow cm = 9
|year snow cm = 34
|unit precipitation days = 0.5 mm
|Jan precipitation days = 9.0
|Feb precipitation days = 9.3
|Mar precipitation days = 10.4
|Apr precipitation days = 10.5
|May precipitation days = 10.9
|Jun precipitation days = 12.6
|Jul precipitation days = 13.8
|Aug precipitation days = 10.7
|Sep precipitation days = 12.5
|Oct precipitation days = 9.6
|Nov precipitation days = 7.8
|Dec precipitation days = 10.1
|year precipitation days = 127.2
|source 1 = Japan Meteorological Agency<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=52&block_no=47632&year=&month=&day=&view=
|script-title=ja:気象庁 / 平年値（年・月ごとの値） 
| publisher = [[Japan Meteorological Agency]]
| access-date = May 19, 2021}}</ref>
}}

===Surrounding municipalities===
;{{flagicon|Gifu Prefecture}}[[Gifu Prefecture]]
* [[Ginan, Gifu|Ginan]]
* [[Hashima, Gifu|Hashima]]
* [[Kakamigahara]]
* [[Kasamatsu, Gifu|Kasamatsu]]
* [[Kitagata, Gifu|Kitagata]]
* [[Mizuho, Gifu|Mizuho]]
* [[Motosu, Gifu|Motosu]]
* [[Ōgaki]]
* [[Seki, Gifu|Seki]]
* [[Yamagata, Gifu|Yamagata]]

==Demographics==
When Gifu was founded in 1889, it was a small city that experienced moderate growth as Japan industrialized at the beginning of the century. During Japan's military buildup in the 1930s, the city became an industrial center and experienced exponential growth. Gifu remained prosperous in the post-war years, until its population started to decline like many Japanese cities in the 1980s and '90s. Though the city has shown a large increase in population in recent years, this trend results largely from the inclusion, for the first time, of the population of Yanaizu, which added about 13,000 people to Gifu's numbers.<ref name="outline07"/> Foreign residents of the city, who number over 9,000, also factor into this growth.<ref name="toukei"/> Shortly after this change, however, the city's economic revival strengthened and the population began to show a true increase, although this has reversed in recent decades.<ref>[https://www.citypopulation.de/php/japan-gifu.php Gifu population statistics]</ref>

Gifu's estimated population, as of July 2011, is 412,895. The gender breakdown is 196,762 males and 216,133 females, with a total of 162,060 households within the city limits.<ref name=GifuEstimate>{{cite web|script-title=ja:岐阜県の人口・世帯数人口動態統計調査結果|url=http://www.pref.gifu.lg.jp/kensei-unei/tokeijoho/kohyoshiryo/jinko-jutaku/jinko/2011/jinko201108.data/H2308kohyo.xls|work=Gifu prefectural website|publisher=Gifu Prefecture|access-date=September 11, 2011|language=ja|archive-date=January 7, 2019|archive-url=https://web.archive.org/web/20190107055726/https://www.pref.gifu.lg.jp/kensei-unei/tokeijoho/kohyoshiryo/jinko-jutaku/jinko/2011/jinko201108.data/H2308kohyo.xls|url-status=dead}}</ref> Similar to many areas in Japan, the percentage of senior citizens over 65 years of age is approximately 21.67%, compared to only 14.13% of the population younger than 15.<ref name="toukei">[http://www.city.gifu.lg.jp/c/03030185/03030185.html Population Statistics]. {{in lang|ja}} Gifu City Hall. Accessed January 16, 2008. {{webarchive |url=https://web.archive.org/web/20080416204128/http://www.city.gifu.lg.jp/c/03030185/03030185.html |date=April 16, 2008 }}</ref> This is comparable to the [[Gifu Prefecture#Demographics|population of the prefecture]] and of [[Demographics of Japan#Age structure|Japan]] as a whole. In the prefecture, 22.1% of the population is over 65 and 14.4% of the population is less than 15 years old.<ref name="stat">[http://www.pref.gifu.lg.jp/pref/s11111/data/data.htm Statistics Division of Gifu Prefecture]. Gifu Prefecture. Accessed November 2, 2007. {{in lang|ja}} {{webarchive |url=https://web.archive.org/web/20071014004923/http://www.pref.gifu.lg.jp/pref/s11111/data/data.htm |date=October 14, 2007}}</ref> Throughout Japan, only 21% are over the age of 65 and 13.6% are younger than 15 as of 2008.<ref name=times>[https://query.nytimes.com/gst/fullpage.html?res=9C04EEDC1530F932A35754C0A9609C8B63 Asia: Japan: Most Elderly Nation]. The New York Times. Accessed January 17, 2008.</ref> The average age of city residents is 43.37.<ref name="toukei"/> As of 2022, the population of Gifu stands at 401,779.<ref>{{Cite web |title=人口統計｜岐阜市公式ホームページ |url=https://www.city.gifu.lg.jp/info/toukei/1008684/index.html |access-date=2023-03-17 |website=岐阜市公式ホームページ |language=ja}}</ref>
{{Historical populations
|cols=2|align=none|graph-pos=bottom|footnote=
| 1889 | 25,750
| 1910 | 42,916
| 1920 | 62,713
| 1930 | 90,112
| 1940 | 172,340
| 1950 | 211,845
| 1960 | 304,492
| 1970 | 385,727
| 1980 | 410,254
| 1990 | 410,324
| 2000 | 415,085
| 2010 | 413,136
| 2020 | 402,557
}}

== History ==
Two archaeological sites in the city of Gifu have shown that the area around modern-day Gifu has had residents since pre-history<ref name="heart">''Gifu in the Heart of Japan''. Harry Hill, 1988.</ref> because of Gifu's location in the fertile [[Nōbi Plain]]. The Ryomonji and Kotozuka sites have produced large burial mounds that are representative of the late-[[Yayoi period]],<ref name="heart"/> which is when rice cultivation began in Japan. As civilization in Japan grew, permanent settlements began to appear and, eventually, the village of Inokuchi was established, which would eventually become the modern city of Gifu.

=== Sengoku period ===
[[File:Kinka zan.jpg|thumb|Mount Kinka (formerly Mount Inaba)]]

"Control Gifu and you control Japan"<ref name="instant">''Instant Gifu''. Gifu International Center, 1995.</ref> was a common phrase during the [[Sengoku period]] (15th to 17th century), since Gifu's central location in Japan made it a desirable location for those trying to unify the country. For over 200 years, the [[Mino Province]] (including the present-day city of Gifu) was under control of the [[Toki clan]], a powerful regional clan.<ref name="sengokuexpo">[http://www.sengoku-expo.net/person/E/053.html Toki clan]. {{in lang|ja}} Sengoku Expo. Accessed July 4, 2007. {{webarchive |url=https://web.archive.org/web/20070927040753/http://www.sengoku-expo.net/person/E/053.html |date=September 27, 2007 }}</ref> However, during the Sengoku period, [[Saitō Dōsan]], a Toki vassal, rebelled against his clan and took control of Mino Province in 1542 and built [[Gifu Castle|Inabayama Castle]] atop [[Mount Kinka (Gifu)|Mount Inaba]],<ref name="instant"/> from which he began his quest to unify Japan.

During Dōsan's reign, his daughter [[Nōhime]] married Oda Nobunaga, the heir of the fast rising clan in the neighboring [[Owari Province]], with the hopes of an alliance of the two families' would present a powerful front against their competitors.<ref name="instant"/> However, it would be Nobunaga that eventually absorbed Dōsan's [[Saitō clan]] in the mid-sixteenth century, as Dōsan had done to his retainer.<ref name="shogun">[http://www.geocities.jp/yuutarou19800126/retu-dousan Sengoku Bushō Retsuden 12: Saitō Dōsan] {{Webarchive|url=https://web.archive.org/web/20120330231625/http://www.geocities.jp/yuutarou19800126/retu-dousan |date=2012-03-30 }}. {{in lang|ja}} Accessed September 20, 2007.</ref> It was during Nobunaga's reign of power that the area finally received its modern name. After consulting with a Buddhist priest,<ref name="instant"/> Nobunaga renamed the village and the surrounding Mino Province to Gifu in 1567.<ref name="kashimoristone">Stone ledger in front of [[Kashimori Shrine]]. Erected by Kashimori Shrine.</ref> He took the first character (岐 ''gi'') from [[Qishan County|Qishan]] (岐山), the legendary mountain from which [[Zhou dynasty|most of ancient China]] was unified. The second character (阜 ''fu'') means "base of the mountain" and comes from [[Qufu]] (曲阜), the birthplace of [[Confucius]].<ref name="gkankou">[http://www.kankou-gifu.jp/en/outline/index.html Gifu tour guide – Outline of Gifu Prefecture] {{Webarchive|url=https://web.archive.org/web/20111001133648/http://www.kankou-gifu.jp/en/outline/index.html |date=2011-10-01 }}. Gifu Prefecture Tourist Federation. Accessed September 9, 2007.</ref> Though he was not originally from the area, Nobunaga chose to use Dōsan's castle and mountain as his base of operations, which he renamed [[Gifu Castle]] and [[Mount Kinka (Gifu)|Mount Kinka]], respectively. In 1586, the [[1586 Tenshō earthquake|Tenshō earthquake]] with an estimated magnitude of 7.9 affected the region, killing several thousand people.<ref name=NGDC>{{citation|title=Significant Earthquake Database|url=https://www.ngdc.noaa.gov/hazel/view/hazards/earthquake/event-more-info/5957|author=National Geophysical Data Center / World Data Service (NGDC/WDS)|publisher=[[National Geophysical Data Center]], [[National Oceanic and Atmospheric Administration|NOAA]]|doi=10.7289/V5TD9V7K|year = 1972|type = Data Set}}</ref>

Gifu's economy grew immensely during this period, primarily due to its location at the center of Nobunaga's expanding empire. Additionally, Nobunaga established Rakuichi Rakuza (楽市楽座), a free market for his citizens to use, in direct response to the commercial monopoly of the area's temples and shrines.<ref name="heart"/> The liveliness of the town caused [[Luís Fróis]], a Portuguese Jesuit Missionary and guest of Nobunaga, to describe Gifu as a "bustling Babylon".<ref name="map"/>

=== Edo and Meiji periods ===
Following the death of Nobunaga, Gifu's growth continued through the [[Edo period]] with the establishment of the [[Nakasendō]] as one of [[Tokugawa shogunate|Tokugawa]]'s [[Edo Five Routes|five routes]].<ref name="miru"/> Although the route did not pass directly through Gifu, the nearby post towns of [[Kanō-juku]] and [[Gōdo-juku]] provided traffic and were later amalgamated into the modern city of Gifu. The area continued to prosper once Gifu became a central location along the Nakasendō.

[[File:gifuearthquake.JPG|thumb|Gifu Earthquake Memorial Hall]]

In the middle of the [[Meiji period]], Gifu was officially established as a city on July 1, 1889, with an original population of 25,750 people and an area of 10&nbsp;km<sup>2</sup>.<ref name="outline05">''Gifu-shi no Ayumi (Outline of Gifu City 2005)''. Gifu City Hall, April 2005.</ref> On October 28, 1891, two years later, the [[1891 Mino–Owari earthquake|Mino–Owari earthquake]] occurred, estimated at 8 magnitude on the [[Richter Scale]].<ref name="nsm">[http://research.kahaku.go.jp/rikou/namazu/04nobi/noubi.html Mino Earthquake] {{webarchive|url=https://web.archive.org/web/20140706095621/http://research.kahaku.go.jp/rikou/namazu/04nobi/noubi.html |date=2014-07-06 }} Tokyo Science Museum. Accessed July 5, 2007. {{in lang|ja}}</ref> About 37% of the city was lost to fire, resulting in 1,505 casualties (245 dead, 1,260 injured) and 6,336 buildings affected (3,993 of which were completely destroyed).<ref name="outline07">''Outline of Gifu City 2007''. Gifu City Hall, April 2007.</ref> As a result, Gifu erected the first Earthquake Memorial Hall in all of Japan, which holds memorial services for the victims on the 28th of every month.<ref name="map"/>

Gifu recovered from the earthquake damage by the end of the Meiji period, and by 1911 was prosperous enough to establish a municipal street car service throughout the city.<ref name="outline05"/>

=== World War II ===
In 1940, Gifu absorbed the former post town of Kanō, greatly increasing its land area. Kanō had many traditional industries, which helped improve Gifu's overall industrial strength. With the neighboring city of [[Kakamigahara, Gifu|Kakamigahara]] serving as an aeronautics center for Japan, Gifu was a large industrial center during [[World War II]], including a downtown manufacturing sector.<ref name="39th">[http://www.39th.org/39th/history/missions/gifu.htm Crew 3's Account of Gifu Mission]. 39th Bomb Group Association. Accessed July 13, 2007. {{in lang|ja}}</ref> As a result, Gifu was the target of heavy [[firebombing]] by the [[United States Army Air Forces]], culminating in the [[Bombing of Gifu in World War II|Gifu Air Raid]] of July 9, 1945, which resulted in 1,383 casualties (863 dead, 520 injured) and 20,426 buildings affected.<ref name="outline05"/> Gifu commemorates these events each year on July 9, with the ringing of the Peace Bell at each temple within the city. Its sister cities also take part in these events.

During World War II, Gifu also served as the base for the creation of Japan's [[fire balloon]]s. These paper-based, bomb-carrying hot air balloons were used in a failed attempt to cause havoc on American soil. Local high school girls made these fire balloons out of ''[[Mino washi]]'' (a thin but strong Japanese paper) and ''[[konnyaku]]'' paste.<ref name="bomb">[http://homepage2.nifty.com/tsukaken/pro.tsukahara/kokusaikaigi/Singapore2003.8/Singepore2003.htm Weather of the Empire]{{dead link|date=October 2013}}. Togo Tsukuhara, Kobe University. Accessed June 13, 2007.</ref> Originally, rubberized silk was used to help these bombs use the newly discovered [[jet stream]] to traverse the Pacific Ocean, but Gifu's paper was found to be both stronger, lighter, and more airtight.<ref name="fireballoon">[http://www.faqs.org/docs/air/avfusen.html The Fire Balloons]. Greg Goebel. Accessed November 23, 2007.</ref>

=== Modern history ===
In the years following the wars, tragedy struck Gifu once again. On September 12, 1976, Typhoon 17 ([[Typhoon Fran|Super Typhoon Fran]]) struck the city, killing five people and affecting over 40,000 families.<ref name="outline05"/> Gifu recovered, however, through the establishment of various local industries. The city's growth reached such a point that it was designated a [[Core cities of Japan|core city]] by the national government in 1996.<ref name="jlgc1"/> As its fashion industry has declined, however, the city has been looking towards manufacturing to revive the economy. A recent construction boom, much of which has occurred around [[Gifu Station|JR Gifu Station]], has improved the city's economy. Both public construction projects (station area renovations and elevated walkways) and private efforts are revitalizing the city of Gifu.<ref name="jlgc1"/> [[Gifu City Tower 43]] is an example of cooperation between the public and private sectors, with part of the building belonging to the city and the remainder privately owned.<ref name="tower43">[http://www.gifucity-tower43.jp/ Gifu Station West Area Urban Redevelopment Group Homepage]. {{in lang|ja}} Gifu City Hall. Accessed October 22, 2007.</ref> Gifu expanded its size in 2006 by merging with the neighboring town of [[Yanaizu, Gifu|Yanaizu]] (from [[Hashima District, Gifu|Hashima District]]) during the [[Municipal mergers and dissolutions in Japan#Past mergers|great Heisei merger]].<ref name="outline07"/>

==Government==
[[File:Gifu City Hall.jpg|thumb|200px|Gifu City Hall]]
===Local government===
As with all Japanese cities, Gifu has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city legislature. The mayor serves a four-year term. Supporting the mayor are two vice-mayors and the city treasurer, all of whom are appointed by the mayor. The city legislature has 38 seats. No members of the city council are selected through at-large election. Like the mayor, each member of the city council serves a four-year term and all seats are up for election at the same time. The council chair and vice-chair are elected by members of the city assembly.<ref name="Gifu city coucil">{{cite web|url=http://www.city.gifu.lg.jp/3080.htm |script-title=ja:議会の概要|work=Gifu City Council|publisher=City of Gifu|language=ja|access-date=26 December 2017}}</ref>

The city also supplies nine members of the Gifu Prefectural Assembly, who are also elected for a four-year term.

In terms of the national government, [[Gifu 1st district]] (''Gifu-ken dai-ikku'') is a single-member electoral district for the [[House of Representatives (Japan)|House of Representatives]], the lower house of the [[National Diet]]. The district consists of all of Gifu, excluding the former town of [[Yanaizu, Gifu|Yanaizu]], which falls into the '''Gifu 3rd District'''.

==External relations==
===Twin towns – sister cities===
{{See also|List of twin towns and sister cities in Japan}}
====International====
Gifu is [[Sister city|twinned]] with:<ref>{{cite web |title=友好姉妹都市交流事業 |url=https://www.city.gifu.lg.jp/4952.htm|website=city.gifu.lg.jp|publisher=Gifu|access-date=2020-04-08}}</ref>
;Sister cities
<!--Florence - as Florence states, only friendship, not twinning-->
*{{flagicon|BRA}} [[Campinas]], [[State of São Paulo]], Brazil, since 1982
*{{flagicon|USA}} [[Cincinnati]], [[Ohio]], United States, since 1988
*{{flagicon|AUT}} [[Meidling|Meidling (Vienna)]], Austria, since 1994
*{{flagicon|CAN}} [[Thunder Bay]], Canada, since 2007
;Friendship cities
*{{flagicon|ITA}} [[Florence]], Italy, 1978
*{{flagicon|CHN}} [[Hangzhou]], China, 1979
====National====
*{{flagicon|Toyama Prefecture}} [[Toyama (city)|Toyama]], [[Toyama Prefecture|Toyama]], Japan, since 2007

==Economy==
Gifu's first major industry was textiles.<ref name="fashion">[http://www.pref.gifu.lg.jp/pref/s11355/takumi/sangyomain/fiber/english/index.html Industry of Gifu Prefecture: Fiber]{{dead link|date=October 2013}}. Gifu Prefecture. Accessed September 21, 2007.</ref> For a long period of time it rivaled [[Tokyo]] and [[Osaka]] as a leader of the Japanese fashion industry. The area just north of JR Gifu Station contains a variety of small clothing stores catering to many types of consumers. Furthermore, the city's main downtown covered shopping arcade, [[Yanagase]], features many clothing, shoe, and accessory shops that carry both domestic and overseas goods. Over the past decade, though, as Gifu's fashion industry has declined steeply, the city has begun developing other industries to support the local economy.

One such industry is manufacturing. Because the city is located near [[Aichi Prefecture]] and its many major automotive and heavy industry companies, such as [[Toyota]],<ref name="toyota"/> Gifu has become a prosperous area for many metalworking, mold and die, and parts subcontractors. Its access to neighboring areas using public transportation and highways has allowed companies to set up many factories and facilities in the area.

In addition to the modern industries upon which Gifu's economy rests, the city also has a wide array of traditional industries, which include traditional [[Gifu Fans]], [[Mino washi]] and foods created from the ''[[Ayu sweetfish|ayu]]'' sweetfish.<ref name="thrive"/> Many shops throughout the city produce these goods. The most well-known local industries, though, are traditional [[Gifu Lanterns]] and [[Gifu Umbrellas|Umbrellas]]. There are approximately 15 businesses that make lanterns in the city, the largest of which is the [[Ozeki Lantern, Co.]]<ref name="ozeki">[http://www.ozeki-lantern.co.jp/ ''Kabushiki Kaisha Ozeki'']. Ozeki Lantern, Co. Accessed January 18, 2008. {{in lang|ja}}</ref> In the Kanō area, visitors have the opportunity to take a course and make their own [[Oil-paper umbrella|paper umbrella]]s.

== Education ==
[[File:Gifu University; April 2012.jpg|thumb|200px|Gifu University]]
Gifu has 48 nursery schools and 43 kindergartens available for children. The city government operates 47 public elementary schools, and one additional public elementary school is under the aegis of the national government; there is also one private elementary school.  The city also has 22 public junior high schools, with one additional public junior high school and one private junior high school. There are also three private combined junior/senior high schools. After graduating from junior high school, students have the option of attending one of Gifu's 12 public high schools operated by the Gifu Prefectural Board of Education or 5 private high schools.<ref name="citymap">''Map of Gifu City''. Gifu City Hall International Affairs Division, January 15, 2003.</ref> Gifu also has a [[Chosen gakko|North Korean school]], the {{Nihongo|Gifu Korean Elementary and Junior High School|[[:ja:岐阜朝鮮初中級学校|岐阜朝鮮初中級学校]]}}.<ref>{{cite web |url=http://www3.ocn.ne.jp/~gihuhak/jyugyousannkan.htm |script-title=ja:「公開授業」のご案内 |publisher=Gifu Korean Elementary and Junior High School |date=June 6, 2004 |archive-url=https://web.archive.org/web/20040606072043/http://www3.ocn.ne.jp/~gihuhak/jyugyousannkan.htm |archive-date=2004-06-06 }}</ref><ref>{{cite web |url=http://www.chongryon.com/j/cr/link3.html |script-title=ja:ウリハッキョ一覧 |publisher=[[Chongryon]] |access-date=October 14, 2015 |quote="{{lang|ja|岐阜朝鮮初中級学校 501–6121 羽島郡柳津町佐波字丸池6035}}" |archive-url=https://www.webcitation.org/6cGktqdmJ?url=http://www.chongryon.com/j/cr/link3.html |archive-date=October 14, 2015 |url-status=bot: unknown |df=mdy-all }}()</ref>

The city has 19 technical institutions and two public and six private colleges and universities. The largest of these is [[Gifu University]], the city's national university, which includes a hospital.<ref name="gidai">[http://www.gifu-u.ac.jp/ Gifu University Homepage]. Gifu University. Accessed January 18, 2008. {{in lang|ja}}</ref>  Among the private universities,  [[Gifu Shotoku Gakuen University]], located in the area of the former town of Yanaizu offers a four-year program and also has an associated junior college.<ref name="shotoku1">[http://www.shotoku.ac.jp/index.html Gifu Shotoku Gakuen University Homepage]. {{in lang|ja}} Gifu Shotoku Gakuen University. Accessed January 18, 2008.</ref> [[Gifu Women's University]], a private women's university founded in 1968 is also a four-year school.<ref name="gijodai">[http://www.gijodai.jp/ Gifu Women's University Homepage] {{Webarchive|url=https://web.archive.org/web/20080112142852/http://www.gijodai.jp/ |date=2008-01-12 }}. Gifu Women's University. Accessed January 18, 2008. {{in lang|ja}}</ref> [[Gifu City Women's College]] was founded in 1946 as traditional college, but later became a city-supported, public junior college.<ref name="tanjo">[http://www.gifu-cwc.ac.jp/index.html Gifu City Women's College Homepage]. Gifu City Women's College. Accessed January 18, 2008. {{in lang|ja}} {{webarchive |url=https://web.archive.org/web/20130525053358/http://www.gifu-cwc.ac.jp/index.html |date=May 25, 2013 }}</ref> [[Gifu Pharmaceutical University]], founded in 1932 as the Gifu City Pharmaceutical College, remains a public university offering graduate-level courses.<ref name="outline05"/>

===Colleges and universities===
*[[Gifu City Women's College]]
*[[Gifu Junior College of Health Science]]
*[[Gifu Pharmaceutical University]]
*[[Gifu Shotoku Gakuen University]]
*[[Gifu Shotoku Gakuen Junior College]]
*[[Gifu University]]
*[[Gifu Women's University]]
*[[Heisei College of Health Sciences]]

== Transportation ==
[[File:gifustreetcar.JPG|thumb|Retired Gifu [[Tram|streetcar]]]]
Gifu's central location and its past connection with the [[Nakasendō]] make it one of Japan's central transportation hubs. In addition to being in the center of many rail and bus lines, the city also has nine national highways running through its borders. These include the [[Meishin Expressway]], [[Tōkai-Kanjō Expressway]] and  [[Japan National Route 21]], [[Japan National Route 22|22]], [[Japan National Route 156|156]], [[Japan National Route 157|157]], [[Japan National Route 248|248]], [[Japan National Route 256|256]], and [[Japan National Route 303|303]].

Two rail companies have major train stations downtown: JR Central ([[Central Japan Railway Company]]) and [[Meitetsu]].<ref name="jr">[http://jr-central.co.jp/services.nsf/station_map/gifu JR Tōkai: Gifu no Goannai] {{webarchive |url=https://web.archive.org/web/20071117211751/http://jr-central.co.jp/services.nsf/station_map/gifu |date=November 17, 2007 }} {{in lang|ja}} JR Central. Accessed December 5, 2007.</ref> The JR [[Tōkaidō Main Line]] runs through and the [[Takayama Main Line]] begins at [[Gifu Station|JR Gifu Station]]. The JR [[Tōkaidō Shinkansen]], however, does not run through Gifu Station; its nearest stops are [[Nagoya Station]] and [[Gifu-Hashima Station]]. The Meitetsu lines include the [[Meitetsu Nagoya Main Line|Nagoya Line]], the [[Meitetsu Kakamigahara Line|Kakamigahara Line]], and the [[Meitetsu Takehana Line|Takehana Line]], all of which originate at [[Meitetsu Gifu Station]].<ref name="meitrain">[http://www.meitetsu.co.jp/english/major/stations/1176173_2163.html Meitetsu Gifu Station]. {{in lang|ja}} Meitetsu Railroad. Accessed January 18, 2008.</ref>

;[[File:JR logo (central).svg|27px]][[Central Japan Railway Company]] (JR Tōkai)
*{{Color|#f77321|■}}[[Tōkaidō Main Line]]: - '''{{STN|Gifu}}''' -{{STN|Nishi-Gifu}}
*{{Color|orange|■}}[[Takayama Main Line]]: - '''Gifu''' - {{STN|Nagamori}}
;[[File:JR logo (freight).svg|25px]][[Japan Freight Railway Company]]
*{{Color|black|■}} Tōkaido Main Line: Gifu Freight Terminal
;[[File:Meitetsu_logomark_2.svg|20px]][[Meitetsu]]

*{{Color|red|■}}[[Meitetsu Nagoya Main Line|Nagoya Line]]: {{STN|Chajo}} - {{STN| Kanō|Gifu}}  - '''{{STN|Meitetsu Gifu}}'''
*{{Color|green|■}}[[Meitetsu Kakamigahara Line|Kakamigahara Line]]: '''Meitetsu Gifu ''' - {{STN|Tagami|Gifu}} - {{STN|Hosobata}} - {{STN|Kiridōshi}} - {{STN|Tejikara}} - {{STN|Takadabashi}}
*{{Color|chocolate|■}}[[Meitetsu Takehana Line|Takehana Line]]: {{STN|Yanaizu|Gifu}}

Until April 1, 2005, Meitetsu also operated a [[streetcar]] line that ran through Gifu.

Municipal bus service first began in Gifu in 1949.<ref name="outline05"/> Today, Gifu Bus Co., Ltd. provides service within the city, as well as connections to other cities. Its highway buses connect the city with [[Gujō, Gifu|Gujō]], [[Osaka]], [[Kobe]], [[Kyoto]] and [[Shinjuku]] in Tokyo. Gifu Bus also connects Nagoya with Gujō, [[Seki, Gifu|Seki]], [[Mino, Gifu|Mino]] and [[Shirakawa, Gifu (village)|Shirakawa-gō]]. In addition to inter-city bus routes, many local routes go throughout the city and neighboring areas. All bus lines pass through JR Gifu Station.

Another option for travel within Gifu is via bicycle. The city has instituted a bike rental program to increase tourism within the city.<ref name="cycle1">[http://www.city.gifu.gifu.jp/machi/rentas/index.htm Machinaka Rent-a-cycle] {{webarchive |url=https://web.archive.org/web/20070909020216/http://www.city.gifu.gifu.jp/machi/rentas/index.htm |date=September 9, 2007 }} {{in lang|ja}} Gifu Lively City Corporation. Accessed September 18, 2007.</ref> Bicycles can be rented at JR Gifu Station (second floor), Gifu City Hall (South Branch), Gifu Park (Museum of History), and the Cormorant Fishing Boat Viewing Office.<ref name="cycle2">[http://www.city.gifu.lg.jp/c/40120722/40120722.html Gifu City Rent-a-cycle Port Guide]. {{in lang|ja}} Gifu City Hall. Accessed September 18, 2007. {{webarchive |url=https://web.archive.org/web/20120207003742/http://www.city.gifu.lg.jp/c/40120722/40120722.html |date=February 7, 2012 }}</ref>

== Tourism ==
=== Cormorant fishing ===
[[File:gifuukai2.jpg|thumb|Cormorant fishing on the Nagara River]]

{{main|Cormorant fishing on the Nagara River}}

[[Cormorant fishing]] is the representative tourist attraction of Gifu. Though it occurs in many places in Japan, cormorant fishing on the [[Nagara River]] dates back more than 1,300 years.<ref name="cormorant"/> This is also the largest display of cormorant fishing in all of Japan, with six fishing masters going down the river at the same time, using their birds to catch ''[[Ayu sweetfish|ayu]]'' sweetfish. The season lasts from May 11 to October 15 every year and occurs each night, except during high water levels and the harvest moon.<ref name="ukai">''Cormorant Fishing on the Nagara River''. Gifu City Cormorant Fishing Viewing Boat Office, 2007. {{in lang|ja}}</ref>

[[Matsuo Bashō]], a renowned [[haiku]] poet in the [[Edo period]], spent many months in Gifu, creating ''haiku'' about many things, including cormorant fishing. Famed comedian [[Charlie Chaplin]] also came to view cormorant fishing on the Nagara River twice, reportedly moved by the experience.<ref name="cormorant">[http://www.city.gifu.gifu.jp/kankou/08_eng_01.html Cormorant Fishing on the Nagara River] {{webarchive |url=https://web.archive.org/web/20070428140739/http://www.city.gifu.gifu.jp/kankou/08_eng_01.html |date=April 28, 2007 }} Gifu City Hall. Accessed June 8, 2007. {{in lang|ja}}</ref>

=== Museums ===
The largest of the city-supported museums is the [[Gifu City Museum of History]]. It is located in Gifu Park and its permanent exhibit primarily focuses on Gifu's past, containing many hands-on exhibits.<ref name="rekishihaku">[http://www.city.gifu.gifu.jp/event/rekishi// Gifu City Museum of History Homepage] {{webarchive |url=https://web.archive.org/web/20070625230645/http://www.city.gifu.gifu.jp/event/rekishi/ |date=June 25, 2007 }} Gifu City Museum of History. Accessed June 8, 2007. {{in lang|ja}}</ref> It often hosts special exhibits, though, providing a broader field of information to its visitors. Also located in Gifu Park is the [[Eizō & Tōichi Katō Memorial Art Museum]], which is a semi-autonomous branch of the history museum. This art museum is dedicated to the works of the brothers [[Eizō Katō|Eizō]] and [[Tōichi Katō]], famous artists born in Gifu Prefecture. The Nagara River and cormorant fishing feature prominently in a number of their pieces. The Yanaizu Folklore Museum in the Yanaizu-chō area of the city is the other branch of the Museum of History.<ref name="rekishihaku"/>

[[File:THE MUSEUM OF FINE ARTS,GIFU 1.JPG|thumb|Museum of Fine Arts, Gifu]]

There are two other museums in Gifu Park, too. The [[Nawa Insect Museum]], next to the history museum, and the Gifu Castle Archive Museum, next to Gifu Castle atop Mount Kinka. The Nawa Insect Museum was founded by [[Yasushi Nawa]], Japan's "Insect Man," in 1919,<ref name="heartland"/> and provides a closeup look at insects and their world.

Other museums include the [[Gifu City Science Museum]] and the [[Museum of Fine Arts, Gifu]], both located near the prefectural office. In addition to the Science Museum's general exhibits, it also includes a [[planetarium]] and a rooftop [[observatory]]. The prefectural Museum of Fine Arts was opened in 1982, dedicated to art and artists related to Gifu Prefecture, though it also contains pieces from around the world.<ref name="finearts">[http://www.pref.gifu.lg.jp/pref/s27213/ Museum of Fine Arts, Gifu] {{webarchive|url=https://web.archive.org/web/20070613230758/http://www.pref.gifu.lg.jp/pref/s27213/ |date=2007-06-13 }} {{in lang|ja}} Museum of Fine Arts, Gifu. Accessed June 5, 2007.</ref> In 2006 the city instituted a policy that allows elementary and junior high school students to enter many of the city's museums free of charge.

=== Festivals and events ===
[[File:Dosan Festival 1.jpg|thumb|A float in the Dōsan Festival]]

The first major festivals of the year are the Dōsan Festival and the Gifu Festival, both of which occur on the first Saturday and following Sunday of April.<ref name="CVB site">[http://www.gifucvb.or.jp/en/kankou/event/index.shtml Gifu City Event Calendar]. Gifu Convention and Visitors Bureau. Accessed June 5, 2007. {{in lang|ja}} {{webarchive |url=https://web.archive.org/web/20090307091149/http://www.gifucvb.or.jp/en/kankou/event/index.shtml |date=March 7, 2009 }}</ref> Because the Dōsan Festival is a memorial to Saitō Dōsan, many of the festivities take place near Jōzai-ji, where his remains are buried. The Gifu Festival is a [[Shinto]] festival that begins at Inaba Shrine and winds its way through other shrines within the city. Both festivals include street vendors, flea markets, and floats paraded through the city. The Gifu Nobunaga Festival, which takes place on the first Saturday and following Sunday of October, also pays homage to a former lord of Gifu. This festival centers on the downtown area and includes a procession of horses and warriors down the city's main streets.<ref name="outline07"/>

The city also has festivals representing its cultural heritage. Twice each year, there is a Tejikara Fire Festival. It first occurs on the second Saturday of April at Tejikarao Shrine and it again occurs on the second Sunday of August at Nagara River Park.<ref name="CVB site"/> Half-naked men ring bells and carry shrines and other devices that shoot off large sparks. Near the end of August, the city sponsors Takigi [[Noh]], a traditional form of Japanese theater that takes place on the banks of the Nagara River, lit only by the surrounding bonfires and the fires of cormorant boats.<ref name="CVB site"/>

[[File:Flag Art Exhibition in Gifu 2008-C 02.JPG|thumb|2008 Flag Art Exhibition]]

Twice a year, Gifu plays hosts to two large fireworks festivals. Large numbers of visitors gather on the banks of the Nagara River between Nagara and Kinka Bridge to see these festivals, among the largest in Japan.<ref name="heartland">''Gifu Prefecture: Japan's Beautiful Heartland''. Gifu International Center, 1994.</ref> The first festival, the ''[[Chunichi Shimbun]]'' Nagara River All-Japan Fireworks Festival, occurs on the last Saturday of July. The second, the Nagara River National Fireworks Display, occurs on the first Saturday of August.<ref name="CVB site"/> Approximately 30,000 fireworks are set off at each festival, with crowds of 400,000 and 120,000 visitors, respectively.

The downtown area serves as the location for [[Flag Art Exhibition in Gifu|Flag Art Exhibitions]] a few times throughout the year. The flags displayed measure approximately {{convert|3|by|1.8|m}}.<ref name="flagart">[http://www.soho-japan.co.jp/flag/index.html Flag Art Display]. Sōhō Japan. Accessed June 5, 2007. {{in lang|ja}}</ref> Each set of displays revolves around a different theme (such as the beauty of Gifu or AIDS Awareness) or are created by a specific group of persons (for example, local school students or local artists).

=== Athletics ===
[[File:Nagaragawa Inline Skating.jpg|thumb|The Nagaragawa International Inline Skating Competition along the Naoko Takahashi Road]]

The main sporting facility in the city is the [[Gifu Memorial Center]], whose complex includes facilities for athletic and other events. Its athletic facilities include a track and field complex, a baseball stadium, and plazas for tennis and swimming, as well as martial arts and traditional arts facilities. There are also two large multi-purpose domes: the Deai Dome (seats 5,000) and the Fureai Dome (seats 700).<ref name="WEC">[http://www.gifucvb.or.jp/convention/shisetsu_event_village.php World Event and Convention Facilities]. Gifu Convention and Visitors Bureau. Accessed January 20, 2008. {{in lang|ja}}</ref> All of the facilities are equipped for night events. The soccer field at the Memorial Center serves as the home to [[FC Gifu]],<ref name="fc">[http://www.fc-gifu.com/ FC Gifu Official Site]. FC Gifu. Accessed January 18, 2008. {{in lang|ja}}</ref> the city's [[Association football|football]] representative in the [[J-League]]. Next to Memorial Center is the Nagaragawa Sports Plaza, a sports science and training center. The facility accommodates up to 300 people and provides access to equipment for improving athletic ability.<ref name="WEC"/>

Just south of these sports facilities, the Naoko Takahashi Road runs along the northern bank of the Nagara River.<ref name="road">[http://www.cbr.mlit.go.jp/kawatomizu/tushinbo/h15/kiso_jou/takahashi.htm Naoko Takahashi Road] {{Webarchive|url=https://web.archive.org/web/20150923201241/http://www.cbr.mlit.go.jp/kawatomizu/tushinbo/h15/kiso_jou/takahashi.htm |date=2015-09-23 }}. MLIT. Accessed January 18, 2008. {{in lang|ja}}</ref> This pedestrian pathway is named after the Gifu-born marathoner [[Naoko Takahashi]], who won the gold medal in the event at the [[2000 Summer Olympics]]. This road primarily stretches from Nagara Bridge to Chusetsu Bridge, providing a convenient course for events such as the [[Terry Fox Run]], the Nagaragawa International [[Inline speed skating|Inline Skating]] Competition, and the [[Gifu Seiryu Half Marathon]].<ref name="inline">[http://www.city.gifu.lg.jp/c/22180035/22180035.html 13th Annual Nagaragawa International Inline Skating Competition] {{webarchive |url=https://web.archive.org/web/20080216230705/http://www.city.gifu.lg.jp/c/22180035/22180035.html |date=February 16, 2008 }} Gifu City Hall. Accessed January 18, 2008. {{in lang|ja}}</ref><ref>[http://www.gifu-marathon.jp/outline/index_e.html Race Outline] {{Webarchive|url=https://web.archive.org/web/20130429132117/http://www.gifu-marathon.jp/outline/index_e.html |date=2013-04-29 }} Gifu Marathon. Retrieved on 2013-05-20.</ref>

=== Other attractions ===
[[File:Gifu Sakura.jpeg|thumb|Cherry blossom in a Gifu park]]

[[Gifu Park]] is one of the major tourist attractions of the city because it contains many of the museums and is near many other sightseeing spots. However, it also serves as a gathering place because of its large shaded areas that include ponds, waterfalls, cherry trees and wisteria vines.<ref name="gpark">[http://www.city.gifu.gifu.jp/kankou/miru_04.html Gifu City Sightseeing Guide] {{webarchive |url=https://web.archive.org/web/20080105212857/http://www.city.gifu.gifu.jp/kankou/miru_04.html |date=January 5, 2008 }} Gifu City Hall. Accessed January 20, 2008. {{in lang|ja}}</ref> Next to Gifu Park is Mount Kinka, which serves as one of the main symbols of Gifu. It rises {{convert|329|m|ft|0|abbr=on}} into the sky along the banks of the Nagara River and serves as the home of Gifu Castle, as well as many hiking trails.<ref name="trails">[http://www.city.gifu.gifu.jp/kankou/miru_03.html Mt. Kinka Hiking Trails] {{webarchive |url=https://web.archive.org/web/20070623173752/http://www.city.gifu.gifu.jp/kankou/miru_03.html |date=June 23, 2007 }} {{in lang|ja}} Gifu City Hall. Accessed June 12, 2007.</ref>

Other attractions include [[Bairin Park]], filled with over fifty types of [[ume|plum]] trees<ref name="map"/> which bloom in an array of colors, from white to dark pink, each Spring. [[Nagaragawa Onsen]] is a popular indoor location. This collection of [[onsen]] and [[ryokan (Japanese inn)|ryokan]] inns is located along the [[Nagara River]] in central Gifu.<ref name="onsen">[http://www.nagaragawa.org/ Gifu Nagaragawa Onsen]. Gifu Nagaragawa Onsen and Ryokan Cooperative. Accessed June 6, 2007. {{in lang|ja}}</ref> Its many springs have a high iron content, considered beneficial for a variety of ailments.<ref name="cormorant"/> Also, its close location to the [[Nagaragawa Convention Center]] and various high-class hotels make it a popular area for guests.

North of the Nagara River is [[Mount Dodo]] and [[Matsuo Pond]]. Mount Dodo is the tallest mountain in the city, rising {{convert|418|m|ft|0|abbr=on}}. In addition to its numerous hiking trails, it offers hikers views of [[Mount Haku]] and the Nagara River. At the southern base of the mountain is [[Matsuo Pond]], which is popular during the fall when all of the foliage is changing colors.

The [[Yanagase]] covered shopping arcade was the primary shopping district of Gifu for many years, but recently that part of the downtown area has suffered a downturn in popularity as large modern shopping centers have opened in other areas. In addition to its many smaller retail shops and restaurants, Yanagase is also home to [[Takashimaya]], [[Muji]], and two movie theaters. It was made famous throughout the country when [[Kenichi Mikawa]]'s hit, "Yanagase Blues", was released in the 1960s.<ref name="mikawa">[http://www.crownrecord.co.jp/artist/mikawa/discography.html Kenichi Mikawa Discography] {{Webarchive|url=https://web.archive.org/web/20100102115014/http://www.crownrecord.co.jp/artist/mikawa/discography.html |date=2010-01-02 }}. {{in lang|ja}} Nippon Crown Co., Ltd. Accessed January 18, 2008.</ref>

== Historical areas ==

=== Castles ===
[[File:Gifupanorama.jpg|thumb|A panorama of Gifu]]

Gifu's most famous castle is [[Gifu Castle]], located on Mount Kinka. First built by the [[Nikaidō clan]] during the [[Kamakura period]], the castle has gone through many forms, with its current version rebuilt in 1956.<ref name="heartland"/> One of its first residents was [[Saitō Dōsan]], who lived in the castle when it was still called ''Inabayama Castle''. The next resident, Oda Nobunaga, changed the castle's name at the same time that he changed the name of the surrounding town. From the top of the castle, visitors have a 360-degree view, effectively giving them a view to all of the city's borders.<ref name="map"/> Inside the castle are many artifacts from its past.

Though the two other castles in the city, [[Kanō Castle]] and [[Kawate Castle]], only have ruins marking their former presence, they have both had important roles in the city's past. Kanō Castle was built shortly after the [[Battle of Sekigahara]] when [[Tokugawa Ieyasu]] ordered the [[Toyotomi]] family to build it upon the ruins of a former medieval castle. [[Okudaira Nobumasa]] was the first person to live in the castle and he was followed by his descendants until the Meiji period. The castle's citadel ruins are designated a National Historic Site.<ref name="map">''Gifu City Walking Map''. Gifu Lively City Public Corporation, 2007.</ref> Kawate Castle was used by the [[Toki clan]] while they were guarding [[Owari Province|Owari]], [[Ise Province|Ise]] and [[Mino Province|Mino]] [[Provinces of Japan|provinces]] as the Chief Retainer of the [[Shōgun|shogunate]] during the [[Muromachi period]]. It was also used as a meeting place for the cultural and social elite from [[Kyoto]].<ref name="map"/> A stone monument near Seibi High School marks the castle's location.

=== Major shrines ===
[[File:kanōtenmangu.jpg|thumb|Kanō Tenman-gū]]

The most famous [[Shinto shrine|shrines]] in the city include [[Inaba Shrine]], [[Kogane Shrine]], and [[Kashimori Shrine]]. They are considered a family of shrines because the Inishiki Irihiko-no-mikoto god at Inaba Shrine is married to the Nunoshi Hime-mikoto goddess at Kogane Shrine; together, they are the parents of the Ichihaya-no-mikoto God at Kashimori Shrine.<ref name="inaba">[http://www.inabasan.com/ Inaba Shrine]. {{in lang|ja}} Inaba Shrine. Accessed July 6, 2007.</ref> Inaba Shrine was originally located on the northern side of Mount Kinka, but was moved to its present location by [[Saitō Dōsan]] during his reign over Gifu. Kogane Shrine is located in Kogane Park, behind the Gifu City Culture Center, and a popular legend says that, behind Kashimori Shrine, you can see the footprints of Tenba, a mythical horse.<ref name="map"/>

[[Kanō Tenman-gū]], a shrine located in the former [[Kanō-juku]], was built in concurrence with Kanō Castle shortly after the Battle of Sekigahara. Originally built to serve as a place of worship for the castle's residents, it eventually became a place of prayer for many people within the growing town.<ref name="map"/> [[Tejikarao Shrine]], located in the eastern portion of the city, is famous as the home of the April Tejikara Fire Festival.<ref name="CVB site"/> The city is also home to seven of the [[Mino Thirty-three Kannon]].<ref name="mino33">[http://www.mino33kannon.info/index.html Mino 33 Kannon]. {{in lang|ja}} Mino Seigoku Sanjūsan Kannon Reijō-kai. Accessed June 6, 2008.</ref>

=== Major temples ===
[[File:gifujozaiji.JPG|thumb|Entrance to Jōzai-ji]]

Because of the importance of both Saitō Dōsan and Oda Nobunaga, many of Gifu's temples hold strong connections to them. [[Jōzai-ji (Gifu)|Jōzai-ji]], for instance, was built by [[Saitō Myōchin]], an ancestor of Dōsan, under the protection of [[Toki Shigeyori]].<ref name="gcvb">[http://www.gifucvb.or.jp/en/kankou/meisyo/jozaiji.shtml Gifu Convention and Visitors Bureau: Jyozai Temple]. Gifu Convention and Visitors Bureau. Accessed October 18, 2007. {{webarchive |url=https://web.archive.org/web/20081208131024/http://www.gifucvb.or.jp/en/kankou/meisyo/jozaiji.shtml |date=December 8, 2008 }}</ref> Dōsan took advantage of this temple's support as he began his domination of Mino Province. His presence was so strong that his death was mourned at the temple for three generations, and his remains are now interred there. Zuiryō-ji was also built by Myōchin and is currently undergoing restoration. It contains the tombs of Shigeyori, Myōchin, and Gokei Kokushi. [[Sōfuku-ji (Gifu)|Sōfuku-ji]] contains the "Blood Ceiling"; it was stained with the blood of the vassals of Oda Nobunaga's grandson, Oda Hidenobu, who committed ''[[seppuku]]'' during the Battle of Sekigahara after their leader's defeat. This temple contains the mausoleums of both Nobunaga and his son, Oda Nobutada.<ref name="map"/>

[[Shōhō-ji (Gifu)|Shōhō-ji]] is home to the [[Gifu Great Buddha]], which is also referred to as the "Blessed Buddha". Built during the [[Edo period]], it was the first and largest dry-lacquered Buddha in Japan, and remains one of the three largest Great Buddha Images of Japan.<ref name="heartland"/> The Buddha and its {{convert|13.7|m|ft|abbr=off|sp=us|adj=on}} bamboo frame took 38 years to build.<ref name="heartland"/> The nearby garden offers tea and traditional foods.<ref name="buddha">[http://www.gifucvb.or.jp/en/kankou/meisyo/gifudaibutu.shtml Gifu Great Buddha] {{webarchive |url=https://web.archive.org/web/20081208131014/http://www.gifucvb.or.jp/en/kankou/meisyo/gifudaibutu.shtml |date=December 8, 2008 }} Gifu Convention and Visitors Bureau. Accessed June 5, 2007.</ref>

Jōdo-ji holds the remains of [[Ōta Hisa|Hanako]], [[Auguste Rodin|Rodin]]'s only Japanese model, who traveled extensively throughout Europe during her career. A statue of Hanako was erected at the temple in 2004. Hanako spent most of her later years in Gifu's Nishizono-chō, just east of Yanagase.<ref name="map"/>

==Culture==
===Lifestyle===
[[File:Gifu City Tower 43 from east.jpg|thumb|200px|[[Gifu City Tower 43]]]]
The central area of the city serves as a satellite of nearby [[Nagoya, Aichi|Nagoya]], which has large offices of many international companies, including [[Toyota]].<ref name="toyota">[http://www.toyota.co.jp/en/about_toyota/overview/index.html Toyota: Company Profile]. Toyota Motor Corporation. Accessed January 18, 2008. {{webarchive |url=https://web.archive.org/web/20100309210832/http://www.toyota.co.jp/en/about_toyota/overview/index.html |date=March 9, 2010 }}</ref> The ease of commute between the two cities, as well as the plentiful apartment construction underway, has contributed to this distinction. Just west of Gifu Station is [[Gifu City Tower 43]], a 43-story high-rise building developed by [[Takenaka Corporation]] that opened on October 13, 2007 as the tallest building in Gifu Prefecture.<ref name="jlgc1">''JLGC NewsLetter No. 60'', Winter 2007. Japan Local Government Center (CLAIR, New York).</ref><ref name="gifutower"/> The upper 30 floors are divided into two- and three-bedroom apartments, including those for senior citizens.<ref name="gifutower">[http://www.gifucity-tower43.jp/ Gifu City Tower 43]. {{in lang|ja}} Gifu City Tower 43. Accessed June 22, 2007.</ref> The lower floors will be used as offices or shops for targeted services such as medical care. Additionally, public space exists at the top of the building, allowing residents another 360-degree view of Gifu, complementing that offered from Gifu Castle.<ref name="jlgc1"/>

The city of Gifu is currently promoting the ''Slow Life City Initiative'',<ref name="slowlife">[http://www.city.gifu.lg.jp/c/40121751/40121751.html Slow Life City Gifu]. Gifu City Hall. Accessed January 20, 2008. {{in lang|ja}} {{webarchive |url=https://web.archive.org/web/20120207003810/http://www.city.gifu.lg.jp/c/40121751/40121751.html |date=February 7, 2012 }}</ref> which is similar to, but more comprehensive than, the [[slow food]] initiative. It is designed to encourage residents to lead slower lifestyles and provide an alternative to the fast-paced life of the modern world. Major elements of this campaign include more dependence on locally grown food; traditional culture and arts; and activities to increase citizens’ participation in their community.<ref name="slowlife"/> In addition to slow food, Gifu also hopes to include slow industry (traditional crafts), slow education (studying quality of life), and slow tourism (represented by cormorant fishing).<ref name="jlgc1"/>

==Notable people from Gifu==
===Politicians===
*[[Yasuhiko Funago]]
*[[Hajime Furuta]]
*[[Iwao Matsuda]]
*[[Yoji Muto]]
*[[Seiko Noda]]
*[[Yasuhiro Sonoda]]
*[[Atsuko Wakai]]

===Culture and arts===
*[[Haruka Aizawa]] - manga artist
*[[Eizō Katō]] - painter
*[[Tōichi Katō]] - painter
*[[Nobuo Kojima]] - writer
*[[Seijirō Kōyama]] - film director
*[[Makoto Raiku]] - manga artist
*[[Aki Shimazaki]] - writer (moved to Canada in 1981)
*[[Masahiro Shinoda]] - film director
*[[Morita Sōhei]] - novelist
*[[Masamitsu Tsuchida]] - [[Go (game)|Go]] player
*[[Kansai Yamamoto]] - fashion designer

===Entertainment===
*[[Gō Ayano]] - actor
*[[Yu Hasebe]] - actress
*[[Miona Hori]] - idol, [[Nogizaka46]]
*[[Hideaki Itō]] - actor
*[[Yoko Kumada]] - [[gravure idol]]
*[[Mina (voice actress)|Mina]] - voice actress
*[[Nana Okada (singer, born 1959)|Nana Okada]] - singer
*[[Reina Sumi]] - announcer
*[[Shinnosuke Tachibana]] - voice actor
*[[Minase Yashiro]] - gravure idol

===Athletes===
*[[Sayaka Aoki (athlete)|Sayaka Aoki]] - track and field
*[[Takahiro Aoki]] - former baseball player
*[[Yuko Arai]] - [[Fencing|fencer]]
*[[Kenta Asakura]] - former baseball player
*[[Shinji Iwata]] - former baseball player
*[[Masaaki Mori (baseball)|Masaaki Mori]] - former baseball player and manager
*[[Yasuyuki Moriyama]] - former football player
*[[Tomoko Okuda]] - professional boxer
*[[Toru Suzuki]] - golfer
*[[Morimichi Takagi]] - former baseball player
*[[Jumpei Takahashi]] - baseball player, [[Fukuoka SoftBank Hawks]]
*[[Naoko Takahashi]] - long-distance runner
*[[Hiroshi Tanahashi]] - wrestler
*[[Tsuyoshi Tezuka]] - drifting driver
*[[Kazuhiro Wada]] - former baseball player

===Others===
*[[Kenkichi Kagami]] - entrepreneur
*[[Takeyoshi Kawashima]] - jurist
*[[Hirosi Ooguri]] - physicist

==See also==
*[[Nagara Tenjin Shrine]]
*[[Uguisudani Junior and Senior High School]]

==References==
{{reflist|2}}

== External links ==
{{Commons category-inline}}
*[http://www.city.gifu.lg.jp Gifu City official website] {{in lang|ja}}
* [https://web.archive.org/web/20120830024053/http://www.city.gifu.lg.jp/c/19110106/19110106.html Gifu City Hall] 
* [http://www.gifucvb.or.jp/en/02_event/02_09.html Gifu Convention and Visitors Bureau Event Calendar] 
* {{Wikivoyage-inline|Gifu (city)}}
* {{osmrelation-inline|4716682}}
{{Gifu}}

{{Metropolitan cities of Japan}}
{{Most populous cities in Japan}}

{{Authority control}}

[[Category:Gifu| ]]
[[Category:Cities in Gifu Prefecture]]