{{Short description|Capital of Chechnya, Russia}}
{{Other uses}}
{{Use dmy dates|date=March 2022}}
{{Use British English|date=March 2022}}
{{Infobox Russian inhabited locality
| en_name                 = Grozny
| ru_name                 = Грозный
| loc_name1               = Соьлжа-ГӀала
| loc_lang1               = Chechen
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = <!-- images and maps  -----------> {{multiple image
| border                   = infobox
| perrow            = 1/2/2/2/2
| total_width       = 250
| image1 = Мечеть "Сердце Чечни".jpg
| image2 = Akhmad Kadyrov Mosque at night, Grozny, Chechnya, Russia.jpg
| image3 = Грозный. Грозный сити.jpg
| image4 = Национальный музей Чеченской Республики 3.jpg
| image5 = Building of Vainakh ensemble 38.jpg
| footer = Clockwise from the top, [[Akhmat Kadyrov Square|Kadyrov Square]], [[Grozny-City|Grozny City Towers]] at night, Vaynakh School of Dance, National Museum of the Chechen Republic, The Courtyard of [[Akhmad Kadyrov Mosque]] at night}}
| image_caption           = 
| image_map               = 
| pushpin_map             = Russia Chechnya#European Russia#Europe
| map_caption             = 
| coordinates             = {{coord|43|18|45|N|45|41|55|E|display=inline,title}}
| image_flag              = Flag of Grozny (Chechnya).svg
| flag_caption            = 
| image_coa               = Coat of Arms of Grozny (Chechnya).svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = October&nbsp;5
| holiday_ref             = <ref name="MiscCharter">Charter of Grozny, Article&nbsp;2</ref>
<!-- administrative status -->
| federal_subject         = [[Chechen Republic]]
| federal_subject_ref     = <ref name="Ref937" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Grozny
| adm_inhabloc_jur_ref    = <ref name="Ref162"/>
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Chechen Republic
| capital_of_ref          = <ref name="Capital" />
| adm_ctr_of1             = city of republic significance of Grozny 
| adm_ctr_of1_ref         = <ref name="Ref162" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref937" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Grozny Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref625" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Grozny Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref625" />
| mun_admctr_of2          = [[Groznensky District|Groznensky Municipal District]]
| mun_admctr_of2_ref      = <ref name="Ref938" />
| leader_title            = Mayor
| leader_title_ref        = <ref name="Mayor">Charter of Grozny, Article&nbsp;47</ref>
| leader_name             = [[Khas-Magomed Kadyrov]]
| leader_name_ref         = <ref name="MayorNm">Official website of Grozny. [http://grozmer.ru/vlast/myer-goroda.html], Mayor of Grozny</ref>
| representative_body     = Council of Deputies
| representative_body_ref = <ref name="Legis">Charter of Grozny, Article&nbsp;28</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 324.16
| area_km2_ref            = 
| pop_2010census          =
| pop_2010census_rank     = 
| pop_2010census_ref      = 
| pop_latest              = 331402
| pop_latest_date         = 2023
| pop_latest_ref          = <ref>{{Cite web |url=https://rosstat.gov.ru/storage/mediabank/Bul_MO_2023.xlsx |access-date=2023-12-18 |website=rosstat.gov.ru|title=Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2023 года (с учётом итогов Всероссийской переписи населения 2020 г.)}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1818
| established_title       = 
| established_date_ref    = <ref name="gr" />
| current_cat_date        = 1869
| current_cat_date_ref    = <ref name="gr" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 364000, 364001, 364006, 364008, 364011, 364013–364018, 364020–364022, 364024, 364028–364031, 364034, 364035, 364037, 364038, 364040, 364042, 364043, 364046, 364047, 364049, 364051, 364052, 364058, 364060–364063, 364066, 364068, 364700, 366000
| postal_codes_ref        = 
| dialing_codes           = 8712
| dialing_codes_ref       = 
| website                 = grozmer.ru
}}

'''Grozny''' ({{langx|ru|Грозный}}, {{IPA|ru|ˈgroznɨj|IPA}}; {{langx|ce|Соьлжа-ГӀала|translit=Sölƶa-Ġala}})<ref name=BGN/PCGN>{{cite web|url= https://geonames.nga.mil/gns/html/Romanization/TABLE%20OF%20CORRESPONDENCES%20FOR%20CHECHEN.pdf 
|title= Chechen table of correspondence Cyrillic-Roman (BGN/PCGN 2008 Agreement) |publisher= National Geospatial-Intelligence Agency |date= |accessdate=2022-02-04}}</ref> is the [[capital city]] of [[Chechnya]], [[Russia]]. 

The city lies on the [[Sunzha River]]. According to the [[2021 Russian census|2021 census]], it had a population of 328,533<ref name="2021Census">{{ru-pop-ref|2021Census}}</ref>&nbsp;— up from 210,720 recorded in the [[2002 Russian Census|2002 census]],<ref name="2002Census">{{ru-pop-ref|2002Census}}</ref> but still less than the 399,688 recorded in the [[1989 Soviet Census|1989 census]].<ref name="1989Census">{{ru-pop-ref|1989Census}}</ref> It was previously known as {{lang|ru-Latn|Groznaya}} (until 1870).<ref name="gr" />

==Names==
In [[Russian language|Russian]], "Grozny" means "fearsome", "menacing", or "redoubtable", the same word as in Ivan Grozny ([[Ivan the Terrible]]). While the official name in [[Chechen language|Chechen]] is the same, informally the city is known as "{{lang|ce|Соьлжа-Гӏала}}" ("{{lang|ce-Latn|Sölƶa-Ġala}}"), which literally means "the city ({{lang|ce|гӏала}}) on the [[Sunzha River]] ({{lang|ce|Соьлжа}})".{{citation needed|date=July 2015}}

In 1996, during the [[First Chechen War]], the authorities of the [[Chechen republic of Ichkeria]] renamed the city '''Dzhokhar-Ghala''' ({{langx|ce|Джохар-ГӀала, Dƶoxar-Ġala}}), literally '''Dzhokhar City''', or '''Dzhokhar'''/'''Djohar''' for short, after [[Dzhokhar Dudayev]], the first president of the republic, killed by the Russian armed forces.{{citation needed|date=July 2015}} In December 2005, the Chechen parliament voted to rename the city "Akhmad-Kala" (after [[Akhmad Kadyrov]])<ref name="RIANews1">[[RIA Novosti]]. [http://ria.ru/spravka/20051214/42491220.html City of Grozny. Reference Information] {{in lang|ru}}</ref>&nbsp;– a proposition which was rejected by his son [[Ramzan Kadyrov]], the prime minister and later president of the republic.<ref name="RIANews2">RIA Novosti. [http://ria.ru/politics/20051216/42530249.html Путин считает закрытой тему переименования города Грозного] (''Putin Considers the Proposal to Rename the City of Grozny Closed'') {{in lang|ru}}</ref>

==History==
{{For timeline}}

===Russian fort===
The fortress of '''Groznaya''' ({{lang|ru|Гро́зная}}; {{lit}} ''fearsome'' – a feminine form of Grozny, as the word fortress, "{{lang|ru|крепость}}", is feminine in Russian) was founded in 1818<ref name="gr">{{cite book|title=Энциклопедия Города России|year=2003|publisher=Большая Российская Энциклопедия|location=Moscow|isbn=5-7107-7399-9|pages=111–112}}</ref> as a Russian military outpost on the [[Sunzha River]] by general [[Aleksey Yermolov (general)|Aleksey Petrovich Yermolov]]. As the fort was being built, the workers were fired upon by the Chechens. The Russians found a solution by strategically positioning a cannon outside the city walls. When night fell and the Chechens came out of their hiding places to drag the gun away, all the other guns opened up with [[grapeshot]]. When the Chechens recovered their senses and began to carry away the bodies, the guns fired again. When it was over, 200 dead were counted. Thus did the "fearsome" fort receive its baptism of fire.<ref>John F. Baddeley, Russian Conquest of the Caucasus, Ch VII</ref> It was a prominent defense centre during the [[Caucasian War]]. Russian poets [[Alexander Griboedov]], [[Alexander Polezhayev]], [[Mikhail Lermontov]], the classic of Russian literature [[Leo Tolstoy]], the Decembrist and writer [[Alexander Bestuzhev]] and other famous figures of Russian culture visited the fortress. After the annexation of the region by the [[Russian Empire]], the military use of the old fortress was obsolete and on {{OldStyleDateDY|11 January|1870|30 December 1869}} it was granted town status and renamed Grozny,<ref name="autogenerated1">{{Cite web|title=Записки краеведа - А.А. Ваксман|url=http://grozny.vrcal.com/stories/vaxman.htm|access-date=2022-02-25|website=grozny.vrcal.com}}</ref> as the word town, "{{lang|ru|город}}", is masculine in Russian. As most of the residents there were [[Terek Cossacks]], the town grew slowly until the development of [[petroleum|oil]] reserves in the early 20th century. The founder of the [[Nobel prize]], [[Alfred Nobel]], took part in the development of the oil industry of the city of Grozny, as well as members of the [[Rothschild family]]. In addition to the Nobels and Rothschilds, [[United Kingdom|British]] companies played an important role in the oil industry from 1893 onward. Alfred Stuart, an English engineer, completed the first well in Grozny by drilling in 1893 the largest oil field in the Caucasus region outside the [[Baku]] district.<ref>{{cite book|title=Oil and Geopolitics in the Caspian Sea Region|year=1999|publisher=Praeger|location=Westport, Connecticut, London|isbn=0-275-96395-0|pages=9–10}}</ref> Eleven firms drilled 116 wells before 1900. This encouraged the rapid development of [[Industrial sector|industry]] and petrochemical production. In addition to the oil drilled in the city itself, the city became a geographical centre of Russia's network of [[oil field]]s, and in 1893 became part of the Transcaucasia–Russia-proper railway. The result was the population almost doubled from 15,600 in 1897 to 30,400 in 1913.<ref name=autogenerated1 /> In early 1914, the then largest oil company, [[Royal Dutch Shell]], was established in the city thus making Grozny one of the [[Grozny oil field|largest industrial centres of the Caucasus]].<ref>{{cite book|title=The Oil and the Glory: The Pursuit of Empire and Fortune on the Caspian Sea|year=2007|publisher=Random House|location=United States of America|isbn=978-0-375-50614-7|pages=[https://archive.org/details/unset0000unse_w0b1/page/32 32–33]|url=https://archive.org/details/unset0000unse_w0b1/page/32}}</ref> During the [[Russian Empire]], the city was the administrative capital of the [[Groznensky Okrug]] of the [[Terek Oblast]].

===Soviet regional capital===
One day after the [[October Revolution]], on 8 November 1917, the [[Bolsheviks]] headed by N. Anisimov seized Grozny. As the [[Russian Civil War]] escalated, the Proletariat formed the 12th Red Army, and the garrison held out against numerous attacks by Terek Cossacks from 11 August to 12 November 1918. However, with the arrival of [[Denikin]]'s armies, the Bolsheviks were forced to withdraw and Grozny was captured on 4 February 1919, by the [[White Army]]. Underground operations were carried out, but only the arrival of the Caucasus front of the [[Red Army]] in 1920 allowed the city to permanently end up with the [[Russian SFSR]] on 17 March. Simultaneously it became part of the [[Soviet Mountain Republic]], which was formed on 20 January 1921, and was the capital of the Chechen National Okrug inside it.

[[File:Грозный. Въезд в город.jpg|thumb|Entrance sign, built in Soviet-times]]

On 30 November 1922, the mountain republic was dissolved, and the national [[okrug]] became the [[Chechen Autonomous Oblast]] (Chechen AO) with Grozny as the administrative centre. At this time most of the [[population]] was still Russian, but of [[Cossacks|Cossack]] descent. As Cossacks were viewed as a potential threat to the Soviet nation, Moscow actively{{citation needed|date=October 2010}} encouraged the migration of Chechens into the city from the mountains. In 1934 the [[Chechen-Ingush Autonomous Oblast]] was formed, becoming the [[Chechen-Ingush ASSR]] in 1936.

Due to its oil, Grozny with [[Maikop]] were the main strategic objectives of the German [[Fall Blau]] operation in summer of 1942 (''See [[Battle of the Caucasus]]'').

The failure to take Grozny was a major defeat for Germany and was a factor in holding fast at the [[Battle of Stalingrad]], as that city could have served as a base from which to take Grozny or cut off oil supplies up the [[Volga River]] from [[Astrakhan]]. The failure to prioritize Grozny, even transferring critical Panzer divisions north to the [[Siege of Leningrad]], was a major factor in [[Adolf Hitler]] taking operational level control of the [[Wehrmacht]] from his generals who had repeatedly prioritized the two major cities over the oil supplies&nbsp;– against Hitler's express orders. Soviet doctrine however never failed to prioritize the food of [[Ukraine]] nor the oil of the Caucasus, which resulted in drastic action after Germany's expulsion/retreat in 1943.

In 1944, the entire [[population]] of Chechens and Ingush was [[Operation Lentil (Caucasus)|deported]] after being falsely accused of collaborating with [[Case Blue|advancing armed forces]] of [[Nazi Germany]]. Large numbers of people who were not deemed fit for transport were "liquidated" on the spot,<ref name=burds2>[http://www.history.neu.edu/fac/burds/Burds-FifthColumnists.pdf "The Soviet War against 'Fifth Columnists': The Case of Chechnya, 1942–1944" by Jeffrey Burds] {{webarchive|url=https://web.archive.org/web/20101116145625/http://www.history.neu.edu/fac/burds/Burds-FifthColumnists.pdf |date=November 16, 2010 }}, p.39</ref> and the adverse situation with transport and the stay in Siberia caused many deaths as well.<ref>Dunlop, John. ''Russia Confronts Chechnya: The Roots of a Separatist Conflict''. Pages 67–69</ref><ref>Bugai, Nikolai Fedorovich. ''The Truth about the Deportation of the Chechen and Ingush People.'' Printed in English in ''Soviet Studies in History'', Fall 1991. Originally in Russian in ''Voprosy istorii'', June 1990.</ref> According to internal NKVD data, a total of 144,704 died in 1944–1948 alone (death rate of 23.5% per all groups).<ref>Wood, Tony. ''Chechnya: The Case for Independence''. page 37-38</ref> Authors such as [[Alexander Nekrich]], [[John B. Dunlop (historian)|John Dunlop]] and [[Moshe Gammer]], based on census data from the period estimate a death toll of about 170,000–200,000 among Chechens alone,<ref>Nekrich, ''Punished Peoples''</ref><ref>Dunlop.''Russia Confronts Chechnya'', pp 62–70</ref><ref>Gammer.''Lone Wolf and the Bear'', pp166-171</ref><ref>[http://www.hawaii.edu/powerkills/USSR.TAB1B.GIF Soviet Transit, Camp, and Deportation Death Rates]</ref> thus ranging from over a third of the total Chechen population that was deported to nearly half dying during those four years (rates for other groups for those four years hover around 20%). All traces of them in the city, including books<ref>{{cite web|url=http://www.iwpr.net/?p=crs&s=f&o=161583&apc_state=henicrs2004 |title=Chechnya: Rewriting History |publisher=Iwpr.net |date=1944-02-23 |access-date=2009-05-05}}</ref> and graveyards,<ref>[http://www.chechentimes.org/en/press/?id=13862] {{webarchive|url=https://web.archive.org/web/20120213230855/http://www.chechentimes.org/en/press/?id=13862|date=February 13, 2012}}</ref> were destroyed by the [[NKVD]] troops. The act was recognized by the [[European Parliament]] as an act of genocide in 2004.<ref>[http://www.unpo.org/article/438 Chechnya: European Parliament recognizes the genocide of the Chechen People in 1944], 27 February 2004</ref>

Grozny became the administrative centre of [[Grozny Oblast]] of the [[Russian SFSR]], and the city at the time was again wholly Russian. In 1957, the Chechen-Ingush ASSR was restored, and the Chechens were allowed to return. The return of the Chechens to Grozny, which had been lacking of [[Nakh peoples|Nakh]] for thirteen years, would cause massive disruptions to the social, economic and political systems of what had been a Russian city for the period until their return. This caused a self-feeding cycle of ethnic conflict between the two groups, both believing the other's presence in the city was illegitimate. Once again migration of non-Russians into Grozny continued whilst the [[ethnic]] Russian population, in turn, moved to other parts of the USSR, notably the [[Baltic states]], after [[1958 Grozny riots|inter-ethnic conflict broke out briefly in 1958]].
[[File:1960 CPA 2430.jpg|thumb|Soviet-era postage stamp with a view of Grozny's Avgustovskaya Street]]

According to sociologist Georgy Derluguyan, the Checheno-Ingush Republic's economy was divided into two spheres&nbsp;– much like French settler-ruled Algeria&nbsp;– and the Russian sphere had all the jobs with higher salaries,<ref name="Derluguyan 2005 244–5">{{cite book|title=Bourdieu's Secret Admirer in the Caucasus|last=Derluguyan|first=Georgi|year=2005|publisher=University of Chicago Press|isbn=978-0-226-14283-8|pages=244–5}}</ref> while non-Russians were systematically kept out of all government positions. Russians (as well as Ukrainians and Armenians) worked in education, health, oil, machinery, and social services. Non-Russians (excluding Ukrainians and Armenians) worked in agriculture, construction, a long host of undesirable jobs, as well as the so-called "informal sector" (i.e. illegal, due to the mass discrimination in the legal sector).<ref name="Derluguyan 2005 244–5"/>

At the same time a great deal of development occurred in the city. Like many other Soviet cities, the [[Stalinist Architecture|Stalinist style]] of architecture was prevalent during this period, with apartments in the centre as well as administrative buildings including the massive Council of Ministers and the [[Grozny University]] buildings being constructed in Grozny. Later projects included the high-rise apartment blocks prominent in many Soviet cities, as well as a city airport. In 1989, the population of the city was almost 400,000 people.<ref>{{Cite book|url=http://dx.doi.org/10.33868/0365-8392|title=Avtoshliakhovyk Ukrayiny|publisher=The State Enterprise - The State Road Transport Research Institute - SE SRTRI|doi=10.33868/0365-8392}}</ref>

===Collapse of Russian authority===
After the collapse of the [[Soviet Union]], Grozny became the seat of a [[separatist]] government led by [[Dzhokhar Dudayev]]. According to some, many of the remaining Russian and other non-Chechen residents fled or were [[Population transfer|expelled]] by groups of [[Insurgent|militants]], adding to a [[harassment]] and [[discrimination]] from the new authorities.<ref>{{cite book |title=Chechnya: from nationalism to jihad |last=Hughes |first=James |author-link=James Hughes (sociologist) |year=2007 |publisher=University of Pennsylvania Press |page=64 |isbn=978-0812202311 |url=https://books.google.com/books?id=VhtNIDj6evUC&pg=PA64 |access-date=2010-11-01}}</ref> These events are perceived by some as an act of an [[ethnic cleansing]] of non-Chechens, which has been reflected in the materials of [[Prosecutor-General of Russia|General Prosecutor's office of the Russian Federation]].<ref>{{Cite web|title=Русская линия / Библиотека периодической печати: Судьба русских из Грозного|url=http://rusk.ru/st.php?idar=102569|access-date=2022-02-25|website=rusk.ru|language=ru}}</ref>

This view is disputed by authors, such as Russian economists Boris Lvin and [[Andrei Illarionov]], who argue that Russian emigration from the area was no more intense than in other regions of Russia at the time.<ref>Boris Lvin and Andrei Illarionov. ''Moscow News''. February 24- March 2, 1995</ref> According to this view of the ethnic situation in Ichkeria, the primary cause of Russian emigration was the extensive bombing of Grozny (where four out of five, or nearly 200,000 Russians in Chechnya lived before the war) by the Russian military during the First Chechen War.<ref>Carlotta Gall and Thomas de Waal. Pages 197, 227</ref>

The covert Russian attempts of overthrowing Dudayev by means of armed Chechen opposition forces resulted in repeated failed assaults on the city. Originally, Moscow had been backing the political opposition of {{ill|Umar Avturkhanov|ru|Автурханов, Умар Джунитович}} "peacefully" (i.e. without supplying the opposition with weapons and encouraging them to try a coup). However, this changed in 1994, after the coups in neighbouring [[Georgia (country)|Georgia]] and [[Azerbaijan]] (both of which Moscow was involved with), when Russia encouraged armed opposition, and occasionally assisted. In August 1994 Avturkhanov attacked Grozny, but was repelled first by Chechen citizens who were then joined by Grozny government troops; Russian helicopters covered his retreat.<ref>Carlotta Gall and Thomas De Waal. ''Small Victorious War''. p151-2</ref> On 28 September, one of these helicopters was shot down and its Russian pilot was held as a [[prisoner-of-war]] by the Chechen government.<ref>Carlotta Gall and Thomas De Waal. ''Small Victorious War''. p151</ref> [[Battle of Grozny (November 1994)|The last assault]], on 26 November 1994, ended with capture of 21 [[Russian Ground Forces|Russian Army]] [[tank]] crew members<ref>Carlotta Gall and Thomas De Waal.''Chechnya:Calamity in the Caucasus''.Pages 155–157</ref> who had secretly been hired as [[mercenary|mercenaries]] by the FSK (former [[KGB]], not long after renamed [[Federalnaya Sluzhba Bezopasnosti|FSB]]); their capture was sometimes cited as one of the reasons for [[Boris Yeltsin]]'s decision to openly intervene. In the meantime, Grozny airport and other targets were bombed by unmarked Russian aircraft.

===First Chechen War===
{{See also|Battle of Grozny (1994–95)|Battle of Grozny (August 1996)}}
During the [[First Chechen War]], Grozny was the site of an intense battle lasting from December 1994 to February 1995 and ultimately ending with the capture of the city by the Russian military. Intense fighting and [[carpet bombing]] carried out by the [[Russian Air Force]] destroyed much of the city. Thousands of [[combatants]] on both sides died in the fighting, alongside [[civilian]]s, many of whom were reportedly ethnic Russians; unclaimed bodies were later collected and buried in [[mass graves]] on the city outskirts. The main federal [[military base]] in Chechnya was located in the area of Grozny [[air base]]. {{Citation needed|date=October 2010}}

Chechen [[Guerrilla warfare|guerrilla]] units operating from nearby mountains managed to harass and demoralize the Russian Army by means of guerilla tactics and raids, such as the attack on Grozny in March 1996, which added to political and public pressure for a withdrawal of Russian troops. In August 1996, a raiding force of 1,500 to 3,000 militants recaptured the city in a surprise attack. They surrounded and routed its entire garrison of 10,000 [[MVD]] troops, while fighting off the Russian Army units from the [[Khankala]] base. The battle ended with a final [[ceasefire]] and Grozny was once again in the hands of Chechen separatists. The name was changed to Djohar in 1997 by the President of the separatist Ichkeria republic, [[Aslan Maskhadov]]. By this time most of the remaining Russian minority had fled.<ref>{{Cite book|last=W.|first=Kelly, Michael|url=http://worldcat.org/oclc/808059507|title=Grozny|date=2012-08-09|publisher=Monterey, California: Naval Postgraduate School;Springfield, Va.: Available from National Technical Information Service|oclc=808059507}}</ref>

===Second Chechen War===
{{See also|Battle of Grozny (1999–2000)}}

Grozny was once again the epicentre of fighting after the outbreak of the [[Second Chechen War]], which further caused thousands of fatalities. During the early phase of the Russian siege on Grozny on 25 October 1999, Russian forces launched five [[OTR-21 Tochka|SS-21]] [[ballistic missile]]s at the crowded central [[bazaar]] and a maternity ward, [[Grozny ballistic missile attack|killing more than 140 people]] and injuring hundreds. During the massive shelling of the city that followed, most of the Russian artillery were directed toward the upper floors of the buildings; although this caused massive destruction of infrastructure, civilian casualties were much less than in the first battles.

The final seizure of the city was set in early February 2000, when the Russian military lured the besieged militants to a promised safe passage. Seeing no build-up of forces outside, the militants agreed.{{cn|date=March 2022}} One day prior to the planned evacuation, the Russian Army mined the path between the city and the village of Alkhan-Kala and concentrated most firepower on that point. As a result, both the city mayor and military commander were killed; a number of other prominent separatist leaders were also killed or wounded. Afterwards, the Russians slowly entered the empty city and on 6 February raised the Russian flag in the centre. Many buildings and even whole areas of the city were systematically destroyed. A month later, it was declared safe to allow the residents to return to their homes, although demolition continued for some time. In 2003, the [[United Nations]] called Grozny the most destroyed city on Earth, with not a single building left undamaged.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/6414603.stm|title=Programmes {{pipe}} From Our Own Correspondent {{pipe}} Scars remain amid Chechen revival|work=BBC News|date=2007-03-03|access-date=2009-05-05}}</ref>

===After the wars===
{{multiple image
| width             = 250
| direction         = vertical
| image1            = Grozny, Russia, Grozny City Towers at night.jpg
| caption1          = [[Grozny-City Towers]]
| image2            = Grozny, Russia, Grozny at night.jpg
| caption2          = Panoramic view of Grozny from Grozny City Towers
| image3            = Грозный (Росавтодор).jpg
| caption3          = Grozny in 2018
| footer            = 
}}

The federal government representatives of Chechnya are based in Grozny. Since 2003, the city has been rebuilt from scratch.<ref>{{cite news|last1=Shevelkina|first1=Julia|title=Seven years after the end of the war, is it safe to travel in Chechnya?|url=https://www.rbth.com/politics_and_society/2016/11/25/seven-years-after-the-end-of-the-war-is-it-safe-to-travel-in-chechnya_651095|publisher=[[RBTH]]|date=November 25, 2016}}</ref> Out of several dozens of industrial enterprises, three have been partially rebuilt&nbsp;– the Grozny Machine-Building Factory, the ''Krasny Molot'' (Red Hammer) and ''Transmash'' factories.<ref>{{Citation|last1=Russ|first1=Alex|title=Introduction|date=2017-06-01|url=http://dx.doi.org/10.7591/cornell/9781501705823.003.0001|work=Urban Environmental Education Review|publisher=Cornell University Press|access-date=2022-02-25|last2=Krasny|first2=Marianne E.|editor1-first=Alex|editor1-last=Russ|editor2-first=Marianne E|editor2-last=Krasny|editor3-first=Alex|editor3-last=Russ|editor4-first=Marianne E|editor4-last=Krasny|doi=10.7591/cornell/9781501705823.003.0001|isbn=9781501705823}}</ref>

Although most of the city's infrastructure was destroyed during the war, the city's sewage, water, electricity and heating systems have since been repaired, along with {{convert|250|km|sp=us}} of roads, 13 bridges and some 900 shops.<ref name="new">[http://au.businessinsider.com/the-glittering-new-face-of-the-once-war-torn-capital-of-chechnya-2012-2 The Glittering New Face Of The Once War-Torn Capital Of Chechnya] {{webarchive|url=https://archive.today/20130628202221/http://au.businessinsider.com/the-glittering-new-face-of-the-once-war-torn-capital-of-chechnya-2012-2 |date=June 28, 2013 }} Retrieved on April 23, 2012</ref> Before the war, Grozny had about 79,000 apartments, and the city authorities expected to be able to restore about 45,000 apartments; the rest were in buildings that were completely destroyed.<ref>[http://www.iht.com/articles/2007/09/29/europe/chechen.1-143231.php?page=2 Under the Kremlin's iron hand, Chechnya is reborn]</ref>

[[Railway]] connection was restored in 2005, and [[Grozny Airport|Grozny's airport]] was reopened in 2007 with three weekly flights to Moscow. In 2009 the IAC gave Grozny's Severny airport the [[international airport|international certificate]] after checking and evaluating the airport's [[airworthiness]]. On 16 November 2009, the airport had its first international flight, taking pilgrims on [[Hajj]] to Saudi Arabia via a [[Boeing 747]].<ref>[http://chechnyatoday.com/en/content/view/2245/314/ International Certificate goes to Grozny Airport] {{webarchive|url=https://web.archive.org/web/20091128115749/http://chechnyatoday.com/en/content/view/2245/314/ |date=November 28, 2009 }}</ref>

After four years of construction, the [[Akhmad Kadyrov Mosque]] was formally opened to the public on 16 October 2008, and is one of the largest mosques in Europe.<ref name="new"/> In 2009, the city of Grozny was honoured by the [[United Nations Human Settlements Programme|UN Human Settlements Program]] for transforming the war-scarred city and providing new homes for thousands.<ref>[http://www.unhabitat.org/content.asp?typeid=19&catid=588&cid=7291 The 2009 Scroll of Honour Award Winners] {{webarchive|url=https://web.archive.org/web/20090927202525/http://www.unhabitat.org/content.asp?typeid=19&catid=588&cid=7291 |date=September 27, 2009 }}</ref>

== Administrative and municipal status ==
{{Historical populations|1897|16000|1926|70898|1939|172448|1959|242068|1970|341259|1979|375326|1989|399688|2002|210720|2010|271573|2021|328533|type=|footnote=Source: Census data}}Grozny is the [[capital city|capital]] of the republic.<ref name="Capital">Constitution of the Chechen Republic, Article&nbsp;59</ref> Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it is incorporated as the [[city of federal subject significance|city of republic significance]] of Grozny&nbsp;– an administrative unit with the status equal to that of the [[administrative divisions of the Chechen Republic|districts]].<ref name="Ref162">Constitution of the Chechen Republic</ref> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the city of republic significance of Grozny is incorporated as Grozny Urban Okrug.<ref name="Ref625">Law #44-RZ</ref> The city also serves as the [[administrative center|administrative centre]] of Groznensky Municipal District,<ref name="Ref938">Law #12-RZ</ref> but not of the corresponding [[Groznensky District|administrative district]].<ref name="Ref937">Decree #500</ref>

===City divisions===
For administrative purposes, the city is divided into four city districts: [[Akhmatovsky District, Grozny|Akhmatovsky]], [[Baysangurovsky District, Grozny|Baysangurovsky]], [[Visaitovsky District, Grozny|Visaitovsky]], [[Sheikh-Mansurovsky District, Grozny|Sheikh-Mansurovsky]].

==Culture and education==
[[File:Ahmat-arena2.jpg|thumb|Akhmat Arena]]
{{expand section|date=December 2017}}
Grozny is known for its [[modern architecture]] and as a [[spa town]] and although nearly all the town was destroyed or seriously damaged during the Chechen Wars, it has since been entirely rebuilt. It is home to [[Chechen State University]] and [[FC Akhmat Grozny]], which after a fifteen-year absence from its home town returned to Grozny in March 2008. Also in Grozny is [[Chechen State Pedagogical Institute]] and [[Grozny State Oil Technical University]].

==Transportation==
===Train===

[[File:Grozny station 2.jpg|thumb|Grozny Railway station]]

The first train pulled into the Grozny Railway station on 1 May 1893.

===Trams and trolleybuses===
On 5 November 1932, the Grozny tram system was opened to the public, and by 1990 it was {{convert|85|km|sp=us|adj=on}} long, with 107 new Russian-built [[KTM-5]] trams that it received in the late 1980s, and two depots. The Grozny trolleybus system began operation on 31 December 1975, and by 1990 was approximately {{convert|60|km|sp=us|adj=on}} long, with 58 buses and one depot. Both types of transport came under difficult pressure in the early 1990s, with frequent theft of equipment, staff not being properly paid and resultant strikes. A major planned trolleybus route extension to the airport was cancelled. With the outbreak of the [[First Chechen War]] both transport services stopped operation in November 1994. During the destructive battles, the tram tracks were blocked or damaged, and cars and buses were turned into barricades. The trolleybus system was luckier, as most of its equipment, including the depot, survived the war. In 1996 it was visited by specialists from the [[Vologda]] Trolleybus Company, who repaired some of the lines, with services planned to restart in 1997. However, after specialists left, most of the equipment was stolen. The surviving buses were transported to [[Volzhsky, Volgograd Oblast|Volzhsky]] where they were repaired and used on the new trolleybus system there.

After the [[Second Chechen War]], little of the infrastructure of either system was left. The Ministry of Transport of the Chechen Republic, created in 2002, decided not to rebuild the tram system (considered too expensive and no longer meeting the city's needs, as it had by then lost half of its population). Rebuilding of the trolleybus system, however, is still under consideration.

===Airport===
[[File:Аэропорт Грозный.jpg|thumb|Grozny Airport]]
The city is served by [[Grozny Airport]].

===Sharing system===
In 2018 the ''Delimobil'' [[car sharing]] company officially provided the capital of the Chechen Republic with 30 [[Hyundai Solaris]]. To drive the automobiles, the user has to book them through the app of the owning company.<ref>{{Cite web|title=Делимобиль - каршеринг для твоих достижений.|url=https://delimobil.ru/|access-date=2022-02-25|website=delimobil.ru|language=ru}}</ref>

In the same year the ''Delisamokat'' provided the city with 120 electric scooters and some scooter stations.

==Sports==
[[File:FC Terek Grozny mascot.jpg|thumb|The mascot of FC Akhmat Grozny]]
Grozny is home to [[Russian Football Premier League]] club [[FC Akhmat Grozny]]. After winning promotion by coming 2nd in the [[Russian First Division]] in 2007, Akhmat Grozny finished 10th in the Russian Premier League in 2008. The team still plays in the top tier. The club is owned by [[Ramzan Kadyrov]] and plays in the recently built city's [[Akhmat-Arena|Akhmat Stadium]]. [[Ruud Gullit]] was the team manager from the beginning of the season 2011, but was later sacked by the club in June.

The city is also home to the [[Fort Grozny]] motor racing circuit, which opened in 2015.

==Geography==
The city is located along the [[Sunzha River]], a major tributary of the [[Terek River]]. The city is located in a valley approximately 80 kilometres (50 miles) north of the main range of the Greater [[Caucasus Mountains]]. 
===Climate===
Grozny has a [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dfa'') with hot summers and cold winters. Precipitation peaks during early summer, where sunshine hours also peak.
{{Weather box|location = Grozny (1991–2020 normals, extremes 1938–present)
| collapsed    = 
| metric first = y
| single line  = y
| Jan record high C = 15.7
| Feb record high C = 22.3
| Mar record high C = 32.9
| Apr record high C = 33.7
| May record high C = 38.1
| Jun record high C = 39.1
| Jul record high C = 42.0
| Aug record high C = 41.4
| Sep record high C = 40.7
| Oct record high C = 32.5
| Nov record high C = 23.7
| Dec record high C = 20.2
| year record high C = 42.0
| Jan high C = 2.3
| Feb high C = 3.7
| Mar high C = 10.1
| Apr high C = 17.3
| May high C = 23.2
| Jun high C = 28.2
| Jul high C = 30.8
| Aug high C = 30.6
| Sep high C = 25.1
| Oct high C = 17.2
| Nov high C = 8.8
| Dec high C = 3.5
| year high C = 16.7
| Jan mean C = -1.5
| Feb mean C = -0.6
| Mar mean C = 4.7
| Apr mean C = 10.8
| May mean C = 16.7
| Jun mean C = 21.4
| Jul mean C = 23.9
| Aug mean C = 23.6
| Sep mean C = 18.5
| Oct mean C = 11.6
| Nov mean C = 4.5
| Dec mean C = 0.1
| year mean C = 11.1
| Jan low C = -4.2
| Feb low C = -3.7
| Mar low C = 0.8
| Apr low C = 5.7
| May low C = 11.5
| Jun low C = 15.9
| Jul low C = 18.2
| Aug low C = 17.9
| Sep low C = 13.4
| Oct low C = 7.3
| Nov low C = 1.4
| Dec low C = -2.5
| year low C = 6.8
| Jan record low C = -31.5
| Feb record low C = -30.8
| Mar record low C = -19.1
| Apr record low C = -7.6
| May record low C = -3.1
| Jun record low C = 5.6
| Jul record low C = 9.2
| Aug record low C = 5.0
| Sep record low C = -2.7
| Oct record low C = -9.6
| Nov record low C = -23.5
| Dec record low C = -26.6
| year record low C = -31.5
| precipitation colour = green
| Jan precipitation mm = 29
| Feb precipitation mm = 24
| Mar precipitation mm = 34
| Apr precipitation mm = 43
| May precipitation mm = 67
| Jun precipitation mm = 84
| Jul precipitation mm = 53
| Aug precipitation mm = 48
| Sep precipitation mm = 48
| Oct precipitation mm = 51
| Nov precipitation mm = 36
| Dec precipitation mm = 33
| year precipitation mm = 550
| unit precipitation days = 1.0 mm
| Jan precipitation days = 4.9
| Feb precipitation days = 5.2
| Mar precipitation days = 4.9
| Apr precipitation days = 5.1
| May precipitation days = 7.2
| Jun precipitation days = 8.0
| Jul precipitation days = 6.2
| Aug precipitation days = 5.7
| Sep precipitation days = 4.6
| Oct precipitation days = 5.9
| Nov precipitation days = 5.8
| Dec precipitation days = 6.3
| year precipitation days = 69.8
| Jan sun = 59
| Feb sun = 67
| Mar sun = 104
| Apr sun = 167
| May sun = 219
| Jun sun = 242
| Jul sun = 247
| Aug sun = 234
| Sep sun = 186
| Oct sun = 136
| Nov sun = 68
| Dec sun = 49
| year sun = 1778
| source 1 = Погода и Климат<ref>{{cite web
| url = http://www.pogodaiklimat.ru/climate/37235.htm| title = Climate Groznyj| access-date =7 November 2021| publisher = Погода и Климат |language=ru }}</ref>
| source 2 = [[NOAA]] (sunshine and precipitation days 1961–1990)<ref name="NOAA">{{cite web |url=https://www.ncei.noaa.gov/pub/data/normals/WMO/1961-1990/TABLES/REG_VI/RE/37235.TXT|title= GROZNYJ 1961–1990|access-date=7 November 2021|publisher=NOAA}}</ref>

}}

== Twin towns&nbsp;– sister cities ==
{{Refimprove section|date=June 2015}}
{{See also|List of twin towns and sister cities in Russia}}
Grozny is [[Sister city|twinned]] with:
{{div col|colwidth=20em}}
*{{flagicon|TUR}} [[Ardahan]], Turkey{{cn|date=November 2019}}
*{{flagicon|AZE}} [[Baku]], Azerbaijan{{cn|date=November 2019}}
*{{flagicon|MDA}} [[Comrat]], Moldova{{cn|date=November 2019}}
*{{flagicon|TUR}} [[Sivas]], Turkey<ref name="Sivas twinnings">[http://www.yeniulke.net/3044/uzaklar_yakinlasti Uzaklar Yakinlaşti – Sivas Twin Towns] {{webarchive|url=https://web.archive.org/web/20131227151859/http://www.yeniulke.net/3044/uzaklar_yakinlasti |date=December 27, 2013 }}{{in lang|tr}}</ref>
*{{flagicon|GEO}} [[Tbilisi]], Georgia{{cn|date=November 2019}}
{{div col end}}

Former twin towns:
*{{flagicon|POL}} [[Warsaw]], Poland (since 1997 until 2022, status terminated as a result of the [[Russian invasion of Ukraine]])<ref>{{cite web| url = https://tvn24.pl/tvnwarszawa/najnowsze/warszawa-rada-warszawy-potepia-atak-rosji-na-ukraine-i-zrywa-wspolprace-z-rosyjskimi-miastami-5621996|language=pl |title=Rada Warszawy: najważniejszym zadaniem jest stworzyć uchodźcom drugi dom |date=3 March 2022 | access-date = 5 March 2022}}</ref>

==Notable people==
*[[Anatoly Karatsuba]], mathematician
*[[Artur Sarkisov]], former Armenian soccer player
*[[Bekkhan Agayev]], political figure
*[[Gennady Troshev]], colonel general
*[[Israil Arsamakov]], weightlifter
*[[Khassan Baiev]], surgeon
*[[Lyudmila Turishcheva]], Olympic gymnast
*[[Makka Sagaipova]], singer and dancer
* [[Maksharip Muzhukhoev]], historian ([[Doctor of Sciences|dr. of historical sciences]]), archeologist
*[[Mamed Khalidov]], mixed martial arts fighter
*[[Magomed Adiyev]], soccer coach
*[[Magomed Ozdoyev]], soccer player
*[[Meseda Bagaudinova]], pop singer
*[[Pasikhat Dzhukalaeva]], supercentenarian
*[[Sukhrab Akhmedov]], colonel
*[[Timur Aliev]], journalist
*[[Timur Eneev]], mathematician
*[[Yuliya Yefimova]], swimmer
*[[Yuri Radonyak]], boxer
*[[Zelim Bakaev]], singer

==Visitor attractions==
*[[Akhmad Kadyrov Mosque]]
*[[Grozny-City Towers Facade Clocks]]

==Notes==
{{notelist}}

==References==
{{Reflist}}

==Sources==
*{{RussiaBasicLawRef|ce|grozny}}
*{{RussiaAdmMunRef|ce|adm|list}}
*{{RussiaBasicLawRef|ce}}
*{{RussiaAdmMunRef|ce|mun|list|grozny}}
*{{RussiaAdmMunRef|ce|mun|list|groznensky}}
*Olga Oliker, ''Russia's Chechen Wars 1994–2000: Lessons from Urban Combat''. (Santa Monica CA: RAND Arroyo Center, 2001)

==Bibliography==
{{See also|Timeline of Grozny#Bibliography|l1=Bibliography of the history of Grozny}}

==External links==
{{Wikivoyage-inline|Grozny}}
{{Commonscat}}
*[http://www.grozmer.ru Official website of Grozny] {{in lang|ru}}
*[https://groznyij.jsprav.ru/ Grozny Business Directory] {{in lang|ru}}
*[https://web.archive.org/web/20000816024337/http://www.time.com/time/europe/photoessays/grozny/ Grozny&nbsp;– Chechnya: Photo Essay] ''[[Time (magazine)|Time]]''
*[https://web.archive.org/web/20000815060713/http://www.time.com/time/daily/special/photo/grozny/ Grozny: Fallen City] ''Time''
*[http://news.bbc.co.uk/1/hi/world/europe/632767.stm Putin: "Grozny liberated"] [[BBC]]
*[http://grozny.vrcal.com/ Our Grozny. Photos, memorabilia, recollections] Website created and maintained by former residents of Grozny
*[https://grozny.org/ Grozny Photos] {{in lang|ru}}

{{Chechen Republic}}
{{Russian republics capitals}}
{{List of European capitals by region}}
{{Authority control}}

[[Category:Grozny| ]]
[[Category:Terek Oblast]]
[[Category:Capitals in Asia]]
[[Category:Populated places established in 1818]]