{{Other uses}}
{{Infobox settlement
<!-- Basic info  ---------------->
| name                     = Guiyang
| official_name            = 
| native_name              = 贵阳市
| other_name               = Kuei-yang, Kweiyang
| native_name_lang         = zh-Hans
| settlement_type          = [[Prefecture-level city]]
| image_skyline            = {{multiple image
| border                   = infobox
| total_width              = 280
| perrow                   = 1/2/2
| image1                   = Guizhou Financial City District.jpg
| caption1                 = Guizhou Financial City
| image2                   = Qingyan Ancient Town 86111-Guiyang (49046519018).jpg
| caption2                 = [[Qingyan|Qingyan Ancient Town]]
| image3                   = Cuiwei Garden 85264-Guiyang (49046999571).jpg
| caption3                 = Cuiwei Garden
| image4                   = Jiaxiu Pavilion 85335-Guiyang (42953844340).jpg
| caption4                 = Jiaxiu Pavilion
| image5                   = 旱洞入口 - Entrance to the Dry Cave - 2015.07 - panoramio.jpg
| caption5                 = [[Zhijin Cave]]
}}
| imagesize                = 
| image_seal               = 
| seal_size                = 
| image_shield             = 
| shield_size              = 
| image_blank_emblem       = 
| blank_emblem_type        = 
| blank_emblem_size        = 
| nicknames                = The Forest City, The Summer Capital of China, The Second Spring City
| motto                    = <!-- images and maps  ----------->
| image_map                = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1               = Location of Guiyang Prefecture within Guizhou (China).png
| mapsize1                 = 
| map_caption1             = Location of Guiyang City (yellow) in Guizhou and the PRC
| pushpin_map              = China
| pushpin_label_position   = 
| pushpin_mapsize          = <!-- Location ------------------>
| pushpin_map_caption      = Location in China
| coor_pinpoint            = Guiyang municipal government
| coordinates              = {{coord|26.647|N|106.630|E|type:adm2nd_region:CN-52_source:Gaode|format=dms|display=it}}
| subdivision_type         = Country
| subdivision_name         = [[China]]
| subdivision_type1        = [[Provinces of China|Province]]
| subdivision_type2        = 
| subdivision_name1        = [[Guizhou]]
| subdivision_name2        = 
| established_title        = <!-- Settled -->
| established_date         = 
| established_title1       = <!-- Incorporated (town) -->
| established_date1        = 
| established_title2       = <!-- Incorporated (city) -->
| established_date2        = 
| established_title3       = 
| established_date3        = 
| founder                  = 
| named_for                = <!-- Area    --------------------->
| seat_type                = 
| seat                     = 
| parts_type               = 
| parts_style              = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to five items, coll if more than five-->
| parts                    = <!-- parts text, or header for parts list -->
| p1                       = 
| government_footnotes     = 
| government_type          = [[Prefecture-level city]]
| governing_body           = [[Guiyang Municipal People's Congress]]
| leader_title             = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name              = Zhao Deming
| leader_title1            = [[Guiyang Municipal People's Congress|Congress]] Chairman
| leader_name1             = Sun Dengfeng
| leader_title2            = [[Mayor]]
| leader_name2             = Chen Yan
| leader_title3            = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3             = Shi Banglin
| total_type               = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes           = 
| area_magnitude           = <!-- use only to set a special wikilink -->
| area_total_km2           = 8034<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2           = 
| area_water_percent       = 
| area_urban_km2           = 2403.4
| area_metro_km2           = 2403.4
| area_blank1_title        = 
| area_blank1_km2          = <!-- Elevation -------------------------->
| elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
| elevation_m              = 1275
| elevation_min_m          = <!-- Population   ----------------------->
| population_total         = 5987018
| population_as_of         = 2020 census
| population_footnotes     = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/guizhou/admin/|title=China: Guìzhōu (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
| population_density_km2   = auto
| population_urban         = 4506134
| population_density_urban_km2 = auto
| population_metro         = 4506134
| population_density_metro_km2 = auto
| population_blank1_title  = 
| population_blank1        = 
| population_density_blank1_km2 = 
| demographics_type2   = GDP<ref>{{cite book |title=贵州统计年鉴(2021) |isbn=9787503795558 |publisher=中国统计出版社}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 431.2 billion<br />[[US$]] 62.5 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 72,246<br />US$ 10,474
<!-- General information  --------------->
| population_note          = 
| postal_code_type         = [[Postal code of China|Postal code]]
| postal_code              = 550000
| area_code                = (0)851
| iso_code                 = [[ISO 3166-2:CN|CN-GZ-01]]
| website                  = {{URL|gygov.gov.cn/}}
| footnotes                = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| p2                       = <!-- etc. up to p50: for separate parts to be listed-->
| elevation_max_m          = 
| timezone                 = [[China Standard Time|China Standard]]
| utc_offset               = +08:00
| blank_name               = [[Vehicle registration plates of China|Licence plate prefixes]]
| blank_info               = {{lang|zh-cn|贵A}}
}}
{{Infobox Chinese
 | pic      = Guiyang_(Chinese_characters).svg
 | piccap   = "Guiyang" in [[Simplified Chinese characters|Simplified]] (top) and [[Traditional Chinese characters|Traditional]] (bottom) Chinese
 | picupright = 0.45
 | psp = Kweiyang
 | t        = {{linktext|貴陽}}
 | s        = {{linktext|贵阳}}
<!--Mandarin--> | p        = Guìyáng
 | w        = Kuei<sup>4</sup>-yang<sup>2</sup>
 | mi       = {{IPAc-cmn|g|ui|4|.|yang|2}}
 | gr       = Gueyyang
 | bpmf     = ㄍㄨㄟˋ&nbsp;&nbsp;&nbsp;ㄧㄤˊ
 | myr      = Gwèiyáng
<!--Yue--> | j        = Gwai3joeng4
 | y        = Gwaiyèuhng
 | ci       = {{IPAc-yue|gw|ai|3|.|j|oeng|4}}
<!--other--> | poj      = Kùi-iông
 | l        = "Southern Slope of Guì [Mountain]"
 | order    = st
 | showflag = p
}}

'''Guiyang'''{{efn|{{IPAc-en|g|w|ei|'|j|ae|N}};<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Guiyang |archive-url=https://web.archive.org/web/20210519021059/https://www.lexico.com/definition/Guiyang |url-status=dead |archive-date=May 19, 2021 |title=Guiyang |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref><!--Infobox lacks information such as traditional chinese / pinyin. Please do not remove--> {{zh|s=贵阳|p=Guìyáng}}; <small>Mandarin pronunciation:</small> {{IPAc-cmn|g|ui|4|.|yang|2}}; [[Chinese postal romanization|alternatively as]] Kweiyang}} is the capital of [[Guizhou]] province of the [[China|People's Republic of China]]. It is located in the center of the province, situated on the east of the [[Yunnan–Guizhou Plateau]], and on the north bank of the Nanming River, a branch of the [[Wu River (Yangtze tributary)|Wu River]]. The city has an [[elevation]] of about {{convert|1,100|m|sp=us}}. It has an area of {{convert|8034|km2|sp=us}}.<ref>{{in lang|zh-cn}} {{cite web|url=http://www.xzqh.org/QUHUA/52gz/01guiyang.htm|title=Profile of Guiyang|publisher=www.XZQH.org |archive-url=https://web.archive.org/web/20080507055420/http://www.xzqh.org/QUHUA/52gz/01guiyang.htm |archive-date=2008-05-07}}</ref> At the 2020 census, its population was 5,987,018, out of whom 4,506,134 lived in the six [[#Administrative divisions|urban districts]].

A city with humid subtropical climate, Guiyang is surrounded by mountains and forest. The area, inhabited since at least the [[Spring and Autumn period]], formally became the capital of the surrounding province in 1413, during the [[Yuan dynasty]]. The city is home to a large [[Miao people|Miao]] and [[Bouyei people|Bouyei]] ethnic minority population. Guiyang has a diversified economy, traditionally a center for aluminum production, phosphate mining, and [[optical instrument]] manufacturing. Following reforms, the majority of the city's economic output in the services sector. Since 2015, it has seen targeted investments into [[big data]] and quickly emerged as a local innovation hub.

Guiyang is one of the top 500 [[List of cities by scientific output|science cities]] in the world by scientific research outputs, as tracked by the [[Nature Index]].<ref>{{Cite web|title=Nature Index 2018 Science Cities {{!}} Nature Index Supplements {{!}} Nature Index|url=https://www.natureindex.com/supplements/nature-index-2018-science-cities/global-city-map|access-date=2020-11-26|website=www.natureindex.com}}</ref> The city is also home to [[Guizhou University]], a national [[research university]] under the [[Project 211]] and under the [[Double First-Class Construction]] in certain disciplines.<ref name="Chinese Department of Education">{{Cite web|script-title=zh:教育部 财政部 国家发展改革委 关于公布世界一流大学和一流学科建设高校及建设 学科名单的通知|trans-title=Notice from the Ministry of Education and other national governmental departments announcing the list of double first class universities and disciplines|url=http://www.moe.gov.cn/srcsite/A22/moe_843/201709/t20170921_314942.html|publisher=[[Ministry of Education of the People's Republic of China]]}}</ref>

==History==
{{Section-stub|date=November 2022}}
The valley approximating present-day Guiyang has been inhabited since the [[Spring and Autumn period]]. Guiyang was a 7th-century military outpost under the [[Sui dynasty|Sui]] and [[Tang dynasty|Tang]], when the area around it was known as '''Juzhou''' ({{lang|zh|{{linktext|矩州}}}}).{{sfnp|Wilkinson|2012|p=233}} It grew into a city named '''Shunyuan''' ({{lang|zh|{{linktext|順元}}}}) under the [[Mongol Empire|Mongolian]] [[Yuan dynasty]] sometime between their 1279 [[Mongol invasion of Yunnan|southwestern campaigns]] and 1283. By the time [[Guizhou]] became a full province in 1413, its capital at Guiyang was also known as '''Guizhou'''.<ref>{{cite book |first=Endymion |last=Wilkinson |title=Chinese History: A New Manual |year=2012 |location=Cambridge, MA |publisher=Harvard-Yenching Institute; Harvard University Asia Center |series=Harvard-Yenching Institute Monograph Series '''84''' |isbn=978-0-674-06715-8 |page=233}}</ref> It became a [[fu (administrative division)|prefectural seat]] under the [[Ming dynasty|Ming]] and [[Qing dynasty|Qing]].<ref>{{citation |contribution=Guiyang |contribution-url=https://books.google.com/books?id=ea-bAAAAQBAJ&pg=PA816 |page=[https://books.google.com/books?id=ea-bAAAAQBAJ&pg=PA816 816] |title=Britannica Concise Encyclopaedia |date=2006}}.</ref> Guiyang grew rapidly during the development of the southwest that occurred after the [[Empire of Japan|Japanese]] [[Second Sino-Japanese War|invasion of China]] during [[World War II]]. It has also grown rapidly since [[Deng Xiaoping]]'s [[Chinese economic reform|economic reforms]] reached it in the 1990s.

Guiyang has been designated an [[ecological civilization]] pilot city.<ref name=":Curtis&Klaus">{{Cite book |last1=Curtis |first1=Simon |title=The Belt and Road City: Geopolitics, Urbanization, and China's Search for a New International Order |last2=Klaus |first2=Ian |publisher=[[Yale University Press]] |isbn=9780300266900 |location=New Haven and London |publication-date=2024 |doi=10.2307/jj.11589102 |jstor=jj.11589102}}</ref>{{Rp|page=85}} 

==Geography==
The city's heart is around the Dashizi ({{lang|zh|{{linktext|大十字}}}}), a "big cross", and Penshuichi ({{lang|zh|喷水池}}, literally "Fountain Pool"), a [[intersection (road)|traffic intersection]], in the center of which there was a large fountain until early 2010, when it was paved over for better traffic.

==Climate==
Guiyang has a four-season, [[monsoon]]-influenced [[humid subtropical climate]] ([[Köppen climate classification|Köppen]]: ''Cwa''), tempered by its low latitude and high elevation. It has cool winters and moderate-temperature summers; the majority of the year's {{convert|1149|mm|1}} of precipitation occurs from May to July. The monthly 24-hour average temperature ranges from {{convert|4.6|°C|1}} in January to {{convert|23.8|°C|1}} in July, while the annual mean is {{convert|15.2|°C|1}}. Rain is common throughout the year, with occasional flurries in winter. With monthly possible sunshine ranging from 11% in January to 43% in August, the city receives only 1150 hours of sunshine, making it one of China's least sunny major cities. Average monthly [[relative humidity]] is consistently above 75% throughout the year.
The moderate temperature together with other factors including air quality, wind speed, etc. made Guiyang to be ranked No.2 in the "Top 10 Summer Capitals of China".<ref>{{Cite web | url=http://travel.sohu.com/20130709/n381114842.shtml | title=404,您访问的页面已经不存在! }}</ref> Extremes since 1951 have ranged from {{convert|−7.8|°C|0}} (unofficial record of {{convert|−9.5|°C|0}}) was set in January 1925) to {{convert|37.5|°C|0}}.<ref>{{Cite web |title=中国各地城市的历史最低气温 |url=https://weibo.com/ttarticle/p/show?id=2309404203050792315805 |access-date=2024-09-15 |website=weibo.com}}</ref>

{{Weather box|width = auto
|location             = Guiyang ([[Wudang District]]), elevation {{convert|1104|m|ft|abbr=on}}, (1991–2020 normals, extremes 1951&ndash;present)
|metric first         = Y
|single line          = Y
|collapsed = Y
|Jan record high C = 25.8
|Feb record high C = 29.7
|Mar record high C = 31.8
|Apr record high C = 35.3
|May record high C = 34.6
|Jun record high C = 35.6
|Jul record high C = 37.5
|Aug record high C = 35.9
|Sep record high C = 34.4
|Oct record high C = 32.1
|Nov record high C = 28.6
|Dec record high C = 26.1
|Jan high C = 8.2
|Feb high C = 11.7
|Mar high C = 16.2
|Apr high C = 21.5
|May high C = 24.4
|Jun high C = 26.2
|Jul high C = 28.4
|Aug high C = 28.7
|Sep high C = 25.7
|Oct high C = 20.2
|Nov high C = 16.2
|Dec high C = 10.6
|Jan mean C = 4.6
|Feb mean C = 7.3
|Mar mean C = 11.2
|Apr mean C = 16.2
|May mean C = 19.5
|Jun mean C = 21.9
|Jul mean C = 23.8
|Aug mean C = 23.5
|Sep mean C = 20.6
|Oct mean C = 16.0
|Nov mean C = 11.7
|Dec mean C = 6.6
|year mean C = 	
|Jan low C = 2.4
|Feb low C = 4.5
|Mar low C = 8.0
|Apr low C = 12.7
|May low C = 15.9
|Jun low C = 18.9
|Jul low C = 20.7
|Aug low C = 20.0
|Sep low C = 17.2
|Oct low C = 13.2
|Nov low C = 8.7
|Dec low C = 4.0
|Jan record low C = −7.8
|Feb record low C = −6.6
|Mar record low C = −3.5
|Apr record low C =  0.1
|May record low C =  6.3
|Jun record low C = 10.4
|Jul record low C = 12.1
|Aug record low C = 13.1
|Sep record low C =  8.1
|Oct record low C =  3.3
|Nov record low C = −2.4
|Dec record low C = −6.6
|precipitation colour = green	
|Jan precipitation mm = 28.7
|Feb precipitation mm = 22.9
|Mar precipitation mm = 44.8
|Apr precipitation mm = 82.3
|May precipitation mm = 172.6
|Jun precipitation mm = 227.7
|Jul precipitation mm = 201.1
|Aug precipitation mm = 125.6
|Sep precipitation mm = 85.3
|Oct precipitation mm = 94.2
|Nov precipitation mm = 41.1
|Dec precipitation mm = 22.1
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 15.4
|Feb precipitation days = 12.7
|Mar precipitation days = 15.4
|Apr precipitation days = 15.2
|May precipitation days = 16.6
|Jun precipitation days = 16.8
|Jul precipitation days = 15.6
|Aug precipitation days = 14.1
|Sep precipitation days = 10.8
|Oct precipitation days = 15.0
|Nov precipitation days = 11.0
|Dec precipitation days = 12.9
|year precipitation days = 
|Jan humidity = 83
|Feb humidity = 78
|Mar humidity = 78
|Apr humidity = 76
|May humidity = 77
|Jun humidity = 82
|Jul humidity = 79
|Aug humidity = 77
|Sep humidity = 77
|Oct humidity = 81
|Nov humidity = 80
|Dec humidity = 78	
|Jan sun = 	35.0
|Feb sun = 	55.4
|Mar sun = 	81.6
|Apr sun = 	107.7
|May sun = 	120.0
|Jun sun = 	98.8
|Jul sun = 	156.1
|Aug sun = 	171.3
|Sep sun = 	131.5
|Oct sun = 	82.0
|Nov sun = 	77.1
|Dec sun = 	53.6
|year sun = 	
| Jan percentsun = 11
| Feb percentsun = 17
| Mar percentsun = 22
| Apr percentsun = 28
| May percentsun = 29
| Jun percentsun = 24
| Jul percentsun = 37
| Aug percentsun = 43
| Sep percentsun = 36
| Oct percentsun = 23
| Nov percentsun = 24
| Dec percentsun = 17
| year percentsun =	
|Jan snow days = 4.2
|Feb snow days = 2.4
|Mar snow days = 0.6
|Apr snow days = 0
|May snow days = 0
|Jun snow days = 0
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0
|Oct snow days = 0
|Nov snow days = 0.1
|Dec snow days = 1.5
|year snow days = 	
|source 1 = China Meteorological Administration<ref name="cma graphical">{{cite web|url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-cn |access-date=April 15, 2020}}</ref><ref>{{cite web
|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
|script-title = zh:CMA台站气候标准值(1991-2020)
|publisher =  [[China Meteorological Administration]]
 | language = zh | access-date = 2023-04-11}}</ref><ref name="CMA old">
{{cite web|url=http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |script-title=zh:中国地面国际交换站气候标准值月值数据集（1971–2000年）|publisher=[[China Meteorological Administration]] |access-date=May 25, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130921055035/http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |archive-date=September 21, 2013 }}</ref>
}}

==Administrative divisions==
[[File:Txu-oclc-10552568-ng48-8.jpg|thumb|upright|Map including Guiyang (labeled as {{lang|zh-hant|貴陽}} KUEI-YANG (KWEIYANG) (Walled)) ([[Army Map Service|AMS]], 1954)]]
The entire Guiyang municipality currently consists of six districts, one county-level city and three counties. The districts are [[Nanming District|Nanming]], [[Yunyan District|Yunyan]], [[Huaxi District|Huaxi]], [[Wudang District|Wudang]], [[Baiyun District, Guiyang|Baiyun]] and [[Guanshanhu District|Guanshanhu]]. The county-city is [[Qingzhen]] and the counties are [[Kaiyang County|Kaiyang]], [[Xifeng County, Guizhou|Xifeng]] and [[Xiuwen County|Xiuwen]]. The [[Gui'an New District]], a non-administrative economic project, is situated to the southwest of Guiyang. It crosses over into areas under the jurisdiction of the neighboring city of [[Anshun]].

{|class="wikitable" align="center" style="width:70%; font-size:smaller" border="1"
! colspan="13"|Map
|-
|colspan=13 align="center" style="font-size:larger" |
<div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Guiyang.png|width=506}} 
{{Image label|x=1150|y=1790|scale=506/2300|text=[[Nanming District|'''Nanming''']]}}
{{Image label|x=1100|y=1670|scale=506/2300|text=[[Yunyan District|'''Yunyan''']]}}
{{Image label|x=1020|y=2120|scale=506/2300|text=[[Huaxi District|'''Huaxi''']]}}
{{Image label|x=1430|y=1330|scale=506/2300|text=[[Wudang District|'''Wudang''']]}}
{{Image label|x=710|y=1580|scale=506/2300|text=[[Guanshanhu District|'''Guanshanhu''']]}}
{{Image label|x=1030|y=1380|scale=506/2300|text=[[Baiyun District, Guiyang|'''Baiyun''']]}}
{{Image label|x=1700|y=660|scale=506/2300|text=[[Kaiyang County|'''Kaiyang<br />County''']]}}
{{Image label|x=1020|y=510|scale=506/2300|text=[[Xifeng County, Guizhou|'''Xifeng<br />County''']]}}
{{Image label|x=890|y=1000|scale=506/2300|text=[[Xiuwen County|'''Xiuwen<br />County''']]}}
{{Image label|x=310|y=1480|scale=506/2300|text=[[Qingzhen|'''Qingzhen<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
!! scope="col" rowspan=2 |[[Administrative division codes of the People's Republic of China|Division code]]<ref>{{cite web |url=http://www.stats.gov.cn/tjbz/cxfldm/2011/index.html |script-title=zh:国家统计局统计用区划代码 |publisher=[[National Bureau of Statistics of the People's Republic of China]] |date=2011 |language=zh-cn |access-date=2013-01-27 |archive-date=2013-04-05 |archive-url=https://web.archive.org/web/20130405092331/http://www.stats.gov.cn/tjbz/cxfldm/2011/index.html |url-status=dead }}</ref>
!! scope="col" rowspan=2 |English
!! scope="col" rowspan=2 |[[Chinese language|Chinese]]
!! scope="col" rowspan=2 |[[Pinyin]]
!! scope="col" rowspan=2 |Area in km2<ref>{{lang|zh-hans|《贵阳统计年鉴2011》}}</ref>
!! scope="col" rowspan=2 |Seat
!! scope="col" rowspan=2 |Postal code
!! scope="col" colspan=6 |Subdivisions<ref>{{lang|zh-hans|《中国民政统计年鉴2011》}}</ref>
|-
!! scope="col" width="45" |[[Subdistrict (China)|Subdistricts]]
!! scope="col" width="45" |[[Town (China)|Towns]]
!! scope="col" width="45" |[[Townships of the People's Republic of China|Townships]]
!! scope="col" width="45" |[[Ethnic township]]s
!! scope="col" width="45" |Residential communities
!! scope="col" width="45" |Villages
|-align="center" style="font-weight:bold"
! 520100 !! Guiyang 
|{{lang|zh-hans|贵阳市}} ||{{transl|zh|Guìyáng Shì}} ||8034<ref>国土资源局数字为8046.67平方公里</ref> ||[[Guanshanhu District]] ||550000 ||49 ||29 ||48 ||18 ||460 ||1166
|-align="center"
! 520102 !! [[Nanming District]] 
|{{lang|zh-hans|南明区}} ||{{transl|zh|Nánmíng Qū}} ||209 ||[[Xinhua Road Subdistrict, Guiyang|Xinhua Road Subdistrict]] ({{lang|zh-hans|新华路街道}}) ||550000 ||15 ||||4 ||1 ||139 ||29
|-align="center"
! 520103 !! [[Yunyan District]] 
|{{lang|zh-hans|云岩区}} ||{{transl|zh|Yúnyán Qū}} ||94 ||[[Guiwu Road Subdistrict]] ({{lang|zh-hans|贵乌路街道}}) ||550000 ||18 ||1 ||||||134 ||19
|-align="center"
! 520111 !! [[Huaxi District]] 
|{{lang|zh-hans|花溪区}} ||{{transl|zh|Huāxī Qū}} ||958 ||[[Guizhu Subdistrict]] ({{lang|zh-hans|贵筑街道}}) ||550000 ||8 ||2 ||9 ||5 ||42 ||170
|-align="center"
! 520112 !! [[Wudang District]] 
|{{lang|zh-hans|乌当区}} ||{{transl|zh|Wūdāng Qū}} ||686 ||[[Xintian Subdistrict]] ({{lang|zh-hans|新天街道}}) ||550000 ||2 ||3 ||5 ||2 ||19 ||74
|-align="center"
! 520113 !! [[Baiyun District, Guiyang|Baiyun District]] 
|{{lang|zh-hans|白云区}} ||{{transl|zh|Báiyún Qū}} ||260 ||[[Dashandong Subdistrict]] ({{lang|zh-hans|大山洞街道}}) ||550000 ||4 ||3 ||2 ||2 ||31 ||56
|-align="center"
! 520115 !! [[Guanshanhu District]] 
|{{lang|zh-hans|观山湖区}} ||{{transl|zh|Guānshānhú Qū}} ||307 ||[[Jinyang Subdistrict]] ({{lang|zh-hans|金阳街道}}) ||550000 ||1 ||2 ||1 ||||16 ||33
|-align="center"
! 520121 !! [[Kaiyang County]] 
|{{lang|zh-hans|开阳县}} ||{{transl|zh|Kāiyáng Xiàn}} ||2026 ||[[Chengguan, Kaiyang County|Chengguan]] ({{lang|zh-hans|城关镇}}) ||550300 ||||6 ||10 ||3 ||13 ||108
|-align="center"
! 520122 !! [[Xifeng County, Guizhou|Xifeng County]] 
|{{lang|zh-hans|息烽县}} ||{{transl|zh|Xīfēng Xiàn}} ||1037 ||[[Yongjing, Xifeng County|Yongjing]] ({{lang|zh-hans|永靖镇}}) ||551100 ||||4 ||6 ||1 ||13 ||161
|-align="center"
! 520123 !! [[Xiuwen County]] 
|{{lang|zh-hans|修文县}} ||{{transl|zh|Xiūwén Xiàn}} ||1076 ||[[Longchang, Xiuwen County|Longchang]] ({{lang|zh-hans|龙场镇}}) ||550200 ||||4 ||6 ||1 ||12 ||217
|-align="center"
! 520181 !! [[Qingzhen]] 
|{{lang|zh-hans|清镇市}} ||{{transl|zh|Qīngzhèn Shì}} ||1381 ||[[Hongfenghu]] ({{lang|zh-hans|红枫湖镇}}) ||551400 ||1 ||4 ||5 ||3 ||41 ||299
|}

==Economy==
Guiyang is the economic and commercial hub of Guizhou Province. In 2017, GDP for the Guiyang region totaled 353.8 billion yuan, with per capita GDP of 74,493 yuan ($10,720); the local economy is growing at the approximate pace of 10% per year.<ref>{{cite web |url=http://www.chamiji.com/201805225338.html |title=贵州~贵阳市2017年国民经济和社会发展统计公报-世界人口大全-2017年 2018年 |website=www.chamiji.com |url-status=dead |archive-url=https://web.archive.org/web/20181125032212/http://www.chamiji.com/201805225338.html |archive-date=2018-11-25}}</ref> The city is also a large center for retail and wholesale commercial activities with operations of major domestic and international general retailers such as [[Wal-Mart]], [[Carrefour]], [[RT-Mart]], [[Beijing Hualian]], [[Parkson]], and Xingli Group ({{lang|zh-Hans|星力集团}}) as well as consumer electronics and appliance sellers Gome and [[Suning Appliance Group|Suning]]. Wholesale operations include large regional produce, furniture, and industrial and construction machinery depots. Wal-Mart's [[southwest China]] regional vegetable and produce distribution center is located in Guiyang. Foreign brands have penetrated Guiyang rapidly, including [[McDonald's]], [[Burger King]], [[H&M]], and [[Starbucks]]. Most of the time, they are located near the various shopping centers. The largest shopping centers are Hunter city plaza ({{lang|zh-Hans|亨特城市广场}}), Huaguoyuan Shopping Center ({{lang|zh-Hans|花果园购物中心}}), and Nanguohuajing ({{lang|zh-Hans|南国花锦}}).
[[File:Guiyang dongshan temple.jpg|thumb|View of Guiyang from Dongshan Temple]]
Hydro-electric power generators are located along the city's main rivers including the Wu River. By 2007, the city's hydro electric plants supplied over 70% of the city's electricity.{{cn|date=November 2022}} [[Coal power in China|Coal]] is mined in the locality of Guiyang and [[Anshun]], and there are large thermal generating plants at Guiyang and [[Duyun]], supplying [[electricity]] for a portion of the city's industry. A large iron and steel plant came into production in Guiyang in 1960, supplying the local machinery-manufacturing industry.{{cn|date=November 2022}}
[[File:Guiyang old town.jpg|thumb|View of Guiyang]]

Guiyang has a sizable domestic pharmaceuticals industry, producing traditional Chinese as well as Western medicines. Guiyang has also completed the first stage of city-wide free WiFi.<ref>{{cite news |script-title=zh:D-Guiyang运行两年多贵阳免费WiFi你差份“说明书” |url=https://xw.qq.com/cmsid/20171218A0OJ5O |website=xw.qq.com |date=2017-12-18}}</ref>

In 2016, Guiyang was named as the Best-Performing City in China by the Milken Institute owing to the city's "growth in jobs, wages, [[gross domestic product]] (GDP)."<ref>{{Cite web|url=http://www.milkeninstitute.org/newsroom/press-releases/view/309|title=Press Release {{!}} Guiyang Named as 2016 Best-Performing City in China » Milken Institute|website=www.milkeninstitute.org|language=en-US|access-date=2017-07-13}}</ref> Guizhou Province saw the third-fastest growth among China's 31 regional districts in the first half of the year, growing by 10.5%.<ref name=":0">{{Cite news|url=https://www.bloomberg.com/news/articles/2016-10-16/going-gung-ho-in-guizhou-shows-why-china-set-to-beat-6-5-growth|title=One of China's Poorest Provinces Puts Nation on Track to Beat 6.5% Growth|date=2016-10-16|work=Bloomberg.com|access-date=2017-07-13}}</ref> This growth is attributed to Guiyang's investments in [[computing]] and [[big data]].<ref name=":0" /> Due to tax incentives and state support, multinational corporations such as [[Foxconn]], [[Microsoft]], [[Huawei]], [[Hyundai Motor Company|Hyundai Motor]], [[Tencent]], [[Qualcomm]] and [[Alibaba Group|Alibaba]] have opened offices in Guiyang.<ref>{{Cite news|url=https://www.theguardian.com/cities/2017/jul/13/china-big-data-guiyang-rapid-transformation-tech-hub|title=Inside China's 'big data valley': the rapid hi-tech transformation of Guiyang|last=Roxburgh|first=Helen|date=2017-07-13|work=The Guardian|access-date=2017-07-13|language=en-GB|issn=0261-3077}}</ref>

==Demographics==
{{more citations needed|date=January 2016}}
[[File:Ethnic townships in Guiyang.png|thumb|Blue areas represent significant Miao population while dark green represents Bouyei]]
Guiyang is populated by 23 [[List of ethnic groups in China|different minorities]], the most populous of which is the [[Miao people]] and [[Han Chinese|ethnic Han]].

{{As of|2011}}, the total population of Guiyang municipality was 4.3 million, among which 2.9 million were urban residents.

==Culture==
===Language===
Besides ethnic minority languages such as [[Miao language|Miao]] and [[Bouyei language|Bouyei]], the people of Guiyang speak a variety of [[Southwestern Mandarin]]. It differs from common Mandarin for the retroflex sounds it lacks. Compared to Mandarin which has five tones (four and a non-stressed tone), Guiyang's local language only has three tones. Many old characters from ancient China are still used within Guiyang's language, which sound like Korean or Japanese. For example, "{{linktext|lang=zh|去}}" (to go) is pronounced as “kèi”, fourth tone, instead of the Mandarin pronunciation “qù” and 做 (to do) is pronounced as “zo”, fourth tone, rather than the Mandarin pronunciation "zuo".

===Cuisine===
Provinces in China are known for the different specialities they offer, and Guiyang is most known for its spicy food as well as the following dishes:
* '''Gaoba porridge'''  ({{zh|s=糕粑稀饭|hp=Gāobāxīfàn|labels=no}}), a sweet dessert. 
* '''Fish in sour soup'''  ({{zh|s=酸汤鱼|hp=Suāntāngyú|labels=no}}), a Miao dish with roasted fish and various vegetables.
* '''Huangba'''  ({{zh|s=黄粑|hp=Huángbā|labels=no}}), a sweet wrap made of rice that can be steamed or fried
* '''Huaxi Vermicelli'''  ({{zh|s=花溪牛肉粉|hp=Huāxī Niúròufěn|labels=no}}), a dish that consists of beef vermicelli, that is frequently eaten as a breakfast in Guiyang.
* '''Siwawa'''  ({{zh|s=丝娃娃|hp=Sīwáwa|labels=no}}), a dish that can be vegetarian or a mix of pork scraps and vegetables, where the ingredients are enclosed in rice wraps.
* '''[[Bingfen|Ice jelly with sesame seeds and peanuts]]'''  ({{zh|s=冰粉|hp=Bīngfěn|labels=no}}), usually eaten in summer, with siwawa or barbecue 
* '''[[Chang-Wang noodles]]'''  ({{zh|s=肠旺面|hp=Chángwàngmiàn|labels=no}}), made up with pig's intestines and pig's blood. 
* '''Qingyan's pig's feet'''  ({{zh|s=青岩猪脚|hp=Qīngyán Zhūjiǎo|labels=no}}), mostly found in the old town of [[Qingyan]], pig's feet symbolize good luck.

===Tourism===
[[File:Nanming River 85296-Guiyang (49047014516).jpg|thumb|Jiaxiu Pavilion in 2023]]
Being the capital of Guizhou, a very old and traditional province of China, Guiyang is shaped by its history, and still possesses many historical sites that attract many tourists:	
* '''The Jiaxiu Pavilion''' ({{zh|s=甲秀楼|hp=Jiǎxiù Lóu|labels=no}}): The Jiaxiu Pavilion is located in the southern tip of the Guiyang Nanming River, which is the city's emblem and its symbol. It was initially built in 1598 during the Ming Dynasty and was destroyed multiple times in history. It was being rebuilt most recently in 1982.
* '''Qingyan Ancient Town''' ({{zh|s=青岩古镇|hp=Qīyán Gǔzhèn|labels=no}}): [[Qingyan|Qingyan Ancient Town]] is located in the southern tip of Guiyang. It was originally built in the year 1378, during the Ming Dynasty. It is known its beautiful Chinese ancient architecture.
[[File:Qingyan Ancient Town 86163-Guiyang (44546347322).jpg|thumb|Qingyan Ancient Town]]
* '''[[Xifeng Concentration Camp]]''' ({{zh|s=息烽集中营|hp=Xīfēng Jízhōngyín|labels=no}}): Xifeng Concentration Camp was the largest, highest-level prison of all the prisons set up by the Military commission of the KMT government during the [[Second Sino-Japanese War]] in 1937, and it was added by the state council to the list of major historical and cultural sites under state protection, in 1988.
* '''Confucian Center''' ({{zh|s=孔学堂|hp=Kǒngxuétáng|labels=no}}): the Confucian center is a non-public and educational organization affiliated with the Ministry of Education of the People's Republic of China. The Confucius Institute promotes and teaches Chinese culture and language around the world. The Confucian Temple, in the center of Qufu city, was built in 478 BC.
*'''Xifeng Hot Spring''' ({{zh|s=息烽温泉|hp=Xīfēng Wēnquán|labels=no}}): Xifeng Hot Spring is located in the northeast of Xifeng County. The hot spring is surrounded by many mountains, upon which rich slopes grow a profusion of pines, firs, bamboos and other plants. This beautiful place has offered its advantages for sanatoriums, hospitals and villas.
* '''Qianling Park''' ({{zh|s=黔灵公园|hp=Qiánlíng Gōngyuán|labels=no}}): Qianling Park, in the northwest part of Guiyang, takes its name from Mount Qianling, which is known as southern Guizhou's most majestic mountain. The park is covered with thick vegetation and old trees, with more than 1,500 types of flowers and trees, and at least 1,000 types of Medicinal herbs. The Hongfu Temple, built toward the end of the Ming dynasty and the beginning of the Qing Dynasty, is one of Guizhou's most famous temples.
*'''Huaxi National Wetland Park''' ({{zh|s=花溪湿地公园|hp=Huāxī Shīdì Gōngyuán|labels=no}}): Guiyang Huaxi national urban wetland Park is located in the north of downtown Guiyang's Huaxi district. It is one of the only urban Wetlands in the country. On the environmental aspect, it belongs to a subtropical humid climate of the plateau karst hilly region, based on Karst landform characteristics of the urban wetland park, its unique geographical location and geological structure form a rich variety of landscapes resources.

===Nightlife===
* '''Pubs and bars'''
The most dynamic street in Guiyang is Qianling East Road ({{lang|zh-Hans|黔灵东路}}), unironically called "Drinking Street" for the diversity and great number of pubs and bars that occupy it. In the province where Moutai comes from, a well-known liquor in China, drinking tends to be a tradition. In Guiyang, beers are poured in small cups, and games with dice or cards are often played while drinking.

* '''Night markets'''
When the night comes, street food flourishes everywhere in Guiyang. On Shaanxi Road ({{lang|zh-Hans|陕西路}}), one can find mutton chops, baked snails, and roast chicken. On Bo'ai Road ({{lang|zh-Hans|博爱路}}) you can find mutton patties, glutinous rice, rice noodles, and a combination of western and eastern foods.

* '''Night gaming traditions'''
At night, older people usually prefer to indulge in outdoor games, such as Mahjong or square dancing.

== Transport ==
Transportation in Guiyang consists of an extensive network of roads, railways, river and air transport as well as public transportation system with bus system and many taxis.

===Air===
Guiyang is one of the important air transport hubs in Southwest China. Guiyang's main airport is the [[Guiyang Longdongbao International Airport]] (KWE) opened on May 28, 1997. It is located in east of Guiyang, {{convert|11|km|abbr=on}} away from the city center. In 2017, the airport handled over 18 million passengers; this is a three-fold increase in passenger traffic from 2010.{{cn|date=November 2022}}

===Metro===
[[File:Guiyang_Urban_Rail_Transit_Map.png|thumb|[[Guiyang Metro]] Map.]]
{{main|Guiyang Metro}}
[[Guiyang Metro]] began construction in 2011. Line 1 began operation in December 2017. Line 2 began operation in April 2021.<ref name=guiyang2021>{{Cite web|url=http://www.gz.xinhuanet.com/2021-04/26/c_1127378070.htm|archive-url=https://web.archive.org/web/20210426113938/http://www.gz.xinhuanet.com/2021-04/26/c_1127378070.htm|url-status=dead|archive-date=April 26, 2021|title=贵阳轨道交通2号线4月28日全线开通运营}}</ref> Line 3 began operation in December 2023.<ref>{{Cite web |last=Cheng |first=Lan |date=2023-12-16 |title=贵阳轨道交通3号线开始初期运营 |trans-title=Guiyang Rail Transit Line 3 Begins Initial Operation |url=http://www.news.cn/photo/2023-12/16/c_1130031063.htm |access-date=2023-12-17 |website=Xinhuanet}}</ref>

===Railway===
Guiyang is a railway hub in southwest China. The [[Guizhou–Guangxi Railway]] (built in 1959, modified 2009), the [[Chuanqian Railway|Sichuan–Guizhou Railway]] (completed 1965), the [[Shanghai–Kunming Railway|Guiyang–Kunming Railway]] (completed 1970), and the [[Shanghai–Kunming Railway|Hunan–Guizhou Railway]] (completed 1975) intersect at Guiyang Railway Station. This main southern railway station was rebuilt in 2008.

Since 2008, the city has seen rapid development of high-speed rail. The [[Guiyang–Guangzhou High-Speed Railway]], [[Shanghai–Kunming high-speed railway]] and [[Chongqing–Guiyang high-speed railway]] began operations in quick succession. The explosion of high-speed rail development has dramatically decreased travel times to nearly all first-tier Chinese cities, including Beijing (8 hours), Shanghai (9 hours), Guangzhou (4.5 hours), Chengdu (4 hours) and Chongqing (~2 hours). The high speed railway lines provide rapid freight service from two rail yards, and passenger service from [[Guiyang North railway station]], in the city's Guanshanhu District.

===Expressway===
The city is located at the junction of four major segments of the national highway grid: the Gui–Huang, Gui–Zun, Gui–Bi, and Gui–Xin Expressways. The Gui-Huang Expressway (G60) links Guiyang with the cities and tourist areas of central and western Guizhou including [[Anshun]], [[Guanling]], and the [[Huangguoshu Waterfall]]. The expressway continues west to Yunnan Province as the Gui-Kun Expressway and terminates at Yunnan's capital city of [[Kunming]]. [[G75 Lanzhou–Haikou Expressway]] runs north {{convert|180|km|abbr=on}} to [[Zunyi]] and is the most heavily travelled major highway in Guiyang. In Zunyi, the expressway becomes the Zunyi-Chongqing Expressway and runs a further {{convert|210|km|abbr=on}} north to [[Chongqing]]. [[G76 Xiamen–Chengdu Expressway]] links Guiyang with the regional cities of [[Bijie City|Bijie]] and [[Dafang County|Dafang]] in northwest Guizhou province, southeastern Sichuan province, and the Sichuan cities of [[Luzhou]], [[Neijiang]], and [[Chengdu]]—Sichuan's provincial capital. The Gui–Bi Expressway begins at an interchange with the Gui–Zun Expressway in the city's [[Xiuwen County]] approximately {{convert|20|km|abbr=on}} north of the city center, before terminating at the city of Bijie.  In the city of Dafang, approximately {{convert|40|km|abbr=on}} east of Bijie, the Gui–Bi Expressway connects with the new Sichuan–Guizhou Expressway, a modern highway providing access to Luzhou and central Sichuan. The Gui–Xin Expressway begins at the junction of the Guiyang Outer Ring Road (G75, G60.01) and the Tang Ba Guan Road, approximately {{convert|5|km|abbr=on}} southeast of the city center. The Gui–Xin Expressway (G60, G75) runs east and southeast through the [[Guangxi Zhuang Autonomous Region]] (G76), passing through [[Guilin]], before entering [[Guangdong]], and terminating at [[Guangzhou]]. Approximately {{convert|170|km|abbr=on}} east of Guiyang in the regional city of [[Kaili City|Kaili]], the Hunan-Guizhou Expressway (G56, G60) links with the Gui–Xin Expressway providing high-speed vehicular access to and from Guiyang to the eastern Guizhou city of [[Tongren City|Tongren]] before continuing through [[Hunan]] to the major cities of [[Huaihua]], [[Changde]], and [[Changsha]]. The [[China National Highway 210]] also runs through Guiyang via [[Xifeng County, Guizhou|Xifeng]] and [[Longli]].

In 2009 Guiyang added a modern orbital expressway to its highway network. The Guiyang Outer Ring Road (Guiyang Orbital Highway) opened in December 2009 and is a six- to eight-lane divided high-speed expressway that provides efficient links to and from large employment centers in the [[Jinyang New District]], [[Baiyun District, Guiyang|Baiyun District]], [[Huaxi District]], the [[Guiyang Longdongbao International Airport]], the major multi-lane national highways, and the city's main roadways, allowing vehicular traffic to circumnavigate the heavy traffic of the city's inner city areas.

{{Gallery
|title=Transportation infrastructure of Guiyang
|width=220 |height=200
|align=center
|footer=
|File:Guiyang Station.jpg
|alt1=
|Platform 4 in [[Guiyang railway station]]
|File:Guiyang_Longdongpu_International_Airport.jpg
|alt2=
|Interior of [[Guiyang Longdongbao International Airport]]
|File:North_Guiyang_Railway_Station_2015.10.7.jpg
|[[Guiyang North railway station]]
}}

==Education==
The city has a university, a teacher-training college, a medical school, and 224 primary and middle schools.

*[[Guizhou University]] 
*[[Guizhou Normal University]] 
*[[Guizhou Medical University]] 
*[[Guizhou University of Finance and Economics]] 
*[[Guizhou Nationalities University]] 
*[[Guizhou Institute of Technology]]
*{{ill|Guiyang College|zh|贵阳学院}}
*[[Guiyang College of Traditional Chinese Medicine]] 
*{{ill|Commercial College of Guizhou|zh|贵州商学院}}

==Religion==
[[Qianming Temple]] was first established in the 17th century, in the late [[Ming Dynasty]] and is located in [[Nanming District]] of Guiyang.

On October 15, 1696, the city was made the seat of the Roman Catholic Apostolic Vicariate of Kweichow.  This was suppressed in 1715 and restored in 1846.  In 1924 it was renamed as the Apostolic Vicariate of Guiyang, and in 1946 it was promoted to its current status as the [[Roman Catholic Archdiocese of Guiyang]].

==Gallery==
<gallery mode="packed">
File:Guizhou Financial City District.jpg|Guizhou Financial City District
File:南明区.jpg|Nanming district
</gallery>

== See also ==
* [[List of twin towns and sister cities in China]]
* [[Guiyang biota]]

== Notes ==
{{Notelist}}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons category|Guiyang}}
{{Wiktionary|Guiyang|Kuei-yang}}
{{Wikivoyage|Guiyang}}
* [https://web.archive.org/web/20091125132205/http://www.gygov.gov.cn/ Guiyang Government website] {{in lang|zh-cn}}
* [https://web.archive.org/web/20091004222205/http://en.gygov.gov.cn/ Guiyang Government website] {{in lang|en}}

{{Navboxes
|list = 
{{Guizhou}}
{{Guizhou topics}}
{{Most populous cities in Guizhou}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Metropolitan cities of the People's Republic of China}}
{{Provincial capitals of China}}
}}
{{Authority control}}

[[Category:Guiyang| ]]
[[Category:1283 establishments in Asia]]
[[Category:13th-century establishments in China]]
[[Category:Cities in Guizhou]]
[[Category:National forest cities in China]]
[[Category:Provincial capitals in China]]
[[Category:Prefecture-level divisions of Guizhou]]