{{other uses}}
{{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
<!-- See [[Wikipedia:WikiProject Indian cities]] for details -->{{Infobox settlement
| name                    = Habra
| other_name              = 
| settlement_type         = City
| image_skyline           = Habra.jpg
| image_alt               = 
| image_caption           = Habra Jessore Road traffic
| nickname                = 
| pushpin_map             = India West Bengal#India3
| pushpin_label_position  = right
| pushpin_map_alt         = 
| pushpin_map_caption     = Location in West Bengal, India
| coordinates             = {{coord|22.83|N|88.63|E|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{flag|India}}
| subdivision_type1       = [[States and territories of India|State]]
| subdivision_type2       = [[List of districts of India|District]]
| subdivision_name1       = [[West Bengal]]
| subdivision_name2       = [[North 24 Parganas district|North 24 Parganas]]
| established_title       = <!-- Established -->
| established_date Unknown        = 
| founder British Indian Government                = 
| named_for None              = 
| government_type         = [[Municipal Corporations in India|Municipality]]
| governing_body          = Habra Municipality
| leader_title1           = Municipality Chairman
| leader_name1            = Narayan Chandra Saha
| leader_title2            = Municipality Vice Chairman 
| leader_name2              = Sitangshu Das
| leader_title3           = MLA
| leader_name3            = [[Jyotipriyo Mullick]], {{small|Minister of State, Forest Department}} [[Government of West Bengal|Govt. of WB]]
| unit_pref               = Metric
| area_footnotes          = <ref name='Habra City'>{{cite web|title=Habra City|url=http://www.habramunicipality.com/}}</ref>
| area_total_km2          = 21.82
| area_rank               = 
| elevation_footnotes     = 
| elevation_m             = 13
| population_total        = 147,221
| population_as_of        = 2011
| population_footnotes    = <ref name='Habra City'/>
| population_metro        = 304,584
| population_density_km2  = auto
| population_rank         = 
| population_demonym      = 
| demographics_type1      = Languages
| demographics1_title1    = Official
| demographics1_info1     = [[Bengali language|Bengali]], [[English language|English]]
| timezone1               = [[Indian Standard Time|IST]]
| utc_offset1             = +5:30
| postal_code_type        = <!-- [[Postal Index Number|PIN]] -->
| postal_code             = 743269,743271,743263
| area_code               = +91 3216
| area_code_type          = Telephone code
| registration_plate      = 
| blank1_name_sec1        = [[Lok Sabha]] constituency
| blank1_info_sec1        = [[Barasat (Lok Sabha constituency)|Barasat]]
| blank2_name_sec1        = [[Vidhan Sabha]] constituency
| blank2_info_sec1        = [[Habra (Vidhan Sabha constituency)|Habra]]
| website =
{{URL|
http://www.habramunicipality.com/}}
| footnotes               = 
}}

'''Habra''' is a [[city]] and a [[municipality]] under [[Barasat sadar subdivision]]<ref>[http://web.cmc.net.in/wbcensus/DataTables/01/Table-3.htm District-wise list of statutory towns] {{webarchive|url=https://web.archive.org/web/20110721163402/http://web.cmc.net.in/wbcensus/DataTables/01/Table-3.htm |date=2011-07-21 }}</ref> in [[North 24 Parganas district]] of the [[India]]n [[States and territories of India|state]] of [[West Bengal]]. It is situated on the [[National Highway 35 (India)|Jessore Road]] between [[Kolkata]] and the [[Bangladesh]] border at [[Petrapole]]. Its location makes it an important town for export and import of goods between [[India]] and [[Bangladesh]].

==Geography==
{{OSM Location map
| width=500| height=500| zoom=11
| coord={{coord|22|46|0|N|88|36|0|E}}| float=left|caption='''Cities, towns and locations in Barasat subdivision, North 24 Parganas'''<br /> M: municipal town, CT: census town, R: rural/ urban centre, H: historical centre<br />Owing to space constraints in the small map, the actual locations in a larger map may vary slightly
|mark-coord1={{coord|22|48|55|N|88|37|48|E}} | label-pos1=right|label1= Anarbaria | numbered1=CT| mark-title1=[[Anarbaria]] (CT)|label-color1=#800000 |label-size1=11| mark-size1=12|shape1=l-circle|shape-color1= #A40000|shape-outline1=white|label-offset-x1=2
|mark-coord2={{coord|22|44|26|N|88|31|20|E}} | label-pos2=right|label2= Bamangachhi| numbered2=CT| mark-title2=[[Bamangachhi]] (CT)
|mark-coord3={{coord|22|48|49|N|88|36|1|E}} | label-pos3=left|label3= Bara Bamonia| numbered3=CT| mark-title3=[[Bara Bamonia]] (CT)
|mark-coord4={{coord|22|50|51|N|88|44|54|E}} | label-pos4=left|label4= Betpuli| numbered4=CT| mark-title4=[[Betpuli]] (CT)
|mark-coord5={{coord|22|47|13|N|88|34|24|E}} | label-pos5=right|label5= Bira| numbered5=CT| mark-title5=[[Bira, North 24 Parganas]] (CT)
|mark-coord6={{coord|22|44|4|N|88|28|29|E}} | label-pos6=top|label6= Chak Barbaria| numbered6=CT| mark-title6=[[Chak Barbaria]] (CT)
|mark-coord7={{coord|22|45|48|N|88|32|8|E}} | label-pos7=right|label7= Chandrapur| numbered7=CT| mark-title7=[[Chandrapur, West Bengal]] (CT)
|mark-coord8={{coord|22|46|42|N|88|33|45|E}} | label-pos8=right|label8= Chatta Baria| numbered8=CT| mark-title8=[[Chatta Baria]] (CT)
|mark-coord9={{coord|22|38|25|N|88|29|15|E}} | label-pos9=right|label9= Deara| numbered9=CT| mark-title9=[[Deara]] (CT)
|mark-coord10={{coord|22|41|40|N|88|41|4|E}} | label-pos10=bottom|label10= Deulia| numbered10=CT| mark-title10=[[Deulia]] (CT)
|mark-coord11={{coord|22|54|40|N|88|32|4|E}} | label-pos11=right|label11= Dhania| numbered11=CT| mark-title11=[[Dhania, West Bengal]] (CT)
|mark-coord12={{coord|22|45|19|N|88|31|29|E}} | label-pos12=right|label12= Digha| numbered12=CT| mark-title12=[[Digha, North 24 Parganas]] (CT)
|mark-coord13={{coord|22|46|32|N|88|33|10|E}} | label-pos13=left|label13= Duttapukur| numbered13=CT| mark-title13=[[Duttapukur]] (CT)
|mark-coord14={{coord|22|47|10|N|88|32|22|E}} | label-pos14=left|label14= Gangapur| numbered14=CT| mark-title14=[[Gangapur, North 24 Parganas]] (CT)
|mark-coord15={{coord|22|54|13|N|88|44|28|E}} | label-pos15=left|label15= Gobardanga| numbered15=M| mark-title15=[[Gobardanga]] (M)| shape-color15= #800000
|mark-coord16={{coord|22|49|20|N|88|36|36|E}} | label-pos16=left|label16= Guma| numbered16=CT| mark-title16=[[Guma, India]] (CT)
|mark-coord17={{coord|22|46|15|N|88|34|10|E}} | label-pos17=right|label17= Joypul| numbered17=CT| mark-title17=[[Joypul]] (CT)
|mark-coord18={{coord|22|48|23|N|88|35|47|E}} | label-pos18=left|label18= Khorddabamonia| numbered18=CT| mark-title18=[[Khorddabamonia]] (CT)
|mark-coord19={{coord|22|45|35|N|88|26|34|E}} | label-pos19=right|label19= Kokapur| numbered19=CT| mark-title19=[[Kokapur, West Bengal]] (CT)
|mark-coord20={{coord|22|42|22|N|88|32|28|E}} | label-pos20=left|label20= Koyra| numbered20=CT| mark-title20=[[Koyra, West Bengal]] (CT)
|mark-coord21={{coord|22|45|5|N|88|31|2|E}} | label-pos21=left|label21= Kulberia| numbered21=CT| mark-title21=[[Kulberia]] (CT)
|mark-coord22={{coord|22|51|20|N|88|44|40|E}} | label-pos22=left|label22= Maslandapur| numbered22=CT| mark-title22=[[Maslandapur]] (CT)
|mark-coord23={{coord|22|52|23|N|88|44|22|E}} | label-pos23=left|label23= Nokpul| numbered23=CT| mark-title23=[[Nokpul]] (CT)
|mark-coord24={{coord|22|47|50|N|88|35|0|E}} | label-pos24=left|label24= Purbba Narayanpur| numbered24=CT| mark-title24=[[Purbba Narayanpur]] (CT)
|mark-coord25={{coord|22|51|46|N|88|45|0|E}} | label-pos25=left|label25= Sadpur| numbered25=CT| mark-title25=[[Sadpur]] (CT)
|mark-coord26={{coord|22|46|0|N|88|31|10|E}} | label-pos26=left|label26= Shibalaya| numbered26=CT| mark-title26=[[Shibalaya]] (CT)
|mark-coord27={{coord|22|42|40|N|88|29|10|E}}| label-pos27=left|label27= Barasat| numbered27=M| mark-title27= [[Barasat]] (M)| shape-color27= #800000
|mark-coord28={{coord|22|49|58|N|88|37|58|E}} | label-pos28=left|label28= Ashoknagar Kalyangarh| numbered28=M| mark-title28=[[Ashoknagar Kalyangarh]] (M) | shape-color28= #800000
|mark-coord29={{coord|22|50|42|N|88|39|1|E}} | label-pos29=left|label29= Habra| numbered29=M| mark-title29=Habra (M) |shape-color29=black| label-size29=13|label-color29=black <!-- make the subject of the article stand out with black colors -->
|mark-coord30={{coord|22|42|0|N|88|27|0|E}} | label-pos30=right|label30= Madhyamgram| numbered30=M| mark-title30=[[Madhyamgram]] (M) | shape-color30= #800000
|mark-coord31={{coord|22|42|37|N|88|41|18|E}} | label-pos31=left|label31=Chandraketugarh| numbered31=H| mark-title31= [[Chandraketugarh]] (H)| shape-color31=#AA6666
|mark-coord32={{coord|22|48|18|N|88|30|23|E}} | label-pos32=left|label32=Amdanga| numbered32=R| mark-title32= [[Amdanga, North 24 Parganas]] (R) |shape-color32=#C40000
|mark-coord33={{coord|22|45|0|N|88|27|0|E}} | label-pos33=right|label33=Barbaria| numbered33=R| mark-title33= [[Barbaria (village)]] (R) |shape-color33=#C40000
|mark-coord34={{coord|22|42|5|N|88|41|24|E}} | label-pos34=left|label34=Berachampa| numbered34=R| mark-title34= [[Berachampa]] (R) |shape-color34=#C40000
|mark-coord35={{coord|22|43|41|N|88|27|12|E}} | label-pos35=right|label35=Berunanpukuria| numbered35=R| mark-title35= [[Berunanpukuria]] (R) |shape-color35=#C40000
|mark-coord36={{coord|22|44|50|N|88|32|7|E}} | label-pos36=right|label36=Chhota Jagulia| numbered36=R| mark-title36= [[Chhota Jagulia]] (R) |shape-color36=#C40000
|mark-coord37={{coord|22|41|39|N|88|38|58|E}} | label-pos37=left|label37= Deganga| numbered37=R| mark-title37= [[Deganga, North 24 Parganas]] (R) |shape-color37=#C40000
|mark-coord38={{coord|22|40|11|N|88|31|16|E}} | label-pos38=left|label38= Krishnapur Madanpur| numbered38=R| mark-title38= [[Krishnapur Madanpur]] (R) |shape-color38=#C40000
|mark-coord39={{coord|22|50|39|N|88|34|5|E}} | label-pos39=left|label39= Sabdalpur| numbered39=R| mark-title39= [[Sabdalpur]] (R) |shape-color39=#C40000
|mark-coord40={{coord|22|39|56|N|88|34|57|E}} | label-pos40=right|label40= Shasan| numbered40=R| mark-title40= [[Shasan, North 24 Parganas]] (R) |shape-color40=#C40000
|mark-coord41={{coord|22|38|30|N|88|37|0|E}} | label41= Bidyadhari River| label-color41 = #77A1CB| label-angle41= 10| label-pos41=right| label-size41=10| mark-size41=0| mark-title41 =none
|mark-coord42={{coord|22|54|0|N|88|43|30|E}} | label42= Jamuna |labela42=River| label-color42 = #77A1CB| label-angle42= 60| label-pos42=right| label-size42=10| mark-size42=0| mark-title42 =none}}

===Location===
Habra is located at {{Coord|22.83|N|88.63|E|}}.<ref>[http://www.fallingrain.com/world/IN/28/Habra.html Falling Rain Genomics, Inc - Habra]</ref> It has an average elevation of 13&nbsp;metres (42&nbsp;feet).

===Area overview===
The area covered in the map alongside is largely a part of the north Bidyadhari Plain. located in the lower [[Ganges Delta]].<ref>{{cite web| url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf |title = District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A |work = Page 13 | publisher= Directorate of Census Operations, West Bengal| access-date = 16 April 2018}}</ref> The country is flat. It is a little raised above flood level and the highest ground borders the river channels.<ref>{{cite book | url = https://books.google.com/books?id=7Hkj2xOrEwkC&q=24+parganas+district+gazetteer&pg=PA1|title = Bengal District Gazetteers: 24 Parganas|last = LSS O’Malley|work= p 1-4|year = 2009| publisher=Concept Publishing Company |isbn = 9788172681937| access-date = 3 May 2018 }}</ref> 54.67% of the people of the densely populated area lives in the urban areas and 45.33% lives in the rural  areas.<ref name=handbook2013>{{cite web  |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook  |title = District Statistical Handbook  |work = North 24 Parganas 2013, Tables 2.1, 2.2, 2.4b  |publisher = Department of Statistics and Programme Implementation, Government of West Bengal  |access-date = 2 May 2018  |archive-url = https://web.archive.org/web/20190121045803/http://www.wbpspm.gov.in/publications/District%20Statistical%20Handbook  |archive-date = 2019-01-21  |url-status = dead  }}</ref>

<small>Note: The map alongside presents some of the notable locations in the subdivision. All places marked in the map are linked in the larger full screen map.</small>

==Demographics==
According to the [[2011 Census of India]], Habra had a total population of 147,221, of which 74,592 (51%) were males and 72,629 (49%) were females. Population in the age range 0–6 years was 11,696. The total number of literate persons in Habra was 121,952 (89.98% of the population over 6 years).<ref name=census3-2011>{{cite web| url = http://censusindia.gov.in/pca/pcadata/Houselisting-housing-WB.html  |title = 2011 Census – Primary Census Abstract Data Tables | work= West Bengal – District-wise  |publisher= Registrar General and Census Commissioner, India  | access-date = 29 May 2018 }}</ref>

According to the [[2011 Census of India]], Habra Urban Agglomeration had a total population of 304,584, of which 154,863 (51%) were males and 149,723 (49%) were females. Population in the age range 0–6 years was 23,023. The total number of literate persons in Habra UA was 256,313 (91.03% of the population over 6 years).<ref>{{cite web | url = http://www.censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_3_PR_UA_Citiees_1Lakh_and_Above.pdf  | title = Urban Agglomeration/ Cities having population above 1 lakh | work =  Provisional Population Totals, Census of India, 2011| publisher =  Government of India | access-date =  3 June 2018}}</ref> The constituents of Habra Urban Agglomeration were Habra (M), [[Ashoknagar, North 24 Parganas|Ashoknagar Kalyangarh]] (M), [[Bara Bamonia]] (CT), [[Guma, India|Guma]] (CT), [[Anarbaria]] (CT) and [[Khorddabamonia]] (CT).<ref>{{cite web | url = http://censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf  | title = Constituents of Urban Agglomeration having population of 1 lakh and bove | work = Provisional Population Totals, Census of India, 2011 | publisher = Government of India  | access-date =  3 June 2018}}</ref>

As of 2001 India census,<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-url=https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-date=2004-06-16|title= Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)|access-date=2008-11-01|publisher= Census Commission of India}}</ref> Habra had a population of 127,695. Males constitute 51% of the population and females 49%. Habra has an average literacy rate of 79%, higher than the national average of 59.5%: male literacy is 83%, and female literacy is 74%. In Habra, 10% of the population is under 6 years of age.

==Administration==

=== Municipality ===
Habra Municipality is responsible for the well-being of its residence. Habra Municipality recently installed tower lights from the [[Member of Legislative Assembly|MLA]] fund of [[Jyotipriyo Mullick]].

=== Police station ===
Habra [[police station]] is one of the most important police stations in [[North 24 Parganas district|North 24 Parganas]] District. It has jurisdiction over Habra municipality, [[Gobardanga]] municipality and [[Habra I]] CD Block.<ref>{{cite web | url = http://n24pgspolice.in/home/police-station.php | title = North 24 Parganas Dist. Police | work = Know Your Police Station | publisher = District Police | access-date = 3 June 2018 | archive-date = 7 June 2018 | archive-url = https://web.archive.org/web/20180607033433/http://n24pgspolice.in/home/police-station.php | url-status = dead }}</ref>

=== Others ===
[[Habra I (community development block)]] is headquartered at Prafulla Nagar, Habra.
Habra [[Telephone Exchange]] is also headquartered at Habra. Habra is one of the 100 selected cities in India which will be developed as a [[smart city]] within 2022 though this has been in question recently when [[Government of India|Govt of India]] published an updated list and Habra did not appear in that apparently.<ref>[http://www.indiatvnews.com/news/india/know-all-100-upcoming-smart-cities-of-india-50276.html Reference ]</ref>

==Transport==

===Railway System===

[[File:Habra Station.jpg|thumb|right|[[Habra railway station]]]]
[[Habra railway station|Habra Railway Station]] is 45&nbsp;km from [[Sealdah Station]] and 25&nbsp;km from [[Barasat]] on the [[Sealdah–Hasnabad–Bangaon–Ranaghat line|Sealdah-Bangaon branch line]] of [[Eastern Railway (India)|Eastern Railway]].<ref>Eastern Railway time table</ref> It is part of the [[Kolkata Suburban Railway]] system. Habra, [[Thakurnagar]], [[Gobardanga]] and [[Bangaon]] local connects this town to [[Sealdah Station]] and other stations of the [[Sealdah–Bangaon line|Sealdah-Bangaon]] branch line. Habra Station Road is directly connected on [[National Highway 35 (India)|NH 35]] ([[Jessore Road]]). It is a major railway station between [[Bangaon Junction railway station|Bangaon]] and Barasat railway station.

==Govt. Bus Routes==
===West Bengal Transport Corporation Bus Routes (WBTC)===
'''ACT8'''  Habra—[[Digha]] (AC)

'''C43''' Habra—[[Garia]]
 
'''D2'''  Habra—[[Naihati]]

'''D7/1''' [[Howrah Station]]—[[Bagda]]

'''D27A''' Habra—[[Jadavpur]]

'''D31''' Srinathpur—[[Esplanade, Kolkata|Esplanade]]
 
'''E19'''  Habra—[[Digha]]
 
'''E19A''' Habra—[[Digha]]
 
'''E20''' Habra—[[Durgapur]]
 
'''E36'''  Habra—[[Nabanna (building)|Nabanna]]—[[Santragachi]]
 
'''E41'''  Habra—[[Asansol]]

'''E47''' [[Howrah Station]]—[[Nahata]]
 
'''E51/A''' Habra—[[Bishnupur subdivision|Bishnupur]]

'''E51J'''  Habra—[[Joyrambati]]
 
'''E61'''  Habra—[[Bakkhali]]

'''E61A''' Habra—[[Namkhana]]

'''E68'''  Habra—[[Haldia]]

'''E70A''' Habra—[[Midnapore]]

===South Bengal State Transport Corporation Bus Routes (SBSTC)===
*'''Habra'''-[[Digha]]
*'''Habra'''-[[Haldia]]
*'''Habra'''-[[Medinipur]]
*'''Habra'''-[[Durgapur]]
*'''Habra'''-[[Jhargram]]
*'''Habra'''-[[Asansol]]
*[[Bangaon]]-[[Asansol]]
*[[Gopalnagar]]-[[Digha]]

==Private Bus Route==
*'''DN12/1'''  Habra-Nazat
*'''DN21'''  Habra - [[Barasat]]
*'''DN35'''  Nabatkati-Balti-[[Barasat]] (Simanta Express)
*'''DN44'''  [[Bangaon]]-[[Dakshineswar]]
*'''MM5'''  Habra-[[Barrackpore]] Court
*'''MN3'''  [[Nahata]]-Habra
*'''MN6'''  Berigopalpur-[[Maslandapur]]
*'''73'''  Habra-[[Naihati]]
*'''95'''  Habra-[[Bangaon]]
 
===Buses Without Number===
* Habra-[[Ranaghat]]
* Habra-[[Shyambazar]] 
* [[Bagdah, North 24 Parganas|Bagdah]]-[[Digha]]
* [[Bangaon]] - [[Garbeta]]
* [[Hakimpur]] - [[Digha]]
* [[Hasnabad]] - Habra

==Education==

*[[Jawahar Navodaya Vidyalaya, North 24 Parganas|Jawahar Navodaya Vidyalaya (Banipur)]]<ref>{{Cite web |url=http://jnv24pargana.bih.nic.in/ |title=Index |access-date=6 September 2014 |archive-date=1 July 2014 |archive-url=https://web.archive.org/web/20140701235306/http://jnv24pargana.bih.nic.in/ |url-status=dead }}</ref>
*[https://www.ststephenshabra.com/ St. Stephen's School, Habra]
*[https://stratforddayschool.com/index Stratford Day School, Habra]
*[[Prafulla Nagar Vidya Mandir(H.S), North 24 Parganas]]
*[[Habra High School(H.S), North 24 Parganas]]
*Jaigachi Shyamaprasad Bidyayatan (H.S), North 24 Parganas
*Habra Model High School 
*Habra High School (H.S.)
*Habra Girls High School
*Habra Kamini Kumar Girls High School
*Banipur Baniniketan High School (H.S)

==See also==
* [[Habra I]] [[Community development block in India|CD Block]]
* [[Habra II]] CD Block
* [http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf Map of Habra I CD Block] on Page 289 of District Census Handbook. It also shows the location of Habra.<ref>{{cite web | url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf | title =  District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A | work= Page 289 -Map of Habra I CD Block  | publisher = Directorate of Census Operations, West Bengal  |access-date =  1 June 2018}}</ref>

==References==
{{Reflist}}

{{North 24 Parganas District}}
{{North 24 Parganas topics}}
{{Municipalities of West Bengal}}

[[Category:Cities and towns in North 24 Parganas district]]
[[Category:Cities in West Bengal]]