{{Short description|District of Israel}}
{{About|an Israeli administrative district|the former British Mandate district|Haifa Subdistrict, Mandatory Palestine{{!}}Haifa Subdistrict}}
{{Infobox settlement
| name               = Haifa District
| translit_lang1     = -
| translit_lang1_type1 = Arabic
| translit_lang1_info1 = {{lang|ar|منطقة حيفا}}
| type               = {{flag icon|Israel}} [[Districts of Israel|District]] of [[Israel]]
| image_map          = Haifa District in Israel.svg
| mapsize            = 250px
| map_caption        = 
| subdivision_type   = Cities
| subdivision_name   = 11
| subdivision_type1  = Local Councils
| subdivision_name1  = 14
| subdivision_type2  = Regional Councils
| subdivision_name2  = 4
| leader_title       = District Commissioner<ref>Transfer of Power (District Commissioners and District Officers) Law, 5724-1964, Laws of the State of Israel vol. 18 no 38. (pp. 70-71)</ref>
| leader_name        = Fayez Hanah<ref>{{Cite web |url=https://www.gov.il/he/Departments/General/board |title=Archived copy |access-date=2022-01-10 |archive-date=2022-01-10 |archive-url=https://web.archive.org/web/20220110071409/https://www.gov.il/he/Departments/General/board |url-status=dead }}</ref>
| seat_type          = Capital
| seat               = [[Haifa]]
| seat1_type         = 
| seat1              = 
| area_total_km2     = 864
| population_total   = 1,134,000
| population_as_of   = 2023
| population_density_km2 = auto
| population_footnotes = <ref name="cbs1">{{cite web|url=http://www.cbs.gov.il/reader/shnaton/templ_shnaton.html?num_tab=st02_16x&CYear=2015|title=Localities by Population, by District, Sub-District and Type of Locality|publisher=[[Israel Central Bureau of Statistics]]}}</ref>
| iso_code           = [[ISO 3166-2:IL|IL-HA]]
| image_flag         = Haifa flag.svg
}}
'''Haifa District''' ({{langx|ar|منطقة حيفا}}) is an administrative district surrounding the city of [[Haifa]] in [[Israel]]. The district is one of the [[Districts of Israel|seven administrative districts]] of Israel, and its capital is Haifa. The district land area is 864&nbsp;km<sup>2</sup> (299.3&nbsp;mi<sup>2</sup>).<ref name="Stats">{{Cite web|url=http://www.cbs.gov.il/shnaton68/st02_17.pdf|title=Localities And Population, By Population Group, District, Sub-District And Natural Region|date=2016|publisher=[[Israel Central Bureau of Statistics]]|archive-url=https://web.archive.org/web/20180619001908/http://www.cbs.gov.il/shnaton68/st02_17.pdf|archive-date=2018-06-19|url-status=dead}}</ref>
[[File:Matam hi-tech park (Haifa).jpg|thumb|Haifa]]

== Demographics ==
According to the Israeli Central Bureau of Statistics data for 2016:<ref Name="Stats" />
* Total population: 996,300
* Ethnic:
** Jews: 642,700 (69.4%)
** Arabs: 233,000 (25.1%)
** Others: 51,000 (5.5%)
* Religious (as of 2017):<ref>{{Cite web|url=http://www.cbs.gov.il/shnaton69/st02_19x.pdf|title=Oops, Something is wrong|website=www.cbs.gov.il}}</ref>
** Jews: 684,100 (68.6%)
** Muslims: 213,400 (21.4%)
** Druze: 26,300 (2.6%)
** Christians: 17,600 (1.7%)
** Not classified: 56,300 (5.6%)

== Administrative local authorities ==
{| class="wikitable"
! style="font-size:larger; background:#00008B; color:white;" colspan="3" | Subdistricts
|-
| colspan="3" |
* [[Haifa Subdistrict|Haifa]]
* [[Hadera Subdistrict|Hadera]]
|-
! width="250;" style="font-size:larger; background:#00008B; color:white;" | Cities
! width="250;" style="font-size:larger; background:#00008B; color:white;" | Local Councils
! width="250;" style="font-size:larger; background:#00008B; color:white;" | Regional Councils
|-
| valign="top" |
* [[Baqa al-Gharbiyye]]
* [[Hadera]]
* [[Haifa]]
* [[Harish, Israel|Harish]]
* [[Kiryat Ata]]
* [[Kiryat Bialik]]
* [[Kiryat Motzkin]]
* [[Kiryat Yam]]
* [[Nesher]]
* [[Or Akiva]]
* [[Tirat Carmel]]
* [[Umm al-Fahm]]
| valign="top" |
* [[Ar'ara]]
* [[Basma]]
* [[Binyamina-Giv'at Ada]]
* [[Daliyat al-Karmel]]
* [[Fureidis]]
* [[Isfiya]]
* [[Jatt, Israel|Jatt]]
* [[Jisr az-Zarqa]]
* [[Kafr Qara]]
* [[Kiryat Tivon]]
* [[Ma'ale Iron]]
* [[Pardes Hanna-Karkur]]
* [[Rekhasim]]
* [[Zikhron Ya'akov]]
| valign="top" |
* [[Alona Regional Council|Alona]]
* [[Hof HaCarmel Regional Council|Hof HaCarmel]]
* [[Menashe Regional Council|Menashe]]
* [[Zevulun Regional Council|Zevulun]]
|}

== See also ==
*[[Districts of Israel]]
*[[List of cities in Israel]]
*[[Arab localities in Israel]]
*[[Wadi Ara]]

== References ==
{{Reflist}}

{{Geographic location
 | Centre    = {{flagicon|Israel}} Haifa District 
 | North     = 
 | Northeast = {{flagicon|Israel}} [[Northern District (Israel)|Northern District]]
 | East      = {{flagicon|Israel}} [[Northern District (Israel)|Northern District]]
 | Southeast = {{flagicon|Israel}} [[Judea and Samaria Area]]
 | South     = {{flagicon|Israel}} [[Central District (Israel)|Central District]]
 | Southwest = 
 | West      = ''[[Mediterranean Sea]]''
 | Northwest = 
}}
{{Districts of Israel}}
{{Haifa District}}
{{Israeli administrative jurisdictions}}
{{Authority control}}

{{Coord|32|35|N|35|00|E|region:IL_type:adm1st_source:GNS-enwiki|display=title}}

[[Category:Haifa District| ]]