{{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                       = Haldia
| settlement_type            = Metropolis
| image_skyline              =  {{multiple image
| border = infobox
| total_width = 275
| image_style =
| perrow = 1/2/2/1
| image1= Sunset on the Banks of Haldi River, India.jpg
| caption1          =Sunset on the Banks of [[Haldi River]]
|image2 =Gouranga Dham Temple15.jpg
|caption2= Gouranga Dham Temple
|image3=Haldia Refinery.jpg
|caption3= [[Haldia Refinery]] under [[Indian Oil Corporation|IOCL]]
|image4=Haldia Institute of Technology building.jpg
|caption4 =4 pillar spot, [[Haldia Institute of Technology]]
|image5 = HaldiaPetro HaldiaPlant.jpg
|caption5 = [[Haldia Petrochemicals]]
|image6 = Haldia port@.png
|caption6 =[[Haldia Port]]
}}
| nickname                   = Petrochemical City
| caption            = 
| coordinates                = {{coord|22.0667|N|88.0698|E|display=inline,title}}
| pushpin_map                = India West Bengal#India3
| subdivision_type           = Country
| subdivision_name           = [[India]]
| subdivision_type1          = [[States and territories of India|State]]
| subdivision_name1          = {{flagicon image|Emblem of West Bengal (Banglarmukh) before 2018.png}} [[West Bengal]]
| subdivision_type2          = [[List of districts of India|District]]
| subdivision_name2          = [[Purba Medinipur district|Purba Medinipur]]
| government_type            = [[Municipal Corporations in India|Municipality]]
| governing_body             = {{Bulleted list|Haldia Municipality|Haldia Development Authority}}
| leader_title               = 
| leader_name                = 
| population_as_of           = 2011
| population_footnotes       = <ref name='HDA'>{{cite web|title=HDA|url=https://www.hda.gov.in/content/about-us%26haldia-planning-area|access-date=24 November 2020|archive-date=8 March 2021|archive-url=https://web.archive.org/web/20210308133739/https://www.hda.gov.in/content/about-us%26haldia-planning-area|url-status=dead}}</ref>
| population_total           = 200762
| population_metro           = 2749364
| population_metro_footnotes = <ref name='HDA'/>
| area_footnotes             = <ref>{{cite web|title=Haldia City|url=http://haldiamunicipality.org/new/public/notice/WaterLosses.pdf}}{{Dead link|date=July 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|title=Haldia Info|url=https://www.sudawb.org/wbdma_oldversion/HTM/DIS/MUNI_ULB_Haldia.htm}}</ref>
| area_total_km2             = 110
| area_metro_km2             = 1982
| area_metro_footnotes       = <ref name='HDA'/>
| postal_code                = 
| vehicle_code_range         = 
| unlocode                   = 
| website                    = 
| footnotes                  = 
}}

'''Haldia''' is an [[industrial city|industrial]] [[port city]] in [[Purba Medinipur]] district in the Indian [[States and territories of India|state]] of [[West Bengal]]. It has a major [[river port]] and [[Haldia Industrial Belt|industrial belt]] located approximately {{cvt|124|km}} southwest of [[Kolkata]] near the mouth of the [[Hoogli River|Hooghly River]], one of the [[distributary|distributaries]] of the [[Ganges]]. The Haldia Township is bordered by the [[Haldi River]], an offshoot of the [[Ganges River]]. Haldia is a centre for [[petrochemical]] businesses, and is a major trade port for [[Kolkata]].<ref>{{Cite web |title=About Haldia, Information on Haldia, Know About Haldia City |url=https://www.haldiaonline.in/city-guide/about-haldia |access-date=2024-02-01 |website=www.haldiaonline.in}}</ref>

==Geography==
{{OSM Location map
|width=300| height=300| zoom=10
|coord={{coord|22|3|0|N|88|0|0|E}}|  float=left|caption='''Cities and towns in Haldia subdivision of Purba Medinipur district'''<br />M: municipal city/ town, CT: census town, R: rural/ urban centre, S: port<br />Owing to space constraints in the small map, the actual locations in a larger map may vary slightly
|mark-coord1={{coord|22|11|14|N|87|59|18|E}} | label-pos1=right|label1=Garh |labela1 = Kamalpur | numbered1=CT|mark-title1= [[Garh Kamalpur]] (CT) |label-size1=13| mark-size1=13|shape1=l-circle|shape-color1=#A40000|shape-outline1=white|label-offset-x1=2
|mark-coord2= {{coord|22|4|0|N|88|4|11|E}}| label-pos2=left|label2=Haldia | numbered2=CT| mark-title2= Haldia (M)|shape-color2=black| label-size2=13|label-color2=black <!-- make the subject of the article stand out with black colors -->
|mark-coord3={{coord|21|59|0|N|87|59|0|E}} | label-pos3=right|label3= Nandigram| numbered3=CT| mark-title3= [[Nandigram]] (CT)|shape-color3=#A40000
|mark-coord4={{coord|22|3|25|N|87|56|44|E}} | label-pos4=top|label4= Ashadtalya| numbered4=CT| mark-title4= [[Ashadtalya]] (CT)|shape-color4=#A40000
|mark-coord5={{coord|22|8|56|N|88|5|48|E}} | label-pos5=right|label5= Barda| numbered5=CT| mark-title5= [[Barda, Purba Medinipur]] (CT)|shape-color5=#A40000
|mark-coord6={{coord|22|10|50|N|87|58|40|E}} | label-pos6=left|label6= Mahishadal| numbered6=R| mark-title6= [[Mahishadal]] (R)|shape-color6=#A40000
|mark-coord7={{coord|22|7|28|N|88|6|41|E}} | label-pos7=left|label7=Sutahata | numbered7=N| mark-title7= [[Sutahata]] (N)|shape-color7=#C42222
|mark-coord8={{coord|22|4|0|N|88|8|0|E}} | label-pos8=top|label8=Durgachak | numbered8=N| mark-title8= [[Durgachak]] (N)|shape-color8=#C42222
|mark-coord9={{coord|22|3|24|N|87|53|48|E}} | label-pos9=left|label9= Reyepara| numbered9=R| mark-title9= [[Reyepara]] (R)|shape-color9=#A40000
|mark-coord10={{coord|21|54|7|N|87|57|52|E}} | label-pos10=left|label10= Sona Chura| numbered10=R| mark-title10= [[Sona Chura]] (R)|shape-color10=#A40000
|mark-coord11={{coord|22|8|37|N|88|5|0|E}} | label-pos11=left|label11= Chaitanyapur| numbered11=R| mark-title11= [[Chaitanyapur]] (R)|shape-color11=#A40000
|mark-coord12={{coord|22|12|0|N|88|3|0|E}} | label-pos12=left|label12= Geonkhali| numbered12=R| mark-title12= [[Geonkhali]] (R)|shape-color12=#A40000
|mark-coord13={{coord|22|11|15|N|88|7|25|E}} | label-pos13=bottom|label13= Kukrahati| numbered13=R| mark-title13= [[Kukrahati]] (R)|shape-color13=#A40000
|mark-coord14={{coord|22|02|30|N|88|5|19|E}} | label-pos14=left|label14= Haldia Port| numbered14=S| mark-title14= [[Haldia Port]] (S)|shape-color14=#0048BA
|mark-coord15={{coord|22.2273|N|87.9774|E}}| label15=Rupnarayan| label-color15 = #77A1CB| label-angle15=10| label-pos15=right| label-size15=10| mark-size15=0| mark-title15=none
|mark-coord16={{coord|21.8743|N|88.0554|E}}| label16=Hooghly River| label-color16 = #77A1CB| label-angle16=-60| label-pos16=right| label-size16=10| mark-size16=0| mark-title16=none
|mark-coord17={{coord|22.1458|N|87.8548|E}}| label17=Haldi River| label-color17 = #77A1CB| label-angle17=25| label-pos17=right| label-size17=10| mark-size17=0| mark-title17=none
|mark-coord18={{coord|21.9443|N|88.0684|E}}| label18=Nayachar| label-color18 = Black| label-angle18=-60| label-pos18=right| label-size18=10| mark-size18=0| mark-title18=none}}

===Location===
Haldia is located at {{Coord|22.03|N|88.06|E|}}.<ref>{{Cite web|url=http://www.fallingrain.com/world/IN/28/Haldia.html|title=Maps, Weather, and Airports for Haldia, India|website=www.fallingrain.com}}</ref> It has an average elevation of {{convert|8|m}}.

==Demographics==
{{As of|2011}} [[census]], Haldia had a population of 200,762, out of which 104,852 were males and 95,910 were females. The 0–6 years population was 21,122. Effective literacy rate for the 7+ population was 89.06 per cent.<ref>{{cite web| url = http://www.censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_3_PR_UA_Citiees_1Lakh_and_Above.pdf | title = Urban Agglomerations/Cities having population 1 lakh and above |work= Provisional Population Totals, Census of India 2011 |access-date = 2011-10-21 }}</ref>

{{As of|2001}} India [[census]], Haldia had a population of 170,695. Males constitute 53% of the population and females 47%. In Haldia, 13% of the population is under 6 years of age.<ref name=census>{{cite web | url =http://web.cmc.net.in/wbcensus/DataTables/02/Table4_15.htm  | title = Provisional population totals, West Bengal, Table 4, (erstwhile) Medinipur District | access-date = 7 June 2016 | work = Census of India 2001 | publisher = Census Commission of India|url-status=dead |archive-url= https://web.archive.org/web/20110928205819/http://web.cmc.net.in/wbcensus/DataTables/02/Table4_15.htm|archive-date=28 September 2011}}</ref>

===Japanese community===
Haldia once had a small, thriving Japanese community. The Japanese community of Haldia were mostly engineers and top executives at the [[Mitsubishi Chemical Corporation]] [[purified terephthalic acid]] (the corporation's majority stake is now under The Chatterjee Group) plant in the city.<ref>{{cite web |url=http://www.m-kagaku.co.jp/english/newsreleases/2009/20090223-2.html |title=2009 &#124; News Releases &#124; News & Media &#124; Mitsubishi Chemical Corporation |access-date=2013-06-09 |url-status=dead |archive-url=https://web.archive.org/web/20120723191805/http://www.m-kagaku.co.jp/english/newsreleases/2009/20090223-2.html |archive-date=2012-07-23 }}</ref> The community had lived in the mini Japanese township called ''Sataku'' ([[Japantown]]) for many years. Sataku had Japanese restaurant and a local Japanese news station. Japanese movies were shown in local theatres in the township. Haldia was the only Indian city to have a [[Japantown]].<ref>{{Cite web |url=http://businesstoday.intoday.in/index.php?option=com_content&task=view&id=4327 |title=Expats in new India |access-date=13 March 2011 |archive-url=https://archive.today/20120710181643/http://businesstoday.intoday.in/index.php?option=com_content&task=view&id=4327 |archive-date=10 July 2012 |url-status=dead |df=dmy-all }}</ref>

==Administration==
The city of Haldia is governed by the Haldia Municipality. Earlier Haldia Municipality had 26 wards. In 2015, the number of wards was increased to 29.<ref>{{Cite web|url=https://www.india.com/news/india/haldia-municipality-election-result-complete-list-of-29-winners-2407291/|title=Haldia Municipality Election Result: Complete List of 29 Winners|first=India com News|last=Desk|date=17 August 2017|website=India News, Breaking News, Entertainment News &#124; India.com}}</ref>

Haldia Municipality falls under the jurisdiction of two police territories, served by Haldia and Bhabanipur police stations. Haldia police station is located in Chinranjibpur, and covers an area of {{cvt|98|km2}} with a population of 65,000.{{citation needed|date=March 2018}} Bhabanipur police station is located in [[Bhabanipur, Purba Medinipur district|Bhabanipur]], and covers an area of {{cvt|115|km2}} with a population of 124,906.{{citation needed|date=March 2018}}

Haldia is also a base of the [[Indian Coast Guard]].{{citation needed|date=March 2018}} Indian coast guard DHQ 8 (Headquarters for West Bengal) is located at Haldia.{{citation needed|date=March 2018}} There is a [[hoverport]] to house four of the eighteen [[hovercraft]] belonging to the Indian Coast Guard. The Indian coast guard also has a pontoon jetty to berth a fleet of ships.{{citation needed|date=March 2018}} Presently two fast patrol vessels, one inshore patrol vessels, and one small craft are based at Haldia.{{citation needed|date=March 2018}}

==Climate==
Haldia has a [[tropical savanna climate]] ([[Köppen climate classification]] ''Aw''), with winter temperatures ranging from a low of around {{cvt|7|°C}} degrees Celsius to a high of {{cvt|22|°C}}. Summers can be very hot and humid. Usual summer temperatures in May, the hottest month, range from a low of {{cvt|24|°C}} degrees to highs around {{cvt|39|°C}} degrees. Although summers are hot and humid, [[Norwesters|Kalbaishakhis]] provide a relief to the people, albeit killing some in the process. Rainfall is heavy during [[monsoon]]s, with an average rainfall of {{cvt|3650|mm}} and the rainy months are between May and October.

{{Weather box
| location = Haldia (1981–2010, extremes 1981–2007)
| metric first = yes
| single line = yes
| Jan record high C = 32.3
| Feb record high C = 37.7
| Mar record high C = 37.8
| Apr record high C = 40.4
| May record high C = 40.9
| Jun record high C = 39.9
| Jul record high C = 38.2
| Aug record high C = 36.9
| Sep record high C = 35.8
| Oct record high C = 36.9
| Nov record high C = 35.5
| Dec record high C = 32.0
| year record high C = 40.9
| Jan high C = 25.8
| Feb high C = 28.6
| Mar high C = 31.9
| Apr high C = 33.1
| May high C = 33.7
| Jun high C = 33.1
| Jul high C = 31.8
| Aug high C = 31.8
| Sep high C = 31.9
| Oct high C = 31.9
| Nov high C = 30.0
| Dec high C = 27.2
| year high C = 30.9
| Jan low C = 14.7
| Feb low C = 18.5
| Mar low C = 22.8
| Apr low C = 25.8
| May low C = 26.8
| Jun low C = 27.2
| Jul low C = 26.8
| Aug low C = 26.7
| Sep low C = 26.3
| Oct low C = 24.6
| Nov low C = 20.2
| Dec low C = 15.7
| year low C = 23.0
| Jan record low C = 9.1
| Feb record low C = 10.4
| Mar record low C = 15.7
| Apr record low C = 18.3
| May record low C = 10.7
| Jun record low C = 21.0
| Jul record low C = 22.3
| Aug record low C = 22.0
| Sep record low C = 22.0
| Oct record low C = 19.3
| Nov record low C = 12.5
| Dec record low C = 10.9
| year record low C = 9.1
| rain colour = green
| Jan rain mm = 15.7
| Feb rain mm = 28.2
| Mar rain mm = 36.3
| Apr rain mm = 63.5
| May rain mm = 108.0
| Jun rain mm = 308.8
| Jul rain mm = 380.7
| Aug rain mm = 367.8
| Sep rain mm = 343.5
| Oct rain mm = 160.7
| Nov rain mm = 47.9
| Dec rain mm = 3.1
| year rain mm = 1864.3
| Jan rain days = 1.0
| Feb rain days = 1.6
| Mar rain days = 1.8
| Apr rain days = 3.3
| May rain days = 6.3
| Jun rain days = 12.5
| Jul rain days = 17.4
| Aug rain days = 17.4
| Sep rain days = 14.1
| Oct rain days = 6.2
| Nov rain days = 1.6
| Dec rain days = 0.4
| year rain days = 83.8
| time day = 17:30 [[Indian Standard Time|IST]]
| Jan humidity = 58
| Feb humidity = 60
| Mar humidity = 66
| Apr humidity = 75
| May humidity = 78
| Jun humidity = 81
| Jul humidity = 84
| Aug humidity = 84
| Sep humidity = 83
| Oct humidity = 74
| Nov humidity = 67
| Dec humidity = 61
| year humidity = 73
| source 1 = [[India Meteorological Department]]<ref name=IMDnormals>
{{cite web
| archive-url = https://web.archive.org/web/20200205040301/http://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf
| archive-date = 5 February 2020
| url = https://imdpune.gov.in/library/public/1981-2010%20CLIM%20NORMALS%20%28STATWISE%29.pdf
| title = Station: Haldia Climatological Table 1981–2010
| work = Climatological Normals 1981–2010
| publisher = India Meteorological Department
| date = January 2015
| pages = 309–310
| access-date = 10 January 2021}}</ref><ref name=IMDextremes>
{{cite web
| archive-url = https://web.archive.org/web/20200205042509/http://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf
| archive-date = 5 February 2020
| url = https://imdpune.gov.in/library/public/EXTREMES%20OF%20TEMPERATURE%20and%20RAINFALL%20upto%202012.pdf
| title = Extremes of Temperature & Rainfall for Indian Stations (Up to 2012)
| publisher = India Meteorological Department
| date = December 2016
| page = M235
| access-date = 10 January 2021}}</ref>
}}Haldia has been ranked 5th best “National Clean Air City” under (Category 3 population under 3 lakhs cities) in India.<ref>{{Cite web |date=7 September 2024 |title=Swachh Vayu Sarvekshan 2024 |url=https://prana.cpcb.gov.in/ncapServices/robust/fetchFilesFromDrive/Swachh_Vayu_Survekshan_2024_Result.pdf |website=Swachh Vayu Sarvekshan 2024}}</ref>

==Transportation==

===Road-way===
[[File:Haldi River, Haldia, East Medinipur1.jpg|thumb|Haldi River, Haldia]]
Haldia is connected to [[Kolkata]] by bus of [[South Bengal State Transport Corporation]] . Recent efforts have seen introduction of new air-conditioned buses which take less than three hours from station to station.{{citation needed|date=December 2013}}. Haldia is also connected to [[Bankura]], [[Kharagpur]], [[Tarakeswar]], [[Burdwan]], [[Asansol]] by bus.

===Rail-way===
[[Haldia railway station]] is the major railway station connecting the city to [[Kolkata]], [[Chennai]] and [[Delhi]]. For long-distance trains, except one or two weekly for Delhi and Chennai, you have to go to either [[Mecheda]], [[Howrah railway station|Howrah]](near Kolkata) or [[Kharagpur]].

===Water-way===
Haldia is also connected via the {{cvt|1620|km|adj=on}} long inland waterway, National Waterway 1, that runs from Prayagraj across the Ganges, Bhagirathi and Hooghly river system to Haldia (Sagar). A [[catamaran]] service used to operate from [[Kolkata]] to Haldia, but was withdrawn due to its high price and unpopularity among tourists.{{citation needed|date=March 2018}} A governmental ferry service operates between Haldia and [[Nandigram]]. 

==Industry==
[[File:MCPI Factory Haldia.jpg|thumb|282x282px|MCPI plant at Haldia]]
Haldia has several major factories, including South Asian Petrochemicals Ltd, [[Haldia Refinery]] under [[Indian Oil Corporation|IOCL]], [[Haldia Energy Power Station|Haldia Energy Limited]], [[Exide Industries|Exide]], [[Shaw Wallace]], [[Tata Chemicals]], [[Haldia Petrochemicals]], India Power Corporation Ltd., [[Hindustan Lever]], MCPI Private Limited (formerly Mitsubishi Chemical Corporations India), S.J.Constructions, Jay Road Carriers and LTC&Co.

==Sports==
{{Main|Haldia International Sports City}}
The [[Indian Football Association]] and [[Tata Football Academy]] have been operating for years in the city to scout and promote [[association football|football]] talents. A new project called [[Haldia International Sports City]] is also under construction.<ref>[http://timesofindia.indiatimes.com/city/kolkata/Haldia-to-get-Indias-first-sports-city/articleshow/3621216.cms Haldia to get India's first sports city] ''The Times of India''.</ref>

[[Cricket]] is a popular sport in Haldia with multiple coaching clubs and local facilities available for the youth and teenagers to train, and compete at local and regional level cricket tournaments. Haldia also has multiple football coaching clubs. The city has a few public and private wooden floor badminton courts and swimming pools- people come from various places to have their coaching in these arenas.

== References ==
{{Reflist}}

==External links==
* {{Wikivoyage-inline|Haldia}}

{{Purba Medinipur District}}
{{Municipalities of West Bengal}}
{{Purba Medinipur topics}}
{{Authority control}}

{{West Bengal}}

[[Category:Haldia| ]]
[[Category:Port cities in India]]
[[Category:Cities and towns in Purba Medinipur district]]
[[Category:Cities in West Bengal]]
[[Category:Planned cities in West Bengal]]
[[Category:Planned communities in India]]