{{Distinguish|text=[[Henan]] province, China or [[Hà Nam Province]] in Vietnam, or South Gyeongsang in [[Haman County]]}}
{{Other uses}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Hanam
| official_name                   = 
| native_name                     = {{lang|ko|하남시}}
| translit_lang1                  = Korean
| settlement_type                 = [[Cities of South Korea|Municipal City]]
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko|하남시}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko|{{linktext|河|南|市}}}}
| translit_lang1_type3            = {{nowrap|Revised Romanization}}
| translit_lang1_info3            = Hanam-si
| translit_lang1_type4            = {{nowrap|McCune–Reischauer}}
| translit_lang1_info4            = Hanam-si
| image_skyline                   = Hanam_City_Hall.JPG
| imagesize                       = 
| image_caption                   = Hanam City Hall
| image_map                       = Gyeonggi-Hanam.svg
| mapsize                         = 
| map_caption                     = Location in South Korea
| subdivision_type                = Country
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Gyeonggi Province]] ([[Seoul Capital Area|Sudogwon]])
| population_blank1_title         = Dialect
| population_blank1               = [[Seoul dialect|Seoul]]
| area_total_km2                  = 93.07
| population_as_of                = September 2024<ref>{{cite web |url=https://jumin.mois.go.kr/|title=Population statistics |date=2024|website=Korea Ministry of the Interior and Safety}}</ref>
| population_total                = 329,693
| population_density_km2          = 1612
| parts_type                      = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                           = 13
| image_blank_emblem              = Hanam logo.jpg
| blank_emblem_type               = Emblem of Hanam
| image_flag                      = Flag of Hanam.svg
}}
'''Hanam''' ({{Korean|hangul=하남}}; {{IPA|ko|ha.nam}}) is a [[Administrative divisions of South Korea|city]] in [[Gyeonggi Province]], South Korea.  Formerly a part of Gwangju County, it was designated a city in 1989.  The ancient [[Baekje]] capital of Hanam [[Wiryeseong]] may have been located there.

Lying immediately east of [[Seoul]], Hanam is also bordered by [[Namyangju]], [[Gwangju, Gyeonggi|Gwangju]], and [[Seongnam]].

==Administrative divisions==
Hanam is divided as follows:
* Cheonhyun-dong (천현동)
*Shinjang1-dong(신장1동)
*Shinjang2-dong(신장2동)
*Deokpung1-dong (덕풍1동)
*Deokpung2-dong (덕풍2동)
*Deokpung3-dong (덕풍3동)
*Pungsan-dong (풍산동)
*Misa1-dong(미사1동)
*Misa2-dong(미사2동)
*Gambuk-dong(감북동)
*Gami-dong(감이동)
*Wyrye-dong(위례동)
*Chungung-dong (춘궁동)
*Choi-dong (초이동)

==Statistics==
{|
|-
| bgcolor="#9999FF"|'''Population(2018):''' || bgcolor="#99CCFF"| 254,415
|-
| bgcolor="#9999FF"|'''Yearly birth(2018):''' || bgcolor="#99CCFF"| 2,039
|-
| bgcolor="#9999FF"|'''Yearly death(2018):''' || bgcolor="#99CCFF"| 721
|-
| bgcolor="#9999FF"|'''Households(2018):''' || bgcolor="#99CCFF"| 93,741
|-
| bgcolor="#9999FF"|'''Move-in(2017): ''' || bgcolor="#99CCFF"| 41,988
|-
| bgcolor="#9999FF"|'''Move-out(2017): ''' || bgcolor="#99CCFF"| 25,945
|-
|}

==Climate==
Hanam has a [[humid continental climate]] ([[Köppen climate classification|Köppen]]: ''Dwa''), but can be considered a borderline [[humid subtropical climate]] ([[Köppen climate classification|Köppen]]: ''Cwa'') using the {{convert|-3|C}} isotherm.
{{Weather box
| location = Hanam (2004–2020 normals)
| metric first = Y
| single line = Y

| Jan high C = 2.7
| Feb high C = 5.9
| Mar high C = 12.1
| Apr high C = 18.8
| May high C = 24.9
| Jun high C = 28.7
| Jul high C = 29.5
| Aug high C = 30.6
| Sep high C = 26.2
| Oct high C = 21.0
| Nov high C = 12.6
| Dec high C = 4.1
| year high C = 18.1

| Jan mean C = -2.4
| Feb mean C = 0.7
| Mar mean C = 6.2
| Apr mean C = 12.4
| May mean C = 18.3
| Jun mean C = 22.9
| Jul mean C = 25.1
| Aug mean C = 26.0
| Sep mean C = 20.8
| Oct mean C = 14.2
| Nov mean C = 7.2
| Dec mean C = -0.6
| year mean C = 12.6

| Jan low C = -6.9
| Feb low C = -4.3
| Mar low C = 0.9
| Apr low C = 6.6
| May low C = 12.4
| Jun low C = 18.0
| Jul low C = 21.9
| Aug low C = 22.3
| Sep low C = 16.5
| Oct low C = 9.2
| Nov low C = 2.5
| Dec low C = -5.0
| year low C = 7.8

| precipitation colour = green
| Jan precipitation mm = 11.6
| Feb precipitation mm = 18.3
| Mar precipitation mm = 31.0
| Apr precipitation mm = 57.2
| May precipitation mm = 66.8
| Jun precipitation mm = 103.1
| Jul precipitation mm = 379.1
| Aug precipitation mm = 230.9
| Sep precipitation mm = 120.3
| Oct precipitation mm = 34.5
| Nov precipitation mm = 42.0
| Dec precipitation mm = 15.8
| year precipitation mm = 1110.6

| unit precipitation days = 0.1 mm
| Jan precipitation days = 3.0
| Feb precipitation days = 3.3
| Mar precipitation days = 5.7
| Apr precipitation days = 7.4
| May precipitation days = 6.3
| Jun precipitation days = 7.4
| Jul precipitation days = 13.8
| Aug precipitation days = 12.1
| Sep precipitation days = 6.6
| Oct precipitation days = 3.9
| Nov precipitation days = 6.2
| Dec precipitation days = 4.8

| source = [[Korea Meteorological Administration]]<ref name= KMA>
{{cite web
| archive-url = https://web.archive.org/web/20220129211110/https://data.kma.go.kr/resources/normals/pdf_data/korea_pdf_0106_v2.pdf
| archive-date = 29 January 2022
| url = https://data.kma.go.kr/resources/normals/pdf_data/korea_pdf_0106_v2.pdf
| title = Climatological Normals of Korea (1991 ~ 2020)
| publisher = Korea Meteorological Administration
| access-date = 7 June 2023
| language = ko}}</ref>
}}

==Sister cities==
* {{flagdeco|PRC}} [[Rushan, Shandong|Rushan]], [[Shandong]], China
* {{flagdeco|US}} [[Little Rock, Arkansas]], United States
* {{flagdeco|MYS}} [[Shah Alam]], [[Selangor]], Malaysia<ref>{{cite web|url=http://www.thestar.com.my/news/community/2013/12/03/second-sister-city-shah-alam-signs-pact-with-south-korean-city-of-hanam/|title=Shah Alam signs pact with South Korean city of Hanam|author=Yvonne T. Nathan|work=The Star|date=3 December 2013|access-date=21 December 2015}}</ref>

==See also==
* [[List of cities in South Korea]]
* [[Geography of South Korea]]
* [[Seoul Capital Area]]

==References==
{{Reflist}}

==External links==
* [http://www.hanam.go.kr/english/index.do City government website] {{in lang|en}}
* [http://www.hanamcitycouncil.go.kr  City Council website] {{Webarchive|url=https://web.archive.org/web/20190722142859/http://www.hanamcitycouncil.go.kr/ |date=2019-07-22 }} {{in lang|ko}}

{{Gyeonggi}}
{{Metropolitan cities of South Korea}} 
{{Most populous cities in South Korea}}
{{coord|37|31|N|127|12|E|type:city_region:KR-41|display=title}}
{{Authority control}}

[[Category:Hanam| ]]
[[Category:Cities in Gyeonggi Province]]


{{SouthKorea-geo-stub}}