{{Short description| City in Hebei province, China}}
{{other uses}}
{{Infobox settlement
| name = Handan
| official_name = 
| native_name = 邯郸市
| native_name_lang = zh-Hans
| other_name = Hantan
| settlement_type = [[Prefecture-level city]]
| image_skyline = {{multiple image
| border = infobox
| total_width = 280
| image_style = border:1;
| perrow = 1/2/2/
| image1 = 邯郸市街道01.jpg
| image2 = Hu_fu_qi_she_statue_2.jpg
| image3 = 广平府西北角楼和护城河 行摄梓地.jpg
| image4 = Congtai.jpg
| image5 = Qi Bu Gou Mountain 03.jpg
| image6 = 邯郸市天际线01.jpg}}
| image_caption = Clockwise from the top: Skyline of Handan, [[Guangfu, Hebei|Guangfu Ancient City]], Qibugou Scenic Area, wide view of downtown, Congtai Park, statue of foreign-clothed cavalry
| image_seal = 
| seal_size = 
| image_shield = 
| shield_size = 
| image_blank_emblem = 
| blank_emblem_size = 
| nickname = Dream City ({{lang|zh|梦城}})
| motto = 
| image_map = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1 = Location_of_Handan_Prefecture_within_Hebei_(China).png
| mapsize1 = 250px
| map_caption1 = Location of Handan City jurisdiction in Hebei
| pushpin_map = China Hebei#China Northern Plain#China
| pushpin_label_position = 
| pushpin_mapsize = 
| pushpin_map_caption = Location of the [[city center]] in Hebei
| coordinates = {{coord|36.601|N|114.487|E|type:adm2nd_region:CN-13_source:Gaode|format=dms|display=it}}
| coor_pinpoint = [[Shanxi]]&ndash;Hebei&ndash;[[Shandong]]&ndash;[[Henan]] [[Chinese Communist Revolution|Revolution]] Memorial Park / ({{lang|zh-Hans|{{nowrap|晋冀鲁豫}}革命纪念园}}| subdivision_type = Country
| subdivision_name = People's Republic of China
| subdivision_type1 = [[Provinces of China|Province]]
| subdivision_type2 = 
| subdivision_name1 = [[Hebei]]
| subdivision_name2 = 
| established_title = Settled
| established_date = 6500 BC
| established_title2 = Established
| established_date2 = November 15, 1983
| seat_type = 
| seat = 
| government_type = 
| leader_title = 
| leader_name = 
| leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1 = 
| unit_pref = 
| area_footnotes = 
| area_magnitude = 
| area_total_km2 = 12068
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 2649.1 
| area_urban_km2          = 556.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020 |archive-date=18 June 2019 |archive-url=https://web.archive.org/web/20190618043019/http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |url-status=dead }}</ref>
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m = 
| elevation_ft = 
| population_total = 9,433,000
| population_as_of = 2020<ref>{{cite web|url=http://ts.leju.com/news/2016-03-16/13086115735250015679138.shtml?wt_source=newshp_news_11|script-title=zh:河北11市最新人口排名出炉 唐山排第四 - 政策 -唐山乐居网|website=ts.leju.com|access-date=22 July 2018|archive-date=2018-07-22|archive-url=https://web.archive.org/web/20180722213527/http://ts.leju.com/news/2016-03-16/13086115735250015679138.shtml?wt_source=newshp_news_11|url-status=dead}}</ref>
| population_footnotes = 
| population_density_km2 = auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 4012000
| population_urban        = 2845790
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| population_density_urban_km2 = 5100
| population_density_metro_km2 = auto
| population_note = 
| demographics_type2   = GDP<ref>{{cite book|author=河北省统计局、国家统计局河北调查总队|title=《河北经济年鉴－2018》|publisher=中国统计出版社|isbn=978-7-5356-7824-9|url=http://tjj.hebei.gov.cn/res/nj2018/zk/indexch.htm|access-date=2019-07-11|archive-date=2020-03-26|archive-url=https://web.archive.org/web/20200326180137/http://tjj.hebei.gov.cn/res/nj2018/zk/indexch.htm|url-status=live}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 315 billion<br />[[US$]] 50.5 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 33,450<br />US$5,371
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 
| area_code =
| iso_code = [[ISO 3166-2:CN|CN-HE-04]]
| website = {{URL|hd.gov.cn}}
| footnotes = 
| timezone = [[China Standard Time|China Standard]]
| utc_offset = +8
| blank_name = [[Vehicle registration plates of China|Vehicle registration]]
| blank_info = {{lang|zh-cn|冀D}}
}}
{{infobox Chinese
|pic=Handan_(Chinese_characters).svg
|piccap="Handan" in Simplified (top) and Traditional (bottom) Chinese characters
|picupright=0.425
|s={{linktext|邯郸}}
|t={{linktext|邯鄲}}
|psp=Hantan
|l="the city at the terminus of Mount Han"
|w=Han<sup>2</sup>-tan<sup>1</sup>
|p=Hándān
|mi={{IPAc-cmn|h|an|2|.|d|an|1}}
|j=Hon<sup>4</sup>-daan<sup>1</sup>
|y=Hòhn-dāan
|ci={{IPAc-yue|h|on|4|.|d|aan|1}}
|poj=Hân-tan
|oc-bs=&ast;{{IPA|[g]ˤa[n] tˤa[r]}}
}}

'''Handan'''<!--Chinese in infobox; see WP:MOS-ZH--> is a [[prefecture-level city]] located in the southwest of [[Hebei]] province, China. The southernmost prefecture-level city of the province, it borders [[Xingtai]] on the north, and the provinces of [[Shanxi]] on the west, [[Henan]] on the south and [[Shandong]] on the east.  At the 2010 census, its population was 9,174,683 inhabitants whom 2,845,790 lived in the built-up (''or metro'') area made of 5 urban districts. Yongnian District in Handan and Shahe City in Xingtai have largely formed into a single [[conurbation]].

Handan is one of the [[List of oldest continuously inhabited cities#East Asia|oldest cities in China]], first settled around 6500 BC by the [[Cishan culture]]. Throughout the city's long history, it contributed significantly to Chinese culture, serving as the capital of [[Zhao (state)|State of Zhao]], was northern China's political, economic and cultural center, and home to [[Tai chi]] and the first [[compass]], made from stones collected in the nearby Mount Ci (magnet mountain). Handan is designated as one of China's [[List of National Famous Historical and Cultural Cities in China|National Famous Historical and Cultural Cities]].<ref>{{cite web|title=Handan, China|url=https://www.cityofdubuque.org/1705/Handan-China|publisher=City of Dubuque|access-date=2020-03-15}}</ref><ref>{{cite web|title=磁山——指南针的故乡|url=http://wap.handanwenhua.net/wap/article.php?name=2140|publisher=Handan Cultural Net|access-date=2020-03-15}}</ref><ref>{{cite web|title=永年：太极之乡文化"醉人"|url=http://www.wenming.cn/wmcz2017/jj/201810/t20181016_4861478.shtml|publisher=Wenming.cn|access-date=2020-03-15|archive-date=2020-10-22|archive-url=https://web.archive.org/web/20201022085933/http://www.wenming.cn/wmcz2017/jj/201810/t20181016_4861478.shtml|url-status=dead}}</ref><ref>{{cite web|title=河北最内敛的城市, 河北南大门, 2016年GDP列河北第五|date=18 April 2018 |url=http://k.sina.com.cn/article_6454106700_180b1da4c0010059av.html|publisher=温柔小胖虎|access-date=2020-03-15}}</ref>

== Etymology ==
The city's name, Handan ({{zh|c={{linktext|邯|郸}}|links=no}}), has remained unchanged for over 3,000 years. The name first appeared during the reign of [[King Zhou of Shang]], in the [[chronicle]] ''[[Bamboo Annals]]''.<ref name="etymology">{{cite web|title=河北邯郸市：一座盛产成语典故的千年古都|url=http://travel.cnr.cn/list/20170721/t20170721_523861333.shtml|publisher=河北日报|access-date=2020-03-20}}</ref>

A dictionary from the [[Tang dynasty]] explained that "Han" ({{zh|c={{linktext|邯}}|links=no}}) is the name of a nearby mountain ([[Hanshan District|Hanshan]]), and "Dan" ({{zh|c={{linktext|单}}|links=no}}) meant "the terminus of a mountain" with an added [[Radical (Chinese characters)|radical]] ({{zh|c={{linktext|阝}}|links=no}}) denoting a city. Together, "Handan" means "the city at the terminus of Mount Han". This explanation has been widely accepted until the discoveries of jade writings in [[Houma, Shanxi]] in 1965, where the "Dan" in Handan was spelt "{{linktext|丹}}", meaning red. This then lead to another explanation that Handan was named so because Mount Han appeared [[Red-violet|reddish-purple]] in color.<ref name="etymology"/>

The different spellings of the city's name consolidated into the modern spelling in [[Qin dynasty]].<ref name="etymology"/>

== History ==
[[File:Handan Zhanguo.svg|thumb|Map of the archaeological site of Warring States Era Handan]]

=== Ancient China ===
According to the ''[[Bamboo Annals]]'', during the late [[Shang dynasty]], the kings constructed palaces in the Handan area, with a time span of 3,050 to 3,100 years ago. In the early [[Western Zhou]] period, during the reign of [[King Cheng of Zhou]], Handan was part of the [[Bei (state)|Bei state]] and was inhabited by [[Wu Geng]], the son of [[King Zhou of Shang| the last king of Shang]]. Later, it came under the control of the state of [[Wey (state)|Wey]]. In 661 BCE, the [[Beidi|Di]] people conquered Handan and ruled it for over 40 years after destroying Wey. In 588 BCE, the [[Jin (Chinese state)|Jin state]] defeated the Di, and Handan was incorporated into Jin. In 546 BCE, after Wey's restoration, a rebellion forced members of the Wey royal family to flee to Handan for refuge. This event is recorded in ''[[The Spring and Autumn Annals]]'' (Guliang Commentary).

During the [[Warring States period]] (5th–3rd centuries BCE), Handan is an important city of the state of [[Zhao (state)|Zhao]]. In 386 BCE, [[Marquess Jing of Zhao]] officially relocated the capital to Handan and initiated large-scale construction.  It was their second capital, after [[Zhongmu]]. It remained the capital for 158 years, until Zhao was conquered by the Qin. [[King Wuling of Zhao]] turned Zhao into one of the Qin state's most stalwart foes, pioneering the use of walls to secure new frontiers (which would inspire the eventual construction of the Great Wall of China). The city was conquered by the [[Qin (state)|State of Qin]] after the virtual annexation of Zhao by Qin in 228 BCE, except for the [[Dai Commandery]].

=== Imperial China ===
{{Unreferenced section|date=November 2024}}
The first emperor of China, [[Qin Shi Huang]], was born in Handan. His father is [[King Zhuangxiang of Qin]], a statesman from the state of Qin, and his mother is [[Queen Dowager Zhao]], who is a Handan native. 

At the beginning of the [[Western Han dynasty|Han dynasty]], Handan was [[Liu Bang]]'s base for suppressing [[Chen Xi (rebel)|Chen Xi]]'s rebellion in 197 and 196 BCE.
By the late Western Han period, Handan remained one of the five major cities in the country, covering an urban area of 13.6 square kilometers with a population of over 150,000. Its handicrafts, commerce, and iron smelting industries were highly developed.
In the late Western Han, a peasant uprising erupted, and [[Wang Lang (Xin dynasty)|Wang Lang]] launched a rebellion in the Handan area in support of the peasant army. After [[Liu Xiu]], the founding emperor of the [[Eastern Han]] dynasty, raised an army in Hebei, he captured Handan and downgraded it to Handan County, marking the first time the city was demoted from a capital to a county seat. This began Handan's decline. By the late Eastern Han period, [[Yuan Shao]] seized control of Hebei and established [[Ye (Hebei)|Ye]], which gradually replaced Handan and rose to prominence. Note that Ye is still contained in Handan Prefecture nowadays, located in the current [[Linzhang County]].

During the [[Three Kingdoms]] period, [[Cao Cao]] established his base in Ye, marking the rise of Ye City. After the founding of the [[Cao Wei]] state, Ye became the northern capital of Wei, serving as the political center of northern China. The construction of the Wei capital was renowned for its symmetrical design along a central axis, and iconic structures such as the [[Bronze Bird Terrace]].

In the late [[Western Jin]] period, northern China fell into chaos during the [[Upheaval of the Five Barbarians]], and Handan was occupied by various non-Han ethnic groups, such as the [[Xianbei]] and [[Jie people]], leaving the city in ruins.

During the [[Sixteen Kingdoms]] period, Ye City in Linzhang served successively as the capital for [[Later Zhao]], [[Ran Wei]], [[Former Yan]], and later the [[Eastern Wei]] and [[Northern Qi]] during the [[Northern Dynasties]], spanning a total of 364 years. 
In 580, the [[Northern Zhou]] general [[Yuchi Jiong]], stationed in Ye, launched a rebellion against [[Yang Jian (Sui prince)|Yang Jian]] but was defeated, leading to the destruction of the ancient city of Ye by fire. 

During the late [[Sui dynasty]], Handan became the center of activities for [[Dou Jiande]]'s rebel army in Hebei. Dou Jiande established Guangfu, which is in current [[Yongnian, Handan]], as the capital of the short-lived Xia regime.

Under the [[Tang dynasty]], Handan was incorporated into [[Ming Prefecture (Hebei)|Mingzhou]] and Cizhou. Meanwhile, Weizhou in the region began to rise in prominence and was later renamed Daming Prefecture, which is the current [[Daming County]] in Handan.
By 621, Daming had emerged as the central city north of the Yellow River.

During the [[An Lushan rebellion]], Ye has been a base for [[An Qingxu]]. There was the famous Battle of Ye, after which An Qingxu was killed by [[Shi Siming]].

In 923, [[Li Cunxu]] ascended the throne in Daming, proclaiming himself emperor and establishing the [[Later Tang]] dynasty, known historically as Emperor Zhuangzong of Later Tang.

During the [[Song dynasty]], in response to the [[Liao dynasty|Liao]] invasion, Daming Prefecture was elevated to serve as the auxiliary capital to the main capital (present-day [[Kaifeng]]). At its peak, the city had a population of over one million, with a bustling trade that attracted merchants from as far as the [[Western Regions]].

In the late [[Northern Song]] period, the [[Jurchen Jin]] dynasty invaded the [[Central Plains]]. In the Handan region, locals joined Wang Yan’s "Bazijun" guerrilla force in the [[Taihang Mountains]], resisting the Jin for decades until the southern campaign of [[Wanyan Liang]]. Due to the prolonged warfare, Handan fell into decline and was eventually submerged by flooding. The ruins of Song-era Handan remain preserved beneath four meters of [[Yellow River]] silt.

After the [[Jin dynasty (1115–1234)|Jin dynasty]] fell to the [[Mongol Empire]], Handan was incorporated into the Mongol realm. During the early [[Yuan dynasty]], it was part of the capital region of Dadu (modern-day [[Beijing]]). However, in the later Yuan period, the area suffered from frequent flooding and locust plagues, leaving the population in hardship.

In 1368, with the establishment of the [[Ming dynasty]], the Handan area was placed under the jurisdiction of [[Northern Zhili]]. It was governed by the prefectures of [[Guangping]] and [[Daming County|Daming]]. Emperor [[Zhu Yuanzhang]] implemented a resettlement policy, relocating impoverished families from [[Shanxi]] to Daming and Guangping, revitalizing the region after its decline during the [[Five Dynasties and Ten Kingdoms]] period.

In the late Ming period, influenced by [[Li Zicheng]], the people of Handan staged uprisings. In 1644, after the [[Qing]] army crossed the [[Great Wall]] and entered the Central Plains, local resistance, led by Zhang Zhibang, fought against the invaders but was brutally suppressed. Under the Qing, the administrative structure remained similar to that of the Ming, with the area still called [[Zhili]]. Daming Prefecture served as the seat of the Zhili Governor-General, while Handan County remained under Guangping Prefecture, which functioned as the political and economic center of southern Hebei and northern Henan during the Ming and Qing periods.

=== Modern China ===
In 1928, Zhili was renamed Hebei Province, and Handan came under direct provincial administration. During the [[Warlord Era]], Handan became a contested site between the Zhili and [[Anhui]] warlords. In 1927, a Communist Party branch was established in Handan, and the region was embroiled in the [[Central Plains War]]. By the mid-1940s, Handan had declined to a small commercial town, covering only 1 square kilometer with a population of about 28,000.

During the [[Second Sino-Japanese War]], the former headquarters of the [[Eighth Route Army]]’s 129th Division, also known as the [[Liu Bocheng|Liu]]-[[Deng Xiaoping|Deng]] Army Headquarters, is located in [[She County, Hebei|She County]], within Handan. 
Following Japan’s defeat in 1945, Handan was designated a city and served as the seat of the Jin-Ji-Lu-Yu (晋冀鲁豫) Border Region Government.
In October 1945, during the [[Chongqing Negotiations]], the [[National Revolutionary Army]] advanced north along the railway, passing through Communist-controlled areas. Armed conflict broke out, leading to the [[Handan Campaign]]. By November, the Communist forces achieved a decisive victory, consolidating the North China [[Chinese Civil War|Liberated Zone]] into a unified territory. 
In 1946, the [[Chinese Communist Party]]’s Central Bureau of the Jin-Ji-Lu-Yu region planned to launch a major official newspaper in Handan. Initially considered names included Jin-Ji-Lu-Yu Daily and Taihang Daily, but [[Mao Zedong]] suggested the title [[People's Daily]]. Although the inaugural issue was printed on May 15, 1946, in [[Xibaipo]], the project originated in Handan, and the publication became known as the “Handan Edition of the People’s Daily (人民日报邯郸版).”

On December 22, 1952, Handan was reestablished as a city and became a provincial city in 1954. In 1956, [[Fengfengkuang, Handan|Fengfeng City]] was merged into Handan, followed by the incorporation of Handan County in 1983. In 1984, Handan was again designated a provincial city, and [[Wu'an]] (later Wu'an City) was annexed in 1986.

Handan maintained a reputation for its fine [[Cizhou ware]] well into the Qing dynasty (1644–1911). It was also the birthplace in the 19th century of [[Yang-style tai chi]], one of Tai Chi's five major schools.

Though much of Handan's ancient history is no longer visible, it still has some attractions, deriving from the many [[Chengyu|Chinese idioms]] that the city inspired,<ref name="idioms">{{Cite news|url=http://www.chinadaily.com.cn/a/201110/14/WS5a29f2f5a3101a51ddf8dede.html|title=City of the idiom|date=2011-10-14|language=en-US}}</ref> such as the road into which [[Lin Xiangru]], courier of the precious [[Heshibi]], backed in order to let his nemesis [[Lian Po]] pass first, as well as the location in which [[Lian Po]] begged for [[Lin Xiangru]]'s forgiveness. Modern-day Congtai Park is located on the site of the historical Zhao court. Next to Congtai Park is the legendary "Xuebu Bridge" ({{linktext|学步桥}}), or "Learning to Walk Bridge". Legend has it that a noble from the state of Yan heard of a particularly elegant manner of walking unique to Handan. Arriving in Handan, he spent weeks trying to master the Handan style of walking on a bridge, only to fail. In the process, however, he had forgotten how to walk normally and had to crawl back to Yan. This story inspired the Chinese expression, "to learn the walk of Handan" ({{linktext|邯郸学步}}, ''Hándān xué bù''), which means learning something difficult too intensely, thereby forgetting the basics in the process.<ref>{{cite web|title=Chinese Word: 邯郸学步|url=https://www.purpleculture.net/dictionary-details?word=%E9%82%AF%E9%83%B8%E5%AD%A6%E6%AD%A5|publisher=Purple Culture|access-date=2020-01-28}}</ref>

The nearby [[Xiangtangshan Caves]] contain massive Buddha statues carved into the mountainside, some dating to the 6th century, many of which were severely damaged by invading Japanese forces during World War II. At that time, Handan was prized by the Japanese invaders for its coal reserves.
Many parts of the Buddhist statues are now in museums arouns the world. For example, several parts are currently in [[Metropolitan Museum of Art]],<ref>{{Cite web |title=Results for "China (Southern Xiangtangshan)" - The Metropolitan Museum of Art |url=https://www.metmuseum.org/art/collection/search?sortBy=Relevance&q=China+(Southern+Xiangtangshan) |access-date=2024-10-24 |website=www.metmuseum.org |language=en}}</ref> [[The San Diego Museum of Art]],<ref>{{Cite web |title=Echoes of the Past |url=https://www.sdmart.org/exhibition/echoes-of-the-past/ |access-date=2024-10-24 |website=San Diego Museum of Art |language=en-US}}</ref> and [[Penn Museum]].<ref>{{Cite web |title=Statue - C113 {{!}} Collections - Penn Museum |url=https://www.penn.museum/collections/object/47063 |access-date=2024-10-24 |website=www.penn.museum}}</ref>
See <ref>{{Cite web |title=Sculptures {{!}} Xiangtangshan 响堂山石窟项目 |url=https://xts.uchicago.edu/sculptures |access-date=2024-10-24 |website=xts.uchicago.edu}}</ref> for a complete list.

In 2007, Handan was the location of [[Agricultural Bank of China robbery|China's largest-ever bank robbery]].

== Administration ==
The population at the 2010 census was 941,427 for the 3 urban districts, 2,845,790 for the built up area and 9,174,683 for the entire [[Prefecture-level city]] area of {{convert|12068|km²|0|abbr=on}}.

The municipal executive, legislative and [[Intermediate People's Court|judiciary]] are situated in [[Congtai District]] ({{lang|zh-cn|丛台区}}, Cóngtái Qū), as well as the [[Communist Party of China|CPC]] and [[Public security bureau (China)|Public Security]] bureaux.

{| class="wikitable"  style="font-size:90%;" align=center
! colspan="7" align="center" | Map
|-
| colspan="7" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Handan 2.png|width=670|link=}}
{{Image label|x=1330|y=810|scale=670/2680|text=[[Hanshan District|'''Hanshan''']]}}
{{Image label|x=1360|y=570|scale=670/2680|text=[[Congtai District|'''Congtai''']]}}
{{Image label|x=1180|y=690|scale=670/2680|text=[[Fuxing District, Handan|'''Fuxing''']]}}
{{Image label|x=880|y=910|scale=670/2680|text=[[Fengfeng Mining District|'''Fengfeng''']]}}
{{Image label|x=1720|y=760|scale=670/2680|text=[[Feixiang District|'''Feixiang''']]}}
{{Image label|x=1430|y=400|scale=670/2680|text=[[Yongnian District|'''Yongnian''']]}}
{{Image label|x=1400|y=1260|scale=670/2680|text=[[Linzhang County|'''Linzhang<br>County''']]}}
{{Image label|x=1550|y=1000|scale=670/2680|text=[[Cheng'an County|'''Cheng'an<br>County''']]}}
{{Image label|x=2270|y=1170|scale=670/2680|text=[[Daming County|'''Daming<br>County''']]}}
{{Image label|x=330|y=710|scale=670/2680|text=[[She County, Hebei|'''She<br>County''']]}}
{{Image label|x=1060|y=1090|scale=670/2680|text=[[Ci County|'''Ci<br>County''']]}}
{{Image label|x=2280|y=430|scale=670/2680|text=[[Qiu County|'''Qiu<br>County''']]}}
{{Image label|x=1780|y=290|scale=670/2680|text=[[Jize County|'''Jize<br>County''']]}}
{{Image label|x=1990|y=870|scale=670/2680|text=[[Guangping County|'''Guangping<br>County''']]}}
{{Image label|x=2330|y=710|scale=670/2680|text=[[Guantao County|'''Guantao<br>County''']]}}
{{Image label|x=1890|y=1300|scale=670/2680|text=[[Wei County, Handan|'''Wei<br>County''']]}}
{{Image label|x=1990|y=410|scale=670/2680|text=[[Quzhou County|'''Quzhou<br>County''']]}}
{{Image label|x=760|y=500|scale=670/2680|text=[[Wu'an|'''Wu'an<br>{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
! Name
! Chinese
! Pinyin
! Population (2004 est.)
! Area (km<sup>2</sup>)
! Density (/km<sup>2</sup>)
|-
|[[Congtai District]]
|{{lang|zh-hans|丛台区}}
|Cóngtái Qū
|330,000
|28{{Citation needed|date=March 2019}}
|11,786
|-
|[[Hanshan District]]
|{{lang|zh-hans|邯山区}}
|Hánshān Qū
|310,000
|32{{Citation needed|date=March 2019}}
|9,688
|-
|[[Fuxing District, Handan|Fuxing District]]
|{{lang|zh-hans|复兴区}}
|Fùxīng Qū
|250,000
|37{{Citation needed|date=March 2019}}
|6,757
|-
|[[Fengfengkuang District|Fengfeng Mining District]]
|{{lang|zh-hans|峰峰矿区}}
|Fēngfēng Kuàngqū
|500,000
|353
|1,416
|-
|[[Feixiang District]]
|{{lang|zh-hans|肥乡区}}
|Féixiāng Qū
|310,000
|496
|625
|-
|[[Yongnian District]]
|{{lang|zh-hans|永年区}}
|Yǒngnián Qū
|860,000
|898
|958
|-
|[[Wu'an City]]
|{{lang|zh|武安市}}
|Wǔ'ān Shì
|720,000
|1,806
|399
|-
|{{Strike|[[Handan County]]}} (Defunct since 2016)
|{{lang|zh-hans|邯郸县}}
|Hándān Xiàn
|400,000
|522
|766
|-
|[[Linzhang County]]
|{{lang|zh-hans|临漳县}}
|Línzhāng Xiàn
|590,000
|744
|793
|-
|[[Cheng'an County]]
|{{lang|zh-hans|成安县}}
|Chéng'ān Xiàn
|370,000
|485
|763
|-
|[[Daming County]]
|{{lang|zh-hans|大名县}}
|Dàmíng Xiàn
|750,000
|1,052
|713
|-
|[[She County, Hebei|She County]]
|{{lang|zh-hans|涉县}}
|Shè Xiàn
|390,000
|1,509
|258
|-
|[[Ci County]]
|{{lang|zh-hans|磁县}}
|Cí Xiàn
|640,000
|1,035
|618
|-
|[[Qiu County]]
|{{lang|zh-hans|邱县}}
|Qiū Xiàn
|200,000
|448
|446
|-
|[[Jize County]]
|{{lang|zh-hans|鸡泽县}}
|Jīzé Xiàn
|250,000
|337
|742
|-
|[[Guangping County]]
|{{lang|zh-hans|广平县}}
|Guǎngpíng Xiàn
|250,000
|320
|781
|-
|[[Guantao County]]
|{{lang|zh-hans|馆陶县}}
|Guǎntáo Xiàn
|290,000
|456
|636
|-
|[[Wei County, Handan|Wei County]]
|{{lang|zh-hans|魏县}}
|Wèi Xiàn
|810,000
|862
|940
|-
|[[Quzhou County]]
|{{lang|zh-hans|曲周县}}
|Qǔzhōu Xiàn
|410,000
|667
|615
|}

== Climate ==
Handan has a monsoon-influenced [[humid continental climate]]/[[semi-arid climate]] ([[Köppen climate classification|Köppen]] ''Dwa/BSk''), with strong [[East Asian monsoon|monsoon]]al influence, typical of the [[North China Plain]]. The normal monthly daily mean temperature ranges from {{convert|−0.9|C|1}} in January to {{convert|27.3|C|1}} in July, while the annual mean temperature is {{convert|14.3|C|1}}. A majority of the normal annual precipitation of {{convert|502|mm|in|abbr=on}} occurs in July and August.

{{Weather box
|location = Handan (1991–2020 normals, extremes 1981–2010)
|metric first = Yes
|single line = Yes
|width = auto
|collapsed = Y
|Jan record high C = 19.7
|Feb record high C = 25.3
|Mar record high C = 31.7
|Apr record high C = 37.9
|May record high C = 40.0
|Jun record high C = 43.6
|Jul record high C = 42.0
|Aug record high C = 37.2
|Sep record high C = 40.1
|Oct record high C = 33.5
|Nov record high C = 28.6
|Dec record high C = 28.4
|Jan high C = 	4.2
|Feb high C = 	8.7
|Mar high C = 	15.3
|Apr high C = 	22.1
|May high C = 	27.7
|Jun high C = 	32.5
|Jul high C = 	32.5
|Aug high C = 	30.8
|Sep high C = 	27.3
|Oct high C = 	21.4
|Nov high C = 	12.8
|Dec high C = 	6.0
|Jan mean C = 	-0.7
|Feb mean C = 	3.1
|Mar mean C = 	9.5
|Apr mean C = 	16.1
|May mean C = 	22.0
|Jun mean C = 	26.6
|Jul mean C = 	27.8
|Aug mean C = 	26.2
|Sep mean C = 	21.8
|Oct mean C = 	15.5
|Nov mean C = 	7.3
|Dec mean C = 	1.1
|Jan low C = 	-4.5
|Feb low C = 	-1.3
|Mar low C = 	4.3
|Apr low C = 	10.5
|May low C = 	16.2
|Jun low C = 	21.1
|Jul low C = 	23.6
|Aug low C = 	22.4
|Sep low C = 	17.3
|Oct low C = 	10.7
|Nov low C = 	3.0
|Dec low C = 	-2.8
|Jan record low C = -15.0
|Feb record low C = −14.4
|Mar record low C =  −6.1
|Apr record low C =   0.0
|May record low C =   7.7
|Jun record low C =  11.5
|Jul record low C =  16.5
|Aug record low C =  13.7
|Sep record low C =   5.4
|Oct record low C =  -1.0
|Nov record low C = −11.4
|Dec record low C = −12.7
|precipitation colour = green
|Jan precipitation mm = 	3.2
|Feb precipitation mm = 	7.6
|Mar precipitation mm = 	9.8
|Apr precipitation mm = 	27.1
|May precipitation mm = 	40.8
|Jun precipitation mm = 	50.7
|Jul precipitation mm = 	147.0
|Aug precipitation mm = 	122.7
|Sep precipitation mm = 	46.5
|Oct precipitation mm = 	26.3
|Nov precipitation mm = 	14.9
|Dec precipitation mm = 	3.5
|Jan humidity = 	57
|Feb humidity = 	53
|Mar humidity = 	50
|Apr humidity = 	54
|May humidity = 	56
|Jun humidity = 	56
|Jul humidity = 	72
|Aug humidity = 	76
|Sep humidity = 	69
|Oct humidity = 	64
|Nov humidity = 	64
|Dec humidity = 	60
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	2.4
|Feb precipitation days = 	3.1
|Mar precipitation days = 	2.8
|Apr precipitation days = 	5.2
|May precipitation days = 	6.5
|Jun precipitation days = 	8.2
|Jul precipitation days = 	10.8
|Aug precipitation days = 	9.6
|Sep precipitation days = 	7.0
|Oct precipitation days = 	5.4
|Nov precipitation days = 	3.8
|Dec precipitation days = 	2.3
|year precipitation days = 	
|Jan sun = 	133.1
|Feb sun = 	149.2
|Mar sun = 	198.5
|Apr sun = 	222.3
|May sun = 	252.7
|Jun sun = 	228.4
|Jul sun = 	192.1
|Aug sun = 	193.7
|Sep sun = 	179.5
|Oct sun = 	177.0
|Nov sun = 	144.3
|Dec sun = 	138.0
|year sun = 	
| Jan percentsun = 	43
| Feb percentsun = 	48
| Mar percentsun = 	53
| Apr percentsun = 	56
| May percentsun = 	58
| Jun percentsun = 	52
| Jul percentsun = 	43
| Aug percentsun = 	47
| Sep percentsun = 	49
| Oct percentsun = 	51
| Nov percentsun = 	48
| Dec percentsun = 	46
| year percentsun =	
|Jan snow days = 	3.7
|Feb snow days = 	3.0
|Mar snow days = 	1.1
|Apr snow days = 	0.2
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	1.3
|Dec snow days = 	2.7
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=25 August 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =25 August 2023}}</ref>
}}

== Economy ==
[[File:Txu-oclc-10552568-nj50-13.jpg|thumb|left|Map including Handan (labeled as HAN-TAN {{lang|zh-hant|邯鄲}}) ([[Army Map Service|AMS]], 1953)]]
Handan has witnessed rapid growth over the past 20 years. Industrial growth in the city has focused on communication and transport activities. Handan is a major producer of coal and steel, with [[Coal mine]]s at [[Fengfeng]] providing power for Handan's iron, steel and textile mills. Chemical and cement plants along with other industries also benefit.  Local agriculture produces maize, pomegranates and eggs.<ref>{{Cite news|url=https://uk.reuters.com/article/uk-china-eggs/chinas-chickens-need-to-lay-a-billion-eggs-a-day-heres-how-theyre-going-to-do-it-idUKKBN1JZ0P6|archive-url=https://web.archive.org/web/20180709081614/https://uk.reuters.com/article/uk-china-eggs/chinas-chickens-need-to-lay-a-billion-eggs-a-day-heres-how-theyre-going-to-do-it-idUKKBN1JZ0P6|url-status=dead|archive-date=July 9, 2018|title=China's chickens need to lay a billion eggs a day. Here's how...|last=Patton|first=Dominique|work=U.K.|access-date=2018-08-30|language=en-GB}}</ref> Handan also has a growing services sector, with retail, banking and trading making up 40% of the economy.<ref>{{Cite web|url=http://china-trade-research.hktdc.com/business-news/article/Facts-and-Figures/Handan-Hebei-City-Information/ff/en/1/1X000000/1X0A19LO.htm|title=Handan (Hebei) City Information {{!}} HKTDC|website=china-trade-research.hktdc.com|access-date=2018-08-30}}</ref> The [[Gross domestic product|GDP]] [[per capita]] in [[Renminbi]] was estimated at ¥13,449 in 2005. In 2015, the figure was [http://www.southmoney.com/hkstock/ggxinwen/201607/625759.html ¥33,554.87].

=== Air pollution ===
According to a survey by "Global voices China" in February 2013, Handan was one of China's most polluted cities due to heavy industrial outputs.<ref>{{cite news|last1=Bildner|first1=Eli|title=Interactive Maps of China's Most–and Least–Polluted Places|url=http://newsmotion.org/feed-story/interactive-maps-china%E2%80%99s-most%E2%80%93and-least%E2%80%93polluted-places|access-date=1 September 2014|work=Global Voices China|agency=newsmotion.org|date=February 27, 2013|url-status=dead|archive-url=https://web.archive.org/web/20140903071400/http://newsmotion.org/feed-story/interactive-maps-china%E2%80%99s-most%E2%80%93and-least%E2%80%93polluted-places|archive-date=3 September 2014}}</ref>

However the government has made a significant effort to make the city cleaner, which involved closing down many polluting power plants. It is no longer the most polluted city, and, according to a 2016 government survey, the number of good air quality days is [http://hebei.news.163.com/17/0124/14/CBI8KCDG02791B3R.html 189] days, an increase of 135 days compared with 2013.<ref>{{Cite web |language=zh-hans |url=http://news.cctv.com/2017/01/24/ARTITWktzsZIt5Y3ULWJ0vrI170124.shtml |script-title=zh:【治霾·京津冀在行动】邯郸六大战役推动大气污染深度治理|last=Xu|first=Hui ({{lang|zh-hans|徐辉}})|website=CCTV-NEWS}}</ref>

=== Tourism ===
Handan Prefecture is home to the [[AAAAA-rated tourist attractions of the PRC|AAAAA tourist attractions]] [[Guangfu Ancient City]] and the [[Nüwa Imperial Palace]].
Handan Prefecture is also home to the [[Xiangtangshan Caves]].

=== Transportation ===
Handan is served by [[Handan Airport]]. Handan has two main train stations: one is Handan railway station which serves for the normal speed train, the other is named Handandong railway station, which serves for the high speed train.

[[File:Handan3.jpg|thumb|right]]

== Demographics ==

=== Ethnic minorities ===
According to Handan government in 2007, 40 ethnic groups were present in Handan. Ethnic minorities represent 50,000 people, among which 48,000 Hui. There are 22 Hui schools and 5 Hui junior high schools in Handan.<ref>{{cite web |url=http://www.hd.gov.cn/zjhd/hdnj/hdnj2006/hdgm/t20070618_115537.shtml |language=zh-cn |script-title=zh:邯郸概貌 |publisher=Handan People's Government}}</ref>

=== Religion ===
The most widespread religion in Handan is [[Chinese folk religion]], including [[Taoism]] and [[Buddhism]].

In 2013, there were more than 150,000 Catholics in Handan according to the [[Catholic Church]], in the [[Roman Catholic Diocese of Yongnian]].<ref>{{cite web|url=http://www.fides.org/zh/news/9615-%E4%BA%9A%E6%B4%B2_%E4%B8%AD%E5%9B%BD_%E6%B2%B3%E5%8C%97%E9%82%AF%E9%83%B8_%E6%B0%B8%E5%B9%B4_%E6%95%99%E5%8C%BA%E5%85%AD%E4%BD%8D%E6%89%A7%E4%BA%8B%E6%99%8B%E9%93%8E#.U_wy-qNwWZQ |language=zh-Hans |script-title=zh:亚洲/中国 - 河北邯郸（永年）教区六位执事晋铎 - Agenzia Fides|first=Agenzia|last=Fides|website=www.fides.org|access-date=22 July 2018}}</ref> [[:zh:大名宠爱之母堂|Mother of Grace Cathedral]] in [[Daming County]] was built in 1918. The most recent church was built in 2007.<ref>{{Cite web |url=http://map.chinacath.org/show.asp?id=2783 |title=邯郸市南门里天主教堂 |access-date=2014-08-26 |archive-url=https://web.archive.org/web/20140826115124/http://map.chinacath.org/show.asp?id=2783 |archive-date=2014-08-26 |url-status=dead }}</ref>

There are also 300,000 Protestants. The largest Protestant church is on Qianjin Avenue ({{zh|labels=no|s=邯郸市西堂}}) and was built in 1997.<ref>{{cite web|url=http://www.hebmzt.gov.cn/tabid/73/InfoID/1241/frtid/84/Default.aspx |language=zh-cn |script-title=zh:基督教|publisher=Ethnic Affairs Commission of Hebei Province |access-date=22 July 2018|archive-url=https://web.archive.org/web/20161110142816/http://www.hebmzt.gov.cn/tabid/73/InfoID/1241/frtid/84/Default.aspx|archive-date=10 November 2016|url-status=dead}}</ref> The oldest church was on Congtai Street and was built in 1920. The church was destroyed in 2009 by the local government.<ref>{{cite web|url=http://ctq.hd.gov.cn/qlgk/list/gov/NewsBrown.aspx?Info=10&ID=32 |language=zh-cn |script-title=zh:杜树杰同志在全区三年大变样"百日攻坚大会战"动员大会上的讲话 |publisher=Handan People's Government |access-date=22 July 2018|archive-url=https://web.archive.org/web/20140903094655/http://ctq.hd.gov.cn/qlgk/list/gov/NewsBrown.aspx?Info=10&ID=32|archive-date=3 September 2014|url-status=dead|df=dmy-all}}</ref> A new church was built in 2011.<ref>{{cite web |url=http://www.hdjdjh.com/a/wenzhang/2012/0222/170.html |language=zh-cn |script-title=zh:邯郸市基督教北关教堂简史_河北省-邯郸市-基督教会-北堂 -邯郸基督教北堂 |publisher=Christian Church of Handan |access-date=22 July 2018 |archive-date=13 October 2014 |archive-url=https://web.archive.org/web/20141013233056/http://www.hdjdjh.com/a/wenzhang/2012/0222/170.html |url-status=dead }}</ref>

According to the local government 30,000 Hui Muslims live in the prefecture of Handan.<ref>{{cite work |url=http://www.heb.chinanews.com/5/2011-11-29/150064.shtml |language=zh-cn |script-title=zh:邯郸建成千人回族幼儿园 服务流动少数民族 |title=Chinanews.com Hebei |date=2011-11-29 |access-date=2014-08-27 |archive-date=2021-05-18 |archive-url=https://web.archive.org/web/20210518200734/https://www.heb.chinanews.com/5/2011-11-29/150064.shtml |url-status=dead }}</ref>

== Culture ==

=== Idioms ===
Handan is hailed as the capital of Chinese idioms.<ref>{{cite work|url=https://www.sohu.com/a/363123889_120046689|language=zh-cn |script-title=zh:"中国成语典故之都"在哪里？|title=海纳百闻|date=2019-12-27}}</ref> As a prosperous city and cultural center during the [[Warring States period]], Handan attracted many scholars. Over 1,500 idioms and proverbs are attributed to the city.<ref name="idioms"/> The following are some of the most well known idioms.

*{{linktext|邯鄲學步}} (literally: "to study the walking method of Handan"), meaning to badly imitate others, and lose one's individuality in the process.
*{{linktext|黃粱一夢}} (literally: "[[millet]] dream"), meaning a pipe dream.
*{{linktext|頂天立地}} (literally: "stand upright on one's two legs between heaven and earth"), meaning to be fiercely independent.
*{{linktext|圍魏救趙}} (literally: "to besiege the [[State of Wei]] to rescue the [[State of Zhao]]"), meaning to relieve a besieged ally by attacking the besiegers.
*{{linktext|不可同日而語}} (literally: "musn't speak of the two things on the same day"), meaning incomparable.
*{{linktext|驚弓之鳥}} (literally: "a bird frightened by the mere sound of shooting arrows"), a panic-stricken person.
*{{linktext|鷸蚌相爭，漁翁得利}} (literally: "when the [[snipe]] and the [[oyster]] fight, it is the fisherman that wins"), when two parties fight, it is always the third one who wins. King of [[Yan (state)|Yan]] sent a representative to King Hui of [[Zhao (state)|Zhao]] to relay this message in order for him to rethink his plans of war.
*{{linktext|曠日持久}} (literally: "drawn out and protracted"), meaning to be protracted.
*{{linktext|完璧歸趙}} (literally: "[[Mr. He's jade|returning the Jade to Zhao]]"), meaning to return something to its owner in good condition.
*{{linktext|价值连城}} (literally: "to be worth numerous contiguous cities"), meaning priceless.
*{{linktext|怒髮衝冠}} (literally: "one's hair raised to the hat in anger"), meaning to be furious.
*{{linktext|負荊請罪}} (literally: "carrying thorned grass and pleading guilt"), meaning to offer someone a humble apology.
*{{linktext|紙上談兵}} (literally: "to discuss military tactics on paper"), meaning to be an armchair strategist.
*{{linktext|青出於藍，而勝於藍}} (literally: "green is born of blue, but beats blue"), meaning to outmaster the teacher.

=== Notable people ===
* [[Lian Po]], a military general of [[Zhao (state)|Zhao]]. Regarded one of the four greatest generals of the [[Warring States period]].
* [[Lin Xiangru]], politician of the Warring States period. He's featured in two idioms, "Returning the Jade to Zhao" and "Carrying Thorned Grass and Pleading Guilt".
* [[Xun Kuang]], [[Confucianism]] philosopher.
* [[Xu Huaizhong]], novelist.
* [[Qin Shi Huang]], founder of the [[Qin dynasty]] and was the first [[Emperor of China]].
* [[Cao Cao]], [[Han dynasty|Han]] [[Grand chancellor (China)|chancellor]], poet, and warlord. One of the central figures of the [[Three Kingdoms]] period.
* [[Huang Hua]], senior Communist Chinese revolutionary. The county-level city of [[Huanghua]], [[Cangzhou]], was named after him.
* [[Feng Jianming]], literature scholar. 
* [[Fang Lijun]], an artist based in [[Beijing]].
* [[Yang Luchan]], martial arts teacher.
* Deng Shu, father of [[Teresa Teng]]. He was a soldier of the [[Republic of China Armed Forces]].
* [[Sun Qingmei]], football player.
* [[Zhao Shi (footballer)|Zhao Shi]], football player.
* [[Zhang Weili]], mixed martial artist, ring name "Magnum". She is the first ever Chinese and East Asian champion in UFC history.
* [[Chang Yongxiang]], wrestler.

== Sister cities ==
* {{flagdeco|UKR}} [[Kryvyi Rih]], [[Dnipropetrovsk Oblast|Dnipropetrovsk]], Ukraine<ref>{{cite web|url=http://www.ntagil.org/gorod/vsvyaz/pobratim.php?SECTION_ID=345 |script-title=uk:Города-побратимы. Нижний Тагил|publisher={{lang|uk|Администрация Нижнего Тагила}} }}</ref><ref>{{cite web |url=http://kryvyirih.dp.ua/ua/st/pg/301109668293779_s/ |script-title=uk:Перелік державних та муніципальних сайтів |publisher=Kryvyi Rih City |archive-url=https://web.archive.org/web/20141129034918/http://kryvyirih.dp.ua/ua/st/pg/301109668293779_s/ |archive-date=2014-11-29 |url-status=dead }}</ref>
* {{flagdeco|ITA}} {{citation needed span|[[Padua]], [[Veneto]], Italy (1988)|date=August 2018}}
* {{flagdeco|JPN}} {{citation needed span|[[Saiki, Ōita|Saiki]], [[Ōita Prefecture|Ōita]], Japan (1994)|date=August 2018}}
* {{flagdeco|US}} {{citation needed span|[[Dubuque, Iowa|Dubuque]], [[Iowa]], United States (1995)|date=August 2018}}
* {{flagdeco|ROK}} {{citation needed span|[[Miryang]], [[South Gyeongsang]], South Korea (2004)|date=August 2018}}
* {{flagdeco|RUS}} {{citation needed span|[[Ust-Ilimsk]], [[Irkutsk Oblast]], Russia|date=August 2018}}
* {{flagdeco|Finland}} [[Inari, Finland|Inari]], Finland<ref>{{cite web|url=https://web.archive.org/web/20200610191133/http://www.chinaembassy-fi.org/chn/xwdt/t1513145.htm |script-title=uk:驻芬兰大使陈立访问伊纳里市|publisher={{lang|uk|中华人民共和国驻芬兰共和国大使馆}} }}</ref>

== References ==
{{Reflist}}

== External links ==
{{Wikivoyage|Handan}}
{{Wiktionary|Handan|Han-tan}}
* [http://www.hd.gov.cn/ City of Handan, Official site] {{Webarchive|url=https://web.archive.org/web/20120805032640/http://www.hd.gov.cn/ |date=2012-08-05 }}

{{Hebei topics}}
{{Hebei}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Metropolitan cities of the People's Republic of China}}

{{Authority control}}

[[Category:Handan| ]]
[[Category:Cities in Hebei]]
[[Category:Prefecture-level divisions of Hebei]]