{{Short description|Governorate of Palestine}}
{{Infobox settlement
|type                     = [[Governorates of Palestine|Governorate]]
|image_map                = Hebron in Palestine.svg
|coordinates              = {{coord|31.5|35.1|display=ti|region:PS-HBN}}
|image_skyline            = 2018 OCHA OpT map Hebron.jpg
|caption                  = 2018 [[United Nations Office for the Coordination of Humanitarian Affairs|United Nations]] map of the area, showing the [[Israeli occupation of the West Bank|Israeli occupation]] arrangements in the governorate
|area_total_km2           = 1060
|population_footnotes     = <ref name="pop2017">{{cite web |url=http://www.pcbs.gov.ps/Downloads/book2364-1.pdf |title=Main Indicators by Type of Locality - Population, Housing and Establishments Census 2017 |access-date=2021-01-19 |publisher=[[Palestinian Central Bureau of Statistics]] (PCBS) |archive-date=2021-01-28 |archive-url=https://web.archive.org/web/20210128121306/http://www.pcbs.gov.ps/Downloads/book2364-1.pdf |url-status=dead }}</ref>
|population_total         = 711,223
|population_as_of         = 2017 Census
|population_note          = This figure excludes the [[Israeli settlement|Israeli West Bank Settlements]]
|subdivision_type         = Country
|subdivision_name         = {{PSE}}
}}
{{West Bank}}
The '''Hebron Governorate''' ({{langx|ar|محافظة الخليل|Muḥāfaẓat al-Ḫalīl}}) is an administrative district of [[State of Palestine|Palestine]] in the southern [[West Bank]].

The governorate's land area is {{convert|1060|km2}} and its population according to the [[Palestinian Central Bureau of Statistics]] in mid-year 2019 was 1,004,510. This makes the Hebron Governorate the largest of 16 governorates in both population and land area in the [[Palestinian territories]].<ref name="PNIC">[http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1710.pdf ''Hebron Governorate Statistical Yearbook No. 2''] {{Webarchive|url=https://web.archive.org/web/20160304193303/http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1710.pdf |date=2016-03-04 }}, page 59,60. PCBS, November 2010</ref> The city of [[Hebron]] is the district capital or ''muhfaza'' (seat) of the governorate. The governor is [[Hussein al-Araj]] and its district commander{{ambiguous|date=September 2024}} is [[Abdel Fattah al-Ju’eidi]].<ref>[https://web.archive.org/web/20040123075309/http://www.aloufok.net/article.php3?id_article=150 Hébron]</ref>

During the first six months of the [[First Intifada]] 42 people in Hebron Governorate were killed by the [[Israeli army]].<ref>B'Tselem information sheet July 1989. p.4. [https://www.btselem.org/sites/default/files/sites/default/files2/update_july_1.1989.pdf pdf]</ref>

==Localities==
The Hebron Governorate has a total of seven cities and eighteen towns. The governorate also contains more than 100 [[Bedouin]] villages and settlements that are not listed below.<ref name="PNIC"/>

===Cities===
* [[Dura, Hebron|Dura]]
* [[Halhul]]
* [[Hebron]] (capital)
* [[Yatta (town)|Yatta]]
* [[ad-Dhahiriya]]

===Municipalities===
The following localities have [[Municipality (Palestinian Authority)|municipality]] status from the Ministry of Local Government of the [[Palestinian National Authority]].

{{col-begin|width=75%}}
{{col-2}}
* [[Bani Na'im]]
* [[Beit 'Awwa]]
* [[Beit Ula]]
* [[Beit Ummar]]
* [[Deir Sammit]]
* [[Idhna]]
* [[Kharas]]
{{col-2}}
* [[Nuba, Hebron|Nuba]]
* [[Sa'ir]]
* [[as-Samu]]
* [[Surif]]
* [[Tarqumiya]]
* [[Taffuh]]
{{col-2}}
{{col-end}}

===Village councils===
The following have populations over 1,000 persons.

{{col-begin|width=75%}}
{{col-2}}
* [[Al Baqa]]
* [[Beit 'Amra]]
* [[Beit Einun]]
* [[Beit Kahil]]
* [[Beit ar-Rush al-Fauqa]]
* [[Al-Burj, Hebron|al-Burj]]
* [[Deir al-'Asal al-Fauqa]]
* [[ad-Duwwara]]
* [[Hadab al-Fawwar]]
* [[al-Heila]]
* [[Hureiz]]
* [[Imreish]]
* [[Karma, Hebron|Karma]]
* [[al-Karmil]]
* [[Khalet al-Maiyya]]
* [[Khursa]]
* [[Ruq'a (village)|Ruq'a]]{{col-2}}
* [[al-Kum]]
* [[Khirbet Safa]]
* [[Khirbat al-Simia]]
* [[Kuseis]]
* [[al-Majd, Hebron|al-Majd]]
* [[Qalqas]]
* [[Qila, Hebron|Qila]]
* [[al-Ramadien]]
* [[ar-Rihiya]]
* [[ash-Shuyukh]]
* [[Shuyukh al-Arrub]]
* [[as-Sura]]
* [[at-Tabaqa]]
* [[al-Uddeisa]]
* [[Zif, Hebron|Zif]]
{{col-2}}
{{col-end}}

===Refugee camps===
* [[Al-Arroub (camp)|al-Arroub]]
* [[Fawwar, Hebron|al-Fawwar]]

== Demographics ==
{| class="wikitable"
!Year
!Muslims
!Christians
!Jews
!Total
!Notes and sources
|-
!1538
|749 h
|7 h
|20 h
|776 h
|(h = households), Cohen & Lewis<ref name="LewisCohen2015">{{cite book |last1=Lewis |first1=Bernard |url=https://books.google.com/books?id=MVp9BgAAQBAJ&pg=PA109 |title=Population and Revenue in the Towns of Palestine in the Sixteenth Century |last2=Cohen |first2=Amnon |date=March 8, 2015 |publisher=Princeton University Press |isbn=978-1-4008-6779-0 |page=109}}</ref>
|-
!1774
|
|
|300
|
|Azulai<ref>[https://books.google.com/books?id=QgMPAQAAIAAJ רבי חיים יוסף דוד אזולאי], Meir Benayhu, Mosad Harav Kook, 1959.</ref>
|-
!1817
|
|
|500
|
|Israel Foreign Ministry<ref name="JVL">{{cite web |title=Hebron |url=https://www.jewishvirtuallibrary.org/jsource/History/hebron.html |work=Jewish Virtual Library}}</ref>
|-
!1820
|
|
|1,000
|
|[[William Turner (envoy)|William Turner]]<ref name="Turnerp261">{{Cite book  |title = Journal of a tour in the Levant  |last = Turner  |first = W.  |author-link = William Turner (envoy)  |publisher = John Murray  |volume = 2  |year = 1820  |url = https://books.google.com/books?id=yYQOAAAAQAAJ&pg=PA261  |access-date = February 21, 2012 | page=261  }}</ref>
|-
!1824
|
|
|60 h
|
|(40 h Sephardim, 20 h Ashkenazim), The Missionary Herald<ref>{{cite news |date=March 1825 |title=American Board of Foreign Missions: Palestine Mission |url=https://archive.org/details/missionaryheral10missgoog/page/n75 |newspaper=The Missionary Herald |page=65}}</ref>
|-
!1832
|400 h
|
|100 h
|500 h
|(h = households), [[Augustin Calmet]], [[Charles Taylor (engraver)|Charles Taylor]], [[Edward Robinson (scholar)|Edward Robinson]]<ref>{{cite book |author=Augustin Calmet |url=https://books.google.com/books?id=v1ga4m9vIhYC&pg=PA488 |title=Dictionary of the Holy Bible |publisher=Crocker and Brewster |year=1832 |isbn=978-1-4047-8796-4 |page=488}}</ref>
|-
!1837
|
|
|423
|
|Montefiore census
|-
!1838
|c. 6000–7,000
|"few"
|700
|7–8,000
|[[William McClure Thomson]]<ref>[[William McClure Thomson]], [[iarchive:32882013064392-southernpalesti/page/n341/mode/1up|''The Land and the Book, Southern Palestine and Jerusalem'']], p. 275</ref>
|-
!1839
|1295 f
|1 f
|241
|
|(f = families), David Roberts<ref name="p.88">Robinson, [http://quod.lib.umich.edu/cgi/t/text/pageviewer-idx?c=moa&cc=moa&idno=afg7241.0002.001&q1=hebron&frm=frameset&view=image&seq=106 p. 88]</ref><ref>David Roberts, ''The Holy Land – 123 Coloured Facsimile Lithographs and The Journal from his visit to the Holy Land''. Terra Sancta Arts. 1982. {{ISBN|978-965-260-001-1}}.  Plate III – 13. Journal entry March 17, 1839.</ref>
|-
!1840
|
|
|700–800
|
|James A. Huie<ref>{{cite book |author=James A. Huie |url=https://books.google.com/books?id=5NgDAAAAQAAJ&pg=PA242 |title=The history of the Jews, from the taking of Jerusalem by Titus to the present time &#91;by J.A. Huie&#93;. |year=1840 |page=242}}</ref>
|-
!1851
|11,000
|
|450
|
|Official register<ref name="auto">''PEF Survey of Western Palestine'', Volume III, p. 309</ref>
|-
!1851
|
|
|400
|
|[[Clorinda Minor]]<ref>{{cite book |author=Clorinda Minor |author-link=Clorinda S. Minor |url=https://books.google.com/books?id=UJjHFBTIXboC&pg=PA58 |title=Meshullam!: Or, Tidings from Jerusalem |publisher=Arno Press |year=1851 |isbn=978-0-405-10302-5 |page=58}}</ref>
|-
!1866
|
|
|497
|
|Montefiore census
|-
!1871–2
|2,800 h
|
|200 h
|3,000 h
|Ottoman records for the Syrian provincial ''sālnāme'' for these years<ref>Alexander Scholch (Schölch), [https://www.jstor.org/stable/163415 "The Demographic Development of Palestine, 1850-1882"]. ''[[International Journal of Middle East Studies]]'' Vol. 17, No. 4. (November 1985). p. 486.</ref>
|-
!1875
|8,000–10,000
|
|500
|
|[[Albert Socin]]<ref name="auto" />
|-
!1875
|17,000
|
|600
|
|Hebron [[Kaymakam]]<ref name="auto" />
|-
!1881
|
|
|1,000–1,200
|
|[[PEF Survey of Palestine]]<ref name="auto" />
|-
!1881
|
|
|800
|5,000
|The Friend<ref>{{cite news |date=May 28, 1881 |title=Jewish Life in the East |url=https://books.google.com/books?id=SorTAAAAMAAJ |work=The Friend |page=333 |volume=54–55}}</ref>
|-
!1890
|
|
|1,490
|
|[http://www.jewishencyclopedia.com/articles/7465-hebron Jewish Encyclopedia]
|-
!1895
|
|
|1,400
|
|<ref>{{cite book |author=Tzvi Rabinowicz |url=https://books.google.com/books?id=OprXAAAAMAAJ |title=The Encyclopedia of Hasidism |publisher=Jason Aronson |year=1996 |isbn=978-1-56821-123-7}}</ref>
|-
!1906
|
|
|1,100
|14,000
|(690 Sephardim, 410 Ashkenazim), [http://www.jewishencyclopedia.com/articles/7465-hebron Jewish Encyclopedia]
|-
!1922
|16,074
|73
|430
|16,577
|[[1922 census of Palestine]]<ref name="Census1922">Barron, 1923,  Table V, Sub-district of Hebron, p.  [https://archive.org/stream/PalestineCensus1922/Palestine%20Census%20%281922%29#page/n12/mode/1up 10]</ref>
|-
!1929
|
|
|700
|
|Israel Foreign Ministry<ref name="JVL" />
|-
!1930
|
|
|0
|
|Israel Foreign Ministry<ref name="JVL" />
|-
!1931
|17,277
|109
|134
|17,532
|[[1931 census of Palestine]]<ref name="Sampterp125">{{cite book |author=Jessie Sampter |url=https://books.google.com/books?id=3QZ8wqJUfgEC&pg=RA1-PA125 |title=Modern Palestine – A Symposium |publisher=Read Books |year=2007 |isbn=978-1-4067-3834-6}}</ref>
|-
!1938
|
|
|0
|20,400
|Village Statistics, 1938<ref>{{Cite book |url=https://users.cecs.anu.edu.au/~bdm/yabber/census/VillageStatistics1938orig.pdf |title=Village Statistics |year=1938 |pages=52}}</ref>
|-
!1945
|24,400
|150
|0
|24,560
|[[Village Statistics, 1945]]<ref>Government of Palestine (1945), ''A Survey of Palestine'', Vol. 1, p. 151</ref>
|-
!1961
|
|
|
|37,868
|Jordanian census<ref>''First Census'', Government of Jordan. 1964, p. [http://users.cecs.anu.edu.au/~bdm/yabber/census/JordanCensusPages/JordanCensus1961-p06.pdf 06]</ref><ref>[http://www.levyinstitute.org/pubs/1967_census/vol_1_intro_tab_i.pdf West Bank, Volume 1 Table I – West Bank population according to 1967 census and Jordanian 1961 census], [[Levy Economics Institute]]</ref>
|-
!1967
|38,073
|136
|
|38,348
|Israeli census<ref>[http://www.levyinstitute.org/pubs/1967_census/vol_1_tab_4.pdf West Bank, Volume 1 Table 4 – Population by religion, sex, age, and type of settlement], [[Levy Economics Institute]]</ref>
|-
!1997
|n/a
|n/a
|
|119,093
|Palestinian census<ref name="PCBS97">{{Cite web |title=Palestinian Census 1997 |url=http://www.pcbs.gov.ps/_PCBS/census/phc_97/heb_t1.aspx |url-status=dead |archive-url=https://web.archive.org/web/20101115053903/http://www.pcbs.gov.ps/_PCBS/census/phc_97/heb_t1.aspx |archive-date=November 15, 2010}}</ref>
|-
!2007
|n/a
|n/a
|
|163,146
|Palestinian census<ref name="PCBS">The last official census in 2007 gave 165,000.[http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1487.pdf 2007 Locality Population Statistics] {{webarchive|url=https://web.archive.org/web/20101210081942/http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1487.pdf|date=2010-12-10}} [http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1583.pdf Hebron Governorate Population, Housing and Establishment Census 2007] {{Webarchive|url=https://web.archive.org/web/20120304122858/http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1583.pdf|date=2012-03-04}}. [[Palestinian Central Bureau of Statistics]] (PCBS).</ref>
|}

==See also==
* [[Governorates of Palestine]]

==References==
{{Reflist}}

== External links ==
*[http://www.pcbs.gov.ps/Portals/_PCBS/Downloads/book1799.pdf ''Hebron Governorate Statistical Yearbook No. 3 (2011)'']

{{Hebron Governorate}}
{{Governorates of Palestine}}
{{Authority control}}

[[Category:Hebron Governorate| ]]
[[Category:Governorates of the Palestinian National Authority in the West Bank]]