{{Use mdy dates|date=July 2023}}
{{Infobox settlement
<!-- Basic info  ---------------->
| name                            = Hialeah, Florida
| native_name                     = Haiyakpo-hili {{small|([[Muscogee language|Seminole]])}}
| settlement_type                 = [[List of communities in Miami-Dade County, Florida|City]]
<!-- images and maps  ----------->
| image_skyline                   = Hialeah - Flickr - Phillip Pessar.jpg
| image_caption                   = Houses in Hialeah
| image_flag                      = Flag of Hialeah, Florida.png
| image_seal                      = Seal of Hialeah, Florida.png
| image_shield                    = 
| nickname                        = "The City of Progress"
| image_map                       = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Hialeah_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
| image_map1                      = Hialeah.gif
| mapsize1                        = 250x200px
| map_caption1                    = U.S. Census Bureau map showing city limits prior to most recent annexation
| coordinates                     = {{coord|25|51|38|N|80|17|38|W|region:US-FL|display=inline,title}}
|subdivision_type                 = [[List of sovereign states|Country]]
|subdivision_name                 = {{Nowrap|{{Flag|United States of America|size=23px}}}}
|subdivision_type1                = [[U.S. state|State]]
|subdivision_name1                = {{Flag|Florida|size=23px}}
|subdivision_type2                = [[List of counties in Florida|County]]
|subdivision_name2                = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = September 10, 1925
| government_type                 = [[Mayor-council government|Mayor-Council]]
| leader_title                    = [[List of mayors of Hialeah, Florida|Mayor]]
| leader_name                     = [[Esteban Bovo]] ([[Republican Party (United States)|R]])<ref>{{cite web |url=http://www.hialeahfl.gov/dep/mayor/biography.aspx |title=Biography of the Mayor |publisher=Hialeahfl.gov |access-date=August 4, 2012 |archive-url=https://web.archive.org/web/20120310144926/http://www.hialeahfl.gov/dep/mayor/biography.aspx |archive-date=March 10, 2012 |url-status=dead |df=mdy-all }}</ref>
| leader_title1                   = [[Vice Mayor|Council President]]
| leader_name1                    = Jesus Tundidor
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    = Bryan Calvo,<br />Monica Perez,<br />Luis Rodriguez,<br />Carl Zogby, and<br />[[Mayor Pro Tem|Council Vice President]] Jacqueline Garcia-Roves 
| leader_title3                   = [[City Clerk]]
| leader_name3                    = Marbelys Rubio-Fatjo
| leader_title4                   = [[City Attorney]]
| leader_name4                    = Rafael E. Suarez-Rivas
| unit_pref                       = Imperial
| area_total_km2                  = 59.09
| area_total_sq_mi                = 22.82
| area_land_km2                   = 55.90
| area_land_sq_mi                 = 21.58
| area_water_km2                  = 3.20
| area_water_sq_mi                = 1.24
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 2
| elevation_ft                    = 7
<!-- Population   ----------------------->
| population_footnotes            = 
| population_total                = 223109
| population_as_of                = [[2020 United States Census|2020]]
| population_metro                = 6,166,488
| population_density_sq_mi        = 10338.21
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = &minus;4
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33002, 33010-33018
| area_code                       = [[Area code 305|305]], [[Area code 786|786]], [[Area code 645|645]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-30000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0305059<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|http://www.hialeahfl.gov}}
| pop_est_as_of                   = 2023
| pop_est_footnotes               = <ref name="USCensusEst2022CenPop"/>
| population_est                  = 221300
| area_footnotes                  = <ref>{{cite web|title=2020 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_12.txt|publisher=United States Census Bureau|accessdate=October 31, 2021}}</ref>
| population_density_km2          = 3991.52
}}

'''Hialeah''' ({{IPAc-en|ˌ|h|aɪ|ə|ˈ|l|iː|ə}} {{respell|HY|ə|LEE|ə}}; {{IPA|es-419|xaʝaˈli.a|lang}}) is a city in [[Miami-Dade County, Florida]], United States. With a population of 223,109 as of the [[2020 United States census|2020 census]], Hialeah is the sixth-largest city in Florida. It is the second largest city by population in the [[Miami metropolitan area]] of [[South Florida]], which was home to an estimated 6,198,782 people at the 2018 census.<ref>{{Cite web|url=https://www.census.gov/quickfacts/fact/table/miamidadecountyflorida,browardcountyflorida,palmbeachcountyflorida/POP060210|title=U.S. Census Bureau QuickFacts: Miami-Dade County, Florida; Broward County, Florida; Palm Beach County, Florida|website=www.census.gov}}</ref> It is located west-northwest of [[Miami]], and is one of a few places in the county—others being [[Homestead, Florida|Homestead]], [[Florida|Miami Beach, Surfside, Bal Harbour, Sunny Isles Beach, and Golden Beach]]—to have its own [[street grid]] numbered separately from the rest of the county (which is otherwise [[origin (mathematics)|based]] on [[Miami Avenue]] at [[Flagler Street]] in [[Greater Downtown Miami|Downtown Miami]], the [[county seat]]).

The city is notable for its high [[Hispanic and Latino Americans|Hispanic]] proportion, which was 94% in 2020; this was [[List of U.S. cities with large Hispanic populations|the second-highest proportion of Hispanic Americans]] in the contiguous United States,<ref>https://www.census.gov/quickfacts/fact/table/hialeahcityflorida,miamidadecountyflorida/PST045222 {{Bare URL inline|date=August 2024}}</ref> and the highest proportion among incorporated communities outside of Puerto Rico. Hialeah also has the highest proportion of [[Cubans|Cuban]] and [[Cuban American|Cuban-American]] residents of any city in the United States, at 84.1% of the population, making them a prominent feature of the city's culture. In 2023, 89.5% of residents reported speaking Spanish at home,<ref>https://data.census.gov/profile/Hialeah_CCD,_Miami-Dade_County,_Florida?g=060XX00US1208691482 {{Bare URL inline|date=August 2024}}</ref> and the language is an important part of daily life in the city.

Hialeah is served by the [[Metrorail (Miami)|Miami Metrorail]] at the [[Okeechobee (Metrorail station)|Okeechobee]], [[Hialeah (Metrorail station)|Hialeah]], and [[Tri-Rail and Metrorail Transfer Station|Tri-Rail/Metrorail Transfer]] stations. The Okeechobee and Hialeah stations serve primarily as park-and-ride commuter stations for commuters and residents going into [[Greater Downtown Miami|Downtown Miami]], and the Tri-Rail station for [[Miami International Airport]] and north to [[West Palm Beach]].

==History==
{{See also|Timeline of Hialeah, Florida}}
The city's name is most commonly attributed to [[Creek language|Muskogee]] origin, "Haiyakpo" ([[prairie]]) and "hili" (pretty) combining in "Hialeah" to mean "pretty prairie". Alternatively, the word is of [[Mikasuki language|Seminole]] origin meaning "Upland Prairie". The city is located upon a large prairie between [[Biscayne Bay]] and the [[Everglades]].

This "high prairie" caught the eye of pioneer aviator [[Glenn Curtiss]] and Missouri cattleman James H. Bright in 1921.<ref name="history">{{cite web|url=http://www.hialeahfl.gov/index.php?option=com_content&view=article&id=11&Itemid=207&lang=en|title=History of Hialeah|publisher=City of Hialeah, Florida|access-date=August 5, 2012|archive-url=https://web.archive.org/web/20140713194907/http://hialeahfl.gov/index.php?option=com_content&view=article&id=11&Itemid=207&lang=en|archive-date=2014-07-13|url-status=dead}}</ref><ref name="hello"/> Together, they developed not only the town of Hialeah but also [[Hialeah Park Race Track]]. In 1921, the first plat was drawn up, and the town was named.{{sfn|Federal Writers’ Project|1941|p=180}}

[[File:Downtown Hialeah 1921.jpg|thumb|left|upright|Downtown Hialeah in 1921]]
[[File:Everglades real estate tour buses.jpg|thumb|upright|right|Group of tour buses sponsored by real estate developers in Hialeah in 1921]]
In the early "Roaring '20s", Hialeah produced significant entertainment contributions. Sporting included the Spanish sport of [[jai alai]] and greyhound racing, and media included silent movies like [[D.W. Griffith]]'s ''[[The White Rose (1923 film)|The White Rose]]'' which was made at the Miami Movie Studios located in Hialeah. However, the [[1926 Miami hurricane]] brought many of these activities to an end.<ref name="history"/><ref name="hello"/>

In the years since its incorporation in 1925,<ref name="history"/> many historical events and people have been associated with Hialeah. The opening of the horse racing course at [[Hialeah Park Race Track]] in 1925 (which was nicknamed the "Grand Dame") received more coverage in the Miami media than any other sporting event in the history of Dade County up to that time and since then there have been countless horse racing histories played out at the world-famous {{convert|220|acre|km2|adj=on}} park.<ref name="history"/> It was considered one of the most grand thoroughbred horse racing parks with its majestic Mediterranean style architecture and was considered the Jewel of Hialeah at the time.<ref name="hello">{{cite web|url=http://www.hellohialeah.com/History.Cfm |title=Hialeah History at Hello Hialeah |publisher=Hellohialeah.com |access-date=August 5, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120722223115/http://www.hellohialeah.com/history.cfm |archive-date=July 22, 2012 }}</ref><ref name="Princeton">{{cite web|url=http://www.princeton.edu/~paw/web_exclusives/features/features_032702b.html |title=Hialeah Historian |publisher=Princeton.edu |date=March 27, 2002 |access-date=August 5, 2012}}</ref>

The park's grandeur has attracted millions, included among them are names known around the world such as the [[Kennedy family]], [[Harry Truman]], General [[Omar Bradley]], [[Winston Churchill]], and [[J.P. Morgan]]. The Hialeah Park Race Track also holds the dual distinction of being an Audubon Bird Sanctuary due to its famous pink flamingos and being listed on the [[National Register of Historic Places listings in Miami-Dade County, Florida|National Register of Historic Places]]. The famous aviator [[Amelia Earhart]] in 1937 said her final good-byes to the continental U.S. from Hialeah as she left on her ill-fated flight around the world in 1937.<ref name="history"/><ref name="hello"/>

While Hialeah was once envisioned as a playground for the elite, [[Cuban exiles]] fleeing [[Fidel Castro]]'s 1959 revolution, as well as World War II veterans and city planners, transformed the city into a working-class community. Hialeah historian Patricia Fernández-Kelly explained, "It became an affordable Eden." She further describes the city as "a place where different groups have left their imprint while trying to create a sample of what life should be like." Several waves of Cuban exiles, starting after the [[Cuban Revolution]] in 1959 and continuing through to the Freedom Flights from 1965 to 1973, the [[Mariel boatlift]] in 1980, and the [[Balseros]] or boat people of the late 1990s, created what at least one expert has considered the most economically successful immigrant enclave in U.S. history as Hialeah is the only American [[industrial city]] that continues to grow.<ref name="Princeton"/>

From a population of 1,500 in 1925, Hialeah has grown faster than most of the 10 larger cities in the state of Florida since the 1960s and holds the rank of Florida's sixth-largest city, with more than 224,000 residents. The city is also one of the largest employers in Dade County.

In January 2009, ''Forbes'' magazine listed Hialeah as one of the most “boring” (which Forbes defined by low media presence) cities in the United States.<ref>{{cite news|url=https://www.forbes.com/2008/12/10/media-newspapers-news-biz-media-cx_jz_1210boringcities.html#36bf6080557b|title=In Pictures: America's 10 Most Boring Cities|last=Zumbrun|first=Joshua|work=Forbes}}</ref>

==Geography==
The approximate coordinates for the City of Hialeah is located at {{Coord|25|51|38|N|80|17|38|W|type:city}} (25.860474, –80.293971).<ref name="GR1">{{cite web|url=https://www.census.gov/geo/www/gazetteer/gazette.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|19.7|sqmi|km2}}.  {{convert|19.2|sqmi|km2}} of it is land and {{convert|0.5|sqmi|km2}} of it (2.53%) is water.

===Climate===
According to the [[Köppen climate classification]], Hialeah has a [[tropical monsoon climate]] (''Am'').

{{Weather box|width=auto
|location = Hialeah, Florida, 1991–2020 normals, extremes 1940–present
|single line = Y

|Jan avg record high F = 84.2
|Feb avg record high F = 86.4
|Mar avg record high F = 88.7
|Apr avg record high F = 90.7
|May avg record high F = 92.9
|Jun avg record high F = 93.7
|Jul avg record high F = 94.9
|Aug avg record high F = 94.3
|Sep avg record high F = 93.0
|Oct avg record high F = 91.5
|Nov avg record high F = 87.4
|Dec avg record high F = 85.5
|year avg record high F = 96.2

| Jan high F = 75.7
| Feb high F = 77.7
| Mar high F = 79.8
| Apr high F = 83.2
| May high F = 86.1
| Jun high F = 88.4
| Jul high F = 89.9
| Aug high F = 90.1
| Sep high F = 88.5
| Oct high F = 85.6
| Nov high F = 80.9
| Dec high F = 77.6
|year high F = 83.6
|Jan mean F = 67.4
|Feb mean F = 69.8
|Mar mean F = 72.1
|Apr mean F = 75.9
|May mean F = 79.1
|Jun mean F = 82.0
|Jul mean F = 83.3
|Aug mean F = 83.5
|Sep mean F = 82.1
|Oct mean F = 79.2
|Nov mean F = 73.9
|Dec mean F = 70.2
|year mean F = 76.6
| Jan low F = 59.1
| Feb low F = 61.9
| Mar low F = 64.5
| Apr low F = 68.5
| May low F = 72.2
| Jun low F = 75.5
| Jul low F = 76.7
| Aug low F = 76.9
| Sep low F = 75.8
| Oct low F = 72.8
| Nov low F = 66.8
| Dec low F = 62.9
|year low F = 69.5

|Jan avg record low F = 44.8
|Feb avg record low F = 48.0
|Mar avg record low F = 52.0
|Apr avg record low F = 58.9
|May avg record low F = 65.4
|Jun avg record low F = 70.3
|Jul avg record low F = 71.2
|Aug avg record low F = 71.5
|Sep avg record low F = 71.4
|Oct avg record low F = 63.9
|Nov avg record low F = 55.3
|Dec avg record low F = 48.7
|year avg record low F = 41.9

|Jan record high F = 89
|Feb record high F = 96
|Mar record high F = 98
|Apr record high F = 96
|May record high F = 99
|Jun record high F = 99
|Jul record high F = 100
|Aug record high F = 99
|Sep record high F = 97
|Oct record high F = 97
|Nov record high F = 92
|Dec record high F = 90
|year record high F =
|Jan record low F = 28
|Feb record low F = 30
|Mar record low F = 32
|Apr record low F = 38
|May record low F = 44
|Jun record low F = 52
|Jul record low F = 62
|Aug record low F = 57
|Sep record low F = 55
|Oct record low F = 45
|Nov record low F = 37
|Dec record low F = 29
|year record low F =
|precipitation colour = green
| Jan precipitation inch = 2.03
| Feb precipitation inch = 2.29
| Mar precipitation inch = 2.81
| Apr precipitation inch = 3.81
| May precipitation inch = 6.08
| Jun precipitation inch = 11.45
| Jul precipitation inch = 7.92
| Aug precipitation inch = 9.98
| Sep precipitation inch = 11.53
| Oct precipitation inch = 8.23
| Nov precipitation inch = 4.00
| Dec precipitation inch = 2.80
|year precipitation inch = 72.93
| unit precipitation days = 0.01 in
| Jan precipitation days = 7.5
| Feb precipitation days = 6.5
| Mar precipitation days = 6.5
| Apr precipitation days = 7.2
| May precipitation days = 10.4
| Jun precipitation days = 17.6
| Jul precipitation days = 17.6
| Aug precipitation days = 18.5
| Sep precipitation days = 18.7
| Oct precipitation days = 14.2
| Nov precipitation days = 8.5
| Dec precipitation days = 7.9
| year precipitation days = 141.1
|source 1 = NOAA<ref>{{cite web
| url = https://w2.weather.gov/climate/xmacis.php?wfo=mfl
| title = NOWData - NOAA Online Weather Data
| publisher = [[National Oceanic and Atmospheric Administration]]
| accessdate = May 9, 2021
}}</ref><ref>{{cite web
| url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&startDate=0001-01-01&endDate=9996-12-31&stations=USC00083909&format=pdf
| title = Summary of Monthly Normals 1991-2020
| publisher = [[National Oceanic and Atmospheric Administration]]
| accessdate = May 9, 2021
}}</ref> }}

===Surrounding areas===
: {{pad|8em}} Unincorporated [[Miami-Dade County, Florida|Miami-Dade County]], [[Miami Lakes, Florida|Miami Lakes]], [[Opa-locka, Florida|Opa-locka]]
: {{pad|1.8em}} Unincorporated [[Miami-Dade County, Florida|Miami-Dade County]] [[File:Up arrow left.svg|20px]] [[File:Up-1.svg|30px]] [[File:Up arrow right.svg|20px]] [[Westview, Florida|Westview]]
: [[Hialeah Gardens, Florida|Hialeah Gardens]], [[Medley, Florida|Medley]], [[Miami Springs, Florida|Miami Springs]] [[File:Left.svg|30px]] {{pad|1.5em}}[[File:Right.svg|30px]] [[Westview, Florida|Westview]], [[West Little River, Florida|West Little River]], [[Gladeview, Florida|Gladeview]], [[Brownsville, Florida|Brownsville]]
: {{pad|11.6em}} [[Miami Springs, Florida|Miami Springs]] [[File:Down arrow left.svg|20px]] [[File:Down arrow.svg|30px]] [[File:Down arrow right.svg|20px]] [[Miami]]
: {{pad|11em}} [[Hialeah Gardens, Florida|Hialeah Gardens]], [[Medley, Florida|Medley]], [[Miami Springs, Florida|Miami Springs]]

==Demographics==
{{US Census population
|1930= 2600
|1940= 3958
|1950= 19676
|1960= 66972
|1970= 102452
|1980= 145254
|1990= 188004
|2000= 226419
|2010= 224669
|2020= 223109
|estyear= 2022
|estimate= 220292
|estref=<ref name="USCensusEst2022CenPop">{{cite web|url=https://www.census.gov/quickfacts/fact/table/hialeahcityflorida/PST045221|date=July 1, 2022|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=March 19, 2024}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census/decade.html|title=Decennial Census of Population and Housing by Decades|publisher=[[US Census Bureau]]|access-date=}}</ref>
}}
{|class="wikitable sortable collapsible mw-collapsed" style="font-size: 90%; text-align: right;"
!Historical demographics
!style="width: 5em;"|2020<ref name="PopulationByRace2020">{{cite web |title=P2: HISPANIC OR LATINO, AND NOT ... - Census Bureau Table |url=https://data.census.gov/table?q=P2&g=160XX00US1230000&tid=DECENNIALPL2020.P2 |website=P2 &#124; HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE |publisher=U.S. Census Bureau |access-date=19 March 2023}}</ref>
!style="width: 5em;"|2010<ref name="PopulationByRace2010">{{cite web |title=P2: HISPANIC OR LATINO, AND NOT ... - Census Bureau Table |url=https://data.census.gov/table?q=P2&g=160XX00US1230000&tid=DECENNIALPL2010.P2 |website=P2 &#124; HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE |publisher=U.S. Census Bureau |access-date=19 March 2023}}</ref>
!style="width: 5em;"|2000<ref name="PopulationByRace2000">{{cite web |title=PL002: HISPANIC OR LATINO, AND NOT ... - Census Bureau Table |url=https://data.census.gov/table?q=PL002&g=160XX00US1230000&tid=DECENNIALPL2000.PL002 |website=PL002 &#124; HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE [73] |publisher=U.S. Census Bureau |access-date=19 March 2023}}</ref>
!style="width: 5em;"|1990<ref name="PopulationByRace1990">{{cite web |title=1990 Census of Population General Population Characteristics Florida Section 1 of 2 |url=https://www2.census.gov/library/publications/decennial/1990/cp-1/cp-1-11-1.pdf |website=Florida: 1990, Part 1 |publisher=U.S. Census Bureau |access-date=19 March 2023}}</ref>
!style="width: 5em;"|1980<ref name="PopulationByRace1980">{{cite web |title=General Population Characteristics FLORIDA 1980 Census of Population |url=https://www2.census.gov/prod2/decennial/documents/1980a_flABCs1-02.pdf |website=07553445v1chA-Cpt11sec1ch002.pdf |publisher=U.S. Census Bureau |access-date=20 March 2023}}</ref>
|-
|style="text-align:left"|[[Non-Hispanic whites|White]] (non-Hispanic)
|4.3%
|4.2%
|8.1%
|10.9%
|23.9%
|-
|style="text-align:left"|[[Hispanic and Latino Americans|Hispanic or Latino]]
|94.0%
|94.7%
|90.3%
|87.6%
|74.3%
|-
|style="text-align:left"|[[African American|Black or African American]] (non-Hispanic)
|0.6%
|0.5%
|0.9%
|0.9%
|1.1%
|-
|style="text-align:left"|[[Asian American|Asian]] and [[Pacific Islander Americans|Pacific Islander]] (non-Hispanic)
|0.4%
|0.3%
|0.4%
|0.4%
|rowspan="3"|0.7%
|-
|style="text-align:left"|[[Native Americans in the United States|Native American]] (non-Hispanic)
|< 0.1%
|< 0.1%
|< 0.1%
|< 0.1%
|-
|style="text-align:left"|[[Other races (U.S. Census)|Some other race]] (non-Hispanic)
|0.2%
|0.1%
|< 0.1%
|0.1%
|-
|style="text-align:left"|[[Multiracial Americans|Two or more races]] (non-Hispanic)
|0.3%
|0.1%
|0.2%
|N/A
|N/A
|-
!style="text-align:left"|Population
!style="text-align:right"|223,109
!style="text-align:right"|224,669
!style="text-align:right"|226,419
!style="text-align:right"|188,004
!style="text-align:right"|145,254
|}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Hialeah, Florida – Racial and ethnic composition'''<br /><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004 Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Hialeah city, Florida|url=https://data.census.gov/table/DECENNIALSF12000.P004?g=160XX00US1230000|website=[[United States Census Bureau]]}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Hialeah city, Florida|url=https://data.census.gov/table?q=p2&g=160XX00US1230000&tid=DECENNIALPL2010.P2|website=[[United States Census Bureau]]}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Hialeah city, Florida|url=https://data.census.gov/table?q=p2&g=160XX00US1230000&tid=DECENNIALPL2020.P2|website=[[United States Census Bureau]]}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|18,267
|9,511
|style='background: #ffffe6; |9,684
|8.07%
|4.23%
|style='background: #ffffe6; |4.34%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|2,127
|1,209
|style='background: #ffffe6; |1,380
|0.94%
|0.54%
|style='background: #ffffe6; |0.62%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|92
|73
|style='background: #ffffe6; |68
|0.04%
|0.03%
|style='background: #ffffe6; |0.03%
|-
|[[Asian Americans|Asian]] alone (NH)
|814
|697
|style='background: #ffffe6; |877
|0.36%
|0.31%
|style='background: #ffffe6; |0.39%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|14
|2
|style='background: #ffffe6; |12
|0.01%
|0.00%
|style='background: #ffffe6; |0.01%
|-
|[[Other races (U.S. Census)|Other race]] alone (NH)
|68
|119
|style='background: #ffffe6; |534
|0.03%
|0.05%
|style='background: #ffffe6; |0.24%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|494
|253
|style='background: #ffffe6; |770
|0.22%
|0.11%
|style='background: #ffffe6; |0.35%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|204,543
|212,805
|style='background: #ffffe6; |209,784
|90.34%
|94.72%
|style='background: #ffffe6; |94.03%
|-
|'''Total'''
|'''85,781'''
|'''93,853'''
|style='background: #ffffe6; |'''223,109'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

As of the [[2020 United States census]], there were 223,109 people, 76,459 households, and 56,047 families residing in the city.<ref>{{Cite web|title=S1101 HOUSEHOLDS AND FAMILIES - 2020: Hialeah city, Florida|url=https://data.census.gov/table?q=Hialeah+city;+Florida+&tid=ACSST5Y2020.S1101|website=[[United States Census Bureau]]}}</ref>

===2010 census===
In 2015 through 2016, the population in Hialeah grew from 234,714 to 235,626, a 0.4% increase. The median household income grew from $29,249 to $29,817, a 1.9% increase.

As of the [[2010 United States census]], there were 224,669 people, 73,826 households, and 56,896 families residing in the city.<ref>{{Cite web|title=S1101 HOUSEHOLDS AND FAMILIES - 2010: Hialeah city, Florida|url=https://data.census.gov/table?q=Hialeah+city;+Florida+&tid=ACSST5Y2010.S1101|website=[[United States Census Bureau]]}}</ref>

In 2010, Hialeah was the tenth-largest city in the United States among cities with a population density of more than 10,000 people per [[square mile]].

===2000 census===
As of 2000, 36.2% had children under the age of 18 living with them, 57.4% were married couples living together, 17.4% had a female householder with no husband present, and 18.7% were non-families. 14.7% of all households were made up of individuals, and 7.8% had someone living alone who was 65 years of age or older. The average household size was 3.15 and the average family size was 3.39.

In 2000, the age distribution of the population showed 23.0% under the age of 18, 8.2% from 18 to 24, 29.4% from 25 to 44, 22.9% from 45 to 64, and 16.6% who were 65 years of age or older. The median age was 43.5 years. For every 100 females, there were 92.7 males. For every 100 females age 18 and over, there were 89.6 males.

In 2000, the median income for a household in the city was $29,492, and the median income for a family was $31,621. Males had a median income of $23,133 versus $17,886 for females. The [[per capita income]] for the city was $12,402.  About 16.0% of families and 18.6% of the population were below the [[poverty line]], including 22.2% of those under age 18 and 22.4% of those age 65 or over.

In 2000, Hialeah ranks #2 (nearby [[Hialeah Gardens, Florida|Hialeah Gardens]] ranks as #1) in the list of cities in the United States where Spanish is most spoken. As of 2000, 92.14% of the population spoke Spanish at home, while those who spoke only English made up 7.37% of the population. All other languages spoken were below 1% of the population.<ref>{{cite web |url=http://www.mla.org/map_data_results&state_id=12&county_id=&mode=&zip=&place_id=30000&cty_id=&ll=&a=&ea=&order=r |title=MLA Data Center Results of Hialeah, Fla. |publisher=[[Modern Language Association]] |access-date=October 30, 2007}}</ref>

==Economy==
[[File:A view of the Sears of Hialeah's Westland Mall.JPG|thumb|200px|[[Sears]] entrance to [[Westland Mall (Florida)|Westland Mall]]]]
The city of Hialeah is a commercial center in [[Miami-Dade County]].  The city is host to many national [[retail]]ers.<ref>{{cite web |url=http://www.hialeahchamber.org/English/Default.aspx |title=Hialeah Chamber of Commerce & Industries |website=www.hialeahchamber.org |archive-url=https://web.archive.org/web/20110507035614/http://www.hialeahchamber.org/English/Default.aspx |archive-date=May 7, 2011}}</ref>

Hialeah is also home to vibrant community of mom-and-pop stores.<ref name=Cusack2012>{{cite web|last=Cusack|first=Liam|url=http://sflcooperator.com/articles/536/1/Hialeah-Florida/Page1.html|title=''The South Florida Cooperator''|date=December 2012|access-date=May 4, 2015}}</ref> These shops have successfully competed against national name brand retailers, outfitters, and franchises.<ref name=Cusack2012/> In order to remain competitive national businesses have altered their traditional business strategy to meet the demands of the local community. Supermarkets operate  on the city's main streets including those which cater to Latin American and Hispanic clientele.<ref>{{cite web|last=Keller|first=Amy|url=http://www.floridatrend.com/article/8821/publixs-new-flavor|title=Publix's New Flavor|publisher=Florida Trend|date=October 1, 2007|access-date=May 4, 2015}}</ref><ref>{{cite news|last=Griffin|first=Justine|url=http://articles.sun-sentinel.com/2012-07-10/features/sfl-first-publix-sabor-in-palm-beach_1_hispanic-influence-publix-employees-justine-griffin|title=First Publix Sabor in Palm Beach County opens in Lake Worth|newspaper=Sun-Sentinel|date=July 10, 2012|access-date=May 4, 2015|archive-date=October 22, 2015|archive-url=https://web.archive.org/web/20151022065734/http://articles.sun-sentinel.com/2012-07-10/features/sfl-first-publix-sabor-in-palm-beach_1_hispanic-influence-publix-employees-justine-griffin|url-status=dead}}</ref>

While most of the manufacturing and cloth industries that made Hialeah an industrial city in the 1970s–1980s have disappeared, new electronics and technology businesses have reinvigorated the local economy.<ref>{{cite web|url=http://www.prweb.com/releases/energy_conservation/Guardian/prweb4158124.htm |archive-url=https://web.archive.org/web/20100622064439/http://www.prweb.com/releases/energy_conservation/Guardian/prweb4158124.htm |url-status=dead |archive-date=June 22, 2010 |title=Energy Saving Device, "The Guardian," Provides Green Solution To Energy Bills |publisher=Prweb.com |access-date=August 4, 2012}}</ref> [[Westland Mall (Hialeah)|Westland Mall]] contains over 100 stores and several restaurants. [[Telemundo]], the second largest Spanish-language TV network in the United States, was headquartered at 2340 West 8th Avenue in Hialeah until 2018.<ref>{{cite web| url=http://msnlatino.telemundo.com/legal_corporate_english |title=Legal corporate |archive-url=https://web.archive.org/web/20090301113452/http://msnlatino.telemundo.com/legal_corporate_english |archive-date=2009-03-01 |publisher=Telemundo |access-date=February 3, 2009}}</ref><ref>{{cite web|url=http://www.hispanicbusiness.com/news/2009/1/29/hispanic_viewers_hooked_on_the_new.htm |title=Hispanic Viewers Hooked on the New American Idol: Barack Obama |publisher=HispanicBusiness.com |date=January 29, 2009 |access-date=August 4, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20090305045932/http://hispanicbusiness.com/news/2009/1/29/hispanic_viewers_hooked_on_the_new.htm |archive-date=March 5, 2009 }}</ref>

==Recreation==
In March 2009, it was announced that a $40–$90 million restoration project was set to begin within the year on the [[Hialeah Park Race Track]].<ref>{{cite web|last=Freer|first=Jim|url=http://www.bloodhorse.com/horse-racing/articles/50250/owner-legislation-key-to-new-hialeah|title=Owner: Legislation Key to 'New' Hialeah|publisher=BloodHorse.com|date=April 16, 2009|access-date=August 28, 2013}}</ref>  On May 7, 2009, the Florida legislature agreed to a deal with the Seminole Tribe of Florida that allowed Hialeah Park to operate slot machines and run [[American Quarter Horse|Quarter Horse]] races.<ref>{{cite web|url=http://themiamiurbex.blogspot.com/2013/06/hialeah-park-and-race-track.html|title=Hialeah Park and Race Track|publisher=Blogspot|work=The Miami Urbex|date=June 8, 2013|access-date=August 28, 2013}}</ref> The historic racetrack reopened on November 28, 2009, but only for Quarter Horse races. The park installed slot machines in January 2010 as part of a deal to allow for two calendar seasons of racing. The races went on all the way until February 2, 2010.<ref>{{cite web|url=http://www.allvoices.com/news/4173910/s/38784544-the-rebirth-of-hialeah-park-racing-returns-nov-28 |title=The rebirth of Hialeah Park: Racing returns Nov. 28 |publisher=All Voices |work=Sun Sentinel |date=September 17, 2009 |access-date=August 28, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131203105042/http://www.allvoices.com/news/4173910/s/38784544-the-rebirth-of-hialeah-park-racing-returns-nov-28 |archive-date=December 3, 2013 }}</ref> Only a portion of the park has been restored, and an additional $30 million will be needed to complete this first phase of the project. The full transformation is expected to cost $1 billion since the plan includes a complete redevelopment of the surrounding area including the construction of an entertainment complex to include a hotel, restaurants, casinos, stores and a theater. In June 2010 concerns were raised over the preservation of Hialeah Park's historical status, as the planned development threatens to hurt Hialeah Park's status as a [[National Historic Landmark]].

[[File:Hialeah Park, 1930s.jpg|center|thumb|800px|"Hialeah Park, Fla., the world's greatest race course, Miami Jockey Club"]]

The City of Hialeah is home to three tennis centers, five public swimming pools and aquatic centers, and more than 14 public parks totaling more than {{convert|100|acre|km2}} combined. Milander Park features a municipal auditorium and a 10,000 seat football stadium.<ref name="history"/><ref>{{cite web |url=http://www.hialeahfl.gov/dep/rec/parks.aspx |title=City of Hialeah Recreation Parks and Facilities |publisher=Hialeahfl.gov |access-date=August 4, 2012 |archive-url=https://web.archive.org/web/20120707004627/http://www.hialeahfl.gov/dep/rec/parks.aspx |archive-date=July 7, 2012 |url-status=dead |df=mdy-all }}</ref>

[[Amelia Earhart Park]] also serves the Hialeah community.<ref>{{cite web|url=http://www.miamidade.gov/parks/parks/amelia_earhart.asp |title=Miami-Dade County - Parks, Recreation and Open Spaces - Amelia Earhart Park |publisher=Miamidade.gov |date=June 22, 2012 |access-date=August 4, 2012}}</ref>  Located just south of the Opa Locka Airport, the park consists of 515 acres, including a five-acre Bark Park for dogs. It offers a variety of amenities, programs and activities including mountain biking, soccer, Tom Sawyer's Play Island and Bill Graham Farm Village. It also houses the new Miami Watersports Complex, which offers cable and boat wakeboarding, waterskiing, wake surfing, kneeboarding and paddleboarding.

==Government and infrastructure==
The [[University of Florida College of Dentistry]] operates the Hialeah Dental Clinic. It opened in 1997 to serve Hispanic populations in South Florida.<ref>"[http://www.dental.ufl.edu/Offices/News/publications/GDTNewsletter_Fall07.pdf Hialeah Dental Clinic Turns 10]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}." ''Gator Dentist Today''. [[University of Florida College of Dentistry]]. Northern hemisphere Fall of 2007. p. 4. Retrieved on April 15, 2012.</ref>

===Politics===
Hialeah is located within Florida's 26th Congressional District. It is currently represented in the House of Representatives by [[Mario Díaz-Balart]], a [[Republican (United States)|Republican]].<ref>{{cite web|url=http://house.gov/representatives/|title=Directory of Representatives|publisher=The United States House of Representatives|access-date=August 28, 2013}}</ref> A 2005 study by the nonpartisan Bay Area Center for Voting Research (BACVR) ranked Hialeah, Florida as the fourth most conservative city in the United States.<ref>{{cite web |url=http://govpro.com/content/gov_imp_31439/ |title=Study Ranks America's Most Liberal and Conservative Cities |publisher=Govpro.com |date=August 16, 2005 |access-date=August 4, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120722203607/http://govpro.com/content/gov_imp_31439/ |archive-date=July 22, 2012 }}</ref> The current mayor of Hialeah is [[Esteban Bovo]].

As of 2020, Hialeah leaned towards Republican politics.<ref name=SmileyManipulated>{{cite web|last=Smiley|first=David|url=https://www.tampabay.com/florida-politics/elections/2020/09/21/were-not-gonna-be-manipulated-cracks-form-in-trumps-cuban-american-base/|title=Why some Cuban-Americans in Florida are supporting Biden over Trump|newspaper=[[Tampa Bay Times]]|date=2020-09-21|access-date=2020-10-20}}</ref> In the [[2016 United States presidential election in Florida]] each of the two major candidates received about half of the vote. For the [[2020 United States presidential election in Florida]] about two thirds<!--66%--> of residents of Hialeah voted for Trump.<ref name=DaughtertyetalHispanics>{{cite web|last1=Daugherty|first1=Alex|last2=Smiley|first2=David|last3=Padró Ocasio|first3=Bianca|last4=Wieder|first4=Ben|url=https://miamiherald.com/news/politics-government/article246978452.html|title=How non-Cuban Hispanics in Miami helped deliver Florida for Donald Trump |newspaper=[[Miami Herald]]|date=2020-11-06|access-date=2020-11-08}}</ref>
{| class="wikitable"
|+ List of mayors of Hialeah, Florida
|-
! Dates !! Mayor !! Notes
|-
| 1925–1930 || John Peter Grethen || Died in office<ref>{{cite news |title=John Grethen, Hialeah Mayor, Dies Suddenly |url=https://www.newspapers.com/clip/48262500/obituary-for-john-p-grethen-aged-40/ |work=Miami Herald |date=30 June 1930 |pages=1 |quote=Mr. Grethen had been mayor of Hialeah since its incorporation in 1925, being re-elected to that office last September. |access-date=23 March 2022}}</ref>
|-
| 1930–1933 || Robert W. Marshall || Acting Mayor due to vacancy<ref>{{cite book |last1=DeLoach |first1=Daniel F. |title=Hialeah: What's in a Name |date=2006 |publisher=City of Hialeah |location=Hialeah, FL |pages=18 |quote=Robert W. Marshall, President of the Council became the acting Mayor due to a vacancy in the office.}}</ref>
|-
| 1933–1935 || Grover Cleveland (Doc) Sparks || Namesake of Sparks Park<ref>{{cite web |title=Sparks Park |url=https://www.hialeahfl.gov/737/Sparks-Park |website=HialeahFL.gov |publisher=City of Hialeah |access-date=4 April 2022 |quote=Sparks Park was named after G.C. Sparks who served as mayor of the City of Hialeah from 1933-1935.}}</ref>
|-
| 1935–1937 || Dr. Leon H. O'Quinn || <ref>{{cite journal |title=Medical News |journal=JAMA: The Journal of the American Medical Association |date=7 December 1935 |volume=105 |issue=23 |page=1920 |doi=10.1001/jama.1935.02760490104017 |url=https://archive.org/details/sim_jama_1935-12-07_105_23/page/1920/mode/1up |access-date=23 March 2022 |quote=Dr. Leon H. O’Quinn has been elected mayor of Hialeah.}}</ref><ref>{{cite journal |title= Ernest Graham and the Hialeah Charter Fight of 1937 |first= Peter D. |last= Klingman |journal= Tequesta |volume= 34 |issn= 0363-3705 |publisher= Historical Association of Southern Florida |url= http://digitalcollections.fiu.edu/tequesta/files/1974/74_1_03.pdf |via= Florida International University |year= 1974 |access-date= August 25, 2017 |archive-date= December 26, 2014 |archive-url= https://web.archive.org/web/20141226074007/http://digitalcollections.fiu.edu/tequesta/files/1974/74_1_03.pdf |url-status= dead }} {{free access}}</ref>
|-
| 1937–1943 || Carl Ault || 3 consecutive terms,<ref>{{cite book |last1=DeLoach |first1=Daniel F. |title=Hialeah: What's in a Name |date=2006 |publisher=City of Hialeah |location=Hialeah, FL |pages=67–69}}</ref> twice unopposed<ref>{{cite web |title=Elections Overview |url=http://www.hialeahfl.gov/169/Overview |website=HialeahFL.gov |publisher=City of Hialeah |access-date=23 March 2022 |quote=Carl Ault ran unopposed twice in the 1937 and 1941 elections.}}</ref>
|-
| 1943–1945 || Henry Milander || Namesake of Milander Park<ref>{{cite web |title=Milander Park |url=https://www.hialeahfl.gov/740/Milander-Park |website=Hialeah |publisher=City |access-date=23 March 2022 |quote=Milander Park was named after Henry Milander who served as Mayor of the City of Hialeah from 1941-1945 and again from 1947-1974.}}</ref>
|-
| 1945–1947 || Carl Ault || Returned for one term
|-
| 1947–1975 || Henry Milander || Re-elected 8 times;<ref>{{cite journal |title=Dade County: Unbossed, Erratically Led |first=Thomas J. |last=Wood |journal=[[Annals of the American Academy of Political and Social Science]] |volume= 353 |year= 1964 |pages=64–71 |quote=In the face of contrary advice from the two Miami newspapers, his constituents have returned him to office eight times, usually with a complaisant council majority, and have rejected the establishment of a council-manager system. |doi=10.1177/000271626435300107|s2cid=145428872 }}</ref> died in office<ref>{{cite web |last1=Bennett |first1=Dale G. |title=Letter to Rep. Herman Badillo |url=https://www.govinfo.gov/content/pkg/GPO-CRECB-1974-pt13/pdf/GPO-CRECB-1974-pt13-4-3.pdf#page=29 |website=Congressional Record, June 3, 1974 |access-date=23 March 2022 |page=17394 |language=en |date=28 May 1974 |quote=I am taking the liberty of answering your letter to the late Henry Milander as the new Mayor of Hialeah.}}</ref><ref name=Graveyard>{{cite web |url= http://politicalgraveyard.com/geo/FL/ofc/hialeah.html |title=Mayors of Hialeah, Florida |editor-first=Lawrence |editor-last=Kestenbaum |editor-link=Lawrence Kestenbaum |work=[[Political Graveyard]] |access-date= April 26, 2017 }}</ref>
|-
| 1975–1981 || Dale G. Bennett || <ref>{{cite book |last1=DeLoach |first1=Daniel F. |title=Hialeah: What's in a Name |date=2006 |publisher=City of Hialeah |location=Hialeah, FL |pages=85–87}}</ref>
|-
| 1981–1991 || [[Raúl L. Martínez]] || Convicted of extortion and racketeering<ref>{{cite news |last1=Rohter |first1=Larry |title=Where Politics Is Down and Dirty |url=https://www.nytimes.com/1991/11/01/us/hialeah-journal-where-politics-is-down-and-dirty.html |access-date=4 April 2022 |work=[[The New York Times]] |date=1 November 1991 |page=14 |quote=Mayor Raul Martinez, was convicted of extortion and racketeering in March after a jury found he had accepted $1 million in cash and property from land developers.}}</ref>
|-
| 1991–1993 || Julio J. Martinez || Acting mayor<ref>{{cite book |last1=DeLoach |first1=Daniel F. |title=Hialeah: What's in a Name |date=2006 |publisher=City of Hialeah |location=Hialeah, FL |pages=93}}</ref>
|-
| 1993–2005 || [[Raúl L. Martínez]] || 
|-
| 2005–2011 || [[Julio Robaina]] || <ref>{{cite web|archive-url=https://web.archive.org/web/20061220094650/http://www.hialeahfl.gov/media/media-room/biography/mayor/mayor.htm |url-status=dead |url=http://www.hialeahfl.gov:80/media/media-room/biography/mayor/mayor.htm |archive-date=December 20, 2006 |title=Biography of the Mayor |publisher=City of Hialeah }}</ref>
|-
| 2011–2021 || [[Carlos Hernández (politician)|Carlos Hernández]] || Acting Mayor after Robaina resigned;<ref>{{cite news |first=Laura |last=Isensee |title=Hialeah has new acting mayor |url=http://www.miamiherald.com/2011/05/25/2236862/hialeah-has-new-acting-mayor.html |work=[[Miami Herald]] |date=2011-05-26 |accessdate=2011-11-06}}</ref> later elected as Mayor
|-
| 2021–present || [[Esteban Bovo]] || <ref>{{cite web |title=Esteban Bovo Jr. |url=https://ballotpedia.org/Esteban_Bovo_Jr. |website=Ballotpedia |access-date=23 March 2022 |language=en}}</ref>
|}

==Education==

===Public primary and secondary schools===
[[Miami-Dade County Public Schools]] serves Hialeah.<ref>{{cite web|url=http://www.dadeschools.net/schools/leg_schools/leglist_09-10.pdf |title=2009-10 School List by Elected Officials, 12-11-09.XLS |access-date=October 24, 2012}}</ref>

Two high schools serving the Hialeah community, [[Mater Academy Charter High School]] and [[Miami Lakes Educational Center|Miami Lakes Tech]], were named as "Silver" award winners in ''[[U.S. News & World Report]]''{{'}}s "Best High Schools 2008 Search".<ref>{{cite web|url=https://www.usnews.com/directories/high-schools/index_html/state_id+FL/page_number+3/page_size+10/sort+alpha/name+/award+/school_name+/county+/detail+less |title=Best High Schools in the US &#124; Top US High Schools | work=U.S. News & World Report |access-date=August 14, 2012}}</ref>

{| class="wikitable sortable"  style="text-align:center; width:100%;"
|-
! Institution !! Type !! Grades !! Enrollment !! Nickname/mascot 
|-
! {{sort|Amelia Earhart|Amelia Earhart Elementary School}}
| Elementary
| K–5
| 473
| Airplanes
|-
! {{sort|Ben Sheppard|Ben Sheppard Elementary School}}
| Magnet 
| K–5
| 963
| Silver Hawks
|-
! {{sort|Bob Graham|Bob Graham Education Center}}
| K–8 Center
| K–8
| 1696
| Bobcats
|-
! {{sort|City of Hialeah EA|[[City of Hialeah Educational Academy]]}}
| Charter
| 9–12
| 450
| Bulldogs
|-
! {{sort|Ernest R. Graham|Earnest R. Graham K–8 Academy}}
| K–8 Center
| K–8 
| 1455
| Eagles
|-
! {{sort|Flamingo|[[Flamingo Elementary School]]}}
| Elementary
| K–5
| 950
|
|-
! {{sort|Henry H. Filer|Henry H. Filer Middle School}}
| Middle
| 6–8
| 1093
| Panthers
|-
! {{sort|Hialeah Elementary|Hialeah Elementary School}}
| Elementary
| K–5
| 647
| Tigers
|-
! {{sort|Hialeah Middle|[[Hialeah Middle School]]}}
| Middle
| 6–8
| 872
| Broncos
|-
! {{sort|Hialeah Senior High|[[Hialeah High School]]}} 
| Senior High
| 9–12
| 2874
| Thoroughbreds
|-
! {{sort|Hialeah-Miami Lakes|[[Hialeah-Miami Lakes Senior High School|Hialeah-Miami Lakes High School]]}}
| Senior High
| 9–12
| 1668
| Trojans
|-
! {{sort|Hialeah-Miami Lakes iPrep|[[Hialeah-Miami Lakes Senior High School#iPrep|iPrep Academy @ Hialeah-Miami Lakes]]}}
| Magnet 
| 9–12
| 100
| Trojans
|-
! {{sort|James H. Bright/James W. Johnson|James H. Bright/J.W. Johnson Elementary School}}
| Elementary
| K–5
| 690
| Alligators
|-
! {{sort|John G. DuPuis|John G. DuPuis Elementary School}}
| Elementary
| K–5
| 637
| Dolphins
|-
! {{sort|José Martí MAST|[[José Martí MAST 6-12 Academy]]}}
| Magnet 
| 6–12
| 568
| Silver Knights
|-
! {{sort|M.A. Milam|[[M.A. Milam K-8 Center]]}}
| K–8 Center
| K–8
| 976
| Colts
|-
! {{sort|Mae M. Walters|Mae M. Walters Elementary School}}
| Elementary
| K–5
| 625
| Eagles
|-
! {{sort|Meadowlane|Meadowlane Elementary School}}
| Elementary
| K–5
| 985
| Tigers
|-
! {{sort|North Hialeah|North Hialeah Elementary School}}
| Elementary
| K–5
| 573
| Eagles
|-
! {{sort|North Twin Lakes|North Twin Lakes Elementary School}}
| Elementary
| K–5
| 554
| 
|-
! {{sort|Palm Lakes|Palm Lakes Elementary School}}
| Elementary
| K–5
| 747
| Dolphins
|-
! {{sort|Palm Springs Elementary|Palm Springs Elementary School}}
| Elementary
| K–5
| 701
| Florida Panthers
|-
! {{sort|Palm Spring Middle|Palm Springs Middle School}}
| Middle
| 6–8
| 1233
| Pacers
|-
! {{sort|South Hialeah|South Hialeah Elementary School}}
| Elementary
| K–5
| 1107
| Sharks
|-
! {{sort|Twin Lakes|Twin Lakes Elementary School}}
| Elementary
| K–5
| 565
| Eagles
|-
! {{sort|Westland Hialeah|[[Westland Hialeah High School]]}}
| Magnet
| 9–12
| 2137
| Wildcats
|-
! {{sort|Youth Co-Op Prep Charter|Youth Co-Op Preparatory Charter School}}
| Charter
| K–12
| 
| Tigers
|}

===Private schools===
[[File:Hialeah-Miami Lakes Senior High.jpg|thumb|250px|right|Hialeah-Miami Lakes High]]
[[File:JMMAST 6-12 Entrance.JPG|thumb|250px|right|José Martí MAST 6-12 Academy]]
* [[Champagnat Catholic School]] – serves mainly southern and south-central Hialeah<ref>{{cite web|url=http://www.champagnatcatholicschool.com |title=Introduction to CCS |publisher=Champagnatcatholicschool.com |date=February 9, 2012 |access-date=August 4, 2012}}</ref>
* Edison Private School
* Horeb Christian School
* Immaculate Conception School<ref>{{cite web|url=http://icsmiami.org|title=Immaculate Conception Catholic School|publisher=Icsmiami.org|access-date=October 24, 2012}}</ref>
* Our Lady of Charity School – a private [[Catholic school]] not formally associated with the [[Roman Catholic Church]], located in Hialeah<ref>Padgett, Tim. "[https://web.archive.org/web/20090611145721/http://www.time.com/time/nation/article/0,8599,1901762,00.html?cnn=yes A Florida Epidemic: Female Teachers Sleeping with Their Students]." ''[[Time (magazine)|Time]]''. Friday May 29, 2009. Retrieved on May 29, 2009.</ref>
* St. John the Apostle School – serves mainly southern and south-central Hialeah<ref>{{cite web|url=http://www.stjohntheapostleschool.com |title=St John The Apostle School|publisher=stjohntheapostleschool.com |access-date=August 4, 2012}}</ref>

===Post-secondary===

====Public colleges====
* [[Miami-Dade College]] Hialeah Campus has served as the city's academic center since 1980. Besides its academic mission, the campus also sponsors numerous cultural and community events.<ref>{{cite web|url=http://www.mdc.edu/hialeah/ |title=MDC Hialeah Campus |publisher=Mdc.edu |access-date=August 4, 2012}}</ref>

====Private colleges and universities====
* [[ASA College]]
* [[College of Business and Technology]]
* [[Florida National University]]

===Public library===
[[City of Hialeah Public Library|Hialeah's public library]] was founded in 1924, one year prior to the incorporation of the city.<ref>{{cite web | url=http://www.hialeahfl.gov/index.php?option=com_content&view=article&id=84&Itemid=310&lang=en | title=Our History | publisher=City of Hialeah | access-date=November 2, 2013 | archive-url=https://web.archive.org/web/20131103184801/http://www.hialeahfl.gov/index.php?option=com_content&view=article&id=84&Itemid=310&lang=en | archive-date=2013-11-03 | url-status=dead }}</ref> While over the years the county-wide [[Miami-Dade Public Library System]] has taken over the libraries of most of the cities in the county, Hialeah [[Public library|public libraries]] function independently from the county-wide system.<ref>{{cite web|url=http://www.miamidade.gov/mayor/library/Service-Model-Working-Group/SM02%20Library%20History/SM2%20Library%20History.pdf|title=History of the Miami-Dade Public Library System|publisher=Miamidade.gov|access-date=April 24, 2015}}</ref><ref name=":0">{{cite web|url=http://www.hialeahfl.gov/317/Libraries|title=Welcome to the Hialeah Libraries!|publisher=HialeahFL.gov|access-date=April 24, 2015}}</ref>
The first branch was a donation by the Hialeah Women's Club. It was actually located in the house of one of the Hialeah Women's Club's home. The home of Ms. J Sommers Garwood. The club was founded by Ms. Lua Adams Curtiss, who was the late mother of the famous aviator Glenn Curtiss.<ref>{{Cite web|date=2015-11-29|title=GFWC Woman's Club of Hialeah|url=http://www.gfwcwomansclubofhialeah.com/gfwc-womans-club-of-hialeah|access-date=2020-10-05|archive-url=https://web.archive.org/web/20151129222443/http://www.gfwcwomansclubofhialeah.com/gfwc-womans-club-of-hialeah|archive-date=2015-11-29}}</ref> The club asked for donations to get the library started and was fortunate enough to receive enough to get the system started. The latest branch, John F. Kennedy Library is now the main library for Hialeah and is easily recognizable for its grand murals.<ref>{{Cite web|title=John F. Kennedy Library {{!}} Hialeah, FL|url=https://www.hialeahfl.gov/515/John-F-Kennedy-Library|access-date=2020-10-05|website=www.hialeahfl.gov}}</ref> In 2017, the branch set out to renovate the entire library and they added new furniture, the art murals, polished terrazzo floors, and new sculptures.{{efn|In 2017, the branch set out to renovate the entire library and they added new furniture, the art murals, polished terrazzo floors, and new sculptures.}} The library hosts a print collection, digital resources, and a Hialeah History Collection which collects, preserves and provides access to information about the City of Hialeah's history.<ref>{{Cite web|title=Collections {{!}} Hialeah, FL|url=http://www.hialeahfl.gov/325/Collections|access-date=2020-10-05|website=www.hialeahfl.gov}}</ref>

==Transportation==
[[File:Projection of Hialeah in 1922.jpg|thumb|250px|right|A projection from 1922 that reads "A projection of the town of Hialeah at the Curtiss-Bright Ranch: Gateway to the Everglades, the first town west of Miami, Florida"]]
[[File:Intersection of Palm Avenue and County Road in 1921.jpg|thumb|right|250px|The intersection of Palm Avenue (now President Donald J. Trump Avenue) and County Road (now [[U.S. Route 27 in Florida|Okeechobee Road / U.S. 27]]) in 1921]]
[[File:Tri-Rail and Metrorail transfer station.jpg|thumb|left|Tri-Rail and Metrorail Transfer Station]]
{{Further|Transportation in South Florida}}
In 2013, Hialeah was named a top five city with the worst drivers by [[Slate (magazine)|''Slate'']] and [[Allstate]].<ref>{{cite web|last=Munzenrieder|first=Kyle|url=http://blogs.miaminewtimes.com/riptide/2013/08/allstate_names_hialeah_america.php|title=Allstate Claims Hialeah Has America's 4th Worst Drivers, Miami 8th|publisher=Miami New Times|work=Riptide|date=August 28, 2013|access-date=August 28, 2013}}</ref><ref>{{cite magazine|last=Palmer|first=Brian|url=http://www.slate.com/articles/health_and_science/science/2013/07/which_city_has_the_worst_drivers_boston_baltimore_washington_d_c_miami.single.html|title=Which U.S. City Has the Worst Drivers?|magazine=Slate|date=July 25, 2013|access-date=August 28, 2013}}</ref>

===Rail===
Hialeah is served by [[Miami-Dade Transit]] along major thoroughfares by [[Miami-Dade Transit#Metrobus|Metrobus]], and by the [[Metrorail (Miami)|Miami Metrorail]], [[Tri-Rail]], and [[Amtrak]] at:

'''Metrorail:'''
* {{rcb|system=Miami-Dade Transit|line=Green|inline=box}} [[Tri-Rail and Metrorail Transfer Station|Tri-Rail/Metrorail Transfer]] ([[Florida State Road 944|North 79th Street]] and West 37th Avenue)
* {{rcb|system=Miami-Dade Transit|line=Green|inline=box}} [[Hialeah (Metrorail station)|Hialeah]] (East 21st Street and East 1st Avenue)
* {{rcb|system=Miami-Dade Transit|line=Green|inline=box}} [[Okeechobee (Metrorail station)|Okeechobee]] (West 19th Street and South [[U.S. Route 27 in Florida|Okeechobee Road]])

'''Tri-Rail:'''
* {{rcb|system=SFRTA|line=Tri|inline=box}} [[Tri-Rail and Metrorail Transfer Station|Tri-Rail/Metrorail Transfer]] (North 79th Street and West 37th Avenue)
* {{rcb|system=SFRTA|line=Tri|inline=box}} [[Hialeah Market (Tri-Rail station)|Hialeah Market]] ([[U.S. Route 27 in Florida|North 41st Street]] and West 38th Avenue)

'''Amtrak:'''
* {{rcb|system=Amtrak|line=Silver Star|inline=box}} [[Miami (Amtrak station)|Amtrak-Miami]]: ''[[Silver Star (Amtrak train)|Silver Star]]'' and ''[[Silver Meteor]]'' service (North 79th Street and West 37th Avenue)

===Road===
"All Ways Lead to Hialeah" was one of the city's first slogans. At the time, [[Glenn Curtiss]] and [[James Bright]] could not have imagined the important link in the transportation chain provided by Hialeah's location. Sitting in the heart of northwest Dade, Hialeah has access to several major thoroughfares, linked by:
*[[File:I-75.svg|23px]] [[Interstate 75 in Florida|Interstate 75]]
*[[File:Florida 826.svg|25px]] [[Florida State Road 826|State Road 826]] (Palmetto Expressway)
*[[File:Florida's Turnpike shield.svg|25px]] [[Homestead Extension of Florida's Turnpike]]
*[[File:US 27.svg|23px]] [[U.S. Route 27 in Florida|U.S. Route 27]] (Okeechobee Road)
*[[File:Toll Florida 924.svg|23px]] [[Florida State Road 924|State Road 924]] (Gratigny Parkway)
In November 2023, the Hialeah City Council voted to rename Palm Avenue as President Donald J. Trump Avenue, causing major controversy.<ref>{{Cite web |date=2023-11-15 |title=Hialeah to rename road in honor of former President Trump - CBS Miami |url=https://www.cbsnews.com/miami/news/hialeah-to-rename-road-in-honor-of-former-president-trump/ |access-date=2023-12-16 |website=www.cbsnews.com |language=en-US}}</ref>

==Notable people==
[[File:María Canals Barrera 2010.jpg|thumb|150px|Maria Canals-Barrera]]
[[File:Harry Wayne Casey 2017.jpg|thumb|150px|Harry Wayne Casey]]
[[File:Gio Gonzalez on April 12, 2012.jpg|thumb|150px|Gio González]]
[[File:Maria Molina interviews for "FOX & Friends".jpg|thumb|150px|Maria Molina]]
* [[Alex Avila]], Major League Baseball player for [[Arizona Diamondbacks]], drafted by [[Detroit Tigers]]<ref>{{cite web|url=https://www.espn.com/mlb/player/stats/_/id/30115/alex-avila|title=Alex Avila Stats|publisher=ESPN|access-date=August 28, 2013}}</ref>
* [[Jacqueline Becerra]], federal judge<ref>{{cite web|url= https://www.miamiherald.com/news/local/community/miami-dade/article285981531.html|title=Senate confirms Hialeah native and Braman's nephew as federal judges in Miami|date=February 29, 2024|work=[[Miami Herald]]|access-date=May 26, 2024}}</ref>
* [[Terry Borcheller]], racing driver
* [[Devin Bush Sr.|Devin Bush]], [[NFL]] free safety for [[Atlanta Falcons]] (1995–1998), [[St. Louis Rams]] (1999–2000) and [[Cleveland Browns]] (2001–2002)<ref>{{cite web|url=http://www.nfl.com/player/devinbush/2499939/profile|title=Devin Bush, FS at NFL.com|publisher=National Football League|access-date=August 28, 2013}}</ref>
* [[Maria Canals-Barrera]], actress<ref>{{cite web|last=Rubin|first=Sam|url=http://ktla.com/2013/03/15/maria-canals-barrera-david-deluise-on-the-wizards-return/|title=Maria Canals-Barrera & David DeLuise On "The Wizards Return"|publisher=KTLA|date=March 15, 2013|access-date=August 28, 2013}}</ref>
* [[Rene Capo]], U.S. Olympic representative as a [[judoka]]<ref>{{cite web|url=http://usatoday30.usatoday.com/sports/olympics/2009-07-07-2152177637_x.htm|title=Judo Olympian Capo dies at 48|work=USA Today 30|date=July 7, 2009|access-date=August 28, 2013}}</ref>
* [[Harry Wayne Casey]], lead singer of [[KC and the Sunshine Band]], graduate of [[Hialeah High School]]<ref>{{cite news|url=http://www.tmz.com/person/harry-wayne-casey/|title=Harry Wayne Casey|work=TMZ|access-date=September 10, 2013}}</ref>
* [[Chris Corchiani]], [[NBA]] guard for [[Orlando Magic]] picked in second round of [[1991 NBA draft]] from [[North Carolina State University]]; later with [[Boston Celtics]], [[Washington Bullets]]<ref>{{cite web|first=Bill|last=Buchalter|url=https://www.orlandosentinel.com/1986/03/30/chris-is-dominating-name-in-state-basketball-miami-lakes-corchiani-washingtons-davis-head-boys-girls-all-southern-squads/|title=Chris Is Dominating Name In State Basketball Miami Lakes' Corchiani, Washington's Davis Head Boys', Girls' All-southern Squads|work=Orlando Sentinel|date=March 30, 1986|access-date=September 10, 2013|archive-date=November 4, 2013|archive-url=https://web.archive.org/web/20131104044319/http://articles.orlandosentinel.com/1986-03-30/sports/0210160104_1_chris-davis-corchiani-florida|url-status=live}}</ref>
* [[Nestor Cortes]], MLB pitcher for the [[New York Yankees]], 2022 all-star 
* [[Erik Courtney]], [[Bravo (U.S. TV network)|Bravo]] TV personality on ''[[Newlyweds: The First Year]]'', born in Hialeah and attended Mae M. Walters Elementary School
* [[Jack Daugherty (baseball)|Jack Daugherty]], MLB first baseman for Texas Rangers, Houston Astros, Cincinnati Reds and Montreal Expos<ref>{{cite web|url=https://www.baseball-reference.com/players/d/daughja01.shtml?redir|title=Jack Daugherty|publisher=Sports-Reference|work=Baseball-Reference|access-date=November 13, 2014}}</ref>
* [[Rohan Davey]], [[NFL]] quarterback for [[New England Patriots]] (2002–2004) and [[Arizona Cardinals]] and in [[NFL Europe]] [[World Bowl]] for [[Berlin Thunder]]
* [[Bucky Dent]], professional baseball player for [[MLB]] [[New York Yankees]], graduate of Hialeah High School
* [[Vincent D'Onofrio]], actor and producer of stage, film and television, best known as Detective [[Robert Goren]] in ''[[Law & Order: Criminal Intent]]'' and graduate of Hialeah-Miami Lakes High School
* [[Nick Esasky]], MLB infielder for Cincinnati Reds, Boston Red Sox and Atlanta Braves
* [[Luis Exposito]], former [[Major League Baseball]] player for the [[Baltimore Orioles]]
* [[Bobby Estalella (catcher)|Bobby Estalella]], MLB catcher for Philadelphia Phillies, San Francisco Giants, New York Yankees, Colorado Rockies, Arizona Diamondbacks and Toronto Blue Jays
* [[Wifredo A. Ferrer]], U.S. attorney for [[United States District Court for the Southern District of Florida|Southern District]] of Florida, nominated by President [[Barack Obama]]
* [[René García (politician)|René García]], Hialeah city councilman and Florida State House representative
* [[Gio González]], MLB pitcher for [[Milwaukee Brewers]], drafted by Chicago White Sox in first round, made MLB debut in 2008
* [[Luchi Gonzalez]], coach of FC Dallas
* [[Ted Hendricks]], former professional [[NFL]] football player, Hialeah High Class of 1965
* [[Charlie Hough]], former professional baseball player, Hialeah High graduate
* [[Richard Hough]], former professional baseball player, Hialeah High graduate
* [[Greg Jackson (American football)|Greg Jackson]], professional football player
* [[Catherine Keener]], Oscar-nominated actress<ref>{{cite web|last=Whitty|first=Stephen|url=http://www.nj.com/entertainment/movies/index.ssf/2010/05/two-time_oscar_nominee_catherine_keener_has_earned_a_reputation_for_mastering_complex_roles.html|title=Two-time Oscar nominee Catherine Keener has earned a reputation for mastering complex roles|publisher=New Jersey|date=May 9, 2010|access-date=April 24, 2015}}</ref>
* [[Barbara Lagoa]], judge<ref>{{cite web|last1=Anderson|first1=Curt|last2=Gomez Licon|first2=Adriana|url=https://apnews.com/article/ruth-bader-ginsburg-cuba-miami-florida-hispanics-a1d560b72e64b254f399b031f2050474|title=Cuban-American judge Barbara Lagoa on Trump high court list|work=[[Associated Press]]|date=2020-09-22|access-date=2020-11-08}} - [https://www.washingtonpost.com/national/cuban-american-judge-from-florida-on-trump-high-court-list/2020/09/21/56d4c44e-fc42-11ea-b0e4-350e4e60cc91_story.html Alternate copy at the] ''[[Washington Post]]''</ref>
* [[Corey Lemonier]], [[Auburn University]] and NFL defensive end
* [[Manny Machado]], Major League Baseball third baseman for the San Diego Padres
* [[Kiel Martin]], played J. D. LaRue on ''[[Hill Street Blues]]'', Hialeah High graduate<ref name="jicha">{{cite news |last1=Jicha |first1=Tom |title=Local makes good being bad — in 'Street Blues' |url=https://www.newspapers.com/article/the-miami-news/138200418/ |newspaper=[[The Miami News]] |date=May 19, 1981 |page=20 |access-date=January 28, 2024 |via=[[Newspapers.com]]}}</ref>
* [[Lizbet Martínez]], [[Cuba]]n violinist and teacher at [[M.A. Milam K-8 Center]]<ref>{{cite web|last=Tester|first=Hank|url=http://www.nbcmiami.com/news/local/All-grown-up-The-face-of-the-Cuban-Rafter-Crisis-103571059.html|title=All Grown Up: The Face of the Cuban Rafter Crisis|work=NBC Miami|date=September 23, 2010|access-date=September 10, 2013}}</ref>
* [[Raúl L. Martínez]], longest-seated mayor in Hialeah history (1981–2005)
* [[Maria Molina]], meteorologist<ref>{{Cite news|first= |last= |authorlink=   |title=Sunny Forecast for Meteorologist   |newspaper=[[The Miami Herald]]|date=October 7, 2014 |url=https://www.newspapers.com/clip/92577780/the-miami-herald/  |accessdate=}}</ref> 
* [[Oscar Múñoz (baseball)|Oscar Múñoz]], MLB pitcher for Minnesota Twins
* [[Roell Preston]],  professional football player
* [[Mike Rio]], professional [[mixed martial arts]] fighter
* [[Julio Robaina]], mayor of Hialeah
* [[Rick Sanchez (journalist)|Rick Sánchez]], [[CNN]] anchor/correspondent
* [[Jon Secada]], [[Grammy Award]]–winning musician
* [[Michael Timpson]], [[NFL]] wide receiver for [[New England Patriots]] for six seasons (1989–1994), alumnus of Lakes class of 1985<ref>Wine, Steven.
[https://web.archive.org/web/20110516224519/http://www.highbeam.com/doc/1P1-19565042.html "Vet WR Timpson returns home to play for Dolphins"], [[Associated Press]], July 28, 2007. Accessed December 23, 2007. "That was in 1985, when Timpson was a highly sought prospect from Hialeah-Miami Lakes High School."</ref>
* [[Ariel Torres]], U.S. Olympic bronze medalist as a [[karateka]]
* [[Rocco Did It Again!|Rocco Valdes]], music producer, songwriter, music manager

==See also==
*[[Camp Hialeah]], a former base of the [[United States Forces Korea]] in [[Busan]], South Korea
{{portal|Geography|North America|United States|Florida}}
{{clear}}

==Notes==
{{notelist}}

==References==
{{Reflist}}

===Works cited===
* {{cite book |title=Planning Your Vacation in Florida Miami and Dade County |series=[[American Guide Series]] |location=Northport, NY |publisher=Bacon, Percy & Daggett |year=1941 |chapter=Chronology |isbn=9780404579074 |chapter-url=https://archive.org/stream/planningyourvac00writrich#page/180/mode/2up |ref={{harvid|Federal Writers’ Project|1941 |p=180}}}}

==Bibliography==
{{See also|Timeline of Hialeah, Florida#Bibliography|l1=Bibliography of the history of Hialeah, Florida}}

==External links==
{{sister project links|voy=Hialeah}}
* [http://www.hialeahfl.gov City of Hialeah] official site
* [https://web.archive.org/web/20110507035614/http://www.hialeahchamber.org/English/Default.aspx Hialeah Chamber of Commerce] official site

{{Hialeah}}
{{Dade County, Florida}}
{{Miami metropolitan area}}
{{Greater Miami}}
{{Geography of Florida}}
{{Authority control}}

[[Category:Hialeah, Florida| ]]
[[Category:Cities in Florida]]
[[Category:Cities in Miami-Dade County, Florida]]
[[Category:Cities in Miami metropolitan area]]
[[Category:Cuban-American culture in Florida]]
[[Category:Populated places established in 1921]]
[[Category:1925 establishments in Florida]]