{{distinguish|Huludao Island}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Huludao
|official_name          = 
|other_name             = Hulutao
|native_name            = 葫芦岛市
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Huludao City.jpg
|imagesize              =
|image_caption          = The new district of Huludao
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Huludao Prefecture within Liaoning (China).png
|mapsize                =
|map_caption            = Location of Huludao City jurisdiction in Liaoning
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      =
|subdivision_name2      =
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =[[Longgang District, Huludao|Longgang District]]
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Longgang District
|p2                     =Lianshan District
|p3                     =Nanpiao District
|p4                     =Xingcheng City
|p5                     =Suizhong County
|p6                     =Jianchang County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = CPC Party Secretary
|leader_name            = Chen Xiaokun
|leader_title1          = Mayor
|leader_name1           = Liu Tengfei
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =<ref>{{cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1571|title=Introduction to Huludao|publisher=Huludao Government|access-date=2009-12-30|archive-url=https://web.archive.org/web/20120219074206/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1571|archive-date=2012-02-19|url-status=dead}}</ref>
|area_total_km2           = 10582
|area_land_km2            =
|area_water_km2           =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref>
tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of        = 2020 census
|population_footnotes    =<ref name="auto">{{Cite web|url=https://www.citypopulation.de/en/china/liaoning/admin/|title=China: Liáoníng (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map|website=Citypopulation.de|access-date=27 January 2022}}</ref>
|population_note         =
|population_total        = 2434194
|population_density_km2  = auto
|area_urban_km2          = 2365.7 
|area_urban_footnotes    = 
|population_urban        = 944495
|population_metro        = 1252660
|population_density_urban_km2  = auto
|population_density_metro_km2  = auto
| demographics_type2   = GDP<ref>{{cite book |author=辽宁省统计局、国家统计局辽宁调查总队 |title=《辽宁统计年鉴－2016》 |date=October 2016 |publisher=中国统计出版社 |isbn=978-7-5037-7900-8 |url=http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |access-date=2017-06-05 |archive-url=https://web.archive.org/web/20170605134500/http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |archive-date=2017-06-05 |url-status=dead}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 72 billion<br />[[US$]] 11.6 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 28,071<br />US$ 4,507
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Huludao municipal government
|coordinates            = {{coord|40.711|N|120.837|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =125000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽P}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank1_info            =211400
|iso_code = [[ISO 3166-2:CN|CN-LN-14]]

|area_code              =[[Telephone numbers in China|429]]
|website = {{URL|www.hld.gov.cn}}
|footnotes              =
}}

'''Huludao''' ({{zh|s=葫芦岛 |t=葫蘆島 |p=Húludǎo}}), formerly known as '''Jinxi''' ({{lang|zh-hans|锦西}}) until 1994, is a coastal [[prefecture-level city]] in southwestern [[Liaoning province]], [[People's Republic of China]].  Its name literally means "Gourd Island", referring to the [[fiddle]]-shaped contour of the [[peninsula]] ("half-island" in Chinese), which resembles a [[bottle gourd]], at the city's [[Longgang District, Huludao|Longgang District]]. It has a total area of {{convert|10,582|km2|abbr=on}} and as of the 2020 census a population of 2,434,194 of whom 1,252,660 inhabitants lived in the built-up (or metro) area made of the 2 urban districts and Xingcheng City largely being conurbated.<ref name="auto"/>

Located on the northwestern shore of the [[Liaodong Bay]], Huludao is one of the three principal cities (along with [[Jinzhou]] and [[Hebei province]]'s [[Qinhuangdao]]) in the Liaoxi Corridor, and is [[Northeast China]]'s gateway through the [[Shanhai Pass]] into [[North China]].  It borders Jinzhou to the northeast, [[Chaoyang, Liaoning|Chaoyang]] to the north, and [[Qinhuangdao]] to the southwest, as well as sharing [[maritime boundaries]] with [[Yingkou]] and [[Dalian]] to the east and southeast across the bay.

==History==
The area occupied by Huludao city has been settled by the Chinese since ancient times. Archeological evidence indicates that during the [[Shang dynasty|Shang]] and [[Zhou dynasty|Zhou]] dynasties, the region enjoyed advanced [[Bronze Age]] technology, while urban civilization first developed during the [[Warring States]] era.

The [[Ming dynasty]] saw the construction of the Liaoning section of the [[Great Wall]] through Huludao. During this time the town of [[Xingcheng]] was fortified with a defensive wall which still stands today.<ref>{{cite web|url=http://www.hldzx.gov.cn/Article/Print.asp?ArticleID=267|title=History of Huludao|publisher=Huludao Government|access-date=2009-12-30|url-status=dead|archive-url=https://web.archive.org/web/20110707034036/http://www.hldzx.gov.cn/Article/Print.asp?ArticleID=267|archive-date=2011-07-07}}</ref>

In 1906, the county of Jinxi was established. It became an important center for resistance during the [[Second Sino-Japanese War|Japanese invasion]]. During 1945–1948, it was a battleground between the [[Kuomintang Army|Kuomintang]] and [[Chinese Communist Army|Chinese Communist]] forces, and over [[Japanese repatriation from Huludao|one million Japanese prisoners of war were repatriated]] from its port.

Jinxi county was granted city status in 1982 under the jurisdiction of Jinzhou, before becoming a prefecture-level city in 1989.<ref>{{cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1569 |script-title=zh:历史沿岸 |access-date=2009-12-30 |url-status=dead |archive-url=https://web.archive.org/web/20091005050348/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1569 |archive-date=2009-10-05 }}</ref> The city was renamed Huludao, originally the name of the peninsula and port in the city area, in 1994.

==Geography==
Huludao is a coastal city on the [[Bohai Sea]] at 120°38' east longitude and 40°56' north latitude. It lies in the southwest of [[Liaoning]], at the border with [[Hebei]], forming the [[Bohai Sea economic rim]] with such cities as [[Dalian]], [[Yingkou]], [[Qinhuangdao]], and [[Qingdao]]. As the first city outside the [[Shanhai Pass]], it serves as the gateway into [[Northeast China]].

===Climate===
Huludao is in the north temperate zone with a continental [[monsoon]] climate that brings cold dry winters and hot humid summers. Annual precipitation averages between {{convert|550|and|650|mm|in}} while the year round mean temperature is {{convert|8.5|to|9.5|°C|°F|1}}.<ref>{{cite web|url=http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1572 |script-title=zh:气候 |publisher=Huludao Government |access-date=2009-12-30 |url-status=dead |archive-url=https://web.archive.org/web/20091005050408/http://www.hld.gov.cn/government/ShowArticle.asp?ArticleID=1572 |archive-date=2009-10-05 }}</ref>

{{Weather box
|width                   = auto
|location                = Huludao ([[Lianshan District]]), 1991–2020 normals, extremes 1981–2010)
|metric first            = Y
|single line             = Y
|collapsed               =

| Jan record high C = 11.4 
| Feb record high C = 17.5 
| Mar record high C = 23.4 
| Apr record high C = 33.7 
| May record high C = 38.9 
| Jun record high C = 39.7 
| Jul record high C = 37.7 
| Aug record high C = 37.3 
| Sep record high C = 35.6 
| Oct record high C = 30.3 
| Nov record high C = 23.3 
| Dec record high C = 14.4
|Jan high C = 	-1.3
|Feb high C = 	2.4
|Mar high C = 	8.9
|Apr high C = 	16.9
|May high C = 	23.2
|Jun high C = 	26.4
|Jul high C = 	28.8
|Aug high C = 	28.9
|Sep high C = 	25.3
|Oct high C = 	18.0
|Nov high C = 	8.2
|Dec high C = 	0.9
|Jan mean C = 	-7.4
|Feb mean C = 	-3.6
|Mar mean C = 	3.1
|Apr mean C = 	11.1
|May mean C = 	17.7
|Jun mean C = 	21.7
|Jul mean C = 	24.8
|Aug mean C = 	24.3
|Sep mean C = 	19.4
|Oct mean C = 	11.9
|Nov mean C = 	2.5
|Dec mean C = 	-4.9
|Jan low C = 	-12.6
|Feb low C = 	-8.7
|Mar low C = 	-2.1
|Apr low C = 	5.7
|May low C = 	12.3
|Jun low C = 	17.4
|Jul low C = 	21.2
|Aug low C = 	20.1
|Sep low C = 	13.9
|Oct low C = 	6.1
|Nov low C = 	-2.6
|Dec low C = 	-9.8
| Jan record low C = -26.7 
| Feb record low C = -22.3 
| Mar record low C = -14.1 
| Apr record low C = -5.9 
| May record low C = 3.0 
| Jun record low C = 8.1 
| Jul record low C = 13.4 
| Aug record low C = 10.3 
| Sep record low C = 0.7 
| Oct record low C = -6.5 
| Nov record low C = -15.7 
| Dec record low C = -23.3
|precipitation colour = green
|Jan precipitation mm = 	2.6
|Feb precipitation mm = 	3.4
|Mar precipitation mm = 	8.4
|Apr precipitation mm = 	25.1
|May precipitation mm = 	50.2
|Jun precipitation mm = 	88.1
|Jul precipitation mm = 	140.5
|Aug precipitation mm = 	138.8
|Sep precipitation mm = 	48.5
|Oct precipitation mm = 	33.6
|Nov precipitation mm = 	15.1
|Dec precipitation mm = 	3.3
|Jan humidity = 	52
|Feb humidity = 	51
|Mar humidity = 	48
|Apr humidity = 	50
|May humidity = 	57
|Jun humidity = 	72
|Jul humidity = 	81
|Aug humidity = 	79
|Sep humidity = 	70
|Oct humidity = 	61
|Nov humidity = 	55
|Dec humidity = 	53
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	1.6
|Feb precipitation days = 	1.7
|Mar precipitation days = 	2.5
|Apr precipitation days = 	4.6
|May precipitation days = 	7.4
|Jun precipitation days = 	11.1
|Jul precipitation days = 	10.6
|Aug precipitation days = 	9.0
|Sep precipitation days = 	6.0
|Oct precipitation days = 	5.0
|Nov precipitation days = 	3.2
|Dec precipitation days = 	1.8
|year precipitation days = 	
|Jan sun = 	196.9
|Feb sun = 	198.5
|Mar sun = 	235.9
|Apr sun = 	237.9
|May sun = 	260.3
|Jun sun = 	216.1
|Jul sun = 	188.9
|Aug sun = 	211.4
|Sep sun = 	224.6
|Oct sun = 	217.7
|Nov sun = 	184.7
|Dec sun = 	187.6
|year sun = 	
| Jan percentsun = 	66
| Feb percentsun = 	65
| Mar percentsun = 	63
| Apr percentsun = 	59
| May percentsun = 	58
| Jun percentsun = 	48
| Jul percentsun = 	42
| Aug percentsun = 	50
| Sep percentsun = 	61
| Oct percentsun = 	64
| Nov percentsun = 	63
| Dec percentsun = 	66
| year percentsun =	
|Jan snow days = 	2.5
|Feb snow days = 	2.1
|Mar snow days = 	2.0
|Apr snow days = 	0.6
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0.2
|Nov snow days = 	2.4
|Dec snow days = 	2.4
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=29 July 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =29 July 2023}}</ref>
}}

==Administrative divisions==
Huludao has six immediate sub-municipal divisions:

{| class="wikitable"  style="font-size:90%;" align=center
!colspan="7" align="center" | Map
|-
|colspan="7" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Huludao.png|width=618|link=}} 
{{Image label|x=1430|y=460|scale=618/2060|text=[[Lianshan District|'''Lianshan''']]}}
{{Image label|x=1660|y=680|scale=618/2060|text=[[Longgang District, Huludao|'''Longgang''']]}}
{{Image label|x=1590|y=240|scale=618/2060|text=[[Nanpiao District|'''Nanpiao''']]}}
{{Image label|x=820|y=1250|scale=618/2060|text=[[Suizhong County|'''Suizhong<br />County''']]}}
{{Image label|x=630|y=690|scale=618/2060|text=[[Jianchang County|'''Jianchang<br />County''']]}}
{{Image label|x=1270|y=850|scale=618/2060|text=[[Xingcheng|'''Xingcheng<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
! #
! Name
! [[Chinese characters|Chinese]]
! [[Hanyu Pinyin]]
! Population <br>(2020 census)
! Area <br>(km<sup>2</sup>)
! Density <br> 2020 (/km<sup>2</sup>)
|----------
|1
|[[Longgang District, Huludao|Longgang District]]
|{{lang|zh-hans|龙港区}}
|{{transl|zh|Lónggǎng Qū}}
|284,250
|190
|1,551
|----------
|2
|[[Lianshan District]]
|{{lang|zh-hans|连山区}}
|{{transl|zh|Liánshān Qū}}
|468,110
|1,173
|399
|----------
|3
|[[Nanpiao District]]
|{{lang|zh-hans|南票区}}
|{{transl|zh|Nánpiào Qū}}
|182,135
|1,003
|182
|----------
|4
|[[Xingcheng|Xingcheng City]]
|{{lang|zh-hans|兴城市}}
|{{transl|zh|Xīngchéng Shì}}
|490,300
|2,135
|230
|----------
|5
|[[Suizhong County]]
|{{lang|zh-hans|绥中县}}
|{{transl|zh|Suízhōng Xiàn}}
|545,963
|2,906
|188
|----------
|6
|[[Jianchang County]]
|{{lang|zh-hans|建昌县}}
|{{transl|zh|Jiànchāng Xiàn}}
|453,436
|3,175
|143
|}

==Economy==
More than 40 mineral resources have been discovered in the Huludao region, including gold, zinc, [[molybdenum]], lime and manganese. As a result, major pollution has been an ongoing issue for Huludao's local residents.<ref name="Huludao Air Pollution">{{cite web|url=https://aqicn.org/city/huludao/|title=Current Huludao Air Pollution|publisher=AQICN}}</ref> West of the city center, the town of Yangjiazhangzi is an important global center for molybdenum mining.<ref name="Investment Guide of Huludao City">{{cite web|url=http://www.china-liaoning.gov.cn/lnftec/portalpubsys/pubsys.jsp?subjectID=000000050000ff9a37cacc&articleID2=0000002170011e42b4e0b9|title=Investment Guide of Huludao City|publisher=Liaoning Provincial Bureau of Foreign Trade and Economic Cooperation|access-date=2009-12-30}} {{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

Huludao boasts a long coastline of 237&nbsp;km, and the surrounding waters are rich in fish, shrimp and shellfish, with plentiful reserves of [[natural gas]] and oil. With a climate suitable for the cultivation of fruit trees, Suizhong county is home to the Qiansuo orchard, Asia's largest, which grows a wide variety of fruits including apples, pears, nectarines and jujubes.

Huludao's economy is dominated by some of China's most important industrial enterprises, providing employment for a large proportion of the population. These include Asia's biggest zinc manufacturing operation, the Huludao Zinc Smelter, the Jinxi oil refinery and Jinhua chemical engineering, as well as Huludao's massive [[Bohai Shipyard]], the building site for all of China's [[nuclear submarines]].<ref>{{Cite web |date=2017-04-19 |title=China is building the world's largest nuclear submarine facility |url=https://www.popsci.com/china-nuclear-submarine-facility/ |access-date=2022-03-11 |website=Popular Science |language=en-US}}</ref> The oilfield off the coast of Suizhong county produces 5 million tons of crude oil annually. Electricity generation is set to increase annual capacity to 3.6 million kilowatts.<ref name="Investment Guide of Huludao City"/>

In the city itself are special development areas designed to attract foreign investment to the region, including the Huludao Economic Development Zone and the Huludao Hi-tech Development zone, which is the location for a Siemens turbomachinery plant.

==Transport==
[[File:Huludao city center train station.jpg|thumb|Huludao Railway Station]]
Huludao is an important link in rail and road networks between [[Beijing]] and northern cities such as [[Shenyang]] and [[Harbin]]. The newly renovated [[Huludao North Railway Station|North Station]] ({{lang|zh-hans|葫芦岛北站}}) serves high-speed passenger trains that cover the {{convert|300|km|abbr=on}} to Beijing in about three hours.

Public transportation in the city is provided by over 25 bus services and innumerable taxis. Traditional [[cycle rickshaw]] and [[auto rickshaw]]s were banned from the city in 2010 but can be seen in smaller cities and towns in the region. Long-distance buses and trains link the centers in the greater Huludao region.

==Tourism==
Huludao is endowed with scenic areas and sites of historical interest. It attracts many domestic tourists in summer with its picturesque sandy beaches, including Longwan Beach near the city center and Xingcheng Beach, a traditional resort known as the 'second Beidaihe'.<ref>{{cite web|url=http://www.cnnshenyang.com/near/Show.asp?nearID=171|title=Huludao - First City out of Shanhai Pass|publisher=Shenyang Guide|access-date=2009-12-30|archive-url=https://web.archive.org/web/20110708171050/http://www.cnnshenyang.com/near/Show.asp?nearID=171|archive-date=2011-07-08|url-status=dead}}</ref>

The old town in Xingcheng is a beautifully preserved [[Ming dynasty]] city, with its original walls intact and an interior studded with temples and historical architecture. The hot springs in the Xingcheng region and its uncrowded beaches have contributed to its fame as a health destination for Party cadres across the country, while the stunning Juhua island is a significant tourist attraction.

The Great Wall passes through Huludao in spectacular fashion at [[Jiumenkou]] on the Hebei border, where the wall spans the Daqing river in nine gates. It is the only section of the Great Wall to be built over water and was listed as a World Heritage site in 2002.<ref>{{cite web|url=http://english.cri.cn/4026/2007/01/03/202@181184.htm|archive-url=https://archive.today/20120709225740/http://english.cri.cn/4026/2007/01/03/202@181184.htm|url-status=dead|archive-date=July 9, 2012|title=Huludao - Corridor of Western Liaoning|publisher=CRIENGLISH.com|access-date=2009-12-31}}</ref>

Other attractions in the area include the remains of Jieshi palace, built by the first emperor of the Qin dynasty over 2,000 years ago.

==Education==
Tertiary institutions of importance in Huludao include:

* [[Liaoning Technical University]]
* [[Liaoning Finance and Trade College]]
* [[Bohai Shipbuilding Vocational College]] [http://www.bhcy.cn]
* Huludao No.1 High School

==Sister cities==
* {{flagicon|US}} [[Las Vegas]]<!--NV-->, United States
* {{flagicon|Japan}} [[Miyazaki, Miyazaki|Miyazaki]], [[Japan]]

==References==
{{Reflist}}

==External links==
* [http://www.hld.gov.cn Huludao Government] (in [[Simplified Chinese]])
* [https://web.archive.org/web/20050426101334/http://www.hld.gov.cn/hldzsw/fw/index1.htm A brief investment-oriented introduction to Huludao by the municipal government] (in [[English language|English]])
* [https://web.archive.org/web/20051025093223/http://www.teach-in-china.cn/huludao.php A brief introduction to Huludao] (in [[English language|English]])
* [https://maps.google.com/maps?f=q&hl=en&ie=UTF8&ll=40.728771,120.835383&spn=0.020716,0.040255&t=k&om=1 Satellite map of Huludao on Google Maps]

{{Liaoning topics}}
{{Liaoning}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Bo Hai}}

{{Authority control}}

[[Category:Huludao| ]]
[[Category:Cities in Liaoning]]
[[Category:Prefecture-level divisions of Liaoning]]