{{Short description|City in Thừa Thiên Huế province, Vietnam}}
{{About|the city in Vietnam|other uses}}
{{Use dmy dates|date=December 2020}}
{{Expand Vietnamese|topic=geo|date=September 2024}}
{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->| name               = Huế
| other_name         = Phú Xuân
| official_name      = City of Huế
| native_name        = Thành phố Huế
| nickname           = City of Romance, Festival City
| settlement_type    = [[Provincial city (Vietnam)|City (Class-1)]]
| total_type         = <!-- to set a non-standard label for total area and population rows -->
| motto              = <!-- images and maps ----------->
| image_skyline      = {{multiple image
  | total_width            = 280
  | border                 = infobox
  | perrow                 = 1/2/1
  | caption_align          = center
  | image1                 = Thành phố Huế nhìn từ trên cao (2).jpg
  | alt1                   = Aerial view of Hue
  | caption1               = Aerial view of Hue
  | image2                 = Huế_(2024)_-_Meridian_Gate_-_Ngọ_Môn_(Hoàng_thành_Huế)_-_img_02.jpg
  | alt2                   = Meridian Gate
  | caption2               = [[Meridian Gate (Huế)|Meridian Gate]]
  | image3                 = Hue Vietnam Thien-Mu-Temple-and-Pagoda-01.jpg
  | alt3                   = Thiên Mụ Temple
  | caption3               = [[Thiên Mụ Temple]]
  | image4                 = Truong Tien bridge (I).jpg
  | alt4                   = Trường Tiền Bridge
  | caption4               = [[Trường Tiền Bridge]]
 }}
| image_flag         = 
| flag_size          = 
| image_seal         = Logo thành phố Huế.svg
| seal_size          = 
| image_shield       = 
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_type  = 
| blank_emblem_size  = 
| image_map          = {{Infobox mapframe|frame-width=280}}
| mapsize            = 
| map_caption        = 
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = Vietnam#Southeast Asia#Asia
| pushpin_label_position = 
| pushpin_map_caption = Location of Huế
| pushpin_mapsize    = <!-- Location ------------------>
| subdivision_type   = Country
| subdivision_name   = {{flag|Vietnam}}
| subdivision_type1  = [[List of regions of Vietnam|Region]]
| subdivision_name1  = [[North Central Coast]]
| subdivision_type2  = 
| subdivision_name2  = <!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
| seat_type          = 
| seat               = 
| parts_type         = 
| parts_style        = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts              = <!-- parts text, or header for parts list -->
| p1                 = 
| p2                 = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes = 
| government_type    = 
| leader_title       = 
| leader_name        = 
| leader_title1      = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1       = 
| established_title  = <!-- Settled -->
| established_date   = <!-- Area --------------------->
| area_magnitude     = 
| unit_pref          = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes     = <ref name="NQ1264">{{Cite web|url=https://thuvienphapluat.vn/van-ban/Bo-may-hanh-chinh/Nghi-quyet-1264-NQ-UBTVQH14-2021-dieu-chinh-dia-gioi-hanh-chinh-cap-huyen-Thua-Thien-Hue-473372.aspx|title=Nghị quyết 1264/NQ-UBTVQH14 2021 điều chỉnh địa giới hành chính cấp huyện Thừa Thiên Huế|website=thuvienphapluat.vn|date=19 September 2021 |accessdate=4 May 2023}}</ref>
| area_total_km2     = 265.99
| area_land_km2      = <!--See table @ Template:Infobox settlement for details on unit conversion-->
| area_water_km2     = 
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = <!-- Elevation -------------------------->
| elevation_footnotes = <!--for references: use<ref>tags-->
| elevation_m        = 15
| elevation_ft       = 
| elevation_max_m    = 
| elevation_max_ft   = 
| elevation_min_m    = 
| elevation_min_ft   = <!-- Population ----------------------->
| population_as_of   = 2020
| population_footnotes = <ref name="NQ1264"/>
| population_note    = 
| population_total   = 652,572
| population_density_km2 = 2,453
| population_density_sq_mi = <!-- Start GDP ------------->
| demographics_type1 = [[GDP|Metro GDP (PPP, constant 2015 values)]]
| demographics1_footnotes = 
| demographics1_title1 = Year
| demographics1_info1 = 2023
| demographics1_title2 = Total
| demographics1_info2 = $3.8&nbsp;billion<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_vnm.pdf|publisher=Tellusant Public Service Series|title=TelluBase—Viet Nam Fact Sheet| access-date = 2024-07-31}}</ref>
| demographics1_title3 = Per capita
| demographics1_info3 = $8,900
<!-- End GDP --------------->
<!-- General information --------------->| timezone           = 
| utc_offset         = 
| coor_type          = <!-- can be used to specify what the coordinates refer to -->
| coordinates        = {{Coord|16|28|00|N|107|34|45|E|region:VN-26_type:city(653,000)|display=inline,title}}
{{Coord|16|28|N|107|35|E|region:VN_type:city|display=inline}}
| blank_name         = [[Köppen climate classification|Climate]]
| blank_info         = [[Tropical monsoon climate|Am]]
<!-- Area/postal codes & others -------->| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 53
| area_code          = 
| website            = [http://www.huecity.gov.vn/ www.huecity.gov.vn]
| footnotes          = 
}}

'''Huế''' ({{IPA|vi|hwě|lang|Hue Northern.ogg}}) is the capital of [[Thừa Thiên Huế province]] in the [[North Central Coast]] region of [[Vietnam]], located near the center of Vietnam. The original site was a Cham city known as '''Kandarpapura''' and later as '''Amarendrapura''' and was the capital of the [[Champa Kingdom]] from 192 to 605. Following the conquest of the city in 1307 by Vietnam, it was renamed to Huế. Huế ([[Thuận Hóa]]) was the capital of [[Đàng Trong]] from 1738 to 1775 and of Vietnam during the [[Nguyễn dynasty]] from 1802 to 1945. The city served as the old [[Imperial City of Huế|Imperial City]] and administrative capital for the Nguyễn dynasty and later functioned as the administrative capital of the [[protectorate]] of [[Annam (French protectorate)|Annam]] during the [[French Indochina]] period. It contains a [[UNESCO]]-designated site, the [[The Complex of Huế Monuments|Complex of Huế Monuments]], which is a popular tourist attraction. Alongside its moat and thick stone walls the complex encompasses the [[Imperial City of Huế]], with palaces and shrines; the Forbidden Purple City, once the emperor's home; and a replica of the Royal Theater.<ref>{{cite web|title=Complex of Hué Monuments|url=https://whc.unesco.org/en/list/678/|access-date=2020-11-28|website=UNESCO World Heritage Centre}}</ref>

Nearly 4.2 million visitors had visited the city in 2019 and many of its historic landmarks are still undergoing restoration.<ref>{{cite web|last=VnExpress|title=Hue set to achieve federal city status by 2025 - VnExpress International|url=https://e.vnexpress.net/news/news/hue-set-to-achieve-federal-city-status-by-2025-4027680.html|access-date=2020-11-28|website=VnExpress International – Latest news, business, travel and analysis from Vietnam}}</ref>

==History==
{{main|Phú Xuân}}
The oldest ruins in Huế belong to the Kingdom of [[Lâm Ấp]], dating back to the 4th century AD. The ruins of its capital, the ancient city of Kandarpapura (lit. 'the city where Śiva burnt Kama'), is now located in Long Tho Hill, three kilometers to the west of the city. Kandarpapura might have only been established during the reign of [[Kandarpadharma]] (r. 629–640) and it was named after the king, certainly it may be not the name of the capital of former Lâm Ấp kingdom. Another [[Champa]] ruin in the vicinity, the ancient city of Hoa Chau is dated back to the 9th century.

In 1306, the King of Champa, [[Che Man|Chế Mân]] offered Vietnam two Cham prefectures, Ô and Lý, in exchange for marriage with a Vietnamese ([[Trần dynasty]]) princess named [[Huyền Trân]].<ref name="Chapius1">Chapuis, p.85.</ref> The Vietnamese King [[Trần Anh Tông]] accepted this offer.<ref name="Chapius1"/> He took and renamed Ô and Lý [[prefecture]]s to Thuan prefecture and Hóa prefecture, respectively, the two being often referred collectively to as [[Thuận Hóa]] region.<ref name="Chapius1"/><ref>Phan Khoang, p.85.</ref>

In 1592, the [[Mạc dynasty]] was forced to flee to [[Cao Bằng province]] and the [[Lê dynasty|Lê emperor]]s were enthroned as ''[[de jure]]'' Vietnamese rulers under the leadership of Nguyễn Kim, the leader of Lê dynasty loyalists. Later, Kim was poisoned by a Mạc dynasty general which paved the way for his son-in-law, [[Trịnh Kiểm]], to take over the leadership. Kim's eldest son, Nguyen Uông, was also assassinated in order to secure Trịnh Kiểm's authority.<ref>Chapuis, p. 119.</ref> [[Nguyễn Hoàng]], another son of [[Nguyễn Kim]], feared a fate like Nguyễn Uông's so he pretended to have a mental illness. He asked his sister Ngoc Bao, who was a wife of Trịnh Kiểm, to entreat Trịnh Kiểm to let Nguyễn Hoàng govern Thuận Hóa, the furthest south region of Vietnam at that time.<ref name="Khoang1"/>

Because Mạc dynasty loyalists were revolting in Thuận Hóa, and Trịnh Kiểm was busy fighting the Mạc dynasty's forces in northern Vietnam during this time, Ngoc Bao's request was approved, and Nguyễn Hoàng went south.<ref name="Khoang1">Phan Khoang, pp.108–110.</ref> After Hoàng pacified Thuận Hóa, he and his heir [[Nguyễn Phúc Nguyên]] secretly made this region loyal to the Nguyễn family; then they rose against the Trịnh lords.<ref>Trần Trọng Kim, pp. 275–276.</ref><ref>Trần Trọng Kim, pp. 281–283.</ref> Vietnam erupted into a [[Trịnh–Nguyễn War|new civil war]] between two ''[[de facto]]'' ruling families: the clan of the [[Nguyễn lords]] and the clan of the [[Trịnh lords]].

The Nguyễn lords chose [[Thừa Thiên Huế province|Thừa Thiên]], a northern territory of Thuận Hóa, as their family seat.<ref name="Ring">Ring & Salkin & La Boda, pp.362–364.</ref> In 1687 during the reign of Nguyễn lord [[Nguyễn Phúc Trăn]],<ref name="Kim4"/> the construction of a citadel was started in Phú Xuân (later renamed as Huế) a village in Thừa Thiên province.<ref name="Ring"/><ref name="Kim4">Trần Trọng Kim, p. 326</ref><ref>Van Nguyen-Marshall, Lisa B. Welch Drummond, Danièle Bélanger ''The Reinvention of Distinction: Modernity and the Middle Class in Urban Vietnam'' (ARI – Springer Asia Series) 2011 Page 23 "Imperial capitals, at Thăng Long (Hanoi) or Phú Xuân (Huê), had been centers of power, but with only modest populations and limited adjacent commercial sectors.</ref> The citadel was a powerful symbol of Nguyễn family rather than a defensive building because the Trịnh lords' army could not breach Nguyễn lords' defense in the northern regions of Phú Xuân.<ref name="Ring"/> In 1744, Phú Xuân officially became the capital of central and southern Vietnam after Nguyễn lord [[Nguyễn Phúc Khoát]] proclaimed himself Vo Vương (''Vo King'' or ''Martial King'' in Vietnamese).<ref name="Ring"/> Among westerners living in the capital at this period was the Portuguese Jesuit [[João de Loureiro]] from 1752 onwards.<ref>Nhung Tuyet Tran, Anthony Reid ''Việt Nam: Borderless Histories'' 2006 Page 223 "He did not, however, leave Asia, traveling instead around the region collecting botanical species, before eventually returning to Phú Xuân in 1752. He then remained at the Nguyễn political center for the next quarter-century, finally leaving at...."</ref>
[[File:770RueHue.jpg|250px|thumb|left|Hue City in 1875]]

However, [[Tây Sơn rebellion]]s broke out in 1771 and quickly occupied a large area from [[Quy Nhon]] to [[Bình Thuận province]], thereby weakening the authority and power of the Nguyễn lords.<ref>George Edson Dutton ''The Tây Sơn Uprising: Society and Rebellion in Eighteenth-century Vietnam'' 2006 "Phú Xuân"</ref> While the war between Tây Sơn rebellion and Nguyễn lord was being fought, the Trịnh lords sent south a massive army and easily captured Phú Xuân in 1775.<ref>Trần Trọng Kim, pp. 337–338.</ref> After the capture of Phú Xuân, the Trịnh lords' general [[Hoàng Ngũ Phúc]] made a tactical alliance with Tây Sơn and withdrew almost all troops to [[Tonkin]] and left some troops in Phú Xuân.<ref>Trần Trọng Kim, pp. 339–340</ref> In 1786, Tây Sơn rebellion defeated the Trịnh garrison and occupied Phú Xuân.<ref>Trần Trọng Kim, pp. 348–349.</ref> Under the reign of the emperor [[Quang Trung]], Phú Xuân became the Tây Sơn dynasty capital.<ref>Largo, p.105.</ref> In 1802, [[Nguyễn Ánh|Nguyen Ánh]], a successor of the Nguyễn lords, recaptured Phú Xuân and unified the country. Nguyễn Ánh rebuilt the citadel entirely and made it the [[Imperial City, Huế|Imperial City capital]] of all of Vietnam.<ref name="Ring"/>

In 1802, Nguyễn Phúc Ánh (later Emperor [[Gia Long]]) succeeded in establishing his control over the whole of [[Vietnam]], thereby making Hue the national capital.<ref>Woodside, Alexander (1988). ''Vietnam and the Chinese model: a comparative study of Vietnamese and Chinese government in the first half of the nineteenth century''. Harvard University Asia Center. p. 127. {{ISBN|978-0-674-93721-5}}.</ref>

The second emperor of the Nguyễn dynasty to rule from Huế, reigning from his birthday on 14 February 1820 until his death, on 20 January 1841 was [[Minh Mạng]]. He was a younger son of Emperor [[Gia Long]], whose eldest son, Crown Prince Cảnh, had died in 1801. Minh Mạng was well known for his opposition to French involvement in Vietnam, and for his rigid [[Confucian]] [[orthodoxy]].

[[File:Postcard depicting the Thành Thái Emperor - eBay 05.jpg|thumb|left|Emperor [[Thành Thái]] and family at Hue Station, 1905]]
[[File:AAVH AP0801 Sogny Marien – Hué, 1923 – La gare de Hué, point de départ des Huéens vers les champs de bataille européens. Photographie prise à l’occasion de l’arrivée de l’amiral Gilly.png|thumb|left|Hue Station, 1923]]
[[File:Enthronement of Emperor Bảo Đại 010.jpg|thumb|left|Enthronement of Emperor Bảo Đại in the Imperial City in 1926]]During the [[French Indochina|French colonial period]], Hue was in the [[Annam (French protectorate)|protectorate of Annam]]. It remained the seat of the Imperial Palace until 1945, when Emperor [[Bảo Đại]] abdicated and the [[Democratic Republic of Vietnam]] (DRV) government was established with its capital at Ha Noi ([[Hanoi]]), in the north.<ref>Boobbyer, Claire; Spooner, Andrew; O'Tailan, Jock (2008). ''Vietnam, Cambodia & Laos''. Footprint Travel Guides. p. 122. {{ISBN|978-1-906098-09-4}}.</ref>

While Bảo Đại was proclaimed "Head of the [[State of Vietnam]]" with the help of the returning French colonialists in 1949 (although not with recognition from the communists or the full acceptance of the Vietnamese people), his new capital was Sai Gon ([[Saigon]]), in the south.<ref>Stearns, Peter N.; Langer, William Leonard (2001). ''The Encyclopedia of world history: ancient, medieval, and modern, chronologically arranged''. Houghton Mifflin Harcourt. p. 1036.</ref>
[[File:Bản vẽ Kinh thành Huế.jpg|thumb|Drawing of Huế citadel in the Nguyễn dynasty in the early 20th century.]]
The city was also the battleground for the [[Battle of Huế]], which was one of the longest and bloodiest battles of the [[Vietnam War]]. During the [[Republic of Vietnam]], Hue, being very near the border between the North and South, was vulnerable in the Vietnam War. In the [[Tet Offensive]] of 1968, during the [[Battle of Huế]], the city suffered considerable damage not only to its physical features but also to its reputation from combination of American military bombing of historic buildings held by the North Vietnamese and from the [[massacre at Huế]].

After the war's [[Fall of Saigon|conclusion]] in 1975, many of the historic features of Huế were neglected because they were seen by the victorious communist regime and some other Vietnamese as "relics from the feudal regime"; the [[Communist Party of Vietnam]] (then Workers' Party of Vietnam) doctrine described the Nguyễn dynasty as "feudal" and "reactionary". There has since been a change of policy, however, and many historical areas of the city are being restored and the city is being developed as a centre for tourism and transportation for central Vietnam.

[[File:Aster Hue City.jpg|thumb|Satellite picture of the city and the Perfume River]]

== Geography ==
The city is located in central Vietnam on the banks of the [[Hương River]], just a few miles inland from the [[South China Sea]]. It is about {{convert|700|km|abbr=on}} south of [[Hanoi]] and about {{convert|1100|km|abbr=on}} north of [[Ho Chi Minh City]]. Huế is bordered by [[Quảng Điền district]] and [[South China Sea]] to the north, [[Hương Thủy]] town to the south and east, [[Phú Vang district]] to the east and [[Hương Trà]] town to the west. Located on the two banks of the [[Hương River]], north of [[Hải Vân Pass]], {{cvt|105|km}} from [[Da Nang]], {{cvt|14|km}} from [[Thuận An]] Seaport and [[Phu Bai International Airport]] and {{cvt|50|km}} from [[Chân Mây Port]]. The natural area is {{cvt|71.68|sqkm}} and the population in 2012 is estimated at 344,581 people. As of 2021, after the territorial expansion, the city has a total area of {{cvt|265.99|sqkm}} and the population is 652,572 people (including those who are not registered residents).

Located near [[Annamite Range|Trường Sơn]] mountain range, Huế city is a plain area in the lower reaches of the [[Perfume River]] and [[Bo River]], with an average altitude of 3–4 m above sea level and often flooded when the river's headwaters Hương has medium and large rainfall. This plain area is relatively flat, although there are alternating hills and low mountains such as [[Ngự Bình mountain]] and [[Vong Canh]]<ref>{{Cite web|url=https://www.huesmiletravel.com/vong-canh-hill/|title=Vong Canh Hill – Destination for travellers fancy exploring nature|date=2017-08-21|website=Hue Smile Travel|access-date=2019-10-18}}</ref> Hill.

== Climate ==
Huế features a [[tropical monsoon climate]] (''Am'') under the [[Köppen climate classification]], falling short of a [[tropical rainforest climate]] because there is less than {{convert|60|mm}} of rain in March and April. The dry season is from February to August, with high temperatures of {{convert|35|to|40|C|F}}. The rainy season is from August to January, with a flood season from October onwards. The average rainy season temperature is {{convert|20|°C|°F}}, although it has fallen as low as {{convert|9.5|°C|°F}}.<ref>Ishizawa, Yoshiaki; Kōno, Yasushi; Rojpojchanarat, Vira; Daigaku, Jōchi; Kenkyūjo, Ajia Bunka (1988). ''Study on Sukhothai: research report.'' Institute of Asian Cultures, Sophia University. p. 68.</ref> The highest temperature recorded was 42.2&nbsp;°C on 27 April 2024, while the lowest was 8.8&nbsp;°C in January 1934.
{{Weather box|location = Huế
|metric first = Y
|single line = Y
|Jan record high C = 34.6
|Feb record high C = 36.3
|Mar record high C = 38.6
|Apr record high C = 42.2
|May record high C = 42.1
|Jun record high C = 40.7
|Jul record high C = 40.2
|Aug record high C = 40.2
|Sep record high C = 39.7
|Oct record high C = 36.1
|Nov record high C = 35.4
|Dec record high C = 32.2
|year record high C = 42.2
|Jan high C = 23.5
|Feb high C = 24.5
|Mar high C = 27.5
|Apr high C = 31.1
|May high C = 33.5
|Jun high C = 34.7
|Jul high C = 34.7
|Aug high C = 34.2
|Sep high C = 31.7
|Oct high C = 29.0
|Nov high C = 26.5
|Dec high C = 23.8
|year high C = 29.6
|Jan mean C = 19.9
|Feb mean C = 20.8
|Mar mean C = 23.1
|Apr mean C = 26.1
|May mean C = 28.2
|Jun mean C = 29.3
|Jul mean C = 29.2
|Aug mean C = 28.8
|Sep mean C = 27.1
|Oct mean C = 25.3
|Nov mean C = 23.2
|Dec mean C = 20.7
|year mean C = 25.1
|Jan low C = 17.5
|Feb low C = 18.2
|Mar low C = 20.2
|Apr low C = 22.7
|May low C = 24.5
|Jun low C = 25.3
|Jul low C = 25.2
|Aug low C = 25.1
|Sep low C = 24.1
|Oct low C = 22.8
|Nov low C = 21.0
|Dec low C = 18.6
|year low C = 22.1
|Jan record low C = 8.8
|Feb record low C = 9.5
|Mar record low C = 10.7
|Apr record low C = 14.1
|May record low C = 17.7
|Jun record low C = 20.5
|Jul record low C = 19.8
|Aug record low C = 21.0
|Sep record low C = 19.1
|Oct record low C = 15.9
|Nov record low C = 12.9
|Dec record low C = 9.5
|year record low C = 8.8
|rain colour = green
|Jan rain mm = 129.3
|Feb rain mm = 63.3
|Mar rain mm = 51.3
|Apr rain mm = 58.9
|May rain mm = 111.3
|Jun rain mm = 103.4
|Jul rain mm = 94.6
|Aug rain mm = 138.8
|Sep rain mm = 410.7
|Oct rain mm = 772.7
|Nov rain mm = 641.7
|Dec rain mm = 349.9
|year rain mm = 2936.4
| Jan rain days = 15.5
| Feb rain days = 11.6
| Mar rain days = 10.2
| Apr rain days = 9.2
| May rain days = 11.7
| Jun rain days = 9.3
| Jul rain days = 8.5
| Aug rain days = 10.7
| Sep rain days = 16.3
| Oct rain days = 20.8
| Nov rain days = 20.9
| Dec rain days = 20.2
|year rain days = 165.1
|Jan humidity = 89.6
|Feb humidity = 89.9
|Mar humidity = 87.8
|Apr humidity = 84.1
|May humidity = 79.1
|Jun humidity = 75.4
|Jul humidity = 74.1
|Aug humidity = 76.4
|Sep humidity = 83.6
|Oct humidity = 87.7
|Nov humidity = 89.1
|Dec humidity = 90.2
|year humidity = 83.9
|Jan sun = 104.0
|Feb sun = 110.3
|Mar sun = 140.8
|Apr sun = 175.9
|May sun = 230.9
|Jun sun = 232.5
|Jul sun = 236.7
|Aug sun = 209.9
|Sep sun = 169.2
|Oct sun = 130.6
|Nov sun = 101.2
|Dec sun = 76.0
|year sun = 1916.1
|source 1 = Vietnam Institute for Building Science and Technology<ref name=IBST>{{cite web|title=Vietnam Institute for Building Science and Technology|url=https://datafiles.chinhphu.vn/cpp/files/vbpq/2022/10/02-bxd.pdf }}</ref>
|source 2 = The Yearbook of Indochina<ref>[https://seadelt.net/Asset/Source/Document_ID-254_No-01.pdf Annual statistics document] {{Webarchive|url=https://web.archive.org/web/20220818013326/https://seadelt.net/Asset/Source/Document_ID-254_No-01.pdf|date=18 August 2022}}</ref>
}}

{| class="wikitable"
|+Average sea temperature<ref name="WCG">[http://www.worldclimateguide.co.uk/climateguides/vietnam/haiphong.php Haiphong Climate Guide], Retrieved 9 August 2012.</ref>
|-
!Month
!Jan
!Feb
!Mar
!Apr
!May
!Jun
!Jul
!Aug
!Sep
!Oct
!Nov
!Dec
!Year
|-
|Average temperature °C (°F)
|style="background: #FFFF66; color: black;"|{{convert|24|°C|°F|abbr=on}}
|style="background: #FFFF66; color: black;"|{{convert|23|°C|°F|abbr=on}}
|style="background: #FFFF66; color: black;"|{{convert|24|°C|°F|abbr=on}}
|style="background: #FFFF00; color: black;"|{{convert|26|°C|°F|abbr=on}}
|style="background: #FFCC00; color: black;"|{{convert|28|°C|°F|abbr=on}}
|style="background: #FF9933; color: black;"|{{convert|30|°C|°F|abbr=on}}
|style="background: #FF9933; color: black;"|{{convert|30|°C|°F|abbr=on}}
|style="background: #FF9933; color: black;"|{{convert|30|°C|°F|abbr=on}}
|style="background: #FF9933; color: black;"|{{convert|29|°C|°F|abbr=on}}
|style="background: #FFCC00; color: black;"|{{convert|28|°C|°F|abbr=on}}
|style="background: #FFCC66; color: black;"|{{convert|27|°C|°F|abbr=on}}
|style="background: #FFFF00; color: black;"|{{convert|25|°C|°F|abbr=on}}
|style="background: #FFCC66; color: black;"|{{convert|27|°C|°F|abbr=on}}
|}

== Government ==

[[File:Local People's Council (7351203646).jpg|thumb|upright|Local People's Committee building in Huế (2012).]]

=== Administrative divisions ===
Hue comprises 36 administrative divisions, including 29 ''phường'' ([[Ward (Vietnam)|urban wards]]):
{{Div col|colwidth=150px}}
*An Cựu
*An Đông
*An Hòa
*An Tây
*Đông Ba
*Gia Hội
*Hương An
*Hương Hồ
*Hương Long
*Hương Sơ
*Hương Vinh
*Kim Long
*Phú Hậu
*Phú Hội
*Phú Nhuận
*Phú Thượng
*Phước Vĩnh
*Phường Đúc
*Tây Lộc
*[[Thuận An, Thừa Thiên Huế|Thuận An]]
*Thuận Hòa
*Thuận Lộc
*Thủy Biều
*Thủy Vân
*Thủy Xuân
*Trường An
*Vĩnh Ninh
*Vỹ Dạ
*Xuân Phú
{{Div col end}}

and 7 ''xã'' ([[Commune (Vietnam)|rural communes]]):
{{Div col|colwidth=150px}}
*Hải Dương
*Hương Phong
*Hương Thọ
*Phú Dương
*Phú Mậu
*Phú Thanh
*Thủy Bằng
{{Div col end}}

== Culture ==
In the center of Vietnam, Hue was the royal capital of Vietnam for approximately 150 years (1802–1945),<ref>{{cite book|last=Nguyễn|first=Dac Xuan|title=700 năm Thuận Hóa-Phú Xuân-Hue|year=2009|publisher=Nhà xuất bản Trẻ|location=Việt Nam}}</ref> and the royal lifestyle and customs have had a significant impact on the characteristics of the people of Hue. That impact can still be felt today.{{citation needed|date=May 2011}}

=== Name-giving ===
{{See also|Minh Mạng#Imperial succession poem}}

Historically, the qualities valued by the royal family were reflected in its name-giving customs, which came to be adopted by society at large.{{citation needed|date=May 2011}} As a rule, royal family members were named after a poem written by Minh Mạng, the second emperor of the [[Nguyễn dynasty]]. The poem, "Đế hệ thi",<ref>[[:vi:Minh Mạng]]{{Third-party inline|date=May 2011}}</ref> has been set as a standard frame to name every generation of the royal family, through which people can know the family order as well as the relationship between royal members. More importantly, the names reflect the essential personality traits that the royal regime would like their offspring to uphold. This name-giving tradition is proudly kept alive and nowadays people from Huế royal family branches (normally considered 'pure' Huế) still have their names taken from the words in the poem.{{citation needed|date=May 2011}}

=== Clothing ===
[[File:Festival Huế 2008-3.JPG|thumb|Festival in Huế]]
The design of the modern-day ''[[áo dài]]'', a Vietnamese [[national costume]], developed from the costumes worn by civilians in [[Đàng Trong]] in the 18th century after the costume reform of lord [[Nguyễn Phúc Khoát]]. A court historian of the time described the rules of dress as follows:

{{Blockquote|Thường phục thì đàn ông, đàn bà dùng áo cổ đứng ngắn tay, cửa ống tay rộng hoặc hẹp tùy tiện. Áo thì hai bên nách trở xuống phải khâu kín liền, không được xẻ mở. Duy đàn ông không muốn mặc áo cổ tròn ống tay hẹp cho tiện khi làm việc thì được phép.<br /><br />Outside court, men and women wear gowns with straight collars and short sleeves. The sleeves are large or small depending on the weather. There are seams on both sides running down from the sleeve, so the gown is not open anywhere. Men may wear a round collar and a short sleeve for more convenience.|''[[Đại Nam thực lục]]''<ref group=nb>''[[Đại Nam thực lục]]''</ref>}}

This outfit evolved into the ''[[áo ngũ thân]]'', a type of five-part costume popular in Vietnam in the 19th and early 20th centuries. Inspired by Paris fashions, Nguyễn Cát Tường and other artists associated with [[Hanoi University]] redesigned the ''[[ngũ thân]]'' to create the modern ''áo dài'' in the 1920s and 1930s.<ref name="Ellis">{{citation | last = Ellis | first = Claire | title = Ao Dai: The National Costume | newspaper = Things Asian | year = 1996 | url = http://www.thingsasian.com/stories-photos/1083 | access-date = 2 July 2008 | url-status = dead | archive-url = https://web.archive.org/web/20080705105011/http://www.thingsasian.com/stories-photos/1083 | archive-date = 5 July 2008}}</ref> While the ''áo dài'' and ''[[nón lá]]'' are generally seen as a symbol of Vietnam as a whole, the combination is seen by Vietnamese as being particularly evocative of Hue. Violet-coloured ''áo dài'' are especially common in Huế, the color having a special connection to the city's heritage as a former capital.<ref>{{cite news|last=Bửu|first=Ý|title=Xứ Huế Người Huế|url=http://tuoitre.vn/Van-hoa-Giai-tri/38127/Xu-Hue-nguoi-Hue.html|access-date=29 April 2011|newspaper=Tuổi Trẻ|date=19 June 2004}}</ref><ref>{{cite news|url=http://english.vietnamnet.vn/news/2004/06/162188/ |title=Ao dai – Hue's piquancy |access-date=1 June 2011 |date=18 June 2004 |newspaper=VietnamNet |url-status=dead |archive-url=https://web.archive.org/web/20110204025846/http://english.vietnamnet.vn/news/2004/06/162188/ |archive-date=4 February 2011}}</ref>
<!-- One typical example of the spread of royal character has to do with the charming traditional dress of Vietnamese women – the ao dai. It is said that back in the 1970s, ao dai, which, previously, used to be worn daily by the royal family members and yet only on special occasions by ordinary people, became an everyday outfit of almost all Hue women, from office workers and school girls to sellers in markets, even street vendors.<ref>{{cite news|last=Bửu|first=Ý|title=Xứ Huế Người Huế|url=http://tuoitre.vn/Van-hoa-Giai-tri/38127/Xu-Hue-nguoi-Hue.html|access-date=29 April 2011|newspaper=Tuoi Tre|date=19 June 2004}}</ref> Given the subtlety and delicacy of the ao dai, the people who wear it frequently have been seen to invariably develop the same characteristics. This is also one of the reasons why until now, the image of an innocent-looking Hue girl in her charming ao dai has become a unanimous human symbol of Hue. -->

=== Cuisine ===
[[File:Bun Bo Hue 1.jpg|thumb|[[Bún bò Huế]], a typical noodle dish]]

The cuisine of Huế forms the heart of Central Vietnamese cuisine, but one of the most striking differences is the prominence of vegetarianism in the city. Several all-vegetarian restaurants are scattered in various corners of the city to serve the locals who have a strong tradition of eating a vegetarian meal twice a month, as part of their Buddhist beliefs. [[Nam Châu Hội Quán]] is a traditional dining hall. Hue dishes are known for their relatively small serving size with refined presentation, a vestige of its royal cuisine. Hue cuisine is notable for often being very spicy.<ref>Ngoc, Huu; Borton, Lady (2006). ''Am Thuc Xu Hue: Hue Cuisine''. Vietnam.</ref>

Hue cuisine has both luxurious and popular rustic dishes. It consists of several distinctive dishes from small and delicate creations, originally made to please the appetites of Nguyen feudal lords, emperors, and their hundreds of concubines and wives.<ref>{{cite web|url=http://asiamarvels.com/hue-panoramic-view-ancient-capital-vietnam/#tab-con-10|title=Hue – A Panoramic View of the Ancient Capital – Asia Travel Blog|date=30 November 2017|access-date=8 August 2018}}</ref>

Besides [[Bún bò Huế]], other famous dishes include:

* [[Bánh bèo]] is a Vietnamese dish that originally comes from Hue city. It is made from a combination of rice flour and tapioca flour. The ingredients include rice cakes, marinated-dried shrimps and crispy pork skin, scallion oil and dipping source. It can be considered as street food, and can eat as lunch or dinner.
* [[Cơm hến]] (baby basket clams rice) is a Vietnamese dish originating in Huế. It is made with baby mussels or basket clams and rice; it is normally served at room temperature.
* [[Bánh ướt thịt nướng]] (steamed rice pancake with grilled pork) is the most well-known dish of people of Kim Long- Huế. The ingredients include steamed rice pancake, vegetables – Vietnamese mint herb, basil leaves, lettuce, cucumber and cinnamon leaves, pork and is served with dipping sauce.
* [[Bánh khoái]] (Hue shrimp and vegetable pancake) is the modified form of [[Bánh xèo]]. It is deep fried and served with Hue peanut dipping sauce containing pork liver. Its ingredients include egg, liver, prawns and pork belly or pork sausage, and carrot. It is served with lettuce, fresh mint, Vietnamese mint, star fruit, and perilla leaves.
* [[Bánh bột lọc]] (Vietnamese clear shrimp and pork dumplings) can be wrapped with or without banana leaf. It is believed to originate from Huế, [[Vietnam]] during the [[Nguyễn dynasty]]. Main ingredients include tapioca flour, shrimps and pork belly; it is often served with [[sweet chili fish sauce]].
* Banh it ram (fried sticky rice dumpling) is a specialty in Central Vietnam. It is the combination of fried sticky rice dumplings which is sticky, soft and chewy, and crispy stick rice cake at the bottom.

Additionally, Hue is also famous for its delicious sweet desserts such as Lotus seeds sweet soups, Lotus seed wrapped in logan sweet soup, Areca flower sweet soup, Grilled pork wrapped in cassava flour sweet soup, and Green sticky rice sweet soup.

=== Religion ===
[[File:Chùa Thiên Mụ ở Huế.jpg|thumb|[[Pagoda of the Celestial Lady]]]]

The imperial court practiced various religions such as Buddhism, Taoism and Confucianism. The most important altar was the [[Esplanade of Sacrifice to the Heaven and Earth]], where the monarch would offer each year prayers to the Heaven and Earth.

In Huế, Buddhism enjoyed stronger support than elsewhere in Vietnam, with more monasteries than anywhere else in the country serving as home to the nation's most famous monks.

In 1963, [[Thích Quảng Đức]] drove from Huế to [[Saigon]] to protest anti-Buddhist policies of the South Vietnamese government, setting himself on fire on a Saigon street. Photos of the self-immolation became some of the enduring images of the Vietnam War.<ref>{{cite web|url=http://www.gonomad.com/1718-hue-vietnam-try-the-food |archive-url=https://web.archive.org/web/20130703140806/http://www.gonomad.com/1718-hue-vietnam-try-the-food |url-status=live |archive-date=2013-07-03 |title=Hue, Vietnam: Try The Food |author=rpcpost |work=GoNOMAD Travel|date=November 2007 }}</ref>

[[Thích Nhất Hạnh]], a world-famous [[Zen]] master who originated from Hue and lived for years in exile including France and the United States, returned to his home town in October 2018 and resided there at the Tu Hieu pagoda until his death in 2022.<ref>{{cite web|date=2018-11-02|title=Thich Nhat Hanh Returns Home|url=https://plumvillage.org/about/thich-nhat-hanh/thich-nhat-hanhs-health/thich-nhat-hanh-returns-to-vietnam/|access-date=2020-06-27|website=Plum Village}}</ref>

=== Tourism ===
{{Main|Tourism in Vietnam}}
<!-- [[File:Bia Chien si tran vong.jpg|thumb|right|Prince Tuy ly Man Trinh Palace in Vi Da Park]] -->
<!-- [[File:Dien Thai Hoa.jpg|thumb|right|Supreme Harmony Palace and Great Enclosure]] -->
<!-- [[File:Cột cờ Ngọ Môn.jpg|thumb|The citadel in Huế with flag tower]] -->
{{Infobox UNESCO World Heritage Site
| WHS         = Complex of Huế Monuments
| Criteria    = Cultural: iv
| ID          = 678
| Year        = 1993
| Area        = 315.47 ha
| Buffer_zone = 71.93 ha
}}Huế is well known for its historic monuments, which have earned it a place in [[UNESCO]]'s [[World Heritage Site]]s.<ref>[http://tuoitrenews.vn/lifestyle/21120/vietnams-eight-world-heritage-sites Vietnam's eight World Heritage Sites]. ''[[Tuổi Trẻ]] News''. 22 July 2014.</ref> The seat of the Nguyễn emperors was the [[Imperial City of Hue|Imperial City]], which occupies a large, walled area on the north side of the [[Perfume River]]. Inside the citadel was a forbidden city where only the emperors, concubines, and those close enough to them were granted access; the punishment for trespassing was death. Today, little of the forbidden city remains, though reconstruction efforts are in progress to maintain it as a historic tourist attraction.[[File:Forbidden Purple City, Hue - panoramio - Colin W.jpg|thumb|Forbidden Purple City of Hue, once the emperor's home.|left]]Roughly along the Perfume River from Huế lie myriad other monuments, including the tombs of several emperors, including [[Minh Mạng]], [[Khải Định]], and [[Tự Đức]]. Also notable is the [[Thiên Mụ Temple]], the largest pagoda in Huế and the official symbol of the city.<ref>Pham, Sherrise; Emmons, Ron; Eveland, Jennifer; Lin-Liu, Jen (2009). ''Frommer's South-east Asia.'' Frommer's. p. 318. {{ISBN|978-0-470-44721-5}}.</ref>

A number of French-style buildings lie along the south bank of the [[Perfume River]]. Among them are [[Quoc Hoc High School|Hue High School for the Gifted]], the oldest high school in Vietnam, and Hai Ba Trung High School.
[[File:Imperial City Hue 20190917-3.jpg|thumb|[[Imperial City of Huế]], containing palaces and shrines]]
The [[Huế Museum of Royal Fine Arts]] on 3 Le Truc Street also maintains a collection of various artifacts from the city. In addition to the various touristic attractions in Hue itself, the city also offers day-trips to the [[Vietnamese Demilitarized Zone|Demilitarized Zone]] lying approximately {{convert|70|km|abbr=on}} north, showing various war settings like [[The Rockpile]], [[Khe Sanh Combat Base]] or the [[Vịnh Mốc tunnels]]. Most of the hotels, bars, and restaurants for tourists in Hue are located in Pham Ngu Lao, Chu Van An and Vo Thi Sau street, which together form the backpacker district.

In the first 11 months of 2012, Hue received 2.4 million visitors, an increase of 24.6% from the same period of 2011. 803,000 of those 2.4 million visitors were foreign guests, an increase of 25.7%. Although tourism plays a key role in the city's socioeconomic development, it also has negative impacts on the environment and natural resource base.<ref>{{cite web|title=Hue; Information & Statistics|url=http://travel-tourist-information-guide.com/vietnam-hue|website=Travel-Tourist-Information-Guide.com|access-date=2016-10-08|archive-date=22 October 2016|archive-url=https://web.archive.org/web/20161022055519/http://travel-tourist-information-guide.com/vietnam-hue|url-status=dead}}</ref> For example, services associated with tourism, such as travel, the development of infrastructure and its operation, and the production and consumption of goods, are all energy-intensive.<ref>[http://cdkn.org/2014/05/report-advancing-green-growth-in-the-tourism-sector%E2%80%A8-the-case-of-hue-vietnam/ Advancing ][[green growth]] in the tourism sector: The case of Hue, Vietnam {{webarchive|url=https://web.archive.org/web/20140714165655/http://cdkn.org/2014/05/report-advancing-green-growth-in-the-tourism-sector%E2%80%A8-the-case-of-hue-vietnam/ |date=14 July 2014 }}, Kyoko Kusakabe, Pujan Shrestha, S. Kumar and Khanh Linh Nguyen, the Asian Institute of Technology, Chiang Mai Municipality and the Hue Centre for International Cooperation, 2014</ref> Research by the [[Climate and Development Knowledge Network]] has identified traditional 'garden houses' as having the potential to increase tourist traffic and revenue. Apart from the environmental, economic and cultural benefits provided by garden houses, their promotion could pave the way for other low carbon development initiatives.<ref>[http://cdkn.org/2014/05/report-advancing-green-growth-in-the-tourism-sector%E2%80%A8-the-case-of-hue-vietnam/ Advancing green growth in the tourism sector: The case of Hue, Vietnam] {{webarchive|url=https://web.archive.org/web/20140714165655/http://cdkn.org/2014/05/report-advancing-green-growth-in-the-tourism-sector%E2%80%A8-the-case-of-hue-vietnam/ |date=14 July 2014 }}, Kyoko Kusakabe, Pujan Shrestha, S. Kumar and Khanh Linh Nguyen, the [[Climate and Development Knowledge Network]], 2014</ref>

== Infrastructure ==
[[File:Hue railway station.jpg|thumb|[[Huế railway station]]]]

=== Health ===
The [[Huế Central Hospital]], established in 1894, was the first Western hospital in [[Vietnam]]. The hospital, providing 2078 beds and occupying {{convert|120,000|m2|acre|abbr=off|sp=us}}, is one of three largest in the country along with Bach Mai Hospital in [[Hanoi]] and [[Cho Ray Hospital]] in [[Ho Chi Minh City]], and is managed by the Ministry of Health.<ref name=JICA>{{cite web|url=http://project.jica.go.jp/vietnam/0601704/english/01/hospital.html |archive-url=https://archive.today/20070617003244/http://project.jica.go.jp/vietnam/0601704/english/01/hospital.html |url-status=dead |archive-date=2007-06-17 |title=OutLine of Hue Central Hospital |publisher=[[Japan International Cooperation Agency]] |access-date=2008-12-07 }}</ref>

=== Transportation ===
[[Huế railway station]] provides a rail connection to major Vietnamese cities, via the [[North–South railway (Vietnam)|North–South railway]]. [[Phu Bai International Airport]] is just south of the city centre.

== Sister cities ==
* [[Bandar-e Anzali]], Iran<ref>{{Cite web|url= http://www.aftabir.com/news/view/2004/jul/19/c2c1090232035.php/%D8%B4%D9%87%D8%B1%D9%87%D8%A7%DB%8C-%D8%A8%D9%86%D8%AF%D8%B1-%D8%A7%D9%86%D8%B2%D9%84%DB%8C-%D9%88-%D9%87%D9%88%D8%A1-%D8%AF%D8%B1-%D9%88%DB%8C%D8%AA%D9%86%D8%A7%D9%85-%D8%AE%D9%88%D8%A7%D9%87%D8%B1-%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%87|language= fa|title= شهرهای بندر انزلی و هوء در ویتنام خواهر خوانده شدند|publisher= aftabir|website= www.aftabir.com|date= 19 July 2004|access-date= 17 December 2016|archive-url= https://web.archive.org/web/20190819075103/https://www.aftabir.com/news/view/2004/jul/19/c2c1090232035.php/%d8%b4%d9%87%d8%b1%d9%87%d8%a7%db%8c-%d8%a8%d9%86%d8%af%d8%b1-%d8%a7%d9%86%d8%b2%d9%84%db%8c-%d9%88-%d9%87%d9%88%d8%a1-%d8%af%d8%b1-%d9%88%db%8c%d8%aa%d9%86%d8%a7%d9%85-%d8%ae%d9%88%d8%a7%d9%87%d8%b1-%d8%ae%d9%88%d8%a7%d9%86%d8%af%d9%87|archive-date= 19 August 2019|url-status= dead}}</ref>
* [[Honolulu|Honolulu, Hawaii]], United States<ref name=sci>{{Cite web|title=Hue, Vietnam|url=http://www.sister-cities.org/interactive-map/Hue%20City,%20Vietnam|work=[[Sister Cities International]]|access-date=22 March 2014|archive-url=https://web.archive.org/web/20140323014508/http://www.sister-cities.org/interactive-map/Hue%20City,%20Vietnam|archive-date=23 March 2014|url-status=dead}}</ref>
* [[New Haven, Connecticut]], United States<ref name=sci />
* [[Blois]], France, [[Centre-Val de Loire]], since May 2007<ref>{{Cite web|title=Jumelages et coopérations|language=Fr|url=http://www.blois.fr/32-international.htm|access-date=20 February 2017}}</ref>
* [[Phra Nakhon Si Ayutthaya province]], Thailand<ref>{{Cite web |author=Chicha |date=23 May 2013 |title=บ้านพี่เมืองน้อง อยุธยา-เมืองกุม |url=https://www.bangkokbiznews.com/news/detail/506006 |trans-title=Sister City 'Ayutthaya-Muang Kum' |language=Thai |publisher=bangkokbiznews.com |access-date=}}</ref>

== Gallery ==
<gallery widths="200px" heights="200px">
File:Kaierstadt Hue, Vietnam (27767039609).jpg|Entrance of the Imperial City
File:Hue Emperor city Vietnam (38834320914).jpg|Imperial City
File:Vietnam, Hue, Imperial City of Hue, Gate.jpg|Gate
File:Neun dynastische Urnen von Hue, Vietnam (38834362474).jpg|Nine Dynastic Urns
File:Staircases at Hiem Lam Cac, Hue (27767064639).jpg|Staircases at Hiem Lam Cac
File:Old town of Hue, Vietnam (39543480171).jpg|Imperial City, Gate
File:Vietnam, Hue, Imperial City of Hue, Moat.jpg|Moat
File:Lotus lake in Hue, Vietnam (25672760978).jpg|Lotus lake
File:Mandarin soldiers Khai Dinh tomb Hue (38647378655).jpg|Mandarin soldiers at Khải Định tomb
File:Hue Vietnam Perfume-River-01.jpg|Perfume River
File:Ŝtuparo al la tombo de imperiestro Khải Định 04.jpg|Tomb of Emperor Khải Định
File:Cầu Trường Tiền về đêm 2011.jpg|Trường Tiền Bridge
File:Vietnam, Hue, Imperial City of Hue, Thế Miếu temple.jpg|Thế Miếu temple
File:Vietnam, Hue, Imperial City of Hue, Meridian Gate.jpg|Meridian Gate
File:Vietnam, Hue, Imperial City of Hue, Walls.jpg|Walls of Imperial City of Hue
</gallery>

== See also ==
* [[List of historical capitals of Vietnam]]

== Notes ==
=== Explanatory notes ===
{{Reflist|group=nb}}

=== Citations ===
{{Reflist}}

== External links ==
*0000* https://web.archive.org/web/20080120085844/http://english.
* https://www.thuathienhue.gov.vn/ 
* Thua Thien Hue Province official website
{{Osmrelation-inline|7050386}}
{{Sister bar|auto=y}}
{{Navboxes
|list =
{{Buddhist temples in Hue}}
{{World Heritage Sites in Vietnam}}
{{Districts of North Central Coast}}
{{Most populous cities in Vietnam}}
{{Largest cities of Vietnam}}
}}
{{Cities in Vietnam}}
{{Authority control}}[[Category:Huế| ]]
[[Category:Cities in Vietnam]]
[[Category:Districts of Thừa Thiên Huế province]]
[[Category:Former national capitals]]
[[Category:Provincial capitals in Vietnam]]
[[Category:Populated places in Thừa Thiên Huế province]]
[[Category:World Heritage Sites in Vietnam]]