{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Ichihara
| native_name             = {{nobold|{{lang|ja|市原市}}}}
| official_name           = 
| native_name_lang        = ja
| settlement_type         = [[Cities of Japan|City]]
<!-- images, nickname, motto -->
| image_skyline           = Ichihara montage.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = {{crlf2}}
{{(!}} style="width:280px; margin:2px auto; border-collapse:collapse"
{{!}} style="width:100%" colspan="2"{{!}}[[Kominato Line]], [[Keiyō Industrial Zone]] & [[Mount Fuji]]
{{!-}}
{{!}} style="width:50%"{{!}}Takataki Dam{{!!}} style="width:50%"{{!}}Sunplaza Ichihara
{{!-}}
{{!}} style="width:50%"{{!}}Umegase Gorge{{!!}} style="width:50%"{{!}}[[Kazusa Kokubun-ji]]
{{!-}}
{{!}} style="width:100%" colspan="2"{{!}}Chiba Port district 4：[[Goi Station|Goi]]・[[Anegasaki Station|Anegasaki]]
{{!)}}
| image_flag              = Flag of Ichihara, Chiba.svg
| flag_alt                = 
| image_seal              = Emblem of Ichihara, Chiba.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Ichihara in Chiba Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Ichihara in Chiba Prefecture
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|35|29|53|N|140|06|55.6|E|region:JP|display=inline,title}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = Japan
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Chiba Prefecture|Chiba]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- established -->
| established_title   = First official recorded
| established_date    = mid 3rd century (official)
| established_title2  = Goi town settled
| established_date2   = May 20, 1891{{citation needed|date=May 2022}}
| established_title3  = Ichihara town settled
| established_date3   = March 31, 1955
| established_title4  = Both town merged and city settled
| established_date4   = May 1, 1963
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = Joji Koide (since June 2015) 
| leader_title1           = 
| leader_name1            = 
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 368.17
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 274117
| population_as_of        = December 1, 2020
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, i.e. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
| timezone1_DST           = 
| utc_offset1_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = Phone&nbsp;number
| blank_info_sec1         = 0436-22-1111
| blank1_name_sec1        = Address
| blank1_info_sec1        = 1-1-1 Kokubunjidai Chūō, Ichihara-shi, Chiba-ken 290-8501
<!-- blank fields (section 2) -->
| blank_name_sec2        = [[Köppen climate classification|Climate]]
| blank_info_sec2        = [[Humid subtropical climate|Cfa]]
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.ichihara.chiba.jp/}}
| footnotes               = 
| module = {{Infobox place symbols| embedded=yes
 | tree = [[Ginkgo biloba]]
 | flower = [[Cosmos (plant)|Cosmos]]
 | bird = [[Japanese bush-warbler]]
 | flowering_tree = 
 | butterfly = 
 | fish = 
 | other_symbols = 
}}
}}
[[File:Ichihara City Hall「中央公園側より(2017年3月12日撮影)」.jpg|thumb|270px|Ichihara City Hall]]

{{Nihongo|'''Ichihara'''|市原市|Ichihara-shi}} is a [[Cities of Japan|city]], located in [[Chiba Prefecture]], [[Japan]]. {{As of|2020|12|01}}, the city had an estimated [[population]] of 274,117 in 128,316 households and a [[population density]] of 240 persons per km<sup>2</sup>.<ref name="Ichihara-hp">{{cite web |url=https://www.city.ichihara.chiba.jp/joho/toukei/jinkou-top/setaisu_jinkou.html |title= Ichihara city official statistics|location= Japan|language= ja}}</ref> The total area of the city is {{convert|368.20|sqkm|sqmi}}. The city is home, together with the city of [[Chiba, Chiba|Chiba]], to the [[JEF United Ichihara Chiba|JEF United]] football club. The whole city is also parts of [[Greater Tokyo Area]].

==Geography==
Ichihara is located in the western part of the [[Bōsō Peninsula]], and geographically is the largest of Chiba Prefecture's cities and towns.  The south is a mountainous area connected to the Boso hills. The highly industrialized northern part of the city faces [[Tokyo Bay]]. Ichihara, dense in housing developments, serves as a [[satellite town]] of Tokyo and Chiba City.

===Surrounding municipalities===
Chiba Prefecture
*[[Chiba, Chiba|Chiba]]
*[[Chonan, Chiba|Chōnan]]
*[[Kimitsu, Chiba|Kimitsu]]
*[[Kisarazu, Chiba|Kisarazu]]
*[[Mobara, Chiba|Mobara]]
*[[Nagara, Chiba|Nagara]]
*[[Ōtaki, Chiba|Ōtaki]]
*[[Sodegaura, Chiba|Sodegaura]]

===Climate===
Ichihara has a [[humid subtropical climate]] (Köppen ''Cfa'') characterized by warm summers and cool winters with light to no snowfall. The average annual temperature in Ichihara is {{cvt|15.1|C}}. The average annual rainfall is {{cvt|1673.1|mm}} with October as the wettest month. The temperatures are highest on average in August, at around {{cvt|26.5|C}}, and lowest in January, at around {{cvt|4.1|C}}.<ref name=normals/>
{{Weather box
|width=auto
|single line = Y
|metric first = Y
|location = Ichihara (1991−2020 normals, extremes 1978−present)
|Jan record high C = 21.1
|Feb record high C = 24.6
|Mar record high C = 27.5
|Apr record high C = 30.0
|May record high C = 35.7
|Jun record high C = 36.5
|Jul record high C = 40.2
|Aug record high C = 39.2
|Sep record high C = 37.5
|Oct record high C = 33.8
|Nov record high C = 26.4
|Dec record high C = 24.3
|Jan record low C = -8.0
|Feb record low C = -9.2
|Mar record low C = -5.7
|Apr record low C = -2.4
|May record low C = 3.3
|Jun record low C = 8.0
|Jul record low C = 11.7
|Aug record low C = 14.3
|Sep record low C = 7.7
|Oct record low C = 1.8
|Nov record low C = -3.1
|Dec record low C = -7.0
|Jan high C = 10.5
|Feb high C = 11.3
|Mar high C = 14.4
|Apr high C = 19.5
|May high C = 23.7
|Jun high C = 26.1
|Jul high C = 30.3
|Aug high C = 31.8
|Sep high C = 27.7
|Oct high C = 22.4
|Nov high C = 17.6
|Dec high C = 12.9
|Jan mean C = 4.1
|Feb mean C = 5.2
|Mar mean C = 8.6
|Apr mean C = 13.7
|May mean C = 18.2
|Jun mean C = 21.3
|Jul mean C = 25.4
|Aug mean C = 26.5
|Sep mean C = 22.9
|Oct mean C = 17.3
|Nov mean C = 11.8
|Dec mean C = 6.6
|Jan low C = -1.5
|Feb low C = -0.6
|Mar low C = 2.9
|Apr low C = 8.0
|May low C = 13.1
|Jun low C = 17.3
|Jul low C = 21.5
|Aug low C = 22.5
|Sep low C = 19.0
|Oct low C = 13.0
|Nov low C = 6.6
|Dec low C = 1.1
|precipitation colour = green
|Jan precipitation mm = 82.4
|Feb precipitation mm = 74.0
|Mar precipitation mm = 138.0
|Apr precipitation mm = 132.5
|May precipitation mm = 130.4
|Jun precipitation mm = 170.6
|Jul precipitation mm = 151.8
|Aug precipitation mm = 114.8
|Sep precipitation mm = 237.1
|Oct precipitation mm = 256.8
|Nov precipitation mm = 113.9
|Dec precipitation mm = 70.9
|year precipitation mm = 1673.1
|unit precipitation days = 1.0 mm
|Jan precipitation days = 6.3
|Feb precipitation days = 6.9
|Mar precipitation days = 11.2
|Apr precipitation days = 10.5
|May precipitation days = 10.4
|Jun precipitation days = 11.9
|Jul precipitation days = 10.0
|Aug precipitation days = 7.3
|Sep precipitation days = 11.8
|Oct precipitation days = 12.0
|Nov precipitation days = 9.0
|Dec precipitation days = 6.5
|Jan sun = 182.0
|Feb sun = 158.4
|Mar sun = 160.8
|Apr sun = 172.1
|May sun = 170.1
|Jun sun = 117.3
|Jul sun = 159.2
|Aug sun = 192.0
|Sep sun = 135.7
|Oct sun = 126.4
|Nov sun = 142.2
|Dec sun = 162.9
|year sun = 1879.2
|source 1 = [[Japan Meteorological Agency]]<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/view/rank_a.php?prec_no=45&block_no=1238&year=&month=&day=&view=h0
|script-title=ja:観測史上1～10位の値（年間を通じての値）
| publisher = [[Japan Meteorological Agency|JMA]]
| access-date = April 2, 2022}}</ref><ref name=normals>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/view/nml_amd_ym.php?prec_no=45&block_no=1238&year=&month=&day=&view=h0
|script-title=ja:気象庁 / 平年値（年・月ごとの値） 
| publisher = [[Japan Meteorological Agency|JMA]]
| access-date = April 2, 2022}}</ref>}}

==History==
The area of modern Ichihara is the center of ancient [[Kazusa province]]. The ruins of the [[Nara period]] [[Kazusa Kokubun-ji]] [[kokubun-ji|provincial temple]] have been found within the borders of Ichihara, although the exact location of the Nara-period [[kokufu|provincial capital]] remains uncertain. During the [[Sengoku period]], the area was contested between the [[Chiba clan]] to the north, and the [[Satomi clan]] to the south. During the [[Edo period]], the area was divided between [[Goi Domain]], [[Tsurumaki Domain]] and large areas of ''[[tenryō]]'' territory controlled directly by the [[Tokugawa shogunate]] and administered by various ''[[hatamoto]].''

===Timeline===
* During the [[Meiji period]], the area was reorganized into 171 villages under [[Ichihara District, Chiba|Ichihara District]], Chiba Prefecture with the establishment of the modern municipalities system.
* In September 1923, the city was affected by [[Great Kanto earthquake]].
* By 1945, these villages had been consolidated into five towns and 16 villages.
* Through further consolidation and mergers, the city of Ichihara was founded on May 1, 1963.
* On 1 October 1967, the neighboring town of Nansō, and village of Kamo were merged into Ichihara.
* On 11 March 2011, the city was struck by [[2011 Tōhoku earthquake and tsunami|earthquake and tsunami]] and the subsequent [[Fukushima nuclear disaster]], which causes of the [[natural gas]] storage tanks at the [[Cosmo Oil Company|Cosmo oil refinery]] in Ichihara were set on fire by the earthquake.<ref>[https://web.archive.org/web/20110313123422/http://www.telegraph.co.uk/news/worldnews/asia/japan/8375497/Japan-earthquake-causes-oil-refinery-inferno.html "Japan earthquake causes oil refinery inferno"]. Daily Telegraph, London, 11 March 2011, Retrieved 11 March 2011</ref><ref>[http://www.trust.org/alertnet/multimedia/pictures/detail.dot?mediaInode=50cde84c-27ff-443c-8ffc-1183be4ce4c2 "Natural gas storage tanks burn at Cosmo oil refinery in Ichihara city"] {{webarchive|url=https://web.archive.org/web/20120406115209/http://www.trust.org/alertnet/multimedia/pictures/detail.dot?mediaInode=50cde84c-27ff-443c-8ffc-1183be4ce4c2 |date=2012-04-06 }}. [[Reuters AlertNet]]. 11 March 2011, Retrieved 11 March 2011</ref>

==Government==
Ichihara has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city council of 32 members. Ichihara contributes four members to the Chiba Prefectural Assembly. In terms of national politics, the city is part of [[Chiba 3rd district]] of the [[House of Representatives of Japan|lower house]] of the [[Diet of Japan]].

==Demographics==
Per Japanese census data,<ref>[https://www.citypopulation.de/php/japan-chiba.php Ichihara population statistics]</ref> the population of Ichihara has recently plateaued after several decades of strong growth.

{{Historical populations
| 1920 | 68,825
| 1930 | 71,287
| 1940 | 75,069
| 1950 | 98,375
| 1960 | 94,309
| 1970 | 155,852
| 1980 | 216,394
| 1990 | 257,716
| 2000 | 278,218
| 2010 | 280,416
| 2020 | 269,524
|align       = none
| footnote = 
}}

==Economy==
The city's economy is fueled by a large industrial complex overlooking Tokyo Bay. It contains the largest number of [[oil refinery|oil refineries]] in Japan, as well as power, petrochemical and shipbuilding companies.<ref name="overview">{{cite web|title=An Outline of Ichihara City |url=http://www.city.ichihara.chiba.jp/english/o_0.htm |access-date=2008-03-23 |archive-url=https://web.archive.org/web/20080216090257/http://www.city.ichihara.chiba.jp/english/o_0.htm |archive-date=2008-02-16 |url-status=dead }}</ref>

==Education==
*[[Teikyo Heisei University]]
*Ichihara has 41 public elementary schools and 21 public middle schools operated by the city government, and six public high schools operated by the Chiba Prefectural Board of Education. There are also one private elementary school and two private high schools. The prefecture also operates one special education school for the handicapped.

==Transportation==
===Railway===
[[File:JR logo (east).svg|20px]] [[JR East]] –  [[Uchibō Line]]
*{{STN|Yawatajuku}} - {{STN|Goi}} - {{STN|Anegasaki}}
[[File:Keisei Logo.svg|33px]] [[Keisei Electric Railway]] – [[Keisei Chihara Line]]
*{{STN|Chiharadai }}
[[File:KTK logomark.svg|18px]] [[Kominato Line|Kominato Railway]] – [[Kominato Line]]
*{{STN|Goi}} - {{STN|Kazusa-Murakami}} - {{STN|Amaariki}} - {{STN|Kazusa-Mitsumata}} - {{STN|Kazusa-Yamada}} - {{STN|Kōfūdai|Chiba}} - {{STN|Umatate}} - {{STN|Kazusa-Ushiku}} - {{STN|Kazusa-Kawama}} - {{STN|Kazusa-Tsurumai}} - {{STN|Kazusa-Kubo}} - {{STN|Takataki}} - {{STN|Satomi}} - {{STN|Itabu}} - {{STN|Tsukizaki}} - {{STN|Kazusa-Ōkubo}} - {{STN|Yōrōkeikoku}}

===Highway===
* {{jct|country=JPN|Exp|C4}}
* {{jct|country=JPN|Exp|E14|dab1=T}}
* {{jct|country=JPN|Route|16}}
* {{jct|country=JPN|Route|297}}
* {{jct|country=JPN|Route|409}}

==Sister cities==
*{{flagicon|USA}} [[Mobile, Alabama]], United States, since November 10, 1993

==Crime and safety==
The [[Soai-kai]] [[yakuza]] syndicate is headquartered in Ichihara.<ref>[http://www.npa.go.jp/hakusyo/h22/honbun/pdf/22p02000.pdf "2010 Police White Paper Chapter 2 : Furtherance of Organized Crime Countermeasures"], 2010, ''[[National Police Agency (Japan)|National Police Agency]]'' {{in lang|ja}}</ref> A [[Yakuza#Designated bōryokudan|designated yakuza group]], the Soai-kai is one of the three dominating yakuza syndicates in Chiba Prefecture, along with the [[Sumiyoshi-kai]] and the [[Inagawa-kai]].<ref>[http://www.police.pref.chiba.jp/safe_life/gangsters/index3.php "Condition of Boryokudan"] {{Webarchive|url=https://web.archive.org/web/20110820064903/http://www.police.pref.chiba.jp/safe_life/gangsters/index3.php |date=2011-08-20 }}, as of late 2010, ''[[Chiba Prefecture|Chiba Prefectural]] [[Japanese police|Police]]'' {{in lang|ja}}</ref>

==Notable people from Ichihara==
{{Unreferenced section|date=August 2016}}
*[[Chiaki (tarento)|Chiaki]], Singer
*[[Neko Hiroshi]], Marathon Runner 
*[[Hirotoshi Ishii]], Baseball Player
*[[Katsushige Kawashima]], Boxer
*[[Kohei Kudo (footballer)|Kohei Kudo]], Soccer Player
*[[Suzuran Yamauchi]], Tarento

== References ==
{{Reflist}}

==External links==
{{Commons category}}
*[http://www.city.ichihara.chiba.jp/ Official Website] {{in lang|ja}}

{{Chiba}}
{{Most populous cities in Japan}}
{{Authority control}}

[[Category:Ichihara, Chiba| ]]
[[Category:Cities in Chiba Prefecture]]
[[Category:Populated coastal places in Japan]]