{{Infobox settlement
| name                   = Ilhéus
| official_name          = The Municipality of<br />São Jorge dos Ilhéos
| settlement_type        = Municipality
| image_skyline          = Ilheus, Bahia 1.jpg
| imagesize              = 275px
| image_caption          = Beach in Ilhéus <br>(June 2006)
| image_flag             = Flag_of_Ilhéus.svg
| image_seal             = Brasão_de_Ilhéus.svg
| nickname               = ''Princesinha do Sul'' (Little Princess of the South)
| image_map              = Bahia Municip Ilheus.svg
| mapsize                = 275px
| map_caption            = Location of Ilhéus
| coordinates            = {{coord|14|47|20|S|39|02|56|W|region:BR|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = {{flag|Brazil}}
| subdivision_type1      = [[Regions of Brazil|Region]]
| subdivision_name1      = [[Northeast Region, Brazil|Nordeste]]
| subdivision_type2      = [[States of Brazil|State]]
| subdivision_name2      = {{flag|Bahia}}
| established_title      = Founded
| established_date       = 28 June 1536
| leader_title           = [[Mayor of Ilhéus|Mayor]]
| leader_name            = Mário Alexandre
| area_total_km2         = 1588.555
|area_footnotes          = <ref>{{cite web |title=Brazilian Institute of Geography and Statistics|url=https://www.ibge.gov.br/cidades-e-estados/ba/ilheus.html |year=2017 |quote=2018 Area Total |access-date=27 March 2019 |language=pt}}</ref>
| elevation_m            = 52
| population_total       = 178,649
| population_as_of       = 2022<ref>[https://cidades.ibge.gov.br/brasil/ba/ilheus/panorama IBGE 2022]</ref>
| population_density_km2 = auto
| timezone               = [[Time in Brazil|BRT]]
| utc_offset             = &minus;3
| timezone_DST           = 
| utc_offset_DST         = 
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            = 
| website                = 
}}
'''Ilhéus''' ({{IPA|pt|iˈʎɛws|lang}}) is a major city located in the southern coastal region of [[Bahia]], [[Brazil]], 211&nbsp;km south of [[Salvador, Brazil|Salvador]], the state's capital.  The city was founded in 1534 as Vila de São Jorge dos Ilhéus and is known as one of the most important tourism centers of the northeast of Brazil.

==Geography==
As of 2020 Ilhéus had approximately 159,923 inhabitants, with an area of 1850&nbsp;km sq, and its downtown is located 1&nbsp;km away from the [[Atlantic Ocean]]. 
[[File:Mapa da Capitania de Ilhéus 1640-PT-TT-CRT-162 m0096.jpg|center|thumb|Map of the Captaincy of Ilhéus 1640]] 

===Climate===

Ilhéus has a [[tropical rainforest climate]] ([[Köppen climate classification|Köppen]]: ''Af'').

{{Weather box	
|location=	Ilhéus
|metric first=	y
|single line=	y
|Jan record high C=	34.1
|Feb record high C=	33.6
|Mar record high C=	32.2
|Apr record high C=	31.3
|May record high C=	30.6
|Jun record high C=	29.0
|Jul record high C=	28.4
|Aug record high C=	28.4
|Sep record high C=	29.0
|Oct record high C=	30.4
|Nov record high C=	30.0
|Dec record high C=	30.6
|Jan high C=	29.1
|Feb high C=	29.3
|Mar high C=	29.4
|Apr high C=	28.7
|May high C=	27.5
|Jun high C=	26.4
|Jul high C=	25.8
|Aug high C=	26.0
|Sep high C=	26.4
|Oct high C=	27.6
|Nov high C=	27.8
|Dec high C=	28.5
|Jan mean C=	25.9
|Feb mean C=	26.0
|Mar mean C=	25.9
|Apr mean C=	25.3
|May mean C=	24.1
|Jun mean C=	22.7
|Jul mean C=	22.0
|Aug mean C=	22.2
|Sep mean C=	23.2
|Oct mean C=	24.4
|Nov mean C=	24.9
|Dec mean C=	25.4
|Jan low C=	22.2
|Feb low C=	22.3
|Mar low C=	22.1
|Apr low C=	21.8
|May low C=	20.9
|Jun low C=	19.7
|Jul low C=	18.9
|Aug low C=	18.7
|Sep low C=	19.7
|Oct low C=	20.9
|Nov low C=	21.5
|Dec low C=	22.1
|Jan record low C=	18.3
|Feb record low C=	18.1
|Mar record low C=	19.1
|Apr record low C=	18.4
|May record low C=	16.1
|Jun record low C=	15.0
|Jul record low C=	14.4
|Aug record low C=	12.8
|Sep record low C=	15.4
|Oct record low C=	16.5
|Nov record low C=	17.7
|Dec record low C=	18.7
|Jan precipitation mm=	151.2
|Feb precipitation mm=	182.4
|Mar precipitation mm=	216.9
|Apr precipitation mm=	204.7
|May precipitation mm=	144.5
|Jun precipitation mm=	200.6
|Jul precipitation mm=	200.5
|Aug precipitation mm=	134.4
|Sep precipitation mm=	128.7
|Oct precipitation mm=	146.9
|Nov precipitation mm=	146.1
|Dec precipitation mm=	178.6
|Jan precipitation days=	15
|Feb precipitation days=	15
|Mar precipitation days=	17
|Apr precipitation days=	15
|May precipitation days=	14
|Jun precipitation days=	16
|Jul precipitation days=	18
|Aug precipitation days=	16
|Sep precipitation days=	13
|Oct precipitation days=	13
|Nov precipitation days=	14
|Dec precipitation days=	13
|Jan humidity =	80.4
|Feb humidity =	80.7
|Mar humidity =	81.5
|Apr humidity =	83.0
|May humidity =	85.7
|Jun humidity =	86.5
|Jul humidity =	86.6
|Aug humidity =	85.2
|Sep humidity =	83.7
|Oct humidity =	83.1
|Nov humidity =	82.8
|Dec humidity =	82.0
|Jan sun =	220.2
|Feb sun =	215.6
|Mar sun =	235.9
|Apr sun =	203.4
|May sun =	199.8
|Jun sun =	191.3
|Jul sun =	197.7
|Aug sun =	210.8
|Sep sun =	198.5
|Oct sun =	199.5
|Nov sun =	190.2
|Dec sun =	220.2
|source 1=	[[Instituto Nacional de Meteorologia]] (normal climatológica de 1961-1990;<ref name="NCB_1981-2010">{{cite web|url=http://www.inmet.gov.br/portal/index.php?r=clima/normaisclimatologicas|title=NORMAIS CLIMATOLÓGICAS DO BRASIL|publisher=Instituto Nacional de Meteorologia|access-date=7 August 2015}}</ref> recordes de temperatura de 01/01/1961 a<br />31/12/1970, 01/01/1973 a 31/12/1980, 01/01/1986 a 31/03/1989 e 01/07/1992 a 30/04/1994)<ref name="Temp-mín-INMET">{{cite web|url=http://www.inmet.gov.br/projetos/rede/pesquisa/gera_serie_txt.php?&mRelEstacao=83229&btnProcesso=serie&mRelDtInicio=01/01/1961&mRelDtFim=30/04/1994&mAtributos=,,,1,,,,,,,,,,,,,|title=BDMEP - série histórica - dados diários - temperatura mínima (°C) - Ilhéus|publisher=Instituto Nacional de Meteorologia|access-date=7 August 2015}}</ref><ref name="Temp-máx-INMET">{{cite web|url=http://www.inmet.gov.br/projetos/rede/pesquisa/gera_serie_txt.php?&mRelEstacao=83229&btnProcesso=serie&mRelDtInicio=01/01/1961&mRelDtFim=30/04/1994&mAtributos=,,1,,,,,,,,,,,,,,|title=BDMEP - série histórica - dados diários - temperatura máxima (°C) - Ilhéus|publisher=Instituto Nacional de Meteorologia|access-date=7 August 2015}}</ref>
}}
===Conservation===

The municipality contains a small part of the {{convert|23262|ha}} [[Una Wildlife Refuge]], which surrounds the [[Una Biological Reserve]] in the neighboring municipality of [[Una, Bahia|Una]].<ref>{{citation |title=As limitações administrativas da união no refúgio de vida silvestre de Una, Sul da Bahia|journal=Direito Ambiental e sociedade|volume=2 |issue=1|year=2012|page=302
 |last1=Lisboa |first1=Gilberto Santos |first2=Guilhardes de,  Júnior |last2=Jesus |first3=Mateus de |last3=Melo Lisboa
 |url=http://www.ucs.br/etc/revistas/index.php/direitoambiental/article/viewFile/3708/2131|access-date=2016-10-23}}</ref>
It contains 15% of the {{convert|9275|ha}} [[Serra do Conduru State Park]], created in 1997.<ref>{{citation|ref={{harvid|Parque Estadual da Serra do Conduru – PESC}}|language=pt
 |title=Parque Estadual da Serra do Conduru: Ficha Técnica|publisher=PESC: Parque Estadual da Serra do Conduru
 |url=http://www.parquedoconduru.org/index.php/o-parque/ficha-tecnica|access-date=2016-10-26}}</ref>
It contains part of the {{convert|157,745|ha}} [[Lagoa Encantada e Rio Almada Environmental Protection Area]], created in 1993.
The APA is threatened by water pollution from sewage and garbage, since most of the communities have no sanitation. There are irregular settlements of squatters in the coastal area. Other threats include irregular fishing, deforestation, fires, hunting and the illegal trade in wild animals.<ref>{{citation|ref={{harvid|APA Lagoa Encantada e Rio Almada – INEMA}}|language=pt|title=APA Lagoa Encantada e Rio Almada|publisher=INEMA|url=http://www.inema.ba.gov.br/gestao-2/unidades-de-conservacao/apa/apa-lagoa-encantada-e-rio-almada/|access-date=2016-10-26|archive-date=2016-10-27|archive-url=https://web.archive.org/web/20161027123948/http://www.inema.ba.gov.br/gestao-2/unidades-de-conservacao/apa/apa-lagoa-encantada-e-rio-almada/|url-status=dead}}</ref>

==Economy==
{{unreferenced section|date=September 2020}}

[[File:Cocoa from Provisão Farm.jpg|thumb|Cocoa from Provisão Farm in Ilhéus. Cocoa production has been a major challenge for farmers in the area of Bahia, where the “vassoura de bruxa” disease continues to be fought]]
The city was once one of the biggest exporters of [[cocoa bean]]s.

The city's [[Economic system|economy]] is based mainly on [[tourism]], as a result of its beaches and cultural heritage that includes early [[Portugal|Portuguese]] buildings, history and culinary distinctions, which bring to the city many Brazilian and foreign tourists.

== Urban infrastructure==
There is a proposal for the construction of a new deep water port which due to impact has been opposed by environmental activists but has been accepted by the government as important for the economy.<ref>[https://agenciabrasil.ebc.com.br/en/geral/noticia/2014-09/govt-oks-new-port-bahia-despite-pressure-environmentalists Agencia do Brasil:Noticia:September 2009: Government okays new port in Bahia State despite pressure from environmentalists]</ref>

==Transportation==
* Road: [[BR-101]] connects it to [[Itabuna]] and beyond.
* Air: [[Ilhéus Jorge Amado Airport]] with daily flights of [[Azul Brazilian Airlines]], [[Gol Transportes Aéreos|GOL]] and [[LATAM Brasil]]
with destinations [[Belo Horizonte]]-[[Tancredo Neves International Airport|Confins]] (CNF), [[Campinas]] (VCP), [[Salvador, Bahia|Salvador]] (SSA), [[São Paulo]]-[[Congonhas Airport|Congonhas]] (CGH) and [[São Paulo]]-[[Guarulhos Airport|Guarulhos]] (GRU).
* Sea: [[Port of Ilhéus]].

==Culture==

Ilhéus is the hometown of [[Jorge Amado]], the best known writer in Brazil.  He wrote over 25 novels, which were translated into 48 languages and stayed on bestseller lists in 52 countries.  His novels like [[Gabriela, Cravo e Canela|''Gabriela, Clove and Cinnamon'']] and [[Dona Flor e Seus Dois Maridos|''Dona Flor and Her Two Husbands'']] portray life and customs in the Northeastern region of Brazil.  The plots of these and his other major works largely treat the lives of poor urban and rural black and mulatto communities of Bahia, as well as the land wars that raged in Ilhéus, where cocoa barons killed each other for power and cocoa plantations.{{cn|date=March 2023}}

==Sister city==
*{{flagicon|USA}} [[Davenport, Iowa]] (2005)

==Notable people==
*[[George Santos Silva]], footballer
*[[Ricardo  Nascimento (Brazilian footballer)|Ricardo Nascimento]], footballer

==References==
{{Reflist}}

==External links==
{{Wikivoyage|Ilhéus}}
{{Commons category|Ilhéus}}
*[https://www.ilheuseventos.com.br/ Ilhéus Eventos] (in Portuguese)
*[https://empregailheus.com/ Emprega Ilhéus] (in Portuguese)
*[https://vagasaprendiz.com.br/ Vagas Jovem Aprendiz em Ilhéus] (in Portuguese)
*[https://www.temporadailheus.com/ Hotel Guide]
*[https://www.aregiao.com.br/ A Região, notícias de Ilhéus] (in Portuguese)
*[https://www.verao.com/ Verao.com - Guia de Ilhéus e região] (in Portuguese)
*[https://www.brasilheus.com.br/ Brasilheus] (site in English and Portuguese)
*[https://archive.today/20090427141920/http://www.brasildestinos.com.br/ilheus/ Brasil Destinos] (in Portuguese)

{{Municipalities of Bahia}}
{{Authority control}}

{{DEFAULTSORT:Ilheus}}
[[Category:Ilhéus| ]]
[[Category:Populated places established in 1534]]
[[Category:Populated coastal places in Bahia]]
[[Category:Former Portuguese colonies]]
[[Category:1534 establishments in Brazil]]
[[Category:Municipalities in Bahia]]