{{Short description|Region of Kazakhstan}}
{{Infobox settlement
| name                     = Jambyl Region
| native_name              = {{native name|kk|Jambyl oblysy, Жамбыл облысы}}<br />{{native name|ru|Жамбылская область}}
| settlement_type          = [[Regions of Kazakhstan|Region]]
| image_skyline            = <!-- images and maps  -----------> {{multiple image
| border                   = infobox
| perrow            = 1/2/2/2/2
| total_width       = 250
| image1 = E8135-Chu-River.jpg
| image2 = Река Чу - panoramio.jpg
| image3 = Aisha bibi.png
| footer = From the top, [[Chu (river)|Chu River]], [[Moiynkum District]], [[Aisha Bibi]]}}
| imagesize                = 
| image_alt                = 
| image_caption            = 
| image_shield             = Zhambyl_province_seal.png
| shield_alt               = 
| image_map                = Jambyl  in Kazakhstan.svg
| map_alt                  = 
| map_caption              = Map of Kazakhstan, location of Jambyl Province highlighted
| coordinates              = {{coord|44|0|N|72|0|E|region:KZ|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = {{flag|Kazakhstan}}
| subdivision_type1        = 
| subdivision_name1        = 
| blank_name_sec1          = [[Districts of Kazakhstan|Districts]]
| blank_info_sec1          = 10
| blank1_name_sec1         = [[List of cities in Kazakhstan|Cities]]
| blank1_info_sec1         = 4
| blank2_name_sec1         = [[Township]]s
| blank2_info_sec1         = 
| blank3_name_sec1         = [[Village]]s
| blank3_info_sec1         = 367
| seat                     = [[Taraz]]
| seat_type                = [[Capital (political)|Capital]]
| leader_party             = 
| leader_title             = [[Akim]]
| leader_name              = [[Yerbol Karashukeev]]<ref>{{cite web|url=https://www.akorda.kz/ru/o-naznachenii-karashukeeva-esh-58432  |title=О назначении Карашукеева Е.Ш.  |language=ru  |publisher=akorda.kz  |date=2023-09-05}}</ref>
| area_footnotes           = <ref name="zhambyl.kz">[http://www.zhambyl.kz/main.php?action=contents&IDrazdel=1&lan=rus Official site - General Information] {{webarchive|url=https://web.archive.org/web/20080205120640/http://www.zhambyl.kz/main.php?action=contents&IDrazdel=1&lan=rus |date=2008-02-05 }}</ref>
| area_total_km2           = 144264
| demographics_type2 = GDP
| demographics2_footnotes = <ref name=":dosm">{{Cite web |last=DOSM |title=Department of Statistics Kazakhstan |url=https://stat.gov.kz/en/industries/economy/national-accounts/publications/81256/ |access-date=2023-03-01 |website=stat.gov.kz |archive-date=2 January 2024 |archive-url=https://web.archive.org/web/20240102130402/https://stat.gov.kz/en/industries/economy/national-accounts/publications/81256/ |url-status=live}}</ref>
| demographics2_title1 = Total
| demographics2_info1 = [[Kazakhstani tenge|KZT]] 2,685.5 billion<br />[[US$]] 5.816 billion (2022)
| demographics2_title2 = Per capita
| demographics2_info2 = KZT 2,212,200<br />US$ 4,791 (2022)
| timezone1                = 
| utc_offset1              = +5
| timezone1_DST            = not observed
| utc_offset1_DST          = +5
| postal_code_type         = [[Postal codes]]
| postal_code              = 080000
| area_code_type           = [[Area codes]]
| area_code                = +7 (726)
| population_footnotes     = <ref>Agency of statistics of the Republic of Kazakhstan: [https://web.archive.org/web/20190511001020/http://www.stat.kz/digital/naselsenie/2012/2013/%25D0%25BC%25D0%25B0%25D1%2580%25D1%2582/01_2012_%25D0%25AD-14-05-%25D0%259C.xls Численность населения Республики Казахстан по областям с начала 2013 года до 1 февраля 2013 года] (russisch; Excel-Datei; 55&nbsp;kB).</ref>
| population_total         = 1209665
| population_as_of         = 2022-01-01
| population_density_km2   = auto
| iso_code                 = KZ-ZHA
| registration_plate       = 08, H
| blank_name_sec2    = [[Human Development Index|HDI]] (2022)
| blank_info_sec2    = 0.785<ref name="GlobalDataLab">{{cite web |url=https://hdi.globaldatalab.org/areadata/shdi/ |title=Sub-national HDI – Area Database – Global Data Lab |website=hdi.globaldatalab.org |language=en}}</ref><br/>{{color|#0c0|high}} · [[List of regions of Kazakhstan by Human Development Index|6th]]
| website                  = {{URL|http://www.zhambyl.gov.kz/}}
| footnotes                = 
}}
'''Jambyl or Zhambyl Region''' ({{langx|kk|Жамбыл облысы|translit=Jambyl oblysy}}; {{langx|ru|Жамбылская область|Zhambylskaya oblast}}), formerly known as '''Dzhambul Region''' ({{langx|ru| Джамбульская область|Dzhambulskaya Oblast}}) until 1991,  is a [[Regions of Kazakhstan|region]] of [[Kazakhstan]]. Its capital is [[Taraz]]. The population of the region is 1,209,665; the city is 335,100. The region borders [[Kyrgyzstan]], and is very near to [[Uzbekistan]] (all to the south). Jambyl also borders three other provinces: [[Karaganda Region]] (to the north), [[Turkistan Region]] (to the west) and [[Almaty Region]] (to the east). The total area is {{convert|144200|km2|mi2}}. The province borders [[Lake Balkhash]] to its northeast. The province (and its capital during the [[Soviet era]]) was named after the Kazakh ''[[akyn]]'' (folk singer) [[Jambyl Jabayev]].

== History ==
The Dzhambul Region was formed by decree of the [[Presidium of the Supreme Soviet]] on October 14, 1939, and included nine districts, of which six were separated from the South Kazakhstan and three from the Alma-Ata region.

=== Arys ammunition explosion ===
In August 2021, nine people were killed in a major explosion in at a [[Kazakhstan]]i [[Ammunition dump|ammunition depot]] at a military unit in Taraz in the Jambyl Region of [[Kazakhstan]].<ref>{{Cite web|date=2021-08-26|title=At least 9 killed after explosion at ammunition depot in Kazakhstan|url=https://www.euronews.com/2021/08/26/at-least-60-injured-in-explosion-at-ammunition-depot-in-kazakhstan|access-date=2021-09-07|website=euronews|language=en}}</ref> As a result, Minister of Defense [[Nurlan Yermekbayev]] announced his intent to resign on 27 August 2021.<ref>{{Cite news|last=КАЙЫРТАЙУЛЫ|first=Манас|date=2021-08-27|title=Министр обороны Ермекбаев заявил о готовности уйти в отставку после смертоносных взрывов боеприпасов|url=https://rus.azattyq.org/a/31430618.html|access-date=2021-08-31|website=Радио Азаттык|language=ru}}</ref> Four days later his resignation was accepted by President [[Kassym-Jomart Tokayev]], with Yermekbayev accepting responsibility for the tragedy,<ref>{{Cite web|date=2021-08-31|title=Н.Ермекбаев попросил прощения у Президента, родных погибших и пострадавших при взрыве - Новости Казахстана и мира на сегодня|url=https://24.kz/ru/news/social/item/495762-n-ermekbaev-poprosil-proshcheniya-u-rodnykh-pogibshikh-i-postradavshikh-v-zhambylskoj-oblasti|access-date=2021-08-31|website=24.kz|language=ru-ru}}</ref> and was succeeded by Lieutenant General [[Murat Bektanov]].<ref>{{Cite web|date=2021-08-31|title=Kazakh defence minister resigns after 15 die in arms depot blasts|url=https://www.reuters.com/world/asia-pacific/kazakh-defence-minister-resigns-after-15-die-arms-depot-blasts-2021-08-31/|access-date=2021-08-31|website=Reuters|language=en}}</ref> The leaders of foreign countries and international organizations delivered condolences and all government websites were grayscaled in memoriam.

==Demographics==

As of 2020, the Jambyl Region has a population of 1,130,099.<ref>{{cite web |url=https://www.stat.gov.kz/api/getFile/?docId=ESTAT355258 |title=Численность населения Республики Казахстан по отдельным этносам на начало 2020 года |publisher=Stat.kz |access-date=2020-08-03 |archive-date=2020-05-27 |archive-url=https://web.archive.org/web/20200527204929/https://www.stat.gov.kz/api/getFile/?docId=ESTAT355258 |url-status=dead }}</ref>

Ethnic groups (2020):<ref>{{cite web |url=https://www.stat.gov.kz/api/getFile/?docId=ESTAT355258 |title=Численность населения Республики Казахстан по отдельным этносам на начало 2020 года |publisher=Stat.kz |access-date=2020-08-03 |archive-date=2020-05-27 |archive-url=https://web.archive.org/web/20200527204929/https://www.stat.gov.kz/api/getFile/?docId=ESTAT355258 |url-status=dead }}</ref>
*[[Kazakhs|Kazakh]]: 72.81%
*[[Russians in Kazakhstan|Russian]]: 9.60%
*[[Dungan people|Dungan]]: 5.29%
*[[Turks in Kazakhstan|Turkish]]: 3.07%
*[[Ethnic demography of Kazakhstan|Uzbek]]: 2.54%
*Others: 6.69%

==Administrative divisions==
The province is administratively divided into ten districts and the city of [[Taraz]].<ref name="akimat">{{cite web|url=http://www.zhambyl.gov.kz/index.php?action=contents&page=2&lan=rus|title=Характеристика|publisher=The official portal of akimat of Jambyl Region|language=ru|access-date=13 July 2013|archive-date=30 June 2018|archive-url=https://web.archive.org/web/20180630150602/http://www.zhambyl.gov.kz/index.php?action=contents&page=2&lan=rus|url-status=dead}}</ref>
# [[Bayzak District]], with the administrative center in [[Village#Central Asia|the auyl]] of [[Sarykemer]];
# [[Jambyl District, Jambyl|Jambyl District]], the auyl of [[Asy, Kazakhstan|Asy]];
# [[Korday District]], the auyl of [[Korday]];
# [[Merki District]], the auyl of [[Merki]];
# [[Moiynkum District]], the auyl of [[Moiynkum]];
# [[Sarysu District]], the town of [[Janatas]];
# [[Shu District]], the auyl of [[Tole Bi, Shu|Tole bi]];
# [[Talas District, Kazakhstan|Talas District]], the town of [[Karatau, Kazakhstan|Karatau]];
# [[Turar Ryskulov District]], the auyl of [[Kulan, Kazakhstan|Kulan]];
# [[Zhualy District]], the auyl of [[Bauyrzhan Momyshuly, Kazakhstan|Bauyrzhan Momyshuly]].
[[Janatas]], [[Karatau, Kazakhstan|Karatau]], [[Shu, Jambyl|Shu]], and [[Taraz]] have the administrative status of a town.<ref name="akimat"/>

==Economy==
Important industries include rock [[phosphate]] mining (around [[Karatau]]). The [[Chu River]]<!-- Attention: the spelling "Shu River" leads to another page. --> valley is one of Kazakhstan's important areas of irrigated agriculture.

The core of the rail transportation network in the region is based on the east–west [[Turksib]] rail line, which runs through Taraz and Chu toward [[Almaty]], and the north–south [[Transkazakhstan]] line, which runs north from Chu toward Nur-Sultan. [[:ru:Автострада М 39|CIS Highway M 39]] (which in this area forms part of [[European route E40]]) comes from Tashkent, Uzbekistan over Shymkent (capital of neighbouring province South Kazakhstan) and runs further over Taraz to [[Bishkek]], Kyrgyzstan; then it comes to Jambyl Province again through [[Korday border crossing]] and continues east toward Almaty.

In February 2021, it was announced that a wind farm and a hydro power plant will be launched in the Zhambyl region during the 2021 year, and two more renewable energy facilities are planned to be launched in the area in the near future.<ref>{{Cite web|last=February 2021|first=Zhanna Shayakhmetova in Nation on 23|date=2021-02-23|title=Wind Farm and Hydro Power Plant to Launch This Year in Zhambyl Region|url=https://astanatimes.com/2021/02/wind-farm-and-hydro-power-plant-to-launch-this-year-in-zhambyl-region/|access-date=2021-12-10|website=The Astana Times|language=en}}</ref>

== Tourism ==
In 2018, the Jambyl region began the reconstruction of the Tekturmas historical complex. Located on the outskirts of the city, this complex is aimed at highlighting and preserving the cultural heritage of the country. Currently, the site is home to 14 monuments, a waterfall, observatory platforms, and a medieval style fortress that surrounds the complex.<ref>{{Cite web|last1=Asia|first1=Aizada Arystanbek in Kazakhstan Region Profiles: A. Deep Dive Into the Heart of Central|last2=Years|first2=Kazakhstan’s Independence: 30|last3=June 2021|first3=Tourism on 1|date=2021-06-01|title=Zhambyl Region Continues Reconstruction of Tekturmas Historical Complex|url=https://astanatimes.com/2021/06/zhambyl-region-continues-reconstruction-of-tekturmas-historical-complex/|access-date=2021-11-17|website=The Astana Times|language=en}}</ref>

== Gallery ==
<gallery>
Image:E7830-Shu-steppe.jpg|In the steppe north of the town of Shu
Image:E7860-Korday-entering-KZ.jpg|Entering Kazakhstan (and Jambyl Province) via [[Korday]] Bridge over the Chu
</gallery>

==See also==
*[[Merke Turkic Sanctuaries]]

==References==
{{reflist}}

==External links==
*[http://www.zhambyl.gov.kz/index.php?lan=rus Official website(in Russian)] {{Webarchive|url=https://web.archive.org/web/20190507190007/http://www.zhambyl.gov.kz/index.php?lan=rus |date=2019-05-07 }}

{{Geographic location
|Centre    = Jambyl Region
|North     = [[Karagandy Region]]
|Northeast = 
|East      = [[Almaty Region]]
|Southeast = {{flagicon image|Flag of Chuy Province.svg}} [[Chüy Region]], {{flag|Kyrgyzstan}}
|South     = {{flagicon image|Flag of Talas Province Kyrgyzstan.svg}} [[Talas Region]], {{flag|Kyrgyzstan}}
|Southwest = 
|West      = [[Turkistan Region]]
|Northwest = 
}}

{{Zhambyl Province}}
{{Provinces of Kazakhstan}}
{{Authority control}}

[[Category:Jambyl Region| ]]
[[Category:Regions of Kazakhstan]]