{{about|the city in Shandong|the district in Inner Mongolia|Jining District}}
{{Use dmy dates|date=May 2015}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                            = Jining
|official_name          = Jining City
|other_name             = Tsining
|native_name            = 济宁市
|native_name_lang = zh-Hans
|nickname               = Hometown of [[Confucius]] and [[Mencius]] ({{lang|zh-hans|孔孟之乡}})
|settlement_type        =[[Prefecture-level city]]
<!-- images, nickname, motto --->| image_skyline                   = {{Photomontage
| photo1a = 济宁市, 中国 Dec 07, 2020 15-57-16.jpeg|px200{{!}}
| photo2a = A_Cornor_of_Weishan_Lake.JPG{{!}}
| photo2b = 济宁 太白楼.jpg{{!}}
| spacing = 2
| color_border          = white
| color                 = white
| size = 290
| position = center
| space   = 2
| foot_montage = 
}}
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|imagesize              = 
| image_caption                   = From top left: Jining city skyline, [[Nansi Lake|Weishan Lake]], Taibai Lou
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|motto                  = <!-- maps and coordinates ------>
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
|image_map1             = ChinaShandongJining.png
|map_alt1               = 
|map_caption1           = Location of Jining in [[Shandong]]
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!-- Location ------------------>
|coor_pinpoint = Jining municipal government
|coordinates            = {{coord|35.4151|N|116.5871|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Shandong]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      = 12
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      =   
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   =[[Shizhong District, Jining|Shizhong District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            = 
|leader_title1          =[[Mayor]]
|leader_name1           =Fu Mingxian ({{lang|zh-Hans-CN|傅明先}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) -->
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         =
|area_total_km2         =11186.97 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         =1534.2
|area_metro_km2         =884
|area_blank1_title      =
|area_blank1_km2        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m        = 
|elevation_max_ft       =
|elevation_min_m        = 
|elevation_min_ft       =
<!-- Population   ----------------------->
|population_as_of               = 2010 census
|population_footnotes           =
|population_note                =
|population_total               = 8081905
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1518000
|population_density_metro_km2   =auto
|population_urban               =1859406
|population_density_urban_km2   =auto
| demographics_type2   = GDP<ref>{{Cite web |title=Shandong Statistical Yearbook-2016|url=http://www.stats-sd.gov.cn/tjnj/nj2016/indexch.htm|website=www.stats-sd.gov.cn}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 493&nbsp;billion<br />[[US$]] 74.5&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 58,972<br />US$ 8,912
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- [[Postal code of China|Postal code]] -->
|postal_code            = 272000
|area_code              = 0537
|iso_code = [[ISO 3166-2:CN|CN-SD-08]]
|blank1_info            = 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix
|blank2_info            ={{lang|zh-cn|鲁H}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            = 
|website                = 
|footnotes              = 
}}

'''Jining''' ({{zh|s=济宁 |t=濟寧 / 濟寗 |p=Jǐníng}}) is a former capital of Shandong.<ref>{{Cite news |last=Zhang |first=Xiang Yang |date=2021-10-25 |title=曲阜鲁国故城，历经3000年风雨的周公封地 |language=zh-hans |trans-title=en:The Former City of the State of Lu in Qufu, the Fiefdom of the Duke of Zhou after 3,000 years of wind and rain |work=zh:百度 |url=https://baijiahao.baidu.com/s?id=1714577774043874798&wfr=spider&for=pc |access-date=2023-11-23}}</ref> Is a [[prefecture-level city]] in southwestern [[Shandong]] province. It borders [[Heze]] to the southwest, [[Zaozhuang]] to the southeast, [[Tai'an]] to the northeast, and the provinces of [[Henan]] and [[Jiangsu]] to the northwest and south respectively. Jining, which is located directly to the north of [[Lake Nansi|Lake Nanyang]] ({{zh|s={{linktext|南|阳|湖}} |p=Nányáng Hú |links=no}}), is today the northernmost city reachable by navigation on the [[Grand Canal of China]] making it an important [[inland port]].

Its population was 8,081,905 at the 2010 census, of whom 1,518,000 lived in the built-up (''or metro'') area made up of Rencheng urban district on {{convert|884|km2|abbr=on}}, Yanzhou district not being totally conurbated yet.

==History==
[[File:Jining Taibai Lou 2015.08.13 18-00-36.jpg|thumb|Taibai Lou, a memorial for [[Li Bai]].]]

The name Jining was first given to the region in the year 1271 during the Song dynasty, although the exact area and type of administrative district it refers to have varied over the centuries.<ref>Jining Statistical Almanac, 2011, ''in'' [http://www.jnstj.gov.cn/ Jining Statistical Information Net] {{Webarchive|url=https://web.archive.org/web/20150405080741/http://www.jnstj.gov.cn/ |date=5 April 2015 }}</ref> Jining has several distinctive associations in Chinese history and culture, as in antiquity it was the birthplace and home of [[Confucius]], along with many of his more famous disciples, including [[Mencius]]. Temples to a number of these philosophers still exist in various parts of the prefecture. Liangshan, a county of Jining, is also famous as the principal setting of the Chinese literary classic, ''[[Water Margin]]''.

==COVID-19 outbreak==

In 2020, the [[Shandong]] government reported that a prison guard at Rencheng jail in Jining had shown COVID-19 symptoms in early February and that subsequently more than 2,000 inmates and staff were tested, with 200 prisoners and seven officers coming back positive.<ref>{{Cite news| url=https://www.npr.org/2020/02/21/808002924/coronavirus-found-in-china-prisons-as-cases-spike-in-south-korea | title=Coronavirus Found in China Prisons, as Cases Spike in South Korea |work=[[NPR]] |date=2020-02-21}}</ref><ref name="SCMP">{{Cite news| url=https://www.scmp.com/news/china/society/article/3051688/coronavirus-115-new-deaths-confirmed-hubei-officials-report-411 |title = Coronavirus cases have not yet peaked, Xi Jinping tells Politburo |work=[[SCMP]] |date = 21 February 2020}}</ref>
The provincial government said Xie Weijun, party secretary for Shandong's department of justice, and seven prison officials had been fired for mismanagement of the outbreak.<ref name="SCMP"/>

==Administration==
[[File:Txu-oclc-10552568-ni50-2.jpg|thumb|Map including Jining (labeled as CHI-NING (TSINING) (walled) {{lang|zh-hant|濟寗}}) ([[Army Map Service|AMS]], 1954)]]
The [[prefecture-level city]] of Jining administers 11 [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including two [[District of China|districts]], two [[county-level city|county-level cities]] and seven [[County (People's Republic of China)|counties]].

*[[Rencheng District]] ({{lang|zh-hans|任城区}})
*[[Yanzhou District]] ({{lang|zh-hans|兖州区}})
*[[Qufu]] City ({{lang|zh-Hans-CN|曲阜市}})
*[[Zoucheng]] City ({{lang|zh-hans|邹城市}})
*[[Weishan County, Shandong|Weishan County]] ({{lang|zh-hans|微山县}})
*[[Yutai County]] ({{lang|zh-hans|鱼台县}}) - originally in [[Huxi, Shandong|Huxi]] [[Prefecture (China)|prefecture]]
*[[Jinxiang County]] ({{lang|zh-hans|金乡县}}) - originally in Huxi
*[[Jiaxiang County]] ({{lang|zh-hans|嘉祥县}}) - originally in Huxi
*[[Wenshang County]] ({{lang|zh-hans|汶上县}})
*[[Sishui County]] ({{lang|zh-hans|泗水县}})
*[[Liangshan County]] ({{lang|zh-hans|梁山县}})

{| class="wikitable"
! Map
|-
| align="center"|<div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Jining.png|width=504|link=}}
{{Image label|x=880|y=1170|scale=504/1800|text=[[Nansi Lake|''Weishan<br/>Lake'']]}}
{{Image label|x=670|y=740|scale=504/1800|text=[[Rencheng District|'''Rencheng''']]}}
{{Image label|x=820|y=530|scale=504/1800|text=[[Yanzhou District|'''Yanzhou''']]}}
{{Image label|x=1150|y=1400|scale=504/1800|text=[[Weishan County, Shandong|'''Weishan<br/>County''']]}}
{{Image label|x=680|y=1210|scale=504/1800|text=[[Yutai County|'''Yutai<br/>County''']]}}
{{Image label|x=360|y=1190|scale=504/1800|text=[[Jinxiang County|'''Jinxiang<br/>County''']]}}
{{Image label|x=400|y=700|scale=504/1800|text=[[Jiaxiang County|'''Jiaxiang<br/>County''']]}}
{{Image label|x=550|y=360|scale=504/1800|text=[[Wenshang County|'''Wenshang<br/>County''']]}}
{{Image label|x=1490|y=450|scale=504/1800|text=[[Sishui County|'''Sishui<br/>County''']]}}
{{Image label|x=200|y=230|scale=504/1800|text=[[Liangshan County|'''Liangshan<br/>County''']]}}
{{Image label|x=1130|y=460|scale=504/1800|text=[[Qufu|'''Qufu<br/>{{small|(city)}}''']]}}
{{Image label|x=1230|y=800|scale=504/1800|text=[[Zoucheng|'''Zoucheng<br/>{{small|(city)}}''']]}}
{{Image label end}}
</div>
|}

==Climate==
Jining City is located in the East Asian monsoon climate zone, a warm temperate monsoon climate with four distinct seasons. In summer, there are many southerly winds, influenced by tropical oceanic air masses or degenerate tropical oceanic air masses, with high temperatures and heavy rains; in winter, there are many northerly winds, influenced by polar continental air masses, with sunny and cold weather; spring and autumn are the periods of adjustment of atmospheric circulation, with drought and wind in the spring, and quick warming; autumn is cool, but with occasional rains and cloudy conditions.Having abundant light energy resources is a prominent feature of Jining's climate. The average annual temperature in Jining is {{convert|13.3|-|14.1|C}}, and the average frost-free period is 199 days. The average annual precipitation is around {{convert|597|-|820|mm}}.<ref>{{Cite web |date=2023-11-01 |title=自然地理 |trans-title=en:physical geography |url=https://www.jining.gov.cn/col/col2615/index.html |access-date=2023-11-23 |website=Jining City People's Government |language=zh-hans}}</ref>
{{Weather box
|location = Jining (1991–2020 normals, extremes 1981–2010)
|metric first=y
|single line=y
|collapsed = Y
|Jan high C = 5.0
|Feb high C = 8.9
|Mar high C = 14.8
|Apr high C = 21.5
|May high C = 27.0
|Jun high C = 31.4
|Jul high C = 32.1
|Aug high C = 30.9
|Sep high C = 27.3
|Oct high C = 21.6
|Nov high C = 13.5
|Dec high C = 6.8
|Jan mean C = 0.0
|Feb mean C = 3.5
|Mar mean C = 9.4
|Apr mean C = 15.9
|May mean C = 21.5
|Jun mean C = 26.1
|Jul mean C = 27.7
|Aug mean C = 26.3
|Sep mean C = 21.9
|Oct mean C = 15.8
|Nov mean C = 8.2
|Dec mean C = 1.9
|Jan low C = -4.0
|Feb low C = -0.9
|Mar low C = 4.4
|Apr low C = 10.6
|May low C = 16.2
|Jun low C = 21.1
|Jul low C = 23.9
|Aug low C = 22.6
|Sep low C = 17.4
|Oct low C = 10.9
|Nov low C = 3.9
|Dec low C = -2.0
|Jan record high C = 16.2 |Jan record low C = -16.2
|Feb record high C = 22.3 |Feb record low C = -14.3
|Mar record high C = 27.6 |Mar record low C = -8.9
|Apr record high C = 32.8 |Apr record low C = -1.5
|May record high C = 37.5 |May record low C = 4.5
|Jun record high C = 39.0 |Jun record low C = 11.8
|Jul record high C = 40.8 |Jul record low C = 16.0
|Aug record high C = 37.1 |Aug record low C = 12.5
|Sep record high C = 36.3 |Sep record low C = 5.3
|Oct record high C = 34.6 |Oct record low C = -1.7
|Nov record high C = 25.5 |Nov record low C = -9.9
|Dec record high C = 19.7 |Dec record low C = -14.0
|year high C =  |year low C =
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 7.5
|Feb precipitation mm = 12.9
|Mar precipitation mm = 16.6
|Apr precipitation mm = 38.4
|May precipitation mm = 52.0
|Jun precipitation mm = 80.0
|Jul precipitation mm = 166.7
|Aug precipitation mm = 173.2
|Sep precipitation mm = 66.5
|Oct precipitation mm = 32.4
|Nov precipitation mm = 29.0
|Dec precipitation mm = 10.0
|Jan humidity = 62
|Feb humidity = 58
|Mar humidity = 55
|Apr humidity = 59
|May humidity = 61
|Jun humidity = 62
|Jul humidity = 76
|Aug humidity = 79
|Sep humidity = 74
|Oct humidity = 68
|Nov humidity = 69
|Dec humidity = 65
|unit precipitation days = 0.1 mm
|Jan precipitation days = 2.7
|Feb precipitation days = 3.8
|Mar precipitation days = 3.9
|Apr precipitation days = 5.6
|May precipitation days = 6.2
|Jun precipitation days = 7.7
|Jul precipitation days = 11.1
|Aug precipitation days = 10.8
|Sep precipitation days = 7.3
|Oct precipitation days = 5.2
|Nov precipitation days = 5.0
|Dec precipitation days = 3.3
|year precipitation days =
|Jan sun = 151.2
|Feb sun = 154.9
|Mar sun = 205.5
|Apr sun = 230.9
|May sun = 251.7
|Jun sun = 228.0
|Jul sun = 192.5
|Aug sun = 188.6
|Sep sun = 190.0
|Oct sun = 188.9
|Nov sun = 160.7
|Dec sun = 153.0
|year sun =
| Jan percentsun = 48
| Feb percentsun = 50
| Mar percentsun = 55
| Apr percentsun = 59
| May percentsun = 58
| Jun percentsun = 53
| Jul percentsun = 44
| Aug percentsun = 46
| Sep percentsun = 52
| Oct percentsun = 55
| Nov percentsun = 53
| Dec percentsun = 51
| year percentsun =
|Jan snow days = 2.8
|Feb snow days = 2.5
|Mar snow days = 0.5
|Apr snow days = 0.1
|May snow days = 0
|Jun snow days = 0
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0
|Oct snow days = 0
|Nov snow days = 0.7
|Dec snow days = 1.6
|year snow days =
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=12 August 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =12 August 2023}}</ref>
}}

==Economy==

Jining is situated in a [[coal mining]] area in the southwest of [[Shandong]]. An industrial city, Jining has a coal-fired power station, the Jining Power Plant. The city is served by [[Jining Da'an Airport]].

In 2022, Jining's Gross Regional Product (GRP) finished at 531.69 billion yuan, a year-on-year growth of 4.4%.<ref>{{Cite web |date=2023-03-28 |title=2022年济宁市国民经济和社会发展统计公报 |trans-title=en:Statistical Bulletin on National Economic and Social Development of Jining City, 2022 |url=https://www.jining.gov.cn/art/2023/3/28/art_33403_2831947.html |access-date=2023-11-23 |website=Jining City People's Government |language=zh-hans}}</ref>

==Notable people==
[[File:Jining Dongdasi 2015.08.13 18-13-57.jpg|thumb|Jining Dongdasi Mosque]]
*[[Confucius]] (551 – 479 BC), central Chinese thinker, founder of [[Confucianism]] (main [[Temple of Confucius, Qufu|temple]] and tomb in [[Qufu]])
*[[Zengzi]] (505 BC - 436 BC), Chinese philosopher and author, principal lineage protector and promoter of Confucianism
*[[Mencius]] (372 – 289 BC), Chinese thinker, a principal interpreter of Confucianism (main temple in [[Zoucheng]])
*[[Yan Hui (disciple of Confucius)|Yan Hui]] (521 BC - 490 BC), one of the famous disciples of Confucius ([[Temple of Yan Hui|temple]] in Qufu)
*[[Lu Ban]] (507–440 BC), Chinese engineer, philosopher, inventor, military thinker
*[[Zuo Qiuming]] (5th century BC), Chinese court writer of the State of Lu, and contemporary of Confucius during the Spring and Autumn period.
*[[Kong Shangren]] (1648&ndash;1718), a Chinese Qing Dynasty dramatist and poet best known for his ''chuanqi'' play The Peach-Blossom Fan
*[[Pan Xiaoting]] (1982&ndash;), the first professional pool player from China to play full-time on the [[WPBA Tour]].
*[[Xiong Jing Nan|Xiong Jingnan]] (1988&ndash;), the first ever Chinese World Champion in mixed martial arts history.
*[[Wei Zheming]] (1990-), Chinese actor and singer.

==Sister cities==

* {{flagdeco|Japan}} [[Ashikaga, Tochigi]], Japan ''(1984)''
* {{flagdeco|US}} [[Lawton, Oklahoma]], United States ''(1995)''
* {{flagdeco|France}} [[Mulhouse]], [[Haut-Rhin]], France ''(1996)''
* {{flagdeco|Japan}} [[Komatsu, Ishikawa]], Japan ''(2008)''
* {{flagdeco|Russia}} [[Taganrog]], [[Rostov Oblast]], Russia ''(2009)''
* {{flagdeco|Brazil}} [[Osasco]], [[São Paulo (state)|São Paulo]], Brazil ''(2010)''
* {{flagdeco|US}} [[Fort Smith, Arkansas]], United States ''(2012)''<ref>{{cite web|url=http://5newsonline.com/2012/10/01/fort-smith-becomes-sister-city-with-jining-china/|title=Fort Smith becomes sister city with Jining, China|access-date=10 March 2015}}</ref>
* {{flagdeco|Portugal}} [[Angra do Heroísmo]], [[Açores]], Portugal (2015)
* {{flagdeco|US}} [[Springfield, Illinois]], United States ''(2019)''
* {{flagdeco|PHL}} [[Passi, Iloilo|Passi]], [[Iloilo]], Philippines ''(2019)''

==References==
{{Reflist}}

==External links==
{{Portal|China}}
{{commons category|Jining}}
*[http://www.jining.gov.cn Government website of Jining] (available in Chinese and English)
*{{Wikivoyage-inline|Jining (Shandong)}}
{{Shandong topics}}
{{Shandong}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Jining| ]]
[[Category:Cities in Shandong]]
[[Category:Prefecture-level divisions of Shandong]]
[[Category:Port cities and towns in China]]