{{Use Kenyan English|date=January 2023}}
{{EngvarB|date=July 2016}}
{{Use dmy dates|date=July 2016}}
{{Infobox settlement
|official_name      = Kangundo
|settlement_type    = [[List of cities and towns in Kenya by population|Town]]
|image_flag         = 
|flag_size          = 
|image_skyline      = 
|imagesize          = 
|image_caption      = 
|pushpin_map        = Kenya
|mapsize            = 200px
|map_caption        = Location of Kangundo(Kangundo-Tala)
|subdivision_type   = Country
|subdivision_type1  = County
|subdivision_name   = {{flag|Kenya}}
|subdivision_name1  = [[Machakos County]]
|established_title  = 
|established_date   = 
|population_as_of   = 2009
|population_urban   = 218,557
|population   = 218,557<ref name="OpenData Kenya">{{cite web |url=https://www.opendata.go.ke/Population/2009-Census-Vol-1-Table-3-Rural-and-Urban-Populati/e7c7-w67t/1 |title=Archived copy |access-date=2016-07-28 |url-status=dead |archive-url=https://web.archive.org/web/20160729203228/https://www.opendata.go.ke/Population/2009-Census-Vol-1-Table-3-Rural-and-Urban-Populati/e7c7-w67t/1 |archive-date=29 July 2016 |df=dmy-all }}</ref>
|population_note    = 
|population_total   = 
|population_density_km2 =
|timezone           = [[East Africa Time|EAT]]
|utc_offset         = +3
|coordinates        = {{coord|-1.35|37.37|region:KE|display=inline,title}}
|elevation_m        = 1544
|elevation_ft       = 5068
|blank_name         = [[Köppen climate classification|Climate]]
|blank_info         = [[Oceanic climate#Subtropical highland variety (Cfb, Cwb)|Cwb]]
|footnotes          = 
}}

'''Kangundo''' is a town in
[[Machakos County]], [[Kenya]]. Kangundo is part of the extensive 4 county metropolitan area of Nairobi. It is classified as a twin sister to the town of [[Tala, Kenya|Tala]] due to their close proximity.

==Kangundo-Tala==
Officially Kangundo-[[Tala, Kenya|Tala]]'s population is the 9th largest urban area in [[Kenya]]. Kangundo-Tala is also part of the Eastern  [[Nairobi]] Metropolitan Area. [[Tala, Kenya|Tala]] is part of Kangundo town council.<ref>Electoral Commission of Kenya: [http://www.eck.or.ke/downloads/pollingcentres.pdf ''Registration centres by electoral area and constituency''] {{webarchive|url=https://web.archive.org/web/20070628084749/http://www.eck.or.ke/downloads/pollingcentres.pdf |date=28 June 2007 }}</ref>

==Towns in Machakos County==
{| class="sortable wikitable"
|-
! Town ||  Population (2009)|| Rank in Kenya (Population Size)
|-
| Kangundo-[[Tala, Kenya|Tala]] || 218,557 || 9
|-
|[[Machakos]]|| 150,041 || 13
|-
|[[Athi River]]|| 139,380 || 15
|-
| [[Kathiani]] || 3,365 || 195
|-
|[[Masii]]|| 2,501 || 211
|-
|} {{smaller|* 2009 census. Source:<ref name="OpenData Kenya"/>}}

==Nairobi Metro==
[[File:Machakos County in Nairobi Metro.png|thumb|Machakos County (yellow) within Nairobi Metro (green)]]
Machakos County is within Greater Nairobi which consists of 4 out of 47 counties in Kenya but the area generates about 60% of the nations wealth.<ref>http://196.200.27.243:8080/xmlui/bitstream/handle/123456789/111/Nairobi.pdf?sequence=3{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>http://www.nairobimetro.go.ke/index.php?option=com_docman&task=doc_download&gid=43&Itemid=90{{dead link|date=May 2017 |bot=InternetArchiveBot |fix-attempted=yes }}.</ref> The counties are:
{| class="sortable wikitable"
|-
! Area || County ||  Area (km<sup>2</sup>) || Population<br>Census 2009 || Cities/Towns/Municipalities in the Counties
|-
| Core Nairobi || [[Nairobi County]] || align="right"|694.9||align="right"|3,138,369|| [[Nairobi]]
|-
| Northern Metro || [[Kiambu County]] || align="right"|2,449.2||align="right"|1,623,282|| [[Kiambu]], [[Thika]], [[Limuru]], [[Ruiru]], [[Karuri]], [[Kikuyu, Kenya|Kikuyu]]
|-
| Southern Metro || [[Kajiado County]] || align="right"|21,292.7||align="right"|687,312|| [[Kajiado]], Olkejuado, Bissil, [[Ngong, Kenya|Ngong]], [[Kitengela]], [[Kiserian]], [[Ongata Rongai]]
|-
| Eastern Metro || Machakos County || align="right"|5,952.9||align="right"|1,098,584|| Kangundo-[[Tala, Kenya|Tala]], [[Machakos]], [[Athi River]]
|-
| '''''Totals'''''|| Nairobi Metro || align="right"|30,389.7||align="right"|6,547,547||
|} Source: NairobiMetro/ [https://www.scribd.com/doc/36672705/Kenya-Census-2009/ Kenya Census]

==See also ==
*[[Tala, Kenya|Tala]]
*[[Machakos County]]

==References ==
{{Reflist}}

{{Nairobi metropolitan area}}
{{First and second-level administrative divisions of Kenya}}
{{Authority control}}

[[Category:Machakos County]]
[[Category:Populated places in Eastern Province (Kenya)]]


{{EasternKE-geo-stub}}