{{About|the city}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Kashiwa
| native_name             = {{nobold|{{lang|ja|柏市}}}}
| official_name           = 
| settlement_type         = [[Core cities of Japan|Core city]]
<!-- images, nickname, motto -->
| image_skyline           = Kashiwa montage.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = {{crlf2}}
{{(!}} style="width:280px; margin:2px auto; border-collapse:collapse"
{{!-}}
{{!}} style="width:100%" colspan="2"{{!}}Park City Kashiwanoha Campus
{{!-}}
{{!}}style="width:50%"{{!}}[[Kashiwa Station]]{{!!}} style="width:50%; vertical-align:middle"{{!}}Kashiwa No.2 Shopping Arcade
{{!-}}
{{!}} style="width:50%"{{!}}[[Sankyo Frontier Kashiwa Stadium|Kashiwa Stadium]]{{!!}} style="width:50%; vertical-align:middle"{{!}}LaLaport [[Kashiwanoha]]
{{!-}}
{{!}} style="width:50%; vertical-align:middle"{{!}}Akebonoyama Park{{!!}} style="width:50%; vertical-align:middle"{{!}}[[Kashiwanoha-campus Station]]
{{!)}}
| image_flag              = Flag of Kashiwa, Chiba.svg
| flag_alt                = 
| image_seal              =千葉県柏市市章.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Kashiwa in Chiba Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Kashiwa in Chiba Prefecture
| pushpin_map             = Japan#Japan Kanto#Japan Chiba Prefecture
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = Location of Kashiwa in Japan##Location of Kashiwa in Kantō Regiom##Location of Kashiwa in Chiba Prefecture
| coordinates             = {{coord|35|52|3.3|N|139|58|32.7|E|region:JP-12|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Chiba Prefecture|Chiba]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use  tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = [[Kazumi Ota]] (since November 2021)
| leader_title1           = 
| leader_name1            = 
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use  tags -->
| area_total_km2          = 114.74
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use  tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use  tags -->
| population_total        = 435,578
| population_as_of        = May 1, 2024
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = City symbols
| blank_info_sec1         = &nbsp;
| blank1_name_sec1        = • tree
| blank1_info_sec1        = [[Quercus dentata|Daimyo oak]], ''[[Castanopsis]]''
| blank2_name_sec1        = • Flower
| blank2_info_sec1        = ''[[Phlox subulata]]''; ''[[Erythronium japonicum]]''; [[sunflower]]
| blank3_name_sec1        = • Bird
| blank3_info_sec1        = [[Azure-winged magpie]]
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 04-7167-1111
| blank1_name_sec2        = Address
| blank1_info_sec2        = 5-10-1 Kashiwa, Kashiwa-shi, Chiba-ken 270-8505
| website                 = {{Official website|1=http://www.city.kashiwa.lg.jp}}
| footnotes               = 
}}
[[File:Kashiwa city hall.jpg|right|thumb|270px|Kashiwa City Hall]]

{{Nihongo|'''Kashiwa'''|柏市|Kashiwa-shi}} is a [[Cities of Japan|city]] located in [[Chiba Prefecture]], [[Japan]].<ref name="enc">{{cite encyclopedia |encyclopedia=Encyclopedia of Japan  |title=Kashiwa  |url=http://rekishi.jkn21.com/  |access-date=2012-07-17  |year=2012  |publisher=Shogakukan |location=Tokyo  |oclc=56431036  |url-status=dead  |archive-url=https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/  |archive-date=August 25, 2007 }}</ref> {{As of|2024|5|1|df=US}}, the city had an estimated [[population]] of  435,578 in 199,926 households and a [[population density]] of 3800 persons per km<sup>2</sup>.<ref name="Kashiwa-hp">{{cite web |url=http://www.city.kashiwa.lg.jp/soshiki/020800/p057379.html |title= Kashiwa city official statistics|location= Japan|language= ja}}</ref> The total area of the city is {{convert|114.72|sqkm|sqmi}}.

The name of the city is written with a single ''[[kanji]]'' character: {{Nihongo2|{{linktext|柏}}}}, a reference to ''[[Quercus dentata]]'', commonly known in English as the Japanese emperor oak or daimyo oak.

==Geography==
Kashiwa is located on the [[Shimōsa Plateau]] in the far northwestern corner of Chiba Prefecture, about 30 kilometers from the prefectural capital at [[Chiba (city)|Chiba]] and 25 to 35 kilometers from central Tokyo.<ref name="kokushi">{{cite encyclopedia|encyclopedia=Kokushi Daijiten |script-title=ja:柏 |url=http://rekishi.jkn21.com/ |access-date=2012-07-17 |year=2012 |publisher=Shogakukan |location=Tokyo |language=ja |trans-title=Kashiwa |oclc=683276033 |url-status=dead |archive-url=https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/ |archive-date=August 25, 2007 }}</ref> It is separated from Ibaraki Prefecture to the north by the [[Tone River]]. Located on the [[Kanto Plain]], the city is flat, with an elevation of between 5 and 32 meters above sea level.

===Neighboring municipalities===
*Chiba Prefecture
**[[Abiko, Chiba|Abiko]]
**[[Inzai]]
**[[Kamagaya, Chiba|Kamagaya]]
**[[Matsudo, Chiba|Matsudo]]
**[[Nagareyama, Chiba|Nagareyama]]
**[[Noda, Chiba|Noda]]
**[[Shiroi, Chiba|Shiroi]]
*[[Ibaraki Prefecture]]
**[[Moriya, Ibaraki|Moriya]]
**[[Toride, Ibaraki|Toride]]

===Climate===
Kashiwa has a [[humid subtropical climate]] (Köppen ''Cfa'') characterized by warm summers and cool winters with light to no snowfall.  The average annual temperature in Kashiwa is 14.7&nbsp;°C. The average annual rainfall is 1358&nbsp;mm with September as the wettest month. The temperatures are highest on average in August, at around 26.5&nbsp;°C, and lowest in January, at around 3.9&nbsp;°C.<ref>[https://en.climate-data.org/asia/japan/chiba/kashiwa-764632/ Kashiwa climate data]</ref>

==Demographics==
Per Japanese census data,<ref>[https://www.citypopulation.de/php/japan-chiba.php Kashiwa population statistics]</ref> the population of Kashiwa has been increasing rapidly over the past 70 years.

{{Historical populations
| 1950 | 49,159
| 1960 | 75,594
| 1970 | 169,115
| 1980 | 272,904
| 1990 | 347,002
| 2000 | 373,778
| 2010 | 404,012
| 2020 | 426,468
|align       = none
| footnote = 
}}

==History==

===Early history===
Kashiwa has been settled since ancient times, and was historically part of [[Shimōsa Province]]. The area around Kashiwa was the site of the [[Battle of Sakainehara]] in 1478 early in the [[Sengoku period]] (1467 &ndash; 1573). During the [[Edo period]] (1603 &ndash; 1868), the area was ''[[tenryō]]'' territory controlled directly by the [[Tokugawa shogunate]]. The shogunate established a number of horse ranches which provided [[war horse]]s for the army of the shogunate. The Tokugawa shogunate put much effort into draining the marshy areas of [[Lake Tega]] (Lake Teganuma) during the Edo period as part of large-scale [[land reclamation]] carried out across Japan.<ref name="kokushi" /> Kashiwa was developed as a [[shukuba|post station]] on the [[Mito Kaidō]], which connected the capitol at [[Edo]] with [[Mito, Ibaraki|Mito]] in present-day [[Ibaraki Prefecture]].

===Modern history===
After the [[Meiji Restoration]] in 1868, Kashiwa Village was created in Chiba Prefecture on October 1, 1889, with the establishment of the modern municipalities system. Kashiwa was connected to Tokyo by rail in 1896, and rail construction during the [[Meiji period]] (1868 &ndash; 1912) established the area as a commercial center.<ref name="enc" /> Kashiwa became a town on September 15, 1926. Kashiwa, like much of northern Chiba Prefecture, saw the development of numerous military installations in the 1930s, notably after the [[Mukden Incident]] in 1931.<ref name="kokushi" /> The [[Imperial Japanese Army]] established Kashiwa Air Field and Kashiwa Military Hospital, and Kashiwa became a military town. The air field was abandoned after the end of World War II, but the hospital continues to exist as the Kashiwa Public Hospital.<ref name="enc" />

On September 1, 1954, Kashiwa absorbed neighboring Kogane Town and Tsuchi and Tanaka villages to form the new city of {{nihongo|Tokatsu|東葛市|Tokatsu-shi}}. However, many politicians in Kogane Town were vehemently opposed to the merger, and forced its dissolution on October 15, 1954, with most of former Kogane Town merging with [[Matsudo, Chiba|Matsudo city]] instead.<ref name="kokushi" /> On November 1, 1954, Fuse Village broke away from Tokatsu, eventually joining Abiko Town to form the city of Abiko. The remaining portion of Tokatsu was renamed Kashiwa on November 15, 1954. On December 25, 1955, a fire of unknown origin destroyed the former Kashiwa City Hall, and burned down most of the center of the city. In the 1960s, Kashiwa was designated for reconstruction with a special fund from the central government, which included Japan's first pedestrian decks, completed at Kashiwa Station in 1973. Also during this period, [[new town]] developments greatly expanded the city's population.

On April 1, 2008, Kashiwa was designated as a [[Core cities of Japan|core city]], with increased local autonomy. In August 2010, the city population exceeded 400,000 people.

==Government==
Kashiwa has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city council of 36 members. Kashiwa contributes five members to the Chiba Prefectural Assembly. In terms of national politics, the city is divided between the [[Chiba 8th district]] and the [[Chiba 13th district]] of the [[House of Representatives of Japan|lower house]] of the [[Diet of Japan]].

==Economy==
Kashiwa is a regional commercial center and a [[bedroom community]] for nearby Chiba and Tokyo.<ref name="enc" /> Due to its good transportation connection with Tokyo, an estimated 42.3% of the working population (2015 census) commute to Tokyo for work.  The city has a mixed industrial base, with food processing industries forming an important portion of the economy. [[Nikka Whisky Distilling]], [[Asahi Soft Drinks]], and [[Ito Ham]] all have production facilities in Kashiwa. There is some residual agriculture of turnips, onions and spinach.<ref name="enc" />

==Education==
===Universities===
* [[Chiba University]], Kashiwa Campus
* [[Kaichi International University]]
* [[Kashiwa Campus, University of Tokyo]]
* [[Nishogakusha University|Nishōgakusha University]] 
* [[Reitaku University]]

===Primary and secondary education===
*Kashiwa has 42 public elementary schools and 20 public middle schools operated by the city government, and three private combined middle/high schools and  one combined middle/high school operated by the Chiba Prefectural Board of Education. The city has eight public high schools operated by the Chiba Prefectural Board of Education and two private high schools. The prefecture also operates one special education school for the handicapped.

==Transportation==

===Railway===
[[File:JR logo (east).svg|20px]] [[JR East]] –  [[Jōban Line]]
*{{STN|Minami-Kashiwa}} - {{STN|Kashiwa}} - {{STN|Kita-Kashiwa}}
[[File:Tōbu Tetsudō Logo.svg|36px]] [[Tōbu Railway]] -  [[Tobu Urban Park Line]]
*{{STN|Toyoshiki}} - {{STN|Kashiwa}} - {{STN|Shin-Kashiwa}} - {{STN|Masuo|Chiba}} - {{STN|Sakasai}} - {{STN|Takayanagi}}
[[File:Tsukuba Express mark.svg|18px]] [[Metropolitan Intercity Railway Company]]  - [[Tsukuba Express]]
*{{STN|Kashiwanoha-campus}} - {{STN|Kashiwa-Tanaka}}

===Highways===
* {{jct|country=JPN|Exp|E6|dab1=J}}
* {{jct|country=JPN|Route|6}}
* {{jct|country=JPN|Route|16}}
* {{jct|country=JPN|Route|294}}

==Sports==
Kashiwa is home to the professional [[football (soccer)|football]] team [[Kashiwa Reysol]]  and the women's [[basketball]] team [[Eneos Sunflowers]].

==Sister cities==
{{See also|List of twin towns and sister cities in Japan}}
Kashiwa is [[Sister city|twinned]] with:<ref>{{cite web |title=姉妹友好都市・ふるさと交流都市|url=http://www.city.kashiwa.lg.jp/soshiki/400100/p000065.html|website=city.kashiwa.lg.jp|publisher=Kashiwa|language=ja|access-date=2020-04-10}}</ref>
{{div col|colwidth=20em}}
*{{flagicon|JPN}} [[Ayase, Kanagawa|Ayase]], Japan, since 1967
*{{flagicon|AUS}} [[Camden Council (New South Wales)|Camden]], Australia, since 1997
*{{flagicon|CHN}} [[Chengde]], [[Hebei]], China, since 1983
*{{flagicon|GUM}} [[Guam]], United States, since 1991
*{{flagicon|USA}} [[Torrance, California|Torrance]], [[California]], United States, since 1973
{{div col end}}

==Notable people==
{{Unreferenced section|date=May 2012}}
*[[Shigeyuki Furuki]], professional baseball player
*[[Fumio Imamura]], Olympic race walker
*[[Naoki Ishikawa]], professional soccer player
*[[Shintaro Katsu]], actor and singer, died in Kashiwa.
*[[Kirinji Kazuharu]], sumo wrestler
*[[Masato (kickboxer)|Masato Kobayashi]], professional kickboxer
*[[Yuri Mitsui]], actress, model
*[[Yōko Oginome]], singer
*[[Takeshi Okano]], manga artist
*[[Yoshitaka Sakurada]], politician(former Minister of State for the Tokyo Olympic and Paralympic game).
*[[Megumi Urawa]], voice actress
*[[Kazunori Yamauchi]], video game designer
*[[Kotoshōhō Yoshinari]], sumo wrestler

==References==
{{reflist}}

==External links==
{{commons category|Kashiwa, Chiba}}
{{wikivoyage|Kashiwa}}
*[http://www.city.kashiwa.lg.jp/ Official Website] {{in lang|ja}}
*[http://www.kira-kira.jp/ Kashiwa International Relations Association Website]

{{Chiba}}

{{Metropolitan cities of Japan}}
{{Most populous cities in Japan}}

{{Authority control}}

[[Category:Kashiwa| ]]
[[Category:Cities in Chiba Prefecture]]
[[Category:Populated places established in 1954]]
[[Category:1954 establishments in Japan]]