{{Short description|State of Malaysia}}
{{EngvarB|date=July 2016}}
{{Use dmy dates|date=March 2020}}
{{Infobox political division
| name               = Kedah
| official_name      = Kedah Darul Aman<br />{{lang|ms-arab|قدح دار الأمان}}
| native_name        = 
| settlement_type    = [[States and federal territories of Malaysia|State]]
| translit_lang1     = Other
| translit_lang1_type1 = [[Jawi alphabet|Jawi]]
| translit_lang1_info1 = {{lang|ms-arab|قدح}}
| translit_lang1_type2 = [[Chinese language|Chinese]]
| translit_lang1_info2 = {{Lang|zh-hant|吉打}}<br /> {{lang|zh-latn|Jídǎ}} {{font|size=70%|([[Hanyu Pinyin]])}}
| translit_lang1_type3 = [[Tamil language|Tamil]]
| translit_lang1_info3 = {{lang|ta|கடாரம்}}<br /> {{lang|ta-latn|Keṭā}} {{font|size=70%|([[ISO 15919|Transliteration]])}}
| translit_lang1_type4 = [[Thai language|Thai]]
|translit_lang1_info4 = {{lang|th|เกอดะฮ์}}<br /> {{lang|th-latn|Koeda}} {{font|size=70%|([[Royal Thai General System of Transcription|RTGS]])}}
| image_skyline      = 
| imagesize          = 
| image_alt          = 
| image_caption      = 
| image_flag         = Flag of Kedah.svg
| flag_size          = 
| flag_alt           = 
| image_shield       = Coat of arms of Kedah.svg
| shield_size        = 85px
| shield_alt         = 
| established_title  = [[History of Kedah|Old Kedah]]
| established_date   = 2nd CE
| established_title1 = [[Kedah Sultanate]]
| established_date1  = 1136
| established_title2 = [[Siamese invasion of Kedah|Siamese control]]
| established_date2  = 1821
| established_title3 = [[Unfederated Malay States|British control]]
| established_date3  = 1909
| established_title4 = [[Japanese occupation of Malaya|Japanese occupation]]
| established_date4  = 1942
| established_title5 = Independence as part of the Federation of Malaya
| established_date5  = 31 August 1957
| nickname           = {{lang|ms|Negeri Jelapang Padi}}<br />{{small|The [[Oryza sativa|Rice]] Bowl State}}
| motto              = 
| anthem             = ''[[Allah Selamatkan Sultan Mahkota]]''<br />{{small|God Save the Crowned Sultan}}<br />{{center|[[File:Allah_Selamatkan_Sultan_Mahkota_instrumental.ogg]]}}
| image_map          = Kedah in Malaysia.svg
| mapsize            = 
| map_alt            = 
| map_caption        = {{Legend inline|#C41E3A|outline=silver}} '''Kedah''' in {{Legend inline|#FDF9D2|outline=silver}} '''[[Malaysia]]'''
| coordinates        = {{coord|6|07|42|N|100|21|46|E|region:MY_type:adm1st|display=inline,title}}
| coordinates_footnotes = <!-- for references: use <ref> tags -->
| subdivision_type   = Country
| subdivision_name   = {{MYS}}
| capital            = [[Alor Setar]]{{ref|cap|[a]}}
| largest_settlement = [[Sungai Petani]]
| ethnic_groups_year  = 2020
| ethnic_groups_ref   = {{my10|2020kf}}
| ethnic_groups       = {{tree list}}
* 76.6% [[Bumiputera (Malaysia)|Bumiputera]]
** 76.2% [[Malaysian Malays|Malay]]
** 0.4% indigenous groups from [[Sabah]] and [[Sarawak]]
* 11.8% [[Malaysian Chinese|Chinese]]
* 6.0% [[Malaysians of Indian descent in Penang|Indian]]
* 1.2% Other ethnicities
* 4.4% Non-citizens
{{tree list/end}}
| religion_year       = 2020
| religion_ref        = {{my10|2020kf}}
| religion            = {{ubl|78.5% [[Islam in Malaysia|Sunni Islam]] ([[State religion|official]])|12.4% [[Buddhism in Malaysia|Buddhism]]|5.9% [[Hinduism in Malaysia|Hinduism]]|0.8% [[Christianity in Malaysia|Christianity]]|0.5% Other religions|2.0% [[Irreligion|No religion]]/Unknown}}
| demonym = Kedahan
| government_type    = [[Parliamentary system|Parliamentary]] [[constitutional monarchy|constitutional]] [[monarchy]]
| leader_title1      = [[Sultan of Kedah|Sultan]]
| leader_name1       = [[Sallehuddin of Kedah|Sallehuddin]]
| leader_title2      = [[Menteri Besar of Kedah|Menteri Besar]]
| leader_name2       = [[Muhammad Sanusi Md Nor]] <br> ([[Perikatan Nasional|PN]]–[[Malaysian Islamic Party|PAS]])
| legislature = [[Kedah State Legislative Assembly|Legislative Assembly]]
| area_footnotes     = <ref name="statistics_a">{{cite web |url=http://www.reigroup.com.my/wp-content/uploads/pdf/resources2/Housing%20census%202010.pdf |title=Laporan Kiraan Permulaan 2010 |publisher=Jabatan Perangkaan Malaysia |page=27 |access-date=24 January 2011 |archive-url=https://web.archive.org/web/20180127104935/http://www.reigroup.com.my/wp-content/uploads/pdf/resources2/Housing%20census%202010.pdf |archive-date=27 January 2018}}</ref>
| area_km2     = 9,492
| area_water_km2     = 
| elevation_max_m    = 1862
| elevation_max_point = [[Mount Bintang]]
| population_census   = 2,131,427
| population_census_year   = 2020
| population_density_km2 = 224.55
| population_footnotes = <ref name="2020 population">{{cite web|url=http://pmr.penerangan.gov.my/index.php/info-terkini/19463-unjuran-populasi-penduduk-2015.html|title=Population by States and Ethnic Group|publisher=Department of Information, Ministry of Communications and Multimedia, Malaysia|year=2015|access-date=12 February 2015|archive-url=https://web.archive.org/web/20160212125740/http://pmr.penerangan.gov.my/index.php/info-terkini/19463-unjuran-populasi-penduduk-2015.html|archive-date=12 February 2016 |url-status=dead}}</ref>
| population_density_sq_mi = <!-- Do not remove as per WP:MOSNUM -->
| population_density_rank = 8th
| population_density_rank_link = Demographics of Malaysia#Demographic trends and key rate
| GDP_PPP             = $40.312 billion 
| GDP_PPP_year        = 2023
| GDP_PPP_rank        = 10th
| GDP_PPP_per_capita  = $18,429
| GDP_PPP_per_capita_rank = 13th
| GDP_PPP_per_capita_rank_link = List of Malaysian states by GDP#Gross Domestic Product per capita by state
| GDP_nominal         = $12.397 billion<ref name=":dosm" />
| GDP_nominal_year    = 2023
| GDP_nominal_rank    = 10th
| GDP_nominal_rank_link = List of Malaysian states by GDP#Gross Domestic Product by state
| GDP_nominal_per_capita = $5,779<ref name=":dosm">{{Cite web |last=DOSM |title=Department of Statistics Malaysia |url=https://www.dosm.gov.my/portal-main/release-content/gross-domestic-product-gdp-by-state- |access-date=2023-09-11 |website=www.dosm.gov.my}}</ref>
| GDP_nominal_per_capita_rank = 13th
| GDP_nominal_per_capita_rank_link = List of Malaysian states by GDP#Gross Domestic Product per capita by state
| HDI                 = 0.771
| HDI_year            = 2022
| HDI_change          = decrease
| HDI_ref             = <ref>{{cite web |url=https://hdi.globaldatalab.org/areadata/shdi/ |title=Subnational Human Development Index (7.0) [Kedah – Malaysia] |publisher=Global Data Lab of Institute for Management Research, [[Radboud University Nijmegen|Radboud University]] |access-date=16 December 2023}}</ref>
| HDI_rank            = 14th
| HDI_rank_link       = List of Malaysian states by Human Development Index
| Gini                = 0.359
| Gini_year           = 2022
| Gini_change         = increase
| Gini_ref            = <ref name="dosm2024">{{Cite journal |date=Aug 2024 |title=Laporan Sosioekonomi Negeri Kedah 2023 |journal=[[Department of Statistics Malaysia]] |language=ms |issn=2600-9919 }}</ref>
| currency            = [[Malaysian ringgit]] (RM/MYR)
| currency_code       = 
| timezone            = [[Time in Malaysia|Malaysian Time]]
| utc_offset          = +8
| date_format         = dd-mm-yyyy
| electricity         = 
| drives_on           = Left
| iso_code            = [[ISO 3166-2:MY#Current codes|MY-02]]
| postal_code_type    = [[List of postal codes in Malaysia|Postal code]]
| postal_code        = 05xxx to 09xxx
| calling_code        = +604-4, +604-7, +604-9
| website            = {{URL|kedah.gov.my}}
| footnotes          = {{note|cap|[a]}} Including royal seat in suburb [[Anak Bukit]].
}}

'''Kedah''' ({{IPA-may|kəˈdah}}),<ref>{{Cite web|url=https://forvo.com/word/kedah/#ms|title=Kedah pronunciation|website=Forvo}}</ref> also known by its honorific '''Darul [[Aman (Islam)|Aman]]''' (دار الأمان; [[Arabic]] for 'The Safe Abode') and historically as '''Queda''',<ref>{{Cite web|url=http://www2.esyariah.gov.my/esyariah/mal/portalv1/enakmen2011/State_Enact_Ori.nsf/f831ccddd195843f48256fc600141e84/32e0a7b89285f6d34825752b00306be6?OpenDocument|title=Enakmen Pentadbiran Undang-Undang Islam (Kedah Darul Aman) 2008 - Enakmen 5 Tahun 2008|website=www2.esyariah.gov.my|access-date=2020-04-29}}</ref> is a [[States and federal territories of Malaysia|state]] of [[Malaysia]], located in the northwestern part of [[Peninsular Malaysia]]. The state covers a total area of over 9,000&nbsp;km<sup>2</sup>, and consists of a mainland portion and the [[Langkawi]] islands. The mainland has relatively flat terrain, which is used to grow rice, while Langkawi is composed of mostly of uninhabited islands.

Kedah was previously known as Kadaram ({{Langx|ta|கடாரம்}}; ''{{transliteration|ta|ISO|Kaṭāram}}'') by the ancient and medieval [[Tamils]], Kataha or Kalahbar ({{Langx|ar|قتح}}; ''{{transliteration|ar|ISO|qataḥa}}'' or {{Langx|ar|قلحبر}}; ''{{transliteration|ar|ISO|qalaḥbar}}'') by the [[Arabs]], and ''[[Syburi]]'' ({{langx|th|ไทรบุรี}}; {{RTGS|Sai Buri}}) by the [[Thai people|Siamese]] when it was under their influence.<ref>{{cite book|author1-link=John N. Miksic|author1=Miksic, John Norman |author2=Yian, Goh Geok |title=Ancient Southeast Asia|url=https://books.google.com/books?id=zjklDwAAQBAJ&q=Kedah+was+previously+known+as+Kadaram&pg=PA397|year=2000|publisher=Routledge|isbn=978-0-415-73554-4}}</ref><ref>Cyril Skinner, The Civil War in Kelantan in 1839, Kuala Lumpur: Monographs of the Malaysian Branch, Royal Asiatic Society, 1965.</ref>

Kedah borders the state of [[Perlis]] to the north and shares an international boundary with the [[Songkhla province|Songkhla]] and [[Yala province|Yala]] provinces of [[Thailand]]. It borders the states of [[Perak]] to the south and [[Penang]] to the southwest.

The state's capital is [[Alor Setar]] and the royal seat is in the capital's suburb [[Anak Bukit]]. Other major towns include [[Sungai Petani]] (its largest urban area by population), and [[Kulim]] on the mainland, and [[Kuah]] on [[Langkawi]].

== History ==
{{Further|British Malaya|History of Kedah}}

===Early history===
[[File:Candi Batu Pahat of Bujang Valley.jpg|thumb|Candi Bukit Batu Pahat of [[Bujang Valley]].]]

Around 788 BC, a large settlement may have been already established around the northern bank of [[Merbok River]]. The settlement consisted of a large area of [[Bujang Valley]], covering branches of the Merbok and [[Muda River]] that was about 1,000 square miles in area. It was built at the estuary of a branch of Merbok River, now known as [[Sungai Batu]].<ref>{{cite web|url = https://www.thestar.com.my/news/nation/2020/10/03/sg-batu-to-be-developed-into-archaeological-hub|title=Sg Batu to be developed into archaeological hub|work=The Star|date=3 October 2020|access-date=8 November 2020}}</ref> Archaeological evidence found in the [[Bujang Valley]] (Malay: ''Lembah Bujang'') reveals that an [[Animism|animist]] settlement resided in ancient Kedah possibly as early as 110 AD. The discovery of a temple, jetty remains, iron smelting sites, and clay brick monuments probably dating back to 110 AD shows that a maritime trading route with south Indian Tamil kingdoms was already established since that time.<ref>{{Cite web|url=http://www.nst.com.my/nst/articles/26lembahbuj/Article/|archive-url=https://web.archive.org/web/20110629035139/http://www.nst.com.my/nst/articles/26lembahbuj/Article/|url-status=dead|title=New interest in an older Lembah Bujang, 2010/07/25|archive-date=29 June 2011}}</ref> The discoveries in the Bujang Valley also made ancient Kedah perhaps the most ancient settlement in Southeast Asia.<ref>{{cite web |url=https://www.asiaresearchnews.com/html/article.php/aid/5044/cid/2/research/science/universiti_sains_malaysia/usm_discovers_earliest_civilisation_in_southeast__asia.html |title=Asia Research News – USM discovers earliest civilisation in Southeast Asia |publisher=Asiaresearchnews.com |date=10 March 2010 |access-date=2 February 2014 |archive-url=https://web.archive.org/web/20170629034059/http://www.researchsea.com/html/article.php/aid/5044/cid/6/research/usm_discovers_earliest_civilisation_in_southeast__asia.html?PHPSESSID=p1epc0djha62ka35ikprp984r5 |archive-date=29 June 2017 |url-status=dead }}</ref>

===Hindu-Buddhist Era===
Ancient Kedah was first mentioned in the [[Tamil language|Tamil]] poem [[Paṭṭiṉappālai]] written at the end of the second century AD. It described goods from ''Kadaram'' "heaped together in the broad streets" of the [[Chola]] capital. Apart from ''Kadaram'', Kedah was known by various names at different times in Indian literature: ''Kataha-Nagara'' (in [[Kaumudi-Mahotsava|Kaumudi Mahotsava]] drama), ''Anda-Kataha'' (in [[Agni Purana]]), ''Kataha-Dvipa'' (in Samarāiccakahā), and ''Kataha'' (in [[Kathasaritsagara]]).<ref>{{cite web|url=http://www.sabrizain.org/malaya/early2.htm |title=Kadaram and Kataha|publisher=Sabrizain |access-date=2 February 2014}}</ref> In Middle Eastern literature, ancient Kedah was referred to as ''Qilah'' by [[Ibn Khordadbeh]] in the ''[[Book of Roads and Kingdoms (Ibn Khordadbeh)|Book of Roads and Kingdoms]]'', ''Kalah-Bar'' by Soleiman Siraf & Abu Zaid al Hassan in ''Silsilat-al-Tawarikh'' (travels in Asia), and ''Kalah'' by Abu-Dulaf Misa'r Ibn Muhalhil in ''Al-Risalah al-thaniyah''.<ref>{{cite web|url=http://www.sabrizain.org/malaya/library/historyofkedah.pdf |title=R.O Winstedt – ''History of Kedah'' – Extracted from No. 81 Straits Branch of the Royal Asiatic Society (SBRAS), March 1920 |access-date=2 February 2014}}</ref> The [[Tang dynasty]] [[Buddhist monk]], [[Yijing (monk)|Yijing]] who visited the [[Malay Archipelago]] between 688 and 695, also mentioned a kingdom known as ''Ka-Cha'' in the northern part of the [[Malay Peninsula]], which according to him was thirty days sail from Bogha ([[Palembang]]), the capital of Sribogha ([[Srivijaya]]).<ref>{{Cite book|title= A Record of the Buddhist Religion As Practised in India and the Malay Archipelago (A.D. 671–695)|pages=xl – xli|author= I-Tsing|isbn= 978-81-206-1622-6|year= 2005|publisher=Asian Educational Services}}</ref>

In the seventh and eighth centuries, Kedah was under the loose control of [[Srivijaya]].<ref>{{cite web|url=http://www.sabrizain.org/malaya/early.htm |title=Early Malay kingdoms |publisher=Sabrizain.org |access-date=21 June 2010}}</ref> Indian and [[Arab]] sources consider Kedah to be one of the two important sites during the [[Srivijaya]] period, often calling the king of the straits "the ruler of [[Srivijaya]] and Kataha".<ref>{{cite book |url=https://books.google.com/books?id=zjklDwAAQBAJ&q=barus&pg=PA288 |title=Ancient Southeast Asia |author1= John Norman Miksic |author2=Goh Geok Yian |isbn=978-1-317-27904-4 |page=288 |date=14 October 2016 |publisher=Taylor & Francis }}</ref> In 1025, [[Rajendra I]], the [[Chola]] king from [[Coromandel Coast]] in [[South India]], captured Kedah in his [[Chola invasion of Srivijaya]] and occupied it for some time.<ref>''A history of Malaya'', Richard Winstedt, Marican, 1962, p. 36</ref> A second invasion was led by [[Virarajendra]] of the [[Chola dynasty]] who conquered Kedah in the late 11th century.<ref>History of Asia by B.V. Rao p.211</ref> During the reign of [[Kulottunga I]] Chola overlordship was established over the [[Srivijaya]]n province of Kedah in the late 11th century.<ref>Singapore in Global History by Derek Thiam Soon Heng, Syed Muhd Khairudin Aljunied p.40</ref>

===Kedah Sultanate===
[[File:Flag of Kedah (1821 - 1912).svg|thumb|Flag of Kedah (1821–1912)]]
{{main|Kedah Sultanate}}
According to ''[[Hikayat Merong Mahawangsa]]'' or the ''Kedah Annals'', Kedah was founded by a [[Hindu]] king named [[Merong Mahawangsa]]. According to the text further, the [[Sultanate of Kedah]] started in 1136 when King [[Mudzaffar Shah I of Kedah|Phra Ong Mahawangsa]] converted to Islam and adopted the name Sultan Mudzafar Shah. However, an Acehnese account gave a date of 1474 for the year of the ruler of Kedah's conversion to Islam. This later date accords with an account in the ''[[Malay Annals]]'' where a raja of Kedah visited Malacca during the reign of its last sultan seeking the honour of the royal band that marks the sovereignty of a Muslim ruler.<ref>{{cite journal |jstor=41559857|title= Notes on the History of Kedah |first=Richard |last=Winstedt|journal=Journal of the Malayan Branch of the Royal Asiatic Society |volume= 14|number= 3 (126) |date=December 1936|pages= 155&ndash;189 }}</ref> However, in Thai chronicles it is told that Kedah was a Thai city like [[Nakhon Si Thammarat]] and was a part of Siamese kingdom but later was changed into a Malay state after invasion of Muslim kingdoms.<ref>{{Cite journal|last=Rajanubhab|first=Damrong|title=The royal chronicle in Rama II of Rattanakosin era|url=https://vajirayana.org/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%9E%E0%B8%87%E0%B8%A9%E0%B8%B2%E0%B8%A7%E0%B8%94%E0%B8%B2%E0%B8%A3-%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%A3%E0%B8%B1%E0%B8%95%E0%B8%99%E0%B9%82%E0%B8%81%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3-%E0%B8%A3%E0%B8%B1%E0%B8%8A%E0%B8%81%E0%B8%B2%E0%B8%A5%E0%B8%97%E0%B8%B5%E0%B9%88-%E0%B9%92/%E0%B9%96%E0%B9%98-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B8%B5%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A3%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5|journal=Vajirayana Digital Library|language=th}}</ref>

It was later under [[Thailand|Siam]], until it was conquered by the Malay sultanate of [[Malacca]] in the 15th century. In the 17th century, Kedah was attacked by the Portuguese after their conquest of Malacca, and by [[Aceh]]. In the hope that Great Britain would protect what remained of Kedah from Siam, the sultan handed over [[Penang]] and then [[Province Wellesley]] to the British at the end of the 18th century. The Siamese nevertheless [[Siamese invasion of Kedah|invaded Kedah]] in 1821,<ref>R. Bonney, ''Kedah 1771–1821: The Search for Security and Independence'' (1971), Ch. VII.</ref> and it remained under Siamese control under the name of Syburi. In 1896, Kedah along with [[Perlis]] and [[Setul]] were combined into the Siamese province of Monthon Syburi which lasted until it was transferred to the British by the [[Anglo-Siamese Treaty of 1909]].

===Incorporation into Malaya===
{{See also|Si Rat Malai}}
In [[World War II]], Kedah (along with [[Kelantan]]) was the first part of Malaya to be [[Malayan Campaign|invaded by]] Japan. The Japanese returned Kedah to their Thai allies who had it renamed [[Syburi]], but it returned to British rule after the end of the war. Kedah became one of the states of the [[Federation of Malaya]] in 1948, which then achieved independence in 1957. Malaya was then enlarged to become Malaysia in 1963, joined by [[Sabah]], [[Sarawak]] and [[Singapore]] (independent in 1965).<ref>Malay Kingship in Kedah: Religion, Trade, and Society by Maziar Mozaffari Falarti p.25</ref>

== Geography ==
[[File:Kampung Sungai Meriam 2.jpg|240px|thumb|[[Paddy field]] in Sungai Meriam.]]
Kedah is the [[States of Malaysia#States|8th largest state by land area]] and [[States of Malaysia#States|8th most populated state]] in Malaysia, with a total land area of {{convert|9500|km2|sqmi|abbr=on}}.<ref name="statistics">{{cite web |url=http://www.statistics.gov.my/ccount12/click.php?id=2127 |title=Laporan Kiraan Permulaan 2010 |publisher=Jabatan Perangkaan Malaysia |page=iv |access-date=24 January 2011 |archive-url=https://web.archive.org/web/20110708202650/http://www.statistics.gov.my/ccount12/click.php?id=2127 <!--Added by H3llBot--> |archive-date=8 July 2011}}</ref><ref>{{cite web |url=http://www.reigroup.com.my/wp-content/uploads/pdf/resources2/Housing%20census%202010.pdf |title=Laporan Kiraan Permulaan 2010 |publisher=Jabatan Perangkaan Malaysia |page=iv |access-date=24 January 2011 |archive-url=https://web.archive.org/web/20180127104935/http://www.reigroup.com.my/wp-content/uploads/pdf/resources2/Housing%20census%202010.pdf |archive-date=27 January 2018}}</ref> The terrain is mostly flat in general, as the [[Kedah–Perlis Plain]] covers much of the state's land area, from the district of [[Kuala Muda]] in the south towards the state of [[Perlis]] in the north. Owing to its [[alluvial]] properties, most of the plains have been developed for [[rice farming]] for centuries. Meanwhile, the northeastern towards the southeastern part of the state is particularly mountainous, especially in the districts of [[Padang Terap District|Padang Terap]], [[Sik District|Sik]], [[Baling District|Baling]], [[Kulim District|Kulim]] and [[Bandar Baharu District|Bandar Baharu]]. The [[Kedah–Songkhla Range|Kedah–Songkhla]] and [[Bintang Mountains|Bintang Ranges]] formed the state's boundary between the Thai provinces of [[Songkhla province|Songkhla]] and [[Yala province|Yala]] in the northeast, and the state of [[Penang]] in the southwest and [[Perak]] in the southeast. The Bintang Range is home to [[Mount Bintang]], the state's highest point, located on the border with Perak. Some parts of Kedah are also [[karstic]], with areas punctuated by [[limestone]] hills called [[mogote|mogotes]].

The major rivers within Kedah include the [[Kedah River|Kedah]], [[Merbok River|Merbok]], [[Muda River|Muda]] and [[Kerian River|Kerian]] rivers. The Muda River serves as the southwestern border with Penang, while the Kerian River forms part of the southeastern boundary with Penang and Perak.

==Government==
===Executive===
{{main|Kedah State Executive Council}}
{{see also|Menteri Besar of Kedah}}
Kedah's constitution was promulgated by Sultan [[Badlishah of Kedah|Badlishah]] in July 1950.{{Citation needed|date=May 2013}} The various provisions laid down in the constitution include the role and powers of the monarch, the [[Kedah State Legislative Assembly]] and the state's civil service.

[[File:PROPHET MUHAMMAD (8413709571).jpg|thumb|Previous Sultan of Kedah]]
The [[Kedah Sultanate#Kedah Sultans|Sultan of Kedah]] is the constitutional ruler of the state. His position is hereditary and he holds his office for life. The sultan is the head of [[Islam]] in the state and the [[executive (government)|executive power]] of the state government is vested in him. The current sultan is [[Sallehuddin of Kedah|Sallehuddin]], who has reigned since 12 September 2017 after his elder brother [[Abdul Halim of Kedah|Sultan Abdul Halim]] died on 11 September 2017.

The [[Kedah State Executive Council|State Executive Council]], which along with the Sultan is Kedah's executive branch of government. It is composed of the [[Menteri Besar of Kedah|Menteri Besar]], who is its chairman and Kedah's head of government, and ten other members. The Menteri Besar and other members of the council are appointed by the Sultan of Kedah from members of the Kedah State Legislative Assembly ([[Malay language|Malay]]: ''Dewan Undangan Negeri Kedah'').

===Legislature===
{{main||Kedah State Legislative Assembly}}

{| class="wikitable" style="text-align:center;"
|-
| colspan=6 | [[File:DUN Kedah 2023.svg|300px]]
|-
! colspan="2" rowspan="2" |Affiliation
! rowspan="2" |Coalition/Party Leader
! rowspan="2" |Status
! colspan="2" |Seats
|-
![[2023 Kedah state election|2023 election]]
!Current
|-
|{{Color box|#031e61|border=darkgray}}
|[[Perikatan Nasional]]
|[[Muhammad Sanusi Md Nor]]
|Government
|33
|33
|-
|{{Color box|#CC2200|border=darkgray}}<br />{{Color box|#000080|border=darkgray}}
|[[Pakatan Harapan]]<br />[[Barisan Nasional]]
|Bau Wong Bau Ek
|Opposition
|3
|3
|-
! colspan="4" |Government majority
!30
!30
|}

The [[Kedah State Legislative Assembly]] is similar to the [[Parliament of Malaysia|Parliament]] but is limited to making laws relating to the state. Its members are elected in elections which are usually held simultaneously with federal elections. The term of each state assembly member is limited to five years. The state assembly must be dissolved before or once it expires its term for a fresh election.

=== Departments ===
* Kedah State Finance and Treasury Office<ref>{{cite web|url=http://ppnk.kedah.gov.my/en|title=Kedah State Finance and Treasury Department}}</ref>
* Kedah Irrigation and Drainage Department<ref>{{cite web|url=https://www.didkedah.gov.my/|title=UTAMA|access-date=19 November 2021|archive-date=26 October 2022|archive-url=https://web.archive.org/web/20221026095255/https://www.didkedah.gov.my/|url-status=dead}}</ref>
* Kedah State Forestry Department<ref>{{cite web|url=http://kedforestry.gov.my/ms/|title=Laman Utama|access-date=19 November 2021|archive-date=26 November 2022|archive-url=https://web.archive.org/web/20221126192015/http://kedforestry.gov.my/ms/|url-status=dead}}</ref>
* Kedah Social Welfare Department<ref>{{cite web|url=https://www.jkm.gov.my/jkm/index.php?r=negeri/index&negeri=KDH&id=UU1SdkxRNW5KY2NQMWdUbDkzNDVidz09|title=JKM Kedah}}</ref>
* Kedah Syariah Judiciary Department<ref>{{cite web|url=https://syariah.kedah.gov.my/en|title=Kedah Syariah Judiciary Department}}</ref>
* Kedah Public Works Department<ref>{{cite web|url=https://www.jkrkedah.gov.my/|title=Portal Rasmi JKR Kedah|access-date=20 November 2021|archive-date=25 October 2022|archive-url=https://web.archive.org/web/20221025182120/https://www.jkrkedah.gov.my/|url-status=dead}}</ref>
* Kedah State Islamic Religious Affairs Department<ref>{{cite web|url=https://jheaik.kedah.gov.my/|title=Jabatan Hal Ehwal Agama Islam Negeri Kedah}}</ref>
* Kedah Public Service Commission<ref>{{cite web|url=https://spa.kedah.gov.my/|title=SPA Kedah}}</ref>
* Kedah State Agriculture Department<ref>{{cite web|url=https://pertanian.kedah.gov.my/|title=Jabatan Pertanian Negeri Kedah Darul Aman}}</ref>
* Office of Lands and Mines Kedah<ref>{{cite web|url=https://www.ptgkedah.gov.my/|title=Pejabat Pengarah Tanah dan Galian Negeri Kedah}}</ref>
* Kedah State Mufti Department<ref>{{cite web|url=https://mufti.kedah.gov.my/|title=Portal Rasmi Jabatan Mufti Kedah Darul Aman}}</ref>
* Kedah Town and Country Planning Department<ref>{{cite web|url=https://planmalaysiakedah.kedah.gov.my/|title=PLANMalaysia@Kedah}}</ref>
* Department of Veterinary Services of Kedah<ref>{{cite web|url=http://www.dvskedah.gov.my/|title=Veterinar Kedah}}</ref>

=== Statutory bodies ===
* Mahmud College Board<ref>{{cite web|url=https://www.lmm.gov.my/|title=Portal Rasmi Lembaga Maktab Mahmud}}</ref>
* Kedah State Paddy Farmers Development Board<ref>{{cite web|url=https://lkppk.gov.my/|title=LKPPK - Lembaga Kemajuan Penanam-penanam Padi Negeri Kedah}}</ref>
* Kedah State Islamic Religious Council<ref>{{cite web|url=http://www.maik.gov.my/en|title=Kedah State Islamic Religious Council}}</ref>
* Kedah Public Library Corporation<ref>{{cite web|url=https://kedahlib.gov.my/|title=Perbadanan Perpustakaan Awam Kedah}}</ref>
* Kedah State Water Resources Board<ref>{{cite web|url=https://www.lsank.gov.my/|title=Lembaga Sumber Air Negeri Kedah}}</ref>
* Kedah State Development Corporation<ref>{{cite web|url=https://pknk.gov.my/index.php/ms/|title=Perbadanan Kemajuan Negeri Kedah}}</ref>
* Kedah State Museum Board<ref>{{cite web|url=https://www.muziumkedah.gov.my/|title=Portal Rasmi Lembaga Muzium Kedah}}</ref>
* Kedah State Zakat Board<ref>{{cite web|url=https://www.zakatkedah.com.my/|title=Lembaga Zakat Negeri Kedah Darul Aman}}</ref>

===Administrative divisions===
{{main|List of districts in Malaysia|List of local governments in Malaysia}}
Modern Kedah is divided into 12 administrative [[Districts of Malaysia|districts]], 12 local governments and 132 mukims.<ref>{{cite web|url=https://pbt.kedah.gov.my/|title=Portal PBT Kedah}}</ref><ref>{{cite web|url=https://webpdt.kedah.gov.my/|title=Portal Rasmi Pejabat Daerah & Tanah Negeri Kedah}}</ref>

{|class="wikitable" style="margin:1em auto 1em auto; width:50%; text-align:left"
|-
! colspan=5 | '''Districts in Kedah'''
|-
| colspan=5 |
{{Kedah Labelled Map}}
|-
! Number || [[List of districts in Malaysia|Districts]] !! Seat !! Area (km<sup>2</sup>) !! [[Mukim]]<br /> 
|-
| 1 || [[Baling District|Baling]] || [[Baling]] ||align="right"|  {{formatnum: 1530}} || align="right"|  {{formatnum: 8}} 
|-
| 2 || [[Bandar Baharu District|Bandar Baharu]] || [[Serdang, Kedah|Serdang]] ||align="right"|  {{formatnum: 271}} ||align="right"|  {{formatnum: 6}} 
|-
| 3 || [[Kota Setar District|Kota Setar]] || [[Alor Setar]] || align="right" |{{formatnum: 423}} ||align="right"|  {{formatnum: 28}} 
|-
| 4 || [[Kuala Muda District|Kuala Muda]] || [[Sungai Petani]] ||align="right"|  {{formatnum: 928}} ||align="right"|  {{formatnum: 16}} 
|-
| 5 || [[Kubang Pasu District|Kubang Pasu]] || [[Jitra]] ||align="right"|  {{formatnum: 946}} ||align="right"|  {{formatnum: 20}} 
|-
| 6 || [[Kulim District|Kulim]] || [[Kulim]] ||align="right"|  {{formatnum: 765}} ||align="right"|  {{formatnum: 15}} 
|-
| 7 || [[Langkawi]] || [[Kuah]] || align="right" |{{formatnum: 478}} ||align="right"|  {{formatnum: 6}} 
|-
| 8 || [[Padang Terap District|Padang Terap]] || [[Kuala Nerang]] || align="right" |{{formatnum: 1357}} ||align="right"|  {{formatnum: 11}} 
|-
| 9 || [[Pendang District|Pendang]] || [[Pendang]] || align="right" |{{formatnum: 629}} ||align="right"|  {{formatnum: 8}} 
|-
| 10 || [[Pokok Sena District|Pokok Sena]] || [[Pokok Sena]] || align="right" |{{formatnum: 242}} ||align="right"|  {{formatnum: 6}} 
|-
| 11 || [[Sik District|Sik]] || [[Sik, Kedah|Sik]] || align="right" |{{formatnum: 1636}} ||align="right"|  {{formatnum: 3}}  
|-
| 12 || [[Yan District|Yan]] || [[Yan, Kedah|Yan]] || align="right" |{{formatnum: 242}} ||align="right"|  {{formatnum: 5}}
|-
| colspan=5 style="text-align:left" | Note:
* 9 of 12 districts have a single local government.
* Both Kota Setar and Pokok Sena share the same local government – Alor Setar City Council.
* Kulim has a special local government for its Hi-Tech Industrial Park, in addition to a Municipal Council, which governs most of the district.
* [[Perak Island]], Malaysia's outermost island under Yan District, is not shown on this map.
|}

=== Local governments ===
{{div col|colwidth=20em}}
# [[Alor Setar City Council]]<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-bandaraya-alor-setar|title=Majlis Bandaraya Alor Setar}}</ref>
# Baling District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-baling|title=Majlis Daerah Baling}}</ref>
# Bandar Baharu District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-bandar-baharu|title=Majlis Daerah Bandar Baharu}}</ref>
# Kubang Pasu Municipal Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-perbandaran-kubang-pasu|title=Majlis Perbandaran Kubang Pasu}}</ref>
# Kulim Hi-Tech Industrial Park Local Authority<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/pbt-taman-perindustrian-hi-tech-kulim|title=PBT Taman Perindustrian Hi-Tech Kulim}}</ref>
# [[Kulim Municipal Council]]<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-perbandaran-kulim|title=Majlis Perbandaran Kulim}}</ref>
# Langkawi Municipal Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-perbandaran-langkawi-bandaraya-pelancongan|title=Majlis Perbandaran Langkawi Bandaraya Pelancongan}}</ref>
# Padang Terap District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-padang-terap|title=Majlis Daerah Padang Terap}}</ref>
# Pendang District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-pendang|title=Majlis Daerah Pendang}}</ref>
# Sik District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-sik|title=Majlis Daerah Sik}}</ref>
# [[Sungai Petani Municipal Council]]<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-perbandaran-sungai-petani|title=Majlis Perbandaran Sungai Petani}}</ref>
# Yan District Council<ref>{{cite web|url=https://pbt.kedah.gov.my/index.php/majlis-daerah-yan|title=Majlis Daerah Yan}}</ref>
{{div col end}}

== Demographics ==
{{Historical populations
|1970 |954947
|1980 |1077815
|1991 |1302241
|2000 |1571077
|2010 |1899751
|2020 |2131427
|source={{my10|2020kf}}
|graph-pos=bottom
}}
Kedah is a heterogeneous state with native [[Kedahan Malays]] being the majority, along with significant [[Malaysian Chinese|Chinese]], [[Malaysian Indians|Indian]], [[Malaysian Siamese|Siamese]] and [[Semang]] minorities. There was also a lesser known ethnic group known as the [[Sam Sam]] people, they are culturally Malay Muslim but speak [[Southern Thai language|Siamese]]. Most of these communities have now assimilated into the Kedahan Malay community but few still retain their Siamese language, those communities can be found in Changlun, Kodiang, Jitra, Wang Tepus, Guar Napai, Malau, Ason and Napoh. The Orang Asli in Kedah consists of Kensiu and Kintaq people and are mainly to be found in the Baling district, as their community crosses there into the neighboring state of [[Perak]].<ref>{{Cite journal |last=Bishop |first=Nancy |date=1996 |title=A Preliminary Description of Kensiu (Maniq) Phonology |url=http://sealang.net/archives/mks/pdf/25:227-253.pdf |journal=[[Mon-Khmer Studies]] |volume=25 |pages=227–253}}</ref>

=== Language ===
Like most parts of Malaysia, Kedah is home to various languages and dialects. The majority language of Kedah is [[Kedah Malay]], known by locals as ''Pelat Utagha'' (Northern dialect), it is a distinct variety of Malay which also serves as the state's main [[lingua franca]] and is used by almost all Kedahans regardless of race. Kedah Malay has many sub-dialects which differs from district to district and is also spoken outside of Kedah in places such as Penang, Perlis, northern Perak and even as far as [[Satun]] in Thailand and [[Tanintharyi Region|Tanintharyi]] in [[Myanmar]]. Besides Kedah Malay, another distinct variety of Malay known as [[Reman Malay|Baling Malay]] (''Cakak Baling'') is mainly spoken in [[Baling District]] as well as some parts of the [[Sik District|Sik]] and [[Yan District|Yan]] districts. Baling, along with Grik Malay is part of Reman Malay, an offshoot of [[Kelantan-Pattani Malay]] of which it was descended from the people of the [[Kingdom of Reman]] of which once ruled the Baling and Grik regions before it was dissolved and became part of three distinct political entities namely Kedah, Perak and Yala (Thailand).

Besides Malay, there are also various minority languages spoken throughout Kedah, [[Aslian languages]] such as [[Jahai language|Jahai]], [[Kensiu language|Kensiu]] and [[Kintaq language|Kintaq]] are spoken by the small [[Orang Asli]] populations mostly in the inland region. The [[Malaysian Chinese|Chinese]] in Kedah also speaks various [[Sinitic languages|varieties of Chinese]] such as [[Mandarin Chinese|Mandarin]], [[Hokkien]] and so on. There are also a small but well established [[Malaysian Indian|Indian]] community mostly of ethnic [[Malaysian Tamil|Tamil]] and also smaller number of [[Telugu people|Telugus]], [[Malaysian Malayali|Malayalees]] and [[Punjabis]] who speak [[Telugu language|Telugu]], [[Malayalam language|Malayalam]] and [[Punjabi language|Punjabi]]. Kedah is also home to a large community of ethnic [[Malaysian Siamese|Siamese]] of which it has its own distinct dialect of the [[Thai language]] which is different from ones spoken in [[Kelantan]] (which also has a large Siamese population) and Standard Thai.

===Ethnicity===
The population of Kedah in 2015 was 2,071,900. It was made up of 76% Bumiputra (Malays and others), 12.7% Chinese, 6.9% Indian, 0.9% others and 3.4% non-Malaysian. The following is based on 2015 figures from the Department of Statistics Malaysia.<ref name="2020 population" />

{| class="wikitable sortable"
|-
! style="text-align:center;" colspan="3"| Ethnic groups in Kedah, 2015
|-
! [[Ethnicity]] !! Population !! Percentage
|-
| [[Bumiputera (Malaysia)|Bumiputera]] || 1,574,400 || 76.0%
|-
| [[Chinese Malaysian|Chinese]] || 263,200 || 12.7%
|-
| [[Malaysian Indian|Indian]] || 143,200 || 6.9%
|-
| Others || 19,600 || 0.9%
|-
| Non-Malaysian || 71,500 || 3.4%
|}

===Religion===
{{bar box
|title=Religion in Kedah – 2010 Census<ref name="2010 stats">{{cite web|url=http://www.statistics.gov.my/portal/download_Population/files/census2010/Taburan_Penduduk_dan_Ciri-ciri_Asas_Demografi.pdf |title=2010 Population and Housing Census of Malaysia |access-date=17 June 2012 |publisher=Department of Statistics, Malaysia |url-status=dead |archive-url=https://web.archive.org/web/20121011081938/http://www.statistics.gov.my/portal/download_Population/files/census2010/Taburan_Penduduk_dan_Ciri-ciri_Asas_Demografi.pdf |archive-date=11 October 2012 |page= 13}}</ref>
|titlebar=
|left1=religion
|right1=percent
|float=right
|bars=
{{bar percent|[[Islam]]|Green|77.2}}
{{bar percent|[[Buddhism]]|Yellow|14.2}}
{{bar percent|[[Hinduism]]|Orange|6.7}}
{{bar percent|[[Christianity]]|Blue|0.8}}
{{bar percent|Unknown / None|Brown|0.6}}
{{bar percent|[[Chinese Folk Religion|Chinese Ethnic Religion]]|Magenta|0.3}}
{{bar percent|Others|Gray|0.1}}
{{bar percent|[[Irreligion|No Religion]]|Black|0.1}}
}}
As of 2010 the population of Kedah is 77.2% [[Muslim]], 14.2% [[Buddhist]], 6.7% [[Hindu]], 0.8% [[Christians|Christian]], 0.6% unknown / none, 0.3% [[Taoism|Taoist]] or [[Chinese folk religion|Chinese religion]] followers, 0.1% followers of other religions, and 0.1% non-religious.<ref name="2010 stats"/>

Statistics from the 2010 Census indicate that 94.3% of the Chinese population are identified as Buddhists, with significant minorities of adherents identifying as Christians (2.4%), [[Chinese folk religion]]s (2.4%) and Muslims (0.4%). The majority of the Indian population are Hindus (91.7%), with a significant minorities of numbers identifying as Christians (3.7%), Muslims (2.4%) and Buddhists (1.3%). The non-Malay ''[[Bumiputera (Malaysia)|bumiputera]]'' community are predominantly Christians (39.7%), with significant minorities identifying as Muslims (26.9%) and Buddhists (26.3%).<ref>{{cite web|url=http://www.statistics.gov.my/portal/download_Population/files/census2010/Taburan_Penduduk_dan_Ciri-ciri_Asas_Demografi.pdf |title=2010 Population and Housing Census of Malaysia |language=ms, en |access-date=17 June 2012 |publisher=Department of Statistics, Malaysia |url-status=dead |archive-url=https://web.archive.org/web/20130116214433/http://www.statistics.gov.my/portal/download_Population/files/census2010/Taburan_Penduduk_dan_Ciri-ciri_Asas_Demografi.pdf |archive-date=16 January 2013 |page=84 }}</ref> All Malays are necessarily Muslims as [[Article 160 of the Constitution of Malaysia|defined in the Malaysian constitution]].<ref>{{cite book |chapter-url=https://books.google.com/books?id=DZV6BAAAQBAJ&q=definition+of+a+malay&pg=PT160 |title=The Constitution of Malaysia: A Contextual Analysis |first= Andrew |last=Harding |chapter=Chapter 8 - Religion and the Constitution |isbn=9781847319838|publisher=Hart Publishing|date=27 July 2012 }}</ref>

== Economy ==

Kedah is considered the "rice bowl"<ref>{{Cite web|url=https://news.google.com/newspapers?id=W-BOAAAAIBAJ&pg=4077,2727286&dq=kedah+rice+bowl&hl=en|title=New Straits Times - Google News Archive Search|website=news.google.com}}</ref><ref>[http://www.bernama.com.my/bernama/state_news/news.php?id=150803&cat=nt State News] {{Webarchive|url=https://web.archive.org/web/20141129052435/http://www.bernama.com.my/bernama/state_news/news.php?id=150803&cat=nt |date=29 November 2014 }}. Bernama.com.my (18 August 2005). Retrieved on 27 September 2013.</ref> ({{langx|ms|Jelapang Padi}}) of Malaysia, accounting for about half of Malaysia's total production of rice. In 2008, the state government banned the conversion of [[paddy field]]s to housing and industrial lots to protect the rice industry.<ref>[http://thestar.com.my/metro/story.asp?file=/2008/4/26/north/21074315&sec=North Archives | The Star Online]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}. Thestar.com.my (26 April 2008). Retrieved on 27 September 2013.</ref>

Tourism in the state is mainly focused on the island of Langkawi, although there are a few attractions on the mainland as well.

In the 1990s, Kedah began moving its economy towards the automotive and aerospace industries with national motorcycle manufacturer [[Modenas]] (established in 1995) and [[Boeing]] subsidiary Asian Composites (established in 2001) setting up bases there.<ref>{{cite web|url=https://www.modenas.my/overview|title=Overview Modenas}}</ref><ref>{{cite web|url=https://www.acmsb.com.my/|title=About ACM}}</ref> One of the main advantages is the low labour costs and the infrastructure in place with the [[North–South Expressway (Malaysia)|North–South Expressway]] and the [[Penang International Airport]] close by. In 1996, the [[Kulim Hi-Tech Park]] was officially opened as the first high technology [[industrial park]] in Malaysia. The Park comprises a total land area of approximately 14.5 square kilometres (5.6&nbsp;mi<sup>2</sup>).<ref>
{{cite web|url=http://siteselection.com/issues/2010/nov/Kulim-IP.cfm|title=Science Park Powers a Solar System|work=Site Selection Magazine|date=9 November 2010}}</ref>

Under the [[Ninth Malaysia Plan]], Kedah, along with neighbouring [[Perlis]], [[Penang]] and [[Perak]] formed the [[Northern Corridor Economic Region]] (NCER) in 2007.<ref>[https://archive.today/20130703034603/http://www.bernama.com.my/bernama/v3/news_lite.php?id=273513 NCER To Push Up Kedah's Agriculture, Industrial, Tourism Sectors]. Bernama.com (16 July 2007). Retrieved on 27 September 2013.</ref>

==Transportation==

There are four highways in Kedah – the [[North-South Expressway (Malaysia)|North-South Expressway]], [[Changlun–Kuala Perlis Highway]], [[Butterworth-Kulim Expressway]] and the [[Trans Eastern Kedah Interland Highway]]. Additionally, the [[Keretapi Tanah Melayu]] (KTM) [[KTM West Coast railway line|West Coast Line]] runs through mainland Kedah with six stops in total. Kedah has two airports – [[Sultan Abdul Halim Airport]] on the mainland and [[Langkawi International Airport]] on [[Langkawi]] Island. Both the mainland and Langkawi Island are interconnected with ferry services.<ref>{{cite web|url=https://www.mida.gov.my/wp-content/uploads/2022/09/Invest-in-Kedah_fin.pdf|title=Invest Kedah|website=mida.gov.my}}</ref>

==Timeline of tallest structures==

{| class="wikitable sortable"
|-
!Year
!Name
!Height
!Floors
!Start
!Completed
!City

|-
| 1912–1993 || [[Zahir Mosque]] || {{cvt|21|m}} || 1 ||  1911 || 1912 || Alor Setar 
|-
| 1993–1994 || Sentosa Tower || {{cvt|31.3|m}} || 10 || 1992 || 1993 || Alor Setar 
|-
| 1994–1995 || Bina Darulaman Berhad (BDB) Headquarters || {{cvt|41.7|m}} || 11 ||  1993 || 1994 || Alor Setar 
|-
| 1995–1997 || Holiday Villa Alor Setar @ City Plaza || {{cvt|104.7|m}} || 20 ||  1994 || 1996 || Alor Setar 
|-
| 1997–present || [[Alor Setar Tower]] || {{cvt|165.5|m}} || 4 ||  1994 || 1997 || Alor Setar 
|}

==Education==
{{see also|List of schools in Kedah}}
[[File: Library building (Asian Institute of Medicine, Science and Technology University, Kedah, Malaysia) (night view).jpg|thumb|AIMST University]]

===Public universities and colleges===
The state has a campus of [[Universiti Utara Malaysia]] (UUM), which is located in Bandar Baru [[Sintok]]. It was formally incorporated on 16 February 1984. The university was established with the specific mission of providing a leadership role for management education in the country. The academic establishments at UUM include the College of Business (COB), College of Law, Government and International Studies (COLGIS) and the College of Arts and Sciences (CAS).

Kedah also has several public universities and colleges such as [[Universiti Teknologi MARA]] (UiTM) in [[Merbok]], the Malaysian Spanish Institute of the [[University of Kuala Lumpur]] (UniKL MSI) and the Polytechnic Institute of Sultanah Bahiyah (PSB) in [[Kulim]], the Asian Institute of Medicine, Science and Technology ([[AIMST University]]) in [[Bedong]], Kolej Universiti Insaniah (KUIN) or UNISHAMS (Kuala Ketil, Baling Kedah) in Mergong and the Polytechnic Institute of Sultan Abdul Halim Mu'adzam Shah (POLIMAS) in [[Jitra]].

There are 2 teacher training institution in Kedah, Institut Pendidikan Guru Kampus Sultan Abdul Halim (IPGKSAH) in [[Sungai Petani]] and Institut Pendidikan Guru Kampus Darul Aman (IPGKDA) in Bandar Darulaman that are set up by the government to provide teaching courses for trainee teachers.

===Private universities and colleges===
Private universities and colleges that are located in Kedah include the [[Open University]] of Malaysia (OUM) Regional Learning Center for the state of Kedah and Perlis at Sungai Petani, the Albukhary International University in Alor Setar, Pusat Bahasa Titian Jaya the PTPL College and the Cosmopoint College.

===Technical institutes===
Kedah houses three technical institutes that are affiliated with MARA, that is Institut Kemahiran MARA Sungai Petani, Institut Kemahiran MARA Alor Setar and Institut Kemahiran MARA Sik.

===Boarding schools===
[[File:mrsmmerbok.jpg|thumb|MRSM Merbok in Kedah]]

This state also has several [[boarding school]]s such as [[Sekolah Berasrama Penuh]] and [[MARA Junior Science College]] or MRSM.

===National islamic schools===
This state also has several secondary Islamic schools ([[Sekolah Menengah Kebangsaan Agama]]) such as Tahfiz Model Ulul Albab or TMUA.

*Sekolah Menengah Kebangsaan Agama Baling (SMKAB)
*Sekolah Menengah Kebangsaan Agama Sik (SMKAS)
*Sekolah Menengah Kebangsaan Agama Kedah (TMUA School) (SMKAK)
*Sekolah Menengah Kebangsaan Agama Yan (SMKAY)

=== Boarding school ===
* Maktab Rendah Sains MARA Kubang Pasu
* Maktab Rendah Sains MARA Langkawi
* Maktab Rendah Sains MARA Merbok
* Maktab Rendah Sains MARA PDRM Kulim
* Maktab Rendah Sains MARA Pendang
* Maktab Rendah Sains MARA Baling
* [[SMS Sultan Mohamad Jiwa|Sekolah Menengah Sains Sultan Mohamad Jiwa]] (SAINS KEDAH)
* Sekolah Menengah Sains Pokok Sena (SAINA)
* [[SM Sultan Abdul Halim|Sekolah Menengah Sultan Abdul Halim]] (SMSAH)
* Sekolah Berasrama Penuh Integrasi Kubang Pasu (I-KUPs)
* Sekolah Menengah Sains Kubang Pasu (KUPSIS)
* Akademi Sains Pendang

===Private and public schools===
[[File:Smjkchiomin.jpg|thumb|Chio Min Secondary School, [[Kulim]], Kedah.]]

Public secondary schools include [[:ms:Sekolah Menengah Kebangsaan Taman Jelutong|SMK Taman Jelutong]], [[Keat Hwa Secondary School]], Convent Secondary School (formerly known as St. Nicholas Convent Secondary School), Kolej Sultan Abdul Hamid, Sekolah Menengah Kebangsaan Sultan Badlishah, [[Sin Min Secondary School]], [[Chio Min Secondary School]], SMK Sultanah Asma, SMK Convent Father Barre, SMK Khir Johari, SMK Kota Kuala Muda, SMK Tunku Ismail, SMK Aman Jaya, SMK Bedong, [[SMK Bakar Arang]], SMK Darulaman, [[SMK Ibrahim]], K Jit, [[SMK Mahsuri]], [[SMK Tunku Panglima Besar]], [[Keat Hwa Secondary School]], SMK Guar Chempedak and SMK Yan. Private secondary school include Keat Hwa High School, Sin Min High School and SM Sin Min.

==Tourism==
[[File:Masjid Zahir.jpg|thumb|right|Masjid Zahir built in 1912]]
Tourism is mainly concentrated on [[Langkawi|Langkawi Island]], the largest island in the archipelago, but there are also places of interest on the mainland.

===Kedah Mainland===

[[File:Bukit Kayu Hitam check point.jpg|thumb|right|Bukit Kayu Hitam]]

* [[Alor Setar Tower]] – The third tallest tower in Malaysia, standing tall at 165.5-metre in height.<ref>{{cite web|title=Alor Setar Tower|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/alor-setar-tower?page=/2|work=Tourism Malaysia|access-date=19 May 2014|url-status=dead|archive-url=https://web.archive.org/web/20140519131011/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/alor-setar-tower?page=%2F2|archive-date=19 May 2014}}</ref>
* Balai Nobat
* Balai Seni Negeri
* Batu Hampar Waterfall
* Bujang Valley Archaeological Museum – The only museum in Malaysia to display archaeological artefacts proving the existence of international trade and development of the Hindu Buddha religion in South-East Asia from the 3rd to 12th century<ref>{{cite web|title=Bujang Valley Archaeological Museum, Bukit Batu Pahat|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/bujang-valley-archaeological-museum-bukit-batu-pahat?page=/3|work=Tourism Malaysia|access-date=19 May 2014|archive-url=https://web.archive.org/web/20140519112405/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/bujang-valley-archaeological-museum-bukit-batu-pahat?page=%2F3|archive-date=19 May 2014|url-status=dead}}</ref>
* Junjong Waterfall
* Kota Kuala Kedah
* Lata Mengkuang Waterfall
* Lembah Bujang Archaeological Park
* [[Pantai Merdeka]] 
* Kuala Muda – The Kota Kuala Muda Tsunami Memorial and the next door Tsunami Gallery didicated to the [[2004 Indian Ocean earthquake and tsunami]]
* Pantai Murni Waterfront
* [[Pekan Rabu]] (Wednesday Market) – A multi-storey arcade selling a wide range of traditional delicacies, handicraft products and apparel<ref>{{cite web|title=Pekan Rabu|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/pekan-rabu?page=/2|work=Tourism Malaysia|access-date=19 May 2014|archive-url=https://web.archive.org/web/20140519113123/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/pekan-rabu?page=%2F2|archive-date=19 May 2014|url-status=dead}}</ref>
* Rumah Merdeka
* Seri Perigi Waterfall
* Sungai Merbok Recreation Park
* Sungai Sedim Tree Top Walk – The longest canopy walk in the world at 950 m long<ref>{{cite web|title=Tree Top Walk Sungai Sedim|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/tree-top-walk-sungai-sedim?page=/3|work=Tourism Malaysia|access-date=19 May 2014|archive-url=https://web.archive.org/web/20140519130541/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/tree-top-walk-sungai-sedim?page=%2F3|archive-date=19 May 2014|url-status=dead}}</ref>
* Ulu Muda Eco Park
* Ulu Paip Recreational Forest
* Hutan Paya Laut
* Ulu Legong Hot Springs – The only 24-hours hot spring, located 22&nbsp;km from Baling<ref>{{cite web|title=Ulu Legong Hot Spring|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/ulu-legong-hot-spring?page=/3|work=Tourism Malaysia|access-date=19 May 2014|archive-url=https://web.archive.org/web/20140519112208/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/ulu-legong-hot-spring?page=%2F3|archive-date=19 May 2014|url-status=dead}}</ref>
* Wat Nikrodharam – Revered as being the primary Buddhist house of worship in Kedah's state capital, Alor Setar<ref>{{Cite web|url=https://www.google.com/maps/d/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1rAIeIujON_bjy4HGIeSycWYFa1U&ll=6.125130000000006%2C100.37200600000006&z=17|title=Wat Nikrodharam (Alor Setar)}}</ref>
* Titi Hayun Waterfall
* [[Gunung Jerai]]
* [[Zahir Mosque]] (Masjid Zahir) – One of Kedah's most distinctive architectural landmarks, it is one of the oldest mosques in the country<ref>{{cite web|title=Zahir Mosque|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/zahir-mosque?page=/3|work=Tourism Malaysia|access-date=19 May 2014|archive-url=https://web.archive.org/web/20140519112034/http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/zahir-mosque?page=%2F3|archive-date=19 May 2014|url-status=dead}}</ref>

===Langkawi===
{{See also|Langkawi#Tourism}}

The [[Langkawi International Airport]] is located at [[Padang Matsirat]] and it is also considered a tourist attraction as the [[Langkawi International Maritime and Aerospace Exhibition]] takes place every 2 years near the airport. The airport handled almost 1.2&nbsp;million passengers and over 41,000 aircraft movements in 2008. Langkawi International Airport is the main point of access to Langkawi.

In 2007, Langkawi Island was given a [[Global Geoparks Network|World Geopark]] status by [[UNESCO]].<ref>{{cite news|work=The Star Online|access-date=5 December 2009|title=Langkawi given geopark status|url=http://thestar.com.my/news/story.asp?file=/2007/6/8/nation/17962886&sec=nation|date=8 June 2007|url-status=dead|archive-url=https://web.archive.org/web/20070909060354/http://thestar.com.my/news/story.asp?file=%2F2007%2F6%2F8%2Fnation%2F17962886&sec=nation|archive-date=9 September 2007}}</ref>

'''Places of interest'''<ref>{{cite web|title=Langkawi Island|url=http://www.tourism.gov.my/en/my/web-page/places/states-of-malaysia/kedah/langkawi|work=Tourism Malaysia|access-date=19 May 2014}}</ref>
* MAHA Tower Langkawi – Fourth tallest tower in Malaysia, standing at 138 metres tallMount Mat Cincang (Gunung Mat Cincang)
* SkyBridge Langkawi
* SkyCab Langkawi
* 3D Art in Paradise Langkawi
* Underwater World Langkawi
* Tanjung Rhu Beach
* Cenang Beach
* Pasir Tengkorak Beach
* Dayang Bunting Lake
* Kota Mahsuri
* Craft Complex Langkawi
* Dataran Lang
* Upsido Langkawi Upside Down House
* SkyTrex Adventure Langkawi
* Galeria Perdana
* Langkawi Wildlife Park
* Kilim Geoforest Park
* Crocodile Adventureland
* MARDI Agro Technology Park
* UMGAWA Zipline Eco Adventure
* Langkawi Adventure & Xtreme Park 
* Pulau Payar Marine Park
* Beras Basah Island  
* Field of Burnt Rice
* Hot Springs
* Telaga Tujuh (The Seven Wells) 
* Beach of Black Sand
* Tasik Dayang Bunting (Lake of the Pregnant Maiden)
* Gua Cerita (Cave of Stories) 
* Gua Langsir (Curtain Cave)

== Sports ==
In 2006, Kedah hosted the [[2006 Sukma Games|11th Sukma Games]]. The opening and closing ceremonies were held at the [[Darul Aman Stadium]] in Alor Setar. Football and [[Sepak raga]] are the most popular sports in Kedah. [[Kedah Darul Aman F.C.]] is a professional football team that competes in the [[Malaysia Super League]] and represents the state of Kedah under the supervision of the Kedah Football Association. They are the only team in the history of Malaysian football to achieved double treble titles in [[2006–07 Malaysia Super League|2006–07]] and [[2007–08 Malaysia Super League|2007–08]] seasons.

== See also ==

* [[Kingdom of Kubang Pasu Darul Qiyam]]
* [[Kingdom of Setul Mambang Segara]]

== Bibliography ==
* [[James C. Scott]], ''[[Weapons of the Weak: Everyday Forms of Peasant Resistance]]'' (1985)

== References ==
{{Reflist}}

==External links==
{{Commons category}}

{{Geographic location
|Centre    = Kedah
|North     = [[File:Seal Songkhla.png|15px]] [[Songkhla Province]], {{flag|Thailand}}
|Northeast = [[File:Seal Yala.png|15px]] [[Yala Province]], {{flag|Thailand}}
|East      = [[File:Seal Yala.png|15px]] [[Betong District]], [[Yala Province]], {{flag|Thailand}}
|Southeast = {{flag|Perak}}
|South     = {{flag|Perak}}
|Southwest = {{flag|Penang}}
|West      = ''[[Straits of Malacca]]''
|Northwest = {{flag|Perlis}}
}}

{{Kedah}}
{{States and Federal Territories of Malaysia}}
{{Authority control}}

[[Category:Kedah| ]]
[[Category:States of Malaysia]]
[[Category:Peninsular Malaysia]]
[[Category:Andaman Sea]]
[[Category:Feudalism in Malaysia]]
[[Category:British Malaya in World War II]]
[[Category:Strait of Malacca]]
[[Category:Malaysia–Thailand border]]
[[Category:Geoparks in Malaysia]]