{{for|other towns called Kira|Kira (disambiguation)#Places}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Kira Town
| native_name                     = <!-- for cities whose native name is not in English -->
| settlement_type                 = <!-- images and maps  ----------->
| image_skyline                   = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| nickname                        = 
| motto                           = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Uganda<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Uganda
<!-- Location ------------------>| coordinates                     = {{coord|00|23|50|N|32|38|20|E|region:UG|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|Uganda}}
| subdivision_type1               = [[Regions of Uganda|Region]]
| subdivision_name1               = [[Central Region, Uganda|Central Region]]
| subdivision_type2               = [[Districts of Uganda|District]]
| subdivision_name2               = [[Wakiso District]]
| subdivision_type3               = [[Parliament of Uganda|Parliamentary Constituency]]
| subdivision_name3               = Kira Municipality
| established_title               = <!-- Settled -->
| established_date                = 
| government_type                 = <!-- Politics ----------------->
| government_footnotes            = 
| leader_title                    = [[Mayor]]
| leader_name                     = Julius Mutebi Nsubuga<ref name="Mayor">{{Cite web |date=2021-01-28 |title=<nowiki>HIS WORSHIP JULIUS MUTEBI NSUBUGA | Kira Municipal Council</nowiki> |url=http://www.kiramc.go.ug/his-worship-julius-mutebi-nsubuga |access-date=2021-01-28 |website=kiramc.go.ug}}</ref>
| leader_title1                   = [[Parliament of Uganda|Member of Parliament]]
| leader_name1                    = [[Ibrahim Ssemujju Nganda]]<ref>{{cite web | first=Edris | last=Kiggundu | date=19 October 2012 | url=http://observer.ug/index.php?option=com_content&view=article&id=21641%3Amp-ssemujju-nganda-violently-arrested&catid=74%3Abreakingnews&Itemid=117 | title=MP Ssemujju Nganda Violently Arrested | access-date=18 April 2014 | publisher=[[The Observer (Uganda)]]}}</ref>
<!-- Area    --------------------->| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 98.83<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 1190
<!-- Population   ----------------------->| population_footnotes            = 
| population_total                = 317157<ref name="Numbers"/>
| population_as_of                = 2014 Census
| population_density_km2          = 1819.3
| population_note                 = <!-- General information  --------------->
| timezone                        = 
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| website                         = 
| footnotes                       = 
}}
[[File:Kira road.jpg|alt=Kira road.|thumb|Kira road.]]
'''Kira Town''', a municipality in the [[Wakiso District]] of the [[Central Region, Uganda|Central Region]] of [[Uganda]], is the country's second most populous city. It is administered by the Kira Town Council, an urban [[local government]].<ref name="Word">{{cite web | title=Kira Town Municipality | url=http://kyadondoeast.wordpress.com/constituency/kira-town | publisher=Wordpress.com | access-date=18 April 2014 | first=Pius | last=Seguya}}</ref>

==Location==
Kira town council was elevated to Municipal level by an Act of Parliament and became operational in financial year 2016/2017 under vote 781. Kira Municipality is bordered by [[Gayaza]] to the north, [[Mukono]] to the east, [[Lake Victoria]] to the south, [[Kampala]] to the west, and [[Kasangati]] to the north-west. The town is approximately {{convert|15|km|0}} north-east of the central business district of Kampala, Uganda's capital and largest city.<ref>{{google maps|
url=https://www.google.com/maps/dir/Kampala+Road,+Kampala/Kira+Town/@0.3548388,32.5812171,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x177db905c213a709:0x65794ed5c349e23e!2m2!1d32.5809105!2d0.3133012!1m5!1m1!1s0x177db72845ed7caf:0x852ac64a8f3b48e8!2m2!1d32.638695!2d0.3972251!3e0 |title=Road Distance Between Kampala Road, Kampala, Central Region, Uganda and Kira Town, Central Region, Uganda With Interactive Map |access-date=30 August 2021}}</ref> The coordinates of the town are 0°23'50.0"N, 32°38'26.0"E (Latitude:0.397237; Longitude:32.640557).<ref>{{google maps| url=https://www.google.com/maps/place/0%C2%B023'50.0%22N+32%C2%B038'26.0%22E/@0.3972424,32.6383737,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0 |title=Location of Kira Town |access-date=25 April 2016}}</ref> The town is approximately {{convert|98|km2|acre}} in size.<ref name="Growing"/>

==Administration==
Kira Municipality is made up of three divisions of Namugongo, Kira and Bweyogere which are further divided into six administrative [[Ward (country subdivision)|parishes]]. These are:<ref name="Word"/>
{{columns-list|colwidth=30em|
* [[Bweyogerere]]
* [[Kimwanyi]]
* Kira
* [[Kireka]]
* [[Kirinnya]]
* [[Kyaliwajjala]]
}}

The political head of the Municipality is His Worship the Mayor. Julius Mutebi Nsubuga and Technical head is Mr. Yiga Benon as the Municipal Town Clerk. Each division is politically led by the chairperson and a Senior Assistant Town Clerk as the technical head at that level.<ref name="Waste">{{cite web | access-date=4 May 2015 | url=http://brage.bibsys.no/xmlui/bitstream/handle/11250/135141/Mukisa%20Final%20Thesis.pdf | date=December 2009 | title=Public Participation in Solid Waste Management: Challenges And Prospects. A Case of Kira Municipal Council, Uganda (Thesis for Master of Science at the University of Agder, Kristianstad, Norway) | last=Mukisa Philemon Kirunda | publisher=[[University of Agder]]}}</ref> The supreme policy-making organ is the Municipal Council, composed of 17 elected councillors.<ref name="Waste"/>

==Population==

Kira Municipality is the largest town (municipality) in Uganda by population.<ref>{{cite web | first=Ronnie | last=Kijjambu | title=Mugerwa Urges Town Councils To Co-operate | date=4 July 2007 | access-date=18 April 2014 | url=http://www.newvision.co.ug/PA/9/579/574178 | publisher=[[New Vision]] | url-status=dead | archive-url=https://web.archive.org/web/20140419012429/http://www.newvision.co.ug/PA/9/579/574178 | archive-date=19 April 2014 }}</ref> The town is the second-largest urban center in the country, after Kampala.<ref name="Numbers"/>

The population of Kira Town has grown at a relatively rapid rate compared to the national average over the last decade. Part of the rapid growth is attributable to the town's proximity to Kampala.<ref name="Numbers"/> Kira is a [[Commuter town|bedroom community]] for Kampala.<ref name="Growing">{{cite web | access-date=4 May 2015 | url=https://www.linkedin.com/pulse/kira-town-council-risks-same-problems-kampala-facing-moses-kaketo | date=24 April 2015 | last=Kaketo | title=Kira Town Council Risks Same Problems Kampala Is Facing | first=Moses | via=LinkedIn}}</ref><ref name="Lindo">{{cite web | date=18 December 2013 | newspaper=[[Daily Monitor]] (Kampala) | first=Emmy | location=Kampala | url=http://www.monitor.co.ug/Magazines/HomesandProperty/Know-your-hood---Bulindo--A-suburb-sprouting-from-farmland/-/689858/2115752/-/6jftinz/-/index.html | access-date=2 May 2015 | last=Omongin | title=Know Your Hood – Bulindo, A Suburb Sprouting From Farmland}}</ref><ref>{{cite web | access-date=2 May 2015 | url=http://allafrica.com/stories/201309160783.html | title=Uganda: Want A House? Build Rentals First | date=15 September 2013 | first=Joel | last=Ogwang | newspaper=[[New Vision]] via [[AllAfrica.com]]}}</ref>

The national census in 2002 estimated Kira's population to be 140,774 people, of whom 67,222 (47.8 percent) were males and 73,548 (52.2 percent) were females. The Uganda Bureau of Statistics estimated the mid-year 2010 population to be 172,300 and the mid-year 2011 population to be 179,800.<ref>{{cite web | title=Estimated Population of Kira Town In 2002, 2010 & 2011 | publisher=Uganda Bureau of Statistics | access-date=18 April 2014 |url=http://www.ubos.org/onlinefiles/uploads/ubos/pdf%20documents/TP52010.pdf | archive-url=https://web.archive.org/web/20140707231502/http://www.ubos.org/onlinefiles/uploads/ubos/pdf%20documents/TP52010.pdf | archive-date=7 July 2014 | url-status=dead }}</ref> The town planner, however, estimated the population to be 300,000 in 2010.<ref>{{cite web | first=Oyet | last=Okwera | title=The Rise And Rise of Kyaliwajjala (Town Planner Estimates Population of Kira Town At 300,000 In 2012 | url=http://www.newvision.co.ug/D/9/522/727997 | publisher=[[New Vision]] | date=6 August 2010 | access-date=18 April 2014 | url-status=dead | archive-url=https://web.archive.org/web/20140419012434/http://www.newvision.co.ug/D/9/522/727997 | archive-date=19 April 2014 }}</ref> In August 2014, the national population census put the population at 317,157.<ref name="Numbers">{{cite web | url=http://citypopulation.de/Uganda-Cities.html | title=The Population of The Regions of the Republic of Uganda And All Cities And Towns of More Than 15,000 Inhabitants | date=27 August 2014 | access-date=21 February 2015 | publisher=Citypopulation.de Quoting [[Uganda Bureau of Statistics]] (UBOS) | last=UBOS}}</ref> In 2020, UBOS estimated the population of Kira Town to be 462,900 people. The population agency calculated that the population of the municipality grew at an average rate of 6.68 percent annually, between 2014 and 2020.<ref name="PopR"/>

{{Historical populations| 2002|124,067|2014|317,157|2020|462,900|||align=none|footnote=source:<ref name="PopR">{{cite web| url=http://www.citypopulation.de/Uganda-Cities.html | title=Kira Town Population Statistics |publisher=Citypopulation.de |
date=14 June 2020 | author=Uganda Bureau of Statistics |
format=Citypopulation.de Quoting [[Uganda Bureau of Statistics]] |access-date=9 March 2021 |location=Kampala}}</ref>}}

==Economic activities==
A large number of young adults are engaged in [[boda boda]] (motorcycle and bicycle) for-hire transportation.<ref>{{cite web | url=http://www.observer.ug/viewpoint/37465-how-to-stop-boda-bodas-from-finishing-our-youths | title=How To Stop Boda Bodas From Finishing Our Youths | last=Ssemujju | first=Ibrahim Nganda | date=22 April 2015 | access-date=5 June 2015 | newspaper=[[The Observer (Uganda)]]}}</ref> Increasingly, residents of Kira Town are employed in salaried and non-salaried positions in the city of Kampala and return to Kira in the evenings to sleep.<ref name="Growing"/><ref name="Lindo"/> The [[Kampala Industrial and Business Park]], an {{convert|894|ha|acres}} business development park developed by the [[Uganda Investment Authority]] at a cost of about US$180 million (about UGX:470.5 billion), is located at [[Namanve]] in Bweyogerere Ward in extreme southeastern Kira Town.<ref>{{cite web | first=Francis | last=Kagolo | title=UIA needs sh470b to expedite Namanve Industrial Park | date=13 February 2013 | access-date=14 April 2014 | url=http://www.newvision.co.ug/news/639802-uia-needs-sh470b-to-expedite-namanve-industrial-park.html | newspaper=[[New Vision]]|
location=Kampala}}</ref>

==Sites of interest==

===Basilica of the Uganda Martyrs at Namugongo===
{{main|Basilica of the Uganda Martyrs, Namugongo}}

The [[Catholic Church|Catholic]] [[Basilica of the Uganda Martyrs, Namugongo|Basilica of the Uganda Martyrs]] has been built at [[Namugongo]] in Kyaliwajjala Ward, where the majority of the 22 Catholic [[Uganda Martyrs]] (now [[Saint]]s) were burned alive on the orders of Ssekabaka [[Mwanga II]] in the late 19th century.<ref>{{cite web| title=About The Uganda Martyrs| publisher=Buganda.com| url=http://www.buganda.com/martyrs.htm| access-date=18 April 2014| archive-date=19 July 2014| archive-url=https://web.archive.org/web/20140719024926/http://www.buganda.com/martyrs.htm| url-status=dead}}</ref> An [[Anglican]] shrine, administered by the [[Church of Uganda]], is about {{convert|5|km|mi}} east of the basilica, at the site where another group of martyrs were murdered for their beliefs.<ref>{{cite web | access-date=2 May 2015 | date=2015 | url=http://www.ugandamartyrsmuseumnamugongo-cou.org/ | title=Uganda Martyrs Museum Namugongo – Church of Uganda | publisher=Uganda Martyrs Museum – Church of Uganda (UMM-COU) | last=UMM-COU | archive-date=15 June 2015 | archive-url=https://web.archive.org/web/20150615180958/http://www.ugandamartyrsmuseumnamugongo-cou.org/ | url-status=dead }}</ref>

===Kabaka's Palace at Kireka===
[[Kabaka of Buganda|Kabaka]] [[Ronald Muwenda Mutebi II]] and the [[Nnabagereka of Buganda]], [[Sylvia Nagginda]], maintain a palace on [[Kireka|Kireka Hill]], in Kireka Ward.<ref>{{cite web | url=http://www.monitor.co.ug/Magazines/HomesandProperty/Know-your-hood---Kireka--the-suburb-that-never-goes-to-sleep/-/689858/1625096/-/y8sck1/-/index.html | title=Know Your Hood : Kireka, The Suburb That Never Goes To Sleep | access-date=2 May 2015 | date=21 November 2012 | newspaper=[[Daily Monitor]] (Kampala) | first=Emma | last=Ikwap}}</ref>

===Mandela National Stadium===
{{main|National Stadium (Uganda)}}
[[Mandela National Stadium]] is the largest stadium in Uganda, with a sitting capacity of 45,202 people.<ref>{{cite web
| url=http://stadiumdb.com/stadiums/uga/nelson_mandela_national_stadium | date=May 2015 | access-date=3 June 2015 | last=SDBC
| publisher=Stadiumdb.com (SDBC) | title=Nelson Mandela National Stadium (Namboole)}}</ref> It is at Namboole, in [[Bweyogerere|Bweyogerere Ward]].<ref>{{cite web | date=26 January 2015 | url=http://www.newvision.co.ug/news/664095-namboole-stadium-sues-pioneer-bus-over-parking-fees.html | title=Namboole Stadium Sues Pioneer Bus Company Over Parking Fees | access-date=3 May 2015 | newspaper=[[New Vision]] | first=Michael | location=Kampala | last=Odeng}}</ref>

==Infrastructure==

===Kampala Northern Bypass Highway===

{{main|Kampala Northern Bypass Highway}}
The [[Kampala Northern Bypass Highway]], also referred to as the Northern Bypass, is the first dual-carriage interstate highway to be built in Uganda. It forms an incomplete circle around the north-east, north, and north-west of the city of Kampala. The northern and eastern portion of the highway traverses Bweyogerere and Kireka wards, in Kira Town.<ref>{{cite web |
url=http://www.monitor.co.ug/Business/Shs200b-Northern-Bypass-expansion-project-kicks-off/-/688322/2512018/-/pbjy8u/-/index.html | access-date=3 May 2015 | date=6 November 2014 | last=Bagala | first=Andrew | location=Kampala | newspaper=[[Daily Monitor]] | title=UShs200 Billion Northern Bypass Expansion Project Kicks Off}}</ref>

===Umeme electricity substation===
In 2015, the electricity distribution company [[Umeme]] built a 40 mega[[Volt-ampere]] substation in the [[Nsasa]] neighborhood of Kira Town, at a cost of US$7 million (UGX:24 billion). This substation is expected to stabilize the electricity grid and reduce power losses in this fast-growing urban area. Constructing the substation cost US$5 million, while US$2 million was spent on the erection of feeder lines.<ref>{{cite web |last=Muhumuza | url=http://www.monitor.co.ug/Business/Umeme-issues-Shs340b-investment-plan-for-2016/-/688322/3006744/-/inw9vjz/-/index.html | title=Umeme issues Shs340b investment plan | access-date=23 December 2015 | date=23 December 2015 | first=Mark Keith |  newspaper=[[Daily Monitor]] | location=Kampala}}</ref><ref>{{cite web|location=London |url=http://www.africanreview.com/energy-a-power/transmission/umeme-ltd-nears-completion-of-substation-for-ugandan-township|date=29 December 2015 |access-date=30 May 2016
|title=Umeme Limited nears completion of substation for Ugandan township |publisher=African Review Magazine |author=African Review Magazine}}</ref>

===Other public health issues===
The Public Health Department of Kira Municipality is determined to improve the living conditions of its citizens, through detailed attention to sanitation, provision of safe drinking water, safe disposal of human and other waste, and the maintenance of hygiene in schools, markets, and other public places. Plans are underway to formulate minimum acceptable hygiene standards for private and public buildings and open spaces.<ref name="Growing"/><ref>{{cite web | newspaper=[[New Vision]] | first=Idd | last=Mukwaya | access-date=18 April 2014 | url=http://www.newvision.co.ug/D/8/21/663853?highlight&q=Kira | title=Kira Must Not Be Entangled in Kampala's Chaos | date=10 December 2008 | location=Kampala | url-status=dead | archive-url=https://web.archive.org/web/20140419014338/http://www.newvision.co.ug/D/8/21/663853?highlight&q=Kira | archive-date=19 April 2014 }}</ref>

===Poverty eradication===
Efforts are underway to assist citizens in starting income-producing activities, including growing mushrooms.<ref>{{cite web | access-date=3 June 2015 | date=13 March 2010 | url=http://lifeinafrica2.com/2010/03/13/lia-kireka-mushroom-project | title=LiA Kireka Mushroom Project | first=Christina | last=Jordan | publisher=Lifeinarica2.com}}</ref>

===Education===
A number of first class primary and secondary schools are in the town.<ref>{{cite web | access-date=7 June 2015 | url=https://www.summitbusiness.net/1579-kira-town-council-poor-planned | title=Kira Town Council Poorly Planned | date=2015 | last=Summit Business Staff | publisher=Summit Business Magazine (Kampala) }}{{Dead link|date=May 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

In January 2011, the Shimoni Core Primary Teachers' College opened at [[Kitikifumba|Kitikifumba village]] in Kira Town. The college, formerly located on [[Nakasero|Nakasero Hill]] in Kampala, was established by the British government in 1952. In 2006, the former location was sold to an investor to construct the [[Kampala Intercontinental Hotel]]. The new location occupies {{convert|25| acre|0}}. The facilities can accommodate approximately 450 students. The new college cost approximately UGX:8 billion to build.<ref>{{cite web | title=New Shimoni campus opens | url=http://observer.ug/component/content/article?id=11645:new-shimoni-campus-opens | newspaper=[[The Observer (Uganda)]] | first=Moses | last=Talemwa | access-date=7 June 2015 | date=9 January 2011 | location=Kampala}}</ref>

In 2011, [[St. Augustine International University]] (SAIU), a private, multi-campus university, received a provisional license from the [[Uganda National Council for Higher Education]].<ref>{{cite web | location=Kampala | last=UNCHE | url=http://www.unche.or.ug/institutions/private-universities/page/3 | title=Uganda National Council for Higher Education: Private Universities | access-date=23 January 2015 | publisher=[[Uganda National Council for Higher Education]] (UNCHE) | archive-url=https://web.archive.org/web/20150621064601/http://www.unche.or.ug/institutions/private-universities/page/3 | archive-date=21 June 2015 | url-status=dead }}</ref> SAIU is one of a number of private universities accredited between 2010 and 2014. It maintains a campus at [[Namugongo]], where it hosts its College of Agriculture and Veterinary Medicine.<ref>{{cite web | title=Uganda Registers New Private University | newspaper=[[New Vision]] | date=25 March 2013 | access-date=9 July 2014 | first=and Gloria Nakajubi | location=Kampala|last=Conan Businge | url=http://www.newvision.co.ug/news/641000-uganda-registers-new-private-university.html}}</ref>

==Notable people==
* [[Arthur Sserwanga]]<ref>{{cite web | title=Arthur Sserwanga: Curriculum Vitae | last=SNIS | url=http://www.snis.ch/system/files/arthur_sserwanga_cv.pdf | access-date=3 May 2015 | publisher=Swiss Network for International Studies (SNIS) | archive-url=https://web.archive.org/web/20140908135013/http://www.snis.ch/system/files/arthur_sserwanga_cv.pdf | archive-date=8 September 2014 | url-status=dead }}</ref> – Professor, accountant, entrepreneur, and academic administrator, is a native son. Vice chancellor of [[Muteesa I Royal University]].
* [[Hakim Sendagire]] – Professor, physician, microbiologist, biochemist, and academic administrator. Dean of [[Habib Medical School]].<ref>{{cite web | access-date=3 May 2015 | url=http://www.monitor.co.ug/News/National/IUIU-launches-Habib-medical-school--/-/688334/2622080/-/ijvefw/-/index.html | date=13 February 2015 | first=and Winnie Tabitha | last=Emmanuel Ainebyoona | newspaper=[[Daily Monitor]] | title=IUIU Launches Habib Medical School | location=Kampala}}</ref>

==See also==
* [[List of cities and towns in Uganda]]

==Photos==
* [https://www.panoramio.com/photo/9384499 Photo of Mandela National Stadium]
* [http://www.salini-impregilo.com/en/projects/completed/motorways-airports/construction-of-kamapala-northern-by-pass.html Photo of Kampala Northern Bypass Highway]

==References==
{{reflist}}

==External links==
*[http://www.salini-impregilo.com/en/projects/completed/motorways-airports/construction-of-kamapala-northern-by-pass.html About The Kampala Northern Bypass Highway]
*[http://www.monitor.co.ug/SpecialReports/Elections/Ssemujju-setting-the-pace-in-contest-for-new-Kira-municipality/-/859108/3043440/-/item/0/-/1grcewz/-/index.html Ssemujju setting the pace in contest for new Kira municipality]

{{Authority control}}
{{Wakiso District}}

[[Category:Kira Town| ]]
[[Category:Populated places in Central Region, Uganda]]
[[Category:Cities in the Great Rift Valley]]
[[Category:Populated places on Lake Victoria]]