{{Short description|City in Kirov Oblast, Russia}}
{{Other places3|Kirov (disambiguation){{!}}Kirov}}
{{Infobox Russian inhabited locality
| en_name                 = Kirov
| ru_name                 = Киров
| image_skyline      = {{multiple image 
 | perrow        = 1/2/2/1
 | border        = infobox
 | total_width   = 300
 | caption_align = center
 | image1        = Вид на Спасский собор. Киров.jpg
 | caption1      = Spassky Cathedral
 | image2        = Da svet photo вторая ротонда Александровского сада.jpg{{!}}
 | caption2      = Rotunda in the Alexander Garden
 | image3        = Серафимовская церковь, Киров (Вятка).jpg{{!}}
 | caption3      = Seraphim Church 
 | image4        = Торговый комплекс на Спасской.jpg
 | caption4      = Shopping complex on Spasskaya street
 | image5        = Ансамбль Трифонова монастыря г. Киров 2.jpg
 | caption5      = Trifonov Monastery
 | image6        = Здание банка. Киров.jpg
 | caption6      = Foreign Trade Bank building
 | color         = white
}}
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|58|36|N|49|41|E|type:city(500,000)_region:RU-KIR|display=inline,title}}
| image_flag              = Flag of Kirov (Kirov oblast).svg
| flag_caption            = 
| pushpin_map             = Russia Kirov Oblast#European Russia#Europe
| image_coa               = Coat of arms of Kirov.svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = observed in June
| holiday_ref             = <ref name="Holiday">Charter of Kirov, Article&nbsp;4</ref>
<!-- administrative status -->
| federal_subject         = [[Kirov Oblast]]
| federal_subject_ref     = <ref name="Ref240" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Kirov
| adm_inhabloc_jur_ref    = <ref name="Ref240" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Kirov Oblast
| adm_ctr_of1_ref         = <ref name="Ref240" />
| adm_ctr_of2             = City of Kirov
| adm_ctr_of2_ref         = <ref name="Ref240" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref240" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Kirov Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref241" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Kirov Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref241" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="LeaderTitle">Charter of Kirov, Article&nbsp;28</ref>
| leader_name             = Kovaleva Elena
| leader_name_ref         = <ref name="HeadNm">Official website of Kirov.[https://navigator-kirov.ru/novosti/elena-kovaleva-izbrana-glavoj-goroda-kirova/Elena Kovaleva was elected head of the city of Kirov]{{Dead link|date=May 2023 |bot=InternetArchiveBot |fix-attempted=yes }}, Head of Kirov {{in lang|ru}}</ref>
| representative_body     = [[Kirov City Duma|City Duma]]
| representative_body_ref = <ref name="Legis">Charter of Kirov, Article&nbsp;22</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 757.0
| area_km2_ref            = <ref name="Area">Official website of Kirov. [http://www.mo-kirov.ru/city/geografic/ Administrative-Territorial Structure] {{Webarchive|url=https://web.archive.org/web/20161130041744/http://www.mo-kirov.ru/city/geografic/ |date=November 30, 2016 }} {{in lang|ru}}</ref>
| pop_2010census          = 473695
| pop_2010census_rank     = 38th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1374
| established_title       = First mentioned
| established_date_ref    = <ref name="EstNms">Official website of Kirov. [http://www.mo-kirov.ru/city/history/ Brief Historical Reference] {{Webarchive|url=https://web.archive.org/web/20220126175642/https://www.mo-kirov.ru/city/history/ |date=January 26, 2022 }} {{in lang|ru}}</ref><ref name="gr" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = {{collapsible list| 
610000–610002, 610004–610011, 610013–610021, 610025–610027, 610029–610031, 610033, 610035, 610037, 610040, 610042, 610044–610048, 610050, 610051, 610890, 610899, 610960–610967, 610990, 610995, 610999
}}
| postal_codes_ref        = 
| dialing_codes           = 8332
| dialing_codes_ref       = 
| website                 = }}

'''Kirov''' ({{langx|ru|Киров}}, {{IPA|ru|ˈkʲirəf|IPA|Ru-Киров.ogg}}), formerly known as '''Vyatka''' ({{lang-rus|Вя́тка|links=no|a=|p=[ˈvʲatka]}}) until 1934 and as '''Khlynov''' ({{lang|ru|Хлы́нов}}) from 1457 to 1780,<ref name="gr" /><ref name="EstNms" /> is the largest [[types of inhabited localities in Russia|city]] and [[administrative center]] of [[Kirov Oblast]], [[Russia]]. It is situated on the [[Vyatka (river)|Vyatka River]] in [[European Russia]], {{convert|896|km}} northeast of [[Moscow]]. Its population was 468,212 in 2021, up to roughly 750 thousand residents in the urban agglomeration.<ref>{{Cite web|title=Количество жителей Киров численность населения. Фото и карты.|url=http://xn----7sbiew6aadnema7p.xn--p1ai/sity_id.php?id=38|access-date=2020-09-11|website=xn----7sbiew6aadnema7p.xn--p1ai}}</ref>

The city was founded in 1374 (according to other sources in 1181).<ref name=":0">{{cite web |title=Произведена историческая экспертиза по вопросу о возвращении городу Кирову его исторического названия |trans-title=A historical examination was carried out on the issue of returning the city of Kirov to its historical name |url=https://www.kirovreg.ru/news/detail.php?ID=13358 |url-status=dead |archive-url=https://web.archive.org/web/20120722152346/https://www.kirovreg.ru/news/detail.php?ID=13358 |archive-date=July 22, 2012 |website=Government of Kirov Oblast}}</ref><ref name=":1">{{cite book |last=Макаров |first=Л.Д. |url=https://vk.com/doc139087646_608784877?hash=1ArTiO65hPFjzCvwsz7gZFChE5NqJsDU8zAGahcUuqL&dl=jPKIfRc4jxuMtiBWUVOUxacttfP34WSGT7kLMs8fBmH |title=О происхождении городов Вятской земли |publisher=Труды КАЭЭ ПГПУ |year=2001 |language=ru |translator-last= |translator-first= |trans-title=About the origin of the cities of Vyatka land |issn=2658-7637 |archive-url=https://web.archive.org/web/20230721141659/https://vk.com/doc139087646_608784877?hash=1ArTiO65hPFjzCvwsz7gZFChE5NqJsDU8zAGahcUuqL&dl=jPKIfRc4jxuMtiBWUVOUxacttfP34WSGT7kLMs8fBmH |archive-date=2023-07-21}}</ref>  It was the center of [[Vyatka Land]], which was settled by Russians during the [[Middle Ages]]. It was renamed ''Kirov'' after the [[Bolshevik]] politician [[Sergei Kirov]] in 1934, even though he never visited the city.

It is an important economic, transportation, industrial, educational and cultural center in [[Volga-Vyatka Economic Region|Volga-Vyatka region]]. It is also home to the many Russian folk crafts, such as [[Dymkovo toys]], vyatka lace and carving on a capa-root. In the historic part of the city there are many universities, theaters, museums and churches.<ref name=":2" /><ref>{{cite web |title=О городе |trans-title=About the city |url=https://xn--b1alfrj.xn--p1ai/xn--c1ac3aaj/xn----dtbjkjwdp/ |website=МО "Город Киров" |language=ru}}</ref><ref>{{Cite web |title=История города |trans-title=History of the city |url=https://650kirov.ru/about/our/history/ |website=Киров 650 |language=ru}}</ref><ref>{{cite journal |last=Воронова |first=Е.В. |date=2014 |title=Народные промыслы Вятки / Кирова как отражение самобытной культуры |trans-title=Folk crafts of Vyatka / Kirov as a reflection of the original culture |url=https://cyberleninka.ru/article/n/narodnye-promysly-vyatki-kirova-kak-otrazhenie-samobytnoy-kultury |journal=Интеллектуальный потенциал XXI века: ступени познания |language=ru |volume=23}}</ref>

==History==
=== Principality and republic ===
{{main|Vyatka Land}}

The native Slavic tribe in [[Central Russia]] and the [[Volga region]], the [[Vyatichi]] (also called Viatichi), mixed here with the [[Novgorod Slavs|Novgorodian Slovenes]] and [[Finno-Ugric peoples]].<ref>{{Cite book|title=A History of Russian Law: from Ancient Times to the Council Code (Ulozhenie) of Tsar Aleksei Mikhailovich of 1649|last=Feldbrugge|first=Ferdinand Joseph Maria|date=2018|isbn=978-90-04-34642-0|location=Leiden|publisher=Brill|oclc=988859062}}</ref> 

According to the "Tale of the Vyatka Country", the city was founded on the Balaskov Field either in 1181 or in 1199. Based on archaeological data, the emergence of the city should be attributed to the middle-end of the 13 century.<ref name=":0" /><ref name=":1" />

Kirov itself was first mentioned (as Vyatka) for the first time in 1374,<ref name="gr">{{cite book|title=Энциклопедия Города России|year=2003|publisher=Большая Российская Энциклопедия|location=Moscow|isbn=5-7107-7399-9|pages=193–195}}</ref> when Novgorodian [[ushkuyniks]] plundered it on their way to [[Bolghar]].<ref>{{cite web|author=Комиссия Институт российской истории РАН|date = 2009-05-28|url=http://www.ako.kirov.ru/news/detail.php?ID=13358|archive-url = https://web.archive.org/web/20120722152346/https://www.kirovreg.ru/news/detail.php?ID=13358|archive-date=2012-07-22|title=Историческая экспертиза по вопросу о возвращении городу Кирову его исторического названия, проведённая Институтом Российской Истории РАН|publisher=Пресс-центр Правительства Кировской области|access-date=2009-08-12|language=ru}}</ref> Vyatka was governed by a public assembly ([[veche]]) like the other northern Russian republics of [[Pskov Republic|Pskov]] and [[Novgorod Republic|Novgorod]].

At different times in the late 14th and 15th centuries, Vyatka militias raided [[Veliky Ustyug|Ustyug]], [[Novgorod Republic|Novgorod]] and Tatar lands in the [[Kama River|Kama]] and [[Volga]] regions. 

In 1412, a battle took place near the city between the Vyatchans and Ustyuzhans. The battle took place at night in a ravine, later named Razderikhinsky. According to one version, the Ustyuzhans came to the aid of the Vyatchans for defense against the Tatars, according to another, they, in alliance with the Moscow princes, wanted to capture the city. In memory of those events, the Vyatka folk festival "Svistoplyaska" appeared, and a chapel in the name of Archangel Michael was built on the bank of the ravine.<ref name=":2">{{cite book |last=Пономарёв |first=В.Ф. |url=https://vivaldi.nlr.ru/bx000007787/view |title=Энциклопедия земли Вятской |publisher=Государственное издательско-полиграфическое предприятие «Вятка» |year=1994 |isbn=5-86645-004-6 |series=Т. 1: Города |location=Киров |pages=3–6, 10–109 |trans-title=Encyclopedia of the Vyatka Land}}</ref>

Vyatka supported [[Yury of Zvenigorod]] during the [[Muscovite Civil War]], and after his party lost to the victorious [[Vasily II of Moscow|Vasily II]], the Muscovite armies were sent twice to subjugate Vyatka until it was eventually forced to accept the suzerainty of Moscow, while retaining a significant amount of autonomy.<ref name="kostomarov" /> In 1469, Vyatka allied with [[Ibrahim of Kazan|Khan Ibrahim]] of the [[Khanate of Kazan]] and did not take part in the campaign of [[Ivan III of Russia|Ivan III]] against the khanate.<ref>{{cite journal |last1=Пилипчук |first1=Ярослав Валентинович |date=2015 |title=ВЗАИМООТНОШЕНИЯ ПЕРМИ ВЕЛИКОЙ И ВЯТКИ С ТЮРКО-ТАТАРСКИМИ ХАНСТВАМИ |journal=СИБИРСКИЙ СБОРНИК |pages=110–120}}</ref><ref name="kostomarov" />

Until the end of the 15 century, Vyatka land was a self-governing territory. The People's Assembly acted as the main governing body. The most influential group of the feudal class were the boyars, followed by merchants and clergy. The rest of the Vyatchans represented the free communal population and consisted of peasants and artisans.<ref name=":2" /><ref name=":3">{{Cite book |last=Пономарёв |first=В.Ф. |url=https://vivaldi.nlr.ru/bx000007786/view |title=Энциклопедия земли Вятской |publisher=Государственное издательско-полиграфическое предприятие «Вятка» |year=1995 |isbn=5-86645-010-0 |series=Т. 4: История |pages=10–27, 36–50, 99–123, 126–128, 282–455 |language=ru |trans-title=Encyclopedia of the Vyatka Land}}</ref>

After several unsuccessful campaigns by Moscow against Vyatka in the 1480s, the latter was finally annexed in 1489.<ref name = kostomarov>{{cite book| author = Николай Иванович Костомаров | title = Исторія Новгорода, Пскова и Вятки во время удѣльно-вѣчеваго уклада| year = 1868|location= С.-Петербургъ |publisher= Типографія В. С. Эттингера| pages = 241–251|url = https://books.google.com/books?id=tqleAAAAcAAJ}}</ref>

=== Tsarist Russia ===
In the 17 century, the military significance of Khlynov was replaced by trade: merchants from Siberia, the Urals, Pomerania and other regions came here for the Semenovskaya Fair.<ref name=":4">{{cite book |last=Горячко |first=М.Д. |url=https://old.bigenc.ru/geography/text/2067247 |title=Киров |publisher=Большая российская энциклопедия |year=2009 |isbn=978-5-85270-345-3 |edition=Vol. 14 |pages=31 |language=ru |trans-title=Kirov}}</ref> In 1657, the Vyatka Diocese was established. It was here that the Vyatka chronicles were created. The Kremlin was completely rebuilt during the reign of [[Alexis of Russia]]. Under his son [[Peter the Great|Peter]], manufactory production was established.<ref name=":4" />

In 1694, the merchant Spiridon Lyangusov conducted the first trade caravan from Moscow to China after the conclusion of the Russian-Chinese treaty, which allowed mutual trade.<ref>{{cite web |title=История Вятской земли |trans-title=History of Vyatka land |url=http://www.zsko.ru/kirovreg/history/ |url-status=dead |archive-url=https://web.archive.org/web/20170321072044/http://www.zsko.ru/kirovreg/history/ |archive-date=March 21, 2017 |website=Законодательное собрание Кировской области}}</ref>

Khlynov became known throughout Russia for its [[Dymkovo toys|clay statuettes and whistles]]. The town's oldest surviving monument is the Assumption Cathedral (1689), an imposing structure surmounted by five globular domes.

In 1780, [[Catherine the Great]] renamed the town Vyatka and made it the seat of [[Vyatka Governorate]].{{citation needed|date=May 2010}} The town also served as a place of exile, notably for [[Alexander Herzen]], [[Alexander Vitberg]], and [[Mikhail Saltykov-Shchedrin]].<ref name=":3" /> By the end of the 19th century, it was an important station on the [[Trans-Siberian railway]].<gallery mode="packed" widths="300" heights="130" caption="Pre-revolutionary Vyatka. Early 20th century">
File:Vyatka Lobovikov 10.jpg|The northwestern part of the city
File:Vyatka Lobovikov 11.jpg|The city wharf
File:Vyatka Lobovikov 15.jpg|Khlebnaya square
File:Vyatka Lobovikov 13.jpg|Spasskaya street
File:Vyatka Lobovikov 14.jpg|Spasskaya street
</gallery>
=== Soviet period ===
On the eve of the [[February Revolution]], there was no particular aggravation of the social and political struggle in Vyatka province and Vyatka. The [[October Revolution|October revolution]] of the Bolsheviks in [[Saint Petersburg|Petrograd]] was declared illegal, the provincial governorate remained loyal to the Provisional Government.<ref name=":3" /> 

The Bolsheviks, until the end of the autumn of 1917, had neither wide fame nor great influence in the city. The arriving detachments of soldiers and sailors, together with local Red Army, played a decisive role in the seizure of power by the Bolsheviks, which did not happen immediately.<ref name=":3" />
[[File:Декабрь 1917 в Вятке.jpg|center|thumb|604x604px|Establishment of Soviet power in Vyatka]]
[[File:Разрушение Александро-Невского собора.png|left|thumb|222x222px|The destruction of the Alexander Nevsky Cathedral]]
In the 1930s, the destruction of the temple city architecture began. The ensemble of the city Kremlin has been almost completely lost. In 1931 the Holy Trinity Cathedral was destroyed, in 1937 the Alexander Nevsky was blown up. Many temples managed to survive, but they were rebuilt for other, non-religious needs. Thus, the Spassky Cathedral and the Trifonov Monastery lost their towers. The Cathedral mosque, underwent the same process. In the future, the appearance of these buildings will be restored.<ref name=":3" />

On 1934, regular public transport appeared in the city for the first time.<ref>{{cite web |title=Регулярному автобусному движению в Кирове — 80 лет! |url=http://www.cdsvyatka.com/site/pages/News/n_0002.html |url-status=dead |archive-url=https://web.archive.org/web/20170225051605/http://www.cdsvyatka.com/site/pages/News/n_0002.html |archive-date=February 25, 2017 |website=Центральная диспетчерская служба городского пассажирского транспорта}}</ref>

In December 1934, it was renamed after the Soviet communist party functionary [[Sergey Kirov]], who was assassinated on December&nbsp;1, who was born in nearby [[Urzhum, Urzhumsky District, Kirov Oblast|Urzhum]], despite him never visiting the city himself.<ref name=":3" />

During the [[Second World War]], due to the evacuation of machine-building plants from Moscow and Leningrad, the Kirov industry was mainly formed.

In the post-war years, new industrial and agricultural enterprises came into operation, active development and mass housing construction began in the western and southern parts of the city.
[[File:Панорама парка имени Кирова.png|center|thumb|604x604px|View of Central Park and new districts, 1981]]

=== Recent history ===
[[File:Вятка-ЦУМ, Киров.jpg|thumb|285x285px]]
There have been movements to restore the city's original name of Vyatka, although none of them have been successful so far.

Since the 2010s, the city has been actively positioning itself as a venue for various forums and festivals. In particular, the Golden Calf International Short Film Festival, the All-Russian Urban Forum, and the sites of the Atomic Energy Information Center began to be held in the city.

A wide celebration of the 650th anniversary of the founding of Kirov is planned for 2024. A campaign has been developed for the reconstruction of infrastructure facilities, the organization of cultural events, educational and publishing activities, exhibitions and festivals.<ref>{{Cite web|lang=ru|url=https://vkirove.ru/news/2021/09/06/650_letie_kirova_chto_vlasti_planiruyut_sdelat_k_yubileyu_i_vo_skolko_eto_oboydetsya_byudzhetu.html|title=650-летие Кирова: Что за 41,3 млрд рублей власти планируют сделать к юбилею|website=Правительство Кировской области|date=September 6, 2021 |access-date=2022-12-25|archive-date=2022-10-13|archive-url=https://web.archive.org/web/20221013002758/https://vkirove.ru/news/2021/09/06/650_letie_kirova_chto_vlasti_planiruyut_sdelat_k_yubileyu_i_vo_skolko_eto_oboydetsya_byudzhetu.html|url-status=live}}</ref><ref>{{Cite web|lang=ru|url=https://www.kirovreg.ru/news/detail.php?ID=110733|title=Дмитрий Чернышенко: 650-летие Кирова должно стать драйвером туристического и социально-экономического развития региона}}{{Dead link|date=November 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== Administrative and municipal status ==
{{Historical populations|1897|25000|1926|61223|1939|143558|1959|252416|1970|332503|1979|389533|1989|440240|2002|457578|2010|473695|2021|468212|type=|footnote=Source: Census data}}Kirov is the [[administrative center]] of the [[oblast]].<ref name="Ref240">Law #387-ZO</ref> Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it is, together with 134&nbsp;rural localities, incorporated as the '''[[City of federal subject significance|City]] of Kirov'''—an administrative unit with the status equal to that of the [[administrative divisions of Kirov Oblast|districts]].<ref name="Ref240" /> As a [[Municipal divisions of Russia|municipal division]], the City of Kirov is incorporated as '''Kirov Urban Okrug'''.<ref name="Ref241">Law #284-ZO</ref>

The city of Kirov is divided into 4 urban districts: Leninsky, Oktyabrsky, Pervomaysky and Novovyatsky.<ref name="Ref240" />

==Economy==
The basis of the economic potential of the city of Kirov is the manufacturing sector — manufacturing industries; enterprises that produce and distribute electricity, gas and water; transport, construction organizations and communication enterprises.

The city of Kirov is known in Russia and abroad for the products of heavy engineering, aircraft and machine tool construction, woodworking and light industry, folk crafts. Washing machines, electric stoves, furniture, skis, wood stove, tires, leather and fur products are produced here.

The leading industries of the city of Kirov are: mechanical engineering and metalworking, metallurgical production, production of rubber and plastic products, food production, woodworking and pulp and paper industry, electric power industry. Their share in the volume of industrial production is 81%.

== Main sights ==
[[File:Архитектурный_ансамбль_Трифонова_монастыря,_вид_с_Ежовского_озера.jpg|link=https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C_%D0%A2%D1%80%D0%B8%D1%84%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8F,_%D0%B2%D0%B8%D0%B4_%D1%81_%D0%95%D0%B6%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B7%D0%B5%D1%80%D0%B0.jpg|thumb|279x279px|Trifonov Monastery ensemble, view from the Yezhovsky Lake]]
The main sights of the city are concentrated near Spasskaya Street in the historical part of the city. At the beginning of this street is the ensemble of the Trifonov Monastery, founded in 1580, which includes the main building – the Uspenskiy Cathedral, and several churches around it, surrounded by walls with towers. The monastery has extensive views from the "Arch of the Vyatka Kremlin", located on a hill on the opposite side of Spasskaya Street. The "Arch of the Vyatka Kremlin" actually refers to the former bishop's compound, which was blown up in the 1930s.<ref name=":5">{{cite web |last1=Касанов |first1=Антон |last2=Суворов |first2=Станислав |title=Прогулка по Спасской |trans-title=A walk along Spasskaya street |url=https://www.vyatkawalks.ru/routes/progulka-po-spasskoy/ |website=Пешком по Вятке |language=ru}}</ref>

Next to the complex of the Trifonov Monastery is the Yezhovsky Lake, along which there is an eco-trail. Among other things, there is a pier on it, which offers a view of the monastery.

Further down Spasskaya Street there is a Klobukov store – one of the first shopping centers of pre-revolutionary Vyatka, made in the [[Art Nouveau]] style. Next to it is the Spassky Cathedral, one of the most iconic temples of the city, founded in 1763.<ref name=":5" />

Starting from Klobukov's shop, the pedestrian part of Spasskaya Street begins. On its sides, in the buildings of the former shopping malls, there are the Kirov Museum of Local Lore, the Ice cream Museum, the Chocolate Museum, the "Theater on Spasskaya". Up to Karl Marx Street, there are architectural monuments, cafes and restaurants on Spasskaya Street. These include the building of the main post office – a rare example of [[Constructivist architecture|constructivism]] in Vyatka. The Vasnetsov Brothers Art Museum is located at the intersection of Spasskaya and Karl Marx Streets.<ref name=":5" />

Along the Embankment of the Green on a high hill, there is the Alexander Garden, one of the first parks of the city, which has views over the Vyatka River. On the edge of the hill there are white rotundas, which have become one of the symbols of the city. The embankment stretches from the old bridge and ends with a descent to the complex of the Trifonov Monastery.{{fact|date=June 2024}}

Along the southern part of Oktyabrsky Avenue, after the intersection with Vorovsky Street, the Central Park of the city is laid out. An artificial two-level pond has been created in the park, on top of which the Diorama building is located. Created according to the original project, it has the shape of a waving flag. A bas-relief was constructed on the upper part. The Diorama building houses the Museum of Revolutionary Events in Vyatka. The Kirov Circus and the Ferris Wheel are also located on the territory of the Central Park.<ref>{{Cite web |last1=Касанов |first1=Антон |last2=Суворов |first2=Станислав |title=Парк им. С. М. Кирова и здание Диорамы |trans-title=S. M. Kirov Park and the Diorama building |url=https://vk.com/wall-55736544_50158 |website=Пешком по Вятке |language=ru}}</ref><gallery mode="packed" widths="250" heights="150">
File:Da svet photo ротонда 2.jpg|The coastal rotunda in the Alexander Garden
File:Торговый комплекс домов на ул.Спасской.jpg|Shopping complex on Spasskaya
File:Кировская диорама.jpg|The Diorama building in Central Park
File:Магазин Клобукова MG 5532.jpg|Klobukov's store Building
</gallery>A ravine runs through the central part of the city, along Gorbachev Street. Its relief was beaten in the area of the intersection of Gorbachev and Karl Marx Streets, where the Botanical Garden at Vyatka University and the square of the 60th anniversary of the USSR (Square named after [[Alexander Grin|Grin]]) were created.

The oldest monument of civil architecture is a Piteyniy dom ({{lit|Drinking house}}) house located at the intersection of Spasskaya and Kazanskaya streets. The earliest mention of the house dates back to 1771. Now there are exhibitions of the regional Museum of local lore.<ref>{{cite book |last1=Гнедовский |first1=Б.В. |title=Дорогами земли Вятской. (Дороги к прекрасному) |last2=Добровольская |first2=Э.Д. |publisher=Искусство |year=1971 |language=ru |trans-title=Roads of the Vyatka land}}</ref>

A number of the city's mansions are located along the streets of Moskovskaya, Spasskaya, Preobrazhenskaya, Kazanskaya and Lenin. Bulychev's mansion is a particularly notable example of [[Gothic architecture]].{{fact|date=June 2024}} Examples of the pre-revolutionary capitalist style are the buildings of the Veretennikov Bank and the Bank of Foreign Trade. Repin's estate and Arshaulov's house are just a few examples of elegant stone architecture.{{tone-inline|date=June 2024}}<ref>{{cite web |last1=Касанов |first1=Антон |last2=Суворов |first2=Станислав |title=Дом Ивана Репина |trans-title=Repin's house |url=https://www.vyatkawalks.ru/wiki/dom-ivana-repina/ |website=Пешком по Вятке |language=ru}}</ref><ref>{{cite web |last1=Касанов |first1=Антон |last2=Суворов |first2=Станислав |title=Замок Булычева |trans-title=Bulychev's castle |url=https://www.vyatkawalks.ru/wiki/osobnyak-tikhona-bulycheva/ |website=Пешком по Вятке |language=ru}}</ref>

<gallery mode="packed" widths="250" heights="150">
File:Здание MG 5877.jpg|Arshaulov 's House
File:Киров. Репинский особняк.jpg|Repin 's Estate
File:Особняк Булычева MG 9691.jpg|Bulychev 's Mansion
File:Банк Веретенникова.jpg|Veretennikov Bank Building
</gallery>The list of temples in the city center, in addition to the above, includes: the Spaso-Preobrazhenskiy Convent (1696-1883), the Cathedral of Seraphim of Sarov (1904), the Church of John the Baptist (1717), the Chapel of the Archangel Michael (1866, restored in 1999), the Znamenskaya (Tsarevo-Konstantinovskaya) Church with a bell tower (1778, restored), Feodorovskaya Church (1913, in 2007 a new wooden one was built on the site of the destroyed church. In 2022, the wooden church burned down, the church is expected to be recreated according to the original project.), the Chapel of the Holy Prophet Elijah (2003), the Church in honor of the Icon of the Most Holy Theotokos "Vsekh skorbyashchikh radost" ({{lit|Joy of All Who Mourn}}) (2012), the Catholic Church of the Sacred Heart of Jesus (1903, services are held in the parish house). There are many more temples and chapels located throughout the city.<ref>{{cite web |title=Храмы Кирова |url=https://yandex.ru/maps/46/kirov/search/храмы/?ll=49.614978%2C58.609760&sll=49.614978%2C58.609760&sspn=0.090294%2C0.026694&z=12 |website=Яндекс Карты}}</ref><gallery mode="packed" widths="550" heights="139">
File:Спасский собор, улица Казанская.jpg|Spassky Cathedral
File:Александровский костел1.jpg|Catholic Church of the Sacred Heart of Jesus
File:Vyatka-Kirov asv2019-05 img18 Armenian Church.jpg|Armenian Church
File:Серафимовская церковь на улице Урицкого в Кирове.jpg|Cathedral of Seraphim of Sarov
File:Предтеченская церковь, 1717 год.jpg|St. John the Baptist Church
</gallery>A unique example of [[Modern architecture|modern]] is the building of the Palace of Pioneers, created according to the original project. It is located in the middle of the park and is a structure with a stylized roof in the form of a red pioneer tie, waving upwards.

In the northern part of the city, in the Fileyka district, is a symbol of the Soviet era - a complex of ski jumps. The most important of them has a height of 90 meters, which, combined with the location on the top of the ravine, near the embankment, gives an impressive effect.{{or-inline|date=June 2024}}

== Culture ==
[[File:Мраморное здание музея.jpg|thumb|279x279px|Vyatka Art Museum]]
Kirov is one of the most important cultural centers of the Volga-Vyatka region.

=== Museums ===
There are about 38 different museums in the city.<ref>{{cite web |title=Музеи в Кирове |url=https://yandex.ru/maps/46/kirov/category/museum/184105894/?ll=49.614807%2C58.609756&sll=49.614807%2C58.609756&sspn=0.361176%2C0.106774&z=12 |website=Яндекс Карты}}</ref>

The Vyatka Vasnetsov Art Museum, one of the oldest art museums in Russia, was founded in 1910 by local artists. The idea of its creation belonged to the natives of Vyatka land [[Viktor Vasnetsov|Viktor]] and Apollinary Vasnetsov. The permanent exhibition consists of paintings by [[Ivan Aivazovsky]], the Vasnetsov brothers, [[Ivan Shishkin]], [[Vasily Surikov]], [[Ilya Repin]] and other painters, as well as other works of culture, art and folklore of the Vyatka Region. The museum has several branches located in detached buildings and has over fifteen thousand exhibits.<ref>{{cite web |title=История |url=http://kirov-artmuzeum.ru/museum/history |website=Вятский художественный музей имени Васнецовых}}</ref>
[[File:Торговые лавки MG 0072.jpg|thumb|279x279px|Museum of Local Lore]]
[[File:Дом художника Н.Хохрякова MG 8480.jpg|thumb|279x279px|Museum-Estate of the Nikolay Khokhryakov]]

The materials of the Museum of Local Lore are devoted to the history and nature of the Vyatka Region, its flora and fauna. The museum also has a collection of rare minerals. Various exotic animals are presented separately. The department of the museum in the "Prikaznaya Izba" presents exhibits from the life of different segments of the population.

The exposition of the Paleontological Museum concerns the history of the development of life on Earth, many figures of historical beings are exhibited here.

The Museum of Tsiolkovsky, Aviation and Cosmonautics is located in a complex of two buildings, one of which is the former home of Tsiolkovsky. There are exhibits on space topics. Interactive halls "Space Exploration", "Manned cosmonautics" and "Astrophysical phenomena", "Virtual Cosmonautics" and a planetarium have been opened.<ref>{{Cite web |title=Зал «Исследование космического пространства» |url=https://dkc43.ru/?page_id=37 |website=Детский космический центр| date=June 18, 2018 }}</ref>

The Diorama Museum and Exhibition Center is located at the top of the cascade of ponds in Central Park. The main compositional center of the diorama canvas was the image of the revolutionary events of December 1917, which took place in Vyatka. The exposition tells about the pre-revolutionary Vyatka, about the life of merchants and the traditions of a provincial town.<ref>{{cite web |title=Музейно-выставочный комплекс "Диорама" |url=https://vk.com/diorama43 |website=VK}}</ref>

A number of museums of the city are dedicated to famous people who lived in Vyatka. The House-Museum of the writer [[Mikhail Saltykov-Shchedrin]], the Museum-Estate of the artist [[Nikolay Khokhryakov]] and the Museum of the writer [[Alexander Grin]] are located in historical buildings.

The Museum of Railway Transport and the Museum of the History of Public Education tell about the history of the development and formation of these spheres.

Museums of chocolate, lollipops, ice cream have been opened. The exposition of the Vyatka Samovar Museum tells about the history of artisanal and factory production of [[samovar]], tea trade and tea drinking.

=== Theaters ===
The oldest theater in the city is the Kirov Drama Theater, founded in 1877. In the theater there are performances based on the best plays of [[Aristophanes]], [[A. N. Ostrovsky|A.N. Ostrovsky]], [[Fyodor Dostoevsky|F.M. Dostoevsky]], [[Anton Chekhov|A.P. Chekhov]], M.A. Bulgakov, on the prose of A.A. Platonov, I.A. Bunin. The repertoire is decorated with performances based on foreign classics – a play by [[Molière]], prose by [[Alexandre Dumas|A. Dumas]]. Modern drama is represented by the names of [[Nikolay Kolyada|Nikolai Kolyada]], [[Oleg Bogayev|Oleg Bogaev]], Dmitry Bogoslavsky, [[Yaroslava Pulinovich]], Oleg Mikhailov, Yulia Tupikina. In addition, the theater holds screenings of sketches of performances based on plays by modern domestic and foreign playwrights in the format of a creative laboratory and a discussion club.<ref>{{cite web |title=Информация о театре |url=https://kirovdramteatr.ru/about/ |website=Кировский драматический театр}}</ref>

The repertoire of "Theater on Spasskaya" includes performances for children, youth and adults.<ref>{{cite web |title=О театре |url=https://ekvus-kirov.ru/about/ |website=Театр на Спасской}}</ref>

The Kirov Afanasyev Puppet Theater is one of the oldest puppet theaters in Russia, founded in 1935. The festival "Vyatka – the City of Childhood" is held with the support of the theater. As part of the festival, the Kirov audience could see performances from Italy, Armenia, as well as from other regions of Russia.<ref>{{cite web |title=История театра |url=https://kirovkukla.ru/istoriya-teatra |website=Театр кукол}}</ref><gallery mode="packed" widths="550" heights="160">
File:Здание театра. Киров.jpg|Drama Theater
File:Здание Общественного собрания (1816 год), вид с ул.Спасской.jpg|Theater on Spasskaya
</gallery>

=== Libraries ===
[[File:Герцена,50, Киров, Дом В.Б. Хохрякова (Вятская публичная библиотека).jpg|thumb|279x279px|Herzen Library]]
There are about 28 libraries in the city. The central library of the region is the [[Alexander Herzen|Herzen]] Library, one of the largest and oldest libraries in Russia. One of the largest collections of children's and youth literature has the [[Alexander Grin|Grin]] Library and the Kirov Youth Library.<ref>{{Cite web |title=Библиотеки в Кирове |url=https://yandex.ru/maps/46/kirov/category/library/184105838/?ll=49.614807%2C58.609756&sll=49.614807%2C58.609756&sspn=0.090294%2C0.026694&z=12 |website=Яндекс Карты}}</ref>

=== Circus ===
Kirov State Circus is located on the territory of the Central Park of the city, was founded in 1977. The circus is equipped with modern equipment and can host any program: circus on ice, circus on water. The circus has a stable, aviaries for animals, and a hotel for artists is located next to the circus building.<ref>{{cite web |title=История |url=https://circus-kirov.ru/istorija-tsirka.html |website=Кировский государственный цирк}}</ref>

=== Events ===

* The International festival "Fabulous Games on Vyatka" has been held since 2012. The festival includes a parade of fairytale heroes from different countries, contests, concert programs, master classes, as well as events to help children with disabilities and those in a difficult life situation.<ref>{{cite web |title=Сказочные игры на Вятке |url=https://www.kirovreg.ru/culture/tourism/vsi.php |url-status=dead |archive-url=https://web.archive.org/web/20190221000255/https://www.kirovreg.ru/culture/tourism/vsi.php |archive-date=February 21, 2019 |website=Законодательное собрание Кировской области}}</ref>
* The art festival "Days of Romance on Vyatka" has been held since 2015. Within the framework of the festival — various events for art lovers, taking place during the week at the sites of cultural institutions of the city (libraries, museums, recreation centers). An obligatory component of the festival is the presentation of the Award of the Governor of the Kirov Region in the nomination "Alexander Grin Award".<ref>{{cite web |title=Фестиваль искусств "Дни романтики на Вятке" |url=https://russia.travel/events/331744/ |url-status=dead |archive-url=https://web.archive.org/web/20190221000027/https://russia.travel/events/331744/ |archive-date=February 21, 2019 |website=russia.travel}}</ref>
* The international festival "Vyatka – the city of childhood" gathers the best theatrical performances staged by directors of different schools and directions. Representatives of Russian regions and foreign countries come to the festival every year.<ref>{{Cite web |title=Вятка – город детства |url=https://вятка-город-детства.рф/ |website=Вятка – город детства}}</ref>
* The Festival of Symphony Orchestras of Russia "Symphony over Vyatka" presents to lovers of musical art the work of the leading symphony orchestras of Russia, as well as one of the best ensembles of the Vyatka region — the Vyatka Symphony Orchestra named after V. A. Rayevsky.<ref>{{cite web |title=Фестиваль симфонических оркестров "Симфония над Вяткой" |url=https://philarmonia43.ru/philarmonia/news/festival-simfonicheskix-orkestrov-rossii-simfoniya-nad-vyatkoj |website=Филармония}}</ref>

=== Parks and squares ===
[[File:Da_svet_photo_вторая_ротонда_Александровского_сада_3.jpg|thumb|279x279px|Rotunda of the Alexander Garden]]
* '''Alexander Garden'''. The oldest park in the city. It is named after Emperor [[Alexander I of Russia|Alexander I]], who visited Vyatka during his reign. The garden offers views of the Vyatka River. The hallmark of the garden is the white rotundas located on the edge of the ravine.

[[File:В парке им.Кирова. Весна.jpg|thumb|279x279px|Cascade of ponds in Central Park]]
* '''Kirov Park (Central Park)'''. The Central Park of the city, one of the favorite vacation spots of Kirov residents.<br>It occupies a huge territory, a whole block in the middle of the city. Here is the Kirov Circus, a complex of attractions, including the Ferris ring, sports facilities.<br>The main distinguishing feature of the park is an artificially created cascade of ponds, above which rises a Diorama – the building of the historical museum.

* '''Gagarin Park''' is located in the city center on the site of the former Vyatka Alexander Nevsky Cathedral. After the demolition of the temple, the building of the Vyatka Philharmonic, the central art and concert institution of the city, was built in its place. A park named after [[Yuri Gagarin]] was laid out on the territory surrounding the Philharmonic Hall.
[[File:Цветочный ручеек.jpg|thumb|279x279px|Botanical Garden]]
* '''[[Alexander Grin]] Square''' is located in the lowlands of one of the parts of the Blockage ravine that runs through the entire historical central part of the city. Due to the location of the square, well-used landscape differences are distinguished, in the depths of which a large fountain is located. The design of the square is dedicated to the romantic theme of the works of Alexander Grin.[[File:Дендропарк. Пруд.jpg|thumb|279x279px|Arboretum]]
* '''Vyatka University Botanical Garden.'''<br>It is also located in the bottom of a ravine. The history of the garden has more than 100 years. Here students and teachers of Vyatka University gather a variety of expositions, including those dedicated to the Caucasus, the Far East and North America.

* '''Victory Park'''. On the site of the current territory of the park was the village, many residents of which gave their lives on the battlefields during the Second World War. In memory of the feat of the villagers in its place, it was proposed to set up a park. The idea was realized in 1970, when alleys appeared, a memorial stele was erected, under which the eternal flame was lit. In 2010, a memorial sign was erected in honor of the heroes of the village on which his names were immortalized, a bas-relief dedicated to G. P. Bulatov, a native of the Kirov region, who was one of the first to plant the Soviet flag over the Reichstag in May 1945, was installed next to them. In 2015, a memorial alley was built in the park, at the beginning of which four busts of marshals of Russia were installed: Sokolov, Govorov, Vershinin and Konev.

* '''Arboretum'''. A large forest park away from the main part of the city, with an area of about 500 thousand square meters. On the territory of the arboretum there are trees and shrubs from different parts of the world: from the Far East, North America, the Caucasus, Central Asia, Japan. In total, there are about 180 species of higher plants. The animal world is represented by 440 species of animals. Paths and bridges have been laid throughout the park, gazebos and benches have been put up.

* '''Zarechny Park''' is located on the right bank of the Vyatka River, opposite the historical center and framed by the currents of the river.

* '''Kochurovsky Park'''. The park in western residential district is located behind the Marshall Konev Square and the farmer's market.

* '''50th anniversary of the Komsomol Park (the territory of the "Palace of Pioneers")'''. It stands out as a unique monument of Soviet modernism with a pyramidal red roof in the form of a pioneer tie. The author's entrance group and architectural objects emphasize this style. Next to the palace there is a memorial complex dedicated to the heroism of Kirov residents on the battlefields of the Civil and Great Patriotic War.

== Vyatka crafts ==
[[File:Dymkovskaya toy. author Svetlana Skopina, Kirov.jpg|thumb|278x278px|Dymkovo toy]]
The hallmark of the city is various folk crafts.<ref>{{Cite web |title=Народные промыслы Вятского края |trans-title=Folk crafts of the Vyatka region |url=https://www.kirovreg.ru/culture/tourism/people.php |website=Government of Kirov Oblast |language=ru}}</ref>

One of the main crafts is the [[Dymkovo toys|Dymkovo toy]]. It originated in the settlement of Dymkovo, now within the city limits of Kirov. Each toy is unique, one master works with it from beginning to end. It is characterized by the simplicity of patterns and brightness of the palette.{{Sfn|Perminova|2000}} Dymkovo outfits are reflected in the collections of modern fashion designers.<ref>{{Cite web |title=Традиции русской вышивки в Гостином дворе |trans-title=Traditions of Russian embroidery in Gostiny Dvor |url=http://www.tvkultura.ru/news.html?id=482888&cid=178 |url-status=dead |archive-url=https://web.archive.org/web/20120105125600/http://www.tvkultura.ru/news.html?id=482888&cid=178 |archive-date=January 5, 2012 |website=Kultura TV Channel |language=ru}}</ref> The motifs of the Dymkovo ornament were used at the opening ceremony of the [[2014 Winter Olympics|2014 Winter Olympic Games]] in Sochi.<ref>{{Cite web |title=Сочинский стадион «Фишт» во время церемонии открытия XXII зимних Олимпийских игр украсили дымковским орнаментом |trans-title=Sochi Fisht Stadium was decorated with Dymkovo ornament during the opening ceremony of the XXII Winter Olympic Games |url=http://vk-smi.ru/archiv/2014/fevral/020/sochinskij-stadion-fisht-vo-vremya-czeremonii-otkryitiya-xxii-zimnix-olimpijskix-igr-ukrasili-dyimkovskim-ornamentom.htm |url-status=dead |archive-url=https://web.archive.org/web/20151224104144/http://vk-smi.ru/archiv/2014/fevral/020/sochinskij-stadion-fisht-vo-vremya-czeremonii-otkryitiya-xxii-zimnix-olimpijskix-igr-ukrasili-dyimkovskim-ornamentom.htm |archive-date=December 24, 2015 |website=ВК-СМИ |language=ru}}</ref>

[[Burl|Burr]]-wood carving, according to one version, came to Vyatka in the XVIII century. Burr wood products are distinguished by their uniqueness and are valued for their beauty and rarity.{{Sfn|Perminova|2000}}

==Education==
Currently, there are 13 state universities and their branches operating in the city, in which more than several tens of thousands of students study in total. In addition, there are 11 non—state universities and their branches in the city, as well as one church – Vyatka Theological School.

Kirov is the home of [[Vyatka State University]], which was established in 1914. As of 2022, 18 thousand students were studying at the university. The University ranked 39th in the National Ranking of Universities in the "Education" parameter, 44th among Russian universities according to the global ranking of scientific institutions SCImago Institutions Rankings-2021.<ref>{{Cite web|url=https://new.vyatsu.ru/admission/|title=Почему нужно выбрать ВятГУ|author=ВятГУ|access-date=2022-10-14|archive-date=2022-10-14|archive-url=https://web.archive.org/web/20221014010504/https://new.vyatsu.ru/admission/}}</ref>

[[Kirov State Medical University]] is the largest scientific, educational and medical complex of the Kirov region and the Volga Region. The university annually attracts many students from various regions of Russia and other countries. The university has opened an Anatomical Museum, which presents more than 1,000 exhibits. According to the results of monitoring the quality of educational activities of universities conducted by the Ministry of Education and Science of the Russian Federation, the university entered the Top 10 best universities in the country, taking a place on the first lines of the rating.<ref>{{Cite web|url=https://kirovgma.ru/ob-academii/information/history|title=История Кировского государственного медицинского университета|author=КГМА|access-date=2022-10-14|archive-date=2022-10-14|archive-url=https://web.archive.org/web/20221014010504/https://kirovgma.ru/ob-academii/information/history}}</ref> The medical University has established well-known scientific schools in the country: rheumatology (Professor B. F. Nemtsov), surgery (Professors V. A. Zhuravlev and V. A. Bakhtin), pediatrics (Professor Ya. Yu. Illek), obstetrics and gynecology (Professor S. A. Dvoryansky), social medicine, medical ecology and hygiene (Professor B. A. Petrov), neurology and neurosurgery (Professor B. N. Bein).

Volga-Vyatka Branch of the [[Moscow State Law University]] – is one of the best specialized law universities in the [[Volga Federal District|Volga region]]. Currently, the Institute has more than 1,600 students.
During the existence of the Institute, more than ten thousand lawyers with higher education have been trained to work in courts, prosecutor's offices, the Ministry of Internal Affairs, the FSB, state and municipal authorities, notaries, lawyers, legal services of enterprises, organizations and institutions.
The Institute has opened a specialized forensic laboratory, a department of labor law
Teachers provide advisory assistance to local authorities in their law-making and law enforcement work. The Institute has a student law clinic – a center for free legal aid for socially vulnerable segments of the population.

There is also an Vyatka Agrotechnological university in Kirov, the first mention of which dates back to 1872.

{| class="graytable" style="text-align:center"
 | width="20%" |[[File:Фото первого корпуса (ул. Московская, 36).jpg|185px]]
 | width="20%" |[[File:Кировская государственная медицинская академия г.Киров.JPG|185px]]
 | width="20%" |[[File:Vyatka-Kirov asv2019-05 img04 Forestry College.jpg|185px]]
 |-
 |[[Vyatka State University]]
 |Kirov State Medical University
 |Kirov Forestry and Industrial College
 |}

==Transport==
[[File:A119 Vyatka EU.PNG|P176 «Vyatka» in the system of federal roads of Russia|thumb]]
Kirov is a major transport hub. Near the city there is the federal highway [[File:P176-RUS.svg|frameless|38x38px]] "Vyatka", connected to the Kirov entrance, as well as the federal highway P243 [[Kostroma]] — [[Sharya]] — Kirov — [[Perm, Russia|Perm]]. There is an exit to [[Arkhangelsk]], [[Veliky Ustyug]] and [[Vologda]] along the A123 federal highway, adjacent to Vyatka, 340 kilometers from Kirov.

The regional highway P159 connects Kirov with [[Nizhny Novgorod]].

Kirov is a major railway junction of the [[Trans-Siberian Railway]]. Through the city there are railway tracks going to [[Nizhny Novgorod]], [[Moscow]], [[Vologda]], [[Kotlas]], [[St. Petersburg]], [[Perm, Russia|Perm]].

===Public transport===
Kirov's public transport is represented by buses and [[trolleybus|trolleybuses]]

Every day, more than 499 units of public transport rolling stock, including 87 trolleybuses, enter the municipal routes of the city of Kirov. On urban routes, an average of about 292.4 thousand trips are made daily, with a mobility coefficient of 1.7 trips per day on public transport, this corresponds to 172 thousand people or about 30% of the city's population.

According to satellite monitoring data for 2019, 1,879,047 flights were performed by public transport, 1,867,138.91 car hours were worked on urban routes, 94,407,930 passengers were transported.<ref>{{Cite web|url=https://www.mo-kirov.ru/gorozhanam/transport/svedeniya/|title=ОБЩИЕ СВЕДЕНИЯ ПО ГОРОДСКОМУ ТРАНСПОРТУ|author=Администрация города Кирова|access-date=2022-10-14|archive-date=2022-01-21|archive-url=https://web.archive.org/web/20220121095033/https://www.mo-kirov.ru/gorozhanam/transport/svedeniya/}}</ref>
===Rail===
Kirov is a major railway junction. There are 8 railway stations in the city. 

There are three stations with stations, the largest of which is the [[Kirov railway station|Kirov Railway Station]], built in 1902. It serves passenger trains running on the Trans-Siberian Railway, as well as suburban trains.
<gallery mode="packed" heights="200px" class="ts-gallerystyle-gray">
Вокзал станции Киров.jpg|Kirov Railway Station: view from the facade
Киров - Железнодорожный вокзал.jpg|Kirov Railway Station: view from the platform
</gallery>

===Air===
There is an [[Pobedilovo Airport|Pobedilovo airport]] in Kirov, 22 km from the city territory.

The airport has three runways with a length of 600, 685 and 2700 meters and is capable of receiving aircraft of classes [[Tu-154]], equated to them [[Boeing-737]] and [[Airbus A310]], [[Il-76]] and lighter. Regular transport links are carried out from [[Moscow]], [[Saint Petersburg]], [[Kazan]], [[Anapa]], [[Sochi]] and [[Naryan-Mar]].

==Sports==
[[File:Kirov springboard K90.JPG|thumb|Kirov ski jump]]
Kirov is one of the sports centers of Russia. Kirov athletes regularly become world champions, winners and prize-winners of World Cup stages, winners and prize-winners of Russian championships and All-Russian competitions.<ref>{{Cite journal |last=Mashkovtsev |first=K. A. |year=2019 |title=Современный спорт и перспективы появления спортивных сборных команд по видам спорта муниципального образования "Город Киров" |trans-title=Modern sports and prospects for the appearance of sports teams in sports of the Kirov City Municipality |url=https://www.elibrary.ru/item.asp?id=39142331 |journal=Society. Science. Innovations |language=ru |location=Kirov |publisher=Vyatka State University |issue=4 |pages=336–344}}</ref>

There are 1,100 sports facilities in the city, including 8 stadiums with bleachers, 264 gyms and 26 swimming pools.<ref>{{Cite web |title=Municipal statistics |url=https://rosstat.gov.ru/dbscripts/munst/munst33/DBInet.cgi |website=Federal State Statistics Service}}</ref>

[[Rodina Bandy Club|Rodina]]<ref>{{cite web |date=2013-03-14 |title="Родина" Киров Официальный сайт хоккейного клуба - Новости |url=http://khcrodina.ru/ |url-status=dead |archive-url=https://web.archive.org/web/20121112003147/http://www.khcrodina.ru/ |archive-date=November 12, 2012 |access-date=2013-03-26 |publisher=Khcrodina.ru |df=mdy-all}}</ref> plays in the highest division of [[Russian Bandy League]]. Their home arena has a capacity of 7,500.<ref>{{cite web |title=Google Translate |url=https://translate.google.com/translate?sl=ru&u=http://www.rusbandy.ru/stadium/7/&prev=/search%3Fq%3Dhttp://www.rusbandy.ru/stadium/7/%26hl%3Den%26tbo%3Dd%26biw%3D1024%26bih%3D545 |access-date=2013-03-26}}</ref> It was the venue of the national final in 2013.<ref>{{cite web |title=Google Translate |url=https://translate.google.com/translate?sl=ru&u=http://bandyworld.info/digest/2199/&prev=/search%3Fq%3D%25D0%259C%25D0%25B5%25D0%25B4%25D0%25B5%25D0%25BE%2B%25D1%2581%25D0%25B1%25D0%25BE%25D1%2580%25D0%25BD%25D0%25B0%25D1%258F%2B%25D0%25AF%25D0%25BF%25D0%25BE%25D0%25BD%25D0%25B8%25D1%258F%2B2013%26hl%3Den%26tbo%3Dd%26biw%3D1024%26bih%3D545 |access-date=2013-03-26}}</ref>  Rodina-2 will participate in the Russian [[rink bandy|Rink Bandy]] Cup 2017.<ref>{{Cite web |title=Кубок России по мини-хоккею с мячом - 2017 - Соревнования - Федерация хоккея с мячом России |url=http://www.rusbandy.ru/season/322/}}</ref>

There's also a Kirov sky jump – it's multifunctional ski sports complex
Regularly hosts interregional and All-Russian ski competitions.

==Climate==
Kirov has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfb''). Summers are warm and rainy, coupled with cool nights, while winters are cold and extremely snowy, with snow falling on most days during winter.

{{Weather box
|location = Kirov (1991–2020, extremes 1845–present)
|metric first = yes
|single line = yes
|width = auto
|Jan record high C = 3.8
|Feb record high C = 6.0
|Mar record high C = 13.9
|Apr record high C = 27.3
|May record high C = 34.2
|Jun record high C = 36.9
|Jul record high C = 36.6
|Aug record high C = 35.9
|Sep record high C = 30.1
|Oct record high C = 22.6
|Nov record high C = 11.0
|Dec record high C = 7.0
|year record high C = 36.9
|Jan high C = -8.4
|Feb high C = -6.8
|Mar high C = 0.1
|Apr high C = 9.1
|May high C = 17.9
|Jun high C = 22.0
|Jul high C = 24.4
|Aug high C = 21.1
|Sep high C = 14.7
|Oct high C = 6.2
|Nov high C = -2.0
|Dec high C = -6.7
|year high C = 7.6
|Jan mean C = -11.5
|Feb mean C = -10.5
|Mar mean C = -4.0
|Apr mean C = 4.1
|May mean C = 11.9
|Jun mean C = 16.4
|Jul mean C = 18.9
|Aug mean C = 15.9
|Sep mean C = 10.2
|Oct mean C = 3.2
|Nov mean C = -4.3
|Dec mean C = -9.4
|year mean C = 3.4
|Jan low C = -14.5
|Feb low C = -13.9
|Mar low C = -7.7
|Apr low C = -0.2
|May low C = 6.5
|Jun low C = 11.4
|Jul low C = 13.8
|Aug low C = 11.6
|Sep low C = 6.7
|Oct low C = 0.8
|Nov low C = -6.5
|Dec low C = -12.2
|year low C = -0.4
|Jan record low C = -53.4
|Feb record low C = -40.5
|Mar record low C = -33.8
|Apr record low C = -21.2
|May record low C = -10.5
|Jun record low C = -2.4
|Jul record low C = 2.7
|Aug record low C = -0.1
|Sep record low C = -8.3
|Oct record low C = -23.2
|Nov record low C = -39.8
|Dec record low C = -45.2
|year record low C = -53.4
|precipitation colour = green
|Jan precipitation mm = 51
|Feb precipitation mm = 37
|Mar precipitation mm = 42
|Apr precipitation mm = 39
|May precipitation mm = 54
|Jun precipitation mm = 81
|Jul precipitation mm = 82
|Aug precipitation mm = 73
|Sep precipitation mm = 56
|Oct precipitation mm = 69
|Nov precipitation mm = 57
|Dec precipitation mm = 57
|year precipitation mm = 698
|Jan snow depth cm = 44
|Feb snow depth cm = 55
|Mar snow depth cm = 56
|Apr snow depth cm = 13
|May snow depth cm = 0
|Jun snow depth cm = 0
|Jul snow depth cm = 0
|Aug snow depth cm = 0
|Sep snow depth cm = 0
|Oct snow depth cm = 1
|Nov snow depth cm = 10
|Dec snow depth cm = 25
|year snow depth cm = 56
|Jan humidity = 85
|Feb humidity = 81
|Mar humidity = 74
|Apr humidity = 65
|May humidity = 60
|Jun humidity = 67
|Jul humidity = 70
|Aug humidity = 76
|Sep humidity = 80
|Oct humidity = 84
|Nov humidity = 86
|Dec humidity = 85
|year humidity = 76
|Jan rain days = 6
|Feb rain days = 4
|Mar rain days = 6
|Apr rain days = 14
|May rain days = 18
|Jun rain days = 19
|Jul rain days = 18
|Aug rain days = 20
|Sep rain days = 22
|Oct rain days = 20
|Nov rain days = 11
|Dec rain days = 7
|year rain days = 165
|Jan snow days = 28
|Feb snow days = 24
|Mar snow days = 20
|Apr snow days = 9
|May snow days = 3
|Jun snow days = 0.3
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 1
|Oct snow days = 12
|Nov snow days = 24
|Dec snow days = 28
|year snow days = 149
|Jan sun = 35
|Feb sun = 74
|Mar sun = 141
|Apr sun = 201
|May sun = 265
|Jun sun = 284
|Jul sun = 269
|Aug sun = 233
|Sep sun = 130
|Oct sun = 61
|Nov sun = 33
|Dec sun = 21
|year sun = 1747
|source 1 = Pogoda.ru.net<ref name="pogoda">{{cite web
| url = http://www.pogodaiklimat.ru/climate/27199.htm
| title = Weather and Climate-The Climate of Kirov
| access-date = 8 November 2021
| publisher = Погода и климат
| language = ru}}</ref>
|source 2 = NOAA (sun 1961–1990)<ref name = NOAA>{{cite web
| url = https://www.ncei.noaa.gov/pub/data/normals/WMO/1961-1990/TABLES/REG_VI/RE/27196.TXT
| title = Kirov Climate Normals 1961–1990
| publisher = [[National Oceanic and Atmospheric Administration]]
| access-date = 5 November 2021}}</ref>}}

==Gallery==
<gallery mode="packed" widths="350" heights="155">
File:Kiron new bridge.jpg|Kirov New bridge
File:Церковь святого великомученика Пантелеймона в Вятке.jpg|Orthodox Church of the Holy Great Martyr Panteleimon
File:Архитектура Надвратной церкви на территории Трифонова монастыря. На закате.jpg|Nadvratnaya Church (St. Nicholas) (part of the Trifonov monastery complex)
File:Дом Н. Клабукова.jpg|N. Klabukov's house
File:Усадьба MG 2189.jpg|The Karavaevs ' Estate
File:Здание MG 9648.jpg|Former House of Unions
File:Троицкая церковь в слободе Макарье.jpg|Troitskaya Church
File:Торговый комплекс домов на Спасской.jpg|Spasskaya street
File:Береговая ротонда Александровского сада.jpg|The coastal rotunda in the Alexander Garden
File:Здание, где была создана городская организация комсомола.jpg|the building of the former agricultural school
File:Дом Советов. Огненный закат.jpg|Government House
</gallery>

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Kirov is [[Sister city|twinned]] with:
*{{flagicon|POL}} [[Siedlce]], Poland<ref>{{cite web |title=Strona główna: Miasta partnerskie|url=https://siedlce.pl/|website=siedlce.pl|publisher=Siedlce|language=pl|access-date=2020-02-06}}</ref>

*{{flagicon|BLR}} [[Gomel]], Belarus<ref>{{cite web |title=Киров и Гомель подписали соглашение о побратимских отношениях|url=https://gorodkirov.ru/news/kirov-i-gomel-podpisali-soglashenie-o-pobratimskih-otnosheniyah/|author=Артем Зубков|date=2023-11-25|website=gorodkirov.ru|language=ru|accessdate=2023-11-25|url-status=live|archiveurl=https://web.archive.org/web/20231125175606/https://gorodkirov.ru/news/kirov-i-gomel-podpisali-soglashenie-o-pobratimskih-otnosheniyah/|archivedate=2023-11-25}}</ref>

==Notable people==
*[[Anna Alminova]] (born 1985), middle-distance runner
*[[Yuri Ardashev]] (born 1965), theater director, actor
*[[Ekaterina Atalik]] (born 1982), chess player
*[[Mikhail Bagayev]] (born 1985), association football player
*[[Aleksey Borovitin]] (born 1954), ski jumper
*[[Yevgeny Charushin]] (1901–1965), illustrator,  author of children's literature
*[[Oksana Domnina]] (born 1984), ice dancer
*[[Vyacheslav Dryagin]] (1940–2002), [[Nordic combined]] skier
*[[Boris Farmakovsky]] (1870–1928), historian, archaeologist
*Bl. [[Leonid Feodorov]] (1879–1935), first [[Exarch]] of the [[Russian Byzantine Catholic Church]]
*[[Matvey Gusev]] (1826–1866), astronomer
*[[Maria Isakova]] (1918–2011), speed skater
*[[Kirill Khaliavin]] (born 1990), ice dancer
*[[Lev Knyazev]] (1926–2012), writer
*[[Olga Kuragina]] (born 1959), athlete
*[[Alexey Kuzmichev]] (born 1962), businessman
*[[Boris Kuznetsov (lawyer)|Boris Kuznetsov]] (born 1944), lawyer
*[[Andrei Malykh]] (born 1988), association football player
*[[Ksenia Monko]] (born 1922), ice dancer
*[[Sergey Obukhov]] (born 1974), bandy player
*[[Svetlana Pletnyova]] (1926–2008), historian, archaeologist
*[[Aleksei Pugin]] (born 1987), association football player
*[[Ivan Shefer]] (born 1983), ice dancer
*[[Yekaterina Shikhova]] (born 1985), speed skater
*[[Alexei Sitnikov]] (born 1986), ice dancer
*[[Alexander Stolbov]] (born 1929), painter
*[[Nikolai Tchaikovsky]] (1851–1926), revolutionary, politician
*[[Mikhail Tyufyakov]] (born 1974), association football player and manager
*[[Vladimir Urin]] (born 1947), theater director, actor
*[[Yuri Vshivtsev]] (1940–2010), association football player
*[[Valentin Yanin]] (born 1929), historian, archaeologist
*[[Julia Zlobina]] (born 1989), ice dancer
*[[Polina Khonina]] (born 1998), rhythmic gymnast

==References==
===Notes===
{{Reflist}}

===Sources===
*{{Cite book |last=Perminova |first=N. I. |title=Энциклопедия земли Вятской |publisher=State Publishing and Printing Enterprise "Vyatka" |year=2000 |isbn=5-85271-041-5 |editor-last=Sitnikov |editor-first=V. A. |volume=10: Crafts |location=Kirov |language=ru |trans-title=Encyclopedia of the Vyatka Land}}
*{{RussiaBasicLawRef|kir|kirov}}
*{{RussiaAdmMunRef|kir|adm|law}}
*{{RussiaAdmMunRef|kir|mun|list}}

==Further reading==
*{{in lang|ru}} [http://new.runivers.ru/lib/book4486/53792/ Vyatka. Materials for the History of the 17th and 18th Centuries (1887)] (Вятка. Материалы для истории города XVII и XVIII столетий) at [[Runivers.ru]] in [[DjVu]] and [[PDF]] formats

==External links==
*{{Wikivoyage-inline|Kirov}}
*{{Commonscat-inline}}
*[http://www.mo-kirov.ru Official website of Kirov] {{Webarchive|url=https://web.archive.org/web/20150503014118/http://www.mo-kirov.ru/ |date=May 3, 2015 }} {{in lang|ru}}
*[https://kirov1.jsprav.ru/ Directory of organizations in Kirov] {{in lang|ru}}

{{Kirov Oblast}}
{{Authority control}}
{{Use mdy dates|date=October 2012}}

[[Category:Kirov, Kirov Oblast| ]]
[[Category:Vyatsky Uyezd]]
[[Category:Populated places established in the 1370s]]