{{more citations needed|date=July 2012}}
{{Use dmy dates|date=July 2021}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = La Rioja
| native_name             = ''City of All Saints of New Rioja''
| native_name_lang        = es<!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[List of cities in Argentina|City]]
| image_skyline           = 05. La Rioja (2).JPG
| image_alt               = 
| image_caption           = Cathedral and Basilica of San Nicolás de La Rioja
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = Argentina
| pushpin_map_alt         = 
| pushpin_map_caption     = Location of La Rioja in Argentina
| coordinates             = {{coord|29|24|45|S|66|51|15|W|region:AR_type:city|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{flag|Argentina}}
| subdivision_type1       = [[Provinces of Argentina|Province]]
| subdivision_name1       = {{flag|La Rioja (Argentina)|name=La Rioja}}
| subdivision_type2       = [[Departments of Argentina|Department]]
| subdivision_name2       = [[Capital Department, La Rioja|Capital]]
| established_title       = Founded
| established_date        = 1591
| founder                 = 
| government_footnotes    = 
| leader_party            = 
| leader_title            = 
| leader_name             = 
| unit_pref               = Metric<!-- or US or UK -->
| area_footnotes          = 
| area_total_km2          = 
| area_note               = 
| elevation_footnotes     = 
| elevation_m             = 515
| population_footnotes    = 
| population_total        = 180995
| population_as_of        = {{census-ar|2010}}
| population_density_km2  = auto
| population_demonym      = 
| population_note         = 
| timezone1               = [[Time in Argentina|ART]]
| utc_offset1             = &minus;3
| timezone1_DST           = <!--NO-->
| utc_offset1_DST         = <!--NO-->
| postal_code_type        = [[Argentine postal code|CPA base]]
| postal_code             = [[ISO 3166-2:AR|F]]5300
| area_code_type          = [[Telephone numbering in Argentina|Dialing code]]
| area_code               = +54 3822
| website                 = [https://web.archive.org/web/20051025035015/http://www.municipiolarioja.gov.ar/ Official website]
| footnotes               = 
}}

'''La Rioja''' ({{IPA|es|la ˈrjoxa}} local pronunciation {{IPA|es|la ˈʂjoxa}}), founded as '''City of All Saints of New Rioja''' (''in [[Spanish language|spanish]]: Ciudad de Todos los Santos de Nueva Rioja''), is the capital and largest city of [[La Rioja Province, Argentina]], located in the east of the province. The city and its eponymous province are named after [[La Rioja]], a region in [[Spain]].

La Rioja is located on the foot of the Velasco Sierras, {{convert|1167|km|mi|0|abbr=on}} from [[Buenos Aires]], and {{convert|430|km|mi|0|abbr=on}} from [[Córdoba, Argentina|Córdoba]].

== History ==
[[File:SanMLR.jpg|thumb|210px|left|Monument to [[José de San Martín]], in the Plaza 25 de Mayo.]]
It was founded in 1591 by the governor of [[Tucumán Province]].<ref>{{cite web|url=http://www.britannica.com/EBchecked/topic/326478/La-Rioja|title=La Rioja|publisher=Encyclopædia Britannica|access-date=5 December 2012}}</ref>

[[File:Colonial Architecture - La Rioja - Argentina.jpg|thumb|Colonial architecture]]
[[File:Naindo Park Hotel - La Rioja, Argentina.jpg|thumb|Naindo Park Hotel]]

== Geography ==

=== Climate ===
La Rioja has a [[semi-arid climate]] (''BSh'', according to the [[Köppen climate classification]]), with average temperatures of {{convert|5|C|F}} to {{convert|19|C|F|0}} in winter and {{convert|21|C|F|0}} to {{convert|35|C|F|0}} in summer, but with maximum temperatures of more than {{convert|45|C|F|0}}. The average annual rainfall is {{convert|411.4|mm|0|abbr=on}}, falling almost exclusively during the summer when moist tropical air from the northeast enters the region. The highest recorded temperature was {{convert|46.4|C|F|1}} on 28 December 1971<ref name = ORA>
{{cite web
| url = http://www.ora.gov.ar/eval_decadial.php
| title = La Rioja, La Rioja
| work = Estadísticas meteorológicas decadiales 
| publisher = Oficina de Riesgo Agropecuario 
| language = es
| access-date = 21 June 2015}}</ref> while the lowest recorded temperature was {{convert|-7.2|C|F|1}} on 5 August 1966.<ref name = meteoclimat />

{{Weather box
|width = auto
|location = La Rioja, Argentina ([[Capitán Vicente Almandos Almonacid Airport]]) 1991–2020, extremes 1931–present
|single line = yes
|metric first = yes
|Jan record high C = 45.5
|Feb record high C = 43.8
|Mar record high C = 42.0
|Apr record high C = 40.0
|May record high C = 37.3
|Jun record high C = 30.5
|Jul record high C = 37.3
|Aug record high C = 41.4
|Sep record high C = 42.6
|Oct record high C = 45.2
|Nov record high C = 44.7
|Dec record high C = 46.4
|year record high C = 46.4
|Jan high C = 35.2
|Feb high C = 33.2
|Mar high C = 30.8
|Apr high C = 26.8
|May high C = 22.6
|Jun high C = 19.7
|Jul high C = 19.5
|Aug high C = 23.3
|Sep high C = 26.9
|Oct high C = 30.8
|Nov high C = 33.6
|Dec high C = 35.4
|year high C = 28.2
|Jan mean C = 27.6
|Feb mean C = 26.0
|Mar mean C = 23.9
|Apr mean C = 19.8
|May mean C = 15.3
|Jun mean C = 11.4
|Jul mean C = 10.6
|Aug mean C = 14.2
|Sep mean C = 18.4
|Oct mean C = 22.8
|Nov mean C = 25.6
|Dec mean C = 27.6
|year mean C = 20.3
|Jan low C = 21.5
|Feb low C = 20.1
|Mar low C = 18.6
|Apr low C = 14.6
|May low C = 9.9
|Jun low C = 5.6
|Jul low C = 4.2
|Aug low C = 6.9
|Sep low C = 11.3
|Oct low C = 15.9
|Nov low C = 18.9
|Dec low C = 20.8
|year low C = 14.0
|Jan record low C = 8.4
|Feb record low C = 9.5
|Mar record low C = 5.2
|Apr record low C = 1.0
|May record low C = -3.0
|Jun record low C = -5.6
|Jul record low C = -6.9
|Aug record low C = -7.2
|Sep record low C = -2.5
|Oct record low C = 3.5
|Nov record low C = 3.3
|Dec record low C = 7.7
|year record low C = -7.2
|precipitation colour = green
|Jan precipitation mm = 90.3
|Feb precipitation mm = 78.8
|Mar precipitation mm = 63.4 
|Apr precipitation mm = 30.8
|May precipitation mm = 8.2
|Jun precipitation mm = 4.0
|Jul precipitation mm = 4.2
|Aug precipitation mm = 3.3
|Sep precipitation mm = 5.5
|Oct precipitation mm = 19.5
|Nov precipitation mm = 32.0
|Dec precipitation mm = 66.9
|year precipitation mm = 406.9
|unit precipitation days = 0.1 mm
|Jan precipitation days = 8.3
|Feb precipitation days = 7.6
|Mar precipitation days = 6.2
|Apr precipitation days = 4.1
|May precipitation days = 2.5
|Jun precipitation days = 1.0
|Jul precipitation days = 0.8
|Aug precipitation days = 0.6
|Sep precipitation days = 1.7
|Oct precipitation days = 2.6
|Nov precipitation days = 4.3
|Dec precipitation days = 6.4
|year precipitation days = 46.1
|Jan snow days = 0.0
|Feb snow days = 0.0
|Mar snow days = 0.0
|Apr snow days = 0.0
|May snow days = 0.0
|Jun snow days = 0.1
|Jul snow days = 0.1
|Aug snow days = 0.1
|Sep snow days = 0.0
|Oct snow days = 0.0
|Nov snow days = 0.0
|Dec snow days = 0.0
|year snow days = 0.2
|Jan humidity = 59.9
|Feb humidity = 63.9
|Mar humidity = 67.9
|Apr humidity = 70.0
|May humidity = 71.1
|Jun humidity = 70.3
|Jul humidity = 63.2
|Aug humidity = 52.2
|Sep humidity = 47.6
|Oct humidity = 49.3
|Nov humidity = 51.5
|Dec humidity = 54.4
|year humidity = 60.1
|Jan sun = 232.5
|Feb sun = 206.2
|Mar sun = 204.6
|Apr sun = 189.0
|May sun = 179.8
|Jun sun = 174.0
|Jul sun = 213.9
|Aug sun = 235.6
|Sep sun = 219.0
|Oct sun = 244.9
|Nov sun = 237.0
|Dec sun = 235.6
|year sun = 2572.1
|Jand sun = 7.5
|Febd sun = 7.3
|Mard sun = 6.6
|Aprd sun = 6.3
|Mayd sun = 5.8
|Jund sun = 5.8
|Juld sun = 6.9
|Augd sun = 7.6
|Sepd sun = 7.3
|Octd sun = 7.9
|Novd sun = 7.9
|Decd sun = 7.6
|yeard sun = 7.0
|Jan percentsun = 62
|Feb percentsun = 64
|Mar percentsun = 57
|Apr percentsun = 60
|May percentsun = 62
|Jun percentsun = 60
|Jul percentsun = 65
|Aug percentsun = 73
|Sep percentsun = 64
|Oct percentsun = 65
|Nov percentsun = 66
|Dec percentsun = 62
|year percentsun = 63
|source 1 = [[Servicio Meteorológico Nacional (Argentina)|Servicio Meteorológico Nacional]]<ref name = SMNclimatenormals>{{cite web
| url = https://ssl.smn.gob.ar/dpd/observaciones/estadisticas_normales_9120.zip
| title = Estadísticas Climatológicas Normales - período 1991-2020
| publisher = Servicio Meteorológico Nacional
| language = es
| access-date = 9 April 2023}}</ref><ref name=SMNestadisticas>{{cite web
| archive-url = https://web.archive.org/web/20230708235600/http://repositorio.smn.gob.ar/bitstream/handle/20.500.12160/2506/estad%C3%ADsticas_climatol%C3%B3gicas_normales_1991-2020.pdf?sequence=4&isAllowed=y
| archive-date = 8 July 2023
| url = http://repositorio.smn.gob.ar/handle/20.500.12160/2506
| title = Estadísticas Climatológicas Normales – período 1991–2020
| publisher = Servicio Meteorológico Nacional
| language = es
| access-date = 4 August 2023
| year = 2023}}</ref><ref name=SMNextremes>{{cite web
| url = https://www.smn.gob.ar/estadisticas
| title = Clima en la Argentina: Guia Climática por La Rioja Aero
| work = Caracterización: Estadísticas de largo plazo
| publisher = Servicio Meteorológico Nacional
| language = es
| accessdate = 9 April 2023}}</ref>
|source 2 = Meteo Climat (record highs and lows),<ref name = meteoclimat>
{{cite web 
| url = http://meteo-climat-bzh.dyndns.org/index.php?page=stati&id=2028
| title = Station La Rioja
| publisher = Météo Climat 
| language = fr 
| access-date = 6 February 2017}}</ref> UNLP (percent sun only 1971–1980)<ref name = UNLP>{{cite web
| url = http://www.arquinstal.com.ar/atlas.html
| language = es
| title = Datos bioclimáticos de 173 localidades argentinas
| work = Atlas Bioclimáticos
| publisher = Universidad Nacional de La Plata
| access-date = 4 July 2016}}</ref><ref>{{cite web |url=https://www.ogimet.com/cgi-bin/gsynres?ind=87217&ano=2024&mes=2&day=4&hora=11&min=0&ndays=30|title= 87217:   La Rioja Aero. (Argentina)|author=<!--Not stated--> |date= 3 February 2024|website=ogimet.com |publisher=OGIMET |access-date= 5 February 2024|quote=}}</ref>
}}

==Sights==
The Museo Folklórico is set in a 17th-century building, and its displays include local chaya music and the Tinkunaco festival.<ref>{{cite web|url=https://www.lonelyplanet.com/argentina/northwest-argentina/la-rioja/sights/museums-galleries/museo-folklorico|title=Museo Folklórico|work=La Rioja, Argentina|publisher=[[Lonely Planet]]|access-date=13 February 2016}}</ref> The 35,000-capacity [[Estadio Carlos Augusto Mercado Luna]] is located in La Rioja.

==Transportation==
The city is served by [[Capitán Vicente Almandos Almonacid Airport]], with flights on [[Aerolíneas Argentinas]].

==References==
{{portal|Argentina}}
{{reflist|colwidth=30em}}

== External links ==
{{Commons category|La Rioja, La Rioja (Argentina)}}
* [https://web.archive.org/web/20051025035015/http://www.municipiolarioja.gov.ar/ Official page] (Spanish)
* {{Ar-mi-muni|LRJ014}}
* [http://www.welcomeargentina.com/larioja/index_i.html City Information] (English)
* [https://web.archive.org/web/20120621120217/http://www.unlar.edu.ar/ Universidad Nacional de La Rioja] (Spanish)

{{Provincial capitals of Argentina}}

{{Authority control}}

[[Category:Populated places established in 1591]]
[[Category:Populated places in La Rioja Province, Argentina]]
[[Category:Capitals of Argentine provinces]]
[[Category:Cities in Argentina]]