{{Short description|Urban district of the City of Lhasa in Tibet}}
{{About|the inner urban district|the city|Lhasa (city)|other uses}}
{{stack begin}}
{{Use dmy dates|date=March 2024}}
{{Infobox settlement
| name               = Lhasa
| native_name        = {{lang|zh-Hans-CN|拉萨市 城关区}}<br>{{bo-textonly|ཁྲིན་ཀོན་ཆུས།}} · {{bo-textonly|ल्हासा}}
| settlement_type    = [[Districts of the People's Republic of China|District]]
| other_name         = Chengguan, Chênggoin, Chengguān
| official_name      = District of Chengguan of the City of Lhasa
| image_skyline      = {{multiple image
 |border              = infobox
 |total_width         = 280
 |image_style         = border:1;
 |caption_align       = center
 |perrow              = 1/2/2
 |image1              = Lhassa Potala.jpg
 |caption1            = [[Potala Palace]]
 |image2              = Tibet (5134443757).jpg
 |caption2            = [[Jokhang|Jokhang Temple]]
 |image3              = JARDINES DEL PALACIO DE NORBULINGKA - panoramio.jpg
 |caption3            = [[Norbulingka|Norbulingka palace]]
 |image4              = Drepung Monastery (1).jpg
 |caption4            = [[Drepung Monastery]]
 |image5              = The Barkhor, Lhasa (20) (28768122237).jpg
 |caption5            = [[Pargor Subdistrict|The Barkhor]]
 }}
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|id=Q5869}}
| image_map1         = 
| mapsize            = 
| map_caption1       = 
| pushpin_map        = Tibet#China
| pushpin_map_caption = Location in Tibet
| subdivision_type   = Country
| subdivision_name   = [[China]]
| subdivision_type1  = [[Autonomous regions of China|Autonomous region]]
| subdivision_name1  = [[Tibet Autonomous Region|Tibet]]
| subdivision_type2  = [[Prefecture-level city]]
| subdivision_name2  = [[Lhasa (prefecture-level city)|Lhasa]]
| seat_type          = District seat
| seat               = [[Gyirai Subdistrict]]
| government_footnotes = 
| government_type    = 
| leader_title       = 
| leader_name        = 
| leader_title1      = 
| leader_name1       = 
| established_title  = <!-- Settled -->
| established_date   = 
| established_title2 = <!-- Incorporated (town) -->
| established_date2  = 
| established_title3 = <!-- Incorporated (city) -->
| established_date3  = 
| area_magnitude     = 
| unit_pref          = 
| area_footnotes     = 
| area_total_km2     = 525
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_urban_km2     = 168
| area_urban_footnotes = &nbsp;<ref>{{cite web |title=Lhasa City Master Plan |url=http://www.gov.cn/zhengce/content/2017-08/08/content_5216625.htm |publisher=gov.cn |access-date=7 August 2017}}</ref><ref name="demographia84">{{Cite book |url=http://www.demographia.com/db-worldua.pdf |title=Demographia World Urban Areas. 14th Annual Edition |last=Cox |first=W |publisher=Demographia |year=2018 |location=St. Louis |page=84}}</ref>
| area_metro_km2     = 
| population_footnotes = 
| population_total   = 464,736
| population_as_of   = 2020
| population_urban   = 464,736
| population_urban_footnotes = &nbsp;(2020)<ref name="demographia84"/>
| population_density_km2 = auto
| population_blank1_title = Major Ethnic groups
| population_blank1  = [[Tibetan people|Tibetan]]; [[Han Chinese|Han]]; [[Hui people|Hui]]; [[Nepali people|Nepali]]
| population_density_blank1_km2 = 
| population_blank2_title = Languages
| population_blank2  = [[Standard Tibetan|Tibetan]]; [[Mandarin Chinese|Mandarin]]
| timezone           = [[China Standard Time|China Standard]]
| utc_offset         = +8
| coordinates        = {{Wikidatacoord|Q1026100|type:adm3rd_region:CN-54|display=it}}
| coor_pinpoint      = Tibet government
| elevation_footnotes = 
| elevation_m        = 3656
| postal_code_type   = [[Postal code of China|Postal code]]
| postal_code        = 850000
| area_code          = [[Telephone numbers in China|891]]
| website            = {{URL|http://www.cgq.gov.cn/}} {{in lang|zh}}
}}
{{Infobox Chinese
| order = st
| pic = File:Lhasa (Chinese and Tibetan).svg
| picupright = 0.5
| altname = Chinese name
| s2 = {{linktext|拉萨}}
| t2 = 拉薩
| p2 = Lāsà
| w2 = {{tone superscript|La1-sa4}}
| mi2 = {{IPAc-cmn|l|a|1|.|s|a|4}}
| bpmf2 = ㄌㄚ&nbsp;&nbsp;&nbsp;ㄙㄚˋ
| l2 = (in Tibetan) "Place of the Gods"
| altname3 = Historical Chinese name
| s3 = {{linktext|逻|些}}
| t3 = 邏些
| p3 = Luóxiē
| w3 = {{tone superscript|Lo2-hsieh1}}
| mi3 = {{IPAc-cmn|l|uo|2|.|x|ie|1}}
| bpmf3 = ㄌㄨㄛˊ&nbsp;&nbsp;&nbsp;ㄒㄧㄝ
| tib = {{bo-textonly|ལྷ་ས་}}
| wylie = lha sa
| thdl = Lhasa
| zwpy = Lhasa
| lhasa = {{IPA|[l̥ásə]}} or {{IPA|[l̥ɜ́ːsə]}}
| c = 
| j = 
| ci = 
}}
{{Infobox Chinese
| order = st
| title = Chengguan District
| s = {{linktext|城关|区}}
| t = 城關區
| p = Chéngguān Qū
| mi = {{IPAc-cmn|ch|eng|2|.|g|uan|1|-|qu|1}}
| bpmf = ㄔㄥˊ&nbsp;&nbsp;&nbsp;ㄍㄨㄢ&nbsp;&nbsp;&nbsp;ㄑㄩ
| gr = Cherngguan Chiu
| w = Chʻeng<sup>2</sup>-kuan<sup>1</sup> Chʻü<sup>1</sup>
| myr = Chénggwān Chyū
| tib = {{bo-textonly|ཁྲིན་ཀོན་ཆུས།}}
| wylie = khrin kon chus
| zwpy = Chingoin Qü
}}
{{stack end}}
<!--- Do not change the lede sentence here without gaining consensus in Talk. --->
'''Lhasa''',{{efn|{{IPAc-en|'|l|ɑː|s|ə}};<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Lhasa |archive-url=https://web.archive.org/web/20210518060838/https://www.lexico.com/definition/Lhasa |url-status=dead |archive-date=18 May 2021 |title=Lhasa |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref> {{langx|bo|text=ལྷ་ས}} {{IPA-bo|l̥ɛː˥˥.sa˥˥|}}, {{lit|Place of Gods}}}} officially the '''Chengguan District of Lhasa City''','''{{Efn|{{lang-zh|s=拉萨市 城关区}}}}''' is the inner urban district of [[Lhasa (city)|Lhasa City]], [[Tibet Autonomous Region]], [[Southwestern China]].<ref>{{cite web |title=Illuminating China's Provinces, Municipalities and Autonomous Regions |url=http://www.china.org.cn/english/features/43606.htm |publisher=China.org.cn |access-date=17 May 2014}}</ref>

Lhasa is the second most populous urban area on the [[Tibetan Plateau]] after [[Xining]] and, at an altitude of {{convert|3656|m|ft|sigfig=4}}, Lhasa is one of the [[List of highest large cities|highest cities in the world]]. The city has been the religious and administrative capital of [[Tibet]] since the mid-17th century. It contains many culturally significant [[Tibetan Buddhism|Tibetan Buddhist]] sites such as the [[Potala Palace]], [[Jokhang]] Temple and [[Norbulingka]] Palaces.

==Toponymy==
Lhasa literally translates to "place of gods" ({{lang|bo|ལྷ}} {{transl|bo|lha}}, god; {{lang|bo|ས}} {{transl|bo|sa}}, place) in the [[Standard Tibetan|Tibetan language]]. Chengguan literally translates to "urban gateway" ({{zh|s=城关|p=Chéngguān}}) in the Chinese language. Ancient Tibetan documents and inscriptions demonstrate that the place was called Rasa ({{lang|bo|ར་ས}}),<ref name="Lhasa and the Soul of Tibet">{{cite web |url=https://www.stephenbatchelor.org/index.php/en/lhasa-and-the-soul-of-tibet |title=Lhasa and the Soul of Tibet |website=www.stephenbatchelor.org |language=en-gb |access-date=9 October 2018 |archive-date=3 August 2020 |archive-url=https://web.archive.org/web/20200803040950/https://www.stephenbatchelor.org/index.php/en/lhasa-and-the-soul-of-tibet |url-status=dead}}</ref> which meant "goat's place", as it was a herding site.<ref name="Lhasa and the Soul of Tibet"/><ref name="社会科学文献出版社 2014 p. 246">{{cite book | title=古城拉萨市区历史地名考 | publisher=社会科学文献出版社 | year=2014 | isbn=978-7-5097-5179-4 | url=https://books.google.com/books?id=wpiFEAAAQBAJ&pg=PA246 | language=zh | access-date=2024-03-13 | page=246}}</ref><ref name="中国作家协会. 湖北分会 湖北省作家协会 中山市完美日用品有限公司 2007 p.">{{cite book | author=中国作家协会. 湖北分会 | author2=湖北省作家协会 | author3=中山市完美日用品有限公司 | title=長江文藝 | publisher=《长江文艺》 编辑部 | issue=nos. 7-12 | year=2007 | url=https://books.google.com/books?id=M27lAAAAMAAJ | language=zh | access-date=2024-03-13 | page=68}}</ref> The name was changed to Lhasa, which means "place of gods", upon its establishment as the capital of [[Tibet]], and construction of the Jokhang temple was completed, which housed a holy statue of the Buddha.<ref>Anne-Marie Blondeau and Yonten Gyatso, 'Lhasa, Legend and History,' in Françoise Pommaret-Imaeda (ed.)Lhasa in the seventeenth century: the capital of the Dalai Lamas, ''BRILL'', 2003, pp.15–38, pp.21–22.</ref><ref>John Powers, ''Introduction to Tibetan Buddhism'', Snow Lion Publications, 2007, p.144.</ref> Lhasa is first recorded as the name, referring to the area's temple of Jowo, in a treaty drawn up between China and Tibet in 822 C.E.<ref>Anne-Marie Blondeau and Yonten Gyatso, 'Lhasa, Legend and History,' pp.21–22.</ref> In some old European maps, where Tibet is depicted, a town under the name ''Barantola'' can be come up with; this town has mostly been suggested to be Lhasa, at other times to refer to modern Bulantai/Boluntay in the western part of the [[Qinghai]] province.<ref name="Burton 2020 p. 407">{{cite book | last=Burton | first=A. | title=The Bukharans: A Dynastic, Diplomatic and Commercial History 1550-1702 | publisher=Taylor & Francis | year=2020 | isbn=978-1-136-78861-1 | url=https://books.google.com/books?id=VhUHEAAAQBAJ&pg=PA407 | access-date=2024-03-13 | page=407}}</ref>

== History ==
[[File:Songstengampo.jpg|thumb|left|[[Songtsen Gampo]]]]

By the mid 7th century, [[Songtsen Gampo]] became the leader of the [[Tibetan Empire]] that had risen to power in the [[Yarlung Tsangpo River]] (whose lower reaches in India is known as the ''[[Brahmaputra River]]'') Valley.<ref name="Stein, R. A. 1962. p. 62">Stein, R. A. ''Tibetan Civilization'' 1962. Revised English edition, 1972, Faber & Faber, London. Reprint, 1972. Stanford University Press, p. 62. {{ISBN|0-8047-0806-1}} cloth; {{ISBN|0-8047-0901-7}} pbk., p. 59.</ref> After conquering the kingdom of [[Zhangzhung]] in the west, he moved the capital from the Chingwa [[Taktsé Castle]] in [[Chongye County]] ([[pinyin]]: Qióngjié Xiàn), southwest of [[Yarlung Valley|Yarlung]], to Rasa (Lhasa) where in 637 he raised the first structures on the site of what is now the [[Potala Palace]] on Mount Marpori.<ref>Dorje (1999), p. 201.</ref>
In CE 639 and 641, Songtsen Gampo, who by this time had conquered the whole Tibetan region, is said to have contracted two alliance marriages, firstly to a Princess [[Bhrikuti]] of Nepal,<ref>Snellgrove, David. 1987. ''Indo-Tibetan Buddhism: Indian Buddhists and Their Tibetan Successors''. 2 Vols. Shambhala, Boston, Vol. II, p. 416.</ref> and then, two years later, to [[Princess Wencheng]] of the Imperial [[Tang dynasty|Tang]] court. Bhrikuti is said to have converted him to [[Buddhism]], which was also the faith attributed to his second wife Wencheng. In 641 he constructed the [[Jokhang]] (or Rasa Trülnang Tsulagkhang) and [[Ramoche Temple]]s in Lhasa in order to house two [[Buddha statue]]s, the [[Akshobhya|Akshobhya Vajra]] (depicting the Buddha at the age of eight) and the [[Jowo (statue)|Jowo Sakyamuni]] (depicting Buddha at the age of twelve), respectively brought to his court by the princesses.<ref>Anne-Marie Blondeau, Yonten Gyatso, 'Lhasa, Legend and History,' in Françoise Pommaret(ed.) ''Lhasa in the seventeenth century: the capital of the Dalai Lamas,'' Brill Tibetan Studies Library, 3, Brill 2003, pp.15-38, pp15ff.</ref><ref>Amund Sinding-Larsen, ''The Lhasa atlas: : traditional Tibetan architecture and townscape,'' Serindia Publications, Inc., 2001 p.14</ref> Lhasa suffered extensive damage under the reign of [[Langdarma]] in the 9th century, when the sacred sites were destroyed and desecrated and the empire fragmented.<ref name="Dorje 1999, pp. 68-9">Dorje (1999), pp. 68–9.</ref>

A Tibetan tradition mentions that after Songtsen Gampo's death in 649 C.E., Chinese troops captured Lhasa and burnt the Red Palace.<ref>{{cite book |url={{Google books |U7C0I2KRyEUC |Tibet Past and Present |page=28 |plainurl=yes}} |title=Tibet Past and Present |first=Charles |last=Bell |author-link=Charles Alfred Bell |year=1924 |page=28 |url-status=dead |archive-url=https://www.webcitation.org/628q51XQN?url=http://www.billboard.com/#/artist/Rihanna/chart-history/658897?f=793&g=Singles |archive-date=2 October 2011}} Reprinted in 1992 by CUP Motilal Banarsidass, {{ISBN|81-208-1048-1}}.</ref><ref name="W. D. Shakabpa, Derek F. Maher 2010 123">{{cite book |url={{Google books |lGyrymfDdI0C |One hundred thousand moons |page=123 |plainurl=yes}} |title=One hundred thousand moons, Volume 1 |first=W. D. |last=Shakabpa |author-link=Tsepon W. D. Shakabpa |orig-year=1976 |others=trans. by Derek F. Maher |year=2010 |publisher=BRILL |isbn=978-90-04-17788-8 |page=123 |url-status=dead |archive-url=https://www.webcitation.org/628q51XQN?url=http://www.billboard.com/#/artist/Rihanna/chart-history/658897?f=793&g=Singles |archive-date=2 October 2011}}</ref> Chinese and Tibetan scholars have noted that the event is mentioned neither in the Chinese annals nor in the Tibetan manuscripts of [[Dunhuang]]. Lǐ suggested that this tradition may derive from an [[Interpolation (manuscripts)|interpolation]].<ref>{{cite book |title=The historical status of Tibet |last=Li |first=Tiezheng |year=1956 |publisher=King's Crown Press, Columbia University |page=6}}</ref> [[Tsepon W. D. Shakabpa]] believes that "those histories reporting the arrival of Chinese troops are not correct."<ref name="W. D. Shakabpa, Derek F. Maher 2010 123"/>

From the fall of the monarchy in the 9th century to the accession of the [[5th Dalai Lama]], the centre of political power in the Tibetan region was not situated in Lhasa. However, the importance of Lhasa as a religious site became increasingly significant as the centuries progressed.<ref>Bloudeau, Anne-Mari &amp; Gyatso, Yonten. 'Lhasa, Legend and History' in Lhasa in the Seventeenth Century: The Capital of the Dalai Lamas, 2003, pp. 24-25.</ref> It was known as the centre of Tibet where [[Padmasambhava]] magically pinned down the earth demoness and built the foundation of the [[Jokhang Temple]] over her heart.<ref>Bloudeau, Anne-Mari &amp; Gyatso, Yonten. "Lhasa, Legend and History." In: ''Lhasa in the Seventeenth Century: The Capital of the Dalai Lamas''. Françoise Pommaret-Imaeda, Françoise Pommaret 2003, p. 38. Brill, Netherlands. {{ISBN|978-90-04-12866-8}}.</ref> Islam has been present since the 11th century in what is considered to have always been a monolithically Buddhist culture.<ref>The Ornaments of Lhasa, Islam in Tibet, Produced by Gray Henry</ref> Two [[Tibetan Muslim]] communities have lived in Lhasa with distinct homes, food and clothing, language, education, trade and traditional herbal medicine.

By the 15th century, the city of Lhasa had risen to prominence following the founding of three large [[Gelugpa]] monasteries by [[Je Tsongkhapa]] and his disciples.<ref name="Rinpoché Coghlan Zarpani 2012 p.">{{cite book | last1=Rinpoché | first1=H.E.C. | last2=Coghlan | first2=I. | last3=Zarpani | first3=V. | title=Hundreds of Deities of Tusita: Commentary on Lama Tsongkhapa Guru Yoga, Translated from Tibetan. Dga' Lha Rgyas Pa'i Bshad Byin Rlabs Kyi Sgo 'byed Ces Bya Ba Bzhugs So/ Commentary on Pabongkha Rinpoché's Zab Lam Dga' Ldan Brgya Ma'i Rnal 'byor Nyams Su Len Tshul Snyan Brgyud Zhal | publisher=Awakening Vajra Publications | year=2012 | isbn=978-0-9872094-4-3 | url=https://books.google.com/books?id=MjS6NAEACAAJ | access-date=2024-03-13 | page=}}</ref> The three monasteries are [[Ganden]], [[Sera monastery|Sera]] and [[Drepung]] which were built as part of the puritanical Buddhist revival in Tibet.<ref name="Dorje 1999, p. 69">Dorje (1999), p. 69.</ref> The scholarly achievements and political know-how of this Gelugpa Lineage eventually pushed Lhasa once more to centre stage.<ref name="Miche 2020 p. 38">{{cite book | last=Miche | first=D. | title=The Magician of Lhasa: A Matt Lester Spiritual Thriller | publisher=Hay House | year=2020 | isbn=978-1-4019-6258-6 | url=https://books.google.com/books?id=oAEGEAAAQBAJ&pg=PT38 | access-date=2024-03-13 | page=38}}</ref>

The 5th [[Dalai Lama]], [[Lobsang Gyatso]] (1617–1682), unified Tibet and moved the centre of his administration to Lhasa in 1642 with the help of [[Güshi Khan]] of the [[Khoshut]]. With Güshi Khan as a largely uninvolved overlord, the 5th Dalai Lama and his intimates established a civil administration which is referred to by historians as the ''Lhasa state''. The core leadership of this government is also referred to as the [[Ganden Phodrang]], and Lhasa thereafter became both the religious and political capital.<ref name="Berzin Early">{{cite web |last=Berzin |first=Alexander |title=The History of the Early Period of Buddhism and Bon in Tibet |url=http://studybuddhism.com/web/en/archives/study/history_buddhism/buddhism_tibet/details_tibetan_history/history_early_period_buddhism_tibet/Part_1.html |work=The Historical Interaction between the Buddhist and Islamic Cultures before the Mongol Empire |publisher=Study Buddhism |access-date=20 June 2016 |year=1996 |quote=With Tibet conceived as a demoness lying on her back and locations for the temples carefully selected according to the rules of Chinese acupuncture applied to the body of the demoness, Songtsen-gampo hoped to neutralize any opposition to his rule from local malevolent spirits. Of the thirteen Buddhist temples, the major one was constructed eighty miles from the imperial capital, at the site that later became known as "Lhasa" (Lha-sa, The Place of the Gods). At the time, it was called "Rasa" (Ra-sa, The Place of the Goats). Western scholars speculate that the Emperor was persuaded to avoid building the temple at the capital so as not to offend the traditional gods.}}</ref> In 1645, the reconstruction of the [[Potala Palace]] began on Red Hill.<ref name="Laird, Thomas 2006 pp. 175">Laird, Thomas. (2006). ''The Story of Tibet: Conversations with the Dalai Lama'', pp. 175. Grove Press, New York. {{ISBN|978-0-8021-1827-1}}.</ref> In 1648, the ''Potrang Karpo'' ([[Potala#White Palace|White Palace]]) of the Potala was completed, and the Potala was used as a [[winter palace]] by the Dalai Lama from that time onwards.<ref name="autogenerated1">Karmay, Samten C. (2005). "The Great Fifth", p. 1. Downloaded as a pdf file on 16 December 2007 from: [http://www.iias.nl/nl/39/IIAS_NL39_1213.pdf] {{Webarchive|url=https://web.archive.org/web/20130915182901/http://www.iias.nl/nl/39/IIAS_NL39_1213.pdf|date=15 September 2013}}</ref> The ''Potrang Marpo'' ([[Potala#Red Palace|Red Palace]]) was added between 1690 and 1694. The name Potala is derived from [[Mount Potalaka]], the mythical abode of the Dalai Lama's divine prototype, the [[Bodhisattva]] [[Avalokiteśvara]].<ref>[[Rolf Stein|Stein, R. A]]. ''Tibetan Civilization'' (1962). Translated into English with minor revisions by the author. 1st English edition by Faber & Faber, London (1972). Reprint: Stanford University Press (1972), p. 84</ref> The Jokhang Temple was also greatly expanded around this time. Although some wooden carvings and [[lintel (architecture)|lintel]]s of the Jokhang Temple date to the 7th century, the oldest of Lhasa's extant buildings, such as within the Potala Palace, the Jokhang and some of the monasteries and properties in the Old Quarter date to this second flowering in Lhasa's history.
[[File:Lhasa gateway 1905.png|thumb|left|Lhasa's (western gate)- the [[Tibetan people|Tibetans]] called this [[Stupa|chorten]], [[Pargo Kaling]] pictured here at the time of the 1904 [[British expedition to Tibet]].]]
By the end of the 17th century, Lhasa's [[Barkhor]] area formed a bustling market for foreign goods. The Jesuit missionary, [[Ippolito Desideri]] reported in 1716 that the city had a cosmopolitan community of Mongol, Chinese, Muscovite, Armenian, Kashmiri, Nepalese and Northern Indian traders. Tibet was exporting musk, gold, medicinal plants, furs and yak tails to far-flung markets, in exchange for sugar, tea, saffron, Persian turquoise, European amber and Mediterranean coral.<ref>Emily T. Yeh,'Living Together in Lhasa: Ethnic Relations, Coercive Amity, and Subaltern Cosmopolitanism,' in Shail Mayaram (ed.) ''The other global city,'' Taylor &amp; Francis US. 2009, pp.54-85, pp.58-7.</ref> The [[Qing dynasty]] army entered Lhasa in 1720, and the Qing government sent resident commissioners, called the [[Amban]]s, to Lhasa. On 11 November 1750, the murder of the regent by the Ambans triggered a [[Lhasa riot of 1750|riot in the city]] that left more than a hundred people killed, including the Ambans. After suppressing the rebels, Qing [[Qianlong Emperor]] reorganized the Tibetan government and set up the governing council called [[Kashag]] in Lhasa in 1751.
[[File:Bundesarchiv Bild 135-KA-07-089, Tibetexpedition, Mönche mit Blasinstrumenten.jpg|thumb|1938 Lhasa with the Potala as seen from the roof of Men-Tsee-Khang or Tibetan Medical College founded by the 13th Dalai Lama|262x262px]]
In January 1904, a [[British Empire|British]] [[British Indian Army|expeditionary force]] invaded and captured Lhasa during the [[British expedition to Tibet]]. The expedition's leader, [[Francis Younghusband|Sir Francis Younghusband]] negotiated the [[Treaty of Lhasa|Convention Between Great Britain and Tibet]] with the remaining Tibetan officials after the [[13th Dalai Lama|Dalai Lama]] had fled to the countryside. The treaty was subsequently repudiated and was succeeded by [[Convention Between Great Britain and China Respecting Tibet|a 1906 Anglo-Chinese treaty]]. All Qing troops left Lhasa after the [[Xinhai Lhasa turmoil]] in 1912.<ref name="Upadhya 2012 p. 3">{{cite book | last=Upadhya | first=S. | title=Nepal and the Geo-Strategic Rivalry between China and India | publisher=Taylor & Francis | series=Routledge Studies in South Asian Politics | year=2012 | isbn=978-1-136-33550-1 | url=https://books.google.com/books?id=M8nfCgAAQBAJ&pg=PA3 | access-date=2024-03-13 | page=3}}</ref>

On November 2, 1949, the local Tibetan government sent a letter to [[Mao Zedong]] (then [[Chairman of the Chinese Communist Party]]) expressing its desire for talks. [[Tsepon Shargyalpa]] and [[Tsejang Khenpo Tubten Gyalpo]] were sent as representatives, but no consensus was reached.<ref name="红旗出版社 1998 p.">{{cite book | title=共和国相册, 1949-1998 | publisher=红旗出版社 | series=“大镜头”纪实 | issue=v. 1 | year=1998 | isbn=978-7-5051-0240-8 | url=https://books.google.com/books?id=eeNdAAAAIAAJ | language=zh | access-date=2024-03-13 | page=}}</ref> On October 7, 1950, the Chinese People's Liberation Army launched the [[Battle of Chamdo]]. After the battle, the PLA ceased military operations, released all Tibetan prisoners, and expressed its hope for a settlement through peace talks. At the invitation of the Central Government, the Dalai Lama and a Tibetan government delegation traveled to [[Beijing]] for peace talks, and in April 1951, a five-member delegation headed by [[Ngapo-Ngawang Jigme]] traveled to Beijing and reached a [[Seventeen Point Agreement|consensus on peace talks]].<ref name="社会科学文献出版社 2015 p. 492">{{cite book | title=西藏历代的边事边政与边吏 | publisher=社会科学文献出版社 | series=西藏历史与现状综合研究项目 | year=2015 | isbn=978-7-5097-7191-4 | url=https://books.google.com/books?id=-VV0EAAAQBAJ&pg=PA492 | language=zh | access-date=2024-03-13 | page=492}}</ref><ref name="Norbu 2001 p. 345">{{cite book | last=Norbu | first=D. | title=China's Tibet Policy | publisher=Taylor & Francis | year=2001 | isbn=978-1-136-79793-4 | url=https://books.google.com/books?id=EGqyIgOlUCIC&pg=PA345 | access-date=2024-03-13 | page=345}}</ref><ref name="Samkar 2022 p. 204">{{cite book | last=Samkar | first=N. | title=A Brief History of the Kingdom Guge: History of Ngari Rosary of White Pearl, A Youngster's Ornament | publisher=Library of Tibetan Works & Archives | series=Tibetan Historical Studies | year=2022 | isbn=978-93-90752-73-7 | url=https://books.google.com/books?id=dzxjEAAAQBAJ&pg=PA204 | access-date=2024-03-13 | page=204}}</ref>

[[File:PLA marching into Lhasa.jpg|thumb|right|On October 26, 1951, the advance troops of the Chinese People's Liberation Army marched into Lhasa with red flags in their hands.]]
In 1959, following a failed [[1959 Tibetan uprising|uprising]], the 14th Dalai Lama and his associates fled Tibet. Lhasa remained the political, economic, cultural and religious center of Tibet. In January 1960, Lhasa City was established.<ref name="社会科学文献出版社 2015 p. 9">{{cite book | title=拉萨史话 | publisher=社会科学文献出版社 | series=中国史话. 社会系列 | year=2015 | isbn=978-7-5097-6290-5 | url=https://books.google.com/books?id=-7h4EAAAQBAJ&pg=PA9 | language=zh | access-date=2024-03-13 | page=9}}</ref> In 1964, the autonomous region and Lhasa city leaders jointly formed the Lhasa City Municipal Construction Command, led from the country's brother provinces and cities to mobilize the construction team, has built the Lhasa City YuTuo Road, KangAng East Road, NiangJe South Road, JinZhu East Road, DuoSen South Road and Beijing West Road. Lhasa local officials paved more than 100,000 square meters of asphalt. The new city center of Lhasa is three times larger than the old city center, and the population of the city has increased by more than 20,000 people.<ref>{{cite book |last1=中国城市发展研究会 |title=中国城市年鉴 1994 |date=1994 |publisher=中国城市年鉴社 |page=605}}</ref> In September 1965, the Tibet Autonomous Region was established, and Lhasa became the capital of the region.<ref name="等贺新元 2015 p. 386">{{cite book | author=等贺新元 | title=和平解放以来民族政策西藏实践绩效研究 | publisher=社会科学文献出版社 | year=2015 | isbn=978-7-5097-7163-1 | url=https://books.google.com/books?id=81V0EAAAQBAJ&pg=PA386 | language=zh | access-date=2024-03-13 | page=386}}</ref>

Of the 22 parks (''lingka''s) which surrounded the city of Lhasa, most of them over half a mile in length, where the people of Lhasa were accustomed to picnic, only three survive today: the [[Norbulingka]], Dalai Lama's Summer Palace, constructed by the [[7th Dalai Lama]];<ref name="Dorje 1999, p. 69"/> a small part of the Shugtri Lingka, and the [[Lukhang]]. Dormitory blocks, offices and army barracks are built over the rest.<ref>Robert Barnett, ''Lhasa: Streets with Memories,'' Columbia University Press, 2010 p.67: "Today, except for the Dalai Lama's Summer Palace, a small part of the Shugtri Lingka (now renamed the People's Park), and the [[Lukhang]], those parks have disappeared."</ref>

The [[Guan Yu|Guāndì miào (關帝廟)]] or [[Epic of King Gesar|Gesar]] Lhakhang temple was erected by the Amban in 1792 atop Mount Bamare {{convert|3|km|0|abbr=off}} south of the Potala to celebrate the defeat of an invading [[Gurkha]] army.<ref>Emily T. Yeh,'Living Together in Lhasa: Ethnic Relations, Coercive Amity, and Subaltern Cosmopolitanism,' p.60; The monument however does not commemorate the Tibetan epic hero, but the Chinese figure. See Lara Maconi, 'Gesar de Pékin? Le sort du Roi Gesar de Gling, héros épique tibétain, en Chinese (post-) maoïste,' in Judith Labarthe, ''Formes modernes de la poésie épique: nouvelles approches,'' Peter Lang, 2004 pp.371–419, p.373 n.7. Relying on H. Richardson, and R. A. Stein, Maconi says that this was erected by the Chinese general Fu Kang'an (福康安).</ref> The main gate to the city of Lhasa used to run through the large Pargo Kaling [[chorten]] and contained holy relics of the Buddha Mindukpa.<ref>Tung (1980), p.21 and caption to plate 17, p. 42.</ref>

In 2000 the urbanised area covered {{convert|53|km2}}, with a population of around 170,000. Official statistics of the metropolitan area report that 70&nbsp;percent are Tibetan, 24.3 are Han, and the remaining 2.7 Hui, though outside observers suspect that non-Tibetans account for some 50–70&nbsp;percent. According to the Sixth Population Census in 2010, the population of Tibetans is 429,104, accounting for 76.70% of the total population of Lhasa. The second most populous ethnic group is the Han Chinese, with a population of 121,065, accounting for 21.64% of Lhasa's total population. These two ethnic groups account for the vast majority of Lhasa's total population, while other ethnic minorities account for only about 1.66% of Lhasa's total population.<ref name="社会科学文献出版社 2015 p. 23">{{cite book | title=西藏藏族人口相关数据分析研究 | publisher=社会科学文献出版社 | year=2015 | isbn=978-7-5097-7316-1 | url=https://books.google.com/books?id=IVZ0EAAAQBAJ&pg=PA23 | language=zh | access-date=2024-03-13 | page=23}}</ref>

== Geography ==
[[File:Lhasa, Tibet.jpg|thumb|Lhasa sits in a flat river valley]]
[[File:Lhasa from the Pabonka Monastery.JPG|thumb|Lhasa from the Pabonka Monastery. The [[Potala Palace]] rises above the old city.]]
[[File:Map of Lhasa, Tibet Autonomous Region in 1973 detail, from- NH-46-9 Lasa Tibet (cropped).jpg|thumb|Map including Lhasa ([[Defense Mapping Agency|DMA]], 1973)]]

Lhasa has an elevation of about {{cvt|3600|m|ft|sigfig=3}}<ref>''National Geographic Atlas of China''. (2008), p. 88. National Geographic, Washington D.C. {{ISBN|978-1-4262-0136-3}}.</ref> and lies in the centre of the [[Tibetan Plateau]] with the surrounding mountains rising to {{cvt|5500|m|ft|sigfig=3}}. The air only contains 68&nbsp;percent of the oxygen compared to sea level.<ref name="Dorje 1999, p. 68">Dorje (1999), p. 68.</ref> The [[Lhasa River]], also Kyi River or Kyi Chu, a tributary of the [[Yarlung Zangbo River]] (Brahmaputra River), runs through the southern part of the city. This river, known to local Tibetans as the "merry blue waves", flows through the snow-covered peaks and gullies of the [[Nyainqêntanglha]] mountains, extending {{cvt|315|km|mi}}, and emptying into the Yarlung Zangbo River at [[Qüxü County|Qüxü]], forms an area of great scenic beauty. The marshlands, mostly uninhabited, are to the north.<ref name="Barnett">{{cite book |last=Barnett |first=Robert |title=Lhasa: streets with memories |url=https://archive.org/details/lhasastreetswith0000barn |url-access=registration |year=2006 |publisher=Columbia University Press |isbn=0-231-13680-3 |page=[https://archive.org/details/lhasastreetswith0000barn/page/42 42]}}</ref> Ingress and egress roads run east and west, while to the north, the road infrastructure is less developed.<ref name="Barnett"/>

===Administration===
[[File:Chengguan District sketch map png.png|thumb|left|The built-up area (pink) within the Chengguan District (yellow)]]
Chengguan District is located on the middle reaches of the [[Lhasa River]], a tributary of the [[Brahmaputra River]], with land that rises to the north and south of the river. It is {{convert|28|km}} from east to west and {{convert|31|km}} from north to south. Chengguan District is bordered by [[Doilungdêqên District]] to the west, [[Dagzê County]] to the east and [[Lhünzhub County]] to the north. [[Gonggar County]] of Lhoka (Shannan) Prefecture lies to the south.<ref name="社会科学文献出版社 2015 p. 109">{{cite book | title=拉萨史话 | publisher=社会科学文献出版社 | series=中国史话. 社会系列 | year=2015 | isbn=978-7-5097-6290-5 | url=https://books.google.com/books?id=-7h4EAAAQBAJ&pg=PA109 | language=zh | access-date=2024-03-13 | page=109}}</ref><ref name="社会科学文献出版社西藏园林植物生态效益及研究方法 2014 p. 48">{{cite book | title=西藏园林植物生态环境效益定量研究 | publisher=社会科学文献出版社西藏园林植物生态效益及研究方法 | year=2014 | isbn=978-7-5097-6302-5 | url=https://books.google.com/books?id=B7l4EAAAQBAJ&pg=PA48 | language=zh | access-date=2024-03-13 | page=48}}</ref>

Chengguan District has an elevation of {{convert|3650|m}} and covers {{convert|525|km2}}. The urban built-up area covers {{convert|60|km2}}.The average annual temperature of {{convert|8|°C}}. Annual precipitation is about {{convert|300|mm}} to {{convert|500|mm}}, mostly falling between July and September.<ref name="社会科学文献出版社西藏园林植物生态效益及研究方法 2014 p. 50">{{cite book | title=西藏园林植物生态环境效益定量研究 | publisher=社会科学文献出版社西藏园林植物生态效益及研究方法 | year=2014 | isbn=978-7-5097-6302-5 | url=https://books.google.com/books?id=B7l4EAAAQBAJ&pg=PA50 | language=zh | access-date=2024-03-13 | page=50}}</ref>

[[File:View from Potala Palace.jpg|thumb|View of Lhasa in 2017]]
The term "Chengguan District" is the administrative term for the inner urban area or the urban centre within a prefecture, in this case the Prefectural-city of Lhasa. Outside of the urban area much of Chengguan District is mainly mountainous with a near nonexistent rural population.
Chengguan District is at the same administrative level as a county.{{sfn|Subramanya|2004|p=486}}
Chengguan District of Lhasa was established on 23 April 1961.
It currently has 12 fully urban subdistricts.<ref name=subdivsion>{{cite web |script-title=zh:2013年统计用区划代码和城乡划分代码：城关区 |url=http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2013/54/01/540102.html |website=stats.gov.cn |publisher=National Bureau of Statistics of the People's Republic of China |access-date=6 April 2015}}</ref>

{| class="wikitable" style="font-size:90%; margin:auto;"
|-
! Name
! [[Standard Tibetan|Tibetan]]
! [[Tibetan Pinyin]]
! [[Chinese language|Chinese]]
! [[Pinyin]]
! Population (2010)<ref>{{cite book |author1=Census Office of the State Council of the People's Republic of China |author2=Population and Employment Statistics Division of the National Bureau of Statistics of the People's Republic of China=Tabulation on the 2010 population census of the people's republic of China by township / compiled by Population census office under the state |script-title=zh:中国2010人口普查分乡、镇、街道资料 |date=2012 |publisher=China Statistics Print |location=Beijing |isbn=978-7-5037-6660-2 |edition=1}}</ref>
|-
|[[Pargor Subdistrict]]|| {{Bo-textonly|བར་སྒོར་ཁྲོམ་གཞུང་།}} || Pargor Tromzhung|| {{lang|zh-hans|八廓街道}}|| ''Bākuò Jiēdào'' || 92,107
|-
|[[Gyirai Subdistrict]]|| {{Bo-textonly|སྐྱིད་རས་ཁྲོམ་གཞུང་།}} || Gyirai Tromzhung||{{lang|zh-hans|吉日街道}}|| ''Jírì Jiēdào'' ||21,022
|-
|[[Jêbumgang Subdistrict]]||{{Bo-textonly|རྗེ་འབུམ་སྒང་ཁྲོམ་གཞུང་།}} || Jêbumgang Tromzhung||{{lang|zh-hans|吉崩岗街道}}|| ''Jíbēnggǎng Jiēdào'' ||29,984
|-
|[[Chabxi Subdistrict]]||{{Bo-textonly|གྲ་བཞི་ཁྲོམ་གཞུང་།}} || Chabxi Tromzhung|| {{lang|zh-hans|扎细街道}}|| ''Zāxì Jiēdào'' ||30,820
|-
|[[Gündêling Subdistrict]]||{{Bo-textonly|ཀུན་བདེ་གླིང་ཁྲོམ་གཞུང་།}} || Gündêling Tromzhung|| {{lang|zh-hans|公德林街道}}|| ''Gōngdélín Jiēdào'' ||55,404
|-
|[[Garmagoinsar Subdistrict]]||{{Bo-textonly|ཀརྨ་མ་ཀུན་བཟང་ཁྲོམ་གཞུང་།}} || Garmagoinsar Tromzhung|| {{lang|zh-hans|嘎玛贡桑街道}}|| ''Gámǎgòngsāng Jiēdào'' ||19,472
|-
|[[Liangdao Subdistrict]]||{{Bo-textonly|གླིང་ཕྲན་གཉིས་ཀྱི་ཁྲོམ་གཞུང་།}} || Lingchain Nyi'gyi Tromzhung|| {{lang|zh-hans|两岛街道}}|| ''Liǎngdǎo Jiēdào'' ||14,055
|-
|[[Jinzhu West Road Subdistrict]]||{{Bo-textonly|བཅིངས་འགྲོལ་ནུབ་ལམ་ཁྲོམ་གཞུང་།}} || Jingzhoi Nublam Tromzhung|| {{lang|zh-hans|金珠西路街道}}|| ''Jīnzhū Xīlù Jiēdào'' || <small>established in 2013</small>
|-
|[[Ngaqên Subdistrict]]||{{Bo-textonly|སྣ་ཆེན་ཁྲོམ་གཞུང་།}} || Ngaqên Tromzhung|| {{lang|zh-hans|纳金街道}} || ''Nàjīn Jiēdào'' || 29,575
|-
|[[Togdê Subdistrict]]||{{Bo-textonly|དོག་སྡེ་ཁྲོམ་གཞུང་།}} || Togdê Tromzhung|| {{lang|zh-hans|夺底街道}}|| ''Duóde Jiēdào''|| 15,186
|-
|[[Caigungtang Subdistrict]]||{{Bo-textonly|ཚལ་གུང་ཐང་ཁྲོམ་གཞུང་།}} || Caigungtang Tromzhung||{{lang|zh-hans|蔡公堂街道}}|| ''Càigōngtáng Jiēdào'' || 8,800
|-
|[[Nyangrain Subdistrict]] ||{{Bo-textonly|ཉང་བྲན་ཁྲོམ་གཞུང་།}} || Nyangrain Tromzhung|| {{lang|zh-hans|娘热街道}}|| ''Niángrè Jiēdào'' || 26,354
|}

==Climate==
{{multiple image
| align             = right
| image1            = Lhasa scene.jpg
| width1            = 200
| alt1              = 
| caption1          = 
| image2            = Lhasa Valley in Tibet.jpg
| width2            = 226
| alt2              = 
| caption2          = 
| footer            = Left: Chengguan District, Lhasa; right: Lhasa Valley
}}

Owing to its very high elevation, Lhasa has a [[cool semi-arid climate]] ([[Köppen climate classification|Köppen]]: ''BSk''), bordering on both a monsoon-influenced [[subtropical highland climate]] ([[Köppen climate classification|Köppen]]: ''Cwb'') and a [[humid continental climate]] ([[Köppen climate classification|Köppen]]: ''Dwb''), with frosty winters and mild summers, yet the valley location protects the city from intense cold or heat and strong winds. Monthly possible sunshine ranges from 53&nbsp;percent in July to 84&nbsp;percent in November, and the city receives nearly 3,000 hours of sunlight annually. It is thus sometimes called the "sunlit city" by Tibetans. The coldest month is January with an average temperature of {{convert|0.6|°C|1}} and the warmest month is June and July with a daily average of {{convert|17.5|°C|1}}, though nights have generally been warmer in July.<ref name= CMA >{{cite web |url=http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |script-title=zh:中国地面国际交换站气候标准值月值数据集（1971－2000年） |access-date=4 May 2010 |publisher=[[China Meteorological Administration]] |language=zh |archive-date=21 September 2013 |archive-url=https://web.archive.org/web/20130921055035/http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |url-status=dead}}</ref> The annual mean temperature is {{convert|8.8|°C|1}}, with extreme temperatures ranging from {{convert|−16.5|to|30.8|°C|°F|0}} on 17 January 1968 and 24 June 2019 respectively.<ref name = Mherrera/> Lhasa has an annual precipitation of {{convert|458|mm|in|1}} with rain falling mainly in July, August and September. The driest month is December at {{convert|0.3|mm|2}} and the wettest month is August, at {{convert|133.5|mm|2}}. Summer is widely regarded the "best" of the year as rains come mostly at night and Lhasa is still sunny during the daytime.

{{Weather box
| location = Lhasa, elevation {{convert|3649|m|ft|abbr=on}}, (1991–2020 normals, extremes 1951–present)
| metric first = Y
| single line = Y
| Jan high C = 8.3
| Feb high C = 10.4
| Mar high C = 13.4
| Apr high C = 16.5
| May high C = 20.5
| Jun high C = 23.9
| Jul high C = 23.3
| Aug high C = 22.3
| Sep high C = 21.1
| Oct high C = 17.9
| Nov high C = 13.3
| Dec high C = 9.7
| Jan mean C = 0.6
| Feb mean C = 3.1
| Mar mean C = 6.5
| Apr mean C = 9.8
| May mean C = 13.8
| Jun mean C = 17.5
| Jul mean C = 17.5
| Aug mean C = 16.7
| Sep mean C = 15.2
| Oct mean C = 10.8
| Nov mean C = 5.4
| Dec mean C = 1.7
| Jan low C = -7.1
| Feb low C = -4.2
| Mar low C = -0.5
| Apr low C = 3.1
| May low C = 7.1
| Jun low C = 11.1
| Jul low C = 11.7
| Aug low C = 11.1
| Sep low C = 9.3
| Oct low C = 3.7
| Nov low C = -2.5
| Dec low C = -6.3
| Jan record high C = 20.5
| Feb record high C = 21.3
| Mar record high C = 25.1
| Apr record high C = 25.9
| May record high C = 29.4
| Jun record high C = 30.8
| Jul record high C = 30.4
| Aug record high C = 27.2
| Sep record high C = 26.5
| Oct record high C = 24.8
| Nov record high C = 22.8
| Dec record high C = 20.1
| Jan record low C = −16.5
| Feb record low C = −15.4
| Mar record low C = −13.6
| Apr record low C = −8.1
| May record low C = -2.7
| Jun record low C = 2.0
| Jul record low C = 4.5
| Aug record low C = 3.3
| Sep record low C = 0.3
| Oct record low C = -7.2
| Nov record low C = -11.2
| Dec record low C = -16.1
| precipitation colour = green
| Jan precipitation mm = 0.9
| Feb precipitation mm = 1.9
| Mar precipitation mm = 3.5
| Apr precipitation mm = 8.3
| May precipitation mm = 31.1
| Jun precipitation mm = 84.0
| Jul precipitation mm = 140.5
| Aug precipitation mm = 129.8
| Sep precipitation mm = 64.8
| Oct precipitation mm = 6.5
| Nov precipitation mm = 0.9
| Dec precipitation mm = 0.7
| unit precipitation days = 0.1 mm
| Jan precipitation days = 0.6
| Feb precipitation days = 1.2
| Mar precipitation days = 2.4
| Apr precipitation days = 5.2
| May precipitation days = 9.5
| Jun precipitation days = 14.4
| Jul precipitation days = 19.8
| Aug precipitation days = 19.1
| Sep precipitation days = 13.5
| Oct precipitation days = 3.5
| Nov precipitation days = 0.6
| Dec precipitation days = 0.5
| year precipitation days = 
| Jan humidity = 25
| Feb humidity = 24
| Mar humidity = 27
| Apr humidity = 36
| May humidity = 41
| Jun humidity = 48
| Jul humidity = 59
| Aug humidity = 61
| Sep humidity = 57
| Oct humidity = 43
| Nov humidity = 32
| Dec humidity = 27
| Jan sun = 250.0
| Feb sun = 234.4
| Mar sun = 256.0
| Apr sun = 254.3
| May sun = 279.8
| Jun sun = 260.4
| Jul sun = 227.5
| Aug sun = 223.5
| Sep sun = 238.4
| Oct sun = 280.6
| Nov sun = 266.2
| Dec sun = 256.5
| year sun = 
| Jan percentsun = 77
| Feb percentsun = 74
| Mar percentsun = 68
| Apr percentsun = 65
| May percentsun = 66
| Jun percentsun = 62
| Jul percentsun = 54
| Aug percentsun = 55
| Sep percentsun = 65
| Oct percentsun = 80
| Nov percentsun = 84
| Dec percentsun = 81
| year percentsun = 
| Jan snow days = 1.3
| Feb snow days = 2.2
| Mar snow days = 5.5
| Apr snow days = 5.6
| May snow days = 0.9
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0.1
| Oct snow days = 1.1
| Nov snow days = 1.3
| Dec snow days = 0.7
| year snow days = 
| source 1 = China Meteorological Administration<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language=zh-cn |access-date=15 April 2020}}</ref><ref> {{cite web |url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:CMA台站气候标准值(1991-2020) |publisher=[[China Meteorological Administration]] |language=zh |access-date=11 April 2023 |title=Experience Template}}</ref><ref name="CMA old">
{{cite web |url=http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |script-title=zh:中国地面国际交换站气候标准值月值数据集（1971–2000年） |publisher=[[China Meteorological Administration]] |access-date=25 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130921055035/http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3 |archive-date=21 September 2013}}</ref>all-time extreme temperature<ref name = Mherrera>{{cite web |url=http://www.mherrera.org/temp.htm |title=Extreme Temperatures Around the World |access-date=21 February 2013}}</ref><ref>{{cite web |url=https://ogimet.com/cgi-bin/gsynres?ind=55591&ano=2022&mes=3&day=29&hora=18&min=0&ndays=30 |title=55591: Lhasa (China) |author=<!--Not stated--> |date=28 March 2022 |website=ogimet.com |publisher=OGIMET |access-date=29 March 2022 |quote=}}</ref>
| source = 
}}

== Demographics ==
[[File:IMG 0996 Lhasa Barkhor.jpg|thumb|right|An elderly Tibetan woman holding a [[prayer wheel]] on the street in Chengguan District, Lhasa]]
[[File:Mendicant monk in Lhasa, 1993.jpg|thumb|right|[[Mendicant]] monk in Chengguan District, Lhasa]]
[[File:Mother & son playing lute. Lhasa 1993.jpg|thumb|right|Woman with son [[busking]] in Chengguan District, Lhasa, 1993]]

=== Demographics in the past ===
The 11th edition of ''[[Encyclopædia Britannica Eleventh Edition|Encyclopædia Britannica]]'' published between 1910 and 1911 noted the total population of Lhasa, including the lamas in the city and vicinity was about 30,000,<ref name="Britannica">{{Cite web |url=https://theodora.com/encyclopedia/l2/lhasa.html |title=Lhasa - Encyclopedia |website=theodora.com}}</ref> A census in 1854 made the figure 42,000, but it is known to have greatly decreased afterwards. ''Britannica'' noted that within Lhasa, there were about a total of 1,500 resident Tibetan laymen and about 5,500 Tibetan women.<ref name="Britannica"/> The permanent population also included Chinese families (about 2,000).<ref name="Britannica"/> The city's residents included traders from [[Nepal]] and [[Ladakh]] (about 800), and a few from Bhutan, Mongolia and other places.<ref name="Britannica"/> The ''Britannica'' noted with interest that the Chinese had a crowded burial-ground at Lhasa, tended carefully after their manner and that the Nepalese supplied mechanics and metal-workers at that time.<ref name="Britannica"/>

In the first half of the 20th century, several [[Western culture|Western]] explorers made celebrated journeys to the city, including [[William Montgomery McGovern]], [[Francis Younghusband]], [[Alexandra David-Néel]], and [[Heinrich Harrer]]. Lhasa was the centre of Tibetan Buddhism as nearly half of its population were [[monk]]s,<ref>{{cite book |url=https://archive.org/details/lhasastreetswith0000barn |title=Lhasa: Streets with Memories |last=Barnett |first=Robert |date=2013 |publisher=Columbia University Press |quote="population of Lhasa in 1904 was estimated by the British at 30,000 people, of whom 20,000 were said to be monks [...] in 1936 Spencer Chapman estimated the population at 50,000 to 60,000, consisting of 20,000 residents and 30,000 to 40,000 monks" |isbn=9780231510110 |url-access=registration}}</ref> Though this figure may include monks from surrounding monasteries who travelled to Lhasa for various celebrations and were not ordinarily resident there.

The majority of the pre-1950 Chinese population of Lhasa were merchants and officials. In the Lubu section of Lhasa, the inhabitants were descendants of Chinese vegetable farmers, some of whom married Tibetan wives. They came to Lhasa in the 1840s–1860s after a Chinese official was appointed to the position of [[Amban]].<ref>{{cite book |last=Mayaram |first=Shail |url=https://books.google.com/books?id=QVSVux0wIW0C&pg=PA60 |title=The other global city |year=2009 |publisher=Taylor & Francis US |isbn=978-0-415-99194-0 |page=60 |access-date=28 June 2010}}</ref>

According to one writer, the population of the city was about 10,000, with some 10,000 monks at Drepung and Sera monasteries in 1959.<ref>Dowman (1988), p. 39.</ref> Hugh Richardson, on the other hand, puts the population of Lhasa in 1952, at "some 25,000–30,000—about 45,000–50,000 if the population of the great monasteries on its outskirts be included."<ref>Richardson (1984), p. 7.</ref>

===Contemporary demographics===
The total population of Lhasa Prefecture-level City is 521,500 (including known migrant population but excluding military garrisons). Of this, 257,400 are in the urban area (including a migrant population of 100,700), while 264,100 are outside.<ref>{{Cite web |url=http://www.lasa.gov.cn/ |archive-url=https://web.archive.org/web/20070217215814/http://www.lasa.gov.cn/gb1/index.php?option=com_content&task=view&id=31&Itemid=30 |url-status=dead |title=拉萨市人民政府 |archive-date=17 February 2007 |website=www.lasa.gov.cn}}</ref> Nearly half of Lhasa Prefecture-level City's population lives in Chengguan District, which is the administrative division that contains the urban area of Lhasa (i.e. the actual city).

The urban area is populated by ethnic Tibetans, Han, Hui and other ethnic groups. The 2000 official census gave a total population of 223,001, of which 171,719 lived in the areas administered by city street offices and city neighborhood committees. 133,603 had urban registrations and 86,395 had rural registrations, based on their place of origin.{{sfn|Yeh|Henderson|2008|pp=21–25}} The census was taken in November, when many of the ethnic Han workers in seasonal industries such as construction would have been away from Tibet, and did not count the military.{{sfn|Yeh|Henderson|2008|pp=21–25}} A 2011 book estimated that up to two-thirds of the city's residents are non-Tibetan, although the government states that Chengguan District as a whole is still 63% ethnic Tibetan.{{sfn|Johnson|2011|p=81}} {{As of|2014}}, half of Tibet's Han population resided in the district, where [[Bilingual education|bilingual]] or wholly Chinese teaching was common in the schools.{{sfn|Leibold|Chen|2014|p=117}}

== Economy ==
{{multiple image
| align = right
| image1 = Barkhor in Lhasa 20007 (Detail) Dieter Schuh.JPG
| width1 = 200
| alt1 = 
| caption1 = 
| image2 = Jokhang Market.jpg
| width2 = 200
| alt2 = 
| caption2 = 
| footer = Left: Barkhor<br />Right: Jokhang Market
}}
Competitive industry together with feature economy play key roles in the development of Lhasa. With the view to maintaining a balance between population growth and the environment, tourism and service industries are emphasised as growth engines for the future.
Many of Lhasa's rural residents practice traditional agriculture and [[animal husbandry]]. Lhasa is also the traditional hub of the Tibetan trading network. For many years, chemical and car making plants operated in the area and this resulted in significant pollution, a factor which has changed in recent years. [[Copper]], [[lead]] and [[zinc]] are mined nearby and there is ongoing experimentation regarding new methods of mineral mining and geothermal heat extraction.

Agriculture and animal husbandry in Lhasa are considered to be of a high standard. People mainly plant [[highland barley]] and winter [[wheat]]. The resources of water conservancy, [[geothermal heating]], [[solar energy]] and various mines are abundant. There is widespread electricity together with the use of both [[machinery]] and traditional methods in the production of such things as [[textile]]s, [[leather]]s, plastics, matches and [[embroidery]]. The production of national handicrafts has made great progress.

{{Multiple image
|align = left
|direction = vertical
|width =275
|image1=
|caption1=A market in Lhasa
|image2=Barkhor in Lhasa (Tibet) 2007 Dieter Schuh.JPG
|caption2=Barkhor
}}
With the growth of tourism and service sectors, the sunset industries which cause serious pollution are expected to fade in the hope of building a healthy ecological system. Environmental problems such as [[soil erosion]], [[Soil acidification|acidification]], and loss of [[vegetation]] are being addressed. The tourism industry now brings significant business to the region, building on the attractiveness of the Potala Palace, the [[Jokang]], the [[Norbulingka]] Summer Palace and surrounding large monasteries as well the spectacular [[Himalaya]]n landscape together with the many wild plants and animals native to the high altitudes of [[Central Asia]]. Tourism to Tibet dropped sharply following the crackdown on protests in 2008, but as early as 2009, the industry was recovering.<ref>Xinhua, [http://news.xinhuanet.com/english/2009-02/13/content_10816396.htm "Tibet tourism warms as spring comes"] {{Webarchive |url=https://web.archive.org/web/20121107181433/http://news.xinhuanet.com/english/2009-02/13/content_10816396.htm |date=7 November 2012 }}, 13 February 2009.</ref> Chinese authorities plan an ambitious growth of tourism in the region aiming at 10 million visitors by 2020; these visitors are expected to be domestic. With renovation around historic sites, such as the Potala Palace, [[UNESCO]] has expressed "concerns about the deterioration of Lhasa's traditional cityscape."<ref>{{cite news |url=https://www.telegraph.co.uk/travel/732642/Tourism-drive-is-destroying-Tibet.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/travel/732642/Tourism-drive-is-destroying-Tibet.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |date=8 April 2005 |access-date=20 May 2009 |title=Tourism drive 'is destroying Tibet' |publisher=Telegraph |last=Miles |first=Paul |location=London}}{{cbignore}}</ref>

[[File:Banak Shöl HotelLhasa.jpg|thumb|[[Banak Shöl Hotel]]]]
Lhasa contains several hotels. [[Lhasa Hotel]] is a 4-star hotel located northeast of Norbulingka in the western suburbs of the city. Completed in September 1985, it is the flagship of CITS's installations in Tibet. It accommodates about 1000 guests and visitors to Lhasa. There are over 450 rooms (suites) in the hotel, and all are equipped with [[air conditioning]], [[mini-bar]] and other basic facilities. Some of the rooms are decorated in traditional Tibetan style. The hotel was operated by Holiday Inn from 1986 to 1997<ref>{{cite web |url=http://hotels.lonelyplanet.com/china/lhasa-r1973718/lhasa-hotel-p1037396/ |title=Lhasa Hotel in Lhasa, China - Lonely Planet |publisher=Hotels.lonelyplanet.com |access-date=26 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20120730185333/http://hotels.lonelyplanet.com/china/lhasa-r1973718/lhasa-hotel-p1037396/ |archive-date=30 July 2012}}</ref> and is the subject of a book, ''[[The Hotel on the Roof of the World]]''. Another hotel of note is the historical [[Banak Shöl Hotel]], located at 8 Beijing Road in the city.<ref>{{Cite web |url=http://hotels.lonelyplanet.com/hotel/Lhasa-Banak-Shol-Hotel-P1000404446.html |archive-url=https://web.archive.org/web/20080727124326/http://hotels.lonelyplanet.com/hotel/Lhasa-Banak-Shol-Hotel-P1000404446.html |url-status=dead |title=Lonely Planet |archive-date=27 July 2008}}</ref> It is known for its distinctive wooden [[veranda]]s. The Nam-tso Restaurant is located in the vicinity of the hotel and is frequented especially by Chinese tourists visiting Lhasa.

Lhasa contains several businesses of note. [[Lhasa Carpet Factory]], a [[factory]] south of Yanhe Dong Lu near the [[Tibet University]], produces traditional [[Tibetan rug]]s that are exported worldwide. It is a modern factory, the largest manufacturer of rugs throughout Tibet, employing some 300 workers. Traditionally Tibetan women were the weavers, and men the spinners, but both work on the rugs today.

The [[Lhasa Brewery Company]] was established in 1988 on the northern outskirts of Lhasa, south of [[Sera Monastery]] and is the highest commercial brewery in the world at {{convert|11975|ft|m}} and accounts for 85&nbsp;percent of contemporary beer production in Tibet.<ref name="Sun">{{cite web |url=http://www.tibetsun.com/features/2009/08/12/lhasa-beer-from-tibet-makes-us-debut/ |title=Lhasa beer from Tibet makes US debut |publisher=Tibet Sun |date=12 August 2009 |access-date=27 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110717053641/http://www.tibetsun.com/features/2009/08/12/lhasa-beer-from-tibet-makes-us-debut/ |archive-date=17 July 2011}}</ref> The brewery, consisting of five-story buildings, cost an estimated US$20–25&nbsp;million, and by 1994, production had reached 30,000 bottles per day, employing some 200 workers by this time.<ref name="Gluckman">{{cite book |last=Gluckman |first=Ron |url=http://www.gluckman.com/Lhasa%27Brew.html |title=Brewing at the Top of the World |publisher=Asia, Inc. |year=1994}}</ref> Since 2000, the [[Carlsberg Group|Carlsberg group]] has increased its stronghold in the Chinese market and has become increasingly influential in the country with investment and expertise. Carlsberg invested in the Lhasa Brewery in recent years and has drastically improved the brewing facility and working conditions, renovating and expanding the building to what now covers 62,240 square metres (15.3 acres).<ref>{{cite web |url=http://www.carlsberggroup.com/Company/Markets/Pages/China.aspx |title=Carlsberg China |publisher=[[Carlsberg Group]] |access-date=27 September 2009 |archive-url=https://web.archive.org/web/20090324094439/http://www.carlsberggroup.com/Company/Markets/Pages/China.aspx |archive-date=24 March 2009 |url-status=dead}}</ref><ref name="LB">{{cite web |url=http://www.lhasabeerusa.com/beer-d/the-brewery |title=The Beer |publisher=Lhasa Beer USA |access-date=27 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090706045322/http://lhasabeerusa.com/beer-d/the-brewery |archive-date=6 July 2009}}</ref>

== Architecture and cityscape ==
{{main|Architecture of Lhasa}}

[[File:Potala Palace, August 2009.jpg|thumb|The [[Potala Palace]]]]

Lhasa has many sites of historic interest, including the [[Potala Palace]], [[Jokhang Temple]], [[Sera Monastery]] and [[Norbulingka]]. The Potala Palace, Jokhang Temple and the Norbulingka are UNESCO world heritage sites.<ref>{{cite web |url=https://whc.unesco.org/en/list/707 |title=Historic Ensemble of the Potala Palace, Lhasa |publisher=unesco |access-date=10 February 2008}} In the surrounding prefecture of Lhasa are [[Sera Monastery]] and its many hermitages, many of which overlook Lhasa from the northern hill valleys and [[Drepung Monastery]], amongst many others of historical importance.</ref> However, many important sites were damaged or destroyed mostly, but not solely, during China's [[Cultural Revolution]] of the 1960s.<ref>Bradley Mayhew and Michael Kohn. ''Tibet''. 6th Edition (2005), pp. 36–37. Lonely Planet. {{ISBN|1-74059-523-8}}</ref><ref>Keith Dowman. ''The Power-Places of Central Tibet: The Pilgrim's Guide'', (1988) pp. 8–13. Routledge &amp; Kegan Paul, Ltd., London and New York. {{ISBN|0-7102-1370-0}}.</ref><ref>Laird, Thomas. (2006). ''The Story of Tibet: Conversations with the Dalai Lama'', pp. 345–351.Grove Press, New York. {{ISBN|978-0-8021-1827-1}}.</ref> Many have been restored since the 1980s.

The [[Potala Palace]], named after Mount Potala, the abode of [[Chenresig]] or [[Avalokitesvara]],<ref>Stein, R. A. ''Tibetan Civilization'' (1962). Translated into English with minor revisions by the author. 1st English edition by Faber &amp; Faber, London (1972). Reprint: Stanford University Press (1972), p. 84</ref> was the chief residence of the [[Dalai Lama]]. After the [[14th Dalai Lama]] fled to [[India]] during the [[1959 Tibetan uprising]], the government converted the palace into a museum. The site was used as a [[meditation]] retreat by King [[Songtsen Gampo]], who in 637 built the first palace there in order to greet his bride [[Princess Wen Cheng]] of the [[Tang dynasty]] of China. [[Lozang Gyatso, 5th Dalai Lama|Lozang Gyatso]], the Great Fifth Dalai Lama, started the construction of the Potala Palace in 1645<ref name="Laird, Thomas 2006 pp. 175"/> after one of his spiritual advisers, Konchog Chophel (d. 1646), pointed out that the site was ideal as a seat of government, situated as it is between [[Drepung]] and [[Sera Monastery|Sera]] monasteries and the old city of Lhasa.<ref name="autogenerated1"/> The palace underwent restoration works between 1989 and 1994, costing RMB55&nbsp;million (US$6.875&nbsp;million) and was inscribed to the [[UNESCO]] [[World Heritage List]] in 1994.

[[File:Bundesarchiv Bild 135-S-12-09-14, Tibetexpedition, Wirtschaftsgebäude des Potala.jpg|thumb|left|Inner and outer [[Zhol Village]] as seen from the [[Potala Palace]] in 1938.]]
The [[Lhasa Zhol Pillar]], below the Potala, dates as far back as circa 764 CE.<ref>Richardson (1985), p. 2.</ref> and is inscribed with what may be the oldest known example of Tibetan writing.<ref>{{cite web |url=http://www.blackwellreference.com/public/tocnode?id=g9780631214816_chunk_g978063121481622_ss1-17 |title=Tibetan writing |last=Coulmas |first=Florian |year=1999 |publisher=Blackwell Reference Online |access-date=20 October 2009}}</ref> The pillar contains dedications to a famous Tibetan general and gives an account of his services to the king including campaigns against China which culminated in the brief capture of the Chinese capital [[Chang'an]] (modern [[Xi'an]]) in 763 CE<ref>Snellgrove and Richardson (1995), p. 91.</ref> during which the Tibetans temporarily installed as Emperor a relative of Princess Jincheng Gongzhu (Kim-sheng Kong co), the Chinese wife of [[Trisong Detsen]]'s father, [[Me Agtsom]].<ref>Richardson (1984), p. 30.</ref><ref>Beckwith (1987), p. 148.</ref>

[[File:Tibet-5540 (2624909770).jpg|thumb|[[Norbulingka]]]]
[[Chokpori]], meaning 'Iron Mountain', is a [[sacred]] [[hill]], located south of the Potala. It is considered to be one of the four holy mountains of central Tibet and along with two other hills in Lhasa represent the "Three Protectors of Tibet.", Chokpori ([[Vajrapani]]), Pongwari ([[Manjushri]]), and Marpori ([[Chenresig]] or [[Avalokiteshvara]]).<ref name="Stein, R. A. 1972 p. 228">Stein, R. A. (1972). ''Tibetan Civilization'', p. 228. Translated by J. E. Stapleton Driver. Stanford University Press, Stanford, California. {{ISBN|0-8047-0806-1}} (cloth); {{ISBN|0-8047-0901-7}} (paper).</ref> It was the site of the most famous [[medical school]] Tibet, known as the [[Mentsikhang]], which was founded in 1413. It was conceived of by [[Lobsang Gyatso]], the "Great" 5th Dalai Lama, and completed by the Regent [[Sangye Gyatso]] (Sangs-rgyas rgya-mtsho)<ref name="Dowman, Keith 1988 p. 49">Dowman, Keith. (1988). ''The Power-Places of Central Tibet: The Pilgrim's Guide'', p. 49. Routledge &amp; Kegan Paul Ltd., London. {{ISBN|0-7102-1370-0}}.</ref> shortly before 1697.

[[Lingkhor]] is a [[sacred]] path, most commonly used to name the outer [[pilgrim]] road in Lhasa matching its inner twin, Barkhor. The Lingkhor in Lhasa was {{convert|8|km|mi}} long enclosing Old Lhasa, the Potala and [[Chokpori]] hill. In former times it was crowded with men and women covering its length in [[prostration]]s, [[beggar]]s and [[pilgrim]]s approaching the city for the first time. The road passed through willow-shaded parks where the Tibetans used to [[picnic]] in summer and watch open air operas on festival days. New Lhasa has obliterated most of Lingkhor, but one stretch still remains west of Chokpori.

[[File:Jokhang Square, the first destination or drop-off for most tourists.jpg|thumb|left|Jokhang Square]]
[[File:Old Barkhor street.jpg|thumb|Old Barkhor street, 1993.]]
The [[Norbulingka]] palace and surrounding park is situated in the west side of Lhasa, a short distance to the southwest of Potala Palace and with an area of around {{convert|36|ha|acre}}, it is considered to be the largest man made garden in Tibet.<ref>{{cite web |url=http://www.tibetctrip.com/lhasa-attractions-tours/norbulinka-palace-the-treasure-park.html |title=Norbulingka Palace |publisher=Tibet Tours |access-date=18 May 2010}}</ref><ref name=China>{{cite web |url=http://www.cultural-china.com/chinaWH/html/en/Scenery95bye384.html |title=Norbulingka |access-date=23 May 2010 |publisher=Cultural China |url-status=dead |archive-url=https://web.archive.org/web/20110719220250/http://www.cultural-china.com/chinaWH/html/en/Scenery95bye384.html |archive-date=19 July 2011}}</ref>
It was built from 1755.<ref name="Tibet71">Tibet (1986), p.71</ref> and served as the traditional summer residence of the successive [[Dalai Lama]]s until the 14th's self-imposed exile. Norbulingka was declared a 'National Important Cultural Relic Unit", in 1988 by the State council. In 2001, the Central Committee of the Chinese Government in its 4th Tibet Session resolved to restore the complex to its original glory. The [[Sho Dun Festival]] (popularly known as the "yogurt festival") is an annual festival held at Norbulingka during the seventh Tibetan month in the first seven days of the [[Full Moon]] period, which corresponds to dates in July/August according to the [[Gregorian calendar]].

The [[Barkhor]] is an area of narrow streets and a public square in the old part of the city located around [[Jokhang Temple]] and was the most popular devotional circumambulation for pilgrims and locals. The walk was about one kilometre ({{convert|1|km|1|abbr=off|disp=output only}}) long and encircled the entire [[Jokhang]], the former seat of the [[Nechung Oracle|State Oracle]] in Lhasa called the [[Muru Nyingba Monastery]], and a number of nobles' houses including [[Tromzikhang]] and [[Jamkhang]]. There were four large incense burners (''sangkangs'') in the four cardinal directions, with incense burning constantly, to please the gods protecting the Jokhang.<ref>Dowman, Keith (1998). ''The Power-Places of Central Tibet: The Pilgrim's Guide'', pp. 40–41. Routledge &amp; Kegan Paul, London and New York. {{ISBN|0-7102-1370-0}}.</ref> Most of the old streets and buildings have been demolished in recent times and replaced with wider streets and new buildings. Some buildings in the Barkhor were damaged in the 2008 unrest.<ref name="The EconomistWeekInTibet">{{cite news |last=Philip |first=Bruno |title=Trashing the Beijing road |newspaper=[[The Economist]] |date=19 March 2008 |url=http://www.economist.com/world/asia/displaystory.cfm?story_id=10875823 |access-date=3 February 2010}}</ref>

[[File:Ramoche-Tempel Schuh 2007.JPG|thumb|left|Ramoche Temple]]
The [[Jokhang]] is located on Barkhor Square in the old town section of Lhasa. For most Tibetans it is the most sacred and important temple in Tibet. It is in some regards pan-sectarian, but is presently controlled by the [[Gelug]] school. Along with the [[Potala Palace]], it is probably the most popular tourist attraction in Lhasa. It is part of the [[UNESCO]] [[World Heritage Site]] "Historic Ensemble of the Potala Palace," and a spiritual centre of Lhasa. This temple has remained a key center of [[Buddhist]] [[pilgrimage]] for centuries. The circumambulation route is known as the "kora" in Tibetan and is marked by four large stone incense burners placed at the corners of the temple complex. The Jokhang temple is a four-story construction, with roofs covered with [[gilded]] [[bronze]] tiles. The [[architecture|architectural]] style is based on the Indian [[vihara]] design, and was later extended resulting in a blend of [[Nepal]]ese and [[Tang dynasty]] styles. It possesses the statues of [[Chenresig]], [[Padmasambhava]] and King [[Songtsen Gampo|Songtsan Gampo]] and his two foreign brides, Princess [[Wen Cheng]] (niece of [[Emperor Taizong of Tang]]) and Princess [[Bhrikuti]] of [[Nepal]] and other important items.<ref name="Yuan Kunga Li 2014 p. 171">{{cite book | last1=Yuan | first1=H. | last2=Kunga | first2=A. | last3=Li | first3=B. | title=Tibetan Folktales | publisher=Bloomsbury Publishing | series=World Folklore Series | year=2014 | isbn=979-8-216-15591-1 | url=https://books.google.com/books?id=PQbJEAAAQBAJ&pg=PT171 | language=es | access-date=2024-03-13 | page=171}}</ref>

[[Ramoche Temple]] is considered the most important temple in Lhasa after the Jokhang Temple.<ref name="Benard Moon 2000 p. 158">{{cite book | last1=Benard | first1=E. | last2=Moon | first2=B. | title=Goddesses Who Rule | publisher=Oxford University Press | year=2000 | isbn=978-0-19-535294-8 | url=https://books.google.com/books?id=D50ob0i_e0MC&pg=PA158 | access-date=2024-03-13 | page=158}}</ref> Situated in the northwest of the city, it is east of the Potala and north of the Jokhang,<ref name="Dowman, Keith 1988. p. 59">Dowman, Keith. 1988. ''The Power-Places of Central Tibet: The Pilgrim's Guide,'' p. 59. Routledge &amp; Kegan Paul. London. {{ISBN|0-7102-1370-0}} (ppk).</ref> covering a total area of 4,000 square meters (almost one acre). The temple was gutted and partially destroyed in the 1960s and its famous bronze statue disappeared. In 1983 the lower part of it was said to have been found in a Lhasa rubbish tip, and the upper half in Beijing. They have now been joined and the statue is housed in the Ramoche Temple, which was partially restored in 1986,<ref name="Dowman, Keith 1988. p. 59"/> and still showed severe damage in 1993. Following the major restoration of 1986, the main building in the temple now has three stories.
[[File:Tibet Museum1.jpg|thumb|left|Tibet Museum]]
[[File:Tibet Peaceful Liberation Monument, Potala Square.jpg|right|thumb|Tibet Peaceful Liberation Monument, Potala Square]]
The [[Tibet Museum (Lhasa)|Tibet Museum]] in Lhasa is the official museum of the Tibet Autonomous Region and was inaugurated on 5 October 1999. It is the first large, modern museum in the Tibet Autonomous Region and has a permanent collection of around 1000 artefacts, from examples of Tibetan art to architectural design throughout history such as Tibetan doors and construction beams.<ref name="zt">{{cite web |url=http://zt.tibet.cn/english/zt/culture/20040200451384554.htm |title=The Tibet Museum |publisher=China Tibet Information Center |access-date=18 May 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110726212012/http://zt.tibet.cn/english/zt/culture/20040200451384554.htm |archive-date=26 July 2011}}</ref><ref name="cm">{{cite web |url=http://www.chinamuseums.com/tibet.htm |title=Tibet Museum |publisher=China Museums |access-date=18 May 2010 |archive-url=https://web.archive.org/web/20100604022604/http://www.chinamuseums.com/tibet.htm |archive-date=4 June 2010 |url-status=dead}}</ref> It is located in an L-shaped building west of the Potala Palace on the corner of [[Norbulingkha Road]]. The museum is organized into three main sections: a main exhibition hall, a folk cultural garden and administrative offices.<ref name="zt"/>

The [[Monument to the Peaceful Liberation of Tibet]] was unveiled in the Potala Square in May 2002 to celebrate the 51st anniversary of the [[Seventeen Point Agreement for the Peaceful Liberation of Tibet]], and the work in the development of the autonomous region since then. The 37-metre-high concrete monument is shaped as an abstract Mount Everest and its name is engraved with the calligraphy of former CCP general secretary and PRC president [[Jiang Zemin]], while an inscription describes the socioeconomic development experienced in Tibet in the past fifty years.<ref>{{cite web |url=http://www.xzta.gov.cn/yww/Introduction/History/4949.shtml |title=Monument to Tibet Peaceful Liberation Unveiled |publisher=China Tibet Tourism Bureau |access-date=26 October 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110707043243/http://www.xzta.gov.cn/yww/Introduction/History/4949.shtml |archive-date=7 July 2011}}</ref>

There are four mosques in and around Lhasa. The earliest mosque, called ''Khache Lingka'', dates to 1650 and is located west of the city, and consists of two compounds.<ref name=islamicshangrila/> The [[Lhasa Great Mosque]] is the most prominent and built by the early 1700s.<ref name=islamicshangrila/> The Dokdé Mosque, north of Lhasa, has an adjacent cemetery and is dated to 1716.<ref name=islamicshangrila/> The fourth mosque, commonly known as "Small Mosque" (but also Barkor or Rapsel Alley Mosque), was built in the early 1900s.<ref name=islamicshangrila>{{Cite book |last=Atwill |first=David G. |year=2018 |title=Islamic Shangri-La:Inter-Asian Relations and Lhasa's Muslim Communities, 1600 to 1960 |edition=1 |publisher=[[University of California Press]] |page=17}}</ref>

==Culture==
[[File:Tibetan dancing.jpg|Tibetan dancing in Lhasa, Tibet|thumb]]
There are some night spots that feature [[cabaret]] acts in which performers sing in [[Chinese language|Chinese]], [[Standard Tibetan|Tibetan]], and [[English language|English]]. Dancers wear traditional Tibetan costume with long flowing cloth extending from their arms. There are a number of small bars that feature live music, although they typically have limited drink menus and cater mostly to foreign tourists.

Duihuan (སྟོད་གཞས་) is a local form of music and dance in Tibet.<ref name="人民音乐出版社 2019 p. 221">{{cite book | title=中国民间歌舞音乐(修订版) | publisher=人民音乐出版社 | series=音乐自学丛书 | year=2019 | isbn=978-7-103-04599-2 | url=https://books.google.com/books?id=8bb_DwAAQBAJ&pg=PT221 | language=zh | access-date=2024-03-13 | page=221}}</ref> While the traditional Dui Huan in Tibet has only one instrument, the Dui Huan in Lhasa has four instruments: in addition to the [[Zainianqin]] and the [[Yangqin]], there are the [[Jinghu (instrument)|Jinghu]], the bamboo flute, and the stringed bells that are specially used for playing the rhythm. Together with the singing, they play, pull, strum and sing.<ref>{{cite news |title=中国西藏 |url=http://www.ctibet.org.cn/xzwh/201404/t20140402_2262303.htm |access-date=13 March 2024 |work=www.ctibet.org.cn}}</ref><ref name="社会科学文献出版社 2012 p. 115">{{cite book | title=寻找锅庄舞－藏地锅庄的历史、社会、体育考察 | publisher=社会科学文献出版社 | year=2012 | isbn=978-7-5097-3432-2 | url=https://books.google.com/books?id=cxCDEAAAQBAJ&pg=PA115 | language=zh | access-date=2024-03-13 | page=115}}</ref>

[[File:View on campus bridge.jpg|thumb|Tibet University Campus (2016)]]

==Education==

There are 2 universities of [[Tibet University]] and [[Tibet Tibetan Medical University]] and 3 special colleges of [[Lhasa Teachers College]], [[Tibet Police College]] and [[Tibet Vocational and Technical College]] in the Lhasa city.<ref>{{Cite web |title=全国高等学校名单 - 中华人民共和国教育部政府门户网站 |url=http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A03/202206/t20220617_638352.html |access-date=18 June 2022 |website=www.moe.gov.cn}}</ref>

[[Tibet University]] ([[Standard Tibetan|Tibetan]]: བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོ་) is the main [[university]] of [[Tibet Autonomous Region]]. Its campus is located in Chengguan District, Lhasa, east of the city-centre. A forerunner was created in 1952 and the university was officially established in 1985, funded by the [[Government of the People's Republic of China|Chinese government]]. About 8000 students are enrolled at the university. Tibet University is a comprehensive university with the highest academic level in [[Tibet Autonomous Region]]. It is a member of the prestigious [[Project 211]], and is sponsored under the [[Double First-Class Construction]] initiative.<ref name="Chinese Department of Education">{{Cite web |url=http://www.moe.gov.cn/srcsite/A22/moe_843/201709/t20170921_314942.html |title=教育部 财政部 国家发展改革委关于公布世界一流大学和一流学科建设高校及建设学科名单的通知 - 中华人民共和国教育部政府门户网站 |website=www.moe.gov.cn}}</ref>

== Transport ==
[[File:Lhasa Railway Station 2.jpg|thumb|right|[[Lhasa railway station]] in 2019]]

===Rail===
Lhasa has been served by rail since 2006, when the [[Qinghai–Tibet Railway]] opened for passenger operations. Reaching an elevation of 5,072 metres above sea level, the Qinghai-Tibet railway is the world's highest railway by elevation. It connects Lhasa with [[Xining]], the capital of [[Qinghai Province]], some {{cvt|2000|km}} away, and ultimately links Lhasa with other major cities with China's extensive railway network.<ref>{{Cite web |url=http://www.appletravel.cn/news-10400.html |title=World's highest railway Qinghai-Tibet Railway to be extended to Xigaze from Lhasa - Apple Travel |website=www.appletravel.cn}}</ref> Five trains arrive at and depart from [[Lhasa railway station]] each day. Train number Z21 takes 40 hours and 53 minutes from [[Beijing West railway station|Beijing West]], arriving in Lhasa at 13:03 every day. Train Z22 from Lhasa to Beijing West departs at 15:30 and arrives in Beijing at 08:20 on the third day, taking 40 hours, 50 minutes. Trains also arrive in Lhasa from [[Chengdu]], [[Chongqing]], [[Lanzhou]], Xining, [[Guangzhou]], [[Shanghai]] and other cities.<ref name=Lhasatravel>[http://chinatour.net/tibet/lhasa/get-lhasa/"How to Get to Lhasa" ChinaTour.net] Accessed 23 March 2015</ref> To counter the problem of altitude differences giving passengers [[altitude sickness]], extra oxygen is pumped in through the ventilation system and available directly on each berth with close open control by a flap for convenience of passenger, and personal oxygen masks are available on request.<ref>{{cite news |url=https://www.washingtonpost.com/wp-dyn/content/article/2006/07/03/AR2006070301219.html |newspaper=The Washington Post |first=Edward |last=Cody |access-date=7 May 2010 |title=Train 27, Now Arriving Tibet, in a 'Great Leap West' |date=4 July 2006}}</ref> Within the soft sleeper cabins there are 64 seats per train, which have an electrical plug for electronics.<ref>{{cite web |url=https://www.onceinalifetimejourney.com/once-in-a-lifetime-journeys/train-lhasa-can-expect/ |title=The train to Lhasa, Tibet - What You Can Expect |date=7 June 2017}}</ref>

Lhasa is also [[Lhasa–Xigazê Railway|connected]] to [[Shigatse|Xigazê]], the second largest city in Tibet by rail service, since 2014.<ref name="IIRF Strategic Yearbook 2022-23 p. 264">{{cite book | title=IIRF Strategic Yearbook 2022-23 | isbn=979-8-88883-276-9 | url=https://books.google.com/books?id=QuG9EAAAQBAJ&pg=PT264 | access-date=2024-03-13 | page=264| publisher=Notion Press }}</ref><ref name="Figueiredo Leandro Li 2021 p. 140">{{cite book | last1=Figueiredo | first1=P.G. | last2=Leandro | first2=F.J. | last3=Li | first3=Y. | title=Handbook of Research on Special Economic Zones as Regional Development Enablers | publisher=IGI Global | series=Advances in Public Policy and Administration | year=2021 | isbn=978-1-7998-7621-2 | url=https://books.google.com/books?id=F_NLEAAAQBAJ&pg=PA140 | access-date=2024-03-13 | page=140}}</ref> A third railway, the [[Sichuan-Tibet Railway]], which links Lhasa with [[Nyingchi County]] and into the interior ultimately terminating in [[Chengdu]], began construction in June 2015.<ref>{{cite news |script-title=zh:拉林铁路预计2014年9月份动工 全线435.39千米 |url=http://www.chinatibetnews.com/travel/2014/0115/1317204.shtml |publisher=China Tibet News |date=15 January 2014 |url-status=dead |archive-url=https://archive.today/20140730031816/http://www.chinatibetnews.com/travel/2014/0115/1317204.shtml |archive-date=30 July 2014}}</ref>

For onward rail travel in [[South Asia]], the closest major station in India is [[New Jalpaiguri]], [[Siliguri]] in [[West Bengal]]. However, extension of the Indian railway system to [[Sikkim]] will make it easier for onward connections through the [[South Asian]] railway network. There are preliminary plans to link Lhasa by rail with Kathmandu.<ref>{{cite news |title=Extend Tibet railway line to Kathmandu, Nepal tells China |url=http://archive.indianexpress.com/news/extend-tibet-railway-line-to-kathmandu-nepal-tells-china/527936/ |publisher=The Indian Express |date=12 October 2009}}</ref>

As per a Chinese Tibetan spokesperson, extension of this rail line to Kathmandu with tunnelling under [[Mount Everest]] was, as of 2015, expected to be completed by 2020.<ref>{{cite news |url=http://www.theguardian.com/world/2015/apr/09/china-may-build-rail-tunnel-under-mount-everest-state-media-reports |title=China may build rail tunnel under Mount Everest, state media reports |date=9 April 2015 |newspaper=[[The Guardian]]}}</ref>

===Air===
[[File:Lhasa airport.jpg|thumb|right|[[Lhasa Gonggar Airport]]]]
[[Lhasa Gonggar Airport]] (IATA: '''LXA'''), built in 1965, is the aviation hub of Tibet.<ref name="Li 2017 p. 186">{{cite book | last=Li | first=Q. | title=The Evolution and Preservation of the Old City of Lhasa | publisher=Springer Nature Singapore | year=2017 | isbn=978-981-10-6735-8 | url=https://books.google.com/books?id=zZA-DwAAQBAJ&pg=PA186 | access-date=2024-03-13 | page=186}}</ref> It is located south of the city proper. It takes around half an hour to get there by car via the [[Lhasa Airport Expressway]]; prior to the completion of the expressway in 2011, the trip to the airport took over an hour. {{As of|2014}}, there are daily flights serving major Chinese cities including Beijing, Chengdu, Guangzhou, and Shanghai, and there are also occasional scheduled services to [[Kathmandu]] in Nepal. Lhasa Airport is the hub of [[Tibet Airlines]], which offers regional services to other destinations in Tibet such as [[Nyingchi]], [[Ngari Prefecture]], [[Shigatse]], and [[Qamdo]].<ref name="IIRF Strategic Yearbook 2022-23 p. 279">{{cite book | title=IIRF Strategic Yearbook 2022-23 | isbn=979-8-88883-276-9 | url=https://books.google.com/books?id=QuG9EAAAQBAJ&pg=PT279 | access-date=2024-03-13 | page=279| publisher=Notion Press }}</ref>

===Road===
[[File:Lhasa from Potala place.JPG|thumb|right|Mainstreet]]
The [[Qinghai–Tibet Highway]] (part of G109) runs northeast toward Xining and eventually to [[Beijing]] and is the most-used road in Tibet. The [[Sichuan–Tibet Highway]] (part of G318) runs east towards [[Chengdu]] and eventually to [[Shanghai]]. G318 also runs west to [[Zhangmu]] on the Nepal border. The [[China National Highway 219|Xinjiang-Tibet Highway]] (G219) runs north from Lhasa to [[Kargilik Town|Yecheng]], and then to [[Xinjiang]]. This road is rarely used due to the lack of amenities and petrol stations. A new {{convert|37.68|km|mi}}, four-lane highway between Lhasa and the Gonggar Airport was built by the Transportation Department of Tibet at a cost of [[Renminbi|RMB]] 1.5&nbsp;billion. This road is part of [[China National Highway 318|National Highway 318]] and starts from the [[Lhasa railway station]], passes through [[Caina Township]] in [[Qushui County]], terminating between the north entrance of the [[Gala Mountain Tunnel]] and the south bridgehead of the Lhasa River Bridge, and en route goes over the first overpass of Lhasa at Liuwu Overpass.<ref name=news>{{cite web |url=http://english.chinatibetnews.com/news/Society/2009-08/12/content_287181.htm |title=New highway linking Lhasa to Gonggar Airport to be built |url-status=dead |archive-url=https://web.archive.org/web/20110721172018/http://english.chinatibetnews.com/news/Society/2009-08/12/content_287181.htm |archive-date=21 July 2011}}</ref>

===Maritime===
The closest seaports are [[Kolkata]] and [[Haldia]] in [[West Bengal, India]]. The [[Nathu La]] pass offers Chinese companies access to the port of Kolkata (Calcutta), situated about {{cvt|1,100|km|-1}} from Lhasa, for trans-shipments to and from Tibet.

== Sports ==
In 2014, the [[Lhasa Mass Culture and Sports Center]] (拉萨市群众文化体育中心) was completed in Liwu New District of Lhasa City. The center was built with the assistance of [[Beijing Municipality]], which is the highest modern stadium in the world, the largest single building in Tibet and the largest modern building invested by the whole country in support of Tibet, and has won the [[Luban Prize]], the highest honor in China's construction industry, and has been called the "Little Bird's Nest" by local people.<ref>{{cite news |title=拉萨市规模最大群众文化体育中心开建-西藏自治区体育局 |url=http://sport.xizang.gov.cn/xwzx/qz/201907/t20190721_79873.html |work=sport.xizang.gov.cn}}</ref><ref>{{cite news |title=西藏：规模最大的群众文化体育中心近日竣工并验收_藏人文化网 |url=https://www.tibetcul.com/news/qt/18269.html |access-date=13 March 2024 |work=www.tibetcul.com}}</ref><ref name="Yeh 2018 p. 54">{{cite book | last=Yeh | first=E.T. | title=The Geoeconomics and Geopolitics of Chinese Development and Investment in Asia | publisher=Taylor & Francis | year=2018 | isbn=978-1-351-37896-3 | url=https://books.google.com/books?id=aDOoDwAAQBAJ&pg=PT54 | access-date=2024-03-13 | page=54}}</ref>

== See also ==

* [[List of twin towns and sister cities in China]]
* [[McLeod Ganj]]
* [[Leh, India]]
* [[Mustang, Nepal]]
* [[Drapchi Prison|Drapchi Prison or Lhasa Prison No.1]]
* [[The Lhasa Atlas]]

== Notes ==
{{notelist}}

== References ==
=== Citations ===
{{reflist|colwidth=30em}}

=== Sources ===
{{refbegin}}
* {{cite book |last=Johnson |first=Tim |title=Tragedy in Crimson: How the Dalai Lama Conquered the World But Lost the Battle with China |url=https://archive.org/details/tragedyincrimson0000john |url-access=registration |page=[https://archive.org/details/tragedyincrimson0000john/page/81 81] |access-date=17 February 2015 |year=2011 |publisher=Nation Books |isbn=978-1-56858-649-6}}
* {{cite book |last1=Leibold |first1=James |last2=Chen |first2=Yangbin |title=Minority Education in China: Balancing Unity and Diversity in an Era of Critical Pluralism |url=https://books.google.com/books?id=ybAaAgAAQBAJ&pg=PA117 |access-date=17 February 2015 |date=4 March 2014 |publisher=Hong Kong University Press |isbn=978-988-8208-13-5}}
*{{cite book |last=Subramanya |first=N. |title=Human Rights and Refugees |url=https://books.google.com/books?id=JUntOZAaS0MC&pg=PA486 |access-date=17 February 2015 |year=2004 |publisher=APH Publishing |isbn=978-81-7648-683-5}}
* {{cite journal |url=http://www.thlib.org/collections/texts/jiats/#!jiats=/04/yeh/b5/ |title=Interpreting Urbanization in Tibet |last1=Yeh |first1=Emily T. |last2=Henderson |first2=Mark |journal=Journal of the International Association of Tibetan Studies |volume=4 |date=December 2008 |access-date=12 February 2015}}
* Das, Sarat Chandra. 1902. ''Lhasa and Central Tibet''. Reprint: Mehra Offset Press, Delhi. 1988. {{ISBN|81-86230-17-3}}
* Dorje, Gyurme. 1999. ''Footprint Tibet Handbook''. 2nd Edition. Bath, England. {{ISBN|1-900949-33-4}}. Also published in Chicago, U.S.A. {{ISBN|0-8442-2190-2}}.
* Dowman, Keith. 1988. ''The Power-Places of Central Tibet: The Pilgrim's Guide'', p.&nbsp;59. Routledge & Kegan Paul. London. {{ISBN|0-7102-1370-0}} (ppk).
* Forbes, Andrew; Henley, David (2011). ''China's Ancient Tea Horse Road''. Chiang Mai: Cognoscenti Books. ASIN: B005DQV7Q2
* [[Liu Jianqiang|Jianqiang, Liu]] (2006). [http://www.chinadialogue.net/article/show/single/en/451-Preserving-Lhasa-s-history-part-one-/ chinadialogue] - Preserving Lhasa's history (part one).
* Miles, Paul. (9 April 2005). "Tourism drive 'is destroying Tibet' Unesco fears for Lhasa's World Heritage sites as the Chinese try to pull in 10 million visitors a year by 2020". ''Daily Telegraph'' (London), p.&nbsp;4.
* Pelliot, Paul. (1961) ''Histoire ancienne du Tibet''. Libraire d'Amérique et d'orient. Paris.
* [[Richardson, Hugh E]] (1984). ''Tibet and its History''. Second Edition, Revised and Updated. Shambhala Publications, Boston. {{ISBN|0-87773-376-7}}.
* Richardson, Hugh E (1997). Lhasa. In ''Encyclopedia Americana international edition'', (Vol. 17, pp.&nbsp;281–282). Danbury, CT: Grolier Inc.
* Stein, R. A. (1972). ''Tibetan Civilization'', p.&nbsp;38. Reprint 1972. Stanford University Press. {{ISBN|0-8047-0806-1}} (cloth); {{ISBN|0-8047-0901-7}} (paper).
* Tuladhar, Kamal Ratna (2011). ''[[Caravan to Lhasa]]: A Merchant of Kathmandu in Traditional Tibet.'' Kathmandu: Lijala & Tisa. {{ISBN|99946-58-91-3}}.
* Tung, Rosemary Jones. 1980. ''A Portrait of Lost Tibet''. Thomas and Hudson, London. {{ISBN|0-500-54068-3}}.
* Vitali, Roberto. 1990. ''Early Temples of Central Tibet''. Serindia Publications. London. {{ISBN|0-906026-25-3}}.
* (2006). [https://web.archive.org/web/20070322223433/http://www.tour-cities.com/lhasa.html Lhasa] – Lhasa Intro
* von Schroeder, Ulrich. (1981). ''Indo-Tibetan Bronzes''. (608 pages, 1244 illustrations). Hong Kong: Visual Dharma Publications Ltd. {{ISBN|962-7049-01-8}}
* von Schroeder, Ulrich. (2001). ''Buddhist Sculptures in Tibet''. Vol. One: I''ndia &amp; Nepal''; Vol. Two: ''Tibet &amp; China''. (Volume One: 655 pages with 766 illustrations; Volume Two: 675 pages with 987 illustrations). Hong Kong: Visual Dharma Publications, Ltd.). {{ISBN|962-7049-07-7}}
* von Schroeder, Ulrich. 2008. ''108 Buddhist Statues in Tibet''. (212 p., 112 colour illustrations) (DVD with 527 digital photographs). Chicago: Serindia Publications. {{ISBN|962-7049-08-5}}
{{refend}}

==Further reading==
* Desideri (1932). ''An Account of Tibet: The Travels of [[Ippolito Desideri]] 1712-1727''. Ippolito Desideri. Edited by [[Filippo De Filippi (explorer)|Filippo De Filippi]]. Introduction by [[Cornelius Wessels|C. Wessels]]. Reproduced by Rupa & Co, New Delhi. 2005
* Le Sueur, Alec (2013). ''[[The Hotel on the Roof of the World]] – Five Years in Tibet.'' Chichester: Summersdale. {{ISBN|978-1-84024-199-0}}. Oakland: RDR Books. {{ISBN|978-1-57143-101-1}}

== External links ==
* {{Commons category-inline}}
* [http://www.xzcgq.gov.cn/ People's Government of Chengguan District, Lhasa Official Website] {{Webarchive |url=https://web.archive.org/web/20151007140348/http://www.xzcgq.gov.cn/ |date=7 October 2015 }} {{in lang|zh}}
* [http://www.asianart.com/exhibitions/lhasanights/index.html Lhasa Nights art exhibition]
* [http://www.lib.utexas.edu/maps/historical/chokhang_1902.jpg Grand temple of Buddha at Lhasa in 1902], [[Perry–Castañeda Library Map Collection]]
* [http://www.tibetctrip.com/tibet-travels-tips/tibet-travel-permits.html Tibet Travel Permit]
* {{ws|[[Gombojab Tsybikov]], [[s:Lhasa and Central Tibet|''Lhasa and Central Tibet'']], 1903}}
* {{Cite EB1911 |wstitle=Lhasa |short=x}}

=== Maps and aerial photos ===
* [http://www.tibet.ru/images/maps/lhasa_centr.jpg Map central Lhasa]
* [http://architectnetwork.co.kr/at/lhasa-center-map.jpg Old map of central Lhasa from 1959]

{{-}}
{{Lhasa Prefecture-level city}}
{{Towns in Lhasa}}
{{Tibet}}
{{authority control}}

<!--empty space as standard for catmain-->
[[Category:Chengguan District, Lhasa| ]]
[[Category:Holy cities]]
[[Category:County-level divisions of Lhasa]]
[[Category:Capitals of former nations]]