{{Short description|City in Lipetsk Oblast, Russia}}
{{Distinguish|Lipetske}}
{{Use mdy dates|date=October 2012}}
{{Expand Russian|topic=geo|date=April 2020}}
{{Infobox Russian inhabited locality
|en_name=Lipetsk
|ru_name=Липецк
|image_skyline=Липецк Соборная пл.jpg
|image_caption=Sobornaya Square
|coordinates = {{coord|52|37|N|39|36|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of arms of Lipetsk.svg
|coa_caption=
|image_flag=Flag of Lipetsk.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=Third Sunday in July
|holiday_ref=<ref name="Holiday">Charter of Lipetsk, Article&nbsp;4</ref>
|federal_subject=[[Lipetsk Oblast]]
|federal_subject_ref=<ref name="Ref109" />
|adm_city_jur=Lipetsk [[City of federal subject significance|City Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref109" />
|adm_ctr_of1=Lipetsk Oblast
|adm_ctr_of1_ref=<ref name="Ref109" />
|adm_ctr_of2=[[Lipetsky District]]
|adm_ctr_of2_ref=<ref name="Ref109" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref109" />
|inhabloc_type=
|inhabloc_type_ref=
|urban_okrug_jur=Lipetsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref373" />
|mun_admctr_of1=Lipetsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref373" />
|mun_admctr_of2=Lipetsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref373" />
|leader_title=Head
|leader_title_ref=<ref name="HeadLegis">Charter of Lipetsk, Article&nbsp;5</ref>
|leader_name=[[Yevgenia Uvarkina]]
|leader_name_ref=<ref name="HeadName">Official website of Lipetsk. [http://www.lipetskcity.ru/iblock/struktura_administracii/glava_goroda_lipecka/e/glava_goroda_lipecka Sergey Vyacheslavovich Ivanov], Head of Lipetsk {{in lang|ru}}</ref>
|representative_body=[[Council of Deputies of the City of Lipetsk|Council of Deputies]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=508887
|pop_2010census_rank=36th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=509719
|pop_latest_date=January 2014
|pop_latest_ref=<ref name="2014Est">Lipetsk Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://lipstat.gks.ru/wps/wcm/connect/rosstat_ts/lipstat/resources/d487c2004c58872cb8a2bd4fa2e024d5/%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC_+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0.htm Оценка численности городского и сельского населения по городским округам и муниципальным районам] {{Webarchive|url=https://web.archive.org/web/20160304115536/http://lipstat.gks.ru/wps/wcm/connect/rosstat_ts/lipstat/resources/d487c2004c58872cb8a2bd4fa2e024d5/%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC_+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0.htm |date=March 4, 2016 }} {{in lang|ru}}</ref>
|established_date=1703
|established_title=
|established_date_ref=<ref name="HistFacts" />
|current_cat_date=September&nbsp;27, 1779
|current_cat_date_ref=<ref name="HistFacts" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=398000–398002, 398004–398007, 398011, 398013–398017, 398019, 398020, 398024–398027, 328029, 328032, 328035–328038, 328040–328043, 328046, 328048, 328050, 328054–328056, 328058, 328059, 328070, 328700, 328899, 328910, 328999
|dialing_codes=4742
|dialing_codes_ref=
|website=http://www.lipetskcity.ru
}}

'''Lipetsk''' ({{langx|ru|Ли́пецк}}, {{IPA|ru|ˈlʲipʲɪtsk|IPA}}), also [[Romanization of Russian|romanized]] as '''Lipeck''', is a [[types of inhabited localities in Russia|city]] and the [[administrative center]] of [[Lipetsk Oblast]], [[Russia]], located on the banks of the [[Voronezh (river)|Voronezh River]] in the [[Don (river)|Don]] [[drainage basin|basin]], {{convert|438|km|sp=us}} southeast of [[Moscow]]. Population: {{ru-census|p2021=496,403|p2010=508,887|p2002=506,114|p1989=449,635}}{{Historical populations|1897|21000|1926|20950|1939|66644|1959|156515|1970|289138|1979|395638|1989|449635|2002|506114|2010|508887|2021|496403|type=|footnote=Source: Census data}}

==History==
[[File:Памятник петру первому ( Липецк ).JPG|left|thumb|Monument to [[Peter the Great]]]]

The name means "[[Tilia|Linden]] city" and is cognate with [[Leipzig]] and [[Liepāja]].<ref>{{Cite web|url=http://bibliotekar.ru/encMir/70.htm|title = Происхождение названий. БЛАГОДАРЯ КАЗУСАМ И ВПЕЧАТЛЕНИЯМ}}</ref> In 1284, the city was destroyed by the [[Mongols]].{{cn|date=August 2024}}

The foundation of the modern city dates back to 1703,<ref name="HistFacts">Charter of Lipetsk, Article&nbsp;1</ref> when [[Peter the Great]] ordered construction of a [[cast iron]] factory in Lipetsk near the [[iron ore]] deposits for making artillery [[shell (projectile)|shells]].{{citation needed|date=September 2015}} On September&nbsp;27, 1779, Lipetsk was granted town status.<ref name="HistFacts" /> It became one of the principal towns of [[Tambov Governorate]].

In 1879, Lipetsk hosted a [[congress]] of members of [[Land and Liberty (Russia)|Land and Liberty]].{{cn|date=August 2024}}

After the [[Treaty of Rapallo (1922)]] until 1933, the much-reduced German Army (''Reichswehr'') of the [[Weimar Republic]] secretly contracted with Soviet authorities to operate a [[Lipetsk fighter-pilot school|clandestine military aviation base and test facility]] near Lipetsk – circumventing prohibitions of the [[Versailles Treaty]]. The base enabled technical collaboration by the two powers whose separate defeats in [[World War I]] left them isolated in post-war Europe. This activity inside the [[USSR]] took place away from the vigilant eyes of the victors.<ref>Wolf Oschlies: ''Symbiose der Geächteten''. Preußische Allgemeine Zeitung, Nr. 38, 19. September 2009, p. 10</ref>
The [[Abwehr]], The [[SS]] and [[German Army Group Centre]] penetrated part of this Lindenstadt{{clarify|date=August 2024}} Region in 1941–2.{{cn|date=August 2024}}

==Administrative and municipal status==
Lipetsk is the [[administrative center]] of the [[oblast]] and, within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it also serves as the administrative center of [[Lipetsky District]], even though it is not a part of it.<ref name="Ref109">Law #382-OZ</ref> As an administrative division, it is incorporated separately as '''Lipetsk [[City of federal subject significance|City Under Oblast Jurisdiction]]'''—an administrative unit with a status equal to that of the [[administrative divisions of Lipetsk Oblast|districts]].<ref name="Ref109" /> As a [[subdivisions of Russia#Municipal divisions|municipal division]], Lipetsk City Under Oblast Jurisdiction is incorporated as '''Lipetsk Urban Okrug'''.<ref name="Ref373">Law #536-OZ</ref>

==Economy==
The principal industries of Lipetsk include ferrous metallurgy, machinery, metalworking, machine tools, engines, chemicals, food, and clothing.

The former steel combine was privatized in 1992 and [[Novolipetsk Steel]] ([http://www.nlmk.ru NLMK]) with approximately 48,000 employees and a 64% export ratio (2005) is one of the largest employers in the oblast. In 2008, the company's revenue was $11.7 billion.{{citation needed|date=March 2023}} Other industry are another metallurgical plant "Svobodny Sokol" ("Free Falcon"), a tractor factory LTZ, solvent-extraction plant Liboil (largest rapeseed oil producer in Central Federal District and the second in Russia), pipe factory, a factory for refrigerators and household appliances, an ice factory, lathe factory, chemical factories, etc. Industry is mainly located south of the [[Voronezh River]].

===Transportation===
[[File:MARZ in Lipetsk.JPG|thumb|left|Bus in Lipetsk, 2007]]

Since 1868, there is a railway connection between Lipetsk and Moscow.<ref>{{Cite web |title=Train Station in Lipetsk |url=http://www.nnov-airport.ru/rus/wokzal_lipezk.html |url-status=dead |archive-url=https://web.archive.org/web/20130929093905/http://www.nnov-airport.ru/rus/wokzal_lipezk.html |archive-date=September 29, 2013 |access-date=December 2, 2012 |language=ru}}</ref> Trams, trolleybuses and buses provide local public transportation. The municipality aspires to renovate the tramway network as it is largely segregated from motor traffic. It has negotiated a 10-year, RUR 30 billion loan from the European Bank of Reconstruction & Development for tramway renewal.<ref>{{cite web |url=http://www.ebrd.com/pages/news/press/2011/110330a.shtml |title=Two Russian cities get EBRD infrastructure loans &#91;EBRD - News and events &#93; |access-date=2013-01-02 |url-status=dead |archive-url=https://archive.today/20130121192558/http://www.ebrd.com/pages/news/press/2011/110330a.shtml |archive-date=January 21, 2013 |df=mdy-all }}</ref>

===Health care===
Lipetsk is one of the oldest [[mud]] bath and [[balneotherapy|balneological]] resorts in Russia (first opened in 1805). [[Peat]] mud and [[chalybeate]] [[bicarbonate]] [[calcic]] [[spring (hydrology)|springs]] are used to treat patients. Sulphate and chloride sodium water is used for therapeutic baths and drinking.
{{clear left}}

==Education==
[[File:Lipetsk dramteatr.JPG|thumb|left|Lipetsk State Academic Drama Theater named after Leo Tolstoy]]

Lipetsk is home of the [[Lipetsk State Technical University]], [[Lipetsk State Pedagogical University]], and some other colleges.
{{clear left}}

==Military==
The [[Lipetsk air base]] is located north of the town.<ref>{{Cite web |title=Ukraine updates: Putin orders reinforcements to Kursk – DW – 08/09/2024 |url=https://www.dw.com/en/live-updates-russias-putin-sends-reinforcements-to-kursk-border-region-as-it-battles-incursion-for-fourth-day-dw-has-more/live-69895498 |access-date=2024-08-09 |website=dw.com |language=en |quote=Ledwidge said the Kursk region is very important for gas supplies, as it is a conduit into Ukraine. As for Lipetsk, he said it is home "to the main training base of the Russian aerospace forces." For to this reason, he said Ukraine views Lipetsk as a valid military target.}}</ref> The 4th Center of Combat Application and Conversion of Frontline Aviation named after [[Valery Chkalov]] is situated in Lipetsk.{{cn|date=August 2024}}

The Lipetsk Air Center's chief, colonel Kharchevsky, has become famous after trial air combats in the United States and being a personal pilot of President [[Vladimir Putin|Putin]].{{cn|date=August 2024}}

The city is also served by the smaller [[Lipetsk Airport]].
{{clear left}}

On 24 February 2024, Ukraine claimed that its drones set fire to the [[Novolipetsk]] steel plant in Lipetsk. No casualties were reported however the facility was evacuated.<ref>{{cite web|url= https://www.reuters.com/world/europe/fire-russian-steelmaker-nlmk-anniversary-ukraine-invasion-2024-02-24/ |title= Ukraine says it struck big Russian steel plant on invasion anniversary|publisher=Reuters|date=2024-02-24 |access-date=2024-02-24 |language=en }}</ref>

==Twin towns and sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Lipetsk is [[twin towns and sister cities|twinned]] with:
{|class="wikitable" width=240
|-
! Country || City || Start
|-
| {{nowrap|{{flagicon|GER}} [[Germany]]}} || [[Cottbus]]<ref name="Cottbus twinning">{{cite web|url=http://www.cottbus.de/buerger/leben/cbinternational/our_twin_cities,255001242.en.html |title=Our twin cities- Cottbus |access-date=2013-06-24 |publisher=Cottbus |url-status=dead |archive-url=https://web.archive.org/web/20131104002625/http://www.cottbus.de/buerger/leben/cbinternational/our_twin_cities%2C255001242.en.html |archive-date=November 4, 2013 }}</ref> || align=center | 1974
|-
| {{flagicon|PRC}} [[China]] || [[Anshan]] ||  align=center | 1992
|-
| {{flagicon|ITA}} [[Italy]] || [[Fabriano]] ||  align=center | 2003
|-
|}

== Notable people ==
* [[Andrei Gheorghe]]
* [[Yuri Gladkikh]]
* [[Viktor Kukin]]
* [[Dmitry Kulikov (ice hockey)|Dmitry Kulikov]]
* [[Alexandre Naoumenko]]
* [[Dmitri Shershnev]]
* [[Eugene Smurgis]]
* [[Maria Viktorovna]]

==References==

===Notes===
{{Reflist}}

===Sources===
*{{RussiaBasicLawRef|lip|lipetsk}}
*{{RussiaAdmMunRef|lip|adm|law}}
*{{RussiaAdmMunRef|lip|mun|list0}}

==External links==
{{EB1911 poster|Lipetsk}}
*{{Commons category-inline}}
*{{Official website|http://www.lipetskcity.ru}} {{in lang|ru}}
*[http://www.gorodlip.ru/ Unofficial website of Lipetsk] {{in lang|ru}}
*[http://www.lipetsknews.ru/ Lipetsk news] {{in lang|ru}}
*[http://lcci.lipetsk.ru/eng/engindex.html Website of Lipetsk Chamber of Commerce and Industry]

{{Lipetsk Oblast}}
{{Authority control}}

[[Category:Lipetsk| ]]
[[Category:Lipetsky Uyezd]]