{{Short description|Capital and largest city of Arkansas, US}}
{{Redirect|Little Rock}}
{{Use American English|date=May 2017}}
{{Use mdy dates|date=September 2023}}
{{more citations needed|date=October 2024}}
{{Infobox settlement
| name               = Little Rock
| settlement_type    = [[List of capitals in the United States|State capital city]]
| image_skyline      = {{multiple image
 |border             = infobox
 |perrow             = 1/2/2/1
 |total_width        = 300
 |caption_align      = center
 |image1             = Littlerock.jpg
 |caption1           = Downtown Little Rock
 |image2             = William J. Clinton Presidential Library, Little Rock, Arkansas LCCN2011633870.tif
 |caption2           = [[Clinton Presidential Center]]
 |image3             = Arkansas State Capitol 1.jpg
 |caption3           = [[Arkansas State Capitol]]
 |image4             = Samford at Arkansas, 2013.jpg
 |caption4           = [[War Memorial Stadium (Arkansas)|War Memorial Stadium]]
 |image5             = Facade of Central High School - Little Rock - Arkansas - USA - 01.jpg
 |caption5           = [[Little Rock Central High School|Central High School]]
 |image6             = Little Rock River Market 4th July, 2013.JPG
 |caption6           = [[River Market District (Little Rock, Arkansas)|River Market]]
 }}
| image_flag         = Flag of Little Rock, Arkansas.svg
| image_shield       = Little Rock, AR.png
| image_blank_emblem = City of Little Rock logo.svg
| blank_emblem_type  = Logo
| nicknames          = The Rock, Rock Town, LR
| image_map          = {{maplink
 |frame              = yes
 |plain              = yes
 |frame-align        = center
 |frame-width        = 290
 |frame-height       = 290
 |frame-coord        = {{coord|34.725|-92.335}}
 |zoom               = 10
 |type               = shape
 |marker             = city
 |stroke-width       = 2
 |stroke-color       = #0096FF
 |fill               = #0096FF
 |id2                = Q33405
 |type2              = shape-inverse
 |stroke-width2      = 2
 |stroke-color2      = #5F5F5F
 |stroke-opacity2    = 0
 |fill2              = #000000
 |fill-opacity2      = 0
 }}
| map_caption        = Interactive map of Little Rock
| pushpin_map        = Arkansas#USA#North America
| pushpin_map_caption = Location within Arkansas##Location within the United States
| pushpin_relief     = yes
| pushpin_label      = Little Rock
| coordinates        = {{Wikidatacoord|Q33405|region:US-AR_type:city|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = United States
| subdivision_type1  = State
| subdivision_name1  = [[Arkansas]]
| subdivision_type2  = [[List of counties in Arkansas|County]]
| subdivision_name2  = [[Pulaski County, Arkansas|Pulaski]]
| established_title  = Founded
| established_date   = June 1, 1821
| established_title1 = Incorporated (town)
| established_date1  = November 7, 1831
| established_title2 = Incorporated (city)
| established_date2  = November 2, 1835
| named_for          = [[The Little Rock]]
| government_type    = [[Council–manager]]
| leader_title       = [[List of mayors of Little Rock, Arkansas|Mayor]]
| leader_name        = [[Frank Scott Jr.]]
| leader_party       = [[Democratic Party (United States)|D]]
| governing_body     = Little Rock Board of Directors
| unit_pref          = Imperial
| area_total_sq_mi   = 123.00
| area_total_km2     = 318.58
| area_land_sq_mi    = 120.05
| area_land_km2      = 310.92
| area_water_km2     = 7.66
| area_water_sq_mi   = 2.96
| area_metro_sq_mi   = 4090.34
| area_metro_km2     = 10593.94
| area_footnotes     = <ref name="CenPopGazetteer2020">{{cite web |title=2020 U.S. Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_05.txt |publisher=United States Census Bureau |access-date=October 29, 2021 |archive-date=October 27, 2021 |archive-url=https://web.archive.org/web/20211027174357/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_05.txt |url-status=live }}</ref>
| population_as_of   = [[2020 United States Census|2020]]
| population_est     = 
| pop_est_as_of      = 
| pop_est_footnotes  = 
| population_density_sq_mi = 1687.60
| population_density_km2 = 651.58
| population_demonym = Little Rocker
| population_footnotes = 
| population_total   = 202591
| population_rank    = US: [[List of United States cities by population|118th]]
| population_urban   = 461,864 (US: [[List of United States urban areas|87th]])
| population_density_urban_km2 = 665.9
| population_density_urban_sq_mi = 1,724.6
| population_metro   = 748,031 (US: [[List of Metropolitan Statistical Areas|81st]])
| timezone           = [[Central Time Zone|CST]]
| utc_offset         = −06:00
| timezone_DST       = [[Central Daylight Time|CDT]]
| utc_offset_DST     = −05:00
| elevation_footnotes = <ref name=gnis/>
| elevation_ft       = 279
| postal_code_type   = [[ZIP code|ZIP code(s)]]
| postal_code        = 72201-72207, 72209-72212, 72214-72217, 72219, 72221-72223, 72225, 72227, 72231, 72255, 72260, 72295
| area_code          = [[Area code 501|501]]
| blank_name         = [[Federal Information Processing Standard|FIPS code]]
| blank_info         = 05-41000
| blank1_name        = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info        = 2404939<ref name=gnis>{{GNIS|2404939 }}</ref>
| website            = {{URL|www.littlerock.gov}}
}}

'''Little Rock''' ({{langx|qua|I’i-zhinka}}, {{lit|Little rock}}<ref>{{cite web |title=Quapaw Pronunciation Guide, Alphabet and Phonology |url=http://www.native-languages.org/quapaw_guide.htm |website=www.native-languages.org}}</ref>) is the [[List of capitals in the United States|capital]] and [[List of municipalities in Arkansas|most populous]] city of the U.S. state of [[Arkansas]]. The city's population was 202,591 as of the 2020 census.<ref>Population data according to the [[United States Census Bureau]]</ref> The six-county [[Central Arkansas|Little Rock metropolitan area]] is the [[Metropolitan statistical area|81st-most populous]] in the United States with 748,031 residents according to the 2020 census.<ref>{{Cite web |date=August 13, 2021 |title=Census finds Arkansas population increased over 3%, northwest region fastest growing area |url=https://www.thv11.com/article/news/local/northwest-arkansas-fastest-growing-area-state-census-2020/91-61cbf89a-424b-4d1f-8247-4a9f370c2a3d |access-date=August 11, 2022 |website=thv11 |language=en-US |archive-date=September 14, 2024 |archive-url=https://web.archive.org/web/20240914074305/https://www.thv11.com/article/news/local/northwest-arkansas-fastest-growing-area-state-census-2020/91-61cbf89a-424b-4d1f-8247-4a9f370c2a3d |url-status=live }}</ref>

As the [[county seat]] of [[Pulaski County, Arkansas|Pulaski County]], the city was incorporated on November 7, 1831, on the south bank of the [[Arkansas River]] close to the state's geographic center in [[Central Arkansas]]. The city derived its name from a rock formation along the river, named [[The Little Rock|the "Little Rock"]] by the French explorer [[Jean-Baptiste Bénard de la Harpe]] in 1722. The capital of the [[Arkansas Territory]] was moved to Little Rock from [[Arkansas Post, Arkansas|Arkansas Post]] in 1821.

Little Rock is a cultural, economic, government, and transportation center within Arkansas and the [[Southern United States|American South]]. Several cultural institutions are in Little Rock, such as the [[Arkansas Arts Center|Arkansas Museum of Fine Arts]], the [[Arkansas Repertory Theatre]], the [[Arkansas Symphony Orchestra]], and the [[Mosaic Templars Cultural Center]], in addition to hiking, boating, and other outdoor recreational opportunities. Little Rock's history is available through history museums, historic districts or [[neighborhoods of Little Rock]] like the [[Quapaw Quarter]], and historic sites such as [[Little Rock Central High School]] and [[West Ninth Street]]. The city is the headquarters of [[Dillard's]], [[Windstream Communications]], [[Stephens Inc.]], [[University of Arkansas for Medical Sciences]], [[Heifer International]], [[Winrock International]], the [[Clinton Foundation]], and the [[Rose Law Firm]].

==History==
{{Expand section|date=April 2019}}
{{See also|History of Arkansas}}
{{For timeline}}

=== Pre Columbian and European exploration ===
[[File:1887 Perspective map of the city of Little Rock, Arkansas.jpg|thumb|left|Perspective map of the city of Little Rock, 1887]]
[[Archeological]] artifacts provide evidence of [[Indigenous peoples of the Americas|Native Americans]] inhabiting Central Arkansas for thousands of years before [[European colonization of the Americas|Europeans colonists]] arrived. The early inhabitants may have been the [[Folsom tradition|Folsom people]] and [[Mississippian culture]] peoples who built [[Earthworks (archaeology)|earthwork]] mounds recorded in 1541 by Spanish explorer [[Hernando de Soto]]. Historically attested tribes of the area are the [[Caddo]], [[Quapaw]], [[Osage Nation|Osage]], [[Choctaw]], and [[Cherokee]].

Little Rock was named for a stone outcropping on the bank of the Arkansas River used by early travelers as a landmark, which marked the transition from the flat [[Mississippi Delta]] region to the [[Ouachita Mountains|Ouachita Mountain]] foothills.<ref>{{cite web |url=http://www.arkansas.com/things-to-do/history-heritage/colorful-names/ |title=Colorful Names |publisher=Arkansas Department of Parks & Tourism |access-date=July 14, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20131124055328/http://www.arkansas.com/things-to-do/history-heritage/colorful-names/ |archive-date=November 24, 2013 }}</ref> It was named in 1722 by French explorer and trader, [[Bernard de la Harpe|Jean-Baptiste Bénard de la Harpe]].<ref>{{harvp|"History"|2002|p= 96}}.</ref> Travelers referred to the area as the "Little Rock". Though there was an effort to officially name the city "Arkopolis" upon its founding in the 1820s, and that name did appear on a few maps made by the [[US Geological Survey]], the name Little Rock is eventually what stuck.<ref>{{cite web |url=https://books.google.com/books?id=GYolAQAAMAAJ&q=little+rock+arkopolis&pg=RA1-PA61 |title=The Hyde Park Historical Record |date=December 29, 2017 |publisher=Hyde Park Historical Society |via=Google Books |access-date=November 15, 2020 |archive-date=May 9, 2021 |archive-url=https://web.archive.org/web/20210509030742/https://books.google.com/books?id=GYolAQAAMAAJ&q=little+rock+arkopolis&pg=RA1-PA61 |url-status=live }}</ref><ref>{{cite book |url=https://books.google.com/books?id=uRCLFU_855UC&q=arkopolis&pg=PA5 |title=Historic Little Rock: An Illustrated History |first=C. Fred |last=Williams |date=December 29, 2017 |publisher=HPN Books |isbn=9781893619821 |via=Google Books |access-date=November 15, 2020 |archive-date=May 9, 2021 |archive-url=https://web.archive.org/web/20210509025400/https://books.google.com/books?id=uRCLFU_855UC&q=arkopolis&pg=PA5 |url-status=live }}</ref><ref>{{cite book |url=https://archive.org/details/highlightsarkan00commgoog |page=[https://archive.org/details/highlightsarkan00commgoog/page/n43 37] |quote=arkopolis little rock. |title=The High Lights of Arkansas History |year=1922 |first=Dallas Tabor |last=Herndon |publisher=Arkansas History commission |via=Internet Archive }}</ref>

The territorial capitol had been located at [[Arkansas Post, Arkansas|Arkansas Post]] in [[Southeast Arkansas]] since 1819, but the site had proven unsuitable as a settlement due to frequent flooding of the [[Arkansas River]]. Over the years, the "little rock" was known as a waypoint along the river, but remained unsettled. A land speculator from [[St. Louis, Missouri]] who had acquired many acres around the "little rock" began pressuring the [[Arkansas Territory|Arkansas territorial]] legislature in February 1820 to move the capital to the site, but the representatives could not decide between Little Rock or Cadron (now [[Conway, Arkansas|Conway]]), which was the preferred site of [[List of Governors of Arkansas#Governors of the Territory of Arkansas|Territorial Governor]] [[James Miller (general)|James Miller]]. The issue was tabled until October 1820, by which time most of the legislators and other influential men had purchased lots around Little Rock.<ref>{{cite book |last4=Whayne |first4=Jeannie M. |last2=DeBlack |first2=Thomas A. |last3=Sabo III |first3=George |last1=Arnold |first1=Morris S. |title=Arkansas: A narrative history |edition=1st |year=2002 |publisher=The University of Arkansas Press |location=Fayetteville, Arkansas |isbn=1-55728-724-4 |oclc=49029558 |url-access=registration |url=https://archive.org/details/arkansasnarrativ0000unse |ref={{harvid|"History"|2002}} |pages=96–97 }}</ref> The legislature moved the capital to Little Rock, where it has remained ever since.

===Desegregation===
[[File:Downtown Little Rock, Arkansas by Thomas J. O'Halloran, 1958 (LOC).jpg|thumb|left|Downtown Little Rock pictured in 1958]]
[[Little Rock Nine]] were the nine African American students who desegregated [[Little Rock Central High School]] in 1957 after the [[Little Rock School District|Little Rock School Board]] voted to begin the area's desegregation, in compliance with ''[[Brown v. Board of Education]]''. On September 4, 1957, the first day of school at Central High, a white mob of [[Racial segregation|segregationist]] protesters physically blocked the nine black students from entering the school. [[Minnijean Brown-Trickey|Minnijean Brown]], [[Terrence Roberts]], [[Elizabeth Eckford]], [[Ernest Green]], [[Thelma Mothershed-Wair|Thelma Mothershed]], [[Melba Pattillo Beals|Melba Patillo]], [[Gloria Ray Karlmark|Gloria Ray]], [[Jefferson Thomas]], and [[Carlotta Walls LaNier|Carlotta Walls]], who had been recruited by [[Daisy Bates (activist)|Daisy Bates]] and the [[NAACP]], attempted to integrate Central High School, but Governor [[Orval Faubus]] deployed the [[Arkansas National Guard]] to support the [[segregationists]], and only backed down after Judge [[Ronald Davies (judge)|Ronald Davies]] of [[United States District Court for the Eastern District of Arkansas|U.S. District Court for the Eastern District of Arkansas]] granted an injunction from the [[United States Department of Justice|U.S. Department of Justice]] compelling him to withdraw the Guard.<ref>Graeme Cope, "'A Thorn in the Side'? The Mothers' League of Central High School and the Little Rock Desegregation Crisis of 1957", ''Arkansas Historical Quarterly'' (1998) 57#2 pp: 160–190 [https://www.jstor.org/stable/40027928 in JSTOR] {{Webarchive|url=https://web.archive.org/web/20231004161029/https://www.jstor.org/stable/40027928 |date=October 4, 2023 }}</ref><ref>{{cite journal |last1=Pierce |first1=Michael |year=2011 |title=Historians of the Central High Crisis and Little Rock's Working-Class Whites: A Review Essay |journal=Arkansas Historical Quarterly |volume=70 |issue=4 |pages=468–483 |jstor=23188020 }}</ref>
Angry white mobs began rioting when the nine black students began attending Central High School. President [[Dwight D. Eisenhower]], on the request of [[Woodrow Wilson Mann]], Little Rock's mayor, deployed the [[101st Airborne Division (United States)|101st Airborne Division]] to the city and federalized the Arkansas National Guard to protect the students and ensure their safe passage to the school. Little Rock's four public high schools were closed in September 1958, and reopened a year later. Integration across all grades was fully achieved in fall 1972. The Little Rock school episode drew international attention to the treatment of African Americans in the United States.<ref>Mary L. Dudziak, "The Little Rock Crisis and Foreign Affairs: Race, Resistance, and the Image of American Democracy", ''Southern California Law Review'' 70 (1996) pp: 1641–1716.</ref>

==Geography==
According to the [[United States Census Bureau]], the city has a total area of {{convert|116.8|sqmi}}, of which {{convert|116.2|sqmi}} is land and {{convert|0.6|sqmi}} (0.52%) is water.

Little Rock is on the south bank of the Arkansas River in Central Arkansas. Fourche Creek and Rock Creek run through the city, and flow into the river. The western part of the city is in the foothills of the [[Ouachita Mountains]]. Northwest of the city limits are Pinnacle Mountain and [[Lake Maumelle]], which provides Little Rock's drinking water.

The city of [[North Little Rock]] is just across the river from Little Rock, but it is a separate city. North Little Rock was once the 8th ward of Little Rock. An [[Arkansas Supreme Court]] decision on February 6, 1904, allowed the ward to merge with the neighboring town of North Little Rock. The merged town quickly renamed itself Argenta (the local name for the former 8th Ward), but returned to its original name in October 1917.<ref name="NLR">{{cite web |last=Bradbury |first=Cary |title=North Little Rock (Pulaski County) |date=November 14, 2007 |url=http://www.encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?entryID=973 |access-date=May 15, 2008 |archive-url=https://web.archive.org/web/20070929092200/http://encyclopediaofarkansas.net/encyclopedia/entry-detail.aspx?entryID=973 |archive-date=September 29, 2007 |url-status=live }}</ref>

===Neighborhoods===
{{Main|Neighborhoods of Little Rock}}
{{colbegin|colwidth=22em}}
* Applegate
* Birchwood
* Breckenridge
* [[Briarwood (Little Rock)|Briarwood]]
* [[Broadmoor (Little Rock)|Broadmoor]]
* Bryce's Creek
* [[Capitol-Main Historic District]]
* [[Capitol View/Stifft's Station]]
* [[Central High School Neighborhood Historic District|Central High School Historic District]]
* [[Chenal Valley]]
* Cloverdale
* Colony West
* Downtown
* Echo Valley
* [[East Little Rock|East End]]
* Fair Park
* Geyer Springs
* [[Governor's Mansion Historic District|Governor's Mansion]]
* Granite Mountain
* Gum Springs
* [[Hanger Hill Historic District|Hanger Hill]]
* [[Hall High]]
* The Heights
* Highland Park
* [[Hillcrest (Little Rock)|Hillcrest]]
* [[John Barrow (Little Rock)|John Barrow]]
* Leawood
* [[Mabelvale]]
* [[MacArthur Park Historic District|MacArthur Park]]
* [[Marshall Square Historic District|Marshall Square]]
* Otter Creek
* [[Pankey, Arkansas|Pankey]]
* [[Paul Laurence Dunbar School Neighborhood Historic District|Paul Laurence Dunbar School]]
* [[Pinnacle Valley]]
* [[Pleasant Valley (Little Rock)|Pleasant Valley]]
* [[Pulaski Heights]]
* [[Quapaw Quarter]]
* [[Riverdale (Little Rock)|Riverdale]]
* [[Robinwood (Little Rock)|Robinwood]]
* Rosedale
* [[South Scott Street Historic District|Scott Street]]
* St. Charles
* South End
* [[South Main Street Apartments Historic District|South Main Street (apartments)]]
* [[South Main Street Residential Historic District (Little Rock, Arkansas)|South Main Street (residential)]]
* South Little Rock
* [[Southwest Little Rock]]
* Stagecoach
* [[Sturbridge (Little Rock)|Sturbridge]]
* University Park
* Walnut Valley
* Walton Heights
* Wakefield
* West End
* [[Woodlands Edge]]
{{colend}}

===Climate===
{{Main|Climate of Little Rock, Arkansas}}
Little Rock lies in the [[humid subtropical climate]] zone ([[Köppen climate classification|Cfa]]), with hot, humid summers and cool winters with usually little snow. It has experienced temperatures as low as {{convert|−12|°F}}, which was recorded on [[Great Blizzard of 1899|February 12, 1899]], and as high as {{convert|114|°F}}, which was recorded on August 3, 2011.<ref name="Climate Statistics">{{cite web |url=http://www.srh.noaa.gov/images/lzk/pdf/clilit.pdf |title=Climate Statistics for the Little Rock Area |publisher=National Weather Service North Little Rock |access-date=December 7, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111101111015/http://www.srh.noaa.gov/images/lzk/pdf/clilit.pdf |archive-date=November 1, 2011 }}</ref>

{{Little Rock, Arkansas weatherbox}}

==Demographics==
{{US Census population
| 1850 = 2167
| 1860 = 3727
| 1870 = 12380
| 1880 = 13138
| 1890 = 25874
| 1900 = 38307
| 1910 = 45941
| 1920 = 65142
| 1930 = 81679
| 1940 = 88039
| 1950 = 102213
| 1960 = 107813
| 1970 = 132483
| 1980 = 159151
| 1990 = 175795
| 2000 = 183133
| 2010 = 193524
| 2020 = 202591
| estyear = 2022
| estimate = 204405
| estref = <ref name="USCensusEst2021">{{cite web |url=https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-cities-and-towns.html |date=May 29, 2022 |title=City and Town Population Totals: 2020-2021 |publisher=United States Census Bureau |access-date=May 31, 2022 |archive-date=July 11, 2022 |archive-url=https://web.archive.org/web/20220711040810/https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-cities-and-towns.html |url-status=live }}</ref>
| footnote = U.S. Decennial Census<ref name="DecennialCensus">{{cite web |url=https://www.census.gov/programs-surveys/decennial-census.html |title=Census of Population and Housing |publisher=Census.gov |access-date=June 4, 2015 |archive-date=October 3, 2014 |archive-url=https://web.archive.org/web/20141003185009/https://www.census.gov/programs-surveys/decennial-census.html |url-status=live }}</ref>
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Little Rock city, Arkansas – Racial and Ethnic Composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web |title=P004 Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Little Rock city, Arkansas |url=https://data.census.gov/table?g=160XX00US0541000&tid=DECENNIALSF12000.P004 |website=[[United States Census Bureau]] |access-date=December 3, 2023 |archive-date=September 14, 2024 |archive-url=https://web.archive.org/web/20240914074305/https://data.census.gov/table/DECENNIALSF12000.P004?g=160XX00US0541000 |url-status=live }}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web |title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Little Rock city, Arkansas |url=https://data.census.gov/table?q=p2&g=160XX00US0541000&tid=DECENNIALPL2010.P2 |website=[[United States Census Bureau]] |access-date=October 4, 2023 |archive-date=September 14, 2024 |archive-url=https://web.archive.org/web/20240914074411/https://data.census.gov/table/DECENNIALPL2010.P2?q=p2&g=160XX00US0541000 |url-status=live }}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web |title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Little Rock city, Arkansas |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0541000&tid=DECENNIALPL2020.P2 |website=[[United States Census Bureau]] |access-date=October 4, 2023 |archive-date=October 17, 2023 |archive-url=https://web.archive.org/web/20231017001047/https://data.census.gov/cedsci/table?q=p2&g=160XX00US0541000&tid=DECENNIALPL2020.P2 |url-status=live }}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|98,904
|90,297
|style='background: #ffffe6; |85,401
|54.01%
|46.66%
|style='background: #ffffe6; |42.15%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|73,679
|81,572
|style='background: #ffffe6; |81,339
|40.23%
|42.15%
|style='background: #ffffe6; |40.15%
|-
|Native American or [[Alaska Native]] alone (NH)
|450
|519
|style='background: #ffffe6; |497
|0.25%
|0.27%
|style='background: #ffffe6; |0.25%
|-
|[[Asian Americans|Asian]] alone (NH)
|2,992
|5,098
|style='background: #ffffe6; |7,099
|1.63%
|2.63%
|style='background: #ffffe6; |3.50%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|43
|54
|style='background: #ffffe6; |69
|0.02%
|0.03%
|style='background: #ffffe6; |0.03%
|-
|[[Race and ethnicity in the United States census|Some Other Race]] alone (NH)
|150
|277
|style='background: #ffffe6; |761
|0.08%
|0.14%
|style='background: #ffffe6; |0.38%
|-
|[[Multiracial Americans|Mixed Race or Multi-Racial]] (NH)
|2,026
|2,631
|style='background: #ffffe6; |6,958
|1.11%
|1.36%
|style='background: #ffffe6; |3.43%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|4,889
|13,076
|style='background: #ffffe6; |20,467
|2.67%
|6.76%
|style='background: #ffffe6; |10.10%
|-
|'''Total'''
|'''183,133'''
|'''193,524'''
|style='background: #ffffe6; |'''202,591'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

As of the [[2020 United States Census]], there were 202,591 people, 80,063 households, and 45,577 families residing in the city.

===2010 census===
[[File:Race and ethnicity 2010- Little Rock (5560426642).png|thumb|Map of racial distribution in Little Rock, 2010 U.S. Census. Each dot is 25 people: {{legend inline|outline=white|white|text=⬤|textcolor=#ff0000|White}} {{legend inline|outline=white|white|text=⬤|textcolor=#0000ff|Black}} {{legend inline|outline=white|white|text=⬤|textcolor=#00ffaa|Asian}} {{legend inline|outline=white|white|text=⬤|textcolor=#ffa600|Hispanic}} {{legend inline|outline=white|white|text=⬤|textcolor=#ffff07|Other}}]]
As of the 2010 census, there were 193,524 people, 82,018 households, and 47,799 families residing in the city. The population density was {{convert|1,576.0|PD/sqmi|PD/km2|sp=us|adj=off}}. There were 91,288 housing units at an average density of {{convert|769.1|/sqmi|/km2|sp=us|adj=off}}. The racial makeup of the city was 48.9% White, 42.3% Black, 0.4% Native American, 2.7% Asian, 0.08% Pacific Islander, 3.9% from other races, and 1.7% from two or more races. 6.8% of the population is Hispanic or Latino.

There were 82,018 households, of which 30.5% had children under the age of 18 living with them, 36.6% were married couples living together, 17.5% had a female householder with no husband present, and 41.7% were non-families. 34.8% of all households were made up of individuals, and 8.8% had someone living alone who was 65 years of age or older. The average household size was 2.30 and the average family size was 3.00.

In the city, the population was spread out, with 24.7% under the age of 18, 10.0% from 18 to 24, 31.7% from 25 to 44, 22.0% from 45 to 64, and 11.6% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 89.2 males. For every 100 females age 18 and over, there were 85 males.

The median income for a household in the city was $37,572, and the median income for a family was $47,446. Males had a median income of $35,689 versus $26,802 for females. The per capita income for the city was $23,209{{Citation needed|reason=The per capita income source is not listed and does not correlate with what the St. Louis Fed reports for the per capita income for the MSA. Please see https://fred.stlouisfed.org/series/LRSPCPI. If the citation is not provided in a timely manner the current value of 29,209 will be assumed to be erroneous and changed to what is reported by the Fed.|date=February 2018}}. 14.3% of the population is below the poverty line. Out of the total population, 20.9% of those under the age of 18 and 9.0% of those 65 and older were living below the poverty line.

===Metropolitan area===
{{Main|Little Rock-North Little Rock-Conway, AR Metropolitan Statistical Area}}
The 2020 U.S. Census population estimate for the [[Little Rock-North Little Rock-Conway, AR Metropolitan Statistical Area]] was 748,031. The MSA covers the following counties: [[Pulaski County, Arkansas|Pulaski]], [[Faulkner County, Arkansas|Faulkner]], [[Grant County, Arkansas|Grant]], [[Lonoke County, Arkansas|Lonoke]], [[Perry County, Arkansas|Perry]], and [[Saline County, Arkansas|Saline]]. The largest cities are Little Rock, [[North Little Rock, Arkansas|North Little Rock]], [[Conway, Arkansas|Conway]], [[Jacksonville, Arkansas|Jacksonville]], [[Benton, Arkansas|Benton]], [[Sherwood, Arkansas|Sherwood]], [[Cabot, Arkansas|Cabot]], [[Maumelle, Arkansas|Maumelle]], and [[Bryant, Arkansas|Bryant]].

===Crime===
In the late 1980s, Little Rock experienced a 51% increase in murder arrests of children under 17, and a 40% increase among 18- to 24-year-olds. From 1988 to 1992, murder arrests of youths under 18 increased by 256%.<ref name=Boyz>{{cite web |url=https://www.latimes.com/archives/la-xpm-1995-10-01-mn-51945-story.html |title=Little Rock's Boyz in the Hood Illustrate '90s American Graffiti : Violence: Gangs have colonized even small cities, bringing big-city crime with them. Lifestyle wins adherents via television. |last=Prodis |first=Julia |date=October 1, 1995 |website=Los Angeles Times |access-date=March 21, 2017 |archive-url=https://web.archive.org/web/20170429073213/http://articles.latimes.com/1995-10-01/news/mn-51945_1_small-cities |archive-date=April 29, 2017 |url-status=live }}</ref> By the end of 1992, Little Rock reached a record of 61 homicides,<ref>{{cite web |url=https://www.nytimes.com/1993/01/31/us/teen-age-gangs-are-inflicting-lethal-violence-on-small-cities.html?pagewanted=all |title=Teen-Age Gangs Are Inflicting Lethal Violence on Small Cities |last=Eckholm |first=Erik |date=January 31, 1993 |website=The New York Times |access-date=March 21, 2017 |archive-url=https://web.archive.org/web/20170322112337/http://www.nytimes.com/1993/01/31/us/teen-age-gangs-are-inflicting-lethal-violence-on-small-cities.html?pagewanted=all |archive-date=March 22, 2017 |url-status=live }}</ref> but in 1993 surpassed it with 76.<ref>{{cite web |url=http://www.arktimes.com/arkansas/bangin/Content?oid=3961706 |title=Bangin' in the '90s: An oral history: Police, former gang members, city leaders look back at Little Rock's gang wars. |last1=Koon |first1=David |last2=Herron |first2=Kaya |date=July 15, 2015 |website=Arkansas Times |access-date=March 21, 2017 |archive-url=https://web.archive.org/web/20170915161725/https://www.arktimes.com/arkansas/bangin/Content?oid=3961706 |archive-date=September 15, 2017 |url-status=live }}</ref> It was one of the highest per-capita homicide rates in the country, placing Little Rock fifth in Money Magazine's 1994 list of most dangerous cities.<ref name=Boyz/> In July 2017, a [[Little Rock nightclub shooting|shootout occurred]] at the Power Ultra Lounge nightclub in downtown Little Rock; although there were no deaths, 28 people were injured and one hospitalized. In 2021, Little Rock saw a decrease in most violent crime, but a 24% increase in homicides from 2020.<ref>{{Cite web |date=August 21, 2022 |title=Little Rock residents react to crime statistics for 2022 |url=https://www.kark.com/crime/lr-residents-react-to-crime-statistics-for-2022/ |access-date=November 4, 2022 |website=KARK |language=en-US |archive-date=November 4, 2022 |archive-url=https://web.archive.org/web/20221104002401/https://www.kark.com/crime/lr-residents-react-to-crime-statistics-for-2022/ |url-status=live }}</ref> The 65 homicides were the third-most on record in the city. Little Rock set a new record of 81 homicides in 2022.<ref>{{Cite web |date=January 3, 2023 |title=Homicides at 119 at end of '22 in Pulaski County |url=https://www.arkansasonline.com/news/2023/jan/03/homicides-at-119-at-end-of-22-in-county/ |access-date=January 9, 2023 |website=Arkansas Times |language=en-US |archive-date=January 10, 2023 |archive-url=https://web.archive.org/web/20230110001526/https://www.arkansasonline.com/news/2023/jan/03/homicides-at-119-at-end-of-22-in-county/ |url-status=live }}</ref>

==Economy==
[[File:Downtown Little Rock.jpg|thumb|Downtown Little Rock]]
[[Dillard's Department Stores]], [[Windstream Communications]] and [[LiveRamp|Acxiom]], [[Simmons Tower|Simmons Bank]], [[Bank of the Ozarks]], [[Rose Law Firm]], Westrock Coffee, Central Flying Service, and large brokerage [[Stephens Inc.]] are headquartered in Little Rock. Large companies headquartered in other cities but with a large presence in Little Rock are [[Dassault Falcon|Dassault Falcon Jet]] (near Little Rock National Airport in the eastern part of the city), [[Fidelity National Information Services]] (in northwestern Little Rock), and [[Welspun Corp]] (in Southeast Little Rock). Little Rock and its surroundings are home to headquarters for large nonprofit organizations, such as [[Winrock International]], [[Heifer International]], the [[Association of Community Organizations for Reform Now]], [[Clinton Foundation]], Lions World Services for the Blind, [[Clinton Presidential Center]], Winthrop Rockefeller Foundation, [[FamilyLife]], Audubon Arkansas, and [[The Nature Conservancy]]. Little Rock is also home to the [[American Taekwondo Association]] and Arkansas Hospital Association. Arkansas [[Blue Cross Blue Shield Association|Blue Cross Blue Shield]], Baptist Health Medical Center, [[Entergy]], [[Dassault Falcon|Dassault Falcon Jet]], [[Siemens]], [[AT&T Mobility]], [[Kroger]], [[Euronet Worldwide]], [[L'Oréal]], [[Timex Group|Timex]], and [[University of Arkansas for Medical Sciences|UAMS]] are employers throughout Little Rock.

One of the state's largest public employers, with over 10,552 employees, the [[University of Arkansas for Medical Sciences]] (UAMS) and its healthcare partners—[[Arkansas Children's Hospital]] and the [[Central Arkansas Veterans Healthcare System]]—have a total annual economic impact in Arkansas of about $5 billion. UAMS receives less than 11% of its funding from the state; it is funded by payments for clinical services (64%), grants and contracts (18%), philanthropy and other (5%), and tuition and fees (2%).

The Little Rock port is an inter-modal river port with a large industrial business complex. It is designated as [[Foreign trade zones of the United States|Foreign Trade Zone]] 14. International corporations such as Danish manufacturer [[LM Glasfiber]] have established new facilities adjacent to the port.

Along with Louisville and Memphis, Little Rock has a [[Federal Reserve Bank of St. Louis Little Rock Branch|branch]] of the [[Federal Reserve Bank of St. Louis]].<ref>{{cite web |url=http://www.stlouisfed.org/littlerock/ |title=Little Rock Branch &#124; Regional Executive Robert Hopkins |publisher=St. Louis Fed |access-date=February 25, 2014 |archive-url=https://web.archive.org/web/20131017184829/http://www.stlouisfed.org/littlerock/ |archive-date=October 17, 2013 |url-status=live }}</ref>

==Arts and culture==
{{See also|Culture of Arkansas}}
[[File:William J. Clinton Presidential Library, Little Rock, Arkansas (exterior view - 2007).jpg|right|thumb|The [[Clinton Presidential Center]] in downtown Little Rock opened in 2004.]]
Cultural sites in Little Rock include:
* [[Quapaw Quarter, Little Rock, Arkansas|Quapaw Quarter]]&nbsp;– start of the 20th century Little Rock consists of three National Register historic districts with at least a hundred buildings on the National Register of Historic Places.

===Museums===
* The [[Arkansas Museum of Fine Arts]], the state's largest cultural institution, is a museum of art and an active center for the visual and performing arts.
* The [[Arkansas Museum of Discovery|Museum of Discovery]] features hands-on exhibits in the fields of science, history and technology.
* The [[William J. Clinton Presidential Center]] includes the Clinton presidential library and the offices of the [[Clinton Foundation]] and the Clinton School of Public Service. The Library facility, designed by architect [[James Polshek]], cantilevers over the Arkansas River, echoing Clinton's campaign promise of "building a bridge to the 21st century". The archives and library have 2 million photographs, 80 million pages of documents, 21 million e-mail messages, and nearly 80,000 artifacts from the Clinton presidency. The museum within the library showcases artifacts from Clinton's term and has a full-scale replica of the Clinton-era [[Oval Office]]. Opened on November 18, 2004, the Clinton Presidential Center cost $165 million to construct and covers 150,000 square feet (14,000 m<sup>2</sup>) within a 28-acre (113,000 m<sup>2</sup>) park.
* The [[Historic Arkansas Museum]] is a regional history museum focusing primarily on the frontier time period.
* The [[MacArthur Museum of Arkansas Military History]] opened in 2001, the last remaining structure of the original Little Rock Arsenal and one of the oldest buildings in central Arkansas, it was the birthplace of General [[Douglas MacArthur]] who went on to be the supreme commander of US forces in the South Pacific during [[World War II]].
* The [[Old State House Museum]] is a former state capitol building now home to a history museum focusing on Arkansas's recent history.
* The [[Mosaic Templars Cultural Center]] is a nationally accredited, state-funded museum and cultural center focusing on African American history and culture in Arkansas.
* The [[ESSE Purse Museum]] illustrates the stories of American women's lives during the 1900s through their handbags and the day-to-day items carried in them
* The [[Little Rock Central High School]] is still a functioning high school but contains a museum, visitors center, and park on the school grounds.

===Music and theater===
Founded in 1976, the [[Arkansas Repertory Theatre]] is the state's largest nonprofit professional theatre company. A member of the League of Resident Theatres (LORT D), The Rep has produced more than 300 productions, including 40 world premieres, in its building in downtown Little Rock. Producing Artistic Director John Miller-Stephany leads a resident staff of designers, technicians and administrators in eight to ten productions for an annual audience in excess of 70,000 for MainStage productions, educational programming and touring. The Rep produces works from contemporary comedies and dramas to world premiers and the classics of dramatic literature.

The [[Community Theatre of Little Rock]], founded in 1956, is the area's oldest performance art company.{{Citation needed|date=August 2016}}

The [[Arkansas Symphony Orchestra]]<ref>{{cite web |title=arkansassymphony.org |url=http://www.arkansassymphony.org/ |url-status=live |archive-url=https://web.archive.org/web/20110725013842/http://www.arkansassymphony.org/ |archive-date=July 25, 2011 |access-date=February 25, 2014 |publisher=arkansassymphony.org }}</ref> performs over 30 concerts a year and many events. {{Citation needed|date=August 2016}} The [[Robinson Center (Little Rock)|Robinson Center Music Hall]] is the main performance center of the Arkansas Symphony Orchestra. The [[Wildwood Park for the Arts]] is the largest park dedicated to the performing arts in the South; it features seasonal festivals and cultural events.

===Restaurants===
[[Lassis Inn]] was a meeting place for civil rights leaders in the 1950s and 1960s, including [[Daisy Bates (activist)|Daisy Bates]], while they were planning efforts such as the [[Little Rock Nine|desegregation of Little Rock Central High School]].<ref name=":02">{{Cite web |title=Encyclopedia of Arkansas |url=https://encyclopediaofarkansas.net/entries/lassis-inn-12248/ |access-date=February 28, 2023 |website=Encyclopedia of Arkansas |language=en-US |archive-date=February 28, 2023 |archive-url=https://web.archive.org/web/20230228205459/https://encyclopediaofarkansas.net/entries/lassis-inn-12248/ |url-status=live }}</ref><ref name=":2">{{Cite web |title=Announcing the 2020 America's Classics Winners |url=https://www.jamesbeard.org/blog/announcing-the-2020-americas-classics-winners |access-date=February 28, 2023 |website=www.jamesbeard.org |language=en |archive-date=May 12, 2020 |archive-url=https://web.archive.org/web/20200512131130/https://www.jamesbeard.org/blog/announcing-the-2020-americas-classics-winners |url-status=live }}</ref><ref name=":3">{{Cite web |title=Lassis Inn |url=http://www.arkansas.com/little-rock/food-drink/lassis-inn |access-date=February 28, 2023 |website=Arkansas.com |language=en |archive-date=October 21, 2022 |archive-url=https://web.archive.org/web/20221021145215/https://www.arkansas.com/little-rock/food-drink/lassis-inn |url-status=live }}</ref><ref name=":4">{{Cite web |last=Kraft |first=Chris |date=February 26, 2020 |title=What an "America's Classic" Award Can Do |url=https://gardenandgun.com/articles/what-an-americas-classic-award-can-do/ |access-date=February 28, 2023 |website=[[Garden & Gun]] |language=en-US |archive-date=February 28, 2023 |archive-url=https://web.archive.org/web/20230228225418/https://gardenandgun.com/articles/what-an-americas-classic-award-can-do/ |url-status=live }}</ref><ref>{{Cite web |date=July 30, 2022 |title=The sites in this guide are a key part of understanding America's story |url=https://www.npr.org/2022/07/30/1114721467/the-sites-in-this-guide-are-a-key-part-of-understanding-americas-story |website=[[NPR]] |access-date=March 1, 2023 |archive-date=February 28, 2023 |archive-url=https://web.archive.org/web/20230228230548/https://www.npr.org/2022/07/30/1114721467/the-sites-in-this-guide-are-a-key-part-of-understanding-americas-story |url-status=live }}</ref>{{excessive citations inline|date=October 2024}} In 2017, it was among the three inaugural inductees into the [[Arkansas Food Hall of Fame]], along with [[Rhoda's Famous Hot Tamales]] and [[Jones Bar-B-Q Diner]].<ref name=":02"/><ref name=":12">{{Cite web |last=Nelson |first=Rex |date=March 15, 2017 |title=Rhoda's big night |url=https://www.arkansasonline.com/news/2017/mar/15/rhoda-s-big-night-20170315/ |access-date=February 28, 2023 |website=[[Arkansas Online]] |language=en |archive-date=February 28, 2023 |archive-url=https://web.archive.org/web/20230228214323/https://www.arkansasonline.com/news/2017/mar/15/rhoda-s-big-night-20170315/ |url-status=live }}</ref> In 2020, it was named an [[List of James Beard America's Classics|America's Classic]] by the James Beard Foundation.<ref name=":02" /><ref>{{Cite web |title=James Beard Foundation Names 6 Restaurants 'American Classics' |url=https://www.foodandwine.com/travel/restaurants/james-beard-foundation-american-classics-2020 |access-date=February 28, 2023 |website=[[Food & Wine]] |language=en |archive-date=February 28, 2023 |archive-url=https://web.archive.org/web/20230228225943/https://www.foodandwine.com/travel/restaurants/james-beard-foundation-american-classics-2020 |url-status=live }}</ref>

==Sports==
{| class="wikitable"
|-
!Club
!League
!Venue
!Established
!Championships
|-
|[[Arkansas Travelers]]
|[[Texas League]]
|[[Dickey-Stephens Park]]
| style="text-align:center;"|1963 (played as the [[Little Rock Travelers]] from 1887 to 1961)
| style="text-align:center;"|7
|-
|[[Little Rock Rangers]]
|[[USL League Two]]
|[[War Memorial Stadium (Arkansas)|War Memorial Stadium]]
| style="text-align:center;"|2016
| style="text-align:center;"|0
|-
|[[Little Rock Trojans]]
|[[NCAA Division I]] ([[Ohio Valley Conference]])
|[[Jack Stephens Center]] and [[Gary Hogan Field]]
| style="text-align:center;"|1927
| style="text-align:center;"|3
|-
|Arkansas Wolves FC
|National Premier Soccer League
|Scott Field
| style="text-align:center;"|2021
| style="text-align:center;"|0
|}
[[File:Dickey Stephens Park.jpg|right|thumb|Dickey–Stephens Park]]
Little Rock is home to the [[Arkansas Travelers]]. They are the AA professional [[Minor League Baseball]] affiliate of the [[Seattle Mariners]] in the [[Texas League]]. The Travelers played their last game in Little Rock at [[Ray Winder Field]] on September 3, 2006, and moved into [[Dickey–Stephens Park]] in nearby [[North Little Rock, Arkansas|North Little Rock]] in April 2007.

The [[Little Rock Rangers]] soccer club of the [[National Premier Soccer League]] played their inaugural seasons in 2016 and 2017 for the men's and women's teams respectively. Home games are played at [[War Memorial Stadium (Arkansas)|War Memorial Stadium]].

Little Rock was also home to the [[Arkansas Twisters]] (later [[Arkansas Diamonds (indoor football)|Arkansas Diamonds]]) of [[Arena Football 2]] and [[Indoor Football League]] and the [[Arkansas RimRockers]] of the [[American Basketball Association (2000–present)|American Basketball Association]] and [[NBA Development League]]. Both of these teams played at [[Verizon Arena]] in North Little Rock.

The city is also home to the [[Little Rock Trojans]], the athletic program of the [[University of Arkansas at Little Rock]]. The majority of the school's athletic teams are housed in the [[Jack Stephens Center]], which opened in 2005. As of 2022, the Trojans play in the [[Ohio Valley Conference]].

Little Rock's War Memorial Stadium hosts at least one University of Arkansas Razorback football game each year. The stadium is known for being in the middle of a golf course. Each fall, the city closes the golf course on Razorback football weekends to allow the estimated 80,000 people who attend take part in tailgating activities. War Memorial also hosts the Arkansas High School football state championships, and starting in the fall of 2006 hosts one game apiece for the [[University of Central Arkansas]] and the [[University of Arkansas at Pine Bluff]]. [[Arkansas State University]] also plays at the stadium from time to time.

Little Rock was a host of the First and Second Rounds of the [[2008 NCAA Men's Division I Basketball Tournament|2008 NCAA men's basketball tournament]]. It has also been a host of the SEC women's basketball tournament.

The now defunct [[Arkansas RiverBlades]] and [[Arkansas GlacierCats]], both [[minor-league]] [[ice hockey|hockey]] teams, were in the Little Rock area. The GlacierCats of the now defunct [[Western Professional Hockey League]] (WPHL) played in Little Rock at [[Barton Coliseum]] while the RiverBlades of the [[ECHL]] played at the [[Verizon Arena]].

Little Rock is home to the Grande Maumelle Sailing Club. Established in 1959, the club hosts multiple [[regatta]]s during the year on both [[Lake Maumelle]] and the [[Arkansas River]].

Little Rock is also home to the [[Little Rock Marathon]], held on the first Saturday of March every year since 2003. The marathon features the world's largest medal given to marathon participants.<ref>{{Cite web |date=January 31, 2023 |title=21 Top-Rated Attractions & Things to Do in Little Rock, AR - Best Place projct |url=https://bestplaceproject.com/attractions-things-to-do-in-little-rock-ar/ |access-date=February 4, 2023 |language=en-US |archive-date=February 4, 2023 |archive-url=https://web.archive.org/web/20230204060226/https://bestplaceproject.com/attractions-things-to-do-in-little-rock-ar/ |url-status=live }}</ref>

==Parks and recreation==
[[File:Pinnacle Mountain 20171118 1632.jpg|thumb|[[Pinnacle Mountain (Arkansas)|Pinnacle Mountain]]]]
Little Rock has 48 parks in its park system.<ref>{{cite web |title=Parks, Facility & Trail Information |url=https://www.littlerock.gov/residents/parks-and-recreation/park-facility-trail-information/ |access-date=May 6, 2022 |publisher=Little Rock Parks & Recreation |archive-date=September 14, 2024 |archive-url=https://web.archive.org/web/20240914074307/https://www.littlerock.gov/residents/parks-and-recreation/city-park-information/ |url-status=live }}</ref>

The region's largest park is [[Pinnacle Mountain State Park]], a {{convert|2000|acre}} park surrounding [[Pinnacle Mountain (Arkansas)|Pinnacle Mountain]] in the [[Ouachita Mountains]].<ref name="Pinnacle Mountain State Park">{{cite web |title=Pinnacle Mountain State Park |url=https://www.arkansasstateparks.com/pinnaclemountain/ |publisher=Arkansas State Parks |access-date=September 11, 2023 |archive-date=July 8, 2018 |archive-url=https://web.archive.org/web/20180708115441/https://www.arkansasstateparks.com/pinnaclemountain/ |url-status=live }}</ref> The [[Arkansas Arboretum]] at the park features flora and tree plantings correspond to Arkansas's six geographical regions.<ref>{{Cite web |title=Encyclopedia of Arkansas |url=https://encyclopediaofarkansas.net/entries/mississippi-alluvial-plain-444/ |access-date=February 4, 2021 |website=Encyclopedia of Arkansas |language=en-US |archive-date=March 2, 2021 |archive-url=https://web.archive.org/web/20210302234734/https://encyclopediaofarkansas.net/entries/mississippi-alluvial-plain-444/ |url-status=live }}</ref>

The [[Arkansas River Trail]] runs {{convert|17|mi}} along both sides of the [[Arkansas River]] through a portion of Little Rock, including over the [[Big Dam Bridge]], the longest pedestrian/bicycle bridge in North America that has never been used by trains or motor vehicles at {{convert|4226|feet}}.

[[Little Rock Zoo]], founded in 1926, consists of at least 725 animals and over 200 species.<ref name="zoo_history">{{cite web |url=http://www.littlerockzoo.com/history |title=History |work=littlerockzoo.com |publisher=Little Rock Zoo |access-date=May 7, 2010 |archive-date=May 5, 2010 |archive-url=https://web.archive.org/web/20100505131058/http://www.littlerockzoo.com/history |url-status=live }}</ref>

==Government==
{{see also|List of mayors of Little Rock, Arkansas}}
[[File:Pulaski County Courthouse, Little Rock, Arkansas.jpg|thumb|[[Pulaski County Courthouse (Arkansas)|Pulaski County Courthouse]], built in 1887]]
The city has operated under the [[city manager]] form of government since November 1957. In 1993, voters approved changes from seven at-large city directors (who rated the position of mayor among themselves) to a popularly elected mayor, seven ward directors and three at-large directors. The position of mayor remained a part-time position until August 2007. At that point, voters approved making the mayor's position a full-time position with [[veto power]], while a vice mayor is selected by and among members of the city board. The current mayor, elected in November 2018, is [[Frank Scott Jr.]], a former assistant bank executive, pastor and state highway commissioner. The city manager is Bruce T. Moore, the longest-serving city manager in Little Rock history.<ref>{{Cite web |title=City Managers of Little Rock {{!}} City of Little Rock |url=https://www.littlerock.gov/city-administration/cityclerksoffice/city-managers-of-little-rock/ |access-date=June 8, 2021 |website=www.littlerock.gov |archive-date=April 27, 2021 |archive-url=https://web.archive.org/web/20210427101045/https://www.littlerock.gov/city-administration/cityclerksoffice/city-managers-of-little-rock/ |url-status=live }}</ref> The city employs over 2,500 people in 14 different departments, including the police department, the fire department, parks and recreation, and the zoo.

Most Pulaski County government offices are in Little Rock, including the Quorum, Circuit, District, and Juvenile Courts; and the Assessor, County Judge, County Attorney, and Public Defender's offices.

Both the [[United States District Court for the Eastern District of Arkansas]] and the [[United States Court of Appeals for the Eighth Circuit]] have judicial facilities in Little Rock. Emergency Response is brought to you by the [[Little Rock Police Department]], Little Rock Fire Department, and Metropolitan Emergency Medical Service (MEMS)

==Education==

===Primary and secondary===
[[File:AR LR Central High.jpg|thumb|upright|President [[Bill Clinton]] led celebrations of the 40th anniversary of desegregation at [[Little Rock Central High School]]]]
The [[Little Rock School District]] (LRSD) operates the city's comprehensive public school system. {{As of|2012}}, the district has 64 schools with more schools being built. As of the 2009–2010 school year, the district's enrollment is 25,685. It has 5 high schools, 8 middle schools, 31 elementary schools, 1 early childhood (pre-kindergarten) center, 2 alternative schools, 1 adult education center, 1 accelerated learning center, 1 career-technical center, and about 3,800 employees. The public high schools in Little Rock are [[Little Rock Central High School]], [[Little Rock Southwest High School]], [[Little Rock West High School]], [[Hall STEAM Magnet High School]] and [[Parkview Arts and Science Magnet High School]].

The [[Pulaski County Special School District]] (PCSSD) serves parts of Little Rock. PCSSD high schools are in the city such as [[Mills University Studies High School]] and [[Joe T. Robinson High School]].

Little Rock is home to both the [[Arkansas School for the Blind]] (ASB) and the [[Arkansas School for the Deaf]] (ASD), which are state-run schools operated by the Board of Trustees of the ASB–ASD. In addition, [[eStem Public Charter High School]] and [[LISA Academy]] provide tuition-free public education as charter schools.

Various private schools are in Little Rock, such as: [[Arkansas Baptist School System]], [[Central Arkansas Christian Schools]], [[Episcopal Collegiate School]], [[Catholic High School for Boys|Little Rock Catholic High School]], [[Little Rock Christian Academy]], [[Mount St. Mary Academy (Little Rock, Arkansas)|Mount Saint Mary Academy]] and [[Pulaski Academy]]. Little Rock's Catholic high school for African-Americans, St. Bartholomew High School, closed in 1964. The Catholic grade school St. Bartholomew School, also established for African-Americans, closed in 1974.<ref name=HargettLastBlackCath>{{cite news |author=Hargett, Malea |url=http://www.arkansas-catholic.org/news/article/2994/States-last-black-Catholic-school-to-close |title=State's last black Catholic school to close |newspaper=[[Arkansas Catholic]] |date=May 12, 2012 |access-date=July 31, 2017 |archive-url=https://web.archive.org/web/20170731143150/http://www.arkansas-catholic.org/news/article/2994/States-last-black-Catholic-school-to-close |archive-date=July 31, 2017 |url-status=live }}</ref> The Our Lady of Good Counsel School closed in 2006.<ref name=Hargettdespite>{{cite news |author=Hargett, Malea |url=http://www.arkansas-catholic.org/news/article/3421/Despite-year-of-grace-St-Joseph-School-will-close |title=Despite 'year of grace,' St. Joseph School will close |newspaper=[[Arkansas Catholic]] |date=March 28, 2013 |access-date=July 31, 2017 |archive-url=https://web.archive.org/web/20170731143111/http://www.arkansas-catholic.org/news/article/3421/Despite-year-of-grace-St-Joseph-School-will-close |archive-date=July 31, 2017 |url-status=live }}</ref>

===Higher education===
Little Rock is home to two universities that are part of the [[University of Arkansas System]]: the [[University of Arkansas at Little Rock]] and the [[University of Arkansas for Medical Sciences]].<ref>{{cite web |title=UA Littlerock Administration Quick Facts |url=https://ualr.edu/administration/fast-facts/ |access-date=June 29, 2023 |archive-date=December 7, 2019 |archive-url=https://web.archive.org/web/20191207232422/https://ualr.edu/administration/fast-facts/ |url-status=live }}</ref> UAMS consists of six colleges, seven institutes, several research centers, and the [[UAMS Medical Center]].<ref>{{Cite web |title=About UAMS |url=https://web.uams.edu/about/ |access-date=August 21, 2020 |website=uams.edu |language=en-US |archive-date=April 22, 2012 |archive-url=https://web.archive.org/web/20120422035729/https://web.uams.edu/about/ |url-status=live }}</ref>

A pair of smaller, historically black colleges, [[Arkansas Baptist College]] and [[Philander Smith College]], affiliated with the United Methodist Church, are also in Little Rock. Located in downtown is the [[Clinton School of Public Service]], a branch of the University of Arkansas System, which offers master's degrees in public service. Pulaski Technical College has two locations in Little Rock. The Pulaski Technical College Little Rock-South site houses programs in automotive technology, collision repair technology, commercial driver training, diesel technology, small engine repair technology and motorcycle/all-terrain vehicle repair technology. The Pulaski Technical College Culinary Arts and Hospitality Management Institute and The Finish Line Cafe are also in Little Rock-South. There is a Missionary Baptist Seminary in Little Rock associated with the [[American Baptist Association]]. The school began as Missionary Baptist College in [[Sheridan, Arkansas|Sheridan]] in [[Grant County, Arkansas|Grant County]].

===Libraries===
The [[Central Arkansas Library System]] comprises the main building downtown and numerous branches throughout the city, [[Jacksonville, Arkansas|Jacksonville]], [[Maumelle, Arkansas|Maumelle]], [[Perryville, Arkansas|Perryville]], [[Sherwood, Arkansas|Sherwood]] and [[Wrightsville, Arkansas|Wrightsville]]. The Pulaski County Law Library is at the [[William H. Bowen School of Law]].

==Media==
{{Main|Media in Little Rock, Arkansas}}
{{see also|List of newspapers in Arkansas|List of radio stations in Arkansas|List of television stations in Arkansas}}

===Print===
The ''[[Arkansas Democrat Gazette]]'' is the largest newspaper in the city, as well as the state. As of March 31, 2006, Sunday circulation is 275,991 copies, while daily (Monday-Saturday) circulation is 180,662, according to the [[Audit Bureau of Circulations (North America)|Audit Bureau of Circulations]]. The monthly magazine ''Arkansas Life,'' part of the newspaper's niche publications division, began publication in September 2008. From 2007 to 2015, the newspaper also published the free tabloid ''Sync Weekly''. Beginning in 2020, the ADG ceased weekday publication of the newspaper and moved to an exclusive online version. The only physical newspaper the Democrat-Gazette now publishes is a Sunday edition.<ref>{{Cite news |url=http://www.arkansasonline.com/news/2015/oct/23/sync-weekly-cease-publication-wednesday/ |title=Sync weekly magazine to cease publication Wednesday |date=October 23, 2015 |work=Arkansas Online |access-date=June 22, 2018 |language=en |archive-url=https://web.archive.org/web/20181127005747/https://www.arkansasonline.com/news/2015/oct/23/sync-weekly-cease-publication-wednesday/ |archive-date=November 27, 2018 |url-status=live }}</ref>

The Daily Record provides daily legal and real estate news each weekday. Healthcare news covered by Healthcare Journal of Little Rock. Entertainment and political coverage is provided weekly in ''[[Arkansas Times]]''. Business and economics news is published weekly in [[Arkansas Business]]. Entertainment, Political, Business, and Economics news is published Monthly in "Arkansas Talks".

In addition to area newspapers, the Little Rock market is served by a variety of magazines covering diverse interests. The publications are:

{{Div col}}
* At Home in Arkansas
* AY Magazine
* Inviting Arkansas
* Little Rock Family
* Little Rock Soiree
* RealLIVING
{{Div col end}}

===Television===
Many television networks have local affiliates in Little Rock, in addition to numerous independent stations. As for cable TV services, [[Comcast]] has a monopoly over Little Rock and much of Pulaski County. Some suburbs have the option of having Comcast, [[Charter Communications|Charter]] or other cable companies.

Television stations in the Little Rock area include:
{{Incomplete list|date=August 2016}}
{|class="wikitable"
|-
! Call letters !! Number !! Network
|-
| [[Arkansas Educational Television Network|KETS/AETN]] || 2 || [[Public Broadcasting Service|PBS]]
|-
| KETS-2 || 2.2 || [[Create (TV network)|Create]]<br />Arkansas Information Reading Service ''(audio only, only on SAP; [[radio reading service]])''
|-
| KETS-3 || 2.3 || [[PBS Kids]]
|-
| KETS-4 || 2.4 || [[World (TV channel)|World]]
|-
|[[KARK]] || 4 || [[NBC]]
|-
| Laff || 4.2 || [[Laff (TV network)|Laff]]
|-
| Grit || 4.3 || [[Grit (TV network)|Grit]]
|-
| Antenna TV || 4.4 || [[Antenna TV]]
|-
|[[KATV]] || 7 || [[American Broadcasting Company|ABC]]
|-
 |KATV-DT2 || 7.2 || [[Comet (TV network)|Comet TV]]
|-
|Charge! || 7.3 || [[Charge! (TV network)|Charge!]]
|-
|TBD || 7.4 || [[TBD (TV network)|TBD]]
|-
 |[[KTHV]] || 11 || [[Columbia Broadcasting System|CBS]]
 |-
 |THV2 || 11.2 || [[Court TV]]
 |-
 |Justice || 11.3 || [[Justice Network]]
 |-
 | Quest || 11.4 || [[Quest (U.S. TV network)]]
 |-
 | Circle || 11.5 || [[Circle (TV network)]]
 |-
 | Twist || 11.6 || [[Twist (TV network)|Twist]]
 |-
|[[KLRT]] || 16 || [[Fox Broadcasting Company|Fox]]
|-
| || 16.2 || [[Escape (TV network)|Escape]]
|-
 |KVTN || 25 || VTN: Your Arkansas Christian Connection
 |-
 |[[KASN]] || 38 || [[The CW]]
 |-
 |[[KKAP]] || 36 || [[Daystar Television Network|Daystar]]
 |-
 |[[KARZ-TV|KARZ]] || 42 || [[MyNetworkTV]]
 |-
 | || 42.2 || [[Bounce TV]]
 |-
 | || 42.3 || [[Ion Television]]
 |-
|[[KMYA-DT]] || 49.1 || [[Me-TV]]
|-
|}

==Infrastructure==

===Transportation===
{{Main|Rock Region Metro|Little Rock (Amtrak station)|Clinton National Airport}}
[[File:River Rail Streetcar, downtown Little Rock, Arkansas (November 2008).jpg|thumb|The [[Metro Streetcar]] [[heritage streetcar]] system]]
Two primary [[Interstate Highway]]s and four [[Interstate Highway System#Auxiliary (three-digit) Interstates (contiguous U.S.)|auxiliary Interstates]] serve Little Rock. [[Interstate 40 in Arkansas|Interstate&nbsp;40]] (I-40) passes through North Little Rock to the north, and [[Interstate 30 in Arkansas|I-30]] enters the city from the south, ending at I-40 in the north of the Arkansas River. Shorter routes designed to accommodate the flow of urban traffic across town include [[Interstate 430|I-430]], which bypasses the city to the west, [[Interstate 440 (Arkansas)|I-440]], which serves the eastern part of Little Rock including [[Clinton National Airport]], and [[Interstate 630|I-630]] which runs east–west through the city, connecting west Little Rock with the central business district. [[Interstate 530|I-530]] runs southeast to [[Pine Bluff, Arkansas|Pine Bluff]] as a [[spur route]].<ref name="pul">{{Cite map |publisher=Arkansas State Highway and Transportation Department |title=General Highway Map, Pulaski County, Arkansas |url=http://www.arkansashighways.com/maps/Counties/County%20PDFs/PulaskiCounty.pdf |cartography=Planning and Research Department |scale=1:62500 |date=December 22, 2011 |access-date=March 9, 2013 |archive-url=https://web.archive.org/web/20110707162427/http://www.arkansashighways.com/maps/Counties/County%20PDFs/PulaskiCounty.pdf |archive-date=July 7, 2011 |url-status=live }}</ref>
[[U.S. Route 70 in Arkansas|U.S. Route 70]] parallels I-40 into North Little Rock before multiplexing with I-30. [[U.S. Route 67 in Arkansas|US 67]] and [[U.S. Route 167 in Arkansas|US 167]] share the same route from the northeast before splitting. US&nbsp;67 and US&nbsp;70 multiplex with I-30 to the southwest. US&nbsp;167 multiplexes with [[U.S. Route 65 in Arkansas|US 65]] and I-530 to the southeast.

[[File:Map of Little Rock Railway and Electric Company c 1907.png|thumb|Map of Little Rock Railway and Electric Company {{circa|1907}}]]
[[Rock Region Metro]], which until 2015 was named the Central Arkansas Transit Authority (CATA), provide public bus service within the city. As of January 2010, CATA operated 23 regular fixed routes, 3 express routes, as well as special events shuttle buses and [[paratransit]] service for disabled persons.{{citation needed|date=December 2015}} Of the 23 fixed-route services, 16 offer daily service, 6 offer weekday service with limited service on Saturday, and one route runs exclusively on weekdays. The three express routes run on weekday mornings and afternoons. Since November 2004, Rock Region Metro's [[Metro Streetcar]] system (formerly the River Rail Electric Streetcar) has served downtown Little Rock and North Little Rock. The Streetcar is a {{convert|3.4|mi|km|adj=on}}-long [[heritage streetcar]] system that runs from the North Little Rock City Hall and throughout downtown Little Rock before it crosses over to the William J. Clinton Presidential Library. The streetcar line has fourteen stops and a fleet of five cars with a daily ridership of around 350.

[[Greyhound Lines]] serves Dallas and [[Memphis, Tennessee|Memphis]], as well as intermediate points, with numerous connections to other cities and towns. [[Jefferson Lines]] serves [[Fort Smith, Arkansas|Fort Smith]], [[Kansas City, Missouri|Kansas City]], and [[Oklahoma City]], as well as intermediate points, with numerous connections to other cities and towns. These carriers operate out of the North Little Rock bus station.

[[Amtrak]] serves the city twice daily via the [[Texas Eagle]], with northbound service to Chicago and southbound service to [[San Antonio]], as well as numerous intermediate points. Through service to Los Angeles and intermediate points operates three times a week. The train carries coaches, a sleeping car, a dining car, and a Sightseer Lounge car. Reservations are required.

Six airlines serve 16 national gateway cities from [[Clinton National Airport]]. In 2006 they carried approximately 2.1 million passengers on approximately 116 daily flights to and from Little Rock.

====Modal characteristics====
According to the 2016 American Community Survey, 82.9 percent of working Little Rock residents commuted by driving alone, 8.9 percent carpooled, 1.1 percent used public transportation, and 1.8 percent walked. About 1.3 percent commuted by all other means of transportation, including taxi, bicycle, and motorcycle. About 4 percent worked out of the home.<ref>{{cite web |publisher=Census Reporter |title=Means of Transportation to Work by Age |access-date=May 6, 2018 |url=https://censusreporter.org/data/table/?table=B08101&geo_ids=16000US0541000&primary_geo_id=16000US0541000 |archive-url=https://web.archive.org/web/20180507085346/https://censusreporter.org/data/table/?table=B08101&geo_ids=16000US0541000&primary_geo_id=16000US0541000 |archive-date=May 7, 2018 |url-status=live }}</ref>

In 2015, 8.2 percent of city of Little Rock households were without a car, which increased slightly to 8.9 percent in 2016. The national average was 8.7 percent in 2016. Little Rock averaged 1.58 cars per household in 2016, compared to a national average of 1.8 per household.<ref>{{cite journal |title=Car Ownership in U.S. Cities Data and Map |journal=Governing |date=December 9, 2014 |url=http://www.governing.com/gov-data/car-ownership-numbers-of-vehicles-by-city-map.html |access-date=May 6, 2018 |archive-url=https://web.archive.org/web/20180511162014/http://www.governing.com/gov-data/car-ownership-numbers-of-vehicles-by-city-map.html |archive-date=May 11, 2018 |url-status=live }}</ref>

===Healthcare===
Hospitals in Little Rock include:
{{Div col}}
* Arkansas State Hospital&nbsp;– Psychiatric Division
* [[Arkansas Children's Hospital]]
* Arkansas Heart Hospital
* Baptist Health Medical Center
* Central Arkansas Veteran's Health care System (CAVHS)
* Pinnacle Pointe Hospital
* St. Vincent Health System
* [[UAMS Medical Center]]
{{Div col end}}

===Emergency services===
The City of Little Rock and the surrounding area are serviced by Metropolitan Emergency Medical Services (MEMS), a public, non-profit, [[public utility model]]<ref>{{Cite web |last=City of Little Rock |date=November 6, 2005 |title=Little Rock Ordinance No. 14,668 |url=http://web.littlerock.state.ar.us/WebLink/DocView.aspx?id=40201&dbid=0&repo=CityofLittleRock |access-date=July 26, 2023 |website=Laserfiche |publication-date=May 30, 1984 |archive-date=July 26, 2023 |archive-url=https://web.archive.org/web/20230726151336/http://web.littlerock.state.ar.us/WebLink/DocView.aspx?id=40201&dbid=0&repo=CityofLittleRock |url-status=live }}</ref> ambulance service.<ref>{{Cite web |date=November 7, 2022 |title=Service Map |url=https://metroems.org/about-mems/service-map |access-date=July 14, 2023 |website=MEMS |language=en-gb |archive-date=July 14, 2023 |archive-url=https://web.archive.org/web/20230714172423/https://metroems.org/about-mems/service-map |url-status=live }}</ref>

In the early years of EMS, the city of Little Rock was serviced by multiple ambulance services. Subsequently, patient care was overshadowed by profit. A walk-out of one of the two services, Medic Vac, led to the creation of the Little Rock Ambulance Authority and MEMS in 1984.<ref>{{Cite web |date=December 10, 2022 |title=Our History |url=https://metroems.org/about-mems/our-history |access-date=July 14, 2023 |website=MEMS |language=en-gb |archive-date=July 14, 2023 |archive-url=https://web.archive.org/web/20230714172424/https://metroems.org/about-mems/our-history |url-status=live }}</ref><ref>{{Cite web |last=City of Little Rock |date=November 11, 2005 |orig-date=May 25, 1984 |title=Little Rock Ordinance No. 14,666 |url=http://web.littlerock.state.ar.us/WebLink/DocView.aspx?id=40199&dbid=0&repo=CityofLittleRock |access-date=June 26, 2023 |website=LaserFiche |archive-date=July 26, 2023 |archive-url=https://web.archive.org/web/20230726155249/http://web.littlerock.state.ar.us/WebLink/DocView.aspx?id=40199&dbid=0&repo=CityofLittleRock |url-status=live }}</ref>

==Notable people==
{{Main|List of people from Little Rock, Arkansas}}

==Sister cities==
Little Rock's [[Sister city|sister cities]] are:<ref>{{cite web |title=Sister Cities Commission |url=https://www.littlerock.gov/city-administration/city-boards-and-commissions/sister-cities-commission/ |website=littlerock.gov |publisher=City of Little Rock |access-date=May 8, 2024 |archive-date=May 8, 2024 |archive-url=https://web.archive.org/web/20240508090441/https://www.littlerock.gov/city-administration/city-boards-and-commissions/sister-cities-commission/ |url-status=live }}</ref>
* {{flagicon|TWN}} [[Kaohsiung]], Taiwan (1983)
* {{flagicon|KOR}} [[Hanam]], Gyeonggi-do, South Korea (1992)
* {{flagicon|CHN}} [[Changchun]], Jilin, China (1994)
* {{flagicon|UK}} [[Newcastle upon Tyne]], Tyne and Wear, England, United Kingdom (1999)
* {{flagicon|BRA}} [[Caxias do Sul]], Rio Grande do Sul, Brazil (2017)

==See also==
* [[Arkansas Metropolitan Areas]]
* [[Baptist Missionary Association of America]]
* [[Jack Stephens Center]]
* [[List of capitals in the United States]]
* [[Little Rock Air Force Base]]
* [[Lucie's Place]]
* [[National Register of Historic Places listings in Little Rock, Arkansas]]
* {{USS|Little Rock|CL-92}}
* {{USS|Little Rock|LCS-9}}<ref>[http://www.defense.gov/releases/release.aspx?releaseid=14656 "Navy Names Littoral Combat Ship Little Rock"] {{Webarchive |url=https://web.archive.org/web/20150201152633/http://www.defense.gov/releases/release.aspx?releaseid=14656 |date=February 1, 2015 }} DOD press release. July 15, 2011</ref>
* [[List of municipalities in Arkansas]]

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==Further reading==
{{see also|Timeline of Little Rock, Arkansas#Bibliography}}
{{Div col|colwidth=30em}}
* ''The Atlas of Arkansas'', Richard M. Smith 1989
* ''Cities in the U.S.; The South'', Fourth Edition, Volume 1, Linda Schmittroth, 2001
* ''Greater Little Rock: a contemporary portrait'', Letha Mills, 1990
* ''How We Lived: Little Rock as an American City'', Frederick Hampton Roy, 1985
* Morgan, James. "[https://web.archive.org/web/20080515222901/http://www.americanheritage.com/articles/magazine/ah/2005/5/2005_5_50.shtml Little Rock: The 2005 American Heritage Great American Place]" ''American Heritage'', October 2005.
* {{cite book |last=O'Donnell |first=William W. |date=1987 |title=The Civil War Quadrennium: A Narrative History of Day-to-Day Life in Little Rock, Arkansas During the American War Between Northern and Southern States 1861-1865 |edition=2nd |location=Little Rock, Ark. |publisher=Civil War Round Table of Arkansas |lccn=85-72643 |via=Horton Brothers Printing Company}}
* ''Redefining the Color Line: Black Activism in Little Rock, Arkansas, 1940-1970'', John A. Kirk, 2002.
{{Div col end}}

==External links==
{{Sister project links|wikt=Little Rock|commonscat=yes|n=no|q=no|s=1911 Encyclopædia Britannica/Little Rock|author=Little Rock|b=no|voy=Little Rock|v=no|d=Q33405}}
<!--
 ===============================================================================
 WIKIPEDIA IS NOT A COLLECTION OF LINKS. Only a limited number of new links
 should be added to this article. PLEASE DO NOT ADD external links to sites with
 information already in the article or in its sources.

 See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for further details
 ===============================================================================
-->
* {{official website}}
<!--Please: Follow the [[WP:EL]] guideline where possible and consider discussing on the talk page-->

{{Portal bar|Arkansas|Cities|North America|United States}}
{{Little Rock, Arkansas}}
{{Navboxes
|title=Articles relating to Little Rock, Arkansas
|list=
{{Pulaski County, Arkansas}}
{{Arkansas}}
{{United States state capitals}}
{{Arkansas county seats}}
}}
{{Authority control}}

{{DEFAULTSORT:Little Rock, Arkansas}}
[[Category:Little Rock, Arkansas| ]]
[[Category:1821 establishments in Arkansas Territory]]
[[Category:Arkansas populated places on the Arkansas River]]
[[Category:Cities in Arkansas]]
[[Category:Cities in Little Rock–North Little Rock–Conway metropolitan area]]
[[Category:Cities in Pulaski County, Arkansas]]
[[Category:County seats in Arkansas]]
[[Category:Planned communities in the United States]]
[[Category:Populated places established in 1821]]
[[Category:Special economic zones of the United States]]
[[Category:Twin cities]]
[[Category:State capitals in the United States]]