{{other uses|Luan (disambiguation)}}
{{more citations needed|date=May 2018}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Lu'an<!--Please do not change 'Lu'an' to 'Liu'an' without providing a source.-->
|official_name          = 
|other_name             = Liuan
|native_name            = 六安市
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
| photo1a = Main hall of Tianfo Temple in Dabieshan Grottoes Scenic Area 1.jpg
| photo1b = Pihe River Waterway from train for Shanghai-Hongqiao Station.jpg
| photo2a = 霍山县单龙寺风光.jpg
| position = center
| size = 280
| color = #F5F5F5
| border = 0
| color_border = white
| text = {{Center|'''From top, left to right:'''{{flatlist|
* Tianfo Temple, Dabieshan Grottoes
* Pihe River in [[Yu'an, Lu'an|Yu'an]]
* [[Dabie Mountains]] in [[Huoshan County]]}}
}}
}}
|imagesize              = 
|image_caption          = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =  Location of Lu'an Prefecture within Anhui (China).png
|mapsize                =  
|map_caption            =  
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Anhui]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  7
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name3      =  196
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   =[[Jin'an District, Lu'an|Jin'an District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =Sun Yunfei ({{lang|zh-hans|孙云飞}}) 
|leader_title1          =[[Mayor]]
|leader_name1           =Ye Luzhong ({{lang|zh-hans|叶露中}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =15436 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           = 
|area_water_percent       =
|area_urban_km2           =4127.5
|area_metro_km2           =3561
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2020 census
|population_footnotes           =<ref>{{Cite web | url=http://www.citypopulation.de/php/china-anhui-admin.php | title=China: Ānhuī (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
|population_note                =
|population_total               =4393699
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =1752537
|population_density_metro_km2   =auto
|population_urban               =1968766
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
| demographics_type2   = GDP<ref>{{Cite web |title=《安徽统计年鉴2022》电子查阅版 |url=http://tjj.ah.gov.cn/oldfiles/tjj/tjjweb/tjnj/2022/index.htm |website=tjj.ah.gov.cn |access-date=2022-10-18 |archive-date=2022-10-18 |archive-url=https://web.archive.org/web/20221018145816/http://tjj.ah.gov.cn/oldfiles/tjj/tjjweb/tjnj/2022/index.htm |url-status=live }}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 192.3 billion<br />[[US$]] 24.2 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 43,666<br />US$ 6,769
<!-- General information  --------------->
|timezone               = [[China Standard Time|CST]]
|utc_offset             = +8
|coor_pinpoint = Lu'an municipal government
|coordinates            = {{coord|31.736|N|116.520|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = <!--  [[Postal code of China|Postal code]] -->
|postal_code            = 237000
|area_code              = 0564
|blank_name             =[[GDP]] 
|blank_info             =
|blank1_name            =GDP per capita  
|blank1_info            = 
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            = {{lang|zh-cn|皖N}}
|blank3_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]] 
|blank3_info            =341500
|iso_code = [[ISO 3166-2:CN|CN-AH-15]]
|website                = 
|footnotes              =  
}}

'''Lu'an'''<!--Please do not change 'Lu'an' to 'Liu'an' without providing a source.--><ref>{{cite book|editor1=Xia Zhengnong ({{lang|zh-hans|夏征农}}) |editor2=Chen Zhili ({{lang|zh-hans|陈至立}}) |script-title=zh:辞海：第六版彩图本 |trans-title=[[Cihai]] (Sixth Edition in Color) |date=September 2009|location=Shanghai |publisher=[[Shanghai Lexicographical Publishing House]] |isbn=9787532628599 |language=zh-hans |page=1451 | url= |quote={{lang|zh-hans|六 (lù) (...)用于地名。如：六安；(...) 六安(...) 市名。在安徽省西部。(...)}}}}</ref><ref>{{Citation | author= Putonghua Pronunciation Committee ({{lang|zh-hans|普通话审音委员会}}) | editor={{lang|zh-hans|文字改革月刊社}} | script-title = zh:普通話异讀詞审音表初稿(第三編) | journal= Wenzi Gaige ({{lang|zh|文字改革}}) | issue= 85 | date= 20 December 1962 | language=zh |page= 8 |location= Beijing |publisher={{lang|zh|文字改革出版社}} | url=  | quote= {{lang|zh|(...)六安(安徽) Lù'ān(...)}} }}</ref> ({{zh|c={{linktext|六安}}|p=Lù'ān}}), is a [[prefecture-level city]] in western [[Anhui]] province, People's Republic of China, bordering [[Henan]] to the northwest and [[Hubei]] to the southwest. As of the 2020 census, it had a total population of 4,393,699 inhabitants whom 1,752,537 lived in the built-up (or metro) area made of Yu'an and Jin'an urban districts. Neighbouring prefecture-level cities are the provincial capital of [[Hefei]] to the east, [[Anqing]] to the south, [[Huanggang]] (Hubei) and [[Xinyang]] (Henan) to the west, and [[Huainan]] and [[Fuyang]] to the north. Although the character {{linktext|lang=zh|六}} (literally: "six") is normally pronounced "Liù", in this case it changes to "Lù" on account of the historical [[Literary and colloquial readings of Chinese characters|literary reading]].

==Geography and climate==
[[File:Txu-oclc-10552568-nh50-2.jpg|thumb|Map including Lu'an (labeled as LIU-AN {{lang|zh|六安}}) ([[Army Map Service|AMS]], 1953)]]
Lu'an is marked by the southern fringes of the [[North China Plain]] in its north and the northern part of the [[Dabie Mountains]] in its south. Its administrative area spans 31°01′−32°40′ N latitude and 115°20′−117°14′ E longitude, respectively.

Lu'an has a [[monsoon]]-influenced, [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Cfa''), with four distinct seasons. Winters are cold and damp, with average low temperatures in January dipping just below freezing; the January 24-hour average temperature is {{convert|2.8|C|1}}. Summers are typically hot and humid, with a July average of {{convert|28.0|C|1}}. The annual mean is {{convert|16.0|C|1}}, while annual precipitation averages just above {{convert|1100|mm|0|abbr=on}}, a majority of which occurs from May to August. Annual sunshine duration is 2,000 to 2,300 hours.

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Lu'an (1991–2020 normals, extremes 1971–2010)
|Jan high C = 	7.2
|Feb high C = 	10.3
|Mar high C = 	15.6
|Apr high C = 	22.3
|May high C = 	27.0
|Jun high C = 	29.6
|Jul high C = 	32.6
|Aug high C = 	31.6
|Sep high C = 	27.7
|Oct high C = 	22.5
|Nov high C = 	16.3
|Dec high C = 	9.8
|Jan mean C = 	3.1
|Feb mean C = 	5.8
|Mar mean C = 	10.7
|Apr mean C = 	17.0
|May mean C = 	22.0
|Jun mean C = 	25.3
|Jul mean C = 	28.2
|Aug mean C = 	27.3
|Sep mean C = 	23.1
|Oct mean C = 	17.6
|Nov mean C = 	11.3
|Dec mean C = 	5.3
|Jan low C = 	0.1
|Feb low C = 	2.5
|Mar low C = 	6.9
|Apr low C = 	12.6
|May low C = 	17.8
|Jun low C = 	21.8
|Jul low C = 	24.9
|Aug low C = 	24.2
|Sep low C = 	19.7
|Oct low C = 	13.8
|Nov low C = 	7.5
|Dec low C = 	2.1
|Jan record high C = 22.5 |Jan record low C = -13.6
|Feb record high C = 28.7 |Feb record low C = -11.6
|Mar record high C = 34.9 |Mar record low C = -3.2
|Apr record high C = 35.3 |Apr record low C = 0.2
|May record high C = 37.6 |May record low C = 7.6
|Jun record high C = 38.4 |Jun record low C = 12.1
|Jul record high C = 40.6 |Jul record low C = 18.0
|Aug record high C = 39.7 |Aug record low C = 15.3
|Sep record high C = 40.0 |Sep record low C = 10.7
|Oct record high C = 34.6 |Oct record low C = 1.7
|Nov record high C = 31.2 |Nov record low C = -4.7
|Dec record high C = 25.1 |Dec record low C = -11.7
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	52.3
|Feb precipitation mm = 	53.0
|Mar precipitation mm = 	84.3
|Apr precipitation mm = 	88.7
|May precipitation mm = 	101.6
|Jun precipitation mm = 	156.4
|Jul precipitation mm = 	214.2
|Aug precipitation mm = 	150.7
|Sep precipitation mm = 	83.8
|Oct precipitation mm = 	60.1
|Nov precipitation mm = 	59.5
|Dec precipitation mm = 	35.0
|Jan humidity = 	73
|Feb humidity = 	72
|Mar humidity = 	70
|Apr humidity = 	68
|May humidity = 	70
|Jun humidity = 	77
|Jul humidity = 	79
|Aug humidity = 	81
|Sep humidity = 	77
|Oct humidity = 	73
|Nov humidity = 	72
|Dec humidity = 	70
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	9.1
|Feb precipitation days = 	9.3
|Mar precipitation days = 	11.5
|Apr precipitation days = 	10.4
|May precipitation days = 	11.4
|Jun precipitation days = 	11.1
|Jul precipitation days = 	12.9
|Aug precipitation days = 	12.6
|Sep precipitation days = 	9.9
|Oct precipitation days = 	9.1
|Nov precipitation days = 	9.1
|Dec precipitation days = 	7.5
|year precipitation days = 	
|Jan sun = 	121.0
|Feb sun = 	122.0
|Mar sun = 	152.8
|Apr sun = 	183.1
|May sun = 	190.7
|Jun sun = 	171.4
|Jul sun = 	196.9
|Aug sun = 	181.0
|Sep sun = 	154.9
|Oct sun = 	159.8
|Nov sun = 	150.5
|Dec sun = 	136.8
|year sun = 	
| Jan percentsun = 	38
| Feb percentsun = 	39
| Mar percentsun = 	41
| Apr percentsun = 	47
| May percentsun = 	45
| Jun percentsun = 	40
| Jul percentsun = 	46
| Aug percentsun = 	44
| Sep percentsun = 	42
| Oct percentsun = 	46
| Nov percentsun = 	48
| Dec percentsun = 	44
| year percentsun =	
|Jan snow days = 	5.0
|Feb snow days = 	3.0
|Mar snow days = 	1.1
|Apr snow days = 	0
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.5
|Dec snow days = 	1.7
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=27 June 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =27 June 2023 |title=Experience Template }}</ref>
| source 2 = Weather China<ref name = Clim>{{cite web
| url = http://www.weather.com.cn/cityintro/101221501.shtml?
| script-title=zh:六安 - 气象数据 -中国天气网 
| publisher = Weather China
| language = zh
| access-date = 29 November 2022}}</ref>
}}

==Administration==
The prefecture-level city of Lu'an administers seven [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including three [[District of China|districts]] and four [[County (People's Republic of China)|counties]].

{| class="wikitable" style="font-size:100%; margin:auto;"
! colspan=6 | Map
|-
| colspan=6 | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Lu'an.png|width={{{1|500}}}|link=}} 
{{Image label|x=1150|y=1020|scale={{{1|500}}}/1800|text=[[Jin'an District, Lu'an|'''Jin'an''']]}}
{{Image label|x=870|y=920|scale={{{1|500}}}/1800|text=[[Yu'an District|'''Yu'an''']]}}
{{Image label|x=610|y=830|scale={{{1|500}}}/1800|text=[[Yeji District|'''Yeji''']]}}
{{Image label|x=750|y=400|scale={{{1|500}}}/1800|text=[[Huoqiu County|'''Huoqiu<br />County''']]}}
{{Image label|x=1280|y=1430|scale={{{1|500}}}/1800|text=[[Shucheng County|'''Shucheng<br />County''']]}}
{{Image label|x=340|y=1260|scale={{{1|500}}}/1800|text=[[Jinzhai County|'''Jinzhai<br />County''']]}}
{{Image label|x=810|y=1440|scale={{{1|500}}}/1800|text=[[Huoshan County|'''Huoshan<br />County''']]}}
{{Image label end}}
</div>
|-
! Name
! [[Simplified Chinese]]
! [[Hanyu Pinyin]]
! Population<br />(2015)
! Area (km²)
! Density (/km²)
|----------
|colspan="7" align="center" bgcolor="#D3D3D3"|'''Districts'''
|----------
|[[Jin'an District, Lu'an|Jin'an District]]
|{{lang|zh-hans|金安区}}
|Jīn'ān Qū
|878,600
|1653.58
|531
|----------
|[[Yu'an District]]
|{{lang|zh-hans|裕安区}}
|Yù'ān Qū
|1,024,600
|1925.61
|532
|----------
|[[Yeji District]]
|{{lang|zh-hans|叶集区}}
|Yèjí Qū
|168,000
|555.17
|302
|----------
|colspan="7" align="center" bgcolor="#D3D3D3"|'''Counties'''
|----------
|[[Huoqiu County]]
|{{lang|zh-hans|霍邱县}}
|Huòqiū Xiàn
|1,702,200
|3248.16
|524
|----------
|[[Shucheng County]]
|{{lang|zh-hans|舒城县}}
|Shūchéng Xiàn
|995,000
|2109.77
|471
|----------
|[[Jinzhai County]]
|{{lang|zh-hans|金寨县}}
|Jīnzhài Xiàn
|674,400
|3914.74
|172
|----------
|[[Huoshan County]]
|{{lang|zh-hans|霍山县}}
|Huòshān Xiàn
|362,600
|2040.42
|177
|}

These are further divided into 142 [[Administrative divisions of the People's Republic of China#Township level|township-level divisions]].

==Transport==
*[[China National Highway 312]]
*[[Lu'an railway station]]

==References==
<references />

==External links==
{{commons category|Lu'an}}
*[https://web.archive.org/web/20100911065146/http://www.luan.gov.cn/ Government website of Lu'an]

{{Anhui topics}}
{{Anhui}}
{{Prefectural-level divisions of the People's Republic of China}}

{{authority control}}

[[Category:Lu'an| ]]
[[Category:Cities in Anhui]]
[[Category:Prefecture-level divisions of Anhui]]