{{Short description|Second-largest city in France}}
{{distinguish|Lion}}
{{redirect|Lyons|other uses|Lyon (disambiguation)|and|Lyons (disambiguation)}}
{{Use dmy dates|date=August 2024}}
{{Infobox French commune
|name                 = Lyon<!--(s)-->
|native name          = {{native name|frp|Liyon}}
|commune status       = [[Prefectures in France|Prefecture]] and [[Communes of France|commune]]
|image flag           = Drapeau de Lyon.svg
|image coat of arms   = File:Coat of Arms of Lyon.svg
|city motto           = {{lang|frp|Avant, avant, Lion le melhor}}<br>(old [[Franco-Provençal language|Franco-Provençal]] for "Forward, forward, Lyon the best"){{efn|A war cry from 1269, spelt in modern Franco-Provençal as {{lang|frp|Avant, Avant, Liyon lo mèlyor}}.}}<br>{{lang|frp|Virtute duce, comite fortuna}}<br>("With virtue as guide and fortune as companion"){{efn|Quote from a letter of [[Cicero]] to Lucius Munatius Plancus, founder of the city.<ref>{{cite web | url=http://www.thelatinlibrary.com/cicero/fam10.shtml#3|title = Cicero | work= Epistulae ad familiares, X.3|access-date=2 January 2020}}</ref>}}
|image                = {{multiple image
 | border      = infobox
 | total_width = 290
 | image_style = border:1;
 | perrow      = 2/3/2
 | image1      = France-003038 - Basilica of Notre-Dame de Fourvière (15939822990 cropped).jpg
 | caption1    = [[Basilica of Notre-Dame de Fourvière]]
 | image2      = Fontaine Bartholdi Place des Terreaux (cropped).jpg
 | caption2    = [[Place des Terreaux]] with the ''[[Fontaine Bartholdi]]''
 | image3      = Grandes Serres (Parc de la Tête d'Or)-mai2011.jpg
 | caption3    = [[Parc de la Tête d'or]]
 | image4      = BassinNautique Confluence Lyon.jpg
 | caption4    = Confluence District
 | image5      = Streets of Lyon (2531378286).jpg
 | caption5    = [[Vieux Lyon]]
 | image6      = Pont-R08-Lafayet-10.JPG
 | caption6    = Pont Lafayette
 | image7      = Lyon-part-dieu-2023.jpg
 | caption7    = [[La Part-Dieu]] 
}}
|caption              = 
|coordinates          = {{coord|45.76|4.84|format=dms|display=inline,title}}
|INSEE                = 69123
|postal code          = 69001-69009
|arrondissement       = Lyon
|canton               = 
|mayor                = [[Grégory Doucet]]<ref>{{cite web|title=Répertoire national des élus: les maires|url=https://www.data.gouv.fr/fr/datasets/r/2876a346-d50c-4911-934e-19ee07b0e503|publisher=data.gouv.fr, Plateforme ouverte des données publiques françaises|date=13 September 2022|language=fr}}</ref>
|party                = [[Europe Ecology – The Greens|EELV]]
|term                 = 2020&ndash;2026
|subdivisions entry   = [[Administrative division|Subdivisions]]
|subdivisions         = 9 [[Arrondissements of Lyon|arrondissements]]
|area km2             = 47.87
|elevation min m      = 162
|elevation max m      = 349
|population           = {{France metadata Wikidata|population_total}}
|population date      = {{France metadata Wikidata|population_as_of}}
|population footnotes = {{France metadata Wikidata|population_footnotes}}
|population ranking   = [[List of communes in France with over 20,000 inhabitants|3rd in France]]
|urban area km2       = 1141.4
|urban area date      = 2020<ref>{{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2020-00760 |title=Comparateur de territoire - Unité urbaine 2020 de Lyon (00760)|publisher=[[INSEE]] |access-date=3 April 2022}}</ref>
|urban pop            = 1702921
|urban pop date       = Jan. 2021<ref name="UU_pop">{{cite web |url=https://statistiques-locales.insee.fr/#c=indicator&i=pop_depuis_1876.pop&s=2021&selcodgeo=00760&t=A01&view=map12 |title=Statistiques locales - Lyon : Unité urbaine 2020 - Population municipale 2021 |author=INSEE |author-link=INSEE |access-date=12 July 2024}}</ref>
|metro area km2       = 4605.8
|metro area date      = 2020<ref>{{cite web |url=https://www.insee.fr/fr/statistiques/1405599?geo=AAV2020-002 |title=Comparateur de territoire - Aire d'attraction des villes 2020 de Lyon (002)|publisher=[[INSEE]] |access-date=16 January 2023}}</ref>
|metro area pop       = 2308818
|metro area pop date  = Jan. 2021<ref name="AAV_pop">{{cite web |url=https://statistiques-locales.insee.fr/#c=indicator&i=pop_depuis_1876.pop&s=2021&selcodgeo=002&t=A01&view=map13 |title=Statistiques locales - Lyon : Aire d'attraction des villes 2020 - Population municipale 2021 |author=INSEE |author-link=INSEE |access-date=12 July 2024}}</ref>
|intercom details     = 
|website              = {{URL|https://www.lyon.fr/|lyon.fr}}
|intercommunality     = 
}}
'''Lyon'''{{efn|Pronunciation: {{IPAc-en|UK|ˈ|l|iː|ɒ̃}},<ref>{{cite LPD|3}}</ref><ref>{{Cite dictionary |url=http://www.lexico.com/definition/Lyons |archive-url=https://web.archive.org/web/20200124144048/https://www.lexico.com/definition/lyons |url-status=dead |archive-date=24 January 2020 |title=Lyons |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref> {{IPAc-en|US|l|i|ˈ|oʊ|n}} {{respell|lee|OHN}};<ref>{{cite EPD|18}}</ref><ref name="MerWeb">{{cite Merriam-Webster|Lyon|access-date=8 August 2018}}</ref> {{IPA|fr|ljɔ̃|lang|Fr-Lyon.ogg|small=no}}; formerly spelled in English as ''Lyons'' ({{IPAc-en|ˈ|l|aɪ|ə|n|z}} {{respell|LY|ənz}}).<ref name="MerWeb"/><ref>{{cite web|url=https://www.collinsdictionary.com/amp/english/lyons|title=Lyons|work=[[Collins English Dictionary]]|publisher=[[HarperCollins]]|access-date=8 August 2018}}</ref> {{langx|frp|Liyon}} {{IPA|frp|ʎjɔ̃|}}; {{langx|oc|Lion}}, hist. {{lang|oc|Lionés}}.<ref>{{Cite web |title=dicod'Òc - Recèrca |url=https://locongres.org/oc/aplicacions/dicodoc-oc/dicodoc-recerca?option=com_dicodoc&view=search&Itemid=168&type=fr-oc&dic%5B%5D=BASIC&dic%5B%5D=RBVD&dic%5B%5D=ALPC&dic%5B%5D=ATAU&dic%5B%5D=PROV&dic%5B%5D=PNST&dic%5B%5D=OMLH&dic%5B%5D=LAUS&dic%5B%5D=LAGA&dic%5B%5D=LEMO&q=Lyon&q2=&submit=Cercar |access-date=1 April 2022 |website=locongres.org}}</ref>}} is the [[List of communes in France with over 20,000 inhabitants|third-most populous city]] of France, at the centre of its second-largest [[Urban area (France)|urban area]].<!-- {{efn|Third-largest when counting only the [[Communes of France|commune]] population, after [[Marseille]].}}--> It is located at the confluence of the rivers [[Rhône]] and [[Saône]], to the northwest of the [[French Alps]], {{convert|391|km|mi|0|abbr=on}} southeast of [[Paris]], {{convert|278|km|mi|0|abbr=on}} north of [[Marseille]], {{convert|113|km|mi|0|abbr=on}} southwest of [[Geneva]], Switzerland, {{convert|58|km|mi|0|abbr=on}} northeast of [[Saint-Étienne]].

The City of Lyon had a population of 522,250 at the Jan. 2021 census within its small municipal territory of {{convert|48|km²|sqmi|0|abbr=on}},<ref name="population">{{cite web| url=https://statistiques-locales.insee.fr/#bbox=451689,5797789,171704,103837&c=indicator&i=pop_depuis_1876.pop&s=2021&selcodgeo=69123&t=A01&view=map1 | title=Statistiques locales - Lyon : Commune - Population municipale 2021| author=INSEE| access-date=12 July 2024|language=fr| author-link=Institut national de la statistique et des études économiques}}</ref> but together with its [[suburb]]s and [[exurb]]s the Lyon [[Functional area (France)|metropolitan area]] had a population of 2,308,818 that same year,<ref name="AAV_pop" /> the second most populated in [[France]]. Lyon and 58 suburban municipalities have formed since 2015 the [[Lyon Metropolis|Metropolis of Lyon]], a directly elected metropolitan authority now in charge of most urban issues, with a population of 1,424,069 in 2021.<ref name="Metropolis">{{cite web |url=https://statistiques-locales.insee.fr/#bbox=451689,5797789,171704,103837&c=indicator&i=pop_depuis_1876.pop&s=2021&selcodgeo=200046977&t=A01&view=map4 |title=Statistiques locales - Métropole de Lyon : Intercommunalité 2021 - Population municipale 2021|publisher=[[INSEE]] |access-date=12 July 2024}}</ref> Lyon is the [[Prefectures in France|prefecture]] of the [[Auvergne-Rhône-Alpes]] [[Regions of France|region]] and seat of the [[Departmental council (France)|Departmental Council]] of [[Rhône (department)|Rhône]] (whose jurisdiction, however, no longer extends over the Metropolis of Lyon since 2015).

The capital of the [[Gauls]] during the [[Roman Empire]], Lyon is the seat of an [[Roman Catholic Archdiocese of Lyon|archbishopric]] whose holder bears the title of Primate of the Gauls. Lyon became a major economic hub during the [[French Renaissance|Renaissance]]. The city is recognised for its [[Lyonnaise cuisine|cuisine]] and [[gastronomy]], as well as historical and architectural landmarks; as such, the districts of [[Vieux Lyon|Old Lyon]], the [[Fourvière|Fourvière hill]], the [[Presqu'île]] and the slopes of the [[La Croix-Rousse|Croix-Rousse]] are inscribed on the [[UNESCO]] [[World Heritage Site|World Heritage List]]. Lyon was historically an important area for the production and weaving of silk. Lyon played a significant role in the [[History of film|history of cinema]] since [[Auguste and Louis Lumière]] invented the [[cinematograph]] there. The city is also known for its light festival, the [[Festival of Lights (Lyon)|Fête des lumières]], which begins every 8 December and lasts for four days, earning Lyon the title of "Capital of Lights".

Economically, Lyon is a major centre for [[banking]], [[chemical]], [[Pharmaceutical industry|pharmaceutical]] and [[Biotechnology|biotech]] industries. The city contains a significant software industry with a particular focus on video games; in recent years it has fostered a growing local start-up sector.<ref>{{cite web|url=http://www.business.greaterlyon.com/city-business-support-lyon-entrepreneurship-system.85.0.html?&L=1 |title=Lyon entrepreneurship, Lyon company, Invest Lyon – Greater Lyon |publisher=Business.greaterlyon.com |access-date=3 April 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100308131020/http://www.business.greaterlyon.com/city-business-support-lyon-entrepreneurship-system.85.0.html?&L=1 |archive-date=8 March 2010 }}</ref> The home of renowned universities and higher education schools, Lyon is the second-largest student city in France, with a university population of nearly 200,000 students within the Metropolis of Lyon.<ref>{{Cite web |title=Classement 2019 des villes étudiantes les plus importantes en France  |url=https://www.investirlmnp.fr/actualites/classement-2019-des-villes-etudiantes-les-plus-importantes-en-france-146 |access-date=8 April 2022 |publisher=www.investirlmnp.fr}}</ref> Lyon hosts the international headquarters of [[Interpol]], the [[International Agency for Research on Cancer]], as well as [[Euronews]]. According to the [[Globalization and World Cities Research Network|Globalization and World Rankings Research Institute]], Lyon is considered a [[Global city|Beta city]], {{As of|2018|lc=y}}.<ref>{{Cite web|url=https://www.lboro.ac.uk/gawc/world2018t.html|title=GaWC - The World According to GaWC 2018|website=www.lboro.ac.uk}}</ref> It ranked second in France and 40th globally in Mercer's 2019 [[List of cities by quality of living|liveability rankings]].<ref>{{Cite web|url=https://mobilityexchange.mercer.com/Insights/quality-of-living-rankings|title=Quality of Living City Ranking &#124; Mercer|website=mobilityexchange.mercer.com}}</ref>

==History==
{{Main|History of Lyon}}
{{For timeline}}

=== Toponymy ===
The name of the city has taken the forms ''Lugdon'', ''Luon'', and since the 13th century, ''Lyon''. The Gallic ''Lugdun'' or ''Lugdunon'' that was Latinized in Roman as [[Lugdunum]] is composed of two words. The first may be the name of the Celtic god [[Lugh|Lug]] (in charge of order and law), or the derived word ''lugon'', meaning "crow" (the crow being the messenger of Lug), but might also be another word ''lug'', meaning "light". The second is ''dunos'' ('fortress', 'hill'). The name thus may designate the [[Fourvière|hill of Fourvière]], on which the ancient city of Lyon is founded, but could mean "hill of the god Lug", "hill of the crows" or "shining hill".<ref>{{cite book
|last1=Mailhes
|first1=François
|last2=Piot
|first2=Cyrille
|last3=Rapini
|first3=Jean-Louis
|title=Les Miscellanées des Lyonnais
|year=2021
|publisher=éditions du poutan
|url=https://poutan.fr/site/}}</ref>
<ref>{{Cite web |date=30 March 2017 |title=Lyon, d'où vient ton nom ? |url=https://www.lefigaro.fr/langue-francaise/expressions-francaises/2017/03/30/37003-20170330ARTFIG00011-lyon-d-o-vient-ton-nom.php |access-date=8 September 2023 |website=Le Figaro |language=fr}}</ref> Alternatively [[Julius Pokorny]] associates the first part of the word with the Indo-European radical *''lūg'' ('dark, black, swamp'), the basis of the toponyms [[Ludza]] in Latvia, [[Lusatia]] in Germany (from [[Sorbian language|Sorbian]] ''Łužica''), and several places in the Czech Republic named Lužice;<ref>{{Cite book |last=Pokorny |first=Julius |title=Indogermanisches Etymologisches Wörterbuch |year=1959 |publisher=French & European Publications, Inc |language=de}}</ref> it could then also be compared to [[Luze, Haute-Saône|Luze]] in Franche-Comté and various hydronyms such as [[Louge]].

Further down, in the current Saint-Vincent district, was the Gallic village of Condate, probably a simple hamlet of sailors or fishermen living on the banks of the Saône. ''Condate'' is a Gallic word meaning "confluence", from which the Confluence district gets its name.

In [[History of Lyon#Antiquity|Roman times]] the city was called ''Caput Galliæ'', meaning "capital of the Gauls". As an homage to this title, the [[Roman Catholic Archdiocese of Lyon|Archbishop of Lyon]] is still called the Primate of Gaul.

During the revolutionary period, Lyon was renamed ''Commune-Affranchie'' ("[[Affranchi|Emancipated]] [[Commune (France)|Commune]]") on 12 October 1793 by a decree of the [[National Convention|Convention Nationale]]. It resumed its name in 1794, after the end of [[Reign of Terror|the Terror]].

Lyon is called ''Liyon'' in [[Franco-Provençal]].<ref>{{cite book|language=fr|first=Domenico|last=Stich|title=Dictionnaire francoprovençal-français et français-francoprovençal|publisher=Le Carré|year=2003|page=189|isbn=978-2908150155}}</ref>{{Quote box |width=25em |align=right |title_bg=#B0C4DE
|title=Timeline of Lyon <br><small>Historical affiliations</small>
|fontsize=80% |quote={{Noflag|[[Roman Empire]]}} (Gallia Lugdunensis), 43 BC-286<br>
{{Noflag|[[Western Roman Empire]]}} (Gallia Lugdunensis), 286-411<br>
{{Noflag|[[Kingdom of the Burgundians]]}}, 411–534<br>
{{Noflag|[[Francia]]}}, 534–843<br>
{{Noflag|[[Middle Francia]]}}, 843–855<br>
{{Noflag|[[Lotharingia]]}}, 855–879<br>
{{Noflag|[[Lower Burgundy]]}}, 879-933<br>
{{Noflag|[[Kingdom of Arles]]}}, 933–1312<br>
{{flagicon image|Royal Flag of France.svg}} [[Kingdom of France]] ([[Lyonnais]]), 1312–1792<br>
{{flagicon image|Flag of France (1790–1794).svg}} [[French First Republic]], 1792–1793 <br />
{{flagicon image|Flag of Lyonnais.svg}} [[Revolt of Lyon against the National Convention|Counter-revolutionary]], 1793<br/>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[French First Republic]], 1793–1804 <br />
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[First French Empire]], 1804–1814 <br/>
{{flagicon image|Flag of the Kingdom of France (1814-1830).svg}} [[Bourbon Restoration in France|Kingdom of France]], 1814–1815<br/>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[First French Empire]], 1815 <br/>
{{flagicon image|Flag of the Kingdom of France (1814-1830).svg}} [[Bourbon Restoration in France|Kingdom of France]], 1815–1830 <br/>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[July Monarchy|Kingdom of France]], 1830–1848<br>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[French Second Republic]], 1848–1852<br>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[Second French Empire]], 1852–1870<br>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[French Third Republic]], 1870–1940<br>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[Vichy France]], 1940–1944<br>
{{flagicon image|Flag of France (1794–1815, 1830–1974, 2020–present).svg}} [[French Fourth Republic]], 1944–1958<br>
{{flag|France}}, 1958–present
}}

=== Ancient Lyon ===
{{Main|Lugdunum}}
According to the historian [[Dio Cassius]], in 43 BC, the [[Roman Senate]] ordered the creation of a settlement for Roman refugees of war with the [[Allobroges]]. These refugees had been expelled from [[Vienne, Isere|Vienne]] and were now encamped at the confluence of the [[Saône]] and [[Rhône]] rivers. The foundation was built on Fourvière hill and officially called ''Colonia Copia Felix Munatia'', a name invoking prosperity and the blessing of the gods. The city became increasingly referred to as ''Lugdunum'' (and occasionally ''Lugudunum''<ref>Cassius Dio, ''Roman History'', Book 46: ''Lepidus and Lucius Plancus [...] founded the town called Lugudunum, now known as Lugdunum''</ref>).<ref>{{cite journal|last1=Louis|first1=Jaucourt de chevalier|title=Lyon|journal=Encyclopedia of Diderot & d'Alembert - Collaborative Translation Project |date=1765|hdl=2027/spo.did2222.0000.159}}</ref> The earliest translation of this Gaulish place-name as "Desired Mountain" is offered by the 9th-century ''[[Endlicher Glossary]]''.<ref>{{Cite web |date=n.d. |title=Endlichers Glossar/Endlicher's Glossary |url=http://www.maryjones.us/ctexts/endlicher_glossary.html |access-date=7 November 2021 |website=www.maryjones.us |quote=''Lugduno – desiderato monte: dunum enim montem'' Lugduno: "mountain of yearning"; dunum of course is mountain.}} www.maryjones.us/ctexts/endlicher_glossary.html</ref> In contrast, some modern scholars have proposed a Gaulish hill-fort named Lug[o]dunon, after the [[Celtic mythology|Celtic]] god [[Lugus]] (cognate with [[Irish language|Old Irish]] ''Lugh'', Modern Irish ''Lú''), and ''dúnon'' (hill-fort).

[[File:Lyon - panoramio (70).jpg|thumb|left|[[Ancient Theatre of Fourvière|The Roman-era Theatre]] on the Fourvière Hill]]
The Romans recognised that Lugdunum's strategic location at the convergence of two navigable rivers made it a natural communications hub. The city became the starting point of main [[Roman roads]] in the area, and it quickly became the capital of the province, [[Gallia Lugdunensis]]. Two Emperors were born in this city: [[Claudius]], whose speech is preserved in the [[Lyon Tablet]] in which he justifies the nomination of Gallic Senators, and [[Caracalla]].

[[Early Christians]] in Lyon were martyred for their beliefs under the reigns of various Roman emperors, most notably [[Marcus Aurelius]] and [[Septimius Severus]].<ref>Patrick Boucheron, et al., eds. ''France in the World: A New Global History'' (2019) pp 63-68.</ref> Local saints from this period include [[Blandina]], [[Saint Pothinus|Pothinus]], and [[Epipodius and Alexander|Epipodius]], among others. The Greek [[Irenaeus]] was the second bishop of Lyon during the latter part of the second century.<ref>{{Cite web|url=http://sanctoral.com/en/saints/saint_irenaeus.html|title=Saint Irenaeus|publisher=Magnificat|website=Sanctoral.com}}</ref> To this day, the archbishop of Lyon is still referred to as "''[[Primate (bishop)|Primat des Gaules]]''".<ref>{{Cite web|url=https://www.france-catholique.fr/2847-Primat-des-Gaules.html|title=2847-Primat des Gaules|date=13 September 2002|website=France-catholique.fr|access-date=20 December 2017|archive-date=30 October 2019|archive-url=https://web.archive.org/web/20191030201817/https://www.france-catholique.fr/2847-Primat-des-Gaules.html|url-status=dead}}</ref>

[[Burgundians]] fleeing the destruction of [[Worms, Germany|Worms]] by the [[Huns]] in 437 were re-settled in eastern Gaul. In 443 the Romans established the Kingdom of the Burgundians, and Lugdunum became its capital in 461. In 843, under the [[Treaty of Verdun]], Lyon went to the [[Holy Roman Emperor]] [[Lothair I]]. It later was made part of the Kingdom of Arles which was incorporated into the [[Holy Roman Empire]] in 1033. Lyon did not come under French control until the 14th century.

=== Modern Lyon ===
[[Fernand Braudel]] remarked, "Historians of Lyon are not sufficiently aware of the bi-polarity between Paris and Lyon, which is a constant structure in French development...from the late Middle Ages to the [[Industrial Revolution]]".<ref>Braudel 1984 p.&nbsp;327</ref> In the late 15th century, the [[fairs]] introduced by Italian merchants made Lyon the economic [[counting house]] of France. Even the ''Bourse'' (treasury), built in 1749, resembled a public bazaar where accounts were settled in the open air. When international banking moved to [[Genoa]], then [[Amsterdam]], Lyon remained the banking centre of France.

During the [[Renaissance]], the city's development was driven by the [[silk trade]], which strengthened its ties to Italy. Italian influence on Lyon's architecture is still visible among historic buildings.<ref>{{cite web |author=Pierre Edmond DESVIGNES |url=http://www.vieux-lyon.org/lyon-epoque-renaissance_f01150.htm |title=Quartier renaissance Lyon : Vieux Lyon, quartier ancien et secteur sauvegarde Lyon |publisher=Vieux-lyon.org |access-date=3 April 2011 |archive-date=19 January 2011 |archive-url=https://web.archive.org/web/20110119152753/http://www.vieux-lyon.org/lyon-epoque-renaissance_f01150.htm |url-status=dead }}</ref> In the late 1400s and 1500s Lyon was also a key centre of literary activity and book publishing, both of French writers (such as [[Maurice Scève]], [[Antoine Heroet]], and [[Louise Labé]]) and of Italians in exile (such as [[Luigi Alamanni]] and [[Gian Giorgio Trissino]]).
[[File:Siege of Lyon (1793).jpg|thumb|Lyon under siege in 1793]]
[[File:Horrible Massacre à Lyon - 1834.jpg|thumb|Massacre during the [[canut revolts|Canut rebellion of 1834]]]]

In 1572, Lyon was a scene of mass violence by Catholics against Protestant [[Huguenot]]s in the [[St. Bartholomew's Day Massacre]]. Two centuries later, Lyon was again convulsed by violence during the [[French Revolution]], when the citizenry rose up against the National Convention and supported the [[Girondins]]. The city was besieged by Revolutionary armies for over two months before it surrendered in October 1793. Many buildings were destroyed, especially around the [[Place Bellecour]], and [[Jean-Marie Collot d'Herbois]] and [[Joseph Fouché]] administered the execution of more than 2,000 people. The Convention ordered that its name be changed to "Liberated City", and a plaque was erected that proclaimed "Lyons made war on Liberty; Lyons no longer exists". A decade later, [[Napoleon]] ordered the reconstruction of all the buildings demolished during that period.

The convention was not the only target within Lyon during the French Revolution. After the Convention faded into history, the [[French Directory]] appeared and days after the 4 September 1797 [[Coup of 18 Fructidor]], a Directory's commissioner was assassinated in Lyon.

The city became an important industrial town in the 19th century. In 1831 and 1834, the ''[[canut]]s'' (silk workers) of Lyon staged [[canut revolts|two major uprisings]] for better working conditions and pay. In 1862, the first of [[funiculars of Lyon|Lyon's extensive network]] of [[funicular railway]]s began operation.

During [[World War II]], Lyon was a centre for the occupying [[Nazi Germany|Nazi]] forces, including [[Klaus Barbie]], the infamous "Butcher of Lyon". However, the city was also a stronghold of the [[French Resistance]], the many secret passages known as ''[[traboule]]s'', enabled people to escape [[Gestapo]] raids. On 3 September 1944, Lyon was liberated by the [[1st Free French Division]] and the [[Forces Françaises de l'Intérieur]]. The city is now home to a Resistance museum.<ref>{{Cite web|url=http://www.chrd.lyon.fr/chrd/sections/fr/pied/english_1|title=CHRD Lyon|date=2017|website=Chrd.lyon.fr|access-date=21 December 2017|archive-date=24 January 2011|archive-url=https://web.archive.org/web/20110124140355/http://www.chrd.lyon.fr/chrd/sections/fr/pied/english_1|url-status=dead}}</ref><ref>{{Cite web|url=http://www.digitaljournal.com/article/273644|title=Lyon: The Resistance and Deportation Museum |author=Cosgrove, Michael |date=4 June 2009|website=Digitaljournal.com}}</ref>

==Geography==
[[File:Confluence Lyon.jpg|thumb|The Saône-Rhône confluence]]
The Rhône and Saône converge to the south of the historic city centre, forming a peninsula – the "''[[Presqu'île (Lyon)|Presqu'île]]''" – bounded by two large hills to the west and north and a large plain eastward. Place Bellecour is located on the Presqu'île between the two rivers and is the third-largest public square in France. The broad, pedestrian-only Rue de la République leads north from Place Bellecour.

The northern hill is [[La Croix-Rousse]], known as "the hill that works" because it is traditionally home to many small silk workshops, an industry for which the city has long been renowned.<ref>{{in lang|fr}} Georges Duby (ed), ''Histoire de la France : Dynasties et révolutions, de 1348 à 1852'' (vol. 2), [[Éditions Larousse|Larousse]], 1999 p. 53 {{ISBN|2-03-505047-2}}</ref>

The western hill is Fourvière, known as "the hill that prays" because it is the location for [[Basilica of Notre-Dame de Fourvière]], several convents, and [[Archbishop]] residence. The district, [[Vieux Lyon]], also hosts the [[Metallic tower of Fourvière|Tour métallique]] (a highly visible TV tower, replicating the last stage of the [[Eiffel Tower]]) and one of the city's railways.<ref>{{cite web|title=Lyon, France: Local Transport|url=http://www.lonelyplanet.com/france/burgundy-and-the-rhone/lyon/transport/getting-around/local-transport|publisher=[[Lonely Planet]]|access-date=2 February 2017}}</ref> Fourvière, along with portions of the Presqu'île and much of La Croix-Rousse, is designated as a [[UNESCO World Heritage Site]].<ref name="UNESCO"/>

East of the Rhône from the Presqu'île is a large flat area upon which sits much of modern Lyon and contains most of the city's population. Situated in this area is [[La Part-Dieu]] urban centre, which clusters the landmark structures [[Tour Incity]], [[Tour du Crédit Lyonnais|Tour Part-Dieu]], [[Tour Oxygène]], and [[Tour Swiss Life]], as well as the city's primary railway station, [[Gare de Lyon-Part-Dieu]].

North of this district lays the sixth [[arrondissement]], which is home to one of Europe's largest urban parks, the [[Parc de la Tête d'or]], as well as [[Lycée du Parc]] and [[Interpol]]'s world headquarters.

{{wide image|01._Panorama_de_Lyon_pris_depuis_le_toit_de_la_Basilique_de_Fourvière.jpg|900px|alt=Panorama of the city of Lyon|align-cap=center|Panorama of the inner city of Lyon, taken from the basilica of Notre-Dame de Fourvière's roof}}

===Climate===

[[File:View_over_the_Saône,_Lyon.jpg|thumb|Ice on the Saône, 2012]]

Lyon has a [[humid subtropical climate]] ([[Köppen climate classification|Köppen]]: ''Cfa''), bordering an [[oceanic climate]] (''Köppen'': ''Cfb'', [[Trewartha climate classification|Trewartha]]: ''Do'').<ref>Gregory, Stanley. “[https://www.jstor.org/stable/25636095 Climatic Classification and Climatic Change (Klimaklassifikation Und Klimaänderung)].” ''Erdkunde'', vol. 8, no. 4, 1954, pp. 246–252. ''[[JSTOR]].''</ref> The mean temperature in Lyon in the coldest month is {{convert|4.1|C|1}} in January and in the warmest month in July is {{convert|22.6|C|1}}. Precipitation is adequate year-round, at an average of {{convert|820|mm|in|1|abbr=on}}, the winter months are the driest. The highest recorded temperature was {{convert|40.5|C|1}} on 13 August 2003 while the lowest recorded temperature was {{convert|-24.6|C|1}} on 22 December 1938.<ref name="MFrecords">{{cite web |url = http://www.meteofrance.com/climat/france/lyon/69029001/releves |title = Données climatiques de la station de Lyon: Relevés de 2016 – Lyon |publisher = Meteo France |language = fr |access-date = 2 October 2016 |archive-date = 4 October 2016 |archive-url = https://web.archive.org/web/20161004055201/http://www.meteofrance.com/climat/france/lyon/69029001/releves |url-status = dead }}</ref>

{{Weather box
|location = Lyon ([[Lyon-Bron Airport|LYN]]), elevation: {{convert|197|m|ft|0|abbr=on}}, 1991–2020 normals, extremes 1920–present
|collapsed =
|metric first = Y
|single line = Y
|Jan record high C = 19.1
|Feb record high C = 21.9
|Mar record high C = 26.0
|Apr record high C = 30.1
|May record high C = 34.2
|Jun record high C = 38.4
|Jul record high C = 40.4
|Aug record high C = 41.4
|Sep record high C = 35.8
|Oct record high C = 28.4
|Nov record high C = 23.0
|Dec record high C = 20.2
|year record high C = 41.4
|Jan high C = 7.1
|Feb high C = 9.0
|Mar high C = 13.8
|Apr high C = 17.4
|May high C = 21.5
|Jun high C = 25.6
|Jul high C = 28.2
|Aug high C = 28.0
|Sep high C = 23.1
|Oct high C = 17.7
|Nov high C = 11.4
|Dec high C = 7.7
|year high C = 17.5
|Jan mean C = 4.1
|Feb mean C = 5.2
|Mar mean C = 9.0
|Apr mean C = 12.3
|May mean C = 16.3
|Jun mean C = 20.3
|Jul mean C = 22.6
|Aug mean C = 22.3
|Sep mean C = 17.9
|Oct mean C = 13.7
|Nov mean C = 8.1
|Dec mean C = 4.8
|year mean C = 13.0
|Jan low C = 1.1
|Feb low C = 1.4
|Mar low C = 4.2
|Apr low C = 7.2
|May low C = 11.2
|Jun low C = 15.0
|Jul low C = 17.0
|Aug low C = 16.6
|Sep low C = 12.8
|Oct low C = 9.6
|Nov low C = 4.9
|Dec low C = 2.0
|year low C = 8.6
|Jan record low C = -23.0
|Feb record low C = -22.5
|Mar record low C = -10.5
|Apr record low C = -4.4
|May record low C = -3.8
|Jun record low C = 2.3
|Jul record low C = 6.1
|Aug record low C = 4.6
|Sep record low C = 0.2
|Oct record low C = -4.5
|Nov record low C = -9.4
|Dec record low C = -24.6
|year record low C = -24.6
|precipitation colour = green
|Jan precipitation mm = 49.8
|Feb precipitation mm = 41.6
|Mar precipitation mm = 49.4
|Apr precipitation mm = 68.9
|May precipitation mm = 80.9
|Jun precipitation mm = 74.1
|Jul precipitation mm = 67.4
|Aug precipitation mm = 65.5
|Sep precipitation mm = 82.5
|Oct precipitation mm = 99.8
|Nov precipitation mm = 87.2
|Dec precipitation mm = 53.7
|year precipitation mm = 820.8
|unit precipitation days = 1.0 mm
|Jan precipitation days = 8.1
|Feb precipitation days = 7.9
|Mar precipitation days = 8.4
|Apr precipitation days = 9.0
|May precipitation days = 10.3
|Jun precipitation days = 8.5
|Jul precipitation days = 7.5
|Aug precipitation days = 7.2
|Sep precipitation days = 7.3
|Oct precipitation days = 9.9
|Nov precipitation days = 9.4
|Dec precipitation days = 9.2
|year precipitation days = 102.8
|Jan sun = 71.1
|Feb sun = 102.4
|Mar sun = 173.7
|Apr sun = 197.7
|May sun = 223.8
|Jun sun = 256.5
|Jul sun = 288.1
|Aug sun = 263.1
|Sep sun = 204.1
|Oct sun = 131.4
|Nov sun = 78.9
|Dec sun = 58.7
|year sun = 2049.5
|source 1 = [[Meteo France]]<ref>
{{cite web
| url = https://donneespubliques.meteofrance.fr/FichesClim/FICHECLIM_69029001.pdf
| title = Lyon-Bron (69)
| work = Fiche Climatologique: Statistiques 1991–2020 et records
| publisher = Meteo France
| language = fr
| access-date = 14 July 2022}}</ref>
|source 2=Meteo Lyon<ref>
{{Cite web|title=Température et records en Août pour Lyon
|url=https://www.meteo-lyon.net/records/mois/aout
|work=meteo-lyon.net
|publisher=Météo Villes
|language=fr
|access-date=7 September 2023}}</ref>
}}
{{Weather box
| width                   = 100% <!-- 77% if there is a template or image next to it -->
| collapsed               = y <!-- y, if you have normal updates -->
| open                    = 
| metric first            = y <!-- always, except UK or US cities -->
| single line             = y
| location                = Lyon ([[Lyon–Bron Airport|LYN]]), elevation: 201 m, 1961-1990 normals and extremes
<!--in the order as it appears in the table, not all of the following data may be available, especially records and days of precipitation -->
| Jan mean C              = 3.0
| Feb mean C              = 4.9
| Mar mean C              = 7.4
| Apr mean C              = 10.2
| May mean C              = 14.0
| Jun mean C              = 17.6
| Jul mean C              = 20.6
| Aug mean C              = 20.0
| Sep mean C              = 17.1
| Oct mean C              = 12.7
| Nov mean C              = 6.7
| Dec mean C              = 3.9
| Jan high C              = 6.1
| Feb high C              = 8.2
| Mar high C              = 11.6
| Apr high C              = 15.2
| May high C              = 19.1
| Jun high C              = 22.9
| Jul high C              = 26.1
| Aug high C              = 26.0
| Sep high C              = 22.4
| Oct high C              = 17.1
| Nov high C              = 10.0
| Dec high C              = 6.4
| Jan record high C       = 16.3
| Feb record high C       = 21.4
| Mar record high C       = 25.7
| Apr record high C       = 28.0
| May record high C       = 29.4
| Jun record high C       = 34.4
| Jul record high C       = 39.8
| Aug record high C       = 37.1
| Sep record high C       = 33.8
| Oct record high C       = 28.4
| Nov record high C       = 22.6
| Dec record high C       = 20.2
| Jan avg record high C   = 10.2
| Feb avg record high C   = 14.4
| Mar avg record high C   = 15.9
| Apr avg record high C   = 18.6
| May avg record high C   = 23.1
| Jun avg record high C   = 28.8
| Jul avg record high C   = 32.8
| Aug avg record high C   = 28.1
| Sep avg record high C   = 27.3
| Oct avg record high C   = 19.7
| Nov avg record high C   = 14.1
| Dec avg record high C   = 9.5
| Jan low C               = 0.2
| Feb low C               = 1.4
| Mar low C               = 2.9
| Apr low C               = 5.2
| May low C               = 9.1
| Jun low C               = 12.5
| Jul low C               = 14.8
| Aug low C               = 14.4
| Sep low C               = 11.7
| Oct low C               = 8.3
| Nov low C               = 3.5
| Dec low C               = 0.7
| Jan record low C        = -23.0
| Feb record low C        = -19.3
| Mar record low C        = -10.5
| Apr record low C        = -3.2
| May record low C        = -0.3
| Jun record low C        = 3.6
| Jul record low C        = 6.1
| Aug record low C        = 5.2
| Sep record low C        = 1.9
| Oct record low C        = -3.2
| Nov record low C        = -7.1
| Dec record low C        = -16.0
| Jan avg record low C    = -7.0
| Feb avg record low C    = -4.7
| Mar avg record low C    = -1.4
| Apr avg record low C    = 3.2
| May avg record low C    = 7.6
| Jun avg record low C    = 10.9
| Jul avg record low C    = 13.1
| Aug avg record low C    = 12.9
| Sep avg record low C    = 8.1
| Oct avg record low C    = 4.5
| Nov avg record low C    = 1.0
| Dec avg record low C    = -4.7
| precipitation colour    = green
| Jan precipitation mm    = 54.0
| Feb precipitation mm    = 53.8
| Mar precipitation mm    = 72.2
| Apr precipitation mm    = 56.1
| May precipitation mm    = 72.6
| Jun precipitation mm    = 73.2
| Jul precipitation mm    = 54.5
| Aug precipitation mm    = 71.6
| Sep precipitation mm    = 53.2
| Oct precipitation mm    = 56.2
| Nov precipitation mm    = 68.0
| Dec precipitation mm    = 55.8
| Jan humidity            = 84
| Feb humidity            = 80
| Mar humidity            = 74
| Apr humidity            = 71
| May humidity            = 72
| Jun humidity            = 70
| Jul humidity            = 65
| Aug humidity            = 70
| Sep humidity            = 76
| Oct humidity            = 82
| Nov humidity            = 84
| Dec humidity            = 86
| Jan percentsun          = 23
| Feb percentsun          = 31
| Mar percentsun          = 41
| Apr percentsun          = 46
| May percentsun          = 47
| Jun percentsun          = 54
| Jul percentsun          = 62
| Aug percentsun          = 60
| Sep percentsun          = 56
| Oct percentsun          = 40
| Nov percentsun          = 27
| Dec percentsun          = 21
| Jan sun                 = 62.6
| Feb sun                 = 89.8
| Mar sun                 = 147.5
| Apr sun                 = 184.2
| May sun                 = 215.9
| Jun sun                 = 250.9
| Jul sun                 = 292.6
| Aug sun                 = 259.0
| Sep sun                 = 208.1
| Oct sun                 = 134.3
| Nov sun                 = 75.3
| Dec sun                 = 55.4
| Jan snow days           = 5.5
| Feb snow days           = 3.9
| Mar snow days           = 2.5
| Apr snow days           = 1.1
| May snow days           = 0.0
| Jun snow days           = 0.0
| Jul snow days           = 0.0
| Aug snow days           = 0.0
| Sep snow days           = 0.0
| Oct snow days           = 0.0
| Nov snow days           = 2.0
| Dec snow days           = 4.6
| unit precipitation days = 1.0 mm
| Jan precipitation days  = 10.4
| Feb precipitation days  = 9.3
| Mar precipitation days  = 9.7
| Apr precipitation days  = 9.6
| May precipitation days  = 10.9
| Jun precipitation days  = 8.2
| Jul precipitation days  = 6.8
| Aug precipitation days  = 8.2
| Sep precipitation days  = 7.3
| Oct precipitation days  = 8.5
| Nov precipitation days  = 8.9
| Dec precipitation days  = 9.8
| source                  = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name = noaa>{{cite web
| url = ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/TABLES/REG_VI/FR/07480.TXT
| title = Lyon–Bron (07480) - WMO Weather Station
| access-date = 8 February 2019
| publisher = [[National Oceanic and Atmospheric Administration|NOAA]]}} [https://archive.org/details/19611990NormalsNOAALyonBron Archived] 8 February 2019, at the [[Wayback Machine]]</ref>
| source 2                = Infoclimat.fr (humidity)<ref name=Infoclimat>{{cite web
| archive-url = https://web.archive.org/web/20160303203526/http://www.infoclimat.fr/climatologie-07480-lyon-bron.html
| archive-date = 3 March 2016
| url = http://www.infoclimat.fr/climatologie-07480-lyon-bron.html
| title = Normes et records 1961–1990: Lyon-Bron (69) – altitude 198m
| language = fr
| publisher = Infoclimat
| access-date = 8 February 2019}}</ref>
}}

==Administration==

===Commune===
{{Main|Arrondissements of Lyon}}
[[File:Arrondissements de Lyon.svg|thumb|upright=0.7|Map of the City of Lyon divided into 9 [[Arrondissements of Lyon|arrondissements]]]]

Like Paris and [[Marseille]], the [[Communes of France|commune]] (municipality) of Lyon is divided into a number of [[Municipal arrondissements of France|municipal arrondissements]], each of which is identified by a number and has its own council and town hall. Five arrondissements were originally created in 1852, when three [[Neighbourhood|neighbouring]] communes (La Croix-Rousse, La Guillotière, and Vaise) were annexed by Lyon. Between 1867 and 1959, the third arrondissement (which originally covered the whole of the Left Bank of the Rhône) was split three times, creating a new arrondissement in each case. Then, in 1963, the commune of Saint-Rambert-l'Île-Barbe was annexed to Lyon's fifth arrondissement. A year later, in 1964, the fifth was split to create Lyon's 9th – and, to date, final – arrondissement. Within each arrondissement, the recognisable ''quartiers'' or neighbourhoods are:
* [[1st arrondissement of Lyon|1st arrondissement]]: Slopes of La Croix-Rousse, [[Place des Terreaux|Terreaux]], Martinière/St-Vincent
* [[2nd arrondissement of Lyon|2nd arrondissement]]: [[Les Cordeliers|Cordeliers]], Bellecour, [[Ainay]], [[Perrache (quarter)|Perrache]], Confluence, Sainte-Blandine
* [[3rd arrondissement of Lyon|3rd arrondissement]]: Guillotière (north), Préfecture, Part-Dieu, Villette, Dauphiné/Sans Souci, Montchat, Grange Blanche (north), Monplaisir (north)
* [[4th arrondissement of Lyon|4th arrondissement]]: Plateau de la Croix-Rousse, Serin
* [[5th arrondissement of Lyon|5th arrondissement]]: Vieux Lyon ([[Saint-Paul (Lyon)|Saint-Paul]], [[Lyon Cathedral|Saint-Jean]], [[Église Saint-Georges de Lyon|Saint-Georges]]), [[Saint-Just (Lyon)|Saint-Just]], Saint-Irénée,<ref>{{cite web|url=http://www.sacred-destinations.com/france/lyon-eglise-st-irenee|title=St-Irénée – France|work=sacred-destinations.com}}</ref> Fourvière, Point du Jour, Ménival, Battières, Champvert (south)
* [[6th arrondissement of Lyon|6th arrondissement]]: [[Les Brotteaux|Brotteaux]], Bellecombe, Parc de la Tête d'or, Cité Internationale
* [[7th arrondissement of Lyon|7th arrondissement]]: Guillotière (south), Jean Macé, Gerland
* [[8th arrondissement of Lyon|8th arrondissement]]: Monplaisir (south), [[Le Bachut|Bachut]], États-Unis, Grand Trou/Moulin à Vent, Grange Blanche (south), [[Laënnec]], Mermoz, Monplaisir-la-Plaine
* [[9th arrondissement of Lyon|9th arrondissement]]: [[Vaise]], Duchère, Rochecardon, St-Rambert-l'Île-Barbe, Gorge de Loup, Observance, Champvert (north)

Geographically, Lyon's two main rivers, the Saône and the Rhône, divide the arrondissements into three groups:
* To the west of the Saône, the fifth arrondissement covers the old city of Vieux Lyon, Fourvière hill and the plateau beyond. The 9th is immediately to the north, and stretches from Gorge de Loup, through Vaise to the neighbouring suburbs of Écully, Champagne-au-Mont-d'Or, Saint-Didier-au-Mont-d'Or, Saint-Cyr-au-Mont-d'Or and Collonges-au-Mont-d'Or.
* Between the two rivers, on the Presqu'île, are the second, first, and fourth arrondissements. The second includes most of the city centre, Bellecour and Perrache railway station, and reaches as far as the confluence of the two rivers. The first is directly to the north of the second and covers part of the city centre (including the [[Hôtel de Ville, Lyon|Hôtel de Ville]]) and the slopes of La Croix-Rousse. To the north of the Boulevard is the fourth arrondissement, which covers the Plateau of La Croix-Rousse, up to its boundary with the commune of Caluire-et-Cuire.
* To the east of the Rhône, are the third, sixth, seventh, and eighth arrondissements.

====Mayors====
This is a list of mayors of the commune of Lyon since the end of the 19th century.

[[File:Lyon lion maison des avocats.jpg|thumb|The [[lion]], symbol of the city, on display at Maison des avocats]]
{|class="wikitable"
|-
! Mayor
! Term start
! Term end
! class=unsortable|&nbsp;
! Party
|-
|Antoine Gailleton
|align=center|1881
|align=center|1900
|{{party color cell|Independent}}
|
|-
|[[Victor Augagneur]]
|align=center|1900
|align=center|{{Dts|format=dmy|1905|October|30}}
| style="background:#de3163;"|
|[[Republican-Socialist Party|PRS]]
|-
|[[Édouard Herriot]]
|align=center|{{Dts|format=dmy|1905|October|30}}
|align=center|{{Dts|format=dmy|1940|September|20}}
|{{party color cell|Republican, Radical and Radical-Socialist Party (historical)}}
|[[Republican, Radical and Radical-Socialist Party (historical)|Radical]]
|-
|Georges Cohendy
|align=center|{{Dts|format=dmy|1940|September|20}}
|align=center|1941
|{{party color cell|Independent}}
|Nominated and dismissed by [[Vichy France|Vichy]]
|-
|Georges Villiers
|align=center|1941
|align=center|1942
|{{party color cell|Independent}}
|Nominated and dismissed by [[Vichy France|Vichy]]
|-
|Pierre-Louis-André Bertrand
|align=center|1942
|align=center|1944
|{{party color cell|Independent}}
|Nominated by [[Vichy France|Vichy]]
|-
|[[Justin Godart]]
|align=center|1944
|align=center|{{Dts|format=dmy|1945|May|18}}
|{{party color cell|Republican, Radical and Radical-Socialist Party (historical)}}
|[[Republican, Radical and Radical-Socialist Party (historical)|Radical]]
|-
|[[Édouard Herriot]]
|align=center|{{Dts|format=dmy|1945|May|18}}
|align=center|{{Dts|format=dmy|1957|March|26}}
|{{party color cell|Republican, Radical and Radical-Socialist Party (historical)}}
|[[Republican, Radical and Radical-Socialist Party (historical)|Radical]]
|-
|Pierre Montel, ''ad interim''
|align=center|{{Dts|format=dmy|1957|March|26}}
|align=center|{{Dts|format=dmy|1957|April|14}}
|{{party color cell|Republican, Radical and Radical-Socialist Party (historical)}}
|[[Republican, Radical and Radical-Socialist Party (historical)|Radical]]
|-
|Louis Pradel
|align=center|{{Dts|format=dmy|1957|April|14}}
|align=center|{{Dts|format=dmy|1976|November|27}}
|{{party color cell|Miscellaneous Right}}
|[[Divers droite|DVD]]
|-
|Armand Tapernoux, ''ad interim''
|align=center|{{Dts|format=dmy|1976|November|27}}
|align=center|{{Dts|format=dmy|1976|December|5}}
|{{party color cell|Miscellaneous right}}
| [[Divers droite|DVD]]
|-
|[[Francisque Collomb]]
|align=center|{{Dts|format=dmy|1976|December|5}}
|align=center|{{Dts|format=dmy|1989|March|24}}
|{{party color cell|Miscellaneous right}}
| [[Divers droite|DVD]]
|-
|[[Michel Noir]]
|align=center|{{Dts|format=dmy|1989|March|24}}
|align=center|{{Dts|format=dmy|1995|June|25}}
|{{party color cell|Rally for the Republic}}
|[[Rally for the Republic|RPR]]
|-
|[[Raymond Barre]]
|align=center|{{Dts|format=dmy|1995|June|25}}
|align=center|{{Dts|format=dmy|2001|March|25}}
|{{party color cell|Miscellaneous right}}
|[[Divers droite|DVD]]
|-
|[[Gérard Collomb]]
|align=center|{{Dts|format=dmy|2001|March|25}}
|align=center|{{Dts|format=dmy|2017|July|17}}
|{{party color cell|Socialist Party (France)}}
|[[Socialist Party (France)|PS]]
|-
|[[Georges Képénékian]]
|align=center|{{Dts|format=dmy|2017|July|17}}
|align=center|{{Dts|format=dmy|2018|November|5}}
|{{party color cell|La République En Marche!}}
|[[La République En Marche!|LREM]]
|-
|[[Gérard Collomb]]
|align=center|{{Dts|format=dmy|2018|November|5}}
|align=center|{{Dts|format=dmy|2020|July|4}}
|{{party color cell|La République En Marche!}}
|[[La République En Marche!|LREM]]
|-
|[[Grégory Doucet]]
|align=center|{{Dts|format=dmy|2020|July|4}}
|align=center|''Incumbent''
|{{party color cell|Europe Ecology – The Greens}}
|[[Europe Ecology – The Greens|EELV]]
|}

===Metropolis===
[[File:Métropole de Lyon map-blank.svg|thumb|upright=0.7|Map of the [[Metropolis of Lyon]] and its 59 communes (the commune of Lyon is in red)]]
[[File:Circonscriptions Métropole Lyon.svg|thumb|upright=0.7|Map showing the 14 electoral wards of the Metropolis of Lyon]]
Since 2015, the commune of Lyon ({{convert|48|km²|sqmi|0|abbr=on}} in land area) and 58 suburban communes have formed the Metropolis of Lyon ({{convert|534|km²|sqmi|0|abbr=on}} in land area), a directly elected metropolitan authority now in charge of most urban issues. The Metropolis of Lyon is the only metropolitan authority in France which is a [[territorial collectivity]], on par with French communes and [[Departments of France|departments]]. Its metropolitan council was for the first time directly elected by [[universal suffrage]] in 2020 within 14 electoral wards, the only directly elected metropolitan council in France.

The 14 electoral wards are the following (see map for location):
{{Legend|#FFD42A|Lônes et coteaux}} {{Legend|#D5E5FF|Lyon-Centre (Lyon-Centre)}} {{Legend|#FF80B2|Lyon-Est (Lyon-East)}} {{Legend|#FFCCAA|Lyon-Nord (Lyon-North)}} {{Legend|#AC9393|Lyon-Ouest}} {{Legend|#FF2A2A|Lyon-Sud}} {{Legend|#00D4AA|Lyon-Sud-Est}} {{Legend|#7C916F|Ouest}} {{Legend|#5FD35F|Plateau Nord-Caluire}} {{Legend|#FFF6D5|Porte des Alpes}} {{Legend|#FF6600|Portes du Sud}} {{Legend|#D5FFE6|Rhône Amont}} {{Legend|#5FBCD3|Val de Saône}} {{Legend|#55DDFF|Villeurbanne}}

The six wards with names starting with "Lyon" are all located within the commune of Lyon. The [[Villeurbanne]] ward is coterminous with the namesake commune. All other seven wards each group various suburban communes.

The division of the Metropolis of Lyon in large electoral wards often grouping various communes and dividing the commune of Lyon into six wards was criticized by the suburban mayors, as it ended the rule of 'one commune, one metropolitan councilor'. The goal of this electoral division of the metropolis was to focus metropolitan elections more on metropolitan issues than parochial communal issues, and ensure the 'one person, one vote' rule be respected, by creating electoral wards of more homogeneous population sizes. Opponents said it diluted the voice of the small suburban communes, which are now part of large electoral wards and do not each possess a representative in the metropolitan council anymore.

====Presidents of the Metropolitan Council====
The two first presidents of the Metropolis of Lyon's metropolitan council were chosen by indirectly elected metropolitan councilors. The current president since July 2020 was elected by new metropolitan councilors following their election by universal suffrage in March (1st round) and June (2nd round) 2020, the first direct election of a metropolitan council in France.

{|class="wikitable"
|-
! President of the Metropolitan Council
! Term start
! Term end
! class=unsortable|&nbsp;
! Party
|-
|[[Gérard Collomb]]
|align=center|{{Dts|format=dmy|2015|January|1}}
|align=center|{{Dts|format=dmy|2017|July|10}}
|{{party color cell|Socialist Party (France)}}
|[[Socialist Party (France)|PS]]
|-
|[[David Kimelfeld]]
|align=center|{{Dts|format=dmy|2017|July|10}}
|align=center|{{Dts|format=dmy|2020|July|2}}
|{{party color cell|La République En Marche!}}
|[[La République En Marche!|LREM]]
|-
|[[Bruno Bernard (politician)|Bruno Bernard]]
|align=center|{{Dts|format=dmy|2020|July|2}}
|align=center|''Incumbent''
|{{party color cell|Europe Ecology – The Greens}}
|[[Europe Ecology – The Greens|EELV]]
|}

==Main sights==

===Antiquity===
* The Roman ruins on the hillside near the Fourvière Basilica, with the Ancient Theatre of Fourvière, the [[Odeon of Lyon]] and the accompanying [[Lugdunum (museum)|Gallo-Roman museum]]
* [[Amphitheatre of the Three Gauls]] – ruins of a Roman amphitheatre.
{{gallery|mode="packed"
|File:Lyon - Lugdunum - Théatre Romain.jpg|[[Ancient Theatre of Fourvière]]
|File:Odeon-lyon1.jpg|[[Odeon of Lyon]]
|File:Lyon 1er - Amphithéâtre des Trois Gaules, depuis la rue des Tables Claudiennes.jpg|[[Amphitheatre of the Three Gauls]]
}}

===Middle Ages and Renaissance===
* [[Lyon Cathedral|Cathedral of St. John]], a medieval church with architectural elements of the 13th, 14th and 15th centuries, also the principal religious structure in the city and the seat of the [[Archbishop of Lyon]]
* [[Basilique Saint-Martin d'Ainay|Basilica of St-Martin-d'Ainay]], one of the rare surviving Romanesque basilica-style churches in Lyon
* [[Église Saint-Paul]], Romanesque (12th and 13th century) and Gothic (15th–16th century) church
* [[Église Saint-Bonaventure]], 14th- and 15th-century Gothic church
* [[Église Saint-Nizier (Lyon)|Église Saint-Nizier]], Gothic church from the 15th century, having a doorway carved in the 16th century by [[Philibert de l'Orme|Philibert Delorme]]
* [[Vieux Lyon]] (English: Old Lyon) area, Medieval and Renaissance quarter of the town, with shops, dining and cobbled streets
* The many Renaissance ''[[hôtel particulier|hôtels particuliers]]'' of the Old Lyon quarter, such as the ''Hôtel de Bullioud'', were also built by Philibert Delorme
{{gallery|mode="packed"
|File:007. Photo prise depuis les toits de la Basilique Notre-Dame de Fourvière.JPG|[[Lyon Cathedral]]
|File:Lyon 5e tour rose.jpg|Maison du Crible (16th C.) in the [[Vieux Lyon]]
|File:Église Saint-Nizier, Lyon.jpg|[[Saint-Nizier Church]]
|File:Martin - Histoire des églises et chapelles de Lyon, 1908, tome I 0229.jpg|[[Église Saint-Paul]]
|File:Saint-Bonaventure, Lyon, France. - panoramio.jpg|[[Église Saint-Bonaventure]]
|File:Eglise de St Just.jpg|[[Church of Saint-Just, Lyon]]
|File:Ainay depuis la voûte (crop).jpg|[[Basilica of Saint-Martin d'Ainay]]
|File:Manecanterie-lyon.jpg|[[Manécanterie, Lyon]]

}}

===17th and 18th centuries===
* [[Hôtel de Ville, Lyon|City Hall]] on the Place des Terreaux, built by architects [[Jules Hardouin-Mansart]] and [[Robert de Cotte]]
* [[Musée des beaux-arts de Lyon]], fine arts museum housed in a former convent of the 17th century, including the Baroque ''chapelle Saint-Pierre''
* [[Hôtel-Dieu de Lyon]] (17th and 18th century), historical hospital with a baroque chapel
* [[Temple du Change]] (17th and 18th century), former stock exchange of Lyon, Protestant temple since the 18th century
* [[Place Bellecour]], one of the largest town squares in Europe
* [[Chapelle de la Trinité]] (1622), the first Baroque chapel built in Lyon, and part of the former École de la Trinité, now [[Collège-lycée Ampère]]
* [[Église Saint-Polycarpe]] (1665–1670), Classical church
* Église Saint-Just (16th to 18th century), Classical church
* [[Saint-Bruno des Chartreux]] (17th and 18th century), church, masterpiece of Baroque architecture
* [[Église Notre Dame Saint-Vincent]] (18th century), Neo-classical church
{{gallery|mode="packed"
|File:Hotel de Ville, Lyon. - panoramio.jpg|[[Hôtel de Ville, Lyon]]
|File:Lyon - façade du musée des beaux arts - 01.jpg|[[Museum of Fine Arts of Lyon]]
|File:Hôtel-Dieu.JPG|[[Hôtel-Dieu de Lyon]]
|File:Place Bellecour à Lyon.JPG|[[Place Bellecour]]
|File:Lyon ND St Vincent.JPG|[[Église Notre Dame Saint-Vincent]]
|File:Le Temple du Change, illuminé la nuit.JPG|[[Temple du Change]]
|File:Nef 1.JPG|[[Church of Saint-Bruno des Chartreux]]
|File:Les pentes sont réputées.jpg|[[Église Saint-Polycarpe]]
}}

===19th century and modern city===
* [[Opéra Nouvel]] (1831), renovated in 1993 by [[Jean Nouvel]]
* [[Théâtre des Célestins]] (1877), designed by [[Gaspard André]]
* [[Basilica of Notre-Dame de Fourvière]], large 19th-century basilica on the top of Fourvière Hill
* [[Metallic tower of Fourvière|Tour métallique de Fourvière]] (1894)
* [[Vacherie du Parc]] (1904-1905), designed by [[Tony Garnier (architect)|Tony Garnier]].
* ''La Mouche'' Cattle Market and Abattoir (1914, 1928), also by Garnier
* [[Sainte Marie de La Tourette]] monastery (1960) designed by [[Le Corbusier]]
* [[Lyon-Saint Exupéry Airport|Saint-Exupéry International Airport]] (formerly Satolas Airport), designed by {{interlanguage link|Guillaume Gillet (architect)|fr|Guillaume Gillet (architecte)|lt=Guillaume Gillet}}
* [[Gare de Lyon Saint-Exupéry]] (1994) by [[Santiago Calatrava]]
* [[Palais des congrès de Lyon]] (1998), designed by [[Renzo Piano]] and a group of buildings for various functions
* [[Tour du Crédit Lyonnais]]
* [[Tour Oxygène]]
* [[Tour Incity]]
* [[Grande mosquée de Lyon|Great mosque of Lyon]]
{{gallery|mode="packed"
|File:Palais Bourse Lyon 6.jpg|[[Palais de la Bourse, Lyon]]
|File:France-003038 - Basilica of Notre-Dame de Fourvière (15939822990).jpg|[[Basilica of Notre-Dame de Fourvière]]
|File:P1010365Vue sur la basilique de Fourvière(Lyon).JPG|[[Metallic tower of Fourvière]]
|File:Festival des roses - Fontaine des Jacobins.jpg|Fountain, [[place des Jacobins]]
|File:Ancien palais de justice depuis la Passerelle du Palais de Justice (Lyon) en juin 2019.jpg|[[Palais de justice historique de Lyon]]
|File:Lyon Bibliothèque Municipale -- Saint-Jean.jpg|{{ill|Arch-epsicopal palace of Lyon|fr|Palais_archiépiscopal_de_Lyon}} (5th district public library)
|File:Théâtre des Célestins.jpg|[[Théâtre des Célestins]]
|File:Institut_Lumière_Lyon.jpg|Museum of [[Institut Lumière]]
|File:Le_T6_passe_devant_la_grande_mosquée_de_Lyon.jpg|[[Grande mosquée de Lyon]]
}}

===Museums===
[[File:Confluence_museum_from_Raymond_Barre_bridge.jpg|thumb|The [[Musée des Confluences]] from the Raymond Barre bridge]]

* [[Musée des beaux-arts de Lyon]] (''Fine Arts Museum''), main museum of the city and one of the larger art galleries in France. Housed in the Palais Saint Pierre, a former 17th-century convent, it displays a major collection of paintings by artists (including [[Tintoretto]]; [[Paolo Veronese]]; [[Nicolas Poussin]]; [[Peter Paul Rubens|Rubens]]; [[Rembrandt]]; [[Francisco Zurbarán|Zurbaran]]; [[Canaletto]]; [[Michel Delacroix (artist)|Delacroix]]; [[Claude Monet|Monet]]; [[Paul Gauguin|Gauguin]]; [[Vincent van Gogh|Van Gogh]]; [[Cézanne]]; [[Henri Matisse|Matisse]]; [[Pablo Picasso|Picasso]]; [[Francis Bacon (painter)|Francis Bacon]]...); collections of sculptures, drawings and printings, decorative arts, Roman and Greek antiquities; the second largest collection of Egyptian antiquities in France after that of the [[Louvre]]; and a medal cabinet of 50.000 medals and coins.
* The [[Gallo-Roman Museum of Lyon|Gallo-Roman Museum]] displaying many valuable objects and artworks found on the site of Roman Lyon (Lugdunum) such as [[Circus Games Mosaic]], [[Coligny calendar]] and the [[Taurobolic Altar]]
* [[Centre d'histoire de la résistance et de la déportation]]
* [[Musée des Confluences]], new museum of sciences and anthropology, which opened its doors on 20 December 2014
* [[La Sucrière]], contemporary art centre
* [[Hôtel-Dieu de Lyon]] houses the "Musée des Hospices Civils", a permanent exhibit tracing the history and practice of medicine from the Middle Ages to modern times
* [[Musée des Tissus et des Arts décoratifs]], decorative arts and textile museum, which is one of the world's larger textile collections with 2.5 million works
* Musée d'art contemporain de Lyon, contemporary art museum
* Musée de L'imprimerie, printing museum
* [[Musée Gadagne]], museum of the history of Lyon housed in a historic building in Vieux Lyon, which includes a large collection of marionettes
* [[Musée des Automates]], museum of automated puppets in Vieux Lyon, open since 1991
* [[Musée Miniature & Cinéma]], museum featuring miniature movie sets, movie props, and special effects<ref>{{Cite web|url=https://www.museeminiatureetcinema.fr/en/|title=Discover the Musée Miniature et Cinéma in Lyon &#124 Unique in Europe|website=Musée Miniature et Cinéma}}</ref>

===Parks and gardens===
{{main|Parks in Lyon}}
[[File:Parc de la Tête d'Or Vue sur le lac7.jpg|thumb|The lake in the [[Parc de la Tête d'or]]]]
* [[Parc de la Tête d'or]], aka Golden Head Park, in central Lyon is the largest urban park in France at {{convert|117|ha|acres}}. Located in the 6th arrondissement, it features a large lake on which boating takes place during the summer months.
* [[Jardin botanique de Lyon]] ({{convert|8|ha|acres}}), included in the Parc de la Tête d'Or, is a municipal botanical garden and is open weekdays without charge. The garden was established in 1857 as a successor to earlier botanical gardens dating to 1796, and now describes itself as France's largest municipal botanical garden.
* [[Parc de Gerland]], in the south of the city ({{convert|80|ha|acres}})
* [[Parc des hauteurs]], in Fourvières
* [[Parc de Miribel-Jonage]] ({{convert|2200|ha|acres}})
* [[Parc de Lacroix-Laval]] ({{convert|115|ha|acres}})
* [[Parc de Parilly]] ({{convert|178|ha|acres}})

==Economy==
{{See also|Industrial history of Lyon}}
[[File:Lyon-part-dieu-2023.jpg|thumb|[[La Part-Dieu]], the city's central business district]]
The GDP of Lyon was 124&nbsp;billion US dollars in 2019,{{efn|Constant [[purchasing power parity|PPP]] US dollars, base year 2015.}}<ref>{{cite web|url=https://stats.oecd.org/Index.aspx?datasetcode=FUA_CITY |title=City statistics : Economy |author=[[OECD]]|access-date=16 January 2023}}</ref> making it the second richest city in France after Paris. Lyon and its region [[Rhône-Alpes]] represent one of the most important economies in Europe and, according to Loughborough University, can be compared to Philadelphia, Mumbai or Athens with regard to its international position. The city of Lyon is working in partnership to more easily enable the establishment of new headquarters in the territory (ADERLY, [[Chambre de commerce et d'industrie de Lyon|Chambre du commerce et d'industrie]], [[Urban Community of Lyon|Grand Lyon]]...). High-tech industries such as biotechnology, software development, video game ([[Arkane Studios]], [[Ivory Tower (company)|Ivory Tower]], [[Eden Games]], [[EA France]], Bandai Namco Entertainment Europe), and internet services are also growing. Other important sectors include medical research and technology, non-profit institutions, and universities. Lyon is home to the P4-Inserm–ean Merieux Laboratory which conducts top-level vaccine research.<ref>{{cite web|url=http://www.lemonde.fr/planete/article/2009/06/05/le-laboratoire-p4-menagerie-virale_1202866_3244.html |archive-url=https://wayback.archive-it.org/all/20090606013924/http://www.lemonde.fr/planete/article/2009/06/05/le-laboratoire-p4-menagerie-virale_1202866_3244.html |url-status=dead |archive-date=6 June 2009 |title=Le laboratoire P4, ménagerie virale |work=Le Monde |location=France |access-date=8 July 2009 }}</ref>

The city is home to the headquarters of many large companies such as [[Groupe SEB]], [[Sanofi Pasteur]], [[Renault Trucks]], [[Norbert Dentressangle]], [[LCL S.A.]], [[Descours & Cabaud]], [[Merial]], [[Point S]], [[BioMérieux]], [[Iveco Bus]], [[Compagnie Nationale du Rhône]], [[GL Events]], [[April Group]], [[Boiron]], Feu Vert, [[Panzani]], [[Babolat]], [[Lyon Airports]], LVL Medical, and inter-governmental agencies [[International Agency for Research on Cancer|IARC]] and Interpol. The specialisation of some sectors of activities has led to the creation of many main business centres: La Part-Dieu, located in the 3rd arrondissement is the second biggest business quarter after [[La Défense]] in Paris with over {{convert|1600000|m²|2|abbr=on}} of office space and services and more than 55,000 jobs.<ref>{{cite web|url=http://www.grandlyon.com/La-Part-Dieu.2315.0.html |title=Official site of Lyon |publisher=Grandlyon.com |access-date=3 April 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100424192931/http://www.grandlyon.com/La-Part-Dieu.2315.0.html |archive-date=24 April 2010 }}</ref> ''Cité Internationale'', created by the architect Renzo Piano is located in the border of the Parc de la Tête d'Or in the 6th arrondissement. The worldwide headquarters of Interpol is located there. The district of ''Confluence'', in the south of the historic centre, is a new pole of economical and cultural development.

Tourism is an important part of the Lyon economy, with one billion euros in 2007 and 3.5&nbsp;million hotel-nights in 2006 provided by non-residents.{{Citation needed|date=November 2022}} Approximately 60% of tourists visit for business, with the rest for leisure.{{citation needed|date=November 2022}} In January 2009, Lyon ranked first in France for hostels business.{{citation needed|date=November 2022}} The festivals most important for attracting tourists are the ''[[Festival of Lights (Lyon)|Fête des lumières]]'', the ''[[Nuits de Fourvière]]'' every summer, the ''Biennale d'art contemporain'' and the ''[[Nuits Sonores]]''.

==Culture==
[[File:Halles de Lyon-Paul Bocuse 044.jpg|thumb|[[Guignol]], created in the early 19th C., associated with the silk-workers]]

Since the Middle Ages, the region residents have spoken several dialects of Franco-Provençal. The Lyonnais dialect was replaced by the French language as the importance of the city grew. However some "frenchified" Franco-Provençal words can also be heard in the French of the Lyonnais, who call their little boys and girls "gones" and "fenottes" for example.<ref name="Onofrio">Jean-Baptiste Onofrio : ''Essai d'un glossaire des patois de Lyonnais, Forez et Beaujolais'', Lyon 1864</ref>

* The [[Auguste and Louis Lumière|Lumière brothers]] pioneered cinema in the town in 1895. The [[Institut Lumière]], built as Auguste Lumiere's house, and a fascinating piece of architecture in its own right, holds many of their first inventions and other early cinematic and photographic artifacts.
* 8 December each year is marked by the Festival of Lights (la Fête des lumières), a celebration of thanks to the [[Mary (mother of Jesus)|Virgin Mary]], who purportedly saved the city from a deadly plague in the Middle Ages. During the event, the local population places candles (''luminions'') at their windows and the city of Lyon organizes large-scale light shows onto the sides of important Lyonnais monuments, such as the medieval [[Lyon Cathedral|Cathédrale St-Jean]].
* The [[Francis de Sales|Saint Francis of Sales]] church is famous for its large and unaltered [[Aristide Cavaillé-Coll|Cavaillé-Coll]] pipe organ, attracting audiences from around the world.
* The Opéra Nouvel (New Opera House) is the home of the [[Opéra National de Lyon]]. The original opera house was re-designed by the distinguished French architect Jean Nouvel between 1985 and 1993 and is named after him.
* Lyon is also the French capital of "''[[Trompe-l'œil|trompe l'œil]]''" walls, a very ancient tradition. Many are to be seen around the city. This old tradition is now finding a contemporary expression, for example in the art of Guillaume Bottazzi.<ref>{{cite web|url=http://pa-muet.com/archives.htm |title=Pierre Alain Muet Archives 2008 |publisher=Pa-muet.com |date=17 June 2008 |access-date=25 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100124093221/http://pa-muet.com/archives.htm |archive-date=24 January 2010 }}</ref><ref>{{cite web|url=http://www.brefonline.com/numeroERA_affichearticle.asp?idA=3262 |title=Bottazzi fait le mur |publisher=Brefonline.Com |access-date=5 February 2009 |archive-url= https://web.archive.org/web/20071125163711/http://www.brefonline.com/numeroERA_affichearticle.asp?idA=3262 |archive-date= 25 November 2007}}</ref>
* The [[Brothers of the Sacred Heart]], a Roman Catholic congregation that operates schools in Europe and North America, was founded in Lyon in 1821.
* The [[African Museum of Lyon]] is one of the oldest museums situated in Lyon.<ref>{{cite web |url=http://www.musee-africain-lyon.org/ |title=The African Museum of Lyon Website |publisher=Musee-africain-lyon.org |access-date=5 February 2009 |archive-url=https://web.archive.org/web/20090219232752/http://musee-africain-lyon.org/ |archive-date=19 February 2009 |url-status=dead }}</ref>
* The Museum of Resistance and Deportation looks at the various individuals prominent in the Resistance movement in World War II. The building is strongly linked to Klaus Barbie. Lyon sees itself as the centre of the French resistance and many members were shot in Place Bellecour in the town centre. The exhibition is largely a series of , mini-biographies of those involved.
* Lyon is a pilot city of the [[Council of Europe]] and the [[European Commission]] [[Intercultural cities]] program.

===UNESCO World Heritage Site===
[[File:Lyon_2e Mercure au passage.jpg|thumb|Passage de l'Argue]]

The historic site of Lyon was designated a [[UNESCO]] [[World Heritage Site]] in 1998. In its designation, UNESCO cited the "exceptional testimony to the continuity of urban settlement over more than two millennia on a site of great commercial and strategic significance."<ref name="UNESCO">{{cite web|title=Historic Site of Lyon|url=https://whc.unesco.org/en/list/872/|website=unesco.org|publisher=UNESCO World Heritage Centre|access-date=31 July 2015}}</ref> The specific regions comprising the historic site include the Roman district and Fourvière, the [[Renaissance architecture|Renaissance]] district (Vieux Lyon), the silk district (slopes of Croix-Rousse), and the Presqu'île, which features architecture from the 12th century to modern times.<ref>[http://www.lyon.fr/vdl/sections/en/tourisme/copy_of_patrimoine/a_patrimoinemondial UNESCO World Heritage Site] {{webarchive|url=https://web.archive.org/web/20110718090826/http://www.lyon.fr/vdl/sections/en/Tourisme/copy_of_patrimoine/a_patrimoinemondial |date=18 July 2011 }}. City of Lyon official website. Retrieved 26 November 2009.</ref>

Both Vieux Lyon and the slopes of Croix-Rousse are known for their narrow passageways (named ''traboules'') that pass through buildings and link streets on either side. The first examples of traboules are thought to have been built in Lyon in the 4th century.<ref>{{cite web|last1=Perret|first1=Aurelie|title=Les traboules de Lyon|url=http://www.histoire-pour-tous.fr/tourisme/101-france-sud-est/5105-les-traboules-de-lyon.html|website=histoire-pour-tous.fr|publisher=SF Webmedia|access-date=31 July 2015}}</ref> The traboules allowed the inhabitants to get from their homes to the Saône quickly and allowed the canuts on the Croix-Rousse hill to get from their workshops to the textile merchants at the foot of the hill.

===Gastronomy===
{{Main|Lyonnaise cuisine}}
[[File:Lyon 3e lesHalles pain.jpg|thumb|Île Barbe bakery at the {{ill|Halles de Lyon-Paul Bocuse|fr}}]]
Lyon has a long and chronicled culinary arts tradition. The noted food critic [[Curnonsky]] referred to the city as "the gastronomic capital of the world",<ref>{{cite book|last1=Curnonsky, Marcel E. Grancher|title=Lyon, capitale mondiale de la gastronomie|date=1935|publisher=Editions Lugdunum|url=https://books.google.com/books?id=D481HQAACAAJ&q=curnonsky+lyon|access-date=30 July 2015}}</ref> a claim repeated by later writers such as [[Bill Buford]].<ref>{{cite news |url= https://www.theguardian.com/travel/2011/feb/13/bill-buford-lyon-food-capital |title=Why Lyon is food capital of the world |author= Buford, Bill |work=The Guardian |date=12 February 2011 |access-date=11 December 2014}}</ref> Renowned 3-star Michelin chefs such as [[Marie Bourgeois]]<ref>{{cite web|title=Priay Il y a 80 ans " La mère Bourgeois " obtenait 3 étoiles|url=http://www.leprogres.fr/ain/2013/01/09/priay-il-y-a-80-ans-la-mere-bourgeois-obtenait-3-etoiles|website=leprogres.fr|publisher=Le Progres|access-date=30 July 2015}}</ref> and [[Eugénie Brazier]]<ref>{{cite web|title=Histoire de la gastronomie 2/4 |url=http://www.franceculture.fr/emission-la-fabrique-de-l-histoire-histoire-de-la-gastronomie-24-2010-11-23.html |archive-url=https://archive.today/20120605042553/http://www.franceculture.fr/emission-la-fabrique-de-l-histoire-histoire-de-la-gastronomie-24-2010-11-23.html |url-status=dead |archive-date=5 June 2012 |website=franceculture.fr |publisher=Radio France |access-date=30 July 2015 }}</ref> developed Lyonnaise cuisine into a national phenomenon favoured by the French elite; a tradition which [[Paul Bocuse]] later turned into a worldwide success.<ref>{{cite web|last1=Gaudry|first1=François-Régis|title=Paul Bocuse: derniers secrets du "pape" de la gastronomie française|url=http://www.lexpress.fr/styles/saveurs/paul-bocuse-derniers-secrets_1578426.html|website=lexpress.fr|date=26 September 2014 |publisher=Groupe Express-Roularta|access-date=30 July 2015}}</ref> The ''[[bouchon]]'' is a traditional Lyonnais restaurant that serves local fare such as sausages, duck pâté or roast pork, along with local wines. Two of France's best known wine-growing regions are located near the city: the [[Beaujolais (wine)|Beaujolais]] region to the north and the [[Côtes du Rhône AOC|Côtes du Rhône]] region to the south. Another Lyon tradition is a type of [[brunch]] food called "mâchons", made of local [[charcuterie]] and usually accompanied by Beaujolais red wine. Mâchons were the customary meal of the canuts, the city's silk workers, who ate a late-morning meal after they finished their shifts in the factories.<ref>{{cite web|title=Cuisine et boissons Lyon et ses environs|url=http://www.routard.com/guide/lyon/372/cuisine_et_boissons.htm|website=routard.com|publisher=Cyberterre / Hachette tourisme|access-date=30 July 2015}}</ref>

Other traditional local dishes include [[coq au vin]]; [[quenelle]]; [[gras double]]; [[salade lyonnaise]] (lettuce with bacon, croûtons and a poached egg); and the sausage-based [[Rosette de Lyon|rosette lyonnaise]] and [[andouillette]]. Popular local confections include [[marron glacé]] and [[coussin de Lyon]]. [[Cervelle de canut]] (literally, "silk worker's brains") is a cheese spread/dip made of a base of [[fromage frais|fromage blanc]], seasoned with chopped herbs, shallots, salt, pepper, olive oil and vinegar.

More recently, the [[french tacos]] was invented in Lyon suburbs ([[Vaulx-en-Velin]]) (or [[Grenoble]] according to some theories), in the early 2000s and is now famous worldwide.<ref>{{cite web |url=https://english.elpais.com/culture/2023-06-20/the-secret-of-the-taco-modern-multicultural-frances-fast-food-phenomenon.html |title=The secret of the taco: modern, multicultural France's fast food phenomenon |work=El País |last=Bassets |first=Marc |date=20 June 2023 |access-date=13 August 2024}}</ref><ref>{{cite magazine |url=https://www.newyorker.com/magazine/2021/04/19/the-unlikely-rise-of-the-french-tacos |title=The Unlikely Rise of the French Tacos |magazine=The New Yorker |last=Collins |first=Lauren |date=12 April 2021 |access-date=13 August 2024}}</ref>

===Sport===
[[File:Parc OL.jpg|thumb|[[Parc Olympique Lyonnais]]]]
Lyon is home to the [[Association football|football]] club [[Olympique Lyonnais]] (OL), whose men's team plays in [[Ligue 1]] and has won the championship of that competition seven times, all consecutively from 2002 to 2008.<ref>{{cite web|title=Avant d'être une compétition, le Trophée des champions est une vitrine pour la Ligue 1|url=http://webfootballclub.fr/avant-detre-une-competition-le-trophee-des-champions-est-une-vitrine-pour-la-ligue-1-8274|website=webfootballclub.fr|publisher=Web Football Club|access-date=31 July 2015|url-status=dead|archive-url=https://web.archive.org/web/20150731090955/http://webfootballclub.fr/avant-detre-une-competition-le-trophee-des-champions-est-une-vitrine-pour-la-ligue-1-8274|archive-date=31 July 2015}}</ref> OL played until December 2015 at the 43,000-seat [[Stade de Gerland]], which also hosted matches of the [[1998 FIFA World Cup]]. Since 2016, the team has played at the Parc Olympique Lyonnais, a 59,000-seat stadium located in the eastern suburb of [[Décines-Charpieu]].<ref>{{cite web|last1=Joly|first1=Maxime|title=Le Grand Stade de Lyon pourrait rapporter 70 millions d'euros par an à l'OL|url=http://sport24.lefigaro.fr/le-scan-sport/business/2015/03/27/27004-20150327ARTFIG00142-le-grand-stade-de-lyon-pourrait-rapporter-70-millions-d-euros-par-an-a-l-ol.php|website=lefigaro.fr|publisher=Le Figaro|access-date=31 July 2015|archive-date=5 September 2015|archive-url=https://web.archive.org/web/20150905175715/http://sport24.lefigaro.fr/le-scan-sport/business/2015/03/27/27004-20150327ARTFIG00142-le-grand-stade-de-lyon-pourrait-rapporter-70-millions-d-euros-par-an-a-l-ol.php|url-status=dead}}</ref> OL operates a women's team, {{Lang|fr|[[Olympique Lyonnais Féminin]]|italic=no}}, which competes in and dominates [[Division 1 Féminine]]. They won fourteen consecutive top-flight championships (2007–2020), and additionally claim the four titles won by the original incarnation of FC Lyon, a women's football club that merged into OL in 2004 (the current FC Lyon was founded in 2009). The OL women have also won the [[UEFA Women's Champions League]] eight times, including in five consecutive editions from 2016 to 2020. Lyon hosted the [[2019 FIFA Women's World Cup]] semi-finals as well as the [[2019 FIFA Women's World Cup Final|Final]] on 7 July at Stade de Lyon.

[[File:Matmut_stadium_de_gerland.jpg|thumb|[[Stade de Gerland]]]]
Lyon has a [[rugby union]] team, [[Lyon OU]], in the [[Top 14]], which moved into Stade de Gerland full-time in 2017–18. In addition, Lyon has a [[rugby league]] side called [[Lyon Villeurbanne]] that plays in the [[French rugby league championship]]. The club's home is the [[Stade Georges Lyvet]] in Villeurbanne.

Lyon is also home to the [[Lyon Hockey Club]], an [[ice hockey]] team that competes in France's national ice hockey league. The [[Patinoire Charlemagne]] is the seat of Club des Sports de Glace de Lyon, the club of Olympic [[ice dancing]] champions [[Marina Anissina]] and [[Gwendal Peizerat]], and world champions [[Isabelle Delobel]] and [[Olivier Shoenfelder]].<ref>{{cite web|title=Lyon 2e : 60 ans de sport de glace|url=http://www.leprogres.fr/sortir/2015/05/26/lyon-2e-60-ans-de-sport-de-glace|website=leprogres.fr|publisher=Le Progres|access-date=31 July 2015}}</ref> Lyon-Villeurbanne also has a [[basketball]] team, [[ASVEL Basket|ASVEL]], that plays at the [[Astroballe]] arena.

===Street art===
Since 2000, [[Birdy Kids]], a group of graffiti artists from the city, has decorated several random buildings and walls along the Lyon ring road. In 2012, the artist collective was chosen to represent the city as its cultural ambassadors.<ref>{{cite web|title=Birdy Kids – cultural ambassador of Lyon|url=http://www.lyon.fr/evenement/exposition/birdy-kids.html|website=lyon.fr|url-status=dead|archive-url=https://web.archive.org/web/20160305221701/http://www.lyon.fr/evenement/exposition/birdy-kids.html|archive-date=5 March 2016}}</ref>

==Demographics==
The population of the city (commune) of Lyon proper was 522,250 at the January 2021 census.<ref name="population" /> As of 2011, 14% of its population was born outside Metropolitan France.<ref>{{cite web|url=http://www.insee.fr/fr/themes/document.asp?reg_id=8&ref_id=19297|title=Le nouveau profil de la population active immigrée|publisher=[[Institut national de la statistique et des études économiques]]}}</ref>

{{Historical populations|cols=3
| align=center|percentages=pagr
| title=Population of Lyon (commune)<br /><small>(within 2020 borders)</small>
| source = EHESS<ref name=ehess>{{Cassini-Ehess|20464|Lyon}}</ref> and INSEE<ref name="population" />
| graph-pos = bottom
| 1801| 101760
| 1806| 114643
| 1821| 149611
| 1831| 182668
| 1836.29| 198683
| 1841.29| 206670
| 1846.37| 238466
| 1851.37| 259220
| 1856.13| 293743
| 1861.2| 320326
| 1866.2| 325219
| 1872.2| 324590
| 1876.71| 344513
| 1881.87| 378581
| 1886.410959| 404172
| 1891.278452| 440315
| 1896.241096| 468311
| 1901.227397| 461687
| 1906.172603| 474652
| 1911.180822| 462248
| 1921.180822| 462446
| 1926.180822| 463125
| 1931.180822| 463647
| 1936.180822| 463061
| 1946.180822| 464104
| 1954.356164| 475343
| 1962.180822| 535746
| 1968.180822| 527800
| 1975.139726| 456716
| 1982.180822| 413095
| 1990.180822| 415487
| 1999.180822| 445452
| 2010| 484344
| 2015| 513275
| 2021| 522250
| footnote = All figures come from population censuses. Figures from 1911 to 1936 (incl.) are the redressed figures calculated by [[INSEE]] to correct the overestimated population of Lyon published by the municipal authorities at the time (10,000s of false residents had been added by the municipal authorities to artificially inflate the population figures and remain the 2nd largest city of France ahead of Marseille).<ref name="census_fraud">{{cite journal |url=https://www.persee.fr/doc/geoca_0035-113x_1968_num_43_1_2625 |title=La population de Lyon à travers un quart de siècle de recensements douteux (1911-1936) |journal=Géocarrefour |year=1968 |volume=43 |issue=1 |page=80 |publisher=Revue de géographie de Lyon |doi=10.3406/geoca.1968.2625 |access-date=16 October 2020|last1=Bienfait |first1=Jean }}</ref> The 1906 figure is the one published by the municipal authorities, probably already inflated, but not corrected by INSEE because the overestimate was smaller than 10,000.
}}


The city of Lyon and 58 suburban municipalities have formed since 2015 the Metropolis of Lyon, a directly elected metropolitan authority now in charge of most urban issues, with a population of 1,424,069 in 2021.<ref name="Metropolis" />

{{Historical populations|cols=3
| align=center|percentages=pagr
| source = EHESS<ref>{{cite web |url=http://cassini.ehess.fr/fr/html/ |title=Des villages de Cassini aux communes d'aujourd'hui|author=[[EHESS]] |access-date=9 April 2022}}</ref> and INSEE<ref>{{cite web |url=https://statistiques-locales.insee.fr/#c=indicator&i=pop_depuis_1876.pop&s=2021&selcodgeo=200046977&t=A01&view=map4 |title=Statistiques locales - Métropole de Lyon : Intercommunalité-Métropole - Population municipale (historique depuis 1876) |publisher=[[INSEE]] |access-date=12 July 2024}}</ref>
| title=Population of Lyon (metropolis)<br /><small>(59 communes, within 2020 borders)</small>
| graph-pos = bottom
| 1861.2| 418515
| 1866.2| 427522
| 1872.2| 426552
| 1876.71| 453540
| 1881.87| 493778
| 1886.410959| 527621
| 1891.278452| 566115
| 1896.241096| 600881
| 1901.227397| 608856
| 1906.172603| 627073
| 1911.180822| 629931
| 1921.180822| 659007
| 1926.180822| 691446
| 1931.180822| 743297
| 1936.180822| 738220
| 1946.180822| 746062
| 1954.356164| 790662
| 1962.180822| 947569
| 1968.180822| 1077794
| 1975.139726| 1153402
| 1982.180822| 1138718
| 1990.180822| 1166797
| 1999.180822| 1199589
| 2010| 1296166
| 2015| 1370678
| 2021| 1424069
| footnote = All figures come from population censuses. Figures from 1911 to 1936 (incl.) are computed using the redressed figures for the commune of Lyon calculated by [[INSEE]] to correct the overestimated population of Lyon published by the municipal authorities at the time (10,000s of false residents had been added by the municipal authorities to artificially inflate the population figures and remain the 2nd largest city of France ahead of Marseille).<ref name="census_fraud" /> The 1906 figure is computed using the figure for the commune of Lyon published by the municipal authorities, probably already inflated, but not corrected by INSEE because the overestimate was smaller than 10,000.
}}

===Foreign-born===
{|class="wikitable floatright"
|+ Foreign-born population in Lyon by country of birth<ref>{{cite web | url=https://www.insee.fr/fr/statistiques/7633127?sommaire=7633727&geo=COM-69123 | title=IMG1B - Population immigrée par sexe, âge et pays de naissance en 2020 − Recensement de la population – Résultats pour toutes les communes, départements, régions, intercommunalités... −Étrangers - Immigrés en 2020 &#124; Insee }}</ref>
|-
! Country of birth||Population (2020)
|-
|{{flagu|Algeria}} ||14,779
|-
|{{flagu|Morocco}} ||5,245
|-
|{{flagu|Tunisia}} ||4,879
|-
|{{flagu|Italy}} ||3,351
|-
|{{flagu|Portugal}} ||3,068
|-
|{{flagu|Spain}} ||2,064
|-
|{{flagu|DR Congo}} ||1,520
|-
|{{flagu|China}} ||1,429
|-
|{{flagu|Cameroon}} ||1,364
|-
|{{flagu|Senegal}} ||1,198
|}

==Education==

===Universities and tertiary education===
[[File:ENS_Lyon.jpg|thumb|upright|[[ENS Lyon]]: René Descartes campus]]
[[File:Manufacture des tabacs, Lyon 3.jpg|thumb|[[Jean Moulin University|Lyon 3]]: Manufacture des Tabacs campus]]
[[File:Facultés.JPG|thumb|Lyon 3: Berges du Rhône campus]]
[[File:Univ-lyon2-berges-fugier2008-01-25 01.jpg|thumb|[[Lumière University Lyon 2|Lyon 2]]: Berges du Rhône campus]]
* {{Lang|fr|[[École centrale de Lyon|École Centrale de Lyon]]|italic=no}};
* {{lang|fr|[[École Normale Supérieure de Lyon]]|italic=no}}
* [[École de management de Lyon|EM Lyon]] (École de Management de Lyon);
* ECE Lyon (École de Commerce Européenne de Lyon);
* [[Institut d'études politiques de Lyon]] (Sciences Po Lyon);
* [[École supérieure de chimie physique électronique de Lyon|CPE Lyon]];
* [[Conservatoire national supérieur de musique et de danse de Lyon|CNSMD]] (Conservatoire national supérieur de musique et de danse de Lyon)
* [[École Catholique des Arts et Métiers|ECAM Lyon]] (École Catholique d'Arts et Métiers de Lyon);
* [[EPITECH]];
* [[EPITA]];
* [[École nationale des travaux publics de l'État|ENTPE]] (École Nationale des Travaux Publiques de l'État);
* [[École nationale vétérinaire de Lyon]] (ENVL);
* [[ESME-Sudria]];
* [[École des Beaux-Arts]];
* [[E-Artsup]];
* [[Institut national des sciences appliquées de Lyon|INSA Lyon]] (Institut National des Sciences Appliquées de Lyon);
* [[École polytechnique universitaire de l'université Lyon-I|Polytech Lyon]];
* [[Institut supérieur européen de gestion group]];
* [[Institut supérieur d'agriculture Rhône-Alpes|ISARA]] (Institut Supérieur d'Agriculture Rhône Alpes);
* [[Institution des Chartreux]];
* [[Institut polytechnique des sciences avancées]];
* [[Claude Bernard University Lyon 1|Université Claude Bernard (Lyon 1)]];
* [[Lumière University Lyon 2|Université Lumière (Lyon 2)]];
* [[Jean Moulin University Lyon 3|Université Jean Moulin (Lyon 3)]];
* [[IAE Jean Moulin University Lyon 3|IAE]] (Institut d'Administration des Entreprises de Lyon);
* [[Institut Sup'Biotech de Paris]];
* [[Catholic University of Lyon]];
* [[ESDES]] Business School;
* IDRAC (International School of Management);
* [[Wesford]] Graduate Business School;
* IFAG (Business Management School);
* [[Institut supérieur européen de formation par l'action]];
* Le [[Lycée du Parc]];
* [[La Martinière Lyon]];
* [[Web@cademie]];
* CEESO (Centre Européen d'Enseignement Supérieur de l'Ostéopathie);
* Bellecour, Écoles D'Arts.
[[File:IPSA Lyon Campus.jpg|thumb|[[Institut polytechnique des sciences avancées|IPSA]] Lyon Campus]]

===Primary and secondary schools===
There are some international private schools in the Lyon area, including:
* [[Cité Scolaire Internationale de Lyon]] or the Lycée de Gerland;
** Includes the ''Section Japonaises'' (リヨン・ジェルラン補習授業校 ''Riyon Jeruran Hoshū Jugyō Kō'' "Lyon Gerland Japanese Supplementary School"), which the [[Japanese Ministry of Education]] (MEXT) counts as a [[Hoshuko|part-time Japanese supplementary school]]<ref name="MEXTEuropeHoshuko">"[https://web.archive.org/web/20140330190146/http://www.mext.go.jp/a_menu/shotou/clarinet/002/006/001/002/004.htm 欧州の補習授業校一覧（平成25年4月15日現在）]" ([https://web.archive.org/web/20071213144924/http://www.mext.go.jp/a_menu/shotou/clarinet/002/006/001/002/004.htm Archive]). [[Ministry of Education, Culture, Sports, Science and Technology]] (MEXT). Retrieved on 10 May 2014. Cite Scolaire: "Cité Scolaire Internationale, 2 place de Montréal,69361 LYON CEDEX 07 FRANCE" and Lyon: "Maison Berty Albrecht 14, Place Grandclement, 69100 Viueurbanne, FRANCE"</ref>
* Ombrosa;
* [[International School of Lyon]] in nearby [[Sainte-Foy-lès-Lyon]];
* Montessori School of Lyon.

===Supplementary education===
Other Japanese supplementary schools:
* The ''Association Pour le Developpement de la Langue et de la Culture Japonaises'' (ADLCJ; リヨン補習授業校 ''Riyon Hoshū Jugyō Kō'') is held in the ''Maison Berty Albrecht'' in Villeurbanne, near Lyon.<ref name=MEXTEuropeHoshuko/> It was formed in 1987.<ref>[https://web.archive.org/web/20060512161815/http://membres.lycos.fr/adlcj/ Home page]. ''Association Pour le Developpement de la Langue et de la Culture Japonaises''. Retrieved on 12 May 2006.</ref> It serves Japanese expatriate children who wish to continue their Japanese education whilst abroad.

==Transport==
{{further|Lyon Metro|Lyon tramway|Trolleybuses in Lyon|Buses in Lyon|Transport in Rhône-Alpes|TER Auvergne-Rhône-Alpes}}
[[File:Trenitalia,_voie_I,_Gare_de_Lyon-Part-Dieu.jpg|thumb|Platform I, [[Lyon-Part-Dieu]] train station]]
[[File:Pont Raymond Barre (looking NW).jpg|thumb|T1 tramway on the Raymond Barre bridge]]
[[File:Accordion_bus_(C3_Cours_Lafayette,_Lyon_3e_%2B_6e).jpg|thumb|C3 trolleybus in the third district]]
[[File:Lyon_5eSaintPaul_C3_bus.jpg|thumb|C3 trolleybus in Old Lyon]]
[[File:Lyon 5e - Place Ennemond Fousseret - Vers le nord crop.jpg|thumb|Velo'v, Ennemond Fousseret square (Old Lyon)]] [[Lyon–Saint-Exupéry Airport]], located east of Lyon, serves as a base for domestic and international flights. It is a key transport facility for the entire Rhône-Alpes region, with coach links to other cities in the area. The in-house train station Gare de Lyon Saint-Exupéry connects the airport to the nationwide [[TGV]] network. The [[Rhônexpress|Rhônexpress tram]] monopoly links the airport with the business quarter of La Part Dieu in less than 30 minutes, and offers connections with Underground A & B, Tramway T1, T3 & T4, and bus lines. Lyon public transport Sytral offers a bus service, Route 47, that links the airport to Meyzieu<ref>{{Cite web|url=https://www.tcl.fr/lignes/bus-47|title=Bus 47 - Meyzieu ZI - Aéroport St Exupéry - St-Laurent de Maréchal Juin {{!}} TCL|website=www.tcl.fr|access-date=10 March 2020}}</ref> where passengers can change onto Tram T3. The regular price of public transport is €1.90, as opposed to €15 one way for the Rhonexpress. In the suburb of [[Bron]], the smaller [[Lyon-Bron Airport]] provides an alternative for domestic aviation.

Lyon has two major railway stations: Lyon-Part-Dieu, which was built to accommodate the TGV, and [[Gare de Lyon-Perrache|Lyon Perrache]], an older station that now provides mostly regional service. Smaller railway stations include [[Gare de Lyon-Gorge-de-Loup|Gorge-de-Loup]], [[Gare de Lyon-Vaise|Vaise]], [[Gare de Lyon-Saint-Paul|Saint-Paul]] and [[Gare de Lyon-Jean Macé|Jean Macé]]. Lyon was the first city to be connected to Paris by the TGV in 1981.<ref>{{Cite journal |last=Zeilinger |first=Stefan |date=July 2003 |title=On the Fast Track: French Railway Modernization and the Origins of the TGV, 1944-1983 (review) |url=https://muse.jhu.edu/article/46124 |journal=Technology and Culture |language=en |volume=44 |issue=3 |pages=613–614 |doi=10.1353/tech.2003.0143 |s2cid=109613366 |issn=1097-3729}}</ref> Since that time the TGV train network has expanded and links Lyon directly to Perpignan, Toulouse, Nice, Marseille, Strasbourg, Nantes and Lille. International trains operate directly to Madrid, Barcelona, Milan, Turin, Geneva, Frankfurt, Luxembourg, Brussels and London.

The city is at the heart of a dense road network and is located at the meeting point of several highways: [[A6 autoroute (France)|A6]] to Paris, [[A7 autoroute|A7]] Marseille, [[A42 autoroute|A42]] to [[Geneva]], and [[A43 autoroute|A43]] to [[Grenoble]]. The city is now bypassed by the [[A46 autoroute|A46]]. A double motorway tunnel passes under Fourvière, connecting the A6 and the A7 autoroutes, both forming the "Autoroute du Soleil".

Lyon is served by the [[Eurolines]] intercity coach organisation. Its Lyon terminal is located at the city's Perrache railway station, which serves as an intermodal transportation hub for tramways, local and regional trains and buses, the terminus of Metro line A, of the Tramway T2, the bicycle service Vélo'v, and taxis.<ref>{{Cite web |title=Eurolines - Lyon Tourist Office |url=https://en.visiterlyon.com/stay/access-come-and-move-in-lyon/transport-and-transfers/eurolines |access-date=28 January 2024 |website=en.visiterlyon.com |language=en-GB}}</ref><!-- need name of taxi service? -->

The [[Transports en commun lyonnais]] (TCL), Lyon's public transit system, consisting of metro, tramways and buses, serves 62 communes of the Lyon metropolis.<ref>{{Cite web |title=Le réseau TCL {{!}} TCL |url=https://www.tcl.fr/a-propos-de-tcl/le-reseau-tcl |access-date=28 January 2024 |website=www.tcl.fr}}</ref><ref name=":0">{{Cite web |title=Plan interactif - Carte de Lyon et ses environs {{!}} TCL |url=https://www.tcl.fr/se-deplacer/plan-interactif |access-date=28 January 2024 |website=www.tcl.fr}}</ref> The metro network has four lines ([[Lyon Metro Line A|A]], [[Lyon Metro Line B|B]], [[Lyon Metro Line C|C]] and [[Lyon Metro Line D|D]]), 42 stations, and runs with a frequency of up to a train every 2 minutes. There are eight [[Lyon tramway|Lyon tram lines]] since november 2020: T1 from ''Debourg'' in the south to ''IUT-Feyssine'' in the north, Tram T2 from ''Hôtel de région Montrochet'' to [[Saint-Priest, Rhône|Saint-Priest]] in the south-east, Tram T3 from Part-Dieu to [[Meyzieu]], Tram T4 from 'Hôptial Feyzin Venissieux' to La Doua Gaston Berger. Tram T5 from Grange Blanche, in the south-east to Eurexpo in the south-west. Tram T6 from Debourg, in the south to Hôpitaux Est-Pinel in the east. Tram T7 from Vaux-en-Velin la soie, in the north-east to Décines – OL Vallée in the east.<ref name=":0" /> And Rhône Express tramline from Part-Dieu to Lyon–Saint-Exupéry Airport.<ref>{{Cite web |title=Discover the service {{!}} Rhônexpress |url=https://www.rhonexpress.fr/en_GB/discover-the-service |access-date=28 January 2024 |website=www.rhonexpress.fr}}</ref><ref>{{Cite web |title=RhônExpress |url=https://www.railway-technology.com/projects/rhonexpress/ |access-date=28 January 2024 |website=Railway Technology |language=en-US}}</ref> The [[Buses in Lyon|Lyon bus network]] consists of the [[Trolleybuses in Lyon|Lyon trolleybus system]], [[motorbuses]], and coaches for areas outside the centre. There are also two funicular lines from Vieux Lyon to Saint-Just and Fourvière. The ticketing system is relatively simple as the city has only one public transport operator, the SYTRAL.

The public transit system was complemented in 2005 by ''[[Vélo'v]]'', a bicycle network providing a low-cost bicycle-hire service made up of 340 stations throughout the city. Borrowing a bicycle for less than 30 minutes is free. Free rental time can be extended for another 30 minutes at any station. Lyon was the first city in France to introduce this bicycle renting system. In 2011 the [[Autolib'|Auto'lib]] car rental service was introduced; it works much the same way as the Velo'v but for cars.

The average amount of time people spend commuting with public transit in Lyon on a weekday is 45 minutes. The average amount of time people wait at a stop or station for public transit is 11 min, while 17% of riders wait for over 20 minutes on average every day. The average distance people usually ride in a single trip with public transit is 4.7&nbsp;km, while 4% travel for over 12&nbsp;km in a single direction.<ref>{{cite web|title=Lyon Public Transportation Statistics|publisher= Global Public Transit Index by Moovit|url=https://moovitapp.com/insights/en/Moovit_Insights_Public_Transit_Index_France_Lyon-3483|access-date=19 June 2017}} [[File:CC-BY icon.svg|50px]] Material was copied from this source, which is available under a [https://creativecommons.org/licenses/by/4.0/ Creative Commons Attribution 4.0 International License].</ref>

===Maps===
<gallery widths=180 mode="packed">
Lyon Autoroutes.svg|Network of highways around Lyon
Carte transports Lyon juillet 2022 version 2.png|Public transport map
</gallery>

==International relations==
{{See also|List of twin towns and sister cities in France}}

Lyon is a pilot city of the Council of Europe and the European Commission "Intercultural cities" program.<ref>{{cite web |url=http://www.coe.int/t/dg4/cultureheritage/culture/Cities/lyon_en.asp |title=Intercultural city: Lyon, France |last=[[Council of Europe]] |work=coe.int |year=2011 |access-date=22 May 2011}}</ref> Lyon is [[twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Jumelage|url=http://www.economie.grandlyon.com/tous-les-partenariats-internationaux-villes.html|website=economie.grandlyon.com|publisher=Grand Lyon économie|language=fr|access-date=14 November 2019}}</ref>
{{div col|colwidth=18em}}
* [[Addis Ababa]], Ethiopia
* [[Bamako]], Mali
* [[Barcelona]], Spain
* [[Beersheba]], Israel
* [[Birmingham]], England, United Kingdom
* [[Boston]], United States
* [[Craiova]], Romania
* [[Curitiba]], Brazil
* [[Frankfurt]], Germany, since 1960
* [[Gothenburg Municipality|Gothenburg]], Sweden
* [[Guangzhou]], China, since 1988
* [[Haute Matsiatra]], Madagascar
* [[Ho Chi Minh City]], Vietnam, since 1997
* [[Jericho]], Palestine
* [[Leipzig]], Germany, since 1981
* [[Łódź]], Poland, since 1991
* [[Melbourne]], Australia
* [[Milan]], Italy, since 1966
* [[Montreal]], Canada, since 1979
* [[Oran]], Algeria
* [[Osaka]], Japan, since 1984
* [[Ouagadougou]], Burkina Faso
* [[Porto-Novo]], Benin
* [[Rabat]], Morocco
* [[St. Louis]], United States<ref>{{cite web |title=World Trade Center Saint Louis|url=https://worldtradecenter-stl.com/st-louis-sister-cities-program/lyon-france/|website=worldtradecenter-stl.com|publisher=World Trade Center Saint Louis|access-date=18 May 2020}}</ref>
* [[Saint Petersburg]], Russia
* [[Sétif]], Algeria
* [[Tinca]], Romania
* [[Turin]], Italy
* [[Yerevan]], Armenia, since 1992
* [[Yokohama]], Japan, since 1959
{{div col end}}

==Notable people==
{{main|List of people from Lyon}}

==See also==
{{portal|Geography|Europe|European Union|France}}
* [[List of films set in Lyon]]
* [[List of streets and squares in Lyon]]
* [[Mères of France]]
* [[Montchat]]
* [[Occupation of Saint-Nizier church by Lyon prostitutes]]
{{clear}}

==Notes==
{{notelist}}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons category|Lyon}}
{{Wikivoyage}}
* {{Official website|www.lyon.fr}}{{in lang|fr}}
* [https://en.visiterlyon.com/ Visit Lyon, the official website for tourism in France]
* [https://thisislyon.fr/ Lyon’s English Language News and Information]
*[https://www.ruesdelyon.net/ Rues de Lyon] Streets, Places, Monuments (in French)
**[http://historic-cities.huji.ac.il/france/lyon/lyon.html Old maps of Lyon] {{Webarchive|url=https://web.archive.org/web/20210116220537/http://historic-cities.huji.ac.il/france/lyon/lyon.html |date=16 January 2021 }}, [http://historic-cities.huji.ac.il/historic_cities.html Historic cities site] {{Webarchive|url=https://web.archive.org/web/20220325051637/http://historic-cities.huji.ac.il/historic_cities.html |date=25 March 2022 }}, The [[National Library of Israel]]

{{Lyon}}
{{Metropolis of Lyon communes}}
{{Prefectures of departments of France}}
{{Prefectures of regions of France}}
{{Cities in France}}
{{World Heritage Sites in France}}
{{Authority control}}

[[Category:Lyon| ]]<!--leave the empty space as standard-->
[[Category:Communes of Lyon Metropolis]]
[[Category:Populated places on the Rhône]]
[[Category:Cities in France]]
[[Category:Prefectures in France]]
[[Category:Segusiavi]]
[[Category:Gallia Lugdunensis]]
[[Category:Lyonnais]]
[[Category:World Heritage Sites in France]]
[[Category:Cities in Auvergne-Rhône-Alpes]]
[[Category:Populated riverside places in France]]