{{Short description|Province of Vietnam}}
{{Infobox settlement
| name               = Lâm Đồng
| type               = [[Provinces of Vietnam|Province]]
| image_seal         = Logo tỉnh Lâm Đồng (không chính thức).png
| image_skyline      = 475 Vietnam Aussicht auf Dalat.jpg
| image_caption      = [[Đà Lạt]]
| image_map          = Lam Dong in Vietnam.svg
| map_caption        = Location of Lâm Đồng in Vietnam
| image_map1         = {{Infobox mapframe|zoom=7|frame-width=300}}
| coordinates        = {{coord|11|57|N|108|26|E|region:VN_type:adm1st|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = {{flag|Vietnam}}
| subdivision_type1  = [[Regions of Vietnam|Region]]
| subdivision_name1  = [[Central Highlands (Vietnam)|Central Highlands]]
| seat_type          = Capital
| seat               = [[Đà Lạt]]
| leader_party       = 
| leader_title       = [[Provinces of Vietnam#People's Council|People's Council]] Chair
| leader_name        = 
| leader_title1      = [[Provinces of Vietnam#People's Committee|People's Committee]] Chair
| area_footnotes     = <ref name="area_2022">{{Cite act|date=18 October 2023|type=Decision|index=3048/QĐ-BTNMT|legislature=[[Ministry of Natural Resources and Environment (Vietnam)]]|title=Biểu số 4.4: Hiện trạng sử dụng đất vùng Tây Nguyên năm 2022|trans-title=Table 4.4: Current land use status in the Central Highlands in 2022|language=vi|url=https://monre.gov.vn/VanBan/Lists/VanBanChiDao/Attachments/3012/b4.4_Signed.pdf}} – the data in the report are in hectares, rounded to integers</ref>
| area_total_km2     = 9781.20
| elevation_footnotes = 
| elevation_m        = 
| population_footnotes = 
| population_total   = 1,845,000
| population_as_of   = 2023
| population_density_km2 = auto
| demographics_type1 = Demographics
| demographics1_title1 = [[List of ethnic groups in Vietnam|Ethnicities]]
| demographics1_info1 = [[Vietnamese people|Vietnamese]], [[K'Ho people|Cơ Ho]], [[Mạ people|Mạ]], [[Nùng people|Nùng]]
| demographics_type2 = GDP<ref>{{cite web|url=http://cucthongke.lamdong.gov.vn/Default.aspx?Act=10&IDNews=854|title=Tình hình kinh tế, xã hội Lâm Đồng năm 2018|website=Cục Thống kê tỉnh Lâm Đồng|access-date=10 May 2020}}</ref>
| demographics2_title1 = Total
| demographics2_info1 = [[VND]] 78.433 trillion<br/>[[US$]] 3.406 billion
| blank1_name        = [[Human Development Index|HDI]] (2020)
| blank1_info        = {{increase}} 0.715<ref>{{Cite web |title=Human Development Index by province(*) by Cities, provincies and Year |url=https://www.gso.gov.vn/en/px-web/?pxid=E1438&theme=Health%2C%20Culture%2C%20Sport%20and%20Living%20standard |access-date=September 28, 2024 |website=[[General Statistics Office of Vietnam]]}}</ref><br />([[List of administrative divisions of Vietnam by Human Development Index|28th]])
| timezone1          = ICT
| utc_offset1        = +7
| area_code_type     = Calling code
| area_code          = 63
| iso_code           = [[ISO 3166-2:VN|VN-35]]
| website            = {{URL|http://www.lamdong.gov.vn/}}
| postal_code_type   = [[Postal codes in Vietnam|Postal code]]
| postal_code        = 66xxx
}}

'''Lâm Đồng''' is a southernmost mountainous [[Provinces of Vietnam|province]] in the [[Central Highlands (Vietnam)|Central Highlands]] region, the [[Central Vietnam|Central]] of [[Vietnam]]. It borders [[Khánh Hòa Province|Khánh Hòa]] and [[Ninh Thuận]] to the east, [[Đồng Nai]] to the southwest, [[Bình Thuận Province|Bình Thuận]] to the southeast, [[Đắk Lắk]] to the north, and [[Đắk Nông]] to the northwest.

Lâm Đồng is the only Central Highlands province which does not share its western border with neither [[Laos]] nor [[Cambodia]].

==Name==
Its name ''Lâm Đồng'' from ''Daàm-ròng'' in K'ho language, what means "the big river", now Đồng Nai River.

==Administrative divisions==
Lâm Đồng is subdivided into 12 [[District (Vietnam)|district]]-level sub-divisions:

{| class="wikitable" style="font-size:90%; text-align:center"
! rowspan="2"| Second-tier<br/>subdivisions
! rowspan="2"| Area<br/>(km<sup>2</sup>)
! colspan="3"| Third-tier subdivisions
|-
! width="60px"| [[Ward (Vietnam)|Ward]]
! width="60px"| [[Commune-level town (Vietnam)|Township]]
! width="60px"| [[Rural commune (Vietnam)|Commune]]
|-
| [[Bảo Lộc]] city || 232.20 || 6 ||  || 5
|-
| [[Da Lat]] city || 394.64 || 12 ||  || 4
|-
| [[Bảo Lâm district, Lâm Đồng province|Bảo Lâm District]] || 1465.00 ||  || 1 || 13
|-
| [[Cát Tiên District]] || 427.20 ||  || 2 || 9
|-
| [[Đạ Huoai District]] || 494.40 ||  || 2 || 8
|-
| [[Đạ Tẻh District]] || 527.90 ||  || 1 || 10
|-
| [[Đam Rông District]] || 892.20 ||  || 2 || 8
|-
| [[Di Linh District]] || 1614.64 ||  || 1 || 18
|-
| [[Đơn Dương District]] || 611.56 ||  || 1 || 8
|-
| [[Đức Trọng District]] || 901.80 ||  || 1 || 14
|-
| [[Lạc Dương District]] || 1312.33 ||  || 1 || 5
|-
| [[Lâm Hà District]] || 979.52 ||  || 2 || 14
|}

They are further subdivided into 12 commune-level towns (or townlets), 118 communes, and 18 wards.

==Economy==
The economy is based largely on agriculture, with tea, coffee and vegetables being the main agricultural products. Lâm Đồng province is also famous for its main city -  Đà Lạt (Lâm Đồng attracted 8,65 million tourists in 2023).<ref>{{Cite web |last=dựng |first=Báo Xây |date=2024-02-26 |title=Lâm Đồng: Đặt mục tiêu đón 9,7 triệu lượt khách du lịch năm 2024 |url=https://baoxaydung.com.vn/lam-dong-dat-muc-tieu-don-97-trieu-luot-khach-du-lich-nam-2024-370521.html#:~:text=Theo%20Ban%20ch%E1%BB%89%20%C4%91%E1%BA%A1o%20ph%C3%A1t,%25%20k%E1%BA%BF%20ho%E1%BA%A1ch%20n%C4%83m%202023). |access-date=2024-11-05 |website=Báo Xây dựng |language=vi}}</ref>
 
The GDP of Lâm Đồng was nearly US$3 billion in 2020.

In the [[Provincial Competitiveness Index]] 2020, Lâm Đồng is ranked 15 out of 63 provinces in Vietnam.

==Attractions==
*[[Cát Tiên National Park]]  
*[[Bidoup Núi Bà National Park]]
*Many waterfalls such as Cam Ly, Prenn and Datanla
*Langbiang mountain
*Tuyền Lâm Lake
*Thung Lũng Tình Yêu (Love Valley)
*Pren
*[[Cát Tiên archaeological site]]
*[[Linh Phuoc Pagoda|Linh Phước Pagoda]]

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20090117023007/http://lamdong.gov.vn/vn/default.aspx Official government website]

{{Geographic location
|Centre    = Lâm Đồng province
|North     = [[Đắk Lắk province]]
|Northeast = [[Khánh Hòa province]]
|East      = [[Ninh Thuận province]]
|Southeast = 
|South     = [[Bình Thuận province]]
|Southwest = [[Đồng Nai province]]
|West      = [[Bình Phước province]]
|Northwest = [[Đắk Nông province]]
}}

{{Subdivisions of Vietnam}}
{{Authority control}}

{{DEFAULTSORT:Lam Dong Province}}
[[Category:Lâm Đồng province| ]]
[[Category:Provinces of Vietnam]]