{{about-distinguish2|a city in mainland China|[[Ma On Shan (disambiguation)|Ma On Shan]], a place in Hong Kong with the same Chinese name}}
{{for|the nuclear power plant in Pingtung County, Taiwan|Maanshan Nuclear Power Plant}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Ma'anshan
|official_name          = 
|native_name            = 马鞍山市
|native_name_lang = zh-Hans
|other_name             = Maanshan
|settlement_type        =[[Prefecture-level city]]
|image_skyline           = Huayu Square cross.jpg
|imagesize              = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_map              = Location of Ma'anshan Prefecture within Anhui (China).png
|mapsize                =  
|map_caption            = Location of Ma'anshan City jurisdiction in Anhui 
<!--
|pushpin_map            = Anhui
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Anhui
|pushpin_mapsize        = 225
-->
<!-- Location ------------------>
|coordinates            = {{coord|31.669|N|118.507|E|type:adm2nd_region:CN-34_source:Gaode|format=dms|display=it}}
|coor_pinpoint          = Ma'anshan municipal government
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_type3      = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|subdivision_name1      = [[Anhui]]
|subdivision_name2      =  6
|subdivision_name3      =  49
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
|seat_type              = Municipal seat
|seat                   =[[Yushan District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|government_footnotes   =
|government_type        =
|leader_title           =CPC Secretary
|leader_name            =Zheng Weiwen ({{lang|zh-hans|郑为文}})
|leader_title1          =[[Mayor]]
|leader_name1           =	Zhang Xiaolin ({{lang|zh-hans|张晓麟}})
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_magnitude         = <!-- use only to set a special wikilink --> 
|area_total_km2           =4053<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =710.5
|area_metro_km2           =1695.6
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_total               =2159930
|population_as_of               = 2020 census
|population_footnotes           = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/anhui/admin/|title = China: Ānhuī (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_urban               =965452
|population_density_urban_km2   = auto
<!-- General information  --------------->
|population_metro               =1253960
|population_density_metro_km2   =auto

|population_note                =
| demographics_type2   = GDP<ref>{{Cite web |title=《安徽统计年鉴2022》电子查阅版 |url=http://tjj.ah.gov.cn/oldfiles/tjj/tjjweb/tjnj/2022/index.htm |website=tjj.ah.gov.cn |access-date=2022-10-18 |archive-date=2022-10-18 |archive-url=https://web.archive.org/web/20221018145816/http://tjj.ah.gov.cn/oldfiles/tjj/tjjweb/tjnj/2022/index.htm |url-status=live }}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 243.9 billion<br />[[US$]] 30.5 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 113,089<br />US$ 17,530
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 243000
|area_code              = 555
|iso_code = [[ISO 3166-2:CN|CN-AH-05]]
|website                = 
|footnotes              =  
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|leader_title2          =
|leader_name2           =
|elevation_max_m            = 
|elevation_max_ft           =
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|blank2_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix 
|blank2_info            ={{lang|zh-cn|皖E}}
}}
{{Infobox Chinese|s=马鞍山|t={{linktext|馬鞍山}}|p=Mǎ'ānshān|mi={{IPAc-cmn|m|a|3|.|an|1|.|sh|an|1}} |order=st|l=Horse Saddle Mountain}}
'''Ma'anshan''' ({{zh|s=马鞍山|t=馬鞍山|p=Mǎ ān Shān}}), also colloquially written as '''Maanshan''', is a [[prefecture-level city]] in the eastern part of [[Anhui]] province in [[East China|Eastern China]]. An industrial city stretching across the [[Yangtze River]], Ma'anshan borders [[Hefei City|Hefei]] to the west, [[Wuhu City|Wuhu]] to the southwest, and  [[Nanjing]] to the east. It is a [[satellite city]] in the Nanjing [[metropolitan area]] and is also a city in the [[Yangtze River Delta Economic Zone]].

As of the 2020 census, Ma'anshan was home to 2,159,930 inhabitants, of whom 1,253,960 lived in the built-up (or metro) area made of Huashan and Yushan urban districts and Dangtu County, which is largely urbanized.

One can notice that Ma'anshan is now being conurbated with Nanjing making a combined built-up area of 8,419,252 inhabitants.
After the August 2011 administrative re-regionalization of Anhui Province, its population rose to 2.16 million, as two additional counties (''He'' and ''Hanshan'') were placed under its administration.

==Administration==
The [[prefecture-level city]] of Ma'anshan administers 6 [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including 3 [[District of China|districts]] and 3 [[County (People's Republic of China)|counties]].

*[[Yushan District]] ({{lang|zh-hans|雨山区}})
*[[Huashan District]] ({{lang|zh-hans|花山区}})
*[[Bowang District]] ({{lang|zh-hans|博望区}})
*[[Dangtu County]] ({{lang|zh-hans|当涂县}})
*[[He County]] ({{lang|zh-hans|和县}})
*[[Hanshan County]] ({{lang|zh-hans|含山县}})

In September 2012, [[Jinjiazhuang District]] was dissolved and merged with Huashan District, while part of Dangtu County was split and established as [[Bowang District]].

{| class="wikitable" style="font-size:90%;"
! colspan="6" | Map
|-
| colspan="6" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Ma'anshan.png|width=550|link=}} 
{{Image label|x=575|y=480|scale=550/950|text=[[Yushan District|'''Yushan''']]}}
{{Image label|x=590|y=390|scale=550/950|text=[[Huashan District|'''Huashan''']]}}
{{Image label|x=780|y=530|scale=550/950|text=[[Bowang District|'''Bowang''']]}}
{{Image label|x=640|y=660|scale=550/950|text=[[Dangtu County|'''Dangtu<br />County''']]}}
{{Image label|x=350|y=370|scale=550/950|text=[[He County|'''He<br />County''']]}}
{{Image label|x=110|y=440|scale=550/950|text=[[Hanshan County|'''Hanshan<br />County''']]}}
{{Image label end}}
</div>
|}

==Name==
The name of the city means "Horse Saddle Mountain". According to legend, the name came to be when the [[Western Chu]] hegemon [[Xiang Yu]] was fleeing from the [[Battle of Gaixia]]. Rather than be captured, the defeated general killed himself at the area now known as Ma'anshan after ensuring that his beloved horse would be ferried across the river to safety. Upon seeing his master die, the grief-stricken horse leapt into the river and was drowned. As a tribute, the boatman buried the horse's saddle on a nearby hill, giving Ma'anshan its name.

== City Flower and City Tree ==
[[Osmanthus fragrans]] is the city flower of Ma'anshan and is widely planted in Ma'anshan. The climate of Ma'anshan is more rainy and mild, suitable for the growth of sweet-scented osmanthus. Generally from mid-September to [[National Day of the People's Republic of China|Chinese National Day]], the sweet-scented osmanthus blooms.

[[Camphor tree]] is the city tree of Ma'anshan. Camphor trees are very popular among residents of Ma'anshan. Residents of Ma'anshan City often regard camphor trees as landscape trees and [[feng shui]] trees. Feng shui in China means warding off evil spirits, longevity and good luck.<ref>{{Cite web|title=安徽马鞍山的市花、市树是什么 - 天气加|url=https://www.tianqi.com/toutiao/wenhua/3563.html|access-date=2020-12-09|website=Tianqi.com}}</ref>

==History==
The south bank of the [[Yangtze River]] from Ma'anshan upstream for {{convert|240|km|abbr=on}}, has long been a mining area. The coming of a railroad and the opening of the Huai-nan coalfield in the 1930s made it possible for the Japanese to open an iron and steel works in 1938. Although destroyed at the end of the [[Second World War]], the industries were restored to production in 1953, and Ma'anshan grew rapidly under the Communists' first and second Five-Year Plans. Ma'anshan also has sulfur and limestone mines, and chemical and cement factories.
In 1954, Ma'anshan was elevated to town level, and, on October 12, 1956, Ma'anshan City was declared to be founded.

==Geography and climate==
{{Wide image|Maanshan Yushanhu lake.jpg|1000px|Yushan and Nanhu lakes in Ma'anshan}}
Surrounded by low hills (the name of the city means "horse saddle mountain"), Ma'anshan is not as polluted as other major Chinese steelmaking cities, thanks to the environmental policies taken by the local government that granted the city the recognition as one of the "Ten Green Cities of China."

Its climate is similar to other cities in the [[Yangtze River Delta]], with lower humidity that makes its summers and winters less extreme. There are frequent [[East Asian rainy season|showers during July and August]].

{{ill|Caishi Rock|zh|采石矶}} ({{lang|zh-hans|采石矶}}; {{lang|zh-hant|采石磯}}), a [[Battle of Caishi|famous ancient battlefield]] from the [[Jin–Song Wars]] lying to the southwest of the city, is regarded as the best of three rocks that project over the Yangtze River.<ref name=":0">{{cite web|url=http://www.bytravel.cn/Scene/changjiangsandaming.html |script-title=zh:长江三大名矶 |trans-title=The Three Great Rocks in the Yangtze |language=zh|script-website=zh:博雅旅游分享网|quote="{{lang|zh-hans|采石矶，又名牛渚矶，居我国著名的“长江三矶”之首。}}"|access-date=30 December 2017}}</ref> Taibai pavilion is one of four famous pavilions along the Yangtze river. Caishi scenic area is a national tourism spot, with a combination of natural and cultural attractions.

{{Infobox weather
|metric first=y
|single line=y 
|collapsed = Y
|location = Ma'anshan (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	7.6
|Feb high C = 	10.4
|Mar high C = 	15.4
|Apr high C = 	21.7
|May high C = 	26.8
|Jun high C = 	29.3
|Jul high C = 	32.6
|Aug high C = 	32.2
|Sep high C = 	28.1
|Oct high C = 	23.0
|Nov high C = 	16.7
|Dec high C = 	10.2
|Jan mean C = 	3.5
|Feb mean C = 	6.0
|Mar mean C = 	10.5
|Apr mean C = 	16.6
|May mean C = 	21.9
|Jun mean C = 	25.2
|Jul mean C = 	28.6
|Aug mean C = 	28.0
|Sep mean C = 	23.7
|Oct mean C = 	18.3
|Nov mean C = 	12.0
|Dec mean C = 	5.9
|Jan low C = 	0.5
|Feb low C = 	2.5
|Mar low C = 	6.7
|Apr low C = 	12.3
|May low C = 	17.7
|Jun low C = 	21.7
|Jul low C = 	25.3
|Aug low C = 	24.8
|Sep low C = 	20.4
|Oct low C = 	14.6
|Nov low C = 	8.4
|Dec low C = 	2.6
|Jan record high C = 20.5 |Jan record low C = -10.5
|Feb record high C = 28.5 |Feb record low C = -11.7
|Mar record high C = 29.5 |Mar record low C = -4.0
|Apr record high C = 34.0 |Apr record low C = 1.0
|May record high C = 36.2 |May record low C = 7.4
|Jun record high C = 37.7 |Jun record low C = 13.2
|Jul record high C = 39.9 |Jul record low C = 18.9
|Aug record high C = 39.8 |Aug record low C = 17.1
|Sep record high C = 37.9 |Sep record low C = 12.1
|Oct record high C = 33.7 |Oct record low C = 2.7
|Nov record high C = 29.0 |Nov record low C = -5.0
|Dec record high C = 22.1 |Dec record low C = -13.7
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	55.1
|Feb precipitation mm = 	60.6
|Mar precipitation mm = 	89.2
|Apr precipitation mm = 	91.3
|May precipitation mm = 	90.1
|Jun precipitation mm = 	196.3
|Jul precipitation mm = 	193.6
|Aug precipitation mm = 	164.6
|Sep precipitation mm = 	69.3
|Oct precipitation mm = 	52.8
|Nov precipitation mm = 	55.5
|Dec precipitation mm = 	38.3
|Jan humidity = 	73
|Feb humidity = 	72
|Mar humidity = 	70
|Apr humidity = 	69
|May humidity = 	70
|Jun humidity = 	77
|Jul humidity = 	78
|Aug humidity = 	79
|Sep humidity = 	77
|Oct humidity = 	72
|Nov humidity = 	72
|Dec humidity = 	70
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	10.1
|Feb precipitation days = 	9.5
|Mar precipitation days = 	11.6
|Apr precipitation days = 	10.4
|May precipitation days = 	10.5
|Jun precipitation days = 	11.2
|Jul precipitation days = 	12.2
|Aug precipitation days = 	12.0
|Sep precipitation days = 	8.5
|Oct precipitation days = 	8.1
|Nov precipitation days = 	8.8
|Dec precipitation days = 	7.8
|year precipitation days = 	
|Jan sun = 	112.1
|Feb sun = 	116.9
|Mar sun = 	145.1
|Apr sun = 	171.3
|May sun = 	183.5
|Jun sun = 	147.2
|Jul sun = 	186.1
|Aug sun = 	180.5
|Sep sun = 	152.7
|Oct sun = 	157.3
|Nov sun = 	139.7
|Dec sun = 	130.3
|year sun = 	
| Jan percentsun = 	35
| Feb percentsun = 	37
| Mar percentsun = 	39
| Apr percentsun = 	44
| May percentsun = 	43
| Jun percentsun = 	35
| Jul percentsun = 	43
| Aug percentsun = 	44
| Sep percentsun = 	42
| Oct percentsun = 	45
| Nov percentsun = 	45
| Dec percentsun = 	42
| year percentsun =	
|Jan snow days = 	3.9
|Feb snow days = 	2.5
|Mar snow days = 	0.8
|Apr snow days = 	0.1
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.4
|Dec snow days = 	1.1
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=27 June 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =27 June 2023 |title=Experience Template }}</ref>
}}

==Economy==
The main industry is the steel industry (MaGang) which employs much of the workforce of Ma'anshan. 
At present (2005) major expansions of the steel plant are underway to increase production drastically.
With the advanced manufacturing infrastructure and fast transportation link, Ma'anshan has received much investment in many industries.

Ma'anshan city has an annual manufacture investment ranking No.1 in Anhui Province and her GDP ranks No.4 in Anhui Province after Hefei, Anqing and Wuhu. Ma'anshan's population ranks No.16 in the province and has a GDP per capita of US$7,118 which is No.1 in Anhui Province and near the average of Yangtze River Delta.

Maanshan has been identified by the [[Economist Intelligence Unit]] in the November 2010 Access China White Paper as a member of the [[CHAMPS (China)|CHAMPS]] ([[Chongqing|'''C'''hongqing]], [[Hefei|'''H'''efei]], [[Anshan|'''A'''nshan]], '''M'''a'anshan, [[Pingdingshan|'''P'''ingdingshan]] and [[Shenyang|'''S'''henyang]]), an economic profile of the top 20 emerging cities in China.<ref>{{Cite web|url=https://pressreleases.responsesource.com/news/60590/the-rise-of-the-champs-new-report-maps-business/|title=THE RISE OF THE 'CHAMPS' - NEW REPORT MAPS BUSINESS OPPORTUNITY IN CHINA'S FASTEST GROWING CITIES|website=Pressrelease.responsesource.com|access-date=29 November 2021}}</ref>

==Transportation==
The deep water river port of Ma'anshan, with custom offices ensures fast and inexpensive transportation to other cities both in the East coast, and the inner cities along the [[Yangtze River]]. [[Nanjing Lukou International Airport]] is {{convert|40|km|abbr=on}} from Ma'anshan, with direct flights to every corner of China and also daily flights to Europe. By road, Ma'anshan is connected with highways to [[Nanjing]], [[Shanghai]], Hangzhou, Ningbo, [[Hefei]] and [[Wuhu City|Wuhu]].

The city has one [[Yangtze River bridges and tunnels|Yangtze River crossing]]—the [[Ma'anshan Yangtze River Bridge]], opened in 2013, enables direct road access to cities in northern Anhui.

{{As of|2020}}, plans are underway to extend [[Nanjing Metro]] to Ma'anshan, the future [[Line S2 (Nanjing Metro)]] under review will connect Ma'anshan as well as the [[Dangtu County]] to the south with the city of Nanjing.

==Culture==
There is a memorial to the famous Chinese poet, [[Li Bai]] (a.k.a. Li Po c.700-762), just west of Ma'anshan. Li Bai is said to have drowned at Ma'anshan after attempting to embrace a reflection of the moon.

China's first poetry festival was held in Ma'anshan from October 25–30, 2005. The theme of the festival, sponsored by the Ministry of Culture, the Chinese Writers Association, and the [[Anhui]] provincial government, was "Poetic China, Harmonious China." The [[Ma'anshan Sports Centre Stadium]], a 36,542-capacity venue, is located in the city. The football stadium opened in 2019.

== Shopping ==
* Dahua International Plaza is located in the northeast corner of Tuanjie Plaza, with a total construction area of 140,000 square meters. It is currently the largest comprehensive shopping mall in Maanshan City.
* Ma'anshan Yaohan is located in Building A, Phase II of Dahua Plaza. It opened on November 28, 2009. It has a business area of 36,000 square meters and 600 underground parking spaces. On November 28, 2010, a single-day sales record of Huadi Group Yaohan was set at 27 million yuan.
* Xintiandi Plaza is located on Jiefang Road Commercial Street.
* Hongtai Xinbai is located in Jiefang Road Commercial Street with a business area of 15,000 square meters.
* Hong Kong City is located at the intersection of Hunan Road and Hudong Road.
* Golden Eagle International is located at the intersection of Hunan Road and Hudong Road. It opened on August 29, 2015.
* [[Wanda Plaza]] is a large-scale high-end shopping mall under Wanda Group.
* Impression City is located at the intersection of Yushan Road and Kangle Road.

== Cultural places ==
* [[Zhu Ran Family Cemetery]]
* [[Li Bai Tomb]]
* [[Hexian Yuanren Site]]
* [[Lingjiatan Site]]
* [[Taibailou]]
* [http://www.bytravel.cn/Scene/changjiangsandaming.html Caishi Rock]<ref name=":0" />
* [[Taibai Tower]] (Zanxian Tower, one of the three famous buildings on the Yangtze River)
* [[Sanyuandong]]
* [[Santai Court]]
* [[Yushan Lake]]
* [[Putang Scenic Area]]
* [[Li Bai Cemetery]]
* [[Tomb of Zhu Ran]]
* [[Overlord Temple]]
* [[Baochan Mountain]]
* [[Jilongshan National Forest Park]]

== Local products ==
*Hengwang Mountain [[Rice wine|Rice Wine]]: Hengwangshan rice wine has a long history, dating back to the [[Jin dynasty (266–420)|Jin]] and [[Tang dynasty|Tang]] dynasties. According to historical records, the current Hengwangshan rice wine originated in the [[Qing dynasty|Qing]] period. Hengwang Mountain rice wine, brewed by ancient methods, is exquisite. In 2013, Hengwangshan rice wine brewing skills were announced as the fourth batch of municipal intangible cultural heritage protection list by the Maanshan Municipal Government.<ref>{{Cite web|title=横望山米酒_马鞍山市人民政府|url=http://www.mas.gov.cn/mlsc/mlsc/scts/tscp/273521.html|access-date=2020-12-10|website=Mas.gov.cn}}</ref>
* [[Bowang District|Bowang]] [[Wind fish]]: When wind fish was founded, the exact age is no longer available. There is a saying that in the late [[Qing dynasty|Qing]] Dynasty, an outsider was involved in the management of fishing in the [[Shijiu Lake]] area of Bowang. Since there were a lot of [[bream fish]], and they could not be refrigerated in that era, he created a way to dry the fish for long-term preservation. It was recognized as a national green food in 2008.<ref>{{Cite web|title=博望风鱼_马鞍山市人民政府|url=http://www.mas.gov.cn/mlsc/mlsc/scts/tscp/273520.html|access-date=2020-12-10|website=Mas.gov.cn}}</ref>
* [[Taihushan]] [[antler]]: Taihu Mountain antler is a special product of Taihu Mountain, [[Hanshan County|Hanshan]] County, Ma'anshan City, [[Anhui]] Province. It is produced in Taihu Mountain [[Deer]] Farm. Antler is a precious medicinal material, which has the functions of invigorating arteries, producing essence, and strengthening bones. It is divided into [[sika antler]] and [[red antler]]. Sika antler, also called yellow antler or flower antler, mostly has 1 to 2 branches; red antler, also known as green antler, is thicker and has more branches. Antler is a precious Chinese medicinal material with sweet, salty, warm nature and non-toxic.<ref>{{Cite web|title=太湖山鹿茸_马鞍山市人民政府|url=http://www.mas.gov.cn/mlsc/mlsc/scts/tscp/273516.html|access-date=2020-12-10|website=Mas.gov.cn}}</ref>

==Education==
*[[Anhui University of Technology]] ({{zh|labels=no|s=安徽工业大学}})
* Hohai University Wentian College which is a high institute mainly focus in trading and business management, and expanding to offer the international bachelor's degree for several majors bilingually in English and Chinese.

==See also==
*[[List of twin towns and sister cities in China]]

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20140225124039/http://www.mas.gov.cn/En/Enlist.aspx Government website of Ma'anshan]

{{Anhui topics}}
{{Anhui}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Major cities along the Yangtze River}}
{{Authority control}}

[[Category:Ma'anshan| ]]
[[Category:Cities in Anhui]]
[[Category:Populated places on the Yangtze River]]