{{Infobox settlement
| name                            = Madiun
| official_name                   = City of Madiun<br>{{nobold|{{lang|id|Kota Madiun}}}}
| translit_lang1                  = Other

| translit_lang1_type1 = [[Javanese language|Javanese]]
| translit_lang1_info1 = {{resize|10pt|''Madhiyun''}} {{font|size=60%|([[Javanese orthography|Gêdrig]])}}<br />{{lang|jv-arab|{{Script|Arab|{{resize|11pt|ماڎييون}}}}}} {{font|size=60%|([[Pegon script|Pégon]])}}<br />{{lang|jv|{{Script|Java|{{resize|10pt|ꦩꦝꦶꦪꦸꦤ꧀}}}}}} {{font|size=60%|([[Javanese script|Hånåcåråkå]])}}
| translit_lang1_type2 = [[Chinese language|Chinese]]
| translit_lang1_info2 = {{lang|zh-hant|{{resize|10pt|茉莉芬}}}}<br />{{resize|10pt|''Mòlìfēn''}} {{font|size=60%|([[Pinyin]])}}<br />{{resize|10pt|''Bā-lī-hun''}} {{font|size=60%|([[Hokkien]] [[Pe̍h-ōe-jī|POJ]])}}
| nickname                        =''Kota Gadis'' (City of Girls)<br />''Kota Brem'' (City of Brem)<br /> ''Kota Pecel'' (City of Pecel)<br />''Kota Sastra'' (City of Literature)<br /> ''Kota Budaya'' (City of Culture)<br />''Kota Industri'' (Industrial City)<br /> ''Kota Pelajar'' (Student City)<br />''Kota Kereta'' (Train City)<br /> ''Kota Karismatik'' (Charismatic City)<br />''Kota Pendekar'' (City of Warriors)<br /> ''Milan van Java'' <small>([[Dutch language|Dutch]])</small> (Milan of Java)
| settlement_type                 = [[List of regencies and cities of Indonesia|City]]
| motto                           = ''Madiun Bangkit'' <br />"Madiun Rises" <br />{{font|size=90%|'''''B'''ersih, '''A'''man, '''N'''yaman, '''G'''agah,  '''K'''uat, '''I'''ndah, dan '''T'''enteram''}}<br />(Clean, Safe, Comfortable, Handsome, Creative, Beautiful, and Peaceful)
| image_skyline                   = Kantor Pemerintahan Kota Madiun tahun 2020.jpg
| imagesize                       = 250
| image_caption                   = Madiun City Hall building
| image_flag                      = Flag of Madiun City.png
| image_seal                      = 
| image_shield                    = Seal of the City of Madiun.svg
| image_map                       = Locator_kota_madiun.png
| mapsize                         = 
| map_caption                     = Location within [[East Java]]
| pushpin_map                     = Indonesia_Java#Indonesia
| pushpin_map_caption             = Location in [[Java]] and [[Indonesia]]
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Indonesia}}
| subdivision_type1               = [[Regions of Indonesia|Region]]
| subdivision_name1               = [[Java]]
| subdivision_type2               = [[Provinces of Indonesia|Province]]
| subdivision_name2               = {{flag|East Java}}
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Eddy Supriyanto]] (''Acting'')
| leader_title1                   = Vice Mayor
| leader_name1                    = ''Vacant''
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| established_title               = Established
| established_date                = 20 June 1918
| established_title2              = City Status
| established_date2               = 14 August 1950
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
| area_magnitude                  = 
| area_total_km2                  = 33.23
| area_total_sq_mi                = 
| area_land_km2                   = 
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| population_as_of                = mid 2023
| population_note                 = <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Madiun Dalam Angka 2024'' (Katalog-BPS 1102001.3577)</ref>
| population_total                = 202544
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_mi2    = 
| timezone                        = [[Time in Indonesia|Indonesia Western Time]]
| utc_offset                      = +7
| timezone_DST                    = 
| coordinates                     = {{coord|7|37|48|S|111|31|23|E|region:ID|display=inline,title}}
| elevation_m                     = 65
| elevation_ft                    = 
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code_type                  = [[Telephone numbers in Indonesia|Area code]]
| area_code                       = (+62) 351
| website                         = {{URL|http://www.madiunkota.go.id/|madiunkota.go.id}}
| footnotes                       = 
}}
'''Madiun''' ({{langx|jv|ꦑꦸꦛꦩꦝꦶꦪꦸꦤ꧀|translit=Kutha Madhiun}}) is a landlocked city in the western part of [[East Java]], [[Indonesia]], known for its agricultural center. The city has been administratively separate from the surrounding [[Madiun Regency]] since the formation of the two bodies in 1950, but the city remained the seat of the regency administration until 2010. Madiun is commonly known as "Kota Gadis", which is an acronym for "Trading, Education and Industrial City" in [[Indonesian language|Indonesian]] and sometimes known as ''Milaan van Java'' in Dutch language.

Madiun, located {{convert|169|km}} southwest of [[Surabaya]] and {{convert|38|km}} southeast of [[Ngawi (town)|Ngawi]], covers an area of {{convert|33.23|km2}}, and had a population of 170,964 at the 2010 Census <ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and 195,175 at the 2020 Census;<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> the latest official estimate (as of mid 2023) is 202,544 (comprising 99,319 males and 103,225 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Madiun Dalam Angka 2024'' (Katalog-BPS 1102001.3577)</ref> This city is an average of {{convert|63|m|ft}} above sea level and lies on the [[Madiun River]], a tributary of the [[Solo River|Bengawan Solo River]]. It is surrounded by a number of mountains, including [[Mount Wilis]] ({{cvt|2,169|m}}) to the east, to the south the Kapur Selatan range ({{cvt|500|-|1000|m|ft}}) and to the west [[Mount Lawu]] ({{cvt|3,285|m|ft}}). Madiun has an average temperature of {{convert|20|-|35|C|F}}.

==Administrative districts==
The city is divided into three [[Districts of Indonesia|districts]] (''kecamatan''), tabulated below with their areas and their population totals from the 2010 Census <ref name="Biro Pusat Statistik 2011"/> and 2020 Census,<ref name="Badan Pusat Statistik 2021"/> together with the official estimates for mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Madiun Dalam Angka 2024'' (Katalog-BPS 1102001.3577)</ref> The table also includes the locations of the district administrative centres, the number of [[administrative village]]s (urban ''kelurahan'') in each district, and its postal codes.

{| class="sortable wikitable"
|-
! Kode <br>Wilayah|| Name of<br />District<br />(''kecamatan'') || Area <br /> in<br /> km<sup>2</sup> || Pop'n<br />census<br />2010|| Pop'n<br />census<br />2020|| Pop'n<br />estimate<br />mid 2023||No.<br />of<br />villages||Post<br />codes
|-
| align="center"|35.77.02|| Manguharjo ||align="right"| 10.04 ||align="right"| 48,906 ||align="right"| 57,779 ||align="right"| 60,359 || align="center"| 9 || 63121-63129
|-
| align="center"|35.77.03|| Taman ||align="right"| 12.46 ||align="right"| 72,667 ||align="right"| 83,698 ||align="right"| 86,149 || align="center"| 9 || 63131-63139
|-
| align="center"|35.77.01|| Kartoharjo ||align="right"| 10.73 ||align="right"| 49,391 ||align="right"| 53,698 ||align="right"| 56,036 || align="center"| 9 || 63111-63119
|-
! || '''''Totals''''' ||align="right"| ''33.23'' ||align="right"| ''170,964'' ||align="right"| ''195,175'' ||align="right"| ''202,544''||align="center"|''27'' || 
|}

'''The names of the ''kelurahan'' in each district are :'''
*'''Manguharjo :''' Madiun Lor, Manguharjo, Nambangan Kidul, Nambangan Lor, Ngegong, Pangongangan, Patihan, Sogaten, Winongo
*'''Taman :''' Banjarejo, Demangan, Josenan, Kejuron, Kuncen, Mojorejo, Manisrejo, Pandean, Taman
*'''Kartoharjo :''' Kanigoro, Kelun, Kartoharjo, Klegen, Oro-Oro Ombo, Pilangbango, Rejomulyo, Sukosari, Tawangrejo

==Madiun Affair==
{{Main article|Madiun Affair}}
Madiun was the site of a noted uprising in 1948 by elements of the [[Communist Party of Indonesia]] (PKI), the "[[Madiun Affair]]". After the signing of the [[Renville Agreement]] that year, guerrilla units and militias under the influence of PKI were ordered to disband. In Madiun a group of PKI militia refused to disarm and were killed in September. The killings sparked a violent uprising. Army sources claimed that the PKI had announced the proclamation of the "Soviet Republic of Indonesia" on 18 September with [[Musso]] as its president and [[Amir Sjarifuddin]] as its prime minister.

The uprising was suppressed by republican troops. On 30 September, Madiun was taken over by republican troops of the [[Silwangi Division]]. Thousands of party cadres were killed and 36,000 were imprisoned. Amongst the executed PKi members were several leaders including Muso killed on 31 October, allegedly while trying to escape from prison. Other PKI leaders such as [[Dipa Nusantara Aidit|D.N. Aidit]] went into exile in China.

==Climate==
Madiun has a [[tropical monsoon climate]] (Am) with moderate to little rainfall from June to October and heavy rainfall from November to May.
{{Weather box
|width = auto
| location = Madiun
| metric first = Yes
| single line  = Yes
| Jan high C = 29.4
| Feb high C = 29.4
| Mar high C = 29.9
| Apr high C = 30.1
| May high C = 30.4
| Jun high C = 30.6
| Jul high C = 30.9
| Aug high C = 31.6
| Sep high C = 32.8
| Oct high C = 33.0
| Nov high C = 31.6
| Dec high C = 30.0
| Jan mean C = 25.5
| Feb mean C = 25.4
| Mar mean C = 25.7
| Apr mean C = 26.0
| May mean C = 26.1
| Jun mean C = 26.0
| Jul mean C = 25.9
| Aug mean C = 26.2
| Sep mean C = 27.1
| Oct mean C = 27.6
| Nov mean C = 27.0
| Dec mean C = 26.0
| year mean C =
| Jan low C = 23.1
| Feb low C = 23.1
| Mar low C = 23.1
| Apr low C = 23.2
| May low C = 22.8
| Jun low C = 22.3
| Jul low C = 21.8
| Aug low C = 21.7
| Sep low C = 22.8
| Oct low C = 23.8
| Nov low C = 23.9
| Dec low C = 23.4
|rain colour=green
|Jan rain mm=429
|Feb rain mm=402
|Mar rain mm=409
|Apr rain mm=276
|May rain mm=126
|Jun rain mm=71
|Jul rain mm=41
|Aug rain mm=21
|Sep rain mm=43
|Oct rain mm=130
|Nov rain mm=287
|Dec rain mm=413
|Jan precipitation days = 21
|Feb precipitation days = 19
|Mar precipitation days = 20
|Apr precipitation days = 19
|May precipitation days = 13
|Jun precipitation days = 8
|Jul precipitation days = 5
|Aug precipitation days = 4
|Sep precipitation days = 5
|Oct precipitation days = 12
|Nov precipitation days = 18
|Dec precipitation days = 20
|Jan humidity = 88
|Feb humidity = 89
|Mar humidity = 88
|Apr humidity = 87
|May humidity = 83
|Jun humidity = 78
|Jul humidity = 73
|Aug humidity = 68
|Sep humidity = 67
|Oct humidity = 70
|Nov humidity = 79
|Dec humidity = 86
|source 1 = Climate-Data.org<ref>{{cite web
|url = https://en.climate-data.org/location/976302/
|title = Climate: Madiun
|publisher=Climate-Data.org
|access-date = 31 May 2022}}</ref>
}}

==Transportation==
Madiun is served by [[Madiun railway station]].

==See also==
*ATV Madiun
*[[Madiun Affair]]
*[[Indonesian National Revolution]]

==References==
{{Reflist}}

==External links==
*{{in lang|id}} [http://www.madiunkota.go.id/ Official site]
*{{in lang|en}} [http://www.mapquest.com/maps/map.adp?ovi=1&zoom=4&mapdata=iilDRWL%2bJXsLR3NXhT82Gotd6mWfROhrhy%2f9hmHloticvfQyBY%2beLldmoKjCi0ayHK7ZszH1lQ4fCuqTxOj0B7micC3t0DzQiuJKdT9fw0LQbcQK3YiXm%2f605pCI02KCcgJwnK%2f0cot8omcwNP8UosJn9liV4cUPBB%2fwcrGDnB1g3%2fTKenGOvozD%2fN5do3VHlqn3YHmgVjvOYlU0gEYoCWgzJ8jMsxPHHjPIAFC2VzByPUlJE8RxgqscTNybaefeBHnjGemhKwbOUyN4CZ8iWqjqqgg5VSEnG7httt5gK1AAFOJEXvc9GLjFZ93RYHPmhPD2lPB%2bKp8hz9qPYKo87rHLRYDqxsHRTrmNat1YXs5SiAak8QWFuuDB70nQcdvIvT9oiwIkEQyx2b3azXUiwUhZKl5r5LUm9835sxwFyZR1yuG4%2bNJxB%2fZCxTAjF5sz%2bkmCrS6JMn0sMIw9WMeRqDu4FJqqtoBU5Wmp0VLfkehpAWSNPprN4K9AoZXLJsIB9osB36DXsPg4xXCPEr2rKSJBWVtu7ohcCSJBi2gW2rKkNmE9zV3iABlgMD9%2fddne#map1-link Map of Madiun and surrounding area]
*[https://ikippgri-madiun.ac.id/page/detail/sejarah-universitas Highest University in Madiun]

{{E Java}}

{{Authority control}}

[[Category:Madiun| ]]
[[Category:Populated places in East Java]]