{{for|the census designated place in Starr County|Mesquite, Starr County, Texas}}
{{Use mdy dates|date=May 2021}}
{{Use American English|date=May 2021}}
{{Infobox settlement
|official_name            = Mesquite, Texas
|settlement_type          = [[City]]
|nickname                 = Rodeo Capital of Texas
|motto                    = Real. Texas. Flavor.
|image_skyline            = Mesquite collage.png
|imagesize                = 275px
|image_caption            = Top to bottom, left to right: [[AMC 30 Mesquite]], Stephen Decatur Lawrence Farmstead, [[Mesquite Memorial Stadium]], [[Mesquite Metro Airport]] hangar, [[Mesquite High School (Texas)|Mesquite High School]], and [[Mesquite Tower]]
<!-- Maps ----------------->
|image_map                = Dallas County Texas Incorporated Areas Mesquite highighted.svg
|mapsize                  = 250px
|map_caption              = Location within and around [[Dallas County, Texas|Dallas County]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location ------------->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|Counties]]
|subdivision_name2        = [[Dallas County, Texas|Dallas]], [[Kaufman County, Texas|Kaufman]]
<!-- Government ----------->
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = 
|established_title        = Founded
|established_date         = May 1873
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = December 3, 1887
|named_for                = Mesquite Creek
<!-- Area ----------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2023">{{cite web|title=2023 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2023_Gazetteer/2023_gaz_place_48.txt|publisher=United States Census Bureau|accessdate=June 20, 2024}}</ref>
|area_total_km2           = 127.668
|area_land_km2            = 127.175
|area_water_km2           = 0.495
|area_total_sq_mi         = 49.293
|area_land_sq_mi          = 49.102
|area_water_sq_mi         = 0.191
<!-- Population ----------->
|population_as_of         = [[2020 United States census|2020]]
|population_est           = 147317
|pop_est_as_of            = 2023
|pop_est_footnotes        = <ref name="USCensusEst2023"/>
|population_footnotes     = <ref name="2020 Census (City)"/>
|population_total         = 150108
|population_density_km2   = 1158
|population_density_sq_mi = 3000
|population_rank          = US: [[List of United States cities by population|185th]]<br>TX: [[List of municipalities in Texas|21st]]
|population_urban         = 5732354 (US: [[List of United States urban areas|6th]])
|population_metro         = 8100037 (US: [[Metropolitan statistical area|4th]])
<!-- General information -->
|timezone                 = [[Central Time Zone|Central (CST)]]
|utc_offset               = –6
|timezone_DST             = CDT
|utc_offset_DST           = –5
|elevation_footnotes      = <ref name=gnis/>
|elevation_ft             = 495
|coordinates              = {{coord|32|45|30|N|96|35|12|W|region:US-TX_type:city|display=inline}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 75149–75150, 75180–75182, 75185, 75187
|area_code                = [[Area codes 214, 469, 972, and 945|214, '''469''', 972, and 945]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-47892
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2411090<ref name=gnis>{{GNIS|2411090}}</ref>
|blank2_name              = [[Sales tax]]
|blank2_info              = 8.25%<ref>{{cite web|url=https://www.avalara.com/taxrates/en/state-rates/texas/cities/mesquite.html|title=Mesquite (TX) sales tax rate|access-date=June 20, 2024}}</ref>
|website                  = {{URL|https://www.cityofmesquite.com/|cityofmesquite.com}}
|footnotes                = 
}}

'''Mesquite''' is a city in the [[U.S. state]] of [[Texas]], located in [[Dallas County, Texas|Dallas County]] with portions extending into [[Kaufman County, Texas|Kaufman County]]. The population was 150,108 at the [[2020 United States census|2020 census]],<ref name="2020 Census (City)">{{cite web|title=Explore Census Data |url=https://data.census.gov/profile/Mesquite_city,_Texas?g=160XX00US4847892 |publisher=[[United States Census Bureau]] |access-date=June 20, 2024}}</ref> and making it the [[List of municipalities in Texas|22nd-most populous city]] in Texas. Mesquite is positioned at the crossroads of four major highways ([[Interstate 30 in Texas|Interstates 30]], [[Interstate 635 (Texas)|635]], [[Interstate 20 in Texas|20]], and [[U.S. Route 80 in Texas|U.S. Route 80]]), making locations such as [[downtown Dallas]], [[Lake Ray Hubbard]], [[Dallas Love Field]], and [[Dallas/Fort Worth International Airport|DFW International Airport]] accessible.

According to legislative action, the city is the "Rodeo Capital of Texas".<ref>{{Cite web|url=http://mesquitechampionshiprodeo.com/|title=Mesquite Championship Rodeo {{!}} The Rodeo Capital of Texas|website=Mesquitechampionshiprodeo.com|language=en|access-date=January 27, 2017}}</ref> In 2016, Mesquite received a Playful City USA designation<ref>{{cite web|url=https://kaboom.org/playability/playful_city_usa/communities|title=Playful City USA Communities - KaBOOM!|website=Kaboom.org|access-date=2 October 2018}}</ref> for the fourth year in a row.<ref>{{Cite web|url=https://www.cityofmesquite.com/1807/Playful-City-USA|title=Playful City USA {{!}} Mesquite, TX - Official Website|website=Cityofmesquite.com|language=en|access-date=February 3, 2017}}</ref> The city has been named a [[Tree City USA]] by the National Arbor Day Foundation for over 25 years.<ref>{{cite web|url=https://www.arborday.org/programs/treeCityUSA/index.cfm|title=Tree City USA - The Arbor Day Foundation|website=Arborday.org|access-date=October 2, 2018}}</ref> The city of Mesquite holds the 10th-longest reign in all of Texas.<ref>{{Cite web|url=https://www.cbsnews.com/dfw/news/mesquite-recognized-as-a-tree-city-usa/|title=Mesquite Recognized As A Tree City USA|website=[[CBS News]] |date=November 6, 2015 |access-date=April 14, 2017}}</ref>

Unique to suburbs of Dallas and [[Fort Worth, Texas|Fort Worth]], the city of Mesquite is served by its own local airport, [[Mesquite Metro Airport]].<ref>{{Cite web|url=https://www.cityofmesquite.com/457/Airport-Mesquite-Metro-Airport|title=Mesquite Metro Airport {{!}} Mesquite, TX - Official Website|website=www.cityofmesquite.com|access-date=February 24, 2019}}</ref> Companies and institutions with a major presence in the city are the [[United Parcel Service]], [[Sears]], [[AT&T]], [[Charter Spectrum]], [[Eastfield College]], [[Ashley Furniture Industries|Ashley Furniture]],<ref name=":0">{{Cite web|url=https://www.cityofmesquite.com/DocumentCenter/View/10655/2017-CAFR?bidId=|title=2017 Comprehensive Annual Financial Report for Fiscal Year|date=February 23, 2019|website=www.cityofmesquite.com}}</ref> and [[FedEx]].<ref name=":1">{{Cite web|url=https://www.dallasnews.com/business/real-estate/2017/07/03/real-estate-moves-malls-warehouses-retail-business-changes|title=FedEx warehouse on former Mesquite mall site is symbolic of where retail is going|date=July 3, 2017|website=Dallas News|language=en|access-date=February 24, 2019}}</ref><ref name=":0" />

==History==
===Before settlement===
Centuries before American settlers moved into the area, Mesquite was an open [[prairie]] land and a key trading ground for [[indigenous peoples of the Americas|indigenous peoples]]. The Ionies were a western tribe located close to present-day [[Fort Worth, Texas|Fort Worth]]. The Tawakonies were in present-day Dallas. Finally, the [[Caddo]] were the native farmers of the Mesquite land. From 1680 to 1790, after harvest was over, these three tribes held an annual tournament and trading fair.<ref>{{Cite book|title=A Stake in the Prairie: Mesquite, Texas (Mesquite Historical Committee, 1984).|publisher=Mesquite Historical Committee|year=1984|location=Mesquite, Tx|pages=7–10}}</ref>

===Settlement===
The city of Mesquite was founded on March 14, 1878, on land along the [[Texas and Pacific Railway|Texas & Pacific Railway]], which ran from Dallas to [[Shreveport, Louisiana]]. The locals then named the town after Mesquite Creek. The city was officially incorporated on December 3, 1887, after electing Mayor J.E. Russell.<ref name="handbook">{{Handbook of Texas|id=hdm02|name=Mesquite|author=Susanne Starling|date=June 15, 2010|retrieved=January 27, 2017}}</ref>

In the city's earliest years, it was known for many outlaws residing in the area. A prominent outlaw was [[Sam Bass (outlaw)|Sam Bass]], historically known for his train robberies in Texas. In 1878, he robbed a train in downtown Mesquite, escaping with only $152. Bass missed the $30,000 hidden by the express agent in the unused pot belly stove.<ref name="handbook" /> ''The'' ''Mesquiter'', established in 1882 by R.S. Kimbrough, was Dallas County's longest-running newspaper.<ref name="handbook" />

===Development===
Mesquite prospered through the late 19th and early 20th centuries as a farming community, growing [[cotton]], [[hay]], [[maize|corn]], and [[sugarbeets]], and using the railroad to ship raw goods. The town remained predominantly [[Agrarian society|agrarian]] until after [[World War II]], when the [[Suburbanization|suburban]] boom took root in Mesquite.

In 1946, the [[Mesquite Rodeo]] was founded by Charlie Columbus McNally, and was one of the only rodeos that had a permanent location. By the mid-1980s, the events were being broadcast by [[ESPN]].<ref>{{Cite web|url=http://mesquitechampionshiprodeo.com/history-of-the-mesquite-prorodeo/|title=History of The Mesquite ProRodeo {{!}} Mesquite Championship Rodeo|website=Mesquitechampionshiprodeo.com|language=en|access-date=January 27, 2017}}</ref>

In 1959, [[Big Town Mall]] opened as the first air-conditioned [[shopping mall]] in the United States. Portions of the Talking Heads movie 'True Stories' were filmed at this mall. The mall was demolished in the summer of 2006, and [[FedEx]] opened a logistics center on the property in 2017.<ref name=":1" />

By 1970, the [[Interstate 635 (Texas)|LBJ Freeway (I-635)]] was constructed, connecting Mesquite to its neighbors, [[Garland, Texas|Garland]] to the north and [[Balch Springs, Texas|Balch Springs]] to the south. Also, in 1971, [[Town East Mall]] was constructed. The mall was used by director [[Ron Howard]] to film portions of the movie ''[[Cotton Candy (1978 film)|Cotton Candy]]'' in 1978. It can also be seen in drive-by footage in the Talking Heads movie 'True Stories', by Talking Heads frontman David Byrne. The mall's associated traffic and shops would continue to grow the town.

In 1986, the Mesquite Arena opened its doors as the new home for the Mesquite ProRodeo. By 1998, the facility was expanded to include a convention center, exhibition hall, and a [[Hampton by Hilton|Hampton Inn and Suites]].

By the [[1990 United States census|1990 census]], the city had grown to 101,484 people, up from 1,696 residents in [[1950 United States census|1950]].

In 2011, Mesquite passed a law allowing beer and wine sales in the city. The measure had been considered several times for many years, but was always blocked by strong protest against the proposed sales. It was one of the few cities without beer and wine sales in eastern Dallas County before the law came into effect.

In June 2015, the Mesquite Arts Center added a Freedom Park exhibit, in memorial of [[September 11 attacks|September 11]]. The park displays a {{convert|15|ft|adj=on}} beam that was recovered from the remains of [[World Trade Center site|Ground Zero]]. The Mesquite Fire Department received the beam in 2011.<ref>{{Cite news|url=http://www.dallasnews.com/news/garland/2015/06/10/mesquite-will-host-freedom-park-911-memorial|title=Mesquite will host Freedom Park, 9/11 memorial {{!}} Garland {{!}} Dallas News|date=June 10, 2015|newspaper=Dallas News|language=en|access-date=January 27, 2017}}</ref>

==Geography==
Mesquite is located in eastern Dallas County with a portion extending east into Kaufman County. The city is bordered to the west by Dallas, to the north by [[Garland, Texas|Garland]], to the northeast by [[Sunnyvale, Texas|Sunnyvale]], to the south by [[Seagoville, Texas|Seagoville]] and Dallas, and to the southwest by [[Balch Springs, Texas|Balch Springs]].

According to the [[United States Census Bureau]], the city has a total area of {{convert|49.293|sqmi|sqkm|2}}, of which, {{convert|49.102|sqmi|sqkm|2}} is land and {{convert|0.191|sqmi|sqkm|2}} is water.<ref name="CenPopGazetteer2023"/> Mesquite is part of the [[Dallas–Fort Worth metroplex|Dallas–Fort Worth–Arlington metroplex]], in which one quarter of all Texans live.

===Neighborhoods===
{{Div col|colwidth=15em}}
* [[Lawson, Mesquite, Texas|Lawson]]
* Samuell Farms
* Meadow Creek
* Parkview
* Broadmoor Estates
* Old Broadmoor Estates
* Crooked Lane
* Fuentes
* Eastern Heights
* Edgemont Park
* Creek Crossing
* Rutherford
* Falcon's Lair
* Falcon's Ridge
* Pecan Creek
* Rollingwood Hills
* Skyline
* Big Town Estates
* Presidential Estates 
* Pasadena Gardens
* Original Town
* Melton
* Tealwood
* Northridge
* Quail Hollow
* Wildwood
* Valley Creek
* Idle wood
* Meadowview
* Palos Verdes
* hagan hills
* Mesquite Park
* Casa View Heights
* [https://solterratexas.com/ Solterra Texas]{{div col end}}

===Climate===
As a part of the DFW area, Mesquite has a [[humid subtropical climate]] ([[Köppen climate classification]] '' Cfa'') characteristic of the [[Great Plains|Southern Plains]] of the United States. It is also continental, characterized by a relatively wide annual temperature range. Located at the lower end of [[Tornado Alley]], Mesquite and the rest of Dallas–Fort Worth are prone to [[extreme weather]].

On average, the warmest month is July. The highest recorded temperature in Mesquite was {{convert|112|F}} in 1980. The average coolest month is January. The lowest recorded temperature was {{convert|1|F}} in 1989. May is the average wettest month.

==Demographics==
{{US Census population
|1890= 135
|1900= 406
|1910= 687
|1920= 674
|1930= 729
|1940= 1045
|1950= 1696
|1960= 27526
|1970= 55131
|1980= 67053
|1990= 101484
|2000= 124523
|2010= 139824
|2020= 150108
|estyear=2023
|estimate=147317
|estref=<ref name="USCensusEst2023">{{cite web|url=https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-cities-and-towns.html |date=June 20, 2024|title=City and Town Population Totals: 2020–2023|publisher=United States Census Bureau|accessdate=June 20, 2024}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=United States Census Bureau|accessdate=June 4, 2015}}</ref><br>2020 Census<ref name="2020 Census (City)"/>
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Mesquite city, Texas – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Mesquite city, Texas|url=https://data.census.gov/table?g=160XX00US4847892&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]]}}</ref>
! Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) - Mesquite city, Texas |url=https://data.census.gov/table/DECENNIALPL2010.P2?q=p2&g=160XX00US4847892&tid=DECENNIALPL2010.P2 |publisher=[[United States Census Bureau]]}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) - Mesquite city, Texas |url=https://data.census.gov/table/DECENNIALDP2020.DP1?q=Mesquite%20city,%20Texas%20households%20families |publisher=[[United States Census Bureau]]}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] (NH)
|81,388
|58,215
|style='background: #ffffe6; |37,797
|65.36%
|41.63%
|style='background: #ffffe6; |25.18%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] (NH)
|16,422
|30,019
|style='background: #ffffe6; |37,007
|13.19%
|21.47%
|style='background: #ffffe6; |24.65%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] (NH)
|620
|520
|style='background: #ffffe6; |452
|0.50%
|0.37%
|style='background: #ffffe6; |0.30%
|-
|[[Asian Americans|Asian]] (NH)
|4,634
|4,430
|style='background: #ffffe6; |4,207
|3.72%
|3.17%
|style='background: #ffffe6; |2.80%
|-
|[[Pacific Islander Americans|Pacific Islander]] (NH)
|62
|77
|style='background: #ffffe6; |67
|0.05%
|0.06%
|style='background: #ffffe6; |0.04%
|-
|[[Some Other Race]] (NH)
|153
|175
|style='background: #ffffe6; |441
|0.12%
|0.13%
|style='background: #ffffe6; |0.29%
|-
|[[Multiracial Americans|Mixed race or Multi-Racial]] (NH)
|1,744
|2,255
|style='background: #ffffe6; |3,865
|1.40%
|1.61%
|style='background: #ffffe6; |2.57%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]]
|19,500
|44,133
|style='background: #ffffe6; |66,272
|15.66%
|31.56%
|style='background: #ffffe6; |44.15%
|-
|'''Total'''
|'''124,523'''
|'''139,824'''
|style='background: #ffffe6; |'''150,108'''
|'''100.0%'''
|'''100.0%'''
|style='background: #ffffe6; |'''100.00%'''
|}

As of the [[2020 United States census|2020 census]], there were 150,108 people, 50,123 households, and 36,989 families residing in the city.<ref>{{Cite web|title=US Census Bureau, Table P16: Household Type |url=https://data.census.gov/table?q=Mesquite%20city,%20Texas%20p16&y=2020 |access-date=June 20, 2024 |publisher=United States Census Bureau}}</ref> The [[population density]] was {{convert|3096.1|PD/sqmi|PD/km2|1}}. There were 52,615 housing units. The racial makeup of the city was 33.5% [[White (U.S. Census)|White]], 25.1% [[African American (U.S. Census)|African American]], 1.4% [[Native American (U.S. Census)|Native American]], 2.9% [[Asian (U.S. Census)|Asian]], 0.1% [[Race (U.S. Census)|Pacific Islander]], 19.9% from some other races and 17.2% from two or more races. [[Hispanic and Latino Americans|Hispanic or Latino]] of any race were 44.1% of the population.<ref>{{Cite web|title=How many people live in Mesquite city, Texas |url=https://data.usatoday.com/census/total-population/total-population-change/mesquite-city-texas/160-4847892/ |access-date=June 20, 2024 |publisher=USA Today}}</ref> 28.0% of residents were under the age of 18, 7.4% were under 5 years of age, and 11.4% were 65 and older.

===2010 census===
As of the [[2010 United States census|2010 census]], there were 139,824 people, 48,586 households, and 34,641 families residing in the city. The [[population density]] was {{convert|3038.3|PD/sqmi|PD/km2|1}}. There were 51,952 housing units. The racial makeup of the city was 59.0% [[White (U.S. Census)|White]], 21.8% [[African American (U.S. Census)|African American]], 0.8% [[Native American (U.S. Census)|Native American]], 3.2% [[Asian (U.S. Census)|Asian]], 0.1% [[Race (U.S. Census)|Pacific Islander]], 11.9% from some other races and 3.1% from two or more races. [[Hispanic and Latino Americans|Hispanic or Latino]] of any race were 31.6% of the population.

===2000 census===
As of the [[2000 United States census|2000 census]], there were 124,523 people, 43,926 households, and 32,900 families residing in the city. The [[population density]] was 1,107.3/km² (2,868.1/mi²). There were 46,245 housing units at an average density of 411.2/km² (1,065.2/mi²). The racial makeup of the city was 73.54% [[White (U.S. Census)|White]], 13.32% [[African American (U.S. Census)|African American]], 0.60% [[Native American (U.S. Census)|Native American]], 3.75% [[Asian (U.S. Census)|Asian]], 0.05% [[Pacific Islander (U.S. Census)|Pacific Islander]], 6.43% from [[Race (United States Census)|other races]], and 2.31% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 15.66% of the population.

There were 43,926 households out of which 43.1% had children under the age of 18 living with them, 56.4% were [[Marriage|married couples]] living together, 14.0% had a female householder with no husband present, and 25.1% were non-families. 20.6% of all households were made up of individuals and 4.9% had someone living alone who was 65 years of age or older. The average household size was 2.82 and the average family size was 3.27.

In the city the population was spread out with 30.5% under the age of 18, 9.2% from 18 to 24, 33.9% from 25 to 44, 19.3% from 45 to 64, and 7.1% who were 65 years of age or older. The median age was 32 years. For every 100 females there were 93.0 males. For every 100 females age 18 and over, there were 89.2 males.

The median income for a household in the city was $50,424, and the median income for a family was $56,357. Males had a median income of $37,756 versus $29,905 for females. The [[per capita income]] for the city was $20,890. About 5.0% of families and 6.8% of the population were below the [[poverty line]], including 8.8% of those under age 18 and 6.6% of those age 65 or over.

According to information gathered by [[Sperling's BestPlaces]], 62.7% claim religious affiliation.<ref name=":4">{{Cite web|title=Mesquite, Texas Religion|url=https://www.bestplaces.net/religion/city/texas/mesquite|access-date=February 24, 2019|website=www.bestplaces.net}}</ref> [[Christianity]] is the most prevalent religion in Mesquite. The largest Christian body in the city is the [[Catholic Church]], served by the [[Roman Catholic Diocese of Dallas|Diocese of Dallas]] (19.6%), followed by [[Baptists]] (13.2%), [[Methodism|Methodists]] (4.8%), [[Pentecostalism|Pentecostals]] (3.1%), [[Presbyterianism|Presbyterians]] (1.6%), [[Anglicanism|Episcopalians]] (1.0%), [[Latter Day Saint movement|Latter-Day Saints]] (1.0%), [[Lutheranism|Lutherans]] (0.7%), and 12.4% from another Christian faith including the [[Oriental Orthodoxy|Oriental Orthodox]] and [[Eastern Catholic Churches|Eastern-rite Catholic]] churches. Mesquite is a center for [[Christianity in India|Indian Christians]] from the [[States and union territories of India|Indian state]] of [[Kerala]].<ref name="Brettellp64">Brettell, Caroline B. '"Big D" Incorporating New Immigrants in a Sunbelt Suburban Metropolis' (Chapter 3). In: Singer, Audrey, Susan Wiley Hardwick, and Caroline Brettell. ''Twenty-First Century Gateways: Immigrant Incorporation in Suburban America'' (James A. Johnson metro series). [[Brookings Institution Press]], 2009. {{ISBN|0815779283}}, 9780815779285. Start p. [https://books.google.com/books?id=bduAC5GaLScC&pg=PA53 53]. CITED: p.[https://books.google.com/books?id=bduAC5GaLScC&pg=PA64 64].</ref> Their settlement, one of the earliest of the Indian Americans in the DFW area, was influenced by proximity to Dallas-based hospitals such as [[Baylor University Medical Center at Dallas]] and [[Parkland Hospital]], as well as having initial low income and difficulties moving to mostly white northern suburbs.<ref name="Brettellp65">Brettell, Caroline B. '"Big D" Incorporating New Immigrants in a Sunbelt Suburban Metropolis' (Chapter 3). In: Singer, Audrey, Susan Wiley Hardwick, and Caroline Brettell. ''Twenty-First Century Gateways: Immigrant Incorporation in Suburban America'' (James A. Johnson metro series). [[Brookings Institution Press]], 2009. {{ISBN|0815779283}}, 9780815779285. Start p. [https://books.google.com/books?id=bduAC5GaLScC&pg=PA53 53]. CITED: p.[https://books.google.com/books?id=bduAC5GaLScC&pg=PA65 65].</ref> The second-largest religion in Mesquite is [[Islam]] (3.6%) followed by [[Judaism]] (0.7%), and [[Eastern religions|eastern faiths]] including [[Hinduism]], [[Sikhism]], and [[Buddhism]] (0.9%).<ref name=":4" />

==Economy==
Much of Mesquite's economy is tied to the city of Dallas with the exception of local businesses. The largest national corporations operating in Mesquite are [[United Parcel Service]], [[Sears]], [[AT&T]], [[Spectrum (cable service)|Spectrum]], [[Ashley Furniture Industries|Ashley Furniture]], [[FedEx]], [[OfficeMax]], and [[GameStop]].

===Top Employers===
According to the City's 2023 Annual Comprehensive Financial Report,<ref name="ACFR">{{cite web|url=https://www.cityofmesquite.com/DocumentCenter/View/26041/2023-City-of-Mesquite-TX---Annual-Comprehensive-Financial-Report|title=City of Mesquite, Texas: 2023 Annual Comprehensive Financial Report For the Year Ended December 31, 2023|page=200|date=June 20, 2024}}</ref> the largest employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! Type of Business
! # of Employees
|-
| 1
| [[Mesquite Independent School District]]
| Education
| 1,000+
|-
| 2
| [[Town East Mall]]
| Enclosed Shopping Mall
| 1,000+
|-
| 3
| [[United Parcel Service]] Inc.
| Package Delivery Company
| 1,000+
|-
| 4
| [[Canadian Solar]]
| Renewable Energy Company
| 1,000+
|-
| 5
| City of Mesquite
| Government
| 1,000+
|-
| 6
| [[Pepsi]] Bottling Group
| Food and Beverage Industry
| 500-999
|-
| 7
| Dallas Regional Medical Center (formerly Mesquite Community Hospital)
| Medical Hospital
| 500-999
|-
| 8
| [[Dallas College Eastfield|Eastfield College]]
| Higher Education
| 500-999
|-
| 9
| [[Walmart]] Supercenter
| Retail
| 500-999
|-
| 10
| [[Ashley Furniture Industries|Ashley Furniture]]
| Manufactures, Distributes, and Markets Furniture
| 500-999
|-
|—
|'''Total employers'''
|—
|'''80,210'''
|}

==Arts and culture==
In 2016, the Mesquite Public Library System was presented with a 2016 Achievement of Library Excellence Award by the Texas Municipal Library Directors Association. Of the 548 public library systems in Texas, the Mesquite Public Library was one of only 43 libraries to earn this prestigious honor.<ref>{{Cite news|url=http://starlocalmedia.com/mesquitenews/mesquite-public-library-earns-achievement-of-library-excellence-award/article_16b21e96-f87e-11e6-9eee-4b0503f7ff21.html|title=Mesquite Public Library earns 2016 Achievement of Library Excellence Award|author=Staff report|work=Star Local|access-date=April 14, 2017|language=en}}</ref> The Mesquite Public Library System consists of two branches to serve the community. Both branches offer traditional and non-traditional programs.<ref>{{cite web|url=https://www.cityofmesquite.com/454/Library|title=MESQUITE PUBLIC LIBRARY SYSTEM - Mesquite, TX - Official Website|website=Cityofmesquite.com|access-date=October 2, 2018}}</ref>

==Parks and recreation==
[[File:Mesquite Golf Club.jpg|thumb|Mesquite Golf Club|alt=]]
The city houses 76 parks and four recreation centers. The city has been designated a Playful City USA four years running and opened its Heritage Trail system in 2015.<ref>{{cite web|url=https://www.cityofmesquite.com/1397/Trails|title=Trails - Mesquite, TX - Official Website|website=Cityofmesquite.com|access-date=October 2, 2018}}</ref> The hike and bike trail system consists of 4.25 miles of concrete trails and sidewalks, three trailheads, and other improvements that connect residents from their homes to the Mesquite Golf Club, schools, recreation centers, sports fields, shopping, and more.<ref>{{Cite news|url=http://www.dallasnews.com/news/garland/2015/06/10/mesquite-will-host-freedom-park-911-memorial|title=Mesquite will host Freedom Park, 9/11 memorial {{!}} Garland {{!}} Dallas News|date=June 10, 2015|newspaper=Dallas News|access-date=January 27, 2017|language=en}}</ref>

===Mesquite Golf Club===
Mesquite Golf Club is a {{convert|154|acre|adj=on}}, 18-hole golf course for both novice and expert golfers. Operated by the City of Mesquite, the course is open seven days a week and features a pro shop and driving range.<ref>{{Cite web|url=http://www.mesquitegc.com/|title=Mesquite Golf Club|website=Mesquitegc.com|access-date=April 14, 2017}}</ref>

===Mesquite Arts Center===
The {{convert|36700|sqft|adj=on}} municipal arts facility houses a 494-seat music performance hall, black box theater, rehearsal hall, galleries, and support space.<ref>{{cite web|url=https://www.cityofmesquite.com/158/Arts-Center|title=Mesquite Arts Center - Mesquite, TX - Official Website|website=Cityofmesquite.com|access-date=October 2, 2018}}</ref> The facility serves as the cultural center for the community and is home to the Mesquite Community Theatre, Mesquite Community Band and the Mesquite Symphony Orchestra.<ref>{{Cite web|url=https://www.cityofmesquite.com/158/Arts-Center|title=Mesquite Arts Center {{!}} Mesquite, TX - Official Website|website=Cityofmesquite.com|language=en|access-date=April 14, 2017}}</ref>

==Government==
The city council of Mesquite consists of a mayor and six council members, with Daniel Alemán Jr. serving as mayor and Cliff Keheley as city manager.

The council members of Mesquite's city council are listed below.<ref>{{Cite web|title=City Council {{!}} Mesquite, TX - Official Website|url=https://www.cityofmesquite.com/131/City-Council|access-date=June 20, 2024|website=www.cityofmesquite.com|publisher=City of Mesquite, Texas}}</ref>
{| class="wikitable"
!Position
!Occupant
|-
|[[Mayor]]
|Daniel Alemán Jr.
|-
|[[City manager]]
|Cliff Keheley
|-
|Assistant City Manager
|Chris Sanchez
|-
|District 1
|Jeff Casper
|-
|District 2
|Kenny Green
|-
|District 3
|Elizabeth Rodriguez-Ross
|-
|District 4
|Tandy Boroughs
|-
|District 5
|B.W. Smith
|-
|District 6
|Brandon Murden
|}

==Politics==
{| class="wikitable" style="float:right; margin:1em; font-size:95%;"
|+ Mesquite city vote<br/> by party in Presidential elections
<ref>{{cite web|url=https://www.dallascountyvotes.org/|title=Dallas County Election Results}}</ref>
|- style="background:lightgrey;"
! Year
! [[Democratic Party (United States)|Democratic]]
! [[Republican Party (United States)|Republican]]
! [[Third party (United States)|Third Parties]]
|-
| align="center" {{Party shading/Democratic}} | [[2020 United States presidential election in Texas|2020]]
| align="center" {{Party shading/Democratic}} | '''60.39%''' ''28,762''
| align="center" {{Party shading/Republican}} | 38.23% ''18,209''
| align="center" {{Party shading/Independent}} | 1.38% ''660''
|}

==Education==
[[File:Nmhsfrontnew.jpg|thumb|North Mesquite High School]]
{| class="wikitable"
|+Public High Schools
!Name
!Year founded
!Size
!Mascot
!Principal
|-
|[[Mesquite High School (Mesquite, Texas)|Mesquite High School]]
|1901
|6A
|Stormy the Skeeter
|Jeff Johnson
|-
|[[North Mesquite High School]]
|1969
|5A
|Stallion
|T.J. Reed
|-
|[[West Mesquite High School]]
|1976 (initially as middle school)
|5A
|Wrangler
|Dr. Jordan Simmons
|-
|[[Poteet High School (Mesquite, Texas)|Poteet High School]]
|1986
|5A
|Pirate
|Kelly Long
|-
|[[John Horn High School]]
|2000
|6A
|Jaguar
|Deeadra Brown
|-
|Vanguard High School
|2021
|N/A
|N/A
|Clinton Elsasser
|}

[[Mesquite Independent School District]] provides primary and secondary (K–12) education to most areas of Mesquite. A small portion of Mesquite is served by [[Dallas Independent School District]]. While another small area in Kaufman County is within the [[Forney Independent School District]], the section has no residents. Mesquite also serves an area of Balch Springs.

In addition to 33 public elementary schools and ten public middle schools, Mesquite is served by five high schools: [[Mesquite High School (Mesquite, Texas)|Mesquite High School]], [[North Mesquite High School]], [[West Mesquite High School]], [[Poteet High School (Mesquite, Texas)|Poteet High School]], and [[John Horn High School]]. The private [[Dallas Christian School]] is located in the city limits.

===Colleges and universities===
The [[Texas Legislature]] defines all of Dallas County (including the vast majority of Mesquite) as being in the [[Dallas College]] (formerly Dallas County Community College or DCCCD) district. The portion in Kaufman County is within the [[Trinity Valley Community College]] district.<ref name=CommCollareas>[https://statutes.capitol.texas.gov/Docs/ED/htm/ED.130.htm Texas Education Code: Sec. 130.176.  DALLAS COUNTY COMMUNITY COLLEGE DISTRICT SERVICE AREA. Sec. 130.205.  TRINITY VALLEY COMMUNITY COLLEGE DISTRICT SERVICE AREA.]</ref> [[Eastfield College]] provides undergraduate degrees and continuing-education credits as part of Dallas College.

Higher education also is provided by two other institutions. [[Columbia College (Missouri)|Columbia College]]-Mesquite Campus is located on the Eastfield College campus. It is a private, nonprofit institution that was founded in [[Columbia, Missouri]], in 1851. It provides bachelor's and master's degree programs.

==Media==
Mesquite shares the same television and radio market with Dallas. The Mesquite Independent School District operates [[KEOM]], a high-school sports and classic-hits radio station. The city's newspaper community primarily subscribes to ''[[The Dallas Morning News]]'', [[Al Día (Dallas)|''Al Dia'']], and other Dallas-based newspapers. ''The Dallas Morning News'' has a section dedicated to local news in Mesquite.<ref>{{Cite web|url=https://www.dallasnews.com/news/mesquite|title=News {{!}} Mesquite|website=Dallas News|language=en|access-date=February 24, 2019}}</ref> ''Star Local News'' distributes the ''Mesquite News'' newspaper.

==Transportation==
Mesquite is served by a publicly owned and operated airport, [[Mesquite Metro Airport]]. The airport includes a {{convert|6000|ft|adj=on}} lighted runway with [[instrument landing system|ILS]]. General aviation accounts for about 75% of daily operations, while commercial aviation accounts for the rest.<ref>{{cite web |url=http://www.cityofmesquite.com/airport/pilot.php |title=Archived copy |access-date=September 9, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20060901221143/http://www.cityofmesquite.com/airport/pilot.php |archive-date=September 1, 2006}} ''City of Mesquite web site.''  Accessed September 9, 2006</ref> Mesquite Metro Airport is popular among transient aircraft due to its location near Dallas and favorable fuel prices.<ref>[http://www.airnav.com/airport/KHQZ/A]''AirNav: Mesquite Metro Airport.''  Accessed September 8, 2006</ref>

Two other nearby airports, [[Dallas/Fort Worth International Airport]] and [[Dallas Love Field]], provide regular commercial passenger service to the region. Dallas Love Field is around {{convert|15|mi}} from Mesquite; DFW Airport is roughly {{convert|30|mi}} from Mesquite.

Mesquite is not a member of [[Dallas Area Rapid Transit]], but on April 12, 2011, the DART Board changed its policy to permit DART to contract with nonmember cities for services, such as passenger rail and express service. The city and DART staffs have developed a coordinated plan to have a weekday commuter service in operation between the Hanby Stadium visitor parking lot and the DART's Green Line Lawnview Station. This route opened March 12, 2012. The city also has an optional public transportation service where citizens can schedule specific pickup and drop off times and locations within Mesquite through the [[STAR Transit (Texas)|STAR Transit]] service.<ref>[https://www.cityofmesquite.com/3434/Public-Transportation]''City of Mesquite Public Transportation.'' Accessed October 12, 2021</ref>

[[Union Pacific Railroad]] operates an [[Intermodal freight transport|intermodal facility]] for its freight rail service as part of the Skyline [[industrial park|Industrial Park]]. The recent expansion of this intermodal facility won a Silver award in the Industrial Paving Category by the American Concrete Pavement Association.<ref>{{cite web|url=http://www.transystems.com/Home/News-Press/In-The-Spotlight/Archive/Mesquite-Intermodal-Facility-Expansion-Receives-Re.aspx|title=TranSystems - Mesquite Intermodal Facility Expansion Receives Recognition|website=Transystems.com|access-date=October 3, 2017|archive-url=https://web.archive.org/web/20171004034830/http://www.transystems.com/Home/News-Press/In-The-Spotlight/Archive/Mesquite-Intermodal-Facility-Expansion-Receives-Re.aspx|archive-date=October 4, 2017|url-status=dead}}</ref>

===Highways===
* [[File:I-20 (TX).svg|25px]] '''[[Interstate 20]]''' is a major east–west interstate serving the south side of Mesquite passing through rural and residential areas including the [[Lawson, Texas|Lawson]] area. I-20 connects with [[Balch Springs, Texas|Balch Springs]] to the west and [[Terrell, Texas|Terrell]] to the east.
* [[File:I-30 (TX).svg|25px]] '''[[Interstate 30]]''' is a major east–west interstate that passes through the north side of Mesquite. I-30 connects with [[Dallas]], [[Arlington, Texas|Arlington]], and [[Fort Worth]] to the west; [[Garland, Texas|Garland]], [[Lake Ray Hubbard]], and [[Rockwall, Texas|Rockwall]] to the east.
* [[File:I-635 (TX).svg|30px]] '''[[Interstate 635 in Texas|Interstate 635]] ([[Lyndon B. Johnson]] Freeway)''' is an [[List of auxiliary Interstate Highways|auxiliary interstate]] serving as a partial loop around Dallas and its suburbs. I-635 bisects the city of Mesquite and serves as the main freeway through the city as most of the local businesses and attractions (including Town East Mall and Mesquite Championship Rodeo) are built near or around I-635. The interstate connects with Garland to the north and Balch Springs to the south. I-635 also connects Mesquite with [[Dallas/Fort Worth International Airport]].
* [[File:US 80.svg|25px]] '''[[U.S. Route 80 in Texas|U.S. Highway 80]]''' is an east–west freeway passing through north Mesquite. US 80 connects with [[Sunnyvale, Texas|Sunnyvale]], [[Forney, Texas|Forney]], and Terrell to the east. To the west of Mesquite, the highway merges onto I-30.
* [[File:Texas 352.svg|30px]] '''[[Texas State Highway 352|Texas Highway 352]]  (Military Parkway/Scyene Road)''' is an east–west highway passing through both west Mesquite and downtown Mesquite. In the downtown area, it is known locally as Main Street on the westbound section and Davis Street on the eastbound section.
* [[Belt Line Road (Texas)|Belt Line Road]] also passes through Mesquite and serves as a major road. Belt Line Road serves as an outer loop around the Dallas suburbs.
* Planning stages and environmental studies are being conducted to expand [[President George Bush Turnpike]] to connect from its current terminus at I-30 in Garland to I-20. The new segment of the [[toll road]] would pass through Sunnyvale and Mesquite in route to I-20 and would complete the loop around [[Dallas County, Texas|Dallas County]].<ref name="NTTA East Branch">{{cite web|url=https://www.ntta.org/newsresources/reports/projectprogressreports/Documents/current_cpr/CPR_EastBranch_secure.pdf |title=State Highway 190 East Branch Progress Report |publisher=North Texas Tollway Authority |date=December 2015 |access-date=December 24, 2015}}</ref>

==Notable people==
* [[Dave Abruzzese]], ex-drummer for [[Pearl Jam]]
* [[Quincy Acy]], professional basketball player for [[Brooklyn Nets]] and [[New York Knicks]]
* [[Melissa Archer]], actress on ''[[One Life to Live]]''
* [[Todd Boatwright]], television news anchor
* [[Joe Bowden]], former professional football player
* [[Craig Wayne Boyd]], winner of season seven of NBC's ''[[The Voice (U.S. TV series)|The Voice]]''
* [[Trevone Boykin]], quarterback for NFL's [[Seattle Seahawks]]
* [[Tarell Brown]], professional football player for [[New England Patriots]]
* [[John D. Carmack]], game programmer and co-founder of [[id Software]]<ref>{{IMDb name|138316|section=bio|John Carmack}}</ref>
* [[Ray Cunningham]], former professional baseball player for [[St. Louis Cardinals]]
* [[Alyssa Edwards]], drag performer and dance instructor
* [[Terry Fator]], singer and [[ventriloquist]], winner of ''[[America's Got Talent]]'' in 2007<ref name="cedar">{{cite web|url=http://www.cedarcreekpilot.com/features/local_story_186120320.html |title=Cedar Creek Pilot, Gun Barrel City, TX - He's Got Talent |access-date=July 5, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070928130548/http://www.cedarcreekpilot.com/features/local_story_186120320.html |archive-date=September 28, 2007}} Cedar Creek Pilot article</ref>
* [[Taylor Gabriel]], professional football player for [[Chicago Bears]]
* [[Don Gay]], eight-time [[Professional Rodeo Cowboys Association|PRCA]] world champion bullrider
* [[Todd Graham]], college football coach; head coach at [[Hawaii Rainbow Warriors football|Hawaii]]
* [[Jerry Hall]], actress and model, former wife of [[Mick Jagger]]
* [[Jason Jennings]], Major League Baseball player
* [[Micah Xavier Johnson]], perpetrator of [[2016 shooting of Dallas police officers]]
* [[Ty Jordan]], football player
* [[Taylor Lipsett]], gold medalist in sled hockey at 2010 Winter Paralympic Games
* [[Sean Lowe (baseball)|Sean Lowe]], MLB player 
* [[Damien Magnifico]], MLB player 
* [[Taylor Parks]], actress and singer
* [[Anthony Simonsen]], [[Professional Bowlers Association|professional ten-pin bowler]]
* [[Sonny Strait]], voice actor, ADR director, comic book/anime writer and illustrator
* [[Greg Vaughan]], actor on ''[[General Hospital]]''
* [[Chuck Weber (racing driver)|Chuck Weber]], racing driver

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
* {{Official website|https://www.cityofmesquite.com/}}
* {{Handbook of Texas|id=hdm02|name=Mesquite}}

{{commons category|Mesquite, Texas}}
{{Mesquite, Texas}}
{{Dallas–Fort Worth metroplex}}
{{Dallas County, Texas}}
{{Kaufman County, Texas}}
{{Texas}}
{{authority control}}

[[Category:Mesquite, Texas| ]]
[[Category:1878 establishments in Texas]]
[[Category:Cities in Texas]]
[[Category:Dallas–Fort Worth metroplex]]
[[Category:Populated places established in 1878]]