{{pp-move|small=yes}}
{{Infobox settlement
| name                            = Misratah
| native_name                     = {{lang|ar|مصراتة}}
| nickname                        = {{hlist|{{transl|ar|Ḏāt ar-Rimāl}} ({{lang|ar|ذات الرمال}}, "the Sandy One")|{{transl|ar|aṣ-Ṣumūd}} ({{lang|ar|الصمود}}, "the Strongholds")|{{transl|ar|Madīnat aš-Šuhadāʾ}} ({{lang|ar|مدينة الشهداء}}, "the City of Martyrs")}}
| settlement_type                 = [[List of cities in Libya|City]]
| motto                           = 
<!-- images and maps  ----------->
| image_skyline                   = Misurata (Libia) - fontana.jpg
| imagesize                       = 
| image_caption                   = A central park in Misrata
| image_flag                      =
| flag_size                       = 
| image_seal                      =
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Libya<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Libya
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = {{flag|Libya}}
| subdivision_type1               = Region
| subdivision_name1               = [[Tripolitania]]
| subdivision_type2               = [[Districts of Libya|District]]
| subdivision_name2               = [[Misrata District|Misrata]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Mahmoud Sagutry
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
<!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2024
| population_footnotes            = <ref>{{Cite web |url=https://www.cia.gov/library/publications/resources/the-world-factbook/fields/350.html#LY |title=Field Listing :: Major urban areas - population — the World Factbook - Central Intelligence Agency |access-date=2020-10-04 |archive-date=2020-10-07 |archive-url=https://web.archive.org/web/20201007153657/https://www.cia.gov/library/publications/resources/the-world-factbook/fields/350.html#LY |url-status=dead }}</ref><ref name="ABC"/>
| population_note                 = 
| population_total                = 1,011,000
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_blank2_title         = Religions
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = 
| population_demonym              = Misrati 
<!-- General information  --------------->| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|32|22|39.12|N|15|05|31.26|E|region:LY|display=inline,title}}
| elevation_footnotes             = <ref name=wolfram>{{Cite web |url=http://www.wolframalpha.com/input/?i=Misratah |title=Wolfram Alpha |access-date=2011-10-11 |archive-url=https://web.archive.org/web/20140714182039/http://www.wolframalpha.com/input/?i=Misratah |archive-date=2014-07-14 |url-status=live }}</ref>
| elevation_m                     = 10
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 31
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = {{website|http://misrata.gov.ly}}
| footnotes                       = 
| registration_plate_type = [[Vehicle registration plates of Libya|License Plate Code]]
| registration_plate      = 3
}}
[[File:Mosque of Raidat.jpg|thumb|[https://www.google.com/maps/place/%D9%85%D8%B3%D8%AC%D8%AF+%D8%A7%D9%84%D8%B1%D8%B9%D9%8A%D8%B6%D8%A7%D8%AA%D8%8C+Misurata%E2%80%AD/@32.3664604,15.1577853,15z/data=!4m5!3m4!1s0x0:0x8bc3d33ab309daff!8m2!3d32.3664604!4d15.1577853?sa=X&ved=0ahUKEwjy8J77i5PYAhXH56QKHc_CBXoQ_BIIggEwDg Mosque of Raidat], Misrata, Libya]]
[[File:Misrata Downtown Square.jpg|thumb|Misrata Downtown Square]]
[[File:Misrata, Libya.jpg|thumb|General view of Misrata city]]
'''Misrata''' ({{IPAc-en|m|ɪ|s|ˈ|r|ɑː|t|ə}} {{respell|miss|RAH|tə}}; {{langx|ar|مصراتة|Miṣrāta}}, <small>[[Libyan Arabic]]:</small> {{transl|ayl|Məṣrāta}};<ref>{{Cite web |url=http://www.geographic.org/geographic_names/name_non-roman_misrata_libya.html |title=مصراتة: Libya |work=Geographical Names |access-date=2011-02-26 |archive-url=https://web.archive.org/web/20110726085251/http://www.geographic.org/geographic_names/name_non-roman_misrata_libya.html |archive-date=2011-07-26 |url-status=live }}</ref><ref>{{Cite web |url=http://www.geographic.org/geographic_names/name.php?uni=-4477557&fid=3755&c=libya |title=Mişrātah: Libya |work=Geographical Names |access-date=2011-02-26 |archive-url=https://web.archive.org/web/20110726085333/http://www.geographic.org/geographic_names/name.php?uni=-4477557&fid=3755&c=libya |archive-date=2011-07-26 |url-status=live }}</ref> also spelled Misratah and known by the Italian spelling '''Misurata)''' is a city in northwestern [[Libya]] located in the [[Misrata District]], situated {{convert|187|km|mi|abbr=on}} to the east of [[Tripoli, Libya|Tripoli]] on the [[Mediterranean]] coast near Cape Misrata. With a population of about 881,000, it is the [[List of cities in Libya|third-largest city]] in Libya, after Tripoli and Benghazi. It is the capital city of the Misrata District and has been called the economic and trade capital of Libya. The harbor is at [[Qasr Ahmad]].

==Etymology==
The name "Misrata ⵎⵙⵔⴰⵜⴰ" derives from the Misrata tribe, a section of the larger Berber [[Zenata|Hawwara]] confederacy, whose homeland in Antiquity and the early Islamic period was coastal [[Tripolitania]].<ref name="مصراتة: Libya">{{Cite book|url=https://books.google.com/books?id=q_189OeDwSMC&pg=PA272 |title=مصراتة: Libya |work=Ethnography Middle-East|isbn=9788182200630 |last1=Khanam |first1=R. |year=2005 |publisher=Global Vision Publishing House }}</ref><ref name="Encyclopedia of the World">{{Cite book|url=https://books.google.com/books?id=hMTXAAAAMAAJ&q=misrata+berber+tribe |title=Encyclopedia of the World |work=Muslims|isbn=9788187746096 |last1=Singh |first1=Nagendra Kr |last2=Khan |first2=Abdul Mabud |year=2001 |publisher=Global Vision }}</ref><ref name="AJE">[http://www.aljazeera.com/news/africa/2012/10/2012102373313916194.html Deadly fighting rages in Libya's Bani Walid] {{Webarchive|url=https://web.archive.org/web/20121026001230/http://www.aljazeera.com/news/africa/2012/10/2012102373313916194.html |date=2012-10-26 }}. ''[[Al Jazeera English]]''. 2012-10-23.</ref>

"Trirone Acrone", the oldest description mentioned by [[Ptolemy III Euergetes]] of Misrata because it consists of three heads of land stretching into the sea depth, and got Misrata importance by being at the crossroads of many convoys and also because it is in the middle of an agricultural area with the name of "Cephalae Promentorium" (Kevalay) of the Greek geographer [[Strabo]]. And the city of Misrata is one of the commercial stations that have been built by the Phoenicians, since more than 3000 years (The Tenth Century BC) to the north-western parts of the Libyan coast. The flag then by the name of [[Thubactis]] Misrata and know that name in relation to the Berber tribe of Misurata (The Misurateens), which means the sailors.{{citation needed|date=November 2017}}

==History==
[[File:Misurata main mosk.jpg|thumb|right|The main mosque at Misrata]]

===Early history===
Modern Misrata was established around the 7th century AD during the beginning of modern Libya's rule by the [[Caliphate]].<ref name=Britannica>{{cite web| title = Misratah| publisher = Encyclopædia Britannica, Inc.| year = 2006| url = http://www.britannica.com/eb/article-9052971/Misratah| access-date = 2006-12-07| archive-url = https://web.archive.org/web/20111221073346/http://www.britannica.com/EBchecked/topic/385340/Misratah| archive-date = 2011-12-21| url-status = live}}</ref> Some contemporary sources claim the town existed prior to Islamic rule,{{which|date=November 2017}} during the [[Roman Empire]] era and that its initial Arabic name derived from its Roman name [[Thubactis]]. [[David Mattingly (author)|David Mattingly]], author of ''Tripolitania'', a comprehensive reference book on northwestern Libya, stated that identification of Misrata as the ancient [[Thubactis]] is particularly problematic, complicated and "defies an easy answer." Nonetheless, the Roman town was located at some point on the [[oasis]] upon which the modern city sits. The two common identifications are at the eastern and western anchorages of modern Misrata or south and inland of the city, respectively. The Roman town was recorded as one of the six ''municipia'' (small self-governing cities) of the [[Tripolitania]] province, a rank below ''coloniae'' (cities with full citizenship rights.)<ref name="Mattingly104-105">{{harvnb|Mattingly|1995|pp=104–105}}</ref>

In any case, in the 7th century, Misrata served as a caravan supply center and an important port.<ref name=Britannica/> Merchant traders from Misrata were well known throughout the [[Sahara]] during the years of the Caliphate (7th–19th centuries). In addition to its strategic location, the city established itself as one of Libya's oldest producers of luxury carpets.<ref name="Ham119">Ham, p. 119.</ref> The Misrata tribe, a section of the larger Berber [[Zenata|Hawwara]] confederacy, inhabited the coastal region of [[Tripolitania]] during the Roman and early Arab eras.<ref name="مصراتة: Libya"/><ref name="Encyclopedia of the World"/>

===Ottoman era===
{{Main article|Ottoman Tripolitania}}
The region of [[Tripolitania]], which included Misrata, came under the regency of the [[Ottoman Empire]] in 1551.<ref name="Ham119"/> By the beginning of the 19th century, Misrata had established itself as a major center for the [[Trans-Saharan trade]] route, where caravans carrying [[gold]], leather, and slaves regularly stopped. Because of the rainfall along the coast, which was abundant compared to other cities in Tripolitania, and supplemental water from underground springs, Misrata's inhabitants were able to engage in unusually fertile agriculture in this largely arid region. The city was filled with thick areas of vegetable gardens while the surrounding countryside included fields of wheat, barley, [[date palm]]s and olive orchards. Misrata's artisans also expanded on the city's ancient carpet industry for which it was regionally renowned. Although Misrata contained a well-built harbor, most of its long-distance trade was overland because the city of [[Benghazi]] to the east served as the preferable substitute for maritime shipping.<ref name="Burke116">{{harvnb|Burke|1993|p=116}}</ref>

As a result of the abolition of slavery and increasing [[Scramble for Africa|European colonial influence]] in [[Sub-Saharan Africa]], Trans-Saharan trade declined and consequently Misrata's role in the trade decreased.<ref name="Burke116"/> However, the decline in Trans-Saharan trade saw the establishment of weekly and permanent [[souk|market]]s in the city, replacing the seasonal markets associated with long-distance trade. Because of this new economic situation, the residents of the countryside devoted less time to pastoralism, husbandry and guide service for foreign traders and began to shift their focus on agricultural production. Farmers concentrated on growing [[cash crops]], relying on [[market economy|market relations]] to provide income for their families, instead of [[subsistence farming]] and periodic barter exchanging. [[Bedouin]]s increasingly abandoned their nomadic lifestyle and began to settle into permanent dwellings within the city limits. To cope with an rising population due to immigration from the surrounding areas, Misrata witnessed a construction boom in the late 19th century. A covered produce market and numerous streets lined with shops were built in addition to new district and municipal government offices, a renovated [[Ottoman army]] barracks and several [[Ottoman architecture|Turkish-style]] houses for the city's wealthy families.<ref name="Burke117">{{harvnb|Burke|1993|p=117}}</ref>

[[File:Misurata Old Town.jpg|thumb|right|The Old City of Misrata, 1930s]]
[[File:Misrata Sea fishing port.jpg|thumb|Misrata Sea fishing port]]
Two clans, the Muntasir and Adgham, dominated the political, social and economic aspects of Misrata and led the local tribes against their [[Turkey|Turkish]] overlords during various periods of tension.<ref name="Ham119"/> There were many wealthy families in the city, but the Muntasirs, who were of [[Arabian]] descent, and the Adghams, who descended from Ottoman officers who settled in the province in previous centuries, were the most prominent. They made their income from commerce and protected their wealth by cooperating with the Ottoman provincial authorities. Both had extended families and economic holdings not just in Misrata, but also the provincial capital of Tripoli as well as the eastern [[Cyrenica]]n towns of Benghazi and [[Derna, Libya|Derna]]. The Aghdams had traditionally resisted efforts by the central Ottoman government in [[Istanbul]] to reestablish direct control over Tripoli Province and, under the leadership of Osman al-Aghdam, they led a rebellion against the Ottomans and their local allies in 1835. After their eventual defeat in 1858, they were left in an inferior position to that of the Muntasirs.<ref name="Ben-GhiatFuller65">{{harvnb|Ben-Ghiat|Fuller|2008|p=65}}</ref> The Aghdams remained a powerful force nonetheless and their competition with the Muntasirs for leading positions within the local and regional government dominated Misratan politics. Misrata's urban residents did not contribute much to the political scene and avoided contact with the Ottoman authorities out of concern of [[conscription]] into the army and provincial tax collection. In contrast, the rural areas of Misrata were populated mostly by ''[[fellahin]]'' (peasantry) and former Bedouins who had retained their tribal affiliations and loyalties and thus involved themselves in competition for political influence.<ref name="Burke117"/>

Up until 1908, the Muntasirs, led by Umar al-Muntasir, controlled the upper echelons of the newly organized bureaucracy in Tripoli Province and were largely accepted by the local notables as the administrators of Misrata along with [[Sirte]], [[Gharyan]] and [[Tarhuna]]. However, that year, the [[Young Turks]] acquired power in Istanbul and ousted the traditional Ottoman leadership.<ref name="Ben-GhiatFuller66">{{harvnb|Ben-Ghiat|Fuller|2008|p=66}}</ref> Viewing the Muntasirs as loyalists of [[Abdul Hamid II]], the ousted sultan, they made efforts to reduce Muntasir power in the region. The Young Turk administration in Tripoli vetoed Muntasir membership in the local parliament and dismissed the governor of Tarhuna who was Umar al-Muntasir's son, Ahmad Dhiya al-Muntasir, from his post. In addition, they allegedly hired a group of local Misratans to assassinate Abd al-Qasim, another one Umar's sons.<ref name="Burke119">{{harvnb|Burke|1993|p=119}}</ref>

===Italian occupation===
{{Main article|Italian Libya}}
[[File:Bundesarchiv Bild 101I-782-0004-28, Misurata, Ortschaft.jpg|thumb|right|Entrance to Misrata, 1941]]
In October 1911, [[Kingdom of Italy|Italy]] had [[Italo-Turkish War|launched an invasion]] against Ottoman Tripolitania, but were unable to reach Misrata until [[Battle of Misrata (1912)|June 1912]].<ref name="Burke120">{{harvnb|Burke|1993|p=120}}</ref> Ahmad Dhiya al-Muntasir had consulted with the Italians in [[Rome]] months prior to the invasion and Umar al-Muntasir used his influence to coordinate with them militarily once they landed on the Libyan coastline. In return for their collaboration, the Muntasirs were able to maintain their administrative role and gained positions as advisers to the Italian military authorities.<ref name="Ben-GhiatFuller66"/>

During [[World War I]], Misrata played an important role in the Libyan-Ottoman resistance against the occupying [[Italian Army]]. Under the leadership of [[Ramadan al-Swehli]], the city was used a base of support for the Ottoman Empire and his Misratan army dealt a major blow to the Italians at [[Qasr Abu Hadi]] near Sirte in April 1915. Over 500 Italian troops were killed while Swehli's troops captured over 5,000 rifles, various types of machine guns and artillery and several tons of ammunition.<ref name="Burke121">{{harvnb|Burke|1993|p=121}}</ref> As a result of this Libyan victory, Italy's army and their Muntasir allies withdrew from Misrata. By 1916, Misrata had become semi-autonomous and collected taxes from Sirte, the region of [[Fezzan]] and the area between it and Sirte as well as the [[Warfalla]] tribal area south of Tripoli.<ref name="Burke122">{{harvnb|Burke|1993|p=122}}</ref> Because of its strategic harbor, Ottoman and [[German Army (German Empire)|German]] forces used Misrata as one of their principal supply ports during World War I. The city became the headquarters of a wide-ranging administration which supervised military recruitment and tax collection, had its own ammunition factory, printed its own currency and operated its own schools and hospitals. However, once [[Nuri Killigil|Nuri Bey]], the Ottoman officer in charge of the Libyan front, was recalled to Istanbul in early 1918, Ottoman influence waned in Misrata. Suwayhli lost his main backer and a huge source of funding as a result.<ref name="Burke122"/>

Although the Italians reestablished their control of much of Libya following their victory in World War I, al-Swehli retained his position as administrator of Misrata. In 1920 he expelled his Italian adviser from Misrata and controlled the town independently with about 10,000 fighters. ''Al Rakib'', a Tripoli-based newspaper, commended the order and security in place at Misrata under al-Swehli as well as the strict application of [[Islamic law]] including the suppression of hard liquor.<ref name="Burke125">{{harvnb|Burke|1993|p=125}}</ref> In June, however, al-Swehli attempted to attack the Muntasirs and Warfalla in the area between Misrata and Tripoli, but his forces were defeated and al-Swehli was executed by Abd al-Qadir al-Muntasir's troops. A few weeks after the battle, the new Italian governor attacked Misrata.<ref name="Burke126">{{harvnb|Burke|1993|p=126}}</ref>

During the mid-1920s and 1930s, Misrata became a center of [[Italian settlers in Libya|Italian colonization]]. A new town was laid out on a grid pattern and several public buildings were constructed including a new municipal office, the first hospital of the area, a modern state-of-the-art church (which was later converted to a mosque) and a large hotel. [[Giuseppe Volpi]] was named Conte di Misrata, or the "Count of Misrata."<ref name="Azema125"/> In 1935 the construction of the road connecting [[Zuwara]] in the west to Misrata was completed.<ref name="Ben-GhiatFuller122">{{harvnb|Ben-Ghiat|Fuller|2008|p=122}}</ref> Later in 1937 was built the [[Via Balbia]], a main road that connected Misrata with Tripoli and Benghazi, and in 1938 [[Italian Libya|Libya]] governor [[Italo Balbo]] created on the outskirts of Misrata the new cities of "Gioda" and "Crispi".<ref>{{Cite web |url=http://epa.oszk.hu/02500/02510/00033/pdf/EPA02510_corvina_1939_04_281-291.pdf |title=Italian colonization of Misurata, by governor Italo Balbo: p. 288 |access-date=2016-09-04 |archive-url=https://web.archive.org/web/20160918004912/http://epa.oszk.hu/02500/02510/00033/pdf/EPA02510_corvina_1939_04_281-291.pdf |archive-date=2016-09-18 |url-status=live }}</ref>

In January 1939, the [[Kingdom of Italy]] created the [[4th Shore]], with Libya's four coastal provinces of Tripoli, Misrata, Bengasi, and Derna becoming an integral part of metropolitan Italy. The last railway development in Libya done by the Italians was the "Tripoli-Benghazi line" that was started in 1941 and was never completed because of the Italian defeat during [[World War II]]: a new railway station was built in Misrata, but was destroyed by the British attacks in 1942.<ref>[http://www.gips.unisi.it/files/wp18.pdf Italian railways in colonial Libya (in italian)] {{webarchive|url=https://web.archive.org/web/20110722063813/http://www.gips.unisi.it/files/wp18.pdf |date=2011-07-22 }}</ref>

===Independence===
In response to alleged vote rigging during the 1952 parliamentary elections, Misrata witnessed mass riots which contributed to the Libyan monarchy's permanent ban on political parties.<ref name="Burke127">{{harvnb|Burke|1993|p=127}}</ref>

Following [[Muammar Gaddafi]]'s coup that overthrew the monarchy of [[Idris of Libya|King Idris]] in 1969, Misrata grew rapidly from the 1970s onward. Two [[iron]] and [[steel]] mills were established in the city resulting in a mass migration of Libyans from nearby rural areas to Misrata and consequently generated population and economic growth. The [[marina]] was rapidly developed to host shipping to service the steel plants and other factories with raw materials and other goods.<ref name="Azema125">{{harvnb|Azema|2000|p=125}}</ref>

During this period Misrata became the principal economic, educational and administrative center of eastern Tripolitania. The majority of government ministries have branch offices in the city in addition to several college universities, schools and hospitals. The commercial area of Misrata contains numerous shops, restaurants, and cafes. The extensive development of the city attracted large numbers of immigrants to Misrata, giving it a cosmopolitan atmosphere. The main square adjacent to the old souk resembles those of major [[Morocco|Moroccan]] cities.<ref name="Azema125"/>

===Revolution===
{{main article|Battle of Misrata (2011)}} 
Starting on 20 February 2011, small demonstrations took place in Misrata in solidarity with anti-government protesters in Benghazi. Libyan police immediately arrested the Misratan protesters, sparking larger demonstrations which Libyan government forces sought to quell using live ammunition. Within a few days, 70 protesters were killed provoking outrage among the city's inhabitants.<ref name="RiceGuardian">Rice, Xan. [https://www.theguardian.com/world/2011/apr/21/libyan-rebels-heavy-price-misrata Libyan rebels pay a heavy price for resisting Gaddafi in Misrata] {{Webarchive|url=https://web.archive.org/web/20110426180724/http://www.guardian.co.uk/world/2011/apr/21/libyan-rebels-heavy-price-misrata |date=2011-04-26 }}. ''[[The Guardian]]''. 2011-04-21. Retrieved on 2012-02-11.</ref> By 24 February, Benghazi fell under the control of [[anti-Gaddafi forces]] in the [[2011 Libyan Civil War|Libyan uprising]] against Gaddafi.<ref>{{cite news|url=http://english.aljazeera.net/news/africa/2011/02/20112235434767487.html|title=Gaddafi defiant as state teeters|work=Al Jazeera|date=23 February 2011|access-date=23 February 2011|archive-url=https://web.archive.org/web/20110319101656/http://english.aljazeera.net/news/africa/2011/02/20112235434767487.html|archive-date=19 March 2011|url-status=live}}</ref><ref name=Crackdown>{{cite news|work=BBC News|date=25 February 2011|url=https://www.bbc.co.uk/news/world-africa-12576427|title=Libyan crackdown 'escalates' – UN|access-date=20 June 2018|archive-url=https://web.archive.org/web/20180509172159/http://www.bbc.co.uk/news/world-africa-12576427|archive-date=9 May 2018|url-status=live}}</ref> That same day, Gaddafi regime forces attempted to wrest control of the city, but were repelled.<ref>Filiu, p. 86.</ref>

The battle was renewed with shelling on 20 March as pro-Gaddafi tanks and artillery pushed forward and besieged Misrata. Eyewitnesses reported that pro-Gaddafi soldiers were shooting, killing and injuring unarmed civilians.<ref>{{cite news|url=http://uk.reuters.com/article/idUKTRE72K2F920110321|archive-url=https://web.archive.org/web/20201128065129/https://uk.reuters.com/article/idUKTRE72K2F920110321|url-status=dead|archive-date=November 28, 2020|title=Gaddafi forces fire on crowd in Misrata – resident|agency=Reuters|date=21 March 2011|work=Reuters Africa}}</ref> The city was shelled by artillery, tanks, and snipers for over 40 days and had its water supply shut off by Gaddafi's forces.<ref>{{cite news|url=http://www.euronews.net/2011/04/05/misrata-no-food-no-water-just-snipers/|title=Misrata: no food, no water, just snipers|work=Euronews|date=4 May 2011|access-date=5 April 2011|archive-url=https://web.archive.org/web/20110408084328/http://www.euronews.net/2011/04/05/misrata-no-food-no-water-just-snipers|archive-date=8 April 2011|url-status=live}}</ref> By late April, over 1,000 people in the city were reported killed while around 3,000 were injured.<ref name="RiceGuardian"/> With air support from [[NATO]] which entered the conflict on the rebels' side on March 19, and a vital sea-based life line from neighbouring country the Island of Malta,<ref>{{cite web |url=http://www.timesofmalta.com/articles/view/20110401/local/aid-from-malta-reaches-libya-s-besieged-misurata |title=Aid from Malta reaches Libya's besieged Misurata |publisher=timesofmalta.com |date=1 April 2011 |access-date=22 April 2011 |archive-url=https://web.archive.org/web/20120910150842/http://www.timesofmalta.com/articles/view/20110401/local/aid-from-malta-reaches-libya-s-besieged-misurata.357666 |archive-date=10 September 2012 |url-status=live }}</ref> anti-Gaddafi forces managed to force loyalist troops to retreat on April 21, gaining control of most of the city by mid-May.<ref>Filiu, p. 87.</ref>

Thereafter, forces from Misrata played an important role in other theaters of the war, such as the [[Battle of Tripoli (2011)|Battle of Tripoli]], the [[Battle of Sirte (2011)|Battle of Sirte]] and the [[Battle of Bani Walid|Battle of Bani Walid (2011)]].

==Geography==
Misrata lies on the coast of the Mediterranean Sea {{convert|187|km|mi|abbr=on}} east of Tripoli and {{convert|825|km|mi|abbr=on}} west of Benghazi. The location of the city creates a dualism of sea and sand, bounded by the sea to the north and east and to the south by golden sands dotted with palm and olive trees.

Like Benghazi and Tripoli, Misrata is divided into two distinct sections. Older Misrata consists of small stone houses and narrow arched streets while the newer part of the city, which began to develop in the 20th century, consists of modern buildings, homes, factories and industrial areas.<ref name="Hubbard472">{{harvnb|Hubbard|1993|p=472}}</ref> Aside from its distinct location, which makes it a centre for the exchange of commodities and materials with the rest of the cities of the country, Misrata has modern [[infrastructure]], including paved roads, electricity and communications.

===Climate===
The [[Köppen-Geiger climate classification system]] classifies Misrata's climate as a [[hot semi-arid climate]] (''BSh'').

{{Weather box
|metric first=yes
|single line=yes
|location=Misrata ([[Misrata International Airport]]) (1991–2020 normals, extremes 1925–2020)
|Jan record high C = 30.0
|Feb record high C = 36.1
|Mar record high C = 40.0
|Apr record high C = 45.0
|May record high C = 45.1
|Jun record high C = 51.1
|Jul record high C = 47.5
|Aug record high C = 48.9
|Sep record high C = 47.8
|Oct record high C = 46.1
|Nov record high C = 36.7
|Dec record high C = 32.4
|year record high C = 51.1
|Jan high C = 18.0
|Feb high C = 18.7
|Mar high C = 21.1
|Apr high C = 23.8
|May high C = 27.1
|Jun high C = 30.0
|Jul high C = 31.7
|Aug high C = 32.5
|Sep high C = 31.6
|Oct high C = 29.0
|Nov high C = 24.0
|Dec high C = 19.5
|year high C = 25.6
|Jan mean C = 13.9
|Feb mean C = 14.3
|Mar mean C = 16.5
|Apr mean C = 19.1
|May mean C = 22.2
|Jun mean C = 25.2
|Jul mean C = 27.3
|Aug mean C = 28.2
|Sep mean C = 27.3
|Oct mean C = 24.5
|Nov mean C = 19.5
|Dec mean C = 15.4
|year mean C = 21.1
|Jan low C = 9.8
|Feb low C = 9.9
|Mar low C = 11.8
|Apr low C = 14.3
|May low C = 17.3
|Jun low C = 20.4
|Jul low C = 23.0
|Aug low C = 23.9
|Sep low C = 23.0
|Oct low C = 19.9
|Nov low C = 15.0
|Dec low C = 11.2
|year low C = 16.6
|Jan record low C = -1.0
|Feb record low C = -1.0
|Mar record low C = 0.1
|Apr record low C = 0.1
|May record low C = 6.3
|Jun record low C = 10.1
|Jul record low C = 13.9
|Aug record low C = 16.0
|Sep record low C = 12.0
|Oct record low C = 6.9
|Nov record low C = 3.0
|Dec record low C = -0.7
|year record low C = -1.0
|precipitation colour = green
|Jan precipitation mm = 51.6
|Feb precipitation mm = 31.1
|Mar precipitation mm = 22.5
|Apr precipitation mm = 9.5
|May precipitation mm = 3.4
|Jun precipitation mm = 1.7
|Jul precipitation mm = 0.0
|Aug precipitation mm = 1.6
|Sep precipitation mm = 11.8
|Oct precipitation mm = 28.7
|Nov precipitation mm = 39.4
|Dec precipitation mm = 53.3
|year precipitation mm = 254.6
|unit precipitation days = 0.1 mm
|Jan precipitation days = 6.6
|Feb precipitation days = 5.5
|Mar precipitation days = 3.2
|Apr precipitation days = 1.6
|May precipitation days = 0.6
|Jun precipitation days = 0.4
|Jul precipitation days = 0.0
|Aug precipitation days = 0.3
|Sep precipitation days = 1.4
|Oct precipitation days = 3.3
|Nov precipitation days = 4.6
|Dec precipitation days = 7.2
|year precipitation days = 34.7
|Jan humidity = 68.7
|Feb humidity = 68.6
|Mar humidity = 68.6
|Apr humidity = 67.1
|May humidity = 68.2
|Jun humidity = 69.3
|Jul humidity = 71.1
|Aug humidity = 71.1
|Sep humidity = 69.4
|Oct humidity = 68.2
|Nov humidity = 67.1
|Dec humidity = 67.7
|year humidity = 68.8
| Jan dew point C = 8.0
| Feb dew point C = 8.0
| Mar dew point C = 9.8
| Apr dew point C = 11.7
| May dew point C = 14.9
| Jun dew point C = 18.3
| Jul dew point C = 21.2
| Aug dew point C = 22.2
| Sep dew point C = 20.7
| Oct dew point C = 17.2
| Nov dew point C = 12.3
| Dec dew point C = 8.9
| year dew point C = 14.4
|Jan sun = 182.9
|Feb sun = 217.5
|Mar sun = 238.7
|Apr sun = 255.0
|May sun = 316.2
|Jun sun = 303.0
|Jul sun = 378.2
|Aug sun = 353.4
|Sep sun = 273.0
|Oct sun = 238.7
|Nov sun = 213.0
|Dec sun = 179.8
|year sun =
|Jand sun = 5.9
|Febd sun = 7.7
|Mard sun = 7.7
|Aprd sun = 8.5
|Mayd sun = 10.2
|Jund sun = 10.1
|Juld sun = 12.2
|Augd sun = 11.4
|Sepd sun = 9.1
|Octd sun = 7.7
|Novd sun = 7.1
|Decd sun = 5.8
|yeard sun = 8.6
| source 1 = [[National Oceanic and Atmospheric Administration|NOAA]]<ref name=WMOCLINO>{{cite web
| archive-url = https://web.archive.org/web/20230912022824/https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-1-WMO-Normals-9120/Libya/CSV/MISURATA_62016.csv
| archive-date = 12 September 2023
| url = https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-1-WMO-Normals-9120/Libya/CSV/MISURATA_62016.csv
| title = Misurata Climate Normals 1991–2020
| work = World Meteorological Organization Climatological Standard Normals (1991–2020)
| publisher = National Oceanic and Atmospheric Administration
| access-date = 12 September 2023}}</ref>
|source 2 = [[Deutscher Wetterdienst]] (extremes 1925–1989),<ref name = DWD>{{cite web
| url = http://www.dwd.de/DWD/klima/beratung/ak/ak_620160_kt.pdf
| title = Klimatafel von Misurata (Misratah) / Libyen
| work = Baseline climate means (1961-1990) from stations all over the world
| publisher = Deutscher Wetterdienst
| language = de
| access-date = 28 March 2016
| archive-url = https://web.archive.org/web/20170510094225/http://www.dwd.de/DWD/klima/beratung/ak/ak_620160_kt.pdf
| archive-date = 10 May 2017
| url-status = live
}}</ref> Arab Meteorology Book (sun only)<ref name=climate>{{cite web
| url = http://extras.springer.com/2007/978-1-4020-4577-6/Book_Shahin_ISBN_9781402045776_Appendix.pdf
| title = Appendix I: Meteorological Data
| publisher = Springer
| access-date = 28 March 2016
| archive-url = https://web.archive.org/web/20160304072830/http://extras.springer.com/2007/978-1-4020-4577-6/Book_Shahin_ISBN_9781402045776_Appendix.pdf
| archive-date = 4 March 2016
| url-status = live
}}</ref>
}}

==Demographics==
The city is considered to be the "main center of the [[Turks in Libya|Turkish-origin community in Libya]]";<ref>{{cite web|last=De Giovannangeli|first=Umberto|year=2019|title=Al-Sarraj vola a Milano per incontrare Salvini, l'uomo forte d'Italia|url=https://www.huffingtonpost.it/entry/al-sarraj-vola-a-milano-per-incontrare-salvini-luomo-forte-in-italia_it_5d19fac3e4b082e5536cafc1|work=Huffington Post|access-date=26 September 2019|quote=... Misurata (centro principale della comunità di origine turca in Libia e città-chiave nella determinazione dei nuovi equilibri di potere nel Paese)|archive-url=https://web.archive.org/web/20190926214932/https://www.huffingtonpost.it/entry/al-sarraj-vola-a-milano-per-incontrare-salvini-luomo-forte-in-italia_it_5d19fac3e4b082e5536cafc1|archive-date=26 September 2019|url-status=live|language=it}}</ref> in total, the Turks form approximately two-thirds (est.270,000 in 2019<ref name=Rossi/>) of Misrata's 400,000 inhabitants.<ref name=Rossi>{{cite web|last=Rossi|first= David |year=2019|title=PERCHÉ NESSUNO PARLA DELLA LIBIA?|url=http://www.difesaonline.it/evidenza/editoriale/perché-nessuno-parla-della-libia|publisher=Difesa Online|access-date=26 September 2019|quote=Chi conosce appena la situazione demografica di quella parte di Libia sa che Misurata con i suoi 270.000 abitanti (su 400.000) di origine turca e tuttora turcofoni non perderà mai il sostegno di Ankara e non cesserà un attimo di resistere, con o senza Sarraj.|language=it}}</ref><ref name=Yeni>{{cite web|last=Muradoğlu|first=Abdullah|year=2015|title=Kuloğlu'nun ahvâlini sorana..|url=http://www.yenisafak.com/yazarlar/abdullahmuradoglu/kuloglunun-ahvalini-sorana-2024742|publisher=Yeni Şafak|access-date=2016-05-15|archive-url=https://web.archive.org/web/20160321171041/http://www.yenisafak.com/yazarlar/abdullahmuradoglu/kuloglunun-ahvalini-sorana-2024742|archive-date=2016-03-21|url-status=live|language=tr}}</ref>

==Economy==
[[File:Misurata goz-elteek-hotel.jpg|thumb|right|Goz Teek Hotel in Misrata]]
Serving the role of Libya's commercial hub, Misrata is notably clean and construction is well-organized. Its citizens are largely viewed by other Libyans as business oriented. The city's steel mill industry (which is dominated by the government-owned [[Libyan Iron and Steel Company]]) is one its principal income producers and sources of employment. Due to the 1970s-80s renovation of Misrata's marina to better supply the industrial plants with raw material, the industry has been able to expand and the steel mill authorities hold considerable influence in the city.<ref name="Azema125"/> Al-Naseem Dairy, one of the largest private companies in Libya, is also located in Misrata and employs around 750 workers.<ref name="BBCYoung">Young, Rob. [https://www.bbc.co.uk/news/business-16366285 Libya's commercial hub recovers slowly] {{Webarchive|url=https://web.archive.org/web/20140710221709/http://www.bbc.co.uk/news/business-16366285 |date=2014-07-10 }}. ''[[BBC News]]''. [[BBC]]. 2012-01-03. Accessed on 2012-01-07.</ref>

A historic aspect of the local economy is the cloth and textile industry. Situated near the city's central square are ''[[souk]]s'' ("open-air markets") where, usually three times a week, merchants continue to sell luxury carpets, furniture cloth and traditional clothing, including ''[[abaya]]s'' (cloaks worn by males for celebratory occasions.)<ref name="Azema126">{{harvnb|Azema|2000|p=126}}</ref>

Most major businesses, shops and social centers are located on [[Tripoli Street]], Misrata's main thoroughfare. During the [[Siege of Misrata]], most of the buildings housing these assets were destroyed. However, several small businesses are beginning to rebuild and reopen. Nonetheless, recovery remains relatively slow partially due to the shortage of banknotes since Libyan banks are only allowing citizens to withdraw or borrow limited amounts of funds. Once the [[Libyan Central Bank]] receives most of the assets that had been internationally frozen during the civil war, it is probable that local banks would ease these restrictions.<ref name="BBCYoung"/>

The city has a great potential for expansion since it attracts a lot of internal immigration and is surrounded by uninhabited flat land with no obstacles. It is home to [[Misurata Airport|Misrata Airport]], one of Libya's largest airports. There is a port in the neighbouring town of [[Qasr Ahmad]]. Misrata is the seat of many national companies such as the Libyan Ports Company, [[Libyan Iron and Steel Company]], the Libyan publishing, distribution and Advertising Company. Besides that, it has branches of public and private sector banks and one locally and privately owned bank.

==Government==
Misrata is governed by a [[local government|local council]] consisting of 28 seats. The city held its [[Misrata municipal election, 2012|first free elections]] on 20 February 2012 after a month of organizing. It was the first major city to hold local elections in post-Gaddafi Libya while other cities had their municipal officials by the national interim government.<ref name="BBCElections">Gatehouse, Gabriel. [https://www.bbc.co.uk/news/world-africa-17107048 Misrata votes for brighter Libyan future] {{Webarchive|url=https://web.archive.org/web/20181001061813/https://www.bbc.co.uk/news/world-africa-17107048 |date=2018-10-01 }}. ''[[BBC News]]''. 2012-02-20. Retrieved on 2012-02-22.</ref> Voter registration was at 101,486 and the number of candidates was 28, all of whom were [[independent (politics)|independent]]s.<ref name="ABC">[http://www.abc.net.au/news/2012-02-21/misrata-stages-first-libyan-election-in-40-years/3841438 Misrata stages first Libyan election in decades] {{Webarchive|url=https://web.archive.org/web/20120223041226/http://www.abc.net.au/news/2012-02-21/misrata-stages-first-libyan-election-in-40-years/3841438 |date=2012-02-23 }}. ''[[ABC News (Australia)|ABC News]]''. 2012-02-21. Retrieved on 2012-02-22.</ref> The mayor of Misrata during the civil war was Khalifa al-Zwawy,<ref>[http://www.timesofmalta.com/articles/view/20111006/local/misurata-mayor-thanks-malta.388036 Misurata mayor thanks Malta] {{Webarchive|url=https://web.archive.org/web/20160304035705/http://www.timesofmalta.com/articles/view/20111006/local/misurata-mayor-thanks-malta.388036 |date=2016-03-04 }}. ''[[Times of Malta]]''. 2011-10-06. Retrieved on 2012-02-22.</ref> while first elected mayor became Yousef Ben Yousef.<ref>[http://www.libyaherald.com/misrata-mayor-elected/ Misrata mayor elected] ''Libya Herald''. 2012-02-26. Retrieved on 2012-02-26.</ref>

==Education==
[[Misurata University]], with its 15 faculties, is located in the city of Misrata. There are several higher education institutions including a number of university faculties that are administratively linked to universities of other cities in Libya. Misurata University is a modern university which was established in 1983, persisting a long-term goal to have an educated community and to end illiteracy and innumeracy in society. Despite its short age, the university has gained excellence in providing the knowledge and skills required for higher education studies, and has enjoyed a great reputation for the teaching, research and training it provides. It has constantly topped the university rankings league in Libya and was recently ranked first in Libya and the 55th in Africa according to the Webometrics Rankings 2013. (e.g. [[Al-Tahadi University]] of [[Sirte]] and [[Tripoli University]] of Tripoli).

==Sports clubs==
* [[Asswehly S.C.|Asswehly Sports Club]] (founded 1944)
* [[Alittihad Misurata SC|Alittihad Misurata Sports Club]] (founded 1965)
* [[Alahly Misurata Sports Club]] (founded 1974)
* [[Assabah Sports Club]] (founded 1976)
* [[Attahaddy Misurata Sports Club]] (founded 1979)
* [[Annajem Arrefi Sports Club]] (founded 1979)
* [[Aschumooe Sports Club]] (founded 1982)
* [[Attasaddy Misurata Sports Club]] (founded 1983)
* [[Aljihad Sports Club]] (founded 1984)
* [[Assakhra Sports Club]] (founded 1984)

==Transport==
[[File:Road from Tripoli to Misrata, Libya.jpeg|thumb|right|The [[Libyan Coastal Highway]] leading to Misrata from the capital Tripoli]]
A [[Transport in Libya|railway line]] was proposed in 2008 but as of 2016 no actual construction had taken place.<ref>{{Cite web|url=https://www.dw.com/en/libyas-train-project-remains-off-the-rails/a-19565824|title=Libya's train project remains off the rails &#124; DW &#124; 20.10.2016|website=[[Deutsche Welle]]}}</ref> It is also served by [[Misrata Airport]].

In September 2019 an express bus service was launched connecting the airport to Tripoli.<ref>{{Cite web|url=https://www.libyaherald.com/2019/09/tripoli-misrata-airport-express-shuttle-bus-service-launched/|title = Tripoli-Misrata airport express shuttle bus service launched|date = 25 September 2019}}</ref>

==Notable people==
* [[Ali Elmusrati]]
* [[Ahmad Zarruq]]
* [[Ramadan Asswehly]]

== See also ==
* [[Apostolic Prefecture of Misurata]], pre-diocesan Catholic jurisdiction
* [[List of cities in Libya]]
* [[Transport in Libya]]
* [[Tripolitania]]

==References==
{{reflist|30em}}

==Bibliography==
{{refbegin}}
*{{cite book|last=Azema|first=James|title=Libya Handbook|url=https://books.google.com/books?id=lLfnDg7ybjIC|publisher=Footprint Travel Guides|year=2000|isbn=1-900949-77-6}}
*{{cite book|editor1-last=Ben-Ghiat|editor1-first=Ruth|editor2-last=Fuller|editor2-first=Mia|title=Italian Colonialism|url=https://books.google.com/books?id=CLGXTYGXXJoC|publisher=Macmillan|year=2008|isbn=978-0-230-60636-4}}
*{{cite book|last=Burke|first=Edmund|title=Struggle and Survival in the Modern Middle East|url=https://books.google.com/books?id=3gd1xh4QD0sC|publisher=University of California Press|year=1993|isbn=0-520-07988-4}}
*{{cite book|last=Hubbard|first=Monica M.|title=Cities of the World: Africa|url=https://books.google.com/books?id=Cn4ZAQAAIAAJ|publisher=Gale Research Inc.|year=1993|isbn=0-8103-7100-6}}
*{{cite book |last=Mattingly |first=David |author-link=David Mattingly (author) |title=Tripolitania |year=1995 |publisher=University of Michigan Press |isbn=978-0472106585 }}
*{{cite book|last=Reclus|first=Elisee|title=The Earth and Its Inhabitants, Africa: North-west Africa|url=https://archive.org/details/cihm_40199|publisher=D. Appleton|year=1887|isbn=9780665401992}}
{{refend}}

==External links==
{{Commons category|Misrata}}
{{wikinews|Libyan city of Misrata reported to be secure after Gaddafi forces retreat}}
{{wikivoyage}}
* [http://encarta.msn.com/encnet/refpages/search.aspx?q=misratah  Misrata Page on ''Encarta Online'' (encarta.msn.com).] ([https://web.archive.org/web/20070907180755/http://encarta.msn.com/encnet/refpages/search.aspx?q=misratah Archived] 2009-11-01)
* [https://web.archive.org/web/20070907180815/http://encarta.msn.com/map_701514717/Mi%C5%9Fr%C4%81tah.html Map of Misrata on the dynamic atlas of ''Encarta Online'' (encarta.msn.com).]
*{{cite encyclopedia| title = Misurata| encyclopedia = Encyclopaedia of the Orient| year = 2006| url = http://lexicorient.com/e.o/misratah.htm| access-date = 2006-12-07| archive-date = 2011-11-29| archive-url = https://web.archive.org/web/20111129064714/http://lexicorient.com/e.o/misratah.htm| url-status = dead}}
*{{cite encyclopedia| title = Misurata| encyclopedia = The Columbia Electronic Encyclopedia, 6th ed  | publisher = Columbia University Press| year = 2006| url = http://www.infoplease.com/ce6/world/A0833402.html| access-date = 2006-12-07}}
{{Clear}}

{{District capitals of Libya}}
{{Misrata District}}
{{Libyan civil war}}

{{Authority control}}

[[Category:Misrata| ]]
[[Category:Port cities and towns in Libya]]
[[Category:Populated places established in the 7th century]]
[[Category:Populated places in Misrata District]]
[[Category:Ports and harbours of the Arab League]]
[[Category:Transport in the Arab League]]
[[Category:Tripolitania]]
[[Category:Baladiyat of Libya]]