{{Short description|Governorate of Egypt}}
{{expand Arabic|topic=geo|date=April 2019}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                   = Menoufia Governorate
| settlement_type        = [[Governorates of Egypt|Governorate]]
| image_flag             = Flag of Menoufia Governorate.PNG
| flag_size              = 120px
| image_blank_emblem     = Coat of arms of Menoufia Governorate.jpg
| blank_emblem_size      = 75px
| image_map              = Monufia in Egypt.svg
| map_caption            = Monufia Governorate on the map of Egypt
| coordinates            = {{coord|30.52|N|30.99|E|region:EG|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = {{EGY}}
| seat                   = [[Shibin El Kom]]
| leader_party           = 
| leader_title           = Governor
| leader_name            = Ibrahim Bolamon<ref>{{cite web|url=https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|title=رسمياً.. المحافظون الجدد ونوابهم يؤدون اليمين الدستورية أمام الرئيس|work=Almasry Alyoum|language=ar|date=30 August 2018|access-date=2018-08-31|archive-url=https://web.archive.org/web/20180831211714/https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|archive-date=2018-08-31|url-status=live}}</ref>
| government_footnotes   = 
| area_footnotes         = 
| area_total_km2         = 2,543.03
| area_land_km2          = 
| area_water_km2         = 
| population_footnotes   = <ref name="CAPMAS2023">{{cite web |title=عـــدد السكــان التقديرى للأقســام فى 1 / 1 2| url=https://www.capmas.gov.eg/Admin/Pages%20Files/202331512347%D8%B9%D8%AF%D8%AF%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%20%D8%B9%D9%84%D9%89%20%D9%85%D8%B3%D8%AA%D9%88%D9%89%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%83%D8%B2%20%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%B3%D8%A7%D9%85%20%D9%81%D9%89%201%D9%80%201%D9%80%202023.pdf |access-date=2 April 2023}}</ref>
| population_total       = 4707584
| population_as_of       = January 2023
| population_density_km2 = auto
| demographics_type1       = GDP
| demographics1_footnotes  = <ref>{{citation|title=GDP BY GOVERNORATE|url=https://mped.gov.eg/Governorate?lang=en|website=mped.gov.eg}}</ref>
|demographics1_title1     = Total
|demographics1_info1      = [[Egyptian pound|EGP]] 157 billion<br />([[US$]] 10 billion)
| timezone1              = [[Eastern European Time|EET]]
| utc_offset1            = +2
| timezone1_DST          = 
| blank_name_sec2        = [[Human Development Index|HDI]] (2021)
| blank_info_sec2        = 0.752<ref>{{Cite web |title=Sub-national HDI - Subnational HDI - Table - Global Data Lab |url=https://globaldatalab.org/shdi/table/shdi/EGY/?levels=1+4&years=2021&extrapolation=0 |access-date=2023-02-20 |website=globaldatalab.org}}</ref><br/>{{color|#0c0|high}} · [[List of governorates of Egypt by Human Development Index|6th]]
| website                = {{URL|http://www.monofeya.gov.eg}}
| iso_code               = 
| calling_code           = 
| footnotes              = 
}}

'''Monufia Governorate''' ({{langx|ar|محافظة  المنوفية }} ''{{transl|arz|Muḥāfaẓah Al Monofeya&nbsp;}}'' {{IPA|arz|elmenoˈfejjæ, -monoˈ-|IPA}}) is one of the [[governorates of Egypt]]. Monufia’s name was derived from the hieroglyphic word “Nafr”, which means “The Good Land”.<ref name=":0">{{Cite web |date=2018-02-15 |title=Menoufia, birthplace of most leading figures |url=https://www.egypttoday.com/Article/4/42923/Menoufia-birthplace-of-most-leading-figures |access-date=2024-08-07 |website=EgyptToday}}</ref> It is located in the northern part of the country in the [[Nile Delta]], to the south of [[Gharbia Governorate]] and to the north of [[Cairo]]. The governorate of Monufia is known for being the birthplace of four Egyptian presidents: Mohammad Anwar el-Sadat, Hosni Mubarak, Adly Mansour, and Abdel Fatah al-Sisi.<ref name=":0" /> The governorate is named after [[Menouf]], an ancient city which was the capital of the governorate until 1826. The current governor (as of 2018) is Said Mohammed Mohammed Abbas.<ref name="monofeya.gov">{{cite web |title=Governor's Bio |url=http://www.monofeya.gov.eg/Goffice/governer/default.aspx |website=monofeya.gov |access-date=2018-11-20 |archive-url=https://web.archive.org/web/20180416233611/http://www.monofeya.gov.eg/Goffice/governer/default.aspx |archive-date=2018-04-16 |url-status=live }}</ref>

==Municipal divisions==
The governorate is divided into [[Subdivisions of Egypt#Municipal divisions|municipal divisions]], with a total estimated population as of January 2023 of [https://www.capmas.gov.eg/Pages/populationClock.aspx 4,802,305]. In some instances there is a markaz and a kism with the same name.<ref name="CAPMAS2023" />

{| class="sortable wikitable plainrowheaders" 
|+
Municipal Divisions
! Anglicized name !! Native name !! Arabic transliteration !!  Population<br /><small>(July 2017 Est.)</small>!! Type								
|-	
| [[El Bagour]]|| style="text-align:right;" | {{lang|ar|مركز الباجور}} || {{transl|ar|Al-Bājūr}}  || style="text-align:right;"| 436,371 || [[Markaz (country subdivision)|Markaz]]
|-
| [[Ashmoun]]|| style="text-align:right;" | {{lang|ar|مركز أشمون}}|| {{transl|ar|Ashmūn}} || style="text-align:right;"| 920,871 || Markaz
|-
| El Shohada ||style="text-align:right;"| {{lang|ar| مركز الشهداء}} ||{{transl|ar| Ash-Shuhadā' }}|| style="text-align:right;"| 377,133 || Markaz
|-
| [[Birket El Sab|Birket el Sab]]|| style="text-align:right;" | {{lang|ar| مركز بركة السبع}} || {{transl|ar|Birkat as-Sab' }} || style="text-align:right;"| 338,111 || Markaz
|-
| [[Sadat City]]|| style="text-align:right;" | {{lang|ar| مركز و مدينة السادات}} || {{transl|ar|Madīnat as-Sādāt}} || style="text-align:right;"| 196,666 || Markaz
|-
| [[Menouf]] ||style="text-align:right;"| {{lang|ar| قسم مدينة منوف }}|| {{transl|ar|Minūf}} || style="text-align:right;"| 129,179 || Kism (fully urban)
|-
| Menouf ||style="text-align:right;"| {{lang|ar| مركز منوف }}|| {{transl|ar|Minūf}} || style="text-align:right;"| 475,641 || Markaz
|-
| [[Quesna|Quweisna]]|| style="text-align:right;" | {{lang|ar|مركز قويسنا}} || {{transl|ar|Quwaysinā}} || style="text-align:right;"| 537,968 || Markaz
|-
| [[Shibin El Kom|Shibin el Kom]]|| style="text-align:right;" | {{lang|ar| قسم شبين الكوم}} || {{transl|ar|Shibīn al-Kawm }}|| style="text-align:right;"| 275,347 || Kism (fully urban)
|-
| Shibin el Kom || style="text-align:right;"| {{lang|ar|مركز شبين الكوم}} || {{transl|ar|Shibīn al-Kawm}} || style="text-align:right;"| 516,990 || Markaz
|-
|	Sers El Lyan  || style="text-align:right;"| {{lang|ar|قسم سرس الليان }}|| {{transl|ar|Sirs al-Layyānah}} ||style="text-align:right;"|  80,327 || Kism (fully urban)
|-
| [[Tala, Egypt|Tala]]|| style="text-align:right;" | {{lang|ar| مركز تلا}} ||{{transl|ar|Talā}} || style="text-align:right;"| 422,980 || Markaz
|}

==Population==
According to population estimates in 2015, the majority of residents in the [[governorate]] lived in rural areas, with an [[urbanization]] rate of only 20.6%. Out of an estimated 3,941,293 people residing in the governorate, 3,128,460 people lived in rural areas as opposed to only 812,833 in urban areas.<ref name="pop">{{cite web|title=Population Estimates By Sex & Governorate 1/1/2015|url=http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|website=CAPMAS|access-date=23 October 2016|archive-url=https://web.archive.org/web/20151019093240/http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|archive-date=2015-10-19|url-status=dead}}</ref>

==Cities==
The capital of the Monufia Governorate is the city of [[Shibin El Kom]]. The main cities of the governorate are [[Quesna]], [[Tala, Egypt|Tala]], [[El Bagour|Bagour]], [[Menouf]], [[Ashmoun]] and Sers El Lyan. It is mainly an agricultural governorate.<ref name="Monofeya Gov Egypt cities">{{cite web |title=Cities |url=http://www.monofeya.gov.eg/HaykalTanzemy/cities/default.aspx |website=Monofeya Gov Egypt |access-date=2018-11-20 |archive-url=https://web.archive.org/web/20180501200028/http://www.monofeya.gov.eg/HaykalTanzemy/cities/default.aspx |archive-date=2018-05-01 |url-status=live }}</ref>

*[[Shibin El Kom]] 
*[[Menouf]]
*[[Ashmoun]] 
*[[Sers El Lyan]] 
* [[Tala, Egypt|Tala]] 
* [[El Bagour]]
*[[Shuhada, Egypt|El Shohada]] 
*[[Sadat City]]
*[[Quesna]] 
*[[Birket El Sab]]
*[[Shanawan]]

==Industrial zones==
According to the Egyptian Governing Authority for Investment and Free Zones (GAFI), in affiliation with the [[Ministry of Investment and International Cooperation|Ministry of Investment (MOI)]], the following [[Industrial zoning|industrial zones]] are located in this governorate:<ref name="IndustrialZones">{{cite web |title=Industrial Zones of Governorate |url=http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |website=Ministry of Investment Egypt |access-date=23 November 2018 |archive-url=https://web.archive.org/web/20181123201111/http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |archive-date=2018-11-23 |url-status=live }}</ref>
*Mubarak Industrial Zone and its expansion.
*Industrial Zones In kafr Dawod.
* (New urban community industrial zone) El Sadat.
*Industrial zone El lawy stud ran by El doc ramy.

==History==
In 1826, [[Muhammad Ali of Egypt|Mohammed Ali]] transferred the capital of Monufia from [[Menouf]] to [[Shibin El Kom]] as the latter fell exactly in the center of the governorate. Other than Shibin El Kom, the governorate had four other administrative divisions which are [[Quesna]], [[Tala, Egypt|Tala]], [[Menouf]] and Talawy. In 1942, El Shohada became a new administrative division and included parts from Shibin El Kom and Tala. In 1947, [[El Bagour|Bagour]] was created to encompass regions from Menouf, Talawy, Quesna and Shibin El Kom. In 1955, five villages were taken from Tala and redistributed to [[Tanta]]. In 1960, Berket El Sabe'e (Lake of the Lion) was established and consisted of former towns and villages of Tala, Quesna and Shibin El Kom. In 1975, Sers El Lyan became a city rather than a village after it was separated from Menouf. In 1991, [[Sadat City]] was annexed to Monufia, being its only region west of the Rosetta branch. In the final round of the [[2012 Egyptian presidential election]], Monufia had the highest voter turnout rate of all governorates (61.5%) as well as the most overwhelming support for candidate [[Ahmed Shafik]] (71.5%).

==Agriculture==

The governorate is famous for the production of crops like [[cotton]], [[maize]] and [[wheat]] as well as vegetable crops such as [[Potato|potatoes]] and [[Green bean|green beans]] of which a large part is [[Export|exported]]. Agricultural land is irrigated with water from the Rosetta and Damietta branches of the [[Nile]]. Agriculture is generally the main activity of the population due to the fertile land in the [[Nile Delta]].<ref name="britannica">{{cite web |title=Al-Minūfiyyah GOVERNORATE, EGYPT |url=https://www.britannica.com/place/Al-Minufiyyah|website=britannica}}</ref>

==Notable residents==
* [[Pishoy|St. Pishoy]]
* [[Anwar Sadat]] (1918–1981)
* [[Hosni Mubarak]] (1928–2020).
* [[Omar Fayed (footballer, born 2003)|Omar Fayed]] (b. 2003), [[Fenerbahçe S.K. (football)|Fenerbahçe]] football player<ref>[https://www.tff.org/Default.aspx?pageId=30&kisiID=2552793 Omar Fayed TFF Profile]</ref>
* [[Naguib El-Helaly Gohar]] (1944–2015), professor and university president<ref>[http://cu.edu.eg/userfiles/Agr_En(1).pdf About Faculty of Agriculture, Cairo University]</ref>

==Projects==
In 1981, the Basic Village Service Program (BVS), under the auspices of [[United States Agency for International Development|USAID]], had several [[water]], [[road]], and other projects, going on in several [[Subdivisions of Egypt#Municipal divisions|markazes]] in the Monufia Governorate.<ref name="SrvcProgram">{{cite web|title=Egypt: The Basic Village Services Program|url=https://pdf.usaid.gov/pdf_docs/PDAAR029.pdf|website=USAID|access-date=19 October 2016|archive-url=https://web.archive.org/web/20161019144503/https://pdf.usaid.gov/pdf_docs/PDAAR029.pdf|archive-date=2016-10-19|url-status=live}}</ref>

In 2018, the National Agricultural Animal Health Services (NAAHS) was formed by the [[Egyptian Ministry of Agriculture|Ministry of Agriculture]] in order to care for the rising number of infected [[Horse|horses]] and [[Donkey|donkeys]] in the [[Shibin El Kom|Shibin El-Kom]] area. This was sparked by the tragedy.

==References==
{{Reflist}}

==External links==
*[http://www.monofeya.gov.eg/Default.aspx Official Website Arabic]
*[http://www.monofeya.gov.eg/home/Default.aspx Official Website English]
* [https://www.elwatannews.com/subsection/173 El Watan News of Monufia Governorate]

{{Governorates of Egypt}}

{{Authority control}}

[[Category:Monufia Governorate| ]]
[[Category:Governorates of Egypt]]
[[Category:Nile Delta]]