{{Short description|First-level administrative division of Russia}}
{{distinguish|Moldavia|Moldova|Moravia|Monrovia}}
{{Other uses}}
{{Infobox Russian federal subject
|en_name=Republic of Mordovia
|ru_name=Республика Мордовия
|loc_name1=Мордовия Республикась
|loc_lang1=Moksha
|loc_name2=Мордовия Республикась
|loc_lang2=Erzya
|image_map=Map of Russia (2014–2022) - Mordovia (Crimea disputed).svg
|coordinates = {{Coord|54|26|N|44|27|E|type:adm1st_region:RU-MO|display=inline,title}}
|image_coa=Coat of arms of Mordovia.svg
|coa_caption=[[Coat of arms of Mordovia|Coat of arms]]
|image_flag=Flag of Mordovia.svg
|flag_caption=[[Flag of Mordovia|Flag]]
|anthem=[[State Anthem of the Republic of Mordovia]]
|anthem_ref=<ref name="Anthem">Law #50-Z</ref>{{parabr}}{{center|[[File:Шумбрат, Мордовия.ogg|center]]}}
|holiday
|holiday_ref
|political_status=Republic
|political_status_link=Republics of Russia
|federal_district=[[Volga Federal District|Volga]]
|economic_region=[[Volga-Vyatka economic region|Volga-Vyatka]]
|adm_ctr_type=Capital
|adm_ctr_name=[[Saransk]]
|adm_ctr_ref=<ref name="Capital">Constitution of the Republic of Mordovia, Article&nbsp;109</ref>
|official_lang_list=[[Mordvinic languages|Mordvin]] ([[Moksha language|Moksha]] and [[Erzya language|Erzya]])
|official_lang_ref=<ref name="OfficialLanguages">Constitution of the Republic of Mordovia, Article&nbsp;12</ref>
|pop_2021census=783552
|pop_2021census_rank=58th
|urban_pop_2021census=63.3%
|rural_pop_2021census=36.7%
|pop_2021census_ref=<ref name=2021census>{{cite web|title=Оценка численности постоянного населения по субъектам Российской Федерации|url=https://rosstat.gov.ru/storage/mediabank/tab-5_VPN-2020.xlsx|publisher=[[Federal State Statistics Service (Russia)|Federal State Statistics Service]]|accessdate=1 September 2022}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=809891
|pop_latest_date=July 2014
|pop_latest_ref=<ref name="2014Est">Republic of Mordovia Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://mrd.gks.ru/wps/wcm/connect/rosstat_ts/mrd/resources/75367580449a58d9a489e520d5236cbc/%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D0%B8%D1%8E%D0%BB%D1%8F+2014%D0%B3.docx Оценка численности постоянного населения Республики Мордовия на 1 июля 2014 г.] {{Webarchive|url=https://web.archive.org/web/20160304235526/http://mrd.gks.ru/wps/wcm/connect/rosstat_ts/mrd/resources/75367580449a58d9a489e520d5236cbc/%D0%9E%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D0%B8%D1%8E%D0%BB%D1%8F+2014%D0%B3.docx |date=March 4, 2016 }} {{in lang|ru}}</ref>
|area_km2=26128
|area_km2_rank=68th
|established_date=December&nbsp;20, 1934
|established_date_ref=<ref name="Established" />
|license_plates=13, 113
|ISO=RU-MO
|gov_as_of=May 2012
|leader_title=[[Head of the Republic of Mordovia|Head]]
|leader_title_ref=<ref name="HeadLegis">Constitution of the Republic of Mordovia, Article&nbsp;9.3</ref>
|leader_name= [[Artyom Zdunov]]
|leader_name_ref=<ref>{{Cite web|date=18 November 2020|title=Putin appointed Artyom Zdunov Acting Head of Mordovia|url=https://www.vedomosti.ru/politics/news/2020/11/18/847482-putin-naznachil-artema-zdunova-vrio-glavi-mordovii|access-date=18 November 2020|website=Vedomosti|language=ru}}</ref>
|legislature=[[State Assembly of the Republic of Mordovia|State Assembly]]
|legislature_ref=<ref name="HeadLegis" />
|website=[http://www.e-mordovia.ru/ www.e-mordovia.ru]
|website_ref
|date=August 2014}}

'''Mordovia''' ({{IPAc-en|m|ɔːr|ˈ|d|oʊ|v|ɪ|ə}} {{respell|mor-DOH-vee-ə}}),{{efn|{{lang-rus|Мордовия|r=Mordovija|p=mɐrˈdovʲɪjə}}; [[Moksha language|Moksha]] and {{langx|myv|Мордовиясь|Mordoviäś}}}} officially the '''Republic of Mordovia''',{{efn|{{lang-rus|Республика Мордовия|r=Respublika Mordovija|p=rʲɪˈspublʲɪkə mɐrˈdovʲɪjə}}; {{langx|mdf|Мордовия Республиксь|Mordovija Respublikś}}; {{langx|myv|Мордовия Республикась|Mordovija Respublikaś}}<ref>{{Cite web |url=http://old.e-mordovia.ru/en/aboutMordovia/mordovia/index.php |title=Official website of the Government of the Republic of Mordovia |access-date=June 27, 2011 |archive-url=https://web.archive.org/web/20121018201809/http://old.e-mordovia.ru/en/aboutMordovia/mordovia/index.php |archive-date=October 18, 2012 |url-status=dead |df=mdy-all }}</ref>}} is a [[republics of Russia|republic]] of [[Russia]], situated in [[Eastern Europe]]. Its [[capital city|capital]] is the [[types of inhabited localities in Russia|city]] of [[Saransk]]. As of the [[Russian Census (2010)|2010 Census]], the population of the republic was 834,755.<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref> Ethnic [[Russians]] (53.1%) and [[Mordvins]] (39.8%) account for the majority of the population.

==History==
{{More citations needed|section|date=February 2024}}
[[File:Mordovia03.png|thumb|right|Map of the Republic of Mordovia]]
===Early history===
The earliest archaeological signs of modern humans in the area of Mordovia are from the [[Neolithic|Neolithic era]]. [[Mordvins]] are mentioned in written sources from the 6th century{{citation needed|date=December 2014}}. Later, Mordvins were under the influence of both [[Volga Bulgaria]] and the [[Kievan Rus]]. Mordvin princes sometimes raided Muroma and Volga Bulgaria and often despoiled each other's holdings.

Mordovia was briefly united under the [[Principality of Purgaz]], led by Erzya prince [[Purgaz]], who fought against the colonisation of the region by [[Vladimir-Suzdal]]. The Mordvin tribes were then plunged into a civil war between Purgaz, who was supported by Volga Bulgaria, and [[Puresh]], a Moksha prince backed by Vladimir-Suzdal.<ref>{{Cite web |date=2 February 2015 |title=Пургас и Пуреш |trans-title=Purgaz and Puresh |url=http://kc13.ru/publ/istorija/kraevedenie/purgas_i_puresh_k_xiii_v_ehrzja_uzhe_imela_nekotoryj_stazh_mezhdunarodnykh_otnoshenij/14-1-0-349 |access-date=18 February 2024 |website=Krasnoslobodsk |language=ru}}</ref> The Principality of Purgaz survived the war with Vladimir-Suzdal, which ended in 1232, and was later subjugated to the [[Golden Horde]] as the [[Mukhsha Ulus]].<ref>{{Cite journal |last=Khairetdinov |first=Damir Z. |date=4 December 2018 |title=Khazars, Kipchaks, Burtas: On the Ethnic Ancestors of the Nizhnii Novgorod Mishar Tatars |url=https://www.tandfonline.com/doi/full/10.1080/10611959.2018.1536636 |journal=Anthropology & Archeology of Eurasia |volume=57 |issue=4 |pages=317–318 |doi=10.1080/10611959.2018.1536636 |via=Taylor & Francis Online}}</ref>

The Golden Horde disintegrated in the 1430s, which resulted in some Mordvins becoming subjects of the [[Khanate of Kazan]], whereas others were incorporated into [[Grand Duchy of Moscow|Muscovy]].

===Part of the Russian Empire===
After [[Ivan IV of Russia]] annexed the [[Khanate of Kazan]] in 1552, the Mordvin lands were subjugated by the [[Russian monarchy]]. The Mordvin elite rapidly adopted the Russian language and Russian customs, whereas 1821 saw the publication of the New Testament in [[Erzya language|Erzya]] to address the non-elite population. In rural areas, the Mordvin culture was preserved. Russians started to convert Mordvins to [[Eastern Orthodox Church|Orthodox Christianity]] in the mid-18th century. Mordvins gave up their own [[shamanist]] religion only slowly, however, and many of shamanist features were preserved as parts of local culture, though the population became nominally Christian. Translations of literature to [[Mordvin languages]] were mostly religious books. In the 18th century, the [[Latin alphabet]] was used to write Mordvin, but from the mid-19th century, [[Cyrillic]] was used. The region of modern-day Mordovia was mainly organized as a part of [[Penza Governorate]] over the late 18th and the 19th centuries.

===Part of the Soviet Union===
[[File:Monument in Alekseevka.JPG|thumb|A monument to [[Fyodor Ushakov]] in Alekseevka, [[Temnikovsky District]]]]
During the [[Russian Revolution]] and [[Russian Civil War]], Mordovia was held by [[Bolshevik|Bolsheviks]] from the beginning of the war. When the Bolsheviks prevailed in the war, Mordovia became a part of the [[Russian Soviet Federative Socialist Republic|Russian SFSR]]. In 1925, the Soviet government founded autonomous districts and village councils in the area of the Mordvins. During the Soviet era, two written languages were developed, one based on the Erzya dialect in 1922 and one on the [[Moksha language|Moksha]] dialect in 1923, both using [[Cyrillic script]]. The [[Erzya-Moksha Autonomy|Mordovian Okrug]] was founded on 16 July 1928, and it was elevated to the status of an [[Autonomous oblasts of the Soviet Union|autonomous oblast]] becoming the {{ill|Mordovian Autonomous Oblast|ru|Мордовская автономная область}} on 10 January 1930. The autonomous oblast was transformed into the [[Mordovian Autonomous Soviet Socialist Republic]] on 20 December 1934.<ref name="Established">''Republic of Mordovia. Administrative-Territorial Division'', p.&nbsp;4</ref> Several forced labor Gulags were established under the Bolsheviks, such as [[Temlag]].

===Part of the Russian Federation===
When the Soviet Union [[Dissolution of the Soviet Union|disintegrated]], the Mordovian ASSR proclaimed itself the Mordovian Soviet Socialist Republic in 1990 and remained a part of the Russian Federation. Mordovia was one of only two republics that did not proclaim [[Parade of sovereignties|sovereignty]].<ref>{{Cite journal|last=Zamyatin|first=Konstantin|date=2013|title=Sovereignisation and State Languages: Early Formation of Language Policy of Russia's Finno-Ugric Republics in the Conditions of the USSR Disintegration|url=https://core.ac.uk/download/pdf/20125831.pdf|journal=Finnish-Ugric Communications|volume=36|pages=132|via=University of Helsinki}}</ref> On 25 January 1994, it was renamed the Republic of Mordovia.

==Geography==
The republic is located in the eastern part of the [[East European Plain]] of Russia. The western part of the republic is situated in the [[Oka–Don Plain]]; its eastern and central parts are located in the [[Volga Upland]].

[[File:Озеро Чевань эрьке, Кочкуровский район.JPG|thumb|Lake Chevan Erke]]

*''Area'': {{convert|26200|km2|sp=us}}
*''Borders'':
**''internal'': [[Nizhny Novgorod Oblast]] (N), [[Chuvash Republic]] (NE/E), [[Ulyanovsk Oblast]] (E/SE), [[Penza Oblast]] (S/SW), [[Ryazan Oblast]] (W/NW)
*''Highest point'': {{convert|324|m|sp=us}} (crossing of the road from [[Bolshoy Maresev]] with the roads to [[Mokshaley]], [[Pyaigiley]], and [[Picheury]])
<!--
*''Maximum N->S distance'': no data.
*''Maximum E->W distance'': no data.
*''Average elevation'': no data
-->

===Rivers===
[[File:Участок леса Комсомольского лесничества Зубовского лесхоза.jpg|thumb|Protected area]]

There are 114&nbsp;rivers in the republic. Major rivers include:
*[[Alatyr River]] (Erzya: Rator)
*[[Issa River]]
*[[Moksha River]]
*[[Satis River]]
*[[Sivin River]]
*[[Sura River]]
*[[Vad River]]

===Lakes===
There are approximately five hundred lakes in the republic.

===Natural resources===
Natural resources include [[peat]], [[mineral water]]s, and others.

===Climate===
The climate is moderately [[continental climate|continental]].
*''Average January temperature'': {{convert|−11|C}}
*''Average July temperature'': {{convert|+19|C}}
*''Average annual [[precipitation (meteorology)|precipitation]]'': ~{{convert|500|mm|in|sp=us}}

==Administrative divisions==
{{Main article|Administrative divisions of Mordovia}}

==Politics==
[[File:White House (Saransk).jpg|thumb|right|200px|Seat of the Government, completed in 1986.]]

The supreme law is the {{Interlanguage link|Constitution of the Republic of Mordovia|ru|Конституция Республики Мордовия|WD=}}.

During the [[Parade of Sovereignties]] among other former Russian autonomous republics, Mordovia established a presidency in 1991.

In that same year, [[Vasily Guslyannikov]], a physicist by training, was elected in the general election. Guslyannikov had previously been a senior researcher at the Institute of Power Electronics and was the leader of the republican branch of the [[Democratic Russia]] [[Political parties in Russia|political movement]].

In 1993, the Supreme Council of Mordovia abolished the post of president, on the basis of which Guslyannikov was removed from his post. Guslyannikov appealed the action of the supreme legislative body of the republic in the [[Russian Constitutional Court]], but the Constitutional Court declared its conformity with the Constitution of Russia.

The head of the government in the Republic of Mordovia is the [[Head of the Republic of Mordovia|Head of the Republic]]. The office is currently held by Artyom Zdunov, who was made acting head on 18 November 2020. His predecessor was [[Vladimir Volkov (politician)|Vladimir Volkov]] who held the office from 2012.

The [[State Assembly of the Republic of Mordovia|State Assembly]] is the legislature of the republic.

The Republic of Mordovia has regional offices of the main political parties: [[United Russia]], the [[Communist Party of the Russian Federation]], the [[Liberal Democratic Party of Russia]], [[A Just Russia]], [[Yabloko]], and [[Right Cause]]. In the republic's parliament - the [[State Assembly of the Republic of Mordovia]] - deputies from United Russia and the Communist Party are represented. However, other political forces can work publicly, for example, in the Public Chamber of Mordovia.

==Economy==
The most developed industries are machine construction, chemicals, woodworking, and food industries. Most of the industrial enterprises are located in the capital [[Saransk]], as well as in the towns of [[Kovylkino]] and [[Ruzayevka]], and in the urban-type settlements of [[Chamzinka, Republic of Mordovia|Chamzinka]] and [[Komsomolsky, Republic of Mordovia|Komsomolsky]].

The largest companies in the region include [[Unimilk]] (branch of [[Danone]] Russia), [[Ruzayevsky Chemical Machine-Building Plant]], [[Mordovcement]], [[Saranskkabel]].<ref name="regioncompanies">{{cite web |script-title=ru:Выписки ЕГРЮЛ и ЕГРИП, проверка контрагентов, ИНН и КПП организаций, реквизиты ИП и ООО |url=https://sbis.ru/contragents?p=companies |website=СБИС |access-date=20 October 2018 |language=ru}}</ref>
<!--
===Transportation===
-->

==Demographics==
The population of Mordovia is {{ru-census|p2021=783552}}.

===Settlements===
{{Largest cities
| country      = Mordovia
| stat_ref     = 2010 Russian Census
| list_by_pop  =
| div_name     =
| div_link     = Administrative divisions of Mordovia{{!}}Administrative Division
| city_1 = Saransk
| div_1 = Saransk{{!}}City of republic significance of Saransk
| pop_1 = 297,415
| img_1 = Saransk from Ferris wheel.JPG
| city_2 = Ruzayevka
| div_2 = Ruzayevsky District
| pop_2 = 47,523
| img_2 = Памятник Ленину. Рузаевка.jpg
| city_3 = Kovylkino
| div_3 = Kovylkinsky District
| pop_3 = 21,307
| city_4 = Komsomolsky, Republic of Mordovia{{!}}Komsomolsky
| div_4 = Chamzinsky District
| pop_4 = 13,513
| city_5 = Zubova Polyana
| div_5 = Zubovo-Polyansky District
| pop_5 = 10,338
| city_6 = Krasnoslobodsk, Republic of Mordovia{{!}}Krasnoslobodsk
| div_6 = Krasnoslobodsky District
| pop_6 = 10,151
| city_7 = Chamzinka, Chamzinsky District, Republic of Mordovia{{!}}Chamzinka
| div_7 = Chamzinsky District
| pop_7 = 9,463
| city_8 = Romodanovo, Republic of Mordovia{{!}}Romodanovo
| div_8 = Romodanovsky District
| pop_8 = 9,410
| city_9 = Ardatov (town), Republic of Mordovia{{!}}Ardatov
| div_9 = Ardatovsky District, Republic of Mordovia{{!}}Ardatovsky District
| pop_9 = 9,400
| city_10 = Torbeyevo, Republic of Mordovia{{!}}Torbeyevo
| div_10 = Torbeyevsky District
| pop_10 = 9,373
}}{{Historical populations|3=1926|4=1260073|7=1959|8=1001994|9=1970|10=1029562|11=1979|12=990617|13=1989|14=964132|15=2002|16=888766|17=2010|18=834755|19=2021|20=783552|type=|footnote=Source: Census data}}

=== Vital statistics ===
:Source: [http://www.gks.ru/dbscripts/Cbsd/DBInet.cgi#1 Russian Federal State Statistics Service] {{Webarchive|url=https://web.archive.org/web/20080412011659/http://www.gks.ru/dbscripts/Cbsd/DBInet.cgi#1 |date=April 12, 2008 }}

{| class="wikitable"
|-
!
! width="70pt"|Average population (x 1000)
! width="70pt"|Live births
! width="70pt"|Deaths
! width="70pt"|Natural change
! width="70pt"|Crude birth rate (per 1000)
! width="70pt"|Crude death rate (per 1000)
! width="70pt"|Natural change (per 1000)
! width="70pt"|Fertility rates
|-
| 1970
| align="right" | 1 026
| align="right" | 15 423
| align="right" | 9 048
| align="right" | 6 375
| align="right" | 15.0
| align="right" | 8.8
| align="right" | 6.2
|-
| 1975
| align="right" | 1 003
| align="right" | 14 983
| align="right" | 9 689
| align="right" | 5 294
| align="right" | 14.9
| align="right" | 9.7
| align="right" | 5.3
|-
| 1980
| align="right" |  984
| align="right" | 14 320
| align="right" | 10 287
| align="right" | 4 033
| align="right" | 14.6
| align="right" | 10.5
| align="right" | 4.1
|-
| 1985
| align="right" |  964
| align="right" | 15 123
| align="right" | 11 152
| align="right" | 3 971
| align="right" | 15.7
| align="right" | 11.6
| align="right" | 4.1
|-
| 1990
| align="right" |  963
| align="right" | 12 910
| align="right" | 11 018
| align="right" | 1 892
| align="right" | 13.4
| align="right" | 11.4
| align="right" | 2.0
| align="right" | 1,87
|-
| 1991
| align="right" |  961
| align="right" | 11 537
| align="right" | 11 079
| align="right" |  458
| align="right" | 12.0
| align="right" | 11.5
| align="right" | 0.5
| align="right" | 1,73
|-
| 1992
| align="right" |  961
| align="right" | 10 215
| align="right" | 11 574
| align="right" style="color: red"|- 1 359
| align="right" | 10.6
| align="right" | 12.0
| align="right" style="color: red"|- 1.4
| align="right" | 1,55
|-
| 1993
| align="right" |  959
| align="right" | 9 276
| align="right" | 13 217
| align="right" style="color: red"|- 3 941
| align="right" | 9.7
| align="right" | 13.8
| align="right" style="color: red"|- 4.1
| align="right" | 1,42
|-
| 1994
| align="right" |  956
| align="right" | 8 916
| align="right" | 14 748
| align="right" style="color: red"|- 5 832
| align="right" | 9.3
| align="right" | 15.4
| align="right" style="color: red"|- 6.1
| align="right" | 1,37
|-
| 1995
| align="right" |  952
| align="right" | 8 589
| align="right" | 13 460
| align="right" style="color: red"|- 4 871
| align="right" | 9.0
| align="right" | 14.1
| align="right" style="color: red"|- 5.1
| align="right" | 1,32
|-
| 1996
| align="right" |  946
| align="right" | 7 883
| align="right" | 13 579
| align="right" style="color: red"|- 5 696
| align="right" | 8.3
| align="right" | 14.4
| align="right" style="color: red"|- 6.0
| align="right" | 1,22
|-
| 1997
| align="right" |  939
| align="right" | 7 493
| align="right" | 13 631
| align="right" style="color: red"|- 6 138
| align="right" | 8.0
| align="right" | 14.5
| align="right" style="color: red"|- 6.5
| align="right" | 1,16
|-
| 1998
| align="right" |  931
| align="right" | 7 469
| align="right" | 13 116
| align="right" style="color: red"|- 5 647
| align="right" | 8.0
| align="right" | 14.1
| align="right" style="color: red"|- 6.1
| align="right" | 1,16
|-
| 1999
| align="right" |  923
| align="right" | 6 994
| align="right" | 14 200
| align="right" style="color: red"|- 7 206
| align="right" | 7.6
| align="right" | 15.4
| align="right" style="color: red"|- 7.8
| align="right" style="color: red" | 1,09
|-
| 2000
| align="right" |  913
| align="right" | 7 148
| align="right" | 14 838
| align="right" style="color: red"|- 7 690
| align="right" | 7.8
| align="right" | 16.2
| align="right" style="color: red"|- 8.4
| align="right" | 1,12
|-
| 2001
| align="right" |  903
| align="right" | 7 049
| align="right" | 14 200
| align="right" style="color: red"|- 7 151
| align="right" | 7.8
| align="right" | 15.7
| align="right" style="color: red"|- 7.9
| align="right" | 1,11
|-
| 2002
| align="right" |  891
| align="right" | 7 131
| align="right" | 14 918
| align="right" style="color: red"|- 7 787
| align="right" | 8.0
| align="right" | 16.7
| align="right" style="color: red"|- 8.7
| align="right" | 1,12
|-
| 2003
| align="right" |  880
| align="right" | 7 433
| align="right" | 15 170
| align="right" style="color: red"|- 7 737
| align="right" | 8.4
| align="right" | 17.2
| align="right" style="color: red"|- 8.8
| align="right" | 1,16
|-
| 2004
| align="right" |  873
| align="right" | 7 689
| align="right" | 14 768
| align="right" style="color: red"|- 7 079
| align="right" | 8.8
| align="right" | 16.9
| align="right" style="color: red"|- 8.1
| align="right" | 1,20
|-
| 2005
| align="right" |  865
| align="right" | 7 394
| align="right" | 14 823
| align="right" style="color: red"|- 7 429
| align="right" | 8.5
| align="right" | 17.1
| align="right" style="color: red"|- 8.6
| align="right" | 1,14
|-
| 2006
| align="right" |  858
| align="right" | 7 367
| align="right" | 13 981
| align="right" style="color: red"|- 6 614
| align="right" | 8.6
| align="right" | 16.3
| align="right" style="color: red"|- 7.7
| align="right" | 1,14
|-
| 2007
| align="right" |  851
| align="right" | 7 728
| align="right" | 13 320
| align="right" style="color: red"|- 5 592
| align="right" | 9.1
| align="right" | 15.6
| align="right" style="color: red"|- 6.6
| align="right" | 1,19
|-
| 2008
| align="right" |  846
| align="right" | 8 215
| align="right" | 13 167
| align="right" style="color: red"|- 4 952
| align="right" | 9.7
| align="right" | 15.6
| align="right" style="color: red"|- 5.9
| align="right" | 1,28
|-
| 2009
| align="right" |  841
| align="right" | 8 103
| align="right" | 13 027
| align="right" style="color: red"|- 4 924
| align="right" | 9.6
| align="right" | 15.5
| align="right" style="color: red"|- 5.9
| align="right" | 1,27
|-
| 2010
| align="right" |  835
| align="right" | 7 974
| align="right" | 13 106
| align="right" style="color: red"|- 5 132
| align="right" | 9.5
| align="right" | 15.7
| align="right" style="color: red"|- 6.1
| align="right" | 1,24
|-
| 2011
| align="right" |  830
| align="right" | 7 896
| align="right" | 12 310
| align="right" style="color: red"|- 4 414
| align="right" | 9.5
| align="right" | 14.8
| align="right" style="color: red"|- 5.3
| align="right" | 1,25
|-
| 2012
| align="right" |  822
| align="right" | 8 180
| align="right" | 11 925
| align="right" style="color: red"|- 3 745
| align="right" | 10.0
| align="right" | 14.5
| align="right" style="color: red"|- 4.5
| align="right" | 1,32
|-
| 2013
| align="right" |  815
| align="right" | 8 256
| align="right" | 12 095
| align="right" style="color: red"|- 3 839
| align="right" | 10.1
| align="right" | 14.8
| align="right" style="color: red"|- 4.7
| align="right" | 1,37
|-
| 2014
| style="text-align:right;"| 811
| style="text-align:right;"| 8 133
| style="text-align:right;"| 11 621
| align="right" style="color: red"|- 3 488
| style="text-align:right;"| 10.0
| style="text-align:right;"| 14.3
| align="right" style="color: red"|- 4.3
| style="text-align:right;"| 1,37
|-
| 2015
| style="text-align:right;"| 808
| style="text-align:right;"| 7 864
| style="text-align:right;"| 11 431
| align="right" style="color: red"|- 3 567
| style="text-align:right;"| 9.7
| style="text-align:right;"| 14.2
| align="right" style="color: red"|- 4.5
| style="text-align:right;"| 1,36
|-
| 2016
| style="text-align:right;"| 808
| style="text-align:right;"| 7 975
| style="text-align:right;"| 11 367
| align="right" style="color: red"|- 3 392
| style="text-align:right;"| 9.9
| style="text-align:right;"| 14.1
| align="right" style="color: red"|- 4.2
| style="text-align:right;"| 1,40
|-
| 2017
| style="text-align:right;"| 806 
| style="text-align:right;"| 6 884
| style="text-align:right;"| 10 849
| align="right" style="color: red"|- 3 965
| style="text-align:right;"| 8.5
| style="text-align:right;"| 13.5
| align="right" style="color: red"| -5.0
| style="text-align:right;"| 1,26
|}
<!--*'''Average life expectancy''': no data-->

===Ethnic groups===
{{Main article|Mordvins}}

[[File:Народы Мордовии.png|thumb|400px|Ethnic map of Mordovia]]

The Mordvin people are a [[Volga Finnic]] group speaking two related languages, [[Moksha language|Moksha]] and [[Erzya language|Erzya]]. The Mordvins identify themselves as separate ethnic groups:<ref>{{Cite web|url=https://www.britannica.com/topic/Mordvin-language|title=Mordvin language|website=Encyclopedia Britannica|access-date=April 15, 2020}}</ref> the Erzya and [[Moksha people|Moksha]]. Only one-third of all [[Mordvin languages|Mordvinic languages]] speakers live in the Republic of Mordovia. During the Soviet period, school textbooks were published in each language.<ref>Barbara A. Anderson and Brian D. Silver, "Equality, Efficiency, and Politics in Soviet Bilingual Education Policy, 1934-1980," ''American Political Science Review'' 78 (December 1984): 1019-1039.</ref>

According to the [[Russian Census (2010)|2010 Census]],<ref name="2010Census" /> [[Russians]] make up 53.4% of the republic's population, while ethnic Erzya and [[Moksha people|Moksha]] are 39.8%. Other groups include [[Tatars]] (5.2%), [[Ukrainians]] (0.6%), and a host of smaller groups, each accounting for less than 0.5% of the total population.
{| class="wikitable sortable" style="text-align: right;"
|-bgcolor="#e0e0e0"
! rowspan="2" | Ethnic<br />group
! colspan="2" | 1939 census
! colspan="2" | 1959 census
! colspan="2" | 1970 census
! colspan="2" | 1979 census
! colspan="2" | 1989 census
! colspan="2" | 2002 census
! colspan="2" | 2010 census<sup>1</sup>
! colspan="3" | 2021 census<ref name="census2021">{{cite web|title=Национальный состав населения|url=https://rosstat.gov.ru/storage/mediabank/Tom5_tab1_VPN-2020.xlsx|publisher=[[Federal State Statistics Service (Russia)|Federal State Statistics Service]]|accessdate=30 December 2022}}</ref>
|-bgcolor="#e0e0e0"
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
!Number
!%
!% of those who stated ethnicity
|-
| align="left" | [[Russians]]
| 719,117
|60.53
| 590,557
|59.04
| 606,817
|58.94
| 591,212
|59.75
| 586,147
|60.83
| 540,717
|60.84
| 443,737
|53.05
| 406,061 
|51.82
|54.09
|-
| align="left" |  [[Mordvins]]
| 405,031
|34.09
| 357,978
|35.79
| 364,689
|35.42
| 338,898
|34.25
| 313,420
|32.53
| 283,861
|31.94
| 333,112
|39.83
| 290,750
|37.11
| 38.73
|-
| align="left"| [[Tatars]]
| 47,386
|3.99
| 38,636
|3.86
| 44,954
|4.37
| 45,765
|4.63
| 47,328
|4.91
| 46,261
|5.21
| 43,392
|5.19
| 39,855
|5.09
| 5.31
|-
| align="left"| [[Ukrainians]]
| 7,586
|0.64
| 6,554
|0.66
| 6,033
|0.59
| 5,622
|0.57
| 6,461
|0.67
| 4,801
|0.54
| 4,801
|0.57
| 1,414
|0.18
| 0.19
|-
| align="left"| Other Ethnicities
| 8,884
|0.75
| 6,468
|0.65
| 7,069
|0.69
| 8,012
|0.81
| 10,148
|1.05
| 13,126
|1.48
| 11,361
|1.36
| 12,601
|1.61
| 1.68
|-
|Ethnicity not stated
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|32,867
|4.19
|
|-
!TOTAL
!1,188,004
!100.00
!1,000,193
!100.00
!1,029,562
!100.00
!989,509
!100.00
!963,504
!100.00
!888,766
!100.00
!836,403
!100.00
!783,552
!100%
!100%
|-
| align="left" colspan="15"| <sup>1</sup> <small>3,153 people were registered from administrative databases, and could not declare an ethnicity. It is estimated that the proportion of ethnicities in this group is the same as that of the declared group.</small><ref>{{Cite web|url=https://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm|title=ВПН-2010|website=www.gks.ru|access-date=April 15, 2020|archive-date=June 29, 2020|archive-url=https://web.archive.org/web/20200629212937/https://www.gks.ru/free_doc/new_site/perepis2010/croc/vol1pdf-m.html|url-status=dead}}</ref>
|}

===Religion===
{{Bar box
|title=Religion in Mordovia as of 2012 (Sreda Arena Atlas)<ref name="2012ArenaAtlas">[http://sreda.org/en/arena "Arena: Atlas of Religions and Nationalities in Russia"]. Sreda, 2012.</ref><ref name="2012Arena-religion-maps">[http://c2.kommersant.ru/ISSUES.PHOTO/OGONIOK/2012/034/ogcyhjk2.jpg 2012 Arena Atlas Religion Maps]. "Ogonek", № 34 (5243), 27/08/2012. Retrieved 21/04/2017. [https://web.archive.org/web/20170421154615/http://c2.kommersant.ru/ISSUES.PHOTO/OGONIOK/2012/034/ogcyhjk2.jpg Archived].</ref>
|float=right
|bars=
{{Bar percent|[[Russian Orthodox Church|Russian Orthodoxy]]|DarkOrchid|68.6}}
{{Bar percent|[[Old Believers]]|Purple|0.6}}
{{Bar percent|Other [[Christianity in Russia|Christians]]|DeepSkyBlue|4.9}}
{{Bar percent|[[Islam in Russia|Islam]]|Green|2.4}}
{{Bar percent|[[Spiritual but not religious]]|DarkSlateGray|9.7}}
{{Bar percent|[[Atheism]] and [[irreligion]]|Black|7.2}}
{{Bar percent|Other and undeclared|Gray|6.6}}
}}

According to a 2012 survey,<ref name="2012ArenaAtlas"/> 68.6% of the population of Mordovia adhere to the [[Russian Orthodox Church]] (there are many churches and monasteries, for example, [[Monastery of John the Evangelist in Makarovka]]), 5% are [[nondenominational Christianity|unaffiliated]] [[Christians]], 2% are [[Muslim]]s, 1% are [[Old Believers]]. In addition, 10% of the population declares to be "spiritual but not religious", 7% are [[atheism|atheist]], and 6.4% follow Buddhism only in the city of Saransk.<ref name="2012ArenaAtlas"/> Some Mordvins adhere to the [[Mordvin native religion]].

===Education===
The most important facilities of higher education include [[Mordovian State University]] and [[Mordovian State Pedagogical Institute]] in Saransk.

==Culture==
{{unreferenced section|date=April 2020}}
{{See also|Mordovian national costume}}[[File:Etno Kudo P1010338.jpg|thumb|Ethnographic Museum «Ethno-kudo» named after V. Romashkin]]
There are many museums in the republic. The largest ones include the ''Mordovian Republican United Museum of Regional Studies'' and the ''Museum of Mordvinian Culture'' in Saransk.

The ''National Library of the Republic of Mordovia'' is the largest library in the republic.

[https://web.archive.org/web/20100527063214/http://www.gtkrm.info/ The ''State Puppet Theater'' of the Republic of Mordovia], located in Saransk, is well known in Russia. Most of the plays performed in this theater are Russian fairy-tales.

[[Erzya literature]] experienced a renaissance in the 1920s and 1930s.

The House and Museum of [[Fedot Sychkov|F. Sychkov]] was opened on March 11, 1970, at Kochelaevo, [[Kovylkinsky District]] after a reconstruction.

[[Mordovian cuisine]] is widespread in the country.

=== Penal colonies ===
{{See also|Corrective colony No. 2, Mordovia}}
Mordovia is home to multiple [[Penal colony|penal colonies]]. Prisons in Mordovia are regarded by many as having conditions harsher than most Russian prisons. According to University of Helsinki sociologist Olga Zeveleva, who works with the [[Gulag Echoes]] project studying Russian prison conditions, "Prisons in Mordovia are notoriously terrible, even by Russian standards. The prisons there are known for the harsh regimes and human rights violations.”<ref name=":0">{{Cite web |date=2022-11-18 |title=IK-2 Mordovia: the harsh, notorious penal colony holding Brittney Griner |url=https://www.theguardian.com/world/2022/nov/18/ik-2-mordovia-harsh-notorious-penal-colony-brittney-griner |access-date=2022-11-19 |website=the Guardian |language=en}}</ref> According to ''[[The Guardian]]'', a popular saying among female prison inmates in Russia is “If you haven’t done time in Mordovia, you haven’t done time at all.”<ref name=":0" /> The prison was built as a part of a system of similar prisons in the region in the 1930s during the [[Soviet-era|Soviet era]].<ref name=":0" /><ref>{{Cite news |last=Lebedev |first=Filipp |date=2022-11-18 |title=Russian prison activist paints picture of life facing Griner |language=en |work=Reuters |url=https://www.reuters.com/world/europe/russian-prison-activist-paints-picture-life-facing-griner-2022-11-18/ |access-date=2022-11-19}}</ref> University of Oxford scholar [[Judith Pallot]] described the prison as being "stuck in time for 50 years."<ref name=":0" /> Violence from other prisoners and prison guards is not as frequent as in men's prisons, but is not uncommon.<ref name=":0" /><ref>{{Cite news |last1=Trevelyan |first1=Mark |last2=Lebedev |first2=Filipp |last3=Lewis |first3=Simon |last4=Trevelyan |first4=Mark |date=2022-11-03 |title=Brittney Griner faces bleak life in Russian penal colony |language=en |work=Reuters |url=https://www.reuters.com/world/brittney-griner-faces-bleak-life-russian-penal-colony-2022-11-03/ |access-date=2022-11-19}}</ref> As of 2022, among the prisoners held in Mordovia's penal colonies is [[Paul Whelan (security director)|Paul Whelan]], a U.S. citizen accused of spying and sentenced to 16 years.<ref> Hopkins, Valerie. [https://www.nytimes.com/live/2022/12/09/world/brittney-griner-russia-ukraine-news#americans-detained-russia-whelan-fogel "Here’s a look at two Americans still detained in Russian penal colonies."] New York Times, December 9, 2022.</ref>

===Sport===
Mordovia, along with neighbour [[Chuvashia]] and [[Penza Oblast]], has given some of the best modern [[racewalking]] athletes, both women ([[Olga Kaniskina]], [[Anisya Kirdyapkina]], [[Elena Lashmanova]], [[Olena Shumkina]], [[Irina Stankina]]) and men ([[Sergey Bakulin]], [[Valeriy Borchin]], [[Stanislav Emelyanov]], [[Vladimir Kanaykin]], [[Sergey Kirdyapkin]], [[Sergey Morozov (racewalker)|Sergey Morozov]], [[Denis Nizhegorodov]], [[Roman Rasskazov]]), apart from [[Alexei Nemov]] (see more in the article [[History of Mordovian sport]]).

==Language==
{{Main article|Mordvinic languages}}

The Mordvinic languages,<ref>{{cite book
|title=International Encyclopedia of Linguistics
|last=Bright |first=William
|year=1992 |publisher=Oxford University Press
|isbn=978-0-19-505196-4
|url=https://books.google.com/books?id=oo4YAAAAIAAJ&q=Erza }}</ref> alternatively Mordvin languages,<ref>{{Cite web|url=https://www.google.com/search?tbm=bks&q=%22Mordvin+languages%22|title="Mordvin languages" - Google Search|website=www.google.com|access-date=April 15, 2020}}</ref> or Mordvinian languages ({{langx|ru|Мордовские языки}}, ''Mordovskiye yazyki'', the official Russian term for the language pair),<ref>{{cite book
|title=Dictionary of Languages |last=Dalby |first=Andrew
|year=1998 |publisher=Columbia University Press
|isbn= 9780231115681|url=https://archive.org/details/dictionaryoflang00dalb|url-access=registration |page=[https://archive.org/details/dictionaryoflang00dalb/page/429 429] |quote=Erza. }}</ref>
are a subgroup of the [[Uralic languages]], comprising the closely related [[Erzya language]] and [[Moksha language]].<ref>{{cite book
|title=Language Policy in the Soviet Union
|last=Grenoble |first=Lenore
|year=2003 |publisher=Springer
|isbn=978-1-4020-1298-3
|url=https://books.google.com/books?id=Nn3xDTiL0PQC&q=Mordvinic+languages&pg=PA80
|page=A80 }}</ref>
Previously considered a single "Mordvin language",<ref name="UDH">{{cite book
|title=The Uralic languages: Description, history and foreign influences
|last=Raun |first=Alo
|editor= Sinor, Denis
|year=1988 |publisher=BRILL
|isbn=978-90-04-07741-6
|url=https://books.google.com/books?id=TM2NQ78dP2wC&pg=PA96
|page=A96 }}</ref>
it is now treated as a small language grouping consisting of just two languages. Due to differences in [[phonology]], [[lexicon]], and [[grammar]], Erzya and Moksha are not mutually intelligible, so the Russian language is often used for intergroup communications.{{cn|date=September 2021}}<!--auto-deleted deprecated source may need replacement-->

The two Mordvinic languages also have separate literary forms. The Erzya [[literary language]] was created in 1922 and the Mokshan in 1923.<ref>{{cite book
|title=The Peoples of the USSR |last=Wixman |first=Ronald
|year=1984 |publisher=M.E. Sharpe
|isbn=978-0-87332-506-6
|url=https://books.google.com/books?id=WKrN10g4whAC&pg=PA137
|page=A137 }}</ref>

The two Mordvinic languages are official languages of Mordovia along with [[Russian language|Russian]].

==See also==
*[[Music in Mordovia]]
*[[History of Mordovian sport]]

==Notes==
{{notelist}}

==References==
{{Reflist|2}}

===Sources===
*{{RussiaBasicLawRef|mo}}
*{{Cite Russian law
|ru_entity=Государственное Собрание Республики Мордовия
|ru_type=Закон
|ru_number=50-З
|ru_date=19 ноября 2002 г.
|ru_title=О государственном гимне Республики Мордовия
|ru_effective_date=со дня официального опубликования
|ru_published_in="Известия Мордовии", #179
|ru_published_date=21 ноября 2002 г
|ru_url=
|en_entity=[[State Assembly of the Republic of Mordovia]]
|en_type=Law
|en_number=50-Z
|en_date=November&nbsp;19, 2002
|en_title=On the State Anthem of the Republic of Mordovia
|en_effective_date=the day of official publication
|en_url=
}}
*Государственное Собрание Республики Мордовия (State Assembly of the Republic of Mordovia). "Республика Мордовия. Административно-территориальное деление" (''Republic of Mordovia. Administrative-Territorial Division''). Саранск, 1998.

==External links==
{{Commons category|Mordovia}}
*[https://web.archive.org/web/20190117022814/http://www.e-mordovia.ru/ Official website of the Republic of Mordovia] {{in lang|ru}}
*[https://web.archive.org/web/20050305101857/http://interdept.mrsu.ru/univ/main/main/interdept/eng/ International Relations Office of Mordovian State University] {{in lang|en|ru|fr}}
*[http://www.mrsu.ru Official website of Mordovian State University] {{in lang|ru}}
*[https://web.archive.org/web/20051103050156/http://whrm.moris.ru/cultura/bib/MdNBP.htm Official website of the National Library of the Republic of Mordovia] {{in lang|ru}}
*[https://web.archive.org/web/20100527063214/http://www.gtkrm.info/ Official website of the State Puppet Theater of the Republic of Mordovia] {{in lang|ru}}
*[http://www.mordovia.info Encyclopaedia about the Republic of Mordovia] {{in lang|ru}}

{{Subdivisions of Russia}}
{{Mordovia}}
{{History of Russia navbar}}
{{Authority control}}
{{Use mdy dates|date=August 2014}}

{{DEFAULTSORT:Mordovia, Republic of}}
[[Category:Mordovia| ]]
[[Category:States and territories established in 1934]]
[[Category:1934 establishments in Russia]]
[[Category:Regions of Europe with multiple official languages]]
[[Category:Republics of Russia]]