{{about|city of Muharraq|the island|Muharraq Island|the administritive division|Muharraq Governorate}}
{{Use dmy dates|date=October 2020}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name            = Muharraq
| other_name               = 
| native_name              = المحرق
| nickname                 = 
| settlement_type          = <!--For Town or Village (Leave blank for the default City)-->
| motto                    = <!-- images and maps  ----------->
| image_skyline            = Muharraq and Manama.jpg
| imagesize                = 250px
| image_caption            = View of Muharraq with the skyline of [[Manama]] in the background (2003)
| image_flag               = Bahrain_Muharraq_Governorate_Flag.svg
| flag_size                = 
| image_seal               = 
| seal_size                = 
| image_shield             = 
| shield_size              = 
| image_blank_emblem       = 
| blank_emblem_type        = 
| blank_emblem_size        = 200px
| image_map                = 
| mapsize                  = 
| map_caption              = 
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| pushpin_map              = Bahrain
| pushpin_label_position   = bottom
| pushpin_map_caption      = Location in Bahrain<!-- Location ------------------>
| subdivision_type         = Country
| subdivision_name         = [[Bahrain]]
| subdivision_type1        = [[Governorates of Bahrain|Governorate]]
| subdivision_name1        = [[Al Muharraq Governorate]]
| subdivision_type2        = 
| subdivision_name2        = 
| subdivision_type3        = 
| subdivision_name3        = 
| subdivision_type4        = 
| subdivision_name4        = <!-- Politics ----------------->
| government_footnotes     = 
| government_type          = 
| leader_title             = 
| leader_name              = 
| leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1             = 
| leader_title2            = 
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| leader_title4            = 
| leader_name4             = 
| established_title        = <!-- Settled -->
| established_date         = 
| established_title2       = <!-- Incorporated (town) -->
| established_date2        = 
| established_title3       = <!-- Incorporated (city) -->
| established_date3        = <!-- Area    --------------------->
| area_magnitude           = 
| unit_pref                = metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = 
| area_total_km2           = 57.50
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2           = 
| area_total_sq_mi         = 22.21
| area_land_sq_mi          = 
| area_water_sq_mi         = 
| area_water_percent       = 
| area_urban_km2           = 
| area_urban_sq_mi         = 
| area_metro_km2           = 
| area_metro_sq_mi         = 
| area_blank1_title        = 
| area_blank1_km2          = 
| area_blank1_sq_mi        = <!-- Population   ----------------------->
| population_as_of         = 2012
| population_footnotes     = 
| population_note          = 
| population_total         = 176583<ref>{{cite web | url=http://www.world-gazetteer.com/wg.php?x=1300648286&men=gcis&lng=en&des=gamelan&geo=-33&srt=pnan&col=abcdefghinoq&msz=1500 | archive-url=https://archive.today/20121211051941/http://www.world-gazetteer.com/wg.php?x=1300648286&men=gcis&lng=en&des=gamelan&geo=-33&srt=pnan&col=abcdefghinoq&msz=1500 | url-status=dead | archive-date=2012-12-11 | title=World Gazetteer: Bahrain - largest cities (Per geographical entity) }}</ref>
| population_density_km2   = 3291
| population_density_sq_mi = 8520
| population_metro         = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban         = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title  = Ethnicities
| population_blank1        = 
| population_blank2_title  = Religions
| population_blank2        = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                 = 
| utc_offset               = 
| timezone_DST             = 
| utc_offset_DST           = 
| coordinates              = {{coord|26|15|N|50|37|E|region:BH|display=inline}}
| elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
| elevation_m              = 
| elevation_ft             = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->| postal_code_type         = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 
| area_code                = 
| blank_name               = 
| blank_info               = 
| blank1_name              = 
| blank1_info              = 
| website                  = 
| footnotes                = 
}}

'''Muharraq''' ({{langx|ar|المحرق|al-Muḥarraq}}) is [[Bahrain]]'s [[List of cities in Bahrain|third most  populous city]] (after the capital [[Manama]] and [[Riffa]]) and served as its capital until 1932 when it was replaced by [[Manama]].<ref>"[[Al Khalifa]]." Al Khalifa. Retrieved on 24 December 2011.</ref><ref>"[http://looklex.com/e.o/muharraq.htm]." Ibn Utub. Retrieved on 24 December 2011.</ref> The population of Muharraq in 2020 was 263,373.

The city is located on [[Muharraq Island]]. [[Bahrain International Airport]] is also located on the island. Adjacent to Muharraq are the man-made [[Amwaj Islands]], known for their large buildings, hotels and beaches. Muharraq is home to [[Muharraq Club]], which is Bahrain's most successful football club. It is home to the famous [[Siyadi House]]. The city is also known for its [[souq]] (traditional market) and as a home of traditional arts and music; [[Ali Bahar]], a popular and successful Bahraini singer is from Muharraq.

==History==
[[File:Muharraq Town and Causeway 1953.png|thumb|left|Muharraq in 1953]]
Muharraq was originally part of [[Dilmun]], a [[Semitic languages|Semitic]] speaking [[Bronze Age]] polity. Later, it became the city of Arwad on the island of [[Tylos]] (as Bahrain was referred to in antiquity), believed by some (including [[Strabo]] and [[Herodotus]]) to be the birthplace of [[Phoenicia]]. At the end of Persian rule, Bahrain came under the domination of the [[Seleucid Empire|Seleucid Greeks]], and Muharraq was the centre of a pagan cult dedicated to the ox god, [[Awal]]. 

By the 5th century AD, Muharraq had become a major centre of [[Nestorian Christianity]], which had come to dominate the southern shores of the [[Persian Gulf]]. As a sect, the Nestorians were often persecuted as heretics by the [[Byzantine Empire]], but Bahrain was outside the Empire's control offering safety. The names of several of Muharraq's villages today reflect this Christian legacy, with Al-Dair meaning 'the monastery' and Qalali meaning a 'monk's cloisters'.

Taken by the [[Portugal|Portuguese]] (1521) and the [[Safavid dynasty|Persians]] (1602), Al-Muḥarraq passed to the control of the [[Āl Khalīfah]] dynasty in 1783 with the rest of Bahrain.<ref>Encyclopædia Britannica: [http://www.britannica.com/place/al-Muharraq Al-Muḥarraq].</ref>

{{Coord|26|15|N|50|37|E|type:isle|display=title}}

==Economy==
[[Gulf Air]] has its headquarters in Muharraq,<ref>Summers, Mark. "[http://www.gulf-daily-news.com/NewsDetails.aspx?storyid=188654 'It's business as usual' at Gulf Air]." ''[[Gulf Daily News]]''. Wednesday 25 July 2007. Retrieved on 24 September 2009.</ref> and [[Bahrain Air]] formerly had its headquarters in the Mohamed Centre in Muharraq.<ref>"[http://www.bahrainair.net/page.php?page=contact Contact Us] {{Webarchive|url=https://web.archive.org/web/20100611210702/http://bahrainair.net/page.php?page=contact |date=11 June 2010 }}." Bahrain Air. Retrieved on 22 June 2010.</ref><ref>"[http://www.bahrainair.net/page.php?page=HQ-map HQ Map] {{Webarchive|url=https://web.archive.org/web/20100611210752/http://bahrainair.net/page.php?page=HQ-map |date=11 June 2010 }}." ([http://www.bahrainair.net/english/images/about/bahrain-air-map.jpg image] {{Webarchive|url=https://web.archive.org/web/20100611212854/http://bahrainair.net/english/images/about/bahrain-air-map.jpg |date=11 June 2010 }}) Bahrain Air. Retrieved on 22 June 2010.</ref>

==Government and infrastructure==
Building 586 in Muharraq houses the headquarters of the [[Civil Aviation Affairs]], an agency of the [[Ministry of Transportation (Bahrain)|Ministry of Transportation]].<ref>"[http://mot.gov.bh/en/contact-us Contact Us]" ([https://archive.today/20140207071715/http://mot.gov.bh/en/contact-us Archive]) [[Ministry of Transportation (Bahrain)|Ministry of Transportation]]. Retrieved on 7 February 2014. "Civil Aviation Affairs P.O. Box 586 Kingdom of Bahrain Tel: +973 17351111 Courier address: Building 586, Road 2409, Muharraq 224" [http://mot.gov.bh/ar/contact-us Address in Arabic] ([https://archive.today/20140207072001/http://mot.gov.bh/ar/contact-us Archive]): "شئون الطيران المدني هاتف: 0097317321189 فاكس: 0097317330123 صندوق بريد 586 مملكة البحرين العنوان: مبنى 586، طريق 2409، المحرق 224 "</ref>

==Education==
[[File:Traditional Bahrain door.jpg|thumb|A doorway in the traditional architectural style in Muharraq]]
The [[Ministry of Education (Bahrain)|Ministry of Education of Bahrain]] operates public government schools.

Boys schools include Abu Farias Al-Hamdani Primary Boys School, Al-Maari Primary Boys School, Hassan bin Thabit Primary Boys School, Omer bin Abdulazeez Primary Boys School, Sheikh Mohammed bin Essa al-Khalifa Primary Boys School, Omer bin Al-Kattab Primary Intermediate Boys School, Abdul-Rahman Al-Nasser Intermediate Boys School, Tariq bin Zeyad Intermediate Boys School, and [[Moharraq Secondary Boys School]].

Girls schools include A'amena bint Wahab Primary Girls School, Al-Muharraq Primary Girls School, Mariam bent Omran Primary Girls School, Zubaida Primary Girls School, Istiklal, Khadija al-Kubra Intermediate Girls School, Zanoobia Intermediate Girls School, and [[Muharraq Secondary Girls School]].<ref>"[http://www.moe.gov.bh/en/Daleel.aspx#c Directory] {{Webarchive|url=https://web.archive.org/web/20090902124036/http://www.moe.gov.bh/en/Daleel.aspx#c |date=2 September 2009 }}." Ministry of Education. Retrieved on 8 September 2009.</ref>

The [[French School of Bahrain]] is located in [[Busaiteen]], in Muharraq Municipality.<ref>"[http://files.lfbah.webnode.fr/200006479-6e8336f7d2/FRENCH%20SCHOOL%20access%20map.pdf French School Access Map] {{Webarchive|url=https://www.webcitation.org/6Xz4u7iNI?url=http://files.lfbah.webnode.fr/200006479-6e8336f7d2/FRENCH%20SCHOOL%20access%20map.pdf|date=22 April 2015}}" ([https://www.webcitation.org/6Xz4u7iNI?url=http://files.lfbah.webnode.fr/200006479-6e8336f7d2/FRENCH%20SCHOOL%20access%20map.pdf Archive]). [[French School of Bahrain]]. Retrieved on 23 April 2015.</ref>

==Firjan (districts)==
[[File:Bahrain street.jpg|thumb|A street in Muharraq]]
Firjan is the plural of the Arabic word ''Fareej'' which translates to '''district'''. The oldest and largest Fareej in Muharraq is Fareej Al Bin Ali. It was established by Sunni Arabs belonging to the [[Al Bin Ali]] tribe in the 17th century and until recently, members of the tribe still lived in that Fareej.

Other Firjan in Muharraq include: Al Bu Khmais, Al-Gumra, Al-Zayayina, Al-Ma'awida, Bin Ghatim, Al-Jowder, Bin Hindi, Al-'Amamira, Al-Mahmeed, Al-Hayaj (or Al-Hayayej), Al-Sanqal, Al-Dosa, Al-Sagha, Sheikh Abdullah Sheikh Hamad, and Bin Khatir are all Sunni districts. Unlike Manama's firjans which are mostly Shia, Muharraq has fareejs which are mostly Sunni.

==See also==
{{Portal|Bahrain}}
{{wikivoyage|Muharraq}}
* [[Amwaj Islands]], man-made islands near Al Muharraq.
* [[Christianity in Eastern Arabia]]

== References ==
{{reflist}}

{{Muharraq Governorate of Bahrain}}
{{Governorates of Bahrain}}
{{Cities of Bahrain}}

{{Authority control}}

{{DEFAULTSORT:Muharraq}}
[[Category:Muharraq| ]]
[[Category:Populated places in the Muharraq Governorate]]
[[Category:Former municipalities (regions) of Bahrain]]