{{Short description|City in Punjab, Pakistan}}
{{About||the district|Multan District|other uses}}
{{pp|small=yes}}
{{Use dmy dates|date=April 2024}}
{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->| name               = Multan
| official_name      = 
| other_name         = 
| native_name        = {{lang|pnb|{{unq|ملتان}}}}
| nickname           = 
| etymology          = 
| settlement_type    = [[City Districts of Pakistan|Metropolis]]
<!-- Divisions of Pakistan are official order administrative division system, not metropolitan which is a general term for any major city of world. Pakistan Government Body, see: [[List of divisions of Pakistan]] -->| motto              = 
| image_skyline      = Multiple images montage multan 24.jpg
| image_caption      = 
| flag_size          = 
| image_seal         = 
| seal_size          = 
| image_shield       = 
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_type  = 
| blank_emblem_size  = 
| image_map          = 
| mapsize            = 
| map_caption        = 
| pushpin_map        = Pakistan
| pushpin_label_position = 
| pushpin_map_caption = Location in Pakistan
| pushpin_mapsize    = 250
<!-- Location ------------------>| subdivision_type   = Country
| subdivision_name   = {{nowrap|{{flag|Pakistan}}}}
| subdivision_type1  = [[Subdivisions of Pakistan|Province]]
| subdivision_type2  = [[Divisions of Pakistan|Division]]
| subdivision_name2  = [[Multan Division|Multan]]
| subdivision_type4  = Autonomous towns
| subdivision_type5  = Union council
| subdivision_name1  = {{flag|Punjab}}
| subdivision_name4  = 6
| subdivision_name5  = 4
<!-- Smaller parts (e.g. boroughs of a city) and seat of government 7 seats -->| seat_type          = 7 PTI MNA
| seat               = 
| parts_type         = 
| parts_style        = <!--=list (for list), coll (for collapsed list), para (for paragraph format)
 Default is list if up to 5 items, coll if more than 5-->
| parts              = <!-- parts text, or header for parts list -->
| p1                 = 
| p2                 = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes = <ref>{{cite web|url=http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav%3Dleft |title=Punjab Portal |access-date=2009-09-17 |url-status=dead |archive-url=https://web.archive.org/web/20060414034050/http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left |archive-date=14 April 2006 }}</ref><ref>[http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left Area reference] {{webarchive|url=https://web.archive.org/web/20060414034050/http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left |date=14 April 2006 }}, [http://www.statpak.gov.pk/depts/pco/index.html Density reference] {{webarchive|url=https://web.archive.org/web/20090926230905/http://www.statpak.gov.pk/depts/pco/index.html |date=26 September 2009 }} statpak.gov.pk</ref>
| government_type    = [[City Districts of Pakistan|Metropolitan Corporation]]<ref>{{Cite web|url=https://www.dawn.com/news/1524621|title=Every fourth district in Punjab to have a metropolitan corporation|date=27 December 2019}}</ref>
| leader_title1      = [[Mayor of Multan|Mayor]]
| leader_name1       = None (Vacant)<ref name="tn">{{cite news|url=https://nation.com.pk/31-Dec-2021/administrators-appointments-planned-as-punjab-lg-system-dissolves-today|title=Administrators' appointments planned as Punjab LG system dissolves today|date=31 December 2021|access-date=5 January 2022|work=The Nation (newspaper)}}</ref>
| leader_title2      = Deputy Mayor
| leader_name2       = None (Vacant)<ref name="tn"/>
| established_title  = 
| established_date   = 550
<!-- Area --------------------->| area_magnitude     = 
| unit_pref          = 
| area_footnotes     = <ref>{{Cite web|url=https://www.citypopulation.de/php/pakistan-distr-admin.php?adm2id=72102|title = Pakistan: Tehsils and Talukas (Districts and Subdistricts) – Population Statistics, Charts and Map}}</ref>
| area_total_km2     = 3721
| area_metro_km2     = 560
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent 70 = <!-- Elevation -------------------------->
| population_as_of   = 2017
| population_footnotes = <ref name="2017censusurban"/>
| population_note    = 
| population_total   = {{formatnum:1827001}}
| total_type         = City
| population_density_km2 = auto
| coordinates        = {{coord|30|11|52|N|71|28|11|E|region:PK|display=inline,title}}
| postal_code_type   = 
| postal_code        = 60xxx
| area_code          = 061
| area_code_type     = 
| footnotes          = 
| website            = {{ubl|{{URL|http://www.mda.gop.pk/}}|
{{URL|https://multan.punjab.gov.pk/}}}}
| pushpin_relief     = 
}}
'''Multan''' ([[Saraiki language|Saraiki]] / {{Langx|ur|{{unq|مُلْتَان}}}}; {{IPA-hns|mɵlˈtäːnᵊ|localpron|Multan pronunciation.ogg}}) is a city in [[Punjab, Pakistan|Punjab]], Pakistan, located on the bank of river [[Chenab]]. It is one of the five largest urban centres of Pakistan in 2024 and is the administrative centre of [[Multan Division]]. It is a major cultural, religious and economic centre of Punjab region, Multan is one of the oldest cities of Asia with a history stretching deep into antiquity.

Multan was part of the [[Achaemenid Empire]] of Iran in the early 6th century BC. The ancient city was besieged by [[Alexander the Great]] during the [[Mallian campaign|Mallian Campaign]].<ref>{{cite book|last1=Bury|first1=John Bagnell|title=A History of Greece|date=2015|publisher=Cambridge University Press|isbn=9781108082204|page=810}}</ref> Later it was conquered by the Umayyad military commander [[Muhammad bin Qasim]] in 712 CE after the conquest of Sindh.<ref>{{Cite book |last=Firishtah |first=Muḥammad Qāsim Hindū Shāh Astarābādī |url=https://books.google.com/books?id=q44BAAAAMAAJ&q=firishta+history+of+hindustan |title=The History of Hindostan |date=1770 |publisher=T. Becket and P.A. De Hondt |language=en}}</ref> In 9th century it became a separate state, [[Emirate of Multan]] ruled by the Arab rulers.<ref>{{Cite web |title=Tareekh-e-Pakistan (Wasti Ahad) |url=https://yahyaamjad.com/books/tareekh-e-pakistan-wasti-ahad/ |access-date=2024-02-14 |website=Yahya Amjad |language=en-US}}</ref> The region came under the rule of the [[Ghaznavids]] and the Mamluk Sultanate in medieval period. In 1445, it became capital of the [[Langah Sultanate|Langah Sultanate.]] Multan province was one of the significant provinces of the [[Mughal Empire]]. In 1848, it was conquered by the British from [[Sikh Empire]] and became part of [[British Punjab]].

The city was among the most important trading centres and a great centre of knowledge and learning in the medieval Islamic Indian subcontinent,<ref name="Levi" /> and attracted a multitude of [[Sufism|Sufi]] mystics in the 11th and 12th centuries,  becoming a great centre of spirituality in entire South Asia and earning the city the sobriquet "City of Saints." The city, along with the nearby city of [[Uch]], is renowned for its large number of Sufi shrines dating from that era.<ref>{{Cite web|last=Khan|first=Ahmad Fraz|date=18 January 2021|title=Multan's mangoes and multinationals|url=https://www.dawn.com/news/1602000|access-date=2021-01-20|website=DAWN.COM|language=en}}</ref>

==Etymology==
The origin of Multan's name is unclear. An ancient known name of the city was ''Malli-istan''; ''Malli'' was the name of a tribe that inhabited the region and city. The city name may have been derived from the deity of ancient [[Multan Sun Temple]].<ref>{{Cite book |last=Latif |first=Syad Muhammad |url=https://books.google.com/books?id=L71HAAAAMAAJ&q=history+of+multan |title=The Early History of Multan |date=1963|author-link=Syad Muhammad Latif |publisher=Syed Muhammad Minhaj-ud-Din; can be had from People's Publishing House |language=en}}</ref> Some have suggested the name derives from the [[Old Persian]] word ''mulastāna,'' 'frontier land',<ref>{{Cite book| last = Wink| first = André| year = 2002| title = Al-Hind, Volume 1 Early Medieval India and the Expansion of Islam 7th–11th Centuries| publisher = Brill| isbn = 978-90-04-48300-2| url = http://brill.com/view/title/7716| page = 186}}</ref> while others have ascribed its origin to the [[Sanskrit]] word ''mūlasthāna'',<ref>{{cite book |last1=Moir |first1=Zawahir |last2=Shackle |first2=Christopher |title=Ismaili Hymns from South Asia: An Introduction to the Ginans |date=2013 |publisher=Routledge |isbn=9781136822841 |page=186|quote=The name of the actual city of Multan derives from the same Sanskrit word (Sk mūlasthāna-).}}</ref>

==History==
{{Main|History of Multan}}
===Origin===
The region around Multan is home to several archaeological sites dating to the Early Harappan period of the [[Indus Valley civilisation|Indus Valley civilization]] between 3000 BC until 2800 BC.<ref>{{cite book|last1=Khan|first1=Ahmad Nabi|title=Multan: history and architecture|date=1983|publisher=Institute of Islamic History, Culture & Civilization, Islamic University|url=https://books.google.com/books?id=nP1tAAAAMAAJ&q=ancient+multan}}</ref> According to the Hindu religious texts, Multan was founded by the sage Kashyapa.<ref name="Bibliophile South Asia">{{cite book|last1=Ghose|first1=Sanujit|title=Legend of Ram: Antiquity to Janmabhumi Debate|date=2004|publisher=Bibliophile South Asia|isbn=9788185002330|url=https://books.google.com/books?id=rfgkCrumMfYC&q=kashyapa+multan&pg=PA70}}</ref> These texts also assert that Multan was the capital of the [[Trigarta Kingdom]] ruled by the Katoch dynasty during the [[Kurukshetra War]] that is central to the Hindu epic poem, the ''[[Mahabharata]]''.<ref>{{cite book|last1=Sinha|first1=Amita|last2=Silva|first2=Kapila D.|title=Cultural Landscapes of South Asia: Studies in Heritage Conservation and Management|date=2016|publisher=Taylor & Francis|isbn=9781317365938|url=https://books.google.com/books?id=jC0lDwAAQBAJ&q=multan+trigarta&pg=PA48|access-date=14 September 2017}}</ref><ref>{{cite book|last1=Charak|first1=Sukh Dev Singh|title=Himachal Pradesh, Volume 1|date=1978|publisher=Light & Life Publishers}}</ref><ref>{{cite book|last1=Hutchison|first1=John|title=History of the Panjab Hill States, Volume 1|date=1933|publisher=Asian Educational Services|isbn=9788120609426}}</ref> Ancient Multan was the centre of a solar-worshipping cult that was based at the [[Multan Sun Temple]].<ref name="MacLean"/> The Sun temple was visited by Greek admiral [[Scylax of Caryanda|Skylax]], who passed through the area in 515 BCE. The temple was also mentioned by the Greek historian [[Herodotus]] in 400 BC.<ref>{{cite book|title=Islamic culture, Volume 43|year=1963|publisher=Islamic culture Board|pages=14|url=https://books.google.com/books?id=tn5CAAAAYAAJ&q=multan+sun+temple+huein+tsang}}</ref>
===Greek Invasion===
{{main|Mallian campaign}}
Multan is believed to have been the Malli capital that was conquered by [[Alexander the Great]] in 326 BCE as part of the [[Mallian Campaign]]. The [[Mallian people]], together with nearby tribes, gathered an army of 90,000 personnel to fight against an army of 50,000 Greeks. This was the largest army faced by Greeks in the entire subcontinent.<ref name="Amjad 1989">{{Cite book |last=Amjad |first=Yahya |url=https://books.google.com/books?id=P60yAAAAIAAJ&q=tarikh+i+pakistan+yahya |title=Tarikh-i Pakistan : qadim daur—zamanah-yi ma qabl az tarikh : Pakistan ki sarzamin par aj se paune do karor sal pahle |date=1989 |language=ur}}</ref> During the siege of the city's citadel, Alexander reputedly leaped into the inner area of the citadel, where he faced the Mallian leader.<ref>Arrian (1893). Anabasis of Alexander. George Bell and Sons. OCLC 486120., p. 604</ref> Alexander was wounded by an arrow that had penetrated his lung, leaving him severely injured.<ref>Dodge, Theodore (1890). Alexander. New York: Da Capo Press. p. 604.</ref>  After a fierce battle at the site of 'Khooni Burj' the Mallian army eventually surrendered, preventing further bloodshed.<ref name="books.google.com.pk">{{Cite book |last=Amjad |first=Yahya |url=https://books.google.com/books?id=P60yAAAAIAAJ&q=tarikh+e+pakistan+yahya+amjad |title=Tarikh-i Pakistan : qadim daur—zamanah-yi ma qabl az tarikh : Pakistan ki sarzamin par aj se paune do karor sal pahle |date=1989 |language=ur}}</ref> During Alexander's era, Multan was located on an island in the [[Ravi river]], which has since shifted course numerous times throughout the centuries.<ref name="Bibliophile South Asia" />

In the mid-5th century CE, the city was attacked by [[Alchon Huns|White Huns]], a group of Barbarian [[Hephthalite]] nomads led by [[Toramana]]. After a fierce fight they conquered Multan, but did not stay long.<ref>{{Cite book |last=Avari |first=Burjor |url=https://books.google.com/books?id=WtkNjwEACAAJ&q=history+of+subcontinent |title=India: The Ancient Past : a History of the Indian Subcontinent from C. 7000 BCE to CE 1200 |date=2016 |publisher=Routledge |isbn=978-1-138-82821-6 |language=en}}</ref>

By the mid 7th century CE, Multan was conquered by [[Chach of Alor]], of the Hindu [[Rai dynasty]].<ref>{{cite book|last1=Cunningham|first1=Alexander|title=The Ancient Geography of India: The Budhism Period, Including the Campaigns of Alexander, and the Travels of Hwen-Thsang|date=1871|publisher=Cambridge University Press|isbn=9781108056458}}</ref> Chach appointed a [[Thakur (Indian title)|thakur]] to govern from Multan, and used his army to settle boundary disputes with [[Kashmir]].<ref>{{Cite book |last=Firishtah |first=Muḥammad Qāsim Hindū Shāh Astarābādī |url=https://books.google.com/books?id=q44BAAAAMAAJ&q=history+of+firishta |title=The History of Hindostan |date=1770 |publisher=T. Becket and P.A. De Hondt |language=en}}</ref>

===Islamic conquest===
{{See|Umayyad Caliphate|Abbasid Caliphate}}
Multan was first invaded by a Muslim army after the reign of the caliph [[Ali]], in 664 CE, when Mohalib, an Arab general, occupied the city.<ref name="multan.punjab.gov.pk">{{Cite web |title=Our History {{!}} Multan |url=https://multan.punjab.gov.pk/history_mtn#:~:text=One%20of%20the%20subcontinent%27s%20oldest,,%20taken%20(8th%20cent.) |access-date=2022-09-19 |website=multan.punjab.gov.pk}}</ref> The expedition, however, seems to have been directed towards exploration of the country as no attempt was apparently made to retain the conquest.<ref name="multan.punjab.gov.pk"/> After his conquest of Sindh, [[Muhammad ibn Qasim]] in 712 CE captured Multan from [[Raja Dahir]] following a two-month siege.<ref>{{cite book|last1=Majumdar|first1=Ramesh Chandra|title=Ancient India|date=1977|publisher=Motilal Banarsidass Publ|isbn=9788120804364|url=https://books.google.com/books?id=XNxiN5tzKOgC&q=ancient+multan&pg=PA266}}</ref> Following ibn Qasim's conquest, the city's Subjects remained mostly non-Muslim for the next few decades under the Umayyad Caliphate.<ref name="Flood" /> 

===Emirate of Multan (9th and 10th century)===
{{main|Emirate of Multan}}

====Abbasid ''Emirate''====
{{See|Anarchy at Samarra}}
By the mid-800s, the ''Banu Munabbih'' (855–959) also known as the ''Banu Sama'', who claimed descent from [[Muhammad]]'s [[Quraysh]] tribe came to rule Multan, and established the Emirate of Banu Munabbih, which ruled for the next century.<ref name="UNESCO"/>

During this era, the Multan Sun Temple was noted by the 10th century Arab geographer Al-Muqaddasi to have been located in a most populous part of the city.<ref name="MacLean">{{cite book|last1=MacLean|first1=Derryl N.|title=Religion and Society in Arab Sind|date=1989|publisher=BRILL|isbn=9789004085510}}</ref> The Hindu temple was noted to have accrued the Muslim rulers large tax revenues,<ref name=d>{{cite book|title=Divine Prostitution By Nagendra Kr Singh|year=1997|pages=44|url=https://books.google.com/books?id=nYEdPoGAaz0C&q=multan+sun+temple+huein+tsang&pg=PA44|isbn=9788170248217|last1=Singh|first1=Nagendra Kr|publisher=APH }}</ref><ref name=c/> by some accounts up to 30% of the state's revenues.<ref name="Flood"/> During this time, the city's Arabic nickname was ''Faraj Bayt al-Dhahab'', ("Frontier House of Gold"), reflecting the importance of the temple to the city's economy.<ref name="Flood"/>

The 10th century Arab historian Al-Masudi noted Multan as the city where Central Asian caravans from Islamic [[Greater Khorasan|Khorasan]] would assemble.<ref name="Habib"/> The 10th century Persian geographer Estakhri noted that the city of Multan was approximately half the size of Sindh's capital [[Mansura (Brahmanabad)|Mansura]], but had more population and regional area, which along with Multan were the only two Arab principalities in South Asia. Arabic was spoken in both cities,<ref name="Flood" /> though the inhabitants of Multan were reported by Estakhri to also have been speakers of Persian,<ref name="Habib"/> reflecting the importance of trade with Khorasan. Polyglossia rendered Multani merchants culturally well-suited for trade with the Islamic world.<ref name="Habib"/>

The 10th century ''[[Hudud al-'Alam]]'' notes that Multan's rulers were also in control of [[Lahore]],<ref name="Habib" /> though that city was then lost to the Hindu Shahi.<ref name="Habib" /> During the 10th century, Multan's rulers resided at a camp outside of the city named ''Jandrawār'', and would enter Multan once a week on the back of an elephant for Friday prayers.<ref name="Wink" />

====Ismaili ''Emirate''====
{{main|Emirate of Multan}}
Multan became capital of [[Emirate of Multan]] in 855. Al Masudi of Baghdad who visited Indus valley in 915 A.D mentioned in his book "Meadows of Gold" that it is one of the strongest frontier places of Muslims and in its neighbourhood there are a hundred and twenty thousand towns and villages".<ref>{{Cite book |last=Masudi |url=https://books.google.com/books?id=_5MrBgAAQBAJ&q=al+masudi+meadows+of+gold |title=Meadows Of Gold |date=28 October 2013 |publisher=Routledge |isbn=978-1-136-14522-3 |language=en}}</ref>

By the mid 10th century, Multan had come under the  influence of the Qarmatian Ismailis. The Qarmatians had been expelled from [[Egypt]] and [[Iraq]] following their defeat at the hands of the [[Abbasid Caliphate|Abbasid]]s there. Qarmatians zealots had famously sacked [[Mecca]],<ref>[https://www.britannica.com/EBchecked/topic/371782/Mecca/37835/History#ref887188 Mecca's History], from [[Encyclopædia Britannica]].</ref> and outraged the Muslim world with their theft and ransom of the [[Kaaba]]'s [[Black Stone]], and desecration of the Zamzam Well with corpses during the Hajj season of 930 CE.<ref>Glassé, Cyril. 2008. The New Encyclopedia of Islam. Walnut Creek CA: AltaMira Press p. 369</ref>

The governor of Jhang, Umar bin Hafas, was a clandestine supporter of the Fatimid movement and the Batiniya influence spread in Southern Punjab. Then, the Qarmatians who had established contacts with the Fatimids in Egypt set up an independent dynasty in Multan and ruled the surrounding areas.<ref>Ahmad, I., & Reifeld, H. (Eds.). (2017). Lived Islam in South Asia: Adaptation, Accommodation and Conflict (1st ed.). Routledge. https://doi.org/10.4324/9781315144887
</ref>

They wrested control of the city from the pro-Abbasid Amirate of Banu Munabbih,<ref name="Osimi" /> and established the Emirate of Multan, while pledging allegiance to the [[Ismaili]] [[Fatimid Dynasty]] based in Cairo.<ref name="c">{{cite book | last=Rose | first=Horace Arthur | title=A Glossary of the Tribes and Castes of the Punjab and North-West Frontier Province | publisher=Nirmal Publishers and Distributors | volume=1 | year=1997 | isbn=978-81-85297-68-2 | url=https://books.google.com/books?id=-aw3hRAX_DgC&pg=PA489|page=489}}</ref><ref name="Habib" />
During this period, Uch and Multan remained a central pilgrimage site for Vaishnavite and Surya devotees, and their admixture with Isma’īlīsm created the Satpanth tradition. Hence, the beginning of the eleventh century witnessed a sacral and political diversity in Uch that was both unique and precarious.<ref>Asif, Manan. (2016). A Book of Conquest. Harvard University Press.</ref> The Qarmatian Ismailis opposed Hindu pilgrims worshipping the sun,<ref>{{cite book|last1=Strand|first1=Elin|last2=Marsh|first2=Adrian|author3=Paul Polansky|title=Gypsies and the Problem of Identities: Contextual, Constructed and Contested|date=2006|publisher=Swedish Research Institute in Istanbul|isbn=9789186884178}}</ref> and destroyed the Sun Temple and smashed its revered ''Aditya'' idol in the late 10th century.<ref name="Osimi">{{cite book|last1=Osimi|first1=Muhammad|title=History of Civilizations of Central Asia (vol.4, part-1)|publisher=Motilal Banarsidass, 1992|isbn=9788120815957|url=https://books.google.com/books?id=lodSckjlNuMC&q=multan+sun+jalam+al-biruni&pg=PA297|year=1992|author1-link=Muhammad Osimi}}</ref> The Qarmatians built an [[Ismaili]] congregational mosque above the ruins to replace the city's Sunni congregational mosque that had been established by the city's early rulers.<ref name="Flood">{{cite book|last1=Flood|first1=Finbarr Barry|title=Objects of Translation: Material Culture and Medieval "Hindu-Muslim" Encounter|date=2009|publisher=Princeton University Press|isbn=9780691125947|url=https://books.google.com/books?id=OLNE_li8C10C&q=Multan+sun+temple+destroyed&pg=PA155}}</ref>

===11th-16th century CE===
[[File:Tomb_of_Shah_Yousuf_Gardezi_Multan.jpg|thumb|Multan is famous for its large number of Sufi shrines, including the unique rectangular tomb of [[Shah Gardez]] that dates from the 1150s and is covered in blue enameled tiles typical of Multan.]]
[[File:Shrine_of_Hazrat_Shah_Shams_ud_din_Sabzwari.jpg|thumb|upright|The shrine of [[Shamsuddin Sabzwari]] dates from 1330, and has a unique green dome.]]
[[File:Tomb of Shah Ali Akbar 01.jpg|thumb|The [[Mausoleum of Shah Ali Akbar]] dating from the 1580s was built in the regional style that is typical of Multan's shrines.]]

====Ghaznavid dynasty====
{{See|Ghaznavids}}
[[Mahmud of Ghazni]] in 1005 led an expedition against Multan's Qarmatian ruler [[Fateh Daud|Abul Fateh Daud]]. The city was surrendered, and Fateh Daud was permitted to retain control over the city with the condition that he adhere to [[Sunnism]].<ref name="Mehta">{{cite book|last1=Mehta|first1=Jaswant Lal|title=Advanced Study in the History of Medieval India, Volume 1|date=1980|publisher=Sterling Publishers Pvt Ltd|isbn=9788120706170}}</ref> In 1007, Mahmud led another expedition to Multan against his former minister and Hindu convert, Niwasa Khan, who had renounced Islam and attempted to establish control of the region in collusion with Abul Fateh Daud of Multan.<ref name="Mehta"/>

In 1010, Mahmud led his third and punitive expedition against Daud to depose and imprison him,<ref name="MacLean" /><ref name="Mehta" /> and suppressed Ismailism in favour of the Sunni creed.<ref name="Virani, Shafique N p. 100">Virani, Shafique N. The Ismailis in the Middle Ages: A History of Survival, A Search for Salvation (New York: Oxford University Press), p. 100.</ref> He destroyed the Ismaili congregational mosque that had been built above the ruins of the Multan Sun Temple, and restored the city's old Sunni congregational mosque, built by [[Muhammad bin qasim|Muhammad bin Qasim]].<ref name="Flood" />

The 11th century scholar Abu Mansur al-Baghdadi  reported that the Ismaili community was still living in the city.<ref name="MacLean"/> Following the Ghaznavid invasion of Multan, the local Ismaili community split, with one faction aligning themselves with the Druze religion,<ref name="MacLean"/> which today survives in Lebanon, [[Syria]], and the Golan Heights. Following Mahmud's death in 1030, Multan regained its independence from the [[Ghaznavids|Ghaznavid empire]] and came under the sway of Ismaili rule once again.<ref name="Mehta"/> [[Shah Gardez]], who came to Multan in 1088, is said to have contributed in the restoration of the city.

By the early 1100s, Multan was described by the Arab geographer Muhammad al-Idrisi as being a "large city" commanded by a citadel that was surrounded by a moat.<ref name="Calcutta Review, Volumes 92-93">{{cite book|title=Calcutta Review, Volumes 92–93|date=1891|publisher=University of Calcutta}}</ref> In the early 12th century, Multani poet Abdul Rahman penned the ''Sandesh Rasak'',<ref name="Flood" /> the only known Muslim work in the medieval ''Apabhraṃśa'' language.<ref>[https://books.google.com/books?id=AbpjAAAAMAAJ&q=Sandesh+Rasak Influence of Islam on Hindi Literature,  Volume 47 of IAD oriental original series: Idarah-i Adabiyat-i Delli, Saiyada Asad Alī, Idarah-i-Adabiyat-i Delli, 2000, p. 12-13, 195]</ref>

====Ghurid dynasty====
{{See|Ghurid dynasty}}
In 1175, [[Muhammad Ghori]] conquered Ismaili-ruled Multan,<ref name="Wink">Andre Wink, ''Al-Hind: The Making of the Indo-Islamic World'', Vol. 2, 244.</ref><ref name="Ahmed"/> after having invaded the region via the Gomal Pass from Afghanistan into Punjab, and used the city as a springboard for his unsuccessful campaign into Gujarat in 1178.<ref name="Mehta"/> Multan was then annexed to the [[Ghurid dynasty|Ghurid Sultanate]], and became an administrative province of the [[Mamluk Dynasty (Delhi)|Mamluk Dynasty]]<ref name="UNESCO"/> — the first dynasty based in Delhi. Multan's Ismaili community rose up in an unsuccessful rebellion against the Ghaurids later in 1175.<ref name="MacLean"/>

====Mamluk dynasty====
Following the death of the first Mumluk Sultan, Qutb al-Din Aibak in 1210, Multan came under the rule of [[Nasiruddin Qabacha]], who in 1222, successfully repulsed an attempted invasion by Sultan Jalal ad-Din Mingburnu of the Khwarazmian Empire,<ref name="UNESCO"/> whose origins were rooted in Konye-Urgench in modern-day Turkmenistan.<ref name="UNESCO"/> Uch and Sindh were also in control of Qabacha.<ref name="Amjad 1989"/>

Qabacha also captured [[Lahore]] many times and ruled all these regions. He repulsed a 40-day siege imposed on Multan city by Mongol forces who attempted to conquer the city.<ref>{{cite book|last1=Jain|first1=Harish|title=The Making of Punjab|publisher=Unistar Books, 2003}}</ref> He gathered a large army from Uch, Multan and Bukkhar (Sukkur) and Mongols were repulsed.<ref name="Amjad 1989"/>

Following Qabacha's death that same year, the [[Turkic peoples|Turkic]] king [[Iltutmish]], the third Sultan of the Mamluk dynasty, captured and then annexed Multan in an expedition.<ref name="UNESCO">{{cite book|last1=Rafiq|first1=A.Q.|last2=Baloch|first2=N.A.|title=The Regions of Sind, Baluchistan, Multan and Kashmir: the Historical, Social and Economic Setting|publisher=UNESCO|isbn=978-92-3-103467-1|url=https://en.unesco.org/silkroad/sites/silkroad/files/knowledge-bank-article/vol_IVa%20silk%20road_the%20regions%20of%20sind,%20baluchistan,%20multan%20and%20kashmir.pdf}}</ref><ref name="Mehta" /> The Punjabi poet [[Baba Farid]] was born in the village of Khatwal near Multan in the 1200s.<ref name="Ahmed" />

Qarlughids attempted to invade Multan in 1236,<ref name=":0">{{Cite book|url=https://books.google.com/books?id=sTS2AAAAIAAJ&q=uch+timur&pg=PA227|title=Imperial gazetteer of India: provincial series|date=1908|publisher=Supt. of Govt. Print.|language=en}}</ref> while the Mongols tried to capture the city in 1241 after capturing Lahore – though they were repulsed.<ref name="Mehta"/> The [[Mongols]] under Sali Noyan then successfully held the city to ransom in 1245–6,<ref name=":0" /> before being recaptured by Sultan [[Ghiyas ud din Balban]], the ninth Mamluk Sultan. Multan then fell to the Qarlughids in 1249, but was captured by Sher Khan that same year.<ref name=":0" /> Multan was then conquered by Izz al-Din Balban Kashlu Khan in 1254, before he rebelled against Sultan Ghiyas ud din Balban in 1257 and fled to [[Mesopotamia|Iraq]] where he joined Mongol forces and captured Multan again, and dismantled its city walls.<ref name=":0" /> The Mongols again attempted an invasion in 1279, but were dealt a decisive defeat.<ref name="Ahmed">{{cite book|last1=Ahmed|first1=Farooqui Salma|title=A Comprehensive History of Medieval India: Twelfth to the Mid-Eighteenth Century|date=2011|publisher=Pearson Education India|isbn=9788131732021}}</ref>

====Khaljis invasion====

Delhi Sultan [[Alauddin Khalji]] dispatched his brother [[Ulugh Khan]] in 1296 to conquer Multan region which was governed by surviving family members of his predecessor. (Sultan [[Jalal-ud-din Khalji]])

After usurping the throne of Delhi, Alauddin decided to eliminate the surviving family members of Jalaluddin, who were present in Multan. In November 1296, he sent a 30,000–40,000 strong army led by Ulugh Khan and [[Zafar Khan (Indian general)|Zafar Khan]] to Multan who successfully captured the city after two months of siege.<ref>{{Cite journal |last=Davies |first=C. Collin |date=January 1934 |title=History of Shahjahan of Dihli. by Banarsi Prasad Saksena. 8½ × 5½, pp. xxx + 373. Allahabad: The Indian Press, Ltd., 1932. |url=http://dx.doi.org/10.1017/s0035869x00083040 |journal=Journal of the Royal Asiatic Society of Great Britain & Ireland |volume=66 |issue=1 |pages=197–198 |doi=10.1017/s0035869x00083040 |s2cid=162759552 |issn=0035-869X}}</ref>

[[Amir Khusrau]], the famous Indo-Persian Sufi singer, musician, poet and scholar visited Multan on the invitation of Khan Muhammad. Multan at the time was the gateway to India and was a center of knowledge and learning. Caravans of scholars, tradesmen and emissaries transited through Multan from [[Baghdad]], [[Arabia]] and [[Persia]] on their way to Delhi. Khusrau wrote that:

I tied the belt of service on my waist and put on the cap of companionship for another five years. I imparted lustre to the water of Multan from the ocean of my wits and pleasantries.<ref>{{Cite book |last1=Sharma |first1=Sunil |url=https://books.google.com/books?id=ofdjAAAAMAAJ |title=Amir Khusraw: The Poet of Sultans and Sufis |last2=سنىل |first2=شارما، |date=May 2005 |publisher=Oneworld Publications |isbn=978-1-85168-362-8 |language=en}}</ref>

====Tughluq dynasty====
[[File:Tomb of Shah Rukn-e-Alam Multan.jpg|thumb|Multan's [[Tomb of Shah Rukn-e-Alam]] is considered to be the earliest Tughluq era monument.<ref name=yale/>]]
In the 1320s Multan was conquered by [[Ghiyath al-Din Tughluq]], he was made the governor of Multan and South Punjab, Sindh regions and of Depalpur.<ref name="Amjad 1989"/> He was the founder of the Turkic [[Tughluq dynasty]], the third dynasty of the [[Delhi Sultanate]]. Earlier he spent his time in Multan and fought 28 battles against Mongols from there and saved the regions from advances of Mongols. He wrote in the jamia Masjid of Multan that he had fought 28 battles against Mongols and had survived, people gave him the title Ghazi ul Mulk.<ref name="Amjad 1989"/>

Ghiyath al din's son Muhammad bin Tughlaq was born in Multan. After Ghiyath's death he became the Sultan and ascended the throne in Delhi.<ref name="Amjad 1989"/> The countryside around Multan was recorded to have been devastated by excessively high taxes imposed during the reign of Ghiyath's son, [[Muhammad Tughluq]].<ref name="Habib">{{cite book|last1=Habib|first1=Irfan|title=Economic History of Medieval India, 1200–1500|date=2011|publisher=Pearson Education India|isbn=9788131727911}}</ref> In 1328, the Governor of Multan, Kishlu Khan, rose in rebellion against Muhammad Tughluq, but was quickly defeated.<ref name="Suvorova">{{cite book|last1=Suvorova|first1=Anna|title=Muslim Saints of South Asia: The Eleventh to Fifteenth Centuries|date=2004|publisher=Routledge|isbn=9781134370054}}</ref>

The [[Tomb of Shah Rukn-e-Alam]] was completed during the Tughluq era, and is considered to be the first Tughluq monument.<ref name="yale">{{cite book|last1=Bloom|first1=Jonathan|title=The Art and Architecture of Islam 1250-1800|date=1995|publisher=Yale University Press|isbn=9780300064650|url=https://books.google.com/books?id=-mhIgewDtNkC&q=rukn+alam|access-date=9 September 2017}}</ref> The shrine is believed to have been originally built to be the tomb of Ghiyath ad-Din,<ref name="khan">{{cite book|last1=Khan|first1=Hassan Ali|title=Constructing Islam on the Indus: The Material History of the Suhrawardi Sufi Order, 1200–1500 AD|date=2016|publisher=Cambridge University Press|isbn=9781316827222}}</ref> but was later donated to the descendants of [[Rukn-e-Alam]] after Ghiyath became Emperor of Delhi.<ref>{{cite book|last1=Bunce|first1=Fredrick W.|title=Islamic Tombs in India: The Iconography and Genesis of Their Design|date=2004|publisher=D.K. Printworld|isbn=9788124602454}}</ref>

The renowned Arab explorer [[Ibn Battuta]] visited Multan in the 1300s during the reign of Muhammad Tughluq, and noted that Multan was a trading centre for horses imported from as far away as the [[Eurasian Steppe|Russian Steppe]].<ref name="Habib"/> Multan had also been noted to be a centre for slave-trade, though slavery was banned in the late 1300s by Muhammad Tughluq's son, [[Firuz Shah Tughlaq]].<ref name="Habib"/>

====Timurid dynasty====
{{See|Timurid Empire}}
In 1397, Multan was besieged by [[Timur|Tamerlane]]'s grandson [[Pir Muhammad ibn Jahangir|Pir Muhammad]].<ref>{{cite book|last1=Yousaf|first1=Mohammad|title=A Brief History of Multan|date=1971|publisher=Ferozsons}}</ref> Pir Muhammad's forces captured the city in 1398 following the conclusion of the 6-month-long siege.<ref name="Ahmed"/> Khizr Khan the governor of Multan allied with Amir Timur. Timur captured Lahore and gave its control to Khizr khan as reward for his support.<ref name="ReferenceC">{{Cite book |last=Amjad |first=Yahya |url=https://books.google.com/books?id=P60yAAAAIAAJ&q=tarikhh+e+pakistan+yahya+amjad |title=Tarikh-i Pakistan : qadim daur—zamanah-yi ma qabl az tarikh : Pakistan ki sarzamin par aj se paune do karor sal pahle |date=1989 |language=ur}}</ref> Also in 1398, the elder Tamerlane and Multan's Governor [[Khizr Khan]] together sacked Delhi.<ref name="Ahmed"/> The sack of Delhi lead to major disruptions of the Sultanate's central governing structure.<ref name="Ahmed"/> Khizr Khan ruled the subcontinent on the name of Timur.<ref name="ReferenceC"/> In 1414, Multan's Khizr Khan captured Delhi from [[Daulat Khan Lodi]], and established the short-lived [[Sayyid dynasty]] — the fourth dynasty of the [[Delhi Sultanate]].<ref name="Ahmed"/>

A contemporary writer [[Yahya bin Ahmad Sirhindi|Yahya Sirhindi]] mentions in his ''Takhrikh-i-Mubarak Shahi'' that Khizr Khan was a descendant of [[Muhammad]].<ref>{{Cite book |last=Porter |first=Yves |url=https://www.worldcat.org/oclc/303042895 |title=The Glory of the Sultans : Islamic Architecture in India |date=2009 |publisher=Flammarion |others=Gérard Degeorge |isbn=978-2-08-030110-9 |edition=English language |location=Paris |oclc=303042895}}</ref>

====Langah Sultanate====
{{Main|Langah Sultanate}}
Multan then passed to the [[Langah (clan)|Langah]], who established the Langah Sultanate in Multan under the rule of Budhan Khan, who assumed the title Mahmud Shah.<ref name="UNESCO"/> The reign of Shah Husayn, grandson of Mahmud Shah, who ruled from 1469 to 1498 is considered to be most illustrious of the Langah Sultans.<ref name="UNESCO"/> Multan experienced prosperity during this time, and a large number of Baloch settlers arrived in the city at the invitation of Shah Husayn.<ref name="UNESCO"/> The Sultanate's borders stretched encompassed the neighbouring regions surrounding the cities of Chiniot and Shorkot, including present day [[Faisalabad]].<ref name="UNESCO"/> Shah Husayn successfully repulsed attempted invasion by the Delhi Sultans led by [[Tatar Khan]] and Barbak Shah.<ref name="UNESCO"/>

Multan's Langah Sultanate came to an end in 1525 when the city was invaded by rulers of the Arghun dynasty,<ref name="UNESCO"/> who were either ethnic Mongols,<ref>Davies, C. Collin. "Arghun." The Encyclopedia of Islam, Volume I. New ed. Leiden: E. J. Brill, 1960. {{ISBN|90-04-08114-3}}</ref> or of Turkic or Turco-Mongol extraction.<ref>Bosworth, Clifford Edmund. The New Islamic Dynasties: A Chronological and Genealogical Manual. New York: Columbia University Press, 1996. {{ISBN|0-231-10714-5}}</ref>

====Suri dynasty====
{{See|Sur Empire}}
In 1541, the [[Pashtuns|Pashtun]] king [[Sher Shah Suri]] captured Multan, and successfully defended the city from the advances of the Mughal Emperor [[Humayun]].<ref name="Chandra">{{cite book|last1=Chandra|first1=Chandra|title=Medieval India: From Sultanat to the Mughals Part – II|date=2005|publisher=Har-Anand Publications|isbn=9788124110669}}</ref> In 1543, Sher Shah Suri expelled [[Baloch people|Baloch]] [[Mirani dynasty|dynasty]], who under the command of Fateh Khan Mirrani had overrun the city.<ref name="Chandra"/> Following its recapture, Sher Shah Suri ordered construction of a road between Lahore and Multan to connect Multan to his massive [[Grand Trunk Road]] project.<ref name="Chandra"/> Sher Shah Suri also built (or renovated) '''Delhi-Multan road''', the ancient trade route had existed since the time of King Ashoka or earlier. To improve transit in the areas between Delhi and Multan, leading to [[Kandahar]] and [[Herat]] in Afghanistan, eventually to [[Mashhad]] capital of [[Khorasan Province|Khorasan]] province of Iran.<ref>{{Cite book |last=Chandra |first=Satish |url=https://books.google.com/books?id=0Rm9MC4DDrcC |title=Medieval India: From Sultanat to the Mughals Part – II |date=2005 |publisher=Har-Anand Publications |isbn=978-81-241-1066-9 |language=en}}</ref> It then served as the starting point for trade caravans from medieval India departing towards West Asia.<ref name="Chandra"/>

====Medieval trade====
[[File:Multanı karvansarayı.jpg|thumb|The 15th century [[Multani Caravanserai]] in [[Baku]], [[Azerbaijan]], was built to house visiting Multani merchants in the city.<ref name="Amity"/>]]
Multan served as medieval Islamic India's trans-regional mercantile centre for trade with the Islamic world.<ref name="Levi"/> It rose as an important trading and mercantile centre in the setting of political stability offered by the Delhi Sultanate, the Lodis, and Mughals.<ref name="Levi"/> The renowned Arab explorer [[Ibn Battuta]] visited Multan in the 1300s during the reign of Muhammad Tughluq, and noted that Multan was a trading centre for horses imported from as far away as the [[Eurasian Steppe|Russian Steppe]].<ref name="Habib"/> Multan had also been noted to be a centre for slave-trade, though slavery was banned in the late 1300s by Muhammad Tughluq's son, [[Firuz Shah Tughlaq]].<ref name="Habib"/>

The extent of Multan's influence is also reflected in the construction of the [[Multani Caravanserai]] in [[Baku]], [[Azerbaijan]] — which was built in the 15th to house Multani merchants visiting the city.<ref name="Amity">{{cite book|title=Amity, Volumes 1–3|date=1963|publisher=Indo-Soviet Cultural Society|page=135|url=https://books.google.com/books?id=40EtAQAAMAAJ&q=multani+caravanserai|access-date=12 April 2017}}</ref> Legal records from the Uzbek city of [[Bukhara]] note that Multani merchants settled and owned land in the city in the late 1550s.<ref name="Levi"/>

Multan would remain an important trading centre until the city was ravaged by repeated invasions in the 18th and 19th centuries in the post-Mughal era.<ref name="Levi">{{cite news|last1=Levi|first1=Scott|title=Caravans: Punjabi Khatri Merchants on the Silk Road|url=https://books.google.com/books?id=-uviBQAAQBAJ&q=multan&pg=PT7|access-date=12 April 2017|agency=Penguin UK|date=2016|publisher=Penguin UK |isbn=9789351189169}}</ref> Many of Multan's merchants then migrated to [[Shikarpur, Sindh|Shikarpur]] in [[Sindh]],<ref name="Levi"/> and were found throughout Central Asia up until the 19th century.<ref name="Levi"/>

===Mughal period (Province of Multan)===
{{main|Subah of Multan}}
Following the conquest of Upper [[Sindh]] by the Mughal Emperor [[Akbar]], Multan was attacked and captured by Akbar's army under the command of [[Bairam Khan]] in 1557,<ref>
{{Cite web
|first= Sanderson
|last= Beck
|title= Mughal Conquest of India 1526–56
|url= http://www.san.beck.org/2-9-MughalEmpire1526-1707.html
|work= INDIA & Southeast Asia to 1800
|access-date= 11 June 2009}}
</ref> thereby re-establishing Mughal rule in Multan. The [[Mughals]] controlled the Multani region from 1524 until around 1739. Emperor Akbar established [[Subah of Multan|province of Multan]] at Multan city, which was one of his original twelve [[subah]]s (imperial top-level administrative provinces) roughly covering southern Punjab, parts of Khyber and Balochistan bordering [[Kabul Subah]], [[Lahore Subah]], [[Ajmer Subah]], [[Thatta Subah]], [[Kandahar Province|Kandahar subah]] and the Persian [[Safavid empire]]. It was one of Mughal Empire's largest provinces by land area and population.<ref>{{Cite book |last=Dasti |first=Humaira Faiz |url=https://books.google.com/books?id=kH3jAAAAMAAJ&q=multan+province+of+mughal |title=Multan, a Province of the Mughal Empire, 1525–1751 |date=1998 |publisher=Royal Book |isbn=978-969-407-226-5 |language=en}}</ref>

In 1627, Multan was encircled by walls that were built on the order of [[Murad Baksh]], son of [[Shah Jahan]].<ref name="Calcutta Review, Volumes 92-93" /> Upon his return from an expedition to Balkh in 1648, the future emperor [[Aurangzeb]] was appointed Governor of provinces of Multan and Sindh – a post he held until 1652.<ref name="Ahmed" />

In 1680, the renowned Punjabi poet, [[Bulleh Shah]], who is regarded as a saint by both Sufis and [[Sikh]]s, was born in Uch, Multan province.<ref>{{Cite book |last=Aḥmad |first=Saʻīd |url=https://books.google.com/books?id=HbdoAAAAMAAJ&q=1680+bulleh+shah+uch |title=Great Sufi Wisdom Bulleh Shah, 1680–1752 |date=2004 |publisher=Adnan Books |isbn=978-969-8714-04-8 |language=en}}</ref>

In the second half of the 17th century, Multan's commercial fortunes were adversely affected by silting and shifting of the nearby river, which denied traders vital trade access to the [[Arabian Sea]].<ref name="Oonk" /> Multan witnessed difficult times as the Mughal Empire waned in power following the death of Emperor Aurangzeb in 1707.

====''Dar al-Aman'' era====
Under Mughal rule, Multan enjoyed 200 years of peace in a time when the city became known as ''Dar al-[[Aman (Islam)|''Aman'']]'' (''"Abode of Peace"''). During the Mughal era, Multan was an important centre of agricultural production and manufacturing of cotton textiles.<ref name="Oonk">{{cite book|last1=Oonk|first1=Gijsbert|title=Global Indian Diasporas: Exploring Trajectories of Migration and Theory|date=2007|publisher=Amsterdam University Press|isbn=9789053560358|pages=294}}</ref> Multan was a centre for currency minting,<ref name="Oonk"/> as well as tile-making during the Mughal era.<ref>{{cite book|last1=Chaudhry|first1=Nazir Ahmad|title=Multan Glimpses: With an Account of Siege and Surrender|date=2002|publisher=Sang-e-Meel Publications|isbn=9789693513516|url=https://books.google.com/books?id=_fxtAAAAMAAJ&q=multan+eid|access-date=9 September 2017}}</ref>

Multan was also host to the offices of many commercial enterprises during the Mughal era,<ref name="Oonk" /> even in times when the Mughals were in control of the even more coveted city of [[Kandahar]], given the unstable political situation resulting from frequent contestation of Kandadar with the Persian [[Safavid Empire]].<ref name="Oonk" />

===Afsharid invasion===
[[Nader Shah]] conquered the region as part of his invasion of the Mughal Empire in 1739. Despite invasion, Multan remained northwest India's premier commercial centre throughout most of the 18th century.<ref name="Oonk"/>

===Durrani and Maratha invasions===
In 1752 [[Ahmad Shah Durrani]] captured Multan, the city which was also his birthplace,<ref>{{cite book|url=https://books.google.com/books?id=3amnMPTPP5MC&q=durrani+empire+captures+multan&pg=PA295|title=Dictionary of Battles and Sieges: A-E|access-date=29 December 2014|isbn=9780313335372|last1=Jaques|first1=Tony|year=2007|publisher=Bloomsbury Academic }}</ref> and the city's walls were rebuilt in 1756 by [[Nawab Ali Mohammad Khan Khakwani]],<ref name="Calcutta Review, Volumes 92-93"/> who also built the [[Ali Muhammad Khan Mosque]] in 1757. In 1758, the [[Marathas]] under [[Raghunathrao]] briefly seized Multan,<ref name=K.RoyIHB>{{cite book | last=Roy |first=Kaushik |title=India's Historic Battles: From Alexander the Great to Kargil |publisher=Permanent Black, India |pages=80–1 |isbn=978-81-7824-109-8|year=2004 }}</ref><ref>{{cite book| first=Mountstuart |last=Elphinstone |title=History of India | url=https://archive.org/details/historyindia02elphgoog |publisher=John Murray, Albemarle Street |year=1841 |page=[https://archive.org/details/historyindia02elphgoog/page/n318 276]}}</ref> appointing [[Adina Beg|Adina Beg Khan]] as the [[List of monarchs of Punjab|Nawab of Punjab]], though the city was recaptured by Durrani in 1760. After repeated invasions following the collapse of the Mughal Empire, Multan was reduced from being one of the world's most important early-modern commercial centres, to a regional trading city.<ref name="Oonk"/>

===Sikh empire===
In 1772, Ahmed Shah Durrani's son [[Timur Shah Durrani|Timur Shah]] lost Multan to Sikh forces.<ref name="Ahmed"/> However, Multan's association with Sikhism predates this, as the founder of the Sikh religion, [[Guru Nanak]], is said to have visited the city during one of his journeys.<ref>{{cite book|last1=Nikky-Guninder|first1=Kaur Singh|title=Sikhism: An Introduction|date=2011|publisher=I.B.Tauris|isbn=9780857735492|url=https://books.google.com/books?id=w8yWAwAAQBAJ&q=multan&pg=PT148}}</ref>

The city had reverted to [[Afghans|Afghan]] rule under the suzerainty of [[Nawab Muzaffar Khan]] in 1778.<ref>{{cite book|last1=Anand|first1=Anita|title=Sophia: Princess, Suffragette, Revolutionary|date=2015|publisher=Bloomsbury Publishing|isbn=9781408835463}}</ref> In 1817, [[Ranjit Singh]] sent a body of troops to Multan under the command of Diwan Bhiwani Das to receive from Nawab Muzaffar Khan the tribute he owed to the Sikh Darbar. In 1818, the armies of [[Kharak Singh]] and [[Misr Diwan Chand]] lay around Multan without making much initial headway, until Ranjit Singh dispatched the massive ''[[Zamzama]]'' cannon, which quickly led to disintegration of the Multan's defences.<ref>{{cite book|last1=Singh|first1=Khushwant|title=Ranjit Singh|date=2008|publisher=Penguin Books India|isbn=9780143065432}}</ref> Misr Diwan Chand led Sikh armies to a decisive victory over Muzaffar Khan. Muzzafar Khan and seven of his sons were killed before the Multan fort finally fell on 2 March 1818 in the [[Battle of Multan]].<ref>{{cite book|url=https://books.google.com/books?id=Dh6jydKXikoC&q=diwan+chand+1818+multan&pg=PA696 |title=Dictionary of Battles and Sieges: F-O – Tony Jaques – Google Books |access-date=11 August 2012|isbn=9780313335389 |last1=Jaques |first1=Tony |year=2007 |publisher=Bloomsbury Academic }}</ref><ref>{{cite book|url=https://books.google.com/books?id=vOPb4SnrsWAC&q=diwan+chand+1818+multan&pg=PA140 |title=Ranjit Singh: And the Sikh Barrier Between British Empire and Central Asia – William Wilson Hunter – Google Books |access-date=11 August 2012|isbn=9788130700304 |last1=Hunter |first1=William Wilson |year=2004 |publisher=Cosmo (Publications,India) }}</ref>

The conquest of Multan established Ranjit Singh's superiority over the Afghans and ended their influence in this part of the Punjab.<ref name="Kartar Singh Duggal 2001, p.84">Kartar Singh Duggal, Maharaja Ranjit Singh, the Last to Lay Arms, Abhinav Publications, 2001, p.84</ref> [[Diwan Sawan Mal Chopra]] was appointed to govern the city, remaining in his post for the following 25 years.<ref name="Kartar Singh Duggal 2001, p.84"/> Following the Sikh conquest, Multan declined in importance as a trading post,<ref name="Oonk"/> however the population of Multan rose from approximately 40,000 in 1827 to 60,000 by 1831.<ref name="Kartar Singh Duggal 2001, p.84"/> Sawan Mal adopted a policy of low taxation which generated immense land revenues for the state treasury.<ref name="ReferenceB">Bobby Singh Bansal, Remnants of the Sikh Empire: Historical Sikh Monuments in India & Pakistan, Hay House, Inc, 1 December 2015</ref> Following the death of Ranjit Singh, he ceased paying tribute to a successor and instead maintained alliances of convenience with selected Sikh aristocrats.<ref name="ReferenceB"/> He was assassinated in 1844, and succeeded by his son [[Diwan Mulraj Chopra]], who unlike his father was seen as a despotic ruler by the local inhabitants.<ref name="ReferenceB"/>

====1848 Multan Revolt====

The 1848 Multan Revolt and subsequent [[Siege of Multan (1848–1849)|Siege of Multan]] began on 19 April 1848 when local Sikhs loyal to Diwan Mulraj Chopra murdered two emissaries of the [[British Raj]], [[Patrick Alexander Vans Agnew|Vans Agnew]] and Lieutenant Anderson.<ref name="Riddick">{{cite book|last1=Riddick|first1=John F.|title=The History of British India: A Chronology|date=2006|publisher=Greenwood Publishing Group|isbn=9780313322808|url=https://books.google.com/books?id=Es6x4u_g19UC&q=william+whish+multan&pg=PA49}}</ref> The two British visitors were in Multan to attend a ceremony for Sardar Kahan Singh, who had been selected by the [[British East India Company]] to replace Diwan Mulraj Chopra as ruler of Multan.<ref name="Bingham">{{cite book|last1=Bingham|first1=Jane|title=Sikhism|date=2008|publisher=Black Rabbit Books|isbn=9781599200590|url=https://books.google.com/books?id=3R4dARsm1CIC&q=multan&pg=PA28|access-date=17 March 2017}}{{Dead link|date=November 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

Rebellion engulfed the Multan region under the leadership of Mulraj Chopra and [[Sher Singh Attariwalla]].<ref name="Riddick"/> The Multan Revolt triggered the start of the [[Second Anglo-Sikh War]],<ref name="Bingham"/> during which the ''sajjada nashin'' of the [[Shrine of Bahauddin Zakariya]] sided with the British to help defeat the Sikh rebels.<ref>{{cite book|last1=Khan|first1=Hussain Ahmad|title=Artisans, Sufis, Shrines: Colonial Architecture in Nineteenth-Century Punjab|date=2014|publisher=IB Taurus|isbn=9781784530143|url=https://books.google.com/books?id=56gcBgAAQBAJ&q=bahauddin+zakariya+&pg=PA150|access-date=8 September 2017}}</ref> The revolt eventually resulted in the fall of the [[Sikh Empire]] in 1849.<ref>{{cite book |last=Grewal |first=J.S. |date=1990 |title=The Sikhs of the Punjab |url=https://books.google.com/books?id=2_nryFANsoYC&pg=PA107 |publisher=Cambridge University Press |pages=107 |isbn=0-521-63764-3 |access-date=16 March 2017 }}</ref>

===British Raj===
[[File:GHANTA GHAR MULTAN.jpg|thumb|Multan's Ghanta Ghar dates from the British colonial period, and was built in the [[Indo-Saracenic]] style.]]

By December 1848, the British had captured portions of Multan city's outskirts, and destroyed the [[Multan Fort]] while bombarding the city.<ref name="bo"/> In January 1849, the British had amassed a force of 12,000 to conquer Multan.<ref name="Riddick"/> On 22 January 1849, the British had breached the walls of the Multan Fort, leading to the surrender of Mulraj and his forces to the British.<ref name="Riddick"/> The British conquest of the Sikh Empire was completed in February 1849, after the British victory at the [[Battle of Gujrat]]. Between the 1890s and 1920s, the British laid a vast network of canals in the Multan region, and throughout much of central and Southern Punjab province.<ref name="Lahore">{{cite book|last1=Glover|first1=William|title=Making Lahore Modern: Constructing and Imagining a Colonial City|date=2008|publisher=U of Minnesota Press|isbn=9781452913384|url=https://books.google.com/books?id=6NRcKIZ2Y00C&q=multan&pg=PA4}}</ref> Thousands of "[[Punjab Canal Colonies|Canal Towns]]" and villages were built according to standardized plans throughout the newly irrigated swathes of land.<ref name="Lahore"/>

===After independence of 1947===

Multan lost its very important position as soon as the British stronghold over the sub-continent grew stronger and stronger. Although peace prevailed in the region but no real progress was made. After independence was achieved in 1947, Multan had become less significant politically. Though it was still 3rd largest district and division of the country but city and the large population of South Punjab region lacked self governance. The site of the Old Fort was in ruins. Thorny bushes and ditches were in plenty whispering the awful tale of its ruination. Majority of the roads were unmetalled and the sewerage system too defective to explain.<ref name="Our History {{!}} Multan">{{Cite web |title=Our History {{!}} Multan |url=https://multan.punjab.gov.pk/history_mtn#:~:text=One%20of%20the%20subcontinent%27s%20oldest,,%20taken%20(8th%20cent.) |access-date=2022-09-08 |website=multan.punjab.gov.pk}}</ref>

The predominantly Muslim population supported [[All-India Muslim League|Muslim League]] and [[Pakistan Movement]].<ref>{{cite book|last1=Arif|first1=Dr. Muhammad|title=The resurgence of the Muslim ummah and Pakistan movement|date=1988|publisher=Wajidalis}}</ref> After the independence of Pakistan in 1947, the minority [[Hindu]]s and [[Sikh]]s migrated to India en masse, while some Muslim refugees from the newly independent [[Republic of India]] settled in the city. Today, it is one of the country's six largest urban centres and remains an important settlement in the [[Punjab, Pakistan|Southern Punjab]].<ref name="Our History {{!}} Multan"/>

==Geography==
===Topography===
Multan is located in Punjab, and covers an area of {{convert|560|km2}}. The nearest important cities are [[Dera Ghazi Khan]] and [[Bahawalpur]]. Multan is located near few rivers of central Pakistan. The [[Sutlej|Sutlej River]] separates it from Bahawalpur and the [[Chenab River]] from [[Muzaffargarh|Muzaffar Garh]]. The area around the city is a flat, alluvial plain surrounded by orchards and deserts that is also used for [[mango]] farms.

Multan is surrounded by [[Sulaiman Mountains|Sulaiman mountain range]] which is the extension of Southern [[Hindu Kush]] mountain range of Pakistan and Afghanistan. The most well-known peak of the Sulaiman mountains is the twin-peaked [[Takht-e-Sulaiman]] or "Throne of Prophet Solomon" at 3,487 metres (11,440 ft).

===Climate===
{{Main|Climate of Multan}}
Multan features a [[hot desert climate]] (Köppen climate classification ''BWh'') with extremely hot summers and mild winters. The normal annual precipitation measures {{convert|186|mm|in}}.

Multan is known for having some of the hottest weather in Pakistan. The highest recorded temperature is approximately {{convert|52|C}}, and the lowest recorded temperature is approximately {{convert|-1|C}}.<ref name="mda.gop.pk">{{Cite web |url=http://www.mda.gop.pk/MultanCity.asp |title=Multan Developemt Authority Official website says 50 Deg Highest |access-date=3 April 2013 |archive-url=https://web.archive.org/web/20130726183903/http://www.mda.gop.pk/MultanCity.asp |archive-date=26 July 2013 |url-status=dead  }}</ref><ref name="doaba.org.pk">{{Cite web |url=http://doaba.org.pk/MultanProfile.aspx |title=Doaba Foundation web Link about Climate of Multan |access-date=3 April 2013 |archive-url=https://web.archive.org/web/20130310052044/http://doaba.org.pk/MultanProfile.aspx |archive-date=10 March 2013 |url-status=dead  }}</ref>

{{Weather box
|location = Multan (1991–2020)
|metric first = Y
|single line = Y
|Jan record high C = 28.3
|Feb record high C = 32.0
|Mar record high C = 39.0
|Apr record high C = 45.0
|May record high C = 48.9
|Jun record high C = 52.0
|Jul record high C = 52.2
|Aug record high C = 45.0
|Sep record high C = 42.5
|Oct record high C = 40.8
|Nov record high C = 36.0
|Dec record high C = 29.0
|Jan high C = 19.7
|Feb high C = 23.3
|Mar high C = 28.7
|Apr high C = 35.8
|May high C = 40.9
|Jun high C = 41.6
|Jul high C = 39.0
|Aug high C = 37.4
|Sep high C = 36.4
|Oct high C = 34.0
|Nov high C = 28.1
|Dec high C = 22.5
|Jan mean C = 12.7
|Feb mean C = 16.2
|Mar mean C = 21.5
|Apr mean C = 28.6
|May mean C = 33.4
|Jun mean C = 35.3
|Jul mean C = 34.1
|Aug mean C = 32.4
|Sep mean C = 31.0
|Oct mean C = 26.8
|Nov mean C = 20.3
|Dec mean C = 14.9
|Jan low C = 5.7
|Feb low C = 9.0
|Mar low C = 14.6
|Apr low C = 20.5
|May low C = 25.9
|Jun low C = 28.9
|Jul low C = 29.2
|Aug low C = 28.2
|Sep low C = 25.7
|Oct low C = 19.5
|Nov low C = 12.5
|Dec low C = 7.2
|Jan record low C = −2.2
|Feb record low C = -1.0
|Mar record low C = 3.3
|Apr record low C = 9.4
|May record low C = 13.5
|Jun record low C = 18.5
|Jul record low C = 21.1
|Aug record low C = 21.1
|Sep record low C = 16.7
|Oct record low C = 8.9
|Nov record low C = 0.6
|Dec record low C = −1.1
|precipitation colour = green
|Jan precipitation mm = 7.5
|Feb precipitation mm = 17.6
|Mar precipitation mm = 20.3
|Apr precipitation mm = 14.3
|May precipitation mm = 13.5
|Jun precipitation mm = 17.6
|Jul precipitation mm = 49.1
|Aug precipitation mm = 43.5
|Sep precipitation mm = 32.8
|Oct precipitation mm = 7.6
|Nov precipitation mm = 1.3
|Dec precipitation mm = 6.1
|unit precipitation days = 1.0 mm
|Jan precipitation days = 1.6
|Feb precipitation days = 2.4
|Mar precipitation days = 2.6
|Apr precipitation days = 2.8
|May precipitation days = 1.7
|Jun precipitation days = 1.9
|Jul precipitation days = 3.0
|Aug precipitation days = 3.1
|Sep precipitation days = 1.6
|Oct precipitation days = 0.9
|Nov precipitation days = 0.3
|Dec precipitation days = 0.9
|Jan sun = 181.5
|Feb sun = 190.2
|Mar sun = 241.1
|Apr sun = 266.2
|May sun = 283.1
|Jun sun = 252.7
|Jul sun = 248.5
|Aug sun = 253.9
|Sep sun = 257.6
|Oct sun = 262.1
|Nov sun = 216.4
|Dec sun = 198.4
|source 1 =[[NOAA]]<ref name=WMOCLINO>{{cite web |url=https://www.nodc.noaa.gov/archive/arc0216/0253808/2.2/data/0-data/Region-2-WMO-Normals-9120/Pakistan/CSV/Multan_41675.csv |title=Multan Climate Normals 1991–2020 |work=World Meteorological Organization Climatological Standard Normals (1991–2020) |publisher=National Oceanic and Atmospheric Administration |access-date=17 September 2023}}</ref> }}

Multan's climate is primarily influenced by:
* '''Western Disturbances''' which generally occurs during the winter months between December and February. The Western Disturbance provokes moderate rainfall, with [[hailstorms]] also sometimes occurring.
* '''Deforestation''', dust storms occur during summer months. The region has seen large scale deforestation in last decades resulting in dust storms. Multan's dust storm sometimes produce violent wind.<ref>{{Cite web |date=10 March 2013 |title=Multan Profile |url=http://doaba.org.pk/MultanProfile.aspx |access-date=2022-11-15 |archive-url=https://web.archive.org/web/20130310052044/http://doaba.org.pk/MultanProfile.aspx |archive-date=10 March 2013 }}</ref>
* '''Heat waves''' occur during the hottest months of May and June, and can result in temperatures approaching {{convert|50|C}}
* '''South West Monsoon''' occurs following the hottest months of the year, and lasts between June and September. Monsoon rains moderate temperatures, and can sometimes produce heavy rain storms.
* '''Continental air''' prevails during the remaining months generally yields clear weather with little to no precipitation.<ref name="mda.gop.pk"/><ref name="doaba.org.pk"/>

==Cityscape==
{{wide image|Ghanta Ghar Multan complete view.jpg|500px|align-cap=center|Multan Cityscape}}
Multan's urban typology is similar to other ancient cities in South Asia, such as [[Peshawar]], [[Lahore]], and Delhi, all of which were founded near a major river, and included an old walled city, as well as a royal citadel.<ref name="bo">{{cite book|last1=Bignami|first1=Daniele Fabrizio|last2=Del Bo|first2=Adalberto|title=Sustainable Social, Economic and Environmental Revitalization in Multan City: A Multidisciplinary Italian–Pakistani Project|date=2014|publisher=Springer Science & Business Media|isbn=9783319021171}}</ref> Unlike those cities, Multan has lost its royal citadel, as it was largely destroyed by the British in 1848, which negatively impacted the urban fabric of the city.<ref name="bo"/>

Multan's old neighbourhood homes exemplify Muslim concerns regarding privacy and defense against the city's harsh climate.<ref name="bo"/> The urban morphology is characterized by small and private [[cul-de-sac]]s branching off of bazaars and larger arteries.<ref name="bo"/>

A distinct Multani style of architecture began taking root in the 14th century with the establishment of funerary monuments,<ref name="bo"/> and is characterized by large brick walls reinforced by wooden anchors, with inward sloping roofs.<ref name="bo"/> Funerary architecture is also reflected in the city's residential quarters, which borrow architectural and decorative elements from Multan's mausolea.<ref name="bo"/>

==Demographics==
{{Historical populations
|title       =
|type        =
|align       =
|direction   =
|width       =
|state       =
|shading     =
|pop_name    =
|percentages =
|footnote    =
|source      =<ref name="Census in India 1921">{{cite web|title=Census of India, 1921|url=http://piketty.pse.ens.fr/files/ideologie/data/CensusIndia/CensusIndia1921/CensusIndia1921IndiaTables.pdf}}</ref><ref name="pocketbook2006">{{cite book |last1=Elahi|first1=Asad|year=2006|chapter=2: Population|chapter-url=http://www.pbs.gov.pk/sites/default/files/other/pocket_book2006/2.pdf|title=Pakistan Statistical Pocket Book 2006|url=http://www.pbs.gov.pk/content/pakistan-statistical-pocket-book-2006|publisher=Government of Pakistan: Statistics Division|place=Islamabad, Pakistan|publication-date=2006|page=28|access-date=2018-03-29}}</ref><ref name="census2017">{{cite report|date=2017|title=DISTRICT WISE CENSUS RESULTS CENSUS 2017|url=http://www.pbscensus.gov.pk/sites/default/files/DISTRICT_WISE_CENSUS_RESULTS_CENSUS_2017.pdf|archive-url=https://web.archive.org/web/20170829164748/http://www.pbscensus.gov.pk/sites/default/files/DISTRICT_WISE_CENSUS_RESULTS_CENSUS_2017.pdf|archive-date=2017-08-29|publisher=Pakistan Bureau of Statistics|page=13|access-date=2018-03-29}}</ref>
|1881 |68674
|1891 |74562
|1901 |87394
|1911 |99243
|1921 |84806
|1931 |119457
|1941 |143000
|1951 |190000
|1961 |358000
|1972 |539000
|1981 |732000
|1998 |1197384
|2017 |1827001
}}

[[File:CATHEDRAL OF St. MARY THE VIRGIN CHURCH MULTAN.jpg|thumb|Multan's is home to a significant Christian minority.]]
[[File:Pir Syed Wali Muhammad Shah Chadar Walai Sarkar Mazaar Sharif.jpg|thumb|Multan's Sufi shrines are often decorated during annual ''[[Urs]]'' festivals. Pictured is the Wali Muhammad Shah shrine.]]
Multan city had a population of 1,078,245 in the 1998 census. As of the 2017 census, Multan's population jumped to 1.827&nbsp;million.<ref name="2017censusurban">{{cite web |title=District Wise Results / Tables (Census – 2017) |url=https://www.pbs.gov.pk/sites/default/files/population/2017/tables/punjab/Table02p.pdf |website=www.pbscensus.gov.pk |publisher=[[Pakistan Bureau of Statistics]]}}</ref> Multan had a sex ratio of 950 females per 1000 males and a literacy rate of 74.69%: 77.50% for males and 71.74% for females. 440,112 (24.09%) were under 10 years of age.<ref name="2017census">{{cite web |title=District Wise Results / Tables (Census – 2017) |url=https://www.pbs.gov.pk/census-2017-district-wise/results/071 |website=www.pbscensus.gov.pk |publisher=[[Pakistan Bureau of Statistics]]}}</ref>

===Language===
At the time of the 2017 census, 42.10% of the population spoke [[Saraiki language|Saraiki]], 29.25% [[Punjabi language|Punjabi]], 26.77% [[Urdu]] and 1.18% [[Pashto]] as their first language.<ref name="2017census" />

=== Religion ===
Islam is the predominant religion, with 98.54% of the population, and with Christians making up 1.36%. 1,617 people are Hindus and 80 are Sikhs.<ref name="Census2023B"/>

<div style="overflow-x:auto; border: 1px solid #AAA; padding-left: 0.5em; padding-right: 0.5em">
{| class="wikitable collapsible sortable"
|+ Religious groups in Multan City (1868–2023){{efn|1881–1941: Data for the entirety of the town of Multan, which included Multan Municipality and Multan Cantonment.<ref name="Census1941"/>{{rp|36}}<br><br>2017-2023: Combined urban populations of Multan City Tehsil and Multan Saddar Tehsil.|name="MultanCity1881to2023"}}
! rowspan="2" |[[Religion in Pakistan|Religious]]<br>group
! colspan="2" |1868<ref name="Census1868">{{cite web|url=https://www.jstor.org/stable/saoa.crl.25057644 |jstor=saoa.crl.25057644 |access-date=18 May 2024 |title=Report on the census of the Punjab taken on 10th January, 1868. |year=1868 |pages=66 |last1=(India) |first1=Punjab }}</ref>
! colspan="2" |1881<ref name="Census1881">{{cite web|url=https://www.jstor.org/stable/saoa.crl.25057656 |jstor=saoa.crl.25057656 |access-date=31 March 2024 |title=Census of India, 1881 Report on the Census of the Panjáb Taken on the 17th of February 1881, vol. I. |year=1881 }}</ref><ref name="Census1881B">{{cite web|url=https://www.jstor.org/stable/saoa.crl.25057657 |jstor=saoa.crl.25057657 |access-date=31 March 2024 |title=Census of India, 1881 Report on the Census of the Panjáb Taken on the 17th of February 1881, vol. II. |year=1881 |pages=520 }}</ref><ref name="Census1881C">{{cite web|url=https://www.jstor.org/stable/saoa.crl.25057658 |jstor=saoa.crl.25057658 |access-date=31 March 2024 |title=Census of India, 1881 Report on the Census of the Panjáb Taken on the 17th of February 1881, vol. III. |year=1881 |pages=250 }}</ref>
! colspan="2" |1891<ref name="Census1891">{{cite web|url=https://www.jstor.org/site/SAOA/SouthAsiaOpenArchivesSAOA/CensusReports-1891-26575632/|title=CENSUS OF INDIA, 1891 GENERAL TABLES BRITISH PROVINCES AND FEUDATORY STATES VOL I|access-date=17 January 2023}}</ref>{{rp|68}}
! colspan="2" |1901<ref name="Census1901">{{cite web|url=https://www.jstor.org/site/SAOA/SouthAsiaOpenArchivesSAOA/CensusReports-1901-26575826/|title=CENSUS OF INDIA, 1901 VOLUME I-A INDIA PART II-TABLES|access-date=17 January 2023}}</ref>{{rp|44}}
! colspan="2" |1911<ref name="Census1911">{{cite web|url=https://www.jstor.org/site/SAOA/SouthAsiaOpenArchivesSAOA/CensusReports-1911-26575903/|title=CENSUS OF INDIA, 1911 VOLUME XIV PUNJAB PART II TABLES|access-date=17 January 2023}}</ref>{{rp|20}}
! colspan="2" |1921<ref name="Census1921">{{cite web|url=https://www.jstor.org/site/SAOA/SouthAsiaOpenArchivesSAOA/CensusReports-1921-26575918/|title=CENSUS OF INDIA, 1921 VOLUME XV PUNJAB AND DELHI PART II TABLES|access-date=17 January 2023}}</ref>{{rp|23}}
! colspan="2" |1931<ref name="Census1931">{{cite web|url=https://www.jstor.org/site/SAOA/SouthAsiaOpenArchivesSAOA/CensusReports-1931-26575928/|title=CENSUS OF INDIA, 1931 VOLUME XVII PUNJAB PART II TABLES|access-date=17 January 2023}}</ref>{{rp|26}}
! colspan="2" |1941<ref name="Census1941">{{cite web|url=https://www.jstor.org/site/south-asia-open-archives/saoa/censusofindia1941-28216851/|title=CENSUS OF INDIA, 1941 VOLUME VI PUNJAB|access-date=17 January 2023}}</ref>{{rp|32}}
! colspan="2" |2017<ref name="Census2017B">{{cite web|url=https://www.pbs.gov.pk/content/final-results-census-2017 |website=Pakistan Bureau of Statistics |title=Final Results (Census-2017)|access-date=17 January 2023}}</ref>
! colspan="2" |2023<ref name="Census2023B">{{cite web|url=https://www.pbs.gov.pk/digital-census/detailed-results|title=7th Population and Housing Census - Detailed Results Table-9 Population by sex, religion and rural/urban|website=Pakistan Bureau of Statistics|access-date=6 August 2024}}</ref>
|-
![[Population|{{abbr|Pop.|Population}}]]
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
|-
| [[Islam]] [[File:Star and Crescent.svg|15px]]
| 24,828
| {{Percentage | 24828 | 45602 | 2 }}
| 36,294
| {{Percentage | 36294 | 68674 | 2 }}
| 39,765
| {{Percentage | 39765 | 74562 | 2 }}
| 46,899
| {{Percentage | 46899 | 87394 | 2 }}
| 55,686
| {{Percentage | 55686 | 99243 | 2 }}
| 55,864
| {{Percentage | 55864 | 84806 | 2 }}
| 72,134
| {{Percentage | 72134 | 119457 | 2 }}
| 81,613
| {{Percentage | 81613 | 142768 | 2 }}
| 1,808,475
| {{Percentage | 1808475 | 1827001 | 2 }}
| 2,208,159
| {{Percentage | 2208159 | 2240947 | 2 }}
|-
| [[Hinduism]] [[File:Om.svg|15px]]{{efn|name=ad-dharmi|1931–1941: Including [[Ad-Dharmi]]s}}
| 19,812
| {{Percentage | 19812 | 45602 | 2 }}
| 29,962
| {{Percentage | 29962  | 68674 | 2 }}
| 32,130
| {{Percentage | 32130 | 74562 | 2 }}
| 36,947
| {{Percentage | 36947 | 87394 | 2 }}
| 38,341
| {{Percentage | 38341 | 99243 | 2 }}
| 25,339
| {{Percentage | 25339 | 84806 | 2 }}
| 41,999
| {{Percentage | 41999 | 119457 | 2 }}
| 56,602
| {{Percentage | 56602 | 142768 | 2 }}
| 1,728
| {{Percentage | 1728 | 1827001 | 2 }}
| 1,617
| {{Percentage | 1617 | 2240947 | 2 }}
|-
| [[Christianity]] [[File:Christian cross.svg|15px]]
| 195
| {{Percentage | 195 | 45602 | 2 }}
| {{N/a}}
| {{N/a}}
| 1,672
| {{Percentage | 1672 | 74562 | 2 }}
| 1,777
| {{Percentage | 1777 | 87394 | 2 }}
| 2,105
| {{Percentage | 2105 | 99243 | 2 }}
| 1,955
| {{Percentage | 1955 | 84806 | 2 }}
| 1,823
| {{Percentage | 1823 | 119457 | 2 }}
| 680
| {{Percentage | 680 | 142768 | 2 }}
| 15,766
| {{Percentage | 15766 | 1827001 | 2 }}
| 30,380
| {{Percentage | 30380 | 2240947 | 2 }}
|-
| [[Sikhism]] [[File:Khanda.svg|15px]]
| 83
| {{Percentage | 83 | 45602 | 2 }}
| 661
| {{Percentage | 661 | 68674 | 2 }}
| 961
| {{Percentage | 961 | 74562 | 2 }}
| 1,588
| {{Percentage | 1588 | 87394 | 2 }}
| 2,659
| {{Percentage | 2659 | 99243 | 2 }}
| 1,573
| {{Percentage | 1573 | 84806 | 2 }}
| 2,960
| {{Percentage | 2960 | 119457 | 2 }}
| 2,665
| {{Percentage | 2665 | 142768 | 2 }}
| {{N/a}}
| {{N/a}}
| 80
| {{Percentage | 80 | 2240947 | 2 }}
|-
| [[Jainism]] [[File:Jain Prateek Chihna.svg|15px]]
| {{N/a}}
| {{N/a}}
| 46
| {{Percentage | 46 | 68674 | 2 }}
| 24
| {{Percentage | 24 | 74562 | 2 }}
| 134
| {{Percentage | 134 | 87394 | 2 }}
| 388
| {{Percentage | 388 | 99243 | 2 }}
| 28
| {{Percentage | 28 | 84806 | 2 }}
| 424
| {{Percentage | 424 | 119457 | 2 }}
| 499
| {{Percentage | 499 | 142768 | 2 }}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
|-
| [[Zoroastrianism]] [[File:Faravahar.svg|15px]]
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| 9
| {{Percentage | 9 | 74562 | 2 }}
| 49
| {{Percentage | 49 | 87394 | 2 }}
| 58
| {{Percentage | 58 | 99243 | 2 }}
| 47
| {{Percentage | 47 | 84806 | 2 }}
| 117
| {{Percentage | 117 | 119457 | 2 }}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| 2
| {{Percentage | 2 | 2240947 | 2 }}
|-
| [[Judaism]] [[File:Star of David.svg|15px]]
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| 0
| {{Percentage | 0 | 74562 | 2 }}
| {{N/a}}
| {{N/a}}
| 6
| {{Percentage | 6 | 99243 | 2 }}
| 0
| {{Percentage | 0 | 84806 | 2 }}
| 0
| {{Percentage | 0 | 119457 | 2 }}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
|-
| [[Ahmadiyya]] [[File:Liwa-e-Ahmadiyya 1-2.svg|15px]]
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| {{N/a}}
| 928
| {{Percentage | 928 | 1827001 | 2 }}
| 503
| {{Percentage | 503 | 2240947 | 2 }}
|-
| Others
| 684
| {{Percentage | 684 | 45602 | 2 }}
| 1,711
| {{Percentage | 1711 | 68674 | 2 }}
| 1
| {{Percentage | 1 | 74562 | 2 }}
| 0
| {{Percentage | 0 | 87394 | 2 }}
| 0
| {{Percentage | 0 | 99243 | 2 }}
| 0
| {{Percentage | 0 | 84806 | 2 }}
| 0
| {{Percentage | 0 | 119457 | 2 }}
| 929
| {{Percentage | 929 | 142768 | 2 }}
| 104
| {{Percentage | 104 | 1827001 | 2 }}
| 206
| {{Percentage | 206 | 2240947 | 2 }}
|-
! Total population
! 45,602
! {{Percentage | 45602 | 45602 | 2 }}
! 68,674
! {{Percentage | 68674 | 68674 | 2 }}
! 74,562
! {{Percentage | 74562 | 74562 | 2 }}
! 87,394
! {{Percentage | 87394 | 87394 | 2 }}
! 99,243
! {{Percentage | 99243 | 99243 | 2 }}
! 84,806
! {{Percentage | 84806 | 84806 | 2 }}
! 119,457
! {{Percentage | 119457 | 119457 | 2 }}
! 142,768
! {{Percentage | 142768 | 142768 | 2 }}
! 1,827,001
! {{Percentage | 1827001 | 1827001 | 2 }}
! 2,240,947
! {{Percentage | 2240947 | 2240947 | 2 }}
|}
</div>

==Civic Administration==
Administrators who are government servants have the powers of Nazims (Mayor). [[Multan District]] is spread over an area of 3,721 square kilometres, comprising four [[tehsil]]s: Multan City, [[Multan Saddar Tehsil|Multan Saddar]], [[Shujabad Tehsil|Shujabad]] and [[Jalalpur Pirwala Tehsil|Jalalpur Pirwala]].

The area under Multan Development Authority (MDA) is 560 square kilometres, covering almost all important establishments like BZU, Pak Arab fertilizers and industrial estates, etc.<ref>{{Cite web |title=Welcome to Multan Development Authority {{!}} Multan Development Authority |url=https://mda.punjab.gov.pk/ |access-date=2022-09-29 |website=mda.punjab.gov.pk}}</ref> In 2022 the MDA increased its metropolitan area limit from 280 square kilometres to 560 square kilometres, adding an extra population of 375,000 with a grand total population of 2.2&nbsp;million, making the city the 4th most populous city of Pakistan.

In 2005 Multan was reorganised as a [[City Districts of Pakistan|City District]] composed of six autonomous towns:
{{div col|colwidth=22em}}
* [[Bosan]]
* [[Shah Rukan e Alam]]
* [[Mumtazabad]]
* [[Sher Shah (Town)|Sher Shah]]
* [[Shujabad]]
* [[Jalalpur Pirwala]]
{{col div end}}

==Residential areas==
{{div col|colwidth=22em}}
* [[Shah Rukan e Alam]]
* [[Multan Cantt]]
* [[Shah Faisal Colony]]
* [[Gulgasht Colony]]
* [[Zakariya Town]]
{{col div end}}

==Transportation==
===Motorways===
Multan is connected to operational motorways [[M-4 motorway (Pakistan)|M4]] on northside connecting to [[Faisalabad]] and [[M-5 motorway (Pakistan)|M5]] on south side connecting [[Sukkur|Sukkar]]. M4 is further connected to [[M-3 motorway (Pakistan)|M3]] connecting Lahore and [[M-2 motorway (Pakistan)|M2]] connecting [[Islamabad]] and [[Peshawar]] to Multan. While M5 will be connecting to Karachi via [[Karachi]]-Lahore Motorway in future.

Multan is situated along the under-construction 6-lane [[Karachi–Lahore Motorway|Karachi–Lahore Motorway (M3)]] connecting Southern and northern Pakistan that is being built as part of the $54&nbsp;billion [[China Pakistan Economic Corridor]]. Currently, Lahore to Multan travel time is 4 hours on motorway M3 and M4.

The 6-lane, 392-kilometre long M-5 section of the motorway is built between [[Sukkur]] and Multan at a cost $2.89&nbsp;billion.<ref name="Global Construction Review">{{cite news|title=China's CSCEC to build $2.9bn motorway in Pakistan as part of planned 'corridor'|url=http://www.globalconstructionreview.com/news/chinas-cscec-build-29bn-motorw7ay-pa7kis7tan-pa7rt/|access-date=16 January 2016|publisher=Global Construction Review|date=8 January 2016}}</ref> The M-5 is open since 2019.<ref name="business-standard.com">{{cite news|title=PAK PM inaugurates Sukkur-Multan highway|url=http://www.business-standard.com/article/news-ani/pak-pm-inaugurates-sukkur-multan-highway-116050600756_1.html|access-date=8 May 2016|agency=Business Standard|date=6 May 2016}}</ref> It is connecting Multan to Sukkar and will connect to Karachi when Sukkar-Karachi Motorway will be opened.

Multan is also connected to the city of [[Faisalabad]] via the M-4 motorway,<ref name="Dawn News">{{cite news|last1=Kiani|first1=Khaleeq|title=Two Asian banks to give Rs 29bn for M-4 project|url=http://www.dawn.com/news/1226381/two-asian-banks-to-give-rs29bn-for-m-4-project|access-date=16 December 2015|publisher=Dawn News|date=16 December 2015}}</ref><ref>{{cite news|title=M-4 TO REDUCE TRAVEL TIME, CONTRIBUTE TO TRADE CORRIDOR |url=http://pakobserver.net/detailnews.asp?id=258985 |access-date=16 January 2016 |work=Pakistan Observer |date=7 January 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150628003144/http://pakobserver.net/detailnews.asp?id=258985 |archive-date=28 June 2015 }}</ref> which in turn is connected to the [[M1 motorway (Pakistan)|M-1]] and M-2 motorways that provide access to Islamabad and Peshawar. Further links with the [[Karakoram Highway]] will provide access to [[Xinjiang]], China, and Central Asia.

Construction of the M3 motorway was also done at a cost of approximately $1.5&nbsp;billion,<ref name="The News">{{cite news|last1=Samar|first1=Azeem|title=JCC of CPEC decides to enhance capacity of Thar power projects to 2,600MW|url=http://www.thenews.com.pk/Todays-News-2-350977-JCC-of-CPEC-decides-to-enhance-capacity-of-Thar-power-projects-to-2600MW|access-date=6 December 2015|work=The News|date=13 November 2015|archive-date=4 December 2015|archive-url=https://web.archive.org/web/20151204051708/http://www.thenews.com.pk/Todays-News-2-350977-JCC-of-CPEC-decides-to-enhance-capacity-of-Thar-power-projects-to-2600MW|url-status=dead}}</ref> and was launched in November 2015.<ref>{{cite news|last1=Rana|first1=Shahbaz|title=ECNEC clears motorway's Lahore-Multan section|url=http://tribune.com.pk/story/991693/ecnec-clears-motorways-lahore-multan-section|access-date=11 December 2015|work=The Express Tribune|date=15 November 2015}}</ref> The motorway is a branch off of the M-4 motorway and connects Lahore to the M-4 at [[Abdul Hakeem, Pakistan|Abdul Hakeem]]. The M4 is now operational.

===Rail===
[[File:Cantt_Railway_Station_Multan.jpg|thumb|[[Multan Cantonment railway station]] serves as the city's main railway station.]]
Multan is connected by rail with all parts of the country and lies on the main track between Karachi, [[Peshawar]], Lahore and [[Quetta]]. The [[Karachi–Peshawar Railway Line|Main Line-1 Railway]] that links Karachi and Peshawar passes through Multan district is being overhauled as part of the [[China Pakistan Economic Corridor]]. As part of the project, railways will be upgraded to permit train travel at speeds of up to 160 kilometres per hour, versus the average 60 to 105&nbsp;km per hour speed currently possible on existing track,<ref>{{cite news|title=Karachi-Peshawar railway line being upgraded under CPEC|url=http://www.dailytimes.com.pk/national/22-Jan-2016/karachi-peshawar-railway-line-being-upgraded-under-cpec|access-date=10 February 2016|work=Daily Times|date=22 January 2016}}</ref> The project is divided into three phases, with the Peshawar to Multan portion to be completed as part of the project's first phase by 2018,<ref name="hindustantimes.com">{{cite news|title=Pakistan to get Chinese funds for upgrading rail links, building pipeline|url=http://www.hindustantimes.com/world/pakistan-to-get-chinese-funds-for-upgrading-rail-links-building-pipeline/story-pI5fBFrrL6tEuJRe0m3v2O.html|access-date=9 August 2016|agency=Hindustan Times|date=10 June 2016|quote=The project is planned to be completed in two phases in five years by 2021. The first phase will be completed by December 2017 and the second by 2021.}}</ref> and the entire project is expected to be complete by 2021.<ref name="hindustantimes.com"/>{{Update inline|date=November 2023}}

From Multan, links to [[Khanewal]], [[Lodhran]] and [[Muzaffargarh|Muzafargarh]] are offered by rail.<ref>[http://www.lonelyplanet.com/pakistan/punjab/multan/transport/getting-there-away Transport in Multan] {{Webarchive|url=https://web.archive.org/web/20100715073847/http://www.lonelyplanet.com/pakistan/punjab/multan/transport/getting-there-away |date=15 July 2010 }} Lonely Planet Travel Information. Accessed 15 August 2009.</ref> [[Multan Cantonment railway station]] is the main railway station of Multan.

===Bus rapid transit (Metro Bus)===

The [[Multan Metrobus]] is a [[bus rapid transit]] line which commenced service in January 2017,<ref>{{cite web|url=http://www.dawn.com/news/1310439/this-is-naya-pakistan-pm-inaugurates-rs29bn-metro-bus-project-in-multan|title= Prime Minister inaugurates Multan Metrobus|newspaper= Dawn News|access-date= 4 April 2017|date= 24 January 2017}}</ref> at a cost of 28.8&nbsp;billion [[Pakistani rupee|rupee]]s.<ref>{{cite news|title=Metro bus service opened in Multan|url=http://gulfnews.com/news/asia/pakistan/metro-bus-service-opened-in-multan-1.1967298|access-date=4 April 2017|agency=Gulf News|date=24 January 2017}}</ref> The BRT route serves 21 stations over the course of 18.5 kilometres, of which 12.5 kilometres are elevated.<ref name="Gulf">{{cite news|title=Multan Metro Bus in final phase|url=http://pakobserver.net/multan-metro-bus-in-final-phase/|access-date=4 April 2017|agency=Pakistan Observer|date=5 September 2016|archive-date=12 February 2019|archive-url=https://web.archive.org/web/20190212173741/http://pakobserver.net/multan-metro-bus-in-final-phase/|url-status=dead}}</ref> 14 stations are elevated, while the remainder are at street level. The BRT route begins at [[Bahauddin Zakariya University]] in northern Multan, and heads southward to pass by the eastern edge of Multan's old city at the Daulat Gate before turning east to finally terminate at the [[Chowk Kumharanwala Level II Flyover|Kumharanwala Chowk]] in eastern Multan.

The route will be served initially by 35 buses, serving up to 95,000 passengers per day (or less than this but mostly students are using it).<ref name="Gulf"/> The Multan Metrobus is planned to ultimately have total of 4 BRT lines covering 68.82 kilometres,<ref name="Punjab"/> which will be complemented by feeder lines.<ref name="Punjab">{{cite web|title=Development, Implementation, Operations and Longterm Maintenance of Proven Globally Deployed Automated Fare Collection & Bus Scheduling (AFC-BSS) for Multan Metrobus System and Feeder Routes|url=http://eproc.punjab.gov.pk/Tenders/42062_AFC-BSS%20%20Multan%20MetroBus%20System%20And%20Feeder%20Routes%2002.pdf|publisher=The Punjab Mass Transit Authority – Government of the Punjab|access-date=4 April 2017|archive-date=21 January 2022|archive-url=https://web.archive.org/web/20220121181352/https://eproc.punjab.gov.pk/Tenders/42062_AFC-BSS%20%20Multan%20MetroBus%20System%20And%20Feeder%20Routes%2002.pdf|url-status=dead}}</ref>

===Air===
[[File:Multan_International_Airport_front_view.jpg|thumb|[[Multan International Airport]] offers flights throughout Pakistan, and direct flights to [[Bahrain]], [[Oman]], [[Qatar]], [[Saudi Arabia]], and the [[United Arab Emirates]].]]
[[Multan International Airport]] is located 10&nbsp;km west of Multan's city centre, in the Multan Cantonment. The airport offers flights throughout Pakistan, as well as to the Persian Gulf States.

In March 2015, a new terminal building was formally inaugurated by Pakistani Prime Minister [[Nawaz Sharif]].<ref>{{cite news|url=http://www.pakistantoday.com.pk/2015/03/10/business/multan-airport-opens-to-the-world/|title=Multan Airport opens to the world|date=10 March 2015|publisher=Pakistan Today}}</ref> Following the opening of the new terminal, passenger traffic soared from 384,571 in 2014–2015, to 904,865 in 2015–2016.<ref>[http://www.caapakistan.com.pk/AT/AT-EO-Stats.aspx Statistical Information of CAA Pakistan] [[CAA Pakistan]], updated on 14 March 2016</ref>

==Education==
{{Main|List of educational institutions in Multan}}
[[Bahauddin Zakariya University]] is the main source of higher education for this region, which is the 2nd largest university of Punjab. 

Other universities include Muhammad Nawaz Shareef University of Agriculture Multan, Air University Multan Campus, the NFC Institute of Engineering and Technology, Nishat School and College<ref>{{Cite web|url=http://nfciet.edu.pk/|title=Home|website=nfciet.edu.pk|language=en-gb|access-date=2017-04-23}}</ref> Nishtar Medical University, Emerson University, Multan Public School, University of Education campus, Times Institute, Multan Medical and Dental College, Institute of Southern Punjab, Bakhtawar Amin Medical College and Women University Multan.<ref>{{cite web|title=Women University Multan|url=http://www.wum.edu.pk/}}</ref> In July 2021, Pakistan opened its first ever government-run school for transgender students in the city of Multan.

==Heritage==
[[File:Tomb_of_Khawaja_Awais_Kagha_Multan.jpg|thumb|The [[tomb of Khawaja Awais Kagha]] displays use of traditional Multan tile-work on both its exterior and interior.]]

===Prahladpuri Temple===
{{main|Prahladpuri Temple, Multan}}
The [[Prahladpuri Temple, Multan|Prahladpuri Temple]] is located on top of a raised platform inside the Fort of Multan, adjacent to tomb of Hazrat Baha’ul Haq Zakariya. A mosque has been subsequently built adjacent to temple.<ref>{{cite book|title=Muslim Saints of South Asia: The Eleventh to Fifteenth Centuries By Anna Suvorova|pages=153|url=https://books.google.com/books?id=QK0aLjQtX2cC&q=PRAHLAD&pg=PA153|isbn=9781134370061|last1=Suvorova|first1=Anna|date=22 July 2004|publisher=Routledge }}</ref>

The original temple of Prahladpuri is said to have been built by Prahlad, son of [[Hiranyakashipu]], the king of Multan (Kashya-papura).<ref name=y>{{cite book|title=All the year round, Volume 51|year=1883|publisher=Charles Dickens|url=https://archive.org/details/allyearround01unkngoog|quote=MULTAN PRAHLADPURI RIOT.}}</ref>

===Notable saints of Multan===
{{see also|Mausoleums of Multan}}
[[File:Shrine of Pir Adil Shah and Graveyard.jpg|thumb|The shrine of Pir Adil Shah.]]
* [[Shah Yousaf Gardezi]] (d. 1136), tomb located inner Bohar Gate Multan
* [[Mai Maharban]] (11/12th Century), tomb located near Chowk Fawara, children complex Multan
* [[Bahauddin Zakariya]] (1170–1267), tomb located in [[Multan Fort]]
* Makhdoom Abdul Rasheed Haqani (1170–1260), tomb located in Makhdoom Rasheed Multan
* [[Rukn-e-Alam|Shah Rukne Alam]] (1251–1335), tomb located in Multan Fort
* Khawaja Awais Kagha (d. 1300)3, tomb located in Dera Basti graveyard Multan
* [[Syed Musa Pak]] (d. 1592)
* [[Mausoleums of Multan#Mausoleum of Hazrat Hafiz Muhammad Jamal Multani|Hafiz Muhammad Jamal Multani]] (1747–1811)
* [[Syed Ata Ullah Shah Bukhari]] (1892–1961), buried in Jalal Bakri
* [[Syed Noor ul Hassan Bukhari]] (1902–1983), buried in Jalal Bakri
* [[Ahmad Saeed Kazmi]] (1913–1986), buried in Eid Gah, Multan
* Hazrat Qazi Hisamuddin Multani known as Qazi Jamaluddin Multani Badauni
* Peer Ali Mardan Awaisi (Tomb Located on Gali Peer Ali Mardan Akbar Road, Multan

==Sports==
The [[Multan Cricket Stadium]] has hosted many international cricket matches. [[Ibn-e-Qasim Bagh Stadium]] is the other stadium in Multan which is usually used for football along with other sports activities.

Multan is home to the [[Multan Sultans]], the franchise of [[Pakistan Super League]]. Multan Tigers, the domestic cricket team which had participated in domestic limited over tournaments was also based in the city. Multan and its division has produced many international cricketers like [[Inzamam-ul-Haq]], [[Waqar Younis]], [[Mushtaq Ahmed (cricketer)|Mushtaq Ahmed]], Elahi Brothers, [[Mohammad Zahid (cricketer)|Mohammad Zahid]], [[Sohaib Maqsood]], [[Rahat Ali (cricketer)|Rahat Ali]], [[Asmavia Iqbal]] and [[Sania Khan]].<ref>{{Cite web |title='South Punjab has great sports talent' |url=https://www.thenews.com.pk/print/538116-south-punjab-has-great-sports-talent |access-date=2022-11-08 |website=www.thenews.com.pk |language=en}}</ref>

{| class="wikitable sortable"
|-
|+ Professional teams of Multan
|-
! scope="col" | Club
! scope="col" | League
! scope="col" | Sport
! scope="col" | Venue
! scope="col" | Established
|-
! scope="row" style="font-weight: normal; text-align: left;" | [[Multan Sultans]]
| [[Pakistan Super League]]
| [[Cricket]]
| Multan Cricket Stadium
| 2018
|-
! scope="row" style="font-weight: normal; text-align: left;" | [[Multan Tigers]]
| [[National One Day Championship]]/[[National T20 Cup]]
| [[Cricket]]
| Multan Cricket Stadium
| 2004
|}

==Notable people==
{{main|List of people from Multan}}
* [[Rukn-e-Alam]], 13th/14th century Saint
* [[Shah Mehmood Qureshi]], politician, former Foreign Minister of Pakistan
* [[Yousaf Raza Gillani]], politician and former Prime Minister of Pakistan
* [[Ghiyath al-Din Tughluq|Ghiyath al din Tughlaq]], Governor of Multan and emperor of Indian subcontinent
* [[Aurangzeb]], governor of province Multan,  Mughal emperor of Indian subcontinent
* [[Khizr Khan]], 15th century Emperor of Indian subcontinent
* [[Javed Hashmi]], politician
* [[Malik Muhammad Rafique Rajwana]], lawyer and politician
* [[Malik Aamir Dogar]], lawyer and politician
* [[Fariduddin Ganjshakar]], 12th-century Punjabi Muslim preacher and mystic
* [[Inzamam-ul-Haq]], former cricketer and captain
* [[Diwan Mulraj Chopra]], governor
* [[Mazhar Kaleem]], writer
* [[Har Gobind Khorana|H. Gobind Khorana]] (Nobel Laureate)

==Sister cities==
* {{flagicon|Egypt}} [[Cairo]], Egypt<ref>{{cite news |last1=Jaffery|first1=Owais|date=9 June 2011|title=Sister cities: Multan celebrates Italy's national day|url=https://tribune.com.pk/story/185116/sister-cities-multan-celebrates-italys-national-day/|location=Pakistan|newspaper=The Express Tribune |publication-date=9 June 2011}}</ref>
* {{flagicon|TUR}} [[Konya]], Turkey<ref>{{cite press release |date=31 October 2008 |title=PAKISTAN – TURKEY JOINT STATEMENT |url=http://www.mofa.gov.pk/Press_Releases/2008/Oct/statement_31.html|type=Press release|location=Islamabad, Pakistan|agency=Pakistan Ministry of Foreign Affairs |archive-url= https://web.archive.org/web/20120211212016/http://www.mofa.gov.pk/Press_Releases/2008/Oct/statement_31.html|archive-date=2012-02-11|access-date=2018-03-30}}</ref>
* {{flagicon|Iran}} [[Rasht]], Iran<ref>{{cite news|date=14 September 2011|title=Gilani visits land of his forefathers|url=http://www.thaindian.com/newsportal/uncategorized/gilani-visits-land-of-his-forefathers_100563463.html|location=Bangkok, Thailand|publisher=Thaindian News|access-date=14 September 2011|archive-date=19 January 2012|archive-url=https://web.archive.org/web/20120119103228/http://www.thaindian.com/newsportal/uncategorized/gilani-visits-land-of-his-forefathers_100563463.html|url-status=dead}}</ref>
* {{flagicon|CHN}} [[Shihezi]], China<ref>{{cite news|last1=Iqbal|first1=Javed|date=16 January 2016|title=China to make new bond with Punjab|url=https://nation.com.pk/16-Jan-2016/china-to-make-new-bond-with-punjab|location=Pakistan|publisher=[[Nawa-i-Waqt]]|newspaper=[[The Nation (Pakistan)|The Nation]]}}</ref>
* {{flagicon|AZE}} [[Ganja, Azerbaijan|Ganja]], Azerbaijan
* {{flagicon |CHN}} [[Xi'an, China|Xi'an]], China (28 March 2019)

==See also==
* [[Climate of Multan]]
* [[City Wall of Multan]]
* [[Festivals in Multan]]
* [[History of Multan]]
* [[Multan Sun Temple]]
* [[List of places in Multan]]
* [[Multan District]]
* [[Multan Division]]
* [[Multan Fort]]
* [[Multan International Airport]]
* [[Multan City railway station]]
* [[Multan Museum]]
* [[Siege of Multan (disambiguation)]]
* [[Battle of Multan]]
* [[Mausoleums of Multan]]
* [[Hindu temples in Multan]]
* [[List of educational institutions in Multan]]
* [[Mosques of Multan]]
* [[Subah of Multan]]

== Notes ==
{{notelist}}

==References==
{{reflist}}

==External links==
{{Sister project links|Multan}}
* {{Wikivoyage-inline|Multan}}
* [http://www.multan.gov.pk/ Multan City government website] {{Webarchive|url=https://web.archive.org/web/20110304003135/http://www.multan.gov.pk/ |date=4 March 2011 }}
* [https://www.britannica.com/EBchecked/topic/396964/Multan Britannica: Multan]

{{MultanTopics}}
{{Neighbourhoods of Multan}}
{{PakistanCities}}

{{Authority control}}

[[Category:Multan| ]]
[[Category:Populated places in Multan District| ]]
[[Category:Metropolitan areas of Pakistan]]
[[Category:Sufism in Pakistan]]
[[Category:Ismailism in Pakistan]]
[[Category:Qarmatians]]