{{Short description|Governorate of Lebanon}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name               = Nabatieh
| native_name        = محافظة النبطية
| native_name_lang   = ar
| image_map          = Nabatieh in Lebanon 2020.svg
| map_caption        = Map of Lebanon with Nabatieh highlighted
| coordinates        = {{coord|33|18|N|35|30|E|type:adm1st|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = [[Lebanon]]
| seat_type          = Capital
| seat               = [[Nabatieh]]
| government_footnotes = 
| leader_party       = 
| leader_title       = Governor
| leader_name        = Mahmoud Al-Mawla
| unit_pref          = Metric<!-- or US or UK -->
| area_total_km2     = 1058
| pop_est_footnotes  = <ref name=citypop>{{cite web |last=Brinkhoff |first=Thomas |url=https://www.citypopulation.de/en/lebanon/admin/ |title=Lebanon: Administrative Division |website=City Population |date=2 March 2019 |accessdate=3 July 2021}}</ref>
| population_est     = 383839
| pop_est_as_of      = 31 December 2017
| population_density_km2 = auto
| timezone1          = [[Eastern European Time|EET]]
| utc_offset1        = +2
| timezone1_DST      = [[Eastern European Summer Time|EEST]]
| utc_offset1_DST    = +3
| website            = <!-- {{URL|example.com}} -->
}}
'''Nabatieh Governorate''' ({{langx|ar|محافظة النبطية}}, ''{{transl|ar|DIN|Muḥāfaẓat an-Nabaṭiyyah}}'') is one of the nine governorates of [[Lebanon]]. The area of this governorate is 1,058&nbsp;km<sup>2</sup>. The capital is [[Nabatieh]].

==Districts==
The governorate is divided into four districts (Aqdiya, singular [[qadaa]]) containing 130 [[municipalities]].  The capitals are in brackets:
* [[Bint Jbeil District|Bint Jbeil]] ([[Bint Jbeil]]) – 36 municipalities
* [[Hasbaya District|Hasbaya]] ([[Hasbaya]]) – 20 municipalities
* [[Marjeyoun District|Marjeyoun]] ([[Marjeyoun]]) – 32 municipalities
* [[Nabatiyeh District|Nabatiyeh]] ([[Nabatiyeh]]) – 42 municipalities
[[File:The view from Shreife IDF military post in lebanon.JPG|thumb|Nabatieh Governorate]]

==Demographics==
According to registered voters in 2014:

{{Pie chart
|thumb = left
|caption = Religion in the Nabatieh Governorate
|label1 = [[Shia Islam]]
|value1 = 78.58
|color1 = DarkGreen
|label2 = [[Sunni Islam]]
|value2 = 7.22
|color3 = DodgerBlue
|label3 = [[Christianity]]
|value3 = 10.25
|color4 = yellow
|label4 = [[Druze]]
|value4 = 3.61
|color5 = purple
|label5 = Other
|value5 = 0.34
}}


{| class="wikitable"
|- 
!rowspan="2"| Year
!colspan="5"| [[Christianity in lebanon|Christians]]
!colspan="4"| [[Islam |Muslims]]
!colspan="1"| [[Druze]]
|-
! Total
! [[Maronites]]
! [[Greek Orthodox Patriarchate of Antioch|Greek Orthodox]]
! [[Melkite Greek Catholic Church|Greek Catholics]]
! [[Christianity|Other Christians]]
! Total
! [[Shia Islam|Shias]]
! [[Sunni Islam|Sunnis]]
! [[Alawites]]
! [[Druze]]
|-
|2014<ref> https://lub-anan.com/المحافظات/النبطية/المذاهب/ </ref>
| {{percentage bar|width=70|10.25}}
| {{percentage bar|width=70|5.44}}
| {{percentage bar|width=70|2.40}}
| {{percentage bar|width=70|1.86}}
| {{percentage bar|width=70|0.55}}
| {{percentage bar|width=70|85.81}}
| {{percentage bar|width=70|78.58}}
| {{percentage bar|width=70|7.22}}
| {{percentage bar|width=70|0.01}}
| {{percentage bar|width=70|3.61}}
|}

== Cities, towns and villages ==
This list includes all cities, towns and villages with more than 6,000 registered voters in 2014:<ref> https://lub-anan.com/المحافظات/النبطية/البلدات/ </ref>
{| class="toccolours sortable" border="1" cellpadding="3" style="border-collapse:collapse"
|+
|- bgcolor=#E6E6FA
!English Name
![[Population]]
![[Districts of Lebanon|District]]
|-
|[[Nabatieh]]

|25,362
|[[Nabatieh District]]
|-
|[[Bint Jbeil]]
|20,760
|[[Bint Jbeil District]]
|-
|[[Khiam]]
|16,047
|[[Marjeyoun District]]
|-
|[[Shebaa]]
|12,437
|[[Hasbaya District]]
|-
|[[Meiss Ej Jabal]]
|10,965
|[[Marjeyoun District]]
|-
|[[Aitaroun]]
|9,332
|[[Bint Jbeil District]]
|-
|[[Hasbaya]]
|7,948
|[[Hasbaya District]]
|-
|[[Taybeh (Marjaayoun)|Taybeh]]
|7,519
|[[Marjeyoun District]]
|-
|[[Shaqra, Lebanon|Shaqra]]
|6,647
|[[Bint Jbeil District]]
|-
|[[Marjayoun]]
|6,479
|[[Marjeyoun District]]
|-
|[[Jebchit]]
|6,219
|[[Nabatieh District]]
|-
|[[Tebnine]]
|6,183
|[[Bint Jbeil District]]
|-
|}


==See also==
* [[Southern Lebanon]]
* [[Jabal Amel]]

==References==
{{reflist}}


{{Governorates of Lebanon}}
{{Hasbaya District}}
{{Nabatieh District}}
{{Marjeyoun District}}
{{Bint Jbeil District}}


{{Authority control}}

[[Category:Nabatieh Governorate| ]]
[[Category:Governorates of Lebanon]]


{{Lebanon-geo-stub}}