{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Nagareyama
| native_name                     = {{nobold|{{lang|ja|流山市}}}}
| official_name                   = 
| native_name_lang                = ja
| settlement_type                 = [[Cities of Japan|City]]
<!-- images, nickname, motto -->| image_skyline                   = Nagareyama montage.jpg
| imagesize                       = 
| image_alt                       = 
| image_caption                   = {{crlf2}}
{{(!}} style="width:280px; margin:2px auto; border-collapse:collapse"
{{!}} style="width:100%" colspan="2"{{!}}Tone Canal
{{!-}}
{{!}}Nagareyama-ōtakanomori SC{{!!}}[[Kondō Isami]] ''[[jin'ya]]''
{{!-}}
{{!}}Nagareyama-ōtakanomori park exit{{!!}}[[Nagareyama-ōtakanomori Station]]
{{!-}}
{{!}} style="vertical-align:middle"{{!}}Kuremono Shinkawaya store{{!!}}Akimoto family [[Kura (storehouse)|''kura'']]
{{!)}}
| image_flag                      = Flag of Nagareyama, Chiba.svg
| flag_alt                        = 
| image_seal                      = 千葉県流山市市章.svg
| seal_alt                        = 
| image_shield                    =
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = <!-- maps and coordinates -->
| image_map                       = Nagareyama in Chiba Prefecture Ja.svg
| map_alt                         = 
| map_caption                     = Location of Nagareyama in Chiba Prefecture
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = &nbsp;
| coordinates                     = {{coord|35|51|22.7|N|139|54|10.3|E|region:JP|display=inline,title}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
<!-- location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Japan]]
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Kantō region|Kantō]]
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Chiba Prefecture|Chiba]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established -->
| established_title               = <!-- Settled -->
| established_date                = 
| founder                         = 
| named_for                       = <!-- seat, smaller parts -->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Yoshiharu Izaki ([[Independent politician|Ind]]; since May 2003)
| leader_title1                   = 
| leader_name1                    = <!-- display settings  -->
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 35.28
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation -->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = <!-- population -->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 211,620
| population_as_of                = February 1, 2024
| population_density_km2          = auto
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
| timezone1_DST                   = 
| utc_offset1_DST                 = <!-- postal codes, area code -->
| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = City Symbols
| blank1_name_sec1                = -Tree
| blank1_info_sec1                = [[Buxus microphylla|Japanese Box]]
| blank2_name_sec1                = - Flower
| blank2_info_sec1                = [[Rhododendron]]
| blank3_name_sec1                = 
| blank3_info_sec1                = 
| blank4_name_sec1                = 
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = 
| blank6_name_sec1                = 
| blank6_info_sec1                = 
| blank7_name_sec1                = 
| blank7_info_sec1                = <!-- blank fields (section 2) -->
| blank_name_sec2                 = Phone&nbsp;number
| blank_info_sec2                 = 04-7158-1111
| blank1_name_sec2                = Address
| blank1_info_sec2                = 1-1-1, Heiwadai, Nagareyama-shi, Chiba-ken 270-0192
| website                         = {{Official|1=http://www.city.nagareyama.chiba.jp/ }}
| footnotes                       = 
}}
[[file:Nagareyama-City Hall Main Entrance 2021.jpg|thumb|Nagareyama City Hall]]
{{Nihongo|'''Nagareyama'''|流山市|Nagareyama-shi}} is a [[Cities of Japan|city]] located in [[Chiba Prefecture]], [[Japan]]. {{As of|2024|2|01}}, the city had an estimated [[population]] of  211,620 in 89,751 households and a [[population density]] of 6,000 persons per km<sup>2</sup>.<ref name="Isumi-hp">{{cite web |url=http://www.city.isumi.lg.jp/shisei/isumi/access/post_192.html |title= Isumi city official statistics|location= Japan|language= ja}}</ref> The total area of the city is {{convert|35.28|km²|2|abbr=on}}.

==Geography==
Nagareyama is located in the far northwestern corner of Chiba Prefecture, bordered by the [[Edogawa River]] to the west. It is about 30 kilometers from the prefectural capital at [[Chiba (city)|Chiba]] and within 20 to 30 kilometers from the center of Tokyo. The city area is long from north to south, and the central and northern parts of the city form part of the [[Shimōsa Plateau]], with almost the entire area as either residential or farmland. The [[Edo River]] runs north and south along the western border of the city,  opposite which is [[Saitama Prefecture]]. In addition, the Tone Canal runs through the northern part of the city.

===Neighboring municipalities===
Chiba Prefecture
*[[Kashiwa, Chiba|Kashiwa]]
*[[Matsudo, Chiba|Matsudo]]
*[[Noda, Chiba|Noda]]
[[Saitama Prefecture]]
*[[Misato, Saitama (city)|Misato]]
*[[Yoshikawa, Saitama|Yoshikawa]]

===Climate===
Nagareyama has a [[humid subtropical climate]] (Köppen ''Cfa'') characterized by warm summers and cool winters with light to no snowfall.  The average annual temperature in Nagareyama is 14.8&nbsp;°C. The average annual rainfall is 1370&nbsp;mm with September as the wettest month. The temperatures are highest on average in August, at around 26.6&nbsp;°C, and lowest in January, at around 4.0&nbsp;°C.<ref>[https://en.climate-data.org/asia/japan/chiba/nagareyama-764633/ Nagareyama climate data]</ref>

==Demographics==
Per Japanese census data,<ref>[https://www.citypopulation.de/php/japan-chiba.php Nagareyama population statistics]</ref> the population of Nagareyama has seen strong growth from the 1950s to the present day. As Japan's overall population reached its peak in the early 21st century, Nagareyama's continued growth has been attributed to city policies from 2003 to heavily invest in childcare centers, including a transit service at [[Nagareyama-centralpark Station]] where parents can drop off their children on their way to work, with the children then shuttled with buses to daycare centers. Senior people of the local community help caring for the children. Many parents say this transit service was one of the biggest reasons for them to move to Nagareyama. There are also many local events and community spaces where children and elderly interact. There is also a summer camp which children can attend while their parents work during holidays. These family friendly approaches lured young working parents from Tokyo to Nagareyama.<ref name=nagareyama>Archived at [https://ghostarchive.org/varchive/youtube/20211211/MMA3eDNS0jw Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20190925072955/https://www.youtube.com/watch?v=MMA3eDNS0jw Wayback Machine]{{cbignore}}: {{cite web|url=https://www.youtube.com/watch?v=MMA3eDNS0jw |title=Japan Baby Boom: City's policies turn around population decline |publisher=TRT World |date=2019-09-14 |access-date=2019-12-28 }}{{cbignore}}</ref>

{{Historical populations
| 1920 | 11,115
| 1930 | 11,947
| 1940 | 13,178
| 1950 | 18,337
| 1960 | 25,672
| 1970 | 56,485
| 1980 | 106,635
| 1990 | 140,059
| 2000 | 150,527
| 2010 | 163,984
| 2020 | 199,849
|align       = none
| footnote = 
}}

==History==
During the [[Edo period]], Nagareyama was a river port on the [[Edogawa River]] and was noted for its production of ''[[mirin]]'', a sweetened ''[[sake]]'' used for cooking. After the [[Meiji Restoration]], Nagareyama Town was created in [[Inba District, Chiba|Inba District]], Chiba Prefecture on April 1, 1889 with the establishment of the modern municipalities system.  On January 1, 1952, it merged with neighboring Edogawa Town. Nagareyama was raised to city status on January 1, 1967.

==Government==
Nagareyama has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city council of 28 members. Nagareyama contributes two members to the Chiba Prefectural Assembly. In terms of national politics, the city is part of [[Chiba 7th district]] of the [[House of Representatives of Japan|lower house]] of the [[Diet of Japan]].

==Economy==
Nagareyama is a regional commercial center and a [[commuter town]] for nearby Chiba and Tokyo. The commuting rate is 33.5% to central of Tokyo and 12.5% to [[Kashiwa, Chiba|Kashiwa]].

==Education==
===Universities===
*[[Edogawa Junior College]]
*[[Edogawa University]]
*[[Toyo Gakuen University]]

===Primary and secondary education===
Nagareyama has 17 public elementary schools and nine public middle schools operated by the city government, and four public high schools operated by the Chiba Prefectural Board of Education. There is also one private elementary school. The prefecture also operates one special education school for the handicapped.

==Transportation==
===Railway===
[[File:Ryutetsu Logomark.svg|20px]] Ryūtetsu - [[Nagareyama Line]]
*{{STN|Hiregasaki}} – {{STN|Heiwadai|Chiba}} – {{STN|Nagareyama}}
[[File:Tōbu Tetsudō Logo.svg|36px]] [[Tōbu Railway]] -  [[Tōbu Urban Park Line]]
*{{STN|Edogawadai}} - {{STN|Hatsuishi}} - {{STN|Nagareyama-ōtakanomori}}
[[File:JR logo (east).svg|20px]] [[JR East]] –  [[Musashino Line]]
*{{STN|Minami-Nagareyama}}
[[File:Tsukuba Express mark.svg|18px]] [[Metropolitan Intercity Railway Company]]  -  [[Tsukuba Express]]
*{{STN|Minami-Nagareyama}} - {{STN|Nagareyama-centralpark}} - {{STN|Nagareyama-ōtakanomori}}

===Highway===
* {{jct|country=JPN|Exp|E6|dab1=J}}
* {{jct|country=JPN|Route|6}}

==Sister cities==
{{see also|List of twin towns and sister cities in Japan}}
Nagareyama is [[Twin towns and sister cities|twinned]] with:
*{{flagicon|JPN}} [[Sōma, Fukushima]], Japan, since 1977
*{{flagicon|JPN}} [[Shinano, Nagano]], Japan, since 1997
*{{flagicon|JPN}} [[Noto, Ishikawa]], Japan, since 2012
*{{flagicon|JPN}} [[Kitakami, Iwate]], Japan, since 2020

==Notable people from Nagareyama==
*[[Hidekazu Otani]], professional soccer player
*[[Yukiko Sumiyoshi]], manga artist

==In fiction==
*The fictional Nagarekawa of [[Locodol]] is based on Nagareyama. After the anime's release, the characters have become the city's official tourism concierge.

==References==
{{Reflist}}

==External links==
{{commons category|Nagareyama, Chiba}}
*[http://www.city.nagareyama.chiba.jp/ Official Website] {{in lang|ja}}

{{Chiba}}
{{Authority control}}

[[Category:Nagareyama| ]]
[[Category:Cities in Chiba Prefecture]]