{{Short description|Designated city in Chūbu, Japan}}
{{About|the city in Japan}}
{{Distinguish|Nogoyá}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name               = Nagoya
| native_name        = {{nobold|{{lang|ja|名古屋市}}}}
| settlement_type    = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->| image_skyline      = {{Multiple image
  | border                   = infobox
  | total_width              = 280
  | perrow                   = 1/2/2/2
  | image1                   = View of Westward from Sky Deck MIRAI360, Nishiki Naka Ward Nagoya 2022.jpg{{!}}
  | alt1                     = Buildings in Sakae, Nagoya
  | caption1                 = [[List of tallest buildings in Nagoya|Skyline of Nagoya]]
  | image2                   = Tenshuhonmaru.jpg{{!}}
  | alt2                     = Nagoya Castle
  | caption2                 = [[Nagoya Castle]]
  | image3                   = Nagoya TV Tower & Spaceship-Aqua, Higashisakura Higashi Ward Nagoya 2020.jpg{{!}}
  | alt3                     = Nagoya TV Tower
  | caption3                 = [[Nagoya TV Tower]]
  | image4                   = Atsuta-jingu Shrine Haiden, Jingu Atsuta Ward Nagoya 2023.jpg{{!}}
  | alt4                     = Atsuta Shrine
  | caption4                 = [[Atsuta Shrine]] 
  | image5                   = Osu1.JPG{{!}}
  | alt5                     = Ōsu
  | caption5                 = [[Ōsu]] 
  | image6                   = Tokugawabijutsukan1.JPG{{!}}
  | alt6                     = Tokugawa Art Museum
  | caption6                 = [[Tokugawa Art Museum]]
  | image7                   = View of Garden Pier from the Observation Lounge of Nagoya Port Building, Minato-machi Minato Ward Nagoya 2022.jpg{{!}}
  | alt7                     = Port of Nagoya
  | caption7                 = [[Port of Nagoya|Nagoya Port]] within [[Port of Nagoya Public Aquarium]]
 }}
| imagesize          = 
| image_alt          = 
| image_caption      = 
| image_flag         = Flag of Nagoya, Aichi.svg
| flag_alt           = 
| image_seal         = Emblem of Nagoya, Aichi.svg
| nickname           = Chūkyō (中京)
| motto              = <!-- maps and coordinates ------>
| image_map          = {{maplink|frame=yes|plain=yes|frame-align=center|type=shape|stroke-width=2|stroke-color=#333333|zoom=9}}
| map_caption        = Interactive map outlining Nagoya
| image_map1         = Nagoya in Aichi Prefecture Ja.svg
| mapsize1           = 300
| map_alt1           = 
| map_caption1       = {{color box|#ad4ce6}} Location of Nagoya in [[Aichi Prefecture]]
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_base_alt   = 
| dot_map_alt        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = Japan Kanto Chubu Kansai#Japan
| pushpin_mapsize    = 300
| pushpin_label_position = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt    = 
| pushpin_map_caption = 
| coordinates        = {{Coord|35|11|N|136|54|E|region:JP-23|display=it}}
| coor_pinpoint      = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes = <!-- for references: use <ref> tags -->
<!-- location ------------------>| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = [[Japan]]
| subdivision_type1  = [[List of regions of Japan|Region]]
| subdivision_name1  = [[Chūbu region|Chūbu]] ([[Tōkai region|Tōkai]])
| subdivision_type2  = [[Prefectures of Japan|Prefecture]]
| subdivision_name2  = [[Aichi Prefecture]]
| subdivision_type3  = 
| subdivision_name3  = <!-- established --------------->
| established_title  = First official recorded
| established_date   = 199 AD
| established_title2 = City Settled
| established_date2  = November 1, 1889
| founder            = 
| named_for          = <!-- seat, smaller parts ------->
| seat_type          = <!-- defaults to: Seat -->
| seat               = <!-- government type, leaders -->
| government_footnotes = <!-- for references: use <ref> tags -->
| leader_title       = [[Mayor]]
| leader_name        = vacant
| leader_title1      = [[House of Representatives (Japan)|Representatives]]
| leader_name1       = [[Aichi's Diet electoral districts#House of Representatives|5]]
| leader_title2      = 
| leader_name2       = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->| total_type         = <!-- to set a non-standard label for total area and population rows -->
| unit_pref          = Metric
<!-- area ---------------------->| area_magnitude     = <!-- use only to set a special wikilink -->
| area_footnotes     = <!-- for references: use <ref> tags -->
| area_total_km2     = 326.45
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_note          = <!-- elevation ----------------->
| elevation_footnotes = <!-- for references: use <ref> tags -->
| elevation_m        = <!-- population ---------------->
| population_footnotes = <!-- for references: use <ref> tags -->
| population_total   = 2,331,078 ([[List of cities in Japan|3rd]])
| population_as_of   = June 1, 2021
| population_density_km2 = 7,140.6
| population_metro_footnotes = <ref>[http://demographia.com/db-worldua.pdf Demographia]</ref>
| population_metro   = 10,240,000 ([[List of metropolitan areas in Japan|3rd]])
| population_est     = 
| pop_est_as_of      = 
| population_demonym = <!-- demonym, i.e. Liverpudlian for someone from Liverpool -->
| population_note    = <!-- time zone(s) -------------->
| timezone1          = [[Japan Standard Time]]
| utc_offset1        = +09:00
<!-- postal codes, area code --->| postal_code_type   = 
| postal_code        = 
| area_code_type     = <!-- defaults to: Area code(s) -->
| area_code          = <!-- blank fields (section 1) -->
| blank_name_sec1    = City Symbols
| blank1_name_sec1   = – Tree
| blank1_info_sec1   = Camphor laurel<br />''([[Camphora officinarum|Cinnamomum camphora]])''
| blank2_name_sec1   = – Flower
| blank2_info_sec1   = [[Lilium]]
| blank3_name_sec1   = 
| blank3_info_sec1   = <!-- blank fields (section 2) -->
| blank_name_sec2    = Phone number
| blank_info_sec2    = 052-972-2017
| blank1_name_sec2   = Address
| blank1_info_sec2   = 3-1-1 Sannomaru, Naka-ku, Nagoya-shi, Aichi-ken 460-0001
<!-- website, footnotes -------->| website            = {{URL|http://www.city.nagoya.jp/}}
| footnotes          = <ref>{{cite web |url=http://www.city.nagoya.jp/somu/page/0000025344.html |script-title=ja:平成23年6月1日現在の世帯数と人口(全市・区別) |language=ja |access-date=19 June 2011 |archive-url=https://web.archive.org/web/20110922060814/http://www.city.nagoya.jp/somu/page/0000025344.html |archive-date=22 September 2011 |url-status=dead }}</ref>
}}

{{Infobox Chinese
| pic = Nagoya (Chinese characters).svg
| piccap = "Nagoya" in ''[[kanji]]''
| picupright = 0.45
| kanji = 名古屋
| hiragana = なごや
| katakana = ナゴヤ
| romaji = Nagoya
}}

{{nihongo|'''Nagoya'''|名古屋市|Nagoya-shi|{{IPA|ja|naꜜɡoja||TomJ-Nagoya.ogg}}}} is the largest city in the [[Chūbu region]] of Japan. It is the [[list of cities in Japan|fourth-most populous city]] in Japan, with a population of 2.3{{nbsp}}million in 2020, and the principal city of the [[Chūkyō metropolitan area]], which is the [[List of metropolitan areas in Japan|third-most populous metropolitan area]] in [[Japan]] with a population of 10.11{{nbsp}}million.<ref>{{cite web |title=Population of Japan |publisher=Japanese Statistics Bureau |year=2010 |url=http://www.stat.go.jp/english/data/handbook/c0117.htm#c02}}</ref> Located on the [[Pacific Ocean|Pacific]] coast in central [[Honshu]], it is the capital and most populous city of [[Aichi Prefecture]], with the [[Port of Nagoya]] being Japan's largest seaport.

In 1610, the warlord [[Tokugawa Ieyasu]], a retainer of [[Oda Nobunaga]], moved the capital of [[Owari Province]] from [[Kiyosu]] to Nagoya. This period saw the renovation of [[Nagoya Castle]]. The arrival of the 20th century brought a convergence of economic factors that fueled rapid growth in Nagoya, during the [[Meiji Restoration]], and became a major industrial hub for Japan. The traditional manufactures of timepieces, bicycles, and sewing machines were followed by the production of special steels, ceramic, chemicals, oil, and petrochemicals, as the area's automobile, aviation, and shipbuilding industries flourished.<ref>{{cite web|url=https://www.britannica.com/place/Nagoya|title=Nagoya {{!}} Japan|website=Encyclopædia Britannica|language=en|access-date=2020-04-28}}</ref> These factors made the city a target for [[Bombing of Nagoya|air raids]] during the [[Pacific War]].

Following the war, Nagoya's economy diversified, but the city remains a significant centre for industry and transport in Japan. It is linked with Tokyo, Kyōto, and Osaka by the [[Tokaido Shinkansen]], and is home to the [[Nagoya Stock Exchange]] as well as the headquarters of [[Brother Industries]], [[Ibanez]], [[Lexus]], and [[Toyota Tsusho]], among others. Nagoya is home of educational institutes such as [[Nagoya University]], the [[Nagoya Institute of Technology]], and [[Nagoya City University]]. Famous landmarks in the city include [[Atsuta Shrine]], [[Higashiyama Zoo and Botanical Gardens]], [[Port of Nagoya Public Aquarium]], [[Nagoya Castle]], [[Hisaya Ōdori Park]], and [[Nagoya TV Tower]], one of the oldest TV towers in Japan. It will be the third Japanese city to host the [[2026 Asian Games]], after [[1958 Asian Games|Tokyo 1958]] and [[1994 Asian Games|Hiroshima 1994]].

==Overview==
===Etymology===
The city's name was historically written as {{Nihongo2|那古野}} or {{Nihongo2|名護屋}} (both read as ''Nagoya''). One possible origin is the adjective {{Nihongo||和やか|nagoyaka}}, meaning 'calm'.<ref>{{cite web|url=http://chimei-allguide.com/23/100.html |title=名古屋市 |work= 地名由来辞典|date=28 February 2009 }}</ref>

The name {{Nihongo3||中京|Chūkyō}}, consisting of ''chū'' (middle) + ''kyō'' (capital) is also used to refer to Nagoya. Notable examples of the use of the name Chūkyō include the [[Chūkyō Industrial Area]], [[Chūkyō Metropolitan Area]], [[Chūkyō Television Broadcasting]], [[Chukyo University]] and the [[Chukyo Racecourse]].

=== Cityscape ===
<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:Skyscrapers of Meieki (2016-07-07).jpg|[[Nagoya Station]] (2016)
File:Nagoya Night View.jpg|Nagoya night view seen from [[Higashiyama Sky Tower]] (2020)
File:Nagoya_(2015-11-03).JPG|[[Central business district]] of Nagoya viewed from [[Midland Square]] (2015)
File:Nagoya TV Tower1.jpg|[[Hisaya Ōdori Park]] (2020)
File:Seto Digital Tower and Nagoya.jpg|Nagoya and [[Seto Digital Tower]] from Mount Sanage (2016)
File:2016 Japan Nagoya 81 (33038233234).jpg|[[Sakae, Nagoya|Sakae area]] (2016)
</gallery>

== Geography and administrative divisions ==
[[File:Nagoya by Sentinel-2, 2020-10-27.jpg|thumb|upright=0.8|Satellite picture of Nagoya]]

===Geography===
Nagoya lies north of [[Ise Bay]] on the [[Nōbi Plain]]. The city was built on low-level [[plateau]]s to ward off floodwaters. The plain is one of the nation's most fertile areas. The [[Kiso River]] flows to the west along the city border, and the [[Shōnai River]] comes from the northeast and turns south towards the bay at Nishi Ward. The human-made [[Hori River (Nagoya)|Hori River]] was constructed as a canal in 1610. It flows from north to south, as part of the Shōnai River system. The rivers allowed for trade with the hinterland. The Tempaku River feeds from a number of smaller river in the east, flows briefly south at Nonami and then west at Ōdaka into the bay.

The city's location and its position in the [[Chūbu region|centre of Japan]] allowed it to develop economically and politically.
<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:Nobi_Plain_from_Mount_Miroku.JPG|Nagoya and Nobi Plain seen from Mirokuzan ([[Kasugai, Aichi|Kasugai city]])
File:Nobi Plain and Nagoya from Mount Sanpo 2008-9-24.jpg|View of the Nōbi Plain, [[Kiso Three Rivers]] and Nagoya from Mount Sanpo and Mount Yōrō
File:Aerial photographs of Nagoya Night view.jpg|Aerial photographs of Nagoya
File:Nagoya_Port_Aichi_pref_Japan01s8.jpg|Nagoya Port in 2013
</gallery>

===Climate===
Nagoya has a [[humid subtropical climate]] ([[Köppen climate classification]]: ''Cfa'') with hot, humid summers and cool winters. The summer is noticeably wetter than the winter, although rain falls throughout the year.
{{Weather box
|width= auto
|collapsed = Y
|single line = Y
|metric first = Y
|location = Nagoya (1991–2020 normals, extremes 1890–present)
|Jan record high C = 21.0
|Feb record high C = 23.5
|Mar record high C = 25.8
|Apr record high C = 30.5
|May record high C = 34.8
|Jun record high C = 37.9
|Jul record high C = 39.6
|Aug record high C = 40.3
|Sep record high C = 38.0
|Oct record high C = 32.7
|Nov record high C = 27.2
|Dec record high C = 22.6
|Jan record low C = -10.3
|Feb record low C = -9.5
|Mar record low C = -6.8
|Apr record low C = -2.1
|May record low C = 2.8
|Jun record low C = 8.2
|Jul record low C = 14.0
|Aug record low C = 14.4
|Sep record low C = 9.5
|Oct record low C = 1.5
|Nov record low C = -2.7
|Dec record low C = -7.2
|precipitation colour = green
|Jan precipitation mm = 50.8
|Feb precipitation mm = 64.7
|Mar precipitation mm = 116.2
|Apr precipitation mm = 127.5
|May precipitation mm = 150.3
|Jun precipitation mm = 186.5
|Jul precipitation mm = 211.4
|Aug precipitation mm = 139.5
|Sep precipitation mm = 231.6
|Oct precipitation mm = 164.7
|Nov precipitation mm = 79.1
|Dec precipitation mm = 56.6
|year precipitation mm = 1578.9
|Jan mean C = 4.8
|Feb mean C = 5.5
|Mar mean C = 9.2
|Apr mean C = 14.6
|May mean C = 19.4
|Jun mean C = 23.0
|Jul mean C = 26.9
|Aug mean C = 28.2
|Sep mean C = 24.5
|Oct mean C = 18.6
|Nov mean C = 12.6
|Dec mean C = 7.2
|year mean C = 16.2
|Jan high C = 9.3
|Feb high C = 10.5
|Mar high C = 14.5
|Apr high C = 20.1
|May high C = 24.6
|Jun high C = 27.6
|Jul high C = 31.4
|Aug high C = 33.2
|Sep high C = 29.1
|Oct high C = 23.3
|Nov high C = 17.3
|Dec high C = 11.7
|year high C = 21.1
|Jan low C = 1.1
|Feb low C = 1.4
|Mar low C = 4.6
|Apr low C = 9.7
|May low C = 14.9
|Jun low C = 19.4
|Jul low C = 23.5
|Aug low C = 24.7
|Sep low C = 21.0
|Oct low C = 14.8
|Nov low C = 8.6
|Dec low C = 3.4
|year low C = 12.3
|Jan humidity = 64
|Feb humidity = 60
|Mar humidity = 58
|Apr humidity = 59
|May humidity = 64
|Jun humidity = 71
|Jul humidity = 73
|Aug humidity = 69
|Sep humidity = 70
|Oct humidity = 68
|Nov humidity = 66
|Dec humidity = 66
|year humidity = 66
|Jan sun = 174.5
|Feb sun = 175.5
|Mar sun = 199.7
|Apr sun = 200.2
|May sun = 205.5
|Jun sun = 151.8
|Jul sun = 166.0
|Aug sun = 201.3
|Sep sun = 159.6
|Oct sun = 168.9
|Nov sun = 167.1
|Dec sun = 170.3
|year sun = 2141.0
|Jan snow cm = 4
|Feb snow cm = 5
|Mar snow cm = 0
|Apr snow cm = 0
|May snow cm = 0
|Jun snow cm = 0
|Jul snow cm = 0
|Aug snow cm = 0
|Sep snow cm = 0
|Oct snow cm = 0
|Nov snow cm = 0
|Dec snow cm = 3
|year snow cm = 12
|unit precipitation days = 0.5 mm
|Jan precipitation days = 6.3
|Feb precipitation days = 7.2
|Mar precipitation days = 9.8
|Apr precipitation days = 10.4
|May precipitation days = 10.7
|Jun precipitation days = 12.7
|Jul precipitation days = 13.0
|Aug precipitation days = 9.4
|Sep precipitation days = 11.9
|Oct precipitation days = 10.0
|Nov precipitation days = 7.0
|Dec precipitation days = 7.5
|year precipitation days = 115.9
| Jan uv  =2
| Feb uv  =4
| Mar uv  =6
| Apr uv  =7
| May uv  =9
| Jun uv  =10
| Jul uv  =10
| Aug uv  =10
| Sep uv  =8
| Oct uv  =6
| Nov uv  =3
| Dec uv  =2
|source 1 = Japan Meteorological Agency<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=51&block_no=47636&year=&month=12&day=&view=h0
|script-title=ja:気象庁 / 平年値（年・月ごとの値） 
| publisher = [[Japan Meteorological Agency]]
| access-date = May 19, 2021}}</ref>
}}

===Area===
====Wards====
[[File:Nagoya_City_Hall_2011-10-28.jpg|thumb|[[Nagoya City Hall]]]]

Nagoya has 16 [[Wards of Japan|wards]].

{| class="wikitable"  style="margin-left:auto; margin-right:auto; width:810px;"
|-
! colspan="8" | Wards of Nagoya
|-
! rowspan="2" |
! colspan="2" | Place Name
!
!
!
!Map of Nagoya 
|-
! style="width: 190px;" |''[[Romanization of Japanese|Rōmaji]]''
! style="width: 190px;" |''[[Kanji]]''
!''Population''
!''Land area in km<sup>2</sup>''
!''Pop. density per km<sup>2</sup>''
!
|-
| style="text-align: center;" "width: 20px;" | 1
|[[Atsuta-ku, Nagoya|Atsuta-ku]]
|熱田区
|66,318
|8.20
|8,088
| rowspan="16" |[[File:Nagoya_Wards.png|center|border|400px|A map of Nagoya's Wards]]
|-
| style="text-align: center;" | 2
|[[Chikusa-ku, Nagoya|Chikusa-ku]]
| 千種区
|165,863
|18.18
|9,123
|-
| style="text-align: center;" | 3
|[[Higashi-ku, Nagoya|Higashi-ku]]
| 東区
|82,939
|7.71
|10,757
|-
| style="text-align: center;" | 4
|[[Kita-ku, Nagoya|Kita-ku]]
| 北区
|163,555
|17.53
|9,330
|-
| style="text-align: center;" | 5
|[[Meitō-ku, Nagoya|Meitō-ku]]
| 名東区
|165,287
|19.45
|8,498
|-
| style="text-align: center;" | 6
|[[Midori-ku, Nagoya|Midori-ku]]
| 緑区
|247,475
|37.91
|6,528
|-
| style="text-align: center;" | 7
|[[Minami-ku, Nagoya|Minami-ku]]
| 南区
|136,015
|18.46
|7,368
|-
| style="text-align: center;" | 8
|[[Minato-ku, Nagoya|Minato-ku]]
| 港区
|143,913
|45.64
|3,153
|-
| style="text-align: center;" | 9
|[[Mizuho-ku, Nagoya|Mizuho-ku]]
|瑞穂区
|107,622
|11.22
|9,592
|-
| style="text-align: center;" | 10
|[[Moriyama-ku, Nagoya|Moriyama-ku]]
|守山区
|176,298
|34.01
|5,184
|-
| style="text-align: center;" | 11
|[[Naka-ku, Nagoya|Naka-ku]] – administrative center
|中区
|90,918
|9.38
|9,693
|-
| style="text-align: center;" | 12
|[[Nakagawa-ku, Nagoya|Nakagawa-ku]]
|中川区
|220,782
|32.02
|6,895
|-
| style="text-align: center;" | 13
|[[Nakamura-ku, Nagoya|Nakamura-ku]]
|中村区
|135,134
|16.30
|8,290
|-
| style="text-align: center;" | 14
|[[Nishi-ku, Nagoya|Nishi-ku]]
|西区
|150,480
|17.93
|8,393
|-
| style="text-align: center;" | 15
|[[Shōwa-ku, Nagoya|Shōwa-ku]]
|昭和区
|110,436
|10.94
|10,095
|-
| style="text-align: center;" | 16
|[[Tenpaku-ku]]
|天白区
|164,522
|21.58
|7,624
|}

===Demographics===
{{Historical populations
|title       = Historical population
|type        = Japan
|align       = right
|width       = 
|state       = 
|shading     = 
|percentages = 
|footnote    = 
|1873|125193
|1889|157496
|1920|677452
|1925|842835
|1930|991833
|1935|1182837
|1940|1415117
|1945|971374
|1950|1157263
|1955|1420572
|1960|1697093
|1965|1935430
|1970|2036053
|1975|2079740
|1980|2087902
|1985|2116381
|1990|2154793
|1995|2152184
|2000|2171557
|2005|2215062
|2010|2263907
|2015|2295638
|2020|2330178
}}

[[File:Nagoya Metropolitan Employment Area 2015.png|thumb|Nagoya [[Urban Employment Area|metropolitan employment area]] as of 2015]]
One of the earliest [[census]]es, carried out in 1889, counted 157,496 residents. The population reached the 1{{nbsp}}million mark in 1934 and as of December 2010 had an estimated population of 2,259,993 with a [[population density]] of {{convert|6923|PD/km2}}. Also {{as of|2010|12|lc=y}} an estimated 1,019,859 households resided there—a significant increase from 153,370 at the end of the [[Pacific War]] in 1945.<ref name="population and household">{{cite web |url=http://www.city.nagoya.jp/somu/page/0000019808.html |script-title=ja:平成22年12月1日現在の世帯数と人口(全市・区別) |trans-title=Population and Number of Households as of 1 December, Heisei 22 |publisher=Nagoya City |date=20 December 2010 |access-date=7 January 2011 |language=ja |archive-url=https://web.archive.org/web/20110115145437/http://www.city.nagoya.jp/somu/page/0000019808.html |archive-date=15 January 2011 |url-status=dead}}</ref>

The area is {{convert|326.45|km²|2|abbr=out}}. Its [[Chūkyō Metropolitan Area|metropolitan area]] extends into the [[Mie Prefecture|Mie]] and [[Gifu Prefecture|Gifu]] prefectures, with a total population of about 10{{nbsp}}million people, surpassed only by Osaka and Tokyo.

=== Surrounding municipalities ===
* [[Aichi Prefecture]]
** [[Ama, Aichi|Ama]]
** [[Kanie]]
** [[Kasugai, Aichi|Kasugai]]
** [[Kitanagoya]]
** [[Kiyosu]]
** [[Nagakute]]
** [[Nisshin, Aichi|Nisshin]]
** [[Ōbu]]
** [[Ōharu, Aichi|Ōharu]]
** [[Owariasahi]]
** [[Seto, Aichi|Seto]]
** [[Tobishima]]
** [[Tōgō, Aichi|Tōgō]]
** [[Tōkai, Aichi|Tōkai]]
** [[Toyoake]]
** [[Toyoyama]]

== History ==
{{For timeline}}

===Origins===
;Jōmon period
In the [[Jōmon period|Jomon]] and [[Yayoi period]], the [[Ōguruwa Shell Midden]] was discovered before the settlement of Nagoya. 
;Kofun period
In the [[Kofun period]], Nagoya was settled and the [[Danpusan Kofun]] and Shiratori Kofun was built in this area. The [[Atsuta Shrine]] is of ancient origin, it is home to the [[Imperial Regalia of Japan]], the legendary sword ''[[Kusanagi no Tsurugi]]''. According to traditional sources, [[Yamato Takeru]] died in 113 AD. The possessions of the dead prince were gathered together along with the sword Kusanagi; and his widow venerated his memory in a shrine at her home.
<gallery mode="packed" style="text-align: center;" heights="130" perrow="3" caption="The Origins of Nagoya">
File:Oguruwa Kaizuka 20160815.jpg|The [[Ōguruwa Shell Midden]] was discovered before the settlement.
File:Atsuta Shrine.jpg|The [[Atsuta Shrine]], which dates back to c. 100 AD and houses the holy sword [[Kusanagi no Tsurugi|Kusanagi]], one of the [[Imperial Regalia of Japan]]
File:Danpusan Kofun zenkei.JPG|The [[Danpusan Kofun]] was built in the 6th century.
</gallery>
;Heian period
The [[Seigan-ji (Atsuta-ku, Nagoya)|Seigan-ji]] was built by the [[Fujiwara clan]] in the late [[Heian period]]. A member served as the head priest of the nearby Atsuta Shrine, one of the legendary shrines of Japan. It is believed that Yura-Gozen, also known as Urahime, a daughter of [[Fujiwara no Suenori]], was married to [[Minamoto no Yoshitomo]] (1123–60) and their son [[Minamoto no Yoritomo]]'s birthplace is Nagoya, he is also the founder of the [[Kamakura shogunate]].
<gallery mode="packed" style="text-align: center;" heights="130" perrow="3">
File:Seigan-ji (Nagoya) sanmon.JPG|The [[Seigan-ji (Atsuta-ku, Nagoya)|Seigan-ji former family villa]] was the birthplace of [[Minamoto no Yoritomo]], founder of the [[Kamakura Shogunate]].
</gallery>

===Feudal period===
;Azuchi–Momoyama period
[[Oda Nobunaga]] and his protégés [[Toyotomi Hideyoshi]] and [[Tokugawa Ieyasu]] were powerful warlords based in the Nagoya area who gradually succeeded in unifying Japan. In 1610, Tokugawa Ieyasu moved the capital of [[Owari Province]] from Kiyosu, about seven kilometers ({{convert|7|km|abbr=off|disp=output only}}) away, to a more strategic location in present-day Nagoya.

In May–June 1560, the [[Battle of Okehazama]] took place in Dengakuhazama, [[Owari Province]] which was just outside of what would become Nagoya city. In this battle, [[Oda Nobunaga]] defeated [[Imagawa Yoshimoto]] and established himself as one of the leading warlords in the [[Sengoku period]].<ref>A Military History of Japan by John Kuehn p. 102</ref>

<gallery mode="packed" style="text-align: center;" caption="Historical Figures of Nagoya" heights="130px" perrow="3">
File:Oda Nobunaga statue in Kiyosu park.jpg|[[Oda Nobunaga]]
File:Jousenji２.JPG|[[Toyotomi Hideyoshi]]
File:Statue of Tokugawa Ieyasu - 徳川家康公像 - panoramio.jpg|[[Tokugawa Ieyasu]]
File:Bishū Okehazama-gassen.jpg|[[Battle of Okehazama]] (May–June 1560)
</gallery>

===Early modern period===
During this period [[Nagoya Castle]] was constructed, built partly from materials taken from [[Kiyosu Castle]]. During the construction, the entire town around Kiyosu Castle, consisting of around 60,000 people, moved from Kiyosu to the newly planned town around Nagoya Castle.<ref>{{cite web |title=Kiyosu Castle |url=http://www.city.kiyosu.aichi.jp/en/sightseeing01.html |access-date=2007-05-01 |url-status=dead |archive-url=https://web.archive.org/web/20080209191819/http://www.city.kiyosu.aichi.jp/en/sightseeing01.html |archive-date=2008-02-09 }}</ref> Around the same time, the nearby ancient [[Atsuta Shrine]] was designated as a [[:wikt:waystation|waystation]], called Miya (the Shrine), on the important [[Tōkaidō (road)|Tōkaidō]] road, which linked the two capitals of [[Kyoto]] and [[Edo (Tokyo)|Edo]] (now Tokyo). A town developed around the temple to support travelers. The castle and shrine towns formed the city.

<gallery mode="packed" style="text-align: center;" heights="130" perrow="3">
File:Aichi Osu Kannon hondo 2021-07 ac (1).jpg|[[Ōsu Kannon]] is a Buddhist temple, originally built in 1333, later relocated in 1612.
File:180405 Tenshu and Honmaru Goten of Nagoya castle 2.jpg|[[Nagoya Castle]] was constructed as the seat of the [[Owari branch]] of the ruling [[Tokugawa clan]].
File:Shikemichi Nagoya (1).JPG|Edo era buildings in [[Shikemichi]] (四間道)
File:Tokaido41 Miya.jpg|[[Miya-juku]] ([[Atsuta Shrine]]) in the 1830s, as depicted by [[Hiroshige]]
File:Arimatsushibori.JPG|[[Arimatsu, Aichi|Arimatsu Town]]
File:Hongan-ji Nagoya Betsuin - Owari Meisho Zue.png|Woodcut print of [[Hongan-ji Nagoya Betsuin]] (Nishi-Honganji)
</gallery>

===Modern period===
;Meiji period
During the [[Meiji Restoration]] Japan's provinces were restructured into prefectures and the government changed from family to bureaucratic rule. Nagoya was proclaimed a city on October 1, 1889, and designated a city on 1 September 1956, by [[City designated by government ordinance|government ordinance]]. Nagoya became an industrial hub for the region. Its economic sphere included the famous [[Japanese pottery and porcelain|pottery]] towns of [[Tokoname, Aichi|Tokoname]], [[Tajimi, Gifu|Tajimi]] and [[Seto, Aichi|Seto]], as well as [[Okazaki, Aichi|Okazaki]], one of the only places where [[gunpowder]] was produced under the [[shogunate]]. Other industries included [[cotton]] and complex mechanical dolls called ''[[karakuri ningyō]]''.

;Taisho period
[[Mitsubishi Aircraft Company]] was established in 1920 in Nagoya and became one of the largest aircraft manufacturers in Japan. The availability of space and the central location of the region and the well-established connectivity were some of the major factors that lead to the establishment of the aviation industry there.

<gallery mode="packed" style="text-align: center;" caption="" heights="130px" perrow="3">
File:Photo of Nagoya Town, 1880-1890.jpg|Photo of Nagoya, 1880–1890
File:Nagoya Station 1886.jpg|[[Nagoya Station]] in 1886
File:Nagoya-Hirokoji_in_the_Meiji_era.JPG|Hirokoji in Nagoya during the [[Meiji (era)|Meiji era]]
File:御大典奉祝名古屋博覧会 正門.jpg|Main Gate of the Nagoya Expo in [[Tsuruma Park]], 1928
File:Nagoya map circa 1930.PNG|Nagoya map circa 1930
File:Toyota Motor Corporation Koromo plant in 1938.jpg|[[Toyota|Toyota Motor Corporation]] Koromo plant (now the [[Toyota Commemorative Museum of Industry and Technology]]) in 1938
File:TBCN Kakunai Line.JPG|[[Nagoya City Hall]] in the [[Showa period]]
</gallery>

;Pacific War and post-war years 
Nagoya was the target of [[Bombing of Nagoya|air raids]] during the [[Pacific War]]. The population of Nagoya at this time was estimated to be 1.5{{nbsp}}million, fourth among Japanese cities and one of the three largest centers of the Japanese aircraft industry. It was estimated that 25% of its workers were engaged in aircraft production. Important Japanese aircraft targets (numbers 193, 194, 198, 2010, and 1729) were within the city itself, while others (notably 240 and 1833) were to the north of [[Kakamigahara, Gifu|Kagamigahara]]. It was estimated that they produced between 40% and 50% of Japanese combat aircraft and engines, such as the vital [[Mitsubishi A6M Zero]] fighter. The Nagoya area also produced machine tools, bearings, railway equipment, metal alloys, tanks, motor vehicles and processed foods during the war.

Air raids began on April 18, 1942, with an [[Doolittle Raid|attack]] on a [[Mitsubishi Heavy Industries]] aircraft works, the Matsuhigecho oil warehouse, the Nagoya Castle military barracks and the Nagoya war industries plant.<ref>''The First Heroes'' by Craig Nelson</ref> The bombing continued through the spring of 1945, and included large-scale [[firebombing]]. Nagoya was the target of two of [[Bomber Command]]'s attacks. These incendiary attacks, one by day and one by night, devastated {{convert|5.9|mi2|1|abbr=out|order=flip}}. The [[XXI Bomber Command]] established a new [[U.S. Army Air Force]] record with the greatest tonnage ever released on a single target in one mission—3,162 tons of incendiaries. It also destroyed or damaged twenty-eight of the numbered targets and raised the area burned to almost one-fourth of the entire city.<ref>21st Bomber Command, Tactical Mission Report NO. 44, ocr.pdf, March 20, 1945.</ref>{{Full citation needed|date=April 2012}} Nagoya Castle, which was being used as a military command post, was hit and mostly destroyed on May 14, 1945,<ref>{{cite book|url=https://books.google.com/books?id=nucrbGjY_GoC&q=nagoya+bombing&pg=PA200|title=Apocalypse Undone|author=Preston John Hubbard|publisher=Vanderbilt University Press|year=1990|page=199|isbn=9780826514011}}</ref> followed by the [[Bombing of Yokkaichi in World War II|Yokkaichi bombing]] in June 1945. Reconstruction of the main building was completed in 1959. Later in the same year on July 26, 1945, the ''[[Enola Gay]]'' also dropped a conventional [[pumpkin bomb]] in the [[Yagoto]] area of Nagoya as part of a bombing raid in order to train for their mission to [[Hiroshima]].<ref>{{cite book|last=Campbell|first=Richard H.|title=The Silverplate Bombers: A History and Registry of the Enola Gay and Other B-29's Configured to Carry Atomic Bombs|location=Jefferson, North Carolina|publisher=McFarland & Company, Inc.|year=2005|isbn=0-7864-2139-8}}</ref> In 1959, the city was flooded and severely damaged by the [[Ise-wan Typhoon]].

===Contemporary period===
After the war the city was able to rebuild and take up its role again as one of the country's leading industrial and manufacturing centers, it became known as the "[[Houston]] and [[Montreal]] of the Orient". It also plays an increasing role in the [[meetings, incentives, conferencing, exhibitions]] (MICE) industry, hosting the [[Expo 2005]] and the [[Nagoya Protocol]] conference in 2010.

<gallery mode="packed" style="text-align: center;" heights="130" perrow="3">
File:Burning Nagoya Castle-2.JPG|Nagoya Castle on fire 1945
File:Nagoya after the 1945 air raid.JPG|View of Nagoya after the [[Bombing of Nagoya|bombing]] in 1945
File:Typhoon Vera 1959 CBC Location.jpg|Damage from the Ise-wan Typhoon ([[Typhoon Vera]]) in 1959
File:Expo2005 Overview.jpg|The [[Expo 2005]] was the second [[world's fair]] held in Japan.
File:Nagoya-city-1945-post-WWII-GAG01.jpg|1945, after WWII
</gallery>

==Public services==
===Police===
;[[Aichi Prefectural Police]]
{{Div col|colwidth=18em}}
*Atsuta Police Station
*Chikusa Police Station
*Higashi Police Station
*Kita Police Station
*Meito Police Station
*Midori Police Station
*Minami Police Station
*Minato Police Station
*Mizuho Police Station
*Moriyama Police Station
*Naka Police Station
*Nakagawa Police Station
*Nakamura Police Station
*Nishi Police Station
*Showa Police Station
*Tenpaku Police Station
{{Div col end}}

===Firefighting===
;Nagoya City Fire Bureau
{{Div col|colwidth=18em}}
*Atsuta Fire Department
*Chikusa Fire Department
*Higashi Fire Department
*Kita Fire Department
*Meito Fire Department
*Midori Fire Department
*Minami Fire Department
*Minato Fire Department
*Mizuho Fire Department
*Moriyama Fire Department
*Naka Fire Department
*Nakagawa Fire Department
*Nakamura Fire Department
*Nishi Fire Department
*Showa Fire Department
*Tenpaku Fire Department
{{Div col end}}

===Health care===
;Hospital
{{Div col|colwidth=18em}}
*Chubu Rosai Hospital
*Social Insurance Chukyo Hospital
*Nagoya City East Medical Center
*[[Nagoya City West Medical Center]]
*Nagoya City University Hospital
*Nagoya Daiichi Red Cross Hospital
*Nagoya Daini Red Cross Hospital
*Nagoya Ekisaikai Hospital
*Nagoya Memorial Hospital
*Nagoya University Hospital
*National Hospital Organization Nagoya Medical Center
{{Div col end}}

===Post office===
{{Div col|colwidth=18em}}
*Atsuta Post Office
*Chikusa Post Office
*Meito Post Office
*Mizuho Post Office
*Moriyama Post Office
*Nagoya Central Post Office
*Nagoya Higashi Post Office
*Nagoya Jingu Post Office
*Nagoya Kita Post Office
*Nagoya Midori Post Office
*Nagoya Minami Post Office
*Nagoya Minato Post Office
*Nagoya Naka Post Office
*Nagoya Nishi Post Office
*Nakagawa Post Office
*Nakamura Post Office
*Showa Post Office
*Tenpaku Post Office
{{Div col end}}

===Library===
{{Div col|colwidth=18em}}
*Aichi Prefectural Library
*Nagoya City Library
*Nagoya City Atsuta Library
*Nagoya City Chikusa Library
*Nagoya City Higashi Library
*Nagoya City Kita Library
*Nagoya City Kusunoki Library
*Nagoya City Meito Library
*Nagoya City Midori Library
*Nagoya City Minami Library
*Nagoya City Minato Library
*Nagoya City Mizuho Library
*Nagoya City Moriyama Library
*Nagoya City Nakagawa Library
*Nagoya City Nanyo Library
*Nagoya City Nishi Library
*Nagoya City Nakamura Library
*Nagoya City Shidami Library
*Nagoya City Tenpaku Library
*Nagoya City Tokushige Library
*Nagoya City Tomida Library
*Nagoya City Tsuruma Library
*Nagoya City Yamada Library
{{Div col end}}

===Playhouses and cultural facilities===
{{Div col|colwidth=18em}}
*[[Aichi Arts Center]]
*Atsuta Playhouse
*Chikusa Playhouse
*[[Chunichi Theatre]]
*Higashi Playhouse
*Kita Playhouse
*Meito Playhouse
*Midori Playhouse
*Minami Playhouse
*Minato Playhouse
*[[Misono-za]]
*Mizuho Playhouse
*Moriyama Playhouse
*Munetsugu Hall
*Nagoya Citizens' Auditorium
*[[Nagoya Noh Theater]]
*Nakagawa Playhouse
*Nakamura Playhouse
*Nishi Playhouse
*Osu Engeijo
*Showa Playhouse
*Shirakawa Hall
*Tenpaku Playhouse
{{Div col end}}

<gallery mode="packed" style="text-align: center;" caption="" heights="130px" perrow="3">
File:国立名古屋医療センター - panoramio.jpg|National Hospital Organization Nagoya Medical Center
File:JR Gate Tower and JP Tower Nagoya.jpg|JP Tower Nagoya (Nagoya central Post office)
File:Aichi Prefectural Library 1F hall ac.jpg|Aichi Prefectural Library
File:Misonoza-1.jpg|[[Misono-za]]
</gallery>

==Sister cities==
{{See also|List of twin towns and sister cities in Japan}}
[[File:Nagoya International Center Building, Nagono Nakamura Ward Nagoya 2022.jpg|thumb|upright=0.8|[[Nagoya International Center]]]]
The [[Nagoya International Center]] promotes international exchange in the local community. It houses the [https://jp.usembassy.gov/embassy-consulates/nagoya/ U.S. Consulate] {{Webarchive|url=https://web.archive.org/web/20201228023629/https://jp.usembassy.gov/embassy-consulates/nagoya/ |date=2020-12-28 }} on the 6th floor and the United Nations Centre for Regional Development ([https://www.uncrd.or.jp/ UNCRD]) on the 7th floor.

Nagoya is [[Twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Nagoya's Sister Cities |url=http://www.nsca.gr.jp |access-date= March 27, 2021}}</ref>

===International===
;Sister cities
<!-- Note to editors: This list is for sister cities of Nagoya, but not included fictional sister cities like:
* {{flagdeco|FRA}} [[Toulouse]], [[Occitania]], France (since October 1989)
* {{flagicon|DEU}} [[Stuttgart]], [[Baden-Württemberg]], Germany (since June 1994)
* {{flagicon|CAN}} [[Montreal]], [[Quebec|QC]], Canada (since June 1998)
Please do not add any of them to this list. -->
{|class="wikitable"
![[City]]!![[Country]]!![[State (polity)|State]]!!Since
|-
|[[Los Angeles]]
|rowspan="2" |{{Flagicon|USA}} [[United States]]
|[[California]]
|April 1, 1959
|-
|[[Houston]]
|[[Texas]]
|May 20, 1963
|-
|[[Mexico City]]
|{{Flagicon|MEX}} [[Mexico]]
|[[Mexico City]]
|February 16, 1978
|-
|[[Nanjing]]
|{{Flagicon|CHN}} [[China]]
|[[Jiangsu]]
|December 21, 1978
|-
|[[Sydney]]
|{{Flagicon|AUS}} [[Australia]]
|[[New South Wales]]
|September 16, 1980
|-
|[[Turin]]
|{{Flagicon|ITA}} [[Italy]]
|[[Piedmont]]
|May 27, 2005<ref name="Turin twinnings">{{cite web|url=http://www.comune.torino.it/relint/inglese/gemellaggieaccordi/index.shtml|title=International Affairs – Twinnings and Agreements|access-date= August 6, 2013|last=Pessotto|first=Lorenzo|work=International Affairs Service in cooperation with Servizio Telematico Pubblico|publisher=City of Torino|archive-url=https://web.archive.org/web/20130618182559/http://www.comune.torino.it/relint/inglese/gemellaggieaccordi/index.shtml|archive-date=June 18, 2013}}</ref>
|-
|[[Reims]]
|{{Flagicon|FRA}} [[France]]
|[[Grand Est]]
|October 20, 2017
|}
The sister city relationship with [[Nanjing]], China was suspended on February 21, 2012,<ref>{{cite web | last=Wang | first=Chuhan | title=Nanjing suspends official contact with Nagoya | url=http://english.cntv.cn/20120222/107289.shtml | publisher=CNTV | date=February 22, 2012 | access-date= March 5, 2012 | archive-url=https://web.archive.org/web/20160305022220/http://english.cntv.cn/20120222/107289.shtml | archive-date= March 5, 2016 | url-status=dead}}</ref> following public comments by Nagoya mayor [[Takashi Kawamura (politician)|Takashi Kawamura]] denying the [[Nanking Massacre]].<ref name="nyt20120222">{{cite news |url= https://www.nytimes.com/2012/02/23/world/asia/chinese-city-severs-ties-after-japanese-mayor-denies-massacre.html|title= Chinese City Severs Ties After Japanese Mayor Denies Massacre|first= Martin |last= Fackler |date= February 22, 2012|work= The New York Times|access-date= February 26, 2012}}</ref>

;Partner cities
{|class="wikitable"
![[City]]!![[Country]]!![[State (polity)|State]]!!Since
|-
|[[Taichung]]
|{{flagicon|TWN}} [[Taiwan]]
|[[Special municipality (Taiwan)|Special municipality]]
|October 25, 2019<ref>{{cite web |url=http://www.ritouki.jp/index.php/info/20191028/ |script-title=ja:【祝】 名古屋市と台中市が「観光分野におけるパートナー都市協定」を締結 |website=Friends of Lee Teng Hui Association of Japan |language=ja |date=October 28, 2019}}</ref>
|-
|[[Tashkent]]
|{{flagicon|UZB}} [[Uzbekistan]]
|[[Subdivisions of Uzbekistan|Shahar]]
|December 18, 2019<ref>{{cite web |url= https://hicbc.com/news/article/?id=0004C7DD |title=名古屋市とウズベキスタンのタシケント市が「パートナー都市協定」締結 |website=[[Chubu-Nippon Broadcasting]] |date=December 18, 2019 |access-date=December 20, 2019 |archive-url=https://web.archive.org/web/20191219133105/https://hicbc.com/news/article/?id=0004C7DD |archive-date=December 19, 2019 |url-status=dead}}</ref>
|-
|[[Melbourne]]
|{{flagicon|AUS}} [[Australia]]
|[[Victoria, Australia|Victoria]]
|TBA
|}

===National===
;Partner city
{|class="wikitable"
![[City]]!![[Prefectures of Japan|Prefecture]]!![[List of regions of Japan|region]]!!Since
|-
|[[Toyota, Aichi|Toyota]]
|{{Flagicon|Aichi}} [[Aichi Prefecture|Aichi]]
|[[Chūbu region]]
|October 24, 1986
|-
|[[Nakatsugawa]]
|{{Flagicon|Gifu}} [[Gifu Prefecture|Gifu]]
|[[Chūbu region]]
|October 24, 1986
|-
|[[Rikuzentakata, Iwate|Rikuzentakata]]
|{{Flagicon|Iwate}} [[Iwate Prefecture|Iwate]]
|[[Tōhoku region]]
|October 28, 2014
|}

=== Sister airport ===
[[Nagoya Airfield]]'s sister airport is:
* [[Grant County International Airport]], [[Washington (state)|WA]], United States (2016)

== Economy ==
{{Main|Chūkyō Metropolitan Area|Chūkyō Industrial Area|Greater Nagoya Initiative}}
[[File:Lexus LFA Blue 1101.jpg|thumb|[[Lexus]] LFA in [[Midland Square]]]]
[[File:180324 Nagoya Castle & Skyscrapers in Meieki.jpg|thumb|left|[[Nagoya Castle]] and the Meieki district with [[skyscraper]]s (2018)]]
[[File:Nagoya Stock Exchange Building, Sakae Naka Ward Nagoya 2022.jpg|thumb|[[Nagoya Stock Exchange]] in the Isemachi district]]
[[File:JA21MJ TAXI TEST.jpg|thumb|left|The first [[Mitsubishi Regional Jet|MRJ]] prototype at [[Nagoya Airfield]] in Komaki (2015)]]
[[File:Brother Industries Nagoya HQ 20110709-001.jpg|thumb|left|[[Brother Industries]]]]
[[File:Matsuzakaya-minamikan.JPG|thumb|[[Matsuzakaya]]]]
[[File:Nagoya Congress Center, at Atsuta-nishimachi, Atsuta, Nagoya (2018-06-01) 08.jpg|thumb|left|[[Nagoya Congress Center]]]]
[[File:Noritake garden2.jpg|thumb|[[Noritake]]]]

Nagoya is the center of [[Greater Nagoya]], which earned nearly 70 percent of Japan's 2003 trade surplus.<ref>{{cite web |title=Report of Chubu Bureau of Economy, Trade and Industry METI (in Japanese) |url=http://www.chubu.meti.go.jp/tyosa/point/data/point-nagoya.pdf |url-status=dead |archive-url=https://web.archive.org/web/20160313131917/http://www.chubu.meti.go.jp/tyosa/point/data/point-nagoya.pdf |archive-date=2016-03-13}}</ref>

=== Automotive industry ===
Nagoya's main industry is automotive. [[Toyota]]'s luxury brand [[Lexus]], [[Denso]], [[Aisin Seiki Co.]], [[Toyota Industries]], [[JTEKT]] and [[Toyota Boshoku]] have their headquarters in or near Nagoya. [[Mitsubishi Motors]] has an [[R&D]] division in the suburb of [[Okazaki, Aichi|Okazaki]]. Major component suppliers such as [[Magna International]] and [[PPG Industries|PPG]] also have a strong presence here. [[Spark plug]] maker [[NGK]] and [[Nippon Sharyo]], known for manufacturing [[rolling stock]] including the [[Shinkansen]] are headquartered there.

=== Aviation industry ===
The aviation history has historically been of importance since the industrialization. During the Second World War the [[Mitsubishi A6M Zero]] fighter was constructed in Nagoya. The aviation tradition continues with [[Mitsubishi Aircraft Corporation]] headquartered in the [[Nagoya Airfield]]'s terminal building in [[Komaki]]. The [[Mitsubishi Regional Jet]] (MRJ) aircraft is produced at a factory adjacent to the airport.<ref>{{cite news |last1=Kohase |first1=Yusuke |date=5 January 2015 |script-title=ja:三菱航空機、名古屋空港に本社移転 小牧南工場に隣接 |url=http://www.aviationwire.jp/archives/52967 |access-date=16 January 2015 |publisher=Aviation Wire}}</ref> The MRJ is a partnership between majority owner Mitsubishi Heavy Industries and Toyota<ref>{{Cite web |title=Toyota to sink $67.2 mln in Mitsubishi passenger jet, China Economic Net, May 23, 2008 |url=http://en.ce.cn/World/biz//23/t20080523_.shtml |url-status=dead |archive-url=https://web.archive.org/web/20090710004619/http://en.ce.cn/World/biz/ |archive-date=July 10, 2009}}</ref> with design assistance from Toyota affiliate [[Subaru Corporation]], already a manufacturer of aircraft. It is the first airliner designed and produced in Japan since the [[NAMC YS-11]] of the 1960s.<ref name="ans1">Anselmo, Joe. "[http://aviationweek.com/blog/milestone-mrj Milestone for the MRJ]" ''[[Aviation Week & Space Technology]]'', 24 October 2014. Accessed: 25 October 2014.</ref><ref name="ans2">Mecham, Michael & Anselmo, Joe. "[http://aviationweek.com/site-files/aviationweek.com/files/uploads/2014/10/AW_03_17_2008_p68-70.pdf Big ambitions] {{Webarchive|url=https://web.archive.org/web/20141025164838/http://aviationweek.com/site-files/aviationweek.com/files/uploads/2014/10/AW_03_17_2008_p68-70.pdf|date=2014-10-25}}" ''[[Aviation Week & Space Technology]]'', 17 March 2008. Accessed: 25 October 2014.</ref> The MRJ's first flight was on November 11, 2015.<ref>{{cite news |date=11 November 2015 |title=Dawn of a new era for Japan's aviation industry with MRJ debut flight |url=http://www.japantimes.co.jp/news/2015/11/11/business/dawn-new-era-japans-aviation-industry-mrj-debut-flight/ |url-status=dead |archive-url=https://web.archive.org/web/20170202063806/http://www.japantimes.co.jp/news/2015/11/11/business/dawn-new-era-japans-aviation-industry-mrj-debut-flight/ |archive-date=2 February 2017 |access-date=12 April 2017 |newspaper=The Japan Times Online}}</ref><ref>{{cite news |last=Pfanner |first=Eric |date=11 November 2015 |title=Mitsubishi Aims for the Sky After Jet Takes Off |url=https://www.wsj.com/articles/mitsubishi-regional-jet-makes-maiden-test-flight-1447205534 |access-date=12 April 2017 |newspaper=Wall Street Journal |via=www.wsj.com}}</ref>

=== Ceramics ===
[[Japanese pottery and porcelain]] has a long tradition due to suitable clay being available in [[Owari Province]]. Before and during the [[Edo period]] there were two main kilns in the region: [[Seto ware|Seto]] and [[Tokoname ware|Tokoname]]. In Nagoya Castle a type of ''oniwa-yaki'' (literally "garden ware") called [[Ofukei ware]] was produced by the feudal lord's court. Almost every feudal lord had his own ''oniwa-yaki'', also to have gifts made. In the town itself [[Toyoraku ware]] and [[Sasashima ware]] [[Japanese tea utensils]] were made with refined tastes. Ofukei ware started under the first Owari lord [[Tokugawa Yoshinao]] and was interrupted once, but continued on until the end of the [[Edo period]]. It became widely known in Japan. The lord's taste in ceramics was also imitated by other Owari samurai, such as [[Hirasawa Kurō]] and [[Masaki Sōzaburō]], who made their own pieces.

Toyoraku ware continued on until the [[Taishō era]] under the 8th generation. Colourful pieces and gorgeous tea utensils were highly valued. Sasashima ware also experienced its heyday during this time. Colourful and soft ceramic items such as sake and tea utensils and objects were produced and intently collected.

An early type of manufactured production was the blue-and-white [[Kawana ware]]. With the advent of industrialization during the [[Meiji era]] of the late 19th century, some export wares were produced. Industrial-scale export porcelain was made by old [[Noritake]], also ''Nagoya E-tsuke'' ({{Nihongo2|名古屋絵付}}) became popular.<ref>{{cite web |title=December 2017 Exhibitions &#124; Nagoya International Center |url=http://www.nic-nagoya.or.jp/en/e/archives/21092 |url-status=dead |archive-url=https://web.archive.org/web/20180112214810/http://www.nic-nagoya.or.jp/en/e/archives/21092 |archive-date=2018-01-12 |access-date=2017-12-18}}</ref>

Production of industrial ceramics continues to be an important economic factor with companies such as [[INAX]], [[NGK]], and [[NGK Insulators]].

=== Meetings, Incentives, Conferences, Exhibitions (MICE) ===
The city has an increasing role in the [[meetings, incentives, conferencing, exhibitions]] (MICE) industry. It hosted in 1989 the [[World Design Exhibition 1989|World Design Expo]] (世界デザイン博覧会) for which the [[Nagoya Congress Center]] was constructed.<ref>{{Cite web |title=世界デザイン博覧会 – 名古屋商工会議所のあゆみ &#124; 名古屋商工会議所の沿革・歴史を紹介する「名古屋商工会議所のあゆみ」 |url=https://history.nagoya-cci.or.jp/heisei/h28.html |website=history.nagoya-cci.or.jp}}</ref> It hosted the [[Expo 2005]] and the [[Nagoya Protocol]] conference in 2010, as well as the [[G20]] Aichi-Nagoya Foreign Ministers' Meeting in November 2019, which was held at the [[Nagoya Kanko Hotel]] and [[Kawabun]].<ref>{{cite web |title=G20 Aichi-Nagoya Foreign Ministers' Meeting |url=https://www.mofa.go.jp/ecm/ec/page23e_000590.html}}</ref><ref>{{cite web |date=9 November 2014 |title=Deputy Secretary Sullivan Meets with Republic of Korea's Foreign Minister Kang in Nagoya |url=https://www.flickr.com/photos/statephotos/albums/72157711890012217}}</ref>

=== Technology ===
Mechanized puppets, called "[[karakuri ningyō]]", are a traditional craft from the area. [[Robot]] technology is another rapidly developing industry.

A [[materials engineering]] industry is developing.<ref>{{cite web |title=GREATER NAGOYA INITIATIVE, Industry, Growth Sectors |url=http://www.greaternagoya.org/html_en/ind_05.html |url-status=dead |archive-url=https://web.archive.org/web/20090302233835/http://greaternagoya.org/html_en/ind_05.html |archive-date=2009-03-02}}</ref>

[[Brother Industries]], which is known for office electronics such as [[multifunction printer]]s is based in Nagoya, as is Hoshizaki Electric, which is known for commercial ice machines and refrigeration equipment. Many small [[machine tool]] and electronics companies are also based in the area.<ref>{{cite web |title=Greater Nagoya Initiative, Industry, Innovation |url=http://www.greaternagoya.org/html_en/ind_03.html |url-status=dead |archive-url=https://web.archive.org/web/20090130090343/http://greaternagoya.org/html_en/ind_03.html |archive-date=2009-01-30}}</ref>

The [[World Expo 2005]], also known as Aichi Expo was held near Nagoya in the neighboring cities of [[Nagakute, Aichi|Nagakute]] and [[Seto, Aichi|Seto]] from March 25 to September 25, 2005.

=== Retail ===
Retail is of importance in the city. Traditional department stores with roots in Nagoya are [[Matsuzakaya]], [[Maruei]] and the [[Meitetsu Department Store]]. [[Oriental Nakamura]] was bought by Mitsukoshi from Tokyo in 1977.

=== Arts and crafts ===
The Owari province was historically well known for the ''[[cloisonné]]'' art form. The [[Ando Cloisonné Company]] continues the long tradition.

=== Others ===
The [[confectionery]] company [[Marukawa]] is well known.

The city offers venues for conferences and congresses such as the [[Nagoya Congress Center]] and the Nagoya International Exhibition Hall.

== Education ==
[[File:Nagoya City Archives 2016.3.25.jpg|thumb|left|The old Nagoya Court of Appeals building, today the city archive]]
[[File:Nagoya University dk4591.jpg|thumb|Nagoya University campus in Higashiyama. The university has produced seven [[Nobel Prize]] laureates in science.]]
[[File:Nanzan b.jpg|thumb|Nanzan University main campus, designed by renowned architect [[Antonin Raymond]] in the 1960s]]
Nagoya has mostly state-run primary and secondary schools. The area in the city limits includes international schools such as the [[Nagoya International School]] and Colégio Brasil Japão Prof. Shinoda [[Brazilian schools in Japan|Brazilian school]].<ref>{{cite web |title=Embaixada do Brasil em Tóquio |url=http://www.brasemb.or.jp/portugues/community/school.php |url-status=dead |archive-url=https://web.archive.org/web/20151018083340/http://www.brasemb.or.jp/portugues/community/school.php |archive-date=2015-10-18 |access-date=2008-02-07}} Escolas Brasileiras Homologadas no Japão</ref>

===Universities===
State and private colleges and universities primarily located in the eastern area. Some Western-style institutions were founded early in the [[Meiji (era)|Meiji era]], with more opening during the [[Taishō]] and [[Shōwa (1926–1989)|Shōwa]] eras. [[Nagoya University]] was set up in 1871 as a medical school and has produced seven [[Nobel Prize]] laureates in science.<ref>{{cite web |title=Nagoya University World Class Researchers |url=http://en.nagoya-u.ac.jp/people/nobel/index.html |access-date=12 April 2017 |work=nagoya-u.ac.jp}}</ref> [[Nanzan University]] was established by the Roman Catholic [[Divine Word Missionaries|Society of the Divine Word]] in 1932 as a high school and expanded to include [[Nanzan Junior College]] and the [[Nanzan Institute for Religion and Culture]]. The main campus was designed in the 1960s by the renowned architect [[Antonin Raymond]]. Some universities specialise in engineering and technology, such as Nagoya University Engineering school, [[Nagoya Institute of Technology]] and [[Toyota Technological Institute]]; these universities receive support and grants from companies such as [[Toyota]].

Other colleges and universities include: [[Aichi Prefectural College of Nursing & Health]], [[Aichi Shukutoku Junior College]], [[Aichi Toho University]], [[Chukyo University]], [[Daido University]], [[Doho University]], [[Kinjo Gakuin University]], [[Kinjo Gakuin University Junior College]], [[Meijo University]], [[Nagoya City University]], [[Nagoya College of Music]], [[Nagoya Future Culture College]], [[Nagoya Gakuin University]], [[Nagoya Management Junior College]], [[Nagoya Women's University]], [[St. Mary's College, Nagoya]], [[Sugiyama Jogakuen University]], [[Sugiyama Jogakuen University Junior College]], [[Tokai Gakuen Women's College]]. Various universities from outside Nagoya have set up satellite campuses, such as [[Tokyo University of Social Welfare]].

The [[Hōsa Library]] dates to the 17th century and houses 110,000 items, including books of classic literature such as historic editions of ''[[The Tale of Genji]]'' that are an heirloom of the [[Owari Tokugawa]] and were bequeathed to the city. The [[Nagoya City Archives]] store a large collection of documents and books. [[Tsuruma Central Library]] is a public library and [[Nagoya International Center]] has a collection of foreign-language books.

;National Universities
* {{nihongo|[[Nagoya University]]|名古屋大学|Nagoya Daigaku}}
* {{nihongo|[[Nagoya Institute of Technology]]|名古屋工業大学|Nagoya Kōgyō Daigaku}}

;Prefectural University
* {{nihongo|[[Aichi Prefectural College of Nursing & Health]]|愛知県立看護大学|Aichi kenritsu kango Daigaku}}
* {{nihongo|[[Nagoya City University]]|名古屋市立大学|Nagoya shiritsu Daigaku}}

;Private Universities
* {{nihongo|[[Aichi University]]|愛知大学|Aichi Daigaku}}
* {{nihongo|[[Aichi Gakuin University]]|愛知学院大学|Aichi gakuin Daigaku}}
* {{nihongo|[[Aichi Shukutoku University]]|愛知淑徳大学|Aichi Shukutoku Daigaku}}
* {{nihongo|[[Aichi Toho University]]|愛知東邦大学|Aichi Toho Daigaku}}
* {{nihongo|[[Chukyo University]]|中京大学|Chūkyō Daigaku}}
* {{nihongo|[[Daido University]]|大同大学|Daidō Daigaku}}
* {{nihongo|[[Doho University]]|同朋大学|Dōhō Daigaku}}
* {{nihongo|[[Kinjo Gakuin University]]|金城学院大学|Kinjō Gakuin Daigaku}}
* {{nihongo|[[Meijo University]]|名城大学|Meijō Daigaku}}
* {{nihongo|[[Nagoya College of Music]]|名古屋音楽大学|Nagoya Ongaku Daigaku}}
* {{nihongo|[[Nagoya Gakuin University]]|名古屋学院大学|Nagoya Gakuin Daigaku}}
* {{nihongo|[[Nagoya Women's University]]|名古屋女子大学|Nagoya Joshi Daigaku}}
* {{nihongo|[[Nanzan University]]|南山大学|Nanzan Daigaku}}
* {{nihongo|[[Sugiyama Jogakuen University]]|椙山女学園大学|Sugiyama Jogakuen Daigaku}}
* {{nihongo|[[Tokyo University of Social Welfare]]|東京福祉大学|Tokyo Fukushi Daigaku}}
* {{nihongo|[[Tokai Gakuen University]]|東海学園大学|Tokai Gakuen Daigaku}}
* {{nihongo|[[Toyota Technological Institute]]|豊田工業大学|Toyota Kōgyō Daigaku}}

== Transport ==
{{further|Transport in Greater Nagoya}}
{{Nagoya transit}}
[[File:Nagoya Airport view from promenade.jpg|thumb|[[Chubu Centrair International Airport]], constructed on an artificial island]]
[[File:SN-Nagoya-station-platform-003.jpg|thumb|[[Tokaido Shinkansen]]]]
[[File:Meitetsu 2000 system and 2200 system trains.jpg|thumb|Meitetsu's μSky Limited Express]]
[[File:Nagoya Subway N1106 20170712.jpg|thumb|[[Nagoya Municipal Subway|Nagoya Subway]]]]
[[File:Kusunoki JCT 20170617B.jpg|thumb|[[Nagoya Expressway]] & [[Mei-Nikan Expressway]]（Kusunoki JCT）]]
[[File:Meiko triton bridge.jpg|thumb|Meiko Triton Bridge]]
[[File:Nagoya Subway Network.png|thumb|Map of [[Nagoya Municipal Subway|Nagoya Subway]] system (does not include [[JR Central]] lines)]]

===Airways===
====Airport====
Nagoya is served by [[Chubu Centrair International Airport]] (NGO), built on an artificial island in [[Tokoname, Aichi|Tokoname]]. The airport has international flights and a high volume of domestic flights.

A second airport is [[Nagoya Airfield]] (Komaki Airport, NKM) near the city's boundary with [[Komaki, Aichi|Komaki]] and [[Kasugai, Aichi|Kasugai]]. On February 17, 2005, Nagoya Airport's commercial international flights moved to Centrair Airport. Nagoya Airfield is now used for [[general aviation]] and as an [[airbase]] and is the main [[Fuji Dream Airlines]] hub.

===Railways===
[[Nagoya Station]], the world's largest train station by floor area, is on the [[Tōkaidō Shinkansen]] line, the [[Tōkaidō Main Line]], and the [[Chūō Main Line]], among others. [[Central Japan Railway Company|JR Central]], which operates the [[Tōkaidō Shinkansen]], has its headquarters there. [[Meitetsu]] is also based in Nagoya, and along with [[Kintetsu Railway|Kintetsu]] provides regional rail service to the [[Tōkai region|Tōkai]] and [[Kansai region]]s.

====High-speed rail====
;[[Central Japan Railway Company|JR Central]]
*[[File:Shinkansen jrc.svg|20px]][[Tōkaidō Shinkansen]] line

====Conventional lines====
;[[Central Japan Railway Company|JR Central]]
*[[File:JR Central Tokaido Line.svg|18px]][[Tōkaidō Main Line]]
*[[File:JR Central Chuo Line.svg|18px]][[Chūō Main Line]]
*[[File:JR Central Kansai Line.svg|18px]][[Kansai Main Line]]

====Subways====
[[Nagoya Municipal Subway|Nagoya Subway]] provides urban transit service.

===Buses===
Several private and public bus companies operate with of routes throughout the region. Most local bus routes complement existing rail service to form an effective intermodal transit network.
*[[Nagoya Municipal Bus]]
*[[Meitetsu Bus]]
*[[Mie Kotsu]]

===Roads===
[[File:Nagoya city km zero.JPG|thumb|The [[Kilometre Zero]] of Nagoya]]

====Expressways====
*[[File:Nagoya Urban Expwy Sign C1.svg|25px]][[Nagoya Expressway]]
*[[File:JP Expressway C2.svg|25px]][[Mei-Nikan Expressway]]
*[[File:JP Expressway E1.svg|25px|alt=E1]][[Tōmei Expressway]]
*[[File:JP Expressway E1A.svg|25px|alt=]][[Isewangan Expressway]]
*[[File:JP Expressway E23.svg|25px|alt=E23]][[Higashi-Meihan Expressway]]
*[[File:JP Expressway E87.svg|25px|alt=E87]][[Chitahantō Road]]

====Japan National Route====
*{{jct|country=JPN|Route|1}}
*{{jct|country=JPN|Route|19}}
*{{jct|country=JPN|Route|22}}
*{{jct|country=JPN|Route|23}}
*{{jct|country=JPN|Route|41}}
*{{jct|country=JPN|Route|153}}
*{{jct|country=JPN|Route|154}}
*{{jct|country=JPN|Route|155}}
*{{jct|country=JPN|Route|247}}
*{{jct|country=JPN|Route|302}}
*{{jct|country=JPN|Route|363}}
*{{jct|country=JPN|Route|366}}

===Seaways===
====Seaport====
[[Nagoya Port]] is the largest port by international trade value in Japan. [[Toyota Motor Corporation]] exports via this port.

Nagoya is known for its orderly grid street plan for which the shōgun [[Tokugawa Ieyasu]] is ultimately responsible.<ref>{{Cite web |title=名古屋の道路は線状 the linear roads of Nagoya – 元東京人の名古屋まち歩き |url=http://xn--7orpdr10a.tokyo/2018/09/07/%e5%90%8d%e5%8f%a4%e5%b1%8b%e3%81%ae%e9%81%93%e8%b7%af%e3%81%af%e7%b7%9a%e7%8a%b6-the-linear-roads-of-nagoya/ |url-status=dead |archive-url=https://web.archive.org/web/20180912183207/http://xn--7orpdr10a.tokyo/2018/09/07/%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E9%81%93%E8%B7%AF%E3%81%AF%E7%B7%9A%E7%8A%B6-the-linear-roads-of-nagoya/ |archive-date=2018-09-12 |access-date=2018-09-13}}</ref>

<gallery mode="packed" style="text-align: center;" heights="130px" perrow="3">
File:Nagoya Station at night01.jpg|[[Nagoya Station]]
File:Oasis 21 - Spaceship Aqua - 01.JPG|[[Oasis 21]] bus terminal
File:Shiyakusho Station 1060.JPG|Entrance to Shiyakusho Subway Station
File:KAMIYASHIRO STATION.JPG|[[Nagoya Municipal Subway]]
File:Airport Walk NAGOYA 01.JPG|[[Nagoya Airfield]]
File:Nagoya Port 02.jpg|[[Port of Nagoya]]
File:Meikou.jpg|[[Isewangan Expressway]]
File:Nagoya Expwy. Ring Route 20160401B.JPG|[[Nagoya Expressway]]
</gallery>

==Sightseeing==
[[File:Tokugawaen1.JPG|thumb|200px|[[Tokugawa Garden]]]]
Nagoya's two most famous sightseeing spots are [[Atsuta Shrine]] and [[Nagoya Castle]].<ref>{{cite web |title=Nagoya Sightseeing |url=http://www.japanvisitor.com/index.php?cID=357&pID=311 |access-date=2013-03-26 |publisher=JapanVisitor}}</ref>

* Atsuta Shrine is the second-most venerable shrine in Japan, after [[Ise Grand Shrine]]. It is said to hold the [[Kusanagi]] sword, one of the three [[imperial Regalia of Japan|imperial regalia of Japan]], but it is not on public display. It holds around 70 festivals per year. The shrine hosts over 4,400 [[national treasure]]s that span its 2,000 year history.
* Nagoya Castle was built in 1612. Although a large part of it burned down during the Pacific War, the castle was restored in 1959, adding amenities such as elevators. The castle is famous for two magnificent {{Nihongo|Golden tiger-headed carp|金の鯱|Kin no [[Shachihoko]]}} on the roof, often used as the symbol of Nagoya.

Other attractions include:

{{div col|colwidth=30em}}
* [[Gokiso Hachimangū]] shinto shrine
* [[Nagoya TV Tower]] and Hisaya-Ōdori Park, located in the central [[Sakae, Nagoya|Sakae]] district
* [[JR Central Towers]] is part of the [[Nagoya Station]]
* [[Midland Square]]: The new international sales headquarters for [[Toyota]] features Japan's highest open-air observation deck.<ref>{{cite web |title=Midland Square |date=December 2006 |url=http://www.nic-nagoya.or.jp/en/inandaroundnagoya/midland%20square.htm |access-date=2007-04-20 |archive-date=2007-09-27 |archive-url=https://web.archive.org/web/20070927001613/http://www.nic-nagoya.or.jp/en/inandaroundnagoya/midland%20square.htm |url-status=dead }}</ref>
* The [[Port of Nagoya]] area, which includes the former Italian-themed shopping mall called [[Italia Mura]] as well as the popular [[Port of Nagoya Public Aquarium]].
* [[Higashiyama Zoo and Botanical Gardens]] and the [[Higashiyama Sky Tower]]
* The [[Toyota Commemorative Museum of Industry and Technology]] near Nagoya station
* [[Danpusan Kofun]] : The largest burial mound ([[Kofun]]) in Aichi.
* The [[Noritake]] factory: The home of Noritake fine chinaware is open to visitors and allows people to learn about the history of the establishment. It includes a cafe, information/technology displays, and shopping facilities. It also holds a few unrestored areas that serve as reminders of devastation caused by the final stages of the Pacific War.
* The [[SCMaglev and Railway Park]]
* The [[Nagoya/Boston Museum of Fine Arts]] (N/BMFA) (permanently closed)
* The [[Ōsu]] shopping district and nearby temples, [[Ōsu Kannon]] and [[Banshō-ji]]
* The [[Tokugawa Art Museum]] and the [[Tokugawa Garden]], a surrounding Japanese garden
* The Nagoya City Science and Art Museums, located in Shirakawa Park, not far from Fushimi Subway Station
* The [[Mitsubishi UFJ Financial Group|MUFG]] Money Museum, now located near the Akatsuka-shirakabe 赤塚白壁 bus stop on Dekimachi-dōri.<ref>{{cite web|url=http://www.nic-nagoya.or.jp/en/inandaroundnagoya/money_museum.htm|title=The Bank of Tokyo-Mitsubishi UFJ Money Museum|publisher=Nagoya International Center|access-date=2010-01-07|archive-date=2010-08-14|archive-url=https://web.archive.org/web/20100814222236/http://www.nic-nagoya.or.jp/en/inandaroundnagoya/money_museum.htm|url-status=dead}}</ref>
* [[Legoland Japan Resort|Legoland Japan]], Japan's first [[Legoland]] resort.<ref>{{cite web|last1=Yoshimoto|first1=Minako|title=Long line marks opening of Legoland Japan in Nagoya|url=http://www.asahi.com/ajw/articles/AJ201704020022.html|website=Asahi Shimbun|publisher=[[Asahi Shimbun]]|access-date=4 April 2017|archive-date=4 April 2017|archive-url=https://web.archive.org/web/20170404220035/http://www.asahi.com/ajw/articles/AJ201704020022.html|url-status=dead}}</ref>
{{div col end}}

===Gallery===
<gallery mode="packed">
File:Ferris Wheel at Sakae.jpg|[[Sakae, Nagoya|Sakae Town]]
File:愛知県名古屋市中村区名駅１丁目１ - panoramio.jpg|Meieki Town
File:Kanayama Station south entrance 2020-10 ac (2).jpg|Kanayama Town
File:名古屋ドームから - panoramio.jpg|Ozone Town
File:Nagoya Imaike night view 2016.JPG|Imaike Town
File:HoshigaokaTerrace West Upstairs.jpg|Hoshigaoka Town
File:Yabacho.JPG|Yabacho Town
File:Atsuta Shrine.jpg|[[Atsuta Shrine]]
File:Tenshuhonmaru.jpg|[[Nagoya Castle]]
File:Jorakuden1.jpg|Honmaru Palace (Nagoya Castle)
File:Osukannon.jpg|[[Ōsu Kannon]]
File:Banshoji.jpg|[[Banshō-ji]]
File:Arako kannon2.jpg|[[Arako Kannon]]
File:Toyotasangyoukinen8.JPG|[[Toyota Commemorative Museum of Industry and Technology]]
File:SCMaglev and Railway Park1.JPG|[[SCMaglev and Railway Park]]
File:オアシス21から臨むテレビ塔(Night view of illuminated Nagoya TV Tower from Oasis 21) 23 Aug, 2015 - panoramio.jpg|The [[Nagoya TV Tower]] and [[Oasis 21]]
File:Nagoya TV Tower4.jpg|[[Hisaya Ōdori Park]]<br /> (Nagoya Central Park)
File:Osu1.JPG|Ōsu shopping district
File:Aquarium + Giant wheel + Fuji Icebreaker - view from the lighthouse - Nagoya Port - Japan (15676490678).jpg|[[Port of Nagoya]]<br />Garden Wharf
File:Port of Nagoya Public Aquarium1.jpg|[[Port of Nagoya Public Aquarium]]
File:Higashiyamashokubutu7.JPG|[[Higashiyama Zoo and Botanical Gardens]]
File:Tougokusan2.JPG|Togokusan Fruits Park
File:Shonai-ryokuchi05.jpg|[[Shōnai Greens]]
File:Tsurumakouen1.JPG|[[Tsuruma Park]]
File:Tokugawa Museum.JPG|[[Tokugawa Art Museum]]
File:Sirotoriteien.JPG|Shirotori Park
File:WILDFLOWER GARDEN BLUEBONNET.jpg|Nagoya Port Wildflower Garden BlueBonnet
File:Arimatsu Historic Townscape, Midori Ward Nagoya 2013.jpg|[[Arimatsu]]
File:Nakamurakouen1.JPG|Nakamura Park
File:Hutabahouse.jpg|[[Cultural Path]] Futaba Museum (The residences of [[Sada Yacco]])
File:Toyotasasukehouse.jpg|Cultural Path Sasuke Toyoda House
File:Nixtutaiji5.JPG|[[Nittai-ji]]
Noritake garden2.jpg|[[Noritake Garden]]
File:Nagoya Cty Science Museum 03, Sakae Naka Ward Nagoya 2020.jpg|[[Nagoya City Science Museum]]
File:Danpusan-kofun 04.JPG|[[Danpusan Kofun]]
File:Maker’s Pier Overview1 201706.jpg|Maker's Pier
File:Legoland japan.jpg|[[Legoland Japan Resort|Legoland Japan]]
File:@NAGOYA.jpg|@NAGOYA([[Shiyakusho Station|Sannomaru]])
</gallery>

===Surrounding area===
Nagoya is a starting point for visits to the surrounding area, such as [[Inuyama, Aichi|Inuyama]], [[Little World Museum of Man]], [[Meiji Mura]], [[Tokoname, Aichi|Tokoname]], [[Himakajima]], [[Tahara, Aichi|Tahara]], [[Toyohashi, Aichi|Toyohashi]] and [[Toyokawa, Aichi|Toyokawa]] and [[Hamamatsu]]. Reachable with at most a two-hour journey are [[Gifu, Gifu|Gifu]], Gujo Hachiman, Gifu, [[Ise Shrine]], [[Takayama, Gifu]], Gero Onsen and the hill stations in the Kiso Valley [[Magome]] and [[Tsumago]].

{{Portal|Japan
}}

== Culture ==
{{More citations needed section|date=September 2013}}

Nagoya was a major trading city and political seat of the Owari lords, the most important house of the Tokugawa clan. They encouraged trade and the arts under their patronage, especially [[Tokugawa Muneharu]], the 7th lord, who took a keen interest in drama and plays and lived lavishly. Under his rule, actors and actresses began to visit Nagoya. Arts and culture was further supported by the city's wealthy merchants. Culture flourished after the feudal [[Edo period]] and the beginning of the Meiji era. During the Pacific War many old buildings and artefacts were destroyed. The region's economic and financial power in the post-war years rekindled the artistic and cultural scene.

<gallery mode="packed" style="text-align: center;" heights="130px" perrow="3">
File:Tokugawabijutsukan1.JPG|The Tokugawa Art Museum, which houses some of the finest art treasures of Japan
File:Toyotasangyoukinen5.JPG|Textile Machinery Pavilion in the Toyota Commemorative Museum of Industry and Technology
File:SCMaglev and Railway Park in Aichi Prefecture.jpg|SCMaglev and Railway Park
File:Shirakawa Park 20161119A.jpg|Nagoya City Science Museum
File:Aichi Arts Center exterior ac.jpg|Aichi Arts Center in Sakae
File:Tokugawaendashizoroe1.JPG|Tsutsui-chō/Dekimachi tennōsai
File:Nagoyamatsuri7.JPG|Nagoya matsuri
File:Arimatsu festival.jpg|Arimatsu autumn festival
File:Osu-2008 Oiran-dochu-02.jpg|''Daidō-chōnin Matsuri'' in [[Ōsu]]
File:Nagoya obi.JPG|The Nagoya ''obi'', the most popular type for ''kimono'' throughout Japan
</gallery>

=== Museums ===
Nagoya has multiple museums, including traditional and modern art, handicrafts to industrial high-tech, natural and scientific museums.

Nagoya Castle's collection is from the Owari Tokugawa era. The main tower is a museum that details the history of the castle and the city. The Honmaru Palace, destroyed in the Pacific War, was reconstructed in 2018;<ref>{{cite web |title=About the Hommaru Palace &#124; Hommaru Palace &#124; Nagoya Castle |url=https://www.nagoyajo.city.nagoya.jp/en/nagoyajo/honmarugoten/about/}}</ref> it is a prime example of the ''[[Shoin-zukuri]]'' architecture of the feudal era. [[Tokugawa Art Museum]] is a private museum belonging to the Owari Tokugawa, who lived in Nagoya castle for 16 generations. Among other things, it contains 10 designated [[national Treasures of Japan]], including some of the oldest scrolls of ''[[The Tale of Genji]]''.<ref>{{Cite web |title=Yamasa.org's Tokugawa Art Museum page |url=http://www.yamasa.org/japan/english/destinations/aichi/tokugawa_artmuseum.html}}</ref> The Nagoya Noh Theatre houses various precious objects of [[Noh theatre]]. The [[Nagoya City Museum]] showcases the history of the town.

[[Yōki-sō]] is a villa and gardens located in Chikusa-ku, close to Nittai-ji. It was constructed in the Taishō era for Ito Jirozaemon Suketami XV, the first president of [[Matsuzakaya]].

Paintings and sculpture are exhibited at the [[Nagoya City Art Museum]]. Modern art is displayed at the [[Aichi Arts Center]]. The Aichi Arts Center also is the venue of rotating exhibitions. The city is also home to the [[Nagoya/Boston Museum of Fine Arts]], a sister museum to the [[Museum of Fine Arts, Boston]], which was founded to bring aspects of the MFA's collection to Japan.

The art of [[porcelain]] and ceramics can be seen at the [[Noritake Garden]]. Toyota has two museums in the city, the [[Toyota Automobile Museum]] which shows vintage cars, and the [[Toyota Commemorative Museum of Industry and Technology]], which showcases company history, including its start as a [[textile mill]].

The [[Nagoya City Tram & Subway Museum]] has trams and subway cars, as well as the [[Nagoya City Science Museum]]. The [[SCMaglev and Railway Park]] opened in March 2011 with various trains from the Central Japan Railway Company.

Other art museums in Aichi prefecture are the [[Aichi Prefectural Ceramic Museum]] and the [[Toyota Municipal Museum of Art]]. [[Meiji Mura]] is an open-air museum with salvaged buildings from the Meiji, Taishō and Showa eras. Another museum in Nagoya is the [[Mandolin Melodies Museum]].

Other museums in the city include the [[International Design Centre Nagoya]], the [[Japan Spinning Top Museum]] and the [[Bank of Tokyo-Mitsubishi UFJ Money Museum]].

The civic authorities promote tourism and have taken steps to safeguard architectural heritage by earmarking them as cultural assets. Apart from the castle, temples, shrines and museums in the city, a "[[Cultural Path]]" was instituted in the 1980s, located between the Tokugawa Art Museum and Nagoya Castle. This residential area has historic buildings such as the Nagoya City Archives, the Nagoya City Hall main building, the Aichi Prefectural Office main building, the Futaba Museum, the former residence of Sasuke Toyoda, the former residence of Tetsujiro Haruta and the Chikaramachi Catholic Church. Most buildings date from the Meiji and Taishō era and are protected.

=== Theatres ===
''[[Nō]]'' and ''[[Kyōgen]]'' theatre date back to the feudal times of the Owari Tokugawa lords. The [[Nagoya Noh Theater]] at Nagoya Castle continues that tradition and is a prominent feature in the cultural life of the city, with monthly performances.

Developed during the Edo period, one of Japan's ''[[kabuki]]'' grand stages is [[Misono-za]], which also hosts various other Japanese entertainment such as concerts.

In 1912, the musician Gorō Morita invented the [[Nagoya harp]] music instrument.

In 1992, the large, modern [[Aichi Arts Center]] was opened in Sakae. It is the main venue for [[performing art]]s, featuring a main hall that can be used for [[opera]] and theatre and a concert hall. The [[Nagoya Philharmonic Orchestra]] performs there, as well as many visiting guest orchestras.

=== ''Ikebana'' ===
{{nihongo|''[[Ishida-ryū]]''|石田流|}} is a school of ''[[Ikebana]]'', or [[Japan]]ese [[Floral design|floral art]]. It was founded in 1922 and is headquartered in Nagoya.

=== Festivals ===
Apart from the main national [[Japanese festivals|festivals]] and holidays, other [[festivals in Nagoya]] are unique to the city/region.

Major events include the June Atsuta Festival, the July Port Festival, the August Nagoya Castle Summer Festival Castle and the October Nagoya Festival. Wards and areas host local festivals such as the {{Nihongo|''Daidō-chōnin Matsuri''|大須大道町人祭|Street Performer's Festival}} in Ōsu.

=== Dialect ===
The {{nihongo|[[Nagoya dialect]]|名古屋弁|Nagoya-ben}} is spoken in the western half of Aichi Prefecture, centering on Nagoya. It is also called {{Nihongo|Owari dialect|尾張弁|Owari-ben}}. The Nagoya dialect is relatively close to [[Japanese language#Official status|standard Japanese]] and to the [[Kansai dialect]], differing in pronunciation and vocabulary.

=== Handicrafts ===
The industry of [[Japanese handicrafts]] in the city is centuries old.
* Arimatsu and Narumi dye: during the construction of Nagoya Castle in the 17th century, the lords of Owari called in skilled craftsmen from [[Bungo Province]] in [[Kyushu]], known for their tie-dyed fabrics. These craftsmen and their families were treated generously by the Owari and settled in the Arimatsu und Narumi neighbourhoods. Only the base fabric is dyed, leaving parts that were knotted as white spots. This highly specialised process requires 6–12 months to complete.
* ''[[Geta (footwear)|Geta]]'' [[Clog (shoe)|clog]] straps: wooden clogs called ''geta'' were the shoes of the feudal era. The Owari devised a unique pattern for the cotton straps of the clogs and ordered them to be made by local weavers. The technique has developed over the generations. The straps became stronger and more resilient but more comfortable for the feet with the discovery of cotton velvet.
* ''Shippo'': the technique for [[enamelware]] called ''shippo'' arrived from the Netherlands towards the end of the Edo period. The patterns appear almost transparent and are often used on pottery.
* Candles: [[wax]] is taken from a [[wax tree]] and painted around a rope made of grass and Japanese paper (''[[washi]]'') over and over again into layers. When cut in half, the candle looks as if it grew like a tree with rings. Japanese candles produce less smoke and are harder to blow out, since the [[Candle wick|wick]] tends to be larger. Artists paint the candles in coloured patterns.
* ''Yuzen'': the art of [[silk]] dyeing was introduced by craftsmen from Kyoto during the rule of Owari Togukawa. The initial designs were extravagant and brightly coloured, but over time became more muted and light-coloured.
* ''Sekku Ningyo'': festival dolls were introduced by markets during the Meiji era. Nagoya craftsmen rank among the top producers.
* The city also gave its name to a type of ''[[obi (sash)|obi]]'', the sash that is used to tie a ''[[kimono]]''. The term ''Nagoya obi'' can refer to an older type of ''obi'' used centuries ago. This type was cord-like.<ref name="yoshino">{{cite web |author=Yoshino Antiques |title=Kimono |url=http://www.yoshinoantiques.com/kimono.html |url-status=dead |archive-url=https://web.archive.org/web/20090326233826/http://www.yoshinoantiques.com/kimono.html |archive-date=2009-03-26 |access-date=2009-03-07}}</ref> The current {{Nihongo3||名古屋帯?|Nagoya obi}} – or to differentiate from the ''fukuro Nagoya obi'', also called {{Nihongo3||九寸名古屋帯?|kyūsun Nagoya obi|extra="nine-inch nagoya obi"}} – is the most-used ''obi'' type today. It was developed by a seamstress living in Nagoya at the end of the 1920s. The new, easy-to-use obi gained popularity among Tokyo's geisha, from whom it then was adopted by fashionable city women for their everyday wear. The ''Nagoya obi'' was originally for everyday wear, not for ceremonial outfits, but one made from exquisite brocade can be accepted as semi-ceremonial wear. A more formal version is called the {{Nihongo3||袋名古屋帯?|Fukuro Nagoya obi}} or {{Nihongo3||八寸名古屋帯?|hassun Nagoya obi|extra="eight-inch Nagoya obi"}}, which is more formal.<ref name="auntieToma">{{cite web |author=Toma-san |script-title=ja:帯の種類について |url=http://www4.ocn.ne.jp/~tomasan/kimono3-1.html |url-status=dead |archive-url=https://web.archive.org/web/20081220202451/http://www4.ocn.ne.jp/~tomasan/kimono3-1.html |archive-date=2008-12-20 |access-date=2009-03-08 |language=ja}}</ref>
* [[Japanese pottery and porcelain]] has a long tradition due to suitable clay being available in [[Owari Province]]. [[Seto ware]] and [[Tokoname ware]] are from the region. In the town itself [[Ofukei ware]], [[Toyoraku ware]], [[Sasashima ware]] and [[Kawana ware]] were produced.
* ''[[Netsuke]]'' artists such as [[Tametaka]] and [[Ikkan]] were well known during the Edo period.<ref>{{cite web |date= |title=Collections Online |url=https://www.britishmuseum.org/collection/term/BIOG2068 |access-date=2022-07-19 |publisher=British Museum}}</ref><ref>{{cite web |author=Victoria and Albert Museum |date=2004-01-30 |title=Netsuke &#124; Ikkan &#124; V&A Explore The Collections |url=https://collections.vam.ac.uk/item/O90657/netsuke-ikkan/ |access-date=2022-07-19 |publisher=Collections.vam.ac.uk}}</ref>

=== Cuisine ===
The city and the region are known for their unique local {{nihongo|[[Nagoya cuisine]]|名古屋めし|Nagoya meshi}}. Dishes include: 
* ''Tebasaki'': chicken wings marinated in a sweet sauce with sesame seeds, basically a type of ''[[yakitori]]''
* ''[[Tenmusu]]'': a rice ball wrapped with nori that is filled with deep-fried tempura shrimp<ref>{{cite book |last=Inada |first=S. |url=https://books.google.com/books?id=GSHgAgAAQBAJ&pg=PA86 |title=Simply Onigiri: fun and creative recipes for Japanese rice balls |publisher=Marshall Cavendish International (Asia) Private Limited |year=2011 |isbn=978-981-4484-95-4 |page=86 |access-date=June 16, 2017}}</ref>
* ''Kishimen'': flat ''[[udon]]'' noodles with a slippery texture, dipped in a light soy sauce soup and a sliced [[leek]] or other flavouring added. It can be eaten cold or hot.
* Red ''miso'': various dishes that use red ''[[miso]]'', such as ''miso katsu'' ([[Tonkatsu|pork cutlet]]) with sweet ''miso'' sauce and ''miso nikomi udon'' (hard ''udon'' stewed in ''miso'' soup)
* ''Hitsumabushi'': rice dish with ''[[unagi]]'' in a lidded wooden container. This dish is enjoyed three ways; as ''[[unadon]]'', with spice and as ''[[chazuke]]''.
* ''Miso nikomi udon'': Firmer texture udon noodles. It is served in a Donabe pot and it usually arrives still bubbling and steaming hot at the table.

{{gallery
|title=Cuisine
|align=center
|File:Tebasaki karaage by kawanet in Kanayama, Nagoya.jpg|Tebasaki
|File:Kishimen in Nagoya station（名古屋駅のきしめん）.JPG|''Kishimen'', a local specialty
|File:CodazziWarajiTonkatsu1.jpg|Red misokatsu
}}

===In popular culture===
The world premiere of the first ''[[Godzilla]]'' movie was in Nagoya on October 27, 1954.{{sfn|Ryfle|Godziszewski|2017|p=104}} The city, especially Nagoya Castle, has been featured in two other Godzilla movies: ''[[Mothra vs. Godzilla]]'' and ''[[Godzilla vs. Mothra]]''. The city is also featured in ''[[Gamera vs. Gyaos]]'' and is the main setting of 2003 film ''[[Gozu]].'' The 1995 film ''[[The Hunted (1995 film)|The Hunted]]'' starring [[Christopher Lambert]] and the 1992 film ''[[Mr. Baseball]]'' starring [[Tom Selleck]] were also filmed in the city.

The city was the setting for the 2007 movie ''[[Best Wishes for Tomorrow|Ashita e no yuigon]]'' (translated as ''Best Wishes for Tomorrow''), in which a [[Japanese people|Japanese]] war criminal sets out to take responsibility for the execution of U.S. airmen.<ref>{{IMDb title|qid=Q4896840}}</ref> The anime ''[[The Wind Rises]]'' by [[Hayao Miyazaki]], released in 2013, is a highly fictionalized biography of the [[Mitsubishi A6M Zero]]'s chief engineer [[Jiro Horikoshi]] and takes mostly place in Nagoya of the 1920s and 1930s.<ref>{{cite web |last=Cangialosi |first=Jason |title=Miyazaki's 'The Wind Rises' Ignites Debate & Japanese Box-Office |url=http://voices.yahoo.com/miyazakis-wind-rises-ignites-debate-japanese-box-12282476.html?cat=37 |url-status=dead |archive-url=https://web.archive.org/web/20140727212120/http://voices.yahoo.com/miyazakis-wind-rises-ignites-debate-japanese-box-12282476.html?cat=37 |archive-date=27 July 2014 |access-date=15 August 2013 |publisher=[[Yahoo! Voices]]}}</ref><ref>{{cite web |last=UK |first=The Huffington Post |date=9 May 2014 |title=EXCLUSIVE: Hayao Miyazaki On Rising For His Final Film |url=http://www.huffingtonpost.co.uk/2014/05/09/the-wind-rises-hayao-miyazaki-video_n_5295745.html |access-date=12 April 2017 |work=huffingtonpost.co.uk}}</ref> Nagoya is also the setting for the manga and anime series [[Yatogame-chan Kansatsu Nikki]], which highlights many of the sites and traditions of the city.

Haruki Murakami called Nagoya "another world" (異界, ikai) in the book "Tokyo Surume Club: Chikyuu no Hagurekata".

===Sports===
[[File:Konami Cup Asia Series Champions Chunichi Dragons No,2.jpg|thumb|200px|The [[Chunichi Dragons]] are one of Japan's strongest baseball teams.]]
{{expand section|date=September 2016}}

Nagoya is home to several professional sports teams:
{| class="wikitable"
|-
! scope="col" | Club
! scope="col" | Sport
! scope="col" | League
! scope="col" | Venue
! scope="col" | Established
|-
| style="background:blue;" | [[Chunichi Dragons|<span style="color:white">Chunichi Dragons</span>]]
| [[Baseball]]
| [[Nippon Professional Baseball|NPB]] ([[Central League|Ce.League]])
| [[Nagoya Dome]], [[Nagoya Stadium]]
| 1936
|-
| style="background:green;" | [[Toyota Verblitz|<span style="color:white">Toyota Verblitz</span>]]
| [[Rugby union|Rugby]]
| [[Japan Rugby League One|League ONE]]
| [[Paloma Mizuho Rugby Stadium]], [[Toyota Stadium (Japan)|Toyota Stadium]]
| 1941
|-
| style="background:white;" | [[Nagoya Diamond Dolphins|<span style="color:#f00;">Nagoya Diamond Dolphins</span>]]
| [[Basketball]]
| [[B.League]]
| [[Aichi Prefectural Gymnasium]], Nagoya Higashi sport center
| 1950
|-
| style="background:#234794;" | [[Toyotsu Fighting Eagles Nagoya|<span style="color:white">Toyotsu Fighting Eagles Nagoya</span>]]
| [[Basketball]]
| [[B.League]]
| [[Biwajima Sports Center]]
| 1957
|-
| style="background:black;" | [[Wolf Dogs Nagoya|<span style="color:red">Wolf Dogs Nagoya</span>]]
| [[Volleyball]]
| [[V.League (Japanese Volleyball League)|V.LEAGUE]]
| [[Inazawa|TOYODA GOSEI Memorial Gymnasium]] (ENTRIO)
| 1961
|-
| style="background:yellow;" | <span style="color:red">Daido Steel Phenix</span>
| [[Handball]]
| [[Japan Handball League|JHL]]
| Daido Steel Hoshizaki Gym
| 1964
|-
| style="background:#c00;" | <span style="color:orange">Daido Steel Red Star</span>
| [[Volleyball]]
| [[V.League (Japanese Volleyball League)|V.LEAGUE]]
| Daido Steel Hoshizaki Gym
| 1968
|-
| style="background:navy;" | [[Nagoya Cyclones|<span style="color:orange">Nagoya Cyclones</span>]]
| [[American football]]
| [[X-League (Japan)|X-League]]
| [[Nagoya Minato Stadium]]
| 1980
|-
| style="background:#007dc5;" | <span style="color:red">Nagoya Frater</span>
| [[Field hockey]]
| Hockey Japan League
| [[Shōnai Greens|Shōnai Greens Park]]
| 1985
|-
| style="background:#f00;" | [[Nagoya Grampus|<span style="color:yellow">Nagoya Grampus</span>]]
| [[Soccer|Football]]
| [[J.League]]
| [[Mizuho Athletic Stadium]], [[Toyota Stadium (Japan)|Toyota Stadium]]
| 1993
|-
| style="background:#c00;" | [[Nagoya Oceans|<span style="color:white">Nagoya Oceans</span>]]
| [[Futsal]]
| [[F.League]]
| [[Takeda Teva Ocean Arena]]
| 2006
|}

In 2007, the Chunichi Dragons won the [[Japan Series]] baseball championship. In 2010, Nagoya Grampus won the J. League championship, their first in team history. Nagoya is also the home of the Nagoya Barbarians semi-pro [[rugby football]] club.

A ''[[honbasho]]'' [[sumo]] tournament is held every July at the [[Aichi Prefectural Gymnasium]]. The city has hosted [[The Crowns]] golf tournament since 1960 and the women's [[Nagoya Marathon]] since 1984.

In September 2016 the city was awarded the right to host the 2026 [[Asian Games]] after it was the only city to lodge a bid. It will be the third time Japan hosts the event after Tokyo in 1958 and [[Hiroshima]] in 1994.<ref>{{cite web |date=25 September 2016 |title=Games-Nagoya, Aichi prefecture to host 2026 Asian Games |url=http://www.asahi.com/ajw/articles/AJ201609250031.html |url-status=dead |archive-url=https://web.archive.org/web/20160927112411/http://www.asahi.com/ajw/articles/AJ201609250031.html |archive-date=27 September 2016 |access-date=28 September 2016 |work=Asahi Shimbun}}</ref>

The city hosted the official [[1979 Asian Basketball Championship]]. Later, it became one of the host cities of the official [[Women's Volleyball World Championship]] for its [[1998 FIVB Volleyball Women's World Championship|1998]], [[2006 FIVB Volleyball Women's World Championship|2006]] and [[2010 FIVB Volleyball Women's World Championship|2010]] editions.

<gallery mode="packed" style="text-align: center;" heights="130px" perrow="3">
File:Nagoya Dome - 3.jpg|[[Nagoya Dome]]
File:Binnenkant van Nagoya Dome, -21 maart 2019 a.jpg|[[Chunichi Dragons]]
File:Dolphins Arena 20180923-01.jpg|The [[Aichi Prefectural Gymnasium]] is used for Sumo wrestling and other events
File:Dolphins Arena02.jpg|[[Nagoya Diamond Dolphins]]
File:Mizuho Koen Stadium 20160815-02.jpg|[[Mizuho Athletic Stadium]]
File:瑞穂陸上競技場1 - panoramio.jpg|[[Nagoya Grampus]]
File:Mizuho Rugby Stadium.jpg|[[Paloma Mizuho Rugby Stadium]]
File:Toyota-Sports-Center-2.jpg|[[Toyota Verblitz]]
</gallery>

==Notable people==
{{Unreferenced section|date=January 2015}}

===Historical figures===
[[File:Minamoto no Yoritomo.jpg|thumb|upright|[[Minamoto no Yoritomo]], born in Nagoya]]
[[Minamoto no Yoritomo]] was the first ''[[shōgun]]'' of the [[Kamakura shogunate]]. His family had roots as the high priests of Atsuta Shrine and he was born in the family villa what is Seigan-ji today.

The three samurais who unified Japan in the 16th century all have strong links to Nagoya:
* [[Oda Nobunaga]] (1534–1582), from [[Nagoya Castle]] in [[Owari Province]]
* [[Toyotomi Hideyoshi]] (1536–1598), one of [[Oda Nobunaga]]'s top generals
* [[Tokugawa Ieyasu]] (1543–1616), born in [[Mikawa Province]], (the eastern half of modern Aichi prefecture)
{{gallery
|title=The three samurais who unified Japan in the 16th century
|align=center
|File:Odanobunaga.jpg|Oda Nobunaga was born according to legend in Nagoya Castle.
|File:Toyotomi Hideyoshi c1598 Kodai-ji Temple.png|Toyotomi Hideyoshi, known as Japan's second "great unifier"
|File:Tokugawa Ieyasu2.JPG|Tokugawa Ieyasu
}}

Other samurai include:
* [[Shibata Katsuie]] (samurai of the [[Sengoku period]])
* [[Niwa Nagahide]] (samurai of the Sengoku period)
* [[Maeda Toshiie]] (samurai of the Sengoku period)
* [[Katō Kiyomasa]] (samurai of the Sengoku period)
* [[Sassa Narimasa]] (samurai of the Sengoku period)
* [[Sakuma Nobumori]] (samurai of the Sengoku period)
* [[Sakuma Morimasa]] (samurai of the Sengoku period)
* [[Maeda Toshimasu]] (Maeda Keijirō, samurai of the Sengoku period)

===Inventors and industrialists===
* [[Sakichi Toyoda]] (1867–1930), prolific inventor from [[Shizuoka Prefecture]]
* [[Kiichiro Toyoda]] (1894–1952), son of Sakichi Toyoda, established [[Toyota|Toyota Motor Corporation]]
* [[Akio Morita]] (1921–1999), co-founder of [[Sony]]
* [[Jiro Horikoshi]] (1903–1982), worked in Nagoya as chief engineer of the [[Mitsubishi A6M Zero]] fighter
* [[Akio Toyoda]] (born 1956), current [[Chairperson|Chairman]] and Former [[President (corporate title)|president]] & [[Chief Executive Officer|CEO]] of [[Toyota|Toyota Motor Corporation]]

===Executive officers===
* [[Yoichi Wada]]

===Writers===
*[[Yokoi Yayū]] (1702–1783), haiku poet and samurai in [[Owari Domain]]
*[[Ryukichi Terao]] (born 1971), Hispanist and translator of Latin American literature

===Scientists===
*[[Leonor Michaelis]] (1875–1949) German and American biochemist known for development of enzyme kinetics worked in Nagoya from 1922 to 1926<ref>{{cite journal |last=Nagatsu |first=T. |year=2013 |title=In memory of Professor Leonor Michaelis in Nagoya: Great contributions to biochemistry in Japan in the first half of the 20th century |journal=FEBS Lett. |volume=587 |pages=2721–2724 |doi=10.1016/j.febslet.2013.04.020 |pmid=23628780 |s2cid=39818440 |doi-access=free |number=17}}</ref>
*[[Tsuneko Okazaki]] (born 1933) pioneer of molecular biology known for her work on DNA replication

===Performing artists of Japan===
====Musicians and composers====
{{div col}}
* [[Etsuko Hirose]] (born 1979), classical pianist
* [[Moa Kikuchi]] (born 1999), Japanese musician, singer, dancer, model, and actress (member of the [[kawaii metal]] group [[Babymetal]] and a former member of the [[Japanese idol|idol group]] [[Sakura Gakuin]])
* [[Home Made Kazoku]], Japanese [[hip hop music|hip hop]] [[Trio (music)|trio]]
* [[Yōsei Teikoku]], five-member Japanese musical unit
* [[Spyair]], [[Japanese rock]] band 
* [[Kiyoharu]] (born 1968), Japanese musician and singer-songwriter, known for his work with [[Kuroyume]] and [[Sads (band)|Sads]]
* [[Koji Kondo]] (born 1961), Japanese [[music composer]], [[pianist]], and [[music director]] who works for the [[video game company]] [[Nintendo]]. 
* [[Seamo]] (Real Name: Naoki Takada, [[Nihongo]]: 高田 尚輝, ''Takada Naoki'', born 1975), Japanese [[hip hop music|hip hop]] recording artist
* [[Takanori Iwata]] (born 1989), Japanese dancer and actor (member of [[J-pop]] boygroups [[Sandaime J Soul Brothers]] and [[Exile (Japanese band)|Exile]])
* [[Naomi Tamura]] (born 1963), Japanese [[pop singer]] and [[songwriter]]
* [[Kazuki Kato]] (born 1984), Japanese actor, [[Voice acting in Japan|voice actor]] and singer 
* [[Lullatone]], Japanese [[musical duo]] 
* [[Aya Hirano]] (born 1987), Japanese actor, voice actor and singer 
* [[Jasmine You]] (1979–2009), Japanese musician, best known as original [[bassist]] of the [[symphonic metal]] band [[Versailles (band)|Versailles]]
* [[Outrage (band)|Outrage]], Japanese [[thrash metal]] band
* [[Enako]] (born 1994), [[cosplayer]]
* [[Sho Hirano]] (born 1997), member of [[King & Prince]]
* [[Kanon Suzuki]] (born 1998), former idol and singer (former member of Japanese girl idol group [[Morning Musume]])
* [[Shinichi Suzuki (violinist)|Shinichi Suzuki]] (1898–1998), Japanese [[musician]], [[philosopher]], and educator and the founder of the international [[Suzuki method]] of [[music education]] and developed a philosophy for educating people of all ages and abilities
* [[nobodyknows+]], Japanese [[hip hop music|hip hop]] band
* [[SKE48]], Japanese [[Japanese idol|idol group]]
* [[Okada Yukiko]] (1967–1986), [[Japanese idol]] and winner of the talent show [[Star Tanjō!]] in [[Tokyo, Japan]]
* [[Coldrain]], [[Japanese rock]] band
* [[May'n]] (Real Name: Mei Nakabayashi, [[Nihongo]]: 中林 芽依, ''Nakabayashi Mei'', born 1989), Japanese singer
* [[Team Shachi]], Japanese female [[Japanese idol|idol group]] 
* [[Kero Kero Bonito|Sarah Midori Perry]]
* [[INTO1|Uno Santa]]
* [[JO1|Syoya Kimata]] (born 2000), member of [[JO1]]
* [[JO1|Keigo Sato]] (born 1998), member of [[JO1]]
* [[Me:I|Cocoro Kato]], member of [[Me:I]]
* [[Me:I|Miu Sakurai]], member of [[Me:I]]
* [[Masaya Kimura (singer)|Masaya Kimura]], member of [[INI (Japanese boy group)]]
* [[Masato Hayakawa]] (born 1986), lead singer of [[Coldrain]], songwriter and model
{{div col end}}
{{gallery
|title= Musicians and composers
|align=center
|File:Coldrain - Rock am Ring 2019-3352.jpg|[[Masato Hayakawa]]
|File:JSB takanori iwata 2018.jpg|[[Takanori Iwata]]
|File:May'n in 2014.jpg|[[May'n]]
|File:FanimeCon 2019 127 (47956073941)(cropped).png|[[Aya Hirano]]
}}

====Actors====
* [[Kaede Hondo]]
* [[Akari Kitō]]
* [[Matt McCooey]], British actor of Japanese ancestry
* [[Naoko Mori]]
* [[Kaito Nakamura (actor)|Kaito Nakamura]]
* The Nose sisters: Anna, Erena, and [[Karina Nose|Karina]]
* [[Naomi Kawashima]]
* [[Hirotaka Suzuoki]]
* [[Hiroshi Tachi]]
* [[Emi Takei]]
* [[Hiroshi Tamaki]]
* [[Kokoro Terada]]
* [[Toshihiko Nakajima]]
* [[Yuki Yamada (actor)|Yūki Yamada]]
{{gallery
|title= Actors
|align=center
|File:Hiroshi Tachi 20220621.jpg|[[Hiroshi Tachi]]
|File:Rurouni Kenshin Kyoto Inferno The Legend Ends, Red Carpet Premiere Emi Takei.jpg|[[Emi Takei]]
|File:Jurassic World Fallen Kingdom Japan Premiere Red Carpet Tamaki Hiroshi (cropped).jpg|[[Hiroshi Tamaki]]
|File:山田裕貴.png|[[Yuki Yamada (actor)|Yūki Yamada]]
}}

===Athletes===
* [[Miki Ando]]
* [[Mao Asada]]
* [[Mai Asada]]
* [[Hugh Barter]]
* [[Kazuki Himeno]]
* [[Keisei Tominaga]]
* [[Kimiyasu Kudō]]
* [[Midori Ito]]
* [[Jong Tae-se]]
* [[Takamoto Katsuta]]
* [[Takuma Koga (footballer)]]
* [[Takuma Koga (racing driver)]]
* [[Takahiko Kozuka]]
* [[Yuto Nomura]]
* [[Yōhei Ōshima]]
* [[Yoshiaki Oiwa]]
* [[Takashi Sugiura]]
* [[Último Dragón]]
* [[Shoma Uno]]
* [[Tomiko Yoshikawa]]

{{gallery
|title=Athletes
|align=center
|File:Mao Asada 2010 Olympic FP.jpg|[[Mao Asada]]
|File:Shoma Uno at 2016-2017 GP Final.jpg|[[Shoma Uno]]
|File:Kudo Kimiyasu.jpg|[[Kimiyasu Kudō]]
|File:Himeno Kazuki 2018-2 (cropped).jpg|[[Kazuki Himeno]]
|File:Keisei Tominaga (cropped).jpg|[[Keisei Tominaga]]
}}

===Manga artists===
* [[Akane Ogura]]
* [[Akira Toriyama]]
* [[Mohiro Kitoh]]

==References==
{{reflist|colwidth=30em}}

==Bibliography==
{{see also|Timeline of Nagoya#Bibliography}}

*{{cite journal |last1=Benesch |first1=Oleg |title=Castles and the Militarisation of Urban Society in Imperial Japan |journal=Transactions of the Royal Historical Society |date=2018 |volume=28 |pages=107–134 |doi=10.1017/S0080440118000063 |s2cid=158403519 |language=en |issn=0080-4401 |url=http://eprints.whiterose.ac.uk/133333/1/Benesch_Castles_and_the_Militarisation_of_Urban_Society_in_Imperial_Japan_TRHS_Accepted_Manuscript.pdf |access-date=2018-11-25 |archive-url=https://web.archive.org/web/20181120055147/http://eprints.whiterose.ac.uk/133333/1/Benesch_Castles_and_the_Militarisation_of_Urban_Society_in_Imperial_Japan_TRHS_Accepted_Manuscript.pdf |archive-date=2018-11-20 |url-status=dead }}
* {{cite book |last1=Ryfle|first1=Steve|last2=Godziszewski|first2=Ed|title=Ishiro Honda: A Life in Film, from Godzilla to Kurosawa|publisher=Wesleyan University Press|year=2017|isbn=9780819570871}}

==External links==
{{Commons}}
{{Americana Poster|year=1920}}
{{Wikivoyage|Nagoya}}
* [http://www.city.nagoya.jp/ Nagoya City official website] {{in lang|ja}}
* [http://www.city.nagoya.jp/en/index.html Nagoya City official website] {{Webarchive|url=https://web.archive.org/web/20151113143532/http://www.city.nagoya.jp/en/index.html |date=2015-11-13 }} 
* [http://www.wikimapia.org/#y=35150000&x=136910000&z=11&l=1&m=a WikiSatellite view of Nagoya at WikiMapia]
* [http://www.nic-nagoya.or.jp Nagoya International Center]
* [http://www.nagoya-info.jp/en/ Official Tourism Guide – Nagoya Travel Guide]
{{Navboxes
|list  =
{{Nagoya transit}}
{{Aichi}}
{{Metropolitan cities of Japan}}
{{World's most populated urban areas}}
{{Most populous cities in Japan}}
{{JPLargestMetros}}
{{Megacities}}
{{Asian Games Host Cities}}
}}
{{Authority control}}

[[Category:Nagoya| ]]
[[Category:Cities in Aichi Prefecture]]
[[Category:Populated coastal places in Japan]]
[[Category:1889 establishments in Japan]]
[[Category:Populated places established in 1889]]
[[Category:Cities designated by government ordinance of Japan]]
[[Category:Cities built on a grid]]