{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Narashino
| native_name             = {{nobold|{{lang|ja|習志野市}}}}
| official_name           = 
| native_name_lang        = ja
| settlement_type         = [[Cities of Japan|City]]
<!-- images, nickname, motto -->
| image_skyline           = Narashino montage.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = {{crlf2}}
{{(!}} style="width:280px; margin:2px auto; border-collapse:collapse"
{{!}} style="width:100%" colspan="2"{{!}}downtown at night
{{!-}}
{{!}} style="width:50%; vertical-align:middle"{{!}}Morisia Tsudanuma{{!!}} style="width:50%"{{!}}[[Chiba Institute of Technology]]
{{!-}}
{{!}} style="width:50%"{{!}}Yatsu Rose Garden{{!!}} style="width:50%; vertical-align:middle"{{!}}Chiba International Swimming Center
{{!-}}
{{!}} style="width:50%; vertical-align:middle"{{!}}[[Frontier Soccer Field]]{{!!}} style="width:50%; vertical-align:middle"{{!}}[[Yatsu-higata]]
{{!)}}
| image_flag              = Flag of Narashino, Chiba.svg
| flag_alt                = 
| image_seal              = Emblem of Narashino, Chiba.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Narashino in Chiba Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Narashino in Chiba Prefecture
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|35|40|49.4|N|140|01|35.4|E|region:JP|display=inline,title}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Chiba Prefecture|Chiba]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = Taisuke Miyamoto (since May 2011)
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 20.97
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 175292
| population_as_of        = November 30, 2020
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
| timezone1_DST           = 
| utc_offset1_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Acacia]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Hydrangea]]
| blank3_name_sec1        = 
| blank3_info_sec1        = 
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 047-451-1151
| blank1_name_sec2        = Address
| blank1_info_sec2        = 2-1-1 Saginuma, Narashino-shi, Chiba-ken 275-8601
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.narashino.lg.jp/}}
| footnotes               = 
}}
[[File:Narashinoshiyakusho.jpg|thumb|right|270px|Narashino City Hall]]

{{Nihongo|'''Narashino'''|習志野市|Narashino-shi}} is a [[Cities of Japan|city]] located in [[Chiba Prefecture]], [[Japan]].<ref name="e">{{cite encyclopedia | encyclopedia = Encyclopedia of Japan | title = Narashino | url = http://rekishi.jkn21.com/ | access-date = 2012-07-26 | year = 2012 | publisher = Shogakukan | location = Tokyo | oclc = 56431036 | archive-url = https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/ | archive-date = 2007-08-25 | url-status = dead }}</ref><ref name="n">{{cite encyclopedia | encyclopedia = Nihon Daihyakka Zensho (Nipponika) | title = 習志野（市） | url = http://rekishi.jkn21.com/ | access-date = 2012-07-15 | year = 2012 | publisher = Shogakukan | location = Tokyo | language = ja | trans-title = Narashino | oclc = 153301537 | archive-url = https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/ | archive-date = 2007-08-25 | url-status = dead }}</ref>
{{As of|2020|11|30}}, the city had an estimated [[population]] of  175,292 in 81,985 households and a [[population density]] of 8400 persons per km<sup>2</sup>.<ref name="Narashino-hp">{{cite web |url=https://www.city.narashino.lg.jp/joho/shokai/koho20130710091230818.html |title= Narashino city official statistics|location= Japan|language= ja}}</ref> The total area of the city is {{convert|20.97|sqkm|sqmi}}

==Geography==
Narashino is located in far northwestern Chiba Prefecture, bordered by [[Tokyo Bay]] to the southwest,<ref name="d">{{cite encyclopedia | encyclopedia = Dijitaru Daijisen | title = 習志野 | url = http://rekishi.jkn21.com/ | access-date = 2012-07-26 | year = 2012 | publisher = Shogakukan | location = Tokyo | language = ja | trans-title = Narashino | oclc = 56431036 | archive-url = https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/ | archive-date = 2007-08-25 | url-status = dead }}</ref> and the prefectural capital of [[Chiba (city)|Chiba]] to the east. It is approximately 20 to 30 kilometers from central Tokyo.

The city is located on the [[Shimōsa Plateau]] and reclaimed land fill on Tokyo Bay, with a large difference in elevation from the inland area to the coastal area.<ref name="n" />

===Surrounding municipalities===
Chiba Prefecture
*[[Chiba, Chiba|Chiba]]
*[[Funabashi, Chiba|Funabashi]]
*[[Yachiyo, Chiba|Yachiyo]]

===Climate===
Narashino has a [[humid subtropical climate]] (Köppen ''Cfa'') characterized by warm summers and cool winters with light to no snowfall. The average annual temperature in Narashino is 15.4&nbsp;°C. The average annual rainfall is 1410&nbsp;mm with September as the wettest month. The temperatures are highest on average in August, at around 26.9&nbsp;°C, and lowest in January, at around 4.9&nbsp;°C.<ref>[https://en.climate-data.org/asia/japan/chiba/narashino-764724/ Narashino climate data]</ref>

==Demographics==
Per Japanese census data,<ref>[https://www.citypopulation.de/php/japan-chiba.php Narashino population statistics]</ref> the population of Narashino increased rapidly between 1950 and 1990 and has grown at a slower pace since.

{{Historical populations
| 1950 | 28,667
| 1960 | 42,167
| 1970 | 99,995
| 1980 | 125,155
| 1990 | 151,471
| 2000 | 154,036
| 2010 | 164,530
| 2020 | 176,167
|align       = none
| footnote = 
}}

==History==
The area around Narashino has been inhabited since prehistoric times. Archaeologists have found [[shell midden]]s and numerous other remains from [[Jōmon period]], as well as [[kofun|burial tumuli]] from the [[Kofun period]]. However, for most of its history, the area was a sparsely populated wetland and swamp along the northern shore of [[Tokyo Bay|Edo Bay]].

After the [[Meiji Restoration]], {{nihongo|[[Tsudanuma]]|津田沼村|Tsudanuma-mura}} was founded within [[Chiba District, Chiba|Chiba District]] on April 1, 1889 on the merger of five small hamlets with a total population of 4500 people. The area only began to develop with the coming of the railway, and Tsudanuma was raised to town status on March 3, 1903, with a population of 6000.

The Narashino area of Tsudanuma was used for cavalry maneuvers by the [[Imperial Guard (Japan)|Imperial Guard]] and the early [[Imperial Japanese Army]], and was visited by the [[Meiji Emperor]] early in the [[Meiji period]] (1868 &ndash; 1912).<ref name="kokugo">{{cite encyclopedia | encyclopedia = Nihon Kokugo Daijiten | title = 習志野 | trans-title = Narashino | url = http://rekishi.jkn21.com/ | access-date = 2012-07-12 | year = 2012 | publisher = Shogakukan | location = Tokyo | language = ja | oclc = 56431036 | archive-url = https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/ | archive-date = 2007-08-25 | url-status = dead }}</ref><ref name="n" /> A [[prisoner of war camp]] was built in 1904 to house [[prisoners of war|POWs]] from the [[Russo-Japanese War]] of 1904-1905 and [[World War I]]. The Imperial Japanese Army Narashino School was the main training school for cavalry, and later for [[tank warfare]].<ref name="e" />

On August 1, 1954, Tsudanuma merged with a portion of the neighboring city of Chiba (the former town of Makuhari) to form the new city of Narashino.<ref name="kokugo" />

==Neighborhoods==
* [[Akanehama]]
* [[Akitsu, Narashino|Akitsu]]
* [[Fujisaki, Narashino|Fujisaki]]
* [[Hanasaki, Narashino|Hanasaki]]
* [[Higashi-Narashino]]
* [[Izumicho, Narashino|Izumicho]]
* [[Kanadenomori]]
* [[Kasumi, Narashino|Kasumi]]
* [[Mimomi]]
* [[Moto-Okubo]]
* [[Okubo, Narashino|Okubo]]
* [[Saginuma, Narashino|Saginuma]]
* [[Saginumadai]]
* [[Shibazono, Narashino|Shibazono]]
* [[Shin-ei, Narashino|Shin-ei]]
* [[Sodegaura, Narashino|Sodegaura]]
* [[Tsudanuma]]
* [[Yashiki, Narashino|Yashiki]]
* [[Yatsu, Narashino|Yatsu]]
* [[Yatsumachi, Narashino|Yatsumachi]]

==Government==
Narashino has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city council of 30 members. Narashino contributes two members to the Chiba Prefectural Assembly. In terms of national politics, the city is part of [[Chiba 2nd district]] of the [[House of Representatives of Japan|lower house]] of the [[Diet of Japan]].

==Economy==
Narashino is a regional commercial center and a [[bedroom community]] for nearby Chiba and Tokyo, with 32,7% of the residents commuting to Tokyo per the 2010 census, and 11.7% to Funabashi and 10.5% to Chiba. The coastal area, mostly on [[reclaimed land]] is part of the [[Keiyō Industrial Zone]] and is home to much heavy industry, especially related to chemical processing.

==Transportation==
===Railways===
[[File:JR logo (east).svg|20px]] [[JR East]] –  [[Sōbu Main Line]]
:{{color|#ffd400|■}} {{STN|Tsudanuma}}
[[File:JR logo (east).svg|20px]] [[JR East]] –  [[Keiyō Line]] 
:{{color|#c9242f|■}}{{STN|Shin-Narashino}} -
[[File:Keisei Logo.svg|33px]] [[Keisei Electric Railway]] -  [[Keisei Main Line|Main Line]]
:{{color|#1155cc|■}}{{STN|Yatsu|Chiba}} - {{STN|Keisei Tsudanuma}} - {{STN|Keisei Ōkubo}} - {{STN|Mimomi}}
[[File:Keisei Logo.svg|33px]] [[Keisei Electric Railway]] -  [[Keisei Chiba Line|Chiba Line]]
:{{color|#1155cc|■}} Keisei Tsudanuma 
[[File:Shin-Keisei Logo.SVG|24px]]  [[Shin-Keisei Electric Railway]] -  [[Shin-Keisei Line]]
:{{color|#950000|■}} Keisei Tsudanuma - {{STN|Shin-Tsudanuma}}

===Highways===
* {{jct|country=JPN|Exp|E14|dab1=K}}
* {{jct|country=JPN|Exp|E51|dab1=J}}
*{{jct|country=JPN|Route|126}}
*{{jct|country=JPN|Route|357}}

==Education==
* [[Chiba Institute of Technology]]
*Narashino has 16 public elementary schools and eight public middle schools operated by the city government, and four public high schools operated by the Chiba Prefectural Board of Education.

==Local attractions==
{{expand section|date=December 2012}}
*Akitsu Baseball Stadium
*Chiba International General Swimming Center
*[[Frontier Soccer Field]] (naming rights from April 1, 2015 to March 31, 2018), formerly known as Akitsu Soccer Stadium.
*[[Ōnomatsu stable]]

==Notable places==
* [[Yatsu-higata]] (谷津干潟), a [[Ramsar sites in Japan|Ramsar Site]] and protected [[wetlands]] for [[Bird migration|migratory birds]]. The spring and summer months see an increase of jellyfish and small crabs to the wetlands.<ref name="d" />
* Yatsu Rose Garden (谷津バラ園), a rose garden which displays over 6,000 individual blossoms in May and October. The garden was founded with Yatsu Yūen (谷津遊園), an [[amusement park]] which was managed by Keisei Electric Railway and closed in 1982. When the park was closed, the city bought the garden, and has managed it since that time.

==Sister cities==
*{{flagicon|USA}} [[Tuscaloosa, Alabama]], [[United States]]<ref name=sci>{{cite web|title=Interactive City Directory|url=http://www.sister-cities.org/interactive-map/Narashino,%20Japan|work=[[Sister Cities International]]|access-date=11 March 2014|archive-url=https://web.archive.org/web/20160303235200/http://www.sister-cities.org/interactive-map/Narashino,%20Japan|archive-date=3 March 2016|url-status=dead}}</ref>

==Noted people from Narashino==
*[[Daiki Arioka]], Hey! Say! JUMP
*[[Kazuya Fukuura]], professional baseball player for the [[Chiba Lotte Marines]] (1994–present)
*[[Kota Hattori]], professional soccer player
*[[Hideaki Kitajima]],– professional soccer player for [[Kashiwa Reysol]] (1997-2002, 2006-2012)
*[[Makoto Sunakawa]], professional soccer player
*[[Daichi Suzuki]], swimmer, Olympic gold medalist in 100m backstroke at [[1988 Summer Olympics]]
*[[Masaaki Takada]], professional soccer player
*[[Hōō Umagorō]], sumo wrestler

==References==
{{reflist}}

==External links==
{{commons category|Narashino, Chiba}}
*[http://www.city.narashino.lg.jp/ Official Website] {{in lang|ja}}

{{Chiba}}
{{Authority control}}

[[Category:Narashino| ]]
[[Category:Cities in Chiba Prefecture]]
[[Category:Populated coastal places in Japan]]