{{Short description|Special municipality in Taiwan}}
{{distinguish|text=[[Taipei]], the capital of Taiwan}}
{{Use dmy dates|date=May 2020}}
{{Infobox settlement
| name               = New Taipei City
| official_name      = 
| other_name         = Hsinpei City, Hsinpei, Hsin-Pei
| native_name        = {{lang|zh-hant-TW|新北市}}{{efn native lang|tw|name=word1
  |t=新北市
  |p=Xīnběi Shì
  |w=Hsin¹-pei³ Shih⁴
  |m=Sin-pak Tshī
  |s=Xín-běd Sii
  |h=Sìn-bed Shi<sup>+</sup>}}
| etymology          = {{zh|t=新北|l=New north}}
| settlement_type    = [[Special municipality of Taiwan|Special municipality]]
| image_skyline      = {{multiple image
| border                 = infobox
| total_width            = 280
| image_style            = border:1;
| perrow                 = 1/2/2
|image1 = Skyline of Sanchong, New Taipei 2024.jpg
|image2 = Roctpchall.jpg
|image3 = ShiFengWaterFall_002.jpg
|image4 = Busy Evening (232804245).jpeg
|image5 = TRA DHL112 at Pingsi Line.jpg
|image6 = Sunset_of_Tamsui_1.jpg
|image7 = 新店 碧潭吊橋 Bitan Suspension bridge - panoramio.jpg
}}
| image_caption      = '''Clockwise from top:'''<br /> Panoramic view of the skyline of New Taipei City, [[Shifen Waterfall]], [[Pingxi line|TRA Pingxi Line]], [[Bitan]] Suspension Bridge, Sunset of [[Tamsui District|Tamsui]], [[Jiufen|Jiufen Old Street]] at night and [[New Taipei City Government]]
| imagesize          = 280px
| image_flag         = Flag of New Taipei City.svg
| image_seal         = New Taipei City seal.svg
| seal_type          = Logo
| image_map          = {{maplink|frame=yes|frame-align=center|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=25.01|frame-long=121.64}}
| image_map1         = Taiwan ROC political division map New Taipei City.svg
| mapsize1           = 200px
| coordinates        = {{coord|25|00|40|N|121|26|45|E|type:city_region:TW|display=it}}
| subdivision_type   = Country
| subdivision_name   = [[Taiwan]]
| established_title  = Part of Taihoku Prefecture
| established_date   = 17 April 1895
| established_title1 = Taipei County
| established_date1  = 7 January 1946
| established_title2 = Special municipality status
| established_date2  = 25 December 2010
| iso_code           = TW-NWT
| seat               = [[Banqiao District]]
| parts_type         = [[District (Taiwan)|Districts]]
| parts              = 29
| p1                 = [[Banqiao District|Banqiao]]
| p2                 = [[Sanchong District|Sanchong]]
| p3                 = [[Zhonghe District|Zhonghe]]
| p4                 = [[Yonghe District|Yonghe]]
| p5                 = [[Xinzhuang District|Xinzhuang]]
| p6                 = [[Xindian District|Xindian]]
| p7                 = [[Shulin District|Shulin]]
| p8                 = [[Yingge District|Yingge]]
| p9                 = [[Sanxia District|Sanxia]]
| p10                = [[Tamsui District|Tamsui]]
| p11                = [[Xizhi District|Xizhi]]
| p12                = [[Ruifang District|Ruifang]]
| p13                = [[Tucheng District|Tucheng]]
| p14                = [[Luzhou District, New Taipei|Luzhou]]
| p15                = [[Wugu District|Wugu]]
| p16                = [[Taishan District, New Taipei|Taishan]]
| p17                = [[Linkou District|Linkou]]
| p18                = [[Shenkeng District|Shenkeng]]
| p19                = [[Shiding District|Shiding]]
| p20                = [[Pinglin District|Pinglin]]
| p21                = [[Sanzhi District|Sanzhi]]
| p22                = [[Shimen District|Shimen]]
| p23                = [[Bali District|Bali]]
| p24                = [[Pingxi District|Pingxi]]
| p25                = [[Shuangxi District|Shuangxi]]
| p26                = [[Gongliao District|Gongliao]]
| p27                = [[Jinshan District, New Taipei|Jinshan]]
| p28                = [[Wanli District, New Taipei|Wanli]]
| p29                = [[Wulai District|Wulai]]
| governing_body     = {{unbulleted list
  |[[New Taipei City Government]]
  |[[New Taipei City Council]]}}
| leader_party       = [[Kuomintang|KMT]]
| leader_title       = [[Mayor of New Taipei|Mayor]]
| leader_name        = [[Hou Yu-ih]]
| area_footnotes     = <ref>{{cite web|script-title=zh:《中華民國統計資訊網》縣市重要統計指標查詢系統網|url=http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|access-date=13 June 2016|language=zh-hant|archive-url=https://web.archive.org/web/20160612002357/http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|archive-date=12 June 2016|url-status=live}}</ref><ref>{{cite web|title=Demographia World Urban Areas PDF (April 2016)|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=13 June 2016|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
| area_total_km2     = 2052.57
| area_urban_km2     = 1140
| area_rank          = [[List of administrative divisions of Taiwan|9 out of 22]]
| population_total   = 4004367
| population_as_of   = January 2023
| population_footnotes = <ref name=population>{{cite web|url=https://www.ca.ntpc.gov.tw/home.jsp?id=88f142fb0f4a0762|script-title=zh:人口統計(110年12月)列表|language=zh-tw|publisher=Department of civil affairs, New Taipei City Government|access-date=20 January 2022|date=10 January 2018|archive-date=21 January 2022|archive-url=https://web.archive.org/web/20220121001631/https://www.ca.ntpc.gov.tw/home.jsp?id=88f142fb0f4a0762|url-status=live}}</ref>
| population_rank    = [[List of administrative divisions of Taiwan|1 out of 22]]
| population_density_km2 = auto
| population_urban   = 8535000
| population_urban_footnotes = <ref>{{cite web|title=Demographia World Urban Areas PDF|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=30 November 2019|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
| population_density_urban_km2 = auto
| timezone           = [[National Standard Time]]
| utc_offset         = +8
| postal_code_type   = Postal code
| postal_code        = 207, 208, 220 – 224, 226 – 228, 231 – 239, 241 – 244, 247 – 249, 251 – 253
| area_code          = (0)2
| website            = {{Official URL}} {{in lang|en}}
}}
{{Infobox Chinese
| title = New Taipei City
| c = {{linktext|lang=zh|新北|市}}
| l = New North City
| bpmf = ㄒㄧㄣ&nbsp;&nbsp;&nbsp;ㄅㄟˇ&nbsp;&nbsp;&nbsp;ㄕˋ
| w = {{tone superscript|Hsin1-pei3 Shih4}}
| p = Xīnběi Shì
| mi = {{IPAc-cmn|x|in|1|.|b|ei|3|-|shi|4}}
| tp = Sinběi Shìh
| mps = Shīnběi Shr̀
| gr = Shinbeei Shyh
| myr = Syīnběi Shr̀
| poj = Sin-pak-chhī
| tl = Sin-pak-tshī
| bp = Sīnbāk Cî
| phfs = Sîn-pet-sṳ
| showflag = ppoj
}}

'''New Taipei City'''{{efn native lang|tw|name=word1}} is a [[Special municipality (Taiwan)|special municipality]] located in [[regions of Taiwan|northern Taiwan]]. The city is home to an estimated population of 4,004,367 as of January 2023,<ref name=population/> making it the most populous city in Taiwan, and also the second largest special municipality by area, behind [[Kaohsiung]]. The top-level [[Administrative divisions of Taiwan|administrative divisions]] bordering New Taipei City are [[Keelung]] to the northeast, [[Yilan County, Taiwan|Yilan County]] to the southeast, and [[Taoyuan City|Taoyuan]] to the southwest, and it completely encloses the city of [[Taipei]]. [[Banqiao District]] is its municipal seat and biggest commercial area. 

Before the [[Spanish Formosa|Spanish]] and [[Dutch Formosa|Dutch]] started arriving in Taiwan and set up small outposts in [[Tamsui]] in 1626, the area of present-day New Taipei City was mostly inhabited by [[Taiwanese indigenous peoples]], mainly the [[Ketagalan people]]. From the [[Taiwan under Qing rule|late Qing era]], the [[Tamsui Customs Wharf|port of Tamsui]] was opened up to foreign traders as one of the [[treaty ports]] after the [[Qing dynasty]] of China signed the [[Treaty of Tientsin]] in June 1858. By the 1890s, the port of Tamsui accounted for 63 percent of the overall trade for entire Taiwan,<ref>{{cite web|url=https://taiwantoday.tw/news.php?post=23902&unit=14,29,34,45#:~:text=By%20the%201890s%2C%20the%20port,abundance%20was%20coupled%20with%20abuse.|title=Reclaiming The Tamsui River|date=1 July 1987|publisher=[[Taiwan Today]]|access-date=12 November 2022|url-status=live|archive-date=13 November 2022|archive-url=https://web.archive.org/web/20221113031341/https://taiwantoday.tw/news.php?post=23902&unit=14,29,34,45#:~:text=By%20the%201890s%2C%20the%20port,abundance%20was%20coupled%20with%20abuse.}}</ref> port towns in the middle course of [[Tamsui River]] had also developed into bustling business and transportation centers. During the [[Taiwan under Japanese rule|Japanese rule of Taiwan]], the entire area of New Taipei City was organized as part of the [[Taihoku Prefecture]]. After the [[Republic of China (1912–1949)|Republic of China]] took control of Taiwan in 1945, the present-day New Taipei City was designated on 7 January 1946 as '''Taipei County''' in [[Taiwan Province]], which was constituted from the former Taihoku Prefecture, but not including present-day divisions of [[Taipei City]], [[Keelung]] and [[Yilan County, Taiwan|Yilan County]], the latter which became detached from Taipei County on 10 October 1950. Its [[county (Taiwan)|county status]] remained until 25 December 2010 when it was promoted to special municipal status and renamed as "New Taipei City".

New Taipei City is a [[conurbation]] which was merged from numbers of [[regiopolis]], [[Suburb|suburban]] business districts or [[commuter town]]s to form one continuous [[wikt:polycentric|polycentric]] urban area. Together with cities of Taipei and Keelung, New Taipei City constitutes most of the [[Taipei-Keelung metropolitan area]] which spans from the island's northern coastline to the mountainous [[Xueshan Range]], and encompasses the entire [[Taipei Basin]] within its boundaries. The city is well-connected to other major cities in proximity or other parts of the island by various public transports such as [[Taipei metro|Metro services]], [[Taiwan High-Speed Rail|high-speed rail]] and [[Taoyuan Airport MRT|an airport line]] commuting to [[Taoyuan International Airport]], a major [[hub airport]] in northern Taiwan. The [[Port of Taipei]], an artificial international seaport, is situated in the northwestern coast of the city in [[Bali District]].

==Name==
'''New Taipei City''' was known as '''Taipei County''' before its promotion to [[Special municipality (Taiwan)|special municipality status]] in 2010. 
The name of the new municipality ({{zh|t=新北市|labels=no}}, literally "New Northern City") was at first rendered in English as '''Xinbei City''' via [[pinyin]] [[romanization]],<ref>{{cite web|url=http://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0060113|script-title=zh:標準地名譯寫準則|date=9 November 2009|publisher=[[Ministry of Justice of the Republic of China]]|access-date=23 December 2010|archive-url=https://web.archive.org/web/20190328214956/https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0060113|archive-date=28 March 2019|url-status=live}}</ref><ref>{{cite web|url=http://www.edu.tw/files/site_content/M0001/yuanze.pdf|script-title=zh:中文譯音使用原則|date=18 December 2008|publisher=[[Ministry of Education of the Republic of China]]|access-date=23 December 2010|archive-url=https://web.archive.org/web/20110212064918/http://www.edu.tw/files/site_content/M0001/yuanze.pdf|archive-date=12 February 2011|url-status=live}}</ref> but both candidates for the city's first mayoral election opposed the name. Consequently, citing public opinion, the inaugural mayor, [[Eric Chu]], requested and received approval from the [[Ministry of the Interior (Taiwan)|Ministry of the Interior]] (MOI) to render the name in English as '''New Taipei City'''.<ref>{{cite web|url=http://www.cna.com.tw/SearchNews/doDetail.aspx?id=201012200179|script-title=zh:新北市譯名 朱立倫依多數民意|date=20 December 2010|publisher=[[Central News Agency (Republic of China)|Central News Agency]]|access-date=23 December 2010|url-status=dead|archive-url=https://web.archive.org/web/20120303182528/http://www.cna.com.tw/SearchNews/doDetail.aspx?id=201012200179|archive-date=3 March 2012}}</ref><ref>{{cite press release|publisher=[[Ministry of Interior of the Republic of China]]|date=31 December 2010|script-title=zh:尊重新北市政府的意見，新北市譯寫為「New Taipei City」|url=http://www.moi.gov.tw/chi/chi_news/news_detail.aspx?type_code=02&sn=4919|access-date=31 December 2010|archive-url=https://web.archive.org/web/20111108124554/http://www.moi.gov.tw/chi/chi_news/news_detail.aspx?type_code=02&sn=4919|archive-date=8 November 2011|url-status=live}}</ref> This rendering became official on 31 December 2010.

==History==
===Early history===
Archeological records show that New Taipei City had been inhabited since the [[Neolithic]] period, with artifacts dug in [[Bali District]] having shown remains as early as 7000 to 4700 BC. The region around New Taipei City area was once inhabited by [[Ketagalan people|Ketagalan]] [[Plains indigenous peoples|plains aborigines]], and evidence shows that the [[Atayal people|Atayal]] had inhabited [[Wulai District]]. The earliest recorded migration by people from [[mainland China]] dated back as early as 1620, when the local tribes were driven into the mountain areas. Over the years, many of the aborigines have [[Cultural assimilation|assimilated]] into the general population.<ref name="cincinnatisistercity.org">{{cite web|url=http://www.cincinnatisistercity.org/taipei_info.htm|title=Cincinnati Sister Cities|access-date=4 July 2015|url-status=dead|archive-url=https://web.archive.org/web/20150705051047/http://www.cincinnatisistercity.org/taipei_info.htm|archive-date=5 July 2015}}</ref>

===Qing dynasty===
During the [[Taiwan under Qing rule|Qing Dynasty rule of Taiwan]], the [[Han Chinese]] people began to settle in the area now designated as New Taipei City in 1694 and the number of immigrants from mainland China had further increased. After decades of development and prosperity, [[Tamsui District|Tamsui]] had become an international commercial port by 1850. [[United Kingdom of Great Britain and Ireland|British]] consulate and stores were established in the region, which helped promote the local tea business, resulting in massive tea leaf exports to [[Europe]]. In 1875, [[Shen Baozhen]] called for the establishment of [[Taipeh Prefecture]]. [[Fujian-Taiwan-Province]] was declared in 1887 and the present-day New Taipei City area fell under the jurisdiction of Taipeh Prefecture.<ref name="ntpc.gov.tw">{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44452/D40000002968000000_1.html|title=New Taipei City Government - History|access-date=4 July 2015|archive-url=https://web.archive.org/web/20150705150010/http://foreigner.ntpc.gov.tw/_file/2968/SG/44452/D40000002968000000_1.html|archive-date=5 July 2015|url-status=dead}}</ref><ref name="youtube.com">{{cite web|url=https://www.youtube.com/watch?v=pjvFqhQ67cw|title=New Taipei City - A Metropolis Redefined|date=17 August 2012|work=YouTube|access-date=20 November 2015|archive-url=https://web.archive.org/web/20160310190005/https://www.youtube.com/watch?v=pjvFqhQ67cw|archive-date=10 March 2016|url-status=live}}</ref>

===Japanese rule===
In 1895, Taiwan was ceded by the [[Qing dynasty]] to the [[Empire of Japan]]. During [[Taiwan under Japanese rule|Japanese rule]], the New Taipei City area was administered under [[Taihoku Prefecture]] together with modern-day [[Taipei]], [[Keelung]] and [[Yilan County, Taiwan|Yilan County]]. Gold and other mineral deposits were discovered at Keelung Mountain, triggering a mining boom in the region. In October 1896, Japanese government divided the mining area around Keelung Mountain into two districts: an eastern district, designated as [[Jinguashi|Kinkaseki]], and a western district, designated as [[Jiufen|Kyūfun]]. Both districts are now parts of [[Ruifang District]]. They also issued regulations barring local Taiwanese mining companies from mining in the area, giving the mining rights to Japanese companies instead.<ref>{{cite web|url=http://www.taiwan.gov.tw/ct.asp?xItem=36884&CtNode=2190&mp=1006|title=Historical background|work=taiwan.gov.tw|url-status=dead|archive-url=https://web.archive.org/web/20140527212109/http://www.taiwan.gov.tw/ct.asp?xItem=36884&CtNode=2190&mp=1006|archive-date=27 May 2014}}</ref>

===Republic of China===
After the [[Retrocession Day|handover of Taiwan from Japan]] to the [[Republic of China (1912–1949)|Republic of China]] in October 1945, from 25 December of the same year, the present New Taipei City area was administered as '''Taipei County''' with [[Banqiao District|Banqiao City]] as the [[county seat]]. In July 1949, the size of Taipei County was reduced when [[Beitou]] and [[Shilin District|Shilin]] townships were put under the jurisdiction of the newly created [[Yangmingshan Administrative Bureau|Caoshan Administrative Bureau]], which would later be renamed the Yangmingshan Administrative Bureau. The southeastern part of Taipei County, became [[Yilan County, Taiwan|Yilan County]] on 10 October 1950, while Taipei City was detached from Taipei County from a provincial city to a special municipality on 1 July 1967. On 1 July 1968, the size of Taipei County was further reduced by {{convert|205.16|km2|mi2|abbr=on}} when [[Jingmei District|Jingmei]], [[Muzha District|Muzha]], [[Nangang District, Taipei|Nangang]] and [[Neihu District|Neihu]] townships, along with [[Beitou District|Beitou]] and [[Shilin District|Shilin]], were merged into [[Taipei City]].

The county afterward had ten [[county-administered city|county-administered cities]] ([[Banqiao District|Banqiao]], [[Luzhou District, New Taipei|Luzhou]], [[Sanchong District|Sanchong]], [[Shulin District|Shulin]], [[Tucheng District|Tucheng]], [[Xizhi District|Xizhi]], [[Xindian District|Xindian]], [[Yonghe District|Yonghe]], [[Zhonghe District|Zhonghe]]); four [[Township (Taiwan)|urban townships]] ([[Ruifang District|Ruifang]], [[Sanxia District|Sanxia]], [[Tamsui District|Tamsui]], [[Yingge District|Yingge]]); and fifteen [[Township (Taiwan)|rural townships]] ([[Bali District|Bali]], [[Gongliao District|Gongliao]], [[Jinshan District, New Taipei|Jinshan]], [[Linkou District|Linkou]], [[Pinglin District|Pinglin]], [[Pingxi District|Pingxi]], [[Sanzhi District|Sanzhi]], [[Shenkeng District|Shenkeng]], [[Shiding District|Shiding]], [[Shimen District|Shimen]], [[Shuangxi District|Shuangxi]], [[Taishan District, New Taipei|Taishan]], [[Wanli District, New Taipei|Wanli]], [[Wugu District|Wugu]], [[Wulai District|Wulai]]). It was further divided into 1,017 [[Village (Taiwan)|villages]] and 21,683 neighborhoods.<ref>{{cite web|url=http://www.travelking.com.tw/eng/tourguide/taipei/taipeicounty.asp|title=Great Taipei Travel: Great Taipei Tours, Maps, Hotels, Attractions & Travel News(旅遊王TravelKing)|access-date=4 July 2015|archive-url=https://web.archive.org/web/20150706014533/http://www.travelking.com.tw/eng/tourguide/taipei/taipeicounty.asp|archive-date=6 July 2015|url-status=live}}</ref> In August 1992, due to the adjustment of the demarcation line between Taipei City and Taipei County around Neigou and Daking Creeks, the area of Taipei County was decreased by {{convert|0.03|km2|abbr=on}}.<ref>{{Cite web |url=http://w2.dbas.taipei.gov.tw/NEWS_WEEKLY/summeng/3E.pdf |title=Archived copy |access-date=14 September 2014 |archive-url=https://web.archive.org/web/20180523011314/http://w2.dbas.taipei.gov.tw/NEWS_WEEKLY/summeng/3E.pdf |archive-date=23 May 2018 |url-status=dead }}</ref> On 25 December 2010, Taipei County was upgraded to a [[special municipality (Taiwan)|special municipality]] as '''New Taipei City''' consisting of 29 [[District (Taiwan)|districts]] with the modern [[Banqiao District]] as the municipal seat.<ref>{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44813/D40000002968000005_0.html |title=New Taipei City Government - Introduction |publisher=Foreigner.ntpc.gov.tw |access-date=15 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20131024073352/http://foreigner.ntpc.gov.tw/_file/2968/SG/44813/D40000002968000005_0.html |archive-date=24 October 2013  }}</ref>

==Geography==
[[File:Danshui Riverside (5439104262).jpg|thumb|[[Tamsui River]]]]
New Taipei City is located at the northern tip of Taiwan Island. It covers a vast territory with a varied topology, including mountains, hills, plains and basins. In the northern part lies {{convert|120|km|abbr=on}} of coastline with gorgeous shorelines and beaches. The [[Tamsui River]] is the main river flowing through New Taipei City. Other large tributaries are the [[Xindian River|Xindian]], [[Keelung River|Keelung]] and [[Dahan River|Dahan]] rivers, sections of which constitute riverside parks. The tallest peak in the city is [[Mount Zhuzi]], standing at 1,094 m and located in the [[Sanzhi District]].<ref name="ntpc.gov.tw"/>

===Climate===
The climate of the city is characterized as a [[humid subtropical climate]] with seasonal monsoons and ample rainfall evenly distributed throughout the year. Seasonal variations of temperatures are noticeable although temperatures typically varies from warm to hot throughout the year, except when cold fronts strikes during the winter months when temperatures can sometimes dip below {{convert|10|C}}. January is typically the coolest month and July is usually the warmest.

{{Weather box
|width = auto 
|collapsed = Y
|location = Tamsui District, New Taipei City (1991&ndash;2020 normals, extremes 1942&ndash;present)
|metric first = y
|single line = y
|Jan record high C = 28.4
|Feb record high C = 29.0
|Mar record high C = 31.9
|Apr record high C = 33.6
|May record high C = 35.8
|Jun record high C = 37.3
|Jul record high C = 38.8
|Aug record high C = 38.5
|Sep record high C = 37.4
|Oct record high C = 35.8
|Nov record high C = 32.8
|Dec record high C = 30.5
|year record high C = 38.8
|Jan high C = 18.8
|Feb high C = 19.3
|Mar high C = 21.6
|Apr high C = 25.4
|May high C = 28.8
|Jun high C = 31.3
|Jul high C = 33.3
|Aug high C = 33.1
|Sep high C = 30.9
|Oct high C = 27.1
|Nov high C = 24.4
|Dec high C = 20.6
|year high C = 

|Jan mean C = 15.4
|Feb mean C = 15.7
|Mar mean C = 17.7
|Apr mean C = 21.4
|May mean C = 24.7
|Jun mean C = 27.3
|Jul mean C = 29.0
|Aug mean C = 28.7
|Sep mean C = 26.9
|Oct mean C = 24.6
|Nov mean C = 21.0
|Dec mean C = 17.3
|year mean C = 

|Jan low C = 12.7
|Feb low C = 13.0
|Mar low C = 14.7
|Apr low C = 18.3
|May low C = 21.6
|Jun low C = 24.2
|Jul low C = 25.7
|Aug low C = 25.5
|Sep low C = 23.8
|Oct low C = 20.9
|Nov low C = 18.3
|Dec low C = 14.6
|year low C = 

|Jan record low C = 2.3
|Feb record low C = 3.2
|Mar record low C = 3.1
|Apr record low C = 6.7
|May record low C = 13.4
|Jun record low C = 15.4
|Jul record low C = 20.4
|Aug record low C = 19.6
|Sep record low C = 15.5
|Oct record low C = 10.6
|Nov record low C = 7.6
|Dec record low C = 4.2
|year record low C = 2.3

|precipitation colour=green
|Jan precipitation mm = 105.9											
|Feb precipitation mm = 178.0
|Mar precipitation mm = 153.4
|Apr precipitation mm = 157.6
|May precipitation mm = 239.8
|Jun precipitation mm = 257.4
|Jul precipitation mm = 119.8
|Aug precipitation mm = 218.3
|Sep precipitation mm = 290.1
|Oct precipitation mm = 165.8
|Nov precipitation mm = 104.2
|Dec precipitation mm = 112.4

|Jan humidity = 80.8									
|Feb humidity = 82.4
|Mar humidity = 81.9	
|Apr humidity = 79.9
|May humidity = 79.2
|Jun humidity = 79.9
|Jul humidity = 75.9
|Aug humidity = 76.0
|Sep humidity = 76.1
|Oct humidity = 77.8
|Nov humidity = 78.5
|Dec humidity = 79.0
|year humidity = 

|unit rain days = 0.1 mm
|Jan rain days = 13.9
|Feb rain days = 13.8
|Mar rain days = 15.2
|Apr rain days = 13.6
|May rain days = 12.6
|Jun rain days = 12.2
|Jul rain days = 8.3
|Aug rain days = 10.9
|Sep rain days = 11.8
|Oct rain days = 12.3
|Nov rain days = 12.4
|Dec rain days = 12.5

|Jan sun =  83.1
|Feb sun =  70.4
|Mar sun =  92.7
|Apr sun =  105.9
|May sun = 135.6
|Jun sun = 155.9
|Jul sun = 226.9
|Aug sun = 208.6
|Sep sun = 171.7
|Oct sun = 127.5
|Nov sun = 101.9
|Dec sun =  84.1

|source 1 = Central Weather Bureau<ref name= CWB>{{cite web |url = https://www.cwb.gov.tw/V8/C/C/Statistics/monthlymean.html |title = Monthly Mean |publisher = [[Central Weather Bureau]] |access-date = 29 November 2022 |archive-date = 9 December 2022 |archive-url = https://web.archive.org/web/20221209115926/https://www.cwb.gov.tw/V8/C/C/Statistics/monthlymean.html |url-status = live }}</ref>
}}

==Cityscape==
{{Wide image|2019 Wugu Interchange of Freeway 1 (Taiwan).jpg|800px|View of [[Sanchong District|Sanchong]], [[Xinzhuang District|Xinzhuang]] and [[Wugu District|Wugu]]}}
{{Wide image|New_Taipei_City_Skyline_Night_View_Landscape.jpg|800px|View of New Taipei City at night. [[Xiaobitan metro station]] is the building with curved roof-line, right of center.}}

==Government==
{{main|New Taipei City Government|New Taipei City Council}}
[[File:侯友宜 Hou You-yi.jpg|thumb|[[Hou Yu-ih]], incumbent Mayor of New Taipei City]]

[[File:Roctpchall.jpg|thumb|[[New Taipei City Government]]]]
[[File:Taipei County Council Hall front view 20070508.jpg|thumb|[[New Taipei City Council]]]]

New Taipei City is a [[Special municipality (Taiwan)|special municipality]] directly under the [[Executive Yuan|central government]] of the Republic of China. The [[New Taipei City Government]] is headed by an elected [[Mayor of New Taipei|mayor]] and is headquartered at the [[New Taipei City Hall]] at [[Banqiao District]]. The current mayor of New Taipei City is [[Hou Yu-ih]] of the [[Kuomintang]].

===Municipal administration===
{{see also|Administrative divisions of Taiwan}}

New Taipei City controls 28 [[District (Taiwan)|districts]] ({{zh|t=區|p=qū|labels=no}}) and 1 mountain indigenous district ({{zh|t=山地原住民區|p=shāndì yuánzhùmín qū|labels=no}}).<ref>{{cite web|date=16 June 2011 |script-title=zh:臺灣地區鄉鎮市區級以上行政區域名稱中英對照表 |url=http://placesearch.moi.gov.tw/translate/Admin1000616.pdf |pages=1–2|publisher=Online Translation System of Geographic Name, [[Ministry of Interior of the Republic of China|Ministry of Interior]] |url-status=dead |archive-url=https://web.archive.org/web/20120325205328/http://placesearch.moi.gov.tw/translate/Admin1000616.pdf |archive-date=25 March 2012  }}</ref> The sub-city entities consists of 1,017 [[Village (Taiwan)|villages]] ({{zh|c=里|p=lǐ|labels=no}}), which in turn are divided into 21,683 neighborhoods ({{zh|c=鄰|p=lín|labels=no}}). The municipal seat is located at [[Banqiao District]].

{{New Taipei}}
{|class="wikitable sortable"
!Region!!Name!!Chinese!![[Taiwanese Hokkien|Taiwanese]]!![[Taiwanese Hakka|Hakka]]!![[Formosan languages|Formosan]]!!Population!!Area (km<sup>2</sup>)
|-
|align=center rowspan=7|'''Tamsui<br />River<br />South'''{{Citation needed|date=February 2019}}
|[[Banqiao District|Banqiao]]||{{large|{{linktext|lang=zh-tw|板橋|區}}}}||Pang-kiô||Piông-khièu||
| align=right|554,008|| align=right|23.1373
|-
|[[Zhonghe District|Zhonghe]]||{{large|{{linktext|lang=zh-tw|中和|區}}}}||Tiong-hô||Chûng-fò||
| align=right|414,356|| align=right|20.1440
|-
|[[Yonghe District|Yonghe]]||{{large|{{linktext|lang=zh-tw|永和|區}}}}||Éng-hô||Yún-fò||
| align=right|225,353|| align=right|5.7138
|-
|[[Tucheng District|Tucheng]]||{{large|{{linktext|lang=zh-tw|土城|區}}}}||Thô͘-siâⁿ||Thú-sàng||
| align=right|238,646|| align=right|29.5578
|-
|[[Shulin District|Shulin]]||{{large|{{linktext|lang=zh-tw|樹林|區}}}}||Chhiū-nâ||Su-nà||
| align=right|184,329|| align=right|33.1288
|-
|[[Sanxia District|Sanxia]]||{{large|{{linktext|lang=zh-tw|三峽|區}}}}||Sam-kiap||Sâm-hia̍p||
| align=right|112,775|| align=right|191.4508
|-
|[[Yingge District|Yingge]]||{{large|{{linktext|lang=zh-tw|鶯歌|區}}}}||Eng-ko||Yîn-kô||
| align=right|87,931|| align=right|21.1248
|-
|align=center rowspan=6|'''Tamsui<br />River<br />North{{Citation needed|date=February 2019}}'''
|[[Xinzhuang District|Xinzhuang]]||{{large|{{linktext|lang=zh-tw|新莊|區}}}}||Sin-chng||Sîn-chông||
| align=right|413,443|| align=right|19.7383
|-
|[[Sanchong District|Sanchong]]||{{large|{{linktext|lang=zh-tw|三重|區}}}}||Sam-tiông/{{small|Saⁿ-tēng-po͘}}||Sâm-chhùng||
| align=right|388,386|| align=right|16.3170
|-
|[[Luzhou District, New Taipei|Luzhou]]||{{large|{{linktext|lang=zh-tw|蘆洲|區}}}}||Lô͘-chiu||Lù-chû||
| align=right|200,055|| align=right|8.321
|-
|[[Wugu District|Wugu]]||{{large|{{linktext|lang=zh-tw|五股|區}}}}||Gō͘-kó͘||Ńg-kú||
| align=right|82,983|| align=right|34.8632
|-
|[[Taishan District, New Taipei|Taishan]]||{{large|{{linktext|lang=zh-tw|泰山|區}}}}||Thài-san||Thai-sân||
| align=right|78,801|| align=right|19.1603
|-
|[[Linkou District|Linkou]]||{{large|{{linktext|lang=zh-tw|林口|區}}}}||Nâ-khàu||Nà-khiéu||
| align=right|100,554|| align=right|54.1519
|-
|align=center rowspan=4|'''North<br />Western<br />Coast{{Citation needed|date=February 2019}}'''
|[[Tamsui District|Tamsui]]||{{large|{{linktext|lang=zh-tw|淡水|區}}}}||Tām-chuí||Thâm-súi||
| align=right|162,441|| align=right|70.6565
|-
|[[Bali District|Bali]]||{{large|{{linktext|lang=zh-tw|八里|區}}}}||Pat-lí||Pat-lî||
| align=right|37,711|| align=right|39.4933
|-
|[[Sanzhi District|Sanzhi]]||{{large|{{linktext|lang=zh-tw|三芝|區}}}}||Sam-chi||Sâm-chṳ||
| align=right|23,452|| align=right|65.9909
|-
|[[Shimen District|Shimen]]||{{large|{{linktext|lang=zh-tw|石門|區}}}}||Chio̍h-mn̂g||Sa̍k-mùn||
| align=right|12,645|| align=right|51.2645
|-
|align=center rowspan=7|'''North<br />Eastern<br />Coast{{Citation needed|date=February 2019}}'''
|[[Jinshan District, New Taipei|Jinshan]]||{{large|{{linktext|lang=zh-tw|金山|區}}}}||Kim-san||Kîm-sân||
| align=right|22,273|| align=right|49.2132
|-
|[[Wanli District, New Taipei|Wanli]]||{{large|{{linktext|lang=zh-tw|萬里|區}}}}||Bān-lí||Van-lî||
| align=right|22,634|| align=right|63.3766
|-
|[[Xizhi District|Xizhi]]||{{large|{{linktext|lang=zh-tw|汐止|區}}}}||Se̍k-chí||Sip-chṳ||
| align=right|196,150|| align=right|71.2354
|-
|[[Ruifang District|Ruifang]]||{{large|{{linktext|lang=zh-tw|瑞芳|區}}}}||Sūi-hong||Lui-fông||
| align=right|40,922|| align=right|70.7336
|-
|[[Gongliao District|Gongliao]]||{{large|{{linktext|lang=zh-tw|貢寮|區}}}}||Kòng-liâu||Kung-liàu||
| align=right|12,858|| align=right|99.9734
|-
|[[Pingxi District|Pingxi]]||{{large|{{linktext|lang=zh-tw|平溪|區}}}}||Pêng-khe||Phìn-hâi||
| align=right|4,872|| align=right|71.3382
|-
|[[Shuangxi District|Shuangxi]]||{{large|{{linktext|lang=zh-tw|雙溪|區}}}}||Siang-khe||Sûng-hâi||
| align=right|9,233|| align=right|146.2484
|-
|align=center rowspan=4|'''Southern{{Citation needed|date=February 2019}}'''
|[[Xindian District|Xindian]]||{{large|{{linktext|lang=zh-tw|新店|區}}}}||Sin-tiàm||Sîn-tiam||
| align=right|300,283|| align=right|120.2255
|-
|[[Shenkeng District|Shenkeng]]||{{large|{{linktext|lang=zh-tw|深坑|區}}}}||Chhim-kheⁿ||Chhṳ̂m-hâng||
| align=right|23,614|| align=right|20.5787
|-
|[[Shiding District|Shiding]]||{{large|{{linktext|lang=zh-tw|石碇|區}}}}||Chio̍h-tēng||Sa̍k-tàng||
| align=right|7,857|| align=right|144.3498
|-
|[[Pinglin District|Pinglin]]||{{large|{{linktext|lang=zh-tw|坪林|區}}}}||Pêⁿ-nâ||Phiâng-lìm||
| align=right|6,503|| align=right|170.8350
|-
|align=center|'''[[District (Taiwan)|Mountain<br>indigenous<br>district]]'''
|[[Wulai District|Wulai]]||{{large|{{linktext|lang=zh-tw|烏來|區}}}}||U-lai||Vû-lòi||bgcolor=wheat|Ulay<sup>[[Atayal language|Atayal]]</sup>
| align=right|6,182 || align=right|321.1306
|}
Colors indicates the common languages status of [[Formosan languages]] within each division.

===Central government===
Many agencies of the central government are located in New Taipei City due to its proximity to the capital Taipei City. The [[Council of Indigenous Peoples]], [[Hakka Affairs Council]] and [[Ministry of Culture (Taiwan)|Ministry of Culture]] are headquartered in [[Xinzhuang District]] at the [[Xinzhuang Joint Office Tower]]. The [[Architecture and Building Research Institute]], [[Taiwan Transportation Safety Board]] and [[National Airborne Service Corps]], [[National Fire Agency]] of the [[Ministry of the Interior (Taiwan)|Ministry of the Interior]] and the [[National Science and Technology Center for Disaster Reduction]] of the [[Ministry of Science and Technology (Taiwan)|Ministry of Science and Technology]] are located in [[Xindian District]].<ref>"[http://www.asc.gov.tw/asc_en/opp_addNew_1.asp Contact ASC] {{webarchive|url=https://web.archive.org/web/20110215010724/http://www.asc.gov.tw/asc_en/opp_addNew_1.asp |date=15 February 2011 }}." [[Aviation Safety Council]]. Retrieved on 10 June 2009. "Address: 11th Floor, 200, Section 3, Beixin Road, Xindian District, New Taipei City 231, Taiwan (R.O.C.)"</ref> [[Financial Supervisory Commission (Taiwan)|Financial Supervisory Commission]] is located at [[Banqiao District]]. The [[Atomic Energy Council]] is located at [[Yonghe District]]. The [[National Academy for Educational Research]] of the [[Ministry of Education (Taiwan)|Ministry of Education]] is located at [[Sanxia District]].

==Demographics and culture==
[[File:Population density map of Xinbei (Dec 2009).svg|thumb|A map of New Taipei City's population density]]

===Population===
{{Historical populations
|type = Taiwan
|footnote = Source:{{cite web|url=https://www.ris.gov.tw/app/portal/346|publisher=[[Ministry of the Interior (Taiwan)|Ministry of the Interior]] Population Census|title=Populations by city and country in Taiwan|date=May 2018}}
|1960|829012
|1966|1123354
|1970|1240576
|1975|1629105
|1980|2258757
|1985|2663683 
|1990|3048034 
|1995|3305615 
|2000|3567896 
|2005|3767095 
|2010|3897367 
|2015|3970644 
|2020|4030954
}}
New Taipei City has an estimated population of around 4&nbsp;million.<ref name="ntpc.gov.tw1">{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44813/D40000002968000000.html|title=New Taipei City Government - Introduction|work=ntpc.gov.tw|access-date=15 August 2014|archive-url=https://web.archive.org/web/20140819085157/http://foreigner.ntpc.gov.tw/_file/2968/SG/44813/D40000002968000000.html|archive-date=19 August 2014|url-status=dead}}</ref> Over 80% of New Taipei City's residents live in the 10 districts that were formerly county-administered cities ([[Banqiao District|Banqiao]], [[Luzhou District, New Taipei|Luzhou]], [[Sanchong District|Sanchong]], [[Shulin District|Shulin]], [[Tucheng District|Tucheng]], [[Xizhi District|Xizhi]], [[Xindian District|Xindian]], [[Xinzhuang District|Xinzhuang]], [[Yonghe District|Yonghe]] and [[Zhonghe District|Zhonghe]]), which account for one-sixth of the area. 28.80% of the residents moved into the area from [[Taipei City]].{{clarify|reason=Does "the area" refer to the 10 districts, or New Taipei generally?|date=December 2010}} Around 70% of the population living in New Taipei City come from different parts of Taiwan, and there are around {{citation needed span|text=73,000|date=September 2016}} foreigners residing in the city, making New Taipei City the third largest municipality in Taiwan in terms of foreign resident population.<ref>{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/36568/D40000002968000000_5.html|title=New Taipei City Government - Population|work=ntpc.gov.tw|access-date=15 August 2014|archive-url=https://web.archive.org/web/20141221085058/http://foreigner.ntpc.gov.tw/_file/2968/SG/36568/D40000002968000000_5.html|archive-date=21 December 2014|url-status=dead}}</ref>

===Religion===
The city is home to 952 registered temples and 120 churches, including 160 Buddhist-Taoist temples and more than 3,000 Taoist shrines. The city also houses five major Buddhist monasteries, such as the [[Dharma Drum Mountain]] in [[Jinshan District, New Taipei|Jinshan District]] and Ling-jiou Mountain Monastery in [[Gongliao District]]. On average, there are two worship places in every square kilometer around the city. [[Xizhi District]] and [[Sanxia District]] have the highest number of registered temples, while [[Wulai District]] has the fewest. New Taipei City houses the [[Museum of World Religions]] in [[Yonghe District]].<ref>{{cite news|last1=Tseng|first1=Te-feng|last2=Pan|first2=Jason|date=10 January 2013|url=http://www.taipeitimes.com/News/taiwan/archives/2013/01/10/2003552199|title=New Taipei City focusing on religion|work=Taipei Times|access-date=16 November 2021|archive-date=14 September 2018|archive-url=https://web.archive.org/web/20180914170836/http://www.taipeitimes.com/News/taiwan/archives/2013/01/10/2003552199|url-status=live}}</ref>

===Sports===
Taiwan's [[Chinese Professional Baseball League]] has a professional baseball team, [[Fubon Guardians]], based in New Taipei City.<ref>{{cite web |title=Guardians |url=https://en.cpbl.com.tw/team?ClubNo=AEO |website=CPBL |publisher=Chinese Professional Baseball League |access-date=1 January 2023 |archive-date=1 January 2023 |archive-url=https://web.archive.org/web/20230101210823/https://en.cpbl.com.tw/team?ClubNo=AEO |url-status=live }}</ref>

New Taipei City also has two professional basketball teams, the [[New Taipei CTBC DEA]] of the [[T1 League]]<ref>{{cite web |title=關於T1 |url=https://t1league.basketball/about |publisher=T1 League |access-date=1 January 2023 |archive-date=1 January 2023 |archive-url=https://web.archive.org/web/20230101200130/https://t1league.basketball/about |url-status=live }}</ref> and the [[New Taipei Kings]] of the [[P. League+]].<ref>{{cite web |title=關於 P. League+ |url=https://pleagueofficial.com/about |publisher=P. League+ |access-date=1 January 2023 |archive-date=20 January 2022 |archive-url=https://web.archive.org/web/20220120141412/https://pleagueofficial.com/about |url-status=live }}</ref>

Below is a list of recent sporting events held by the city:
* [[2010 BWF Super Series Finals]]
* [[2013 World Baseball Classic – Qualifier 4]]
* 2016 [[International Children's Games]]: the first major international sports event held by New Taipei City.
* [[2017 Asian Baseball Championship]] (Co-hosted with [[Taipei]])
* [[2018 AFC Futsal Championship]] (Co-hosted with Taipei)
* [[2025 Summer World Masters Games]]: New Taipei City will co-host the international [[multi-sport event]] with [[Taipei]].<ref>{{cite web |title=Mayors sign hosting deal for World Masters Games |url=https://www.taipeitimes.com/News/taiwan/archives/2020/12/12/2003748579 |website=The Taipei Times |access-date=30 December 2020 |archive-date=11 December 2020 |archive-url=https://web.archive.org/web/20201211175044/https://www.taipeitimes.com/News/taiwan/archives/2020/12/12/2003748579 |url-status=live }}</ref>

Recurring major sporting events held by the city:
* [[New Taipei City Wan Jin Shi Marathon]]: the first and only [[World Athletics Label Road Races|IAAF Silver Label]] marathon race in Taiwan.
* [[Mercuries Taiwan Masters]]
* [[William Jones Cup]]

New Taipei City is home to the [[Banqiao Stadium]] and [[Xinzhuang Baseball Stadium]].

==Economy==
[[File:Port of Taipei view.JPG|thumb|[[Port of Taipei]]]]

Due to its strategic location, New Taipei City is the second major city of business industries after Taipei, with over 250,000 privately owned companies (including [[Acer Inc.|Acer Computers Inc.]]) and 20,000 factories scattered around five industrial parks with a total capital of [[New Taiwan dollar|NT]]$1.8&nbsp;trillion. There are also many high technology industry, service industry and tourism industry, contributing a significant amount of [[Gross domestic product|GDP]] to Taiwan.<ref name="youtube.com"/><ref name="ntpc.gov.tw1"/> The five major industries in the city are information technology (IT), telecommunications, digital contents, biotechnology and precision instruments. The city is among the top three cities in the global market in terms of IT product production volume, securing more than 50% of the global market share for products such as motherboards, notebooks, LCD monitors and CRT monitors.<ref name="cincinnatisistercity.org"/>

===Creative industries===
New Taipei City is also filled with many cultural and creative industries, such as pottery in [[Yingge District]], Liuli industry in [[Tamsui District]], drum industry in [[Xinzhuang District]], dye industry in [[Sanxia District]], noble metal processing industry in [[Ruifang District]], sky lantern industry in [[Pingxi District]], etc. The [[Taiwan Film Culture Center]] is planned to be built in [[Xinzhuang District]] for the key resource of the development of film industries in Taiwan. The [[Knowledge Industry Park]] is also planned to be built in the same district to encourage the clustering and expansion of digital content companies and will help turn the city into a virtual digital entertainment park.<ref name="ntpc.gov.tw2">{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44606/D.html|title=New Taipei City Government - Culture ＆ Creativity|access-date=4 July 2015|archive-url=https://web.archive.org/web/20150705103337/http://foreigner.ntpc.gov.tw/_file/2968/SG/44606/D.html|archive-date=5 July 2015|url-status=dead}}</ref>

===Logistic industries===
The [[Port of Taipei]] located in [[Bali District]] has the capability of fitting container ships weighing up to 80,000 tons and transporting more than 2&nbsp;million TEUs annually. The [[Tamsui Fisherman's Wharf]] in [[Tamsui District]] serves as the main port for fishing boats, as well as for sightseeing and leisure.

===Manufacturing industries===
[[Foxconn]] is based in New Taipei City. The company is the international major company for electronic OEM/ODM products. Foxconn produces [[iPhone|iPhones]] for Apple. 

New Taipei is also the hometown of [[Giant Bicycles]]. In the 1980s [[Fairly Cycle]] was founded in New Taipei. The company produces 450 to 550 bikes a day for brands like [[Felt Bicycles|Felt]], [[Canyon Bicycles|Canyon (Germany)]], [[Kona Bicycle Company|Kona]], Willier and others such as [[Original equipment manufacturer|OEM]].<ref>{{Cite web |last=Neidhart |first=Christoph |title=Rad für die Welt |url=https://www.sueddeutsche.de/wirtschaft/report-rad-fuer-die-welt-1.3587633 |access-date=2022-04-10 |website=Süddeutsche.de |date=14 July 2017 |language=de |archive-date=10 April 2022 |archive-url=https://web.archive.org/web/20220410194823/https://www.sueddeutsche.de/wirtschaft/report-rad-fuer-die-welt-1.3587633 |url-status=live }}</ref>

==Education==
[[File:FJU MD01.jpg|thumb|[[Fu Jen Catholic University]]]]
Education in New Taipei City is governed by the Education Department of [[New Taipei City Government]]. The city population is highly educated, with over 38% of the people received higher education.

===Universities and colleges===
{{seealso|:Category:Universities and colleges in New Taipei}}
There are currently 24 colleges and universities in New Taipei City. [[Fu Jen Catholic University]] is the representative university of New Taipei City by ''QS Most Affordable Cities for Students Ranking''.<ref>{{Cite web |url=http://www.topuniversities.com/university-rankings-articles/qs-best-student-cities/taipei |title=Most Affordable Cities for Students 2016 {{!}} Top Universities |date=30 November 2015 |access-date=27 May 2016 |archive-url=https://web.archive.org/web/20160628081653/http://www.topuniversities.com/university-rankings-articles/qs-best-student-cities/taipei |archive-date=28 June 2016 |url-status=live }}</ref> The Mayor of New Taipei City once pointed out in 2021 that "Fu Jen is the core of talent, academics and medical care in New Taipei City".<ref>{{Cite web |url=https://turnnewsapp.com/ct-featured/246204.html |title=輔大歡慶60周年出版專書 侯友宜：輔大就是新北市的中心 - 翻爆 - 翻報 |date=23 November 2021 |access-date=25 March 2022 |archive-date=18 July 2022 |archive-url=https://web.archive.org/web/20220718042848/https://turnnewsapp.com/ct-featured/246204.html |url-status=live }}</ref><ref>{{Cite web |url=https://tw.news.yahoo.com/news/%E5%88%92%E5%90%91%E6%9C%AA%E4%BE%86%E7%9A%84%E6%96%B9%E8%88%9F%E7%99%BC%E8%A1%A8%E6%9C%83-%E4%BE%AF-%E6%84%9F%E8%AC%9D%E8%BC%94%E5%A4%A7%E5%85%B1%E7%94%9F%E5%85%B1%E6%A6%AE-162814329.html |title=划向未來的方舟發表會 侯:感謝輔大共生共榮 |date=22 November 2021 |access-date=25 March 2022 |archive-date=18 July 2022 |archive-url=https://web.archive.org/web/20220718195413/https://tw.news.yahoo.com/news/%E5%88%92%E5%90%91%E6%9C%AA%E4%BE%86%E7%9A%84%E6%96%B9%E8%88%9F%E7%99%BC%E8%A1%A8%E6%9C%83-%E4%BE%AF-%E6%84%9F%E8%AC%9D%E8%BC%94%E5%A4%A7%E5%85%B1%E7%94%9F%E5%85%B1%E6%A6%AE-162814329.html |url-status=live }}</ref>

Some of the other universities and colleges in the city are [[Aletheia University]], [[Asia Eastern University of Science and Technology]], [[Cardinal Tien College of Healthcare and Management]], [[Huafan University]], [[HungKuo Delin University of Technology]], [[Hwa Hsia University of Technology]], [[Hsing Wu University]], [[Lee-Ming Institute of Technology]], [[Mackay Medical College]], [[Ming Chi University of Technology]], [[St. John's University (Taiwan)|St. John's University]], [[Taipei University of Marine Technology]] etc.

===Public libraries===
Founded in 1914, the [[National Taiwan Library]], the oldest public library in Taiwan, is located in the city at [[Zhonghe District]].

===Education centers===
Opened in January 2008, the [[Sustainable Development Education Center]] in [[Bali District]] is a center for wetland conservation education.

==Energy==
[[File:TaiwanNPP2 01.JPG|thumb|[[Kuosheng Nuclear Power Plant]]]]

===Power generation===
New Taipei City houses one of Taiwan's current active [[nuclear power plant]]s, the [[Kuosheng Nuclear Power Plant]] in [[Wanli District, New Taipei|Wanli District]]. The planned fourth nuclear power plant, [[Lungmen Nuclear Power Plant]], located at [[Gongliao District]] has currently been halted due to public opposition. Other power generators in the city are the [[Linkou Power Plant|Linkou Coal-Fired Power Plant]] in [[Linkou District]] and [[Feicui Dam|Feitsui Hydroelectric Power Plant]] in [[Shiding District]].

===Green energy and energy saving===
New Taipei City is developing to be a Green Future City. The city provides a Carbon Reduction Clinic for houses and businesses with general consultation and on-site inspections for greener equipment, in which it is helped by the low-carbon community subsidies. The city also implements the Assist Industries with Cleaner Production Plan to help businesses adapt to the efforts toward becoming green industries. The [[New Taipei City Government|city government]] also actively promoting green energy industries and smart electric vehicles.<ref>{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44612/D.html|title=New Taipei City Government - Going Green|access-date=4 July 2015|archive-url=https://web.archive.org/web/20150705125139/http://foreigner.ntpc.gov.tw/_file/2968/SG/44612/D.html|archive-date=5 July 2015|url-status=dead}}</ref>

In January 2016, New Taipei City was the top in terms of electricity saving in Taiwan, in which electricity consumption for the period April–November 2015 was cut down by 1.24%.<ref>{{cite web|url=http://taiwantoday.tw/ct.asp?xItem=241214&ctNode=2182|title=New Taipei crowned national energy-saving champion - Taiwan Today|first=Ministry of Foreign Affairs, Republic of China|last=(Taiwan)|date=13 January 2016|website=Taiwan Today|access-date=14 January 2016|archive-url=https://web.archive.org/web/20160304192010/http://taiwantoday.tw/ct.asp?xItem=241214&ctNode=2182|archive-date=4 March 2016|url-status=live}}</ref>

==Tourist attractions==
[[File:Sansia Zushih Temple IMG 1658.JPG|thumb|[[Zushi Temple]] in [[Sanxia District]]]]
[[File:New Pinghsi Coal Tunnel.JPG|thumb|[[Taiwan Coal Mine Museum]] in [[Pingxi District]]]]
[[File:Hohaiyan 2006 Smaller Band Shell Fulong Beach.jpg|thumb|[[Hohaiyan Rock Festival]] in [[Gongliao District]]]]

New Taipei City has a wide range of historical, natural and cultural attractions for tourists. Tourism-related industries in the city are governed by the Tourism and Travel Department of [[New Taipei City Government]].

===Historical===
Historical attractions include [[Bitoujiao Lighthouse]], [[Chin Pao San]], [[Fort Santo Domingo]], [[Hobe Fort]], [[Ōgon Shrine]], [[Tamsui Old Street]], [[Lin Family Mansion and Garden]], [[Fuguijiao Lighthouse]], [[Cape Santiago Lighthouse, Taiwan|Cape San Diego Lighthouse]], [[Wuzhi Mountain Military Cemetery]] and Qing dynasty remnants in Tamsui and the old mining towns of [[Jiufen]], [[Jinguashi]] and [[Jingtong]] in the east. Sanxia houses the historic [[Sanxia Old Street]].

===Temples===
Some of the most famous temples in the city are the [[Changfu Temple]] in [[Sanxia District]], [[Xizhi Gongbei Temple|Gongbei Temple]] in [[Xizhi District]] and [[Temple of the Eighteen Lords]] in [[Shimen District]]. The international headquarter of [[Dharma Drum Mountain]], one of the "[[Four Great Mountains (Taiwan)|Four Great Mountains]]" or four major Buddhist organizations of [[Buddhism in Taiwan|Taiwanese Buddhism]], is situated in [[Jinshan District, New Taipei|Jinshan District]].

===Museums and galleries===
There are numerous notable museums and galleries, such as [[Drop of Water Memorial Hall]], [[New Taipei City Gold Museum|Gold Museum]], [[Jing-Mei White Terror Memorial Park]], [[Jingtong Mining Industry Museum]], [[Ju Ming Museum]], [[Li Mei-shu Memorial Gallery]], [[Li Tien-lu Hand Puppet Historical Museum]], [[Museum of World Religions]], [[New Taipei City Hakka Museum]], [[New Taipei City Yingge Ceramics Museum]], [[Ping-Lin Tea Museum]], [[Sanxia History Museum]], [[Shihsanhang Museum of Archaeology]], [[Taiwan Coal Mine Museum]], [[Taiwan Nougat Creativity Museum]], [[Tamkang University Maritime Museum]], [[Tamsui Art Gallery]], [[Teng Feng Fish Ball Museum]], [[Wulai Atayal Museum]], [[Wulai Forestry Life Museum]] and [[Xinzhuang Culture and Arts Center]].{{Original research inline|date=March 2023}}

===Natural===
Natural attractions include the [[Golden Waterfall|Golden]], [[Lingjiao Waterfall|Lingjiao]], [[Shifen Waterfall|Shifen]] and [[Wulai Waterfall|Wulai]] waterfalls, [[Bitan]], [[Wulai Hot Spring]], [[Stone Sculpture Park, New Taipei|Stone Sculpture Park]], [[Cape Santiago (Taiwan)|Cape Santiago]], [[Twin Candlestick Islets]], [[Xinhai Constructed Wetland]], [[Hoodoo (geology)|hoodoo]] geological formations at the [[Yehliu]] seacoast, and hiking in [[Mount Guanyin (New Taipei)|Mount Guanyin]], Wulai, Pingxi and the [[Northeast Coast National Scenic Area|northeast coast]]. [[Tamsui Fisherman's Wharf]] along the [[Tamsui River]] is a popular place for leisure and sightseeing. Popular beaches include [[Fulong Beach|Fulong]], [[Yanliao Beach Park|Yanliao]] and [[Baisha Bay]].{{Original research inline|date=March 2023}}

===Theme parks and resorts===
Theme parks and resorts in the city include [[Yehliu Ocean World]], [[Yun Hsien Resort]] etc.{{Original research inline|date=March 2023}}

===Night Markets===
Famous night markets in the city are [[Lehua Night Market]], [[Jingmei Night Market]], and [[Nanya Night Market]].

===Festivals===
New Taipei City regularly hosts around 5,000 annual art, music and cultural festivals, such as the [[Hohaiyan Rock Festival]] in [[Gongliao District]].<ref name="ntpc.gov.tw2"/> The [[Lantern Festival]] is held regularly in the city particularly in [[Pingxi District]], where [[sky lantern]]s are made throughout the year for people to buy. Guests can also learn how to make their own lanterns, paint their hopes, dreams and wishes on them, then release them to the sky in the hopes that their prayers will be answered.<ref>{{cite web|url=http://foreigner.ntpc.gov.tw/_file/2968/SG/44564/D40000002968000009_0.html|title=New Taipei City Government - Popular Attractions|work=ntpc.gov.tw|access-date=15 August 2014|archive-url=https://web.archive.org/web/20150503143620/http://foreigner.ntpc.gov.tw/_file/2968/SG/44564/D40000002968000009_0.html|archive-date=3 May 2015|url-status=dead}}</ref>

Other festivals include the Yeliu Religious Festival, Cherry Blossom Season, Ching Shui Tsu Shih Rituals, Mazu Cultural Festival, Zhonghe Water Festival, Green Bamboo Shoot Festival, Tung Blossom Festival, Fulong Sand Sculpture Festival, Shimen International Kite Festival, Taishan Lion Dance Culture Festival, Color Play Asia etc.<ref>{{cite web|url=http://tour.ntpc.gov.tw/page.aspx?wtp=3&wnd=215|title=NTPC Travel - Pingxi Sky Lanterns Festival|work=ntpc.gov.tw|access-date=17 August 2014|archive-url=https://web.archive.org/web/20140819085157/http://tour.ntpc.gov.tw/page.aspx?wtp=3&wnd=215|archive-date=19 August 2014|url-status=live}}</ref>

==Transportation==
{{Unsourced section|date=March 2023}}[[File:Banciao Station 01.jpg|thumb|[[Banqiao Station]]]]
[[File:New Taipei Bridge.jpg|thumb|[[New Taipei Bridge]]]]

===Rail===
The area is served by [[Taiwan High Speed Rail]] through the [[Banqiao station|Banqiao Station]], which is an intermodal station with [[Taiwan Railways Administration]] (TRA) and [[Taipei Metro]].

The TRA's [[Yilan line|Yilan Line]] runs through Gongliao, Shuangxi and Ruifang. The [[Western Trunk line|Western Line]] runs through Xizhi, Banqiao, Shulin and Yingge. The [[Pingxi line|Pingxi Line]] connects Pingxi to Ruifang.

[[Wulai District]] houses the [[Wulai Scenic Train]].

===Metro===
The [[Taipei Metro]] serves the area through the following 4 lines. Taipei Metro is the best way to access the city's northern, southern, and western sections.

#{{rint|taipei|BL}} [[Bannan line]]
#{{rint|taipei|R}} [[Tamsui–Xinyi line]]
#{{rint|taipei|G}} [[Songshan–Xindian line]]
#{{rint|taipei|O}} [[Zhonghe–Xinlu line]]

The government's [[New Taipei Metro]] the following line:

#{{rint|new taipei|Y}} [[Circular line (New Taipei Metro)|Circular line]]

The [[Taoyuan Metro]] also serves the area through the following line:

#{{rint|taoyuan|a}} [[Taoyuan Airport MRT]]
===Light rail===
The government's [[New Taipei Metro]] operates the following light rail line:

#{{rint|new taipei|V}} [[Danhai light rail]]

===Road===
A famous{{Ciation needed|date=March 2023}} bridge in New Taipei City is the [[Taipei Bridge]], connecting New Taipei City with Taipei over the [[Tamsui River]]. Another famous bridge is the [[New Taipei Bridge]].

===Air===
The area's air traffic is served by [[Taoyuan International Airport|Taiwan Taoyuan International Airport]] in neighboring Taoyuan City and [[Songshan Airport]] in Taipei.


{{Geographic Location
 
|North     = ''[[East China Sea]]''<br>[[File:Flag of Taipei City.svg|25px|border|Taipei city flag]] [[Taipei City]]
|West      = ''[[Taiwan Strait]]''
|Centre    = [[File:Flag of New Taipei City.svg|25px|border|New Taipei city flag]] New Taipei City
|Northeast      = [[File:Flag of Keelung City.svg|25px|border|Keelung city flag]] [[Keelung City]]
|East = ''[[East China Sea]]''
|South = [[File:Flag of Yilan County.svg|25px|border|Yilan flag]] [[Yilan County, Taiwan|Yilan County]]
|Southwest     = [[File:Flag of Taoyuan County.svg|25px|border|Taoyuan city flag]] [[Taoyuan City]]
}}

==See also==
{{Portal|Taiwan}}
* Asteroid [[200033 Newtaipei]], named in honor of the city in 2018
* [[List of cities in Taiwan]]

==Notes==
===Words in native languages===
{{notelist-ur}}

==References==
{{Reflist}}

==External links==
{{Sister project links|New Taipei|d=Q244898}}
* {{Official website}} {{in lang|en}}
* [https://web.archive.org/web/20110924130541/http://www.taipeipedia.org/ Taipeipedia] – a [[city wiki]] for foreigners (archived)
* {{Wikivoyage-inline}}
* {{Osmrelation|1527220}}

{{Administrative divisions of Taiwan navbar}}
{{New Taipei divisions}}
{{Authority control}}

[[Category:New Taipei| ]]
[[Category:Populated places established in 2010]]
[[Category:2010 establishments in Taiwan]]
[[Category:Municipalities of Taiwan]]