{{Short description|Prefecture-level & sub-provincial city in China}}
{{other uses}}
{{redirect|Liampo|the nearby settlement referred to by this name by the Portuguese in the 16th century|Shuangyu}}
{{Advert|date=May 2021}}

{{Infobox settlement
| name               = Ningbo
| official_name      = 
| native_name        = 宁波市
| native_name_lang   = zh-Hans
| other_name         = Ningpo
| settlement_type    = [[Prefecture-level city|Prefecture-level]] and [[sub-provincial city]]
| image_skyline      = {{multiple image
| border                  = infobox
| total_width             = 280
| image_style             = border:1;
| perrow                  = 1/2/2/
| image1                  = Ningbo City God Temple, 2021-10-23 06.jpg
| image2                  = Ningbo - Tianyi Pavilion Museum 04.jpg
| image3                  = Yinzhou District Government of Ningbo 24-09-2018.jpg
| image4                  = Moon Lake, Ningbo, 2009-05-01.jpg
| image5                  = Tianfeng Pagoda in Ningbo.jpg
| image6                  =
}}
| image_caption      = '''Clockwise:''' Ningbo city god temple, [[Yinzhou District, Ningbo|Yinzhou District Government of Ningbo]], Tianfeng Pagoda, [[Dongqian Lake]], [[Tianyi Ge|Tianyi Pavilion]] Museum
| image_seal         = 
| image_shield       = 
| nickname           = 
| motto              = 
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7|frame-lat=29.59|frame-long=121.55}}
| image_map1         = Location map of Ningbo, Zhejiang.png
| map_caption1       = Ningbo City in Zhejiang
| pushpin_map        = China
| pushpin_label_position = right
| pushpin_map_caption = Location in China
| coor_pinpoint      = [[Tianyi Square]]
| coordinates        = {{coord|29.869|N|121.554|E|format=dms|type:landmark_region:CN-33_source:Gaode|display=i}}
| subdivision_type   = Country
| subdivision_name   = [[China]]
| subdivision_type1  = [[Provinces of China|Province]]
| subdivision_name1  = [[Zhejiang]]
| subdivision_type2  = [[County-level division|County-level&nbsp;divisions]]
| subdivision_name2  = 11
| subdivision_type3  = [[Administrative divisions of the People's Republic of China#Township level|Township&nbsp;divisions]]
| subdivision_name3  = 148
| seat_type          = Municipal seat
| seat               = [[Yinzhou District, Ningbo|Yinzhou District]]
| established_title  = 
| established_date   = 
| government_footnotes = 
| government_type    = [[Sub-provincial city]]
| governing_body     = [[Ningbo Municipal People's Congress]]
| leader_title       = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name        = [[Peng Jiaxue]]
| leader_title1      = [[Ningbo Municipal People's Congress|Congress]] Chairman
| leader_name1       = [[Yu Hongyi]]
| leader_title2      = [[Mayor]]
| leader_name2       = [[Qiu Dongyao]]
| leader_title3      = [[Chinese People's Political Consultative Conference Ningbo Municipal Committee|CPPCC]] Chairman
| leader_name3       = [[Xu Yuning]]
| total_type         = 
| unit_pref          = 
| area_footnotes     = 
| area_total_km2     = 9816.23
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_urban_km2     = 2461.8
| area_metro_km2     = 2461.8
| elevation_footnotes = 
| elevation_m        = 150
| elevation_ft       = 488
| population_total   = 9618000
| population_as_of   = 2022 census
| population_density_km2 = auto
| population_urban   = 7585000
| population_density_urban_km2 = auto
| population_metro   = 2033000
| population_density_metro_km2 = auto
| population_note    = 
| population_footnotes = <ref>{{Cite web|script-title=zh:2022年宁波市人口主要数据公报|trans-title=Ningbo Population Key Data Bulletin 2022|url=http://tjj.ningbo.gov.cn/art/2023/3/2/art_1229042825_58918069.html|website=tjj.ningbo.gov.cn|access-date=5 March 2023|archive-date=4 March 2023|archive-url=https://web.archive.org/web/20230304091651/http://tjj.ningbo.gov.cn/art/2023/3/2/art_1229042825_58918069.html|url-status=live}}</ref>
| demographics_type2 = GDP<ref name="NBECO2019">{{cite web |script-title=zh:2022年宁波市国民经济和社会发展统计公报 |trans-title = Statistical Communiqué of Ningbo on the 2022 National Economic and Social Development |publisher = Ningbo Bureau of Statistics |website = tjj.ningbo.gov.cn |date = 28 February 2022 |language = zh |access-date = 28 February 2022 |url = http://tjj.ningbo.gov.cn/art/2018/2/6/art_18617_2731061.html |archive-url = https://web.archive.org/web/20191030072535/http://tjj.ningbo.gov.cn/art/2018/2/6/art_18617_2731061.html |archive-date = 30 October 2019 |url-status = live }}</ref>
| demographics2_title1 = [[Prefecture-level city|Prefecture-level]] & [[Sub-provincial city]]
| demographics2_info1 = [[CN¥]] 1.570 trillion<br />[[US$]] 233.5 billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 163,911<br />US$ 24,369
| timezone           = [[China Standard Time|China Standard]]
| utc_offset         = +8
| postal_code_type   = [[Postal code of China|Postal code]]
| postal_code        = 315000
| area_code          = [[Telephone numbers in China|574]]
| iso_code           = [[ISO 3166-2:CN|CN-ZJ-02]]
| registration_plate = {{lang|zh-cn|[[License Plate (China)|浙B]]}}
| blank1_name_sec1   = City [[tree]]s
| blank1_info_sec1   = Camphor Laurel<br />''[[Cinnamomum camphora]]'' (L.) Sieb.
| blank2_name_sec1   = City [[flower]]s
| blank2_info_sec1   = [[Camellia]]
| website            = {{URL|http://www.ningbo.gov.cn/col/col1229172783/index.html|ningbo.gov.cn}}
| footnotes          = 
}}
{{Infobox Chinese
| order = st
| showflag = wuu
| pic = Ningbo (Chinese characters).svg
| piccap = "Ningbo" in Simplified (top) and Traditional (bottom) Chinese characters
| picupright = 0.425
| s = 宁波
| t = 寧波  / 𡩋波
| p = Níngbō
| w = Ning<sup>2</sup>-po<sup>1</sup>
| mi = {{IPAc-cmn|n|ing|2|.|b|o|1}}
| gr = Ningbo
| j = Ning<sup>4</sup>-bo<sup>1</sup>
| y = Nìhng-bō
| ci = {{IPAc-yue|n|ing|4|.|b|o|1}}
| wuu = {{nowrap|{{Audio|Wuu-Nyinpou.ogg|Nihng-bo}} {{small|([[Ningbonese dialect|locally]])}}}}
| tl = Lîng-pho
| h = Nèn-pô
| l = "Tranquil Waves"
}}
'''Ningbo'''{{efn|{{zh|s=宁波|p=Níngbō}}; [[Ningbo dialect]]: [[Romanization of Wu Chinese|''gnin² poq⁷'']] {{IPA-wuu|ɲìɲ.póʔ|}}, <small>[[Putonghua|Standard Mandarin]] pronunciation:</small> {{IPAc-cmn|AUD|Ning2bo1.ogg|n|ing|2|-|b|o|1}}), [[Chinese postal romanization|formerly romanized]] as '''Ningpo'''}} is a [[sub-provincial city]] in northeast [[Zhejiang]] [[Provinces of China|province]], [[China|People's Republic of China]]. It comprises six urban districts, two [[county-level city|satellite county-level cities]], and two rural counties, including several islands in [[Hangzhou Bay]] and the [[East China Sea]]. Ningbo is the southern economic center<ref>{{Cite web|title=Ningbo as southern economic center of Yangtze Delta Megalopolis (宁波是我国东南沿海重要的港口城市、长江三角洲南翼经济中心、国家历史文化名城)|url=http://www.gov.cn/zhengce/content/2015-03/25/content_9555.htm|access-date=2021-05-07|archive-date=2020-11-05|archive-url=https://web.archive.org/web/20201105023405/http://www.gov.cn/zhengce/content/2015-03/25/content_9555.htm|url-status=live}}</ref> of the [[Yangtze Delta|Yangtze Delta megalopolis]].<ref name="art_1229099770_3707060">{{Cite web|title=宁波都市区建设行动方案印发|url=http://www.ningbo.gov.cn/art/2021/2/26/art_1229099770_3707060.html|access-date=2021-05-19|website=Ningbo.gov.cn|archive-date=2021-05-07|archive-url=https://web.archive.org/web/20210507020852/http://www.ningbo.gov.cn/art/2021/2/26/art_1229099770_3707060.html|url-status=live}}</ref> The [[port of Ningbo–Zhoushan]], spread across several locations, is the world's [[List of busiest ports by cargo tonnage|busiest port by cargo tonnage]] and world's third-[[List of busiest container ports|busiest container port]] since 2010.<ref>{{Cite web|date=2021-01-26|title=Ningbo-Zhoushan retains world's busiest cargo handling port crown in 2020|url=https://www.seatrade-maritime.com/ports-logistics/ningbo-zhoushan-retains-worlds-busiest-cargo-handling-port-crown-2020|access-date=2021-05-19|website=Seatrade Maritime|language=en}}</ref>

Ningbo is the core city and center of the [[Ningbo Metropolitan Area]].<ref name="art_1229099770_3707060"/> To the north, [[Hangzhou Bay]] separates Ningbo from [[Shanghai]]; to the east lies [[Zhoushan]] in the [[East China Sea]]; on the west and south, Ningbo borders [[Shaoxing]] and [[Taizhou, Zhejiang|Taizhou]] respectively. As of the [[Seventh National Population Census of the People's Republic of China|2020 Chinese national census]], the entire administrated area of Ningbo City had a population of 9.4 million (9,404,283).<ref>{{Cite web|title=宁波常住人口超940万|url=http://www.ningbo.gov.cn/art/2021/5/14/art_1229099763_59028614.html|access-date=2021-05-19|website=Ningbo.gov.cn}}</ref>

Ningbo is one of the 15 [[sub-provincial city|sub-provincial cities]] in China, and is one of the five [[:zh:计划单列市|separate state-planning cities]]<ref>{{cite web|url=http://www.docin.com/p-51864614.html |script-title=zh:中央机构编制委员会印发《关于副省级市若干问题的意见》的通知. 中编发[1995]5号 |script-website=zh:豆丁网 |date=1995-02-19 |access-date=2014-05-28 |url-status=dead |archive-url=https://web.archive.org/web/20140529084536/http://www.docin.com/p-51864614.html |archive-date=2014-05-29 }}</ref> in China (the other four being [[Dalian]], [[Qingdao]], [[Xiamen]], and [[Shenzhen]]), with the municipality possessing a separate state-planning status in many economic departments, rather than being governed by [[Zhejiang|Zhejiang Province]]. Therefore, Ningbo has provincial-level autonomy in making economic and financial policies.<ref>{{Cite web|title=国务院关于宁波市实行计划单列的批复（国函〔1987〕37号）_政府信息公开专栏|url=http://www.gov.cn/zhengce/content/2011-10/28/content_1669.htm|access-date=2021-05-19|website=Gov.cn|archive-date=2021-05-06|archive-url=https://web.archive.org/web/20210506135925/http://www.gov.cn/zhengce/content/2011-10/28/content_1669.htm|url-status=live}}</ref>

In 2022, the [[Gross domestic product|GDP]] of Ningbo was CNY 1570,43 billion<ref>{{cite web |script-title = zh:2022年宁波市国民经济和社会发展统计公报 |trans-title = Statistical Communiqué of Ningbo on the 2022 National Economic and Social Development |publisher = Ningbo Bureau of Statistics |website = tjj.ningbo.gov.cn |date = 28 February 2022 |language = zh |access-date = 28 February 2022 |url = http://tjj.ningbo.gov.cn/art/2018/2/6/art_18617_2731061.html |archive-url = https://web.archive.org/web/20191030072535/http://tjj.ningbo.gov.cn/art/2018/2/6/art_18617_2731061.html |archive-date = 30 October 2019 |url-status = dead }}</ref> (US$233.479 billion), and it was ranked 12th among 293 cities in China.<ref>{{Cite web|title=宁波GDP总量跃居内地城市第12位--浙江频道--人民网|url=http://zj.people.com.cn/n2/2020/0407/c186327-33930525.html|access-date=2021-05-19|website=zj.people.com.cn|archive-date=2021-05-19|archive-url=https://web.archive.org/web/20210519020845/http://zj.people.com.cn/n2/2020/0407/c186327-33930525.html|url-status=live}}</ref> Moreover, Ningbo is among the wealthiest cities in China; it ranked 8th in terms of average yearly disposable income in the year of 2020.<ref>{{Cite web|last=网易|date=2021-03-31|title=2020年全国城市人均可支配收入排名20强，北方仅一城入围|url=https://www.163.com/dy/article/G6DUBJBA05353R58.html|access-date=2021-05-19|website=163.com|archive-date=2021-05-06|archive-url=https://web.archive.org/web/20210506205729/https://www.163.com/dy/article/G6DUBJBA05353R58.html|url-status=live}}</ref> As of 2020, Ningbo has global headquarters and registered offices of over 100 listed companies,<ref>{{Cite web|title=公牛集团挂牌上交所 宁波上市公司总数"破百"-新闻中心-中国宁波网|url=http://news.cnnb.com.cn/system/2020/02/06/030123390.shtml|access-date=2021-05-19|website=news.cnnb.com.cn}}</ref> and many regional business headquarters. In 2021, Ningbo featured the seventh most listed companies of all cities in China.<ref>{{Cite web|title=宁波A股上市公司数量位居全国第7！哪些行业是全国"顶流"？-新闻中心-中国宁波网|url=http://news.cnnb.com.cn/system/2021/05/05/030249712.shtml|access-date=2021-05-19|website=news.cnnb.com.cn|archive-date=2021-05-06|archive-url=https://web.archive.org/web/20210506205709/http://news.cnnb.com.cn/system/2021/05/05/030249712.shtml|url-status=live}}</ref> Furthermore, Ningbo was among the top 10 Chinese cities in the Urban Business Environment Report released by the Chinese state media [[CCTV-1|China Central Television (CCTV)]] in 2019.<ref>{{Cite web|last=程祥|title=2019中国城市营商环境报告发布 北京综合排名第一|url=http://news.cctv.com/2020/06/18/ARTIo4uVpQwkauqSU6vpAO2h200618.shtml|access-date=2021-05-19|website=news.cctv.com|archive-date=2021-05-19|archive-url=https://web.archive.org/web/20210519022652/http://news.cctv.com/2020/06/18/ARTIo4uVpQwkauqSU6vpAO2h200618.shtml|url-status=live}}</ref>

As a city with rich culture and a long history dating back to the [[:zh:井头山遗址|Jingtou Mountain Culture]] in 6300 BC and the [[Hemudu culture]] in 4800 BC, Ningbo was awarded "City of Culture in East Asia" by the governments of China, Japan, and Korea in 2016.<ref>{{Cite web|date=2015-10-02|title=Ningbo is East Asia's new 'City of Culture'|url=https://www.nationthailand.com/life/30270044|access-date=2021-05-19|website=nationthailand|language=en|archive-date=2021-05-07|archive-url=https://web.archive.org/web/20210507025630/https://www.nationthailand.com/life/30270044|url-status=live}}</ref> From 1842, Ningbo was one of the first five [[treaty port]]s opened up to the West.  Ningbo is one of the top 200 cities in the world by scientific research as tracked by the [[Nature Index]].<ref name=":1">{{Cite web |title=Leading 200 science cities {{!}} Nature Index 2022 Science Cities {{!}} Supplements {{!}} Nature Index |url=https://www.nature.com/nature-index/supplements/nature-index-2022-science-cities/tables/overall |access-date=2022-11-27 |website=www.nature.com |language=en |archive-date=2022-11-26 |archive-url=https://web.archive.org/web/20221126154701/https://www.nature.com/nature-index/supplements/nature-index-2022-science-cities/tables/overall |url-status=live }}</ref>
== Etymology ==
The first character in the city's name ''ning'' ({{linktext|lang=zh-hans|宁}} or {{lang|zh-hant|寧}}) means "serene", while its second character ''bo'' ({{linktext|lang=zh|波}}) translates to "wave". The city is abbreviated "{{linktext|lang=zh|甬}}" ({{zh|p=Yǒng}}) for the eponymous "Yong Hill" ({{lang|zh|甬山}}), a prominent coastal hill near the city, and the [[Yong River (Zhejiang)|Yong River]] that flows through Ningbo city.

Formerly known as Mingzhou (明州; Míngzhōu), Ningbo boasts a rich historical background. The name Mingzhou is derived from the characters "{{linktext|明|lang=zh}}" (Míng), which symbolizes the presence of two lakes within the city walls: the Sun Lake (日湖) and the Moon Lake (月湖). This nomenclature traces its roots back to the Tang dynasty in 636 AD, reflecting the enduring history of Ningbo. While the original Sun Lake dried up during the 19th century, the Ningbo government embarked on its restoration in 2002.

==History==

{{main|History of Ningbo}}
Ningbo is one of China's oldest cities, with a history dating to the [[:zh:井头山遗址|Jingtou Mountain Culture]] in 6300 BC and [[Hemudu culture]] in 4800 BC. Ningbo was known as a trade city on the [[Silk Road]] at least two thousand years ago, and later as a major port for foreign trade.

===Ancient to Sui dynasty===
{{unreferenced section|date=March 2022}}

As of 2020, the earliest relics of human activity discovered in Ningbo City are from the [[:zh:井头山遗址|Jingtou Mountain site]] in Yuyao.<ref>{{Cite journal |date=2022-11-01 |title=The Excavation of a Neolithic site at Jingtoushan in Yuyao, Zhejiang: Zhejiang Provincial Institute of Cultural Relics and Archaeology; Ningbo Municipal Institute of Cultural Heritage Management; The Hemudu Site Museum of Yuyao City |url=https://www.degruyter.com/document/doi/10.1515/char-2022-0001/html |journal=Chinese Archaeology |language=en |volume=22 |issue=1 |pages=1–16 |doi=10.1515/char-2022-0001 |issn=2160-5068}}</ref> These relics date back to 6300 BC, evidencing early human consumption of seafood and rice. A large number of cultivated rice, farming tools, remains of dry fence buildings, remains of domestic livestock, and primitive religious items have been unearthed from related sites of the [[Hemudu culture]] (5000–4500 BC), evidencing human settlement and culture in the eastern part of the Ningshao Plain, where modern-day Ningbo city is located.<ref>{{Cite journal |date=2022-11-01 |title=The Excavation of a Neolithic site at Jingtoushan in Yuyao, Zhejiang: Zhejiang Provincial Institute of Cultural Relics and Archaeology; Ningbo Municipal Institute of Cultural Heritage Management; The Hemudu Site Museum of Yuyao City |url=https://www.degruyter.com/document/doi/10.1515/char-2022-0001/html |journal=Chinese Archaeology |language=en |volume=22 |issue=1 |pages=1–16 |doi=10.1515/char-2022-0001 |issn=2160-5068}}</ref>

Before the [[Han dynasty]], the area where Ningbo City is located today was sparsely populated. In the [[Xia dynasty]], the location of Ningbo was called "Yin". In the [[Spring and Autumn period]], the area where Ningbo belonged was the [[Yue (state)|Yue State]]. At that time, the Yue King Goujian built Juzhang City in the present-day Cicheng Town, which became the earliest city in Ningbo. In the latter half of the [[Warring States period|Warring States]] period, the area of Ningbo became the jurisdiction of [[Chu (state)|Chu State]]. In 221 BC, Qin unified the six states and the Ningbo area was delegated to [[Kuaiji Commandery]], with three counties of Yin, Yin, and Juzhang (some studies assert there were four counties of Yin, Yin, Juzhang, and Yuyao). In the early years of the Western Han dynasty, [[Kuaiji Commandery]] belonged to the Kingdom of Jing and Wu. After the Seven Kingdoms was settled, [[Kuaiji Commandery]] was restored. In 589 AD (Sui Kai Huang nine years), the counties were merged under the Wu kingdom.

===Tang and Song dynasty===

[[File:Tianfeng Tower.jpg|thumb|left|Tianfeng Tower, originally built during the Tang dynasty, is the symbol of old Ningbo.]]
[[File:A rock garden inside Tianyi Chamber.JPG|thumb|left|A rock garden inside Tianyi Chamber]]

Since the [[Tang dynasty]], Ningbo has been an important commercial port. Arab traders lived in Ningbo during the [[Song dynasty]] when it was known as Mingzhou or Siming,<ref name="Hagras 102">{{Cite journal|last=Hagras|first=Hamada Muhammed|date=2017-06-20|title=An Ancient Mosque In Ningbo, China "Historical And Architectural Study"|url=https://media.neliti.com/media/publications/72535-EN-an-ancient-mosque-in-ningbo-china-histor.pdf|journal=Journal of Islamic Architecture|volume=4|issue=3|pages=102–113|doi=10.18860/jia.v4i3.3851|issn=2356-4644|doi-access=free}}</ref> since the ocean-going trade passages took precedence over land trade during this time.<ref>
{{cite book
|url=https://books.google.com/books?id=drGGEsi1fFEC&pg=PA210
|title=Beyond the Great Wall: urban form and transformation on the Chinese frontiers
|year=1996
|author=Piper Rae Gaubatz
|publisher=Stanford University Press
|edition=illustrated
|isbn=0-8047-2399-0
|page=210
|access-date=17 July 2011
|archive-url=https://web.archive.org/web/20130527074939/http://books.google.com/books?id=drGGEsi1fFEC&pg=PA210&dq=mosque+ningbo&hl=en&ei=dAbcTebnL8bx0gH3w-zqDw&sa=X&oi=book_result&ct=result&resnum=2&ved=0CC4Q6AEwAQ#v=onepage&q=mosque%20ningbo&f=false
|archive-date=27 May 2013
|url-status=live
|df=dmy-all
}}
</ref><ref>
{{cite book
|url=https://books.google.com/books?id=__Q1gOeoJZcC&pg=PA228
|title=Islam: an illustrated history
|year=2006
|author1=Greville Stewart Parker Freeman-Grenville
|author2=Stuart C. Munro-Hay
|publisher=Continuum International Publishing Group
|edition=illustrated, revised
|isbn=0-8264-1837-6
|page=228
|access-date=17 July 2011
|archive-url=https://web.archive.org/web/20130527003628/http://books.google.com/books?id=__Q1gOeoJZcC&pg=PA228&dq=mosque+ningpo&hl=en&ei=fwncTbrtFce90AG2uM3GDw&sa=X&oi=book_result&ct=result&resnum=2&ved=0CC0Q6AEwATge#v=onepage&q=mosque%20ningpo&f=false
|archive-date=27 May 2013
|url-status=live
|df=dmy-all
}}
</ref> It was a well known center of ocean-going commerce with the foreign world.<ref>
{{cite book
|url=https://books.google.com/books?id=HAnqAAAAMAAJ&q=mosque+ningbo
|title=A Journey Into China's Antiquity: Sui Dynasty, Tang Dynasty, Five Dynasties and Ten Kingdoms Period, Northern and Southern Song Dynasties
|volume=3 of A Journey Into China's Antiquity
|year=1997
|author=Weichao Yu, Zhongguo li shi bo wu guan
|editor=Weichao Yu
|publisher=Morning Glory Publishers
|edition=illustrated
|location=the University of Michigan
|isbn=7-5054-0507-1
|page=305
|access-date=17 July 2011
|archive-url=https://web.archive.org/web/20131212044454/http://books.google.com/books?id=HAnqAAAAMAAJ&q=mosque+ningbo&dq=mosque+ningbo&hl=en&ei=BAfcTd25Nqb30gHN2bzXDw&sa=X&oi=book_result&ct=result&resnum=2&ved=0CC0Q6AEwATgU
|archive-date=12 December 2013
|url-status=live
|df=dmy-all
}}
</ref> These merchants did not intermingle with native Chinese, instead practicing their own customs and religion and inhabiting ghettos. They did not try to proselytize Islam to the Chinese.<ref>
{{cite book
|url=https://books.google.com/books?id=vIUmU2ytmIIC&pg=PA94
|title=Cheng Ho and Islam in Southeast Asia
|year=2009
|author1=Tan Ta Sen
|author2=Dasheng Chen
|publisher=Institute of Southeast Asian Studies
|edition=illustrated
|isbn=978-981-230-837-5
|page=94
|access-date=17 July 2011
|archive-url=https://web.archive.org/web/20131212044645/http://books.google.com/books?id=vIUmU2ytmIIC&pg=PA94&dq=mosque+ningpo&hl=en&ei=VwrcTdTRPOLf0QG_7tC5Dw&sa=X&oi=book_result&ct=result&resnum=4&ved=0CDgQ6AEwAzgy
|archive-date=12 December 2013
|url-status=live
|df=dmy-all
}}
</ref> There was also a large Jewish community in Ningbo, as evidenced by the fact that, after a major flood destroyed [[Torah]] scrolls in [[Kaifeng]] in 1642, a replacement was sent to the [[Kaifeng Jews]] by the [[Jews]] at Ningbo.<ref>Xu Xin, The Jews of Kaifeng, Ktav Publishing House c 2003</ref>

===Ming dynasty===

The city of Ningbo was known in Europe for a long time under the name of Liampó. This was the usual spelling used, for example in the standard Portuguese history, [[João de Barros]]'s ''Décadas da Ásia'', although Barros explained that Liampó was a Portuguese "corruption" of the more correct Nimpó.<ref name=barros1.9.7>[[João de Barros]], ''Décadas da Ásia''; 1st Decade, Book IX, Chapter VII. Lisbon, 1552 (e.g., pp. 336–337, in the 1988 reprint)</ref><ref>[[João de Barros]], ''Décadas da Ásia'', 3rd Decade, Book II, Chapter VII. Lisbon, 1563 (folio 44 in the original edition and the 1992 facsimile reprint)</ref> The spelling Liampó is also attested to in the ''Peregrination'' (''Peregrinação'') by [[Fernão Mendes Pinto]], a (so-called) autobiography written in Portuguese during the 16th century. For the mid-16th-century Portuguese, the nearby promontory, which they called the cape of Liampó after the nearby "illustrious city", was the easternmost known point of the mainland Asia.<ref name=barros1.9.7/> The Portuguese began trading in Ningbo around 1522. By 1542, the Portuguese had a sizable community in Ningbo (or, more likely, on nearby small islands such as [[Shuangyu]]). Portuguese activities from their Ningbo base included pillaging and attacking multiple Chinese port cities around Ningbo. They also enslaved people during their raids.<ref>{{cite book
|url=https://books.google.com/books?id=sZdCAAAAYAAJ&q=1,200+portuguese+neighbouring+pillaging
|title=Modern history of China
|year=1983
|author=Sergeĭ Leonidovich Tikhvinskiĭ
|publisher=[[Progress Publishers]]
|page=57
|quote=Thereafter they made the factory near Ningbo their chief trading outlet. In the late 1540s, there were more than 3,000 people there, some 1,200 of them Portuguese. From this base, the latter raided neighboring coastal cities, pillaging and taking people into slavery. The Chinese authorities responded with armed expeditions against them and, finally, the Portuguese had to abandon the factory
}}</ref> The Portuguese were ousted from the Ningbo area in 1548.

=== Qing dynasty ===
[[File:Map of Ningbo in 19th century .jpg|thumb|right|19th century map of Ningbo<ref name="Hagras 102" />]]
Ningbo was one of the five Chinese ''[[treaty ports]]'' opened by the [[Treaty of Nanjing]] signed in 1842 at the end of the [[First Opium War]] between the [[United Kingdom of Great Britain and Ireland]] and China. During the war, British forces briefly took possession of the walled city of Ningbo after storming the fortified town of [[Zhenhai District|Zhenhai]] at the mouth of the Yong River on October 10, 1841. The British subsequently repulsed a Chinese attempt to retake the city in the [[Battle of Ningpo]] on 10 March 1842. In 1861, the forces of the [[Taiping Kingdom]] took the city relatively unopposed as the defending garrison and all Ningbo residents fled except for the [[Jews]] and [[Persians]]; they held the town for six months. In March 1885, during the [[Sino-French War]], Admiral Courbet's naval squadron blockaded several Chinese warships in Zhenhai Bay and exchanged fire with the shore defenses.

Ningbo was also once famed for traditional Chinese furniture production, and western encyclopedias described Ningbo as a center of craftsmanship and industry.<ref>
{{cite book|title=appleton's new practical cyclopedia |year=1910 |page=432}}</ref><ref>{{cite book |title=Appleton's new practical cyclopedia: a new work of reference based upon the best authorities, and systematically arranged for use in home and school |volume=4 of Appleton's New Practical Cyclopedia |year=1910 |editor1=Marcus Benjamin |editor2=Arthur Elmore Bostwick |editor3=Gerald Van Casteel |editor4=George Jotham Hagar |publisher=D. Appleton and company |page=432}}</ref>

During the 1800s Ningbo authorities contracted Cantonese pirates to exterminate Portuguese pirates who had raided Canton shipping around Ningbo. The massacre was "successful", with 40 Portuguese dead and only 2 Cantonese dead. It was dubbed "[[The Ningpo Massacre]]" by an English correspondent, who noted that the Portuguese pirates had behaved savagely towards the Cantonese Chinese, and that the Portuguese authorities at Macau should have reined in the pirates.

During the late Qing era, Western missionaries set up a [[Presbyterianism|Presbyterian Church]] in Ningbo. Li Veng-eing was a Reverend of the Ningpo Church.<ref>{{cite book|title=The Home and foreign record of the Presbyterian Church in the United States of America, Volume 18|year=1867 |author=Presbyterian Church in the U.S.A. |publisher=Presbyterian Board of Publication |page=140}}</ref> The Ningpo College was managed by Rev. Robert F. Fitch. The four trustees were natives of Ningbo, and three of them had Taotai rank.<ref>{{cite book |title=New-York observer, Volume 83 |date=27 April 1905 |publisher=Morse, Hallock & Co. |page=533}}</ref> Rev. George Evans Moule, B.A., was appointed as a missionary to China by the [[Church of England Missionary Society]], and arrived at Ningpo with Mrs. Moule in February 1858. His time was chiefly divided between Ningpo and another mission station he began at Hang-chow. He wrote Christian publications in the [[Ningbo dialect]].<ref>
{{cite book |title=Memorials of Protestant missionaries to the Chinese: giving a list of their publications, and obituary notices of the deceased. With copious indexes | year=1867 |author=Alexander Wylie |publisher=American Presbyterian Mission Press |page= 247}}</ref>

=== World War II ===
During WWII in 1940, between 80% and 90% of Ningbo's population fled Ningbo, leaving primarily the elderly behind.<ref>{{Cite book|url=https://books.google.com/books?id=waklDQAAQBAJ&pg=PA49|title = Wuhan, 1938: War, Refugees, and the Making of Modern China|isbn = 9780520254459|last1 = MacKinnon|first1 = Stephen R.|date = 21 May 2008| publisher=University of California Press }}</ref> The Japanese bombed Ningbo with ceramic bombs full of [[flea]]s carrying the [[bubonic plague]].<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/asia-pacific/1135368.stm|title=Japan bombed China with plague-fleas |website=news.BBC.co.uk |date=25 January 2001 |access-date=26 May 2017|archive-url=https://web.archive.org/web/20170603122452/http://news.bbc.co.uk/2/hi/asia-pacific/1135368.stm|archive-date=3 June 2017|url-status=live}}</ref> An outbreak of bubonic plague followed. Bacteriologist Huang Ketai reported that at least 109 people died from the plague in Ningbo in November and December 1940.<ref>{{Cite news |date=2001-01-25 |title='Japan bombed China with plague-fleas' |url=http://news.bbc.co.uk/2/hi/asia-pacific/1135368.stm |access-date=2024-10-04 |language=en-GB}}</ref> According to Daniel Barenblatt, imperial planes loading germ bombs for bubonic dissemination over Ningbo was recorded on film in 1940.<ref>Daniel Barenblatt, ''A Plague upon Humanity'', 2004, p. 32</ref>

== Geography ==
[[File:Txu-oclc-10552568-nh51-10.jpg|thumb|left|Ningpo (labeled YIN-HSIEN (NINGPO) {{lang|zh-hant|鄞縣}}) (1952)]]
[[File:Ninghai_Town_God_Temple,_2017-05-29_03.jpg|thumb|right|150px|Ningbo city temple]]
[[File:Cathedral of the Sacred Heart of Jesus Ningbo.jpg|thumb|150px|The Cathedral of the Sacred Heart of Jesus was built between 1872 and 1876, was closed by the government in 1963, and was reopened and renamed in 1980. It was recognized as a national heritage site in 2006.]]

Ningbo ranges in latitude from 28° 51' to 30° 33' N and in longitude from 120° 55' to 122° 16' E, bounded on the east by the [[East China Sea]] and [[Zhoushan Archipelago]]; on the north by [[Hangzhou Bay]], across which it faces [[Jiaxing]] and [[Shanghai]]; on the west by [[Shaoxing]]; and on the south by [[Taizhou, Zhejiang|Taizhou]]. Its land area is {{convert|9816|km2||sp=us}}, while its oceanic territory amounts to {{convert|9758|km2|abbr=on}}; there is a total {{convert|1562|km|0|abbr=on}} of coastline, including {{convert|788|km|abbr=on}} of mainland coastline and {{convert|774|km|0|abbr=on}} of island coastline that together accounting for one-third of the entire provincial coastline. There are 531 islands accounting for {{convert|524|km2|abbr=on}} under the city's administration.

Ningbo's city proper is sandwiched between the ocean and low-lying mountains to the southwest, with coastal plain and valleys in between. Important peninsulas include the [[Chuanshan Peninsula]] ({{lang|zh-hans|穿山半岛}}), located in Beilun District and containing mainland Zhejiang's easternmost point, and the [[Xiangshan Peninsula]] ({{lang|zh-hans|象山半岛}}) in [[Xiangshan County, Zhejiang|Xiangshan County]]. The [[Siming Mountains]] ({{lang|zh|四明山}}) run north from [[Tiantai Mountain|Mount Tiantai]] and within Ningbo City, traversing [[Yuyao|Yuyao City]], [[Haishu, Ningbo|Haishu District]], and [[Fenghua, Ningbo|Fenghua District]], and reaching a height of {{convert|979|m|abbr=on}}.

Tidal flat ecosystems occur adjacent to the city, however, large areas have been reclaimed for agricultural purposes.<ref>{{cite journal |last1=Murray |first1=N.J. |last2=Clemens |first2=R.S. |last3=Phinn |first3=S.R. |last4=Possingham |first4=H.P. |last5=Fuller |first5=R.A. |title=Tracking the rapid loss of tidal wetlands in the Yellow Sea |journal=Frontiers in Ecology and the Environment |date=2014 |volume=12 |issue=5 |pages=267–272 |doi=10.1890/130260 |bibcode=2014FrEE...12..267M |url=https://researchonline.jcu.edu.au/60169/1/130260.pdf |access-date=2021-09-20 |archive-date=2021-12-07 |archive-url=https://web.archive.org/web/20211207073933/https://researchonline.jcu.edu.au/60169/1/130260.pdf |url-status=live }}</ref>

==Climate==
Ningbo has a [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Cfa'') with four distinctive seasons, characterized by hot, humid summers and chilly, cloudy and dry winters (with occasional snow). The mean annual temperature is {{convert|17.6|°C|1}}, with monthly daily averages ranging from {{convert|5.8|°C|1}} in January to {{convert|29.1|°C}} in July. Extremes since 1951 have ranged from {{convert|−8.8|°C|0}} on 12 January 1955 to {{convert|42.1|°C|0}} on 8 August 2013.<ref>{{cite web|url=http://cdc.cma.gov.cn/dataSetLogger.do?changeFlag%3DdataLogger |title=无标题文档 |access-date=18 February 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130318113757/http://cdc.cma.gov.cn/dataSetLogger.do?changeFlag=dataLogger |archive-date=2013-03-18 }}</ref> The city receives an average annual rainfall of {{convert|1430|mm|abbr=on}} and is affected by the [[Meiyu|plum rains]] of the Asian monsoon in June, when average relative humidity also peaks. From August to October, Ningbo experiences the effects of [[typhoon]]s, and is affected by an average 1.8 storms annually, though the city is not often struck directly by these systems. A 2012 OECD study lists Ningbo among the top 20 cities worldwide most at risk of flooding due to anthropogenic climate change.<ref>{{cite web|title=Ranking of the world's cities most exposed to coastal flooding today and in the future. Executive Summary|url=http://www.oecd.org/env/cc/39721444.pdf|website=OECD|access-date=8 December 2015|archive-url=https://web.archive.org/web/20151112004304/http://www.oecd.org/env/cc/39721444.pdf|archive-date=12 November 2015|url-status=live|df=dmy-all}}</ref>

Ningbo is among the cities in China which are implementing [[sponge city]] strategies to mitigate the impacts of climate change.<ref name=":Curtis&Klaus">{{Cite book |last1=Curtis |first1=Simon |title=The Belt and Road City: Geopolitics, Urbanization, and China's Search for a New International Order |last2=Klaus |first2=Ian |publisher=[[Yale University Press]] |isbn=9780300266900 |location=New Haven and London |publication-date=2024 |pages=173 |doi=10.2307/jj.11589102 |jstor=jj.11589102}}</ref>

{{Weather box
| single line = Y
| metric first = Y
| width = auto
| location = Ningbo ([[Yinzhou District, Ningbo|Yinzhou District]]) (1991–2020 normals, Extremes 1951–2013)
| Jan record high C = 24.4
| Feb record high C = 28.9
| Mar record high C = 34.0
| Apr record high C = 34.3
| May record high C = 36.3
| Jun record high C = 38.0
| Jul record high C = 39.0
| Aug record high C = 42.1
| Sep record high C = 38.8
| Oct record high C = 34.5
| Nov record high C = 29.5
| Dec record high C = 25.0
| Jan high C = 9.6
| Feb high C = 11.7
| Mar high C = 15.8
| Apr high C = 21.7
| May high C = 26.2
| Jun high C = 29.0
| Jul high C = 33.9
| Aug high C = 33.1
| Sep high C = 28.8
| Oct high C = 24.8
| Nov high C = 18.5
| Dec high C = 12.4
| Jan mean C = 5.8
| Feb mean C = 7.5
| Mar mean C = 11.1
| Apr mean C = 16.5
| May mean C = 21.5
| Jun mean C = 24.9
| Jul mean C = 29.1
| Aug mean C = 28.8
| Sep mean C = 24.8
| Oct mean C = 19.7
| Nov mean C = 14.1
| Dec mean C = 7.1
| Jan low C = 2.9
| Feb low C = 4.3
| Mar low C = 7.6
| Apr low C = 12.7
| May low C = 17.8
| Jun low C = 21.8
| Jul low C = 25.8
| Aug low C = 25.7
| Sep low C = 21.8
| Oct low C = 16.3
| Nov low C = 10.8
| Dec low C = 4.8
| Jan record low C = −8.8
| Feb record low C = −6.2
| Mar record low C = −3.7
| Apr record low C = 0.7
| May record low C = 7.4
| Jun record low C = 12.7
| Jul record low C = 18.2
| Aug record low C = 18.4
| Sep record low C = 11.0
| Oct record low C = 1.4
| Nov record low C = -3.0
| Dec record low C = −8.5
| precipitation colour = green
| Jan precipitation mm = 83.9
| Feb precipitation mm = 78.6
| Mar precipitation mm = 125.2
| Apr precipitation mm = 103.8
| May precipitation mm = 118.2
| Jun precipitation mm = 233.6
| Jul precipitation mm = 165.9
| Aug precipitation mm = 205.7
| Sep precipitation mm = 176.3
| Oct precipitation mm = 88.9
| Nov precipitation mm = 78.7
| Dec precipitation mm = 69.1
| Jan humidity = 75
| Feb humidity = 75
| Mar humidity = 74
| Apr humidity = 72
| May humidity = 74
| Jun humidity = 81
| Jul humidity = 75
| Aug humidity = 77
| Sep humidity = 78
| Oct humidity = 75
| Nov humidity = 76
| Dec humidity = 74
| unit precipitation days = 0.1 mm
| Jan precipitation days = 12.3
| Feb precipitation days = 11.6
| Mar precipitation days = 15
| Apr precipitation days = 14
| May precipitation days = 13.6
| Jun precipitation days = 16.8
| Jul precipitation days = 12.1
| Aug precipitation days = 15
| Sep precipitation days = 13.5
| Oct precipitation days = 8.9
| Nov precipitation days = 10.6
| Dec precipitation days = 10.5
| Jan sun = 101.5
| Jan percentsun = 31
| Feb sun = 103.1
| Feb percentsun = 33
| Mar sun = 123.2
| Mar percentsun = 33
| Apr sun = 149.6
| Apr percentsun = 39
| May sun = 160.7
| May percentsun = 38
| Jun sun = 120.2
| Jun percentsun = 29
| Jul sun = 218.6
| Jul percentsun = 51
| Aug sun = 202.6
| Aug percentsun = 50
| Sep sun = 149
| Sep percentsun = 41
| Oct sun = 153.3
| Oct percentsun = 44
| Nov sun = 112.9
| Nov percentsun = 36
| Dec sun = 113.8
| Dec percentsun = 36
| year sun = 
| Jan snow days = 2.5
| Feb snow days = 1.9
| Mar snow days = 0.6
| Apr snow days = 0.1
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0
| Dec snow days = 0.9
| year snow days = 
| Jan uv = 4
| Feb uv = 5
| Mar uv = 7
| Apr uv = 9
| May uv = 10
| Jun uv = 11
| Jul uv = 11
| Aug uv = 11
| Sep uv = 9
| Oct uv = 7
| Nov uv = 4
| Dec uv = 3
| year uv = 
| source 1 = China Meteorological Administration<ref name="cma new">{{cite web
|url = https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
|script-title = zh:CMA台站气候标准值(1991-2020)
|title = Experience Template
|access-date = 2023-05-07
|archive-date = 2023-04-04
|archive-url = https://web.archive.org/web/20230404092524/https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
|url-status = live
}}</ref><ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language=zh-cn |access-date=2020-04-21 |archive-date=2018-09-05 |archive-url=https://web.archive.org/web/20180905194950/http://data.cma.cn/data/weatherBk.html |url-status=live }}</ref> Weather China<ref name=Weatherbase>
{{cite web |url=http://www.weather.com.cn/cityintro/101210411.shtml? |script-title=zh:鄞州城市介绍 |publisher=China Weather |language=zh-hans |access-date=2013-01-11 |archive-url=https://web.archive.org/web/20120712004050/http://www.weather.com.cn/cityintro/101210411.shtml |archive-date=2012-07-12 |url-status=live
}}
</ref>all-time extreme temperature<ref>
{{cite web|url=https://weibo.com/1920136013/OqneW2Ixk |script-title=zh:【浙江高温可能破纪录】今天最新预报，杭州报8月4日42℃，绍兴报8月3-4日43℃，如果实现都将打破当地观测史最高气温纪录。图3简单列举了部分浙江城市的观测史最高气温纪录。|publisher=weatherman_信欣 on [[Weibo]] |language = zh-hans | access-date =2 August 2024}}</ref><ref name = 中华城市地理>{{cite web
|url= https://weibo.com/ttarticle/p/show?id=2309404203050792315805
|title= 中国各地城市的历史最低气温
|access-date= 13 September 2024
|archive-date= 15 September 2024
|archive-url= https://web.archive.org/web/20240915082858/https://weibo.com/ttarticle/p/show?id=2309404203050792315805
|url-status= live
}}</ref>
| source 2 = Weather Atlas (uv)<ref name="Weather Atlas">{{cite web|url=https://www.weather-atlas.com/en/china/shanghai-climate#uv_index|title=Monthly weather forecast and climate - Singapore, Singapore|publisher=Weather Atlas|access-date=June 19, 2020|archive-date=June 22, 2020|archive-url=https://web.archive.org/web/20200622044043/https://www.weather-atlas.com/en/china/shanghai-climate#uv_index|url-status=live}}</ref>
| source = 
}}<!--Infobox ends-->

==Administrative structure and divisions==
'''<big>Local officers of Ningbo</big>'''

* The Secretary of Party in Ningbo is [[Peng Jiaxue]], who is first-in-charge of the city.
* The Mayor of Ningbo is [[Qiu Dongyao (politician, born 1961)|Qiu Dongyao]], who is second-in command of the city, and the Vice Secretary of Party in Ningbo.

'''<big>Administrative divisions of Ningbo</big>'''

The sub-provincial city of Ningbo is as whole an urban group with one central group, one northern group, and one southern group.

It has direct jurisdiction over the following:

* Six [[District of China|districts]] (central group): Haishu District, Yinzhou District, Jiangbei District, Beilun District, Zhenhai District, Fenghua District
* Two [[county-level city|county-level cities]] (northern group): Yuyao, Cixi
* Two [[County (People's Republic of China)|counties]] (southern group): Xiangshan, Ninghai

{| class="wikitable"
! colspan="6" | Map
|-
| colspan="6" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Ningbo.svg|width=500|link=}}
{{Image label|x=690|y=1080|scale=500/2160|text=[[Haishu District|'''Haishu''']]}}
{{Image label|x=850|y=850|scale=500/2160|text=[[Jiangbei District, Ningbo|{{small|'''Jiangbei'''}}]]}}
{{Image label|x=1480|y=1030|scale=500/2160|text=[[Beilun District|'''Beilun''']]}}
{{Image label|x=1050|y=790|scale=500/2160|text=[[Zhenhai District|{{small|'''Zhenhai'''}}]]}}
{{Image label|x=1130|y=1240|scale=500/2160|text=[[Yinzhou District, Ningbo|'''Yinzhou''']]}}
{{Image label|x=730|y=1440|scale=500/2160|text=[[Fenghua District|'''Fenghua''']]}}
{{Image label|x=1360|y=1780|scale=500/2160|text=[[Xiangshan County, Zhejiang|'''Xiangshan<br />County''']]}}
{{Image label|x=780|y=1960|scale=500/2160|text=[[Ninghai County|'''Ninghai<br />County''']]}}
{{Image label|x=440|y=800|scale=500/2160|text=[[Yuyao|'''Yuyao<br />{{small|(city)}}''']]}}
{{Image label|x=650|y=440|scale=500/2160|text=[[Cixi City|'''Cixi<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
! style="text-align:left;" | Subdivision
! style="text-align:left;" | Simplified Chinese
! style="text-align:left;" | Pinyin
! style="text-align:left;" | Population (2022<ref>{{Cite web|title=2022年宁波市人口主要数据公报|url=http://tjj.ningbo.gov.cn/art/2023/3/2/art_1229042825_58918069.html|access-date=2023-03-04|archive-date=2023-03-04|archive-url=https://web.archive.org/web/20230304091651/http://tjj.ningbo.gov.cn/art/2023/3/2/art_1229042825_58918069.html|url-status=live}}</ref><ref>{{Cite web|title=宁波市第七次全国人口普查主要数据公报-鄞州新闻网-中国宁波网|url=http://yz.cnnb.com.cn/system/2021/05/17/030252441.shtml|access-date=2021-05-17|website=yz.cnnb.com.cn|archive-date=2021-05-17|archive-url=https://web.archive.org/web/20210517193137/http://yz.cnnb.com.cn/system/2021/05/17/030252441.shtml|url-status=dead}}</ref>)
! style="text-align:left;" | Area {{small|(km<sup>2</sup>)}}
! style="text-align:left;" | Density
! style="text-align:left;" | Urbanization Rate(%)
|- style="background:#666666;"
| colspan="7" style="text-align:center; color:white " | '''6 Central Urban Districts'''
|-
|-
| align="left" | [[Haishu District]]
| align="left" | {{lang|zh-Hans|海曙区}}
| align="right" | {{transliteration|zh|Hǎishǔ Qū}}
| align="right" | 1,058,000
| align="right" | 595.03
| align="right" | 1,748.29
| align="right" | 88.1
|-
| align="left" | [[Yinzhou District, Ningbo|Yinzhou District]]
| align="left" | {{lang|zh-Hans|鄞州区}}
| align="right" | {{transliteration|zh|Yínzhōu Qū}}
| align="right" | 1,662,000
| align="right" | 799.09
| align="right" | 2,079.86
| align="right" | 83.0
|-
| align="left" | [[Jiangbei District, Ningbo|Jiangbei District]]
| align="left" | {{lang|zh-Hans|江北区}}
| align="right" | {{transliteration|zh|Jiangbei Qū}}
| align="right" | 503,000
| align="right" | 208.14
| align="right" | 2,416.64
| align="right" | 84.7
|-
| align="left" | [[Beilun District]]
| align="left" | {{lang|zh-Hans|北仑区}}
| align="right" | {{transliteration|zh|Běilún Qū}}
| align="right" | 879,000
| align="right" | 597.76
| align="right" | 1,470.48
| align="right" | 77.8
|-
| align="left" | [[Zhenhai District]]
| align="left" | {{lang|zh-Hans|镇海区}}
| align="right" | {{transliteration|zh|Zhènhǎi Qū}}
| align="right" | 516,000
| align="right" | 244.28
| align="right" | 2,112.33
| align="right" | 91.1
|-
| align="left" | [[Fenghua District]]
| align="left" | {{lang|zh-Hans|奉化区}}
| align="right" | {{transliteration|zh|Fènghuà Qū}}
| align="right" | 586,000
| align="right" | 1,267.60
| align="right" | 462.29
| align="right" | 61.2
|- style="background:#666666;"
| colspan="7" style="text-align:center; color:white " | '''2 Southern Counties'''
|-
| align="left" | [[Xiangshan County, Zhejiang|Xiangshan County]]
| align="left" | {{lang|zh-Hans|象山县}}
| align="right" | {{transliteration|zh|Xiàngshān Xiàn}}
| align="right" | 576,000
| align="right" | 1,382.18
| align="right" | 416.73
| align="right" | 62.5
|-
| align="left" | [[Ninghai County]]
| align="left" | {{lang|zh-Hans|宁海县}}
| align="right" | {{transliteration|zh|Nínghǎi Xiàn}}
| align="right" | 709,000
| align="right" | 1,843.26
| align="right" | 384.64
| align="right" | 63.7
|- style="background:#666666;"
| colspan="7" style="text-align:center; color:white " | '''2 Northern County-Level Cities'''
|-
| align="left" | [[Yuyao]]
| align="left" | {{lang|zh-Hans|余姚市}}
| align="right" | {{transliteration|zh|Yúyáo Shì}}
| align="right" | 1,264,000
| align="right" | 1,500.80
| align="right" | 842.21
| align="right" | 81.4
|-
| align="left" | [[Cixi City|Cixi]]
| align="left" | {{lang|zh-Hans|慈溪市}}
| align="right" | {{transliteration|zh|Cíxī Shì}}
| align="right" | 1,865,000
| align="right" | 1,360.63
| align="right" | 1,370.68
| align="right" | 80.1
|-
! colspan="3" |Sum
!9,618,000
!9,816.23
!979.80
!78.9
|}
* Defunct: [[Jiangdong District]]

== Economy ==
Ningbo is an important port city located {{convert|220|km|sp=us}} south of [[Shanghai]]. The city's export industry dates back to the 7th century. Today, Ningbo is a major exporter of electrical products, textiles, food, and industrial tools. The city's private sector is especially well-developed, contributing 80 percent of total GDP in 2013.<ref name="Ningbo 2014">[http://www.china-briefing.com/news/2014/05/16/investment-opportunities-ningbo-china.html "Investment Opportunities in Ningbo, China"] {{Webarchive|url=https://web.archive.org/web/20140517120729/http://www.china-briefing.com/news/2014/05/16/investment-opportunities-ningbo-china.html |date=2014-05-17 }}, ''China Briefing'', Shanghai, 16 May 2014.</ref>

Historically, Ningbo was somewhat geographically isolated from other major cities. In 2007 the [[Hangzhou Bay Bridge]] was built, cutting highway transit time between Ningbo and Shanghai from four hours to two and a half. The city now serves as the economic center for the southern Yangtze River Delta and has been ranked among the most competitive cities in China.<ref name="Ningbo 2014"/>

In 2009 Ningbo's economic activity reached US$60.8 billion, down 10.4 percent from 2008. The exports totaled US$38.65 billion, down 16.6 percent from the previous year. In addition, Ningbo imported US$22.16 billion of goods, up 3.1 percent from the previous year.<ref>{{cite web|url=http://info.hktdc.com/mktprof/china/ningbo.htm|title=Market Profiles on Chinese Cities and Provinces (hktdc.com)|website=info.HKTDC.com|access-date=26 May 2017|archive-url=https://web.archive.org/web/20160303170040/http://info.hktdc.com/mktprof/china/ningbo.htm|archive-date=3 March 2016|url-status=live}}</ref>

Ningbo's economy grew 9.26 percent in 2013 to 712.89 billion yuan (US$115.12 billion).<ref name="Ningbo 2014"/> In 2009, the city's per capita output was US$10,833, about three times the national average.<ref>{{cite news|first= Langi|last= Chiang|title= Bridge to Shanghai should give Ningbo's economy a lift|url= http://www.iht.com/articles/2007/07/09/business/bridge.php|work= [[International Herald Tribune]]|location= Paris|date= 9 July 2007|access-date= 2 May 2008|archive-url= https://web.archive.org/web/20080505065125/http://www.iht.com/articles/2007/07/09/business/bridge.php|archive-date= 5 May 2008|url-status= live}}</ref>

=== Foreign investment ===
With several important development zones established in or around Ningbo, the city has received considerable foreign investment.<ref>{{cite web|url=http://reindeerstation.com/plus/list.php?tid=3|archive-url=https://web.archive.org/web/20150701225045/http://www.reindeerstation.com/plus/list.php?tid=3|url-status=dead|archive-date=1 July 2015|title=CORPORATE SERVICE_Reindeer Station Ningbo – Expat Services for Easy Relocation to Ningbo |website=ReindeerStation.com |access-date=26 May 2017}}</ref> Over 60 domestic and foreign-invested financial institutions have established operations in the city, which has also attracted more than 10,000 foreigners. The municipal government offers preferential policies designed to encourage investment in international trade, new strategic industries, manufacturing, information services, and creative industries.<ref name="Ningbo 2014"/>

=== Economic and technological development zones ===

==== Ningbo Economic & Technological Development Zone ====
Located in the north-east of Ningbo, behind Beilun Port, NETD is {{convert|27|km|0|abbr=on}} away from the city center. With more than 20 years of great effort, NETD has already formed the general framework for large scale construction and development, and established the perfect investment environment. It is situated close to the Ningbo Port and Ningbo Lishe International Airport. Major Investors include [[ExxonMobil]], [[DuPont|Dupont]] and [[Dow Chemical Company|Dow Chemical]].<ref name="RightSite.asia">{{cite web |url=http://rightsite.asia/en/industrial-zone/ningbo-economic-development-zone/ |title=Ningbo Economic & Technological Development Zone |publisher=RightSite.asia |access-date=29 March 2011 |archive-url=https://web.archive.org/web/20110827094542/http://rightsite.asia/en/industrial-zone/ningbo-economic-development-zone |archive-date=27 August 2011 |url-status=live }}</ref>

==== Ningbo Daxie Development Zone ====
The Ningbo Daxie Development Zone was approved in 1993 and covers an area of {{convert|5.92|km2|abbr=on}}. Over more than ten years of development and construction, industrial and logistical foundations have been established in the zone for the transshipment of energy, liquid chemicals and containers.<ref name="RightSite.asia"/>

==== Ningbo National Hi-Tech Industrial Development Zone ====
Ningbo National Hi-Tech Industrial Development Zone was founded in 1999 and was upgraded to a national level zone in January 2007. It is {{convert|10|km|abbr=on}} from Ningbo International Airport and {{convert|18|km|abbr=on}} away from Ningbo Port. The zone serves as the important technical innovation base of Yangtze River Delta. Industries encouraged include chemicals production and processing, biotechnology and pharmaceuticals, raw material processing, Research and Development.<ref>{{cite web |url=http://rightsite.asia/en/industrial-zone/ningbo-hi-tech-industrial-development-zone/ |title=Ningbo National Hi-Tech Industrial Development Zone |publisher=RightSite.asia |access-date=29 March 2011 |archive-url=https://web.archive.org/web/20100507144921/http://rightsite.asia/en/industrial-zone/ningbo-hi-tech-industrial-development-zone |archive-date=7 May 2010 |url-status=live }}</ref>

==== Ningbo Free Trade Zone ====
Ningbo Free Trade Zone is one of the 15 free trade zones authorized by the State Council of China and is the only free trade zone in Zhejiang Province. It was established by State Council in 1992, covering the area of {{convert|2.3|km2|abbr=on}}. It lies in the middle of the coastline of mainland China, at the south of Yangtze River Delta. In 2008, its industrial output value was RMB 53.33 billion and grew at 19.8 percent as compared to 2007.<ref>{{cite web |url=http://rightsite.asia/en/industrial-zone/ningbo-free-trade-zone/ |title=Ningbo Free Trade Zone |publisher=RightSite.asia |access-date=29 March 2011 |archive-url=https://web.archive.org/web/20100501150719/http://rightsite.asia/en/industrial-zone/ningbo-free-trade-zone |archive-date=1 May 2010 |url-status=live |df=dmy-all }}</ref>

==== Nordic Industrial Park ====
The Nordic Industrial Park Co. Ltd. (NIP) is one of the first wholly foreign-owned industrial parks in China located in Ningbo, Zhejiang Province. NIP is managed and operated by a Scandinavian management team.<ref>{{cite web |url=http://rightsite.asia/en/industrial-zone/nordic-industrial-park/ |title=Nordic Industrial Park |publisher=RightSite.asia |access-date=29 March 2011 |archive-url=https://web.archive.org/web/20101127160234/http://rightsite.asia/en/industrial-zone/nordic-industrial-park |archive-date=27 November 2010 |url-status=live }}</ref>

==== Ningbo Advertising Park ====
The Ningbo Advertising Park is a national level pilot park located in the Ningbo Southern Business District. The financial incentives have attracted over 300 relevant firms to establish operations.<ref>{{Cite web |url = http://english.ningbo.gov.cn/art/2015/3/25/art_46_708896.html |title = Ningbo Advertising Industry Park begins to show its cluster effect |website = English.Ningbo.gov.cn |access-date = 2016-02-25 |url-status = dead |archive-url  = https://web.archive.org/web/20160304012816/http://english.ningbo.gov.cn/art/2015/3/25/art_46_708896.html |archive-date = 2016-03-04}}</ref>

== Ningbo port ==
[[File:Beilun Port 2020-05-02.jpg|thumb|right|Ningbo port in the Beilun district]]
{{main|Port of Ningbo}}
Unlike other Chinese cities, Ningbo has the same authority as provincial governments for economic administration and is the largest port in the world in terms of annual cargo throughput. In contrast to Shanghai, the port is deep-water and capable of handling 300,000 ton vessels. The port is located mainly in Beilun district and Zhenhai district.

In 2006 Ningbo Port started its expansion towards the neighboring island city of [[Zhoushan]] to build an even larger port with higher capacity to compete with neighboring ports in the region, such as [[Shanghai]]'s Yangshan Deep-Water Port. Statistics in 2010 showed that total cargo throughput was 627,000,000 tonnes and container throughput 13,144,000 TEUs. In 2021, total cargo throughput was 1,224,050,000 tonnes, including 31,080,000 TEUs. Ningbo proper saw 623,400,000 tonnes and 29,370,000 TEUs, while Zhoushan saw 600,650,000 tonnes and 1,710 000,TEUs.
Thus, with bulk container breakdowns, hugely improved logistics, and massive chemical and foodstuff, processing developments, Ningbo is outcompeting Shanghai for the preeminent Chinese east coast port.<ref name="china-briefing.com">{{cite web |url=http://www.china-briefing.com/download.php?download_file=ChinaBriefing_200606_EN.pdf |archive-url=https://wayback.archive-it.org/all/20090304010815/http://www.china-briefing.com/user/login?goto=download.php?download_file=ChinaBriefing_200606_EN.pdf |url-status=dead |archive-date=4 March 2009 |title=China Briefing Developing Cities: Ningbo |publisher=China-briefing.com |access-date=29 March 2011 }}</ref><ref name="2021年12月全国港口货物、集装箱吞吐量-政府信息公开-交通运输部">{{cite web | url=https://xxgk.mot.gov.cn/2020/jigou/zhghs/202201/t20220119_3637308.html | title=2021年12月全国港口货物、集装箱吞吐量-政府信息公开-交通运输部 | access-date=2022-06-13 | archive-date=2023-03-27 | archive-url=https://web.archive.org/web/20230327004908/https://xxgk.mot.gov.cn/2020/jigou/zhghs/202201/t20220119_3637308.html | url-status=live }}</ref>

Ningbo is part of the [[21st Century Maritime Silk Road]] that runs from the Chinese coast to the south, via [[Singapore]] towards the southern tip of [[India]], via [[Mombasa]] to the Mediterranean, and from there via [[Athens]] to the Upper Adriatic region to the northern Italian hub of [[Trieste]] with its rail connections to [[Central Europe]] and [[Eastern Europe]].<ref>{{Cite journal|url=https://doi.org/10.1057/s41254-020-00161-8|title=Ningbo city branding and public diplomacy under the belt and road initiative in China|first1=Shixin Ivy |last1=Zhang |first2=Yi |last2=Wang |first3=Nancy X. |last3=Liu |first4=Yat-Ming |last4=Loo |date=1 June 2021 |journal=Place Branding and Public Diplomacy |volume=17 |issue=2 |pages=127–139 |access-date=1 December 2021|via=Springer Link|doi=10.1057/s41254-020-00161-8|s2cid=213779315}}</ref><ref>{{Cite web |url=https://www.hellenicshippingnews.com/can-the-new-silk-road-compete-with-the-maritime-silk-road/ |title=Can The New Silk Road Compete With The Maritime Silk Road? &#124; Hellenic Shipping News Worldwide |website=Hellenicshippingnews.com |access-date=1 December 2021 |archive-date=28 January 2021 |archive-url=https://web.archive.org/web/20210128210020/https://www.hellenicshippingnews.com/can-the-new-silk-road-compete-with-the-maritime-silk-road/ |url-status=live }}</ref><ref>Liehui WANG "The evolution of China's international maritime network based on the "21st Century Maritime Silk Road"" In: Acta Geographica Sinica ›› 2017, Vol. 72 ›› Issue (12): 2265–2280</ref>

== Tourism ==
[[File:Sarira Hall of Ashoka Temple in Ningbo.JPG|thumb|right|250px|[[King Ashoka Temple]]]]

[[File:Tianyi Square 2019-06-09 01.jpg|thumb|278x278px|Haishu District, Tianyi Square]]
Due to its long history and economic prosperity, Ningbo is a city with very rich tourist resources. The following is a list of the main tourist attractions authorized by the [http://wglyj.ningbo.gov.cn/col/col1229057431/index.html Ningbo Municipal Bureau of Culture, Radio, Television and Tourism] in each subdivision of Ningbo city.

=== Haishu District ===
[[File:The Prayer Hall of Yuehu Mosque. By Hamada Hagras.jpg|thumb|Prayer hall of Yuehu Mosque]]
* [[Moon Lake (Ningbo)|Moon Lake]] Park (Yuehu Park): A [[man-made lake|reservoir]] excavated in the Tang dynasty (636 AD) at the center of Haishu District. The park includes the lake itself, some small islands on the lake, and many ancient Chinese architectures and historical sites, such as:
** [[Tianyi Pavilion]] (Tianyi Ge or Tianyi Chamber): One of Ningbo's most popular and famous tourist attractions. Built in 1516 AD, it is the oldest library existent in Asia and is one of the 3 oldest private libraries in the world. The collection dates back to the 11th century and includes woodblock and handwritten copies of the [[Confucian classics]], rare local histories, and lists of the candidates successful in [[imperial examinations]]. The currently Tianyi Pavilion refers to the whole museum complex that includes:
***The historical library-related buildings
***The ancient Chinese mansion of the library's first owner, Fan Qing, built during the Ming dynasty (1516 AD)
***A traditional [[Chinese garden|Chinese Garden]] as part of Fan's mansion
***An ancient private theater of Chinese plays as part of Fan's mansion
***A small [[Mahjong]] (麻将) museum, since Ningbo is regarded one of the birthplace of Mahjong
**The [[Yuehu Mosque]] (Moon Lake Mosque): A historical monument built in 1003 AD in the Song dynasty.
** Buddhist [[Householder (Buddhism)|Jushi]] Lin: A 700-year-old Buddhist lodge located on the Liutingzhou (an island of the Moon Lake).
** Shuize Stele: A stone stele used to measure water level in Pingqiao River near the Moon Lake, built in 1242 AD during the [[South Song dynasty]]. A protective pavilion for the stele was built during the [[Qing dynasty]].
** He Mijian Ci (贺秘监祠): A cultural relic protection built in honor of the Chinese poet [[He Zhizhang]] (賀知章, 659 AD – 744 AD) during the Tang dynasty who called himself the "Siming Crazy Guest", where "Siming" is the name of a mountain in Ningbo. The building was completed during the Song dynasty (1144 AD) and repaired during the Qing dynasty (1865 AD).
** [[Ancient Korean Embassy]]: Built during the Northern Song dynasty to welcome the Korean envoys and business groups. Destroyed by war in 1130 AD, the site was announced as a cultural relics protection unit in 1984. It is now a showroom for the history of relations between Ningbo and Korea.
** Central Lake Temple, Central Lake East Bridge, Zhenming Ridge, and Xuanmiao Temple: A Ningbo-born novelist [[Qu You]] wrote a fiction called ''[[Peony Dengji]]'' (牡丹灯记, [[Japanese language|Janpanese]]: [[Botan Dōrō]] also known as 怪談牡丹灯籠 ''Tales of the Peony Lantern'') (in the collection of ''[[Jiandeng Xinhua]]''). It describes a love story between ghost and a man during [[Fang Guozhen]] period. The story took place at the Moon Lake. Japanese scholar Koyama Issei identified many of the locations, including Central Lake Temple, Central Lake East Bridge, Zhenming Ridge, and Xuanmiao temple, that would fit geographically and architecturally of the places mentioned in the story. The story was adapted as one of three [[Kaidan (parapsychology)|Kaidan]] tales in Japan.
* Drum Tower Complex (Haishu Tower): The only remaining ruin of an old city gate tower constructed during the Tang dynasty. At the top, there is a six-meter high Romanesque bell tower added in the Republic period. Around the base of the tower is a commercial area where all the buildings are reconstructed in the traditional style.
* [[Chenghuang]] Temple (Ningbo County Temple): An ancient temple of the City God at commercial center in downtown Ningbo.
* [[Tianfeng Pagoda]]: This national cultural relics protection site is a typical Song-style loft-style brick-wood structure tower unique to Jiangnan. This hexagonal building is a landmark and the tallest ancient structure in the city. It appears as a seven-story tower with another seven stories underground, and is renowned for its long history, architectural value, and ancient artifacts. The tower was first built in 695 AD during the Tang dynasty (618–907 AD).
* [[Tianyi Square]]: Located in the bustling old downtown of Ningbo City with the nationwide famous shopping complex, named after the Tianyi Ge (Chamber), the oldest private library in Asia.
* Nantang Old Street: An old commercial street by the river with many folk-custom shops, souvenir stores, and small restaurants. Previously, Nantang Street was a place for local fairs and flea markets. In 2013, the street was renovated to become a tourist site.
*Liangzhu Cultural Park: A theme park dedicated to the story of the [[Butterfly Lovers]], one of the four folklores in China. The Butterfly Lovers is reputed as the oriental version of ''Romeo and Juliet''.
*Baiyun Manor: An ancient academy where [[Huang Zongxi]] (黄宗羲) gave lectures. Huang, whose style name is Taichong, was a distinguished thinker, writer, and historian of the late Ming and early Qing periods.
* [[Tashan Weir]]: An ancient dam erected during the [[Tang dynasty]].
*Ningbo Wulongtan Scenic Scenic Resort: Also called Five-dragon Pools Scenic Resort, it is one of the Ten New Sceneries in Ningbo, and a National AAAA rated scenic area.

=== Yinzhou District ===
[[File:South Gate of Ningbo Museum.jpg|thumb|right|Ningbo Museum]]
* [[Ningbo Museum]] (Yinzhou Museum, or Ningbo Historic Museum): A museum focused on Ningbo area history and traditional customs, considered the masterwork of [[Wang Shu]], the first Chinese citizen to win the [[Pritzker Architecture Prize]] in 2012. The Ningbo Museum is also the main filming location for the 2023 TV series adaptation of sci-fi author Liu Cixin's novel of the same name, [[The Three-Body Problem (novel)|Three Bodies.]]
* [[Romon U-Park]]: One of the largest urban indoor theme parks in the world.
*Ningbo Eastern New Town: A newly developed area of Ningbo City, with a well-designed CBD (including two 400m skyscrapers and other headquarters of many listed company and government offices), several museums, galleries, and shopping centers, including: 
**Ningbo Urban Planning Exhibition Center<ref>{{Cite web|date=2019-12-25|title=Ningbo Urban Planning Exhibition Center / Playze + Schmidhuber|url=https://www.archdaily.com/930902/ningbo-urban-planning-exhibition-center-playze|access-date=2021-05-07|website=ArchDaily|language=en-US|archive-date=2021-05-07|archive-url=https://web.archive.org/web/20210507185752/https://www.archdaily.com/930902/ningbo-urban-planning-exhibition-center-playze|url-status=live}}</ref>
**Ningbo Hankyu Commercial Complex: Opened in 2021, it is the first overseas outlet of Hankyu, the famous Japanese department store.
**Ningbo New Library
*Yinzhou Park and Ningbo Southern CBD
* [[Dongqian Lake]]: The largest natural freshwater lake in [[Zhejiang Province]]. The earliest historical record of the lake dates back to the [[Jin dynasty (266–420)|West Jin dynasty]], and there are several natural sceneries and historical attractions around the lake:
**Little Putuo: An island on the lake with several temples built during the [[Song dynasty]] by a prime minister called [[:zh:史浩|Shihao]].
**Yuefei Temple: A temple built during the [[Song dynasty]] in memory of [[Yue Fei|Yuefei]].
**Taogong Island: The place where [[Fan Li|Fanli]] and [[Xi Shi|Xishi]] once lived according to folklore.
**[[:zh:南宋石刻公园|Southern Song Dynasty Rock Carving Park]]: won the "National Cultural Relics Conservation Best Project Award" awarded by the China National Architecture Research Association and the China Cultural Relics Conservation Foundation
**Fuquan Mountain: a mountain with a Chinese tea theme park
**Ningbo Hanling Old Street: an ancient street with a history thousands of years. It was once called Hanling City. The 'city' here means bazaar.
*[[Qita Temple]]: A Zen Buddhist temple complex first consecrated during the Tang dynasty in the downtown area of Ningbo city.
* [[Tianhou Temple (Ningbo)|Tianhou Temple]]: A former temple of [[Mazu (goddess)|Mazu]] as the "Empress of Heaven" once used by Fujianese merchants as their guild hall (''Qing'an Huiguan''). In the 19th century, it was accounted by [[S. Wells Williams]] as the most beautiful place in Ningbo and by [[John Thomson (photographer)|John Thomson]] as one of the most beautiful temples in China, but that structure was destroyed during the Chinese Civil War. It has been reconstructed with many of its original works of art, however, to form the [[East Zhejiang Maritime Affairs and Folk Customs Museum]].
*[[Temple of King Ashoka]]: a [[Buddhist temple]] first established during the [[Jin dynasty (266–420)|Western Jin dynasty]] (282 AD).
*[[Tiantong Temple]]: One of the "Five [[Chan Buddhism]] Temples". Tiantong Temple is the cradle of the Sōtō school (曹洞宗, ''Sōtō-shū'') of [[Buddhism in Japan|Japanese Buddhism]].
*Ningbo Ocean World: An aquarium with an ocean theater
*Ningbo Youngor Zoo
*Ningbo Sakura Park (Zhongxing Sakura Park): A sakura park built to commemorate the friendship city between Ningbo City and Nagaoka City, Japan

=== Jiangbei District ===
[[File:Cicheng Kongmiao 2013.07.27 12-48-52.jpg|thumb|right|Confucian Temple of Cicheng]]
* [[Sanjiangkou]]: The place where the Yong River, Yaojiang River, and Fenghua River meet, and the heart of old Ningbo city where the borders of 3 urban districts of Ningbo city meet. 
* Old Bund (Old Waitan): A waterfront area and protected historical district in the center of Ningbo, built earlier than the [[The Bund|Bund of Shanghai]], with lots of early 19th century architectures, stores and restaurants.
* [[Baoguo Temple (Ningbo)|Baoguo Temple]]: The oldest intact wooden structure in eastern China. It is in the first batch of National Key Cultural Relics Protection Sites in China. Currently, it is the Baoguo Temple Ancient Architecture Museum, and has become a teaching and research base for many top architectural universities.
* [[Ningbo Museum of Art]]
* Ningbo Museum of Garden (宁波园林博物馆)
* [[Sacred Heart Cathedral, Ningbo]]
* [[Cicheng|Cicheng Ancient Town]]: A very well-maintained ancient Chinese ancient walled city built in the 8th century, including ancient-time schools, courts, temples, houses, commercial areas. In December 2009, the ancient buildings in Cicheng received the honorary award of the [[UNESCO Asia Pacific Heritage Awards|UNESCO Asia-Pacific Heritage Awards for Culture Heritage Conservation]] by UNESCO.
* Yaojiang Park

=== Zhenhai District ===
[[File:Battle of Zhenhai victory monument.jpg|thumb|right|250px|The monument to victory in the Battle of Zhenhai ([[Sino-French War]])]]
* [[Jiulong Lake]]
* [[Zhaobao Mountain]]
*[http://www.zh.gov.cn/art/2008/2/18/art_1229034529_43761512.html The Seventeen Houses of Zheng's]: The seventeen Houses of Zheng exemplify the classical style of residences during the Ming and Qing dynasties in the south part of Yangtze River Basin.
*[http://www.nbbbwg.com/ Ningbo Bang Museum and Culture Park] {{Webarchive|url=https://web.archive.org/web/20210119021831/http://www.nbbbwg.com/ |date=2021-01-19 }}: Displays exhibits related to the Ningbo Gang (Ningbo Merchants Group), and the development history of the business gang. It was one of the ten largest commercial groups during the [[Ming dynasty|Ming]] and [[Qing dynasty|Qing]] dynasties, and became the biggest commercial regional group of China in the late Qing dynasty.
*[[Yue-Kong Pao|Yugang Bao]]'s Old House

=== Beilun District ===
*Port Museum of China

=== Fenghua District ===
*[[Xuedou Temple]]

=== Xiangshan County ===
* [[Yushan Islands]]
* Nantian Island
* [[Xiangshan Global Studios]]

=== Ninghai County ===
* The Zhedong Grand Canyon
* Nanxi Hot Spring
* Qiantong Old Town

=== Yuyao City (County) ===
* [[Hemudu Relics|Hemudu Culture Relics Site and Museum]]: The relic site and museum of a [[Neolithic]] culture that flourished just south of [[Hangzhou Bay]].

=== Cixi City (County) ===
*Dapeng Mountain

==Notable people==
Many well known Chinese came from Ningbo or have Ningbo as their [[Ancestral home (China)|ancestral home]].

;People in mainland China
*[[Zhang Jianhong]], freelance writer, playwright, poet, and democracy activist
*[[Pan Tianshou]], an artist in [[Chinese painting]]
*[[Zhou Xinfang]], an artist in [[Peking opera]]
*[[Yu Lina]], a violinist
*[[Sha Menghai]], a master [[Calligraphy|calligrapher]]
*[[Pang Lijuan]], an educator and politician
*[[Tu Youyou]], a scientist awarded the [[Nobel Prize in Physiology or Medicine]]
*[[Sang Lan]], an advocate for improved conditions for the disabled in China
*[[Shen Yueyue]], a senior politician
*[[Shi Xiaolin]], a politician

;People in [[Hong Kong]]
*[[Run Run Shaw]]
*[[Tung Chee Hwa]]
*[[Tung Chao Yung]]
*[[Chen Din Hwa]]
*[[Stephen Chow]]
*[[Sammo Hung]]
*[[Yue-Kong Pao]]

;People in [[Taiwan]]
*[[Chiang Kai-shek]], former [[President of the Republic of China]], political and military leader of 20th century China
*[[Chiang Ching-kuo]], [[Chiang Kai-shek]]'s son
*[[Morris Chang]]

;People overseas
*[[Shien Biau Woo]]
*[[Yo Yo Ma]]
*[[Kin Yamei]]
{{clear}}

== Transportation ==
[[File:Zhaobaoshan Bridge in Zhenhai District.jpg|thumb|right|250px|Zhao bao shan Bridge, Zhenhai District, Ningbo]]

=== Bridge ===
The [[Hangzhou Bay Bridge]], a combination [[cable-stayed bridge]] and causeway across Hangzhou Bay, opened to the public on 1 May 2008. This bridge connects the municipalities of [[Shanghai]] and Ningbo and is considered the longest trans-oceanic bridge in the world.<ref>{{Cite web |title=Hangzhou Bay Bridge, China - The Longest Ocean-Crossing Bridge in the World - Verdict Traffic |url=https://www.roadtraffic-technology.com/projects/hangzhou/ |access-date=2024-10-04 |website=www.roadtraffic-technology.com}}</ref><ref>{{Cite web |title=Hangzhou Bay Bridge is the longest ocean-crossing bridge |url=https://www.dangerousroads.org/asia/china/6100-hangzhou-bay-bridge.html |access-date=2024-10-04 |website=www.dangerousroads.org |language=en-gb}}</ref> It is the world's second-longest bridge, after the [[Lake Pontchartrain Causeway]] in [[Louisiana]], United States.

The Jintang Bridge, a four-lane sea crossing bridge linking Jintang Island of Zhoushan and Zhenhai district, is a {{convert|27|km|abbr=on}} long opened on December 26, 2009.

The [[Xiangshan Harbor Bridge]] opened to traffic on December 29, 2012, connecting Ningbo with Xiangshan. The {{convert|47|km|abbr=on}} long project includes {{convert|22|km|abbr=on}} as the main body of the bridge and an 8 kilometer long tunnel.<ref>{{cite web |url=http://english.ningbo.gov.cn/art/2013/1/13/art_421_615600.html |title=Xiangshan Harbor Bridge to boost Ningbo development |access-date=2014-07-18 |url-status=dead |archive-url=https://web.archive.org/web/20140621084236/http://english.ningbo.gov.cn/art/2013/1/13/art_421_615600.html |archive-date=2014-06-21 }}</ref>

=== Sea port ===
The port of Ningbo is the world's busiest port. It was ranked number 1 in total Cargo Volume (1.22 billion tonnes in 2021<ref name="2021年12月全国港口货物、集装箱吞吐量-政府信息公开-交通运输部"/>) and number 3 in total container traffic (31.1 million TEUs in 2021) since 2019.<ref>{{cite web|url=http://www.aapa-ports.org/Industry/content.cfm?ItemNumber=900#Statistics|title=Ports & World Trade|website=AAPA-ports.org|access-date=26 May 2017|archive-url=https://web.archive.org/web/20110504233752/http://www.aapa-ports.org/Industry/content.cfm?ItemNumber=900#Statistics|archive-date=4 May 2011|url-status=live|df=dmy-all}}</ref>

=== Airport ===
[[Ningbo Lishe International Airport]] connects Ningbo by air to the rest of China, with regularly scheduled domestic and international flights.

=== Railway ===
[[File:Ningbo New Railway Station Interior.JPG|thumb|right|250px|Ningbo New Railway Station was reopened in December 2013 after years of on-site restoration to accommodate high speed rails and increasing passengers]]
Three railway lines intersect in Ningbo: the [[Xiaoshan–Ningbo Railway]] (Xiaoyong Line), which runs west to [[Hangzhou]]; the [[Ningbo–Taizhou–Wenzhou Railway|Ningbo–Taizhou–Wenzhou (Yongtaiwen) Railway]], which runs south to [[Wenzhou]]; and the [[Hangzhou–Ningbo High-Speed Railway]], which runs parallel to the Xiaoyong Line providing high-speed railway service.

With the booming economy in the region, the Xiaoyong Railway, a conventional railway built in the 1950s, could not meet the demand for railway travel between Zhejiang's two largest cities, so construction of a new [[Hangyong Passenger Railway|high-speed railway line between Hangzhou and Ningbo]] started in 2009. The new railway line was finished in 2013 and reduced travel time between Ningbo and Hangzhou to 50 minutes.

The [[Ningbo–Taizhou–Wenzhou Railway]] is a high-speed railway that opened in September 2009. It connects Ningbo with cities along the coast to the south to [[Fujian]] Province. High-speed trains on this line operate at speeds of up to {{convert|250|km/h|abbr=on}}.

Ningbo re-opened the [[Ningbo railway station]] after three years of construction on 28 December 2013. With a construction area of more than 120,000 m2,<ref>{{cite web|last=Straughan|first=David|title=New Year, New Beginnings {{!}} New Railway Station Opens Its Doors|url=http://www.ningbofocus.com/new-year-new-beginnings-new-railway-station-opens-its-doors/|publisher=Ningbo Focus|access-date=29 January 2014|url-status=dead|archive-url=https://web.archive.org/web/20140203215236/http://www.ningbofocus.com/new-year-new-beginnings-new-railway-station-opens-its-doors/|archive-date=3 February 2014}}</ref> it is one of the largest railway stations in China.

===Expressway===
Seven expressways connect Ningbo with its surrounding cities:
* The Hangyong expressway, built in the 1990s, connects Hangzhou and Ningbo, and is now part of Hangzhou Bay ring expressway (G92<small>11</small>).
* The Yongtaiwen expressway (G15), opened in 2000, connects Ningbo with Taizhou and Wenzhou.
* The Yongjin expressway (G15<small>12</small>) connects Ningbo and Jinhua.
* The Huyong expressway (G15) connects Ningbo and Shanghai via the Hangzhou Bay bridge.
* The [[G9211 Yongzhou Expressway|Yongzhou expressway]] (G92<small>11</small>) via [[Jintang Bridge]].<ref>[[Jintang Bridge]]</ref>
* The [[G1504 Ningbo Ring Expressway]]
* The [[G1523 Ningbo–Dongguan Expressway]]
[[File:Ningbo Rail Transit Plan (2027) zh-hans.svg|thumb|298x298px|Ningbo Rail Transit Plan (2026)]]
[[File:Train leaving Xujiacao Changle Station, 2014-07-06.JPG|thumb|right|300x300px|Line 1 train leaving [[Xujiacao Changle Station]]]]

===Rapid rail transit and subway===
{{main|Ningbo Rail Transit}}Ningbo has multiple metro lines in service, under construction, and under authorized planning:
{| class="wikitable"
|+Ningbo Rail Transit in 6 Urban Districts of Ningbo 
(Not Including 2 County-level Cities and 2 Counties)
!Lines
!Length in Kilometers (km)
!Number of Stations
!In-Service Year 
|-
! colspan="4" |'''Lines in Service'''
|-
|Line 1
|46.17
|29
|2014
|-
|Line 2
|33.95
|27
|2015
|-
|Line 3
|38.63
|27
|2019
|-
|Line 4
|36.11
|25
|2020
|-
! colspan="4" |'''Lines Under Construction'''
|-
|Line 2 Extension
|2.9
|2
|2021
|-
|Line 5
|27.5
|22
|2021
|-
|Line 3 Extension
|9.5
|5
|2023
|-
|Line 4 East Extension
|2.5
|1
|Construction Began in 2021
|-
! colspan="4" |'''Constructing Plans That Will be Completed by 2026'''
|-
|Line 1 West Extension
|1.5
|1
|by 2026
|-
|Line 4 West Extension
|2.5
|1
|by 2026
|-
|Line 6
|38.6
|24
|by 2026
|-
|Line 7
|38.8
|25
|by 2026
|-
|Line 8
|22.6
|18
|by 2026
|}
Since the Metro lines above mainly serve the six urban districts of Ningbo, the Ningbo government announced several future plans to build further rapid transit to connect the six urban districts with the county-level cities and counties.

==Military==
Ningbo serves as the headquarters of the [[East Sea Fleet]] of the Chinese [[People's Liberation Army Navy]].

== Language ==
Ningbo speech is a dialect of [[Wu Chinese]] that has preserved many aspects of ancient Chinese phonology. Its original wording mode can be found in classical reference books. After the [[unequal treaty]] port opening, western culture gradually permeated Ningbo. Thus, the prefix "{{linktext|lang=zh|洋}} yang", meaning ocean or Western, before the nouns of imported goods is a special language phenomenon of Ningbo dialect.<ref>{{Cite web|script-title=zh:宁波老话概述|url = http://gtoc.ningbo.gov.cn/art/2013/9/9/art_10490_467452.html|website = gtoc.ningbo.gov.cn|access-date = 2015-09-09|url-status = dead|archive-url = https://web.archive.org/web/20151017163123/http://gtoc.ningbo.gov.cn/art/2013/9/9/art_10490_467452.html|archive-date = 2015-10-17}}</ref>

== Food ==
Ningbo is known for Ningbo [[Tangyuan (food)|Tangyuan]], small stuffed buns which are boiled. The stuffing is usually ground sesame mixed with sugar or pork fat. The stuffing is then wrapped with sticky rice powder. Ningbo is even more well known throughout China for its seafood. Seafood markets are abundant, carrying extensive varieties of fish, shellfish, snails, jellyfish and other invertebrates, and sea vegetables in all stages of preparation from "still swimming," to cleaned and ready to cook, to fully cooked.

==Education==
At the end of 2020, there were 1,896 schools of all levels and types in the city, with a total of 1,418,000 students. Among them, there are 15 colleges and universities in Ningbo with 177,000 full-time students; 86 regular high schools with 93,000 students; 35 vocational schools with 69,000 students; 230 junior high schools with 217,000 students; and 427 primary schools with 517,000 students. There were also 838 full-time private primary and secondary schools (including kindergartens) in the city, with 258,000 students, accounting for 21.7% of the city's full-time primary and secondary school students. In the [[compulsory education]] section, there were 288,000 children of migrant workers who went to schools in Ningbo.<ref name=":0">{{Cite web|title=2020年宁波市国民经济和社会发展统计公报|url=http://tjj.ningbo.gov.cn/art/2021/2/24/art_1229042825_58913487.html|access-date=2021-05-17|website=tjj.ningbo.gov.cn}}</ref>

Ningbo is one of the top 200 cities in the world by scientific research as tracked by the [[Nature Index]].<ref name=":1" />

In the whole year of 2020, the city attracted 1,372 more workers with doctoral degrees, for a total of 9,265; 67,000 highly skilled talents, for a total of 551,000; 35 post-doctoral research stations, for a total of 224; and 166,000 graduates, a year-on-year increase of 20.5%. There are 10 offices, totaling 100. Throughout the year, 327,000 skilled personnel were trained in the city.

===Higher-Educational institutions===
{{More citations needed|date=October 2010}}
Ningbo has 15 universities and colleges as of May 2021, as well as many research institutions that offer graduate degree programs. The following is a list of current universities and colleges in Ningbo.
{| class="wikitable"
|+List of Universities and Colleges in Ningbo as of May 2021
!English Name
!Chinese Name
!Degree Program
!Website
!Note
|-
|[[Ningbo University]]
|宁波大学
|bachelor's degree, master's degree, doctoral degree
|https://www.nbu.edu.cn/en/
|A [[Double First-Class Construction]] university, with Double First Class status in certain disciplines
|-
|[[University of Nottingham Ningbo China|University of Nottingham, Ningbo China]]
|宁波诺丁汉大学
|bachelor's degree, master's degree, doctoral degree
|https://www.nottingham.edu.cn/en/
|Affiliated with the [[University of Nottingham]] in the [[United Kingdom]] (UK) and the first Sino-foreign university in China 
|-
|[[Ningbo Institute of Technology, Zhejiang University]]
|浙大宁波理工学院
|bachelor's degree, master's degree, doctoral degree
|http://www.nit.zju.edu.cn/en/
|
|-
|[[Zhejiang Wanli University]]
|浙江万里学院
|bachelor's degree, master's degree
|http://en.zwu.edu.cn/
|
|-
|[[Ningbo University of Technology]]
|宁波工程学院
|bachelor's degree, master's degree
|http://www.nbut.cn/ {{Webarchive|url=https://web.archive.org/web/20210409135745/http://www.nbut.cn/ |date=2021-04-09 }}
|
|-
|Ningbo University of Finance and Economics
|[[:zh:宁波财经学院|宁波财经学院]]
|bachelor's degree
|http://www.nbut.cn/ {{Webarchive|url=https://web.archive.org/web/20210409135745/http://www.nbut.cn/ |date=2021-04-09 }}
|
|-
|College of Science and Technology, Ningbo University
|宁波大学科学技术学院
|bachelor's degree
|https://www.ndky.edu.cn/
|An independent college of Ningbo University 
|-
|China Coast Guard Academy
|中国人民武装警察部队海警学院
|bachelor's degree
|
|
|-
|Zhejiang University of Pharmacy
|浙江药科职业大学
|associate degree, bachelor's degree
|https://www.zjpc.net.cn/
|
|-
|Zhejiang Business Technology Institute
|浙江工商职业技术学院
|associate degree
|https://www.zjbti.net.cn/
|
|-
|Zhejiang Pharmaceutical College
|宁波职业技术学院
|associate degree
|https://en.nbpt.edu.cn/
|
|-
|Zhejiang Fashion Institute of Technology
|浙江纺织服装职业技术学院
|associate degree
|http://www.zjff.edu.cn/
|
|-
|Ningbo City College of Vocational Technology
|宁波城市职业技术学院
|associate degree
|https://www.nbcc.cn/
|
|-
|Ningbo College of Health Sciences
|宁波卫生职业技术学院
|associate degree
|http://www.nbchs.net/ {{Webarchive|url=https://web.archive.org/web/20130807165606/http://www.nbchs.net/ |date=2013-08-07 }}
|
|-
|Ningbo Childhood Education College
|宁波幼儿师范高等专科学校
|associate degree
|https://www.nbei.net/
|
|}
As of 2020, many famous universities and research institutions have an operating campus or institutes in Ningbo, most of them offering graduate degree programs.
{| class="wikitable"
|+Part of Research Institutions Offering Graduate Programs in Ningbo 
!English Name
!Chinese Name
|-
|Ningbo Institute of Materials Technology & Engineering, Chinese Academy of Sciences
|中国科学院宁波材料技术与工程研究所
|-
|Ningbo Institute of Technology, BeihangUniversity
|北京航空航天大学宁波创新研究院
|-
|Zhejiang University, Ningbo
|浙江大学宁波校区
|-
|Harbin Institute of Technology, Ningbo
|哈尔滨工业大学宁波智能装备研究院
|-
|Dalian University of Technology, Ningbo
|大连理工大学宁波研究院
|-
|Tianjin University, Ningbo
|天津大学浙江研究院
|-
|Ningbo Institute of Marine-Derived Pharmaceutical, Peking University
|北京大学宁波海洋药物研究院
|-
|Northwestern Polytechnical University, Ningbo
|西北工业大学宁波研究院
|}
Compared to the other 14 sub-provincial cities in China, Ningbo has the fewest higher-educational institutions.

===Secondary and primary education===
Compulsory education is from the ages 6 to 15. Students are catered to in a variety of state and private schools. Studying for the [[Gaokao]] (高考), a cumulative test taken at the end of high school, is optional.<ref>{{Cite book |last=Wang |first=Libing |title=Basic education in China |date=2010 |publisher=Zhejiang University Press ; Homa & Sekey Books |isbn=978-1-931907-58-3 |series=Education in China series |location=Hangzhou, China : Paramus, N.J}}</ref> At the end of 2020, there were 86 regular high schools with 93,000 students in Ningbo; 35 vocational schools with 69,000 students; 230 junior high schools with 21.7 students; and 427 primary schools with 517,000 students. There were also 838 full-time private primary and secondary schools (including kindergartens) in the city, with 258,000 students, accounting for 21.7% of the city's full-time primary and secondary school students. In the [[compulsory education]] section, there were 288,000 children of migrant workers who went to schools in Ningbo.<ref name=":0" />

===International education===
Several schools are permitted to operate foreign educational programs as an alternative to the Chinese National curriculum and to accept international students.

[[Access International Academy Ningbo]] (AIAN) and [[Ningbo Zhicheng School International]] (NZSI) both offer the American AERO (American Education Reaches Out) curriculum with the [[College Board]] [[Advanced Placement]] examinations. [http://www.nbis.net.cn/about.asp?acataid=10 Ningbo International School] {{Webarchive|url=https://web.archive.org/web/20200805040511/http://www.nbis.net.cn/about.asp?acataid=10 |date=2020-08-05 }} (NBIS) delivers the Cambridge International Primary and Secondary Curricula leading to iGCSE Examinations and A-Levels. Huamao Multicultural Education Academy<ref>{{cite web|url=http://www.mea-international.com|title=Mea-international.com|website=MEA-International.com|access-date=26 May 2017|url-status=dead|archive-url=https://web.archive.org/web/20120508032018/http://www.mea-international.com/|archive-date=8 May 2012}}</ref> is an [[IB World School]] and offers an international curriculum through the [[IB Primary Years Program]] for students ages 3–12 and the IB Diploma Program for students ages 16–19.

==Twin towns – sister cities==
Ningbo is [[Twin towns and sister cities|twinned]] with:<ref>{{cite web|url=http://www.nbfao.gov.cn/col/col10846/index.html|script-title=zh:宁波市人民政府外事办公室 友好城市|publisher=Ningbo Foreign Affairs Office|access-date=2018-07-21|archive-url=https://web.archive.org/web/20180722095708/http://www.nbfao.gov.cn/col/col10846/index.html|archive-date=2018-07-22|url-status=live}}</ref>

{| class="wikitable"
|- class="hintergrundfarbe5"
! City !! Country !! Since
|-
| [[Nagaokakyō, Kyoto]] || {{flagu|Japan}} || 1983
|-
| [[Aachen]] || {{flagu|Germany}} || 1986
|-
| [[Wilmington, Delaware]] || {{flagu|United States}} || 1988
|-
| [[Waitakere City]] || {{flagu|New Zealand}} || 1998
|-
| [[Rouen]] || {{flagu|France}} || 1990
|-
| [[Santos, São Paulo]] || {{flagu|Brazil}} || 2002
|-
| [[Port Elizabeth]] || {{flagu|South Africa}} || 2003
|-
| [[Veszprém]] || {{flagu|Hungary}} || 2003
|-
| [[Stavanger]] || {{flagu|Norway}} || 2004
|-
| [[Varna, Bulgaria|Varna]] || {{flagu|Bulgaria}} || 2004
|-
| [[Bydgoszcz]] || {{flagu|Poland}} || 2005
|-
| [[Nottingham]] || {{flagu|United Kingdom}} || 2005
|-
| [[Florence]] || {{flagu|Italy}} || 2008
|-
| [[Daegu]] || {{flagu|South Korea}} || 2013
|-
| [[Bitola]] || {{flagu|North Macedonia}} || 2014
|-
| [[Kapan]] || {{flagu|Armenia}}
|| 2016
|-
| [[Heraklion]] || {{flagu|Greece}} || 2019
|-
| [[Marrakesh]] || {{flagu|Morocco}} || 2019
|-
| [[Alor Setar]] || {{flagu|Malaysia}} || 2023
|}

==See also==
* [[List of twin towns and sister cities in China]]
* [[Jiangnan]]
* [[Sacred Heart Cathedral, Ningbo]]
* [[Ningbo Library]]

== Notes ==
{{Notelist}}

== References ==
{{Reflist}}

== External links ==
{{Commons category|Ningbo}}
{{Wikivoyage}}
* {{Official website|http://english.ningbo.gov.cn/}}
* {{Cite EB1911|wstitle=Ning-po|short=x}}

{{Clear}}
{{Zhejiang}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Zhejiang topics}}
{{Metropolitan cities of the People's Republic of China}}

{{Authority control}}
{{coord|29.8603|N|121.6245|E|format=dms|type:adm2nd_region:CN-33_source:Gaode|display=t}}<!--Government coords-->

[[Category:Ningbo| ]]
[[Category:Prefecture-level divisions of Zhejiang]]
[[Category:Port cities and towns in China|Ningbo]]
[[Category:National forest cities in China]]
[[Category:Jiangnan]]