{{Short description|City in Nevada, United States}}
{{Use American English|date=April 2019}}
{{Use mdy dates|date=April 2019}}
{{More citations needed|date=December 2022}}
{{Infobox settlement
<!-- Basic info ---------------->
|name                = North Las Vegas, Nevada
|nickname            = 
|settlement_type     = [[City]]
|motto               = Your Community of Choice
|nicknames           = North Town
<!-- images and maps ----------->
|image_skyline       = Northlasv.jpg
|imagesize           = 
|image_caption       = North Las Vegas and the surrounding [[Las Vegas Range]]
|image_flag          = 
|image_seal          = City_of_North_Las_Vegas_seal.png
|seal_size           = 
|image_shield        = 
|shield_size         = 
|image_blank_emblem  = 
|blank_emblem_size   = 
|image_map           = Clark County Nevada Incorporated Areas North Las Vegas highlighted.svg
|mapsize             = 250px
|map_caption         = Location within Clark County
|image_map1          = 
|mapsize1            = 
|map_caption1        = 
|image_dot_map       = 
|dot_mapsize         = 
|dot_map_caption     = 
|dot_x               = 
|dot_y               = 
|pushpin_map         = Nevada#USA
|pushpin_map_caption = Location within Nevada##Location within the United States
|pushpin_relief      = 1
|pushpin_label       = North Las Vegas
<!-- Location ------------------>
| subdivision_type = Country
|subdivision_name    = {{Flag|United States}}
|subdivision_type1   = [[U.S. state|State]]
|subdivision_name1   = {{Flag|Nevada}}
|subdivision_type2   = [[List of counties in Nevada|County]]
|subdivision_name2   = [[Clark County, Nevada|Clark]]
|subdivision_type3   = 
|subdivision_name3   = 
|subdivision_type4   = 
|subdivision_name4   = 
<!-- Politics ----------------->
|government_footnotes = 
|government_type     = [[Council–manager]]
|leader_title        = [[Mayor]]<ref>{{cite web | url=https://www.cityofnorthlasvegas.com/our-city/city-council/mayor | title=Mayor Pamela Goynes-Brown}}</ref> 
|leader_name         = Pamela Goynes-Brown ([[Democratic Party (United States)|D]])<ref>[https://ballotpedia.org/Pamela_Goynes-Brown Pamela Goynes-Brown]</ref>
|leader_title1       = [[Mayor Pro Tem]]<ref>{{cite web | url=https://www.cityofnorthlasvegas.com/our-city/ward-1 | title= Mayor Pro Tem Isaac Barron }}</ref>
|leader_name1        = Isaac Barron
|leader_title2       = [[City Council]]<ref>{{cite web | url=https://www.cityofnorthlasvegas.com/our-city/city-council | title=North Las Vegas City Council }}</ref>
|leader_name2        = Isaac Barron (Ward 1) <br /> Ruth Garcia Anderson (Ward 2) <br /> Scott Black (Ward 3) <br /> Richard Cherchio (Ward 4)
|leader_title3       = [[City Manager]]<ref>{{cite web | url=https://www.cityofnorthlasvegas.com/our-city/city-manager | title=City Manager Ryann Juden}}</ref>  
|leader_name3        = Ryann Juden
|leader_title4       = [[City Attorney]]<ref>{{cite web | url=https://www.cityofnorthlasvegas.com/our-city/city-attorney | title=City Attorney Micaela R. Moore }}</ref>
|leader_name4        = Micaela Moore
|established_title   = Founded
|established_date    = {{Start date and age|1919}}<ref>{{cite web | url=http://www.nsladigitalcollections.org/northlasvegas | publisher=Nevada State Library, Archives and Public Records | title=North Las Vegas: About | access-date=December 22, 2015}}</ref>
|established_title2  = Incorporated
|established_date2   = {{Start date and age|1946|5|1}}
<!-- Area  --------------------->
|area_magnitude      = 
|unit_pref           = Imperial
|area_footnotes      = <ref name="TigerWebMapServer">{{cite web|title=ArcGIS REST Services Directory|url=https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/Places_CouSub_ConCity_SubMCD/MapServer|publisher=United States Census Bureau|accessdate=September 19, 2022}}</ref>
|area_total_km2      = 265.13
|area_land_km2       = 265.02
|area_water_km2      = 0.11
|area_total_sq_mi    = 102.37
|area_land_sq_mi     = 102.32
|area_water_sq_mi    = 0.04
|area_water_percent  = 
|area_urban_km2      = 
|area_urban_sq_mi    = 
|area_metro_km2      = 
|area_metro_sq_mi    = 
|area_blank1_title   = 
|area_blank1_km2     = 
|area_blank1_sq_mi   = 
<!-- Population  ----------------------->
|population_as_of     = [[2020 United States Census|2020]]
|population_footnotes = 
|population_note      = 
|population_total     = 262527
|population_density_km2         = 990.60
|population_density_sq_mi       = 2565.64
|population_metro               = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_urban               = 
|population_density_urban_km2   = 
|population_density_urban_sq_mi = 
|population_blank1_title        = 
|population_blank1              = 
|population_density_blank1_km2  = 
|population_density_blank1_sq_mi = 
<!-- General information --------------->
|timezone          = PST
|utc_offset = &minus;8
|timezone_DST      = PDT
|utc_offset_DST = &minus;7
|coordinates       = {{Coord|36|13|43|N|115|8|48|W|region:US-NV|display=inline}}
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m       = 672
|elevation_ft      = 2205
<!-- Area/postal codes & others -------->
|postal_code_type  = [[ZIP code]]s
|postal_code       = 89030–89033, 89036, 89081, 89084–89087
|area_code         = [[Area codes 702 and 725|702 and 725]]
|blank_name        = [[Federal Information Processing Standard|FIPS code]]
|blank_info        = 32-51800
|blank1_name       = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info       = 0847435
|website           = {{URL|www.CityOfNorthLasVegas.com}}
|pop_est_as_of     = 
|pop_est_footnotes = 
|population_est    = 
}}

'''North Las Vegas''' is a suburban city in [[Clark County, Nevada]], United States, in the [[Las Vegas Valley]]. As of the [[2020 United States census|2020 census]] it had a population of 262,527, with an estimated population of 280,543 in 2022.<ref name="USCensusEst2022">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref> The city was incorporated on May 1, 1946. It is the [[List of cities in Nevada|4th most populous city]] in the state of Nevada, and the [[List of United States cities by population|75th most populous city in the United States]].

==History==
Native Americans were the first to inhabit the area. [[Paiute|Paiute Indians]] settled in the area in around 700AD.<ref>{{cite web|url=https://www.northlasvegas.com/the-history-of-north-las-vegas/|title=The History of North Las Vegas|date=December 18, 2020 }}</ref>

During the 1860s, Conrad Kiel established a ranch at the modern-day intersection of Carey Street and Losee Road in what would be North Las Vegas.<ref name=evans>{{cite news|url=https://www.reviewjournal.com/news/tom-williams/|title=Tom Williams|last=Evans|first=K.J.|date=February 7, 1999|newspaper=[[Las Vegas Review-Journal]]|access-date=April 7, 2020}}</ref> In 1917, [[Libertarian Party (United States)|libertarian]] Thomas L. Williams of [[Eureka, Utah]] visited the [[Las Vegas Valley]], back when [[Las Vegas]], [[Las Vegas Indian Colony]], and [[Arden, Nevada|Arden]] were the only entities in the valley.<ref name=evans/> He did not approve of Las Vegas, perhaps because of its rowdiness (he was a [[Christians|Christian]], or at least went to church), or because Las Vegas' attempts at municipal control over its citizens. However, he was pleased by the abundance of the valley's [[artesian water]] and potential for agriculture.<ref name=evans/> Two years later in 1919, he moved together with his family (his wife and three sons) to a 160-acre piece of land a mile from Las Vegas. That year, he founded his town, developing the town by building for himself and his family a house, sinking a well, grading roads, extending power lines, and forming a system of [[irrigation ditch]]es.<ref name=evans/> Williams believed that churches and church people should govern the new town, and so encouraged churches to buy property in the town.<ref name=evans/> In 1919, the federally enforced [[Volstead Act]] was passed, which prohibited the sale, possession, and consumption of alcohol. Since there was no local law against alcohol, and because of a system of tunnels that would connect the town's underground [[speakeasies]], the town attracted bootleggers from Las Vegas, although Williams was initially unaware of this. This gave his town the nickname of "Old Town".<ref name=evans/> When he did discover it, he stuck with agriculture for his economic purposes.<ref name=evans/>

In 1924, Williams built his second house that was the first business of the town. It was named the Oasis Auto Court, and it contained a grocery store, a campground, a post office, a community center, and a telephone. At the time, it was the town's only telephone.<ref name=evans/> Between 1928 and 1935, a large influx of workers from the [[Hoover Dam]] settled in Williams' town, as Las Vegas was intolerant towards them.<ref name=evans/> In 1932, the town board was created. That same year, the town's first grammar school, Washington School, opened.<ref name=evans/> A proper name had not yet been established for the town, and Williams did not want it named after himself, which lead to the town board voting for either "North Las Vegas" or "Vegas Verdes" (which means "Green Meadows" in [[Spanish language|Spanish]]). "Vegas Verdes" won, and that became the name for the town for a few months. George Hansen, a town board member who voted for the name "North Las Vegas", noticed that at one town board meeting, two members who voted the name "Vegas Verdes" were absent. The vote for a name came once again, and "North Las Vegas" won.<ref>{{cite book | url=https://books.google.com/books?id=JB3HDwAAQBAJ&dq=%22Vegas+Verdes%22+north+las+vegas&pg=PT224 | title=Las Vegas: A Desert Paradise | isbn=9780932986368 | last1=Roske | first1=Ralph J. | date=September 1986 | publisher=Grand Lake Media. LLC }}</ref><ref name=evans/> In 1939, Williams died of [[stroke]], and that left North Las Vegas to the ruling of the town board. An elementary school, and a road, were eventually named after him.<ref>{{cite web|url=https://www.tomwilliamselementary.com/about-us|title=Tom Williams|website=tomwilliamselementary.com|access-date=April 7, 2020}}</ref><ref>{{cite news|url=https://www.reviewjournal.com/local/local-las-vegas/downtown/north-las-vegas-founder-recognized-by-street-elementary-school/|title=North Las Vegas founder recognized by street, elementary school|last=Taylor|first=F. Andrew|date=September 3, 2015|newspaper=[[Las Vegas Review-Journal]]|access-date=April 9, 2020}}</ref> During [[World War II]], the [[Army Air Forces Gunnery Schools|Las Vegas Aerial Gunnery School]] opened in North Las Vegas. It would eventually become [[Nellis Air Force Base]].<ref name=evans/> North Las Vegas was the subject of many annexation attempts from Las Vegas. On May 1, 1946, North Las Vegas was incorporated as a city.<ref name=evans/> In 1957, North Las Vegas planned to annex an area to its southeast, and in response, the [[Clark County Commission]] created the town of [[Sunrise Manor, Nevada|Sunrise Manor]] to prevent further annexation attempts.<ref>{{cite news|url=https://lasvegassun.com/news/2003/jul/18/las-vegas-bright-lights-but-not-a-big-city/|title=Las Vegas: Bright lights, but not a big city|last=Kanigher|first=Steve|date=July 18, 2003|newspaper=[[Las Vegas Sun]]|access-date=April 7, 2020}}</ref>

On May 13, 1964, First Lieutenant Raynor Lee Hebert, a student pilot from [[Port Arthur, Texas]], took off from [[Nellis Air Force Base]] at approximately 2:00 PM on an [[Republic F-105 Thunderchief|F-105]] fighter jet. He radioed his flight leader saying that he could not retract his nose gear, and thus could not gain altitude. He was at a height high enough to bail out, but too low that if he did, he would've hit [[List of Clark County School District schools#Elementary Schools (K–5)|Lincoln Elementary School]], which was in session with 800 students. He kept the plane nose up long enough to pass the school, and eventually hit nine residential houses on Lenwood Avenue. The crash killed Hebert and four civilians. Hebert Memorial Park was created by the City of North Las Vegas with a plaque at the crash site to commemorate Hebert.<ref name=evans/><ref>"JET HITS 9 HOMES, KILLS 5— F-105 Plows Through Area in N. Las Vegas", ''Chicago Tribune'', May 14, 1964, p1</ref>

In the early 1960s, North Las Vegas had a major growth boom. The 1970s in North Las Vegas saw a growth in poor neighborhoods, population density, and crime. In 1988, former mayor James Seastrand said in one interview,{{Blockquote
|text=There are those of us who live here and care for this city and would not move out of it — even though we could afford to.
|author=James Seastrand<ref>{{Cite web|date=1999-02-07|title=Tom Williams|url=https://www.reviewjournal.com/news/tom-williams/|access-date=2020-08-16|website=Las Vegas Review-Journal|language=en-US}}</ref>}}

In the 1990s, North Las Vegas annexed about {{Convert|60|sqmi}} of empty desert surrounding the city, reportedly for more "upscale" housing.<ref name=evans/><ref>{{cite web |url=https://www.britannica.com/place/North-Las-Vegas |title=North Las Vegas |author=((The Editors of Encyclopaedia Britannica)) |date=n.d. |website=Encyclopædia Britannica |access-date=April 7, 2020}}</ref>

On January 29, 2022, nine people were killed and a tenth person was critically injured following a six-vehicle crash at the intersection of [[Cheyenne Avenue]] and Commerce Street in North Las Vegas. The crash occurred after a speeding [[Dodge Challenger]] ran a red light and struck the other five vehicles. The road accident&mdash;the deadliest in the area in recent history&mdash;was investigated by the [[National Transportation Safety Board]].<ref>{{cite news|url=https://www.reviewjournal.com/local/north-las-vegas/9-dead-in-north-las-vegas-after-speeding-muscle-car-runs-red-light-2521066/|title=9 Dead in North Las Vegas After Speeding Muscle Car Runs Red Light|work=Las Vegas Review-Journal|last1=Torres-Cortez|first1=Ricardo|last2=Wilson|first2=David|date=January 29, 2022|accessdate=January 30, 2022}}</ref>

==Geography==
[[File:North Las Vegas city hall at night, February 2013.jpg|thumb|left|North Las Vegas City Hall at Night, February 2013]]
Located within the [[Mojave Desert]] in the [[southwestern United States]], North Las Vegas sits northeast of Las Vegas. According to the United States Census Bureau, North Las Vegas has a total area of {{Convert|262.6|sqkm|order=flip}}, of which {{Convert|0.1|sqkm|order=flip|2}}, or 0.04%, is water.<ref name="Census 2010">{{cite web|url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US3251800|archive-url=https://archive.today/20200212192141/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/G001/1600000US3251800|url-status=dead|archive-date=February 12, 2020|title=Geographic Identifiers: 2010 Demographic Profile Data (G001): North Las Vegas city, Nevada|website=[[United States Census Bureau]]|access-date=October 16, 2014}}</ref> In the Las Vegas Valley, there are several prominent mountain ranges nearby.

===Climate===
Due to its location within the Mojave Desert, North Las Vegas has a [[Desert climate#Hot desert climates|desert climate]]. Temperatures are generally mild in the winter and hot in the summer. Like most of the hot deserts of the United States, snowfall only occurs once every few years on average. In winter, temperatures rarely fall below freezing. In the summer, monsoons can reach the area, bringing heavy rain and thunderstorms.

{{Weather box
| location                = North Las Vegas, Nevada
| width                   = 50%
| single line             = Y 
| Jan high F              = 58
| Feb high F              = 64
| Mar high F              = 71
| Apr high F              = 80
| May high F              = 89
| Jun high F              = 100
| Jul high F              = 105
| Aug high F              = 103
| Sep high F              = 95
| Oct high F              = 83
| Nov high F              = 68
| Dec high F              = 59
| Jan record high F       = 80
| Feb record high F       = 86
| Mar record high F       = 93
| Apr record high F       = 100
| May record high F       = 112
| Jun record high F       = 117
| Jul record high F       = 119
| Aug record high F       = 115
| Sep record high F       = 116
| Oct record high F       = 101
| Nov record high F       = 88
| Dec record high F       = 77
| year record high F      = 119
| year high F             = 81
| Jan low F               = 30
| Feb low F               = 35
| Mar low F               = 40
| Apr low F               = 47
| May low F               = 56
| Jun low F               = 64
| Jul low F               = 71
| Aug low F               = 69
| Sep low F               = 61
| Oct low F               = 49
| Nov low F               = 37
| Dec low F               = 30
| Jan record low F        = 10
| Feb record low F        = 16
| Mar record low F        = 21
| Apr record low F        = 31
| May record low F        = 41
| Jun record low F        = 48
| Jul record low F        = 59
| Aug record low F        = 54
| Sep record low F        = 45
| Oct record low F        = 25
| Nov record low F        = 17
| Dec record low F        = 11
| year record low F       = 10
| year low F              = 49
| Jan precipitation inch  = 0.64
| Feb precipitation inch  = 0.68
| Mar precipitation inch  = 0.65
| Apr precipitation inch  = 0.21
| May precipitation inch  = 0.26
| Jun precipitation inch  = 0.08
| Jul precipitation inch  = 0.30
| Aug precipitation inch  = 0.49
| Sep precipitation inch  = 0.27
| Oct precipitation inch  = 0.29
| Nov precipitation inch  = 0.33
| Dec precipitation inch  = 0.38
| year precipitation inch = 4.58
| source 1                = <ref>{{cite web|url=https://www.plantmaps.com/89031|title=Zipcode 89031|website=www.plantmaps.com|access-date=April 6, 2021}}</ref>
| date                    = April 2021
}}

==Demographics==
{{US Census population
|1940= 3875
|1950= 3875
|1960= 18422
|1970= 36216
|1980= 42739
|1990= 47707
|2000= 115488
|2010= 216961
|2020= 262527
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2016}}</ref>
}}

===2020 census===
{{Expand section|examples with reliable citations|date=September 2021}}
{| class="wikitable" style="text-align:center;"
|+'''North Las Vegas, Nevada – Racial and ethnic composition'''<br /><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – North Las Vegas city, Nevada|url=https://data.census.gov/table?g=160XX00US3251800&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]] |access-date=January 26, 2024}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – North Las Vegas city, Nevada |url=https://data.census.gov/table?q=p2&g=160XX00US3251800&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]] |access-date=January 26, 2024}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – North Las Vegas city, Nevada |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US3251800&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]] |access-date=January 26, 2024}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|42,880
|67,687
|style='background: #ffffe6; |64,187
|37.13%
|31.20%
|style='background: #ffffe6; |24.45%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|21,528
|41,561
|style='background: #ffffe6; |56,049
|18.64%
|19.16%
|style='background: #ffffe6; |21.35%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|565
|871
|style='background: #ffffe6; |807
|0.49%
|0.40%
|style='background: #ffffe6; |0.31%
|-
|[[Asian Americans|Asian]] alone (NH)
|3,604
|13,122
|style='background: #ffffe6; |16,861
|3.12%
|6.05%
|style='background: #ffffe6; |6.42%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|547
|1,684
|style='background: #ffffe6; |2,550
|0.47%
|0.78%
|style='background: #ffffe6; |0.97%
|-
|[[Race and ethnicity in the United States census|Other race]] alone (NH)
|143
|377
|style='background: #ffffe6; |1,437
|0.12%
|0.17%
|style='background: #ffffe6; |0.55%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|2,786
|7,525
|style='background: #ffffe6; |13,696
|2.41%
|3.47%
|style='background: #ffffe6; |5.22%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|43,435
|84,134
|style='background: #ffffe6; |106,940
|37.61%
|38.78%
|style='background: #ffffe6; |40.73%
|-
|'''Total'''
|'''115,488'''
|'''216,961'''
|style='background: #ffffe6; |'''262,527'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

===2010 US census===
At the [[census]] of 2010,<ref>{{cite web|url=http://quickfacts.census.gov/qfd/states/32/3251800.html|title=North Las Vegas (city), Nevada|website=[[United States Census Bureau]]|archive-url=https://web.archive.org/web/20150619004211/http://quickfacts.census.gov/qfd/states/32/3251800.html|archive-date=June 19, 2015|url-status=dead|access-date=July 1, 2015}}</ref> there were 216,961 people residing in North Las Vegas. The racial makeup was 47.4% [[White (U.S. Census)|White]], 19.9% [[African American (U.S. Census)|African American]], 0.8% [[Native American (U.S. Census)|Native American]], 6.3% [[Asian (U.S. Census)|Asian]], 0.8% [[Pacific Islander (U.S. Census)|Pacific Islander]], and 5.8% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] residents of any race were 38.8% of the population, and 31.2% of the population was [[non-Hispanic White]].

===2000 US census===
As of the [[2000 United States Census|2000 census]], there were 115,488 people, 34,018 households, and 27,112 families residing in the city. The population density was {{convert|1,471.0|PD/sqmi|PD/km2|sp=us|adj=off}}. There were 36,600 housing units at an average density of {{convert|466.2|/sqmi|/km2|sp=us|adj=off}}. The racial makeup of the city was 55.93% [[White (U.S. Census)|White]], 19.02% [[African American (U.S. Census)|African American]], 0.82% [[Native American (U.S. Census)|Native American]], 3.24% [[Asian (U.S. Census)|Asian]], 0.53% [[Pacific Islander (U.S. Census)|Pacific Islander]], 15.78% from [[Race (United States Census)|other races]], and 4.68% from two or more races. 37.61% were [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.

There were 34,018 households, out of which 47.8% had children under the age of 18 living with them, 57.3% were [[Marriage|married couples]] living together, 15.2% had a female householder with no husband present, and 20.3% were non-families. 13.6% of all households were made up of individuals, and 3.2% had someone living alone who was 65 years of age or older. The average household size was 3.36 and the average family size was 3.67.

In the city the population was spread out, with 33.9% under the age of 18, 9.6% from 18 to 24, 34.3% from 25 to 44, 16.4% from 45 to 64, and 5.8% who were 65 years of age or older. The median age was 29 years. For every 100 females, there were 104.3 males. For every 100 females age 18 and over, there were 103.1 males.

The median income for a household in the city was $46,057, and the median income for a family was $46,540. Males had a median income of $32,205 versus $25,836 for females. About 11.8% of families and 14.8% of the population were below the [[poverty line]], including 19.6% of those under age 18 and 8.8% of those age 65 or over. The United States Census Bureau listed North Las Vegas, as well as the Las Vegas metropolitan area, as one of the fastest-growing regions in the United States.

==Economy==
[[File:Delta Academy Las Vegas.jpg|thumb|Delta Academy in North Las Vegas]]

[[Bigelow Aerospace]] is headquartered in North Las Vegas. Traditionally, [[manufacturing]], [[industrial technology|industrial]] and [[warehouse]] distribution companies have dominated the local market. High-tech businesses, including solar and green technology, and custom manufacturing facilities are moving to North Las Vegas.

On May 12, 2019, [[Amazon.com|Amazon]] opened a 850,000-square-foot fulfillment center in North Las Vegas which currently employs more than 1,500 people.<ref name="amazon">{{cite news|url=https://news3lv.com/news/local/inside-amazons-north-las-vegas-robotics-fulfillment-center|title=Inside Amazon's North Las Vegas robotics fulfillment center|author=Jessie|first=Faith|date=July 11, 2019|newspaper=[[News 3 Las Vegas]]|access-date=August 15, 2020}}</ref> In October 2019 [[Sephora]] opened a 715,000-square-foot distribution center in North Las Vegas.<ref name="sephora">{{cite news|url=https://www.reviewjournal.com/business/beauty-retailer-sephora-opens-north-las-vegas-distribution-center-1865889/|title=Beauty retailer Sephora opens North Las Vegas distribution center|author=Hudson|first=Subrina|date=October 7, 2019|newspaper=[[Las Vegas Review-Journal]]|access-date=August 15, 2020}}</ref>

As construction began on the nearby [[Brightline West]] highspeed railroad project, PCM Railone AG announced in June 2024 that they would build a production facility for [[concrete tie]]s and open a North American headquarters in North Las Vegas.<ref>{{Cite news |last=Hemmersmeier |first=Sean |date=2024-06-25 |title=German railway manufacturer to open $20M facility in North Las Vegas |url=https://www.reviewjournal.com/business/german-railway-manufacturer-to-open-20m-facility-in-north-las-vegas-3074730/ |access-date=2024-06-27 |work=Las Vegas Review-Journal |language=en-US}}</ref>

[[Florence McClure Women's Correctional Center]], Nevada's only female correctional facility, is located in North Las Vegas.<ref name="fmwcc">{{cite news|url=https://lasvegassun.com/news/2014/jun/03/walk-redemption-women-inmates-overcome-troubled-pa/|title=Walk of redemption: Women inmates overcome troubled past to graduate high school|author=Takahashi|first=Paul|date=June 3, 2014|newspaper=[[Las Vegas Sun]]|access-date=October 22, 2017}}</ref>

North Las Vegas has many medical/recreational marijuana dispensaries, and opened the first 24-hour dispensary in the Las Vegas Valley.<ref>{{Cite web |last=Kudialis |first=Chris |date=2017-07-01 |title='Here for the history': Recreational marijuana sales get underway in Las Vegas |url=https://lasvegassun.com/news/2017/jul/01/here-for-the-history-recreational-marijuana-sales/ |access-date=2024-06-27 |website=Las Vegas Sun |language=en}}</ref>

Master-planned communities in the city include [[Aliante, North Las Vegas|Aliante]] and Eldorado. The Apex industrial Park is now a part of the city as well.

==Government==
===Mayor and council===
{{see also|List of mayors of North Las Vegas, Nevada}}
The city of North Las Vegas provides recreational amenities, police and fire protection, and water and wastewater services. The city, which was incorporated in 1946, encompasses {{convert|262.6|sqkm}}. The city operates under a council-manager form of government, with a mayor and four council members. The mayor is elected at large; and council members must live within, and are elected by their wards. The city has two municipal judges who are elected at large.

===City management===
The city manager and city attorney are appointed by and report to the city council. The city manager's administration consists of an Economic Development Division, Strategic Planning Division, community Outreach Division, Communications and Marketing Division and the following departments: Administrative Services, City Clerk, Community Services and Development, Finance, Fire, Human Resources, Parks and Recreation, [[North Las Vegas Police Department|Police]], Public Works, the North Las Vegas Library District, and Utilities.

The City of North Las Vegas operates an extensive system of open spaces, parks and leisure services. The city maintains 34 parks totaling more than {{convert|475|acre}} of developed park land. Six of the city's parks feature water amenities, including pools, ponds and spray pads. The city also runs two recreation centers.

In June 2011 the city opened a third recreation center—SkyView Multi-Generational Recreation Center—focused on mufti-generational fitness and recreation. It is operated by the [[YMCA]] under contract to provide quality amenities and programs for residents of all ages.<ref name="skyview">{{cite news|url=http://www.lasvegassun.com/news/2011/apr/07/ymca-operate-north-las-vegas-newest-recreation-cen/|title=YMCA to operate North Las Vegas' new recreation center|author=Takahashi|first=Paul|date=April 7, 2011|newspaper=[[Las Vegas Sun]]|access-date=March 9, 2015}}</ref>

North Las Vegas park officials recently{{when|date=August 2013}} completed {{convert|10|mi}} of regional trails along the [[Las Vegas Wash|Lower Las Vegas Wash]] and along the Upper Las Vegas Wash. These paved trails connect with [[Southern Nevada]]'s Neon to Nature regional trail system, which is used for hiking, biking and leisurely strolls.

The [[North Las Vegas Library District]] operates three full-service libraries—North Las Vegas Library, Aliante Library and Alexander Library. Each offers public access computers, adult and children's programming and meeting rooms in addition to books, downloadable media, DVDs, magazines and newspapers. Each also provides wireless connectivity to the Web for patrons who wish to use their electronic devices.

The North Las Vegas Library, was the city's first library to open in 1966. Aliante Library opened to the public in May 2006 adjacent to the Nature Discovery Park, one of the most popular recreation amenities in North Las Vegas. Alexander Library, the city's newest state-of-the-art facility, opened in March 2009 and is adjacent to a two-acre park that includes tot lots, shade structures, paved and lighted walking paths and demonstration gardens.<ref>{{Cite news |last=Pope |first=Jeff |date=March 11, 2009 |title=North Las Vegas opens third library |work=Las Vegas Sun |url=https://lasvegassun.com/news/2009/mar/11/north-las-vegas-opens-third-library/ |access-date=June 21, 2023}}</ref>{{Citation needed|date=January 2021}}

===Police===
The [[North Las Vegas Police Department]] was established in 1946 (when the city incorporated) to serve North Las Vegas, which at that time consisted of four square miles and a population of around 3,000. NLVPD grew to keep pace with the rapid growth of the city of North Las Vegas and Clark County. As of 2016, NLVPD provided law enforcement services to an area of 100.48 square miles (260.2 km2) and a population of approximately 233,808 citizens. As of July 2016, NLVPD had 309 commissioned personnel (Police and Detention Officers) and 106 civilian support personnel.<ref>https://www.cityofnorthlasvegas.com/residents/police?locale=en {{Bare URL inline|date=August 2024}}</ref>

==Education==

North Las Vegas is home to the Cheyenne Campus of the [[College of Southern Nevada]].<ref>{{cite web|url=https://www.csn.edu/north-las-vegas-campus-map|title=North Las Vegas Campus Map|website=[[College of Southern Nevada]]|access-date=June 9, 2014}}</ref> The institution covers an area of roughly {{convert|80|acre}} and provides for a broad variety of different courses.<ref name="2013 Community Report">{{cite web|url=http://www.cityofnorthlasvegas.com/departments/MayorandCouncil/Files/SOTC13/CommunityReport2013.pdf |archive-url=https://web.archive.org/web/20130821160044/http://cityofnorthlasvegas.com/departments/MayorAndCouncil/Files/SOTC13/CommunityReport2013.pdf |archive-date=2013-08-21 |url-status=live|title=2013 Community Report|date=January 2013|website=North Las Vegas City Council|page=17|access-date=9 June 2014}}</ref> As of 2013, the [[University of Nevada, Las Vegas]] was planning to open a branch in North Las Vegas near the [[Las Vegas Beltway|I-215 Beltway]], though this plan has yet to be implemented as of 2022.<ref name="2013 Community Report" />

Primary and secondary school students in North Las Vegas are served by the [[Clark County School District]] (CCSD), the fifth-largest in the United States with over 300,000 students enrolled in any of its 357 schools.<ref name="LVS">{{cite news|url=http://www.lasvegassun.com/guides/about/ccsd/|title=Clark County School District: Overview|work=[[Las Vegas Sun]]|access-date=June 9, 2014}}</ref><ref>{{cite web|url=http://static.ccsd.net/ccsd/content/ccsd-press/pdf/district-reaches-all-time-high-enrollment-of-313000-students.pdf |archive-url=https://web.archive.org/web/20140714224118/http://static.ccsd.net/ccsd/content/ccsd-press/pdf/district-reaches-all-time-high-enrollment-of-313000-students.pdf |archive-date=2014-07-14 |url-status=live|title=Clark County School District enrollment reaches an all-time high of more than 313,000 students|last1=Rodriguez|first1=Michael|date=September 10, 2013|website=[[Clark County School District]]|access-date=June 9, 2014}}</ref> CCSD has a workforce of over 35,000 people, and is considered a major employer in the county.<ref name="2013 Community Report" /><ref name=LVS />

The following [[high school]]s are in North Las Vegas:

* [[Canyon Springs High School (North Las Vegas, Nevada)|Canyon Springs]]
* [[Cheyenne High School (North Las Vegas, Nevada)|Cheyenne]]
* [[Legacy High School (North Las Vegas, Nevada)|Legacy]]
* [[Mojave High School|Mojave]]
* [[Rancho High School|Rancho]]<!--School is within the city of North Las Vegas. Post Office prefers to use Las Vegas for convenience of delivery.-->

==Transportation==

[[North Las Vegas Airport]], formerly known as Sky Haven Airport, was established on December 7, 1941. A division of [[Vision Airlines]] operates tours to the [[Grand Canyon]] in [[Arizona]] from the airport.<ref>[https://www.faa.gov/vgt Vision Airlines] faa.gov</ref>

[[RTC Transit]] provides bus service in the city, as it does throughout the Las Vegas metropolitan area.<ref>{{cite web | title=Buses in Las vegas | website=vegas.com | url=https://www.vegas.com/transportation/las-vegas-buses/ | access-date=8 November 2023}}</ref>

==See also==
{{Portal|Nevada}}
*[[List of cities in Nevada]]

==Notes==
{{Reflist}}

==References==
* City of North Las Vegas Communications Division
* 2013 North Las Vegas Community Report

==External links==
{{Commons category|North Las Vegas, Nevada}}
{{Wikivoyage|North Las Vegas}}
{{Sister project links|voy=North Las Vegas}}
* [http://www.ci.north-las-vegas.nv.us/ City of North Las Vegas official website]
* [http://www.city-data.com/city/North-Las-Vegas-Nevada.html City Data.com statistics]

{{North Las Vegas}}
{{Clark County, Nevada}}
{{Las Vegas Valley}}
{{Nevada}}
{{Southern California megaregion}}
{{USPopulousCities}}
{{Authority control}}
{{Coord|36|13|43|N|115|8|48|W|type:city|display=title}}

[[Category:North Las Vegas, Nevada| ]]
[[Category:1919 establishments in Nevada]]
[[Category:Cities in Clark County, Nevada]]
[[Category:Cities in the Mojave Desert]]
[[Category:Las Vegas Valley]]
[[Category:Populated places established in 1919]]
[[Category:Cities in Nevada]]