{{other uses|Barrackpore (disambiguation)}}
{{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
{{Infobox settlement
| name                    = North Barrackpur
| other_name              ={{IPA|bn|uttoːr bærakpur}} 
| nickname                = 
| settlement_type         = Town
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| pushpin_map             = India West Bengal#India3
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = Location in West Bengal, India
| coordinates             = {{coord|22.79687|N|88.36691|E|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{flag|India}}  
| subdivision_type1       = [[States and territories of India|State]]
| subdivision_name1       = [[West Bengal]]
| subdivision_type2       = [[List of districts of West Bengal|District]]
| subdivision_name2       = [[North 24 Parganas district|North 24 Parganas]]
| subdivision_type3       = Region
| subdivision_name3       = [[Kolkata metropolitan area|Greater Kolkata]]
| established_title       = <!-- Established -->
| established_date        = 
| founder                 = 
| named_for               = 
| government_type         = [[Municipal Corporations in India|Municipality]]
| governing_body          = North Barrackpur Municipality
| leader_title            = Chairman
| leader_name             = Moloy Kumar Ghosh<ref>[http://northbarrackporemunicipality.org/index.html North Barrackpore Municipality]</ref>
| unit_pref               = Metric
| area_footnotes          = 
| area_rank               = 
| area_total_km2          = 12.61
| elevation_footnotes     = 
| elevation_m             = 
| population_total        = 132,806
| population_as_of        = 2011
| population_rank         = 
| population_density_km2  = auto
| population_demonym      = 
| population_footnotes    = 
| demographics_type1      = Languages
| demographics1_title1    = Official
| demographics1_info1     = [[Bengali language|Bengali]], [[English language|English]]
| timezone1               = [[Indian Standard Time|IST]]
| utc_offset1             = +5:30
| postal_code_type        = [[Postal Index Number|PIN]]
| postal_code             = 743122, 743144
| area_code_type          = Telephone code
| area_code               = +91 33
| registration_plate      = WB
| blank1_name_sec1        = [[Lok Sabha]] constituency
| blank1_info_sec1        = [[Barrackpore (Lok Sabha constituency)|Barrackpore]]
| blank2_name_sec1        = [[Vidhan Sabha]] constituency
| blank2_info_sec1        = [[Noapara (Vidhan Sabha constituency)|Noapara]] 
| website                 = {{URL|https://www.northbarrackporemunicipality.org}}
| iso_code                = [[ISO 3166-2:IN|IN-WB]]
| footnotes               = 
}}

'''North Barrackpur''' ({{IPA|bn|uttoːr bærakpur}}) is a  Town and a municipality<ref>[http://www.wbcensus.gov.in/DataTables/01/Table-3.htm District-wise list of statutory towns] {{webarchive|url=https://web.archive.org/web/20070809031732/http://www.wbcensus.gov.in/DataTables/01/Table-3.htm |date=2007-08-09 }}</ref> of [[North 24 Parganas district]] in the [[India]]n [[States and territories of India|state]] of [[West Bengal]]. It is a part of the area covered by [[Kolkata Metropolitan Development Authority]] (KMDA). It is situated in the north of [[Barrackpore]].

==History==
North Barrackpur Municipality was established in 1869. [[Surendranath Banerjee|Sir Surendranath Banerjee]] was the first Indian elected chairman of the municipality in 1885. He held that office for 34 years from 1885 to 1889, and from 1891 to 1921.<ref name=municipality>{{cite web | url =  http://northbarrackporemunicipality.org/index.html | title = North Barrackpore Municipality | publisher = NBM  | access-date =  24 June 2018}}</ref>

==Geography==
{{OSM Location map
| width=300| height=350| zoom=11
| coord={{coord|22|50|45|N|88|25|12|E}}| float=left|caption='''Cities and towns in the northern portion of Barrackpore subdivision in North 24 Parganas district'''<br/>M: municipal city/ town, CT: census town,<br/> N: neighbourhood, OG: outgrowth<br/>Owing to space constraints in the small map, the actual locations in a larger map may vary slightly
| minimap = file| mini-file = India West Bengal adm location map.svg
| mini-width = 103 | mini-height = 158
| minipog-x = 67  | minipog-y = 120
| scalemark = 110  | minimap-boxwidth=12| nolabels=1
|mark-coord1={{coord|22|57|5|N|88|25|16|E}} | label-pos1=left|label1=Halisahar | numbered1=M| mark-title1=[[Halisahar]] (M)|label-color1=#800000 |label-size1=11| mark-size1=12|shape1=l-circle|shape-color1=#800000|shape-outline1=white|label-offset-x1=2
|mark-coord2={{coord|22|56|34|N|88|25|59|E}} | label-pos2=left|label2=Kanchrapara| numbered2=M| mark-title2=[[Kanchrapara]] (M)
|mark-coord3={{coord|22|55|19|N|88|26|36|E}} | label-pos3=right|label3=Jetia | numbered3=CT| mark-title3=[[Jetia]] (CT)|shape-color3=#A40000
|mark-coord4={{coord|22|54|4|N|88|25|19|E}} | label-pos4=right|label4=Balibhara| numbered4=CT| mark-title4=[[Balibhara]] (CT)| shape-color4=#A40000
|mark-coord5={{coord|22|53|24|N|88|25|12|E}} | label-pos5=left|label5=Naihati  | numbered5=M| mark-title5=[[Naihati]] (M)|
|mark-coord6={{coord|22|51|50|N|88|24|21|E}} | label-pos6=right|label6=Bhatpara | numbered6=M| mark-title6=[[Bhatpara]] (M)|
|mark-coord7={{coord|22|56|37|N|88|26|48|E}} | label-pos7=right|label7=Bijpur | numbered7=N| mark-title7= [[Bijpur, North 24 Parganas|Bijpur]] (N)|shape-color7=#C42222
|mark-coord8={{coord|22|51|20|N|88|23|10|E}} | label-pos8=right|label8=Jagatdal | numbered8=N| mark-title8=[[Jagatdal]] (N)|shape-color8=#C42222
|mark-coord9={{coord|22|48|20|N|88|23|15|E}} | label-pos9=right|label9=Kaugachhi | numbered9=CT| mark-title9=[[Kaugachhi]] (CT)|shape-color9=#A40000
|mark-coord10={{coord|22|47|55|N|88|23|40|E}} | label-pos10=left|label10=Paltapara | numbered10=CT| mark-title10=[[Paltapara]] (CT)|shape-color10=#A40000
|mark-coord11={{coord|22|49|5|N|88|23|0|E}} | label-pos11=right|label11=Garshyamnagar | numbered11=CT| mark-title11=[[Garshyamnagar]] (CT)|shape-color11=#A40000
|mark-coord12={{coord|22|48|20|N|88|22|10|E}} | label-pos12=left|label12=Ichapore | numbered12=N| mark-title12=[[Ichapore]] (N)|shape-color12=#C42222
|mark-coord13={{coord|22|49|30|N|88|22|50|E}} | label-pos13=right|label13=Noapara  | numbered13=CT| mark-title13=[[Noapara, India|Noapara]] (CT)|shape-color13=#A40000
|mark-coord14={{coord|22|52|36|N|88|25|20|E}} | label-pos14=left|label14=Dogachhia | numbered14=CT| mark-title14= [[Dogachhia, West Bengal|Dogachhia]] (CT)|shape-color14=#A40000
|mark-coord15={{coord|22|52|20|N|88|25|44|E}} | label-pos15=right|label15=Panpur  | numbered15=OG| mark-title15=[[Panpur]] (OG)|shape-color15=#C40000
|mark-coord16={{coord|22|56|10|N|88|27|30|E}} | label-pos16=left|label16=Palladaha | numbered16=CT| mark-title16=[[Palladaha]] (CT)|shape-color16=#A40000
|mark-coord17={{coord|22|55|40|N|88|27|55|E}} | label-pos17=left|label17=Nagdaha | numbered17=CT| mark-title17= [[Nagdaha, India|Nagdaha]] (CT)|shape-color17=#A40000
|mark-coord18={{coord|22|55|50|N|88|28|25|E}} | label-pos18=right|label18=Palashi | numbered18=CT| mark-title18=[[Palashi, North 24 Parganas|Palashi]] (CT)|shape-color18=#A40000
|mark-coord19={{coord|22|49|25|N|88|22|12|E}} | label-pos19=left|label19=Garulia | numbered19=M| mark-title19=[[Garulia]] (M)|
|mark-coord20={{coord|22|48|40|N|88|21|55|E}} | label-pos20=right|label20=Ichapore Defence Estate| numbered20=0| mark-title20=[[Ichhapur Defence Estate|Ichapore Defence Estate]]|shape-color20=#AA6666
|mark-coord21={{coord|22|45|35|N|88|21|30|E}} | label-pos21=right|label21=Barrackpore|labela21=Cantonment| numbered21=0| mark-title21=[[Barrackpur Cantonment|Barrackpore Cantonment]]|shape-color21=#AA6666
|mark-coord22={{coord|22|46|34|N|88|23|29|E}} | label-pos22=left|label22=Barrackpore | numbered22=M | mark-title22=[[Barrackpore]] (M)|
|mark-coord23={{coord|22|46|25|N|88|24|10|E}} | label-pos23=right|label23=Jafarpur | numbered23=CT| mark-title23=[[Jafarpur]] (CT)|shape-color23=#A40000
|mark-coord24={{coord|22|47|5|N|88|23|17|E}} | label-pos24=left|label24=Babanpur  | numbered24=CT | mark-title24=[[Babanpur]] (CT)|shape-color24=#A40000
|mark-coord25={{coord|22|47|5|N|88|23|58|E}} | label-pos25=right|label25=Telenipara  | numbered25=CT | mark-title25=[[Telenipara]] (CT)||shape-color25=#A40000
|mark-coord26={{coord|22|45|58|N|88|24|5|E}} | label-pos26=right|label26=Mohanpur | numbered26=CT | mark-title26=[[Mohanpur, North 24 Parganas|Mohanpur]] (CT)||shape-color26=#A40000
|mark-coord27={{coord|22|47|30|N|88|22|1|E}} | label-pos27=right|label27=North Barrackpur | numbered27=M| mark-title27=North Barrackpur (M)|shape-color27=black| label-size27=13|label-color27=black <!-- make the subject of the article stand out with black colors --> 
|mark-coord28={{coord|22|50|11|N|88|23|44|E}} | label-pos28=right|label28=Shyamnagar | numbered28=N| mark-title28=[[Shyamnagar, West Bengal|Shyamnagar]] (N)|shape-color28=#C42222 
|mark-coord29={{coord|22.7629|88.3376}}| label29=Hooghly| label-color29 = #77A1CB| label-angle29=44| label-pos29=top| label-size29=10| mark-size29=0| mark-title29 =none
|mark-coord30={{coord|22.7442|88.3558}}| label30=River| label-color30 = #77A1CB| label-angle30=71| label-pos30=top| label-size30=10| mark-size30=0| mark-title30 =none}}

===Location===
North Barrackpur is located at {{coord|22.7768700|N|88.3459100|E |source:yahoomaps_region:IN-WB |format=dms}}.

North Barrackpur Municipality is bounded by [[Garulia]] on the north, [[Noapara, India|Noapara]], [[Kaugachhi]] and [[Paltapara]] on the east, [[Barrackpur Cantonment]], [[Barrackpore]], [[Jafarpur]], [[Babanpur]], [[Mohanpur, North 24 Parganas|Mohanpur]] and [[Telenipara]] on the south and [[Ichhapur Defence Estate]] and the [[Hooghly River|Hooghly]] on the west. Although not spelled out specifically, it is evident that such localities as [[Ichapore]], [[Nawabganj, North 24 Parganas|Nawabganj]], [[Palta, North 24 Parganas|Palta]], Anandamath, Mayapalli and Prantik are neighbourhoods in North Barrackpur.<ref>{{cite web| url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf |title = District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A |work = Map of Barrackpore I CD Block on Page 365 | publisher= Directorate of Census Operations, West Bengal| access-date = 21 June 2018}}</ref><ref>{{cite web| url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf |title = District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A |work = Map of Barrackpore II CD Block on Page 379 | publisher= Directorate of Census Operations, West Bengal| access-date = 15 June 2018}}</ref><ref name=municipality/>

96% of the population of [[Barrackpore subdivision]] (partly presented in the map alongside) live in urban areas. In 2011, it had a density of population of 10,967 per km<sup>2</sup>. The subdivision has 16 municipalities and 24 census towns.<ref name=handbook2013>{{cite web  |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook  |title = District Statistical Handbook  |work = North 24 Parganas 2013, Tables 2.1, 2.2, 2.4b  |publisher = Department of Statistics and Programme Implementation, Government of West Bengal  |access-date = 2 May 2018  |archive-url = https://web.archive.org/web/20190121045803/http://www.wbpspm.gov.in/publications/District%20Statistical%20Handbook  |archive-date = 21 January 2019  |url-status = dead  }}</ref>

<small>For most of the cities/ towns information regarding density of population is available in the Infobox. Population data is not available for neighbourhoods. It is available for the entire municipal area and thereafter ward-wise.</small>

<small>All places marked on the map are linked in the full-screen map.</small>

===Police station===
[[Noapara, India#Police station|Noapara]] police station & Barrackpore police station under [[Barrackpore Police Commissionerate]] has jurisdiction over [[Garulia]] and North Barrackpur Municipal areas.<ref>{{cite web  |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook  |title = District Statistical Handbook  |work = North 24 Parganas 2013, Tables 2.1  |publisher = Department of Statistics and Programme Implementation, Government of West Bengal  |access-date = 11 June 2018  |archive-url = https://web.archive.org/web/20190121045803/http://www.wbpspm.gov.in/publications/District%20Statistical%20Handbook  |archive-date = 21 January 2019  |url-status = dead  }}</ref><ref>{{cite web | url = http://policewb.gov.in/wbp/bkp_commissionerate.php | title = Barrackpore Police Commissionerate | work = List of Police Stations with telephone numbers | publisher = West Bengal Police | access-date = 11 June 2018 | archive-url = https://web.archive.org/web/20180612143852/http://policewb.gov.in/wbp/bkp_commissionerate.php | archive-date = 12 June 2018 | url-status = dead }}</ref>

===Post Offices===
[[Ichhapur]] has a non-delivery sub post office, with [[Postal Index Number|PIN]] 743144 in the North Presidency Division of North 24 Parganas district in Calcutta region. Other post offices with the same PIN are the Metal and Steel Factory, Anandamath, Ichapur Nawabganj, PS Bureau, Ichapur Rifle Factory and Kantadhar.<ref>{{cite web|url= https://www.indiapost.gov.in/VAS/Pages/LocatePostOffices.aspx|title=Locate Post Offices |publisher=Postal Department |access-date=2017-01-02|work=West Bengal}}</ref><ref>{{cite web | url = http://pincodezip.in/pincode/west-bengal/north-24-parganas/north-presidency/ichapur | title = Ichapur PIN Code | publisher = pincodezip.in |access-date =  11 July 2018}}</ref>

Bengal Enamel Post Office at [[Palta, North 24 Parganas]] is a delivery sub post office, with [[Postal Index Number|PIN]] 743122 in the North Presidency Division of North 24 Parganas district in Calcutta region. No other post office has the same PIN.<ref>{{cite web | url = http://pincodezip.in/pincode/west-bengal/north-24-parganas/north-presidency/bengal-enamel | title = Bengal Enamel PIN Code | publisher = pincodezip.in |access-date =  11 July 2018}}</ref>

==Demographics==
===Population===
{{Historical population
| source = [[Census of India]]<ref>{{cite web | url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf | title =  District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A | work= Section II Town Directory, Pages 781-783 Statement I: Growth History, Pages 799-803  | publisher = Directorate of Census Operations V, West Bengal  |access-date =  11 June 2018}}</ref>
| 1901 | 12600
| 1911 | 11847
| 1921 | 15433
| 1931 | 16258
| 1941 | 26966
| 1951 | 32173
| 1961 | 56683
| 1971 | 76335
| 1981 | 81758
| 1991 | 100606
| 2001 | 123668
| 2011 | 132806
}}

As per the [[2011 Census of India]], North Barrackpore had a total population of 132,806, of which 66,924 (50%) were males and 65,882 (50%) were females. Population below 6 years was 8,710. The total number of literates in North Barrackpore was 116,524 (93.90% of the population over 6 years).<ref name=census3-2011>{{cite web| url = http://censusindia.gov.in/pca/pcadata/Houselisting-housing-WB.html  |title = 2011 Census – Primary Census Abstract Data Tables | work= West Bengal – District-wise  |publisher= Registrar General and Census Commissioner, India  | access-date = 7 June 2018 }}</ref>
===Languages===
{{Pie chart
|thumb = right
|caption = Languages spoken in North barrackpore City (2011)<ref>[https://censusindia.gov.in/2011census/C-16T/DDW-C16-TOWN-STMT-MDDS-2000.XLSX 2011 census data] censusindia.gov.in</ref>
|label1 = [[Bengali language| Bengali]]
|value1= 82.37
|color1 =blue 
|label2= [[Hindi language| Hindi]]
|value2= 15.18
|color2=brown 
|label3 = [[ Urdu language| Urdu]]
|value3 = 1.81
|color3 = green 
|label4 = [[ Odia language| Odia ]]
|value4 = 0.18
|color4 =pink
|label5 = [[ Punjabi language| Punjabi ]]
|value5= 0.11
|color5 = black
|label6 = Others 
|value6= 0.32
|color6 = white 
}}
{{As of|2001}} India [[census]],<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-url=https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-date=2004-06-16|title= Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)|access-date=2008-11-01|publisher= Census Commission of India}}</ref> North Barrackpur had a population of 123,523. Males constitute 52% of the population and females 48%. North Barrackpur has an average literacy rate of 84%, higher than the national average of 59.5%: male literacy is 87%, and female literacy is 81%. In North Barrackpur, 7% of the population is under 6 years of age.

===Kolkata Urban Agglomeration===
The following Municipalities, Census Towns and other locations in Barrackpore subdivision were part of Kolkata Urban Agglomeration in the 2011 census: [[Kanchrapara]] (M), [[Jetia]] (CT), [[Halisahar]] (M), [[Balibhara]] (CT), [[Naihati]] (M), [[Bhatpara]] (M), [[Kaugachhi]] (CT), [[Garshyamnagar]] (CT), [[Garulia]] (M), [[Ichhapur Defence Estate]] (CT), '''North Barrackpur''' (M), [[Barrackpur Cantonment]] (CB), [[Barrackpore]] (M), [[Jafarpur]] (CT), [[Ruiya]] (CT), [[Titagarh]] (M), [[Khardaha]] (M), [[Bandipur, North 24 Parganas|Bandipur]] (CT), [[Panihati]] (M), [[Muragachha]] (CT) [[New Barrackpore]] (M), [[Chandpur, Ghola|Chandpur]] (CT), [[Talbandha]] (CT), [[Patulia]] (CT), [[Kamarhati]] (M), [[Baranagar]] (M), [[South Dumdum]] (M), [[North Dumdum]] (M), [[Dum Dum]] (M), [[Noapara, India|Noapara]] (CT), [[Babanpur]] (CT), [[Teghari]] (CT), [[Nanna, North 24 Parganas|Nanna]] (OG), Chakla (OG), Srotribati (OG) and [[Panpur]] (OG).<ref>{{cite web | url= http://censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf | title= Provisional Population Totals, Census of India 2011 | work= Constituents of Urban Agglomeration Having Population Above 1 Lakh | publisher= Census of India 2011 | access-date= 7 June 2018 | archive-date= 6 March 2016 | archive-url= https://web.archive.org/web/20160306023808/http://www.censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf | url-status= dead }}</ref>

==Infrastructure==
As per the District Census Handbook 2011, North Barrackpur Municipal city covered an area of 12.61&nbsp;km<sup>2</sup>. Amongst the civic amenities it had 208&nbsp;km of roads and open drains. Amongst the medical facilities the nearest maternity home was 2.5&nbsp;km away, 1 nursing home and certain other medical facilities (without beds) were also available 2.5&nbsp;km away. It had 1 veterinary hospital and 5 medicine shops. Amongst the educational facilities it had 52 primary schools, 19 middle and secondary schools and 3 non-formal education centres. Amongst the social, recreational and cultural facilities it had 1 auditorium/ community hall, 4 public libraries and 4 reading rooms. Amongst the commodities manufactured were bakery products, spices and soya beans. It had 6 bank branches. [[Barrackpore]] is 3&nbsp;km away.<ref>{{cite web | url = http://censusindia.gov.in/2011census/dchb/DCHB_A/19/1911_PART_A_DCHB_NORTH%20TWENTY%20FOUR%20PARGANAS.pdf | title =  District Census Handbook North Twenty Four Parganas, Census of India 2011, Series 20, Part XII A | work= Section II Town Directory, Pages 781-783 Statement I: Growth History, Pages 799-803; Statement II: Physical Aspects and Location of Towns, Pages 791-794; Statement III: Civic and other Amenities, Pages 795-796; Statement IV: Medical Facilities 2009, Pages 803-805 Section: Educational, Recreational and Cultural Facilities  | publisher = Directorate of Census Operations V, West Bengal  |access-date =  31 May 2018}}</ref>

According to the North Barrackpore Municipality, amongst the educational facilities there are 42 primary schools, 19 secondary schools, 9 higher secondary schools and 1 college. Amongst the medical facilities there 2 hospitals, 4 health centres and 9 sub-centres. There are 6 markets (including 2 under defense area). There is 1 community hall (Gosto Mandap). 21,711 holdings had water connection. There are 4,120 street lights (CESC – 3,025 and WBSEB – 1,095) and  513 street taps.<ref name=municipality/>

See also [[Barrackpore subdivision#Municipal towns/ cities|Cities and towns in Barrackpore subdivision]]

==Economy==
===Indira Gandhi Water Works===
Palta Water Works, rechristened Indira Gandhi Water Treatment Plant, was the first intake point of water for Kolkata, established 1864-1870, spread over 480 acres at [[Palta, North 24 Parganas|Palta]]. It was expanded in 1888-1893, 1905, 1920, 1936, 1952 and 1968. The total daily potable water supply is 1,35 crore litres(1350 mi.) or 960 lakh(96 mi.) gallons. It feeds 212,000 domestic connections plus commercial connections in Kolkata.<ref>{{cite web | url = https://www.kmcgov.in/KMCPortal/jsp/IndiraGandhi.jsp  | title = Indira Gandhi Water Works | publisher = Kolkata Municipal Corporation  | access-date =  7 July 2018}}</ref> The distance between Indira Gandhi Water Treatment Plant and the pumping station at [[Tala, Kolkata|Tala]] is 22&nbsp;km.<ref>{{cite web | url = http://www.barrackpore.gov.in/HTM/sdobkp_OtherStateGovt_PALTA.htm  | title = Palta Water Works | publisher = Barrackpore administration  | access-date =  7 July 2018}}</ref>

===KMDA===
North Barrackpur Municipality is included in the [[Kolkata Metropolitan Area]] for which the [[Kolkata Metropolitan Development Authority|KMDA]] is the statutory planning and development authority.<ref>{{cite web | url = https://kmdaonline.org/home/download/QVRNUU5QNW5kK1dCRDQ3V0pmRXBqQitJRU9kS1k1WEhRblBLdmc1ZVZNMW5WZlZRTHRLd0hxUHc4dlk2VWQ4WmhueGdBSURnc0w2OUZqZzl4WXFTRVE9PQ==  | archive-url = https://web.archive.org/web/20190501182418/https://kmdaonline.org/home/download/QVRNUU5QNW5kK1dCRDQ3V0pmRXBqQitJRU9kS1k1WEhRblBLdmc1ZVZNMW5WZlZRTHRLd0hxUHc4dlk2VWQ4WmhueGdBSURnc0w2OUZqZzl4WXFTRVE9PQ==  | url-status = usurped  | archive-date = 1 May 2019  | title = Kolkata Metropolitan Development Authority, Annual Report 2010-11 | work = 1/1 Kolkata Metropolitan Area Map | publisher =  KMDA | access-date =  7 June 2018}}</ref><ref>{{cite web | url =  https://kmdaonline.org/home/download/MTFVek5Lc3UrYmJ4R0xLM3ZqRTdKQWJlK2tJV3BicHZGNjB1Uldpa0JLTXM0RHd6Q29vWXViQlBLSmNPQkZsZW5hcDFwM1VaUTQwaHJlVDQ5NG5FeWc9PQ== | archive-url =  https://web.archive.org/web/20190501182413/https://kmdaonline.org/home/download/MTFVek5Lc3UrYmJ4R0xLM3ZqRTdKQWJlK2tJV3BicHZGNjB1Uldpa0JLTXM0RHd6Q29vWXViQlBLSmNPQkZsZW5hcDFwM1VaUTQwaHJlVDQ5NG5FeWc9PQ== | url-status =  usurped | archive-date =  1 May 2019 | title = Kolkata Metropolitan Development Authority, Annual Report 2010-11 | work = 1 / 2 Role of KMDA   | publisher =  KMDA | access-date =  7 June 2018}}</ref>

==Transport==
[[State Highway 1 (West Bengal)|State Highway 1]] (locally known as Ghoshpara Road or Barrackpore-Palta Road) passes through North Barrackpur.<ref name=google>Google maps</ref>

[[Palta railway station]] and [[Ichhapur railway station]] on the [[Sealdah-Ranaghat line]] are located in North Barrackpur municipal area. While Palta is 25&nbsp;km from [[Sealdah Station]], Ichhapur is 27&nbsp;km.<ref>{{cite web | url = https://indiarailinfo.com/train/timetable/sealdah-kalyani-simanta-local-31311/16438/325/958#st  | title = 31311 Sealdah-Kalyani Simanta Local | work = Time Table | publisher =  indiarailinfo | access-date =  12 June 2018}}</ref><ref name=google/> It is part of the [[Kolkata Suburban Railway]] system.

Nawabganj Ferry Ghat links to Champdani Ferry Ghat at [[Champdani]] across the [[Hooghly River|Hooghly]]. Debitala Ferry Ghat links to Gourhati Ferry Ghat at Angus/ [[Bhadreswar, Hooghly|Bhadreswar]].<ref name=google/>

===Commuters===
Around a total of 32 lakh people from all around the city commute to Kolkata daily for work. In the Sealdah-Krishnanagar section there are 34 trains that carry commuters from 30 railway stations. In the Seadah-Shantipur section 32 trains carry commuters from 29 stations.<ref>{{cite web| url =  http://www.indiansss.org/pdf/pdfset-8/issueset-9/Art_017.pdf| title =  The Suburban Railway Network of Kolkata: A Geographical Apprisal| first =  Teesta| last =  Dey| publisher =  eTraverse, the Indian journal of spatial science, 2012| access-date =  12 June 2018| archive-url =  https://web.archive.org/web/20171118122331/http://indiansss.org/pdf/pdfset-8/issueset-9/Art_017.pdf| archive-date =  18 November 2017| url-status =  dead}}</ref>

==Education==
[[P.N. Das College]] was established at PO Bengal Enamel, [[Palta, North 24 Parganas|Palta]] in 1962. It has around 1,700 students.<ref>{{cite web | url = http://pndascollege.in/pndashome.php | title = P.N.Das College  | publisher = PNDC |access-date =  8 May 2018}}</ref><ref>{{cite web | url = http://www.collegeadmission.in/P.N.DasCollege/P._N._Das_College.shtml | title = PN Das College  | publisher = College Admission |access-date =  8 May 2018}}</ref> Mahadevananda Mahavidyalaya is a degree college situated in Monirampore area was established on 15 August 1968.

==Healthcare==
North 24 Parganas district has been identified as one of the areas where ground water is affected by [[Arsenic contamination of groundwater|arsenic contamination]].<ref>{{cite web
 |url          = http://www.soesju.org/arsenic/wb2.htm
 |title        = Groundwater Arsenic contamination in West Bengal-India (19 years study )
 |access-date   = 2007-08-24
 |work         = Groundwater arsenic contamination status of North 24-Parganas district, one of the nine arsenic affected districts of West Bengal-India
 |publisher    = SOES
 |archive-url  = https://web.archive.org/web/20070927002938/http://www.soesju.org/arsenic/wb2.htm
 |archive-date = 27 September 2007
 |url-status   = dead
}}</ref>

==References==
{{Reflist}}

{{North 24 Parganas District}}
{{North 24 Parganas topics}}
{{Kolkata neighbourhoods}}
{{Municipalities of West Bengal}}

[[Category:Cities and towns in North 24 Parganas district]]
[[Category:Neighbourhoods in Kolkata]]
[[Category:Kolkata Metropolitan Area]]
[[Category:Cities in West Bengal]]