{{short description|Region of Uganda}}
{{Infobox settlement
| name                            = Northern
| settlement_type                 = [[Regions of Uganda|Region]]
| pushpin_map                     = Uganda
| pushpin_image                   = Uganda - Northern.svg
| pushpin_map_caption             = Gulu is the Administrative Capital City of the Northern region of Uganda.
| pushpin_label_position          = none
| coordinates                     = {{coord|02|47|N|032|18|E|region:UG-N|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Uganda]]
| subdivision_type1               = Region
| subdivision_name1               = Northern
| seat_type                       = Regional capital
| seat                            = [[Gulu]]
| unit_pref                       = Metric
| area_footnotes                  = <ref name="GeoHive">{{cite web | url=http://www.geohive.com/cntry/uganda.aspx | title=Uganda: Administrative units | publisher=GeoHive | access-date=18 June 2013 | archive-url=https://web.archive.org/web/20130511184735/http://www.geohive.com/cntry/uganda.aspx | archive-date=2013-05-11 | url-status=dead }}</ref>
| area_total_km2                  = 85391.7
| elevation_footnotes             = 
| elevation_m                     = 1078
| population_footnotes            = <ref name="CityPopulation" />
| population_as_of                = 2014 census
| population_total                = 7188139
| pop_est_as_of                   = 2011
| population_est                  = 7620700
| population_density_km2          = auto
| timezone                        = [[East Africa Time|EAT]]
| utc_offset                      = +3
| blank_name_sec1                 = [[Human Development Index|HDI]] (2021)
| blank_info_sec1                 = 0.473<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#900|low}} · [[List of regions of Uganda by Human Development Index|4th]]
| official_name                   = 
}}

The '''Northern Region'''  is one of four [[Regions of Uganda|regions]] in [[Uganda]].<ref name="GeoHive" /> As of Uganda's 2014 [[census]], the region's population was {{formatnum:7188139}}.<ref name="CityPopulation" />

== Districts ==
As of 2010, the Northern Region had 30 [[Districts of Uganda|districts]]:<ref name="CityPopulation">{{cite web | url=https://www.citypopulation.de/php/uganda-admin.php | title=Uganda: Administrative Division | publisher=citypopulation.de | access-date=8 November 2016}}</ref>

{{Stack|[[File:Uganda districts 2010.png|thumb|right|350px|Northern region in yellow.]]}}
{| class="wikitable sortable"
! District !! Population<br/>(Census 1991) !! Population<br/>(Census 2002) !! Population<br/>(Census 2014) !! Map !! Chief town
|-
| [[Abim District|Abim]] ||align=right| 47,572 ||align=right| 51,903 ||align=right| 107,966 ||align=center| 1 || [[Abim, Uganda|Abim]]
|-
| [[Adjumani District|Adjumani]] ||align=right| 96,264 ||align=right| 202,290 ||align=right| 225,251 ||align=center| 2 || [[Adjumani]]
|-
| [[Agago District|Agago]] ||align=right| 100,659 ||align=right| 184,018 ||align=right| 227,792 ||align=center| 78 || [[Agago]]
|-
| [[Alebtong District|Alebtong]] ||align=right| 112,584 ||align=right| 163,047 ||align=right| 227,541 ||align=center| 79 || [[Alebtong]]
|-
| [[Amolatar District|Amolatar]] ||align=right| 68,473 ||align=right| 96,189 ||align=right| 147,166 ||align=center| 3 || [[Amolatar]]
|-
| [[Amudat District|Amudat]] ||align=right| 11,336 ||align=right| 63,572 ||align=right| 105,767 ||align=center| 80 || [[Amudat]]
|-
| [[Amuru District|Amuru]] ||align=right| 88,692 ||align=right| 135,723 ||align=right| 186,696 ||align=center| 39 || [[Amuru, Uganda|Amuru]]
|-
| [[Apac District|Apac]] ||align=right| 162,192 ||align=right| 249,656 ||align=right| 368,626 ||align=center| 5 || [[Apac]]
|-
| [[Arua District|Arua]] ||align=right| 368,214 ||align=right| 559,075 ||align=right| 782,077 ||align=center| 6 || [[Arua]]
|-
| [[Dokolo District|Dokolo]] ||align=right| 84,978 ||align=right| 129,385 ||align=right| 183,093 ||align=center| 16 || [[Dokolo]]
|-
| [[Gulu District|Gulu]] ||align=right| 211,788 ||align=right| 298,527 ||align=right| 436,345 ||align=center| 17 || [[Gulu]]
|-
| [[Kaabong District|Kaabong]] ||align=right| 91,236 ||align=right| 202,757 ||align=right| 167,879 ||align=center| 22 || [[Kaabong]]
|-
| [[Kitgum District|Kitgum]] ||align=right| 104,557 ||align=right| 167,030 ||align=right| 204,048 ||align=center| 42 || [[Kitgum, Uganda|Kitgum]]
|-
| [[Koboko District|Koboko]] ||align=right| 62,337 ||align=right| 129,148 ||align=right| 206,495 ||align=center| 43 || [[Koboko]]
|-
| [[Kole District|Kole]] ||align=right| 115,259	||align=right| 165,922 ||align=right| 239,327 ||align=center| 93 || [[Kole, Uganda|Kole]]
|-
| [[Kotido District|Kotido]] ||align=right| 57,198 ||align=right| 122,442 ||align=right| 181,050 ||align=center| 44 || [[Kotido]]
|-
| [[Lamwo District|Lamwo]] ||align=right| 71,030 ||align=right| 115,345 ||align=right| 134,379 ||align=center| 97 || [[Lamwo]]
|-
| [[Lira District|Lira]] ||align=right| 191,473 ||align=right| 290,601 ||align=right| 408,043 ||align=center| 47 || [[Lira, Uganda|Lira]]
|-
| [[Maracha District|Maracha]] ||align=right| 107,596 ||align=right| 145,705 ||align=right| 186,134 ||align=center| 50 || [[Maracha Town|Maracha]]
|-
| [[Moroto District|Moroto]] ||align=right| 59,149 ||align=right| 77,243 ||align=right| 103,432 ||align=center| 57 || [[Moroto Town|Moroto]]
|-
| [[Moyo District|Moyo]] ||align=right| 79,381 ||align=right| 194,778 ||align=right| 139,012 ||align=center| 58 || [[Moyo Town|Moyo]]
|-
| [[Nakapiripirit District|Nakapiripirit]] ||align=right| 66,248 ||align=right| 90,922 ||align=right| 156,690 ||align=center| 62 || [[Nakapiripirit]]
|-
| [[Napak District|Napak]] ||align=right| 37,684 ||align=right| 112,697 ||align=right| 142,224 ||align=center| 104 || [[Napak]]
|-
| [[Nebbi District|Nebbi]] ||align=right| 185,551 ||align=right| 266,312 ||align=right| 396,794 ||align=center| 65 || [[Nebbi]]
|-
| [[Nwoya District|Nwoya]] ||align=right| 37,947 ||align=right| 41,010 ||align=right| 133,506 ||align=center| 107 || [[Nwoya]]
|-
| [[Otuke District|Otuke]] ||align=right| 43,457 ||align=right| 62,018 ||align=right| 104,254 ||align=center| 108 || [[Otuke]]
|-
| [[Oyam District|Oyam]] ||align=right| 177,053 ||align=right| 268,415 ||align=right| 383,644 ||align=center| 67 || [[Oyam, Uganda|Oyam]]
|-
| [[Pader District|Pader]] ||align=right| 80,938 || align=right| 142,320 ||align=right| 178,004 ||align=center| 68 || [[Pader, Uganda|Pader]]
|-
| [[Yumbe District|Yumbe]] ||align=right| 99,794 ||align=right| 251,784 ||align=right| 484,822 ||align=center| 77 || [[Yumbe]]
|-
| [[Zombo District|Zombo]] ||align=right| 131,315 ||align=right| 169,048 ||align=right| 240,082 ||align=center| 112 || [[Zombo, Uganda|Zombo]]
|-
|'''Total<ref name="GeoHive" /><ref name="CityPopulation" />'''
|'''3,151,955'''
|'''5,148,882'''
|'''7,188,139'''
|'''-'''
|'''Gulu'''
|}

== References ==
<references />

== External links ==

{{commons category|Northern Region, Uganda|<br/>Northern Region, Uganda}}
* [https://www.google.com/maps/place/Northern+Region,+Uganda/@2.8178659,31.7667729,8z/data=!3m1!4b1!4m5!3m4!1s0x176d090bf9b8153d:0xea76c9c40de810e!8m2!3d2.8780034!4d32.7181375?hl=en Google Map of the Northern Region of Uganda]

<!--Navigation box--><br />
{{Districts of Uganda}}

[[Category:Northern Region, Uganda| ]]
[[Category:Regions of Uganda]]