{{Short description|City in Kemerovo Oblast, Russia}}
{{Distinguish|Kuznetsk}}
{{Infobox Russian inhabited locality
| en_name                 = Novokuznetsk
| ru_name                 = Новокузнецк
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Views of Novokuznetsk 2015-06-12.JPG
| image_caption           = View of Novokuznetsk
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|53|46|N|87|08|E|display=it}}
| image_flag              = Flag of Novokuznetsk.png
| flag_caption            = 
| image_coa               = Герб Новокузнецка 2018.png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Kemerovo Oblast]]
| federal_subject_ref     = <ref name="Law" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Novokuznetsk [[City of federal subject significance|City Under Oblast Jurisdiction]]
| adm_inhabloc_jur_ref    = <ref name="Law" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Novokuznetsky District]]
| adm_ctr_of1_ref         = <ref name="Law" />
| adm_ctr_of2             = Novokuznetsk City Under Oblast Jurisdiction
| adm_ctr_of2_ref         = <ref name="Law" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Law" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Novokuznetsky Urban Okrug
| urban_okrug_jur_ref     = <ref name="Law-2">Law #104-OZ</ref>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Novokuznetsky Urban Okrug
| mun_admctr_of1_ref      = <ref name="Law-2" />
| mun_admctr_of2          = Novokuznetsky Municipal District
| mun_admctr_of2_ref      = <ref name="Law-2" />
| leader_title            = Head
| leader_title_ref        = 
| leader_name             = {{ill|Sergey Kuznetsov (politician)|lt=Sergey Kuznetsov|ru|Кузнецов, Сергей Николаевич (политик)}}<ref>http://www.kem.kp.ru/daily/26136.7/3026076/Сергей{{Dead link|date=March 2022 |bot=InternetArchiveBot |fix-attempted=yes }} Кузнецов вступает в должность главы Новокузнецка</ref>
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 547904
| pop_2010census_rank     = 29th
| pop_2010census_ref      = <ref>{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1618
| established_title       = 
| established_date_ref    = <ref name="DobzhanskyShirin" />
| current_cat_date        = 1689
| current_cat_date_ref    = <ref name="HistKuznetskRev" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 
| postal_codes_ref        = 
| dialing_codes           = 3843
| dialing_codes_ref       = 
| website                 = http://www.admnkz.info
|date=July 2020
}}

'''Novokuznetsk''' ({{langx|ru|Новокузнецк}}, {{IPA|ru|nəvəkʊzˈnʲɛt͡sk|IPA}}, {{lit|new smith's}}; {{langx|cjs|Аба-тура|Aba-tura}}) is a [[types of inhabited localities in Russia|city]] in [[Kemerovo Oblast]] (Kuzbass) in southwestern [[Siberia]], [[Russia]]. It is the second-largest city in the oblast, after the administrative center [[Kemerovo]]. Population: {{ru-census|p2021=537,480|p2010=547,904|p2002=549,870|p1989=599,947}}{{Historical populations|1897|3141|1926|3894|1939|166000|1959|377000|1970|499183|1979|541356|1989|599947|2002|549870|2010|547904|2021|537480|type=|footnote=Source: Census data}}

It was previously known as ''Kuznetsk'' until 1931, and as ''Stalinsk'' until 1961.

==History==
Founded in 1618 by men from [[Tomsk]] as a [[Cossacks|Cossack]] ''[[ostrog (fortress)|ostrog]]'' (fort) on the [[Tom (river)|Tom River]], it was initially called ''Kuznetsky ostrog'' ({{lang|ru|Кузне́цкий острог}}).<ref name="DobzhanskyShirin">{{cite web|url=http://www.admnkz.ru/document.do?id=92887|script-title=ru:Кузнецкий острог 1618 года и его перестройка в 1620 году [''Kuznetsky ostrog in 1618 and its 1620 reconstruction'']|author=Добжанский В. Н., Ширин Ю. В. [Dobzhansky V. N., Shirin Yu. V.]|work=Official site of Novokuznetsk municipal administration|publisher=admnkz.ru|access-date=October 5, 2012|language=ru|archive-date=November 9, 2016|archive-url=https://web.archive.org/web/20161109233557/http://www.admnkz.ru/document.do?id=92887|url-status=live}}</ref> It became the seat of Kuznetsky Uyezd in 1622.<ref name="HistKuznetskRev">{{cite web|url=http://www.admnkz.ru/city/history/index.do|title=Review of City History|work=Official site of Novokuznetsk municipal administration|publisher=admnkz.ru|access-date=October 5, 2012|language=ru|archive-date=March 28, 2017|archive-url=https://web.archive.org/web/20170328075240/http://www.admnkz.ru/city/history/index.do|url-status=live}}</ref> ''Kuznetsk'' ({{lang|ru|Кузне́цк}}) was granted town status in 1689.<ref name=HistKuznetskRev/> It was here that [[Fyodor Dostoevsky]] married his first wife, Maria Isayeva in 1857.<ref>{{cite web|title=F. M. Dostoevsky Literary-Memorial Museum in Novokuznetsk|url=http://eng.md.spb.ru/dostoevsky/other_museums/kuznetsk/?more|publisher=Fyodor Dostoevsky Literary Memorial Museum|access-date=October 17, 2012|archive-date=March 3, 2016|archive-url=https://web.archive.org/web/20160303205536/http://eng.md.spb.ru/dostoevsky/other_museums/kuznetsk/?more|url-status=dead}}</ref> [[Joseph Stalin]]'s rapid industrialization of the [[Soviet Union]] transformed the sleepy town into a major [[coal mining]] and industrial center in the 1930s. It merged with Sad Gorod in 1931. From 1931 to 1932, the city was known as ''Novokuznetsk'' and between 1932 and 1961 as ''Stalinsk'' ({{lang|ru|Ста́линск}}), after Stalin. As a result of [[de-Stalinization]], it was renamed back to ''Novokuznetsk''.

==Demographics==
As of the [[Russian Census (2021)|2021 Census]], the ethnic composition of Novokuznetsk was:<ref>{{cite web |url=https://42.rosstat.gov.ru/storage/mediabank/5.1.%20%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%20%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.xlsx |title=Территориальный орган Федеральной службы государственной статистики по Кемеровской области - Кузбассу |publisher=|access-date=24 May 2023}}</ref>
{|
| valign="top" |
{| class="standard"
|-
!Ethnic group
!Population
!Percentage
|-
|[[Russians]]
| align="right" |438,507
| align="right" |95.5%
|-
|[[Tajiks]]
| align="right" |3,450
| align="right" |0.8%
|-
|[[Tatars]]
| align="right" |2,533
| align="right" |0.6%
|-
|Other
| align="right" |14,919
| align="right" |3.2%
|-
|}
|}

==City administration==
===Administrative and municipal status===
{|align=right
|<div style="position: relative; width: 400px;">
[[File:Areanvkz.jpg|слева|400px]]
{{Image label|x=0.99 |y=0.45 |scale=300|text=[[:ru:Орджоникидзевский район (Новокузнецк)|Ordzhonikidzevsky District]]}}
{{Image label|x=0.135 |y=0.6|scale=300|text=[[:ru:Центральный район (Новокузнецк)|Central District]]}}
{{Image label|x=0.135|y=0.150|scale=300|text=[[:ru:Новоильинский район (Новокузнецк)|Novoilyinsky District]]}}
{{Image label|x=0.66 |y=0.19 |scale=300|text=[[:ru:Заводской район (Новокузнецк)|Zavodskoy District]]}}
{{Image label|x=0.23 |y=0.87 |scale=300|text=[[:ru:Куйбышевский район (Новокузнецк)|Kuibyshevsky District]]}}
{{Image label|x=0.66 |y=0.62 |scale=300|text=[[:ru:Кузнецкий район (Новокузнецк)|Kuznetsky District]]}}
</div>
|}
Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], Novokuznetsk serves as the [[administrative center]] of [[Novokuznetsky District]], even though it is not a part of it.<ref name="Law">Law #215-OZ</ref> As an administrative division, it is incorporated separately as the '''Novokuznetsk [[City of federal subject significance|City Under Oblast Jurisdiction]]'''—an administrative unit with the status equal to that of the [[administrative divisions of Kemerovo Oblast|districts]].<ref name="docs.cntd.ru">{{cite web |url=http://docs.cntd.ru/document/465200461 |title=ОБ АДМИНИСТРАТИВНО-ТЕРРИТОРИАЛЬНОМ УСТРОЙСТВЕ КЕМЕРОВСКОЙ ОБЛАСТИ (с изменениями на: 29.03.2017), Закон Кемеровской области от 27 декабря 2007 года №215-ОЗ |trans-title=ON THE ADMINISTRATIVE AND TERRITORIAL STRUCTURE OF THE KEMEROV OBLAST (as amended on: 29/03/2017), Law of the Kemerovo Oblast dated 27 December 2007 No. 215-OZ |publisher=docs.cntd.ru |accessdate=2019-08-01 |archive-date=2019-06-24 |archive-url=https://web.archive.org/web/20190624144602/http://docs.cntd.ru/document/465200461 |url-status=live |language=ru}}</ref> As a [[subdivisions of Russia#Municipal divisions|municipal division]], Novokuznetsk City Under Oblast Jurisdiction is incorporated as the '''Novokuznetsky [[:ru:Городской округ (Россия)|Urban Okrug]]'''.<ref name="docs.cntd.ru"/><ref name="УставГорода">{{cite web |url=http://www.admnkz.ru/city/ustav.do |title=Устав города Новокузнецка |trans-title=Charter of the city of Novokuznetsk |publisher=Official website of the administration of Novokuznetsk (admnkz.ru) |accessdate=2013-01-04 |archiveurl=https://web.archive.org/web/20121017005615/http://www.admnkz.ru/city/ustav.do |archivedate=2012-10-17 |url-status=live |language=ru}}</ref>

The city consists of six non-municipal [[city district|intra-city districts]]:<ref name="УставГорода"/>
{| class="wikitable sortable"
! District || Area,<br>km<sup>2</sup><ref>{{cite web |url=https://gigabaza.ru/doc/177256-pall.html |title=О внесении изменений и дополнений в Устав Новокузнецкого городского округа |trans-title=About modification and additions in the Charter of the Novokuznetsk city district |website=gigabaza.ru/ |date=2016-04-29 |url-status=live |accessdate=2019-08-01 |archiveurl=https://web.archive.org/web/20190801144143/https://gigabaza.ru/doc/177256-pall.html |archivedate=2019-08-01 |language=ru}}</ref>|| Population<br>(2021)
|-
| [[:ru:Заводской район (Новокузнецк)|Zavodskoy District]] || 109.10 || 92,620
|-
| [[:ru:Кузнецкий район (Новокузнецк)|Kuznetsky District]] || 36.11 || 46,932
|-
| [[:ru:Куйбышевский район (Новокузнецк)|Kuibyshevsky District]] || 92.49 || 75,174
|-
| [[:ru:Новоильинский район (Новокузнецк)|Novoilyinsky District]] || 22.49 || 77,593
|-
| [[:ru:Орджоникидзевский район (Новокузнецк)|Ordzhonikidzevsky District]] || 95.62 || 78,533
|-
| [[:ru:Центральный район (Новокузнецк)|Central District]] || 66.52 || 166,628
|}

===Administrative bodies===
On 7 December 2009, by a resolution of the Novokuznetsk City Council of People's Deputies, a new version of the City Charter was approved,<ref name="УставГорода"/> according to which the authorities consist of:
* Novokuznetsk City Council of People's Deputies (representative authority),
* Mayors of the city of Novokuznetsk,
* Administration of the City of Novokuznetsk (executive and administrative authority),
* City Control Committee (permanent body of financial control),
* Judicial institutions: district courts, courts of general jurisdiction, the Russian Agency for Legal and Judicial Information, the permanent judicial presence of the Kemerovo Oblast Court, judicial divisions of magistrates, and others.<ref>{{cite web |url=http://novokuznetsk.jsprav.ru/sudyi/ |title=Cправочник организаций Новокузнецка |trans-title=Directory of Novokuznetsk organizations |language=ru |website=novokuznetsk.jsprav.ru |accessdate=2019-08-01 |archive-date=2019-08-01 |archive-url=https://web.archive.org/web/20190801070654/http://novokuznetsk.jsprav.ru/sudyi/ |url-status=live}}</ref>

The Novokuznetsk City Council of People's Deputies is a representative body of power and consists of 18 deputies elected in 18 single-mandate constituencies and 18 deputies elected on party lists. The term of office of deputies is five years.

In September 2021, elections were held for the Council of People's Deputies, following which the seats in the council were distributed as follows: 27 - [[United Russia]], 2 - [[Liberal Democratic Party of Russia|Liberal Democratic Party]], 2 - [[A Just Russia]], 2 - [[Communist Party of the Russian Federation|Communist Party]]. The representative of United Russia, Alexandra Shelkovnikova, was elected chairman.

The [[Youth council|Youth Parliament]] of the city operates under the City Council of People's Deputies.<ref>{{cite web |url=http://www.newparlament.ru/workspaces/about/129 |title=Молодёжный парламент города Новокузнецка — общая информация |trans-title=Youth Parliament of the city of Novokuznetsk - general information |publisher=newparlament.ru |accessdate=2013-07-13 |archiveurl=https://archive.today/20130713111012/http://www.newparlament.ru/workspaces/about/129 |archivedate=2013-07-13 |language=ru}}</ref>

[[File:Novokuznetsk Перекрёсток пр. Металлургов - ул. Орджоникидзе (панорама на 180°).jpg|thumb|center|1000px|Crossroads of Metallurgists Avenue and Ordzhonikidze Street]]
A whole network of bodies of [[:ru:Территориальное общественное самоуправление|territorial public self-government]] has been created in Novokuznetsk;<ref>{{cite web |url=http://www.i2n.ru/news/society/12650/ |title=Избранные депутаты и глава получили от населения лишь часть полномочий |trans-title=Elected deputies and the head received only part of the powers from the population |publisher=i2n.ru |date=2010-10-25 |accessdate=2013-01-04 |archiveurl=https://web.archive.org/web/20140713140715/http://www.i2n.ru/news/society/12650/ |archivedate=2014-07-13 |url-status=dead |language=ru}}</ref> in total, 60 of them have been created in the city: in the [[:ru:Заводской район (Новокузнецк)|Zavodskoy District]] - 7, [[:ru:Кузнецкий район (Новокузнецк)|Kuznetsky]] - 6, [[:ru:Куйбышевский район (Новокузнецк)|Kuibyshevsky]] - 13,<ref>''Kuznetsky Rabochy'', 2008, № 148</ref><ref>''Kuznetsky Rabochy'', 2009, № 16</ref><ref>''Kuznetsky Rabochy'', 2009, № 59</ref> [[:ru:Новоильинский район (Новокузнецк)|Novoilyinsky]] - 6, [[:ru:Орджоникидзевский район (Новокузнецк)|Ordzhonikidzevsky]] - 9, [[:ru:Центральный район (Новокузнецк)|Central]] - 16.

==Education==
*[[Siberian State Industrial University]]
*Novokuznetsk branch of [[Kemerovo State University]]
*State Institute for Physicians Postgraduate Training (also known as Novokuznetsk Postgraduate Physician Institute), Russian Ministry of Health
*Novokuznetsk Scientific Center of Medicosocial Expert Evaluation and Rehabilitation of Invalids, Federal Agency for Public Health and Social welfare
*Institute of General Problems of Hygiene and Occupational Diseases, Russian Academy of Medical Sciences
* Seminary
* Kuzbass institute Federal Penitentiary Service

==Industry==
Novokuznetsk is a heavily industrial city and is located in the heart of the [[Kuznetsk Basin|Kuzbass region]]. Factories in the city include:
* [[West-Siberian Metal Plant]]
* [[Novokuznetsk Iron and Steel Plant]]
* {{ill|Kuznetsk Ferroalloys|ru|Кузнецкие ферросплавы}}
* {{ill|Novokuznetsk aluminium factory|ru|Новокузнецкий алюминиевый завод}}

==Sports==
[[Metallurg Novokuznetsk]] is an [[ice hockey]] team based in Novokuznetsk. Formerly a member of the [[Kontinental Hockey League]], the team is currently a member of the [[Supreme Hockey League]]. The football team of the same name was recently promoted to the Russian first division below the premier.

[[RC Novokuznetsk]] compete in the [[Professional Rugby League]], the highest division of [[rugby union]] in Russia.

[[Florida Panthers]] goaltender [[Sergei Bobrovsky]], [[Carolina Hurricanes]] defenseman [[Dmitry Orlov (ice hockey)|Dmitry Orlov]] and [[Minnesota Wild]] winger [[Kirill Kaprizov]] were all born in Novokuznetsk and began their pro careers with Metallurg Novokuznetsk.

Novokuznetsk is also the birthplace of US [[Grandmaster (chess)|chess Grandmaster]] [[Gata Kamsky]].

==Transportation==
The main airport is the [[Spichenkovo Airport]]. The city is also a major railway junction with both local and long-distance trains. Local public transport is provided by [[Trams in Novokuznetsk|trams]], buses, and trolleybuses.
<gallery>
Novokuznetsk trolleybus 046.JPG|[[ZiU-9|ZiU-682]] trolleybus
Novokuznetsk railway station renovated.jpg|Novokuznetsk railway station renovated
</gallery>

==Climate==
Novokuznetsk has a fairly typical southwest Siberian [[humid continental climate]] ([[Köppen climate classification]]: '''Dfb''') with warm summers during which most of the precipitation occurs, and severe, generally dry winters. Snowfall is very frequent during the winter, but its water content is generally very low due to the cold temperatures. 
{{Weather box
|location = Novokuznetsk (1991–2020, extremes 1955–present)
|metric first = yes
|single line = yes
|width = auto 
|Jan record high C = 4.2
|Feb record high C = 7.9
|Mar record high C = 18.3
|Apr record high C = 30.6
|May record high C = 34.8
|Jun record high C = 36.7
|Jul record high C = 36.0
|Aug record high C = 35.9
|Sep record high C = 34.7
|Oct record high C = 24.9
|Nov record high C = 17.4
|Dec record high C = 7.3
|year record high C = 36.7
|Jan high C =−10.9
|Feb high C =−6.0
|Mar high C = 1.3
|Apr high C = 11.8
|May high C = 19.2
|Jun high C = 24.5
|Jul high C = 25.5
|Aug high C = 24.1
|Sep high C = 16.8
|Oct high C = 9.1
|Nov high C =-2.5
|Dec high C =−8.6
|year high C = 8.7
|Jan mean C = −15.9
|Feb mean C = −12.9
|Mar mean C = -5.2
|Apr mean C = 4.2
|May mean C = 11.5
|Jun mean C = 17.0
|Jul mean C = 19.0
|Aug mean C = 16.5
|Sep mean C = 9.9
|Oct mean C = 3.0
|Nov mean C = -6.5
|Dec mean C = −13.2
|year mean C = 2.3
|Jan low C = −20.5
|Feb low C = −18.2
|Mar low C = -10.9
|Apr low C = -3.0
|May low C = 4.0
|Jun low C = 9.1
|Jul low C = 12.5
|Aug low C = 9.5
|Sep low C = 4.6
|Oct low C = -1.7
|Nov low C = -10.0
|Dec low C = −17.5
|year low C = -3.5
|Jan record low C = −47.7
|Feb record low C = −42.2
|Mar record low C = −33.9
|Apr record low C = −26.1
|May record low C = −8.9
|Jun record low C = −2.1
|Jul record low C = 2.2
|Aug record low C = 0.2
|Sep record low C = −6.7
|Oct record low C = -23.0
|Nov record low C = −37.7
|Dec record low C = -42.8
|precipitation colour = green
|Jan precipitation mm = 25
|Feb precipitation mm = 17
|Mar precipitation mm = 19
|Apr precipitation mm = 28
|May precipitation mm = 43
|Jun precipitation mm = 56
|Jul precipitation mm = 73
|Aug precipitation mm = 62
|Sep precipitation mm = 42
|Oct precipitation mm = 38
|Nov precipitation mm = 40
|Dec precipitation mm = 31
|year precipitation mm = 
|Jan humidity = 81
|Feb humidity = 78
|Mar humidity = 74
|Apr humidity = 66
|May humidity = 60
|Jun humidity = 68
|Jul humidity = 73
|Aug humidity = 75
|Sep humidity = 75
|Oct humidity = 77
|Nov humidity = 82
|Dec humidity = 82
|year humidity = 74
|Jan rain days = 0.4
|Feb rain days = 0
|Mar rain days = 2
|Apr rain days = 9
|May rain days = 15
|Jun rain days = 16
|Jul rain days = 16
|Aug rain days = 15
|Sep rain days = 14
|Oct rain days = 11
|Nov rain days = 4
|Dec rain days = 1
|year rain days = 103
|Jan snow days = 20
|Feb snow days = 18
|Mar snow days = 15
|Apr snow days = 11
|May snow days = 3
|Jun snow days = 0.1
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 1
|Oct snow days = 11
|Nov snow days = 19
|Dec snow days = 23
|year snow days = 121
|source 1 = Pogoda.ru.net<ref>{{cite web
|url = http://www.pogodaiklimat.ru/climate/29842.htm
|script-title = ru:Климат Новокузнецка
|access-date = 5 November 2021
|publisher = Погода и климат
|language = ru
|archive-date = January 6, 2019
|archive-url = https://web.archive.org/web/20190106013450/http://pogodaiklimat.ru/climate/29842.htm
|url-status = live}}</ref>

}}

==Twin towns and sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Novokuznetsk is [[twin towns and sister cities|twinned]] with:
*{{Flagicon|Russia}} [[Nizhny Tagil]], Russia
*{{Flagicon|United Kingdom}} [[Banbury]], [[United Kingdom]]

==Notable people==
<!---♦♦♦ Only add a person to this list if they already have their own article on the English Wikipedia ♦♦♦---> 
<!---♦♦♦ Please keep the list in alphabetical order by LAST NAME ♦♦♦---> 
*[[Sergei Abramov (ice hockey, born 1956)|Sergei Abramov]], ice hockey player 
*[[Sergei Bobrovsky]] (born 1988), ice hockey player
*[[Margarita Chernousova]] (born 1996), a [[Shooting sports|sport shooter]]
*[[Maksim Chevelev]] (born 1990), professional [[Association football|football]] player
*[[Evgeny Chigishev]] (born 1979), a former [[Olympic weightlifting|weightlifter]] and [[Olympic Games|Olympic]] [[silver medal]]ist
*[[Andrey Dementyev (footballer)|Andrey Dementyev]] (born 1970), a former professional football player
*[[Kirill Kaprizov]] (born 1997), ice hockey player
*[[Maxim Kitsyn]] (born 1991), a professional ice hockey player
*[[Ana Kriégel]], Russian-born Irish murder victim
*[[Anna Litvinova]] (1983–2013), a [[Model (person)|fashion model]] and [[beauty pageant]] title holder
*[[Aleksandr Melikhov]] (born 1998), a professional football player
*[[Kostyantyn Milyayev]] (born 1987), a [[Ukrainians|Ukrainian]] Olympic [[Diving (sport)|platform diver]]
*[[Vadim Mitryakov]] (born 1991), a professional ice hockey player
*[[Nikita Morgunov]] (born 1975), a former professional [[basketball]] player
*[[Albert Nasibulin]] (born 1972), a [[Materials science|material scientist]]
*[[Dmitry Orlov (ice hockey)|Dmitry Orlov]] (born 1991), ice hockey player
*[[Maksim Pichugin (skier)|Maksim Pichugin]] (born 1974), a [[Winter Olympic Games|Winter Olympic]] [[Cross-country skiing|cross-country skier]]
*[[Anton Rekhtin]] (born 1989), a professional ice hockey player
*[[Artyom Sapozhkov]] (born 1990), a former professional football player
*[[Stanislav Sel'skiy]] (born 1991), a [[rugby union]] player
*[[Denis Simplikevich]] (born 1991), a rugby union player
*[[Kirill Skachkov]] (born 1987), an Olympic [[table tennis]] player
*[[Denis Stasyuk]] (born 1985), ice hockey player
*[[Daniil Tarasov (ice hockey, born 1999)|Daniil Tarasov]] (born 1999), ice hockey player
*[[Ivan Telegin]] (born 1992), ice hockey player and Winter Olympic [[gold medal]]ist
*[[Arkady Vainshtein]] (born 1942), a [[Russian Americans|Russian-American]] [[Theoretical physics|theoretical physicist]]
*[[Vladimir Vilisov]] (born 1976), a Winter Olympic cross-country skier
*[[Maxim Zyuzyakin]] (born 1991), a professional ice hockey player
*[[Pavel Silyagin]] (born 1993), [[Professional boxing|professional boxer]]

==Gallery==
<gallery widths="140px" heights="140px" perrow="4">
NovokuznetskFilial KemSU-Metallurgov-19.jpg|Novokuznesk branch of Kemerovo State University
Novokuznetsk DramaTheatre.jpg|Teatralnaya Square
Novokuznetsk KuzSPA 2002-08-26.jpeg|Kuzbass State Pedagogical Academy
Novokuznetsk-MetallurgovStreet-6.jpg|Metallurgov Avenue, 6
Club Culturale dei Costruttori Novokuzneck.jpg|Constructors [[Palace of Culture]]
Kurako avenue Novokuznetsk.jpg|Kurako Avenue
</gallery>

==References==
===Notes===
{{Reflist}}

===Sources===
*{{RussiaAdmMunRef|kem|adm|law}}
*{{RussiaAdmMunRef|kem|mun|list}}

==External links==
{{Portal|Siberia}}
*{{in lang|ru}} [http://www.admnkz.ru Official website of Novokuznetsk]
*[http://www.sibsiu.ru/ Siberian State Industrial University] (SIBSIU)
*{{in lang|ru}} [http://www.free-writer.ru/pages/novokuznetsk.html Life in Novokuznetsk]
*{{in lang|ru}} [https://xn--b1agflcndeb5cwb.xn--h1akdx.xn--80aswg Informational website of Novokuznetsk]

{{Kemerovo Oblast}}
{{Authority control}}
{{Use mdy dates|date=October 2012}}

[[Category:Novokuznetsk| ]]
[[Category:Cities and towns in Kemerovo Oblast]]
[[Category:Tomsk Governorate]]
[[Category:Populated places established in 1618]]
[[Category:1618 establishments in Russia]]
[[Category:De-Stalinization]]