{{Other places}}
{{Infobox German location
|name              = Oberhausen
|German_name       = 
|type              = City
|image_photo       = Rhein-Herne-Kanal bei Oberhausen.jpg
|imagesize         = 
|image_caption     = View over Oberhausen
|image_coa         = DEU Oberhausen COA.svg
|image_flag        = Flagge Oberhausen.svg
|coordinates       = {{coord|51|29|48|N|06|52|14|E|format=dms|display=inline,title}}
|image_plan        = 
|plantext          = 
|state             = North Rhine-Westphalia
|region            = Düsseldorf
|district          = urban
|elevation         = 78
|area              = 77.04
|area_metro        = 
|pop_metro         = 
|pop_ref           = 
|postal_code       = 46001-46149
|area_code         = 0208
|licence           = OB
|Gemeindeschlüssel = 05119000
|divisions         = 
|website           = [https://www.oberhausen.de/ City of Oberhausen (de)]
|mayor             = Daniel Schranz<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_obb_lr.shtml#ob_lr Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|Bürgermeistertitel= Oberbürgermeister
|party             = CDU
|ruling_party1      = |ruling_party2  =  |ruling_party3      = 
|year               = 
|_noautocat         = 
}}

'''Oberhausen''' ({{IPAc-en|ˈ|oʊ|b|ər|h|aʊ|z|ən}},<ref>{{Cite American Heritage Dictionary|Oberhausen|access-date=13 April 2019}}</ref><ref>[https://web.archive.org/web/20190413201708/https://en.oxforddictionaries.com/definition/us/Oberhausen "Oberhausen"] (US) and {{Cite dictionary |url=http://www.lexico.com/definition/Oberhausen |archive-url=https://web.archive.org/web/20200322182533/https://www.lexico.com/definition/oberhausen |url-status=dead |archive-date=2020-03-22 |title=Oberhausen |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref><ref>{{Cite Merriam-Webster|Oberhausen|access-date=13 April 2019}}</ref> {{IPA|de|ˈoːbɐhaʊzn̩|lang|De-Oberhausen.ogg}}) is a city on the river [[Emscher]] in the [[Ruhr Area]], Germany, located between [[Duisburg]] and [[Essen]] ({{circa}} {{convert|13|km|mi|disp=or|abbr=on|0}}). The city hosts the [[International Short Film Festival Oberhausen]] and its [[Gasometer Oberhausen]] is an anchor point of the [[European Route of Industrial Heritage]].

==History==
Oberhausen was named for its 1847 railway station which had taken its name from the [[List of castles in North Rhine-Westphalia|Oberhausen Castle]]. The new borough was formed in 1862 following inflow of people for the local [[coal]] mines and [[steel]] mills. Awarded town rights in 1874, Oberhausen absorbed several neighbouring boroughs including [[Alstaden]], parts of [[Styrum]] and [[Dümpten]] in 1910. Oberhausen became a city in 1901, and they incorporated the towns of [[Sterkrade]] and Osterfeld in 1929. The [[Hoechst AG|Ruhrchemie AG]] synthetic oil plant ("Oberhausen-Holten" or "Sterkrade/Holten")<ref>{{cite web|last=Powell|first=A.R.|date=9–10 January 1945|title=Detailed Summary of meeting of Oil Mission Held in New Interior Building|url=http://www.fischer-tropsch.org/Tom%20Reels/Linked/B1870/B1870-0073-0208%20Item%204.pdf|publisher=Enemy Oil Intelligence Committee|page=17 (p61 of pdf)|access-date=25 March 2009|url-status=dead|archive-url=https://web.archive.org/web/20080821144535/http://www.fischer-tropsch.org/Tom%20Reels/Linked/B1870/B1870-0073-0208%20Item%204.pdf|archive-date=21 August 2008}}</ref> was a bombing target of the [[oil campaign of World War II]], and the US forces<!-- 295th Ordnance Heavy Maintenance Company (FA) --> reached the plant by 4 April 1945.

In 1973, [[Thyssen AG]] employed 14,000 people in Oberhausen in the steel industry, but ten years later the number had fallen to 6,000.<ref>{{cite web|url=https://www.nytimes.com/1983/11/27/business/the-twilight-of-the-industrial-ruhr.html?pagewanted=all|title=The Twilight of the Industrial Ruhr|last=John Tagliabue|date=27 November 1983|work=[[New York Times]]|access-date=16 November 2015}}</ref>

In 1954 the city began hosting the [[International Short Film Festival Oberhausen]], and the 1982 [[Deutscher Filmpreis]] was awarded to a group that wrote the [[Oberhausen Manifesto]].

==Demographics==
Population development since 1862:{{Historical populations|1862|5,590|1871|12,805|1900|42,148|1910|89,900|1919|98,677|1925|105,121|1933|192,345|1939|191,842|1950|202,808|1961|256,773|1970|246,736|1987|220,286|2001|221,619|2011|210,216|2017|211,422|2020|209566|align=middle|footnote=source:<ref>[[:de:Einwohnerentwicklung von Oberhausen|Link]]</ref>{{Circular reference|date=August 2019}}}}

The age breakdown of the population (2013) is:<ref>{{Cite web|url = http://www.demografiemonitor-ag-ruhr.de/download/Demografiebericht_AG_RUHR_2015.pdf|title = Demografiebericht AG Ruhr|publisher = Arbeitsgemeinschaft der kommunalen Statistikstellen der Metropole Ruhr}}</ref>
{|class="wikitable"
|<18 years
|15.6%
|-
|18–64 years
|63.3%
|-
|>64 years
|21.1%
|}

There were 12.5% non-Germans living in Oberhausen, as of 2014.<ref>{{Cite web|url=https://www.oberhausen.de/de/index/rathaus/verwaltung/familie-bildung-soziales/statistik-und-wahlen/statistik/veroeffentlichungen/material_veroeffentlichungen/statistisches_jahrbuch/statistisches_jahrbuch_2015.pdf|title=2.02 Fläche und Bevölkerung nach Statistischen Bezirken 2014|work=Statistisches Jahrbuch 2015 der Stadt Oberhausen|date=January 2015 |access-date=29 August 2017|page=31|publisher = Stadt Oberhausen|language=de}}</ref>

The unemployment rate is 10.4% (Jul 2020).<ref>{{Cite web|title = Oberhausen – statistik.arbeitsagentur.de|url = https://statistik.arbeitsagentur.de/Auswahl/raeumlicher-Geltungsbereich/BA-Gebietsstruktur/AA/371-AA-Oberhausen.html|website = statistik.arbeitsagentur.de|access-date = 2020-08-11}}</ref>

Migrant communities in Oberhausen as of 31 December 2017:

{|
|-
|{{flag|Turkey}}||8,560
|-
|{{flag|Syria}}||2,315
|-
|{{flag|Serbia}}||2,090
|-
|{{flag|Italy}}||2,005
|-
|{{flag|Poland}}||1,840
|-
|{{flag|Bosnia and Herzegovina}}||1,530
|-
|{{flag|Greece}}||1,346
|-
|{{flag|Croatia}}||1,209
|-
|{{flag|North Macedonia}}||865
|-
|{{flag|Sri Lanka}}||673
|-
|}

==Politics==
===Mayor===
The current mayor of Oberhausen is Daniel Schranz of the [[Christian Democratic Union of Germany|Christian Democratic Union]] (CDU), elected in 2015 and re-elected in 2020. The most recent mayoral election was held on 13 September 2020, with a runoff held on 27 September, and the results were as follows:

{{election table}}
! rowspan=2 colspan=2| Candidate
! rowspan=2| Party
! colspan=2| First round
! colspan=2| Second round
|-
! Votes
! %
! Votes
! %
|-
| bgcolor={{party color|Christian Democratic Union of Germany}}| 
| align=left| Daniel Schranz
| align=left| [[Christian Democratic Union of Germany|Christian Democratic Union]]
| 30,150
| 45.5
| 28,456
| 62.1
|-
| bgcolor={{party color|Social Democratic Party of Germany}}| 
| align=left| Thorsten Berg
| align=left| [[Social Democratic Party of Germany|Social Democratic Party]]
| 19,699
| 29.7
| 17,381
| 37.9
|-
| bgcolor={{party color|Alliance 90/The Greens}}| 
| align=left| Norbert Emil Axt
| align=left| [[Alliance 90/The Greens]]
| 7,002
| 10.6
|-
| bgcolor={{party color|Alternative for Germany}}| 
| align=left| Wolfgang Kempkes
| align=left| [[Alternative for Germany]]
| 4,521
| 6.8
|-
| bgcolor={{party color|The Left (Germany)}}| 
| align=left| Jens Carstensen
| align=left| [[The Left (Germany)|The Left]]
| 3,095
| 4.7
|-
| 
| align=left| Urban Mülhausen
| align=left| Open for Citizens
| 1,378
| 2.1
|-
| bgcolor={{party color|The Violets (political party)}}| 
| align=left| Claudia Wädlich
| align=left| [[The Violets (political party)|The Violets]]
| 468
| 0.7
|-
! colspan=3| Valid votes
! 66,313
! 98.7
! 45,837
! 99.2
|-
! colspan=3| Invalid votes
! 859
! 1.3
! 368
! 0.8
|-
! colspan=3| Total
! 67,172
! 100.0
! 46,205
! 100.0
|-
! colspan=3| Electorate/voter turnout
! 159,510
! 42.1
! 159,458
! 29.0
|-
| colspan=7| Source: [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/aktuell/b119000kw2000.shtml State Returning Officer]
|}

===City council===
[[File:2020 Oberhausen City Council election.svg|thumb|350px|Results of the 2020 city council election.]]
The Oberhausen city council governs the city alongside the mayor. The most recent city council election was held on 13 September 2020, and the results were as follows:

{{election table}}
! colspan=2| Party
! Votes
! %
! +/-
! Seats
! +/-
|-
| bgcolor={{party color|Christian Democratic Union of Germany}}| 
| align=left| [[Christian Democratic Union of Germany|Christian Democratic Union]] (CDU)
| 21,471
| 32.8
| {{decrease}} 0.2
| 19
| {{decrease}} 1
|-
| bgcolor={{party color|Social Democratic Party of Germany}}| 
| align=left| [[Social Democratic Party of Germany|Social Democratic Party]] (SPD)
| 20,754
| 31.7
| {{decrease}} 7.2
| 19
| {{decrease}} 4
|-
| bgcolor={{party color|Alliance 90/The Greens}}| 
| align=left| [[Alliance 90/The Greens]] (Grüne)
| 9,450
| 14.4
| {{increase}} 5.9
| 8
| {{increase}} 3
|-
| bgcolor={{party color|Alternative for Germany}}| 
| align=left| [[Alternative for Germany]] (AfD)
| 4,995
| 7.6
| New
| 4
| New
|-
| bgcolor={{party color|The Left (Germany)}}| 
| align=left| [[The Left (Germany)|The Left]] (Die Linke)
| 3,367
| 5.1
| {{decrease}} 2.8
| 3
| {{decrease}} 2
|-
| bgcolor={{party color|Free Democratic Party (Germany)}}| 
| align=left| [[Free Democratic Party (Germany)|Free Democratic Party]] (FDP)
| 1,988
| 3.0
| {{increase}} 0.2
| 2
| ±0
|-
| 
| align=left| Alliance of Obenhauser Citizens (BOB)
| 1,913
| 2.9
| {{decrease}} 5.7
| 2
| {{decrease}} 3
|-
| 
| align=left| Open for Citizens (OfB)
| 1,153
| 1.8
| New
| 1
| New
|-
| colspan=7 bgcolor=lightgrey| 
|-
| bgcolor={{party color|The Violets (political party)}}| 
| align=left| [[The Violets (political party)|The Violets]] (Die Violetten)
| 445
| 0.7
| {{increase}} 0.5
| 0
| ±0
|-
! colspan=2| Valid votes
! 65,536
! 98.1
! 
! 
! 
|-
! colspan=2| Invalid votes
! 1,290
! 1.9
! 
! 
! 
|-
! colspan=2| Total
! 66,826
! 100.0
! 
! 58
! {{decrease}} 2
|-
! colspan=2| Electorate/voter turnout
! 159,510
! 41.9
! {{decrease}} 0.9
! 
! 
|-
| colspan=7| Source: [https://www.wahlergebnisse.nrw/kommunalwahlen/2020/aktuell/a119000kw2000.shtml State Returning Officer]
|}

==Sport==
Oberhausen is home to [[Regionalliga West]] football team [[Rot-Weiß Oberhausen]], who play at the [[Niederrheinstadion]] situated on the banks of the [[Rhine–Herne Canal]]. 

The city had a professional ice hockey team between 1997 and 2007, the [[Revierlöwen Oberhausen]].<ref>{{Cite web|url=https://www.rodi-db.de/team.php?id=119|title = RODI-DB - die deutsche Eishockey-Datenbank}}</ref> The team initially played at the [[Arena Oberhausen]] when playing in the top-flight [[Deutsche Eishockey Liga]] but later moved to the [[Emscher-Lippe-Halle]] in [[Gelsenkirchen]] following financial woes.

The [[Rudolf Weber-Arena]] has hosted many international indoor sporting events including [[MMA]] event [[UFC 122]] in 2010<ref name="UFC122">{{cite web |url=http://www.ufc.com/event/UFC122#/fight |title=UFC 122: Marquardt vs. Okami|publisher=ufc.com |date=September 20, 2010}}</ref>  and the [[Professional Darts Corporation|PDC]] [[2020 European Championship (darts)|Unibet European Championship]] of [[darts]] in 2020.<ref>{{cite web|last1=Allen|first1=Dave|title=2020 European Championship moves to Oberhausen|url=https://www.pdc.tv/news/2020/10/02/2020-european-championship-moves-oberhausen|publisher=[[Professional Darts Corporation]]|access-date=2 October 2020}}</ref>

The city has established itself as a popular destination for [[professional wrestling]] in Germany, with [[Essen]]-based promotion [[Westside Xtreme Wrestling]] (wXw) regularly running shows in Oberhausen's [[Turbinenhalle Oberhausen|Turbinenhalle]].<ref name="cm">Cagematch, [http://translate.googleusercontent.com/translate_c?hl=en&ie=UTF-8&sl=de&tl=en&u=http://www.cagematch.de/hauptseite/%3Fid%3D8%26nr%3D35&prev=_t&rurl=translate.google.com&usg=ALkJrhiXoIavtiYyAP-oKsdbp6_NIio1ng Westside Xtreme Wrestling]</ref>  wXw's [[Westside_Xtreme_Wrestling#16_Carat_Gold_Tournament|16 Carat Gold Tournament]] is considered one of the most prestigious independent wrestling tournaments in the world<ref>{{Cite web|url=http://backbodydrop.com/blog/previews/wxw-16-carat-gold-2022-weekend-preview/|title = WXW 16 Carat Gold 2022 Weekend Preview|date = March 2022}}</ref> and is held in March every year in Oberhausen - attracting fans from around the world.


==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Germany}}
Oberhausen is [[Sister city|twinned]] with:<ref>{{cite web |title=Städtepartnerschaften der Stadt Oberhausen|url=https://www.oberhausen.de/de/index/rathaus/politik/stadtkanzlei-ratsangelegenheiten/staedtepartnerschaften.php|website=oberhausen.de|publisher=Oberhausen|language=de|access-date=2021-03-03}}</ref>
{{div col|colwidth=25em}}
*{{flagicon|ENG}} [[Middlesbrough]], England, United Kingdom (1974)
*{{flagicon|UKR}} [[Zaporizhzhia]], Ukraine (1986)
*{{flagicon|GER}} [[Freital]], Germany (1990)
*{{flagicon|ITA}} [[Carbonia, Italy|Carbonia]], Italy (2002)
*{{flagicon|ITA}} [[Iglesias, Sardinia|Iglesias]], Italy (2002)
*{{flagicon|TUR}} [[Mersin]], Turkey (2004)
* {{flagicon|POL}} [[Tychy]], Poland (2020) 
{{div col end}}

==Notable people==
{{div col|colwidth=30em}}
*[[Georg Schaltenbrand]] (1897–1979), author, neurologist and Multiple Sclerosis specialist
*[[Martha Schneider-Bürger]] (1903–2001), civil engineer and author
*[[Reni Erkens]] (1909–1987), swimmer
*[[Wilhelm Brinkmann]] (1910–1991), field handball player
*[[Erich Kempka]] (1910–1975), SS-officer and Adolf Hitler's driver
*[[Werner Töniges]] (1910–1995), naval officer
*[[Willy Jürissen]] (1912–1990), footballer
*[[Édouard Wawrzyniak]] (1912–1991), French footballer
*[[Will Quadflieg]] (1914–2003), actor
*[[Alf Marholm]] (1918–2006), actor, radio plays, audio books and voice
*[[Arnulf Zitelmann]] (born 1929), writer
*[[Paul Lange (canoeist)|Paul Lange]] (1931–2016), kayaker, Olympic champion
*[[Karl-Heinz Feldkamp]] (born 1934), football player and trainer
*[[Wilhelm Keim]] (1934–2018), chemist and professor for technical chemistry
*[[Theo Vennemann]] (born 1937), linguist and professor of German and theoretical linguistics
*[[Siegfried Jerusalem]] (born 1940), opera singer
*[[Hans Siemensmeyer]] (born 1940), football player and coach
*[[Wolf-Dieter Ahlenfelder]] (1944–2014), football referee
*[[Tilman Spengler]] (born 1947), writer and journalist, author and co-editor of the magazine ''Kursbuch''
*[[Eckhard Stratmann-Mertens]] (born 1948), teacher and politician (Alliance 90/The Greens), Member of Bundestag
*[[Ditmar Jakobs]] (born 1953), footballer
*[[Willi Wülbeck]] (born 1954), athlete
*[[Achim Hofer]] (born 1955), musicologist
*[[Christoph Klimke]] (born 1959), writer
*[[Michael Grosse-Brömer]] (born 1960), politician (CDU), Member of Bundestag
*[[Christoph Schlingensief]] (1960–2010), film and theater director, radio play writer and performance artist
*[[Dirk Balthaus]] (born 1965), jazz pianist and composer
*[[Esther Schweins]] (born 1970), actress and comedian
*[[Markus Feldhoff]] (born 1974), footballer
*[[Mark Kleinschmidt (rower)|Mark Kleinschmidt]] (born 1974), rower
*[[Marcel Landers]] (born 1984), footballer
*[[Max Meyer (footballer)|Max Meyer]] (born 1995), footballer
*[[Davin Herbrüggen]] (born 1998), singer
{{div col end}}

==Gallery==
<gallery>
Oberhausen bahnhof1.JPG|[[Oberhausen Hauptbahnhof]]
Gasometer Oberhausen aussen.jpg|Gasometer
Schloss Oberhausen-vom Gasometer.jpg|Oberhausen Castle as seen from the Gasometer
Rheinisches Industriemuseum.jpg|Industrial Museum
Amtsgericht vom Friedensplatz.jpg|Courthouse
Baumeister Mühle Sterkrade.jpg|Baumeister-Mill
Burg-Vondern-Westen-vom-Weg-2013.jpg|Vondern Castle
Kastell Holten (2).jpg|Kastell Holten
Ruhrauen bei Oberhausen - Alstaden - panoramio.jpg|Ruhr meadows in Oberhausen-Alstaden
2009-07-21 ob 08 aussicht centro.JPG| [[CentrO]] shopping mall 
Schloss Oberhausen01.jpg|Oberhausen Castle, inner courtyard with the ''Little castle''
Abwun2.jpg|AQUApark near CentrO in 2012
Oberhausen Snail Statue 2018.png|'Shellakabookie' on Schwartzstraße
Turbinenhalle_Oberhausen_Oct_2014.jpg|[[Turbinenhalle Oberhausen]]
Oberhausen, afvalverwerkingsbedrijf GMVA IMG 8492 2018-09-01 15.21.jpg|Waste processing company GMVA in Oberhausen
</gallery>

==References==
{{reflist}}

==External links==
{{Wikivoyage|Oberhausen}}
{{Commons|Oberhausen}}
*{{Cite Americana|wstitle=Oberhausen|short=x}}
*{{Cite EB1911|wstitle=Oberhausen|short=x}}

{{Cities in Germany}}
{{Germany districts North Rhine-Westphalia}}

{{Authority control}}

[[Category:Oberhausen| ]]<!--leave the empty space as standard-->
[[Category:Cities in North Rhine-Westphalia]]
[[Category:Urban districts of North Rhine-Westphalia]]
[[Category:Oil campaign of World War II]]
[[Category:Populated places established in 1862]]
[[Category:1862 establishments in Prussia]]
[[Category:Düsseldorf (region)]]