{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Olancho Department
| native_name                     = Departamento de Olancho
| native_name_lang                = es<!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[departments of Honduras|department]]
<!-- images and maps  ----------->| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| image_flag                      = Bandera de olancho.jpg
| flag_alt                        = 
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| etymology                       = 
| nickname                        = 
| motto                           = 
| image_map                       = Olancho in Honduras.svg
| map_alt                         = 
| map_caption                     = Location of Olancho in [[Honduras]]
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in Honduras
<!-- Location ------------------>| coordinates                     = {{coord|14|36|N|86|12|W|region:HN|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{flag|Honduras}}
| subdivision_type1               = [[Municipalities of Honduras|Municipalities]]
| subdivision_name1               = 23
| subdivision_type2               = Villages
| subdivision_name2               = 287
| subdivision_type3               = 
| subdivision_name3               = 
| established_title               = Founded
| established_date                = 1825{{efn|name=record_established_date|Olancho was one of the first 7 departments in which the national territory was divided in the first political division of Honduras in 1825.}}
| founder                         = 
| seat_type                       = Capital city
| seat                            = [[Juticalpa]]
| government_footnotes            = 
| government_type                 = [[Department (country subdivision)|Departmental]]
| governing_body                  = 
| leader_party                    = [[National Party of Honduras|PNH]]
| leader_title                    = Governor 
| leader_name                     = Walner Reginaldo Castro Rivera (2014-2022)
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| legislature                     = 
| upper_house                     = 
| lower_house                     = 
| unit_pref                       = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->| area_footnotes                  = 
| area_urban_footnotes            = <!-- <ref> </ref> -->
| area_rural_footnotes            = <!-- <ref> </ref> -->
| area_metro_footnotes            = <!-- <ref> </ref> -->
| area_magnitude                  = <!-- <ref> </ref> -->
| area_note                       = 
| area_water_percent              = 
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square kilometers -->
| area_total_km2                  = 24038
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_rural_km2                  = 
| area_metro_km2                  = 
| area_blank1_km2                 = 
| area_blank2_km2                 = <!-- hectares -->
| area_total_ha                   = 
| area_land_ha                    = 
| area_water_ha                   = 
| area_urban_ha                   = 
| area_rural_ha                   = 
| area_metro_ha                   = 
| area_blank1_ha                  = 
| area_blank2_ha                  = 
| length_km                       = 
| width_km                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_max_m                 = 
| elevation_min_m                 = 
| population_as_of                = 2015
| population_footnotes            = 
| population_total                = 537306
| population_rank                 = 
| population_density_km2          = auto
| population_note                 = 
| population_demonym              = 
<!-- GDP --------------->| demographics_type1 = [[GDP|GDP (Nominal, 2015 US dollar)]]
| demographics1_footnotes = 
| demographics1_title1 = Total 
| demographics1_info1 = $1.3&nbsp;billion (2023)<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_hnd.pdf|title=TelluBase—Honduras Fact Sheet (Tellusant Public Service Series)| access-date = 2024-01-11}}</ref>
| demographics1_title2 = Per capita
| demographics1_info2 = $2,000 (2023)
| demographics_type2 = [[GDP|GDP (PPP, 2015 int. dollar)]] 
| demographics2_footnotes = 
| demographics2_title2 = Total
| demographics2_info2 = $2.7&nbsp;billion (2023)
| demographics2_title3 = Per capita
| demographics2_info3 = $4,100 (2023)
| timezone1                       = [[Central Daylight Time|CDT]]
| utc_offset1                     = -6
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = Postal code
| postal_code                     = 16101, 16201
| area_code_type                  = 
| area_code                       = 
| iso_code                        = HN-OL
| blank_name_sec1                 = [[Human Development Index|HDI]] (2021)
| blank_info_sec1                 = 0.578<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#fc0|medium}} · [[List of Honduran departments by Human Development Index|14th of 18]]
| website                         = <!-- {{URL|example.com}} -->
| footnotes                       = Statistics derived from Consult INE online database: Population and Housing Census 2013<ref name="INE">{{cite web |url=http://www.ine.gob.hn/index.php?option=com_content&view=article&id=220 |title=Consulta Base de datos INE en línea: Censo de Población y Vivienda 2013 |trans-title=Consult INE online database: Population and Housing Census 2013 |language=es |date=1 August 2018 |website=Instituto Nacional de Estadística (INE) |publisher=El Instituto Nacional de Estadística (INE) |access-date=2018-09-13}}</ref>
| official_name                   = 
}}

'''Olancho''' is the largest of all the 18 [[Departments of Honduras|departments]] into which [[Honduras]] is divided. The department covers a total surface area of 24,057&nbsp;km² and has an estimated 2015 population of 537,306 inhabitants.

The departmental capital is [[Juticalpa, Olancho|Juticalpa]], which is also the see of the [[Roman Catholic Diocese of Juticalpa]], which covers the department.

==Terrain==
{{Unreferenced section|date=January 2023}}
Rugged [[mountain]]s rise in the western and northern portions of the department, notably the Sierra de Agalta, the Montaña de Tembladeros, and the Montaña de Botaderos. Vast [[pine]] and [[hardwood]] [[forest]]s cover these mountains.

Central Olancho has rolling plains, watered by the [[Guayape]] River and its affluents. These plains, sometimes called [[pampas]] due to their similarity to the vast Argentinian plains, are famous for their large [[cattle]] herds and extensive farming. The main cities, capital Juticalpa and [[Catacamas]], are located there.

The eastern part of the department is covered with [[rainforest]]s, though the influx of impoverished, farmers and intense [[timber]] extraction have increased [[deforestation]] rates in the area. A portion of the [[Rio Platano Biosphere Reserve]], a tropical rainforest with diverse wildlife and declared a [[World Heritage]] site by [[UNESCO]], straddles the border of Olancho and the neighboring departments of [[Gracias a Dios (department)|Gracias a Dios]] and [[Colón (department)|Colón]].

The [[Guayape]] River is famous for its placer [[gold]] with concessions where today the mining company [[Eurocantera]] ([[Goldlake]] Group) exploits [[ethical gold]]. First exploited by the Spaniards during the colonial period, these gold deposits are still productive. Local men and women may be seen panning for gold in riverbanks during the [[dry season]]. Extensive [[gold]] [[dredging]] is also underway during the dry season in much of the [[river]], including deep into the mountainous regions of the Rio [[Patuca]] (into which the [[Guayape]] feeds).

== History ==

=== Background ===
The [[Talgua caves|Cave of Talgua]], also known as "The Cave of the Glowing Skulls," is located near [[Catacamas]]. It was used as a burial site by the native peoples, and over time, the bones left there were covered by the calcite dripping from the ceiling, giving them an eerie, sparkling appearance. [[radiocarbon dating|Radiocarbon testing]] indicated that the burials were made around 900 B.C., well before the rise of the [[Mayans]] and other civilizations. The ossuary chamber was discovered in 1994 by a [[Peace Corps]] volunteer named Timothy Berg, along with two Catacamas locals named Desiderio Reyes and Jorge Yáñez, and research is still being conducted in the area. In the 18th and 19th century, Olancho resisted government authority from Tegucigalpa, resulting in armed conflicts.

=== Olancho War ===
On December 7, 1864, the arrest of a deputy named Rosales caused a rebellion against the highest authorities of the department and the central government. Led by Colonels Barahona, Zavala, and Antúnez, more than a thousand rebels marched towards Tegucigalpa in 1865. Faced with this situation, the president of the republic, General [[José María Medina]], organized and led a military expedition to counter the rebels. At the end of the confrontation, Medina and his men imposed themselves on the rebels, capturing the leaders whom he shot, beheaded and buried. Several of the towns and villages of the Departments of Olancho Honduras were burned along with their inhabitants, and many of the rebels were killed in combat. Following this were many deportations and a mass exodus of ''Olanchanos'' to other parts of the country, reducing the population of Olancho. Manto lost his title of departmental head, which was transferred to Juticalpa.

Three years later, in 1868, a young man Serapio Romero, known as ''Cinchonero'', arrived in Juticalpa with a group of men to challenge Nazario Garay. Romero and Serapio dueled with machetes, with Serapio Romero victorious. Then, defying the central government, Romero unearthed the heads of Colonels Barahona, Antúnez and Zavala, and he paid them a posthumous tribute. To this new rebellion, the government responded by sending a military contingent, who ended up defeating, capturing and beheading Romero. After these bloody events, Olancho became an almost depopulated department.

=== Modern day ===
[[File:Parque Central Campamento.JPG|thumb|Central park and church at Camopamento]]
Old independent sentiments persist among ''Olanchanos'', although the department's role as an agricultural producer has made it an integral part of the Honduran economy. The former president of Honduras, [[Porfirio Lobo]], hails from the department, specifically from the city of [[Juticalpa]]. Also former president now congressman [[Manuel Zelaya Rosales]] is from the city of [[Catacamas]], also from the department.

The Olancho Department remained as one of the most violent areas in Honduras until 2012.<ref>{{cite web|url=http://www.honduras-information.hotelhonduras.com/Honduras-security-crime.html|title=Honduras: Security Briefing|website= Honduras-information.hotelhonduras.com|access-date=4 October 2017}}</ref>  In June 2012, after a [[Drug Enforcement Administration]] agent killed a suspect in Honduras, it was confirmed that the US government has been running covert operations in the Olancho area to combat drug trafficking.<ref>{{cite web|url=https://www.nytimes.com/2012/06/25/world/americas/dea-agents-kills-suspected-smuggler-in-honduran-drug-raid.html|title= D.E.A. Agents Kills Suspected Smuggler in Honduran Drug Raid|first=Charlie|last=Savage|date=24 June 2012|access-date=4 October 2017|website=Nytimes.com}}</ref> Many multinational corporations as well as charitable and religious organizations with personnel in Honduras actively discourage their members from visiting Olancho or suggest caution, as do the governments of the US,<ref>{{cite web| url= https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/honduras-travel-advisory.html| website= travel.state.gov| title= Honduras Travel Advisory| publisher= Bureau of Consular Affairs, US Department of State| date= January 31, 2022| access-date= March 14, 2022}}</ref><ref>{{cite web |url= https://travel.state.gov/travel/cis_pa_tw/cis/cis_1135.html |title= Honduras: Country Specific Information| website= travel.state.gov |url-status=dead |archive-url= https://web.archive.org/web/20131105114015/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1135.html |archive-date=2013-11-05 | publisher= Bureau of Consular Affairs, US Department of State |access-date=2017-06-24}}</ref> Canada,<ref>{{cite web| url= http://www.voyage.gc.ca/countries_pays/report_rapport-eng.asp?id=121000|title=Travel Advice and Advisories for Honduras |publisher= Government of Canada, Global Affairs |website= travel.gc.ca|access-date=4 October 2017}}</ref> France,<ref>{{cite web| url= http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/honduras-12250/|title=Honduras- Sécurité|website=France Diplomatie : : Ministère de l'Europe et des Affaires étrangères|access-date=4 October 2017}}</ref> New Zealand<ref>{{cite web|url= https://www.smartraveller.gov.au/destinations/americas/honduras |title=Honduras |website= Smartraveller.gov.au | publisher= Department of Foreign Affairs and Travel, Australian Government |access-date=4 October 2017}}</ref> and the UK,<ref>{{cite web|url=  https://www.gov.uk/foreign-travel-advice/honduras/safety-and-security |title=Honduras travel advice |website= gov.uk| publisher= Foreign, Commonwealth & Development Office, Government of United Kingdom |access-date= 14 March 2022}}</ref> among others.

==Municipalities==
[[File:Map-Olancho-Departament-Honduras.png|thumb|right|500px|Municipalities of Olancho Department keyed at left]]
# [[Campamento, Honduras|Campamento]]
# [[Catacamas]]
# [[Concordia, Honduras|Concordia]]
# [[Dulce Nombre de Culmí]]
# [[El Rosario, Olancho|El Rosario]]
# [[Esquipulas del Norte]]
# [[Gualaco]]
# [[Guarizama]]
# [[Guata]]
# [[Guayape]]
# [[Jano]]
# [[Juticalpa]]
# [[La Unión, Olancho|La Unión]]
# [[Mangulile]]
# [[Manto, Honduras|Manto]]
# [[Patuca]]
# [[Salamá, Honduras|Salamá]]
# [[San Esteban, Honduras|San Esteban]]
# [[San Francisco de Becerra]]
# [[San Francisco de la Paz]]
# [[Santa María del Real]]
# [[Silca, Olancho|Silca]]
# [[Yocón]]

==Demographics==
At the time of the 2013 Honduras census, Olancho Department had a population of 520,761. Of these, 94.54% were [[Mestizo]], 3.39% [[White Latin Americans|White]], 1.23% [[Indigenous peoples of the Americas|Indigenous]] (0.71% [[Pech people|Pech]], 0.21% [[Lenca]], 0.16% [[Nahuas|Nahua]]), 0.60% [[Afro-Hondurans|Black or Afro-Honduran]] and 0.24% others.<ref>[https://www.ine.gob.hn/V3/baseine/ Instituto Nacional de Estadística (INE), bases de datos en línea]</ref>

== Tourism ==
{{Unreferenced section|date=January 2023}}
[[File:CuevasdeTalgua.jpg|thumb|Caves of Talgua.]]
* Colonial church in the town of [[Catacamas]].
* [[Talgua caves|Talgua Caves]].
* Part of the [[Río Plátano Biosphere Reserve]], it is located in Olanchano territory.
* National parks of Patuca
* Agalta mountain range
* The wall
* The Boquerón

== Notes ==
{{notes}}

== Popular culture ==
Olancho was the subject of a 2017 feature-length documentary film of the same name. The documentary, which was directed and produced by American filmmakers Chris Valdes and Ted Griswold, focused on the lives of band members from ''Los Plebes de Olancho'', a regional narco-corrido music band. The logline of the film is as follows:<blockquote>Manuel, a farmer from Olancho, Honduras, seeks fame by making music for the region’s drug cartels. When some of his song lyrics get him in trouble, Manuel must make the most difficult decision of his life: continue the quest for fame, or flee.</blockquote>''Olancho'' premiered at the 2017 [[Big Sky Documentary Film Festival]] in Missoula, Montana. Over the course of the following two years, the film went on to screen at dozens of international film festivals, including at the Rotterdam Film Festival in the Netherlands and the Berlin Film Festival in Germany. The film earned the Special Jury Prize for Best Documentary Feature at the 2017 [[New Orleans Film Festival]], Best Cinematography at the 2017 Tulsa American Film Festival, and Best Feature Documentary Film at the 2017 Nevada City Film Festival. ''Olancho'' is distributed by First Run Features and is now available streaming on [[Kanopy]] and for purchase on Amazon.

==References==
{{Reflist}}

{{Departments of Honduras}}

{{Authority control}}

[[Category:Olancho Department| ]]
[[Category:Departments of Honduras]]