{{Use dmy dates|date=December 2022}}
{{Use British English|date=December 2022}}
{{Infobox settlement
| name               = Oruro
| other_name         = 
| native_name        = <small>Departamento de Oruro ([[Spanish language|Spanish]])<br>Ururu jach'a suyu ([[Aymara language|Aymara]])</small>
| nickname           = 
| settlement_type    = [[Departments of Bolivia|Department]]
| motto              = <!-- images and maps  --------- -->
| image_skyline      = Sajama_National_Park.jpg
| imagesize          = 270px
| image_caption      = [[Sajama National Park]]
| image_flag         = Flag of Oruro.svg
| flag_size          = 100px
| image_seal         = 
| seal_size          = 
| image_shield       = Coat of arms of Oruro.png
| shield_size        = 70px
| city_logo          = 
| citylogo_size      = 
| image_map          = Oruro in Bolivia.svg
| mapsize            = 
| map_caption        = Location within Bolivia
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = 
| pushpin_mapsize    = <!-- Location ---------------- -->
| subdivision_type   = Country
| subdivision_name   = {{BOL}}
| subdivision_type1  = Capital
| subdivision_name1  = [[Oruro, Bolivia|Oruro]]
| subdivision_type2  = Provinces
| subdivision_name2  = 16
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = <!-- Politics --------------- -->
| government_footnotes = 
| government_type    = 
| governing_body     = Departmental Legislative Assembly of Oruro
| leader_party       = [[Movement for Socialism – Political Instrument for the Sovereignty of the Peoples|MAS-IPSP]]
| leader_title       = Governor
| leader_name        = Johnny Franklin Vedia
| leader_title1      = 
| leader_name1       = 
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = 
| established_title  = <!-- Settled -->
| established_date   = 
| established_title2 = <!-- Incorporated (town) -->
| established_date2  = 
| established_title3 = <!-- Incorporated (city) -->
| established_date3  = <!-- Area    ------------------- -->
| area_magnitude     = 
| unit_pref          = <!-- Enter: Imperial, if Imperial (metric) is desired -->
| area_footnotes     = 
| area_total_km2     = 53588<!-- ALL fields dealing with a measurements are subject to automatic unit conversion -->
| area_land_km2      = <!-- See table @ Template:Infobox Settlement for details on automatic unit conversion -->
| area_water_km2     = 
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 
| area_metro_sq_mi   = 
| area_blank1_title  = 
| area_blank1_km2    = 
| area_blank1_sq_mi  = <!-- Population   --------------------- -->
| population_as_of   = 2024 census
| population_footnotes = 
| population_note    = 
| population_total   = 570,194
| population_density_km2 = auto
| population_density_sq_mi = 
| population_metro   = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban   = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title = 
| population_blank1  = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = <!-- General information  ------------- -->
| timezone           = BOT
| utc_offset         = -4
| timezone_DST       = 
| utc_offset_DST     = 
| latd               = 
| latm               = 
| lats               = 
| latNS              = 
| longd              = 
| longm              = 
| longs              = 
| longEW             = 
| elevation_footnotes = <!-- for references: use <ref> </ref> tags -->
| elevation_m        = 
| elevation_ft       = <!-- Area/postal codes & others ------ -->
| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code          = 
| blank_name         = [[ISO 3166-2]]
| blank_info         = BO-O
| blank1_name        = Languages
| blank1_info        = Spanish, [[Quechua languages|Quechua]], [[Aymara language|Aymara]]
| blank2_name        = 
| blank2_info        = 
| blank_name_sec1    = [[Human Development Index|HDI]] (2019)
| blank_info_sec1    = 0.727<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI – Area Database – Global Data Lab|website=hdi.globaldatalab.org|access-date=13 September 2018}}</ref><br/>{{color|#0c0|high}} · [[List of Bolivian departments by Human Development Index|4th of 9]]
<!-- GDP --->| blank3_name        = [[Gross domestic product|GDP]] (2023)
| blank3_info        = constant Dollar of 2015<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_bol.pdf|publisher=Tellusant|title=TelluBase—BoliviaFact Sheet (Tellusant Public Service Series)| access-date = 2024-01-11}}</ref>
| blank4_name        = &nbsp;- Total
| blank4_info        = [[USD|US$]] 1.6&nbsp;billion<br>[[Int$]]  3.7&nbsp;billion ([[Purchasing power parity|PPP]])
| blank5_name        = &nbsp;- Per capita
| blank5_info        = [[USD|US$]]&nbsp;2,700<br>[[Int$]]  6,400&nbsp;([[Purchasing power parity|PPP]])
| website            = {{Official URL}}
| footnotes          = 
}}

'''Oruro''' ({{IPA|es|oˈɾuɾo}}; [[Southern Quechua|Quechua]]: ''Uru Uru''; [[Aymara language|Aymara]]: ''Ururu'') is a [[department of Bolivia]], with an area of {{cvt|53,588|km2}}. Its capital is the city of [[Oruro]]. According to the 2012 census, the Oruro department had a population of 494,178.

== Provinces of Oruro ==
The department is divided into 16 provinces which are further subdivided into municipalities and [[Canton (administrative division)|canton]]s.

{| class="wikitable" border=1
|- bgcolor=silver
! Province
! Map #
! Area (km<sup>2</sup>)
! Population <br> (2012 census)
! Capital
! rowspan=17 | [[File:Oruro 001.png|center|220px]]
|-
| [[Carangas Province|Carangas]]
| align="right"|10&nbsp;&nbsp;
| 5,472
| 11,041
| [[Corque]]
|-
| [[Cercado Province (Oruro)|Cercado]]
| align="right"|2&nbsp;&nbsp;
| 5,766
| 309,277
| [[Oruro, Bolivia|Oruro]]
|-
| [[Eduardo Avaroa Province|Eduardo Avaroa]]
| align="right"|5&nbsp;&nbsp;
| 4,015
| 33,248
| [[Challapata]]
|-
| [[Ladislao Cabrera Province|Ladislao Cabrera]]
| align="right"|12&nbsp;&nbsp;
| 8,818
| 14,678
| [[Salinas de Garci Mendoza]]
|-
| [[Litoral Province (Bolivia)|Litoral]]
| align="right"|13&nbsp;&nbsp;
| 2,894
| 10,409
| [[Huachacalla]]
|-
| [[Nor Carangas Province|Nor Carangas]]
| align="right"|8&nbsp;&nbsp;
| 870
| 5,502
| [[Huayllamarca]]
|-
| [[Pantaleón Dalence Province|Pantaleón Dalence]]
| align="right"|3&nbsp;&nbsp;
| 1,210
| 29,497
| [[Huanuni]]
|-
| [[Poopó Province|Poopó]]
| align="right"|4&nbsp;&nbsp;
| 3,061
| 16,775
| [[Poopó Municipality|Poopó]]
|-
| [[Puerto de Mejillones Province|Puerto de Mejillones]]
| align="right"|16&nbsp;&nbsp;
| 785
| 2,076
| [[La Rivera]]
|-
| [[Sabaya Province|Sabaya]]
| align="right"|15&nbsp;&nbsp;
| 5,885
| 10,924
| [[Sabaya]]
|-
| [[Sajama Province|Sajama]]
| align="right"|14&nbsp;&nbsp;
| 5,790
| 9,390
| [[Curahuara de Carangas]]
|-
| [[San Pedro de Totora Province|San Pedro de Totora]]
| align="right"|9&nbsp;&nbsp;
| 1,487
| 5,531
| [[Totora, Oruro|Totora]]
|-
| [[Saucarí Province|Saucarí]]
| align="right"|7&nbsp;&nbsp;
| 1,671
| 10,149
| [[Toledo, Oruro|Toledo]]
|-
| [[Sebastián Pagador Province|Sebastian Pagador]]
| align="right"|6&nbsp;&nbsp;
| 1,972
| 13,153
| [[Santiago de Huari]]
|-
| [[Sud Carangas Province|Sud Carangas]]
| align="right"|11&nbsp;&nbsp;
| 3,536
| 7,231
| [[Santiago de Andamarca]]
|-
| [[Tomas Barrón Province|Tomás Barrón]]
| align="right"|1&nbsp;&nbsp;
| 356
| 5,267
| [[Eucaliptus]]
|}

Note: Eduardo Abaroa Province (#5) is both north of and south of Sebastián Pagador Province (#6).

== Government ==
===Executive offices===

The chief executive officer of [[Bolivian department]]s (since May 2010) is the governor; until then, the office was called the prefect, and until 2006 the prefect was appointed by the [[president of Bolivia]]. The current governor, Johnny Franklin Vedia Rodríguez of the [[Movement for Socialism – Political Instrument for the Sovereignty of the Peoples]], was elected on 7 March 2021.<ref>{{Cite web|url=https://www.eabolivia.com/bolivia/26985-gobernador-de-oruro-johnny-vedia.html |title=Gobernador de Oruro, Johnny Vedia  |work=eabolivia.com |language=Spanish |publisher= |date= |access-date=26 March 2023 }}</ref><ref>{{cite web|url=https://www.oruro.gob.bo/nosotros/ |website=oruro.gob.bo |title=Nuestro Gobernador|language=Spanish |access-date=26 March 2023}}</ref>

{| class="wikitable" style="font-size: 95%"
|-
! '''Took office'''
! '''Office expired'''
! '''Prefect'''/'''Governor'''
! '''Party'''
! '''Notes'''
|-
| 22 Jan 2006
| 30 May 2010
| [[Alberto Luís Aguilar Calle]]
| [[MAS-IPSP]]
| First elected prefect. Elected in Bolivian general election, December 2005
|-
| 30 May 2010
| 31 May 2015
| [[Santos Javier Tito Véliz]]
| MAS-IPSP
| Elected in the first round of the [[Bolivian regional election, 2010|regional election]] on 4 April 2010; first governor.
|-
| 31 May 2015
| 19 Nov 2019
| [[Víctor Hugo Vásquez Mamani]]
| MAS-IPSP
| Elected in the first round of the [[Bolivian regional election, 2015|regional election]] on 29 March 2015.
|-
| 19 Nov 2019
| 31 May 2020
| [[Zenón Pizarro Garisto]] (interim)
| MAS-IPSP
| 
|-
| 31 May 2020
| 3 May 2021
| [[Edson Milton Oczachoque Gerónimo]] (interim)
| MAS-IPSP
| 
|-
| 3 May 2021
| 
| [[Johnny Franklin Vedia Rodríguez]]
| MAS-IPSP
| Elected in the first round of the [[2021 Bolivian regional elections|regional election]] on 7 March 2021.
|}

===Legislature===
The chief legislative body of the department is the Departmental Legislative Assembly, a body also first elected on 4 April 2010. It consists of 33 members: 16 elected by each of the department's provinces; 16 elected based on [[proportional representation]]; and minority indigenous representative selected by the Uru-Chipaya people.{{cn|date=January 2023}}

After the regional election on 7 March 2021, the legislature met for its first session of 3 May 2021 and elected a new executive committee consisting of Edwin Fuentes Camacho as president and Delia Gongora Veliz as vice-president.<ref>{{Cite web|url=https://elfulgor.com/index.php/noticias/oruro-page/asambleistas-departamentales-eligieron-a-su-directiva-2021-2022 |title=Asambleístas departamentales eligieron a su directiva 2021-2022  |work=EL FULGOR.com |language=Spanish |publisher= |date=3 May 2021 |access-date=25 March 2023 }}</ref>

== Demographics ==
[[File:Carnavales Oruro dia II (68).JPG|thumb|right|''Sanctuary of the Virgin of Socavon'', [[Carnival of Oruro]] 2007.]]
{{Historical populations
| title        =
| align        = left
| clear        =
| direction    =
| percentages  = pagr
| state        =
| shading      = off
| width        =
| subbox       =
| pop_name     =
| year_name    = Year
| source       = Citypopulation<ref>{{cite web |title=Bolivia: Provinces|url=http://www.citypopulation.de/en/bolivia/cities/ |language=en|accessdate=27 November 2022}}</ref>
| graph-pos    = bottom
| graph-width  =
| graph-height =
| percol       =
| cols         =
| perrow       =
| rows         =
| 1976 |310,409
| 1992 |340,114
| 2001 |391,870
| 2012 |494,587
| 2024 |570,194
}}

{{clear}}

== Languages ==
The languages spoken in the department are mainly Spanish, [[Quechua languages|Quechua]] and [[Aymara language|Aymara]]. The following table shows the number of those belonging to the recognised group of speakers.<ref>[http://obd.descentralizacion.gov.bo/departamental/fichas/ obd.descentralizacion.gov.bo] {{webarchive|url=https://web.archive.org/web/20090218081358/http://obd.descentralizacion.gov.bo/departamental/fichas/ |date=18 February 2009 }} (Spanish)</ref>

{| class="wikitable" border="1" style="width:30%;" border="1"
|- bgcolor=silver
! '''Language'''
! '''Department'''
! '''Bolivia'''
|-
| [[Quechua languages|Quechua]]
| align="right" |134,289
| align="right"  |2,281,198
|-
| [[Aymara language|Aymara]]
| align="right" |127,086
| align="right" |1,525,321
|-
| [[Guaraní language|Guaraní]]
| align="right" |383
| align="right" |62,575
|-
| Another native
| align="right" |1,943
| align="right" |49,432
|-
| Spanish
| align="right" |342,332
| align="right" |6,821,626
|-
| Foreign
| align="right" |6,878
| align="right" |250,754
|-
| Only native
| align="right" |30,745
| align="right" |960,491
|-
| Native and Spanish
| align="right" |188,963
| align="right" |2,739,407
|-
| Spanish and foreign
| align="right" |153,439
| align="right" |4,115,751
|-
|}

== Notable people ==
* [[Evo Morales]], who was the Bolivian president from 2006 to 2019, was born in the village of Isallawi near [[Orinoca]].
* Juan Mendoza, hero and pioneer of the Bolivian aviation.<ref>{{cite web |url=http://www.opinion.com.bo/articulo/cochabamba/aviador-juan-mendoza-volo-avion-armado-mismo/20130226213500463861.html/ |title=Aviador Juan Mendoza voló el avión armado por él mismo |accessdate=26 March 2013 |date=26 March 2013 |work=Hoy el héroe y pionero de la aviación boliviana está más vivo que nunca. |language=Spanish  }}</ref>
* [[Zulma Yugar]], who is a Bolivian politician and folk singer with international recognition and influence.

== Places of interest ==
* [[Sajama National Park]]
* [[Parinacota Volcano]]
* [[Sajama Lines]]
* [[Poopó Lake]]
* [[Lake Uru Uru]]
* [[Paria, Bolivia|Paria]], first Spanish settlement in Bolivia, former [[Inca Empire|Inca]] city.

== See also ==
* [[Oruro Symphony Orchestra]]
* [[Oruro–Potosí boundary conflicts]]
* [[Santa Fe, Oruro]]
* [[Juan Mendoza Airport]]

== References ==
{{Reflist}}

== External links ==
* {{Official website}}
* [http://boliviatravelguide.net/site_flash/oruro.htm Oruro Travel Guide]
* [http://sites.google.com/site/boliviaweather/weather-in-oruro Weather in Oruro]
* [http://www.hoteloruro.com Carnaval 2009 folklore]
* [http://www.uto.edu.bo Technical University of Oruro]
* [http://www.enoruro.com Oruro News]
* [http://www.expoteco.org Feria Exposición] {{Webarchive|url=https://web.archive.org/web/20180620121343/http://expoteco.org/ |date=20 June 2018 }}
* {{Cite EB1911|wstitle=Oruro}}
* [http://www.bolivianland.net/ing/contenidoss.php?idcontenido=13 Full information of Oruro Department]

{{Oruro Department}}

{{Departments of Bolivia}}

{{Authority control}}

{{Coord|18|40|S|67|40|W|type:adm1st_region:BO|display=title}}

[[Category:Oruro Department| ]]
[[Category:Departments of Bolivia]]