{{short description|Prefecture of Japan}}
{{Infobox settlement
| native_name        = {{nobold|{{lang|ja|大阪府}}}}
| settlement_type    = [[Prefectures of Japan|Prefecture]]
| image_skyline      = {{multiple image
| border             = infobox
| total_width        = 280 
| image_style        = border:1;
| perrow             = 1/2/2/1/2
| image1             = Osaka Castle 03bs3200.jpg
| alt1               = [[大阪城]]と[[大阪ビジネスパーク]]
| image2             = Dotombori neon signs at 3rd November 2014.JPG
| alt2               = [[道頓堀]]
| image3             = Kishiwada-Danjiri-Matsuri Osaka Japan.jpg
| alt3               = [[岸和田だんじり祭]]
| image4             = Tondabayashi-Jinaimachi-Nakaike-20080127.jpg
| alt4               = [[富田林寺内町]]
| image5             = Mozu Kofun Group zenkei-2.jpg
| alt5               = [[百舌鳥古墳群]]
}}
| image_caption      = 
| translit_lang1     = Japanese
| translit_lang1_type = [[Japanese language|Japanese]]
| translit_lang1_info = {{lang|ja|大阪府}}
| translit_lang1_type1 = [[Romanization of Japanese|Rōmaji]]
| translit_lang1_info1 = {{lang|ja-Latn|Ōsaka-fu}}
| image_flag         = Flag of Osaka.svg
| flag_size          = 100px
| image_blank_emblem = Emblem of Osaka Prefecture.svg
| blank_emblem_size  = 80px
| blank_emblem_type  = Symbol
| image_map          = {{Infobox mapframe|frame-width=265|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1         = Map of Japan with highlight on 27 Osaka prefecture.svg
| coordinates        = {{coord|34|41|11|N|135|31|12|E|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = {{flag|Japan}}
| subdivision_type1  = [[List of regions of Japan|Region]]
| subdivision_name1  = [[Kansai region|Kansai]]
| subdivision_type2  = [[List of islands of Japan|Island]]
| subdivision_name2  = [[Honshu]]
| seat_type          = [[List of capitals in Japan|Capital]]
| seat               = [[Osaka]]
| parts_type         = Subdivisions
| parts_style        = para
| p1                 = [[Districts of Japan|Districts]]: 5
| p2                 = [[Municipalities of Japan|Municipalities]]: 43
| leader_title       = [[List of prefectural governors in Japan|Governor]]
| leader_name        = [[Hirofumi Yoshimura]]
| area_total_km2     = 1905.14
| area_water_percent = 17.9
| area_rank          = [[List of Japanese prefectures by area|46th]]
| population_footnotes = 
| population_total   = 8823358
| population_as_of   = 1 July 2019
| population_rank    = [[List of Japanese prefectures by population|3rd]]
| population_density_km2 = auto
| demographics_type2              = GDP 
| demographics2_footnotes         = <ref>{{Cite web |title=2020年度国民経済計算（2015年基準・2008SNA） : 経済社会総合研究所 - 内閣府 |url=https://www.esri.cao.go.jp/jp/sna/data/data_list/kakuhou/files/2020/2020_kaku_top.html |access-date=2023-05-18 |website=内閣府ホームページ |language=ja}}</ref>
| demographics2_title1            = Total
| demographics2_info1   = [[JP¥]] 41,188 billion<br />[[US$]] 377.9 billion (2019)
| iso_code           = JP-27
| website            = {{URL|https://www.pref.osaka.lg.jp.e.agb.hp.transer.com/}}
| module             = {{Infobox place symbols| embedded=yes
| country  = Japan
| bird     = [[Bull-headed shrike]] (''Lanius bucephalus'')
| fish     = 
| flower   = [[Prunus mume|Japanese apricot]] (''Prunus mume'')<br />Primrose (''[[Primula sieboldii]]'')
| tree     = Ginkgo tree (''[[Ginkgo biloba]]'')
}}
}}

{{nihongo|'''Osaka Prefecture'''|大阪府|''Ōsaka-fu''|{{IPA|ja|oːsaka ɸɯ|pron}}}} is a [[Prefectures of Japan|prefecture]] of [[Japan]] located in the [[Kansai region]] of [[Honshu]].<ref>Nussbaum, Louis-Frédéric. (2005). "Osaka-fu" in {{Google books|p2QnPijAEmEC|''Japan Encyclopedia'', p. 759|page=759}}; "Kansai" in {{Google books|p2QnPijAEmEC|p. 477|page=477}}</ref> Osaka Prefecture has a population of 8,778,035 ({{as of|2022|04|01|lc=y}}) and has a geographic area of {{convert|1905|km2|sqmi|lk=on}}. Osaka Prefecture borders [[Hyōgo Prefecture]] to the northwest, [[Kyoto Prefecture]] to the north, [[Nara Prefecture]] to the southeast, and [[Wakayama Prefecture]] to the south.

[[Osaka]] is the capital and largest city of Osaka Prefecture, and the [[List of cities in Japan|third-largest city]] in Japan, with other major cities including [[Sakai]], [[Higashiōsaka]], and [[Hirakata]].<ref>Nussbaum, "Osaka" in {{Google books|p2QnPijAEmEC|p. 759|page=759}}</ref> Osaka Prefecture is located on the western coast of the [[Kii Peninsula]], forming the western is open to [[Osaka Bay]]. Osaka Prefecture is the third-most-populous prefecture, but by geographic area the second-smallest; at {{convert|4600|PD/km2}} it is the second-most [[densely populated]], below only [[Tokyo]]. Osaka Prefecture is one of Japan's two "[[Fu (administrative division)|urban prefectures]]" using the designation ''fu'' (府) rather than the standard ''[[Prefectures of Japan#Types of prefecture|ken]]'' for prefectures, along with Kyoto Prefecture. Osaka Prefecture forms the center of the [[Keihanshin]] metropolitan area, the second-most-populated [[List of metropolitan areas in Japan|urban region in Japan]] after the [[Greater Tokyo area]] and one of the world's most productive regions by [[Gross domestic product|GDP]].

== History ==
{{See also|Historic Sites of Osaka Prefecture|Osaka#History}}{{historical populations|13=1890|14=1,324,216|15=1903|16=1,823,456|17=1913|18=2,461,067|19=1920|20=2,587,847|21=1925|22=3,059,502|23=1930|24=3,540,017|25=1935|26=4,297,174|27=1940|28=4,792,966|29=1945|30=2,800,958|31=1950|32=3,857,047|33=1955|34=4,618,308|35=1960|36=5,504,746|37=1965|38=6,657,189|39=1970|40=7,620,480|41=1975|42=8,278,925|43=1980|44=8,473,446|45=1985|46=8,668,095|47=1990|48=8,734,516|49=1995|50=8,797,268|51=2000|52=8,805,081|53=2005|54=8,817,166|55=2010|56=8,865,245|57=2015|58=8,838,908|percentages=pagr|footnote=source:<ref>{{Cite web|url=https://www.stat.go.jp/english/index.html|title=Statistics Bureau Home Page|website=www.stat.go.jp}}</ref>}}

Prior to the Meiji Restoration, the modern-day area of Osaka Prefecture was split between [[Kawachi Province|Kawachi]], [[Izumi Province|Izumi]],<ref>{{cite web|url=http://sitereports.nabunken.go.jp/5073|title=岸和田城跡|last=大阪府教育委員会|date=2002-03-29|website=Comprehensive Database of Archaeological Site Reports in Japan|access-date=2016-09-02}}</ref><ref>{{cite web|url=http://sitereports.nabunken.go.jp/5094|title=海会寺|last=泉南市教育委員会|date=1987-09-21|website=Comprehensive Database of Archaeological Site Reports in Japan|access-date=2016-09-02}}</ref> and [[Settsu Province|Settsu]] provinces.<ref>Nussbaum, "Provinces and prefectures" in {{Google books|p2QnPijAEmEC|p. 780|page=780}}</ref>

Osaka Prefecture was created on June 21, 1868, at the very beginning of the [[Meiji era]].<ref name="osakapref">{{cite web|title=大阪のあゆみ (History of Osaka)|language=ja|url=http://www.pref.osaka.jp/j_intro/ayumi/ayumi1.html|access-date = 2007-03-12}}The creation of Osaka prefecture took place slight earlier than many other prefectures, that had to wait for [[abolition of the han system]] in 1871.</ref> During the instigation of [[Fuhanken Sanchisei]] in 1868, the prefecture received its suffix ''[[Fu (administrative division)|fu]]'', designating it as a prefecture.

On September 1, 1956, the city of [[Osaka]] was promoted to a [[Cities designated by government ordinance of Japan|city designated by government ordinance]] and thereby divided into 24 [[Wards of Japan|wards]]. [[Sakai, Osaka|Sakai]] became the second city in the prefecture to be promoted to a city designated by government ordinance on April 1, 2006, and was divided into seven wards.

In 2000, [[Fusae Ota]] became Japan's first female governor when she replaced [[Knock Yokoyama]], who resigned after prosecution for [[sexual harassment]].<ref>Tolbert, Kathryn. [https://www.washingtonpost.com/wp-srv/WPcap/2000-02/08/062r-020800-idx.html "Election of First Female Governor Boosts Japan's Ruling Party"], ''The Washington Post'', February 8, 2000.</ref> [[Tōru Hashimoto]], previously famous as a counselor on television, was elected in 2008 at the age of 38, becoming the youngest governor in Japan.<ref name="FT">{{cite news |last=Harding |first=Robin |date=June 11, 2018 |title=Battle to remodel Osaka is legacy of Japan's Trump |url=https://www.ft.com/content/1d7c89e4-5dec-11e8-ab47-8fd33f423c09 |archive-url=https://ghostarchive.org/archive/20221210/https://www.ft.com/content/1d7c89e4-5dec-11e8-ab47-8fd33f423c09 |archive-date=2022-12-10 |url-access=subscription |work=[[The Financial Times]] |accessdate=October 5, 2021}}</ref>

On June 18, 2018, an [[2018 Osaka earthquake|earthquake]] struck the northern region of the prefecture. It killed 4 people and caused minor damage across [[Keihanshin|Greater Osaka]].<ref>{{cite news |last1=Kaneko |first1=Kaori |last2=Foster |first2=Malcolm |date=June 18, 2018 |title=Magnitude 6.1 quake in Japan's Osaka area kills four, halts factories |url=https://www.reuters.com/article/us-japan-quake/magnitude-6-1-quake-in-japans-osaka-area-kills-four-halts-factories-idUSKBN1JD13F |publisher=[[Reuters]] |accessdate=October 5, 2021}}</ref>

===Proposed reorganisation===
{{main|Osaka Metropolis plan}}

In 2010, the [[Osaka Restoration Association (1st)|Osaka Restoration Association]] was created with backing by Governor Tōru Hashimoto, with hopes of reforming Osaka Prefecture into the Osaka Metropolis and merging with the City of Osaka.<ref name="FT"/> In the 2011 local elections, the association was able to win the majority of the prefectural seats and Hashimoto was elected as mayor of Osaka.

A [[2015 Osaka Metropolis Plan referendum|referendum]] on the issue was held in 2015 and was defeated with 50.38% of voters opposed to the plan.<ref name="FT"/> A second referendum in 2020 was rejected by 50.6% of voters.<ref>{{cite news |last=Johnston |first=Eric |date=November 2, 2020 |title=Osaka referendum defeat raises questions about future of city's politics |url=https://www.japantimes.co.jp/news/2020/11/02/national/politics-diplomacy/osaka-referendum-future/ |work=The Japan Times |url-access=registration |accessdate=October 5, 2021}}</ref>

== Geography ==
Osaka Prefecture neighbors the prefectures of [[Hyōgo Prefecture|Hyōgo]] and [[Kyoto Prefecture|Kyoto]] in the north, [[Nara Prefecture|Nara]] in the east and [[Wakayama Prefecture|Wakayama]] in the south. The [[Yodo River|Yodo]] and Yamato Rivers flow through the prefecture.

Prior to the construction of [[Kansai International Airport]], Osaka was the smallest prefecture in Japan. The artificial island on which the airport was built added enough area to make it slightly larger than [[Kagawa Prefecture]].<ref>[http://www.gsi.go.jp/WNEW/PRESS-RELEASE/1999/0129.htm "平成１０年全国都道府県市区町村の面積の公表について(Official announcement on the national territory and area of 1998, by prefectures, cities, districts, towns and villages)"] {{webarchive|url=https://web.archive.org/web/20030611034250/http://www.gsi.go.jp/WNEW/PRESS-RELEASE/1999/0129.htm |date=2003-06-11 }}, ''Geographical Survey Institute, Government of Japan'', January 29, 1999.</ref><ref>[http://www.alpsmap.co.jp/column/column017.html "コラム Vol.017 全国都道府県市区町村面積調 (Column: "National Area Investigation" vol.017)"] {{webarchive|url=https://web.archive.org/web/20070928104256/http://www.alpsmap.co.jp/column/column017.html |date=2007-09-28 }}, ''Alps Mapping K.K.'', March 8, 2001.</ref>

As of 1 April 2012, 11% of the total land area of the prefecture was designated as [[Prefectural Natural Park|Natural Parks]], namely [[Kongō-Ikoma-Kisen Quasi-National Park|Kongō-Ikoma-Kisen]] and [[Meiji no Mori Minō Quasi-National Park|Meiji no Mori Minō]] Quasi-National Parks and [[Hokusetsu Prefectural Natural Park|Hokusetsu]] and [[Hannan-Misaki Prefectural Natural Park|Hannan-Misaki]] Prefectural Natural Parks.<ref>{{cite web |url=http://www.env.go.jp/en/nature/nps/park/doc/files/np_6.pdf |title=General overview of area figures for Natural Parks by prefecture |publisher=[[Ministry of the Environment (Japan)|Ministry of the Environment]] |access-date=9 August 2012}}</ref>

=== Municipalities ===
{{See also|List of cities in Osaka Prefecture by population}}[[File:Map of Osaka Prefecture Ja.svg|thumb|Map of Osaka Prefecture<br />{{legend0|#D8E|Government Ordinance Designated City}} {{legend0|#EAB|City}} {{legend0|#ED9|Town}} {{legend0|#BFE|Village}}]]
[[File:Osaka-Pref-Office-01.jpg|thumb|Osaka Prefectural Office]]
[[File:Daisenryo Kofun zenkei-2.jpg|thumb|Sakai and [[Mozu Tombs|Daisenryo Kofun Mozu Tomb]]]]
[[File:View of Takatsuki city 2.jpg|thumb|Takatsuki]]

Since 2005, Osaka consists of 43 [[Municipalities of Japan|municipalities]]: 33 [[Cities of Japan|cities]], nine [[Towns of Japan|towns]] and one [[Villages of Japan|village]]. As of 2021, the 33 cities include two [[designated cities of Japan|designated major cities]], seven [[Core cities of Japan|core cities]] and two [[Special cities of Japan|(transitional) special case cities]] (after legal abolition in 2015, to be replaced with the core city system in the 2020s).
{| class="wikitable sortable"
! rowspan="2" | Flag, name <small>w/o suffix</small>
! colspan="3" | Full name
! rowspan="2" | [[Districts of Japan|District]]<br />''(-gun)''
! rowspan="2" |Area (km<sup>2</sup>)
! rowspan="2" |Population
! rowspan="2" |Map
! rowspan="2" | [[Local Autonomy Law|LPE]] code<br /><small>(w/o pref. [27...],<br />checksum [-x])</small>
|-
! <small>[[Japanese writing system|Japanese]]</small> || <small>[[Romanization of Japanese|transcription]]</small> || <small>[[English language|translation]]</small>
|-
|[[File:Flag of Daito, Osaka.svg|frameless|25x25px]] [[Daitō, Osaka|Daitō]]
|大東市 || Daitō-shi || Daitō City || –
|18.27
|119,329
|[[File:Daito in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 218
|-
|[[File:Flag of Fujiidera, Osaka.svg|frameless|25x25px]] [[Fujiidera, Osaka|Fujidera]]
|藤井寺市 || Fujidera-shi || Fujidera City || –
|8.89
|65,075
|[[File:Fujiidera_in_Osaka_Prefecture_Ja.svg|frameless|70x70px]]
| 226
|-
|[[File:Flag of Habikino, Osaka.svg|frameless|25x25px]] [[Habikino]]
|羽曳野市 || Habikino-shi || Habikino City || –
|26.44
|113,256
|[[File:Habikino in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 222
|-
|[[File:Flag of Hannan, Osaka.svg|frameless|25x25px]] [[Hannan, Osaka|Hannan]]
|阪南市 || Hannan-shi || Hannan City || –
|36.1
|55,798
|[[File:Hannan in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 232
|-
|[[File:Flag of Higashiosaka, Osaka.svg|frameless|25x25px]] [[Higashiōsaka]]
|東大阪市 || Higashi-Ōsaka-shi || Higashi-Osaka City<br />(East Osaka City) || –
|61.78
|495,011
|[[File:Higashiosaka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 227
|-
|[[File:Flag of Hirakata, Osaka.svg|frameless|25x25px]] [[Hirakata]]
|枚方市 || Hirakata-shi || Hirakata City || –
|65.08
|401,449
|[[File:Hirakata in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 210
|-
|[[File:Flag of Ibaraki, Osaka.svg|frameless|25x25px]] [[Ibaraki, Osaka|Ibaraki]]
|茨木市 || Ibaraki-shi || Ibaraki City || –
|76.52
|280,562
|[[File:Ibaraki in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 211
|-
|[[File:Flag of Ikeda, Osaka.svg|frameless|25x25px]] [[Ikeda, Osaka|Ikeda]]
|池田市 || Ikeda-shi || Ikeda City || –
|22.09
|103,028
|[[File:Ikeda in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 204
|-
|[[File:Flag of Izumi, Osaka.svg|frameless|25x25px]] [[Izumi, Osaka|Izumi]]
|和泉市 || Izumi-shi || [[Izumi Province|Izumi]] City || –
|84.98
|186,370
|[[File:Izumi in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 219
|-
|[[File:Flag of Izumiōtsu, Osaka.svg|frameless|25x25px]] [[Izumiōtsu]]
|泉大津市 || Izumi-Ōtsu-shi || [[Izumi Province|Izumi]]-Ōtsu City<br /><small>(as opposed to [[Ōtsu, Shiga|Ōtsu City in Ōmi Province]])</small> || –
|13.36
|75,398
|[[File:Izumiotsu in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 206
|-
|[[File:Flag of Izumisano, Osaka.svg|frameless|25x25px]] [[Izumisano]]
|泉佐野市 || Izumi-Sano-shi || [[Izumi Province|Izumi]]-Sano City<br /><small>(as opposed to [[Sano, Tochigi|Sano City in Shimotsuke Province]])</small> || –
|55.03 
|100,649
|[[File:Izumisano in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 213
|-
|[[File:Flag of Kadoma, Osaka.svg|frameless|25x25px]] [[Kadoma, Osaka|Kadoma]]
|門真市 || Kadoma-shi || Kadoma City || –
|12.28
|124,516
|[[File:Kadoma in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 223
|-
|[[File:Flag of Kaizuka, Osaka.svg|frameless|25x25px]] [[Kaizuka, Osaka|Kaizuka]]
|貝塚市 || Kaizuka-shi || Kaizuka City || –
|43.99
|88,345
|[[File:Kaizuka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 208
|-
|[[File:Flag of Kashiwara Osaka.svg|frameless|25x25px]] [[Kashiwara]]
|柏原市 || Kashiwara-shi || Kashiwara City || –
|25.39
|76,383
|[[File:Kashiwara in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 221
|-
|[[File:Flag of Katano, Osaka.svg|frameless|25x25px]] [[Katano]]
|交野市 || Katano-shi || Katano City || –
|25.55
|76,383
|[[File:Katano in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 230
|-
|[[File:Flag of Kawachinagano, Osaka.svg|frameless|25x25px]] [[Kawachinagano]]
|河内長野市 || Kawachi-Nagano-shi || [[Kawachi Province|Kawachi]]-Nagano City<br /><small>(as opposed to [[Nagano, Nagano|Nagano City in Shinano Province]])</small> || –
|109.61
|105,872
|[[File:Kawachinagano in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 216
|-
|[[File:Flag of Kishiwada, Osaka.svg|frameless|25x25px]] [[Kishiwada, Osaka|Kishiwada]]
|岸和田市 || Kishiwada-shi || Kishiwada City || –
|72.68
|197,629
|[[File:Kishiwada in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 202
|-
|[[File:Flag of Matsubara, Osaka.svg|frameless|25x25px]] [[Matsubara]]
|松原市 || Matsubarashi || Matsubara City || –
|16.66
|121,125
|[[File:Matsubara in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 217
|-
|[[File:Flag of Minoo, Osaka.svg|frameless|25x25px]] [[Minoh]]
|箕面市 || Minoo-shi || Minoo City || –
|47.84
|134,435
|[[File:Minoh in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 220
|-
|[[File:Flag of Moriguchi, Osaka.svg|frameless|25x25px]] [[Moriguchi, Osaka|Moriguchi]]
|守口市 || Moriguchi-shi || Moriguchi City || –
|12.73
|143,877
|[[File:Moriguchi in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 209
|-
|[[File:Flag of Neyagawa, Osaka.svg|frameless|25x25px]] [[Neyagawa, Osaka|Neyagawa]]
|寝屋川市 || Neyagawa-shi || Neyagawa City || –
|24.73
|236,758
|[[File:Neyagawa in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 215
|-
|[[File:Flag of Osaka, Osaka.svg|frameless|25x25px]] [[Osaka]] (capital)
|大阪市 || Ōsaka-shi || Osaka City || –
|225.21
|2,668,586
|[[File:Osaka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 100
|-
|[[File:Flag of Ōsakasayama, Osaka.svg|frameless|25x25px]] [[Ōsakasayama]]
|大阪狭山市 || Ōsaka-Sayama-shi || Osaka-Sayama City<br /><small>(as opposed to [[Sayama, Saitama|Sayama City in Saitama]])</small> || –
|11.86
|57,993
|[[File:Osakasayama in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 231
|-
|[[File:Flag of Sakai, Osaka.svg|frameless|25x25px]] [[Sakai]]
|堺市 || Sakai-shi || Sakai City || –
|149.82
|828,741
|[[File:Sakai in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 140
|-
|[[File:Flag of Sennan, Osaka.svg|frameless|25x25px]] [[Sennan, Osaka|Sennan]]
|泉南市 || Sennan-shi || Sennan City<br />([[Izumi Province|Sen[shū]]] South City)<br /><small>(after [[Sennan District, Osaka|Sennan District]])</small> || –
|48.48
|62,076
|[[File:Sennan in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 228
|-
|[[File:Flag of Settsu, Osaka.svg|frameless|25x25px]] [[Settsu, Osaka|Settsu]]
|摂津市 || Settsu-shi || [[Settsu Province|Settsu]] City || –
|14.88
|85,290
|[[File:Settsu_in_Osaka_Prefecture_Ja.svg|frameless|70x70px]]
| 224
|-
|[[File:Flag of Shijōnawate, Osaka.svg|frameless|25x25px]] [[Shijōnawate]]
|四條畷市 || Shijōnawate-shi || Shijōnawate City || –
|18.74
|55,832
|[[File:Shijonawate in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 229
|-
|[[File:Flag of Suita, Osaka.svg|frameless|25x25px]] [[Suita]]
|吹田市 || Suita-shi || Suita City || –
|36.11
|378,322
|[[File:Suita in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 205
|-
|[[File:Flag of Takaishi, Osaka.svg|frameless|25x25px]] [[Takaishi, Osaka|Takaishi]]
|高石市 || Takaishi-shi || Takaishi City || –
|11.35
|56,583
|[[File:Takaishi in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 225
|-
|[[File:Flag of Takatsuki, Osaka.svg|frameless|25x25px]] [[Takatsuki]]
|高槻市 || Takatsuki-shi || Takatsuki City || –
|105.31
|350,914
|[[File:Takatsuki in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 207
|-
|[[File:Flag of Tondabayashi, Osaka.svg|frameless|25x25px]] [[Tondabayashi]]
|富田林市 || Tondabayashi-shi || Tondabayashi City || –
|39.66
|112,993
|[[File:Tondabayashi in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 214
|-
|[[File:Flag of Toyonaka, Osaka.svg|frameless|25x25px]] [[Toyonaka]]
|豊中市 || Toyonaka-shi || Toyonaka City || –
|36.38
|396,014
|[[File:Toyonaka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 203
|-
|[[File:Flag of Yao, Osaka.svg|frameless|25x25px]] [[Yao, Osaka|Yao]]
|八尾市 || Yaoshi || Yao City || –
|41.71
|268,013
|[[File:Yao in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 212
|-
|[[File:Flag of Chihaya-Akasaka, Ōsaka.svg|frameless|25x25px]] [[Chihayaakasaka]]
|千早赤阪村 || Chihaya-Akasaka-mura || Chihaya-Akasaka Village
|rowspan="3" | [[Minamikawachi District, Osaka|Minamikawachi]]
|37.38
|5,467
|[[File:Chihayaakasaka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 383
|-
|[[File:Flag of Kanan, Osaka.svg|frameless|25x25px]] [[Kanan, Osaka|Kanan]]
|河南町 || Kanan-chō || Kanan Town
|25.26
|16,027
|[[File:Kanan in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 382
|-
|[[File:Flag of Taishi Osaka.svg|frameless|25x25px]] [[Taishi, Osaka|Taishi]]
|太子町 || Taishi-chō || Taishi Town
|14.17 
|13,634
|[[File:Taishi in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 381
|-
|[[File:Flag of Kumatori, Osaka.svg|frameless|25x25px]] [[Kumatori, Osaka|Kumatori]]
|熊取町 || Kumatori-chō || Kumatori Town
| rowspan="3" | [[Sennan District, Osaka|Sennan]]
|17.23
|43,988
|[[File:Kumatori in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 361
|-
|[[File:Flag of Misaki, Osaka.svg|frameless|25x25px]] [[Misaki, Osaka|Misaki]]
|岬町 || Misakichō || Misaki Town
|49.08
|16,267
|[[File:Misaki in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 366
|-
|[[File:Flag of Tajiri Osaka.svg|frameless|25x25px]] [[Tajiri, Osaka|Tajiri]]
|田尻町 || Tajiri-chō || Tajiri Town
|4.96
|8,377
|[[File:Tajiri in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 362
|-
|[[File:Flag of Nose, Osaka.svg|frameless|25x25px]] [[Nose, Osaka|Nose]]
|能勢町 || Nose-chō || Nose Town
|rowspan="2" | [[Toyono District, Osaka|Toyono]]
|98.68
|9,971
|[[File:Nose in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 322
|-
|[[File:Flag of Toyono, Osaka.svg|frameless|25x25px]] [[Toyono, Osaka|Toyono]]
|豊能町 || Toyono-chō || Toyono Town
|34.37
|19,519
|[[File:Toyono in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 321
|-
|[[File:Flag of Shimamoto, Osaka.svg|frameless|25x25px]] [[Shimamoto, Osaka|Shimamoto]]
|島本町 || Shimamoto-chō || Shimamoto Town
| [[Mishima District, Osaka|Mishima]]
|16.78
|29,970
|[[File:Shimamoto in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 301
|-
|[[File:Flag of Tadaoka, Osaka.svg|frameless|25x25px]] [[Tadaoka, Osaka|Tadaoka]]
|忠岡町 || Tadaoka-chō || Tadaoka Town
|[[Senboku District, Osaka|Senboku]]
|4.03
|17,187
|[[File:Tadaoka in Osaka Prefecture Ja.svg|frameless|70x70px]]
| 341
|-
![[File:Flag of Osaka Prefecture.svg|frameless|25x25px]] Osaka
! 大阪府 || Ōsaka-fu || Osaka Prefecture || –
! 1,905.14 || 8,823,358
|[[File:Map of Osaka Prefecture Ja.svg|frameless|87x87px]]
!000<br />ISO: JP-27

|}

=== Mergers ===
{{main|List of mergers in Osaka Prefecture}}
After the modern reactivation of [[Districts of Japan|districts]] in 1878/79, Osaka, including [[Sakai Prefecture|Sakai]] which was only merged into Osaka in 1881, consisted of 5 urban districts ''(-ku)'' and 27 rural districts ''(-gun)'', excluding 15 districts in Yamato Province which was later separated from Osaka as [[Nara Prefecture]] in 1887. When the prefectures were subdivided into modern municipalities in 1889, the five urban districts were turned into two district-independent cities: Osaka City and Sakai City, and Osaka's [rural] districts were subdivided into 12 towns and 310 villages. After Osaka City had absorbed many surrounding municipalities in the interwar/Taishō period, the number of municipalities in Osaka had already dropped to 149 by 1953. The Great Shōwa mergers of the 1950s reduced the total to 47 by 1961, including 26 cities by then. The current total of 43 was reached during the Great Heisei mergers in 2005.

== Economy ==
[[Image:Osaka umeda06s3200.jpg|thumb|right|Diamond district in Umeda]]
[[Image:Osaka Garden City Osaka Japan01-r.jpg|right|thumb|Osaka Garden City]]
[[Image:Osaka Castle.jpg|thumb|Osaka castle]] 
[[Image:Osaka Business Park 201406.jpg|right|thumb|Osaka business park]]
[[Image:USJ 5years.JPG|thumb|[[Universal Studios Japan]]]] 
[[Image:Osaka Kansai Int'l Airport Terminal1 (17567741930).jpg|right|thumb|[[Kansai International Airport]]]]
[[Image:2018 Umeda Sky Building.jpg|thumb|[[Umeda Sky Building]]]]
[[Image:Osaka neon.jpg|thumb|Famous advertisement by [[Glico]] man in [[Dōtonbori]] (middle-left)]]

The gross prefecture product of Osaka for the fiscal year 2004 was ¥38.7&nbsp;trillion, second after Tokyo with an increase of 0.9% from the previous year. This represented approximately 48% of the Kinki region. The per capita income was ¥3.0&nbsp;million, seventh in the nation.<ref name="esripref">{{cite web|title=平成16年度の県民経済計算について (Prefectural Economy for the fiscal year 2004 based on 93SNA) ''Cabinet Office, Government of Japan''|language=ja|url=http://www.esri.cao.go.jp/jp/sna/kenmin/h16/kenmin1.pdf|access-date = 2007-03-13 |archive-url = https://web.archive.org/web/20070614232333/http://www.esri.cao.go.jp/jp/sna/kenmin/h16/kenmin1.pdf <!-- Bot retrieved archive --> |archive-date = 2007-06-14}}</ref> Commercial sales the same year was ¥60.1&nbsp;trillion.<ref name="osakastat">{{cite web|title=大阪府民経済計算 (Osaka Prefectural Economy based on 93SNA) ''Osaka Prefectural Government''|language=ja|url=http://www.pref.osaka.jp/aid/naniwa/naniwa2007/n2007-2-5.pdf|access-date = 2007-03-13 |archive-url = https://web.archive.org/web/20070614232402/http://www.pref.osaka.jp/aid/naniwa/naniwa2007/n2007-2-5.pdf <!-- Bot retrieved archive --> |archive-date = 2007-06-14}}</ref>

Overshadowed by such globally renowned electronics giants as [[Panasonic Corporation|Panasonic]] and [[Sharp Corporation|Sharp]], the other side of Osaka's economy can be characterized by its Small and Medium Enterprises (SMEs) activities. The number of SMEs based in Osaka in 2006 was 330,737, accounting for 99.6% of the total number of businesses in the prefecture.<ref name="sme">{{cite web
|title=2006 White Paper on Small and Medium Enterprises in Japan, Japan Small Business Research Institute (Japan)
|url=http://www.chusho.meti.go.jp/pamflet/hakusyo/h18/download/2006hakusho_eng.pdf
|access-date=2007-03-13
|archive-date=2007-03-23
|archive-url=https://web.archive.org/web/20070323003306/http://www.chusho.meti.go.jp/pamflet/hakusyo/h18/download/2006hakusho_eng.pdf
|url-status=dead
}}</ref> While this proportion is similar to other prefectures (the average nationwide was 99.7%), the manufactured output of the SMEs amounted to 65.4% of the total within the prefecture, a rate significantly higher than Tokyo's 55.5%, or [[Kanagawa Prefecture|Kanagawa]]'s 38.4%.<ref name="naniwaeco">{{cite web|title=なにわの経済データ (The Naniwa Economy Data)|language=ja|url=http://www.pref.osaka.jp/aid/naniwa/naniwa2007/n2007-2-3.pdf|access-date = 2007-03-13 |archive-url = https://web.archive.org/web/20070614232332/http://www.pref.osaka.jp/aid/naniwa/naniwa2007/n2007-2-3.pdf <!-- Bot retrieved archive --> |archive-date = 2007-06-14}}</ref> One model from Osaka of serving the public interest and restimulating the regional economy, combined with industry-education cooperation efforts, is the Astro-Technology SOHLA,<ref name="SOHLA">{{cite web|title=Astro-Technology SOHLA|language=ja|url=http://www.sohla.com/index.php|access-date=2007-03-14|archive-url=https://web.archive.org/web/20070309013816/http://www.sohla.com/index.php|archive-date=2007-03-09|url-status=dead}}</ref> with its artificial satellite project.<ref name="acpr">{{cite web |title=Japan Advertising Council |url=http://www.ad-c.or.jp/eng/index.html |url-status=dead |archive-url=https://web.archive.org/web/20070301034145/http://www.ad-c.or.jp/eng/index.html |archive-date=2007-03-01 |access-date=2007-03-14}} For details on the campaign featuring SOHLA, navigate through the Japanese page to the 2003 campaign listing, at entry "東大阪の人工衛星" (Higashiosaka's Satellite) [http://www.ad-c.or.jp/campaign/work/2003/index.html] {{Webarchive|url=https://web.archive.org/web/20070312040832/http://www.ad-c.or.jp/campaign/work/2003/index.html|date=2007-03-12}}</ref> Having originally started from a gathering of [[Higashiosaka]] based SMEs, Astro-Technology SOHLA has not only grown into a Kansai region-wide group but has also won support from the government, through technology and material support from Japan Aerospace Exploration Agency (JAXA),<ref name="JAXA">{{cite web|title="Smaller firms build a satellite" ''City of Osaka, Chicago Office''|url=http://www.osakacity.org/news/newsItem.aspx?news=244|access-date=2007-03-14|url-status=dead|archive-url=https://web.archive.org/web/20070929124433/http://www.osakacity.org/news/newsItem.aspx?news=244|archive-date=2007-09-29}}</ref> and financial support from NEDO.<ref>The New Energy and Industrial Technology Development Organization</ref><ref name="NEDO">{{cite web|title="Study of PETSAT" ''NEDO, 2005''|language=ja, en|url=http://www.nedo.go.jp/kibanbu/saitaku/15h/houkokusho/16higasiosaka.pdf|access-date=2007-03-14|url-status=dead|archive-url=https://web.archive.org/web/20070614232331/http://www.nedo.go.jp/kibanbu/saitaku/15h/houkokusho/16higasiosaka.pdf|archive-date=2007-06-14}}</ref>

The [[Osaka Securities Exchange]], specializing in derivatives such as Nikkei 225 Futures, is based in Osaka.

There are many electrical, chemical, pharmaceutical, heavy industry, food, and housing companies in Osaka Prefecture.

{{wide image|Osaka_Dusk_Skyline.png|800px|Osaka city skyline at dusk viewed from the [[Umeda Sky Building]]}}

=== Major companies ===
{{main|Category:Companies based in Osaka Prefecture}}

=== Major factories and research institutes ===
{{main|Hanshin Industrial Region|Kansai Science City}}

== Demographics ==
[[File:Osaka prefecture population pyramid in 2020.svg|thumb|279x279px|Osaka prefecture population pyramid in 2020]]
According to the 2005 Population Census of Japan, Osaka prefecture has a population of 8,817,166, an increase of 12,085, or 0.14%, since the Census of year 2000.<ref>{{cite web | title = Table 1: 大阪府の人口の推移 ( Population Change of Osaka Prefecture) | publisher = Osaka Prefectural Government | url = http://www.pref.osaka.jp/toukei/kokucho/gaiyou1.html | language = ja | access-date = 2007-03-13 |archive-url = https://web.archive.org/web/20070105142219/http://www.pref.osaka.jp/toukei/kokucho/gaiyou1.html <!-- Bot retrieved archive --> |archive-date = 2007-01-05}}</ref>

As of 2022 this prefecture has about 93,000 [[Zainichi Korean|ethnic Korean persons]], the largest such population of any prefecture in Japan.<ref>{{Cite web |title=大阪府の国籍・地域（出身地）別 在留外国人数 |url=https://www.pref.osaka.lg.jp/documents/35740/2022_kokuseki_betsu.pdf |access-date=2024-07-14}}</ref> [[Osaka City]]. As of 2013 most ethnic Korean children attend ordinary Japanese public schools, although some Korean schools operated by the [[Chongryon]] and classes for ethnic Koreans had opened in the prefecture. During the [[Korea under Japanese rule|Japanese rule of Korea]] many ethnic Koreans came to the Osaka area to look for work. Many people from [[Jeju Province|Jeju]] came to the Osaka area after a 1922 ferry line between Osaka and Jeju opened. During [[World War II]] Japanese authorities forced additional ethnic Koreans to move to the Osaka area.<ref name=AokiKoreansp166>Aoki, Eriko. "Korean children, textbooks, and educational practices in Japanese primary schools" (Chapter 8). In: Ryang, Sonia. ''[[Koreans in Japan: Critical Voices from the Margin]]'' (Routledge Studies in Asia's Transformations). [[Routledge]], October 8, 2013. {{ISBN|1136353054}}, 9781136353055. Start: p. [https://books.google.com/books?id=OXBHAQAAQBAJ&pg=PA157 157]. CITED: p. [https://books.google.com/books?id=OXBHAQAAQBAJ&pg=PA166 166].</ref>

==Temples and shrines==
* [[Shitennō-ji]]
* [[Kanshin-ji]]
* [[Sumiyoshi taisha|Sumiyoshi Taisha]]

== Museums ==
* [[National Museum of Ethnology, Japan]] [http://www.minpaku.ac.jp/english/]
* [[Open-Air Museum of Old Japanese Farm Houses]] ([[Hattori Ryokuchi Park]])
* [[OSTEC (Osaka Science and Technology Center) Exhibition Hall]]
* [[Japanese handicrafts|Japan Folk Crafts]] Museum, Osaka [http://www.mingeikan-osaka.or.jp/ 大阪日本民芸館]

== Education ==
Public elementary and junior high schools in the prefecture are operated by the municipalities. Public high schools are operated by the [[Osaka Prefectural Board of Education]].

=== Universities===
* [[Kansai Medical University]] ([[Hirakata, Osaka|Hirakata]], Osaka)
* [[Osaka University]] ([[Toyonaka, Osaka|Toyonaka]] and [[Suita, Osaka|Suita]])
* former [[Osaka University of Foreign Studies]] ([[Minoh, Osaka|Minoh]])
* [[Osaka Kyoiku University]] ([[Kashiwara, Osaka|Kashiwara]])
* [[Osaka City University]] ([[Osaka, Osaka|Osaka city]])
* [[Osaka Prefecture University]] ([[Sakai, Osaka|Sakai]])
* [[Kansai University]] (Suita, [[Takatsuki, Osaka|Takatsuki]], Osaka city)
* [[Kindai University]] ([[Higashiosaka, Osaka|Higashiosaka]])
* [[Kansai Gaidai University]] ([[Hirakata, Osaka|Hirakata]]) (Kansai University of Foreign Studies)
* [[Osaka International Educational University]] ([[Moriguchi, Osaka|Moriguchi]])
* Osaka University of Health and Sport sciences ([[Kumatori, Osaka|Kumatori]])
* [[Osaka University of Commerce]] (Higashiosaka)
* Osaka University of Economic and Law (Yao)
* [[Osaka College of Music]] (Toyonaka)
* Osaka Electro Communication University ([[Neyagawa]])
* [[Osaka Gakuin University]] (Suita)
* [[Otemon Gakuin University]] ([[Ibaraki, Osaka|Ibaraki]])
* [[Hannan University]] ([[Matsubara, Osaka|Matsubara]])
* [[Setsunan University]] (Neyagawa)
* [[Momoyama Gakuin University|St Andrews University]] (Momoyama Gakuin University) ([[Izumi, Osaka|Izumi]])
* [[Taisei Gakuin University]] (Mihara, Sakai)
* [[Tezukayama Gakuin University]] ([[Ōsakasayama]], Sakai)

== Parks ==
* The [[Expo Commemoration Park]] (Suita) held the [[Expo '70]]. It is about 260 [[Hectare|ha]] and includes a [[Japanese garden]], [[National Museum of Art, Osaka]], and the amusement park "[[Expoland]]".
* [[Hattori Ryokuchi Park]] (Toyonaka), about 150 ha.
* [[Tsurumi Ryokuchi Park]] (Osaka), about 100 ha. The horticulture exposition of [[Expo '90]] was held here.<ref>[http://www.expo90.jp/english/index.html 財団法人 国際花と緑の博覧会記念協会：English：Expo'90 Foundation<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20111021171705/http://www.expo90.jp/english/index.html |date=2011-10-21 }}</ref>
* Nagai Park (Osaka), about 66 [[Hectare|ha]]. The [[IAAF World Championships in Athletics]] were held in 2007 at [[Nagai Stadium]] in this park.
* [[Osaka Castle]] Park (Osaka), about 106 ha.
* [[Nakanoshima Park]] (Osaka), housing the Museum of Oriental Ceramics, public hall, [[Osaka Prefectural Nakanoshima Library]], and the city hall of Osaka.
* [[Yamadaike Park]] (Osaka), about 73.7 ha.
* Osaka Prefectural Park (Hirakata), operated by Osaka Prefecture.{{Citation needed|date=November 2021}}

== Transportation ==

=== Rail===
* [[JR Central]]
** [[Tokaido Shinkansen]] ([[Shin-Osaka Station]])
* [[JR West]]
** [[Sanyo Shinkansen]] (Shin-Osaka Station)
** [[Osaka Loop Line]]
** [[Osaka Higashi Line]]
** [[Tokaido Main Line]]
*** [[JR Kyoto Line]]
*** [[JR Kobe Line]]
** [[Gakkentoshi Line]]
** [[Yamatoji Line]]
** [[Hanwa Line]]
** [[JR Tozai Line]]
** [[JR Yumesaki Line]]
** [[Kansai Airport Line]]
* [[Osaka Metro]]
** [[Midosuji Line]]
** [[Tanimachi Line]]
** [[Yotsubashi Line]]
** [[Chuo Line (Osaka)|Chuo Line]]
** [[Sennichimae Line]]
** [[Sakaisuji Line]]
** [[Nagahori Tsurumi-ryokuchi Line]]
** [[Imazatosuji Line]]
* [[Keihan Electric Railway]]
** [[Keihan Main Line]]
** [[Keihan Nakanoshima Line]]
** [[Keihan Katano Line]]
* [[Kintetsu Railway|Kintetsu]]
** [[Osaka Line]]
** [[Nara Line (Kintetsu)|Nara Line]]
** [[Shigi Line]]
** [[Keihanna Line]]
** [[Minami Osaka Line]]
** [[Domyoji Line]]
** [[Nagano Line (Kintetsu)|Nagano Line]]
* [[Hankyu]]
** [[Hankyu Kyoto Line]]
** [[Hankyu Senri Line]]
** [[Hankyu Takarazuka Line]]
** [[Hankyu Minoo Line]]
** [[Hankyu Kobe Line]]
* [[Nose Electric Railway]]
* [[Hanshin Electric Railway]]
** [[Hanshin Main Line]]
** [[Hanshin Namba Line]]
* [[Nankai Electric Railway]]
** [[Nankai Main Line]]
** [[Takashinohama Line]]
** [[Tanagawa Line]]
** [[Nankai Airport Line|Airport Line]]
** [[Koya Line]]
* [[Senboku Rapid Railway]]
* [[Mizuma Railway]]
* [[Kita-Osaka Kyuko Railway]]

=== People movers ===
* [[Osaka Monorail]]
* [[Nanko Port Town Line]]

=== Road ===
[[File:Map of license plates in Osaka Japan.svg|thumb|The four [[Vehicle registration plates of Japan|license plates]] in Osaka:<br />{{color box|aec7e8}} 大阪 (Ōsaka) in Northern Osaka<br />{{color box|ffbb78}} なにわ (Naniwa) in Osaka City, named [[Naniwa-kyō|Naniwa as Imperial capital in antiquity]]<br />{{color box|98df8a}} 和泉 (Izumi) in Southern Osaka≈Izumi Province+Southern Kawachi<br />{{color box|ff9896}} 堺 (Sakai) in Sakai City]]

====Expressways====
{{div col}}
* [[Meishin Expressway]]
* [[Chugoku Expressway]]
* [[Hanshin Expressway]]
* [[Nishi-Meihan Expressway]]
* [[Second Keihan Highway]]
* Hanwa Expressway
* Second Hanna Highway
* Minami Hanna Highway
{{div col end}}

====National highways====
{{div col}}
* [[Japan National Route 1|National Route 1]]
* [[Japan National Route 2|National Route 2]]
* [[Japan National Route 25|National Route 25]]
* [[Japan National Route 26|National Route 26]]
* [[Japan National Route 43|National Route 43]]
* [[Japan National Route 163|National Route 163]]
* [[Japan National Route 165|National Route 165]]
* [[Japan National Route 166|National Route 166]]
* [[Japan National Route 168|National Route 168]]
* [[Japan National Route 170|National Route 170]]
* [[Japan National Route 171|National Route 171]]
* [[Japan National Route 173|National Route 173]]
* [[Japan National Route 176|National Route 176]]
* [[Japan National Route 307|National Route 307]]
* [[Japan National Route 308|National Route 308]]
* [[Japan National Route 309|National Route 309]]
* [[Japan National Route 310|National Route 310]]
* [[Japan National Route 371|National Route 371]]
* [[Japan National Route 423|National Route 423]]
* [[Japan National Route 477|National Route 477]]
* [[Japan National Route 479|National Route 479]]
* [[Japan National Route 480|National Route 480]]
* [[Japan National Route 481|National Route 481]]
{{div col end}}

=== Airports===
* [[Osaka International Airport]] - Domestic flights
* [[Kansai International Airport]] - International and domestic flights

== Sister regions ==
Osaka Prefecture has sister region relationships with:<ref>{{cite web |title=Osaka's sister regions |url=https://www.pref.osaka.lg.jp/annai/qa/detail.php?recid=672 |website=www.pref.osaka.lg.jp |access-date=2023-08-07 |language=ja}}</ref>
*{{flagicon|CHN}} [[Shanghai]], China (1980)
*{{flagicon|IDN}} [[East Java]], Indonesia (1984)
*{{flagicon|NED}} [[Rotterdam]], Netherlands (1984)
*{{flagicon|FRA}} [[Val-d'Oise]], France (1987)
*{{flagicon|AUS}} [[Queensland]], Australia (1988)
*{{flagicon|RUS}} [[Primorsky Krai]], Russia (1992)
*{{flagicon|USA}} [[California]], United States (1994)
*{{flagicon|ITA}} [[Lombardy]], Italy (2002)
*{{flagicon|UAE}} [[Dubai]], United Arab Emirates (2002)
*{{flagicon|VIE}} [[Ho Chi Minh City]], Vietnam (2007)

== Sports ==
[[File:Municipal Suita Stadium.JPG|thumb|[[Panasonic Stadium Suita]]]]
The sports teams listed below are based in Osaka.

=== Association football ===

====League====
* [[Gamba Osaka]]  
* [[Cerezo Osaka]]
* [[F.C. Osaka]]

=== Baseball ===
* [[Orix Buffaloes]]
* [[Hanshin Tigers]]

=== Basketball ===
* [[Osaka Evessa]]

=== Volleyball ===
* [[Osaka Blazers Sakai]]  
* [[Suntory Sunbirds]]  
* [[Panasonic Panthers]]

===Rugby union===
*[[NTT DoCoMo Red Hurricanes Osaka|Red Hurricanes Osaka]]
*[[Hanazono Kintetsu Liners|Hanazono Liners]]

== Prefectural symbols ==
The symbol of Osaka Prefecture, called the ''sennari byōtan'' or "thousand gourds", was originally the crest of [[Toyotomi Hideyoshi]], the feudal lord of [[Osaka Castle]].

== See also ==
* [[List of twin towns and sister cities in Japan]]
* [[Osaka Culture Prize]]
* [[Osaka Eco Agricultural Products]]
* [[Osaka Metropolis plan]]
* [[Politics of Osaka]]

==Notes==
{{reflist}}

==References==
* Nussbaum, Louis-Frédéric and Käthe Roth. (2005). [https://books.google.com/books?id=p2QnPijAEmEC  ''Japan encyclopedia.''] Cambridge: [[Harvard University Press]]. {{ISBN|978-0-674-01753-5}}; [http://www.worldcat.org/oclc/58053128?referer=di&ht=edition  OCLC 58053128]

== External links ==
{{commons category|Osaka prefecture}}
* [http://www.pref.osaka.jp/en/index.html Official Osaka Prefecture homepage]
* [https://web.archive.org/web/20030416054845/http://www.octb.jp/english/ Osaka Tourism & Convention Guidance homepage]
* [http://sitereports.nabunken.go.jp/en Comprehensive Database of Archaeological Site Reports in Japan]

{{Osaka}}

{{Regions and administrative divisions of Japan}}

{{Authority control}}

[[Category:Osaka Prefecture| ]]
[[Category:Tourist attractions in Osaka Prefecture|*]]
[[Category:Kansai region]]
[[Category:Prefectures of Japan]]