{{Short description|City in Ontario, Canada}}
{{About|the city in Ontario, Canada|other uses|Oshawa (disambiguation)}}
{{Use Canadian English|date=March 2015}} 
{{Use mdy dates|date=March 2015}}
{{Infobox settlement
| name               = Oshawa
| official_name      = City of Oshawa
| settlement_type    = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
| nickname           = [[List of city nicknames in Canada#Ontario|"Canada's Motor City"]]<ref>{{Cite news |last=Michele Mandel |date=14 December 2008 |title=Even in motor city, there's little loyalty |work=cnews |publisher=Canoe Media |url=http://cnews.canoe.ca/CNEWS/Canada/2008/12/14/7746481-sun.html |url-status=usurped |access-date=2012-09-20 |archive-url=https://archive.today/20130115061643/http://cnews.canoe.ca/CNEWS/Canada/2008/12/14/7746481-sun.html |archive-date=15 January 2013 |df=dmy-all}}</ref><ref>{{cite news | url=http://www.torontosun.com/news/torontoandgta/2010/08/17/15054711.html | title=The Shwa Tiger-Cats? Oshawa municipal candidate eyes tackling team if it leaves Hamilton | author=Don Peat | newspaper=[[Toronto Sun]] | publisher=[[Canoe Sun Media]] | date=17 August 2010 | access-date=4 January 2015 | url-status=live | archive-url=https://web.archive.org/web/20150104105501/http://www.torontosun.com/news/torontoandgta/2010/08/17/15054711.html | archive-date=4 January 2015}}</ref>
| image_skyline      = {{multiple image
| border            = infobox
| perrow            = 1/2/2
| total_width       = 280px
| image1            = Oshawa ON.JPG
| alt1              = 
| image2            = Flowers in Oshawa IMG 2068 (42905650154).jpg
| alt2              = 
| image3            = Oshawa GO Station Platform 2023.jpg 
| alt3              = 
| image4            = Lakeridge Health - Oshawa Hospital.jpg
| alt4              = 
| image5            = GM Canada Oshawa - Flickr - Stradablog.jpg
| alt5              = 
| image6            = Parkwood Estate National Historic Site of Canada 2007.jpg
| alt6              = 
| image7            = Durham College, IMG 0936 (20795374460).jpg
}}
| imagesize          = 
| image_caption      = From top, left to right: Downtown Oshawa, Oshawa City Hall, GO Transit platform, Lakeridge Health, GM Canada Headquarters, Parkwood Estate and Durham College
| image_flag         = Flag of Oshawa, Ontario.gif
| image_shield       = Oshawa crest.png
| shield_size        = 100x90px
| image_blank_emblem = City of Oshawa logo.jpg
| blank_emblem_type  = Logo
| blank_emblem_size  = 120x80px
| image_map          = 
| mapsize            = 
| map_caption        = 
| pushpin_map        = CAN ON Durham#Canada Southern Ontario
| pushpin_map_caption = 
| subdivision_type   = Country
| subdivision_type1  = [[Provinces and territories of Canada|Province]]
| subdivision_type2  = [[Regional Municipality|Region]]
| subdivision_name   = Canada
| subdivision_name1  = [[Ontario]]
| subdivision_name2  = [[Regional Municipality of Durham|Durham Region]]
| leader_title       = Mayor
| leader_title1      = Governing Body
| leader_title2      = [[Member of Parliament (Canada)|MPs]]
| leader_title3      = [[Member of Provincial Parliament (Ontario)|MPPs]]
| leader_name        = [[Dan Carter (Canadian politician)|Dan Carter]]
| leader_name1       = [[Oshawa City Council]]
| leader_name2       = [[Colin Carrie]]<br />[[Jamil Jivani]]
| leader_name3       = [[Jennifer French (politician)|Jennifer French]]<br />[[Todd McCarthy (politician)|Todd McCarthy]]
| established_title  = Incorporated
| established_date   = Village: 1850
Town: 1879
City: March 8, 1924
| area_magnitude     = 
| area_total_km2     = 145.68
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_urban_km2     = 
| area_metro_km2     = 
| population_as_of   = 2021
| population_note    = 
| population_total   = 175,383
| population_metro   = 415,311
| population_footnotes = <ref name="csd-pop"/>
| population_urban   = 
| population_density_km2 = 1027.0
<!-- GDP -------------->| demographics_type2 = Gross Metropolitan Product
| demographics2_title1 = Oshawa {{Abbr|CMA|Census metropolitan area}}
| demographics2_info1 = [[Canadian dollar|CA$]]13.8{{nbsp}}billion (2020)<ref>{{cite web | url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 | title=Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) | date=December 6, 2023 }}</ref>
| timezone           = [[Eastern Time Zone|EST]]
| utc_offset         = −05:00
| timezone_DST       = EDT
| utc_offset_DST     = −04:00
| coordinates        = {{coord|43|54|02|N|78|51|26|W|region:CA-ON|notes=<ref>{{Cite cgndb|FDMOP|Oshawa}}</ref>|display=inline,title}}
| postal_code_type   = Forward Sortation Area
| postal_code        = [[List of L postal codes of Canada|L1G to L1L]]
| area_code          = [[Area codes 905, 289, and 365|905, 289, 365, and 742]]
| elevation_m        = 106
| website            = {{URL|www.oshawa.ca}}
}}

'''Oshawa''' ({{IPAc-en|ˈ|ɒ|ʃ|ə|w|ə}} {{respell|OSH|ə|wə}}, also {{IPAc-en|US|-|w|ɑː|,_|-|w|ɔː}} {{respell|-|wah|,_-|waw}}; 2021 population 175,383;<ref name="csd-pop">{{Cite web |title=Community highlights for Oshawa |url=https://www12.statcan.gc.ca/census-recensement/2021/dp-pd/prof/details/page.cfm?Lang=E&SearchText=Oshawa&DGUIDlist=2021A00053518013&GENDERlist=1,2,3&STATISTIClist=1&HEADERlist=0 |access-date=2022-07-27 |website=2021 Census of Canada | date=9 February 2022 |publisher=[[Statistics Canada]] |df=dmy-all}}</ref> [[Census Metropolitan Area|CMA]] 415,311)<ref>{{Cite web |date=13 July 2022 |title=2021 Canada Census |url=https://www12.statcan.gc.ca/census-recensement/2021/dp-pd/prof/details/page.cfm?Lang=E&SearchText=Oshawa&DGUIDlist=2021S0503532&GENDERlist=1,2,3&STATISTIClist=1&HEADERlist=0 |access-date=2022-07-27 |website=Statistics Canada |df=dmy-all}}</ref> is a city in [[Ontario]], Canada, on the [[Lake Ontario]] shoreline. It lies in [[Southern Ontario]], approximately {{convert|60|km|abbr=on}} east of [[Downtown Toronto]]. It is commonly viewed as the eastern anchor of the [[Greater Toronto Area]] and of the [[Golden Horseshoe]]. It is the largest municipality in the [[Regional Municipality of Durham]]. The name Oshawa originates from the [[Anishinaabe language|Ojibwa]] term ''aazhawe'', meaning "the crossing place" or just "a cross".<ref>Rayburn, Alan, ''Place Names of Ontario'', Toronto: University of Toronto Press, 1997, p. 258.</ref><ref>{{Cite web |last=Beaumont |title=Free English Ojibwe dictionary and translator – Android or PC |url=http://www.freelang.net/dictionary/ojibwe.html |url-status=live |archive-url=https://web.archive.org/web/20120823022542/http://www.freelang.net/dictionary/ojibwe.php |archive-date=23 August 2012 |df=dmy-all}}</ref>

Founded in 1876 as the McLaughlin Carriage Company by Robert McLaughlin, and then [[McLaughlin Motor Car Company#McLaughlin|McLaughlin Motors Ltd]] by his son, Sam, General Motors of Canada's headquarters are located in the city. The automotive industry was the inspiration for Oshawa's previous mottos: "The City that Motovates Canada", and "The City in Motion". The lavish home of the automotive company's founder, [[Parkwood Estate]], is a [[National Historic Site of Canada]] is located in the city.

Once recognized as the sole "Automotive Capital of Canada",<ref name="capital">{{Cite web |last=Macaluso |first=Grace |date=7 February 2012 |title=Oshawa automotive capital of Canada |url=http://blogs.windsorstar.com/2012/02/07/oshawa-automotive-capital-of-canada/ |url-status=dead |archive-url=https://web.archive.org/web/20120311091451/http://blogs.windsorstar.com/2012/02/07/oshawa-automotive-capital-of-canada/ |archive-date=11 March 2012 |access-date=2012-03-22 |website=Windsor Star online |df=dmy-all}}</ref> Oshawa is now considered to be an education and health sciences hub, although General Motors still plays a significant role in the city's economy. After having been closed for about 2 years, the Oshawa car assembly plant reopened on 10 November 2021, when the first Canadian-made [[Chevrolet Silverado|Chevy Silverado]] was completed. GM invested C$1.3bn into plant retooling. Prior to reopening, GM said that the site would continue to be used for [[autonomous vehicle]] testing and production of vehicle stampings and other sub-assemblies.{{citation needed|date=July 2022}}

The city is home to three post-secondary institutions, including [[Durham College]], [[Trent University|Trent University Durham]], and [[Ontario Tech University]], formerly the University of Ontario Institute of Technology (UOIT). The [[Lakeridge Health Oshawa]] operates the Lakeridge Health Education and Research Network (LHEARN) in Oshawa as well. Key labour force sectors include advanced manufacturing, health technology, logistics, energy and IT.<ref>{{Cite web |last=City of Oshawa |title=Key labour sectors in Oshawa |url=https://www.oshawa.ca/business-and-investment/key-sectors.asp |url-status=live |archive-url=https://web.archive.org/web/20151022065909/https://www.oshawa.ca/business-and-investment/key-sectors.asp |archive-date=22 October 2015 |website=oshawa.ca |df=dmy-all}}</ref> In 2016, Oshawa was the sixth best place in Canada to find full-time employment based on data from StatsCan.<ref>{{Cite web |title=Canada's Best Bities for Full-time Jobs |url=http://globalnews.ca/news/3176067/best-canadian-cities-full-time-jobs/ |url-status=live |archive-url=https://web.archive.org/web/20170508104154/http://globalnews.ca/news/3176067/best-canadian-cities-full-time-jobs/ |archive-date=8 May 2017 |access-date=2017-04-28 |df=dmy-all}}</ref>

Downtown Oshawa is identified as an Urban Growth Centre in the Government of Ontario's Places to Grow initiative.<ref>{{Cite web |last=Province of Ontario |title=Urban Growth Centres |url=https://www.placestogrow.ca/index.php?option=com_content&task=view&id=372&Itemid=15 |url-status=live |archive-url=https://web.archive.org/web/20151117032354/https://www.placestogrow.ca/index.php?option=com_content&task=view&id=372&Itemid=15 |archive-date=17 November 2015 |website=Places to Grow Website |publisher=Province of Ontario |df=dmy-all}}</ref> More than 5,000 people work and more than 2,400 university students study in the downtown core. The downtown is a prominent centre for entertainment and sporting events (Regent Theatre and [[Tribute Communities Centre]]), food (50+ restaurants and cafes)<ref>{{Cite web |title=Emerging Foodies Guide |url=http://www.oshawa.ca/business-and-investment/resources/emerging-foodiest-new-dining-guide.pdf |url-status=live |archive-url=https://web.archive.org/web/20151117033430/http://www.oshawa.ca/business-and-investment/resources/emerging-foodiest-new-dining-guide.pdf |archive-date=17 November 2015 |website=Island of Kangaroo Island |df=dmy-all}}</ref> and culture ([[The Robert McLaughlin Gallery]] and [[Canadian Automotive Museum]]). Oshawa is home to a Regional Innovation Centre<ref>{{Cite web |title=Ontario's Innovation System |url=http://www.nao-ontario.ca/ontarios-innovation-system/ |url-status=live |archive-url=https://web.archive.org/web/20150911235401/http://www.nao-ontario.ca/ontarios-innovation-system/ |archive-date=11 September 2015 |df=dmy-all}}</ref> and offers start-up facilities for entrepreneurs and small businesses. Co-working offices are also located in the downtown.

==History==
Historians believe that the area that would become Oshawa began as a transfer point for the [[fur trade]]. Beaver and other animals trapped for their pelts by local natives were traded with the [[coureurs des bois]] (voyagers). Furs were loaded onto canoes by the [[Mississaugas|Mississauga Natives]] at the Oshawa harbour and transported to the trading posts located to the west at the mouth of the [[Credit River]]. Around 1760, the French constructed a trading post near the harbour. This location was abandoned after a few years, but its ruins provided shelter for the first residents of what later became Oshawa. Most notably, one of the fur traders was Moody Farewell, an early resident of the community who was to some extent responsible for its name change.

In the late 18th century a local resident, Roger Conant, started an export business shipping salmon to the United States. His success attracted further migration into the region. A large number of the founding immigrants were [[United Empire Loyalists]], who left the United States to continue to live under British rule. Later, Irish and then French Canadian immigration increased as did industrialization. Oshawa and the surrounding [[Ontario County, Ontario|Ontario County]] were also the settling grounds of a disproportionate number of 19th century [[Cornish people|Cornish]] immigrants during the [[Cornish diaspora|Cornish emigration]] which emptied large tracts of that part of England. As well, the surveys ordered by Governor [[John Graves Simcoe]], and the subsequent land grants, helped populate the area. When Col. [[Asa Danforth Jr.|Asa Danforth]] laid out his York-to-Kingston road, it passed through what would later become Oshawa.

In 1822, a "colonization road" (a north–south road to facilitate settlement) known as Simcoe Street was constructed. It more or less followed the path of an old native trail known as the Nonquon Road, and ran from the harbour to the area of Lake Scugog. This intersected the "[[Kingston Road (Toronto)|Kingston Road]]" (present-day King Street) at what would become Oshawa's "Four Corners." In 1836, Edward Skae relocated his general store approximately 800 m east to the southeast corner of this intersection; as his store became a popular meeting place (probably because it also served as the Post Office), the corner and the growing settlement that surrounded it were known as Skae's Corners. In 1842, Skae, the postmaster, applied for official post office status, but was informed the community needed a better name. Moody Farewell was requested to ask his native acquaintances what they called the area; their reply was "Oshawa," which translates to "where we must leave our canoes". Thus, the name of Oshawa, one of the primary "motor cities" of Canada, has the meaning "where we have to get out and walk". The name "Oshawa" was adopted and the post office named accordingly. In 1849, the requirements for incorporation were eased, and Oshawa was incorporated as a village in 1850.
[[File:Oshawa's Factories (HS85-10-22386).jpg|thumb|Oshawa Factories, 1910]]

The 1846 Gazeteer indicates a population of about 1,000 in a community surrounded by farms. There were three churches, a post office, tradesmen of various types and some industry: a foundry, a grist mill and a fulling mill, a brewery, two distilleries, a machine shop and four cabinet makers.<ref>{{Cite book |last=Smith |first=Wm. H. |url=https://archive.org/details/smithscanadianga00smit |title=SMITH'S CANADIAN GAZETTEER – STATISTICAL AND GENERAL INFORMATION RESPECTING ALL PARTS OF THE UPPER PROVINCE, OR CANADA WEST |date=1846 |publisher=H. & W. ROWSELL |location=Toronto |page=[https://archive.org/details/smithscanadianga00smit/page/136 136]}}</ref>

The newly established village became an industrial centre, and implement works, tanneries, asheries and wagon factories opened (and often closed shortly after, as economic "panics" occurred regularly). In 1878, Robert Samuel McLaughlin Sr. moved his carriage works to Oshawa from Enniskillen to take advantage of its harbour and of the availability of a rail link not too far away. He constructed a two-story building on Simcoe Street, just north of the King's Highway. This building was heavily remodelled in 1929, receiving a new facade and being extended to the north using land where the city's "gaol" (jail, firehall and townhall) had once stood. The village became a town in 1879, in what was then called East Whitby Township. Around 1890, the carriage works relocated from its Simcoe Street address to an unused furniture factory a couple of blocks to the northeast, and this remained its site until the building burned down in 1899. Offered assistance by the town, McLaughlin chose to stay in Oshawa, building a new factory across Mary Street from the old site. Rail service had been provided in 1890 by the Oshawa Railway; this was originally set up as a streetcar line, but c. 1910 a second "freight line" was built slightly to the east of Simcoe Street.<ref>"Remembering the Oshawa Railway," by Clayton M. Morgan with Charles D. Taws ({{ISBN|0968049702}}).</ref> This electric line provided streetcar and freight service, connected central Oshawa with the Grand Trunk (now Canadian National) Railway, and with the Canadian Northern (which ran through the very north of Oshawa) and the Canadian Pacific, built in 1912–13. The Oshawa Railway was acquired by the Grand Trunk operation around 1910, and streetcar service was replaced by buses in 1940. After GM moved its main plants to south Oshawa in 1951, freight traffic fell and most of the tracks were removed in 1963, although a line to the older remaining "north" plant via Ritson Road remained until 2000.

===Start of the automotive industry===
{{Main|McLaughlin Motor Car Company}}
[[Samuel McLaughlin|Col. R. S. McLaughlin]] and [[William C. Durant|"Billy" Durant]] signed a 15-year contract in 1907, under which the [[McLaughlin Motor Car Company]] began to manufacture automobiles under the McLaughlin name, using [[Buick]] engines and other mechanical parts. 1908 Buick was merged into [[General Motors Holding]] shortly after, and in 1915 the firm acquired the manufacturing rights to the [[Chevrolet]] brand. Within three years, the McLaughlin Motor Car Company and the Chevrolet Motor Car Company of Canada owned the General Motors Holding in 1916 he in 1918 merged his Chevrolet and Buick, creating [[General Motors of Canada]] in 1918 with McLaughlin as President.<ref name="cruickshank">[https://www.thestar.com/autos/2016/11/19/eye-candy-1918-mclaughlin-buick.html "Eye Candy: 1918 McLaughlin Buick" The Archives in the Pennsylvania State University] {{webarchive|url=https://web.archive.org/web/20161123052721/https://www.thestar.com/autos/2016/11/19/eye-candy-1918-mclaughlin-buick.html |date=23 November 2016 }}. ''Toronto Star'', 19 November 2016, Donald Cruickshank, page W2.</ref><ref name="Martin2009">{{Cite book |last=Joe Martin |url=https://books.google.com/books?id=Lx3rlyXbv1UC&pg=PT101 |title=Relentless Change: A Casebook for the Study of Canadian Business History |date=19 September 2009 |publisher=University of Toronto Press |isbn=978-1-4426-9715-7 |pages=101– |archive-url=https://web.archive.org/web/20180328004012/https://books.google.com/books?id=Lx3rlyXbv1UC&pg=PT101 |archive-date=28 March 2018 |url-status=live |df=dmy-all}}</ref> The factory expanded rapidly, eventually covering several blocks. The growing usage of the automobile in the 1920s generated rapid expansion of Oshawa, which grew in population from 4,000 to 16,000 during this decade, and of its land area. In 1924, Oshawa annexed the area to its south, including the harbour and the community of Cedardale. This growth allowed Oshawa to seek incorporation as a city, which took place on 8 March 1924.

With the wealth he gained in his business venture, between 1915 and 1917, McLaughlin built one of the most stately homes in Canada, "[[Parkwood Estate|Parkwood]]". The 55-room residence was initially designed by Toronto architect firm Darling and Pearson as well as John M. Lyle in the late 1930s. McLaughlin lived in the house for 55 years with his wife and they raised five daughters. The house replaced an older mansion, which was about 30 years old when it was demolished; the grounds of the earlier home had been operated as Prospect Park, and this land was acquired by the town and became its first municipal park, Alexandra Park. Parkwood today is open to the public as a National Historic Site. Tours are offered.

===Strike: 1937===
On 8 April 1937, disputes between 4,000 assembly line workers and General Motors management led to the Oshawa Strike, a salient event in the history of Canadian [[trade unionism]]. As the weight of the [[Great Depression]] slowly began to lift, demand for automobiles again began to grow. The workers sought higher wages, an eight-hour workday, better working conditions and recognition of their union, the [[United Auto Workers]] (Local 222). The then-Liberal government of [[Mitchell Hepburn]], which had been elected on a platform of being the working man's friend, sided with the corporation and brought in armed university students to break up any union agitation. These much-derided "Hepburn's Hussars" and "Sons of Bitches" were never needed as the union refused to be drawn into violent acts. The union and workers had the backing of the local population, other unions and the [[Co-operative Commonwealth Federation]] party and, on 23 April, two weeks after the strike started, the company gave in to most of the workers' demands, although it pointedly did not recognize the union.<ref>{{Cite book |last=Abella |first=Irving |url=https://books.google.com/books?id=tGa5ju-XbyEC |title=On Strike: Six Key Labour Struggles in Canada 1919–1949 |publisher=James Lorimar and Company |year=1974 |isbn=0-88862-057-8 |location=Toronto, Ontario, Canada |pages=93–128 |author-link=Irving Abella |archive-url=https://web.archive.org/web/20180328004012/https://books.google.com/books?id=tGa5ju-XbyEC |archive-date=28 March 2018 |url-status=live |df=dmy-all}}</ref>

[[File:Church near Parkville Estate, Oshawa..jpg|thumb|left|A historic church in Oshawa: St. Gregory the Great]]

===Post-war===
In 1950, the city annexed a portion of East Whitby Township west of Park Road. Some of this area had been developed during the 1920s boom period, although it was not within the boundaries of the city. The opening of the Oshawa Shopping Centre (now the [[Oshawa Centre]]) fewer than two kilometres west of the "four corners" in 1956 struck a blow to Oshawa's downtown from which it has never been able to recover. The shopping centre was built on land which had been an unproductive farm; when its owner gave up on agriculture, this released a very large area of land for the construction of a mall. The opening of what later became [[Ontario Highway 401|Highway 401]], then known as Highway 2A, shortly after World War II sparked increased residential growth in Oshawa and the other lakeshore municipalities of Ontario County, which led to the creation of the Regional Municipality of Durham in 1974. Oshawa was amalgamated with the remaining portions of East Whitby Township and took on its present boundaries, which included the outlying villages of Columbus, Raglan and Kedron. Much of Oshawa's industry has closed over the years; however, it is still the headquarters of GM Canada and its major manufacturing site. Current industries of note include manufacturing of railway maintenance equipment, mining equipment, steel fabrication, and rubber products. Oshawa is also recognized as an official port of entry for immigration and customs services.

==Climate==
Similar to all of southern Ontario, Oshawa has a [[humid continental climate]] ([[Köppen climate classification]]: ''Dfb'') with vast, but not extreme, seasonal temperature differences. Summers are generally warm, while winters are cold, but not extreme by Canadian standards. Oshawa receives one of the lowest yearly snowfall totals in all of Ontario.

{{Oshawa weatherbox}}

==Demographics==
{{Historical populations
|title = Historical populations
|type = Canada
|align = right
|width = 
|state = 
|shading = 
|percentages = 
|footnote =
|1841|1,000
|1851|1,142
|1861|2,009
|[[Canada 1871 Census|1871]]|3,185|[[1881 Canadian census|1881]]|3,992
|[[1891 Canadian census|1891]]|4,066
|[[1901 Canadian census|1901]]|4,394
|[[Canada 1911 Census|1911]]|7,436
|[[Canada 1921 Census|1921]]|11,940
|[[Canada 1931 Census|1931]]|23,439|[[Canada 1941 Census|1941]]|26,610|[[Canada 1951 Census|1951]]|41,545
|[[1956 Canadian census|1956]]|50,412
|[[1961 Canadian census|1961]]|62,415
|[[1966 Canadian census|1966]]|78,082|[[Canada 1971 Census|1971]]|91,587|[[Canada 1976 Census|1976]]|107,023|[[Canada 1981 Census|1981]]|117,519
|[[Canada 1986 Census|1986]]|123,651|[[Canada 1991 Census|1991]]|129,344|[[Canada 1996 Census|1996]]|134,364|[[Canada 2001 Census|2001]]|139,051|[[Canada 2006 Census|2006]]|141,590|[[Canada 2011 Census|2011]]|149,607|[[Canada 2016 Census|2016]]|159,458|[[Canada 2021 Census|2021]]|175,383}}

In the [[2021 Canadian census|2021 Census of Population]] conducted by [[Statistics Canada]], Oshawa had a population of {{val|175383|fmt=commas}} living in {{val|66634|fmt=commas}} of its {{val|69324|fmt=commas}} total private dwellings, a change of {{percentage|{{#expr:175383-159458}}|159458|1}} from its 2016 population of {{val|159458|fmt=commas}}. With a land area of {{convert|145.72|km2|sqmi|abbr=on}}, it had a population density of {{Pop density|175383|145.72|km2|sqmi|prec=1}} in 2021.<ref name=2021census>{{cite web | url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=9810000203&geocode=A000235 | title=Population and dwelling counts: Canada, provinces and territories, census divisions and census subdivisions (municipalities), Ontario | publisher=[[Statistics Canada]] | date=9 February 2022 | accessdate=27 March 2022}}</ref>

At the [[census metropolitan area]] (CMA) level in the 2021 census, the Oshawa CMA had a population of {{val|415311|fmt=commas}} living in {{val|149047|fmt=commas}} of its {{val|153565|fmt=commas}} total private dwellings, a change of {{percentage|{{#expr:415311-379848}}|379848|1}} from its 2016 population of {{val|379848|fmt=commas}}. With a land area of {{convert|903.25|km2|sqmi|abbr=on}}, it had a population density of {{Pop density|415311|903.25|km2|sqmi|prec=1}} in 2021.<ref name=2021censusCMA>{{cite web | url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=9810000501 | title=Population and dwelling counts: Canada, provinces and territories, census metropolitan areas and census agglomerations | publisher=[[Statistics Canada]] | date=9 February 2022 | accessdate=28 March 2022}}</ref>

=== Religion ===
Religious profile 2021:<ref name=":0" />
* Total Christian: 51.4%
** [[Protestant]]: 15.3%
** [[Roman Catholic|Catholic]]: 22.3%
** Christian N.O.S: 8.6%
** Other [[Christians|Christian]]/Christian related traditions: 3.7%
** [[Eastern Orthodox Church|Christian Orthodox]]: 1.4%
* [[Muslim]]: 5.8%
* [[Hindu]]: 3.7%
* Other Religions/Spiritual Traditions: 0.7% 
* [[Buddhism|Buddhist]]: 0.5%
* [[Sikh]]: 0.4%
* [[Atheism|No Religion/Secular]]: 37.3%

=== Language ===
According to the 2021 Census [[English language|English]] was the mother tongue of 79.5% of the residents of Oshawa. 1.7% of the population had [[French language|French]] as their mother tongue. Other common mother tongues were [[Urdu]] (1.5%), [[Chinese language|Chinese Languages]] (1.3%), Tamil (1.2%), Tagalog (1.0%), [[Spanish language|Spanish]] (1.0%), [[Polish language|Polish]] (0.8%), and [[Italian language|Italian]] (0.7%).

=== Ethnicity ===
{| class="wikitable" style="float:right;"
|-
!Ethnic origin 2021<ref name=":0">{{Cite web |title=Census Profile, 2021 Census of Population-Oshawa |url=https://www12.statcan.gc.ca/census-recensement/2021/dp-pd/prof/details/page.cfm?Lang=E&SearchText=oshawa&DGUIDlist=2021A00053518013&GENDERlist=1,2,3&STATISTIClist=1&HEADERlist=0 |website=Statistics Canada| date=9 February 2022 }}</ref><br />''(multiple responses included)''
!Population
!Per cent
|-
|[[English people|English]]
|38,940
|22.4%
|-
|[[Irish people|Irish]]
|30,810
|17.7%
|-
|[[Scottish people|Scottish]]
|30,415
|17.5%
|-
|[[Canadian ethnicity|Canadian]]
|29,445
|16.9%
|-
|[[Ethnic German|German]]
|11,470
|6.6%
|-
|[[French people|French]]
|11,220
|6.4%
|-
|[[Italian people|Italian]]
|8,635
|5.0%
|-
|[[Indo-Canadians|Indian]] (India)
|7,445
|4.3%
|-
|British Isles N.O.S
|7,415
|4.3%
|-
|[[Polish people|Polish]]
|5,785
|3.3%
|-
|[[Dutch people|Dutch (Netherlands)]]
|5,405
|3.1%
|-
|[[Jamaican Canadians|Jamaican]]
|5,315
|3.1%
|-
|[[Ukrainians|Ukrainian]]
|5,120
|2.9%
|-
|[[Filipino Canadians|Filipino]]
|4,545
|2.6%
|}
In 2006, 8.1% of the residents were [[visible minority|visible minorities]], 37.4% of whom were [[Black Canadians]].<ref>{{Cite web |date=13 March 2007 |title=Community Profiles from the 2006 Census, Statistics Canada – Census Subdivision |url=http://www12.statcan.ca/english/census06/data/profiles/community/Details/Page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Geo2=PR&Code2=35&Data=Count&SearchText=Oshawa&SearchType=Begins&SearchPR=01&B1=All&Custom= |url-status=live |archive-url=https://web.archive.org/web/20081216122951/http://www12.statcan.ca/english/census06/data/profiles/community/Details/Page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Geo2=PR&Code2=35&Data=Count&SearchText=Oshawa&SearchType=Begins&SearchPR=01&B1=All&Custom= |archive-date=16 December 2008 |df=dmy-all}}</ref>

{| class="wikitable collapsible sortable"
|+ [[Panethnicity|Panethnic]] groups in the City of Oshawa (2001−2021)
! rowspan="2" |[[Panethnicity|Panethnic]]<br>group
! colspan="2" |2021<ref name="2021censusB">{{Cite web |last=Government of Canada |first=Statistics Canada |date=2022-10-26 |title= Census Profile, 2021 Census of Population |url=https://www12.statcan.gc.ca/census-recensement/2021/dp-pd/prof/details/page.cfm?Lang=E&SearchText=Oshawa&DGUIDlist=2021A00053518013&GENDERlist=1,2,3&STATISTIClist=1&HEADERlist=0 |access-date=2023-01-13 |website=www12.statcan.gc.ca}}</ref>
! colspan="2" |2016<ref name="2016census">{{Cite web |last=Government of Canada |first=Statistics Canada |date=2021-10-27 |title= Census Profile, 2016 Census |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Geo2=CD&Code2=3518&SearchText=Oshawa&SearchType=Begins&SearchPR=01&B1=All&TABID=1&type=0 |access-date=2023-01-13 |website=www12.statcan.gc.ca}}</ref>
! colspan="2" |2011<ref name="2011census">{{Cite web |last=Government of Canada |first=Statistics Canada |date=2015-11-27 |title= NHS Profile |url=https://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Data=Count&SearchText=Oshawa&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 |access-date=2023-01-13 |website=www12.statcan.gc.ca}}</ref>
! colspan="2" |2006<ref name="2006census">{{Cite web |last=Government of Canada |first=Statistics Canada |date=2019-08-20 |title= 2006 Community Profiles |url=https://www12.statcan.gc.ca/census-recensement/2006/dp-pd/prof/92-591/details/page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Geo2=PR&Code2=35&Data=Count&SearchText=Oshawa&SearchType=Begins&SearchPR=01&B1=All&Custom= |access-date=2023-01-13 |website=www12.statcan.gc.ca}}</ref>
! colspan="2" |2001<ref name="2001census">{{Cite web |last=Government of Canada |first=Statistics Canada |date=2019-07-02 |title= 2001 Community Profiles |url=https://www12.statcan.gc.ca/english/Profil01/CP01/Details/Page.cfm?Lang=E&Geo1=CSD&Code1=3518013&Geo2=PR&Code2=35&Data=Count&SearchText=Oshawa&SearchType=Begins&SearchPR=01&B1=All&Custom= |access-date=2023-01-13 |website=www12.statcan.gc.ca}}</ref>
|-
![[Population|{{abbr|Pop.|Population}}]]
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
!{{abbr|Pop.|Population}}
!{{Abbr|%|percentage}}
|-
| [[European Canadians|European]]{{efn|Statistic includes all persons that did not make up part of a visible minority or an indigenous identity.|name="euro"}}
| 118,405
| {{Percentage | 118405 | 174010 | 2 }}
| 127,740
| {{Percentage | 127740 | 157630 | 2 }}
| 130,945
| {{Percentage | 130945 | 147680 | 2 }}
| 126,355
| {{Percentage | 126355 | 140240 | 2 }}
| 127,695
| {{Percentage | 127695 | 137860 | 2 }}
|-
| [[South Asian Canadians|South Asian]]
| 16,240
| {{Percentage | 16240 | 174010 | 2 }}
| 6,035
| {{Percentage | 6035 | 157630 | 2 }}
| 2,790
| {{Percentage | 2790 | 147680 | 2 }}
| 1,905
| {{Percentage | 1905 | 140240 | 2 }}
| 1,780
| {{Percentage | 1780 | 137860 | 2 }}
|-
| [[African-Canadian|African]]
| 15,425
| {{Percentage | 15425 | 174010 | 2 }}
| 8,715
| {{Percentage | 8715 | 157630 | 2 }}
| 4,675
| {{Percentage | 4675 | 147680 | 2 }}
| 4,260
| {{Percentage | 4260 | 140240 | 2 }}
| 3,085
| {{Percentage | 3085 | 137860 | 2 }}
|-
| [[Indigenous peoples in Canada|Indigenous]]
| 5,325
| {{Percentage | 5325 | 174010 | 2 }}
| 4,645
| {{Percentage | 4645 | 157630 | 2 }}
| 2,940
| {{Percentage | 2940 | 147680 | 2 }}
| 2,515
| {{Percentage | 2515 | 140240 | 2 }}
| 1,810
| {{Percentage | 1810 | 137860 | 2 }}
|-
| [[Southeast Asia]]n{{efn|Statistic includes total responses of "Filipino" and "Southeast Asian" under visible minority section on census.|name="SoutheastAsian"}}
| 5,095
| {{Percentage | 5095 | 174010 | 2 }}
| 2,600
| {{Percentage | 2600 | 157630 | 2 }}
| 1,735
| {{Percentage | 1735 | 147680 | 2 }}
| 1,035
| {{Percentage | 1035 | 140240 | 2 }}
| 815
| {{Percentage | 815 | 137860 | 2 }}
|-
| [[East Asian Canadians|East Asian]]{{efn|Statistic includes total responses of "Chinese", "Korean", and "Japanese" under visible minority section on census.|name="EastAsian"}}
| 3,725
| {{Percentage | 3725 | 174010 | 2 }}
| 2,595
| {{Percentage | 2595 | 157630 | 2 }}
| 1,665
| {{Percentage | 1665 | 147680 | 2 }}
| 1,750
| {{Percentage | 1750 | 140240 | 2 }}
| 1,175
| {{Percentage | 1175 | 137860 | 2 }}
|-
| [[Middle Eastern Canadians|Middle Eastern]]{{efn|Statistic includes total responses of "West Asian" and "Arab" under visible minority section on census.|name="MiddleEastern"}}
| 3,375
| {{Percentage | 3375 | 174010 | 2 }}
| 1,575
| {{Percentage | 1575 | 157630 | 2 }}
| 740
| {{Percentage | 740 | 147680 | 2 }}
| 760
| {{Percentage | 760 | 140240 | 2 }}
| 355
| {{Percentage | 355 | 137860 | 2 }}
|-
| [[Latin American Canadians|Latin American]]
| 2,280
| {{Percentage | 2280 | 174010 | 2 }}
| 1,260
| {{Percentage | 1260 | 157630 | 2 }}
| 1,060
| {{Percentage | 1060 | 147680 | 2 }}
| 710
| {{Percentage | 710 | 140240 | 2 }}
| 460
| {{Percentage | 460 | 137860 | 2 }}
|-
| Other/[[Multiracial people|Multiracial]]{{efn|Statistic includes total responses of "Visible minority, {{abbr|n.i.e.|not included elsewhere}}" and "Multiple visible minorities" under visible minority section on census.|name="Other"}}
| 4,140
| {{Percentage | 4140 | 174010 | 2 }}
| 2,460
| {{Percentage | 2460 | 157630 | 2 }}
| 1,130
| {{Percentage | 1130 | 147680 | 2 }}
| 945
| {{Percentage | 945 | 140240 | 2 }}
| 680
| {{Percentage | 680 | 137860 | 2 }}
|-
! Total responses
! 174,010
! {{Percentage | 174010 | 175383 | 2 }}
! 157,630
! {{Percentage | 157630 | 159458 | 2 }}
! 147,680
! {{Percentage | 147680 | 149607 | 2 }}
! 140,240
! {{Percentage | 140240 | 141590 | 2 }}
! 137,860
! {{Percentage | 137860 | 139051 | 2 }}
|-
! Total population
! 175,383
! {{Percentage | 175383 | 175383 | 2 }}
! 159,458
! {{Percentage | 159458 | 159458 | 2 }}
! 149,607
! {{Percentage | 149607 | 149607 | 2 }}
! 141,590
! {{Percentage | 141590 | 141590 | 2 }}
! 139,051
! {{Percentage | 139051 | 139051 | 2 }}
|- class="sortbottom"
| colspan="15" | {{small|Note: Totals greater than 100% due to multiple origin responses}}
|}
{{clear}}

==Economy==
Oshawa is headquarters to [[General Motors Canada]], which has large-scale manufacturing and administrative operations in the city and employs many thousands both directly and indirectly. Since [[Windsor, Ontario]] houses [[Chrysler]] Canada headquarters, the two cities have something of a friendly rivalry for the title of "Automotive Capital of Canada", which is now held by Oshawa.<ref name="capital" /> While the company's once essential role in the local economy has diminished, it remains the largest local employer. In November 2018, General Motors announced the closing of the plant, with the layoff of both salaried and hourly workers.<ref>{{Cite news |date=26 November 2018 |title=GM to shut Oshawa plant, slash thousands of jobs in bid to cut $6-billion globally |work=The Globe and Mail |url=https://theglobeandmail.com/business/article-gm-to-shut-oshawa-plant-slash-thousands-of-jobs-in-bid-to-cut/ |access-date=26 November 2018}}</ref> On 20 December 2018 the last car was assembled at the Oshawa plant.<ref>{{Cite web|url=https://torontosun.com/news/local-news/end-of-the-line-despite-gm-closure-oshawa-has-plenty-of-gas-in-its-tank|title = END OF THE LINE: Despite GM closure, Oshawa has plenty of gas in its tank}}</ref> On 4 November 2020, GM announced "Subject to ratification of the 2020 agreement with Unifor, General Motors plans to bring pickup production back to the Oshawa Assembly Plant. Construction will begin immediately at Oshawa Assembly and will include a new body shop and flexible assembly module, to support a fast response to strong customer demand for GM's new family of pickup trucks. Oshawa pickup production started on 10 November 2021 when the first Canadian-made Silverado was completed.

The revenue collection divisions of the [[Ontario Ministry of Finance]] occupy one of the main office buildings in the city's downtown. Oshawa City Hall, Tribute Communities Centre, The Robert McLaughlin Gallery are also in the downtown core. [[Ontario Tech University]] occupies five buildings in downtown. More than 1,900 Ontario Tech University students and staff attend class and work in downtown Oshawa.<ref>{{Cite web |title=Downtown Oshawa |url=https://uoit.ca/about/campus-buildings/downtown-oshawa/index.php |access-date=2015-02-17 |publisher=University of Ontario Institute of Technology |df=dmy-all |archive-date=24 November 2018 |archive-url=https://web.archive.org/web/20181124220258/https://uoit.ca/about/campus-buildings/downtown-oshawa/index.php |url-status=dead }}</ref>

The city's older southern neighbourhoods tend to be considerably less affluent than its more suburban northern sections, which are rapidly expanding as Toronto commuters move in. The southern half of the city consists of industrial zones and compact housing designed for early 20th century industrial workers, while the northern half has a suburban feel more typical of later decades. High wages paid to unionized GM employees have meant that these workers could enjoy a relatively high standard of living, although such jobs are much scarcer today than they once were. During its heyday after [[World War II]], General Motors offered some of the best manufacturing jobs available in Canada and attracted thousands of workers from economically depressed areas of the country, particularly the [[Maritimes]], [[Newfoundland and Labrador|Newfoundland]], rural [[Quebec]] and northern Ontario. The city was also a magnet for European immigrants in the skilled trades, and boasts substantial [[Polish people|Polish]], [[Ukrainians|Ukrainian]], [[Hungarian people|Hungarian]], [[Croatian people|Croatian]], [[German people|German]], Slovak and [[Russians|Russian]] ethnic communities.

Oshawa has become one of the fastest-growing cities in Canada, although statements to this effect are often in reference to the Census Metropolitan Area, which includes neighbouring [[Whitby, Ontario|Whitby]] and [[Clarington]]. Oshawa achieved a record-setting year of growth in 2015 with over a half a billion dollars in construction value (breaking its previous record in 2014).<ref>City of Oshawa news release: {{Cite web |title=Oshawa again surpasses half a billion in permits in 2015 |url=http://www.oshawa.ca/Modules/News/index.aspx?feedId=0e765813-d33e-4ba5-b464-3e0fff61eab4&page=5&newsId=87235bfa-d73f-434f-8a22-bdec382b669f |url-status=live |archive-url=https://web.archive.org/web/20160321233324/http://www.oshawa.ca/Modules/News/index.aspx?feedId=0e765813-d33e-4ba5-b464-3e0fff61eab4&page=5&newsId=87235bfa-d73f-434f-8a22-bdec382b669f |archive-date=21 March 2016 |access-date=2016-03-16 |df=dmy-all}}</ref> Many commuters have been enticed to Oshawa by comparatively low housing prices and the regular rail service into downtown Toronto provided by [[GO Transit]] and [[Via Rail]].

The growth of subdivisions to house Toronto commuters will likely accelerate with the [[Ontario Highway 407|Highway 407]] East extension. Highway 407 East (407E) opened to Harmony Road in Oshawa on 20 June 2016, including a tolled north–south link to Highway 401 known as [[Ontario Highway 412|Highway 412]]. The Highway 407 extension to [[Ontario Highway 35|Highway 35]]/[[Ontario Highway 115|Highway 115]] in [[Clarington]] was opened on 9 December 2019, with a second tolled link to Highway 401 known as [[Ontario Highway 418|Highway 418]] opened simultaneously.<ref>{{cite web |title = Extension of Ontario Hwy. 407, New Hwy. 418 Open East of Toronto |work = On-Site |url = https://www.on-sitemag.com/roads/extension-of-ontario-hwy-407-new-hwy-418-open-east-of-toronto/1003966229/ |access-date = 11 December 2019 |quote = An eastern extension of Ontario Hwy. 407 and a new toll road to connect the lengthened highway to nearby Hwy. 401 opened Dec. 9 on the outskirts of Toronto. |date = 9 December 2019 }}</ref> On 5 April 2022, Highways 412 and 418 became toll-free.<ref name=remove>{{Cite press release |first1 = Ivana |last1 = Yelich |first2 = Dakota |last2 = Brasier |first3 = Simisola |last3 = Ikotun |url = https://news.ontario.ca/en/release/1001631/ontario-government-removing-tolls-on-highways-412-and-418 |title = Ontario Government Removing Tolls on Highways 412 and 418 |date = 18 February 2022 |publisher = Office of the Premier |access-date = 18 February 2022 }}</ref>
 
In spring 2016, Oshawa was ranked No. 1 city for jobs in Canada when compared to 33 cities across the country.<ref>{{Cite web |date=6 May 2016 |title=BMO Labour Report Card |url=http://www.bmonesbittburns.com/economics/provupdates/20160506/pu160506.pdf |url-status=live |archive-url=https://web.archive.org/web/20160601192151/http://www.bmonesbittburns.com/economics/provupdates/20160506/pu160506.pdf |archive-date=1 June 2016 |df=dmy-all}}</ref> The trend suggests major social and demographic changes for Oshawa, which has long had a vigorous [[labour union]] presence, a mostly [[European Canadian|white]] demographic, and a largely [[blue collar]] identity.

The city has been attracting film and television producers<ref>{{Cite web |title=Filming Office |url=https://www.oshawa.ca/business-and-investment/filming-office.asp |access-date=2017-09-13 |publisher=City of Oshawa |df=dmy-all}}</ref> who have made parts of a number of movies and TV series in Oshawa,<ref>{{Cite web |title=Filming Location Matching "Parkwood Estate, Oshawa, Ontario, Canada" (Sorted by Popularity Ascending) |url=https://www.imdb.com/search/title?locations=Parkwood%20Estate,%20Oshawa,%20Ontario,%20Canada |access-date=2017-09-13 |website=[[IMDb]] |df=dmy-all}}</ref> most recently ''[[It (2017 film)|It]]'' (based on the [[Stephen King]] book),<ref>{{Cite web |date=3 August 2016 |title='It' movie being filmed in Oshawa |url=http://www.torontosun.com/2016/08/03/it-movie-being-filmed-in-oshawa}}</ref> but also ''[[Billy Madison]]'', ''[[Chicago (2002 film)|Chicago]]'', and ''[[X-Men (film)|X-Men]]''.<ref>{{Cite web |title=Nearby Attractions |url=http://www.canadianautomotivemuseum.com/visit-oshawa/ |access-date=2017-09-13 |publisher=Canadian Automotive Museum |df=dmy-all}}</ref><ref>{{Cite web |title=Top nine grossing movies filmed at Parkwood Estates in Oshawa |date=28 February 2015 |url=https://www.durhamregion.com/whatson-story/5450444-top-nine-grossing-movies-filmed-at-parkwood-estates-in-oshawa/ |access-date=24 November 2018 |df=dmy-all}}</ref> The most popular location in the city for film makers is [[Parkwood Estate]].<ref>{{Cite web |title=Movies Filmed at Parkwood Estate & Gardens |url=https://moviemaps.org/locations/6q |access-date=24 November 2018 |df=dmy-all}}</ref>

==Politics==
[[File:Oshawa City Hall, Summer 2017.jpg|thumb|right|Oshawa City Hall]]
{{See also|Oshawa (federal electoral district)}}
{|class="wikitable" style="float:right; width:400; font-size:90%; margin-left:1em;"
|+'''Oshawa federal election results'''<ref>{{cite web |url=https://www.elections.ca/content.aspx?section=res&dir=rep/off/44gedata&document=bypro&lang=e |title=Official Voting Results Raw Data (poll by poll results in Oshawa)|publisher=Elections Canada |access-date=March 9, 2023}}</ref>
! colspan="2" scope="col" | Year
! colspan="2" scope="col" | [[Liberal Party of Canada|Liberal]]
! colspan="2" scope="col" | [[Conservative Party of Canada|Conservative]]
! colspan="2" scope="col" | [[New Democratic Party|New Democratic]]
! colspan="2" scope="col" | [[Green Party of Canada|Green]]
|-
| rowspan="2" style="width: 0.25em; background-color: {{Canadian party colour|CA|Conservative}}|
! [[2021 Canadian federal election|2021]]
| {{Canadian party colour|CA|Liberal|background}} | 26%
| style="text-align:right; background:#EA6D6A;"| ''18,878''
| {{Canadian party colour|CA|Conservative|background}} | '''39%'''
| style="text-align:right; background:#6495ED;"| ''28,108''
| {{Canadian party colour|CA|NDP|background}} | 26%
| style="text-align:right; background:#F4A460;"| ''18,894''
| {{Canadian party colour|CA|Green|background}} | 1%
| style="text-align:right; background:#99C955;"| ''864''
|-
! [[2019 Canadian federal election|2019]]
| {{Canadian party colour|CA|Liberal|background}} | 29%
| style="text-align:right; background:#EA6D6A;"| ''22,986''
| {{Canadian party colour|CA|Conservative|background}} | '''38%'''
| style="text-align:right; background:#6495ED;"| ''30,375''
| {{Canadian party colour|CA|NDP|background}} | 26%
| style="text-align:right; background:#F4A460;"| ''20,936''
| {{Canadian party colour|CA|Green|background}} | 5%
| style="text-align:right; background:#99C955;"| ''3,900''
|-
|}

{|class="wikitable" style="float:right; width:400; font-size:90%; margin-left:1em;"
|+'''Oshawa provincial election results'''<ref>{{cite web |url=https://www.elections.on.ca/en/resource-centre/elections-results.html |title=Official Voting Results by polling station (poll by poll results in Oshawa)|publisher=Election Ontario |access-date=March 9, 2023}}</ref><ref>{{cite web |title=Ontario election 2022 results: Oshawa |url=https://globalnews.ca/news/8826154/ontario-election-2022-oshawa/ |website=Global News |access-date=4 May 2024}}</ref>
! colspan="2" scope="col" | Year
! colspan="2" scope="col" | [[Progressive Conservative Party of Ontario|PC]]
! colspan="2" scope="col" | [[Ontario New Democratic Party|New Democratic]]
! colspan="2" scope="col" | [[Ontario Liberal Party|Liberal]]
! colspan="2" scope="col" | [[Green Party of Ontario|Green]]
|-
| style="width: 0.25em; background-color: {{Canadian party colour|ON|PC}}|
! [[2022 Ontario general election|2022]]
| {{Canadian party colour|ON|PC|background}} | 40%
| style="text-align:right; background:#9999FF;"| ''16,423''
| {{Canadian party colour|ON|NDP|background}} | '''42%'''
| style="text-align:right; background:#F4A460;"| ''17,170''
| {{Canadian party colour|ON|Liberal|background}} | 9%
| style="text-align:right; background:#EA6D6A;"| ''3,726''
| {{Canadian party colour|ON|Green|background}} | 4%
| style="text-align:right; background:#99C955;"| ''1,641''
|-
| style="width: 0.25em; background-color: {{Canadian party colour|ON|NDP}}|
! [[2018 Ontario general election|2018]]
| {{Canadian party colour|ON|PC|background}} | 42%
| style="text-align:right; background:#9999FF;"| ''28,508''
| {{Canadian party colour|ON|NDP|background}} | '''43%'''
| style="text-align:right; background:#F4A460;"| ''29,258''
| {{Canadian party colour|ON|Liberal|background}} | 9%
| style="text-align:right; background:#EA6D6A;"|''6,385''
| {{Canadian party colour|ON|Green|background}} | 4%
| style="text-align:right; background:#99C955;"| ''2,407''
|-
|}
The dominant presence of General Motors (and its autoworkers) meant that Oshawa was well known as a bastion of unionist, [[left-wing]] support during the decades following the [[World War II|Second World War]]. The city played an important role in Canada's labour history, including the 1937 "[[Oshawa Strike]]" against General Motors and the considerable financial support provided by the city's autoworkers to the [[New Democratic Party]] (NDP) and its predecessors.

<!--[[File:Edbroadbent.jpg|thumb|left|[[Ed Broadbent]], leader of the [[New Democratic Party|NDP]], was [[Oshawa (federal electoral district)|MP for Oshawa]] for over two decades]]-->However, Oshawa was part of the [[Ontario (federal electoral district)|Ontario]] (County) riding when [[Michael Starr (politician)|Michael Starr]] served. Starr was a high ranking [[Progressive Conservative Party of Canada|Progressive Conservative]] [[Member of Parliament (Canada)|Member of Parliament]] (MP) and [[Cabinet of Canada|Cabinet Member]] during the [[John Diefenbaker|Diefenbaker]] era. Starr served the new [[Oshawa—Whitby|Oshawa-Whitby]] riding for one term, before being narrowly defeated by future federal NDP leader [[Ed Broadbent]] in 1968. Broadbent then represented the city in the [[House of Commons of Canada|House of Commons]] until 1989, and in the 1980s led the NDP to its greatest electoral successes.

By the end of the 1990s, the city's changing economy and demographics led many voters to the [[Progressive Conservative Party of Ontario]] and the [[Canadian Alliance]], a conservative party at the federal level. Conservative candidates have won recent provincial and federal elections, whereas from 1968 to 1993 the city was a safe NDP seat in both the federal and provincial legislatures.

The city's shifting social and political dynamics were seen in the 2004 federal election the riding of [[Oshawa (federal electoral district)|Oshawa]] (not coterminous with the City of Oshawa, but containing most of it) was the country's most competitive. The candidate of the new [[Conservative Party of Canada]], [[Colin Carrie]], edged out his NDP rival [[Sid Ryan]] by several hundred votes; it was an atypical and ideologically stark race that left Louise Parkes of the Liberals in third place.

In 2006, [[Whitby—Oshawa|Whitby-Oshawa]] also became a Conservative seat [[Jim Flaherty]] followed Starr (after over 40 years) into the [[Cabinet of Canada]] as [[Minister of Finance (Canada)|Minister of Finance]].

In 2014, [[Jennifer French (politician)|Jennifer French]] of the [[Ontario New Democratic Party]] was elected as [[Member of Provincial Parliament (Ontario)|Member of Provincial Parliament]] in the provincial riding of [[Oshawa (provincial electoral district)|Oshawa]] with over 40% of the vote.

===Local government===
{{maplink |from=Canada/Ontario/Oshawa/Wards.map |frame=yes |text=Interactive map of Oshawa electoral wards |frame-width=300 |frame-height=300 |zoom=10}}
The council of the City of Oshawa has eleven members – one mayor, five regional and city councillors and five city councillors. The current term of council began on 15 November 2022.

The mayor is elected at large by electors throughout the city, heads the council of the City of Oshawa and is also a representative of the city on the council of the Regional Municipality of Durham. There are five wards in the City of Oshawa. Each of the five wards are represented by one regional and city councillor and one city councillor.

There are four standing committees of council:
# Community & Operations Services Committee
# Corporate & Finance Services Committee
# Economic & Development Services Committee
# Safety & Facilities Services Committee

=== Neighbourhoods ===
{{maplink |from=Canada/Ontario/Oshawa/Neighbourhoods.map |frame=yes |text=Interactive map of Oshawa neighbourhoods |frame-width=300 |frame-height=300 |zoom=10}}
The city comprises following communities or neighbourhoods:<ref>{{cite web |url=http://app.oshawa.ca/agendas/city_council/2017/04-10-2017/REPORT_CM-17-07.pdf |title=Oshawa Ward Boundary Review – Progress Report |date=2017-04-06 |access-date=2022-07-29 |publisher=Oshawa Corporate Services Department }}</ref>
{{colbegin|colwidth=22em}}
* Beaton
* Centennial
* Central
* Columbus
* Donevan
* Eastdale
* Farewell
* Kedron
* Lakeview
* McLaughlin
* NorthGlen
* Northwood
* O'Neill
* Pinecrest
* Raglan
* Rural Area
* Samac
* Stevenson
* Taunton
* Vanier
* Windfields
{{colend}}

==Attractions==
[[File:Oshawa Centre, Oshawa, Ontario.jpg|thumb|[[Oshawa Centre]], the largest mall in Ontario east of Toronto]]
Oshawa has parks, walking trails, conservation areas, indoors and outdoor public swimming pools, community centres, and sports facilities. Lakeview Park stretches along the coast of Lake Ontario, complete with a sandy beach, and is the location of the [[Oshawa Museum]]. Also, the McLaughlin Bay Wildlife Reserve and Second Marsh Wildlife Area offer protected marshland areas with interpretive trails and viewing platforms. Oshawa's parks and trail system encompasses almost {{Convert|410|ha|acre}} of parkland and more than {{Convert|27|km|mi}} of paved trails. Oshawa has more than 130 parks, more than 110 playgrounds, nine splash pads, eight ice pads and three skateboard parks.

*[[Canadian Automotive Museum]]
*[[Oshawa Military and Industrial Museum|Ontario Regiment RCAC Museum]]
*[[The Robert McLaughlin Gallery]]
*[[Tribute Communities Centre]]
*[[Oshawa Community Museum|Oshawa Museum]]
*[[Parkwood Estate]]

Oshawa hosts many annual festivals and events including the Oshawa Peony Festival,<ref>{{cite web | url=https://www.oshawa.ca/things-to-do/peony-festival.asp | title=Peony Festival | date=11 May 2022 }}</ref> Kars on King, and Oshawa Fiesta Week, which is hosted by the Oshawa Folk Arts Council<ref>{{cite web|url=https://oshawafiestaweek.ca/ |title=What we're about|access-date=2023-08-20}}</ref> and has been celebrated for more than 45 years.

At the center of Oshawa is the [[Oshawa Centre]] shopping mall, the largest mall in the [[Durham region]] as well as in Ontario east of [[Toronto]]. The executive offices there include the Ministry of Long Term Health Care for Ontario.<ref>{{cite web | url=https://www.oshawacentre.com/stores/durham-region-health-department/ | title=Durham Region Health Department }}</ref>

==Sports==

===Hockey===
[[File:Art at Oshawa Arena (19482839093).jpg|alt=|thumb|Art at Oshawa Arena]]
Oshawa is home to the [[Oshawa Generals]] of the [[Ontario Hockey League]]. In 2015, the Oshawa Generals won the Ontario Hockey League Championship, and ended their season winning the [[2015 Memorial Cup]].

Famous [[Oshawa Generals#NHL alumni|alumni]] of this team include [[Bobby Orr]], [[Alex Delvecchio]], [[Wayne Cashman]], [[Tony Tanti]], [[Dave Andreychuk]], [[Marc Savard]], [[Eric Lindros]], and [[John Tavares (ice hockey)|John Tavares]]. The team moved from the [[Oshawa Civic Auditorium]] into the new [[General Motors Centre]] in November 2006. In 2016 the city of Oshawa partnered with Tribute Communities for naming rights and the General Motors Centre was renamed the Tribute Communities Centre.<ref>{{Cite web |last=Follert |first=Jillian |date=2016-10-07 |title=Oshawa's General Motors Centre becomes the Tribute Communities Centre Nov. 1 |url=https://www.durhamregion.com/news/oshawa-s-general-motors-centre-becomes-the-tribute-communities-centre-nov-1/article_f96789cd-6117-5013-acef-b0f556b8161f.html |url-status=live |archive-url=https://web.archive.org/web/20230710233443/https://www.durhamregion.com/news/oshawa-s-general-motors-centre-becomes-the-tribute-communities-centre-nov-1/article_f96789cd-6117-5013-acef-b0f556b8161f.html |archive-date=July 10, 2023 |access-date=2023-07-10 |website=DurhamRegion.com |language=en}}</ref>

The Oshawa Generals' home arena has been destroyed by fire twice in the franchise history. In June 1928, the Bradley Arena was destroyed by fire. Then, 25 years later, in September 1953 the [[Hambly Arena]] was also destroyed by fire.<ref>{{Cite web |title=History – Oshawa Generals |url=https://oshawagenerals.com/history/ |url-status=live |archive-url=https://web.archive.org/web/20221221095705/https://oshawagenerals.com/history/ |archive-date=December 21, 2022 |access-date=2023-07-10 |language=en-CA}}</ref>

Oshawa hosted [[Ron MacLean]] and the Rogers Hometown Hockey Tour on 26–27 December 2015.<ref>{{Cite web |title=Hometown Hockey spirit alive and well in Oshawa |url=http://www.durhamregion.com/news-story/6210002-hometown-hockey-spirit-alive-and-well-in-oshawa/ |url-status=live |archive-url=https://web.archive.org/web/20151230231223/http://www.durhamregion.com/news-story/6210002-hometown-hockey-spirit-alive-and-well-in-oshawa/ |archive-date=30 December 2015 |access-date=2016-01-23 |website=www.durhamregion.com |date=27 December 2015 |df=dmy-all}}</ref>

In September 2018, the city hosted its first [[National Hockey League]] preseason game, when the [[Buffalo Sabres]] and [[New York Islanders]] played an exhibition contest.<ref>{{Cite web|date=2017-12-13|title=City of Oshawa to Host NHL Preseason Game|url=https://www.oursportscentral.com/services/releases/city-of-oshawa-to-host-nhl-preseason-game/n-5286148|access-date=2022-01-26|website=OurSports Central|language=en}}</ref>

===Basketball===
The [[Oshawa Power]] of the [[National Basketball League of Canada]] began playing in October 2011. In the spring of 2013, the Power announced a move from Oshawa to [[Mississauga]], a western suburb of Toronto. The Power played home games at the General Motors Centre.{{citation needed|date=January 2020}}

===Lacrosse===
Oshawa was home of the [[Clarington Green Gaels|Oshawa Green Gaels]], one of the most storied teams in the sport. A player of note in the 1920s was [[Nels Stewart]], who became a Hall of Famer in the [[National Hockey League]]. Former Oshawa Green Gaels captain and Oshawa native, [[Derek Keenan]], is the current coach and general manager of the [[Saskatchewan Rush]]. He was inducted into the [[Canadian Lacrosse Hall of Fame]] in 2012.<ref>{{Cite web|title=Saskatchewan Rush's Derek Keenan completes tenure as head coach {{!}} Globalnews.ca|url=https://globalnews.ca/news/7292176/saskatchewan-rush-derek-keenan-head-coach/|access-date=2022-01-26|website=Global News|language=en-US}}</ref>

===Other===
Oshawa was home to [[Windfields Farm]], a thoroughbred horse breeding operation and birthplace of one of Canada's most famous racehorses, [[Northern Dancer]].<ref>{{Cite web |last=Peddicord |first=Ross |title=Right up to coffin, Northern Dancer's life was one of class |url=https://www.baltimoresun.com/news/bs-xpm-1990-11-19-1990323184-story.html |access-date=2019-11-21 |website=baltimoresun.com |date=19 November 1990 |language=en-US}}</ref>

Oshawa hosted boxing and weightlifting events for the [[2015 Pan American Games]] which were held in the Greater Toronto Area.<ref>{{Cite web|date=2015-06-20|title=List of Toronto 2015 Pan Am Games venues|url=https://olympic.ca/2015/06/20/list-of-toronto-2015-pan-am-games-venues/|access-date=2022-01-26|website=Team Canada - Official Olympic Team Website|language=en-US}}</ref>

==Infrastructure==
===Transportation===
[[File:401 Oshawa.jpg|thumb|left|[[Highway 401]] in Oshawa]]
[[File:Oshawa Station (27560728561).jpg|alt=|thumb|Oshawa Train Station]]
[[File:YOO Main Terminal 2018.jpg|thumb|Main Terminal at the Oshawa Executive Airport]]

[[GO Transit]] trains connect the city with Toronto, Hamilton and points between. GO Transit buses provide service from Oshawa along the Highway 401 and Highway 2 corridors in Durham Region and to Toronto and York Region. GO Transit bus service is also provided from Oshawa Train station to Clarington and Peterborough via the downtown bus terminal. The [[Oshawa GO Station|Oshawa Station]] is owned by the national rail carrier [[Via Rail]], which operates a service along the [[Quebec City–Windsor Corridor|Quebec City-Windsor Corridor]]. Other services from the station include GO Buses, and the regional transit system [[Durham Region Transit]] provides local bus service. It replaced [[Oshawa Transit]] on 1 January 2006.

The province announced in June 2016 an extension of the GO train service from Oshawa to Bowmanville, including extending the train network by nearly {{Convert|20|km|mi}} and building four new stations.<ref>{{Cite web |last=Government of Ontario |date=20 June 2016 |title=Ontario Expanding GO Rail Service in Durham Region |url=https://news.ontario.ca/opo/en/2016/06/ontario-expanding-go-rail-service-in-durham-region.html |url-status=live |archive-url=https://web.archive.org/web/20160620140153/https://news.ontario.ca/opo/en/2016/06/ontario-expanding-go-rail-service-in-durham-region.html |archive-date=20 June 2016 |website=Government of Ontario Newsroom |df=dmy-all}}</ref> The new GO rail service is expected to begin by 2023–24. The four new stations will be at Thornton Road in Oshawa, Ritson Road in Oshawa, Courtice Road in Courtice and Martin Road in Bowmanville.

Private intercity buses are provided by [[TOK Coachlines]] (formerly Can-ar Coach Service) daily to/from [[Lindsay, Ontario|Lindsay]] and Toronto.<ref name="TOK-schedule">{{Cite web |title=Schedules |date=3 July 2019 |url=https://tokcoachlines.com/schedule-services/ |access-date=9 December 2020 |publisher=TOK Group}}</ref>

Rail freight is carried on the [[Canadian National Railway|Canadian National]] and [[Canadian Pacific Railway]]s which traverse the city.

Other than [[Ontario Highway 2|Highway 2]] (King and Bond Streets), which was downloaded in 1998, the city had no provincially maintained highways until the original section of [[Ontario Highway 401|Highway 401]] opened in 1947 (as [[Ontario Highway 2A|Highway 2A]]). The highway originally terminated at Ritson Road, and was extended east through the remainder of the city to Newcastle in 1952. Oshawa was the only city that Highway 401 was built directly through, rather than bypassing. This resulted in the demolition of several streets and hundreds of homes in the 1930s and 1940s.

[[Highway 407]], a tolled [[400-series highways|400-series highway]], opened to Harmony Road in Oshawa on 20 June 2016, including a tolled north–south link to Highway 401 known as [[Ontario Highway 412|Highway 412]]. A recently completed segment east of the city opened in 2020, connecting to [[Ontario Highway 35|Highway 35]] / [[Ontario Highway 115|Highway 115]] in [[Clarington]] by 2020, with a second link to Highway 401 known as [[Ontario Highway 418|Highway 418]].

The [[Hamilton-Oshawa Port Authority|Port of Oshawa]] is a major stop for the auto and steel industries as well as winter road salt handling and agricultural fertilizer. A marine rescue unit (COMRA) is also stationed at the port. On 21 May 2009, Canadian Transportation Minister [[John Baird (Canadian politician)|John Baird]] announced that the status of Oshawa's port would be changed from a harbour commission to a full-fledged [[Port Authority]]. The creation of a federal port authority has caused some controversy as there are others who wish to see the port transferred to municipal ownership and recreational use.

[[Oshawa Executive Airport]] is a municipal airport owned by the city that operates all private general aviation and charter services for eastern Toronto, with customs and immigration officers on-site. Oshawa Executive does not offer any scheduled airline services. The closest international airports with scheduled service is [[Toronto Pearson International Airport]], located {{Convert|75|km|mi}} west by road in Mississauga or [[Billy Bishop Toronto City Airport]] in downtown Toronto.

===Health care===
Oshawa is the site of [[Lakeridge Health Oshawa]], formerly Oshawa General Hospital. Lakeridge Health is one of Ontario's largest community hospitals. The facility also houses the RS. McLaughlin Durham Regional Cancer Centre.

Lakeridge Health Oshawa is also home to Lakeridge Health Education and Research Network (LHEARN) that opened in 2013. LHEARN is the academic home for Queen's University family physician residency program and for pediatric residency and training. LHEARN Centre provides training and testing medical professionals, including doctors, nurses and first responders (including [[Ornge]] critical care air ambulance paramedics).<ref>{{Cite web |title=Advanced Medical Training |url=https://www.lakeridgehealth.on.ca/en/trainingandresearch/advancedmedicaltraining.asp |url-status=live |archive-url=https://web.archive.org/web/20150930204847/https://www.lakeridgehealth.on.ca/en/trainingandresearch/advancedmedicaltraining.asp |archive-date=30 September 2015 |df=dmy-all}}</ref>

Oshawa is also home to the Oshawa Clinic, the largest, multi-specialty medical group practice in Canada.<ref>{{Cite web |title=Oshawa Clinics |url=http://www.oshawaclinic.com/ |url-status=live |archive-url=https://web.archive.org/web/20151025070425/http://www.oshawaclinic.com/ |archive-date=25 October 2015 |df=dmy-all}}</ref>

On 24 April 2020, General Motors Canada reopened the city's local plant in order to manufacture [[Personal protective equipment]] for healthcare workers treating patients infected with [[COVID-19]] during the [[COVID-19 pandemic in Ontario|2019–20 coronavirus pandemic]].<ref>{{Cite web |last=Jones |first=Chris |date=27 April 2020 |title=GM to reopen plant to make PPE |url=http://oshawaexpress.ca/gm-to-reopen-plant-to-make-ppe/ |website=Oshawa Express}}</ref>

===Emergency services===
Policing in Oshawa is provided by the [[Durham Regional Police Service]]. There are two police stations in Oshawa one at 77 Centre Street North in the downtown area, and a South Oshawa Community Policing Centre on Cedar Street. EMS/Ambulance services are also operated by the Region of Durham. Oshawa Fire Services operated by the city operates from six fire stations located throughout the city.

Oshawa was the first city in Ontario to provide paramedic services. In 1979, 16 ambulance attendants were given specialized training to treat cardiac related problems in the pre-hospital setting. The program was called the Pre-hospital Cardiac Care (PHCC) program. From this single service, paramedic training was expanded to Toronto, Hamilton and the Provincial air ambulance service. The program has been the source of all paramedic programs in Ontario.<ref>{{Cite web |title=Experience |url=https://experience.arcgis.com/experience/587a5f17b13942a68178b2081df39af5/page/1960s-to-1990s/ |access-date=2023-04-26 |website=experience.arcgis.com}}</ref>

==Education==
Public education in Oshawa is provided by the [[Durham District School Board]]. As of June 2015, there were 28 elementary schools and six secondary schools.<ref>{{Cite web |title=Oshawa School Locations |url=http://ddsb.ca/Schools/Documents/oshawa_school_locations.pdf |url-status=dead |archive-url=https://web.archive.org/web/20150317082459/http://ddsb.ca/Schools/Documents/oshawa_school_locations.pdf |archive-date=17 March 2015 |access-date=24 November 2018 |publisher=[[Durham District School Board]] |df=dmy-all}}</ref> The [[Durham Catholic District School Board]], which has its headquarters in Oshawa, oversees public Catholic education in Durham Region. There are 11 Catholic elementary schools and two secondary schools. The [[Conseil scolaire Viamonde]] operates one French public elementary school, while the [[Conseil scolaire de district catholique Centre-Sud]] runs one publicly funded French-language Catholic elementary school. Private schools include Durham Elementary School, Immanuel Christian School, [[Kingsway College]] and College Park Elementary School.

Oshawa is home to 22,000 full-time students studying at three post-secondary institutions Durham College, Trent University Durham and [[University of Ontario Institute of Technology]] (UOIT). Oshawa is a Community Teaching Site for Queen's University School of Medicine at Lakeridge Health.

The main campus of [[Durham College]] is located in the city. The college has grown and expanded since it opened in 1967 and now offers more than 140 full-time programs.<ref>{{Cite web|url=https://www.macleans.ca/schools/durham-college/|title=Durham College: Tuition and Profile}}</ref>

The [[University of Ontario Institute of Technology]] (UOIT) opened in 2003. Given the city's industrial heritage, the university's courses emphasize technology, manufacturing and engineering themes. UOIT has ten buildings at two stand-alone campus locations (north Oshawa and Downtown Oshawa) and houses more than 70 specialized research laboratories and research facilities. It is the only university in Canada to offer a degree program in Automotive Engineering.<ref>{{Cite web |title=Automotive Engineering |url=https://ontariotechu.ca/programs/engineering-and-applied-science/automotive-engineering-automotive-engineering-and-management.php |access-date=2019-11-21 |website=ontariotechu.ca |language=en}}</ref>

[[Trent University#Trent University Durham|Trent University Durham]] has a long history in Oshawa. In 2010, the university opened a stand-alone campus in Oshawa (beside the Oshawa Civic Recreation Complex).

{{Further|Dr. F. J. Donevan Collegiate Institute}}

==Media==
Oshawa has few media outlets of its own due to its proximity to Toronto. The city has one [[AM broadcasting|AM]] station, [[CKDO]] (1580), which is rebroadcast on 107.7 FM, and one [[FM broadcasting|FM]] station, 94.9 [[CKGE-FM|CKGE]]. Both stations are owned by Durham Radio, which also owns [[CJKX-FM|CJKX]], which is licensed to the nearby community of [[Ajax, Ontario|Ajax]], although all three stations are operated from the same studios at the [[Oshawa Executive Airport]]. CKDO has officially been licensed as a [[clear-channel station]] since 2006 and is the only full-power station in Canada on [[1580 AM|1580 kHz]] it nonetheless operates at a fifth of the usual power of a clear-channel outlet with a directional signal that is pointed away from the United States.

Oshawa has a [[Global Television Network|Global]] O&O station, [[CHEX-TV-2]] (Channel 12), which is a sister station of Peterborough's [[CHEX-DT]]. It airs a daily supper hour news and current affairs program targeted to Durham Region viewers. Although a larger city than Peterborough then and now, Oshawa was not granted a television station in the original 1950s assignments as it was geographically too close to Toronto, since the original spacings were nominally set at {{convert|88|km||abbr=on}}. [[Rogers Cable]], the local cable television service provider, operates [[Rogers TV]]: a [[community channel (Canada)|community channel]] with local television programming for cable subscribers.

Oshawa is served by several community newspapers, including the ''Oshawa Express'', an independent which is published every Wednesday, and ''Oshawa This Week'', published two times per week by [[Metroland Media Group|Metroland]]. The long-standing daily newspaper, the ''Oshawa Times'' (also known at various times as the ''Oshawa Daily Times'' and ''Times-Gazette''), was closed by its owner [[The Thomson Corporation|Thomson Newspapers]], after a lengthy strike in 1994.

[[John Short Larke]] was the proprietor of the ''Oshawa Vindicator'', a strongly pro-Conservative newspaper, in the late 19th century.<ref>{{Cite web |title=Biography of John S. Larke |url=http://www.accessgenealogy.com/scripts/data/database.cgi?file=Data&report=SingleArticle&ArticleID=0031597 |url-status=dead |archive-url=https://web.archive.org/web/20110716192709/http://www.accessgenealogy.com/scripts/data/database.cgi?file=Data&report=SingleArticle&ArticleID=0031597 |archive-date=16 July 2011 |website=Access Genealogy |df=dmy-all}}</ref>

Oshawa is home to ''Artsforum Magazine'', a not-for-profit magazine of arts and ideas launched in Fall 2000 by John Arkelian, its publisher and editor-in-chief. Topics in the magazine range from foreign policy to film.<ref>[http://www.durhamcollege.ca/wp-content/uploads/Reflections_Fall2008_FINAL.pdf "Creating a Forum for the Arts"] {{webarchive|url=https://web.archive.org/web/20120717135437/http://www.durhamcollege.ca/wp-content/uploads/Reflections_Fall2008_FINAL.pdf |date=17 July 2012 }}. ''Reflections'', Durham College Alumni Magazine, Fall 2008, Volume 65. page 4.</ref>

==Notable people==<!-- Please respect alphabetical order -->
[[File:Robert McLaughlin.png|thumb|right|[[Robert McLaughlin (industrialist)|Robert McLaughlin]]]]{{see also|List of people from Oshawa}}
* [[Sean Avery]], NHL hockey player
* [[Sherwood Bassin]], general manager in the Ontario Hockey League
* [[Mars Bonfire]], member of [[Steppenwolf (band)|Steppenwolf]]
* [[Daniel Caesar]], singer-songwriter
* [[Lloyd Chadburn]], Canadian World War II fighter pilot
* [[Allysha Chapman]], soccer player for the [[Canada women's national soccer team|Canada national team]]<ref>{{Cite web |date=2016-06-20 |title=Allysha Chapman |url=https://olympic.ca/team-canada/allysha-chapman/ |access-date=2023-06-23 |website=Team Canada - Official Olympic Team Website |language=en-US}}</ref>
* [[A. J. Cook]], actress
* [[Justin Danforth]], ice hockey player
* [[Steve Dangle]], internet and sports personality 
* [[Jerry Edmonton]], member of [[Steppenwolf (band)|Steppenwolf]]
* [[Shirley Eikhard]], songwriter "[[Something to Talk About (Bonnie Raitt song)|Something to Talk About]]"
* [[Evangeline Lydia Emsley]], nurse in [[World War I]]
* [[Elijah Fisher]], basketball player
* [[Shalom Harlow]], Canadian supermodel and actress
* [[Sandy Hawley]], horse jockey
* [[Kathryn Humphreys]], sports anchor
* [[Donald Jackson (figure skater)|Donald Jackson]], figure skater who won the bronze at the [[1960 Winter Olympics|1960 Olympics]]
* [[Lennon & Maisy]], country music duo, songwriters and actresses. Star as Maddie & Daphne Conrad on the ABC musical drama series ''[[Nashville (2012 TV series)|Nashville]]''
* [[Matt Leyden]], manager of Oshawa Generals and Ontario Hockey Association president
* [[Courtney MacIntosh]], Canadian rower
* [[John J. McLaughlin]], son of [[Robert McLaughlin (industrialist)|Robert McLaughlin]] and inventor of [[Canada Dry Pale Ginger Ale]]
* [[Robert McLaughlin (industrialist)|Robert McLaughlin]], founder of the [[McLaughlin Motor Car Company]], which became a major part of [[General Motors Canada]].
* [[John Part]], three-time World Darts Champion
* [[George Pettit]], Oshawa fireman and lead singer of the band [[Alexisonfire]]
* [[Stephen Poloz]], Governor of the Bank of Canada
* [[James Edward Quigley]], Bishop of Buffalo and Archbishop of Chicago
* [[Bill Siksay]], politician and queer activist
* [[The Stellas]], country music duo and songwriters
* [[Albert W. Tucker]], mathematician
* [[Barbara Underhill]], figure skater
* [[Tonya Lee Williams]], actress
* [[Liam Greentree]], ice hockey player

==See also==
* [[Camp X]]
* [[Oshawa Car Assembly]]
* [[Oshawa Truck Assembly]]

== Notes ==
{{notelist}}

==References==
{{Reflist}}

==External links==
{{Wikivoyage}}
{{Commons category-inline|Oshawa}}
* {{Official website|https://www.oshawa.ca}}

{{Geographic location
| Centre = Oshawa
| North = [[Scugog, Ontario|Scugog]]
| Northeast = 
| East = [[Clarington]]
| Southeast = 
| South = ''[[Lake Ontario]]''
| Southwest = 
| West = [[Whitby, Ontario|Whitby]]
| Northwest = 
}}
{{Navboxes|list ={{Durham region}}
{{Greater Toronto Area}}
{{Census metropolitan areas by size}}}}
{{Great Lakes Megalopolis}}
{{Authority control}}

[[Category:Oshawa| ]]
[[Category:Cities in Ontario]]
[[Category:Lower-tier municipalities in Ontario]]
[[Category:Populated places on Lake Ontario in Canada]]