{{more citations needed|date=November 2016}}
{{Infobox settlement
| official_name          = Palmira
| settlement_type        = [[Municipalities of Colombia|Municipality]] and city
| image_skyline          =File:Catedral Nuestra Señora del Rosario del Palmar .jpg
| image_caption          = Our Lady of the Palmar Cathedral
| image_flag             = Flag_of_Palmira_(Valle_del_Cauca).svg
| image_shield           = Articles-346501_escudo.png
| motto                  = 
| image_map              = Colombia - Valle del Cauca - Palmira.svg
| mapsize                = 200px
| map_caption            = Location of the municipality and city of Palmira in the Valle del Cauca Department.
| pushpin_map            = Colombia
| coordinates            = {{coord|3|35|N|76|15|W|region:CO_type:adm2nd_source:GNS-enwiki|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = [[Colombia]]
| subdivision_type1      = Region
| subdivision_name1      = [[Andean Region (Colombia)|Andean Region]]
| subdivision_type2      = [[Departments of Colombia|Department]]
| subdivision_name2      = [[Valle del Cauca Department|Valle del Cauca]]<sup>*</sup>
|government_type  =[[Mayor–council government|Mayor–council]]
|governing_body  = Alcaldía de Palmira
|leader_title = Mayor
|leader_name = [[Oscar Escobar]]<ref>{{Cite web |url=http://www.elpais.com.co/elpais/elecciones-2015/noticias/jairo-ortega-samboni-elegido-como-nuevo-alcalde-palmira |title=Jairo Ortega Samboní, elegido como nuevo alcalde de Palmira - Elecciones 2015 - el País |access-date=2016-11-01 |archive-date=2016-11-04 |archive-url=https://web.archive.org/web/20161104063827/http://www.elpais.com.co/elpais/elecciones-2015/noticias/jairo-ortega-samboni-elegido-como-nuevo-alcalde-palmira |url-status=dead }}</ref>
| established_title      = Founded
| established_date       = 1824
| area_total_km2         = 1005
| area_urban_km2         = 24.6
| elevation_m            = 1001
| population_total       = 354285
| population_as_of       = 2020 est.
| population_footnotes   = <ref>[http://www.citypopulation.de/en/colombia/admin/valle_del_cauca/76520__palmira/ Citypopulation.de] Population of Palmira municipality </ref>
| population_density_km2 = auto
| population_urban       = 279465
| population_density_urban_km2   = auto
| population_demonym     = Palmirano
| postal_code_type       = Postal code
| postal_code            = 76520000
| area_code              = 57 + 2
| website                = [http://www.palmira.gov.co/ Official website] {{in lang|es}}
}}

'''Palmira''' is a city and municipality in southwestern [[Colombia]] in the [[Valle del Cauca Department]], located about {{convert|17|mi|km|order=flip}} east from [[Cali]], the department's capital and main city in the South of Colombia. Palmira is the second largest city in the Valle del Cauca, behind Cali.

==Geography ==
[[File:Catedral Palmira.jpg|200px|left|thumb|Cathedral.]]

Palmira is located in southwestern Colombia, lying in the [[Cauca River]] valley. 3°31’48” north altitude and 76°81’13” longitude west of Greenwich. The city covers an area of {{convert|448|sqmi|km2|order=flip|abbr=on}}. The city lies at an elevation of {{convert|1000|m|ft|sigfig=2|abbr=on}} above sea level.

===Climate===
Palmira has a relatively dry [[tropical savanna climate]] ([[Köppen climate classification|Köppen]] ''Aw'') with two dry seasons: from June to August and December to February. Annual rainfall averages only about {{convert|900|mm|in|0|disp=or}} at the airport, but up to {{convert|1700|mm|in|0|disp=or}} in higher parts of the municipality.

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location =  Palmira (Palmira Ica), elevation {{convert|1050|m|ft|abbr=on}}, (1981–2010)
|Jan high C = 	29.6
|Feb high C = 	29.9
|Mar high C = 	29.6
|Apr high C = 	29.3
|May high C = 	29.0
|Jun high C = 	29.1
|Jul high C = 	29.9
|Aug high C = 	30.2
|Sep high C = 	29.8
|Oct high C = 	29.0
|Nov high C = 	28.7
|Dec high C = 	28.9
| year high C = 	29.4
|Jan mean C = 	23.6
|Feb mean C = 	23.9
|Mar mean C = 	23.9
|Apr mean C = 	23.6
|May mean C = 	23.6
|Jun mean C = 	23.4
|Jul mean C = 	23.8
|Aug mean C = 	24.0
|Sep mean C = 	23.8
|Oct mean C = 	23.3
|Nov mean C = 	23.1
|Dec mean C = 	23.3
| year mean C = 	23.6
|Jan low C = 	19.1
|Feb low C = 	19.3
|Mar low C = 	19.4
|Apr low C = 	19.5
|May low C = 	19.5
|Jun low C = 	19.1
|Jul low C = 	18.8
|Aug low C = 	18.9
|Sep low C = 	19.0
|Oct low C = 	19.0
|Nov low C = 	19.0
|Dec low C = 	19.1
| year low C = 	19.1
|precipitation colour = green	
|Jan precipitation mm = 	59.0
|Feb precipitation mm = 	74.8
|Mar precipitation mm = 	114.0
|Apr precipitation mm = 	159.0
|May precipitation mm = 	110.1
|Jun precipitation mm = 	59.8
|Jul precipitation mm = 	35.2
|Aug precipitation mm = 	39.2
|Sep precipitation mm = 	82.1
|Oct precipitation mm = 	113.2
|Nov precipitation mm = 	133.1
|Dec precipitation mm = 	88.2
|year precipitation mm = 	1067.6
| Jan precipitation days = 	9
| Feb precipitation days = 	9
| Mar precipitation days = 	14
| Apr precipitation days = 	16
| May precipitation days = 	16
| Jun precipitation days = 	10
| Jul precipitation days = 	8
| Aug precipitation days = 	8
| Sep precipitation days = 	11
| Oct precipitation days = 	15
| Nov precipitation days = 	16
| Dec precipitation days =	12
| year precipitation days =	143
| Jan humidity = 	76
| Feb humidity = 	75
| Mar humidity = 	77
| Apr humidity = 	79
| May humidity = 	79
| Jun humidity = 	78
| Jul humidity = 	75
| Aug humidity = 	73
| Sep humidity = 	75
| Oct humidity = 	77
| Nov humidity = 	79
| Dec humidity = 	78
| year humidity =	77
|Jan sun = 	167.4
|Feb sun = 	149.6
|Mar sun = 	142.6
|Apr sun = 	132.0
|May sun = 	133.3
|Jun sun = 	141.0
|Jul sun = 	173.6
|Aug sun = 	173.6
|Sep sun = 	147.0
|Oct sun = 	145.7
|Nov sun = 	144.0
|Dec sun = 	161.2
|year sun = 	
|Jand sun = 	5.4
|Febd sun = 	5.3
|Mard sun = 	4.6
|Aprd sun = 	4.4
|Mayd sun = 	4.3
|Jund sun = 	4.7
|Juld sun = 	5.6
|Augd sun = 	5.6
|Sepd sun = 	4.9
|Octd sun = 	4.7
|Novd sun = 	4.8
|Decd sun = 	5.2
|yeard sun =	
|source 1 = [[Institute of Hydrology, Meteorology and Environmental Studies (Colombia)|Instituto de Hidrologia Meteorologia y Estudios Ambientales]]<ref name=IDEAM1>{{cite web
|url=http://www.ideam.gov.co/documents/21021/553571/Promedios+Climatol%C3%B3gicos++1981+-+2010.xlsx/f28d0b07-1208-4a46-8ccf-bddd70fb4128 
|archive-url=https://web.archive.org/web/20160815025712/http://www.ideam.gov.co/documents/21021/553571/Promedios%2BClimatol%C3%B3gicos%2B%2B1981%2B-%2B2010.xlsx/f28d0b07-1208-4a46-8ccf-bddd70fb4128 
|archive-date=15 August 2016 
|title=Promedios Climatológicos 1981–2010 
|publisher=Instituto de Hidrologia Meteorologia y Estudios Ambientales 
|language=es 
|access-date= 17 June 2024
|url-status=dead}}</ref>
}}

==Industry==
[[File:Palmira Valle.JPG|210px|left|thumb|Sugar cane plantations.]]
Important agricultural products are [[sugar cane]], [[coffee]], [[rice]], [[maize|corn]], and [[tobacco]]. Palmira is known as the agricultural capital of Colombia, its main source of income is agriculture and specially the sugarcane cultivation. Palmira is home to the most important sugar mills in the country like : Manuelita Sugar Mill, Providencia Sugar Mill, Del Cauca Sugar Mill and more. The illegal burning of waste cane is the main source of air pollution in the city.

In 2005, Palmira opened its first large and post modern shopping mall '''Centro Comercial Llanogrande Plaza''', popularly called "La Catorce", after the department store 'La 14' located in the mall. In 2021 ‘La 14’ liquidated and all locations closed, including the store in Llanogrande. The indoor/outdoor shopping center has become very popular among Palmireños since its opening as there were until recently no other large shopping malls in the city. Nevertheless, Palmiranos can still do their basic shopping in La Marden or any of its other stores located all throughout the city, specially in El Centro. Before the mall was built, Palmireños had to travel to [[Cali]] to many of its shopping centers such as La Catorce, De Calima, and Chipichape.  Llanogrande has many [[restaurant]]s, several outdoor [[Bar (establishment)|bars]], an indoor [[Movie theater|cinema]], [[casino]], and a small [[amusement park]]. It is located on the city's southwest side. In 2014, a second commercial shopping center called “Unicentro Palmira” was opened on the north west side of the city.

==Transportation==
[[Alfonso Bonilla Aragón International Airport]], which serves [[Cali]], is located in Palmira.
The citizens' most common method of transportation is the motorcycle. There are many of these in the city and many operators ignore traffic laws so that cars on the street have to drive slow and carefully in order to avoid hitting them.
In fact, the large numbers of motorcycles has become a new business since the past 5 years. Since there are a lot of motorcycles, their owners have started to offer transporting people from one place to other as if they were taxis. This caused a  lot of friction between taxis and "mototaxis", as many people call them, because it has reduced the demand of people willing to pay for the cost of a taxi. Another method of transportation that is very common, but mostly used as attractive complement to the colonial architecture, are the white carriages which tourists can pay for to have a tour of the city. The city recently began municipal bus service under the name TUPAL that utilize natural gas powered buses.

==Education==
Palmira is also famous for having many colleges, this has led it to been called "The University City". The following universities are located in Palmira.

* '''[[University of Valle]] (univalle'''). The university is the principal higher education institution in the South West of Colombia. It has the third highest number of students in Colombia. The University has 4 campuses, with one of them located in Palmira. The University of Valle has 30,000 students, of which 25,000 are undergraduate and 5,000 are postgraduate students. The campus at the city of Palmira is located in La Carbonera sector between the Carrera 31 and the La Carbonera Avenue, on {{convert|5|ha|acre|frac=2}} of land donated by the sugar mill company Manuelita S.A.. The project was completed in three stages, the first phase started on June 15, 2007, and was inaugurated on June 11, 2009, correspond to a three-story building with a surface area of {{convert|5.2|ha|acre|frac=8}}, with a cost of $6 billion COP. The new building has a library, five laboratories for chemistry, biology, electronics, physics, and food analysis; an auditorium for 150 spectators, and 27 class rooms with Internet access. The second and third planned phases for the first stage are the construction of a similar building and an auditorium for 1,500 spectators.<ref>{{Cite web|url=http://sintesis.univalle.edu.co/2009/junio/sedePalmira.html|title = Sede de la Univalle en Palmira Estrena Nuevo Edificio}}</ref>
* '''[[National University of Colombia]] (Sede Palmira''').  The University is a public, national, coeducational, research university located primarily in Bogota, Medellin, Palmira and Manizales. Established in 1867 by an act of Congress, the University is the largest higher education institution in Colombia with more than 44,000 students, with the largest number of graduated professionals and a total of 430 academic programmes available for tuition. It is also one of the few universities that employs post=doctorate fellows in the country. The National University is widely known as the best Colombian University, and one of the best universities in Latin America, for its high degree of education and research achievement.<ref>{{Cite web|url=http://www.webometrics.info/en/Latin_America|title = Latin America &#124; Ranking Web of Universities: Webometrics ranks 30000 institutions}}</ref>

=== Private Universities ===

* '''[[Pontifical Bolivarian University]]''' [http://www.upb.edu.co/portal/page?_pageid=1174,1&_dad=portal&_schema=PORTAL]
* '''[[Universidad Antonio Nariño]]''' [https://web.archive.org/web/20080719122406/http://www.uan.edu.co/design/sedes/home.htm]
* '''[[University of Santiago de Cali ]]''' [https://web.archive.org/web/20080807163919/http://virtual.usc.edu.co/palmira/] '''(USC)'''
* '''[http://www.remington.edu.co/dondeestamos/mapa.htm Corporación Universitaria Remington]'''
* '''[[Fundación Universitaria San Martín]]''' [https://web.archive.org/web/20150924094043/http://www.sanmartin.edu.co/sedes/palmira/index.htm]

== Sports==
Four professional football teams have represented the city in the [[Categoría Primera B]], Colombia's second tier football league: [[Expreso Palmira F.C.|Expreso Palmira]] and [[Palmira F.C.]] played in the competition for three years each, and [[University of Valle|Univalle]] and [[Deportes Palmira]] represented the city in one season each. Currently [[Orsomarso S.C.|Orsomarso]] and [[Internacional F.C. de Palmira]] represent the city. There is also a futsal team, which is called ''Club de Palmira Fut-Salón''. 
Success wise, women's football has contributed the most. Amateur local team [[C.D. Generaciones Palmiranas|Generaciones Palmiranas]] is one of the best teams in the country and regularly sends its players to form part of the [[Colombia women's national football team|women's national squad]]. Orsomarso has also fielded a women's team that has competed in the [[Colombian Women's Football League|professional league]].

=== Stadiums===
[[File:Estadio Francisco Rivera Escobar.jpg|200px|left|thumb|Estadio Francisco Rivera Escobar.]]
[[Estadio Francisco Rivera Escobar]] is a stadium located in the centre of Palmira, built in the 1950s. In 2015 the stadium was renovated, with new stadium lights and a running track around the football pitch. This has allowed the city to host athletic events.<ref>Archived at [https://ghostarchive.org/varchive/youtube/20211205/0vK7oWLZGlk Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20170805153919/https://www.youtube.com/watch?v=0vK7oWLZGlk Wayback Machine]{{cbignore}}: {{cite web| url = https://www.youtube.com/watch?v=0vK7oWLZGlk| title = NUEVA PISTA ATLÉTICA DEL ESTADIO FRANCISCO RIVERA ESCOBAR | website=[[YouTube]]}}{{cbignore}}</ref> The stadium has been used by [[América de Cali]] as an alternate home stadium when [[Estadio Olímpico Pascual Guerrero|Estadio Pascual Guerrero]] has been unavailable, the last time of which was in 2011. It is now used by [[Orsomarso S.C.|Orsomarso]] and [[Internacional F.C. de Palmira]] to host their home matches.

[[File:SportingCali12.png|200px|right|thumb|Estadio Deportivo Cali.]]
[[Estadio Deportivo Cali]] is a football stadium built on the outskirts of Palmira, situated on the main highway that links Palmira with [[Cali]]. It is the official stadium of [[Deportivo Cali]] who play in the first division [[Categoría Primera A]]. Deportivo Cali are one of the most successful teams in Colombia, having won ten league championships. The stadium was inaugurated in February 2010,<ref>{{cite web |url=http://www.estadiodeportivocali.com.co/dc/index.php/historia/cronica-deportiva.html |title=CRONICA DEPORTIVA - Estadio del Deportivo Cali - el Coloso de Palmaseca |access-date=2012-08-18 |url-status=dead |archive-url=https://archive.today/20130101204739/http://www.estadiodeportivocali.com.co/dc/index.php/historia/cronica-deportiva.html |archive-date=2013-01-01 }}</ref> and is one of the largest stadiums in Colombia as well as the first stadium owned by a professional football club in the country.

==Notable people==
* [[Esmeralda Arboleda Cadavid]], a politician who became the first female [[Senate of Colombia|Senator]] in Colombian history.
*[[Mireya Arboleda]], a classical pianist and Esmeralda's sister.
* [[Claudia Palacios]], a journalist and newscaster, lived in Palmira until she was 15 years old. She now works for [[CNN en Español]] in Atlanta, Georgia and resides there with her son Pablo.
* [[Gilberto Cortés]], footballer
* [[Santiago Eder]], 19th century industrial pioneer and founder of [[Manuelita]] sugar mill.
* Elizabeth Eder de [[Zobel de Ayala]] wife of [[Philippines|Filipino]] billionaire Jaime Augusto [[Zobel de Ayala]] Miranda whose cousin is Inigo [[Zobel de Ayala]] Urquijo, owner of [[Sotogrande]] in Andalucia, Spain and grandson of Juan Urquijo, former owner of [[Banco Urquijo]]
* [[Hélmer Herrera]], drug trafficker. High-ranking member of the [[Cali Cartel]]

==References and notes==
{{Reflist}}

==External links==
{{sisterlinks|Palmira}}
*[https://web.archive.org/web/20030328132023/http://www.llano-grande.com/ Centro Comercial Llanogrande Plaza] Palmira's largest mall
*[http://palmira.gov.co/ City of Palmira website] (Spanish)
*[https://web.archive.org/web/20070609235346/http://www.palmira.unal.edu.co/ Universidad Nacional de Colombia - Palmira] (Spanish)
*[http://palmira.univalle.edu.co/ Universidad del Valle - Palmira] (Spanish)
*[http://manuelita.com/ Manuelita - one of the municipality's largest employers] (Spanish)

{{Municipalities valle del cauca department}}
{{Authority control}}

[[Category:Municipalities of Valle del Cauca Department]]
[[Category:Populated places established in 1813]]