{{Distinguish|Panji (disambiguation){{!}}Panji}}
{{More citations needed|date=April 2020}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Panjin
|official_name          = 
|other_name             =
|native_name            = 盘锦市
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 盘锦火车站 2013-11-06 06-17.jpg
|imagesize              = 
|image_caption          = 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Panjin Prefecture within Liaoning (China).png
|mapsize                = 
|map_caption            = Location of Panjin City in Liaoning
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liaoning
|pushpin_label_position = 
|pushpin_map_caption    = Location of the city centre in Liaoning
|pushpin_mapsize        = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Liaoning]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =Municipal seat
|seat                   =
|parts_type             =Districts and Counties
|parts_style            =coll
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =Shuangtaizi District
|p2                     =Xinglongtai District
|p3                     =Panshan County
|p4                     =Dawa County
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Communist Party of China|CPC]] Panjin
|leader_name            = Committee Secretary
|leader_title1          = Mayor
|leader_name1           = 
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 3825.2
|area_land_km2            = 
|area_water_km2           = 
|area_water_percent       = 
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2020 census
|population_footnotes           = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/liaoning/admin/|title=China: Liáoníng (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
|population_note                =
|population_total         = 1389691
|area_urban_km2          = 545.2
|area_metro_km2          = 3825.2
|area_urban_footnotes    = 
|population_urban        = 1166481
|population_metro        = 1389691
|population_density_km2   = auto
|population_density_urban_km2   = auto
|population_density_metro_km2   = auto
|population_urban_footnotes =
| demographics_type2   = GDP<ref>{{cite book |author=辽宁省统计局、国家统计局辽宁调查总队 |title=《辽宁统计年鉴－2016》 |date=October 2016 |publisher=中国统计出版社 |isbn=978-7-5037-7900-8 |url=http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |access-date=2017-06-05 |archive-url=https://web.archive.org/web/20170605134500/http://www.ln.stats.gov.cn/tjsj/sjcx/ndsj/otherpages/2016/indexch.htm |archive-date=2017-06-05 |url-status=dead}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 125.7 billion<br />[[US$]] 20.2 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 87,351<br />US$ 14,025
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Panjin Library
|coordinates            = {{coord|41.1177|N|122.0654|E|type:adm2nd_region:CN-21_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 124000
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|辽L}}
|blank1_name            =[[Administrative division codes of the People's Republic of China|Administrative division code]]
|blank1_info            =211300
|iso_code = [[ISO 3166-2:CN|CN-LN-13]]
|area_code              =[[Telephone numbers in China|427]]
|website                = {{URL|panjin.gov.cn}}
|footnotes              = 
}}

'''Panjin''' ({{zh|s=盘锦|t=盤錦|p=Pánjǐn}}) is a coastal [[prefecture-level city]] in central [[Liaoning province]], [[People's Republic of China]], situated on the northern shore of the [[Liaodong Bay]].  It borders [[Anshan]] to the east, [[Yingkou]] to the southeast, and [[Jinzhou]] to the west and north.  It is the smallest city in both Liaoning and the entire [[Northeast China]] with an administrative area of {{convert|3825|km2|sqmi}}, and Liaoning's least populous city with a population of 1,389,691 people as of the 2020 census, all in the built-up (or metro) area made of the 2 urban districts and Dawa and Panshan counties now largely being conurbated.

==Administration==
Panjin has administrative jurisdiction over 3 [[district (China)|district]]s and 1 [[counties of China|county]].

{| class="wikitable"  style="font-size:90%;" align=center
!colspan="7" align="center" | Map
|-
|colspan="7" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Panjin.png|width=486|link=}} 
{{Image label|x=740|y=590|scale=486/1620|text=[[Shuangtaizi District|'''Shuangtaizi''']]}}
{{Image label|x=350|y=800|scale=486/1620|text=[[Xinglongtai District|'''Xinglongtai''']]}}
{{Image label|x=860|y=1130|scale=486/1620|text=[[Dawa District|'''Dawa''']]}}
{{Image label|x=730|y=380|scale=486/1620|text=[[Panshan County|'''Panshan<br/>County''']]}}
{{Image label end}}
</div>
|-
! #
! Name
! [[Chinese characters|Chinese]]
! [[Hanyu Pinyin]]
! Population (2003 est.)
! Area (km<sup>2</sup>)
! Density (/km<sup>2</sup>)
|----------
|1
|[[Xinglongtai District]]
|{{lang|zh-hans|兴隆台区}}
|{{transl|zh|Xīnglóngtái Qū}}
|380,000
|194
|1,959
|----------
|2
|[[Shuangtaizi District]]
|{{lang|zh-hans|双台子区}}
|{{transl|zh|Shuāngtáizi Qū}}
|190,000
|62
|3,065
|----------
|3
|[[Dawa District]]
|{{lang|zh-hans|大洼区}}
|{{transl|zh|Dàwā Qū}}
|390,000
|1,683
|232
|----------
|4
|[[Panshan County]]
|{{lang|zh-hans|盘山县}}
|{{transl|zh|Pánshān Xiàn}}
|290,000
|2,145
|135
|}

Panjin was established as a prefecture-level city with its current boundaries by the [[State Council of the People's Republic of China|State Council]] on June 5, 1984.

== Geography ==
Panjin is located between 40°40'−41°27' N and 121°31'−122°28' E, with its urban section mainly on the historical [[Liao River]] [[river delta|Delta]].  The Shuangtaizi River (which gives name to the city's [[Shuangtaizi District]]), formally the smaller western [[distributary]] but now the only lower section of the Liao River system, flows through the city and drains into the [[Liaodong Bay]] to its west between its [[Dawa District]] and [[Panshan County]].  The [[Daliao River]], historically Liao River's larger eastern distributary and the main lower section but now a separate river system since 1958, runs east of Panjin, serving as the border between it and the neighboring cities of [[Anshan]] and [[Yingkou]].

Panjin is a major [[crude oil]] production centre of Northeast China, with access to the [[Liaohe Oil Field]], which was once the third largest oil field in China behind [[Daqing Oil Field|Daqing]] and [[Shengli Oil Field]]s.

{{wide image|盘锦市东部天际线（拍摄于广厦新城写字楼C座）.jpg|1000px|align-cap=center|A panoramic view of Panjin (May 2012)}}

=== Climate ===
Panjin has a [[monsoon]]-influenced [[humid continental climate]] (Köppen Dwa).  It has an annual mean temperature of {{convert|9.2|°C|°F|1}} and receives over 2700 hours of sunshine a year.

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Panjin (1991–2020 normals)
|Jan high C = 	-3.1
|Feb high C = 	0.9
|Mar high C = 	7.4
|Apr high C = 	15.9
|May high C = 	22.4
|Jun high C = 	26.0
|Jul high C = 	28.4
|Aug high C = 	28.3
|Sep high C = 	24.3
|Oct high C = 	16.6
|Nov high C = 	6.6
|Dec high C = 	-0.9
|Jan mean C = 	-8.1
|Feb mean C = 	-4.1
|Mar mean C = 	2.5
|Apr mean C = 	10.7
|May mean C = 	17.4
|Jun mean C = 	22.1
|Jul mean C = 	25.1
|Aug mean C = 	24.5
|Sep mean C = 	19.4
|Oct mean C = 	11.7
|Nov mean C = 	2.2
|Dec mean C = 	-5.5
|Jan low C = 	-12.4
|Feb low C = 	-8.5
|Mar low C = 	-1.9
|Apr low C = 	5.9
|May low C = 	13.1
|Jun low C = 	18.8
|Jul low C = 	22.2
|Aug low C = 	21.2
|Sep low C = 	15.1
|Oct low C = 	7.2
|Nov low C = 	-1.8
|Dec low C = 	-9.5
|precipitation colour = green
|Jan precipitation mm = 	4.2
|Feb precipitation mm = 	5.8
|Mar precipitation mm = 	11.6
|Apr precipitation mm = 	30.8
|May precipitation mm = 	54.2
|Jun precipitation mm = 	75.5
|Jul precipitation mm = 	153.6
|Aug precipitation mm = 	165.8
|Sep precipitation mm = 	53.3
|Oct precipitation mm = 	39.5
|Nov precipitation mm = 	20.5
|Dec precipitation mm = 	6.9
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	2.3
|Feb precipitation days = 	2.3
|Mar precipitation days = 	3.6
|Apr precipitation days = 	5.1
|May precipitation days = 	7.7
|Jun precipitation days = 	10.3
|Jul precipitation days = 	9.5
|Aug precipitation days = 	9.4
|Sep precipitation days = 	6.1
|Oct precipitation days = 	5.4
|Nov precipitation days = 	4.8
|Dec precipitation days = 	2.6
|year precipitation days = 	
|Jan humidity = 	58
|Feb humidity = 	56
|Mar humidity = 	55
|Apr humidity = 	56
|May humidity = 	61
|Jun humidity = 	72
|Jul humidity = 	81
|Aug humidity = 	80
|Sep humidity = 	72
|Oct humidity = 	66
|Nov humidity = 	62
|Dec humidity = 	61
|Jan sun = 	206.8
|Feb sun = 	209.0
|Mar sun = 	252.1
|Apr sun = 	253.6
|May sun = 	276.4
|Jun sun = 	232.7
|Jul sun = 	205.5
|Aug sun = 	220.1
|Sep sun = 	234.1
|Oct sun = 	217.8
|Nov sun = 	183.5
|Dec sun = 	187.2
|year sun = 	
| Jan percentsun = 	69
| Feb percentsun = 	69
| Mar percentsun = 	68
| Apr percentsun = 	63
| May percentsun = 	62
| Jun percentsun = 	52
| Jul percentsun = 	45
| Aug percentsun = 	52
| Sep percentsun = 	63
| Oct percentsun = 	64
| Nov percentsun = 	63
| Dec percentsun = 	66
| year percentsun =	
|Jan snow days = 	3.0
|Feb snow days = 	2.9
|Mar snow days = 	2.7
|Apr snow days = 	0.8
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0.3
|Nov snow days = 	3.0
|Dec snow days = 	3.5
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=5 October 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =5 October 2023}}</ref>
}}

==Attractions==
Major points of interest include:

* Shuangtaihekou State Natural Reserve, a marshland that serves as natural habitat to 321 species of animals.  It also serves as one of the few breeding grounds for endangered birds such as the [[red-crowned crane]] and [[Saunders' gull]].  Millions of birds of as much as 172 different species stop at the area during their migration, including more than 20 endangered species such as the [[red-crowned crane]], [[demoiselle crane]], [[white stork]], [[black stork]], [[white-fronted goose]], [[whooper swan]], and [[brown goshawk]].  On a special note, Panjin is also called "Home of the Cranes" for the above reasons.
* reed-grass beach (Golden Beach at Bohai Sea) and the clam mound
* [[Red Seabeach]]
* Hubin Park in Panshan, featuring the Liaohe Tablets.  These stone tablets bear inscriptions of Chinese calligraphy by historical and contemporary artists.
[[File:盘锦红海滩.JPG|center|360px|thumb|[[Red Seabeach]]]]
[[File:盘锦芦苇荡.JPG|center|360px|thumb|reed-grass beach]]

==See also==
*[[List of twin towns and sister cities in China]]
*[[Zhou Yongkang]], one-time mayor of Panjin

== Education ==

* Higher Education:

[[Dalian University of Technology]], Panjin Campus

[[Liaohe Petroleum Career Technical College]]

[[Panjin Vocational and Technical College]]

* Secondary Education:

[[Panjin Senior Middle School]]

LYYG

==References==
{{Reflist}}<!--added above External links/Sources by script-assisted edit-->

==External links==
* [https://web.archive.org/web/20060207031113/http://www.panjin.gov.cn/site/gb/pj/index.php Panjin's official website in Simplified Chinese]

{{Liaoning topics}}
{{Liaoning}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Panjin| ]]
[[Category:Cities in Liaoning]]
[[Category:Prefecture-level divisions of Liaoning]]