{{for|the surrounding Regency|Pasuruan Regency}}
{{Infobox settlement
| name                            = Pasuruan
| official_name                   = City of Pasuruan<br>{{nobold|''Kota Pasuruan''}}
| native_name_lang                = id
| translit_lang1     = other
| translit_lang1_type             = [[Javanese script|Hanacaraka]]
| translit_lang1_type1            = [[Pegon]]
| translit_lang1_type2            = [[Hanzi]]
| translit_lang1_info             = ꦥꦱꦸꦫꦸꦃꦲꦤ꧀
| translit_lang1_info1            = ڤاسوروهن
| translit_lang1_info2            = 岩望
| settlement_type                 = [[List of regencies and cities of Indonesia|City]]
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{INA}}
| subdivision_type1               = [[Regions of Indonesia|Region]]
| subdivision_name1               = [[Java]]
| subdivision_type2               = [[Provinces of Indonesia|Province]]
| subdivision_name2               = {{flag|East Java}}
| area_total_km2                  = 39.00
| population_as_of                = mid 2023 estimate<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Pasuruan Dalam Angka 2024'' (Katalog-BPS 1102001.3575)</ref>
| population_total                = 212466
| population_density_km2          = auto
| area_code_type                  = [[Telephone numbers in Indonesia|Area code]]
| area_code                       = (+62) 343
| motto                           = ''Sura Dira Satya Pati'' <br /> (Courageous and loyal to the chief)
| timezone                        = [[Time in Indonesia|IWST]]
| utc_offset                      = +7
| timezone_DST                    = 
| utc_offset_DST                  = 
| leader_title                    = Mayor
| leader_name                     = [[Saifullah Yusuf]]
| leader_title1                   = Vice Mayor
| leader_name1                    = [[Adi Wibowo]]
| website                         = [http://www.pasuruankota.go.id/ pasuruankota.go.id]
| coordinates                     = {{coord|7|38|26.24|S|112|54|23.32|E|type:city_region:ID|display=title,inline}}
| pushpin_map                     = Indonesia_Java#Indonesia
| pushpin_map_caption             = Location in [[Java]] and [[Indonesia]]
| pushpin_label_position          = right
| pushpin_label                   = Pasuruan
| image_map                       = Locator kota pasuruan.png
| map_caption                     = Location within [[East Java]]
| image_shield                      = Logo Kota Pasuruan - Seal of Pasuruan City.svg
| image_skyline                   = Masjid_Jami%27_Al-Anwar_Pasuruan_-_panoramio.jpg
| image_caption                   = Jami Al-Anwar Mosque at night
}}
'''Pasuruan''' ({{langx|nl|'''Pasoeroean'''}}) is a city in [[East Java]] Province of [[Java (island)|Java]], [[Indonesia]]. It had a population of 186,262 at the 2010 Census<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and 208,006 at the 2020 Census;<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> the official estimate as at mid 2023 was 212,466 (comprising 106,294 males and 106,172 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Pasuruan Dalam Angka 2024'' (Katalog-BPS 1102001.3575)</ref>

It is surrounded on the landward side by, but is administratively separate from, [[Pasuruan Regency]]. On the north side it faces onto the [[Madura Strait]]. It is located around 65 kilometres southeast of [[Surabaya]], the provincial capital.

== Administrative districts ==
Pasuruan is divided into four [[Districts of Indonesia|districts]] (''kecamatan''), tabulated below with their areas and their populations at the 2010<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and 2020<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> Censuses, together with the official estimates as at mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Pasuruan Dalam Angka 2024'' (Katalog-BPS 1102001.3575)</ref> The table also includes the locations of the district administrative centres, the number of [[administrative village]]s in each district (urban ''kelurahan'') and their names, and the postal codes.

{| class="sortable wikitable"
|-
! Kode <br>Wilayah|| Name of<br />District<br />(''kecamatan'') ||Area <br />in<br /> km<sup>2</sup>|| Pop'n<br />Census<br />2010|| Pop'n<br />Census<br />2020|| Pop'n<br />Estimate<br />mid 2023||Admin<br />centre||No.<br />of<br />villages||Names of<br>urban villages<br>(''kelurahan'')||Post<br />codes
|-
| 35.75.01 || Gadingrejo ||align="right"| 8.69||align="right"| 62,401||align="right"| 49,442||align="right"| 50,695||Gadingrejo||align="center"| 8||Bukir, Gadingrejo, Gentong, Karangketug, Krapyakrejo, Petahunan, Randusari, Sebani||67134 - 67139
|-
| 35.75.02 || Purworejo ||align="right"| 8.34||align="right"| 66,647||align="right"| 62,007||align="right"| 62,338||Kebonagung||align="center"| 7||Kebonagung, Pohjentrek, Purutrejo, Purworejo, Sekargadung, Tembokrejo, Wirogunan||67115 - 67118 <sup>(a)</sup>
|-
| 35.75.03 || Bugulkidul ||align="right"| 14.97||align="right"| 57,214||align="right"| 31,687||align="right"| 32,248||Bugulkidul||align="center"| 6||Kepel, Blandongan, Tapaan, Bakalan, Krampyangan, Bugul Kidul||67127 - 67129
|-
| 35.75.04 || Panggungrejo ||align="right"| 7.00||align="right"| <sup>(b)</sup>||align="right"|64,870||align="right"| 67,185||Ngemplakrejo||align="center"| 13||Bangilan, Bugul Lor, Kandangsapi, Karanganyar, Kebonsari, Mandaranrejo, Mayangan, <br>Ngemplakrejo, Panggungrejo, Pekuncen, Petamanan, Tambaan, Trajeng||67111 - 67114,<br>67123 - 67129,<br>67131 - 67133
|-
| || '''''Totals''''' ||align="right"|''39.00''||align="right"|''186,262''||align="right"|''208,006''||align="right"|''212,466''||''Panggungrejo''||align="center"| ''34''|| 
|}

Note: (a) except Sekargadung ''kelurahan'' (which has a postcode of 67127) and Pohjentrek ''kelurahan'' (which has a postcode of 67171).<br>(b) Panggungrejo District created since 2010 from parts of neighbouring districts; its population in 2010 is included with that of the districts from which it was formed.

==Climate==
Pasuruan has a [[tropical savanna climate]] (Aw) with little to no rainfall from May to November and heavy rainfall from December to April.
{{Weather box
|width = auto
| location = Pasuruan
| metric first = Yes
| single line  = Yes
| Jan high C = 32.3
| Feb high C = 32.0
| Mar high C = 32.0
| Apr high C = 32.0
| May high C = 31.9
| Jun high C = 31.9
| Jul high C = 31.8
| Aug high C = 32.4
| Sep high C = 32.8
| Oct high C = 33.5
| Nov high C = 33.3
| Dec high C = 32.6

| Jan mean C = 27.4
| Feb mean C = 27.3
| Mar mean C = 27.1
| Apr mean C = 27.0
| May mean C = 26.5
| Jun mean C = 25.9
| Jul mean C = 25.3
| Aug mean C = 25.8
| Sep mean C = 26.4
| Oct mean C = 27.2
| Nov mean C = 27.7
| Dec mean C = 27.3
| year mean C =
| Jan low C = 22.5
| Feb low C = 22.6
| Mar low C = 22.3
| Apr low C = 22.0
| May low C = 21.1
| Jun low C = 19.9
| Jul low C = 18.9
| Aug low C = 19.3
| Sep low C = 20.0
| Oct low C = 21.0
| Nov low C = 22.1
| Dec low C = 22.1
|rain colour=
|Jan rain mm=239
|Feb rain mm=259
|Mar rain mm=202
|Apr rain mm=139
|May rain mm=92
|Jun rain mm=61
|Jul rain mm=19
|Aug rain mm=2
|Sep rain mm=9
|Oct rain mm=20
|Nov rain mm=81
|Dec rain mm=188
|source 1 = Climate-Data.org<ref>{{cite web
|url = https://en.climate-data.org/location/57963/
|title = Climate: Pasuruan
|publisher=Climate-Data.org
|access-date = 15 November 2020}}</ref>
}}

== Public transport ==
[[File:KITLV A1044 - De Stationsweg en het station (middenachter) te Pasoeroean, KITLV 116766.tiff|thumb|Pasuruan railway station from Hoofdstraat or de Groote Postweg (now Soekarno Hatta rd.) (1929)]]
[[File:COLLECTIE TROPENMUSEUM De Heerenstraat met hotel Morbeck, Pasoeroean TMnr 60015953.jpg|thumb|The Hotel Morbeck (left side) on Heerenstraat (now Balaikota str.) in Pasuruan, circa 1870-1891]]
[[File:COLLECTIE TROPENMUSEUM Het gemeentehuis in Pasoeroean TMnr 60052533.jpg|thumb|Pasuruan City Hall (1934)]]
Pasuruan located and connected by provincial main road between [[Surabaya]]―[[Banyuwangi]]. Pasuruan can be reached from Surabaya by bus or local commuter train, which took at least 2 hours. It also can be reached from [[Malang]] by bus or car that took at least 1.3 hours. This town linked with other cities by Trans Java Freeway.

The city has an active [[Pasuruan railway station|railway station]] as a stop for intercity trains and local commuter from [[Surabaya Kota railway station|Surabaya Kota]]. To the west before [[Bangil railway station]] there's [[Kraton railway station]] which is inactive today due to close range from Pasuruan station. In the past, this city had the local steam tram company named [[Pasoeroean Stoomtram Maatschappij]] served from 1896 to 1969. This train served as passenger transport as well as freight transport of agricultural products such as [[sugarcane]], [[tea]] and [[tobacco]].

== Sport ==
There are two football clubs of Pasuruan United<ref>{{cite web |title=Pasuruan United |url=https://pssijatim.com/team/pasuruan-united |website=PSSI JATIM |date=29 November 2021}}</ref> and [[Persekap Pasuruan]]<ref>{{cite web | url=https://pssijatim.com/klub/persekap-kota-pasuruan| title=Persekap Kota Pasuruan|date=29 May 2022|access-date=29 May 2022 | website=pssijatim.com|language=id}}</ref> in the town and both play at Untung Suropati Stadium, which has a capacity of 5,000.<ref name=pro>{{cite web|title=Stadion Untung Suropati|url=https://int.soccerway.com/venues/indonesia/stadion-untung-suropati/v20474//|accessdate=21 January 2016|language=Indonesian}}</ref>

== References ==
{{Reflist}}

== External links ==
*http://www.accuweather.com/id/id/pasuruan/203183/daily-weather-forecast/203183?day=2
*https://www.meteoblue.com/en/weather/forecast/modelclimate/pasuruan_indonesia_1632033
*[https://www.lokerpasuruan.com/ Pasuruan Info]

{{E Java}}
{{Authority control}}

[[Category:Pasuruan| ]]
[[Category:Populated places in East Java]]
{{Most populous cities in Indonesia}}