{{distinguish|Peza|Penzance}}
{{Use dmy dates|date=January 2024}}
{{Infobox Russian inhabited locality
| en_name                 = Penza
| ru_name                 = Пенза
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = View of the Church of the Merciful Saviour, Penza.jpg
| image_caption           = View of the Church of the Merciful Saviour
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|53|12|N|45|00|E|display=inline,title}}
| image_flag              = Flag of Penza.png
| pushpin_map             = Russia Penza Oblast#European Russia#Europe
| image_coa               = Coat of Arms of Penza (Penza oblast) (2001).png
| anthem                  = ''none''
| anthem_ref              = <ref name="Anthem">Article&nbsp;2 of the Charter of Penza states that the city may have an anthem, providing one is adopted by the City Duma. {{As of|2015}}, no anthem has been adopted.</ref>
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Penza Oblast]]
| federal_subject_ref     = <ref name="Ref129" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of oblast significance]] of Penza
| adm_inhabloc_jur_ref    = <ref name="Ref129" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Penza Oblast
| adm_ctr_of1_ref         = <ref name="Ref129" />
| adm_ctr_of2             = city of oblast significance of Penza
| adm_ctr_of2_ref         = <ref name="Ref129" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref129" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Penza Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref282" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Penza Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref282" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadLegis">Charter of Penza, Article&nbsp;18</ref>
| leader_name             = Vladimir Mutovkin
| leader_name_ref         = <ref name="HeadNm">Official website of Penza. [http://www.penza-gorod.ru/biography/ Biography of Viktor Nikolayevich Kuvaytsev] {{Webarchive|url=https://web.archive.org/web/20220520175039/https://www.penza-gorod.ru/biography/ |date=20 May 2022 }}, Head of Penza {{in lang|ru}}</ref>
| representative_body     = [[Penza City Duma|City Duma]]
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 517311
| pop_2010census_rank     = 34th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 522823
| pop_latest_date         = January 2015
| pop_latest_ref          = <ref name="2015Est">Penza Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://pnz.gks.ru/wps/wcm/connect/rosstat_ts/pnz/resources/c4cf6d004f07f240bb3cbb22524f7e0f/Chisl_tek_2015.pdf Численность постоянного населения Пензенской области на 1.01.2015] {{Webarchive|url=https://web.archive.org/web/20150518093002/http://pnz.gks.ru/wps/wcm/connect/rosstat_ts/pnz/resources/c4cf6d004f07f240bb3cbb22524f7e0f/Chisl_tek_2015.pdf |date=May 18, 2015 }} {{in lang|ru}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1663
| established_title       = 
| established_date_ref    = <ref name="Established" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 440000, 440001, 440003–440005, 440007–440009, 440011–440015, 440018, 440020, 440022, 440023, 440025, 440026, 440028, 440031–440035, 440039, 440040, 440042, 440044–440047, 440049, 440052, 440054, 440056, 440058, 440060–440062, 440064, 440066–440068, 440071, 440072, 440700, 440890, 440899, 440960, 440961, 440999
| postal_codes_ref        = 
| dialing_codes           = 8412
| dialing_codes_ref       = 
| website                 = http://www.penza-gorod.ru
|date=October 2019}}
'''Penza''' ({{langx|ru|Пенза}}, {{IPA|ru|ˈpʲenzə|IPA}}) is the largest [[types of inhabited localities in Russia|city]] and [[administrative center]] of [[Penza Oblast]], [[Russia]]. It is located on the [[Sura (river)|Sura River]], {{convert|625|km|sp=us}} southeast of [[Moscow]]. As of the [[2010 Russian census|2010 Census]], Penza had a population of 517,311, making it the [[List of cities and towns in Russia by population|36th-largest city in Russia]].<ref>{{Cite web |title=Penza Population 2024 |url=https://worldpopulationreview.com/world-cities/penza-population |access-date=2024-04-23 |website=worldpopulationreview.com}}</ref>{{Historical populations|1897|59981|1926|90813|1939|159776|1959|255481|1970|373650|1979|482916|1989|542612|2002|518025|2010|517311|2021|501109|source=Censuses<ref>{{cite web|title=(USSR) Urban population of the union republics, and their territorial units|url=https://www.demoscope.ru/weekly/ssp/census.php}}</ref><ref>{{ cite web | url = http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls | title = Всероссийская перепись населения 2002 года. Том. 1, таблица 4. Численность населения России, федеральных округов, субъектов Российской Федерации, районов, городских поселений, сельских населённых пунктов - райцентров и сельских населённых пунктов с населением 3 тысячи и более | archiveurl = https://web.archive.org/web/20120203125040/http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls | url-status = dead | archivedate = 2012-02-03 }}</ref><ref>{{ cite web | url = http://krasstat.gks.ru/wps/wcm/connect/rosstat_ts/krasstat/resources/20d7bd804eba60379580f5263284271d/1.10.xlsx | title = Всероссийская перепись населения 2010 года. Итоги по Красноярскому краю. 1.10 Численность населения гор.округов, мун.районов, гор. и сел. поселе | archiveurl = https://web.archive.org/web/20151222093629/http://krasstat.gks.ru/wps/wcm/connect/rosstat_ts/krasstat/resources/20d7bd804eba60379580f5263284271d/1.10.xlsx | url-status = dead | archivedate = 2015-12-22 }}</ref><ref>{{cite web | url = https://rosstat.gov.ru/storage/mediabank/tab-5_VPN-2020.xlsx | title = Таблица 5. Численность населения России, федеральных округов, субъектов Российской Федерации, городских округов, муниципальных районов, муниципальных округов, городских и сельских поселений, городских населенных пунктов, сельских населенных пунктов с населением 3000 человек и более - Итоги Всероссийской переписи населения 2021 года | accessdate = 2021-10-01 | archiveurl = https://web.archive.org/web/20220901194902/https://rosstat.gov.ru/storage/mediabank/tab-5_VPN-2020.xlsx | url-status = dead | archivedate = 2022-09-01 }}</ref>}}

== Etymology ==
The city name is a hydronym and means in {{langx|mdf|Пенза|Penza|end of swampy river}} ({{IPA|/'penʲzɑ/}}) from ''pen'' 'end of (genitive)' and ''sa(ra)'' 'swampy river'.<ref>{{harvnb|Inzhevatov|Nikonov|Tsygankin|1987}}p=172</ref>

==Geography==
===Urban layout===
[[File:Penza from Ferris wheel.JPG|thumb|left|Penza as seen from the highest point of the city]]
This central quarter occupies the territory on which the wooden fortress Penza was once located, therefore it is sometimes called the Serf. The architectural concept of the old fortress, erected on the eastern slope of the mountain above the river, predetermined the direction of the first streets. The direction and location of the first streets were set by the passage towers of the fortress and the orientation of its walls. This is how the first six streets of the city were formed. Subsequently, the names were fixed to them: Governor's, Lekarskaya, Moscow, Nikolskaya, Sadovaya and Teatralnaya.

An important element of the urban development of the city is that the square of the fortress created a network of streets converging at right angles. Initially, there was no proper harmony in them. Often the difficult terrain of the area forced the direction and width of the road to change. Here and there, spontaneous development took shape. Nevertheless, the urban planning matrix was created and predetermined the development of the city for several centuries. During the reign of Empress [[Catherine the Great]], the first general plan of Penza was drawn up, it was approved on October 6, 1785. The city was rebuilt anew in accordance with the rectilinear structure of St. Petersburg. The plan of the city, in its central part practically did not change, as it fully complied with the new norms of Russian urban planning. The mutually perpendicular orientation of the streets and the accompanying division of the urban environment into standard quarters was the original and distinctive feature of Penza. Perhaps Penza owes this to its first builders, who are well acquainted with the European urban planning trends of the 17th century - the German Joseph von Sommer (Lieutenant Colonel of the Moscow Service Osip Zumerovsky) and the Polish nobleman Yuri Kotransky. At the end of the next 18th century, in the process of implementing Catherine's master plan for Penza, only some sections of the old streets were straightened, the standard width of the roadway and sidewalks was set. The redevelopment of the city was preceded by the resettlement of the serving suburban population from the center to suburban villages and wastelands. Newly carved quarters of the Upland part of the city, more comfortable for living, were inhabited by the nobility and eminent merchants.
Initially, the fortress was not only a defense complex, but also the administrative center of a vast region. On that place the governor, archives, treasury, prison, arsenal and other instruments of the regional statehood were settled. In the fortress there was the main cathedral of the region – Spassky and the main square of the city – Cathedral. In accordance with the General Plan of 1785, the dilapidated fortress, trading rows and philistine buildings adjacent to its walls were dismantled. As a result of clearing, the posadskaya Nikolskaya church came out of the environment of spontaneous buildings and acquired a harmonious look, becoming a true decoration of the city.<ref>{{Cite web |url=https://old-penza.livejournal.com/tag/%D1%83%D0%B7%D0%BE%D1%80%D0%BE%D1%87%D1%8C%D0%B5 |title=Старая Пенза |access-date=9 December 2020 |archive-date=3 June 2023 |archive-url=https://web.archive.org/web/20230603135010/https://old-penza.livejournal.com/tag/%D1%83%D0%B7%D0%BE%D1%80%D0%BE%D1%87%D1%8C%D0%B5 |url-status=live }}</ref>

For several years, on the territory of the central quarter and adjacent streets, state-owned stone buildings were complexly erected: the bishop's courtyard, the governor's residence, the assembly of the nobility and two buildings of public places (7.1 and 7.4).) By the beginning of the 20th century, private residential There are no buildings left in the Fortress Quarter of the city. In the Fortress Quarter there is also a special administrative street of the city – the Line of Public Places, passing from Sadovaya to Moskovskaya, bypassing the Spassky Cathedral. It has never had and still does not have residential buildings. the eastern earthen rampart of the old Penza fortress The ancient defensive rampart runs along the western side of Kirov Street (on this section, Kirov Street was formerly called Teatralnaya Street).

The Cathedral was destroyed by the Communists in 1934, and rebuilt between 2010 and 2022.

==Paleontology==
In 1927, a fragmentary skull of the giant marine reptile ''[[Mosasaurus hoffmanni]]'' was found in the Late [[Maastrichtian]] (Late [[Cretaceous]]) deposits near [[Mironositskoe cemetery]], within Penza. This specimen became the first unequivocal record of this species in Russia. The exact place where [[fossil]] was collected is unknown, but, most likely, Prolomnaya Street is located there now.<ref name=Grigoriev2014>{{Cite journal|author=Dimitry V. Grigoriev|title=Giant ''Mosasaurus hoffmanni'' (Squamata, Mosasauridae) from the Late Cretaceous (Maastrichtian) of Penza, Russia|journal=Proceedings of the Zoological Institute RAS|volume=318|issue=2|pages=148–167|year=2014|doi=10.31610/trudyzin/2014.318.2.148 |s2cid=53574339 |doi-access=free|url=https://www.zin.ru/journals/trudyzin/doc/vol_318_2/TZ_318_2_Grigoriev.pdf|archive-url=https://web.archive.org/web/20231003041828/https://www.zin.ru/journals/trudyzin/doc/vol_318_2/TZ_318_2_Grigoriev.pdf|archive-date=2023-10-03|url-status=live}}</ref> [[Belemnitida|Belemnites]] ''[[Belemnitella|Belemnitella lanceolata]]'' and ''B. americana'' were also collected from Maastrichtian layers along the banks of the Sura River in Penza area. Tsaregradskii (1926) reports about the [[oyster]] ''[[Ostrea praesinzowi]]'' from the same deposits.<ref name=Grigoriev2014/> In addition, these layers contain a mixed complex of microfaunal characteristics of the [[Turonian]] (''[[Bolivinita|Bolivinita couvigeriniformis]]''), [[Santonian]] (''Reussia subrotundata'') and Maastrichtian (''Bolivina incrassata'') ages, indicating that all of these deposits were [[erosion|eroded]] and redeposited.<ref name=Grigoriev2014/>

==History==
[[File:Пенза Володарского 36 общий вид.JPG|thumb|left|An 18th-century house in Penza]]
Penza was founded as a Russian frontier fortress-city,<ref name="Established">Большая Советская Энциклопедия (''[[Great Soviet Encyclopedia]]''). Гл. ред. А. М. Прохоров, 3-е изд. Т. 19. Отоми — Пластырь. 1975. 648 стр., илл.; 29 л. илл. и карт. "Город основан в 1663 году как крепость на юго-восточной окраине Русского царства."</ref> and to this day, remnants of the Lomovskaya sentry line built in 1640 have been preserved at the western edge of the city, and remains of earth ramparts dating from the mid-16th century are preserved in the city center. Until 1663, Penza was a wooden stockade with only a small settlement. In May 1663, the architect Yuri Kontransky arrived in Penza on the Tsar's orders to direct the construction of a fortress city,{{citation needed|date=May 2010}} as part of a wider fortress building program to protect [[Russia]] from attacks by [[Crimean Tatars]].   The initial construction consisted of a wooden [[Kremlin (fortification)|Kremlin]], a village, and quarters for the nobility, small tradesmen, and merchants. The [[Tsardom of Russia|Muscovite]] government placed the [[Cossacks]] here, who constructed a fortress and called it "Cherkassy Ostroh", from which the regional city of Penza has developed, thanks to the arrival of new settlers, particularly Russians. The Cossack roots of the city and its first settlers are now remembered in the names of Cherkasskaya street, along with the "Cherkassy" historical district.<ref name="Marunchak">Ukrainians in USSR beyond the borders of Ukrainian SSR: p. 79 (1974) Winnipeg: Marunchak M. / Михайло Марунчак; Українська Вільна Академія Наук. – Вінніпеґ: Накладом УВАН в Канаді, 1974. – 248 c. : іл.</ref>

In 1774, the insurgent army led by [[Yemelyan Pugachev]] occupied Penza after the citizens of the city welcomed the rebellious [[Cossacks]]. The first stone houses started to appear after 1801, and by 1809 Penza's population had grown to more than 13,000 people.

In 1918, [[Vladimir Lenin]] sent a [[Lenin's Hanging Order|telegram to communists]] in the Penza area, complaining about the "insurrection of five [[kulak]] districts". He urged the [[Execution by hanging|public hanging]] of 100 "landlords, richmen, bloodsuckers", grain seizure, and hostage-liberation. This telegram has been used in several historical works on the period and on Lenin.<ref>{{cite web |url=https://www.loc.gov/exhibits/archives/ad2kulak.html |title=Hanging order |publisher=Loc.gov |date=2010-07-22 |access-date=2014-05-18 |archive-date=12 February 2018 |archive-url=https://web.archive.org/web/20180212151157/http://www.loc.gov/exhibits/archives/ad2kulak.html |url-status=live }}</ref><ref>{{cite web |url=http://www.marxists.org/archive/lenin/works/1918/aug/09c.htm |title=Lenin Collected Works, Progress Publishers, 1971, Moscow, Volume 36, page 489. "Telegram to Yevgenia Bosch" |publisher=Marxists.org |date=2006-08-04 |access-date=2014-05-18 |archive-date=10 December 2011 |archive-url=https://web.archive.org/web/20111210015757/http://www.marxists.org/archive/lenin/works/1918/aug/09c.htm |url-status=live }}</ref><ref>[https://archive.today/20070213155724/http://www.wsws.org/correspo/1998/mar1998/leni-m06.shtml "An exchange of letters on the BBC documentary Lenin's Secret Files"]</ref><ref>Telegram to the Penza Gubernia Executive Committee of the Soviets in J. Brooks and G. Chernyavskiy's, p.77, Lenin and the Making of the Soviet State: A Brief History with Documents (2007). Bedford/St Martin's: Boston and New York: p.77</ref><ref>Translation of 'hanging order' by Robert Service, p. 365, Lenin a Biography (2000). London: Macmillan</ref> During the [[Russian Civil War]], the [[Czechoslovak Legions]] launched an anti-Bolshevik uprising in Penza.

During the Soviet period, the city developed as a regional industrial center. The [[Ural (computer)|Ural mainframe]] was made here between 1959 and 1964.

==Administrative and municipal status==
Penza is the [[administrative center]] of the [[oblast]].<ref name="Ref129">Law #774-ZPO</ref> Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it is incorporated as the '''[[city of federal subject significance|city of oblast significance]] of Penza'''—an administrative unit with a status equal to that of the [[administrative divisions of Penza Oblast|districts]].<ref name="Ref129" /> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the city of oblast significance of Penza is incorporated as '''Penza Urban Okrug'''.<ref name="Ref282">Law #690-ZPO</ref>

==Transportation==
Penza is a major [[junction (rail)|railway junction]] and lies on the M5 highway linking [[Moscow]] and [[Chelyabinsk]]. [[Penza Airport]] serves domestic flights. Local [[public transport]] includes buses, [[trolleybus]]es and ''[[marshrutka]]s'' (routed taxis).


==Education and culture==
[[File:Drama Theater Named After A.V. Lunacharsky.jpg|alt=The main stage inside the Drama Theater Named After A.V. Lunacharsky|thumb|The main stage inside the Drama Theater Named After A.V. Lunacharsky]]
Currently, the city of Penza is seen as a regional center for higher education. It has six [[University|universities]] (the [[Penza State University]], the Pedagogic University, the Academy of Agriculture, the Technology Institute, the University of Architecture and Construction, and the Artillery and Engineering Institute), 13&nbsp;colleges and 77&nbsp;public schools. Penza's largest repertoire [[theatre]]  is Penza Oblast Drama Theater named after [[Anatoly Lunacharsky|A. V. Lunacharsky]]. <ref>{{Cite web|title=Пензенский областной драматический театр имени А. В. Луначарского|url=https://www.penzateatr.ru/|access-date=2021-01-20|website=www.penzateatr.ru|archive-date=19 January 2021|archive-url=https://web.archive.org/web/20210119135230/https://www.penzateatr.ru/|url-status=live}}</ref> Another prominent and unique theater is the Theater of Doctor Dapertutto, founded by Natalia Kugel and located in [[House of Vsevolod Meyerhold|the former home]] of Russian theater director [[Vsevolod Meyerhold]].{{cn|date=January 2021}} Besides this, Penza is home to four [[museum]]s, and three [[Art gallery|art galleries]] including [[The Museum of One Painting named after G. V. Myasnikov]].{{cn|date=January 2021}}

Facilities of higher education include:
*[[Penza State University]]
*Penza State Pedagogical University (unified with Penza State University in 2012)
*Penza State University of Architecture and Construction
*Penza Artillery Engineering Institute
*Penza State Technological Academy
*Penza State Agricultural University
*Penza branch of the Moscow's Institute of Economics, Management and Law
*Penza branch of the Russian State University of Innovative Technologies and Entrepreneurship

==Climate==
Penza has a [[humid continental climate]] ([[Köppen climate classification]] ''Dfb'') with long, cold winters and warm summers. Due to the vast landmass, the summer is much warmer than its [[53rd parallel north|53°N]] latitude would suggest. The same factors also result in very cold winters by upper mid-latitude European standards. A heat wave in the months of June, July, and August 2010, raised temperatures from previous norms often by {{convert|15|C-change}} in Penza. Some of the higher fluctuations in temperatures were recorded with seven straight days of temperatures {{convert|+40|C}} and higher compared to the previous year where the higher temperatures for the same period were, on average, {{convert|20|C-change}} lower.<ref>{{cite web |url=http://pogoda.ru.net/monitor.php?id=27962&month=8&year=2010 |title=Погода и Климат - Климатический монитор: погода в Пензе |publisher=Pogoda.ru.net |access-date=2014-05-18 |archive-date=24 July 2011 |archive-url=https://web.archive.org/web/20110724052112/http://pogoda.ru.net/monitor.php?id=27962&month=8&year=2010 |url-status=live }}</ref><ref>{{cite web |url=http://pogoda.ru.net/monitor.php?id=27962&month=8&year=2009 |title=Погода и Климат - Климатический монитор: погода в Пензе |publisher=Pogoda.ru.net |access-date=2014-05-18 |archive-date=24 July 2011 |archive-url=https://web.archive.org/web/20110724052332/http://pogoda.ru.net/monitor.php?id=27962&month=8&year=2009 |url-status=live }}</ref>
{{Weather box
|location = Penza (1991–2020, extremes 1850–present)
|metric first = yes
|single line = yes
|Jan record high C = 7.0
|Feb record high C = 8.5
|Mar record high C = 18.3
|Apr record high C = 28.3
|May record high C = 35.6
|Jun record high C = 37.7
|Jul record high C = 39.3
|Aug record high C = 40.4
|Sep record high C = 33.6
|Oct record high C = 25.6
|Nov record high C = 18.6
|Dec record high C = 11.0
|year record high C = 40.4
|Jan high C = -5.5
|Feb high C = -4.5
|Mar high C = 1.6
|Apr high C = 13.0
|May high C = 21.5
|Jun high C = 24.9
|Jul high C = 27.0
|Aug high C = 25.4
|Sep high C = 18.8
|Oct high C = 10.3
|Nov high C = 1.3
|Dec high C = -4.0
|year high C = 10.8
|Jan mean C = -8.6
|Feb mean C = -8.5
|Mar mean C = -2.9
|Apr mean C = 7.0
|May mean C = 14.8
|Jun mean C = 18.6
|Jul mean C = 20.7
|Aug mean C = 18.9
|Sep mean C = 12.9
|Oct mean C = 6.1
|Nov mean C = -1.5
|Dec mean C = -6.8
|year mean C = 5.9
|Jan low C = -11.7
|Feb low C = -12.0
|Mar low C = -6.8
|Apr low C = 1.9
|May low C = 8.6
|Jun low C = 12.6
|Jul low C = 14.7
|Aug low C = 13.1
|Sep low C = 8.1
|Oct low C = 2.6
|Nov low C = -3.9
|Dec low C = -9.6
|year low C = 1.5
|Jan record low C = -39.9
|Feb record low C = -38.3
|Mar record low C = -29.3
|Apr record low C = -16.6
|May record low C = -5.6
|Jun record low C = -0.8
|Jul record low C = 4.7
|Aug record low C = 1.4
|Sep record low C = -6.4
|Oct record low C = -17.1
|Nov record low C = -29.7
|Dec record low C = -40.5
|year record low C = -40.5
|precipitation colour = green
|Jan precipitation mm = 41
|Feb precipitation mm = 34
|Mar precipitation mm = 37
|Apr precipitation mm = 38
|May precipitation mm = 45
|Jun precipitation mm = 62
|Jul precipitation mm = 56
|Aug precipitation mm = 52
|Sep precipitation mm = 50
|Oct precipitation mm = 47
|Nov precipitation mm = 44
|Dec precipitation mm = 43
|year precipitation mm = 549
|Jan humidity = 84
|Feb humidity = 82
|Mar humidity = 79
|Apr humidity = 68
|May humidity = 61
|Jun humidity = 67
|Jul humidity = 69
|Aug humidity = 70
|Sep humidity = 73
|Oct humidity = 79
|Nov humidity = 86
|Dec humidity = 85
|year humidity = 75
|Jan rain days = 6
|Feb rain days = 5
|Mar rain days = 7
|Apr rain days = 13
|May rain days = 16
|Jun rain days = 19
|Jul rain days = 18
|Aug rain days = 16
|Sep rain days = 17
|Oct rain days = 17
|Nov rain days = 12
|Dec rain days = 8
|year rain days = 154
|Jan snow days = 26
|Feb snow days = 22
|Mar snow days = 16
|Apr snow days = 5
|May snow days = 1
|Jun snow days = 0.1
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0.3
|Oct snow days = 5
|Nov snow days = 17
|Dec snow days = 25
|year snow days = 117
|Jan sun = 42
|Feb sun = 77
|Mar sun = 138
|Apr sun = 200
|May sun = 275
|Jun sun = 294
|Jul sun = 302
|Aug sun = 260
|Sep sun = 162
|Oct sun = 92
|Nov sun = 45
|Dec sun = 30
|year sun = 1917
|source 1 = Pogoda.ru.net<ref name=pogoda>{{cite web
| url = http://www.pogodaiklimat.ru/climate/27962.htm
| title = Weather and Climate-The Climate of Penza
| language = ru
| publisher = Weather and Climate (Погода и климат)
| access-date = 5 November 2021
| archive-date = 3 December 2021
| archive-url = https://web.archive.org/web/20211203193115/http://pogodaiklimat.ru/climate/27962.htm
| url-status = live
}}</ref>
|source 2 = Climatebase (sun 1971–2012)<ref>{{cite web
| url = http://climatebase.ru/station/27962?lang=en
| title = Penza, Penza, Russia #27962
| publisher = Climatebase
| access-date = 12 November 2021
| archive-date = 13 November 2021
| archive-url = https://web.archive.org/web/20211113044655/http://climatebase.ru/station/27962?lang=en
| url-status = live
}}</ref>
|date=August 2010

}}

==Sports==
Penza first hosted the [[Sidecarcross world championship|Russian Sidecarcross Grand Prix]] in [[2009 Sidecarcross world championship|2009]], and did so again in [[2010 Sidecarcross world championship|2010]], on August&nbsp;15.<ref>[http://www.fim-live.com/en/sport/sidecarcross/events/ FIM Sidecarcross World Championship – 2010 Calendar] {{webarchive|url=https://web.archive.org/web/20110812011944/http://www.fim-live.com/en/sport/sidecarcross/events/ |date=August 12, 2011 }} FIM website, accessed: October 30, 2009</ref>

[[Dizel Penza]] is Penza's professional hockey team, playing in the [[Supreme Hockey League|VHL]].  [[Dizelist Penza]] is a junior club playing in the [[National Junior Hockey League|NMHL]].

The city football team [[FC Zenit Penza]] was established in 1918 but now plays in the Russian Second League. Penza has also a professional [[rugby union]] club, [[Lokomotiv Penza]], from Russia's [[Russian Rugby Championship|Rugby Championship]].

==Honors==
A [[minor planet]], [[3189 Penza]], discovered by [[Soviet Union|Soviet]] astronomer [[Nikolai Chernykh]] in 1978, is named after the city.<ref>{{cite book|url=https://books.google.com/books?hl=ru&q=3186+manuilova |title=Dictionary of Minor Planet Names – p. 264 |access-date=May 18, 2014}}</ref>

==People==
{{Main|List of people from Penza}}
{{columns-list|colwidth=22em|
<!--Please keep the list in alphabetical order by LAST NAME-->
*[[Denis Ablyazin]], world and Olympic medalist in artistic gymnastics
*[[Sergey Andronov]], ice hockey player
*[[Aleksandr Golikov]], ice hockey player
*[[Vladimir Golikov]], ice hockey player
*[[Nikolai Ishutin]], utopian socialist
*[[Victor Karpov]], diplomat
*[[Pyotr Kochetkov]], ice hockey player
*[[Klim Kostin]], ice hockey player
*[[Alexander Kozhevnikov (ice hockey)|Alexander Kozhevnikov]], ice hockey player
* [[Egor Kreed]], singer, rapper
*[[Anna Kuznetsova]], politician
*[[Natalia Lavrova]], world and Olympic champion in rhythmic gymnastics
*[[Aristarkh Lentulov]], avant-garde artist
*[[Mikhail Lermontov]], poet, grew up in nearby manor of [[Tarkhany]]
*[[Maria Lvova-Belova]], children deporter, politician
*[[Andreï Makine]], author
*[[Aleksandr Medvedkin|Alexander Medvedkin]], film director
*[[Yuri Moiseyev (ice hockey)|Yuri Moiseev]], ice hockey player
*[[Vsevolod Meyerhold]], actor and directоr
*[[Ivan Mozzhukhin]], silent film actor
*[[Vasily Pervukhin]], ice hockey player
*[[Maria Sittel]], journalist
*[[Peter Hermann Stillmark]], scientist, founder of [[lectin]]ology
*[[Sergei Svetlov]], ice hockey player
*[[Sergei Yashin]], ice hockey player
*[[Lavrenty Zagoskin]], explorer of Alaska
}}

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Penza is [[twin towns and sister cities|twinned]] with:<ref>{{cite web|title=Города-побратимы|url=http://documents.penza-gorod.ru/doc2-353.html|website=documents.penza-gorod.ru|publisher=Penza|language=ru|access-date=2020-02-02|archive-date=14 November 2019|archive-url=https://web.archive.org/web/20191114081925/http://documents.penza-gorod.ru/doc2-353.html|url-status=live}}</ref>
*{{flagicon|Hungary}} [[Békéscsaba]], Hungary (1970)
*{{flagicon|South Korea}} [[Busan]], South Korea (2007)<ref>{{cite web|url=http://www.penza-gorod.ru/doc-1.html |title=Official site of Penza |access-date=May 18, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20090715170525/http://www.penza-gorod.ru/doc-1.html |archive-date=July 15, 2009 }}</ref>
*{{flagicon|CHN}} [[Lanzhou]], China<ref>[http://www.gansu.gov.cn/en/International_Detail.asp?id=105 Penza City (Russia, sister city of Lanzhou Municipality)] {{webarchive |url=https://web.archive.org/web/20070623212410/http://www.gansu.gov.cn/en/International_Detail.asp?id=105 |date=June 23, 2007 }}</ref>
*{{flagicon|Israel}} [[Ramat Gan]], Israel (2007)<ref>{{cite web|url=http://www.ramat-gan.info/NR/exeres/CF555085-48DF-47E2-A226-CF66546C9208,frameless.htm|title=Ramat Gan sister cities|publisher=Ramat-gan.info|date=July 19, 2007|access-date=May 18, 2014|archive-url=https://web.archive.org/web/20131104190930/http://www.ramat-gan.info/NR/exeres/CF555085-48DF-47E2-A226-CF66546C9208,frameless.htm|archive-date=November 4, 2013|url-status=dead}}</ref>
*{{flagicon|BLR}} [[Mogilev]], Belarus (2008)

==See also==
*[[Center of Theatrical Arts «House of Meyerhold»]]
*[[Penza Planetarium]]
*[[List of largest cuckoo clocks]]
*[[Messi (cougar)]]

== Sources ==
*{{cite dictionary| title = Toponymic Dictionary Of Mordvin Autonomous Republic
 | year = 1987
 | orig-year = First published 1969
 | editor1-last = Inzhevatov | editor1-first = Ivan
 | editor2-last = Nikonov | editor2-first = Vladimir
 | editor3-last = Tsygankin | editor3-first = Dmitry
 | publisher = Mordovian Book Publishing
 |lang=ru
}}


==References==
===Notes===
{{Reflist}}

===Sources===
*{{RussiaAdmMunRef|pnz|adm|law}}
*{{RussiaAdmMunRef|pnz|mun|list}}

==External links==
*[http://www.penza-gorod.ru Official website of Penza]  {{in lang|ru}}
*[http://penzanews.ru/en/ "PenzaNews" news agency]

{{Penza Oblast}}
{{Authority control}}

[[Category:Penza| ]]
[[Category:Populated places established in 1663]]
[[Category:1663 establishments in Russia]]
[[Category:Penzensky Uyezd]]