{{Short description|City in Perm Krai, Russia}}
{{About|the city|other uses|Perm (disambiguation)#Places}}
{{multiple issues|
{{More citations needed|date=July 2019}}
{{external links|date=January 2024}}
}}
{{Use mdy dates|date=November 2012}}
{{Infobox Russian inhabited locality
| en_name                 = Perm
| ru_name                 = Пермь
| other_name              = Перем
| other_lang              = Komi-Permyak
| image_skyline           = {{Photomontage
| photo1a = Kama River. Perm. Art Gallery (former Transfiguration Cathedral) P6242387 2575.jpg
| photo2a = 2019-09-10 набережная Камы.jpg
| photo2b = Perm Russia.jpg
| photo3a = Krasavinsky bridge 2022 - 4.jpg
| color = white
| color_border = white
| position = center
| spacing = 2
| size = 266
| foot_montage ='''From the top to the left:''' Kama River and Art Gallery (former Transfiguration Cathedral), Perm Embankment near the Motovilikha plant,  A view over the city of Perm, Krasavinsky bridge
}}
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Perm Krai#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|58|00|N|56|19|E|type:city(100,000)_region:RU|display=inline,title}}
| image_flag              = Flag of Perm.svg
| flag_caption            = Flag
| image_coa               = Coat of Arms of Perm.svg
| coa_caption             = [[Coat of arms of Perm|Coat of arms]]
| anthem                  = 
| anthem_ref              = 
| holiday                 = June&nbsp;12
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Perm Krai]]
| federal_subject_ref     = <ref name="Ref127" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of krai significance]] of Perm
| adm_inhabloc_jur_ref    = <ref name="Ref127" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Perm Krai]]
| adm_ctr_of1_ref         = <ref name="Ref127" />
| adm_ctr_of2             = [[Permsky District]]
| adm_ctr_of2_ref         = <ref name="Ref127" />
| adm_ctr_of3             = city of krai significance of Perm
| adm_ctr_of3_ref         = <ref name="Ref127" />
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref127" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Perm Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref843" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Perm Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref843" />
| mun_admctr_of2          = Permsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref1262">Law #1868-402</ref>
| leader_title            = Mayor
| leader_title_ref        = <ref name="Ref4"/>
| leader_name             = 
Eduard Sosnin 
| leader_name_ref         = <ref name="Ref4">[http://glava.perm.ru/ Official website of the Head of Perm] {{Webarchive|url=https://web.archive.org/web/20161121085310/http://glava.perm.ru/ |date=November 21, 2016 }} {{in lang|ru}}</ref>
| representative_body     = Perm [[City Duma]]
| representative_body_ref = <ref>[http://duma.perm.ru/ Пермская Городская Дума] perm.ru {{in lang|ru}}</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 799.68
| area_km2_ref            = <ref name="БД ПМО">{{cite web| url=http://www.gks.ru/dbscripts/munst/munst57/DBInet.cgi | title=Áàçà äàííûõ ïîêàçàòåëåé ìóíèöèïàëüíûõ îáðàçîâàíèé | website=gks.ru | location=Russia }}</ref>
| pop_2010census          = 991162
| pop_2010census_rank     = 13th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              =1084000 
| pop_latest_ref          =https://www.macrotrends.net/global-metrics/cities/22336/perm/population#:~:text=The%20current%20metro%20area%20population,a%200.37%25%20increase%20from%202021. 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = May&nbsp;15, 1723
| established_title       = 
| established_date_ref    = 
| current_cat_date        = October&nbsp;29, 1781
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 614xxx
| postal_codes_ref        = 
| dialing_codes           = 342
| dialing_codes_ref       = <ref>[http://www.thephonebook.bt.com/publisha.content/en/search/international/record.publisha?id=L185 Russian Federation - International Codes - The Phone Book from BT] {{webarchive|url=https://web.archive.org/web/20140413142656/http://www.thephonebook.bt.com/publisha.content/en/search/international/record.publisha?id=L185 |date=April 13, 2014 }}, Retrieved 2014-04-12</ref>
| website                 = http://www.gorodperm.ru/
|date=January 2019}}

'''Perm''' ({{langx|ru|Пермь}}, {{IPA|ru|pʲermʲ|IPA|audio=Ru-Пермь.ogg}}; {{langx|koi|Перем}}; {{langx|kv|Перым}}), previously known as '''[[Yegoshikha|Yagoshikha]]''' ({{langx|ru|Ягошиха|label=none}}; 1723–1781) and '''Molotov''' ({{langx|ru|Молотов|label=none}}; 1940–1957), is the [[administrative centre]] of [[Perm Krai]] in the European part of [[Russia]]. It sits on the banks of the [[Kama River]] near the [[Ural Mountains]], covering an area of {{convert|799.68|km2|abbr=off}}. With over one million residents<ref name=est.2020>{{cite web|title=RUSSIA: Privolžskij Federal'nyj Okrug: Volga Federal District|url=https://www.citypopulation.de/en/russia/cities/volga/|publisher=City Population.de|date=August 4, 2020|access-date=October 20, 2020}}</ref> Perm is the [[List of cities and towns in Russia by population|15th-largest city]] in Russia and the 5th-largest in the [[Volga Federal District]]. 

==Economy==
In 1723, a copper-smelting works was founded at the village of ''Yagoshikha''. In 1781 the settlement of Yagoshikha became the town of ''Perm''. Perm's position on the navigable Kama River, leading to the [[Volga]], and on the [[Siberian Route]] across the Ural Mountains, helped it become an important trade and manufacturing centre. It also lay along the [[Trans-Siberian Railway]]. Perm grew considerably as industrialization proceeded in the Urals during the [[Soviet]] period, and in 1940 was named ''Molotov'' in honour of [[Vyacheslav Molotov]]. In 1957 the city returned to its historical name.

Modern Perm is still a major railway hub and one of the chief industrial centers of the Urals region. The city's diversified metallurgical and engineering industries produce equipment and machine tools for the petroleum and coal industries, as well as agricultural machinery. A major petroleum refinery uses oil transported by pipeline from the West Siberian oilfields, and the city's large chemical industry makes fertilizers and dyes. The city's institutions of higher education include the Perm A.M. Gorky State University, founded in 1916.

==Etymology==
The name ''Perm'' is of [[Uralic languages|Uralic]] etymology ([[Komi-Permyak language|Komi-Permyak]]: Перем, ''Perem''; {{langx|kv|Перым}}, ''Perym''). Komi is a member of the [[Permic languages|Permic]] branch of the Uralic languages, which is also named for Perm. In [[Finnish language|Finnish]] and [[Vepsian]] ''perämaa'' means "far-away land"; similarly, in [[Hungarian language|Hungarian]] ''perem'' means "edge" or "verge". The [[geologic period]] of the [[Permian]] takes its name from the [[toponym]].

==History==
{{Further|Great Perm}}

Perm is located in the old Permiak area. Perm was first mentioned as the village of '''Yagoshikha''' ({{lang|ru|Ягошиха}}) in 1647; however, the history of the modern city of Perm starts with the development of the [[Ural (region)|Ural region]] by [[Tsar]] [[Peter the Great]]. [[Vasily Tatishchev]], appointed by the Tsar as a chief manager of Ural factories, founded Perm together with another major centre of the Ural region, [[Yekaterinburg]].

In the 19th century, Perm became a major trade and industrial centre with a population of more than 20,000 people in the 1860s, with several [[metallurgy]], [[paper]], and [[steamboat]] producing factories, including one owned by a British entrepreneur. In 1870, an opera theatre was opened in the city, and in 1871 the first [[phosphorus|phosphoric]] factory in Russia was built. In 1916, [[Perm State University]]—a major educational institution in modern Russia—was opened.

[[File:Perm-c1910.jpg|thumb|Pokrovskaya Street (nowadays Lenin street) in central Perm around 1910]]
[[File:Urban two-storey wooden house.png|thumb|This house is a typical example of the wooden buildings of Perm in the early 20th century. Location home: 14a, Klimenko str.]]

After the outbreak of the [[Russian Civil War]], Perm became a prime target for both sides because of its military [[munitions]] factories. It was heavily rumored from July–September  1918 that the Tsarina [[Alexandra Feodorovna (Alix of Hesse)|Alexandra Feodorovna]] and her four daughters were imprisoned at the perception and Berezine buildings. According to the File on the Tsar, the [[Grand Duchess Anastasia]] would have attempted to flee. On December&nbsp;25, 1918, the Siberian [[White movement|White Army]] under [[Anatoly Pepelyayev]] (who acknowledged the authority of the [[Omsk]] Government of [[Aleksandr Kolchak]]), took Perm. On July&nbsp;1, 1919, the city was retaken by the [[Red Army]].

<gallery mode="packed" widths="175" caption="Early color photographs by [[Sergey Prokudin-Gorsky]], taken in 1910">
File:Sergei Mikhailovich Prokudin-Gorskii - City of Perm. General view (1910).jpg|General view of City of Perm
File:Sergei Mikhailovich Prokudin-Gorskii - General view of the city of Perm from Gorodskie Gorki (1910).jpg|General view of the city of Perm from Gorodskiye Gorki
File:Sergei Mikhailovich Prokudin-Gorskii - Razguliai, outskirts of the city of Perm (1910).jpg|Razgulyay, outskirts of the city of Perm
File:Perm. Mary Magdalene Church.png| Mary Magdalene Church of the city Perm
File:Prokudin-Gorsky - Perm. Summertime location of the exchange.jpg|Summertime location of the exchange in the city Perm
File:Prokudin-Gorskii - Staro-Sibirskaia Gate in the city of Perm.jpg|Staro-Sibirskaya Gate in the city of Perm
File:Prokudin-Gorskii-25.jpg|Kama River near Perm. The bridge still stands today, but another similar bridge has been built alongside it. Both are painted white.
File:Prokudin-Gorsky - Perm. Headquarters of the Ural Railway Administration.jpg|Headquarters of the Ural Railway Administration in the city of Perm
</gallery>

===Soviet period===
In the 1930s, Perm grew as a major industrial city with [[aviation]], [[shipbuilding]], and [[chemical]] factories built during that period. During the [[Great Patriotic War]] ([[World War II|World War&nbsp;II]]), Perm was a vital center of [[artillery]] production in the Soviet Union. During the [[Cold War]], Perm became a [[closed city]].<ref>{{cite news | url=https://www.nytimes.com/2011/07/24/travel/perm-russias-emerging-cultural-hotspot.html?pagewanted=all | title=A Bilbao on Siberia's Edge? | newspaper=[[The New York Times]] | date=July 22, 2011 | access-date=14 January 2015 | author=Jones, Finn-Olaf}}</ref>

===Modern city===
[[File:Perm asv2019-05 img53 Komsomolsky48.jpg|thumb|[[TGC-9]]]]

The city is a major administrative, industrial, scientific, and cultural<ref>{{Cite news|last=Jones|first=Finn-Olaf|date=2011-07-22|title=A Bilbao on Siberia's Edge? (Published 2011)|language=en-US|work=The New York Times|url=https://www.nytimes.com/2011/07/24/travel/perm-russias-emerging-cultural-hotspot.html|access-date=2021-02-10|issn=0362-4331}}</ref> centre. The leading industries include machinery, [[arms industry|defence]], [[petroleum|oil]] production (about 3% of Russian output), oil [[refining]], [[chemical]] and petrochemical, [[timber]] and [[wood]] processing and the [[food]] industry.

On September 20, 2021, [[Perm State University shooting|a mass shooting]] occurred at [[Perm State University]], resulting in six fatalities and 47 injuries.<ref>{{cite news|url=https://www.cnn.com/2021/09/20/europe/perm-shooting-russia-intl/index.html|title=6 people killed in shooting at Russian university|publisher=CNN|last1=Chernova|first1=Anna|last2=Said-Moorhouse|first2=Laurne|date=20 September 2021|accessdate=20 September 2021}}</ref><ref>{{Cite web|language=ru|url=https://n4k.ru/event/84210-poyavilis-novye-dannye-o-pogibshih-i-postradavshih-v-rezultate-strelby-v-permi.html|title=Появились новые данные о погибших и пострадавших в результате стрельбы в Перми|website=Новости России и мира 24 часа в сутки - N4K.RU|access-date=2021-09-21}}</ref><ref>{{Cite web|language=ru|url=https://rassvet-info.ru/events/rossiya/strelba-perm-pogibshie.html|title=Стрельба в университете в Перми унесла жизни 6 или 8 человек|website=Информационное агентство "Рассвет" - Rassvet-info.ru|date=September 21, 2021|access-date=2021-10-13}}</ref>

==Geography==
[[File:Perm asv2019-05 img23 Kama River.jpg|left|thumb|The [[Kama River]] in Perm]]
[[File:Yegoshikha (1898).jpg|left|thumb|Map of Perm and the Yagoshikha River, 1898]]

The city is located on the bank of the [[Kama River]] upon hilly terrain. The Kama is the main [[tributary]] of the [[Volga River]] and is one of the deepest and most picturesque rivers of Russia. This river is the waterway which grants the [[Ural Mountains]] access to the [[White Sea]], [[Baltic Sea]], [[Sea of Azov]], [[Black Sea]], and [[Caspian Sea]]. The Kama divides the city into two parts: the central part and the right bank part. The city stretches for {{convert|70|km|sp=us}} along the Kama and {{convert|40|km|sp=us}} across it. The city street grid parallels the Kama River, travelling generally east–west, while other main streets run perpendicularly to those following the river. The grid pattern accommodates the hills of the city where it crosses them.

Another distinguishing feature of the city's relief is the large number of small rivers and brooks. The largest of them are the [[Mulyanka River|Mulyanka]], the [[Yegoshikha River|Yegoshikha]], the [[Motovilikha River|Motovilikha]] (all are on the left bank of Kama River), and the [[Gayva River|Gayva]] (on the right bank).

===Climate===
Perm has a [[humid continental climate|warm summer continental climate]] ([[Köppen climate classification|Köppen]]: ''Dfb'').<ref>{{Cite web|url=https://www.weatherbase.com/weather/weather-summary.php3?s=52282&cityname=Perm,+Perm,+Russia&units=|title=Perm, Russia Köppen Climate Classification (Weatherbase)|website=Weatherbase|access-date=2018-11-13}}</ref> Winters are long, snowy and quite cold. Summers are moderately warm with cool nights, although summers are shorter than winters. Due to its far inland location, there is a distinct lack of [[seasonal lag]] resulting in rapid cooling down of the warm weather as days get shorter. This results in September, October, and November being colder than May, April, and March, respectively.
 
{{Weather box
|location = Perm (1991–2020, extremes 1882–present)
|metric first = yes
|single line = yes
|Jan record high C = 4.3
|Feb record high C = 6.0
|Mar record high C = 15.0
|Apr record high C = 27.3
|May record high C = 34.6
|Jun record high C = 35.4
|Jul record high C = 37.5
|Aug record high C = 37.2
|Sep record high C = 30.7
|Oct record high C = 22.5
|Nov record high C = 11.9
|Dec record high C = 4.5
|year record high C = 37.5
|Jan high C = −9.3
|Feb high C = −7.5
|Mar high C = 0.2
|Apr high C = 9.1
|May high C = 17.7
|Jun high C = 22.0
|Jul high C = 24.0
|Aug high C = 20.7
|Sep high C = 14.5
|Oct high C = 6.3
|Nov high C = −2.6
|Dec high C = −7.8
|year high C = 7.3
|Jan mean C = −12.5
|Feb mean C = −11.3
|Mar mean C = -4.0
|Apr mean C = 3.9
|May mean C = 11.5
|Jun mean C = 16.2
|Jul mean C = 18.5
|Aug mean C = 15.6
|Sep mean C = 10.0
|Oct mean C = 3.3
|Nov mean C = -5.2
|Dec mean C = −10.7
|year mean C = 2.9
|Jan low C = −15.8
|Feb low C = −14.8
|Mar low C = -7.8
|Apr low C = -0.6
|May low C = 5.8
|Jun low C = 10.9
|Jul low C = 13.2
|Aug low C = 11.2
|Sep low C = 6.6
|Oct low C = 0.9
|Nov low C = -7.6
|Dec low C = −13.7
|year low C = -1.0
|Jan record low C = −44.9
|Feb record low C = −40.8
|Mar record low C = −34.8
|Apr record low C = −23.5
|May record low C = −13.0
|Jun record low C = −3.4
|Jul record low C = 1.7
|Aug record low C = −1.9
|Sep record low C = −7.8
|Oct record low C = −25.2
|Nov record low C = −38.5
|Dec record low C = −47.1
|year record low C = −47.1
|precipitation colour = green
|Jan precipitation mm = 45
|Feb precipitation mm = 33
|Mar precipitation mm = 34
|Apr precipitation mm = 37
|May precipitation mm = 55
|Jun precipitation mm = 89
|Jul precipitation mm = 78
|Aug precipitation mm = 88
|Sep precipitation mm = 64
|Oct precipitation mm = 63
|Nov precipitation mm = 56
|Dec precipitation mm = 48
|year precipitation mm = 690
|Jan snow depth cm = 48
|Feb snow depth cm = 61
|Mar snow depth cm = 60
|Apr snow depth cm = 19
|May snow depth cm = 0
|Jun snow depth cm = 0
|Jul snow depth cm = 0
|Aug snow depth cm = 0
|Sep snow depth cm = 0
|Oct snow depth cm = 2
|Nov snow depth cm = 12
|Dec snow depth cm = 30
|year snow depth cm = 61
|Jan humidity = 83
|Feb humidity = 79
|Mar humidity = 72
|Apr humidity = 65
|May humidity = 62
|Jun humidity = 68
|Jul humidity = 71
|Aug humidity = 77
|Sep humidity = 80
|Oct humidity = 82
|Nov humidity = 85
|Dec humidity = 85
|year humidity = 76
|Jan rain days = 1
|Feb rain days = 2
|Mar rain days = 4
|Apr rain days = 11
|May rain days = 18
|Jun rain days = 18
|Jul rain days = 17
|Aug rain days = 20
|Sep rain days = 21
|Oct rain days = 17
|Nov rain days = 7
|Dec rain days = 3
|year rain days = 139
|Jan snow days = 28
|Feb snow days = 24
|Mar snow days = 19
|Apr snow days = 9
|May snow days = 4
|Jun snow days = 0.4
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 2
|Oct snow days = 13
|Nov snow days = 24
|Dec snow days = 27
|year snow days = 150
|Jan sun = 38
|Feb sun = 79
|Mar sun = 152
|Apr sun = 198
|May sun = 275
|Jun sun = 290
|Jul sun = 284
|Aug sun = 226
|Sep sun = 132
|Oct sun = 65
|Nov sun = 37
|Dec sun = 23
|year sun = 1799
|source 1 = Pogoda.ru.net<ref name="pogoda">{{cite web
| url = http://www.pogodaiklimat.ru/climate/28224.htm
| title = Pogoda.ru.net
| access-date = 8 November 2021
| publisher = Weather and Climate (Погода и климат)
| language = ru}}</ref>
|source 2 = NOAA (sun, 1961–1990)<ref name = HKO >
{{cite web
| url = https://www.ncei.noaa.gov/pub/data/normals/WMO/1961-1990/TABLES/REG_II/RA/28225.TXT
| title = Perm Climate Normals 1961–1990
| publisher = [[National Oceanic and Atmospheric Administration]]
| access-date = 29 October 2021}}</ref>
|date=January 2012
}}

==Administrative and municipal status==
Perm is the [[administrative centre]] of the [[krai]] and, within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it also serves as the administrative center of [[Permsky District]], even though it is not a part of it.<ref name="Ref127">Law #416-67</ref> As an administrative division, it is, together with two [[types of inhabited localities in Russia|rural localities]], incorporated separately as the '''[[city of federal subject significance|city of krai significance]] of Perm'''—an administrative unit with the status equal to that of the [[administrative divisions of Perm Krai|districts]].<ref name="Ref127" /> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the city of krai significance of Perm is incorporated as '''Perm Urban Okrug'''.<ref name="Ref843">Law #2038-446</ref>

===City divisions===
[[File:Administrative divisions of Perm (en).svg|thumb|Administrative divisions]]
[[File:Perm asv2019-05 img12 City admin.jpg|thumb|Building of the Perm Administration]]
[[File:Mulyanka Pedestrian Bridge.jpg|thumb|A view from the new bridge along the Stroiteley Street]]

For administrative purposes, Perm is divided into seven city districts:
{| class=wikitable
|-
!City District||Population ([[Russian Census (2010)|2010 Census]])<ref name="2010Census" />
|-
| [[Dzerzhinsky City District, Perm|Dzerzhinsky]] || 155,632
|-
| [[Industrialny City District, Perm|Industrialny]] || 157,575
|-
| [[Kirovsky City District, Perm|Kirovsky]] || 127,793
|-
| [[Leninsky City District, Perm|Leninsky]] || 48,520
|-
| [[Motovilikhinsky City District|Motovilikhinsky]] || 179,961
|-
| [[Ordzhonikidzevsky City District, Perm|Ordzhonikidzevsky]] || 111,204
|-
| [[Sverdlovsky City District, Perm|Sverdlovsky]] || 210,477
|}

==Economy==
Perm has the largest industrial output among cities in the Urals, ahead of [[Yekaterinburg]], [[Chelyabinsk]] and [[Ufa]], although Perm has a smaller population than these. Thirty-five per cent of [[Perm Oblast]]'s industry is located in Perm.<ref name="city_econ">[http://www.gorodperm.ru/en/economy/industry/ Industry] {{Webarchive|url=https://web.archive.org/web/20110721065019/http://www.gorodperm.ru/en/economy/industry/ |date=July 21, 2011 }} Perm City Administration</ref> The largest industries in the city are electric power engineering, oil and gas refining, machine building, chemicals and petrochemicals, forestry processing, printing and food industry.<ref name="city_industrydept">[http://www.dip.perm.ru/EnglishVersion English version] {{webarchive|url=https://web.archive.org/web/20110522032737/http://dip.perm.ru/EnglishVersion/ |date=May 22, 2011 }} City of Perm. Department of Industrial Policy, Investment and Entrepreneurship</ref>

Several major industrial companies are located in Perm: [[Perm Motors]] and [[Aviadvigatel]], major suppliers of engines to the [[Russian aircraft industry]]; rocket engine company [[Proton-PM]], which will mass-produce the [[RD-191|RD-191 engine]] for the upcoming [[Angara rocket family]]; electric engineering firms Morion JSC, Perm Scientific and Industrial Group, and Perm Electrical Engineering Plant; Russia's largest exporter of cables and wires, JSC KAMKABEL; and oil and natural gas companies such as [[LUKoil]]-Perm Ltd. and LUKoilPernefteprodukt Ltd.<ref name="city_econ"/>

==Transportation==

Perm is an important railway junction on the [[Trans-Siberian Railway]] with lines radiating to [[European Russia|Central Russia]], the north part of the [[Ural (region)|Urals]], and the far east of [[Russia]]. Perm has two major railway stations, the historical [[Perm I railway station|Perm I]] and the modern [[Perm II railway station|Perm II]]. The [[Kama River]] is an important direct link between the European part of Russia to the sea ports on the [[White Sea|White]], [[Baltic Sea|Baltic]], [[Azov Sea|Azov]], [[Black Sea|Black]], and [[Caspian Sea|Caspian]] seas.<ref name="Transport in Perm">[http://perm.ru/index.php?id=110750 Transport infrastructure] {{Webarchive|url=https://web.archive.org/web/20161006155240/http://perm.ru/index.php?id=110750 |date=October 6, 2016 }} — Perm regional server.</ref>

Perm is served by the international airport [[Bolshoye Savino Airport|Bolshoye Savino]], which is located {{convert|16|km|abbr=on}} southwest of the city.<ref>{{cite web |url=https://www.favt.ru/dejatelnost-ajeroporty-i-ajerodromy-osnovnie-proizvodstvennie-pokazateli-aeroportov-obyom-perevoz/ |title=Объемы перевозок через аэропорты России |language=ru |trans-title=Transportation volumes at Russian airports |publisher=[[Federal Air Transport Agency]] |website=www.favt.ru |access-date=23 October 2018}}</ref>

Perm's public transit network includes [[tram]], [[bus]], and city-railway routes. The formerly important [[trolleybus]] service was discontinued in July 2019.

<gallery mode="packed">
Perm asv2019-05 img17 bus at Razgulay stop.jpg|LiAZ-5292 ([[Compressed natural gas|CNG]] motor version) city bus
Perm asv2019-05 img19 trolley at Razgulay stop.jpg|Trolza-5265 low-floor trolleybus
Perm asv2019-05 img70 tram in Motovilikha.jpg|AKSM-60102 tram
Perm asv2019-05 img56 Perm-II station.jpg|Perm II railway station
Perm asv2019-05 img32 Perm-I station.jpg|Perm I railway station
Bolshoe_Savino_(new_terminal).jpg|[[Perm International Airport]]
</gallery>

===Proposed metro system===<!-- Anchor from redirected article, [Perm Metro.  Exercise caution with any changes. -->
The ''Perm Metro'' is a planned construction of a metro system which has been considered. The first plans date back to the 1970s. A feasibility study was compiled in 1990, but [[1998 Russian financial crisis|economic difficulties during the decade]] prevented its final planning and construction. The plans were revitalised in the early 2000s, but a lack of funding hampered the project and plans were once again put on hold. [[Light rail]] has also been considered.<ref>{{cite web|url=http://www.urbanrail.net/eu/prm/perm.htm |title=UrbanRail.Net > Europe > Russia > PERM' Metro Project |access-date=2013-12-26 |url-status=dead |archive-url=https://web.archive.org/web/20110507043330/http://www.urbanrail.net/eu/prm/perm.htm |archive-date=May 7, 2011 }} ''Perm' Metro Project''; article (includes map); Urban Rail online; accessed .</ref>

==Culture==
[[File:Perm Opera and Ballet Theatre, 2007.jpg|thumb|[[Perm Opera and Ballet Theatre|Perm Opera and Ballet House]]]]
[[File:Perm Museum of Contemporary Art.jpg|thumb|[[Perm Museum of Contemporary Art]] (PERMM) in the building of the Perm River Terminal]]

The [[Perm Opera and Ballet Theatre|Perm Opera and Ballet House]] is one of the best in Russia.<ref name="Пермяки высадились на Манхэттене">{{cite web|url=http://www.vedomosti.ru/newspaper/article.shtml?2008/01/25/140324 |title=Барыкина Л. Пермяки высадились на Манхэттене//Ведомости от 25.01.2008 |publisher=Vedomosti.ru |date=2008-01-25 |access-date=2013-04-23}}</ref>{{According to whom|date=October 2019}} There are many other theatres in Perm, including the [[Perm Academic Theatre|Drama Theater]], the Puppet Theatre, the Theatre for Young Spectators, the Theatre "Stage Molot", and the ''mystical'' [[At the Bridge Theatre]].

Among the cities museums and galleries, the [[Perm State Art Gallery]] is recognised for its outstanding collections of art, including paintings from 15th- to 18th-century art movements, and wooden sculptures from the region. It is housed in a notable early 19th-century structure, once an orthodox cathedral. The spire of the museum towers over the rest of Perm, as it is situated on the Komsomolsky Prospect.<ref>{{cite web|url=http://www.russianmuseums.info/M1575 |title=Archived copy |access-date=2009-06-12 |url-status=dead |archive-url=https://web.archive.org/web/20090626132517/http://russianmuseums.info/M1575 |archive-date=June 26, 2009 }}</ref> Perm is receiving attention from the development of the new Museum of Contemporary Art, [[Perm Museum of Contemporary Art]] (PERMM) which officially opened in March 2009.<ref>{{cite news | newspaper=The Moscow Times | url=http://www.moscowtimes.ru/article/600/42/378150.htm | title=Perm Museums' Plan Dubbed the 'New Bilbao' | access-date=June 12, 2009 | archive-url=https://archive.today/20120804235909/http://www.moscowtimes.ru/article/600/42/378150.htm | archive-date=August 4, 2012 | url-status=dead | df=mdy-all }}</ref><ref>{{cite news | url=https://www.nytimes.com/2009/05/28/world/europe/28perm.html?ref=global-home| work=The New York Times| title=Modern Dance and Art Bring a Burst of Color to a Gray City| first=Sophia| last=Kishkovsky| date=2009-05-28| access-date=2010-05-22}}</ref><ref>{{Cite news|last=Nechepurenko|first=Ivan|date=2016-08-24|title=Moscow Crushes an Uprising, This Time an Artistic One (Published 2016)|language=en-US|work=The New York Times|url=https://www.nytimes.com/2016/08/25/world/europe/russia-perm-culture-art.html|access-date=2021-02-10|issn=0362-4331}}</ref>

The RAV Vast [[steel tongue drum]] was invented in Perm by Andrey Remyannikov. This instrument is unique in the tongue drum and [[handpan]] world because each note has multiple harmonic [[overtone]]s that resonate with other notes in the drum. The sound consequently has long sustain and [[reverberation]].<ref>{{Citation|last=RAV Vast - Steel Tongue Drum|title=Creation of RAV Drum|date=2016-11-24|url=https://www.youtube.com/watch?v=33v7EzIDvoQ |archive-url=https://ghostarchive.org/varchive/youtube/20211221/33v7EzIDvoQ |archive-date=2021-12-21 |url-status=live|access-date=2018-04-24}}{{cbignore}}</ref><ref>{{Cite web|url=http://ravvast.com/|title=RAV Vast drum. Easy and enjoyable tongue drum|website=ravvast.com|language=en|access-date=2018-04-24}}</ref>

[[The Legend of Perm Bear]] or The Walking Bear is a sculpture depicting a walking [[bear]], which is also shown on the city's coat of arms. It is situated in the central part of the city on Lenin Street, in front of the Organ Concert Hall and close to the building of Legislative Assembly of [[Perm Krai]]. The author of the sculpture is [[Vladimir Pavlenko (sculptor)|Vladimir Pavlenko]], a monumentalist sculptor from [[Nizhny Tagil]], member of the Artists' Union of Russia and [[UNESCO]] International Association of Arts.<ref name="NR2-20060911">{{in lang|ru}} [http://nr2.ru/perm/photo_reporting/82316.html В центре Перми появился бурый медведь] {{Webarchive|url=https://web.archive.org/web/20071205114005/http://nr2.ru/perm/photo_reporting/82316.html |date=December 5, 2007 }} — РИА «Новый Регион».</ref><ref name="News-59">{{in lang|ru}}  [http://59.ru/newsline/18175.html На пермских улицах появился медведь.] {{webarchive|url=https://archive.today/20070706221612/http://59.ru/newsline/18175.html |date=2007-07-06 }}</ref>

The [[Permyak Salty Ears]] is a sculpture and one of the most visited tourist attractions in Perm.<ref>{{Cite web |last=ПермячOk |date=2019-12-07 |title=Пермяк солёные уши: история, памятник, где находится |url=https://permyachok.ru/permyak-solyonye-ushi-chto-ehto-znachit/ |access-date=2024-02-15 |website=ПермячOk |language=ru-RU}}</ref>

==Education==
Perm is a scientific centre. Some of the scientific institutes are combined in the Perm Scientific Center of the Ural Branch of the [[Russian Academy of Sciences]].

Perm is a home to several major [[university|universities]] including [[Perm State University]],<ref>{{cite web |url=http://www.psu.ru/?a=0&lang=Eng&m=008 |title=Perm State University |publisher=Psu.ru |access-date=2013-04-23 |url-status=dead |archive-url=https://web.archive.org/web/20121125064451/http://www.psu.ru/?a=0&lang=Eng&m=008 |archive-date=November 25, 2012 |df=mdy-all }}</ref> Perm State Technical University,<ref>{{cite web|url=http://www.pstu.ru/ |title=Заставка - Пермский государственный технический университет |publisher=Pstu.ru |access-date=2013-04-23}}</ref> Perm branch of state university Higher school of economics,<ref>{{cite web|url=http://www.hse.perm.ru/ |title=Государственный университет - Высшая школа экономики |publisher=Hse.perm.ru |access-date=2013-04-23}}</ref> Perm State Teachers' Training University, Perm State Medical Academy,<ref>[http://www.psma.ru/psmabeta2/english/ Perm State Academy Of Medicine<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20081026042257/http://www.psma.ru/psmabeta2/english/ |date=October 26, 2008 }}</ref> Perm State Pharmaceutical Academy,<ref>{{cite web |url=http://www.psfa.ru/english/ |title=Perm State Pharmaceutical Academy |website=www.psfa.ru |access-date=15 January 2022 |archive-url=https://web.archive.org/web/20070912135630/http://www.psfa.ru/english/ |archive-date=12 September 2007 |url-status=dead}}</ref> Perm State Agricultural Academy,<ref>{{cite web |url=http://pgsha.ru/web/en/today/ |title=Perm State Agricultural Academy |publisher=Pgsha.ru |access-date=2013-04-23 |archive-url=https://web.archive.org/web/20140606135300/http://pgsha.ru/web/en/today/ |archive-date=June 6, 2014 |url-status=dead |df=mdy-all }}</ref> The Institute of Art and Culture, Perm State Choreographic School,<ref>{{cite web|author=Site developed by Perm RCI PSTU |url=http://balletschool.perm.ru/eng/ |title=Perm State Ballet college |publisher=Balletschool.perm.ru |access-date=2013-04-23}}</ref> and others. There are also three military schools in Perm.

==Demographics==
{{Short description|none}}
<!-- "none" is a legitimate description when the title is already adequate; see [[WP:SDNONE]] -->
{{Pie chart
|thumb = right
|caption = Religion in Perm (2024)
|value1 = 70
|color1 = Red
|label1 = Orthodox Christianity
|value2 = 10
|color2 = lightGreen
|label2 = Islam
|value3 = 15
|color3 = Whitesmoke
|label3 = Atheists / Non-Religious
|value4 = 4
|color4 = orange
|label4 = other christians
|value5 = 1
|color5 = grey
|label5 = difficult to say
}}
{{Historical populations|1897|45205|1926|82249|1939|255236|1959|629118|1970|850324|1979|999157|1989|1090944|2002|1001653|2010|991162|2021|1034002||type=Russia|footnote=Census data}}At the time of the official 2010 Census, the ethnic makeup of the city's population whose ethnicity was known (907,955) was:<ref>{{cite web|url=https://permstat.gks.ru/wps/wcm/connect/rosstat_ts/permstat/ru/census_and_researching/census/national_census_2010/score_2010/|title=Итоги::Пермьстат|archiveurl=https://web.archive.org/web/20131019151509/http://permstat.gks.ru/wps/wcm/connect/rosstat_ts/permstat/ru/census_and_researching/census/national_census_2010/score_2010/|archivedate=2013-10-19|url-status=dead|accessdate=2013-05-08}}</ref>
{| class="wikitable"
|-
! Ethnicity 
!Population !! Percentage
|-
| [[Russians]] 
|823,333|| 	90.7%
|-
| [[Tatars]] 
|34,253|| 3.8%
|-
| [[Bashkirs]] 
|7,729|| 0.8%
|-
| [[Komi-Permyaks]] 
|7,301|| 0.8%
|-
| [[Ukrainians]] 
|6,507|| 0.7%
|-
| [[Udmurts]] 
|4,847|| 0.5%
|-
| Others 
| 23,985|| 2.7%
|}

==Sports==
The city hosted [[2002 European Amateur Boxing Championships]].

{| class="wikitable"
|-
! Club !! Sport !! Founded !! Current League !! League<br />Rank !! Stadium
|-
|[[Zvezda 2005 Perm]]
|[[Association football|Football]]
|1994
|[[Russian Women's Football Championship|Women's Supreme League]]
|1st
|[[Zvezda Stadium]]
|-
|[[FC Oktan Perm|Oktan Perm]]
|[[Association football|Football]]
|1958
|[[Russian Second Division]]
|3rd
|Neftyanik Stadium
|-
|[[Molot-Prikamye Perm]]
|[[Ice Hockey]]
|1948
|[[Higher Hockey League]]
|2nd
|[[Universal Sports Palace Molot]]
|-
|Prikamye Perm
|[[Volleyball]]
|1983
|[[Russian Volleyball Super League|Volleyball Super League]]
|1st
|Sukharev Sports Complex
|-
|Permskie Medvedi
|[[Team Handball|Handball]]
|1999
|[[Russian Handball Super League|Handball Super League]]
|1st
|Permskie Medvedi Sports Complex
|-
|[[Parma Basket]]
|[[Basketball]]
|2012
|[[VTB United League]]
|1st
|[[Universal Sports Palace Molot]]
|}

In 1995–2008, Perm was the location of the [[PBC Ural Great Perm|Ural Great]] basketball team — the only [[Russian Professional Basketball Championship|Russian basketball champion]] besides [[PBC CSKA Moscow|CSKA]].

There is also an amateur [[bandy]] team called [[Kama (bandy club)|Kama]].<ref>{{cite web|url=https://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fwww.rusbandy.ru%2Fclub%2F445%2F&sandbox=1|title="Kama" Perm|website=Russian Bandy}}</ref>

==Notable people==
{{Main|List of people from Perm}}

The following people were either born in Perm or made names for themselves while residing there.
[[File:Dyagilev SP.jpg|thumb|140px|[[Sergei Diaghilev]], 1910]]

*[[Tatiana Borodina]] (born {{circa|1972}}), opera soprano
*[[Sergei Diaghilev]] (1872–1929), ballet impresario
*[[Alexei Ivanov (writer)|Alexei Ivanov]] (born 1969) award-winning writer.
*[[Dmitry Mamin-Sibiryak]] (1852–1912) author of novels and short stories set in the [[Ural Mountains]].
*[[Tanya Mityushina]] (born 1993), model
*[[Nikolay Moiseyev]] (1902–1955) a Soviet astronomer and expert in [[celestial mechanics]]
*[[Andronik (Nikolsky)|Andronic Nikolsky]] (1870–1918), first [[Russian Orthodox Church]] Bishop of Kyoto, Japan
*[[Mikhail Osorgin]] (1878–1942) a Russian writer, journalist and essayist.
*[[Natasha Poly]] (born 1985), supermodel
*[[Alexander Stepanovich Popov]] (1859–1905), physicist; regarded locally as the inventor of radio
*[[Dmitry Rybolovlev]] (born 1966) oligarch, billionaire businessman and investor
*[[Katerina Shpitsa]] (born 1985), actress of theatre and cinema
*[[Mikhail Shuisky (baritone)|Mikhail Shuisky]] (1883–1953), baritone opera singer
*[[Arkady Shvetsov]] (1892–1953), aircraft engine designer
*[[Nikolay Slavyanov]] (1854–1897), inventor of an early method of [[arc welding]]
*[[Peter Struve]] (1870–1944), political economist, philosopher and editor
*[[Yuri Trutnev]] (born 1956), politician, Presidential Envoy to the [[Far Eastern Federal District]]
*[[Andrey Voronikhin]] (1759–1814), architect and painter
[[File:Rus-nat-totmianina-marinin3-Cropped-totmianina.JPG|thumb|140px|[[Tatiana Totmianina]], 2005]]

===Sport===
*[[Michael Beilin]] (born 1976), Israeli Olympic Greco-Roman wrestler
*[[Vladimir Chagin]] (born 1970), [[rally raid]] driver in the [[Dakar Rally]]
*[[Alexandra Kosteniuk]] (born 1984), 2008 Women's World Chess Champion
*[[Vladimirs Lubkins]] (born 1963), retired Latvian ice hockey player
*[[Nadezhda Oleneva]] (born 1985), mountaineer
*[[Tatiana Totmianina]] (born 1981), pair skater, 2006 Olympic Champion
*[[Maxim Trankov]] (born 1983), pairs figure skater, 2014 Olympic Champion
*[[Konstantin Zyryanov]] (born 1977), footballer with 52 caps for [[Russia national football team|Russia]]

;and

The Nobel-prize-winning writer [[Boris Pasternak]] (1890–1960) lived in Perm for a time, and it figures in his novel ''[[Doctor Zhivago (novel)|Doctor Zhivago]]'' under the fictional name "Yuriatin" where Yuri sees Lara again in the public library.<ref>[http://www.oxfordperm-assoc.org/members-only/news-Jun06.pdf News June 2006] oxfordperm-assoc.org {{dead link|date=January 2024}}</ref>

==Marketing==
Perm is an example of [[city marketing]] in [[Russia]], where the city also has a [[logo]].<ref name="lev">[http://www.pro-marketing.by/Artemiy-Lebedev-pridumal-logotip-goroda-Permi.html Artemy Lebedev thought up a logo of the Perm city] (rus)</ref>

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Perm is or has been [[twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Города-побратимы Перми|url=https://www.gorodperm.ru/about/Brothers_/Twin_Cities/AMNEVILLE|website=gorodperm.ru|publisher=Perm|language=ru|access-date=2020-07-08}}</ref>

{{div col|colwidth=20em}}
*{{flagicon|ITA}} [[Agrigento]], [[Sicily]], Italy (2012)
*{{flagicon|FRA}} [[Amnéville]], [[Moselle (department)|Moselle]],  France (1992)
*{{flagicon|GER}} [[Duisburg]], [[North Rhine-Westphalia]], Germany (2007)
*{{flagicon|USA}} [[Louisville, Kentucky|Louisville]], [[Kentucky]], United States (1994) (temporarily suspended)
*{{flagicon|UK}} [[Oxford]], [[Oxfordshire]], United Kingdom (1995–2022)<ref>{{cite news| url=https://www.oxfordmail.co.uk/news/19971378.oxford-city-council-ends-unpopular-perm-twin-link-u-turn/ | title=Oxford City Council ends unpopular Perm twin link in U-turn | first=Tim | last=Hughes | date=4 March 2022 | newspaper=[[Oxford Mail]] | access-date=7 January 2024 }}</ref>
*{{flagicon|CHN}} [[Qingdao]], [[Shandong]],  China (2006)
{{div col end}}

[[Oxford City Council]] bowed to public pressure to end twinning with Perm in 2022 due to the [[Russian invasion of Ukraine]] and "Russia's breaches of international law".<ref>{{cite web| url=https://mycouncil.oxford.gov.uk/ieDecisionDetails.aspx?Id=2272 | title=End of official twinning agreement with Perm | date=8 March 2022 | publisher=[[Oxford City Council]] | access-date=7 January 2024 }}</ref> The name "Perm" has been removed from welcome signs on roads into Oxford.<ref>{{cite news| url=https://www.oxfordmail.co.uk/news/19981017.oxford-council-removes-russian-twin-town-welcome-sign/ | title=Oxford council removes Russian twin town from welcome sign | first=Shosha | last=Adie | date=9 March 2022 | newspaper=[[Oxford Mail]] | access-date=7 January 2024 }}</ref>

==See also==
* [[Immaculate Conception Church, Perm]]
* [[Stephen of Perm]]

==References==

===Notes===
{{Reflist}}<ref>{{Cite web|url=https://perm.online/|title=Perm Online|website=Perm City Forum}}</ref>

===Sources===
*{{RussiaAdmMunRef|per|adm|law}}
*{{RussiaAdmMunRef|per|mun|list|perm}}
*{{RussiaAdmMunRef|per|mun|list|permsky}}

==External links==
{{Sister project links|voy=Perm}}

* {{Cite EB1911|wstitle= Perm (town) |volume= 21 | page = 175 |short= 1}}
*[http://www.gorodperm.ru/ Official website of Perm] {{in lang|ru}}
*[http://www.duma.perm.ru/ Official website of the Perm City Duma] {{in lang|ru}}


{{Perm Krai}}
{{Authority control}}

[[Category:Perm, Russia| ]]
[[Category:Permsky Uyezd]]
[[Category:Populated places established in 1723]]
[[Category:History of Ural]]
[[Category:1723 establishments in the Russian Empire]]
[[Category:1723 establishments in Europe]]
[[Category:Permian| ]]
[[Category:Populated places on the Kama River]]