{{About|the city in [[Henan]]|the village in [[Liaoning]]|Pingdingshan (village)}}
{{More citations needed|date=November 2021}}
{{coord|33.7666|N|113.1926|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=t}}<!--Government coords-->
{{Infobox settlement
<!-- Basic info  ---------------->| name                     = Pingdingshan
| official_name            = 
| other_name               = Pingtingshan
| native_name              = 平顶山市
| native_name_lang         = zh-Hans
| nickname                 = Eagle City
| settlement_type          = [[Prefecture-level city]]
| total_type               = <!-- to set a non-standard label for total area and population rows -->
| motto                    = <!-- images and maps  ----------->
| image_skyline            = {{Multiple image
|border=infobox 
|total_width=300
|image_style=border:1 
|perrow = 2/2
| image1 = 平顶山西站.jpeg
| caption1 = [[Pingdingshan West railway station]]
| image2 = 20240710 Statues of Su Xun, Su Shi and Su Zhe.jpg
| caption2 = Statues at Three-Su Temple in [[Jia County, Henan|Jia County]]
| image3 = 河南 鲁山县 世界最高的佛教造像 - panoramio.jpg
| caption3 = [[Spring Temple Buddha]]
| image4 = Pdsyaos.png
| caption4 = [[Mount Yao (Lushan County)|Mount Yao]]
}}
| imagesize                = 
| image_caption            =
| image_seal               = 
| seal_size                = 
| image_shield             = 
| shield_size              = 
| image_blank_emblem       = 
| blank_emblem_type        = 
| blank_emblem_size        = 
| image_map                = ChinaHenanPingdingshan.png
| mapsize                  = 
| map_caption              = Pingdingshan in Henan
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| pushpin_map              = China Northern Plain#China
| pushpin_label_position   = 
| pushpin_map_caption      = Location on the [[North China Plain]]
| pushpin_mapsize          = <!-- Location ------------------>
| subdivision_type         = Country
| subdivision_name         = [[China|People's Republic of China]]
| subdivision_type1        = [[Province (China)|Province]]
| subdivision_name1        = [[Henan]]
| subdivision_type2        = 
| subdivision_name2        = 
| seat_type                = Municipal seat
| seat                     = [[Xinhua District, Pingdingshan|Xinhua District]]
| parts_type               = 
| parts_style              = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                    = <!-- parts text, or header for parts list -->
| p1                       = 
| p2                       = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes     = 
| government_type          = 
| leader_title             = Secretary of Municipal Committee of the CPC
| leader_name              = Deng Yongjian
| leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1             = Zhang Qinglin
| leader_title2            = Mayor
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| leader_title4            = 
| leader_name4             = 
| established_title        = <!-- Settled -->
| established_date         = 
| established_title1       = <!-- Incorporated (town) -->
| established_date1        = 
| established_title2       = <!-- Incorporated (city) -->
| established_date2        = 
| established_title3       = 
| established_date3        = 
| founder                  = 
| named_for                = <!-- Area    --------------------->
| area_magnitude           = <!-- use only to set a special wikilink -->
| unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes           = <ref name="hongheiku">{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
| area_total_km2           = 7874 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2           = 
| area_water_percent       = 
| area_urban_km2           = 384
| area_metro_km2           = 1771
| area_blank1_title        = 
| area_blank1_km2          = <!-- Elevation -------------------------->
| elevation_footnotes      = <!--for references: use <ref> tags-->
| elevation_m              = 
| elevation_ft             = 
| elevation_max_m          = 
| elevation_max_ft         = 
| elevation_min_m          = 
| elevation_min_ft         = <!-- Population   ----------------------->
| population_as_of         = 2020 census for total, 2010 otherwise
| population_footnotes     = <ref name="hongheiku">{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
| population_note          = 
| population_total         = 4987137
| population_density_km2   = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro         = 1756333
| population_density_metro_km2 = auto
| population_urban         = 979130
| population_density_urban_km2 = auto
| population_blank1_title  = 
| population_blank1        = 
| population_density_blank1_km2 = auto
| demographics_type2   = GDP<ref>{{cite book |author=河南省统计局、国家统计局河南调查总队 |title=《河南统计年鉴－2017》 |date=November 2017 |publisher=中国统计出版社 |isbn=978-7-5037-8268-8 |url=http://www.ha.stats.gov.cn/hntj/lib/tjnj/2017/zk/indexch.htm |access-date=2018-12-03 |archive-url=https://web.archive.org/web/20181115105251/http://www.ha.stats.gov.cn/hntj/lib/tjnj/2017/zk/indexch.htm |archive-date=2018-11-15 |url-status=dead}}</ref><ref>{{Cite web|url=http://www.ha.stats.gov.cn/hntj/lib/tjnj/2017/zk/indexch.htm|title=河南统计年鉴—2017|accessdate=2018-12-03|work=www.ha.stats.gov.cn|archive-url=https://web.archive.org/web/20181115105251/http://www.ha.stats.gov.cn/hntj/lib/tjnj/2017/zk/indexch.htm|archive-date=2018-11-15|url-status=dead}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 182.5&nbsp;billion<br />[[US$]] 27.5&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 36,708<br />US$ 5,526
<!-- General information  --------------->| timezone                 = [[China Standard Time|China Standard]]
| utc_offset               = +8
| coor_pinpoint            = Pingdingshan [[CPPCC]]
| coordinates              = {{coord|33.7366|N|113.2963|E|type:landmark_region:CN-41_source:Gaode|format=dms|display=i}}
<!-- Area/postal codes & others -------->| postal_code_type         = [[Postal code of China|Postal code]]
| postal_code              = 467000
| area_code                = 0375
| iso_code                 = [[ISO 3166-2:CN|CN-HA-04]]
| blank1_name              = Major [[Nationalities of China|Nationalities]]
| blank1_info              = [[Han Chinese|Han]], [[Hui people|Hui]]
| blank2_name              = County-level divisions
| blank2_info              = 10
| blank3_name              = Township-level divisions
| blank3_info              = 124
| blank4_name              = [[License Plate (China)|License plate prefixes]]
| blank4_info              = {{lang|zh-cn|{{linktext|豫}}D}}
| blank5_name              = 
| blank5_info              = 
| blank6_name              = 
| blank6_info              = 
| website                  = {{URL|www.pds.gov.cn}}
| footnotes                = 
}}
{{Infobox Chinese
|s={{linktext|平顶山}} |t=平頂山
|p= Píngdǐngshān
|order=st
}}
'''Pingdingshan''' ({{zh|s=平顶山|t=平頂山|p=Píngdǐngshān}}), also known as '''Eagle City''' ({{lang-zh|s=鹰城|p=Yīngchéng|t=鷹城}}),<ref name=":0">{{Cite web|date=2021-05-24|title=|script-title=zh:鹰城概况|trans-title=Eagle City Overview|url=http://www.pds.gov.cn/contents/14/51155.html|url-status=live|archive-url=https://web.archive.org/web/20211112205740/http://www.pds.gov.cn/contents/14/51155.html|archive-date=2021-11-12|access-date=2021-11-12|website=www.pds.gov.cn|publisher=Pingdingshan Municipal People's Government|language=zh}}</ref> is a [[prefecture-level city]] in central [[Henan]] province, [[China]].<ref name=":0" /> It had 4,904,701 inhabitants at the 2010 census whom 1,756,333 lived in the built-up (or metro) area including Ye county being [[Conurbation|conurbated]].<ref>{{cite web|url=http://www.citypopulation.de/php/china-henan-admin.php|title=China: Administrative Division of Hénán / 河南省|access-date=28 May 2015}}</ref>

==History==
In Chinese, Pingdingshan means "mountain with a flat top". The city is named after a nearby plateau, the top of which is very flat. The reason for the nickname of the city "Eagle City" can be traced back to two thousand years ago during the "Spring and Autumn Annals". There was a small country royal named Ying who lived in Pingdingshan area. In ancient times, the word "Ying" had the same pronunciation as Eagle in Chinese, therefore people also called Pingdingshan "Eagle City".

Pingdingshan was established as a [[prefecture-level city]] in 1957.<ref name=":0" />

== Geography ==
Pingdingshan borders the provincial capital of [[Zhengzhou]] to the north, [[Xuchang]] and [[Luohe]] to the east, [[Zhumadian]] to the southeast, [[Nanyang, Henan|Nanyang]] to the south, and [[Luoyang]] to the west.

The [[Funiu Mountains]] run through the west of Pingdingshan, and the [[North China Plain]]s occupy the city's eastern portion.<ref name=":0" /> [[Mount Yao (Lushan County)|Mount Yao]] is located in the city.<ref name=":0" /> Over 30 [[river]]s run through the city, and 163 [[lake]]s and [[reservoir]]s are located in Pingdingshan.<ref name=":0" />

==Climate==

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Pingdingshan ([[Ye County]]) (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	6.6
|Feb high C = 	10.2
|Mar high C = 	15.5
|Apr high C = 	21.9
|May high C = 	27.6
|Jun high C = 	32.0
|Jul high C = 	32.2
|Aug high C = 	30.6
|Sep high C = 	27.1
|Oct high C = 	22.1
|Nov high C = 	14.9
|Dec high C = 	8.7
|Jan mean C = 	1.3
|Feb mean C = 	4.3
|Mar mean C = 	9.6
|Apr mean C = 	15.8
|May mean C = 	21.4
|Jun mean C = 	26.1
|Jul mean C = 	27.4
|Aug mean C = 	25.9
|Sep mean C = 	21.5
|Oct mean C = 	16.2
|Nov mean C = 	9.3
|Dec mean C = 	3.4
|Jan low C = 	-3.0
|Feb low C = 	-0.4
|Mar low C = 	4.4
|Apr low C = 	10.1
|May low C = 	15.6
|Jun low C = 	20.8
|Jul low C = 	23.5
|Aug low C = 	22.3
|Sep low C = 	17.2
|Oct low C = 	11.6
|Nov low C = 	4.7
|Dec low C = 	-0.9
|Jan record high C = 20.1 |Jan record low C = -13.5
|Feb record high C = 24.4 |Feb record low C = -14.7
|Mar record high C = 28.3 |Mar record low C = -8.0
|Apr record high C = 33.7 |Apr record low C = -2.9
|May record high C = 40.6 |May record low C = 2.6
|Jun record high C = 40.4 |Jun record low C = 11.7
|Jul record high C = 40.8 |Jul record low C = 16.8
|Aug record high C = 39.2 |Aug record low C = 12.6
|Sep record high C = 39.3 |Sep record low C = 7.8
|Oct record high C = 35.1 |Oct record low C = -2.4
|Nov record high C = 27.6 |Nov record low C = -8.1
|Dec record high C = 20.4 |Dec record low C = -14.0
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	14.9
|Feb precipitation mm = 	16.1
|Mar precipitation mm = 	33.6
|Apr precipitation mm = 	46.4
|May precipitation mm = 	78.2
|Jun precipitation mm = 	108.2
|Jul precipitation mm = 	199.2
|Aug precipitation mm = 	142.5
|Sep precipitation mm = 	84.3
|Oct precipitation mm = 	48.4
|Nov precipitation mm = 	35.0
|Dec precipitation mm = 	12.7
|Jan humidity = 	65
|Feb humidity = 	65
|Mar humidity = 	67
|Apr humidity = 	68
|May humidity = 	67
|Jun humidity = 	66
|Jul humidity = 	79
|Aug humidity = 	82
|Sep humidity = 	77
|Oct humidity = 	70
|Nov humidity = 	70
|Dec humidity = 	65
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	4.6
|Feb precipitation days = 	5.0
|Mar precipitation days = 	6.3
|Apr precipitation days = 	6.7
|May precipitation days = 	8.4
|Jun precipitation days = 	8.4
|Jul precipitation days = 	11.9
|Aug precipitation days = 	10.6
|Sep precipitation days = 	9.5
|Oct precipitation days = 	7.1
|Nov precipitation days = 	6.2
|Dec precipitation days = 	4.2
|year precipitation days = 	
|Jan sun = 	114.9
|Feb sun = 	121.9
|Mar sun = 	159.4
|Apr sun = 	186.0
|May sun = 	196.6
|Jun sun = 	182.4
|Jul sun = 	177.5
|Aug sun = 	168.1
|Sep sun = 	144.2
|Oct sun = 	139.6
|Nov sun = 	131.6
|Dec sun = 	123.4
|year sun = 	
| Jan percentsun = 	36
| Feb percentsun = 	39
| Mar percentsun = 	43
| Apr percentsun = 	47
| May percentsun = 	46
| Jun percentsun = 	42
| Jul percentsun = 	41
| Aug percentsun = 	41
| Sep percentsun = 	39
| Oct percentsun = 	40
| Nov percentsun = 	43
| Dec percentsun = 	40
| year percentsun =	
|Jan snow days = 	3.9
|Feb snow days = 	3.0
|Mar snow days = 	1.3
|Apr snow days = 	0.1
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	1.0
|Dec snow days = 	2.6
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=25 August 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =25 August 2023 |title=Experience Template }}</ref>
}}

==Politics==

=== CCP Municipal Committee Secretary ===
Since July 2021, {{Interlanguage link|Zhang Leiming|zh|张雷明}} has served as Pingdingshan's [[Chinese Communist Party Committee Secretary]].<ref name=":5">{{Cite web|title=|script-title=zh:张雷明 简历|trans-title=Zhang Leiming CV|url=https://ldzl.people.com.cn/dfzlk/front/personPage18593.htm|url-status=live|archive-url=https://archive.today/20211125212533/https://ldzl.people.com.cn/dfzlk/front/personPage18593.htm|archive-date=2021-11-25|access-date=2021-11-25|website=[[People's Daily]]|language=zh}}</ref>

=== Mayor ===
Pingdingshan's current [[mayor]] is {{Interlanguage link|Zhao Wenfeng|zh|赵文峰}}, who has been serving in the position since July 2021.<ref>{{Cite web|title=|script-title=zh:赵文峰 简历|trans-title=Zhao Wenfeng CV|url=https://ldzl.people.com.cn/dfzlk/front/personPage19471.htm|url-status=live|archive-url=https://archive.today/20211125213006/https://ldzl.people.com.cn/dfzlk/front/personPage19471.htm|archive-date=2021-11-25|access-date=2021-11-25|website=[[People's Daily]]|language=zh}}</ref>

From 2003.08 to 2005.04 [[Wang Zhaoping]] was the Mayor of Pingdingshan.{{Citation needed|date=November 2021}} From 2005.04 to 2008.03 [[Zhao Qinglin]] was the Mayor of Pingdingshan.{{Citation needed|date=November 2021}} From 2008.03 to 2010.10 [[Li Endong]] was the Mayor of Pingdingshan.{{Citation needed|date=November 2021}} From 2010.10 to 2013.04 [[Chen Jiansheng]] was the Mayor of Pingdingshan.{{Citation needed|date=November 2021}} From 2013.04 to January 2018 [[Zhang Guowei (mayor)|Zhang Guowei]] was the Mayor of Pingdingshan.{{Citation needed|date=November 2021}} Zhang Leiming, the current CCP Municipal Committee Secretary, had served as the Mayor from January 2018 until July 2021.<ref name=":5" />

==Administration==
The [[prefecture-level city]] of Pingdingshan administers 4 [[district of China|districts]], 2 [[county-level city|county-level cities]] and 4 [[County (People's Republic of China)|counties]].

{| class="wikitable"
! Administrative divisions !! [[Chinese language|Chinese]] !! Area (km2) !! Population !! Post code
|-
| [[Xinhua District, Pingdingshan|Xinhua District]] ||{{lang|zh-hans|新华区}} || {{convert|157|km2|abbr=on|disp=or}}|| 389,866 || 467002
|-
| [[Weidong District]] ||{{lang|zh-hans|卫东区}} || {{convert|103|km2|abbr=on|disp=or}}|| 302,603|| 467021
|-
|[[Zhanhe District]] ||{{lang|zh-hans|湛河区}}|| {{convert|124|km2|abbr=on|disp=or}}|| 286,661|| 467000
|-
|[[Shilong District]] ||{{lang|zh-hans|石龙区}}|| {{convert|35|km2|abbr=on|disp=or}}|| 54,912|| 467045
|-
|[[Ruzhou]] City ||{{lang|zh-hans|汝州市}}|| {{convert|1573|km2|abbr=on|disp=or}}|| 927,934|| 467500
|-
|[[Wugang, Henan|Wugang]] City ||{{lang|zh-hans|舞钢市}}|| {{convert|640|km2|abbr=on|disp=or}}|| 313,828|| 462500
|-
|[[Lushan County, Henan|Lushan County]] ||{{lang|zh-hans|鲁山县}}|| {{convert|2406|km2|abbr=on|disp=or}}|| 789,901|| 467002
|-
|[[Baofeng County]] ||{{lang|zh-hans|宝丰县}}|| {{convert|722|km2|abbr=on|disp=or}}|| 490,269|| 467400
|-
|[[Ye County]] ||{{lang|zh-hans|叶县}}|| {{convert|1387|km2|abbr=on|disp=or}}|| 777,203|| 467200
|-
|[[Jia County, Henan|Jia County]] ||{{lang|zh-hans|郏县}}|| {{convert|727|km2|abbr=on|disp=or}}|| 571,524|| 467100
|}

{|class="wikitable"
|-
! Map
|-
| <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Pingdingshan.png|width={{{1|515}}}|link=}} 
{{Image label|x=1280|y=970|scale={{{1|515}}}/2060|text=[[Xinhua District, Pingdingshan|<span style="font-size:smaller;">'''Xinhua'''</span>]]}}
{{Image label|x=1520|y=1020|scale={{{1|515}}}/2060|text=[[Weidong District|<span style="font-size:smaller;">'''Weidong'''</span>]]}}
{{Image label|x=850|y=790|scale={{{1|515}}}/2060|text=[[Shilong District|<span style="font-size:smaller;">'''Shilong'''</span>]]}}
{{Image label|x=1370|y=1120|scale={{{1|515}}}/2060|text=[[Zhanhe District|<span style="font-size:smaller;">'''Zhanhe'''</span>]]}}
{{Image label|x=1080|y=740|scale={{{1|515}}}/2060|text=[[Baofeng County|'''Baofeng<br />County''']]}}
{{Image label|x=1510|y=1360|scale={{{1|515}}}/2060|text=[[Ye County|'''Ye<br />County''']]}}
{{Image label|x=660|y=1030|scale={{{1|515}}}/2060|text=[[Lushan County, Henan|'''Lushan<br />County''']]}}
{{Image label|x=1330|y=580|scale={{{1|515}}}/2060|text=[[Jia County, Henan|'''Jia<br />County''']]}}
{{Image label|x=1710|y=1820|scale={{{1|515}}}/2060|text=[[Wugang, Henan|'''Wugang<br />{{small|(city)}}''']]}}
{{Image label|x=780|y=340|scale={{{1|515}}}/2060|text=[[Ruzhou|'''Ruzhou<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|}

== Demographics ==
Pingdingshan has a permanent population of about 4,987,100 as of 2020.<ref>{{Cite web|date=2021-05-24|title=|script-title=zh:人口状况|trans-title=Population Status|url=http://www.pds.gov.cn/contents/21/51183.html|url-status=live|archive-url=https://web.archive.org/web/20211112213250/http://www.pds.gov.cn/contents/21/51183.html|archive-date=2021-11-12|access-date=2021-11-12|website=www.pds.gov.cn|publisher=Pingdingshan Municipal People's Government|language=zh}}</ref>

According to a 2019 publication by the city's government, there are 79,467 people (1.8% of the total population) in Pingdingshan who are [[Ethnic minorities in China|ethnic minorities]], representing 48 different recognized groups.<ref name=":1">{{Cite web|date=2019-07-31|title=|script-title=zh:民族宗教|trans-title=Ethnicity and Religion|url=http://www.pds.gov.cn/contents/22/51184.html|url-status=live|archive-url=https://web.archive.org/web/20201031124920/http://pds.gov.cn/contents/22/51184.html|archive-date=2020-10-31|access-date=2021-11-12|website=www.pds.gov.cn|publisher=Pingdingshan Municipal People's Government|language=zh}}</ref> The largest ethnic minority in Pingdingshan is the [[Hui people]], who number 62,040, accounting for 77.8% of the city's total ethnic minority population.<ref name=":1" /> Other sizable ethnic minority populations in Pingdingshan include the [[Manchu people|Manchus]], who number 8,780, and the [[Mongols]], who number 6,096.<ref name=":1" /> The remaining 45 ethnic groups account for just 2,551 people.<ref name=":1" /> [[Zhanhe District]], [[Jia County, Henan|Jia County]], and [[Ye County]] all have over 10,000 people who identify as ethnic minorities.<ref name=":1" /> Pingdingshan has two [[Ethnic townships, towns, and sums|ethnic townships]]: {{Interlanguage link|Mazhuang Hui Ethnic Township|zh|马庄回族乡}} in Ye County and {{Interlanguage link|Yaozhuang Hui Ethnic Township|zh|姚庄回族乡}} in Jia County.<ref name=":1" /> 48 [[Villages of China|administrative villages]] in Pingdingshan have an ethnic minority population of 30% or more, or more than 300 ethnic minorities residing in them.<ref name=":1" /> There are 18 schools throughout the city designated for ethnic minorities: 1 Mongol [[primary school]], 15 Hui primary schools, and two Hui [[secondary school]]s.<ref name=":1" />

==Economy==
{{expand section|date=November 2010}}
Pingdingshan's economy has grown rapidly in the 21st century, with the city's [[gross domestic product]] (GDP) more than doubling from 112.781 billion [[renminbi]] (RMB) in 2009 to 245.584 billion in 2020.<ref>{{Cite web|title=|script-title=zh:中国 国内生产总值:河南:平顶山|trans-title=China Gross Domestic Product: Henan: Pingdingshan|url=https://www.ceicdata.com/zh-hans/china/gross-domestic-product-prefecture-level-city/cn-gdp-henan-pingdingshan|website=www.ceicdata.com|language=zh}}</ref> Pingdingshan had been identified by the [[Economist Intelligence Unit]] in the November 2010 Access China White Paper as a member of the [[CHAMPS (China)|CHAMPS]] ([[Chongqing]], [[Hefei]], [[Anshan]], [[Maanshan]], Pingdingshan and [[Shenyang]]), an economic profile of the top 20 emerging cities in China.<ref>{{cite web|author=Grayling|title=THE RISE OF THE 'CHAMPS' - NEW REPORT MAPS BUSINESS OPPORTUNITY IN CHINA'S FASTEST GROWING CITIES|url=http://www.sourcewire.com/releases/rel_display.php?relid=60590|access-date=28 May 2015|work=SourceWire}}</ref> The city's economy is largely reliant on its [[Secondary sector of the economy|secondary]] and [[Tertiary sector of the economy|tertiary sectors]], which comprise 110.803 billion RMB (45.12% of total GDP) and 114.318 billion RMB (46.55% of total GDP), respectively.<ref>{{Cite web|title=|script-title=zh:中国 国内生产总值:第二产业:河南:平顶山|trans-title=China Gross Domestic Product: Secondary Sector: Henan: Pingdingshan|url=https://www.ceicdata.com/zh-hans/china/gross-domestic-product-prefecture-level-city-secondary-industry/cn-gdp-secondary-industry-henan-pingdingshan|access-date=2021-11-12|website=www.ceicdata.com|language=zh}}</ref><ref name=":2">{{Cite web|title=|script-title=zh:中国 国内生产总值:第三产业:河南:平顶山|trans-title=China Gross Domestic Product: Tertiary Sector: Henan: Pingdingshan|url=https://www.ceicdata.com/zh-hans/china/gross-domestic-product-prefecture-level-city-tertiary-industry/cn-gdp-tertiary-industry-henan-pingdingshan|access-date=2021-11-12|website=www.ceicdata.com|language=zh}}</ref> The city's primary sector comprises just 20.464 billion RMB (8.33% of total GDP).<ref>{{Cite web|title=|script-title=zh:中国 国内生产总值:第一产业:河南:平顶山|trans-title=China Gross Domestic Product: Primary Sector: Henan: Pingdingshan|url=https://www.ceicdata.com/zh-hans/china/gross-domestic-product-prefecture-level-city-primary-industry/cn-gdp-primary-industry-henan-pingdingshan|access-date=2021-11-12|website=www.ceicdata.com|language=zh}}</ref> The city's tertiary sector has seen particularly rapid growth during this period, growing by about 300% from 2009 to 2020.<ref name=":2" />

Major companies located in Pingdingshan include {{Interlanguage link|China Pingmei Shenma Group|zh|中国平煤神马集团}}, [[Pinggao Group]] ({{Lang-zh|c=平高集团}}), [[Wugang Company]] ({{Lang-zh|c=舞钢公司}}), and {{Interlanguage link|Tianrui Cement|zh|天瑞水泥}}.<ref name=":0" />

=== Natural resources ===
Pingdingshan hosts one of the largest coal fields in all of [[China]],<ref name=":0" /> and has attracted international attention for its prominent [[coal mining]] industry.<ref name=":3">{{Cite news|last=Stanway|first=David|date=2021-11-11|title=China coal's last hurrah comes too late for old mining towns|language=en|work=[[Reuters]]|url=https://www.reuters.com/business/energy/china-coals-last-hurrah-comes-too-late-old-mining-towns-2021-11-11/|access-date=2021-11-12}}</ref><ref name=":4">{{Cite web|last=Choi|first=Avery|date=2021-11-12|title=China coal boom skips old towns|url=https://www.scmp.com/video/china/3155921/old-mining-towns-china-left-behind-despite-coal-price-boom|access-date=2021-11-12|website=[[South China Morning Post]]}}</ref> However, beginning in the latter half of the 2010s, coal production in the city began declining, due to a depletion of the city's coal mines, increased environmental regulations, and a series of high-profile mining accidents.<ref name=":3" /><ref name=":4" /> [[Sodium]] and [[iron]] are mined on a large-scale in Pingdingshan,<ref name=":0" /> and other mineral resources include manganese, aluminum, fluorite, and gypsum.{{Citation needed|date=November 2021}} Pingdingshan has about 10 billion tons of coal reserves,<ref name=":0" /> the largest coalfield area in the South and East of China;{{Citation needed|date=November 2021}} well known as "the coal storage of the central area of China".{{Citation needed|date=November 2021}} The city also 230 billion tons of salt reserves, ranking first in [[Henan]] province, second in China.{{Citation needed|date=November 2021}} Henan province houses some of the biggest limestone reserves in China estimated over 24 billion tons, Pindingshan is the cement center for limestone mine production and quarrying in the province.<ref>{{cite web|title=China Mineral Resources 2018|url=https://www.gov.cn/xinwen/2018-10/22/5333589/files/01d0517b9d6c430bbb927ea5e48641b4.pdf}}</ref> {{citation needed span|Pingdingshan is very rich in water resources compared to other inland cities. It has Baiguishan Reservoir, Zhaopingtai Reservoir, Yanshan Reservoir, Shimantan Reservoir and Gushitan Reservoir.|date=April 2020}}

== Education ==

===Colleges and universities===
*[[Pingdingshan University]]
*{{Interlanguage link|Henan University of Urban Construction|zh|河南城建学院}}<ref>{{cite web|title=|script-title=zh:河南城建学院|trans-title=Henan University of Urban Construction|url=http://www.hncj.edu.cn/|url-status=live|archive-url=https://archive.today/20211112203705/https://www.hncj.edu.cn/|archive-date=2021-11-12|access-date=2021-11-12|website=www.hncj.edu.cn|language=zh}}</ref>
*{{Interlanguage link|Pingdingshan Vocational and Technical College|zh|平顶山职业技术学院}}<ref>{{Cite web|title=|script-title=zh:平顶山职业技术学院欢迎您！|trans-title=Pingdingshan Vocational and Technical College Welcomes You!|url=http://www.pdsjyxy.com/|url-status=live|archive-url=https://web.archive.org/web/20210815130627/http://www.pdsjyxy.com/|archive-date=2021-08-15|access-date=2021-11-12|website=www.pdsjyxy.com/|language=zh}}</ref>
*{{Interlanguage link|Pingdingshan Polytechnic College|zh|平顶山工业职业技术学院}}<ref>{{Cite web|title=|script-title=zh:平顶山工业职业技术学院欢迎您！|trans-title=Pingdingshan Polytechnic College Welcomes You!|url=https://www.pzxy.edu.cn/|url-status=dead|archive-url=https://web.archive.org/web/20200806040628/https://www.pzxy.edu.cn/|archive-date=2020-08-06|access-date=2021-11-12|website=www.pzxy.edu.cn|language=zh}}</ref>
*{{Interlanguage link|Henan Quality Institute|zh|河南质量工程职业学院}}<ref>{{Cite web|title=|script-title=zh:河南质量工程职业学院|trans-title=Henan Quality Institute|url=http://www.zlxy.edu.cn/|url-status=live|archive-url=https://web.archive.org/web/20211112204648/http://www.zlxy.edu.cn/|archive-date=2021-11-12|access-date=2021-11-12|website=www.zlxy.edu.cn/|language=zh}}</ref>

===High schools===
*[[Pingdingshan No.1 Middle School]]
*[[Pingdingshan No.1 High School]]
*[[Pingdingshan No.2 Middle School]]
*Pingdingshan No.2 High School
*Pingdingshan No.3 High School
*[[Pingdingshan No.8 Middle School]]
*[[Pingdingshan Experimental High School]]
*Lushan No. 1 Middle School

== Religion ==
Pingdingshan has state-sanctioned [[Buddhism|Buddhist]], [[Taoism|Taoist]], [[Islam]]ic, [[Catholic Church|Catholic]], and [[Protestantism|Protestant]] organizations.<ref name=":1" /> Officially, there are 78 [[Buddhist temple]]s, 100 [[Taoist temple]]s, 70 [[mosque]]s, 2 Catholic [[Church (building)|churches]], and 104 Protestant churches.<ref name=":1" /> On April 25, 1948, Comrade Deng Xiaoping held a joint meeting of the revolutionary committee at the [[China Gospel Fellowship]] Church which was used as a memorial hall.<ref>{{cite web | url=http://m.hndsw.com.cn/2019/04-12/49127.html | title=鲁山县豫西革命纪念馆-河南党史网 }}</ref>

==Tourism==

*Pingdingshan thrush Valley: A National "AAA" rated scenic spot and a major tourist attraction in Henan. It is named after the many thrushes breeding here. The scenic area is a total of {{convert|30|km2}}. There are numerous attractions such as cuckoo lake, an area known as "the pocket of the Three Gorges".
*[[Mount Yao (Lushan County)|Mount Yao]]: A national "AAAA" rated scenic spot. Located nearby in Lushan County. Originally known as Yaoshan Shirenshan. Home to the [[Spring Temple Buddha]], the second [[List of tallest statues|largest statue in the world]], built in 2002.
*{{Interlanguage link|Xiangshan Temple (Pingdingshan)|lt=Xiangshan Temple|zh|大香山普门禅寺}}<ref name=":0" />
*[[Qizu Pagoda]]<ref name=":0" />
*{{Interlanguage link|Ruguan Kiln Ruins Museum|zh|宝丰清凉寺汝官窑遗址博物馆}}<ref name=":0" />
*{{Interlanguage link|Sansu Tombs|zh|三苏墓}}<ref name=":0" />
*{{Interlanguage link|Ma Street Book Club|zh|马街书会}}<ref name=":0" />

== Twin towns — sister cities ==
Pingdingshan, People's Republic of China is [[town twinning|twinned]] with:
*{{flagdeco|South Korea}} [[Andong]], [[North Gyeongsang Province]], South Korea<ref name=pdsxww>{{Cite web|url=http://pdsxww.com/misc/2008-08/18/content_921790_2.htm|title=我市30年结交8个友好城市|accessdate=2024-10-23|work=pdsxww.com|archive-url=https://web.archive.org/web/20160306080801/http://pdsxww.com/misc/2008-08/18/content_921790_2.htm|archive-date=2016-03-06|url-status=dead}}</ref>
*{{flagdeco|Brazil}} [[Balneário Camboriú]], [[Santa Catarina (state)|Santa Catarina]], Brazil<ref name=pdsxww/>
*{{flagdeco|Russia}} [[Syzran]], [[Samara Oblast]], Russia<ref>
{{cite web|title=Sister city relationship Syzran|url=http://www.adm.samara.ru/oblast/oblast_pobratimsk_svjzi/|url-status=dead|archive-url=https://web.archive.org/web/20100925223104/http://www.adm.samara.ru/oblast/oblast_pobratimsk_svjzi/|archive-date=2010-09-25|language=ru}}
</ref>

==See also==
*[[2009 Henan mine disaster]]

==References==
{{Reflist|30em}}

==External links==
{{wikivoyage|Pingdingshan}}
*[http://www.pds.gov.cn/ Pingdingshan Municipal People's Government] (in Simplified Chinese)
*[http://www.pdsinfo.ha.cn/ Pingdingshan Information Portal]
*[http://www.pdsxww.com/ Pingdingshan News Network]
*[http://www.pdszs.gov.cn/ Pingdingshan Economic Network]
*[http://pingdingshan.cncn.com/ Tourism in Pingdingshan]

{{Henan topics}}
{{Henan}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Pingdingshan| ]]
[[Category:Cities in Henan]]
[[Category:Prefecture-level divisions of Henan]]
[[Category:National forest cities in China]]
[[Category:Populated places established in 1957]]
[[Category:1957 establishments in China]]