{{Infobox settlement
|official_name          = Pinhais
|nickname               = "Terra dos pinheirais" / "Morada da Gralha-Azul"<br>(''Land of the pine fields'' / ''Home of the Azure Jay'')
|motto                  = 
|image_skyline          = ConurbacaoPinhaisGrandeCuritibaPR.jpg
|imagesize              = 250px
|image_caption          = Buildings at the boundary between Pinhais and Curitiba
|image_flag             = Bandeira_de_Pinhais.jpg
|image_seal             =
|image_map              = Parana Municip Pinhais.svg
|mapsize                = 250px
|map_caption            = Location of Pinhais in Paraná state and Brazil
|subdivision_type  = Country
|subdivision_type1 = [[Regions of Brazil|Region]]
|subdivision_type2 = [[States of Brazil|State]]
|subdivision_name  = {{flagicon|BRA}}  Brazil
|subdivision_name1 = [[Southern Region, Brazil|South]]
|subdivision_name2 = [[Paraná (state)|Paraná]]
|leader_title           = Mayor |
|leader_name            = Luiz Goularte Alves ([[Workers' Party (Brazil)|PT]]) |
|established_title      = Founded
|established_date       = March 20, 1992
|area_magnitude         = 
|area_total_km2         = 60.869
|area_footnotes         = <ref>{{cite web |title=Brazilian Institute of Geography and Statistics|url=https://www.ibge.gov.br/cidades-e-estados/go/formosa.html |year=2017 |quote=2018 Area Total |access-date=27 March 2019 |lang=pt}}</ref>
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pr/pinhais/panorama IBGE 2020]</ref>
|population_note        = 
|population_total       = 133,490
|population_density_km2 = auto
|population_density_sq_mi = 
|population_urban       = 
|timezone               = [[Time in Brazil|BRT]]
|utc_offset             = &minus;3
|timezone_DST           = 
|utc_offset_DST         =  
|coordinates            = {{coord|25|25|57|S|49|11|36|W|region:BR|display=inline,title}}
|elevation_m            = 893
|elevation_ft           = 
|postal_code_type       = 
|postal_code            =
|area_code              = 
|blank_name             = '''[[Human Development Index|HDI]]''' (2000)
|blank_info             = 0.815 – <span style="color:green">high</span><ref>[http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm] {{Webarchive|url=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |date=2009-10-03 }} - [[UNDP]]</ref>
|website                = [http://www.pinhais.pr.gov.br/ www.pinhais.pr.gov.br]
}}
[[File:IgrejaNSraBoaEsperancaPinhaisPR.jpg|200px|thumb|Our Lady of Good Hope Church]]
'''Pinhais''' is a municipality in [[Paraná (state)|Paraná]] state in [[Brazil]]. As of 2020, the population was 133,490. It was emancipated from the municipality of [[Piraquara]] in 1992 and is part of the [[Greater Curitiba|Metropolitan region of Curitiba]]. It is the smallest municipality in Paraná by area. 

== Education ==
{{expand section|date=April 2016}}
Private schools:
* [[Colégio Suíço-Brasileiro de Curitiba]]<ref>"[http://www.chpr.com.br/contato/?lang=en Contact] {{Webarchive|url=https://web.archive.org/web/20160509115530/http://www.chpr.com.br/contato/?lang=en |date=2016-05-09 }}." [[Colégio Suíço-Brasileiro de Curitiba]]. Retrieved on April 25, 2016. "Street: Wanda dos Santos Mallmann, 537 Zip code: 83323-400 Pinhais (PR) - Brasil " - [http://www.chpr.com.br/contato/?lang=de German] {{Webarchive|url=https://web.archive.org/web/20160513033900/http://www.chpr.com.br/contato/?lang=de |date=2016-05-13 }}, [http://www.chpr.com.br/contato/ Portuguese] {{Webarchive|url=https://web.archive.org/web/20160512203713/http://www.chpr.com.br/contato/ |date=2016-05-12 }}</ref>

== References ==
{{reflist}}

==External links==
{{Commons}}
*[https://web.archive.org/web/20070702192039/http://www.pinhais.pr.gov.br/web/ Pinhais official website]

[[Category:Municipalities in Paraná]]
[[Category:Populated places established in 1992]]
[[Category:1992 establishments in Brazil]]

{{ParanáBR-geo-stub}}