{{Short description|Metropolitan city in Gandaki Province, Nepal}}
{{Use dmy dates|date=July 2019}}
{{Infobox settlement
| official_name            = Pokhara
| native_name              = पोखरा
| settlement_type          = [[List of cities in Nepal#Metropolitan city|Metropolitan City]]
| image_skyline      = {{multiple image
| border                    = infobox
| total_width               = 290
| perrow                    = 1/2/2/2
| caption_align             = center
| image1                = Pokhara_and_Phewa_Lake.jpg
| caption1              = [[Annapurna]] mountain reflected in [[Phewa lake]]
| image2                = View_of_Boats_in_Phewa_Lake.jpg
| caption2              = Boats in [[Baidam]]
| image3                = Mountain_Museum_Pokhara_Front.jpg
| caption3              = [[International Mountain Museum]]
| image4                = Matepani_Gumba,_Kaski.JPG
| caption4              = [[Matepani Gumba]]
| image5                = Bindabasini_temple_pokhara.JPG
| caption5              = [[Bindhyabasini Temple]]
| image6                = Hot-Air-Ballon-Nepal.jpg
| caption6              = [[Sarangkot]]
| image7                = Buddha_statue_shanti_stupa.jpg
| caption7              = [[Pokhara Shanti Stupa]]
| image8                = Poon_hill_sunrise.jpg
| caption8              = [[Poon Hill]]
| spacing                = 1
| position               = center
| color_border           = white
| color                  = white
| size                   = 280
}}
| image size                = 
| image_flag               = 
| image_seal               = Official seal of Pokhara.jpg
| nickname                 = City of lakes , Tourism Capital of Nepal
| motto                    = {{langx|ne|सफा पोखरा; हरियो पोखरा|lit=Clean Pokhara, Green Pokhara}}
| map size                  = 
| map_caption              = 
| pushpin_map_caption = Location within Nepal##Location within Asia##Location within Earth
| pushpin_relief     = 1
| pushpin_map        = Nepal#Asia#Earth
| image_map          = {{Infobox mapframe|wikidata=yes|stroke-width=1 |shape-fill-opacity=0|geomask=Q6104486|zoom=9|frame-lat=28.2073|frame-long=83.9833|marker=city}}
| coordinates              = {{coord|28|12|30|N|83|59|20|E|region:NP_type:city|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = {{flag|Nepal}}
| subdivision_type1        = [[Nepalese Federal States|Province]]
| subdivision_name1        = [[Gandaki Province|Gandaki]]
| subdivision_type2        = District
| subdivision_name2        = [[Kaski District|Kaski]]
| established_title        = <!-- Settled -->
| established_date         = 
| established_title3       = Incorporated
| established_date3        = 1962
| parts_type               = No. of [[Ward (electoral subdivision)|Ward]]s
| parts                    = 33
| government_type          = [[Mayor-council]]
<!-- Politics -->| governing_body           = Pokhara Metropolitan City Council
| government_footnotes     = 
| leader_title             = 
| leader_name              = 
| leader_title1            = [[Mayor of Pokhara|Mayor]]
| leader_name1             = [[Dhana Raj Acharya]], CPN ([[Communist Party of Nepal (Unified Socialist)|Unified Socialist]])<ref name="mayor">{{cite web|date=2022-05-25|title=Dhanraj Acharya elected mayor of Pokhara|url=https://kathmandupost.com/national/2022/05/25/dhanraj-acharya-elected-mayor-of-pokhara|website=Kathmandu Post|access-date=28 August 2022|archive-date=22 September 2022|archive-url=https://web.archive.org/web/20220922015746/https://kathmandupost.com/national/2022/05/25/dhanraj-acharya-elected-mayor-of-pokhara|url-status=live}}</ref>
| leader_title2            = [[Deputy mayor]]
| leader_name2             = Manju Devi Gurung, CPN([[CPN (UML)|UML]])<ref>{{cite web
|url=https://kathmandupost.com/national/2022/05/25/dhanraj-acharya-elected-mayor-of-pokhara
|title=Dhanraj Acharya elected mayor of Pokhara
|date=2022-05-25
|website=Kathmandu Post
|access-date=28 August 2022
|archive-date=22 September 2022
|archive-url=https://web.archive.org/web/20220922015746/https://kathmandupost.com/national/2022/05/25/dhanraj-acharya-elected-mayor-of-pokhara
|url-status=live
}}</ref>
<!-- Area    -->| unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = 
| area_total_km2           = 464.24
| area_water_km2           = 4.4
| area_rank                = [[List of cities in Nepal|1st]]
<!-- Population   -->| elevation_m              = 822
<!-- Area/postal codes and others -->| population_footnotes     = 
| population_total         = 599,504
| population_as_of         = [[2021 Nepal census|2021]]<ref name="auto">{{cite web |url=https://cbs.gov.np/wp-content/upLoads/2022/01/Final%20Preliminary%20Report%20of%20Census%202021%20Newfinal.pdf |title=Archived copy |website=cbs.gov.np |access-date=22 February 2022 |archive-url=https://web.archive.org/web/20220206104652/https://cbs.gov.np/wp-content/upLoads/2022/01/Final%20Preliminary%20Report%20of%20Census%202021%20Newfinal.pdf |archive-date=6 February 2022 |url-status=dead}}</ref>
| population_density_km2   = auto
| population_rank          = [[List of cities in Nepal|2nd]]
| population_blank1_title  = Households
| population_blank1        = 120,594 ([[List of cities in Nepal|2nd most]])
| demographics_type2       = Ethnicities
| demographics2_title2     = Ethnicities
| demographics2_info2      = [[Bahun]], [[Gurung]], [[Chhetri]], [[Magar people|Magar]], [[Newar]],
| demographics_type1       = Languages
| demographics1_title1     = Official
| demographics1_info1      = [[Nepali language|Nepali]] and (Other Language)
<!-- General information  -->| timezone                 = [[Nepal Standard Time|NST]]
| utc_offset               = +5:45
| timezone_DST             = 
| utc_offset_DST           = 
| elevation_footnotes      = 
| elevation_max_m          = 
| elevation_min_m          = <!-- Area/postal codes & others -->
| postal_code_type         = Postal Codes
| postal_code              = 33700 (WRPD), 33702, 33704, 33706, 33708, 33713
| area_code                = 061
| website                  = {{URL|http://pokharamun.gov.np/}}
| name                     = 
| population_demonym       = Pokhareli
}}

'''Pokhara''' ({{langx|ne|पोखरा}} {{IPA-ne|ˈpokʰʌɾa|}}) is a [[metropolis|metropolitan city]] located in central [[Nepal]], which serves as the capital of [[Gandaki Province]] and is declared as the tourism capital of [[Nepal]].<ref name="KPost1">{{Cite web|url=https://kathmandupost.com/national/2017/03/13/pokhara-lekhnath-becomes-largest-metropolitan-city|title=Pokhara Lekhnath becomes largest metropolitan city|date=13 March 2017|newspaper=The Kathmandu Post|access-date=7 May 2020|archive-date=11 November 2020|archive-url=https://web.archive.org/web/20201111202253/https://kathmandupost.com/national/2017/03/13/pokhara-lekhnath-becomes-largest-metropolitan-city|url-status=live}}</ref> It is the [[List of cities in Nepal|second most populous city of the nation]] after [[Kathmandu]], with 599,504 inhabitants living in  120,594 households as of [[2021 Nepal census|2021]].<ref name="auto"/> It is the country's largest metropolitan city in terms of area. The city also serves as the headquarters of [[Kaski District]].<ref>{{Cite web |date=2019-11-24 |title=कास्की जिल्ला : एक सम्पूर्ण परिचय |url=https://lokpati.com/2019/11/52104/ |access-date=2022-03-06 |website=Lokpati.com |language=en-US |archive-date=6 March 2022 |archive-url=https://web.archive.org/web/20220306030138/https://lokpati.com/2019/11/52104/ |url-status=live }}</ref> Pokhara is located {{convert|200|km|abbr=off}} west of the capital, [[Kathmandu]]. The city is on the shore of [[Phewa Lake]], and sits at an average elevation of approximately 822&nbsp;m above sea level.<ref>{{Cite web|title=VNPK—Pokhara Airport {{!}} SkyVector|url=https://skyvector.com/airport/VNPK/Pokhara-Airport|access-date=2021-03-07|website=skyvector.com|archive-date=23 July 2021|archive-url=https://web.archive.org/web/20210723093943/https://skyvector.com/airport/VNPK/Pokhara-Airport|url-status=live}}</ref> The Annapurna Range, with three out of the ten highest peaks in the world—[[Dhaulagiri]], [[Annapurna|Annapurna I]] and [[Manaslu]]—is within {{convert|15|–|35|mi|km|abbr=on}} aerial range from the valley.<ref>{{cite web|last=United Nations Field Coordination Office (UNFCO)|title=An Overview of the Western Development Region of Nepal|url=http://www.un.org.np/sites/default/files/2011-06-07-Nepal_Western_Region_Overview_Paper.pdf|publisher=United Nations: Nepal Information Platform|location=Bharatpur, Nepal|pages=1–9|date=7 June 2011|access-date=22 April 2012|archive-date=23 November 2016|archive-url=https://web.archive.org/web/20161123135715/http://www.un.org.np/sites/default/files/2011-06-07-Nepal_Western_Region_Overview_Paper.pdf|url-status=live}}</ref><ref>{{cite journal|last=Pradhan|first=Pushkar Kumar|title=A Study of Traffic Flow on Siddartha and Prithvi Highway|journal=The Himalayan Review|year=1982|volume=14|pages=38–51 |url=http://nepjol.info/index.php/HR/article/download/4507/3755|archive-url=https://web.archive.org/web/20131023125752/http://nepjol.info/index.php/HR/article/download/4507/3755 |archive-date=23 October 2013}}</ref>

In 2024, Pokhara was declared as the tourism capital of Nepal,<ref>{{Cite news |url=https://timesofindia.indiatimes.com/travel/travel-news/pokhara-officially-nepals-tourism-capital-now-to-remain-accessible-24-hours/articleshow/108578871.cms |title=Pokhara officially Nepal's tourism capital now; to remain accessible 24 hours |newspaper=The Times of India |access-date=20 March 2024 |archive-date=20 March 2024 |archive-url=https://web.archive.org/web/20240320034459/https://timesofindia.indiatimes.com/travel/travel-news/pokhara-officially-nepals-tourism-capital-now-to-remain-accessible-24-hours/articleshow/108578871.cms |url-status=live }}</ref><ref>{{Cite web |url=https://currentaffairs.adda247.com/nepal-declares-pokhara-as-its-tourism-capital/ |title=Nepal Declares Pokhara as Its Tourism Capital |date=19 March 2024 |access-date=20 March 2024 |archive-date=20 March 2024 |archive-url=https://web.archive.org/web/20240320034459/https://currentaffairs.adda247.com/nepal-declares-pokhara-as-its-tourism-capital/ |url-status=live }}</ref><ref name=capital>{{cite book|last=Nepal|first=S. K.|title=Great Himalaya: tourism and the dynamics of change in Nepal|year=2002|publisher=Swiss Foundation for Alpine Research|location=Zürich, Switzerland|isbn=978-3-85515-106-6|author2=Kohler, T.|author3=Banzhaf, B. R.}}</ref> being a base for trekkers undertaking the [[Annapurna Circuit]] through the [[Annapurna Conservation Area]] region<ref>{{cite journal|last=Holden|first=Andrew|author2=Sparrowhawk, John|title=Understanding the motivations of ecotourists: the case of trekkers in Annapurna, Nepal|journal=International Journal of Tourism Research|year=2002|volume=4|issue=6|pages=435–446|doi=10.1002/jtr.402|issn=1522-1970}}</ref> of the [[Annapurna]] ranges in the [[Himalaya]]s. The city is also home to many of the elite [[Gurkha]] soldiers, soldiers native to [[South Asia]] of [[Nepalis|Nepalese nationality]] recruited for the [[British Army]], [[Nepalese Army]], [[Indian Army]], [[Gurkha Contingent|Gurkha Contingent Singapore]], [[Gurkha Reserve Unit|Gurkha Reserve Unit Brunei]], UN peacekeeping forces and in war zones around the world.<ref name=Gurkha>{{cite news|url=https://asia.nikkei.com/NAR/Articles/Nepal-s-legendary-Gurkhas-face-an-uncertain-future|title=Nepal's legendary Gurkhas face an uncertain future|last=Gray|first=Denis|date=7 July 2016|newspaper=Nikkei|access-date=11 January 2019|archive-date=11 January 2019|archive-url=https://web.archive.org/web/20190111175641/https://asia.nikkei.com/NAR/Articles/Nepal-s-legendary-Gurkhas-face-an-uncertain-future|url-status=live}}</ref>

== Etymology ==
The [[Nepali language|Nepali]] word "''Pokhari''" ({{langx|ne|पोखरी }}, {{IPA-ne|ˈpokʰʌɾi|Pron}}) means "pond". ''pokhara'' is a variant of ''Pokhari'' as the city has numerous ponds.

== History ==
By [[radiocarbon dating]] and investigating the [[Alluvium|alluvial deposits]] of Pokhara Valley, researchers have found that there were at least three large medieval earthquakes in 1000, 1255, and 1344 [[Anno Domini|AD]]. Up to 9 cubic kilometres of conglomerates, massive mud and silt show indications of one or several megafloods that emanated from the Sabche Cirque in the Annapurna range.<ref>{{Cite journal| doi = 10.1126/science.aac9865| volume = 351| issue = 6269| pages = 147–150| last1 = Schwanghart| first1 = W.| last2 = Bernhardt| first2 = Anne| last3 = Stolle| first3 = Amelie| last4 = Hoelzmann| first4 = Philipp| last5 = Adhikari| first5 = Basanta R.| last6 = Andermann| first6 = Christoff| last7 = Tofelde| first7 = Stefanie| last8 = Merchel| first8 = Silke| last9 = Rugel| first9 = Georg| last10 = Fort| first10 = Monique| last11 = Korup| first11 = Oliver| title = Repeated catastrophic valley infill following medieval earthquakes in the Nepal Himalaya| journal = Science| date = 2016-01-07| pmid = 26676354| bibcode = 2016Sci...351..147S| s2cid = 206641303}}</ref>

Pokhara lies on an important old trading route between China and [[India]]. In the 17th century, it was part of the Kingdom of Kaski which was one of the [[Chaubisi rajya]] (24 Kingdoms of Nepal, चौबिसे राज्य) ruled by a branch of the [[Shah dynasty]]. Many of the hills around Pokhara have medieval ruins from that time. In 1786, [[Prithvi Narayan Shah]], the last ruler of the [[Gorkha Kingdom]] and first monarch of the [[Kingdom of Nepal]], added Pokhara to his kingdom. It had by then become an important trading place on the routes from Kathmandu to [[Jumla District|Jumla]] and from India to Tibet.<ref>{{cite book|last=Furer-Haimendorf|first=Christoph von|title=Himalayan Anthropology|publisher=Mouton Publishers|year=1978|isbn=978-90-279-7700-7|editor=Fisher, James F.|location=Great Britain|page=339|chapter=Trans-Himalayan Traders in Transition}}</ref>

The first settlement of the valley is theorized to have taken place when the first King of [[Kaski District|Kaski]], [[Kulamandan Shah Khad]] (also called Bichitra Khan and Jagati Khan), made [[Batulechaur]] in the northern side of the valley his winter capital during the mid 14th century. The people settled here included [[Parajuli]] Brahmins, who were asked to look after the [[Bindhyabasini temple]] and were given some land in that locality as Birta. [[Dhobi Gauda]] was the first market center developed in Pokhara valley before the last King of [[Kaski District|Kaski]] brought sixteen families of [[Newars]] from Kathmandu (Bhaktapur) to develop the present-day market (i.e., old market) in the 1770s. Prior to that people were settled in the peripheral hills.<ref>{{Cite book|last=Adhikari|first=Jagannath|title=Pokhara—Urbanization, Environment and Development|publisher=Amazon.com|year=2017|pages=Location 42—Kindle Ed}}</ref>

Pokhara was envisioned as a commercial center by the King of Kaski in the mid 18th century A.D.<ref>{{cite book|last=Blaikie|first=P. M.|title=Nepal in Crisis: Growth and Stagnation at the Periphery|author2=Cameron, John|author3=Seddon, John Davis|publisher=Adroit Publishers|year=2005|isbn=978-81-87392-19-4|location=New Delhi, India|pages=Chapter 6|chapter=The Growth of Towns in West-Central Nepal}}</ref> when [[Newars]] of Bhaktapur migrated to Pokhara, upon being invited by the king, and settled near main business locations such as [[Bindhyabasini temple]], [[Nalamukh|Nalakomukh]] and [[Bhairab Tole]]. Most of Pokhara, at the time, was largely inhabited by [[Khas]]<ref>{{cite journal|last=Onta|first=Pratyoush|author2=Liechty, Mark|author3=Tama, Seira|date=December 2005|title=Studies in Nepali History and Society|url=https://www.researchgate.net/publication/251237948|journal=ResearchGate|location=Mandala Book Point, Kathmandu|publisher=Centre for Social Research and Development, Nepal Studies Group|volume=10|issue=2|page=290|issn=1025-5109|access-date=27 December 2018|archive-date=10 November 2021|archive-url=https://web.archive.org/web/20211110143604/https://www.researchgate.net/publication/251237948_Studies_in_Nepali_History_and_Society_EDITORS_Pratyoush_Onta_Seira_Tamang_Mandala_Book_Point|url-status=live}}</ref> ([[Brahmin]], [[Chhetri]] and [[Dalits]]), [[Gurung people|Gurungs]], [[Magars]] and [[Thakuri]].<ref>{{cite book|last=Whelpton|first=John|title=A History of Nepal|publisher=Cambridge University Press|year=2005|isbn=978-0-521-80026-6|location=Cambridge, UK}}</ref><ref>{{cite book|last=Ragsdale|first=Tod Anthony|title=Once a hermit kingdom: ethnicity, education and national integration in Nepal|publisher=Manohar Publ|year=1989|isbn=978-81-85054-75-9|location=Kathmandu}}</ref> 

At present, the [[Khas]], [[Gurung people|Gurung (Tamu)]] and [[Magar people|Magar]] form the dominant community of Pokhara. There is also a sizeable [[Newar people|Newari]] population in the city.<ref>{{cite book|last=Genetti|first=Carol|title=A Grammar of Dolakha Newar|publisher=Mouton de Gruyter, GmbH & Co., KG|year=2007|isbn=978-3-11-019303-9|location=Berlin|page=12|chapter=Context: The distribution of Newars throughout Nepal}}</ref> [[Batulechaur]] in the far north of Pokhara is home to the ''[[Gandharvas]]'' ''or Gaaineys'' (the tribe of the musicians).<ref>{{cite book|last=Adhikari|first=Jagannath|title=Pokhara: biography of a town|author2=Seddon, David|publisher=Mandala Publications|year=2002|isbn=978-9993310143|location=Kathmandu, Nepal}}</ref>[[File:Pokhara and Phewa Lake.jpg|thumb|200px|[[Phewa lake]] in 1982|alt=|left]]

The nearby hills around Pokhara are covered by [[Gurung]] villages with few places belonging to the [[Khas]] community.<ref>{{cite journal|last=Ragsdale|first=Tod A.|date=January 1990|title=Gurung, Gorkhalis, Gurkhas: Speculations on a Nepalese Ethno-History|url=http://www.his.com/~mesas/articles/OCR_Ragsdale_CNAS.pdf|url-status=dead|journal=CNAS Journal|volume=17|issue=1|pages=1–24|archive-url=https://web.archive.org/web/20130626124315/http://www.his.com/~mesas/articles/OCR_Ragsdale_CNAS.pdf|archive-date=26 June 2013}}</ref> [[Magars|Magar]] communities are also present mostly in the southern outlying hills. A [[Newar people|Newar]] community is almost non-existent in the villages of outlying hills outside the Pokhara city limits.

From 1959 to 1962, approximately 300,000 exiles entered Nepal from neighboring [[Tibet]] following its annexation by China. Most of the Tibetan exiles then sought asylum in [[Dharamshala, Himachal Pradesh|Dharamshala]] and other Tibetan exile communities in India. According to [[United Nations High Commissioner for Refugees|UNHCR]], since 1989, approximately 2500 Tibetans cross the border into Nepal each year,<ref>{{cite book|last=Frechette|first=Ann|url=https://archive.org/details/tibetansinnepald0000frec|title=Tibetans in Nepal: The Dynamics of International Assistance Among a Community in Exile|publisher=Berghahn Books|year=2002|isbn=978-1-57181-157-8|edition=Studies in forced Migration{{Snd}} Vol. 11|location=USA|page=[https://archive.org/details/tibetansinnepald0000frec/page/136 136]|url-access=registration}}</ref> many of whom arrive in Pokhara typically as a transit to Tibetan exile communities in India. About 50,000–60,000 Tibetan exiles reside in Nepal, and approximately 20,000 of the exiled Tibetans live in one of the 12 consolidated camps, eight in Kathmandu and four in and around Pokhara. The four Tibetan settlements in Pokhara are Jampaling, Paljorling, Tashi Ling, and Tashi Palkhel. These camps have evolved into well-built settlements, each with a [[gompa]] (Buddhist monastery), [[chorten]] and its particular architecture, and Tibetans have become a visible minority in the city.<ref>{{cite thesis|last=Chhetri|first=Ram B.|title=Adaptation of Tibetan Refugees in Pokhara, Nepal: A Study on Persistence and Change|type=PhD thesis |publisher=University of Hawaii at Manoa |id=No. 2542 |date=July 1990|hdl=10125/9334}}</ref>

Until the end of the 1960s, the town was only accessible by foot and it was considered even more a mystical place than Kathmandu. The first road was completed in 1968 ([[Siddhartha Highway]])<ref>{{cite book|last=Regmi Research Project|title=Nepal Press Digest|publisher=Regmi Research (Private) Ltd|year=1979|edition=Vol. 20, Issue 20|page=13}}</ref> after which tourism set in and the city grew rapidly.<ref>{{cite book|last=Bindloss|first=Joe|title=Nepal|author2=Holden, Trent|author3=Mayhew, Bradley|publisher=Lonely Planet Publications|year=2009|isbn=9781741048322|edition=8th|location=Melbourne, Australia|pages=235–270}}</ref> The area along the Phewa lake, called [[Lakeside, Pokhara|Lakeside]], has developed into one of the major tourism hubs of Nepal.<ref>{{cite book|last=Sharma|first=Pitamber|title=Tourism as Development: Case Studies from the Himalaya|publisher=Himal Books|year=2000|isbn=978-99933-13-00-7|location=Kathmandu|page=53|chapter=Phewa Lakeside: Problems of tourism and common property resources}}</ref>

== Geography ==
[[File:Pame-pokhara - Flickr - thapa.laxman.jpg|thumb|[[Middle Hills of Nepal|Middle Hills]]]]
Due to the high population density and the frequency of natural disasters, western Nepal is considered one of the most disaster-prone regions in the world. Pokhara is considered particularly vulnerable to earthquakes and floods because the [[Seti Gandaki River]] flows through the city.<ref>{{cite web|title=Pokhara, Nepal; Secondary Cities|periodical=Secondarycities.state.gov|publisher=Humanitarian Information Unit (HIU), U.S. Department of State, 2025 E St. NW, Washington, DC 20006; U.S. State Department, Humanitarian Information Unit, MapGive|url=https://secondarycities.state.gov/pokhara/#9/28.0429/83.5126|url-status=|format=|access-date=2022-02-22|archive-url=https://web.archive.org/web/20220213065329/https://secondarycities.state.gov/pokhara/#10/28.2190/83.9900|archive-date=2022-02-13|last=|date=|year=|language=en|pages=|quote=Due to its exposure to natural hazards and high population density, Western Nepal is considered one of the most disaster-prone regions in the world, and the city of Pokhara is particularly vulnerable to earthquakes and floods, with the Seti Gandaki River running through the city.}}</ref> For example, the strongest earthquakes in the region include those of [[April 2015 Nepal earthquake|2015 in Nepal]].

Pokhara is in the northwestern corner of the [[Pokhara Valley]],<ref>{{cite book|last=Gurung|first=Harka B.|title=Pokhara Valley: A Geographical Survey|publisher=Nepal Geographical Society|year=2001|location=pokhara, Nepal}}</ref> which is a widening of the Seti Gandaki valley that lies in the region (''Pahad'') of the [[Himalayas]]. In this region, the mountains rise very quickly,<ref>{{cite book|last=Joshi|first=S. C.|title=Nepal Himalaya: geo-ecological perspectives|author2=Haigh, M. J.|author3=Pangtey, Y. P. S.|author4=Joshi, D. R.|author5=Dani, D. D.|publisher=Himalayan Research Group|year=1986|editor=Joshi, S. C|location=Naini Tal, India|pages=78–80}}</ref> and within {{convert|30|km|abbr=off}}, the elevation rises from {{convert|1,000|to|7,500|m|abbr=off}}. As a result of this sharp rise in altitude the area of Pokhara has one of the highest [[precipitation]] rates in the country (3,350&nbsp;mm/year or 131&nbsp;inches/year in the valley to 5600&nbsp;mm/year or 222&nbsp;inches/year in [[Lumle]]).<ref>{{cite book|last=Bezruchka|first=Stephen|title=Trekking Nepal: A Traveler's Guide|author2=Lyons, Alonzo|publisher=The Mountaineers Books|year=2011|isbn=978-0-89886-613-1|edition=8th|location=Seattle, Washington, USA|page=34}}</ref> Even within the city, there is a noticeable difference in rainfall between the south and the north: The northern part at the foothills of the mountains experiences a proportionally higher amount of precipitation.
The Seti Gandaki is the main river flowing through the city.<ref>{{cite book|last=Tripathi|first=M. P.|title=New Perspectives in Urban Geography|author2=Singh, S. B.|publisher=M D Publications Pvt. Ltd|year=1996|isbn=978-81-7533-014-6|location=New Delhi, India|pages=51–60|chapter=Histogenesis and Functional Characteristics of Pokhara, Nepal}}</ref> The Seti Gandaki (White Gandaki) and its tributaries have created several gorges and canyons in and around Pokhara that give intriguingly long sections of terrace features to the city and surrounding areas. These long sections of terraces are interrupted by gorges that are hundreds of metres deep.<ref>{{cite book|last=Fort|first=Monique|url=https://archive.org/details/geomorphological00migo_889|title=Geomorphological Landscapes of the World|publisher=Springer|year=2010|isbn=978-90-481-3054-2|editor-last=Migoń|editor-first=Piotr|editor-link=Piotr Migoń|location=London|pages=[https://archive.org/details/geomorphological00migo_889/page/n262 265]–274|chapter=The Pokhara Valley: A Product of a Natural Catastrophe|url-access=limited}}</ref> The Seti gorge runs through Pokhara from north to south and then west to east; at places, these gorges are only a few metres wide. In the north and south, the canyons are wider.<ref>{{cite journal|last=Paudel|first=Lalu Prasad|author2=Arita, Kazunori|date=April 2000|title=Tectonic and polymetamorphic history of the Lesser Himalaya in central Nepal|journal=Journal of Asian Earth Sciences|volume=18|issue=5|pages=561–584|bibcode=2000JAESc..18..561P|doi=10.1016/S1367-9120(99)00069-3|issn=1367-9120}}</ref>

In the south, the city borders [[Phewa Lake|Phewa Tal]] (or Phewa Lake) (4.4&nbsp;km<sup>2</sup>) at an elevation of about {{convert|800|m|abbr=off}} [[above sea level]], while north of Pokhara, the village of [[Lumle]] at {{convert|1,740|m|abbr=off}} touches the base of the [[Annapurna]] [[mountain range]]. Pokhara, the city of lakes, is the second-largest city of Nepal after [[Kathmandu]]. Three {{convert|8,000|m|adj=mid|abbr=off}} peaks ([[Dhaulagiri]], [[Annapurna]], [[Manaslu]]) can be seen from the city.<ref>{{cite book|last=Herzog|first=Maurice|title=Annapurna: The First Conquest of an 8,000-meter Peak|publisher=E. P. Dutton & Co. Inc.|year=1952|isbn=978-1-4532-2073-3|edition=Kindle Edition in 2011|location=New York, NY, USA}}</ref> The [[Machapuchare|Machhapuchchhre]] (''Fishtail'') with an elevation of {{convert|6,993|m|abbr=off}} is the closest to the city.<ref>{{cite book|last=Negi|first=S. S.|title=Discovering the Himalaya|publisher=Indus Publishing Company|year=1998|isbn=978-81-7387-079-8|location=New Delhi, India|pages=9–55|chapter=Geographical Profile}}</ref>

The porous underground of the Pokhara valley favors the formation of caves and several caves can be found within city limits and neighboring cities as well. In the south of the city, a tributary of the [[Seti Gandaki River]] flowing out of the [[Phewa Lake]] disappears at ''Patale Chhango'' (पाताले छाँगो, Nepali for Hell's Falls, also called Davis Falls, after someone who supposedly fell in) into an underground gorge, to reappear {{convert|500|m|abbr=off}} further south.<ref>{{cite journal|last=Gautam|first=Pitambar|author2=Pant, Surendra Raj|author3=Ando, Hisao|date=July 2000|title=Mapping of subsurface karst structure with gamma ray and electrical resistivity profiles: a case study from Pokhara valley, central Nepal|journal=Journal of Applied Geophysics|volume=45|issue=2|pages=97–110|bibcode=2000JAG....45...97G|doi=10.1016/S0926-9851(00)00022-7|issn=0926-9851|hdl-access=free|hdl=2115/42497}}</ref><ref>{{cite book|last=Thapa|first=Netra Bahadur|title=Geography of Nepal: physical, economic, cultural & regional|author2=Thapa, D. P.|publisher=Orient Longmans|year=1969|location=Bombay, India|page=186}}</ref>

=== Climate ===
The city has a [[humid subtropical climate]]; however, the elevation keeps temperatures moderate. Temperatures in summer average between 25 and 35&nbsp;°C; in winter around −2 to 15&nbsp;°C. Pokhara and nearby areas receive a high amount of precipitation. [[Lumle]], {{convert|40|km|abbr=off}} from Pokhara city center, receives the highest amount of rainfall (&gt; 5600&nbsp;mm/year or 222&nbsp;inches/year) in the country.<ref>{{cite journal|last=Kansakar|first=Sunil R|author2=Hannah, David M. |author3=Gerrard, John |author4= Rees, Gwyn |title=Spatial pattern in the precipitation regime of Nepal|journal=International Journal of Climatology|year=2004|volume=24|issue=13|pages=1645–1659|doi=10.1002/joc.1098|issn=1097-0088|bibcode=2004IJCli..24.1645K|s2cid=130409186 |doi-access=free}}</ref> Snowfall is not observed in the valley, but surrounding hills experience occasional snowfall in the winter. Summers are humid and mild; most precipitation occurs during the [[Wet season|monsoon season]] (June–September). Winter and spring skies are generally clear and sunny.<ref>{{cite book|last=Taylor|first=Chris|title=Traveler's Companion Nepal|year=1998–1999|publisher=Allan Amsel Publishing|location=France|isbn=978-0-7627-0231-2|pages=184–190|chapter=The High Mountain Valleys and Passes}}</ref>
The highest temperature ever recorded in Pokhara was {{convert|38.5|°C}} on 4 May 2013, while the lowest temperature ever recorded was {{convert|0.5|°C}} on 13 January 2012.<ref>{{cite web |url=http://www.dhm.gov.np/uploads/climatic/1368567860Ext%20temp%20of%20November.pdf |title=Extreme Temperatures of Month November |access-date=27 February 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160304201452/http://www.dhm.gov.np/uploads/climatic/1368567860Ext%20temp%20of%20November.pdf |archive-date=4 March 2016}}.</ref>

{{Weather box|width=auto
|metric first=y
|single line=y 
|location = Pokhara (1991–2020, extremes 1969–2020)
| Jan record high C = 29.5
| Feb record high C = 31.7
| Mar record high C = 35.0
| Apr record high C = 37.4
| May record high C = 38.5
| Jun record high C = 37.0
| Jul record high C = 36.8
| Aug record high C = 35.6
| Sep record high C = 34.0
| Oct record high C = 32.0
| Nov record high C = 30.8
| Dec record high C = 25.5
| year record high C = 
| Jan record low C = 0.5
| Feb record low C = 2.2
| Mar record low C = 4.8
| Apr record low C = 6.0
| May record low C = 7.9
| Jun record low C = 12.0
| Jul record low C = 13.0
| Aug record low C = 13.8
| Sep record low C = 15.9
| Oct record low C = 10.0
| Nov record low C = 4.0
| Dec record low C = 0.8
| year record low C = 
|Jan high C = 	19.9
|Feb high C = 	22.7
|Mar high C = 	27.1
|Apr high C = 	30.0
|May high C = 	30.4
|Jun high C = 	30.8
|Jul high C = 	30.4
|Aug high C = 	30.5
|Sep high C = 	29.9
|Oct high C = 	27.9
|Nov high C = 	24.4
|Dec high C = 	21.0
| year high C = 	27.1
|Jan mean C = 	13.5
|Feb mean C = 	16.2
|Mar mean C = 	20.1
|Apr mean C = 	23.1
|May mean C = 	24.6
|Jun mean C = 	26.0
|Jul mean C = 	26.4
|Aug mean C = 	26.4
|Sep mean C = 	25.5
|Oct mean C = 	22.6
|Nov mean C = 	18.4
|Dec mean C = 	14.7
| year mean C = 	21.5
|Jan low C = 	7.1
|Feb low C = 	9.7
|Mar low C = 	13.1
|Apr low C = 	16.1
|May low C = 	18.7
|Jun low C = 	21.2
|Jul low C = 	22.4
|Aug low C = 	22.3
|Sep low C = 	21.1
|Oct low C = 	17.2
|Nov low C = 	12.3
|Dec low C = 	8.3
| year low C = 	15.8
|precipitation colour = green	
|Jan precipitation mm = 	21.6
|Feb precipitation mm = 	35.1
|Mar precipitation mm = 	63.7
|Apr precipitation mm = 	141.7
|May precipitation mm = 	354.7
|Jun precipitation mm = 	648.2
|Jul precipitation mm = 	941.0
|Aug precipitation mm = 	839.4
|Sep precipitation mm = 	635.0
|Oct precipitation mm = 	159.2
|Nov precipitation mm = 	17.2
|Dec precipitation mm = 	11.5
| year precipitation mm = 	3868.3
| unit precipitation days = 1.0 mm
|Jan precipitation days = 	2.4
|Feb precipitation days = 	3.8
|Mar precipitation days = 	6.4
|Apr precipitation days = 	10.5
|May precipitation days = 	18.3
|Jun precipitation days = 	22.2
|Jul precipitation days = 	25.6
|Aug precipitation days = 	24.3
|Sep precipitation days = 	19.4
|Oct precipitation days = 	8.0
|Nov precipitation days = 	1.3
|Dec precipitation days = 	1.0
|year precipitation days = 	143.2
|Jan sun = 204.6
|Feb sun = 208.1
|Mar sun = 229.4
|Apr sun = 219.0
|May sun = 167.4
|Jun sun = 111.0
|Jul sun = 105.4
|Aug sun = 96.1
|Sep sun = 132.0
|Oct sun = 189.1
|Nov sun = 222.0
|Dec sun = 220.1
|year sun = 
|Jand sun = 6.6
|Febd sun = 7.3
|Mard sun = 7.4
|Aprd sun = 7.3
|Mayd sun = 5.4
|Jund sun = 3.7
|Juld sun = 3.4
|Augd sun = 3.1
|Sepd sun = 4.4
|Octd sun = 6.1
|Novd sun = 7.4
|Decd sun = 7.1
|yeard sun =
| source 1 = [[World Meteorological Organization]]<ref name=WMO>{{cite web
| archive-url = https://web.archive.org/web/20231014221620/https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-2-WMO-Normals-9120/Nepal/CSV/Pokhara_44434.csv
| archive-date = 14 October 2023
| url = https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-2-WMO-Normals-9120/Nepal/CSV/Pokhara_44434.csv
| title = World Meteorological Organization Climate Normals for 1991–2020
| work = World Meteorological Organization Climatological Standard Normals (1991–2020)
| publisher = National Oceanic and Atmospheric Administration
| access-date = 15 October 2023}}</ref>
|source 2 = Department of Hydrology and Meteorology<ref name = DHM>{{cite web
| archive-url = https://web.archive.org/web/20231014213207/https://nepalindata.com/media/resources/items/13/bANNUAL_EXTREME_TEMPERATURES.pdf
| archive-date = 14 October 2023
| url = https://nepalindata.com/media/resources/items/13/bANNUAL_EXTREME_TEMPERATURES.pdf
| title = ANNUAL EXTREME TEMPERATURES
| publisher=Department of Hydrology and Meteorology
| access-date = 15 October 2023}}</ref><ref name = DHM2>{{cite web
| archive-url = https://web.archive.org/web/20231014124305/https://nepalindata.com/media/resources/items/0/bPRECIPITATION_NORMAL_MM_1991-2020.pdf
| archive-date = 14 October 2023
| url = https://nepalindata.com/media/resources/items/0/bPRECIPITATION_NORMAL_MM_1991-2020.pdf
| title = PRECIPITATION NORMAL (MM) (1991-2020)
| publisher= Department of Hydrology and Meteorology
| access-date = 14 October 2023}}</ref>[[Food and Agriculture Organization|FAO]] (sun 1971–2000)<ref name=FAO1>{{cite web
| url = https://www.fao.org/land-water/land/land-governance/land-resources-planning-toolbox/category/details/fr/c/1028000/
| title = World-wide Agroclimatic Data of FAO (FAOCLIM)
| publisher= Food and Agriculture Organization of United Nations
| access-date = 29 October 2024}}</ref>
}}

== Demographics ==
At the time of the [[2021 Nepal census]], Pokhara Metropolitan City had a population of 599,504. Of these, 78.8% spoke [[Nepali language|Nepali]], 11% [[Gurung language|Gurung]], 2.4% [[Magar language|Magar]], 2.4% [[Newar language|Newar]], 1.4% [[Tamang language|Tamang]], 0.8% [[Bhojpuri language|Bhojpuri]], 0.6% [[Hindi]], 0.6% [[Maithili language|Maithili]], 0.3% [[Tharu languages|Tharu]], 0.3% [[Urdu]], 0.2% [[Magar Kham language| Magar Kham]], 0.2% [[Kiranti languages|Rai]], 0.2% [[Thakali language|Thakali]], 0.1% [[Bengali language|Bengali]], 0.1% [[Bhujel language|Bhujel]], 0.1% [[Chantyal language|Chantyal]], 0.1% [[Limbu language|Limbu]] and 0.1% other languages as their first language.<ref>NepalMap Language [https://nepalmap.org/data/table/?table=LANGUAGE&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP] {{Webarchive|url=https://web.archive.org/web/20230403180235/https://nepalmap.org/data/table/?table=LANGUAGE&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP|date=3 April 2023}}</ref>

In terms of ethnicity/caste, 28.0% were [[Bahun|Hill Brahmin]], 16.1% [[Gurung people|Gurung]], 15.4% [[Chhetri]], 9.1% [[Magars|Magar]], 6.8% [[Kami (caste)|Kami]], 5.4% [[Newar people|Newar]], 3.3% [[Damai]]/Dholi, 2.8% [[Tamang people|Tamang]], 2.0% [[Sarki (ethnic group)|Sarki]], 1.4% Gharti/[[Bhujel]], 1.4% [[Thakuri]], 0.9% [[Badi people|Badi]], 0.9% [[Nepalese Muslims|Musalman]], 0.9% Sanyasi/Dasnami, 0.8% [[Rai people|Rai]], 0.6% [[Tharu people|Tharu]], 0.5% [[Kumal people|Kumal]], 0.5% [[Thakali people|Thakali]], 0.2% [[Chhantyal]], 0.2% other [[Dalit]], 0.2% [[Kalwar (caste)|Kalwar]], 0.2% Kathabaniyan, 0.2% [[Sunar|Sonar]], 0.2% [[Teli]], 0.1% [[Bengalis|Bengali]], 0.1% Dura, 0.1% foreigners, 0.1% [[Gandarbha|Gaine]], 0.1% [[Ghale]], 0.1% [[Hajjam]]/Thakur, 0.1% [[Halwai]], 0.1% [[Koeri|Koiri]]/[[Kushwaha]], 0.1% [[Limbu people|Limbu]], 0.1% Majhi, 0.1% [[Sherpa people|Sherpa]], 0.1% [[Sunuwar people|Sunuwar]], 0.1% other Terai and 0.1% [[Yadav]].<ref>NepalMap Caste [https://nepalmap.org/data/table/?table=CASTE&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP] {{Webarchive|url=https://web.archive.org/web/20230403180236/https://nepalmap.org/data/table/?table=CASTE&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP|date=3 April 2023}}</ref>

In terms of religion, 82.4% were [[Hinduism in Nepal|Hindu]], 13.2% [[Buddhism in Nepal|Buddhist]], 2.4% [[Christianity in Nepal|Christian]], 0.9% [[Islam in Nepal|Muslim]], 0.6% [[Bon]], 0.2% [[Animism|Prakriti]], 0.1% [[Kirat Mundhum|Kirati]] and 0.2% others.<ref>NepalMap Religion [https://nepalmap.org/data/table/?table=RELIGION&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP] {{Webarchive|url=https://web.archive.org/web/20230403180253/https://nepalmap.org/data/table/?table=RELIGION&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP|date=3 April 2023}}</ref>

In terms of literacy, 84.3% could read and write, 1.4% could only read and 14.3% could neither read nor write.<ref>NepalMap Literacy [https://nepalmap.org/data/table/?table=LITERACY_SEX&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP] {{Webarchive|url=https://web.archive.org/web/20230403181736/https://nepalmap.org/data/table/?table=LITERACY_SEX&primary_geo_id=local-40004&geo_ids=local-40004,district-34,province-4,country-NP|date=3 April 2023}}</ref> 

{{bar box
| title    = Religion in Pokhara (2021)
| titlebar = #Fcd116
| left1    = Religion
| right1   = Percent
| float    = right
| bars     = 
{{bar percent|[[Hinduism]]|Orange|82}}
{{bar percent|[[Buddhism]]|Yellow|13}}
{{bar percent|[[Christianity]]|Blue|2}}
{{bar percent|Others|Black|2}}
}}
<ref name="nepalmap.org">{{cite web |title=NepalMap profile: Pokhara Metropolitan |url=https://nepalmap.org/profiles/local-40004-pokhara/ |website=NepalMap |access-date=12 July 2022 |archive-date=12 July 2022 |archive-url=https://web.archive.org/web/20220712090320/https://nepalmap.org/profiles/local-40004-pokhara/ |url-status=live }}</ref>

{{Pie chart|thumb=left
|caption=Caste and Ethnic groups in Pokhara
|label1=[[Bahun|Hill Brahman]]|value1=28|color1=orange
|label3=[[Chhetri]]|value3=15|color3=yellow 
|label2=[[Gurung people|Gurung]]|value2=16|color2=dodgerblue
|label4=[[Magar people|Magar]]|value4=9|color4=red
|label5=[[Kami (caste)|Kami]]|value5=7|color5=darkgreen
|label6=[[Newar]]|value6=5|color6=silver
|label7=others|value7=20|color7=black
}}
<ref name="nepalmap.org"/>

{{Pie chart
|caption=language in Pokhara  |label1=Nepali|value1=79|color1=orange
|label2=Gurung|value2=11|color2=dodgerblue
|label3=Magar|value3=2|color3=red
|label4=Newari|value4=2|color4=blue
|label5=Others|value5=6|color5=black
}}

{{static row numbers}} 
{| class="wikitable sortable static-row-numbers static-row-header-text" 
|+ Broad Caste and Ethnicity category (2011 Census)
|-
! Broad Ethnic Category !!Sub Category<ref>{{cite web | url=https://nepalmap.org/profiles/local-27006-kathmandu/ | title=NepalMap profile: Kathmandu Metropolitan | access-date=29 August 2022 | archive-date=27 August 2022 | archive-url=https://web.archive.org/web/20220827165038/https://nepalmap.org/profiles/local-27006-kathmandu/ | url-status=live }}</ref> !!Linguistic Family !!Population Percentage
|-
|[[Khas people|Khas]] (Hill/Pahari Caste Groups) || [[Bahun|Khas Brahmin]], [[Chhetri]], [[Kami (caste)|Kami]], [[Thakuri]], [[Damai]] [[Sarki (ethnic group)|Sarki]], [[Daśanāmi Sampradaya|Sanyasi/Dasnami]]  || [[Indo-Aryan languages|Indo-Aryan]] || 58.1%
|-
| [[Janajati]]   (Hill Tribal Groups)||  [[Gurung people|Gurung]], [[Magar people|Magar]], [[Tamang people|Tamang]], [[Sherpa people|Sherpa]], [[Rai people|Rai]], [[Limbu people|Limbu]] etc || [[Sino-Tibetan]] || 33.5%
|-
| [[Newar]] (Kathmandu Valley Caste Groups)|| [[Rajopadhyaya|Newari Brahmin]], [[Shresthas#Sr.C4.93.E1.B9.A3.E1.B9.ADha sub-caste groups|Shrestha]], [[Tamrakar]], [[Uray (caste group)|Newar Buddhist]], [[Maharjan]], [[Rajkarnikar]] etc || [[Indo-Aryan languages|Indo-Aryan]] And [[Sino-Tibetan]] || 5.4%
|-
| [[Madeshi]]  (Terai Caste Groups) || [[Yadav]], [[Maithil Brahmins]], [[Chamar]], [[Kushwaha]], [[Musahar]], [[Kurmi]], [[Dhanuk]] etc|| [[Indo-Aryan languages|Indo-Aryan]] || 1.1%
|-
| Muslim || – || [[Indo-Aryan languages|Indo-Aryan]] || 1%
|-
| Adibasi  (Terai Indigenous Groups) || [[Tharu people|Tharu]], [[Rajbanshi people|Rajbanshi]], Tajpuriya etc ||[[Indo-Aryan languages|Indo-Aryan]] And [[Sino-Tibetan]] || 0.6%
|-
| Others || – || – || 0.3%
|}

== Economy ==
Since the 1990s, Pokhara has experienced rapid urbanization. As a result, service-sector industries have increasingly contributed to the local economy<ref>{{cite journal|last=Thapa|first=Ram Bahadur|year=2004|title=Financial Resource Mobilization in Pokhara Municipal Corporation|journal=Journal of Nepalese Business Studies|volume=1|issue=1|pages=81–84|doi=10.3126/jnbs.v1i1.42|doi-access=free}}</ref> overtaking the traditional agriculture. An effect of urbanization is seen in high real estate prices, among the highest in the country.<ref>{{cite news|last1=Piipuu|first1=Merilin|date=10 September 2014|title=Pokhara tries to save its famous paddy|work=Nepali Times|issue=723|url=http://www.nepalitimes.com/blogs/thebrief/2014/09/10/pokhara-tries-to-save-its-famous-paddy/|access-date=24 September 2014|archive-date=27 September 2014|archive-url=https://web.archive.org/web/20140927104907/http://www.nepalitimes.com/blogs/thebrief/2014/09/10/pokhara-tries-to-save-its-famous-paddy/|url-status=live}}</ref><ref>{{cite news|last1=Himalayan News Service|date=17 May 2013|title=Project Pokhara|newspaper=The Himalayan Times|url=http://www.thehimalayantimes.com/fullNews.php?headline=Project+Pokhara&NewsID=376807|access-date=24 September 2014|archive-date=3 November 2014|archive-url=https://web.archive.org/web/20141103232607/http://www.thehimalayantimes.com/fullNews.php?headline=Project+Pokhara&NewsID=376807|url-status=live}}</ref> The major contributors to the economy of Pokhara are manufacturing and service sector including tourism; agriculture and the foreign and domestic remittances. Tourism, service sector and manufacturing contributes approximately 58% to the economy, remittances about 20% and agriculture nearly 16%.<ref>{{cite journal|last=Baniya|first=Lal Bahadur|year=2004|title=Human Resource Development Practice in Nepalese Business Organizations: A Case Study of Manufacturing Enterprises in Pokhara|journal=Journal of Nepalese Business Studies|volume=1|issue=1|pages=58–68|doi=10.3126/jnbs.v1i1.39|doi-access=free}}</ref>

== Hydroelectric power plants ==
Pokhara has a number of hydroelectric power plants.

* [[Fewa Hydropower Station]]
* [[Seti Hydropower Station]]
* [[Bijayapur-I Small Hydropower Project]]
* Bijaypur Khola-2 Hydropower Project (under Construction)<ref>{{Cite web|date=2020-07-02|title=Bijaypur Khola-2 Hydropower Project|url=https://nwrmap.info//hydropower/bijaypur-khola-2-hpp|url-status=live|archive-url=https://web.archive.org/web/20200702020013/https://nwrmap.info//hydropower/bijaypur-khola-2-hpp|archive-date=2020-07-02|access-date=2020-07-02|website=Nepal Water Resource Portal}}</ref>

==Temples, gumbas and churches==
{{see also|List of Hindu temples in Nepal}}

There are numerous temples, [[Gompa|gumbas]] (Buddhist monasteries) and [[Church (building)|churches]] in and around Pokhara valley. Many temples serve as combined places of worship for Hindus and Buddhists.<ref>{{cite journal|last=Boke|first=Charis|title=Faithful Leisure, Faithful Work: Religious Practice as an Act of Consumption in Nepal|journal=Himalayan Research Papers Archive|year=2008|pages=1–21}}</ref><ref>{{cite journal|last=Adhikari|first=Jagannath|title=A socio-ecological analysis of 'the loss of public properties in an urban environivient: a case study of Pokhara, Nepal|journal=Contributions to Nepalese Studies|year=2004|volume=31|issue=1|pages=85–114|url=http://lib.icimod.org/record/11534/files/6697.pdf|access-date=22 October 2013|archive-date=23 October 2013|archive-url=https://web.archive.org/web/20131023061730/http://lib.icimod.org/record/11534/files/6697.pdf|url-status=live}}</ref> Some of the popular temples, gumbas and churches are:

* [[Tal Barahi Temple]] (located on the island in the middle of [[Phewa Lake]])
* [[Bindhyabasini temple]]
* [[Pokhara Shanti Stupa|World peace pagoda]]
* [[Lord Shiva Statue]]
* [[Bhadrakali Temple]]
*[[Matepani Gumba]]
* [[Akala Devi Temple]]
* Nepal Christiya Ramghat Church, established in 1952 [[Anno Domini|A.D.]] (2009 BS), the first-ever church in Nepal<ref>{{cite journal|last=Barclay|first=John|year=2009|title=The Church in Nepal: Analysis of its Gestation and Growth|url=http://www.internationalbulletin.org/files/html/2009-04-contents.html|journal=International Bulletin of Missionary Research|volume=33|issue=4|pages=189–194|doi=10.1177/239693930903300406|s2cid=149187834|issn=0272-6122|access-date=22 October 2013|archive-date=2 July 2013|archive-url=https://web.archive.org/web/20130702135924/http://www.internationalbulletin.org/files/html/2009-04-contents.html|url-status=usurped}}</ref>
* [[Bhimsen Temple]]

==Location==
[[File:Pokhara-Lekhnath Metropolitan Map.jpg|thumb|350px|Wards of Pokhara|alt=|left]]
{|class="wikitable floatright" style="width:25%;text-align:center"
|-
! Ward No
! Administrative Ward
! Population (2011 Census)
|-
| 1
| [[Bagar, Pokhara|Bagar]]
| 15,513
|-
| 2
| [[Miruwa]]
| 8,729
|-
| 3
| [[Nadipur]]
| 9,462
|-
|-
| 4
| [[Gairapatan]]
| 9,119
|-
| 5
| [[Malepatan]]
| 14,803
|-
| 6
| [[Baidam]]
| 14,729
|-
| 7
| [[Masbar]]
| 12,875
|-
| 8
| [[Shrijana Chowk]]
| 26,080
|-
| 9
| [[Naya Bazar]]
| 16,626
|-
| 10
| Amarsingh
| 18,470
|-
| 11
| [[Ranipauwa, Pokhara|Ranipauwa]]
| 12,338
|-
| 12
|[[Sital Devi]]
| 11,613
|-
| 13
| [[Miya Patan]]
| 17,077
|-
| 14
| Majheripatan
| 6,427
|-
| 15
| [[Rambazar]]
| 17,027
|-
| 16
| [[Batulechaur]]
| 14,950
|-
| 17
| Birauta
| 26,752
|-
| 18
| [[Sarankot|Sarangkot]]
| 8,354
|-
| 19
| [[Lamachaur, Pokhara|Lamachaur]], [[Puranchaur]]
| 10,624
|-
| 20
| [[Bhalam]]
| 4,022
|-
| 21
| [[Nirmalpokhari|Nirmal Pokhari]]
| 9,090
|-
| 22
| [[Pumdibhumdi|Pumdi Bhumdi]]
| 7,391
|-
| 23
| [[Chapakot, Kaski|Chapakot]]
| 4,917
|-
| 24
| [[Kaskikot]]
| 5,892
|-
| 25
| [[Hemja]]
| 12,262
|-
| 26
| Budhi Bazar
| 11,394
|-
| 27
| [[Tal Chowk]]
| 9,583
|-
| 28
| [[Kalika, Kaski|Kalika]]
| 4,727
|-
| 29
| Bhandardhik
| 8,961
|-
| 30
| Khudi
| 10,823
|-
| 31
| [[Begnas]]
| 7,378
|-
| 32
| Gagangauda
| 10,677
|-
| 33
| [[Bharat Pokhari]]
| 9806
|-
| 
| TOTAL 
| 414,141
|}

The municipality of Pokhara spans {{convert|12|km|abbr=off}} from north to south and {{convert|6|km|abbr=off}} from east to west but, unlike the capital Kathmandu, it is quite loosely built up and still has much green space.<ref>{{cite book|last=Poudel|first=Khagendra Raj|title=Tour Guide Team {{!}} Private Trekking Tours in Nepal, Nepal|date=8 August 2019|publisher=Nepal tour guide team|isbn=978-80-254-1340-1|url=http://gis.vsb.cz/GIS_Ostrava/GIS_Ova_2008/sbornik/Lists/Papers/019.pdf|editor=Peskova, Katerina|access-date=20 April 2012|archive-date=27 June 2012|archive-url=https://web.archive.org/web/20120627172535/http://gis.vsb.cz/GIS_Ostrava/GIS_Ova_2008/sbornik/Lists/Papers/019.pdf|url-status=live}}</ref> Nepal<ref>{{cite journal|last=Nakanishi|first=Masami|author2=Watanabe, M. M.|author3=Terashima, A.|author4=Sako, Y.|author5=Konda, T.|author6=Shrestha, K.|author7=Bhandary, H. K.|author8=Ishida, Y.|title=Studies on Some Limnological Variables in Subtropical Lakes of the Pokhara Valley, Nepal|journal=Japanese Journal of Limnology |year=2019|volume=49|issue=2|pages=71–86|doi=10.3739/rikusui.49.71 |issn=0021-5104|doi-access=free}}</ref> The gorge through which the river flows is crossed at five places: K.I. Singh Pool, [[Mahendrapul]] and Prithvi Highway Pool from north to south of the city. The floor of the valley is plain, resembles [[Terai]] due to its gravel-like surface, and has slanted orientation from northwest to southeast. The city is surrounded by the hills overlooking the entire valley.

[[Phewa Lake]] was slightly enlarged by damming which poses a risk of silting up due to the inflow during the [[monsoon]].<ref>{{cite journal|last=Ross|first=Jamie|author2=Gilbert, Robert|title=Lacustrine sedimentation in a monsoon environment: the record from Phewa Tal, middle mountain region of Nepal|journal=Geomorphology |date=February 1999|volume=27|issue=3–4|pages=307–323|doi=10.1016/S0169-555X(98)00079-8 |issn=0169-555X|bibcode=1999Geomo..27..307R}}</ref> The outflowing water is partially used for [[hydropower]] generation at [[Fewa Hydropower Station]].<ref>{{cite journal|last=Rai|first=Ash Kumar|title=Environmental Impact from River Damming for Hydroelectric Power Generation and Means of Mitigation|journal=Hydro Nepal: Journal of Water, Energy and Environment|year=2008|volume=1|issue=2|pages=22–25|issn=1998-5452|doi=10.3126/hn.v1i0.881|doi-access=free}}</ref> The dam collapsed in 1974 which resulted in draining of its water and exposing the land leading to illegal land encroachment; since then the dam has been rebuilt.<ref>{{cite journal|last=Pokharel|first=Shailendra|title=Conservation of Phewa Lake of Pokhara, Nepal|journal=The Research Center for Sustainability and Environment, Shiga University|year=2008|url=https://www.tourguideinnepal.com/|access-date=9 August 2019|archive-date=7 August 2019|archive-url=https://web.archive.org/web/20190807164553/https://www.tourguideinnepal.com/|url-status=live}}</ref> The power plant is about {{convert|100|m|abbr=off}} below at the bottom of the Phusre Khola gorge. Water from Phewa is diverted for irrigation into the southern Pokhara valley. The eastern Pokhara Valley receives irrigation water through a canal running from a reservoir by the Seti in the north of the city. Some parts of Phewa lake are used as commercial cage fisheries. The lake is currently being encroached upon by invasive [[Eichhornia crassipes|water hyacinth]] (जलकुम्भी झार).<ref>{{cite book|last=Shrestha|first=M. K.|title=Cold Water Fisheries in the Trans-Himalayan Countries|year=2002|publisher=FAO Fisheries Technical Papers 431|location=Food and Agriculture Organization of the United Nations, Rome|isbn=978-92-5-104807-8|page=289|chapter-url=http://www.fao.org/docrep/005/y3994e/y3994e0v.htm#bm31|author2=Batajoo, R. K.|author3=Karki, G. B.|editor=Petr, T.|editor2=Swar, D. B|chapter=Prospects of fisheries enhancement and aquaculture in lakes and reservoirs of nepal|access-date=8 April 2012|archive-date=25 May 2012|archive-url=https://web.archive.org/web/20120525091235/http://www.fao.org/docrep/005/y3994e/y3994e0v.htm#bm31|url-status=live}}</ref>

In 2017, Pokhara Lekhnath Metropolitan City became Nepal's largest metropolitan city by area, occupying {{convert|464.24|km2|abbr=on}}—which means the city is nine times larger than Kathmandu, 18 times larger than [[Lalitpur, Nepal|Lalitpur]] and 2.5 times larger than [[Bharatpur, Nepal|Bharatpur]].<ref name="KPost1" />

Pokhara is known to be a popular tourist destination for visitors from all over the world. Every year, many people visit the location in order to travel to the Annapurna range and famous religious place muktinath.<ref>{{cite book|last1=Hall|first1=C. Michael|last2=Page|first2=Stephen|title=Tourism in South and South East Asia: Issues and Cases|date=2011|publisher=Routledge|location=New York|isbn=9780750641289|pages=256–264|chapter-url=https://books.google.com/books?id=d_q7PMyhZ1AC&q=tourism+in+pokahra+nepal&pg=PA257|chapter=18: Tourism in Nepal, Bhutan and Tibet: contrasts in the facilitation, constraining and control of tourism in the Himalayas{{Snd}} Nepal|access-date=19 November 2020|archive-date=20 January 2023|archive-url=https://web.archive.org/web/20230120180652/https://books.google.com/books?id=d_q7PMyhZ1AC&q=tourism+in+pokahra+nepal&pg=PA257|url-status=live}}</ref><ref>{{cite news|last1=Kantipur News Service|title=Pokhara tourism expects 2014 to herald new era of growth|url=http://www.ekantipur.com/2014/01/01/business/pokhara-tourism-expects-2014--to-herald-new-era-of-growth/383245.html|publisher=Kantipur|date=1 January 2014|access-date=24 September 2014|archive-date=7 December 2014|archive-url=https://web.archive.org/web/20141207201544/http://www.ekantipur.com/2014/01/01/business/pokhara-tourism-expects-2014--to-herald-new-era-of-growth/383245.html|url-status=dead}}</ref> The tourist district is along the north shore of the Phewa lake ([[Baidam]], Lakeside, and Damside). It is mainly made up of small shops, non-star tourist hotels, restaurants, and [[Bar (establishment)|bar]]s. Most upscale and starred hotels are on the southern shore of the Phewa Lake and southeastern fringes of the city where there are more open lands and unhindered view of the surrounding mountains. Most of the tourists visiting Pokhara trek to the Annapurna Base Camp and [[Mustang (kingdom)|Mustang]]. To the east of the Pokhara valley, there are seven smaller lakes such as [[Begnas Lake]], Rupa Lake, Khaste lake, Maidi lake, Neureni lake, Dipang lake. Begnas Lake is known for its fishery projects.<ref>{{cite journal|last=Rai|first=Ash Kumar|title=Evaluation of natural food for planktivorous fish in Lakes Phewa, Begnas, and Rupa in Pokhara Valley, Nepal|journal=Limnology|year=2000|volume=1|issue=2|pages=81–89|doi=10.1007/s102010070014|bibcode=2000Limno...1...81R |s2cid=23782376}}</ref>

== Tourism ==
{{Main|Tourism in Pokhara}}
[[File:Fewa lake,Pokhara.jpg|thumb|View of Phewa lake and Pokhara from Shanti Stupa]]

After the occupation of [[Tibet]] by China in 1950 and the [[Sino-Indian War|Indo-China war]] in 1962, the [[Tibet-Nepal salt trade route|old trading route]] to India from [[Tibet]] through Pokhara became defunct. Today only a few caravans from [[Mustang (kingdom)|Mustang]] arrive in [[Bagar, Pokhara|Bagar.]]

In recent decades, Pokhara has become a major tourist destination: it is considered the tourism capital of Nepal,<ref name=capital/> mainly for adventure tourism and the base for the famous [[Annapurna Circuit]] trek. Thus, a major contribution to the local economy is made by the tourism and hospitalities industry. Tourism is the primary source of income for local people and the city.<ref>{{cite journal|last=Zurick|first=D. N.|title=Adventure Travel and Sustainable Tourism in the Peripheral Economy of Nepal|journal=Annals of the Association of American Geographers|year=1992|volume=82|issue=4|pages=608–628|doi=10.1111/j.1467-8306.1992.tb01720.x}}</ref> There are two 5-star hotels and approximately 305 other hotels that includes one 4-star, five 3-star, fifteen 2-star and non-star hotels in the city.<ref>{{cite journal|last=Adhikari|first=B. |title=Tourism Strategy of Nepalese Government And Tourist's Purpose of Visit in Nepal|journal=Aichi Shukutoku Knowledge Archive|year=2011|volume=7|pages=79–94|issn=1881-0373|hdl=10638/4985}}</ref>

[[File:International_mountain_museum_pokhara_hall.jpg|thumb|[[International Mountain Museum]] at Ratopahiro, Pokhara]]

The city promotes two major hilltops as viewpoints to see the city and surrounding panorama: [[Pokhara Shanti Stupa|World Peace Pagoda]], built-in 1996 [[Anno Domini|A.D.]] across the southern shore of [[Phewa Lake]] and [[Sarankot|Sarangkot]], which is northwest of the city. In February 2004, International Mountain Museum (IMM)<ref>{{cite news|last=Himalayan News Service|title=Pokhara gets another key attraction|url=http://www.thehimalayantimes.com/fullTodays.php?headline=Pokhara+gets+another+key+attraction+&NewsID=313189|newspaper=The Himalayan Times|date=18 December 2011|location=Kathmandu|access-date=8 April 2012|archive-url=https://web.archive.org/web/20120515155359/http://thehimalayantimes.com/fullTodays.php?headline=Pokhara+gets+another+key+attraction+&NewsID=313189|archive-date=15 May 2012|url-status=dead}}</ref> was opened for public in Ratopahiro to boost the city's tourism. Other museums are Pokhara Regional Museum; an ethnographic museum; Annapurna Natural History Museum<ref>{{cite book |last=Smith|first=C. |title=Butterflies of Nepal (Central Himalaya): a colour field guide including all the 614 species recorded up-to-date|year=1989|publisher=Tecpress Service |location=Bangkok, Thailand |isbn=9789748684932 |page=351}}</ref> which houses preserved specimens of flora and fauna, and contains a particularly extensive collection of the butterflies, found in the [[Western Region, Nepal|Western]] and [[Annapurna Conservation Area]] region of Nepal; and Gurkha Museum featuring the history of the [[Gurkha]] soldiers.<ref>{{cite web|last=Official Website|title=The Gurkha Memorial Museum|url=http://gurkhamuseum.org.np/|publisher=Gurkha Memorial Museum Nepal|access-date=8 April 2012|archive-date=25 January 2012|archive-url=https://web.archive.org/web/20120125220414/http://gurkhamuseum.org.np/|url-status=live}}</ref>

===Hotels===
There are around 375 tourist standard hotels, and many more are in the pipeline.<ref>{{Cite web |title=2018 brought more visitors and more money to Pokhara |url=https://kathmandupost.com/special-supplement/2018/12/30/pokhara-tourism-ends-2018-with-a-bang |access-date=2022-03-22 |website=kathmandupost.com |language=English |archive-date=22 March 2022 |archive-url=https://web.archive.org/web/20220322072925/https://kathmandupost.com/special-supplement/2018/12/30/pokhara-tourism-ends-2018-with-a-bang |url-status=live }}</ref>

=== Cable cars ===
Annapurna Cable Car takes tourists from Lakeside to Sarangkot and back.<ref>{{Cite web |date=2022-10-23 |title=Annapurna Cable Car brings hope amid tourism gloom |url=https://kathmandupost.com/money/2022/10/13/annapurna-cable-car-awaits-tourists-as-recovery-slow-in-coming/ |access-date=2022-11-19 |archive-url=https://web.archive.org/web/20221023021237/https://kathmandupost.com/money/2022/10/13/annapurna-cable-car-awaits-tourists-as-recovery-slow-in-coming/ |archive-date=23 October 2022 }}</ref> Another one being built will connect [[Phewa Lake]] with [[Peace Pagoda|World Peace Stupa.]]<ref>{{Cite web|title=2 new cable car lines to be built in Pokhara|url=https://www.nepaltibetnow.com/2-new-cable-car-lines-to-be-built-in-pokhara.html|access-date=2020-07-02|website=www.nepaltibetnow.com|archive-date=2 July 2020|archive-url=https://web.archive.org/web/20200702033812/https://www.nepaltibetnow.com/2-new-cable-car-lines-to-be-built-in-pokhara.html|url-status=live}}</ref><ref>{{Cite web|title=Chitawon Co-E Group|url=https://www.chitawoncoe.com.np/news|access-date=2020-07-02|website=chitawoncoe.com.np|archive-date=8 March 2021|archive-url=https://web.archive.org/web/20210308205008/https://www.chitawoncoe.com.np/news|url-status=live}}</ref><ref>{{Cite web|last=Sapkota|first=Shreya|date=2017-11-27|title=Sarangkot Cable Car Line to be Built in Pokhara|url=https://www.techlekh.com/sarangkot-cable-car-pokhara/|access-date=2020-07-02|website=TechLekh: Latest Tech News, Reviews, Startups and Apps in Nepal|language=en-US|archive-date=2 July 2020|archive-url=https://web.archive.org/web/20200702040902/https://www.techlekh.com/sarangkot-cable-car-pokhara/|url-status=live}}</ref><ref>{{Cite web|title=Sikles-Annapurna Cable Car|url=https://issuu.com/investmentsummitnepal/docs/sikles-annapurna_cable_car|access-date=2020-07-02|website=Issuu|date=23 March 2019 |language=en|archive-date=4 March 2021|archive-url=https://web.archive.org/web/20210304193848/https://issuu.com/investmentsummitnepal/docs/sikles-annapurna_cable_car|url-status=live}}</ref>
{{wide image|Annapurna Cable Car1.jpg|1200px|align-cap=center|Lake-Side view from Annapurna Cable Car}}

== Military ==
The Pokhara region has a very strong military tradition with a significant number of its men being employed by the Nepali army.<ref>{{cite book|last=Heide|first=Susanne von der|title=Aspects of Migration and Mobility in Nepal|year=2001|publisher=Hawthorne Blvd Books|location=Portland, OR, USA|isbn=978-9993303619|author2=Hoffman, Thomas}}</ref> The Western Division HQ<ref>{{cite web|last=Official Website|first=Nepalese Army|title=Western Division|url=http://www.nepalarmy.mil.np/west.php?|publisher=Nepalese Army (नेपाली सेना)|location=Kathmandu|access-date=8 April 2012|archive-url=https://web.archive.org/web/20120416080439/http://www.nepalarmy.mil.np/west.php|archive-date=16 April 2012|url-status=dead}}</ref> of the [[Nepalese Army]] is stationed at Bijayapur, Pokhara and its Area of Responsibility (AOR) consists of the entire [[Western Region, Nepal|Western Development Region]] of Nepal. The AOR of this division is 29,398&nbsp;km<sup>2</sup> and a total of 16 districts are under the division. The population of the AOR of Western Division is 4,571,013. Both the British Army and the Indian Army have regional recruitment and pensioners facilitation camps in Pokhara. The British Gurkha Camp<ref>{{cite web|last=Official Website |first=Brigade of Gurkhas |title=British Gurkhas Recruiting |url=http://www.army.mod.uk/gurkhas/7562.aspx |publisher=British Army |location=UK |url-status=dead |archive-url=https://web.archive.org/web/20120314172014/http://www.army.mod.uk/gurkhas/7562.aspx |archive-date=14 March 2012}}</ref> is located at Deep Heights in the northeast of the Pokhara city and the Indian Gorkha Pension Camp<ref>{{cite web|last=Official Website |title=Pension Paying Office at Pokhara |url=http://www.indianembassy.org.np/defence/pension-camps.html |publisher=Indian Embassy, Nepal |location=India |url-status=dead |archive-url=https://web.archive.org/web/20111016055519/http://www.indianembassy.org.np/defence/pension-camps.html |archive-date=16 October 2011}}</ref> is on the south-western side of the city, Rambazar.

== Electricity and water supply ==
Electricity in Pokhara is regulated and distributed by the NEA [[Nepal Electricity Authority]]. Water supply and sanitation facilities are provided by the Nepal Water Supply Corporation (NWSC).

== Education ==
{{See also|List of educational institutions in Pokhara}}

Pokhara has more than eight hundred private and public high educational institutions. There are several institutions of higher learning up to the doctorate level in social sciences, business, and science and technology.

== Transportation ==
=== Public transit ===
Pokhara has extensive privately operated public transportation system running throughout the city, adjoining townships and nearby villages. Pokhara Mahanagar Bus Bebasaya Samiti (green, brown and blue buses), Mama Bhanja Transport (blue buses), Bindabashini Samiti(blue buses), Phewa Bus Bebasaya Samiti(mini micros) and Lekhnath Bus Bebasaya Samiti (green and white buses) are the private companies that provide public bus transportation facility in and around [[Pokhara Valley]]. The public transport mainly consists of local and city buses, micros, micro-buses and metered-taxis.

=== Intercity connections ===
 
Pokhara is well connected to the rest of the country through permanent road and air links. The main mode of transportation are Cars, Motorbikes, Public Buses, Taxis and the ''Purano Bus Park'' is the main hub for buses plying countrywide. The all-season [[Pokhara Airport]] with regular flights to [[Kathmandu]] and [[Mustang District|Mustang]] are operated by various domestic and a few international airlines. A new [[Pokhara International Airport]] is also present in the southeast of the city which has begun facilitating intercity and international travels.<ref>{{cite news|last=Himalayan News Service|title=Pokhara to have international airport|url=http://www.thehimalayantimes.com/fullNews.php?headline=Pokhara+to+have++international+airport&NewsID=305805|newspaper=The Himalayan Times|date=15 October 2011|location=Kathmandu|access-date=23 April 2012|archive-date=3 November 2014|archive-url=https://web.archive.org/web/20141103173920/http://www.thehimalayantimes.com/fullNews.php?headline=Pokhara+to+have++international+airport&NewsID=305805|url-status=dead}}</ref> Flight duration from Kathmandu to Pokhara is approximately 30 minutes.

==Rivers and lakes==
[[File:BegnasLake.jpg|thumb|right|200px| Begnas lake lies in the east of Pokhara valley]]

Pokhara valley is rich in water sources. The major bodies of water in and around Pokhara are:<ref>{{cite journal|last=Thapa|first=Gopal B.|author2=Weber, Karl E.|title=Deforestation in the Upper Pokhara Valley, Nepal|journal=Singapore Journal of Tropical Geography|date=June 1992|volume=12|issue=1|pages=52–67|doi=10.1111/j.1467-9493.1991.tb00028.x}}</ref><ref>{{cite book|last=Bisht|first=Ramesh Chandra|title=International Encyclopaedia of Himalayas|year=2008|publisher=Mittal Publications|isbn=978-81-8324-269-1|edition=Vol. 4, Nepal Himalayas}}</ref>

=== Lakes ===
{{Main|Lake Cluster of Pokhara Valley}}
* [[Phewa Lake]], [[Begnas Lake]], [[Rupa Lake]], [[Depang lake|Dipang Lake]], [[Khaste lake]], Maidi Tal, Niureni Tal, Gude Tal, Kamal Pokhari Tal, Kashyap Tal (Thuli Pokhari)

=== Rivers ===
* [[Seti Gandaki River|Seti Gandaki]] (Seti Khola), [[Kahun Khola]], [[Bijayapur Khola|Bijaypur Khola]], [[Furse Khola]], [[Kali Khola, Pokhara|Kali Khola]], [[Yamdi Khola]], Mardi River, [[Harpan Khola]], Hadi Khola.

==Sports and recreation==
The sporting activities are mainly centered in the multipurpose stadium [[Pokhara Rangasala]] (or Annapurna Stadium) in [[Rambazar]]. The popular sports are football, [[cricket]], volleyball, basketball, martial arts, etc. The [[Sahara Club (Pokhara)|Sahara Club]] is one of the most active organizations promoting football in the city and organizes a South Asian club-level annual tournament: the [[Aaha Gold Cup]].<ref>{{cite news|last=Himalayan News Service|title=Sahara set for Aaha Gold Cup|url=http://www.thehimalayantimes.com/fullNews.php?headline=Sahara+set+for+Aaha+Gold+Cup&NewsID=318508|newspaper=The Himalayan Times|date=29 January 2012|location=Kathmandu|access-date=8 April 2012|archive-date=20 December 2013|archive-url=https://web.archive.org/web/20131220125131/http://www.thehimalayantimes.com/fullNews.php?headline=Sahara+set+for+Aaha+Gold+Cup&NewsID=318508|url-status=live}}</ref> Additionally, the Kaski District Football Association (KDFA) organizes [[Pokhara Cup|Safal Pokhara Gold Cup]],<ref>{{cite news|last=Himalayan News Service|title=Safal Pokhara Cup in November|url=http://www.thehimalayantimes.com/fullNews.php?headline=Safal+Pokhara+Cup+in+November&NewsID=306805|newspaper=The Himalayan Times|date=24 October 2011|location=Kathmandu|access-date=8 April 2012|archive-date=20 December 2013|archive-url=https://web.archive.org/web/20131220123601/http://www.thehimalayantimes.com/fullNews.php?headline=Safal+Pokhara+Cup+in+November&NewsID=306805|url-status=live}}</ref> which is also a South Asian club-level tournament and [[All Nepal Football Association|ANFA]] organizes local Kaski district club-level Balram KC memorial football tournament.<ref>{{cite news|last=Republica Sports|title=Pokhara Valley win football tournament|url=http://archives.myrepublica.com/portal/index.php?action=news_details&news_id=13318|newspaper=Republica|date=26 December 2009|location=Kathmandu|access-date=8 April 2012|archive-date=3 August 2012|archive-url=https://web.archive.org/web/20120803163814/http://archives.myrepublica.com/portal/index.php?action=news_details&news_id=13318|url-status=live}}</ref> B-13, Sangam & LG are the powerhouse Football club in Pokhara. There are several tennis courts.  Himalayan Golf Course has attracted international press for its unique design.<ref>{{cite web|title=A Golfing High at Pokhara's Himalayan Golf Course|url=http://www.himalayangolfcourse.com/|publisher=Himalayan Golf Course Pokhara|access-date=1 April 2012|archive-date=15 April 2012|archive-url=https://web.archive.org/web/20120415122629/http://www.himalayangolfcourse.com/|url-status=live}}</ref><ref>{{Cite magazine|url=https://golf.com/travel/himalayan-golf-course-best-par-5s|title=This exotic course might have the world's best par-5s. The challenge is getting there|magazine=Golf Magazine|last1=Brown|first1=Thomas|date=24 August 2022|access-date=11 December 2022|archive-date=17 November 2022|archive-url=https://web.archive.org/web/20221117044453/https://golf.com/travel/himalayan-golf-course-best-par-5s/|url-status=live}}</ref>  At 1100 meters, on the way, near [[Sarangkot]] hill, high mountain sports activity, paragliding is a good attraction for tourists as well as domestic tourists for adventure activities Nearby [[Sarangkot]] hill has developed as a good attraction for adventure activities such as [[paragliding]]<ref>{{cite book|last=Goldberg|first=Kory|title=Along the Path{{Snd}} The Mediator's Companion to the Buddha's Land|year=2009|publisher=Pariyatti Press|location=Onalaska, WA, USA |isbn=978-1-928706-56-4|pages=326–329|author2=Décary, Michelle|chapter=Kathmandu{{Snd}} Pokhara}}</ref> and [[skydiving]].<ref>{{cite news|last=Himalayan News Service|title=Pokhara skies offer divers a swell time|url=http://www.thehimalayantimes.com/fullNews.php?headline=Pokhara+skies+offer+divers+a+swell+time&NewsID=264088|newspaper=The Himalayan Times|date=1 November 2010|location=Kathmandu|access-date=26 April 2012|archive-date=20 December 2013|archive-url=https://web.archive.org/web/20131220125115/http://www.thehimalayantimes.com/fullNews.php?headline=Pokhara+skies+offer+divers+a+swell+time&NewsID=264088|url-status=live}}</ref> The Pokhara city marathon, high altitude marathon are some activities attracting mass participation.<ref>{{cite news|title=Annapurna marathon begins Thursday|url=http://archives.myrepublica.com/portal/index.php?action=news_details&news_id=30715|access-date=27 April 2011|newspaper=Republica|date=27 April 2011|location=Kathmandu, Nepal|archive-date=31 March 2012|archive-url=https://web.archive.org/web/20120331114649/http://archives.myrepublica.com/portal/index.php?action=news_details&news_id=30715|url-status=live}}</ref> Adventure sports such as base jumping, paragliding, canyoning, rock climbing, bungee jumping, etc. are targeted towards tourists.<ref>{{cite news|last=Neupane|first=Kul Chandra|title=Paragliding lures more tourists to Pokhara|url=http://www.ekantipur.com/the-kathmandu-post/2010/03/07/Oped/A-long-way-to-go/5917/|newspaper=The Kathmandu Post|date=11 January 2004|access-date=8 April 2012|archive-date=25 June 2012|archive-url=https://web.archive.org/web/20120625202804/http://www.ekantipur.com/the-kathmandu-post/2010/03/07/Oped/A-long-way-to-go/5917/|url-status=live}}</ref><ref>{{cite news|last=Sharma|first=Lal Prasad|title=Pokhara entrepreneurs trying to lure more domestic tourists|url=http://www.ekantipur.com/2012/03/08/business/pokhara-entrepreneurs-trying-to-lure-more-domestic-tourists/350213.html|newspaper=e-Kantipur (Kantipur Publications)|date=8 March 2012|access-date=8 April 2012|archive-date=26 June 2012|archive-url=https://web.archive.org/web/20120626040003/http://www.ekantipur.com/2012/03/08/business/pokhara-entrepreneurs-trying-to-lure-more-domestic-tourists/350213.html|url-status=live}}</ref><ref>{{cite news|last1=Sharma|first1=Shiva|title=High Ground introduces bungy jumping in Pokhara|url=http://epaper.ekantipur.com/kathmandupost/epaperhome.aspx?issue=2292014|agency=Kantipur News Service|issue=XXII (216), pp. 13–14|work=The Kathmandu Post|date=22 September 2014|access-date=14 October 2014|archive-url=https://archive.today/20141014141435/http://epaper.ekantipur.com/kathmandupost/epaperhome.aspx?issue=2292014|archive-date=14 October 2014|url-status=dead}}</ref> [[Pokhara Rhinos]] represents the city in [[Everest Premier League]].

== Music ==
The universal instruments used in [[Music of Nepal|Nepalese music]] include the ''[[madal]]'' (small leather drum), ''[[bansuri]]'' (bamboo flute), and [[Sarangi (Nepali)|''saarangi'']]. These instruments are prominent features of the traditional folk music (''lok gít'' or lok geet) in Pokhara, which is actually the western (Gandaki, Dhaulagiri and Lumbini) branch of Nepali ''lok geet''. Some examples of music of this region are ''Resham Firiri'' (रेशम फिरिरी)<ref>{{cite web|last=Gandharva|first=Tirtha Bd|title=Resham Firiri|url=http://www.ibiblio.org/musicnepal/2.mp3|publisher=MetaLab & MusicNepal|access-date=27 April 2012|archive-date=20 June 2012|archive-url=https://web.archive.org/web/20120620031016/http://www.ibiblio.org/musicnepal/2.mp3|url-status=live}}</ref> and ''Khyalee Tune'' (ख्याली धुन).<ref>{{cite web|last=Nepali|first=Ram Sharan|title=Khyalee Tune|url=http://www.ibiblio.org/musicnepal/12.mp3|publisher=MetaLab & MusicNepal|access-date=27 April 2012|archive-date=20 June 2012|archive-url=https://web.archive.org/web/20120620103750/http://www.ibiblio.org/musicnepal/12.mp3|url-status=live}}</ref>

The ''lok geet'' started airing in [[Radio Nepal]] during the 1950s and artists such as Jhalakman Gandharva, Dharma Raj Thapa are considered pioneers in bringing the ''lok git'' into mass media. During early and late 1990s, bands from Pokhara like [[Nepathya]] started their very successful fusion of western rock and pop with traditional folk music.<ref>{{cite journal|last=Greene|first=Paul D.|title=Nepal's "Lok Pop" Music: Representations of the Folk, Tropes of Memory, and Studio Technologies|journal=Asian Music|year=2002–2003|volume=34|issue=1|pages=43–65|jstor=834421}}</ref> Since then several other musical groups in [[Nepal]] have adopted the ''lok''-pop/rock style producing dozens of albums every year.

Another important part of cultural music of western Nepal, and hence Pokhara, is the [[Pancai baja|''Panché Baaja'']] (पञ्चे बाजा), a traditional musical band performed generally during marriage ceremonies by the ''damaai'' musicians.<ref>{{cite book|last=Tingey|first=Carol|title=Auspicious music in a changing society: The Dāmai musicians of Nepal|year=1994|publisher=Heritage Publishers|location=New Delhi, India|isbn=978-8170261933}}</ref>

The musical culture in Pokhara is quite dynamic and in recent years, Western rock and roll, pop, rap and hip-hop are becoming increasingly popular with frequently held musical concerts; however, the traditional ''lok'' and modern (semi-classical) Nepali music are predominantly favored by the general population. More musical concerts are held in Pokhara than in any other city in the country.<ref>{{cite book|last=Acharya|first=Madhu Raman|title=Nepal culture shift!: Reinventing Culture in the Himalayan Kingdom|year=2002|publisher=Adroit Publishers|location=New Delhi, India|isbn=978-8-18-739226-2}}</ref><ref>{{cite book|last=Wallach|first=Jeremy|title=Metal Rules the Globe: Heavy Metal Music Around the World|chapter-url=https://archive.org/details/metalrulesglobeh00wall|chapter-url-access=registration|year=2011|publisher=Duke University Press|location=Durham, NC, USA|isbn=978-0-8223-4733-0|page=[https://archive.org/details/metalrulesglobeh00wall/page/107 107]|author2=Berger, Harris M.|author3=Greene, Paul D.|chapter=Metal and the Nation|url=https://archive.org/details/metalrulesglobeh00wall/page/107}}</ref>

==Media and communications==
Media and communication were quite limited until the 1990s.<ref>{{cite book|last=Wilmore|first=Michael|title=Developing Alternative Media Traditions in Nepal|year=2008|publisher=Lexington Books|location=Langam, MD, USA|isbn=978-0-7391-2525-0}}</ref> However, in the following decade there has been a proliferation of private media in print, radio and television. There are 19 privately owned local [[FM broadcasting|FM]] stations in the Pokhara valley. An additional 4 FM stations from Kathmandu have their relay broadcast stations in Pokhara.<ref>{{cite news|last=Lin|first=Kong Yen|title=Women on air|url=http://www.nepalitimes.com.np/issue/2009/05/01/Nation/15913|newspaper=Nepali Times|date=1–7 May 2009|author2=Dixit, Kunda|access-date=4 May 2012|archive-url=https://web.archive.org/web/20090504100439/http://www.nepalitimes.com.np/issue/2009/05/01/Nation/15913|archive-date=4 May 2009|url-status=dead}}</ref> There are six [[community radio]] stations and five television stations.

Approximately 14 national daily newspapers in Nepali are published in the city,<ref>{{Cite web|url=https://samacharpati.com/|title=Samacharpati – Nepal's Trusted Digital Newspaper|website=Samacharpati|access-date=1 January 2023|archive-date=1 January 2023|archive-url=https://web.archive.org/web/20230101182136/https://samacharpati.com/|url-status=live}}</ref><ref>{{cite web|title=आदर्श समाज राष्ट्रिय दैनिक|url=http://eadarsha.com/|access-date=22 May 2013|archive-date=5 June 2013|archive-url=https://web.archive.org/web/20130605123249/http://eadarsha.com/|url-status=live}}</ref><ref>{{cite web|title=समाधान राष्ट्रिय दैनिक|url=http://www.samadhan.com.np/|access-date=8 April 2012|archive-url=https://web.archive.org/web/20120419115537/http://www.samadhan.com.np/|archive-date=19 April 2012|url-status=dead}}</ref> along with several other weekly and monthly news magazines. All major national newspapers published in Kathmandu have distributions in Pokhara. A number of online news portals are also updated from Pokhara, as well as some entertainment-based websites.<ref>{{Cite web|url=https://ganthan.com/|title=ganthan|website=ganthan|access-date=1 January 2023|archive-date=1 January 2023|archive-url=https://web.archive.org/web/20230101182136/https://ganthan.com/|url-status=live}}</ref><ref>{{cite journal|last=Kshetri|first=Indra Dhoj|title=Online News Portals in Nepal: An Overview|journal=Bodhi|year=2008|volume=2|issue=1|pages=260–267|doi=10.3126/bodhi.v2i1.2876|issn=2091-0479|doi-access=free}}</ref> Popular technology based web-magazine TechSansar also started in Pokhara.<ref>{{cite web|url = http://techsansar.com/about/|title = About TechSansar|date = 17 October 2014|access-date = 2 November 2014|website = About TechSansar|archive-date = 28 July 2014|archive-url = https://web.archive.org/web/20140728123420/http://techsansar.com/about/|url-status = live}}</ref>

Pokhara has got 4G network of [[Nepal Telecom]], [[Smart Cell]] and [[Ncell]]. The majority of the people in the city access internet through mobiles, numerous cyber cafes, and local wireless ISPs. Most tourist restaurants and hotels also provide WiFi services. Wi-Fi hotspots by [[Nepal Telecom]] using Wi-MAX technology<ref>{{Cite web|title = List & Location of available NT WiFi Hotspots|url = http://techsansar.com/telecom/list-location-nt-wifi-hotspots/|website = TechSansar.com|access-date = 31 January 2016|date = 15 March 2015|archive-date = 20 February 2016|archive-url = https://web.archive.org/web/20160220141151/http://techsansar.com/telecom/list-location-nt-wifi-hotspots/|url-status = live}}</ref> were launched in February 2014, and are accessible in most parts of the city for a fee.<ref>{{cite news|last1=Bhuju|first1=Kriti|title=NT offers free Wi-Fi for a month|url=http://myrepublica.com/portal/index.php/twb/twb/rss.php?action=news_details&news_id=69278&show_comments=true|access-date=24 September 2014|publisher=My Republica|date=9 February 2014|archive-url=https://web.archive.org/web/20141102172844/http://myrepublica.com/portal/index.php/twb/twb/rss.php?action=news_details&news_id=69278&show_comments=true|archive-date=2 November 2014|url-status=dead}}</ref><ref>{{cite web|last1=Nepal Telecom|title=WiMAX : Wireless Broadband Internet Service: List of NT WiFi Hotspots|url=http://www.ntc.net.np/WiMAX/wimax-hotspot.php|website=ntc.net.np|publisher=Nepal Telecom|access-date=24 September 2014|archive-url=https://web.archive.org/web/20140305094237/http://ntc.net.np/WiMAX/wimax-hotspot.php|archive-date=5 March 2014|url-status=dead}}</ref> Subscriber based internet is provided by several private ISP providers.

== Notable people from Pokhara ==
{{See also|List of people from Pokhara}}

People who live or have lived in Pokhara City are known as ''Pokhareli''. In demographic terms, the [[Gurung people]] are the dominant ethnic group, hailing from the hills around Pokhara such as Sikles, Armala, Ghalel gaun, Ghandruk, Lumle etc., with [[Brahmin]] from Syangja, [[Newar]] and [[Magars|Magar]] making up the rest of Pokhara's population. Pokhara also has the highest number of [[Gurkha]] soldiers, the majority of them belonging to [[Gurung]] and [[Magars|Magar]] ethnic groups, who were categorized as martial race by the [[British Army]].<ref name="Gurkha" />

== See also ==
* [[Pumdikot]]
* [[2022 Pokhara municipal election]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
{{Wikivoyage}}
* {{Official website|https://pokharamun.gov.np|name=Pokhara Municipality Official}}
* {{OSM relation|6104486|Pokhara}}

{{Pokhara}}
{{Kaski District}}
{{Metropolitan Municipalities of Nepal}}
{{portalbar|Nepal}}
{{Provincial capitals of Nepal}}
{{Authority control}}

[[Category:Pokhara| ]]
[[Category:Cities in Nepal]]
[[Category:Gandaki Province]]
[[Category:Hill stations in Nepal]]
[[Category:Kaski District]]
[[Category:Metropolitan cities in Nepal]]
[[Category:Nepal municipalities established in 1962]]
[[Category:Populated places in Kaski District]]
[[Category:Tourism in Nepal]]
[[Category:Tourist attractions in Nepal]]
[[Category:Nepalese capital cities]]