{{Short description|Department of Bolivia}}
{{Expand Spanish|Departamento de Potosí|date=March 2017}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Potosí
|other_name             =
|native_name            = <small>Departamento de Potosí ([[Spanish language|Spanish]])<br>P'utuqsi Suyu ([[Southern Quechua|Quechua]])</small>
|nickname               = 
|settlement_type        = [[Departments of Bolivia|Department]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Cerro_Lipez.jpg
|imagesize              = 
|image_caption          = [[Cerro Lipez]], a stratovolcano
|image_flag             = Flag of Potosí.svg
|flag_size              = 100px
|image_seal             = 
|seal_size              =
|image_shield           = Escudo de Potosí.svg
|shield_size            = 100px
|image_map              = Potosi in Bolivia.svg
|mapsize                = 
|map_caption            = Location within Bolivia
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{BOL}}
|subdivision_type1      = Capital
|subdivision_name1      = [[Potosí]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|governing_body         = Departmental Legislative Assembly of Potosí
|leader_party           = [[MAS-IPSP]]
|leader_title           = Governor
|leader_name            = Jhonny Mamani
|leader_title1          =  
|leader_name1           =
|leader_title2          =
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 118218<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2024 census
|population_footnotes           =
|population_note                =
|population_total               =856,419
|population_density_km2         =auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
| timezone = BOT
| utc_offset = -4
| timezone_DST = 
| utc_offset_DST = 
|coordinates            = {{coord|20|40|0|S|66|40|0|W|region:BO|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
| blank_name_sec1         = [[Human Development Index|HDI]] (2019)
| blank_info_sec1         = 0.631<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#fc0|medium}} · [[List of Bolivian departments by Human Development Index|9th of 9]]
|blank1_name            =
|blank1_info            =BO-L
|blank2_name            =Postal abbrv.
|blank2_info            =
<!-- GDP --->
| blank3_name         = [[Gross domestic product|GDP]] (2023)
| blank3_info         = in constant values of 2015<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_bol.pdf|publisher=Tellusant|title=TelluBase—BoliviaFact Sheet (Tellusant Public Service Series)| access-date = 2024-01-11}}</ref>
| blank4_name        = &nbsp;- Total
| blank4_info        = [[USD|US$]] 1.8&nbsp;billion<br>[[Int$]]  4.2&nbsp;billion ([[Purchasing power parity|PPP]])
| blank5_name        = &nbsp;- Per capita
| blank5_info        = [[USD|US$]]&nbsp;1,900<br>[[Int$]]  4,400&nbsp;([[Purchasing power parity|PPP]])
|website                = 
|footnotes              = 
}}

'''Potosí''' ({{IPA|es|potoˈsi}}; [[Southern Quechua|Quechua]]: ''P'utuqsi''; [[Aymara language|Aymara]]: ''Putusi'') is a [[Departments of Bolivia|department]] in southwestern [[Bolivia]]. Its area is 118,218&nbsp;km<sup>2</sup> and its population is 856,419 (2024 census). The capital is the city of [[Potosí]]. 
It is a mostly barren, mountainous region with one large [[plateau]] to the west, where the largest [[Salt pan (geology)|salt flat]] in the world, [[Salar de Uyuni]], is located.

[[Cerro Rico|Cerro Potosí]] was the richest province in the [[Spanish empire]], providing a great percentage of the [[silver]] that was [[Spanish treasure fleet|shipped to Europe]].

Potosi is also the location of the [[San Cristóbal mine (Bolivia)|San Cristóbal]] silver, zinc and lead mines, developed by the US company Apex Silver Mines Limited of Colorado and sold in November 2008 to the Japanese [[Sumitomo Corporation]].

[[File:James's_Flamingoes_in_Laguna_Colorada,_Bolivia.jpg|thumb|right|[[Laguna Colorada]] with [[flamingo]]s in the [[Eduardo Avaroa Andean Fauna National Reserve]].]]

==History==

In March 2023, social organisations in four regions of Potosí, with the support of regional [[MAS-IPSP]] lawmakers, called for a strike spanning over 72 hours, to force the government to raise infrastructure investments in the department and to receive an increased amount of the profits generated through lithium mining in the region.<ref name="a21">{{Cite news|last1=Kandt |first1=Lia Helguero |url=https://amerika21.de/2023/03/263189/bolivien-potosi-konflikt-um-lithium |title=Konflikt in Bolivien um Lithiumproduktion vorerst beigelegt |work=amerika21 |language=German |publisher=Mondial21 e. V. |date=20 March 2023 |access-date=25 March 2023}}</ref> Shortly after the strike an agreement with the central government was reached, stipulating the construction of motorways and a cement plant and further discussions about mining conditions.<ref name="a21"></ref>

==Government==
===Executive offices===
The chief executive office of [[Departments of Bolivia|Bolivia departments]] (since May 2010) is the governor; until then, the office was called the prefect, and until 2006 the prefect was appointed by the [[President of Bolivia]]. The current governor, Jhonny Mamani of the [[Movement for Socialism – Political Instrument for the Sovereignty of the Peoples]] was elected on 7 March 2021.<ref name="eab">{{Cite web|url=https://www.eabolivia.com/bolivia/26985-gobernador-de-oruro-johnny-vedia.html |title=Gobernador de Potosí, Jhonny Mamani |work=eabolivia.com |language=Spanish |publisher= |date= |access-date=26 March 2023 }}</ref>

{| class="wikitable" style="font-size: 95%"
|-
! Took office
! Office expired
! Prefect/Governor
! Party
! Notes
|-
| 23 Jan 2006
| 30 May 2010
| [[Mario Virreira Iporre]]
| [[MAS-IPSP]]
| First elected prefect. Elected in Bolivian general election, December 2005
|-
| 30 May 2010
| 31 May 2015
| [[Félix Gonzáles]]
| MAS-IPSP
| Elected in [[Bolivian regional election, 2010|regional election]] on 4 April 2010 with 63.1% of the vote; first governor.
|-
| 31 May 2015
| 15 Nov 2019
| [[Juan Carlos Cejas]]
| MAS-IPSP
| Elected in [[Bolivian regional election, 2015|regional election]] on 29 March 2015.
|-
| 15 Nov 2019
| 3 May 2021
| [[Omar Veliz Ramos]]
| MAS-IPSP
| 
|-
| 3 May 2021
| 
| [[Jhonny Mamani]]
| MAS-IPSP
| Elected in [[2021 Bolivian regional elections|regional election]] on 7 March 2021.<ref name="eab"></ref>
|}

===Legislative Assembly===
Under the 2009 Constitution, each Bolivian department has an elected Departmental Legislative Assembly. The [[Bolivian regional election, 2010#Chuquisaca|first elections]] were held 4 April 2010.

The current executive committee consists of Jacinto Sunagua Dorado as president, Raimunda Cordero Caba as vice-president and Alberto Quispe Mamani as secretary and Blanca Celia Burgos Quispe and Leon Jancko Condori as first and second committee member, respectively.<ref>{{Cite web|url=https://asambleadepotosi.gob.bo/directiva/ |title=Directiva de la Asamblea Legislativa Departamental de Potosí |website=asambleadepotosi.gob.bo |language=Spanish |access-date=26 March 2023 }}</ref>

==Demographics==
{{Historical populations
|title        = 
|align        = left
|clear        =
|direction    =
|percentages  = pagr
|state        = 
|type         = 
|shading      = off
|width        =
|subbox       =
|pop_name     =
|year_name    = Year
|percent_name =
|footnote     = 
|source       = Citypopulation<ref>{{cite web |title=Bolivia: Provinces|url=http://www.citypopulation.de/en/bolivia/cities/ |language=en}}</ref>
|graph-pos    = bottom
|graph-width  =
|graph-height =
|percol       =
|cols         =
|perrow       =
|rows         =
|1976 |657,743
|1992 |645,889
|2001 |709,013
|2012 |828,093
|2024 |856,419
}}
{{clear}}

== Provinces of Potosi Department ==

The department is divided into 16 provinces which are further subdivided into 40 [[Municipalities of Bolivia|municipalities]]<ref>[http://www.bolivia.com/noticIAS/AutoNoticias/DetalleNoticia42293.asp www.bolivia.com] (English)</ref> (''municipios'') and 219 [[Cantons of Bolivia|cantons]] (''cantones'').

{|class="wikitable"
!Province
!Capital
!Area km<sup>2</sup>
!Population <br/> (2012 census)
!Map Number
!rowspan=17|[[File:POTOSI 15.png|center|220px]]
|-
|[[Alonso de Ibáñez Province|Alonso de Ibáñez]]
| [[Sacaca]]
|2.170
|29.821	
|1
|-
|[[Antonio Quijarro Province|Antonio Quijarro]]
|[[Uyuni]]
|14,890
|54,947
|12
|-
|[[Bernardino Bilbao Province|Bernardino Bilbao]]
|[[Arampampa]]
|640
|10,224
|2
|-
|[[Charcas Province|Charcas]]
|[[San Pedro de Buena Vista]]
|2,964
|41,214
|3
|-
|[[Chayanta Province|Chayanta]]
|[[Colquechaca]]
|7,026
|97,251
|5
|-
|[[Cornelio Saavedra Province|Cornelio Saavedra]]
|[[Betanzos, Bolivia|Betanzos]]
|2,375
|55,100
|7
|-
|[[Daniel Campos Province|Daniel Campos]]
|[[Llica]]
|12,106
|5,850
|13
|-
|[[Enrique Baldivieso Province|Enrique Baldivieso]]
|[[San Agustín, Bolivia|San Agustín]]
|2,254
|1,684
|15
|-
|[[José María Linares Province|José María Linares]]
|[[Puna, Potosí|Puna]]
|5,136
|49,619
|8
|-
|[[Modesto Omiste Province|Modesto Omiste]]
|[[Villazón]]
|2,260
|44,645
|11
|-
|[[Nor Chichas Province|Nor Chichas]]
|[[Cotagaita]]
|8,979
|42,248
|9
|-
|[[Nor Lípez Province|Nor Lípez]]
|[[Colcha K]]
|20,892
|14,057
|14
|-
|[[Rafael Bustillo Province|Rafael Bustillo]]
|[[Uncía]]
|2,235
|86,947
|4
|-
|[[Sud Chichas Province|Sud Chichas]]
|[[Tupiza]]
|8,516
|55,879
|10
|-
|[[Sud Lípez Province|Sud Lípez]]
|[[San Pablo de Lípez]]
|22,355
|6,835
|16
|-
|[[Tomás Frías Province|Tomás Frías]]
|[[Potosí]]
|3,420
|229,047
|6
|}

== Economy ==
{{expand section|date=February 2023}}

=== Mining ===
*[[Pando mine]] (Gold)
*[[Salar de Uyuni mine]] (Lithium)
*[[San Vicente mine]] (Silver)

== Languages ==

The main languages spoken in the department are [[Quechua languages|Quechua]], [[Spanish language|Spanish]]  and [[Aymara language|Aymara]]. The following table shows the number of speakers of recognized languages in Potosí and in all of Bolivia.<ref>[http://obd.descentralizacion.gov.bo/departamental/fichas/ obd.descentralizacion.gov.bo] {{webarchive|url=https://web.archive.org/web/20090218081358/http://obd.descentralizacion.gov.bo/departamental/fichas/ |date=2009-02-18 }} (Spanish)</ref>
 
{| class="wikitable" style="font-size: 95%"
! Language
! Department
! Bolivia
|-
|[[Quechua languages|Quechua]]
| align="left" |514,421
|align="left"  |2,281,198
|-
|[[Aymara language|Aymara]]
|align="left" |57,738
|align="left" |1,525,321
|-
|[[Guaraní language|Guaraní]]
|align="left" |374
|align="left" |62,575
|-
|Other native 
|align="left" |356
|align="left" |49,432
|-
|[[Spanish language|Spanish]] 
|align="left" |438,204
|align="left" |6,821,626
|-
|Foreign
|align="left" |3,771
|align="left" |250,754
|-
|Only native
|align="left" |226,967
|align="left" |960,491
|-
|Native and Spanish
|align="left" |301,280
|align="left" |2,739,407
|-
|Spanish and foreign
|align="left" |136,980
|align="left" |4,115,751
|}

== Places of interest ==
* [[Eduardo Avaroa Andean Fauna National Reserve]]
* [[Torotoro National Park]]
* [[Laguna Colorada]] 
* [[Laguna Verde (Bolivia)|Laguna Verde]]
* [[Laguna Blanca (Bolivia)|Laguna Blanca]]
* [[Salar de Uyuni]]
* [[Potosí]]
* [[Uyuni]]

==Notable people==
* [[Juana Azurduy de Padilla]], guerrilla military leader.
* [[Manuel Ascencio Padilla]], namesake of the town of [[Padilla, Bolivia]].
* [[Modesto Omiste Tinajeros]], writer, politician, and namesake of the province [[Modesto Omiste]].

== See also ==
* [[Oruro–Potosí boundary conflicts]]
* [[Provinces of Bolivia]]

==References==
{{Reflist}}

== External links ==
{{Commons category}}
* [http://sites.google.com/site/boliviaweather/weather-in-potosi Weather in Potosi]
* [https://web.archive.org/web/20060821205409/http://www.expo.com.bo/ Bolivian Music and Web Varieties]
* [http://www.bolivianland.net/ing/contenidoss.php?idcontenido=14 Full information of Potosi Department]
{{Coord|20|40|S|66|40|W|dim:560000_scale:5600000_region:BO-P_type:adm1st_source:dewiki|display=title}}

{{Potosí Department}}
{{Departments of Bolivia}}
{{Authority control}}

{{DEFAULTSORT:Potosi Department}}
[[Category:Potosí Department| ]]
[[Category:Departments of Bolivia]]

[[yi:בעני דעפארטמענט]]