{{Short description|County of Romania}}

{{Infobox settlement
| name               = Prahova County
| native_name        = Județul Prahova
| native_name_lang   = ro
| settlement_type    = [[Counties of Romania|County]]
| image_skyline      = {{multiple image
  | total_width            = 290
  | border                 = infobox
  | perrow                 = 1/2/1
  | caption_align          = center
  | image1                 = Peleș-Castle (cropped).jpg
  | caption1               = [[Peleș Castle]]
  | image2                 = Romania pt2 2018-35 (41370545875) (cropped).jpg
  | caption2               = [[Heroes' Cross on Caraiman Peak|Cross on Caraiman]]
  | image3                 = Ploiesti-Catedrala-5.JPG
  | caption3               = [[Ploiești]]
  | image4                 = Bucegi Mountains, Romania (cropped).jpg
  | caption4               = [[Bucegi Mountains]]
  }}
| image_alt          = 
| image_caption      = 
| image_flag         = 
| flag_alt           = 
| image_seal         = 
| seal_alt           = 
| image_shield       = Stema Prahova.svg
| shield_alt         = 
| nickname           = 
| motto              = 
| image_map          = Prahova in Romania.svg
| map_alt            = Administrative map of [[Romania]] with Prahova county highlighted
| map_caption        = 
| pushpin_map        = 
| pushpin_map_alt    = 
| pushpin_map_caption = 
| coordinates        = {{coord|45.1|26.02|type:adm1st_region:RO|display=inline,title}}
| coor_pinpoint      = 
| coordinates_footnotes = 
| subdivision_type   = Country
| subdivision_name   = [[Romania]]
| subdivision_type1  = Development region
| subdivision_name1  = [[Sud-Vest (development region)|Sud-Vest]]
| subdivision_type2  = Historical region
| subdivision_name2  = [[Muntenia]]
| established_title  = 
| established_date   = 
| founder            = 
| seat_type          = Capital
| seat               = [[Ploiești]]
| government_footnotes = 
| leader_party       = [[National Liberal Party (Romania)|PNL]]
| leader_title       = President of the County Board
| leader_name        = {{ill|Iulian Dumitrescu|ro}}
| leader_title1      = Prefect
| leader_name1       = {{ill|Emil Drăgănescu|ro}}
| unit_pref          = Metric<!-- or US or UK -->
| area_footnotes     = 
| area_total_km2     = 4,716
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_note          = 
| area_rank          = [[List of Romanian counties by area|33rd]]
| elevation_footnotes = 
| elevation_m        = 
| population_total   = {{Romania metadata Wikidata|population_total}}
| population_as_of   = {{Romania metadata Wikidata|population_as_of}}
| population_footnotes = {{Romania metadata Wikidata|population_footnotes}}
| population_density_km2 = auto
| population_demonym = 
| population_note    = 
| population_rank    = [[List of Romanian counties by population|3rd]]
| timezone1          = 
| utc_offset1        = 
| timezone1_DST      = 
| utc_offset1_DST    = 
| postal_code_type   = 
| postal_code        = 
| area_code_type     = [[Telephone numbers in Romania|Telephone code]]
| area_code          = (+40) 244 or (+40) 344<ref>The number used depends on the numbering system employed by the phone companies on the market.</ref>
| iso_code           = RO-PH
| website            = [http://www.cjph.ro/ County Council]<br />[https://ph.prefectura.mai.gov.ro/ Prefecture]
| footnotes          = 
| blank1_name        = GDP (nominal)
| blank1_info        = US$ 7.012&nbsp;billion (''2015'')
| blank2_name        = GDP [[per capita]]
| blank2_info        = US$ 9,191 (''2015'')
}}

'''Prahova County''' ({{IPA|ro|ˈprahova}}) is a county ([[județ]]) of [[Romania]], in the [[Historical regions of Romania|historical region]] [[Muntenia]], with the capital city at [[Ploiești]].

== Demographics ==
In 2011, it had a population of 762,886 and the [[population density]] was 161/km<sup>2</sup>. It is Romania's third most populated county (after the Municipality of [[Bucharest]] and [[Iași County]]),<ref name="INSSER">{{cite web | url = http://www.recensamantromania.ro/wp-content/uploads/2013/07/sR_TAB_3.xlsx | title = Population at 20 October 2011 | date = 5 July 2013 | access-date = 8 July 2013 | publisher = [[National Institute of Statistics (Romania)|INSSE]] | language = ro}}</ref> having a population density double that of the country's mean.

* [[Romanians]] - 97.74%<ref>National Institute of Statistics, ''[http://www.recensamant.ro/pagini/tabele/t40a.pdf "Populația după etnie"] {{webarchive|url=https://web.archive.org/web/20090816034908/http://www.recensamant.ro/pagini/tabele/t40a.pdf |date=2009-08-16 }}''</ref>
* [[Romani people in Romania|Romas]] and [[Minorities of Romania|others]] - 2.26%

{| class="wikitable"
! Year
! County population<ref>National Institute of Statistics, ''[http://www.insse.ro/rpl2002rezgen/18.pdf "Populația la recensămintele din anii 1948, 1956, 1966, 1977, 1992 și 2002"] {{Webarchive|url=https://web.archive.org/web/20060922081325/http://www.insse.ro/rpl2002rezgen/18.pdf |date=2006-09-22 }}''</ref>
|-
! 1948
| 557,776 {{steady}}
|-
! 1956
| 623,817 {{increase}} ({{PAGR|1956|623817|1948|557776}})
|-
! 1966
| 701,057 {{increase}} ({{PAGR|1966|701057|1956|623817}})
|-
! 1977
| 817,168 {{increase}} ({{PAGR|1977|817168|1966|701057}})
|-
! 1992
| 873,229 {{increase}} ({{PAGR|1992|873229|1977|817168}})
|-
! 2002
| 829,945 {{decrease}} ({{PAGR|2002|829945|1992|873229}})
|-
! 2011
| 762,886 {{decrease}} ({{PAGR|2011|762886|2002|829945}})
|-
! 2021
| 695,119 {{decrease}} ({{PAGR|2021|695119|2011|762886}})
|}

The county received an inflow of population who have moved here due to the industrial development.

==Geography==
This county has a total area of 4,716&nbsp;km<sup>2</sup>.

The relief is split in approximately equal parts between the mountains, the hills and the plain. In the North side there are mountains from the southern end of the [[Eastern Carpathians]] - the [[Curvature Carpathians]] group; and the [[Bucegi Mountains]] the Eastern end of the [[Southern Carpathians]] group. The two groups are separated by the [[Prahova Valley|Prahova River Valley]].

The south side of the county is a plain, on the North West side of the [[Wallachian Plain|Romanian Plain]].

The main river is the eponymous [[Prahova River]]. It flows from the mountains, through the [[Prahova Valley]] collecting many other rivers - the [[Doftana River (Prahova)|Doftana River]], the [[Teleajen River]] and others.

===Neighbours===

{{Romanian counties map}}

*[[Buzău County]] in the East.
*[[Dâmbovița County]] in the West.
*[[Brașov County]] in the North.
*[[Ialomița County]] and [[Ilfov County]] in the South.

==Economy==
The area contains the main [[Petroleum|oil]] reserves in [[Romania]],{{citation needed|date=August 2017}} with a longstanding tradition in extracting and refining the oil. The county is heavily industrialised, with over 115,000 residents working in industrial environments. It contributes to over 8% of the country's industrial production.{{citation needed|date=August 2017}} Some of the biggest international corporations like [[Coca-Cola]], [[Unilever]], [[InBev]], [[Johnson Controls]], [[Cameron (company)|Cameron]], [[Weatherford International|Weatherford]], [[Michelin]], [[Timken Company|Timken]] and others have invested heavily in the recent years.{{citation needed|date=August 2017}}

The predominant industries in the county are:
* Oil industry - almost 50% of the county's industrial production.
* Oil extracting equipment.
* Chemical industry.
* Rubber industry.
* Mechanical components industry.
* Food and beverages industry.
* Textile industry.

Agriculture is also developed — in the southern part mainly extensive agriculture and the hills area is well suited for [[wines]] and fruit orchards. In total it realises about 3% of the country's agricultural production.

==Tourism==
The [[Prahova Valley]] is one of the areas with the highest tourist potential in the country having one of the best tourism facilities in [[Romania]].

The main tourist destinations are:
* On the [[Prahova Valley]]:
** The [[Sinaia]] Resort.
** The [[Bușteni]] Resort.
** The [[Azuga]] Resort.
** The [[Bucegi Mountains]].
* On the [[Teleajen River]] Valley:
** The [[Vălenii de Munte]] Resort.
** [[Cheia]].
** [[Slănic]].
** The [[Zăganul Mountains]]
** The [[Ciucaș Mountains]].
* On the [[Doftana River (Prahova)|Doftana River]] Valley:
** The [[Telega, Prahova|Telega]] Resort.
** [[Valea Doftanei]].
** The [[Gârbova Mountains]].
* The city of [[Ploiești]].
* The city of [[Câmpina]].

== Politics ==

The Prahova County Council, renewed at the [[2020 Romanian local elections|2020 local elections]], consists of 36 counsellors, with the following party composition:<ref>{{Cite web|language=ro|url=https://prezenta.roaep.ro/locale27092020/data/json/sicpv/pv/pv_vs_final.json|format=Json|title=Rezultatele finale ale alegerilor locale din 2020|publisher=Autoritatea Electorală Permanentă|accessdate=2020-11-02}}</ref>

{| class="wikitable"
! style="background:#ccc" | &nbsp;&nbsp;&nbsp;
! style="background:#ccc" | Party
! style="background:#ccc" | Seats
! style="background:#ccc" colspan="20" | Current County Council
|-
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| [[National Liberal Party (Romania)|PNL]]-[[USR PLUS]] Alliance
| style="text-align: right" | '''20'''
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
| {{party color cell|National Liberal Party (Romania)}} &nbsp;
|-
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| [[Social Democratic Party (Romania)|Alliance For Prahova]] (PSD)
| style="text-align: right" | '''11'''
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| {{party color cell|Social Democratic Party (Romania)}} &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
| {{party color cell|People's Movement Party}} &nbsp;
| [[People's Movement Party]] (PMP)
| style="text-align: right" | '''3'''
| {{party color cell|People's Movement Party}} &nbsp;
| {{party color cell|People's Movement Party}} &nbsp;
| {{party color cell|People's Movement Party}} &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|-
| {{party color cell|Independent}} &nbsp;
| Prahova In Action Party
| style="text-align: right" | '''2'''
| {{party color cell|Independent}} &nbsp;
| {{party color cell|Independent}} &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
| &nbsp;
|}

==Administrative divisions==
Prahova County has 2 municipalities, 12 towns and 90 communes
[[File:Casa Ghiță Stoenescu, azi clinica Alfa Medical Center, Bd. Independenței nr. 27, Ploiești (1).JPG|thumb|Ploiești]]
Municipalities
*[[Câmpina]] - population: 32,935 (as of 2011)
*[[Ploiești]] - capital city; population: 209,945 (as of 2011)

Towns
{{div col|colwidth=20em}}
*[[Azuga]]
*[[Băicoi]]
*[[Boldești-Scăeni]]
*[[Breaza]]
*[[Bușteni]]
*[[Comarnic]]
*[[Mizil]]
*[[Plopeni]]
*[[Sinaia]]
*[[Slănic]]
*[[Urlați]]
*[[Vălenii de Munte]]
{{div col end}}
Communes
{{div col|colwidth=13em}}
*[[Adunați]]
*[[Albești-Paleologu]]
*[[Aluniș, Prahova|Aluniș]]
*[[Apostolache]]
*[[Ariceștii Rahtivani]]
*[[Ariceștii Zeletin]]
*[[Baba Ana]]
*[[Balta Doamnei]]
*[[Bălțești]]
*[[Bănești, Prahova|Bănești]]
*[[Bărcănești, Prahova|Bărcănești]]
*[[Bătrâni]]
*[[Berceni, Prahova|Berceni]]
*[[Bertea]]
*[[Blejoi]]
*[[Boldești-Grădiștea]]
*[[Brazi]]
*[[Brebu, Prahova|Brebu]]
*[[Bucov]]
*[[Călugăreni, Prahova|Călugăreni]]
*[[Cărbunești]]
*[[Ceptura]]
*[[Cerașu]]
*[[Chiojdeanca]]
*[[Ciorani]]
*[[Cocorăștii Mislii]]
*[[Cocorăștii Colț]]
*[[Colceag]]
*[[Cornu, Prahova|Cornu]]
*[[Cosminele]]
*[[Drăgănești, Prahova|Drăgănești]]
*[[Drajna]]
*[[Dumbrava, Prahova|Dumbrava]]
*[[Dumbrăvești]]
*[[Filipeștii de Pădure]]
*[[Filipeștii de Târg]]
*[[Fântânele, Prahova|Fântânele]]
*[[Florești, Prahova|Florești]]
*[[Fulga]]
*[[Gherghița]]
*[[Gorgota]]
*[[Gornet]]
*[[Gornet-Cricov]]
*[[Gura Vadului]]
*[[Gura Vitioarei]]
*[[Iordăcheanu]]
*[[Izvoarele, Prahova|Izvoarele]]
*[[Jugureni]]
*[[Lapoș]]
*[[Lipănești]]
*[[Măgurele, Prahova|Măgurele]]
*[[Măgureni]]
*[[Măneciu]]
*[[Mănești, Prahova|Mănești]]
*[[Olari, Prahova|Olari]]
*[[Păcureți]]
*[[Păulești, Prahova|Păulești]]
*[[Plopu]]
*[[Podenii Noi]]
*[[Poiana Câmpina]]
*[[Poienarii Burchii]]
*[[Posești]]
*[[Predeal-Sărari]]
*[[Provița de Jos]]
*[[Provița de Sus]]
*[[Puchenii Mari]]
*[[Râfov]]
*[[Salcia, Prahova|Salcia]]
*[[Sălciile]]
*[[Scorțeni, Prahova|Scorțeni]]
*[[Secăria]]
*[[Sângeru]]
*[[Șirna]]
*[[Șoimari]]
*[[Șotrile]]
*[[Starchiojd]]
*[[Ștefești]]
*[[Surani, Prahova|Surani]]
*[[Talea, Prahova|Talea]]
*[[Tătaru]]
*[[Teișani]]
*[[Telega, Prahova|Telega]]
*[[Tinosu]]
*[[Târgșoru Vechi]]
*[[Tomșani, Prahova|Tomșani]]
*[[Vadu Săpat]]
*[[Valea Călugărească]]
*[[Valea Doftanei]]
*[[Vărbilău]]
*[[Vâlcănești]]
{{div col end}}

==Historical county==
{{Infobox settlement
 | official_name          = Județul Prahova
 | other_name             = 
 | settlement_type        = County (''Județ'')
 | image_skyline          = RO PH Ploiesti Palace of Culture.jpg
 | image_caption          = The building of the Prahova County court from the interwar period, now the Ploiești Palace of Culture.
 | image_flag             = 
 | flag_link              = 
 | image_shield           = Interbelic Prahova County CoA.png
 | shield_link            = 
 | image_map              = Romania 1930 county Prahova.png
 | map_caption            = 
 | subdivision_type       = [[Countries of the world|Country]]
 | subdivision_name       = [[Image:Flag of Romania.svg|25px]] [[Kingdom of Romania|Romania]]
 | subdivision_type2      = Historic region
 | subdivision_name2      = [[Muntenia]]
 | subdivision_type3      = Capital city (''Reședință de județ'')
 | subdivision_name3      = [[Ploiești]], then spelt ''Ploești''
 | government_footnotes   = 
 | government_type        = 
 | leader_party           = 
 | leader_title           = [[Prefect (Romania)|Prefect]]
 | leader_name            = 
 | leader_title1          = 
 | leader_name1           = 
 | established_title      = Established
 | established_date       = 
 | established_title2     = Ceased to exist
 | established_date2      = 
 | area_total_km2         = 5040
 | area_land_km2          = 
 | area_water_km2         = 
 | area_water_percent     = 
 | elevation_footnotes    = 
 | elevation_m            = 
 | population_as_of       = 1930
 | population_footnotes   = 
 | population_total       = 477750
 | population_density_km2 = auto
 | population_note        = 
 | timezone               = [[Eastern European Time|EET]]
 | utc_offset             = +2
 | timezone_DST           = [[Eastern European Summer Time|EEST]]
 | utc_offset_DST         = +3
 | postal_code_type       = 
 | postal_code            = 
 | area_code              = 
 | footnotes              = 
 | website                = 
}}
Historically, the county was located in the south central part of [[Greater Romania]], in the central part of the historical region of [[Muntenia]]. Its capital was [[Ploiești]] (then spelt ''Ploești''). The interwar county territory comprised a large part of the current Prahova County, except the town of [[Mizil]] and several nearby villages that were then in [[Buzău County#Historical county|Buzău County]]. In addition to the current county's territory, the interwar county contained several communes in its western part (including [[Dărmănești, Dâmbovița|Dărmănești]], [[I.L. Caragiale, Dâmbovița|I.L. Caragiale]], and [[Moreni]]), currently in [[Dâmbovița County]], and some territory northwest of [[Predeal]], now in [[Brașov County]].

===Administration===
[[File:1938 map of interwar county Prahova.jpg|thumb|right|310px|Map of Prahova County as constituted in 1938.]]
The county was originally divided into seven administrative districts (''[[plasă|plăși]]''):<ref name=Memoria>[http://romaniainterbelica.memoria.ro/judete/prahova/ Portretul României Interbelice - Județul Prahova]</ref>

#Plasa Câmpina, headquartered at [[Câmpina]]
#Plasa Drăgănești, headquartered at [[Drăgănești, Prahova|Drăgănești]]
#Plasa Filipești, headquartered at [[Filipeștii de Târg, Prahova|Filipești]]
#Plasa Ploiești, headquartered at [[Ploiești|Ploești]]
#Plasa Sinaia, headquartered at [[Sinaia]]
#Plasa Urlați, headquartered at [[Urlați]]
#Plasa Văleni, headquartered at [[Vălenii de Munte|Văleni]]

Subsequently, the county established three more districts:<ol start="8">
<li>Plasa Câmpu, headquartered at [[Puchenii Mari, Prahova|Câmpu]]</li>
<li>Plasa Podgoria, headquartered at [[Podgoria, Prahova|Podgoria]]</li>
<li>Plasa Vărbilău, headquartered at [[Vărbilău, Prahova|Vărbilău]]</li>
</ol>

=== Population ===
According to the 1930 census data, the county population was 477,750 inhabitants, ethnically divided as follows: 95.0% Romanians, 1.5% Gypsies, 0.9% Jews, 0.8% Hungarians, 0.7% Germans, as well as other minorities.<ref name=Rec_1930_338>Recensământul general al populației României din 29 decemvrie 1930, Vol. II, pag. 338-339</ref> From the religious point of view, the population was 96.0% Eastern Orthodox, 1.2% Roman Catholic, 1.0% Jewish, 0.6% Lutherans, 0.5% Greek Catholic, as well as other minorities.<ref name=Rec_1930_690>Recensământul general al populației României din 29 decemvrie 1930, Vol. II, pag. 690</ref>

==== Urban population ====
In 1930, the county's urban population was 105,098 inhabitants, comprising 88.8% Romanians, 3.5% Jews, 1.9% Hungarians, 1.7% Germans, 1.4% Romanies, as well as other minorities.<ref name=Rec_1930_338/> From the religious point of view, the urban population was composed of 89.2% Eastern Orthodox, 3.6% Jewish, 3.3% Roman Catholic, 1.5% Lutheran, 1.3% Greek Catholic, 0.6% Reformed, as well as other minorities.<ref name=Rec_1930_690/>

==See also==
*[[Prahova River]]
*[[Prahova Valley]]

==References==
{{Commons category|Prahova County}}
{{Reflist}}

==External links==

{{Prahova County}}
{{Counties (judete) of Romania}}
{{Authority control}}

[[Category:Prahova County| ]]
[[Category:Counties of Romania]]
[[Category:Geography of Wallachia]]
[[Category:1879 establishments in Romania]]
[[Category:1938 disestablishments in Romania]]
[[Category:1940 establishments in Romania]]
[[Category:1950 disestablishments in Romania]]
[[Category:1968 establishments in Romania]]
[[Category:States and territories established in 1879]]
[[Category:States and territories disestablished in 1938]]
[[Category:States and territories established in 1940]]
[[Category:States and territories disestablished in 1950]]
[[Category:States and territories established in 1968]]