{{About|the city}}
{{more citations needed|date=July 2023}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                     = Punto Fijo
| official_name            = 
| native_name              = <!-- if different from the English name -->
| native_name_lang         = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| other_name               = 
| settlement_type          = Municipality
<!-- images, nickname, motto --->| image_skyline            = [[File:Iglesia de Punto Fijo Vista desde Arriba.jpg|250px]]
| imagesize                = 
| image_alt                = 
| image_caption            = Punto Fijo Church
| image_flag               = Bandera del municipio Carirubana-Falcon.svg
| flag_size                = 
| flag_alt                 = 
| flag_link                = 
| image_seal               = Escudo del municipio Carirubana-Falcon.svg
| seal_size                = 
| seal_alt                 = 
| seal_link                = 
| image_blank_emblem       = 
| blank_emblem_type        = <!-- defaults to Logo -->
| blank_emblem_size        = 
| blank_emblem_alt         = 
| blank_emblem_link        = 
| nickname                 = "La Ciudad del Viento"
| motto                    = 
| anthem                   = <!-- maps and coordinates ------>
| image_map                = 
| mapsize                  = 
| map_alt                  = 
| map_caption              = 
| image_map1               = 
| mapsize1                 = 
| map_alt1                 = 
| map_caption1             = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_base_alt         = 
| dot_map_alt              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| pushpin_map              = Venezuela
| pushpin_label_position   = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label            = <!-- only necessary if "name" or "official_name" are too long -->
| pushpin_map_alt          = 
| pushpin_mapsize          = 
| pushpin_map_caption      = 
| pushpin_map1             = 
| pushpin_label_position1  = 
| pushpin_label1           = <!-- only necessary if "name" or "official_name" are too long -->
| pushpin_map_alt1         = 
| pushpin_mapsize1         = 
| pushpin_map_caption1     = 
| coordinates              = {{coord|11|43|N|70|11|W|region:VE-I|display=inline,title}}
| coor_pinpoint            = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes    = <!-- location ------------------>
| subdivision_type         = Country
| subdivision_name         = {{flagicon|VEN}} [[Venezuela]]
| subdivision_type1        = [[States of Venezuela|State]]
| subdivision_name1        = [[Falcon State|Falcón]]
| subdivision_type2        = [[Carirubana (municipio)|Punto Fijo]]
<!-- established --------------->| established_title        = Founded
| established_date         = 
| established_title1       = <!-- Incorporated (town) -->
| established_date1        = 
| established_title2       = <!-- Incorporated (city) -->
| established_date2        = 
| established_title3       = 
| established_date3        = 
| extinct_title            = 
| extinct_date             = 
| founder                  = 
| named_for                = <!-- government type, leaders -->
| government_footnotes     = <!-- for references: use <ref> tags -->
| government_type          = [[Mayor–council government|Mayor–council]]
| governing_body           = Alcaldía de Carirubana
| leader_party             = 
| leader_title             = 
| leader_name              = 
| leader_title1            = 
| leader_name1             = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->| total_type               = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->| area_footnotes           = <!-- for references: use <ref> tags -->
| area_magnitude           = <!-- use only to set a special wikilink -->
| area_total_km2           = 
| area_land_km2            = 
| area_water_km2           = 
| area_water_percent       = 
| area_urban_footnotes     = <!-- for references: use <ref> tags -->
| area_urban_km2           = 
| area_metro_footnotes     = <!-- for references: use <ref> tags -->
| area_metro_km2           = 
| area_rank                = 
| area_blank1_title        = 
| area_blank1_km2          = 
| area_blank2_title        = 
| area_blank2_km2          = 
| area_note                = <!-- elevation ----------------->
| elevation_footnotes      = <!-- for references: use <ref> tags -->
| elevation_m              = 6
| elevation_max_footnotes  = <!-- for references: use <ref> tags -->
| elevation_max_m          = 
| elevation_min_footnotes  = <!-- for references: use <ref> tags -->
| elevation_min_m          = 
| blank_name               = [[Köppen climate classification|Climate]]
| blank_info               = [[Desert climate#Hot desert climates|BWh]]
<!-- population ---------------->| population_as_of         = 2022
| population_metro         = 
| population_metro_footnotes = 
| population_density_metro_km2 = 
| population_density       = 
| population_density_rank  = 
| population_blank1_title  = 
| population_blank1        = 
| population_density_blank1_km2 = 
| population_blank2_title  = 
| population_blank2        = 
| population_density_blank2_km2 = 
| population_demonym       = Puntofijense
| population_note          = <!-- time zone(s) -------------->
| timezone1                = [[Venezuelan Standard Time Zone|VST]]
| utc_offset1              = -04:00
| timezone1_DST            = not observed
| utc_offset1_DST          = -04:00
| timezone2                = 
| utc_offset2              = 
| timezone2_DST            = 
| utc_offset2_DST          = <!-- postal codes, area code --->
| postal_code_type         = Postal coded
| postal_code              = 4102
| area_code_type           = [[Telephone numbers in Venezuela|Area code]]
| area_code                = 269
| geocode                  = 
| iso_code                 = VE-A
| registration_plate       = <!-- website, footnotes -------->
| website                  = 
| footnotes                = The area and population figures are for the municipality.
| population_total         = 131,784
}}
'''Punto Fijo''' is the capital city of the municipality of Carirubana in northern [[Falcón]] State, [[Venezuela]]. It is located on the southwestern coast of the [[Paraguaná Peninsula]]. Its metropolitan area includes the parishes of Norte, Carirubana, [[Punta Cardón]] and the parish of Judibana in the municipality of Los Taques. Punto Fijo is the largest city in [[Falcón]] State.

==History==
{{Unreferenced section|date=January 2023}}
Punto Fijo was founded in the early 1940s, on the outskirts of two refinery operations established by [[Standard Oil]] and [[Royal Dutch Shell|Shell]] during the 1940s. Despite the name of the 1958 [[Puntofijo Pact]], Punto Fijo is unrelated to the pact (the pact was signed at Puntofijo Residence in [[Caracas]]). Punto Fijo has an estimated population of 270,000 (est. 2002 [[census]]), mostly in the urban center.

Punto Fijo's name is commonly attributed to the late Rafael González Estaba, former city historian, who said that the place where the city now stands was a common stop (the "fixed point") for passers-by and fishermen.

==Economy==

Punto Fijo has the world's second largest oil refinery complex, the [[Paraguana Refinery Complex (CRP)|Paraguaná Refinery Complex]] (CRP is its Spanish acronym), which consists of the Amuay and Cardón Refineries (both part of the CRP). The operation once refined around 1 million barrels per day, and all of these petroleum products were fuel for the local and regional economy. Also, Punto Fijo possesses the second most important fishing fleet in Venezuela, and has an industrial zone where electronics plants and light machinery plants are located. Punto Fijo includes a Free Zone for Touristic Investment allowing importation of goods free of tariffs.

The progressive development that Punto Fijo is facing currently has given incentive to local, municipal, state and national authorities to carry out public building works that the city needed years ago. This includes the main bus station, repairs to public roads, and settlement of a new thermoelectricity energy plant "Josefa Camejo". The private sector has made investments as well, like the Sambil Mall Paraguaná, and Paraguaná Mall. These new complexes now join the [[Centro Comercial y Recreacional Las Virtudes Mall]].

== Transportation ==
{{Unreferenced section|date=January 2023}}
Punto Fijo is crisscrossed from north to south and east to west by numerous avenues. A new bus terminal is under construction and expected to be ready by beginning 2010. The city is linked to Coro with a modern two-laned highway passing through the whole isthmus offering great views of the [[Médanos de Coro National Park]] as well as  [[flora]] found in this semi-arid region. The air transport needs of Punto Fijo's are served by Las Piedras Airport, also known as [[Josefa Camejo International Airport]].
{{clear}}

==Geography==
The city is located on the southwestern coast of the [[Paraguaná Peninsula]]. Its metropolitan area includes the parishes of Norte, Carirubana, [[Punta Cardón]] and the parish of Judibana in the municipality of Los Taques. It is the largest city in Falcón State.

=== Climate ===
According to the [[Köppen climate classification]], Punto Fijo has a [[Desert climate#Hot desert climates|hot arid climate]], abbreviated as ''BWh''. The weather is hot year round. The majority of the scanty rain falls from August to December, but the city is the driest in South America outside the [[Arid Diagonal]], receiving only around {{convert|180|mm|in|0|disp=or}} of rainfall per year – only a third as much as semiarid [[Maracaibo]] and [[Riohacha]].
{{Citation needed|date=July 2023|reason=Where the precipitation data comes from?}}
{{Weather box|width=100%|location = Punto Fijo
|metric first= yes
|single line= yes
|Jan high C = 29.8  
|Feb high C = 30.0
|Mar high C = 30.6
|Apr high C = 31.3
|May high C = 31.8
|Jun high C = 32.3
|Jul high C = 32.4
|Aug high C = 33.1
|Sep high C = 32.7
|Oct high C = 31.5
|Nov high C = 30.5
|Dec high C = 30.0
|Jan mean C = 26.2
|Feb mean C = 26.3
|Mar mean C = 26.8
|Apr mean C = 27.4
|May mean C = 28.0
|Jun mean C = 28.3
|Jul mean C = 28.3
|Aug mean C = 28.9
|Sep mean C = 28.9
|Oct mean C = 28.2
|Nov mean C = 27.5
|Dec mean C = 26.8
|Jan low C = 24.1
|Feb low C = 24.0
|Mar low C =24.4
|Apr low C =25.2
|May low C =25.8
|Jun low C =26.0
|Jul low C =25.8
|Aug low C =26.4
|Sep low C =26.5
|Oct low C = 26.1
|Nov low C = 25.5
|Dec low C = 24.8
|Jan rain mm = 8
|Feb rain mm = 5
|Mar rain mm = 6
|Apr rain mm = 13
|May rain mm = 30
|Jun rain mm = 10
|Jul rain mm = 7
|Aug rain mm = 15
|Sep rain mm = 52
|Oct rain mm = 82
|Nov rain mm = 67
|Dec rain mm = 25
|rain colour = green
| Jan precipitation days  =1
| Feb precipitation days  =1
| Mar precipitation days  =1
| Apr precipitation days  =2
| May precipitation days  =3
| Jun precipitation days  =1
| Jul precipitation days  =1
| Aug precipitation days  =2
| Sep precipitation days  =6
| Oct precipitation days  =11
| Nov precipitation days  =8
| Dec precipitation days  =4
| Jan humidity    =75
| Feb humidity    =73
| Mar humidity    =72
| Apr humidity    =74
| May humidity    =75
| Jun humidity    =74
| Jul humidity    =73
| Aug humidity    =72
| Sep humidity    =75
| Oct humidity    =78
| Nov humidity    =79
| Dec humidity    =77
|source = Climatedata.org<ref>{{Cite web |url=https://en.climate-data.org/south-america/venezuela/falcon/punto-fijo-5589/ |title=Punto Fijo climate: Average temperature, Weather by month |access-date=2023-07-21 |website=Climate data}}</ref>
|date=March 2019}}

==See also==
*[[Geography of Venezuela]]
*[[Roman Catholic Diocese of Punto Fijo]]

== References ==
{{reflist}}

== External links ==
{{commons|Punto Fijo}}
{{wikivoyage}}
*[https://web.archive.org/web/20051031133718/http://www.analitica.com/va/ambiente/turisteando/9977857.asp "Paraguaná: la península de la amistad"] by Rafael Aranguren, ''Venezuela Analítica'', retrieved November 3, 2005. {{in lang|es}}

{{Authority control}}

[[Category:Punto Fijo| ]]
[[Category:Cities in Falcón]]