{{about|the city in China|the Singapore-based restaurant chain|Putien (restaurant)}}
{{Infobox settlement
| name               = Putian
| native_name        = 莆田市
| native_name_lang   = zh
| nickname           = 
| other_name         = 
| settlement_type    = [[Prefecture-level city]]
<!-- images and maps  ----------->| image_skyline      = {{multiple image
| border                   = infobox
| total_width              = 290
| image_style              = border:1;
| perrow                   = 1/2/2
| image1                   = Sanshan, Xitianwei, Putian (20170124121511).jpg
| image2                   = The People's Government of Putian City.jpg
| image3                   = 莆田学院 - Putian College - 2013.12 - panoramio.jpg
| image4                   = Putian Guanghua Si Shijiawenfo Ta 20120302-26.jpg
| image5                   = Guqiaolou,Putian,Fujian-20190908.jpg
}}
| image_size         = 
| image_caption      = '''Clockwise from top:''' [[Licheng District, Putian|Licheng District]], [[Putian University]], Guqiaolou Temple, Guanghua Temple in [[Chengxiang District]], the Municipal Government building of Putian.
| image_map          = Locator map Putian in Fujian.svg
| mapsize            = 
| map_caption        = Location of Putian in Fujian
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = China Fujian#China
| pushpin_label_position = 
| pushpin_map_caption = 
| pushpin_mapsize    = <!-- Location ------------------>
| subdivision_type   = Country
| subdivision_name   = [[China]]
| subdivision_type1  = [[Administrative divisions of China|Province]]
| subdivision_name1  = Fujian
| seat_type          = Municipal seat
| seat               = 
| parts_type         = 
| parts_style        = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts              = <!-- parts text, or header for parts list -->
| p1                 = 
| p2                 = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes = 
| government_type    = 
| leader_title       = CPC Secretary
| leader_name        = Fu Chaoyang
| leader_title1      = Mayor
| leader_name1       = Lin Xuyang
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = 
| established_title  = <!-- Settled -->
| established_date   = 
| established_title1 = <!-- Incorporated (town) -->
| established_date1  = 
| established_title2 = <!-- Incorporated (city) -->
| established_date2  = 
| established_title3 = 
| established_date3  = 
| founder            = 
| named_for          = <!-- Area    --------------------->
| area_magnitude     = <!-- use only to set a special wikilink -->
| unit_pref          = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes     = 
| area_total_km2     = 4119<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2     = 
| area_water_percent = 
| area_urban_km2     = 2284
| area_metro_km2     = 2284
| area_blank1_title  = 
| area_blank1_km2    = <!-- Elevation -------------------------->
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m        = 
| elevation_ft       = 
| elevation_max_m    = 
| elevation_max_ft   = 
| elevation_min_m    = 
| elevation_min_ft   = <!-- Population   ----------------------->
| population_as_of   = 2020 census
| population_footnotes = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/fujian/admin/|title = China: Fújiàn (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
| population_note    = 
| population_total   = 3210714
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro   = 2305646
| population_density_metro_km2 = auto
| population_urban   = 2305646
| population_density_urban_km2 = auto
| demographics_type2 = GDP<ref>{{cite book|author=福建省统计局、国家统计局福建调查总队|title=《福建统计年鉴－2021》|date=August 2021|publisher=中国统计出版社|isbn=978-7-5037-9510-7|url=http://tjj.fujian.gov.cn/tongjinianjian/dz2021/index.htm|access-date=2021-12-23|archive-date=2022-03-01|archive-url=https://web.archive.org/web/20220301202126/http://tjj.fujian.gov.cn/tongjinianjian/dz2021/index.htm}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = CN¥ 277&nbsp;billion<br />[[US$]] 38.3&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 94,109<br />US$ 12,995 
<!-- General information  --------------->| timezone           = [[Time in China]]
| utc_offset         = +8
| coor_pinpoint      = Putian Government Plaza
| coordinates        = {{coord|25.4526|N|119.0078|E|type:adm2nd_region:CN-35_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->| postal_code_type   = [[Postal code of China|Postal code]]
| postal_code        = 351100、351200
| area_code          = 594
| iso_code           = 
| blank4_name        = [[Licence plates of the People's Republic of China|License Plate Prefixes]]
| blank4_info        = {{lang|zh-cn|闽B}}
| blank5_name        = [[varieties of Chinese|Local variety]]
| blank5_info        = [[Puxian Min]]
| blank6_name        = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank6_info        = 
| website            = {{url|www.putian.gov.cn}}
| footnotes          = 
}}
{{Infobox Chinese
| s = {{linktext|lang=zh|莆田}}
| psp = Putian
| w = P'u<sup>2</sup>-t'ien<sup>2</sup>
| p = Pútián<ref>{{cite web|url=http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?o=dcbdic&searchid=Z00000026377|script-title=zh:教育部重編國語辭典修訂本|access-date=17 August 2019|quote={{lang|zh-Hant|字詞 【莆田縣】 注音 ㄆㄨˊ ㄊㄧㄢˊ ㄒㄧㄢˋ 漢語拼音}} {{transl|zh|pú tián xiàn}}}}</ref>
| h = Phû-thièn
| poj = Phô͘-chhân
| buc = Può-dièng
| hhbuc = Pó-chéng
}}

'''Putian''' ({{zh|s={{linktext|莆田}}}}, [[Putian dialect]]: ''Pó-chéng''), also known as Puyang (莆阳) and Puxian (莆仙), historically known as '''Hinghwa/Hinghua''' ({{zh|s=兴化|t=興化}}), is a prefecture-level city in [[Fujian Province]], [[People's Republic of China]]. It borders [[Fuzhou]] to the north, [[Quanzhou]] to the south, and the [[Taiwan Strait]]'s [[Xinghua Bay]] to the east.<ref>[http://www.fzu.edu.cn/fujian/eput.html Litchi City Putian<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20110522183140/http://www.fzu.edu.cn/fujian/eput.html |date=2011-05-22 }}</ref> [[Mulan River]] flows through the city.

==History==
Putian was first founded as an administrative area in the year of 568 as a city county during the [[Chen dynasty]].{{citation needed|date=November 2020}}

Putian was later established as a military administered city in 979. Putian is known as the [[counterfeit]] [[sneakers|sneaker]] capital with counterfeiters protected from internationally intellectual property law enforcement by the notoriously corrupt local courts.<ref>{{cite web |last1=Rechtschaffen |first1=Daniel |title=How China's Legal System Enables Intellectual Property Theft |url=https://thediplomat.com/2020/11/how-chinas-legal-system-enables-intellectual-property-theft/ | website=thediplomat.com | publisher=The Diplomat |access-date=12 November 2020}}</ref>

==Language==
[[Pu–Xian Min|Pó-chéng-uā]] (莆田话), a sub-dialect of [[Min Chinese]] is spoken.

==Economy==
Putian has become an export base for Fujian products. The main industries are shoe-making, brewing, electronics, garments, fruits, vegetables, machinery and electrical goods.<ref>[http://www.chinatoday.com.cn/English/e20033/putian.htm China today<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20070907090651/http://www.chinatoday.com.cn/English/e20033/putian.htm |date=2007-09-07 }}</ref> In particular, the area is known for high-quality [[Counterfeit consumer goods|counterfeits]] of shoes<ref>{{cite news|last=Schmidle|first=Nicholas|title=Inside the Knockoff-Tennis-Shoe Factory|url=https://www.nytimes.com/2010/08/22/magazine/22fake-t.html|access-date=8 September 2010|newspaper=New York Times|date=2010-08-19}}</ref> and the domination of [[Healthcare in China|Chinese private healthcare]].<ref>{{cite web|title=The Putian phenomenon|url=http://www.gbm.hsbc.com/insights/property/putian-city-of-healthcare-phenomenon|access-date=5 May 2016|work=Week in China|publisher=HSBC|date=2014-06-20}}</ref><ref>{{cite web|title=Baidu's "moral dilemma" – How a Cancer Case aroused National Attention|url=https://cnspoon.com/2016/05/02/baidu-moral/|access-date=5 May 2016|publisher=China Spoon|date=2014-06-20}}</ref>

==Culture==
[[File:Salt-baked_Duotou_Clam_at_PUTIEN_(20200606173429).jpg|thumb|left|Salt-baked duotou clams]]

Putian is known for [[Putian cuisine|Putian (Henghwa) cuisine]], a unique style of cuisine that places a heavy emphasis on fresh seafood.  Duotou clams, locally harvested around the village of Duotou, are particularly well known.

==Tourism==

[[Meizhou Island]], most famous for being the legendary birthplace of the goddess [[Mazu (goddess)|Mazu]], is located closely offshore of Putian.
According to legends, Mazu in her earthly incarnation died on the seashore of Xianliang Harbor, in the coastal area of Putian, where Xianliang Mazu Temple hosts pilgrims from different Chinese provinces and from [[Taiwan]], particularly for the ceremonies commemorating the goddess' death held in October.<ref>Hsun Chang, "Multiple Religious and National Identities: Mazu Pilgrimages across the Taiwan Strait after 1987," in Cheng-tian Kuo (Ed.), ''Religion and Nationalism in Chinese Societies'', Amsterdam: Amsterdam University Press, 2017, 373–396 (378).</ref> Because of its hosting "the most sacred places for Mazu believers," Putian is known as "Mazu's hometown."<ref>Hsun Chang (2017), 378.</ref>

==Higher education==

*[[Putian University]]
*[[Meizhouwan Vocational Technology College]]

==Climate==

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Putian (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	16.4
|Feb high C = 	16.9
|Mar high C = 	19.3
|Apr high C = 	23.7
|May high C = 	27.2
|Jun high C = 	30.3
|Jul high C = 	33.1
|Aug high C = 	32.7
|Sep high C = 	30.8
|Oct high C = 	27.0
|Nov high C = 	23.3
|Dec high C = 	18.7
|Jan mean C = 	12.6
|Feb mean C = 	12.9
|Mar mean C = 	15.1
|Apr mean C = 	19.5
|May mean C = 	23.5
|Jun mean C = 	26.7
|Jul mean C = 	29.0
|Aug mean C = 	28.7
|Sep mean C = 	27.1
|Oct mean C = 	23.4
|Nov mean C = 	19.7
|Dec mean C = 	15.0
|Jan low C = 	10.1
|Feb low C = 	10.4
|Mar low C = 	12.4
|Apr low C = 	16.6
|May low C = 	20.7
|Jun low C = 	24.1
|Jul low C = 	26.0
|Aug low C = 	25.8
|Sep low C = 	24.5
|Oct low C = 	21.0
|Nov low C = 	17.3
|Dec low C = 	12.5
|Jan record high C = 27.0 |Jan record low C = 1.5
|Feb record high C = 31.1 |Feb record low C = 4.1
|Mar record high C = 30.3 |Mar record low C = 2.8
|Apr record high C = 32.0 |Apr record low C = 9.1
|May record high C = 33.8 |May record low C = 15.0
|Jun record high C = 35.6 |Jun record low C = 16.2
|Jul record high C = 36.9 |Jul record low C = 22.0
|Aug record high C = 36.7 |Aug record low C = 21.5
|Sep record high C = 36.4 |Sep record low C = 19.8
|Oct record high C = 33.5 |Oct record low C = 13.2
|Nov record high C = 31.1 |Nov record low C = 6.3
|Dec record high C = 28.4 |Dec record low C = 1.8
|year high C=  |year low C= 
|year high F = |year low F =
|precipitation colour = green
|Jan precipitation mm = 	47.1
|Feb precipitation mm = 	73.2
|Mar precipitation mm = 	116.3
|Apr precipitation mm = 	123.9
|May precipitation mm = 	199.6
|Jun precipitation mm = 	274.0
|Jul precipitation mm = 	183.1
|Aug precipitation mm = 	251.3
|Sep precipitation mm = 	145.8
|Oct precipitation mm = 	57.3
|Nov precipitation mm = 	42.7
|Dec precipitation mm = 	37.3
|Jan humidity = 	71
|Feb humidity = 	74
|Mar humidity = 	76
|Apr humidity = 	76
|May humidity = 	79
|Jun humidity = 	82
|Jul humidity = 	77
|Aug humidity = 	77
|Sep humidity = 	71
|Oct humidity = 	65
|Nov humidity = 	67
|Dec humidity = 	66
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	8.0
|Feb precipitation days = 	10.6
|Mar precipitation days = 	15.1
|Apr precipitation days = 	14.3
|May precipitation days = 	15.8
|Jun precipitation days = 	15.6
|Jul precipitation days = 	9.9
|Aug precipitation days = 	13.3
|Sep precipitation days = 	8.8
|Oct precipitation days = 	4.9
|Nov precipitation days = 	5.8
|Dec precipitation days = 	6.9
|year precipitation days = 	
|Jan sun = 	121.5
|Feb sun = 	101.9
|Mar sun = 	116.4
|Apr sun = 	130.9
|May sun = 	137.1
|Jun sun = 	153.7
|Jul sun = 	243.2
|Aug sun = 	213.7
|Sep sun = 	182.5
|Oct sun = 	179.2
|Nov sun = 	140.8
|Dec sun = 	135.8
|year sun = 	
| Jan percentsun = 	37
| Feb percentsun = 	32
| Mar percentsun = 	31
| Apr percentsun = 	34
| May percentsun = 	33
| Jun percentsun = 	37
| Jul percentsun = 	58
| Aug percentsun = 	53
| Sep percentsun = 	50
| Oct percentsun = 	51
| Nov percentsun = 	43
| Dec percentsun = 	42
| year percentsun =	
|Jan snow days = 	0.1
|Feb snow days = 	0
|Mar snow days = 	0
|Apr snow days = 	0
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0
|Dec snow days = 	0
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=23 June 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =23 June 2023}}</ref>
}}

==Administration==
Putian's [[Prefecture-level city|municipal]] executive, legislature and [[Intermediate People's Court|judiciary]] are in [[Chengxiang District]] ({{lang|zh-hans|城厢区}}). The municipal region comprises three other [[District (PRC)|districts]] and one [[County (People's Republic of China)|county]]:

*[[Hanjiang District, Putian|Hanjiang District]] ({{lang|zh-hans|涵江区}})
*[[Licheng District, Putian|Licheng District]] ({{lang|zh-hans|荔城区}})
*[[Xiuyu District]] ({{lang|zh-hans|秀屿区}})
*[[Xianyou County]] ({{lang|zh-hans|仙游县}})

{| class="wikitable"
!  Map
|-
|
{{Image label begin|image=Administrative Division Putian prfc map.png|width={{{1|768}}}|link=}} 
{{Image label|x=870|y=810|scale={{{1|768}}}/2560|text=[[Chengxiang District|'''Chengxiang''']]}}
{{Image label|x=1210|y=390|scale={{{1|768}}}/2560|text=[[Hanjiang District, Putian|'''Hanjiang''']]}}
{{Image label|x=1220|y=870|scale={{{1|768}}}/2560|text=[[Licheng District, Putian|'''Licheng''']]}}
{{Image label|x=1530|y=1190|scale={{{1|768}}}/2560|text=[[Xiuyu District|'''Xiuyu''']]}}
{{Image label|x=440|y=700|scale={{{1|768}}}/2560|text=[[Xianyou County|'''Xianyou<br />County''']]}}
{{Image label|x=2000|y=1130|scale={{{1|768}}}/2560|text=<span style="font-size:smaller;">[[Xiaori Island]]</span>}}
{{Image label|x=2050|y=1300|scale={{{1|768}}}/2560|text=<span style="font-size:smaller;">[[Nanri Island]]</span>}}
{{Image label|x=1350|y=1600|scale={{{1|768}}}/2560|text=<span style="font-size:smaller;">[[Meizhou Island]]</span>}}
{{Image label|x=1950|y=1500|scale={{{1|768}}}/2560|text=<span style="font-size:smaller;">[[Luci Island]]</span>}}
{{Image label|x=2150|y=1700|scale={{{1|768}}}/2560|text=<span style="font-size:smaller;">''[[Wuqiu, Kinmen|Wuqiu]]''<br />Note: Kinmen County, ROC (Taiwan)<br/>is claimed by the PRC.</span>}}
{{Image label end}}
|}

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Putian}}
{{Wiktionary|Putian|Putien|P'u-t'ien}}
*[http://www.putian.gov.cn/ Putian Government Website]

{{Fujian topics}}
{{Fujian}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Authority control}}

[[Category:Putian| ]]
[[Category:Prefecture-level divisions of Fujian]]
[[Category:Cities in Fujian]]