{{Expand Vietnamese|topic=geo|date=January 2024}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->| name                            = Quảng Ngãi
| official_name                   = Quảng Ngãi City
| native_name                     = Thành phố Quảng Ngãi
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|frame-width=280|frame-align=center|stroke-width=3}}
| pushpin_map                     = Vietnam#Southeast Asia#Asia <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within of Quảng Ngãi in Vietnam
| image_skyline                   = Quảng Ngãi.JPG
| image_seal                      = Quang-ngai-1-1024x786 (1).jpg
| imagesize                       = 300px
| pushpin_mapsize                 = 300
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-2)]]
| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Quảng Ngãi Province]]
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 160.1534	<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| population_as_of                = 2019
| population_total                = 278.496
| population_density_km2          = 1.738 <!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = 
| timezone                        = [[Indochina Time]]
| utc_offset                      = +07:00
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical monsoon climate|Am]]
| coor_pinpoint = 
| coordinates                     = {{coord|15|7|N|108|48|E|region:VN-29|display=it}}
}}

'''Quảng Ngãi''' ({{Audio|Quang Ngai.ogg|listen|help=no}}) is a city in central [[Vietnam]]. It serves as the capital city of [[Quảng Ngãi Province]]. Quảng Ngãi City borders [[Tư Nghĩa District]] to the South and West, [[Sơn Tịnh District]] to the Northwest and [[Bình Sơn District]] to the North. It has an area of 160,15&nbsp;km² and population of 278.496 inhabitants.

==Climate==

Quảng Ngãi has a [[tropical monsoon climate]] ([[Köppen climate classification|Köppen]] ''Am''). Temperatures are very warm to hot year round, although they do fall substantially between October and March. The rainy season lasts from September to December with a major risk of [[tropical cyclone|typhoons]] and the dry season is from January to August.

{{Weather box|width=auto
|metric first=y
|single line=y 
|location = Quảng Ngãi
|Jan high C = 25.7
|Feb high C = 27.1
|Mar high C = 29.4
|Apr high C = 32.1
|May high C = 34.0
|Jun high C = 34.6
|Jul high C = 34.6
|Aug high C = 34.2
|Sep high C = 32.3
|Oct high C = 29.8
|Nov high C = 27.7
|Dec high C = 25.6
|year high C = 30.6
|Jan mean C = 21.7
|Feb mean C = 22.5
|Mar mean C = 24.4
|Apr mean C = 26.7
|May mean C = 28.5
|Jun mean C = 29.1
|Jul mean C = 29.0
|Aug mean C = 28.6
|Sep mean C = 27.4
|Oct mean C = 25.9
|Nov mean C = 24.3
|Dec mean C = 22.4
|year mean C = 25.9
|Jan low C = 19.4
|Feb low C = 19.9
|Mar low C = 21.4
|Apr low C = 23.5
|May low C = 25.0
|Jun low C = 25.5
|Jul low C = 25.2
|Aug low C = 25.1
|Sep low C = 24.4
|Oct low C = 23.4
|Nov low C = 22.1
|Dec low C = 20.3
|year low C = 22.9
|Jan record high C = 33.6 |Jan record low C = 12.4
|Feb record high C = 35.3 |Feb record low C = 14.1
|Mar record high C = 37.6 |Mar record low C = 13.4
|Apr record high C = 39.4 |Apr record low C = 17.3
|May record high C = 40.2 |May record low C = 19.6
|Jun record high C = 41.4 |Jun record low C = 20.0
|Jul record high C = 40.3 |Jul record low C = 21.1
|Aug record high C = 40.4 |Aug record low C = 20.0
|Sep record high C = 39.0 |Sep record low C = 20.6
|Oct record high C = 35.6 |Oct record low C = 17.0
|Nov record high C = 33.7 |Nov record low C = 15.5
|Dec record high C = 32.4 |Dec record low C = 12.9
|year record high C = 41.4  |year record low C = 12.4
|rain colour = green
|Jan rain mm = 127.2
|Feb rain mm = 43.3
|Mar rain mm = 40.0
|Apr rain mm = 45.8
|May rain mm = 90.6
|Jun rain mm = 96.9
|Jul rain mm = 89.8
|Aug rain mm = 134.7
|Sep rain mm = 319.6
|Oct rain mm = 644.2
|Nov rain mm = 586.1
|Dec rain mm = 303.3
|year rain mm = 2529.7
|Jan rain days = 15.3
|Feb rain days = 8.5
|Mar rain days = 5.8
|Apr rain days = 5.4
|May rain days = 9.0
|Jun rain days = 8.5
|Jul rain days = 9.7
|Aug rain days = 12.4
|Sep rain days = 16.2
|Oct rain days = 20.9
|Nov rain days = 21.9
|Dec rain days = 21.3
|year rain days = 154.6
|Jan humidity = 87.2
|Feb humidity = 86.2
|Mar humidity = 84.9
|Apr humidity = 83.0
|May humidity = 80.3
|Jun humidity = 78.5
|Jul humidity = 78.7
|Aug humidity = 80.1
|Sep humidity = 84.3
|Oct humidity = 87.2
|Nov humidity = 88.1
|Dec humidity = 88.2
|year humidity = 83.9
|Jan sun = 121.7
|Feb sun = 153.4
|Mar sun = 204.0
|Apr sun = 277.5
|May sun = 253.1
|Jun sun = 235.2
|Jul sun = 241.2
|Aug sun = 222.7
|Sep sun = 183.8
|Oct sun = 154.4
|Nov sun = 113.9
|Dec sun = 85.8
|year sun = 2203.3
|source 1 = Vietnam Institute for Building Science and Technology<ref name=IBST>{{cite web|title=Vietnam Institute for Building Science and Technology|url=https://datafiles.chinhphu.vn/cpp/files/vbpq/2022/10/02-bxd.pdf |language=en}}</ref>
|source 2 = The Yearbook of Indochina (1932-1933)<ref>[https://seadelt.net/Asset/Source/Document_ID-247_No-01.PDF  The Yearbook of Indochina (1932-1933)]</ref>
}}

==Tourism==
Quảng Ngãi has benefited little from Vietnamese tourist industry. English is not widely spoken and most hotels deal only with Vietnamese customers.

Local attractions include:
* Mỹ Lai Massacre Memorial Museum (12&nbsp;km from Quảng Ngãi)
* Ba Tơ Garden
* Quảng Ngãi Square (Phạm Văn Đồng street)
* Trà Khúc River
* Tam Thương Quay 
* Thiên Bút Hill 
* General Museum of Quảng Ngãi Province
* [[Ly Son Island]]
* My Khe Beach (this is in Da Nang)
* Châu Sa Champa Citadel (Ancient Amaravati)

==Transportation== 
Quảng Ngãi has rail connections to North-South Railways via [[Quảng Ngãi railway station]]. Air transport is served by [[Chu Lai International Airport]] in nearby province of [[Quảng Nam]].

==Famous Quang Ngai people==
 
*Politician: [[Phạm Văn Đồng]], [[Trương Định]], [[Lê Văn Duyệt]], [[Trần Đức Lương]], [[Nguyễn Thị Diệu]], [[Nguyễn Hòa Bình]], [[Nguyễn Bá Loan]]
*Entrepreneur: [[Nguyễn Văn Đạt]], [[Cao Thị Ngọc Dung]], [[Lê Thăng Long]]
*Education: [[Lê Vinh Danh]], [[Phan Kỳ Phùng]]
*Religion: [[Thích Nhất Hạnh]], [[Ching Hai]]
*Sport: [[Hoàng Văn Phúc]], [[Nguyễn Trần Duy Nhất]], [[Phạm Thị Bình]], [[Ngô Bông]]
*Artist: [[Dương Ngọc Thái]], [[Thanh Tuấn]]
*Musician: [[Trương Quang Lục]], [[Hồng Xương Long]]
*Generals: [[Nguyễn Chánh (Quảng Ngãi)]], [[Trần Văn Trà]], [[Trần Quý Hai]], [[Phạm Kiệt]], [[Võ Thứ]], [[Nguyễn Đôn]], [[Tiêu Văn Mẫn]], [[Trịnh Lương Hy]], [[Võ Bẩm]], [[Trần Tiến Cung]], [[Huỳnh Kim]], [[Châu Khải Định]], [[Lê Trung Ngôn]], [[Phạm Quang Tiệp]], [[Trần Nam Trung]], [[Trần Quang Phương]], [[Nguyễn Văn Được]], [[Võ Thị Thái]], [[Vũ Xuân Viên]], [[Huỳnh Thị Cúc]], [[Nguyễn Thị Dung]], [[Nguyễn Tăng Long]], [[Nguyễn Văn Xuân (tướng nhà Nguyễn)]]

==Education==
{{expand section|date=February 2023}}
*[[Le Khiet High School for the Gifted, Quang Ngai|Le Khiet High School for the Gifted]]

==References==
{{reflist}}

==External links==
*{{wikivoyage inline|Quảng Ngãi}}
{{Adjacent communities
 | Centre    = Quảng Ngãi
 | North     = [[Bình Sơn]]
 | Northeast = 
 | East      = [[South China Sea]]
 | Southeast = 
 | South     = [[Tư Nghĩa]]
 | Southwest = [[Mộ Đức]]
 | West      = 
 | Northwest = [[Sơn Tịnh]]
}}
{{Cities in Vietnam}}
{{Districts of South Central Coast}}

{{Authority control}}

{{DEFAULTSORT:Quang Ngai}}
[[Category:Populated places in Quảng Ngãi province]]
[[Category:Provincial capitals in Vietnam]]
[[Category:Districts of Quảng Ngãi province]]
[[Category:Cities in Vietnam]]