{{about|the city in Washington|the village in Scotland|Renton, West Dunbartonshire}}
{{Use mdy dates|date=November 2019}}
{{Infobox settlement
|official_name            = Renton, Washington
|settlement_type          = [[City government in Washington (state)|City]]
|nickname                 = 
|motto                    = 
<!-- Images --------------->
|image_skyline            = {{multiple image
 | border           = infobox
 | total_width      = 280
 | image_style      = border:1;
 | perrow           = 1/2
 | caption_align    = center
 | image1           = Renton aerial, April 2023.png
 | alt1             = Aerial view of Renton
 | caption1         = Aerial view of Renton
 | image2           = Renton, WA city hall.jpg
 | alt2             = Renton City Hall
 | caption2         = Renton City Hall
 | image3           = Renton Public Library .jpg
 | alt3             = Renton Public Library
 | caption3         = [[Renton Public Library]]
}}
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_blank_emblem       = Renton Logo.png
|blank_emblem_type        = Wordmark
<!-- Maps ----------------->
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Renton_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Renton in King County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Washington#USA
|pushpin_map_caption      = Location within Washington##Location within the United States
|pushpin_relief           = 1
|pushpin_label            = Renton
<!-- Location ------------->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[King County, Washington|King]]
<!-- Government ----------->
|government_footnotes     = <ref>{{cite web|title=City Council|url=https://www.rentonwa.gov/city_hall/city_council|publisher=City of Renton, Washington|access-date=November 5, 2024}}</ref>
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Armondo Pavone<ref>{{cite web|title=Mayor|url=https://www.rentonwa.gov/city_hall/mayor|publisher=City of Renton, Washington|access-date=November 5, 2024}}</ref>
|leader_title1            = [[Municipal council|City Council]]
|leader_name1             = James Alberson, Jr.<br>Ryan McIrvin<br>Valerie O'Halloran<br>Ruth Pérez<br>Ed Prince<br>Carmen Rivera<br>Kim-Khánh Văn
|established_title        = Founded
|established_date         = August 18, 1885
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = September 6, 1901
<!-- Area ----------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2024">{{cite web|title=2024 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2024_Gazetteer/2024_gaz_place_53.txt|publisher=United States Census Bureau|access-date=November 3, 2024}}</ref>
|area_magnitude           = 
|area_total_km2           = 65.45
|area_land_km2            = 60.97
|area_water_km2           = 4.47
|area_total_sq_mi         = 25.27
|area_land_sq_mi          = 23.54
|area_water_sq_mi         = 1.73
<!-- Population ----------->
|population_as_of         = [[2020 United States census|2020]]
|population_est           = 104491
|pop_est_as_of            = 2023
|pop_est_footnotes        = <ref name="USCensusEst2023"/>
|population_footnotes     = <ref name="2020 Census (City)"/>
|population_total         = 106785
|population_density_km2   = 1714.01
|population_density_sq_mi = 4439.24
|population_rank          = US: [[List of United States cities by population|310th]]<br>WA: [[List of municipalities in Washington|9th]]
|population_urban         = 3544011 (US: [[List of United States urban areas|13rd]]
|population_metro         = 4044837 (US: [[Metropolitan statistical area|15th]])
<!-- General information -->
|timezone                 = [[Pacific Standard Time|Pacific (PST)]]
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|elevation_footnotes      = <ref name=gnis/>
|elevation_m              = 12
|elevation_ft             = 39
|elevation_min_m          = -0.9
|elevation_min_ft         = -3
|elevation_max_m          = 170
|elevation_max_ft         = 558
|coordinates              = {{coord|47|28|58.36|N|122|13|1.44|W|region:US-WA_type:city|display=inline}} 
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 98055, 98056, 98057, 98058, 98059
|area_code                = [[Area code 425|425]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-57745
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512599<ref name=gnis>{{GNIS|1512599}}</ref>
|website                  = {{URL|https://www.rentonwa.gov/|rentonwa.gov}}
|footnotes                = 
}}

'''Renton''' is a city in [[King County, Washington|King County]], [[Washington (state)|Washington]], United States, and an inner-ring suburb of [[Seattle]]. Situated {{convert|11|mi}} southeast of [[downtown Seattle]], Renton straddles the southeast shore of [[Lake Washington]], at the mouth of the [[Cedar River (Washington)|Cedar River]]. As of the [[2020 United States census|2020 census]], the population of Renton was 106,785,<ref name="2020 Census (City)">{{cite web|title=Explore Census Data |url=https://data.census.gov/profile/Renton_city,_Washington?g=160XX00US5357745 |publisher=[[United States Census Bureau]] |access-date=November 4, 2023}}</ref> up from 90,927 at the [[2010 United States census|2010 census]]. The city is currently the 6th most populous municipality in [[Seattle metropolitan area|greater Seattle]] and the [[List of municipalities in Washington|8th most populous city]] in [[Washington (state)|Washington]].

After a long history as an important salmon fishing area for Native Americans, Renton was first settled by people of European descent in the 1860s. Its early economy was based on coal mining, clay production, and timber export. Today, Renton is best known as the final assembly point for the [[Boeing 737]] family of commercial airplanes, but it is also home to a growing number of well-known manufacturing, technology, and healthcare organizations, including [[Boeing Renton Factory|Boeing Commercial Airplanes Division]], [[Paccar]], [[Kaiser Permanente]], [[Providence Health & Services]], [[University of Washington School of Medicine|UW Medicine]], and [[Wizards of the Coast]].

[[File:Aerial view of south end of Lake Washington.jpg|thumb|Aerial view of the south end of Lake Washington with a view of Renton Boeing plant at the tip]]

==History==
Long a cultural center for the Duwamish, [[Europe]]an settlers arrived in the area of present-day Renton in the 1870s. First among them were Henry Tobin and his wife Diana. The town of Renton was accessed via the [[Seattle and Walla Walla Railroad]], the first railroad to be built to [[Seattle]], and was in the vicinity of several [[coal mines]] that attracted entrepreneurs like [[Erasmus M. Smithers]], who is credited with the founding and establishment of the town in 1875.<ref name="HistoryLink">{{cite news |last=Stein |first=Alan J. |date=January 14, 1999 |title=Renton – Thumbnail History |url=http://www.historylink.org/File/688 |work=[[HistoryLink]] |access-date=May 14, 2018 |archive-url=https://web.archive.org/web/20180515112538/http://www.historylink.org/File/688 |archive-date=May 15, 2018 |url-status=live }}</ref> Smithers named Renton in honor of Captain William Renton, a local lumber and shipping merchant who invested heavily in the coal trade.<ref>{{cite web |last=Rochester |first=Junius |date=December 2, 1998 |title=Renton, Captain William (1818–1891) |url=http://www.historylink.org/File/1053 |work=HistoryLink |access-date=May 14, 2018 |archive-url=https://web.archive.org/web/20180515112559/http://www.historylink.org/File/1053 |archive-date=May 15, 2018 |url-status=live }}</ref> Smithers discovered coal there and brought in Charles D. Shattuck as the coal mine operator.

Renton was incorporated as a city on September 6, 1901,<ref name="HistoryLink"/> when coal mining and timber processing were the most important economic industries in the area. The town was prone to flooding from the [[Cedar River (Washington)|Cedar River]] and [[Black River (Duwamish River)|Black River]]. In 1916 the completion of the Lake Washington Ship Canal lowered the surface of Lake Washington by several feet which consequently eliminated drainage of Lake Washington through the Black River (in favor of the Ship Canal). The Cedar River was then diverted to drain into Lake Washington instead of into the Black River. As a result, the Black River largely disappeared, leaving only a few remnants.<ref name="Waterway">{{cite book |last1=Williams |first1=David B. |last2=Ott |first2=Jennifer |title=Waterway: The Story of Seattle's Locks and Ship Canal |date=2017 |publisher=HistoryLink.org |location=Seattle |isbn=978-1-933245-43-0 |pages=121–123 |edition=First }}</ref> The culmination of these actions reduced the threat of annual flooding.<ref>{{cite web| title=Black River disappears in July 1916| url=http://www.historylink.org/File/686| access-date=February 9, 2018| archive-url=https://web.archive.org/web/20180210120953/http://www.historylink.org/File/686| archive-date=February 10, 2018| url-status=live}}</ref>

The population sharply increased during [[World War II]] when [[Boeing]] built their [[Boeing Renton Factory|Renton Factory]] to produce the [[B-29 Superfortress]].<ref>{{cite web |title=Boeing in Renton |url=http://www.boeing.com/company/about-bca/renton-production-facility.page |website=Boeing |access-date=July 24, 2019 |archive-url=https://web.archive.org/web/20190401031832/http://www.boeing.com/company/about-bca/renton-production-facility.page |archive-date=April 1, 2019 |url-status=live }}</ref> Renton grew from a population of 4,488 in 1940 to 16,039 in 1950.

The game company [[Wizards of the Coast]] also is headquartered in Renton. Providence Health System has centralized its administrative offices in Renton, along with [[Group Health Cooperative]].

Owing to its location at the confluence of three major [[freeway]]s ([[Interstate 5 (Washington)|I-5]], [[Interstate 405 (Washington)|I-405]], and [[Washington State Route 167|SR 167]]), Renton's economic development team has lured a number of specialty retailers that draw consumers from around the region, including [[IKEA]].<ref>{{cite web|title=IKEA to build a new, 2 story store at current location in Renton|url=http://rentonwa.gov/news/default.aspx?id=39103|website=rentonwa.gov|publisher=City of Renton|access-date=October 5, 2015|archive-url=https://web.archive.org/web/20151016185751/http://rentonwa.gov/news/default.aspx?id=39103|archive-date=October 16, 2015|url-status=dead}}</ref> Some retail establishments were unwanted though, and the city successfully defended zoning restrictions on pornographic theaters before the U.S. Supreme Court in ''[[Renton v. Playtime Theatres, Inc.]]''<ref name="Playtime">{{cite web |last1=Boba |first1=Eleanor |title=U.S. Supreme Court rules in favor of City of Renton in Playtime Theatres case on February 25, 1986. |url=https://www.historylink.org/File/20667 |website=HistoryLink.com |access-date=July 23, 2019 |archive-url=https://web.archive.org/web/20190723180924/https://www.historylink.org/File/20667 |archive-date=July 23, 2019 |url-status=live }}</ref>

The [[Renton Public Library]] was built directly over the Cedar River and opened in 1966. It stretches {{convert|80|ft|m}} across the river, next to Liberty Park, and was the main branch of the city's independent library system until its 2010 annexation into the King County Library system.

===21st-century redevelopment===
[[File:Renton Southpork Skyline.jpg|thumb|left|Renton skyline along Lake Washington, featuring the Southport development]]
The city government has encouraged redevelopment of industrial areas around Downtown Renton and near Southcenter since the 1980s. The first [[IKEA]] in the [[Pacific Northwest]] opened in Renton in 1994 at a former Boeing building;<ref>{{cite news |last=Soto Ouchi |first=Monica |date=October 17, 2006 |title=Culture key to assembling success at Ikea in Renton |url=https://www.seattletimes.com/business/culture-key-to-assembling-success-at-ikea-in-renton/ |work=The Seattle Times |accessdate=November 3, 2023}}</ref> the original building was replaced by a new store on the same site in 2017.<ref>{{cite news |last=Tu |first=Janet I. |date=January 25, 2017 |title=Ikea's new store in Renton will open next month |url=https://www.seattletimes.com/business/retail/ikeas-new-store-in-renton-will-open-next-month/ |work=The Seattle Times |accessdate=November 3, 2023}}</ref> The former [[Longacres (racetrack)|Longacres]] horse-racing track was redeveloped in the 1990s to support offices for Boeing and the [[Federal Reserve Bank]], which moved from its Seattle building.<ref>{{cite news|title=Federal Reserve Bank of San Francisco Opens Its New Seattle Branch Building in Renton|url=https://www.reuters.com/article/2008/04/07/idUS210767+07-Apr-2008+BW20080407#QbEBaQtYMDhaG4Ys.97|work=Reuters|date=April 7, 2008|access-date=July 1, 2017|archive-url=https://web.archive.org/web/20151124101152/http://www.reuters.com/article/2008/04/07/idUS210767+07-Apr-2008+BW20080407#QbEBaQtYMDhaG4Ys.97|archive-date=November 24, 2015|url-status=dead}}</ref> Port Quendall, a land parcel in north Renton, is home to the Virginia Mason Athletic Center (VMAC), housing the [[Seattle Seahawks]] Headquarters and training facility that opened in August 2008; before then, the Seahawks trained in [[Kirkland, Washington|Kirkland]].<ref>{{cite web|url=https://www.virginiamason.org/body.cfm?id=158&action=detail&ref=115|title=Virginia Mason Medical Center|url-status=dead|archive-url=https://web.archive.org/web/20151016185752/https://www.virginiamason.org/body.cfm?id=158&action=detail&ref=115|archive-date=October 16, 2015}}</ref>

In the mid-1990s, Renton undertook a major redevelopment effort to revitalize its downtown core, which had declined in commercial prominence since the opening of the [[Westfield Southcenter|Southcenter Mall]] in [[Tukwila, Washington|Tukwila]] in 1968. The many car dealerships that had previously occupied the center of downtown Renton were encouraged through economic incentives to relocate to a newly created auto sales zone close to the I-405/SR-167 interchange.<ref>{{Cite web|url=https://rentonwa.gov/city_hall/community_services/museum/city_history/1990_to_2000|title=City of Renton History: 1990 to 2000|website=City of Renton|language=en-US|archive-url=https://web.archive.org/web/20190724000933/https://rentonwa.gov/city_hall/community_services/museum/city_history/1990_to_2000|archive-date=July 24, 2019|url-status=live|access-date=July 24, 2019}}</ref> In place of the old dealerships downtown, a new transit center and parking garage were built in partnership with [[King County Metro]].<ref>{{Cite web|url=https://rentonwa.gov/city_hall/community_services/museum/city_history/2000_to_present|title=City of Renton History: 2000 to present|website=City of Renton|language=en-US|archive-url=https://web.archive.org/web/20190724000932/https://rentonwa.gov/city_hall/community_services/museum/city_history/2000_to_present|archive-date=July 24, 2019|url-status=live|access-date=July 24, 2019}}</ref> The transit center is surrounded by several multi-family residential buildings and a small [[town square]] named Piazza Park, which hosts a weekly [[farmers' market]].<ref>{{cite web |title=Piazza Park |url=https://www.rentonwa.gov/city_hall/community_services/parks_and_trails/find_a_park_or_trail/piazza_park |website=City of Renton |access-date=July 23, 2019 |archive-url=https://web.archive.org/web/20190723233841/https://www.rentonwa.gov/city_hall/community_services/parks_and_trails/find_a_park_or_trail/piazza_park |archive-date=July 23, 2019 |url-status=live }}</ref>
[[File:Renton Transit Center.jpg|thumbnail|right|Renton Transit Center]]

Centered on former Boeing Co. property near the south shore of Lake Washington is a {{convert|68|acre|m2|adj=on}} residential and commercial development named The Landing.<ref>{{cite web|title=South Lake Washington|url=http://rentonwa.gov/business/default.aspx?id=2814|website=rentonwa.gov|publisher=City of Renton|access-date=September 8, 2008|archive-url=https://web.archive.org/web/20080310235038/http://rentonwa.gov/business/default.aspx?id=2814|archive-date=March 10, 2008|url-status=dead}}</ref> To the north of the Landing, a hotel and office development on the lakefront called Southport has been developed at the site of the former Shuffleton power plant, which was demolished in 2001. A 347-room hotel operated under the [[Hyatt|Hyatt Regency]] brand opened in June 2017.<ref name="djc">{{Cite web|url=https://www.djc.com/news/re/12111159.html|title=On the Block: Southport is a game-changer for Renton, with Class A offices and plans to expand|last=Miller|first=Brian|website=Seattle Daily Journal of Commerce|archive-url=https://web.archive.org/web/20190320200852/https://www.djc.com/news/re/12111159.html|archive-date=March 20, 2019|url-status=live|access-date=July 23, 2019}}</ref>

In 2017, [[Bosa Development]] announced plans to build five residential towers between 16 and 23 stories at Quendall Terminals, a [[Superfund]] site in Renton on the shore of Lake Washington. The proposal was never formally approved by the city government, which had permitted six-story buildings on the site, and was dropped in 2024.<ref>{{cite news |last=Stiles |first=Marc |date=March 21, 2024 |title=Source: Bosa won't pursue five-tower campus plan in Renton after all |url=https://www.bizjournals.com/seattle/news/2024/03/21/source-says-bosa-wont-pursue-renton-tower-project.html |work=[[Puget Sound Business Journal]] |url-access=subscription |accessdate=March 22, 2024}}</ref>

==Geography==
Renton is located on the southeast shore of [[Lake Washington]] at the mouth of the [[Cedar River (Washington)|Cedar River]].<ref>{{cite map |date=November 2012 |title=Lake Washington/Cedar River Wtaershed |url=https://your.kingcounty.gov/dnrp/library/water-and-land/watersheds/cedar-river-lake-wa/watershed-map.pdf |publisher=[[King County Department of Natural Resources and Parks]] |accessdate=March 22, 2024}}</ref> The city is bordered to the north by [[Newcastle, Washington|Newcastle]]. Along the east side of Renton is the urban growth boundary established by [[King County, Washington|King County]],<ref>{{cite web|url=http://www.metrokc.gov/permits/codes/GMPC/CPP/default.aspx|url-status=dead |title=Countywide Planning Policies|archive-url=https://web.archive.org/web/20080513121416/http://www.metrokc.gov/permits/codes/GMPC/CPP/default.aspx|archive-date=May 13, 2008}}</ref> as such there is no incorporated city directly east of Renton. The southern border is shared with [[Kent, Washington|Kent]], while the western border consists of the city of [[Tukwila, Washington|Tukwila]] and the unincorporated community of [[Bryn Mawr-Skyway, Washington|West Hill]].<ref>{{cite web |title=Incorporated Areas of King County / city area |url=https://gis-kingcounty.opendata.arcgis.com/datasets/incorporated-areas-of-king-county-city-area |website=King County |access-date=July 24, 2019 |archive-url=https://web.archive.org/web/20190724004145/https://gis-kingcounty.opendata.arcgis.com/datasets/incorporated-areas-of-king-county-city-area |archive-date=July 24, 2019 |url-status=live }}</ref>

The geographical characteristics of Renton's eastern border are varied and include (from north to south) the south flank of [[Cougar Mountain]] descending southward merging with the community of May Valley. The terrain then elevates south of May Valley to the communities of the [[East Renton Highlands|East Renton Plateau]] before descending to the north bank of the Cedar River.

According to the [[United States Census Bureau]], the city has a total area of {{convert|25.27|sqmi|sqkm|2}}, of which {{convert|23.54|sqmi|sqkm|2}} is land and {{convert|1.73|sqmi|sqkm|2}} is water,<ref name="CenPopGazetteer2024"/> most of which is the [[Cedar River (Washington)|Cedar River]].

Potential Annexation Areas (PAAs) include the communities of [[Cascade-Fairwood, Washington|Fairwood]] southeast of Renton, the [[East Renton Highlands, Washington|East Renton Plateau]] on the eastern edge of Renton, and [[Bryn Mawr-Skyway, Washington|West Hill]] northwest of Renton. These communities are large unincorporated urban areas that are encouraged by the King County Annexation Initiative<ref name="kc-annex">[http://www.kingcounty.gov/exec/PSB/Annexations.aspx] {{Webarchive|url=https://web.archive.org/web/20130125040957/http://www.kingcounty.gov/exec/PSB/Annexations.aspx |date=January 25, 2013 }} additional text.</ref> to incorporate as cities or annex into neighboring cities. As of 2012 these three PAAs are not part of the City of Renton, and not included in its demographics or statistics.

Renton is one of the cities in the Puget Sound region with an independent street grid system. Roads names beginning with sectional divisions (N 32nd Street) generally follow a latitudinal direction, while roads names ending in a sectional direction (Duvall Ave NE) generally follow a longitudinal direction. Many of the avenues in the city are named in honor of other cities in [[Washington (state)|Washington]].

===Areas===
; Downtown Renton
: In 2015, ESRI estimated that in Downtown Renton the total population was 3,019 and the average household income was $50,809.<ref name="City of Renton">{{cite web|title=City of Renton|url=http://rentonwa.gov/business/default.aspx?id=1994|publisher=City of Renton|access-date=September 16, 2016|archive-url=https://web.archive.org/web/20160811210653/http://rentonwa.gov/business/default.aspx?id=1994|archive-date=August 11, 2016|url-status=dead}}</ref>
; North Renton
: In 2015, ESRI estimated that in North Renton the total population was 8,211 and the average household income was $79,387.<ref name="City of Renton"/>
; Northeast Renton
: In 2015, ESRI estimated that in Northeast Renton the total population was 44,626 and the average household income was $93,556.<ref name="City of Renton"/>
; Southeast Renton
: In 2015, ESRI estimated that in Southeast Renton the total population was 39,066 and the average household income was $78,424.<ref name="City of Renton"/>
; Southwest Renton
: In 2015, ESRI estimated that in Southwest Renton the total population was 3,551 and the average household income was $64,661.<ref name="City of Renton"/>

===Climate===
Renton has a warm-summer [[Mediterranean climate]] ([[Köppen climate classification|Köppen]]: ''Csb'') with warm and dry summers mixed with cloudy, wet and cool winters, with a precipitation regime typical of the [[Pacific Northwest]]. Being located in a partial rain shadow and shielded from the coastal summers, Renton has more of a climate influenced by the interior than many other areas nearby.{{citation needed|date=April 2018}}

{{Weather box
|location = Renton, Washington
|single line = Y
|Jan record high F = 64
|Feb record high F = 71
|Mar record high F = 81
|Apr record high F = 86
|May record high F = 92
|Jun record high F = 108
|Jul record high F = 104
|Aug record high F = 99
|Sep record high F = 96
|Oct record high F = 86
|Nov record high F = 74
|Dec record high F = 69
|year record high F= 108
|Jan high F = 43
|Feb high F = 47
|Mar high F = 54
|Apr high F = 61
|May high F = 67
|Jun high F = 72
|Jul high F = 79
|Aug high F = 80
|Sep high F = 73
|Oct high F = 62
|Nov high F = 52
|Dec high F = 45
|year high F=
|Jan low F = 32
|Feb low F = 35
|Mar low F = 39
|Apr low F = 42
|May low F = 47
|Jun low F = 53
|Jul low F = 56
|Aug low F = 57
|Sep low F = 51
|Oct low F = 44
|Nov low F = 39
|Dec low F = 34
|year low F=
|Jan record low F = −10
|Feb record low F = −5
|Mar record low F = 10
|Apr record low F = 25
|May record low F = 27
|Jun record low F = 33
|Jul record low F = 38
|Aug record low F = 34
|Sep record low F = 28
|Oct record low F = 24
|Nov record low F = −1
|Dec record low F = 3
|year record low F= −10
|Jan precipitation inch = 5.3
|Feb precipitation inch = 4.5
|Mar precipitation inch = 4.1
|Apr precipitation inch = 2.9
|May precipitation inch = 2.1
|Jun precipitation inch = 1.7
|Jul precipitation inch = 0.9
|Aug precipitation inch = 1.2
|Sep precipitation inch = 1.8
|Oct precipitation inch = 3.4
|Nov precipitation inch = 6.1
|Dec precipitation inch = 5.8
|year precipitation inch= 37.1
|source 1 = Weather.com<ref name="weather.com">{{cite web | url=http://www.weather.com/weather/wxclimatology/monthly/USWA0369 | title=Monthly Averages for Renton, WA | publisher=The Weather Channel | access-date=May 19, 2010 | archive-url=https://web.archive.org/web/20121019154111/http://www.weather.com/weather/wxclimatology/monthly/USWA0369 | archive-date=October 19, 2012 | url-status=live }}</ref>
|date=August 2010
}}

==Demographics==
{{US Census population
|1880= 200
|1890= 406
|1900= 412
|1910= 2740
|1920= 3301
|1930= 4062
|1940= 4488
|1950= 16039
|1960= 18453
|1970= 25878
|1980= 31031
|1990= 41688
|2000= 50052
|2010= 90927
|2020= 106785
|estyear=2023
|estimate=104491
|estref=<ref name="USCensusEst2023">{{cite web|url=https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-cities-and-towns.html |date=November 5, 2024|title=City and Town Population Totals: 2020–2023|publisher=United States Census Bureau|accessdate=November 5, 2024}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=census.gov|accessdate=June 4, 2015}}</ref><br>2020 Census<ref name="2020 Census (City)"/>
}}
[[File:Seattle Car and Foundry Renton Works 1916.jpg|thumb|175px|Seattle Car and Foundry works (Paccar) plant in Renton 1916]]

As of the 2023 [[American Community Survey]], there are 40,968 estimated households in Renton with an average of 2.53 persons per household. The city has a median household income of $100,237. Approximately 7.9% of the city's population lives at or below the [[Poverty in the United States|poverty line]]. Renton has an estimated 71.7% employment rate, with 38.4% of the population holding a bachelor's degree or higher and 86.2% holding a high school diploma.<ref>{{Cite web|title=U.S. Census Bureau QuickFacts: Renton city, Washington|url=https://www.census.gov/quickfacts/fact/table/rentoncitywashington/PST045223|access-date=November 5, 2024|website=www.census.gov|language=en}}</ref>

The top five reported ancestries (people were allowed to report up to two ancestries, thus the figures will generally add to more than 100%) were English (59.2%), Spanish (12.8%), Indo-European (7.0%), Asian and Pacific Islander (16.4%), and Other (4.6%).

The median age in the city was 37.8 years.

===2020 census===
{| class="wikitable"
|+'''Renton, Washington – racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
! Race / ethnicity <small>(''NH = non-Hispanic'')</small>
! Pop. 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Renton city, Washington|url=https://data.census.gov/table/DECENNIALSF12000.P004?g=160XX00US5357745|publisher=[[United States Census Bureau]]|access-date=November 5, 2024}}</ref>
! Pop. 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Renton city, Washington|url=https://data.census.gov/table?q=p2&g=160XX00US5357745&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]]|access-date=November 5, 2024}}</ref>
! {{partial|Pop. 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Renton city, Washington|url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US5357745&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]]|access-date=November 5, 2024}}</ref>
! % 2000
! % 2010
! {{partial|% 2020}}
|-
| [[Non-Hispanic or Latino whites|White]] alone (NH)
| 32,759
| 44,937
| style='background: #ffffe6; |42,449
| 65.45%
| 49.42%
| style='background: #ffffe6; |39.75%
|-
| [[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
| 4,142
| 9,435
| style='background: #ffffe6; |10,585
| 8.28%
| 10.38%
| style='background: #ffffe6; |9.91%
|-
| [[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
| 335
| 423
| style='background: #ffffe6; |463
| 0.67%
| 0.47%
| style='background: #ffffe6; |0.43%
|-
| [[Asian Americans|Asian]] alone (NH)
| 6,658
| 19,148
| style='background: #ffffe6; |27,721
| 13.30%
| 21.06%
| style='background: #ffffe6; |25.96%
|-
| [[Pacific Islander Americans|Pacific Islander]] alone (NH)
| 238
| 635
| style='background: #ffffe6; |818
| 0.48%
| 0.70%
| style='background: #ffffe6; |0.77%
|-
| [[Race and ethnicity in the United States census|Other race]] alone (NH)
| 153
| 169
| style='background: #ffffe6; |637
| 0.31%
| 0.19%
| style='background: #ffffe6; |0.60%
|-
| [[Multiracial Americans|Mixed race or multiracial]] (NH)
| 1,949
| 4,233
| style='background: #ffffe6; |7,602
| 3.89%
| 4.66%
| style='background: #ffffe6; |7.12%
|-
| [[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
| 3,818
| 11,947
| style='background: #ffffe6; |16,510
| 7.63%
| 13.14%
| style='background: #ffffe6; |15.46%
|-
| '''Total'''
| '''50,052'''
| '''90,927'''
| style='background: #ffffe6; |'''106,785'''
| '''100.00%'''
| '''100.00%'''
| style='background: #ffffe6; |'''100.00%'''
|}
As of the [[2020 United States census|2020 census]], there were 106,785 people, 41,433 households, and 25,537 families residing in the city.<ref>{{Cite web|title=US Census Bureau, Table P16: Household Type |url=https://data.census.gov/table?q=Renton%20city,%20Washington%20p16&y=2020 |access-date=November 5, 2024 |publisher=United States Census Bureau}}</ref> The [[population density]] was {{convert|4549.1|PD/sqmi|PD/km2|1}}. There were 43,362 housing units at an average density of {{convert|1847.2|PD/sqmi|PD/km2|1}}. The racial makeup of the city was 41.86% [[White (U.S. Census)|White]], 10.15% [[African American (U.S. Census)|African American]], 0.92% [[Native American (U.S. Census)|Native American]], 26.14% [[Asian (U.S. Census)|Asian]], 0.79% [[Race (U.S. Census)|Pacific Islander]], 8.49% from some other races and 11.64% from two or more races. [[Hispanic and Latino Americans|Hispanic or Latino]] people of any race were 15.46% of the population.<ref>{{Cite web|title=How many people live in Renton city, Washington |url=https://data.usatoday.com/census/total-population/total-population-change/renton-city-washington/160-5357745 |access-date=November 5, 2024 |publisher=USA Today}}</ref> 20.6% of residents were under the age of 18, 6.5% were under 5 years of age, and 12.4% were 65 and older.

===2010 census===
As of the [[2010 United States census|2010 census]], there were 90,927 people, 36,009 households, and 21,849 families residing in the city. The population density was {{convert|3932.8|PD/sqmi|PD/km2|1}}. There were 38,930 housing units at an average density of {{convert|1683.8|PD/sqmi|PD/km2|1}}. The racial makeup of the city was 54.64% [[White (U.S. Census)|White]], 10.63% [[African American (U.S. Census)|African American]], 0.66% [[Native American (U.S. Census)|Native American]], 21.22% [[Asian (U.S. Census)|Asian]], 0.75% [[Race (U.S. Census)|Pacific Islander]], 6.24% from some other races and 5.85% from two or more races. [[Hispanic and Latino Americans|Hispanic or Latino]] people of any race were 13.14% of the population.

There were 36,009 households, of which 32.4% had children under the age of 18 living with them, 43.2% were [[Marriage|married couples]] living together, 11.9% had a female householder with no husband present, 5.5% had a male householder with no wife present, and 39.3% were non-families. 30.3% of all households were made up of individuals, and 7.9% had someone living alone who was 65 years of age or older. The average household size was 2.51 and the average family size was 3.16.

The median age in the city was 35.2 years. 23.2% of residents were under the age of 18; 8.8% were between the ages of 18 and 24; 33.5% were from 25 to 44; 24.4% were from 45 to 64; and 10.1% were 65 years of age or older. The gender makeup of the city was 49.5% male and 50.5% female.

==Economy==
[[Image:Renton-Library-3560.jpg|thumb|[[Renton Public Library]] straddles the Cedar River.]]
[[Boeing Commercial Airplanes]],<ref>".{{cite web |url=http://www.boeing.com/companyoffices/aboutus/brief/commercial.html |title=Boeing: Commercial Airplanes - Overview Home |access-date=April 14, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120414075454/http://www.boeing.com/companyoffices/aboutus/brief/commercial.html|archive-date=April 14, 2012}}, [[Boeing Commercial Airplanes]]; retrieved on May 15, 2012.</ref> [[Boeing Capital]],<ref>[http://www.boeing.com/bcc/sitemap/overview.html About Us – Overview] {{webarchive|url=https://web.archive.org/web/20130207052306/http://www.boeing.com/bcc/sitemap/overview.html|date=February 7, 2013}}, [[Boeing Capital]]; retrieved March 14, 2011.</ref> [[Providence Health & Services]],<ref>[http://www2.providence.org/phs/locations/renton/Pages/default.aspx Corporate Offices] {{Webarchive|url=https://web.archive.org/web/20160203161950/http://www2.providence.org/phs/locations/renton/Pages/default.aspx |date=February 3, 2016 }}, [[Providence Health & Services]]; retrieved March 14, 2011.</ref> and [[Wizards of the Coast]] have their headquarters in Renton.<ref>"[http://www.wizards.com/Company/Contact.aspx Contact Us] {{Webarchive|url=https://web.archive.org/web/20100602143533/http://www.wizards.com/Company/Contact.aspx |date=June 2, 2010 }}", [[Wizards of the Coast]]; retrieved May 2, 2010.</ref>

The [[Boeing Renton Factory]] has operated since World War II, when it manufactured the [[B-29 Superfortress]]; currently, it produces the [[Boeing 737|737]] airliner. The Renton plant produced the Jetfoil and Pegasus class hydrofoils in the 1970s. As of 2001, 40% of all commercial aircraft in the air were assembled in Renton. Boeing remains the largest employer in Renton, which is home to over 10,000 employees and three of the aerospace giant's six major business divisions: [[Boeing Commercial Airplanes]], [[Boeing Capital|Boeing Capital Corporation]] and the Shared Services Group. The local newspaper in the 1970s, the Record-Chronicle, proclaimed the city the jet capital of the world.

[[Paccar]] has traditionally been a large employer in the city as well with its Kenworth Truck plant located in Renton's industrial area on the south end of [[Lake Washington]]. In 1907 the Seattle Car Mfg Company also known as the Car Company moved to a large manufacturing plant in Renton after demand for the company's railroad equipment exceeded the capacity of its Seattle plant. The Car Company was the only manufacturer of train cars on the [[West Coast of the United States|west coast]].

The Renton plant expanded to foundry capabilities in 1911, and Seattle Car and Foundry Co merged with the Twohy Brothers of Portland in 1917 and became the Pacific Car and Foundry Company or Paccar. During the great depression, the Renton Paccar plant developed power winches for use in the logging industry. When [[World War II]] arrived the Renton manufacturing switched its production towards the war effort, and by the war's end in 1945 had built 1,500 [[M4 Sherman|Sherman Tanks]]. In the second half of the 20th century there was not enough repeat business for Paccar-built train cars as rail equipment in 1965 came to only 1/3 of the company's sales. Thus the Paccar Renton plant began manufacturing structural steel until the 1970s recession. In the early 1980s the Paccar Railcar Division; the last remnants of the original Pacific Car and Foundry Co closed down. In 1993, a new [[Kenworth]] assembly plant opened on the former site of Pacific Car and Foundry.<ref>{{cite web|url=http://www.paccar.com/heritage/default.asp|title=106 Years in Paccar History|publisher=PACCAR Inc.|url-status=dead|archive-url=https://web.archive.org/web/20130509030506/http://www.paccar.com/heritage/default.asp|archive-date=May 9, 2013}}</ref>

===Top employers===
As of 2022<ref>{{Cite web|url=https://whyrenton.com/live-and-work/major-employers-renton/|title=Major Employers Renton|website=Renton Economic Development|date=August 23, 2017|language=en-US|access-date=July 24, 2019|archive-url=https://web.archive.org/web/20190724010708/https://whyrenton.com/live-and-work/major-employers-renton/|archive-date=July 24, 2019|url-status=live}}</ref> the top employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! # of Employees
|-
|1
|[[Boeing|Boeing Company]]
|11,438
|-
|2
|Valley Medical Center
|4,749
|-
|3
|Kaiser Permanente
|3,010
|-
|4
|[[Renton School District|Renton School District No. 403]]
|2,379
|-
|5
|[[Paccar]]
|1,418
|-
|6
|[[Kroger]] ([[Fred Meyer]], [[QFC]])
|972
|-
|7
|City of Renton
|882
|-
|8
|Providence Washington Regional Services
|860
|-
|9
|[[GEICO|Geico Insurance]]
|660
|-
|10
|[[Renton Technical College]]
|532
|-
|11
|[[Seattle Seahawks]]
|523
|-
|12
|[[IKEA]]
|519
|-
|13
|[[Wizards of the Coast]]
|492
|-
|14
|Healthpoint
|446
|-
|15
|[[Walmart]]
|403
|-
|16
|Alliance Packaging
|249
|-
|17
|Bloodworks Northwest
|241
|-
|18
|[[Starbucks]]
|241
|-
|19
|Puget Sound Educational Service District
|228
|-
|20
|[[Target Corporation|Target]]
|209
|-
|21
|Proliance Orthopedic Associates
|209
|-
|22
|AIM Aerospace
|196
|-
|23
|Trojan Litho
|188
|-
|24
|[[Cutter & Buck]]
|167
|-
|25
|Metrorcomm
|166
|}

==Education==
[[Renton Technical College]], originally opened in 1942 as a war production school, offers [[Associate's degree|associate degrees]] and [[Academic certificate|certificates of completion]] in professional-technical fields.

The Renton School District provides K–12 public schooling.<ref>{{cite web|url=http://www.renton.wednet.edu/schools/boundaries.htm |access-date=June 26, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100626094747/http://www.renton.wednet.edu/schools/boundaries.htm |title=Renton School District boundaries|archive-date=June 26, 2010 }}</ref> Additionally, the [[Issaquah School District]]<ref>{{cite web|url=http://www.issaquah.wednet.edu/schools/school.asp?school=liberty|archive-url=https://web.archive.org/web/20011114070242/http://www.issaquah.wednet.edu/schools/school.asp?school=Liberty|title=Issaquah School District, Liberty High School|url-status=dead|archive-date=November 14, 2001|access-date=September 13, 2008}}</ref> serves a small portion of unincorporated Renton neighborhoods. The [[Tahoma School District]] serves a small portion of Renton along [[Washington State Route 169|Maple Valley Highway]]. The [[Kent School District]]<ref>{{cite web|url=http://apps.schoolsitelocator.com/?districtcode=10290|title=Kent School District|archive-date=May 15, 2017|publisher=Kent School District|access-date=July 24, 2019|archive-url=https://web.archive.org/web/20170515084050/http://apps.schoolsitelocator.com/?districtcode=10290|url-status=live}}</ref> serves the majority of [[Fairwood, King County, Washington|Fairwood]], a [[census-designated place]] between Renton and [[Maple Valley, Washington|Maple Valley]].

The Renton School District includes the four high schools: [[Hazen High School (Washington)|Hazen High School]], [[Lindbergh Senior High School (Renton, Washington)|Lindbergh High School]], [[Renton High School]], and [[Albert Talley Senior High School]]. The school district also has four middle schools and fifteen elementary schools.

Parts of the city are also served by the [[Issaquah School District]], [[Kent School District]], and the [[Tahoma School District]], all of which predominantly serve neighboring cities.<ref name=KingCoSDMap>{{cite map |author=U.S. Census Bureau Geography Division |date=December 21, 2020 |title=2020 Census – School District Reference Map: King County, WA |page=2 |scale=1:80,000 |url=https://www2.census.gov/geo/maps/DC2020/PL20/st53_wa/schooldistrict_maps/c53033_king/DC20SD_C53033.pdf |publisher=United States Census Bureau |accessdate=August 10, 2022}}</ref>

==Government==
Renton has a [[mayor–council government]] that oversees municipal services and contracts with other entities for utilities. The mayor and seven councilmembers are elected to four-year terms in staggered, [[at-large]] elections.<ref>{{cite web |date=November 25, 2019 |title=Accountability Audit Report: City of Renton |page=6 |url=https://portal.sao.wa.gov/ReportSearch/Home/ViewReportFile?arn=1025149&isFinding=false&sp=false |publisher=[[Washington State Auditor]] |accessdate=August 10, 2022}}</ref><ref>{{cite news |last=Brenden |first=Sarah |date=March 29, 2019 |title=Mayor, council candidates start announcing campaigns |url=https://www.rentonreporter.com/news/mayor-council-candidates-start-announcing-campaigns/ |work=Renton Reporter |accessdate=August 10, 2022}}</ref> Councilmembers are divided into working committees that recommend legislation to the whole council in meetings.<ref>{{cite web |title=Council Committees |url=https://www.rentonwa.gov/city_Hall/city_council/council_committees |publisher=City of Renton |accessdate=August 10, 2022}}</ref>

==Sister cities==
Renton has two sister cities:<ref>[http://rentonwa.gov/government/default.aspx?id=1938 City of Renton] {{Webarchive|url=https://web.archive.org/web/20110929222550/http://rentonwa.gov/government/default.aspx?id=1938 |date=September 29, 2011 }}. Rentonwa.gov. Retrieved on August 16, 2013.</ref>
* {{flagdeco|JPN}} [[Nishiwaki, Hyogo]], Japan (since 1969) 
* {{flagdeco|MEX}} [[Cuautla, Jalisco]], Mexico (since 2001)

==Transportation==
Renton is served by [[King County Metro]] and [[Sound Transit Express]] buses. Metro operates the [[RapidRide F Line]] through the city and plans to expand [[bus rapid transit]] service in the 2020s;<ref>{{cite web |date=January 2022 |title=Small Starts Project Development: RapidRide I Line |page=6 |url=https://www.transit.dot.gov/sites/fta.dot.gov/files/2022-01/WA-Seattle-RapidRide-I-Line-FY23-Profile_0.pdf |publisher=[[Federal Transit Administration]] |accessdate=August 10, 2022}}</ref> [[Sound Transit]] is scheduled to open its own bus rapid transit service, [[Stride (bus rapid transit)|Stride]] along the Interstate 405 corridor through Renton in 2026.<ref>{{cite news |last=Lindblom |first=Mike |date=January 28, 2022 |title=I-405 drivers to get triple-deck interchange at Kirkland |url=https://www.seattletimes.com/seattle-news/transportation/triple-deck-287m-kirkland-interchange-gets-sound-transits-green-light/ |work=The Seattle Times |accessdate=August 10, 2022}}</ref>

The city government owns and operates [[Renton Municipal Airport]] (KRNT), officially Clayton Scott Field, a public airport at the foot of Lake Washington. It is used by the Boeing Renton Factory as well as for charter services and flight training.<ref>{{cite web |title=Renton Municipal Airport |url=https://www.rentonwa.gov/city_hall/public_works/renton_municipal_airport |publisher=City of Renton Department of Public Works |accessdate=August 10, 2022}}</ref>

==Notable people==
* [[Val Caniparoli]], ballet dancer and choreographer<ref>{{cite journal |last1=Kerollis |first1=Barry |title=San Francisco Ballet Legend Val Caniparoli Reflects on 50 Years in Dance |journal=Dance Magazine |date=November 8, 2022 |url=https://www.dancemagazine.com/val-caniparoli-san-francisco-ballet/ |access-date=December 22, 2022}}</ref>
* [[Jamal Crawford]], basketball player<ref>{{cite news|url=http://blog.oregonlive.com/behindblazersbeat/2008/07/part_vi_what_do_you_get_an_nba.html|work=The Oregonian|title=Part VI – What do you get an NBA star for his birthday?|date=July 27, 2008|access-date=July 29, 2008|archive-url=https://web.archive.org/web/20110522133054/http://blog.oregonlive.com/behindblazersbeat/2008/07/part_vi_what_do_you_get_an_nba.html|archive-date=May 22, 2011|url-status=live}}</ref>
* [[Joshua Farris]], figure skater, was born in Renton
* [[Avery Garrett]], former mayor of Renton (1969) and state legislator
* [[Yeimar Gómez Andrade]], professional soccer player<ref>{{cite news |last=Evans |first=Jayda |date=March 26, 2021 |title='We're all equal': Sounders' Yeimar meets challenge of adapting to U.S. amid COVID-19 pandemic, racial reckoning |url=https://www.seattletimes.com/sports/sounders/were-all-equal-sounders-yeimar-meets-challenge-of-adapting-to-u-s-amid-covid-19-pandemic-racial-reckoning/ |work=The Seattle Times |accessdate=February 5, 2024}}</ref>
* [[Sally Jewell]], 51st [[United States Secretary of the Interior]] and former CEO of [[REI]]
* [[Sean Kinney]], drummer for [[Alice in Chains]]
* [[Zach LaVine]], basketball player<ref>{{cite web|url=http://www.shacknews.com/chatty?id=33118394#item_33118394|title=Zach Lavine, born in Renton, Washington|access-date=April 28, 2018|archive-url=https://web.archive.org/web/20160202214348/http://www.shacknews.com/chatty?id=33118394#item_33118394|archive-date=February 2, 2016|url-status=live}}</ref>
* [[Sam Longoria]], Hollywood producer-director
* [[Rick May]], voice actor and theatrical director and actor
* [[Emily Rose (actress)|Emily Rose]], actress
* [[Brandon Roy]], basketball player<ref>{{cite news|url=http://blog.oregonlive.com/behindblazersbeat/2008/07/part_v_the_stories_this_bike_c.html|work=The Oregonian|title=Part V – The stories this bike could tell|date=July 27, 2008|access-date=July 29, 2008|archive-url=https://web.archive.org/web/20110522133039/http://blog.oregonlive.com/behindblazersbeat/2008/07/part_v_the_stories_this_bike_c.html|archive-date=May 22, 2011|url-status=live}}</ref>
* [[Doug Sisk]], baseball player<ref>{{Cite web | url = https://www.baseball-reference.com/register/player.fcgi?id=sisk--001dou | title = Doug Sisk Stats | website = [[Baseball-Reference.com]] | access-date = November 6, 2019}}</ref>
* [[Aretha Thurmond]], Olympic discus thrower
* [[Jimi Hendrix]], musician
* [[Jacob Young]], actor and producer
* [[Rashaad Powell]], basketball player

==References==
{{Reflist}}

==External links==
{{Commons category|Renton, Washington}}
* [https://www.rentonwa.gov/ City of Renton – official website]

{{Geographic location
|Northwest = [[Seattle]]
|North     = [[Newcastle, Washington|Newcastle]]
|Northeast = [[Issaquah, Washington|Issaquah]]
|West      = [[Tukwila, Washington|Tukwila]]
|Center    = Renton
|South     = [[Kent, Washington|Kent]]
|Southwest = [[Kent, Washington|Kent]]
|Southeast = [[Maple Valley, Washington|Maple Valley]]
|East      = [[East Renton Highlands, Washington|East Renton Highlands]]
}}
{{Renton, Washington}}
{{King County, Washington}}
{{Washington}}
{{authority control}}

[[Category:Renton, Washington| ]]
[[Category:Cities in Washington (state)]]
[[Category:Cities in King County, Washington]]
[[Category:Cities in the Seattle metropolitan area]]
[[Category:Populated places established in 1901]]
[[Category:1901 establishments in Washington (state)]]