{{Short description|Major river forming part of the United States and Mexico border}}
{{redirect|Río Bravo|other uses|Rio Grande (disambiguation)|and|Río Bravo (disambiguation)}}
{{redirect|Rio Grande del Norte|the Brazilian state|Rio Grande do Norte}}
{{distinguish|Grande River (disambiguation)}}
{{Use American English|date = March 2019}}
{{Use mdy dates|date=October 2023}}

{{Infobox river
| name = Rio Grande
| native_name = 
| native_name_lang = 
| name_other = {{lang|es|Río Bravo del Norte}} {{in lang|es}}, {{spell-nv|Tooh Baʼáadii}} {{in lang|nv}}, ''Kótsoi'' {{in lang|apj}}''
| name_etymology = <!---------------------- IMAGE & MAP -->
| image = Rio_Grande_in_Big_Bend_NP.jpg
| image_size = 300
| image_caption = The Rio Grande at [[Big Bend National Park]],<br />on the Mexico–U.S. border
| map = Riogranderivermap.png
| map_size = 300
| map_caption = Map of the Rio Grande drainage basin
| pushpin_map = 
| pushpin_map_size = 
| pushpin_map_caption = <!---------------------- LOCATION -->
| subdivision_type1 = Country
| subdivision_name1 = [[United States]], [[Mexico]]
| subdivision_type2 = State
| subdivision_name2 = [[Colorado]], [[New Mexico]], [[Texas]], [[Chihuahua (state)|Chihuahua]], [[Coahuila]], [[Nuevo León]], [[Tamaulipas]]
| subdivision_type3 = 
| subdivision_name3 = 
| subdivision_type4 = 
| subdivision_name4 = 
| subdivision_type5 = 
| subdivision_name5 = <!---------------------- PHYSICAL CHARACTERISTICS -->
| length = {{convert|1896|mi|km|abbr=on}}<ref name=tsha/>
| width_min = 
| width_avg = 
| width_max = 
| depth_min = 
| depth_avg = 
| depth_max = 
| discharge1_location = [[Eagle Pass, Texas]] – [[Piedras Negras, Coahuila]]<ref name="ibwc">{{cite web |url = http://www.ibwc.gov/Water_Data/water_bulletins.html |title = Water Bulletin Number 75: Flow of the Rio Grande and Related Data; From Elephant Butte Dam, New Mexico to the Gulf of Mexico |year = 2005 |publisher = [[International Boundary and Water Commission]] |access-date = July 17, 2010 }}</ref>
| discharge1_min = {{convert|24|cuft/s|m3/s|abbr=on}}
| discharge1_avg = {{convert|2403|cuft/s|m3/s|abbr=on}}<ref name="ibwc"/>
| discharge1_max = {{convert|964000|cuft/s|m3/s|abbr=on}}
<!---------------------- BASIN FEATURES -->| source1 = Main stem source: [[Canby Mountain]], [[Continental Divide of the Americas|Continental Divide]]
| source1_location = [[San Juan Mountains]], [[Rio Grande National Forest]],<ref name=tsha/> [[Colorado]], United States
| source1_coordinates = {{coord|37|47|51|N|107|32|35|W|display=inline}}<ref name=gnis>{{Cite GNIS|1385432|Rio Grande}}</ref>
| source1_elevation = {{convert|12000|ft|abbr=on}}<ref name=tsha/>
| source2 = Most distant source: Pole creek, Tundra Top peak 13450, [[Continental Divide of the Americas|Continental Divide]]<ref>[https://www.summitpost.org/tundra-top/986321 Tundra Top]</ref>
| source2_location = [[San Juan Mountains]], [[Rio Grande National Forest]],<ref name=tsha/> [[Colorado]], United States
| source2_coordinates = {{coord|37|51|6|N|107|25|28|W|display=inline}}
| source2_elevation = {{convert|12760|ft|abbr=on}}
| mouth = [[Gulf of Mexico]]
| mouth_location = [[Cameron County, Texas]]; [[Matamoros, Tamaulipas]]
| mouth_coordinates = {{coord|25|57|22|N|97|8|43|W|display=inline,title}}<ref name=gnis/>
| mouth_elevation = {{convert|0|ft|abbr=on}}
| progression = 
| river_system = 
| basin_size = {{convert|182200|sqmi|abbr=on}}<ref name=nasqan/>
| tributaries_left = [[Red River (New Mexico)|Red River]], [[Rio Hondo (Northern New Mexico)|Rio Hondo]], [[Rio Pueblo de Taos]], [[Embudo Creek]], [[Santa Fe River (New Mexico)|Santa Fe River]], [[Galisteo Creek]], [[Alamito Creek]], [[Terlingua Creek]], [[Pecos River]], [[Devils River (Texas)|Devils River]]
| tributaries_right = [[Conejos River]], [[Rio Chama]], [[Jemez River]], [[Rio Puerco (Rio Grande tributary)|Rio Puerco]], [[Rio Conchos]], [[Rio Salado (Mexico)|Rio Salado]], [[Rio Alamo]], [[San Juan River (Tamaulipas)|San Juan River]]
| custom_label = 
| custom_data = 
| extra = 
{{Infobox mapframe |wikidata=yes |zoom=4 |height=250 | stroke-width=1.5 |coord {{WikidataCoord|display=i}}}}
{{Designation list
| embed                   = yes
| designation1            = nwsr
| designation1_type       = Wild {{convert|150.1|mi|km}}<br />Scenic {{convert|108.5|mi|km}}<br /> Recreational {{convert|0.8|mi|km}}
| designation1_date       = October 2, 1968<ref>{{cite web |url = https://www.rivers.gov |title = National Wild and Scenic Rivers System |publisher = National Wild and Scenic Rivers System |access-date = January 5, 2023 }}</ref>
}}
}}

The '''Rio Grande''' ({{IPAc-en|ˌ|r|iː|oʊ|_|ˈ|ɡ|r|æ|n|d}} or {{IPAc-en|ˌ|r|iː|oʊ|_|ˈ|ɡ|r|ɑː|n|d|eɪ}}) in the United States or the '''Río Bravo''' ('''del Norte''') in Mexico ({{IPA|es|ˈri.o ˈβɾaβo ðel ˈnoɾte}}), also known as '''P’osoge''' in [[Tewa language|Tewa]] and '''Tó Ba’áadi''' in [[Navajo language|Navajo]],<ref name="NATIVENAMES">{{cite web |last1=Monforti |first1=Jessica Lavariega |last2=Graham |first2=Margaret A. |title=The Rio Grande |url=https://www.oxfordbibliographies.com/display/document/obo-9780199913701/obo-9780199913701-0134.xml |website=obo |access-date=5 June 2024 |language=en}}</ref> is one of the principal rivers (along with the [[Colorado River]]) in the [[southwestern United States]] and in [[northern Mexico]].<ref>[http://www.oxfordlearnersdictionaries.com/us/pronunciation/english/the-rio-grande Oxford Pronunciation] June 28, 2017</ref><ref>{{cite encyclopedia |url = http://encyclopediaofsantafe.com/pages/words/riogrande.html |title = Rio Grande |encyclopedia = Encyclopedia of Santa Fe |archive-url = https://web.archive.org/web/20210508014626/http://encyclopediaofsantafe.com/pages/words/riogrande.html |archive-date = May 8, 2021 |access-date = June 28, 2017 }}</ref><ref>{{cite web |first = Paul |last = Brians |url = https://brians.wsu.edu/2016/05/26/rio-grande-river-rio-grande/ |title = rio grande river / rio grande |date = May 26, 2016 |publisher = Paul Brians |via = Washington State University |access-date = June 28, 2017 }}</ref> The length of the Rio Grande is {{convert|1896|mi|km|0}}, making it the [[List of longest rivers of the United States (by main stem)|4th longest river in the United States]] and in [[North America]] by main stem. It originates in south-central [[Colorado]], in the United States, and flows to the [[Gulf of Mexico]].<ref>{{cite news |url = https://www.nytimes.com/2015/04/13/us/mighty-rio-grande-now-a-trickle-under-siege.html |title = Mighty Rio Grande Now a Trickle Under Siege |date = April 13, 2015 |work = [[The New York Times]] }}</ref> The Rio Grande [[drainage basin]] (watershed) has an area of {{convert|182200|sqmi|km2}};<ref name=nasqan>{{cite web |url = http://water.usgs.gov/nasqan/docs/riogrndfact/riogrndfactsheet.html |title = Rio Grande NASQAN Program |publisher = United States Geological Survey |access-date = July 17, 2010 |url-status = dead |archive-url = https://web.archive.org/web/20110704152332/http://water.usgs.gov/nasqan/docs/riogrndfact/riogrndfactsheet.html |archive-date = July 4, 2011 }}</ref> however, the [[endorheic basin]]s that are adjacent to and within the greater drainage basin of the Rio Grande increase the total drainage-basin area to {{convert|336000|sqmi|km2}}.<ref name=benke>{{cite book |last1 = Benke |first1 = Arthur C. |first2 = Colbert E. |last2 = Cushing |title = Rivers of North America |publisher = Academic Press |year = 2005 |isbn = 978-0120882533 |url = https://books.google.com/books?id=-bLMR552QBMC&pg=PA186 |pages = 186–192 }}</ref>

The Rio Grande with [[Rio Grande Valley (landform)|its fertile valley]], along with its tributaries, is a vital water source for seven US and Mexican states, and flows primarily through arid and semi-arid lands. After traversing the length of [[New Mexico]], the Rio Grande becomes the [[Mexico–United States border]], between the U.S. state of [[Texas]] and the northern Mexican states of [[Chihuahua (state)|Chihuahua]] and [[Coahuila]], [[Nuevo León]] and [[Tamaulipas]]; a short segment of the Rio Grande is a partial state-boundary between the U.S. states of New Mexico and Texas. Since the mid–twentieth century, only 20 percent of the Rio Grande's water reaches the Gulf of Mexico, because of the voluminous consumption of water required to irrigate farmland (e.g. the [[Mesilla Valley|Mesilla]] and [[Lower Rio Grande Valley]]s) and to continually hydrate cities (e.g. Albuquerque); such water usages are additional to the reservoirs of water retained with [[diversion dam]]s.<ref name="tsha">{{cite web |url = https://tshaonline.org/handbook/online/articles/rnr05 |last = Metz |first = Leon C. |title = Rio Grande |work = The Handbook of Texas Online |access-date = July 17, 2010 }}</ref> {{convert|260|mi|km|0}} of the river in New Mexico and Texas are designated as the [[Rio Grande Wild and Scenic River]].<ref>{{cite web |title = Rio Grande Wild & Scenic River |url = http://www.blm.gov/nm/st/en/prog/recreation/taos/rio_grande_wsr.html |publisher = Bureau of Land Management }}</ref>

==Geography==
The Rio Grande rises in the western part of the [[Rio Grande National Forest]], in the U.S. state of [[Colorado]], and is formed by the joining of several streams at the base of [[Canby Mountain]], in the [[San Juan Mountains]], due east of the [[Continental Divide of the Americas]]. From the Continental Divide, the Rio Grande flows through the [[San Luis Valley]], then south into [[New Mexico]], and passes through the [[Rio Grande Gorge]], near Taos, then toward [[Española, New Mexico|Española]], afterwards collecting additional waters from the [[Colorado River]] basin via the [[San Juan-Chama Diversion Project]] and from the [[Rio Chama]]. The Rio Grande then continues southwards, irrigating the farmlands in the [[Middle Rio Grande Valley]] through the [[desert]] cities of [[Albuquerque, New Mexico|Albuquerque]] and [[Las Cruces, New Mexico|Las Cruces]] in New Mexico, to [[El Paso, Texas]] and [[Ciudad Juárez, Chihuahua]], in Mexico. In the [[Albuquerque metropolitan area]], the Rio Grande flows by historic [[Pueblo]] villages, such as [[Sandia Pueblo]] and [[Isleta Pueblo]]. South of El Paso, the Rio Grande is the national border between the U.S. and Mexico.

[[File:Rio Grande-2.jpg|thumb|left|A riverine islet in the Rio Grande, seen from North Valley, New Mexico.]]

The segment of the river that forms the international border ranges from {{convert|889|to|1,248|mi|km}}, depending on how the river is measured.<ref name=tsha/> The [[Rio Conchos]] is a major tributary of the Rio Grande, with its confluence 310&nbsp;km. (193 straight air miles) southeast of El Paso near [[Ojinaga]], in [[Chihuahua (state)|Chihuahua]], Mexico. Downstream, other tributaries include the [[Pecos River]] and [[Devils River (Texas)|Devils River]], both entering the Rio Grande from the north in the vicinity of [[Amistad Reservoir]] in Texas, and the [[Rio Salado (Mexico)|Rio Salado]] and [[San Juan River (Tamaulipas)|Rio San Juan]] both entering from the south with confluences in [[Tamaulipas]], Mexico.

The Rio Grande rises in high mountains and flows for much of its length at high elevation; the valley floor at Albuquerque is {{convert|5312|ft|m|0}}, and El Paso {{convert|3762|ft|m|0}} above [[sea level]]. In New Mexico, the river flows through the [[Rio Grande rift]] from one [[sediment]]-filled basin to another, cutting [[canyon]]s between the basins and supporting a fragile [[bosque]] ecosystem on its [[flood plain]]. From Albuquerque southward, the river flows through desert. Although irrigated agriculture exists throughout most of its stretch, it is particularly extensive in the [[subtropical]] [[Lower Rio Grande Valley]]. The river ends in a small, sandy [[river delta|delta]] at the Gulf of Mexico. During portions of 2001 and 2002, the mouth of the Rio Grande was blocked by a sandbar. In the fall of 2003, the sandbar was cleared by high river flows around {{convert|7063|cuft/s|m3/s|0}}.<ref name="ibwc"/>

The Rio Grande flows through a valley with diverse animal and plants communities. Conservation of the river and the valley is a recurring theme for people who live in the region.<ref>{{Cite web |last = Sandy |first = John H. |title = Book Review of Mountain Islands and Desert Seas: A Natural History of the U.S. Mexican Borderlands |date = January 4, 1981 |url = https://ir.ua.edu/handle/123456789/10030 |access-date = June 24, 2023 }}</ref>

==Navigation==
Although the river's greatest depth is {{convert|60|ft}}, the Rio Grande generally cannot be navigated by passenger [[riverboat]]s or by [[barge|cargo barges]]. Navigation is only possible near the mouth of the river, in rare circumstances up to [[Laredo, Texas]].<ref>{{Cite encyclopedia |title = Rio Grande River |encyclopedia = Encyclopædia Britannica |url = http://www.britannica.com/place/Rio-Grande-river-United-States-Mexico |access-date = May 18, 2016 |quote = In some places the depth of the river has varied from nearly {{convert|60|ft|m|abbr=off}} to a bare trickle or nothing.}}</ref>

Navigation was active during much of the 19th century,<ref>[[Thomas C. Lea, III|Tom Lea]] (1957) ''The King Ranch'' writes that Richard King made his fortune as a riverman on the Rio Grande before he proposed marriage to Henrietta and started his cattle ranch.</ref> with over 200 different [[steamboat]]s operating between the river's mouth close to [[Brownsville, Texas|Brownsville]] and [[Rio Grande City, Texas]]. Many steamboats from the [[Ohio River|Ohio]] and [[Mississippi River]]s were requisitioned by the U.S. government and moved to the Rio Grande during the [[Mexican–American War]] in 1846. They provided transport for the U.S. Army, under General [[Zachary Taylor]], to invade [[Monterrey]], [[Nuevo León]], via [[Camargo Municipality, Tamaulipas]]. [[United States Army Corps of Engineers|Army engineers]] recommended that with small improvements, the river could easily be made navigable as far north as El Paso.{{citation needed|date=January 2013}}  Those recommendations were never acted upon.
[[File:Rio Grande EP Upper Valley.jpg|thumb|right|Rio Grande in west [[El Paso]] near the New Mexico state line]]

The [[Brownsville & Matamoros International Bridge]], a large [[swing bridge]], dates back to 1910 and is still in use today by automobiles connecting Brownsville with [[Matamoros, Tamaulipas]]. The swing mechanism has not been used since the early 1900s, though, when the last of the big steamboats disappeared. At one point, the bridge also had rail traffic. Railroad trains no longer use this bridge. A new rail bridge (West Rail International Crossing) connecting the U.S. and Mexico was built about 15 miles west of the Brownsville & Matamoros International Bridge. It was inaugurated in August 2015. It moved all rail operations out of downtown Brownsville and Matamoros.<ref>https://ftp.dot.state.tx.us/pub/txdot-info/iro/international-bridges.pdf page 7</ref>  The West Rail International Crossing is the first new international rail crossing between the U.S. and Mexico in over a century.<ref>{{cite web |title = Our projects: West Rail |url = https://ccrma.org/project/west-rail/ |publisher = Cameron County Regional Mobility Authority |access-date = February 20, 2022 }}</ref> The Brownsville & Matamoros International Bridge is now operated by the Brownsville and Matamoros Bridge Company, a joint venture between the Mexican government and the [[Union Pacific Railroad]].
[[File:PXL 20230824 182108745.jpg|thumb|Rio Grande Gorge in Central [[New Mexico]]]]
At the mouth of the Rio Grande, on the Mexican side, was the large commercial port of [[Bagdad, Tamaulipas]]. During the [[American Civil War]], this was the only legitimate port of the Confederacy. European warships anchored offshore to maintain the port's neutrality, and managed to do so successfully throughout that conflict, despite occasional stare-downs with blockading ships from the [[Union blockade|US Navy]]. It was a shallow-draft river port, with several smaller vessels that hauled cargo to and from the deeper-draft cargo ships anchored off shore. These deeper-draft ships could not cross the shallow [[Shoal|sandbar]] at the mouth of the river. The port's commerce was European military supplies, in exchange for bales of cotton.

==History==

===Ancestral Rio Grande===
[[File:Rio Grande White Rock Overlook Park View 2006 09 05.jpg|thumb|left|View of the Rio Grande from Overlook Park, [[White Rock, New Mexico]]]]The [[sedimentary basin]]s forming the modern [[Rio Grande Valley (New Mexico)|Rio Grande Valley]] were not integrated into a single river system draining into the Gulf of Mexico until relatively recent geologic time. Instead, the basins formed by the opening of the [[Rio Grande rift]] were initially [[bolson]]s, with no external drainage and a central [[Dry lake|playa]].<ref name="repasch-etal-2017">{{cite journal |last1 = Repasch |first1 = Marisa |last2 = Karlstrom |first2 = Karl |last3 = Heizler |first3 = Matt |last4 = Pecha |first4 = Mark |title = Birth and evolution of the Rio Grande fluvial system in the past 8 Ma: Progressive downward integration and the influence of tectonics, volcanism, and climate |journal = Earth-Science Reviews |date = May 2017 |volume = 168 |pages = 113–164 |doi = 10.1016/j.earscirev.2017.03.003 |bibcode = 2017ESRv..168..113R |doi-access = }}</ref> An axial river existed in the Espanola Basin as early as 13 million years ago, reaching the Santo Domingo Basin by 6.9 million years ago. However, at this time, the river drained into a playa in the southern [[Albuquerque Basin]] where it deposited the [[Popotosa Formation]].<ref name="koning-etal-2018">{{cite journal |last1 = Koning |first1 = Daniel J. |last2 = Jochems |first2 = Andy P. |last3 = Heizler |first3 = Matthew T. |title = Early Pliocene paleovalley incision during early Rio Grande evolution in southern New Mesico |journal = New Mexico Geological Society Field Conference Series |date = 2018 |volume = 69 |pages = 93–108 |url = https://nmgs.nmt.edu/publications/guidebooks/downloads/69/69_p0093_p0108.pdf |archive-url = https://ghostarchive.org/archive/20221009/https://nmgs.nmt.edu/publications/guidebooks/downloads/69/69_p0093_p0108.pdf |archive-date = October 9, 2022 |url-status = live |access-date = May 20, 2020 }}</ref> The upper reach of this river corresponded to the modern [[Rio Chama]], but by 5 million years ago, an ancestral Rio Grande draining the eastern [[San Juan Mountains]] had joined the ancestral Rio Chama.<ref name="repasch-etal-2017"/>

The ancestral Rio Grande progressively integrated basins to the south, reaching the [[Mesilla Basin]] by 4.5 million years and the Palomas basin by 3.1 million years ago, forming [[Lake Palomas]]. [[River capture]] by a tributary of the Pecos River then occurred, with the Rio Grande flowing to Texas by 2.06 million years, and finally joining the Pecos River 800,000 years ago, which drained into the Gulf of Mexico. Volcanism in the Taos Plateau reduced drainage from the San Luis Basin until a spillover event 440,000 years ago that drained [[Lake Alamosa]], forming the [[Rio Grande Gorge]], and fully reintegrated the San Luis Basin into the Rio Grande watershed.<ref name="repasch-etal-2017"/>

===Prior to European contact===
[[File:Rio Grande Creede.jpg|thumb|right|The Upper Rio Grande near [[Creede, Colorado]]]]
Archeological sites from the earliest human presence in the Rio Grande Valley are scarce, due to traditional Indigenous nomadic culture, [[Pleistocene]] and [[Holocene]] [[river incision]] or burial under the Holocene floodplain. However, some early sites are preserved on [[West Mesa]] on the west side of the Rio Grande near Albuquerque. These include [[Folsom tradition|Folsom]] sites, possibly dating from around 10,800 to 9,700 BCE, that were probably short-term sites such as buffalo kill sites. Preservation is better in flanking basins of the Rio Grande Valley, where numerous Folsom sites and a much smaller number of earlier [[Clovis culture|Clovis]] sites have been identified.<ref name="BallengerEtal2017">{{cite book |last1 = Ballenger |first1 = Jesse |last2 = Holliday |first2 = Vance |last3 = Sanchez |first3 = Guadelupe |editor1-first = Barbara |editor1-last = Mills |editor2-first = Severin |editor2-last = Fowles |title = The Earliest People in the Southwest |year = 2017 |volume = 1 |doi = 10.1093/oxfordhb/9780199978427.013.11 }}</ref> Later [[Paleo-Indian]] groups included the [[Belen point|Belen]] and [[Cody complex|Cody]] cultures, who appear to have taken advantage of the Rio Grande Valley for seasonal migrations and may have settled more permanently in the valley.<ref name=VeirraEtal2012>{{cite book |last1 = Vierra |first1 = B.J. |last2 = Jodry |first2 = M.A. |last3 = Shackley |first3 = M.S. |last4 = Dilley |first4 = M.J. |last5 = Bousman |first5 = C.B. |last6 = Vierra |first6 = B.J. |year = 2012 |chapter = Late Paleoindian and early archaic foragers in the Northern Southwest |title = From the Pleistocene to the Holocene: Human organization and cultural transformations in prehistoric North America |volume = 17 |page = 171 |publisher = Texas A&M University Press |isbn = 978-1603447782 |edition = }}</ref>

The Paleo-Indian cultures gave way to the [[Southwestern Archaic Traditions|Archaic]] [[Oshara tradition]] beginning around 5450 BCE.<ref name=Gibbon798>{{cite book |last1 = Gibbon |first1 = Guy E. |first2 = Kenneth M. |last2 = Ames |year = 1998 |title = Archaeology of Prehistoric Native America: An Encyclopedia |location = New York |publisher = Taylor and Francis |page = 798 |isbn = 081530725X }}</ref> The Oshara began cultivation of [[maize]] between 1750 and 750 BCE, and their settlements became larger and more permanent.<ref name=VeirraEtal2012/>

Drought induced the collapse of the [[Ancestral Puebloan]] culture, at [[Chaco Canyon]] and elsewhere across the Four Corners region, at around 1130 CE. This led to a mass migration of the Ancestral Puebloans to the Rio Grande and other more fertile valleys of the Southwest, competing with other indigenous communities such as the Apache with territory in the Rio Grande Valley.<ref>{{cite book |last1 = Stuart |first1 = D.E. |year = 2008 |chapter = The Chaco Ancestral Puebloans |title = Canyon Gardens: The Ancient Pueblo Landscapes of the American Southwest |isbn = 978-0826338600 |chapter-url = https://books.google.com/books?id=-w9DYqcjwL8C&dq=%22rio+grande%22+%22ancestral+puebloans%22&pg=PA189 |access-date = November 15, 2021 |page = 189 |publisher = UNM Press }}</ref> This led to decades of conflict (the Coalition Period), the eventual merging of cultures, and the establishment of most of the [[Tanoan]] and [[Keresan]] [[pueblos]] of the Rio Grande Valley. This was followed by the Classic Period, from about 1325 CE to 1600 CE and the arrival of the Spanish. The upper Rio Grande Valley was characterized by occasional periods of extreme drought, and the human inhabitants make extensive use of gridded gardens and check dams to stretch the uncertain water supply.<ref>{{cite journal |last1 = Peckham |first1 = S. |year = 1984 |title = The Anasazi Culture of the Northern Rio Grande Rift |journal = New Mexico Geological Society Field Conference Series |volume = 35 |pages = 275–281 |url = http://www.npshistory.com/publications/rigr/nmgsg-35fc-275.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://www.npshistory.com/publications/rigr/nmgsg-35fc-275.pdf |archive-date = October 9, 2022 |url-status = live |access-date = November 15, 2021 }}</ref>

===Spanish exploration===
[[File:Mexicum in hac forma in lucem (2674570748).jpg|thumb|left|Rare first state of [[Giovan Battista Nicolosi]]'s four sheet map of North America, the first printed map to accurately depict the course of the Rio Grande (named ''Rio Escondido'') flowing into the [[Gulf of Mexico]].]]
In 1519, a Spanish naval expedition along the northeastern coast of Mexico charted the mouths of several rivers including the Rio Grande. In 1536, the Rio Grande appeared for the first time on a map of [[New Spain]] produced by a royal Spanish cartographer. In the autumn of 1540, a military expedition of the [[New Spain|Viceroyalty of New Spain]] led by [[Francisco Vásquez de Coronado]], [[Nueva Galicia|Governor of Nueva Galicia]], reached the [[Tiwa Puebloans|Tiwa pueblos]] along the Rio Grande in the future [[New Mexico]].<ref>{{cite encyclopedia |url = https://www.britannica.com/place/Rio-Grande-river-United-States-Mexico |title = Rio Grande |last1 = Brand |first1 = Donald Dilworth |last2 = Schmidt |first2 = Robert H. |encyclopedia = Encyclopaedia Britannica |access-date = September 9, 2020 }}</ref>  On July 12, 1598, [[Juan de Oñate|Don Juan de Oñate y Salazar]] established the New Spain colony of [[Santa Fe de Nuevo Méjico]] at the new village of [[San Juan de los Caballeros]] adjacent to the [[Ohkay Owingeh, New Mexico|Ohkay Owingeh Pueblo]] at the confluence of the Rio Grande and the [[Rio Chama|Río Chama]].

===Since 1830===

During the late 1830s and early 1840s, the river marked the disputed border between Mexico and the nascent [[Republic of Texas]]; Mexico marked the border at the [[Nueces River]]. The disagreement provided part of the rationale for the [[Mexican–American War]] in 1846, after Texas had been admitted as a new state. Since 1848, the Rio Grande has marked the boundary between Mexico and the United States from the twin cities of [[El Paso]], Texas, and [[Ciudad Juárez]], Chihuahua, to the Gulf of Mexico. As such, crossing the river was the escape route used by some Texan [[slavery|slaves]] to seek freedom. Mexico had liberal colonization policies and had abolished slavery in 1828.<ref>{{cite web |url = http://crm.cr.nps.gov/archive/21-4/21-4-13.pdf |title = The UGRR on the Rio Grande |access-date = February 24, 2004 |archive-date = July 25, 2004 |archive-url = https://web.archive.org/web/20040725224504/http://crm.cr.nps.gov/archive/21-4/21-4-13.pdf |url-status = dead }}</ref> [[File:Railway Bridges and the Great customs smelter.jpg|thumb|right|Railway Bridges and the Great Customs Smelter (postcard, ''circa'' 1916)]] In 1899, after a gradual change to the river position, a channel was dug for flood control which moved the river, creating what was called Cordova Island, which became the center of the [[Chamizal dispute]]. Resolving the dispute took many years and resulted in a [[Chamizal dispute#Disputes and controversy (1899–1963)|1909 combined assassination attempt]] on the American and Mexican presidents.

=== Rio Grande Water Rights (1900–present) ===
Following the approval of the [[Rio Grande Project]] by federal lawmakers in 1905, the waters of the Rio Grande were to be divided between the states of New Mexico and Texas based on their respective amount of irrigable land. The project also accorded {{convert|60,000|acre-ft|e6m3|lk=on|sigfig=2|abbr=off|sp=us}} of water annually to Mexico in response to the country's demands. This was meant to put an end to the many years of disagreement concerning rights to the river's flow and the construction of a dam and reservoir at various location on the river between the agricultural interests of the [[Mesilla Valley]] and those of [[El Paso, Texas|El Paso]] and [[Ciudad Juárez|Juárez]]. In the agreement provisions were made to construct [[Elephant Butte Dam|Elephant Butte dam]] on public lands. This act was the first occurrence of congressionally directed allocation of an interstate river (although New Mexico would not achieve statehood till 1912).<ref name=":0">{{Cite journal |last = Littlefield |first = Douglass |date = 1999 |title = The History of the Rio Grande Compact of 1938 |url = https://nmwrri.nmsu.edu/wp-content/uploads/2015/watcon/proc44/littlefield.pdf |archive-url = https://ghostarchive.org/archive/20221009/https://nmwrri.nmsu.edu/wp-content/uploads/2015/watcon/proc44/littlefield.pdf |archive-date = October 9, 2022 |url-status = live |journal = WRRI Conference Proceedings 1999 }}</ref>
[[File:Bridge of the Americas (El Paso–Ciudad Juárez), June 2016.jpg|thumb|left|Bridge of the Americas from El Paso, US to Ciudad Juárez, Mexico (2016).]]

Following the admittance of New Mexico into the union, the increased settlement of the Rio Grande farther north in Colorado and near Albuquerque, the [[Rio Grande Compact|1938 Rio Grande Compact]] developed primarily because of the necessary repeal of the Rio Grande embargo among other issues.<ref>{{Cite book |last = Littlefield |first = Douglas R. |url = https://books.google.com/books?id=RRA9tC7uwoQC&q=embargo&pg=PA184 |title = Conflict on the Rio Grande: Water and the Law, 1879–1939 |date = 2012 |publisher = University of Oklahoma Press |isbn = 978-0806185910 |language = en }}</ref> Though both Colorado and New Mexico were initially eager to begin negotiations, they broke down over whether Texas should be allowed to join [[negotiation]]s in 1928, though it had representatives present. In an effort to avoid litigation of the matter in the [[Supreme Court of the United States|Supreme Court]] a provisional agreement was signed in 1929 which stated that negotiations would resume once a reservoir was built on the New Mexico-Colorado state line. The construction of this was delayed by the [[Wall Street Crash of 1929|Market Crash of 1929]]. With negotiations remaining stagnant, Texas sued New Mexico over the issue in 1935, prompting the intervention of the [[Franklin D. Roosevelt|president]] who set up the Rio Grande Joint Investigation the findings of which helped lead to the final agreement.<ref name=":0" /> The 1938 Rio Grande Compact provided for the creation of a compact commission, the creation of [[Stream gauge|gaging stations]] along the river to ensure flow amounts by Colorado to New Mexico at the state line and by New Mexico to [[Elephant Butte Reservoir]], the water once there would fall under the regulation of the [[Rio Grande Project]] which would guarantee provision to Texas and Mexico. A system of [[debits and credits]] was created to account for variations in the water provided.<ref>{{Cite book |title = Rio Grande Compact Commission Report |url = https://www.usbr.gov/uc/albuq/water/RioGrande/pdf/Rio_Grande_Compact.pdf |archive-url = https://ghostarchive.org/archive/20221009/https://www.usbr.gov/uc/albuq/water/RioGrande/pdf/Rio_Grande_Compact.pdf |archive-date = October 9, 2022 |url-status = dead |last1 = Hinderlider |first1 = M.C. |last2 = McClure |first2 = Thomas M. |last3 = Clayton |first3 = Frank B. |date = December 19, 1939 }}</ref> The compact remains in effect today, though it has been amended twice.

 In 1944, the US and Mexico signed a treaty regarding the river.<ref>{{Cite web |title = Bibliography on Water Resources and International Law: Rio Grande |url = http://www.ppl.nl/index.php?option=com_wrapper&view=wrapper&Itemid=82 |publisher = Peace Palace Library |access-date = December 23, 2010 }}</ref> Due to drought conditions which have prevailed throughout much of the 21st century, calls for a reexamination of this treaty have been made by locals in New Mexico, Mexico, and Texas. Texas, being the state with the least amount of control over the waterway, has routinely seen an under-provision of water since 1992.<ref>{{Cite news |last = Yardley |first = Jim |date = April 19, 2002 |title = Water Rights War Rages on Faltering Rio Grande |language = en-US |work = The New York Times |url = https://www.nytimes.com/2002/04/19/us/water-rights-war-rages-on-faltering-rio-grande.html |access-date = May 31, 2020 |issn = 0362-4331 }}</ref>[[File:Rio Grande SE of Falcon Reservoir, Municipality of Mier, Tamaulipas, Mexico (12 August 2007).jpg|thumb|Rio Grande southeast of Falcon Reservoir, Municipality of Mier, Tamaulipas, Mexico (August 12, 2007)]] In 1997, the US designated the Rio Grande as one of the [[American Heritage Rivers]]. Two portions of the Rio Grande are designated [[National Wild and Scenic Rivers System]], one in northern New Mexico and the other in Texas, at [[Big Bend National Park]].

In mid-2001, a {{convert|328|ft|m|adj=on}}-wide sandbar formed at the mouth of the river, marking the first time in recorded history that the Rio Grande failed to empty into the Gulf of Mexico. The sandbar was [[dredging|dredged]], but reformed almost immediately. Spring rains the following year flushed the reformed sandbar out to sea, but it returned in mid-2002. By late 2003, the river once again reached the Gulf.<ref name=ibwc/>

===Uncertain future===
{{see also|Southwestern North American megadrought}}
For much of the time since water rights were introduced in the 1890s, the Rio Grande flowed through Las Cruces from February to October each year, but this is subject to climate change.<ref name="gu-2021-01-12"/> In 2020, the river flowed only from March to September.<ref name="gu-2021-01-12"/> As of January 2021, the Elephant Butte Irrigation District (Ebid) expected that water shortages would mean the river only flows through Las Cruces from June through July.<ref name="gu-2021-01-12"/> The water shortages are affecting the local ecosystem and endangering species including [[Populus fremontii|cottonwood trees]] and the [[Willow flycatcher#E. t. extimus – Southwestern willow flycatcher|southwestern willow flycatcher]].<ref name="gu-2021-01-12">{{cite news |last = Minardi |first = Di |title = A river used to run through it: how New Mexico handles a dwindling Rio Grande |website = The Guardian |location = London |date = January 12, 2021 |url = http://www.theguardian.com/environment/2021/jan/12/rio-grande-new-mexico-river-water |access-date = January 12, 2021 }}</ref>[[File:Rio Grande Ariel July 2022.png|thumb|left|A 5-mile stretch of the river ran dry in [[Albuquerque]] in 2022]] The water of the Rio Grande is over-appropriated: that is, more users for the water exist than water in the river. Because of both drought and overuse, the section from Las Cruces downstream through Ojinaga frequently runs dry and was recently tagged "The Forgotten River" by those wishing to bring attention to the river's deteriorated condition.<ref>{{cite news |url = http://transcripts.cnn.com/TRANSCRIPTS/0106/09/smn.08.html |title = Rio Grande Sucked Dry for Irrigation, Industry |work = CNN Saturday Morning News |date = June 9, 2001 |publisher = [[CNN]] }}</ref>

In 2022, due to increasing drought and water use, the water debt owed to Texas increased from 31,000 acre-feet to over 130,000 acre-feet since 2021, despite “very significant efforts that were done on the river this year to keep water flowing downstream.”<ref>{{cite news |last1 = Glover |first1 = Hannah |title = Despite efforts, NM's Rio Grande water debt grows |url = https://nmpoliticalreport.com/2022/01/27/despite-efforts-nms-rio-grande-water-debt-grows/ |access-date = May 2, 2022 |date = January 27, 2022 }}</ref> In response, New Mexico increased its program offering to subsidize farmers who fallow their fields rather than planting crops, which uses additional water;<ref>{{cite news |last1 = Davis |first1 = Theresa |title = Emergency program pays farmers to fallow fields |url = https://www.abqjournal.com/2481229/troubled-waters-ex-emergency-program-pays-farmers-to-fallow-fields.html |access-date = May 2, 2022 |work = Albuquerque Journal |date = March 20, 2022 }}</ref> the city of Albuquerque shut off its domestic supply diversion and switched to full groundwater pumping in 2021.<ref>{{cite news |title = Water Authority to stop taking water from Rio Grande due to drought |url = https://www.krqe.com/news/albuquerque-metro/water-authority-to-stop-taking-water-from-rio-grande-due-to-drought/ |access-date = May 2, 2022 |work = KRQE News 13 |location = Albuquerque |publisher = [[KRQE-TV]]  |date = June 18, 2021 }}</ref>

Additionally, in 2022, work began on [[El Vado Dam]], during which it is unavailable for storage, reducing system capacity by about 180,000 acre-feet. MRGCD has requested storage of "native water" downstream at [[Abiquiu Reservoir]], which normally only stores waters imported into the Rio Grande watershed from the [[Colorado River]] watershed via the [[San Juan–Chama Project]].<ref>{{cite web |agency = Associated Press |title = El Vado Dam to undergo extensive repairs to prevent leaks |url = https://www.krqe.com/news/albuquerque-metro/el-vado-dam-to-undergo-extensive-repairs-to-prevent-leaks/ |website = KRQE News 13 |location = Albuquerque |publisher = KRQE-TV |access-date = May 2, 2022 |date = November 23, 2021 }}</ref>

[[Elephant Butte Reservoir]], the main storage reservoir on the Rio Grande, was reported at 13.1% of capacity as of May 1, 2022,<ref name= "Elephant Butt">{{cite web |title = Elephant Butte Reservoir |url = https://waterdatafortexas.org/reservoirs/individual/elephant-butte |website = Water Data for Texas |access-date = May 2, 2022 }}</ref> further decreasing to only 5.9% full by November 2021.<ref name= "Elephant Butt"/> Nearly a year later, in October 2022, the reservoir had made only insignificant rebounds, resting at 6.4% of capacity.<ref name= "Elephant Butt"/>

In late July 2022, due to extreme drought, the Rio Grande ran dry for about 50 miles in the middle [[Rio Grande Valley (New Mexico)|Rio Grande Valley]], including five miles in Albuquerque, the first time it had done so in over 40 years.<ref>{{cite news |last1 = Pratt |first1 = Sarah |title = Rio Grande Runs Dry, Then Wet |url = https://earthobservatory.nasa.gov/images/150244/rio-grande-runs-dry-then-wet#:~:text=In%20the%20last%20week%20of,County%20had%20also%20dried%20up. |access-date = April 21, 2023 |publisher = National Aeronautics and Space Administration |date = August 23, 2022 |language = en }}</ref> The following winter, the basin experienced above-average snowfall, leading to very high flows in the river in spring of 2023<ref>{{cite news |last1 = Skonieski |first1 = Alexa |title = Rio Grande seeing high water levels, not expected to run dry this year in ABQ |url = https://www.krqe.com/news/environment/rio-grande-seeing-high-water-levels-not-expected-to-run-dry-this-year-in-abq/ |access-date = April 21, 2023 |location = Albuquerque |publisher = KRQE-TV |date = April 19, 2023 }}</ref> and flooding of some of its tributaries, including the [[Jemez River|Jemez]] and [[Pecos River]]s.<ref>{{cite news |last1 = Wadas |first1 = Natalie |title = San Ysidro, Jemez Springs encountering rising floodwaters |url = https://www.krqe.com/news/new-mexico/san-ysidro-jemez-springs-to-encounter-rising-floodwaters/ |access-date = April 21, 2023 |work = KRQE News 13 |location = Albuquerque |publisher = KRQE-TV |date = April 14, 2023 }}</ref><ref>{{cite news |last1 = Mexican |first1 = New |title = Forest officials warn of spring flooding on Pecos River |url = https://www.santafenewmexican.com/news/local_news/forest-officials-warn-of-spring-flooding-on-pecos-river/article_a760a872-df13-11ed-bf5d-3f9585de6613.html |access-date = April 21, 2023 |work = Santa Fe New Mexican |date = April 19, 2023 |language = en }}</ref> By that summer, after the spring runoff had concluded and due to a failed [[New Mexico monsoon]] season and record high temperatures, the river went dry in Albuquerque for a second consecutive year.<ref>{{cite web |last1=Valle |first1=Andres |title=Rio Grande in Albuquerque to run dry |url=https://www.koat.com/article/rio-grande-in-albuquerque-to-run-dry/44942161#:~:text=For%20the%20second%20time%20in,it%20will%20improve%20anytime%20soon. |website=KOAT |language=en |date=30 August 2023}}</ref>

==River modifications==
{{further|Rio Grande Project}}
The United States and Mexico share the water of the river under a series of agreements administered by the [[International Boundary and Water Commission]] (IBWC), US–Mexico. The most notable of these treaties were signed in 1906 and 1944.<ref>{{cite web |url = http://www.ibwc.state.gov/Treaties_Minutes/treaties.html |publisher = International Boundary and Water Commission |title = Treaties Between the U.S. and Mexico |archive-url = https://web.archive.org/web/20150601081248/http://www.ibwc.state.gov/Treaties_Minutes/treaties.html |archive-date = June 1, 2015 }}</ref><ref>{{cite web |last = Thompson |first = Olivia N. |url = http://ecommons.txstate.edu/cgi/viewcontent.cgi?article=1315&context=arp |title = Binational Water Management: Perspectives of Local Texas Officials in the U.S.–Mexico Border Region |year = 2009 |work = Applied Research Projects |publisher = Texas State University |id = Paper 313 }}{{Specify|page number – the drainage+endorheic area does not appear to be in the paper|date=December 2010}}</ref> The IBWC traces its institutional roots to 1889, when the International Boundary Committee was established to maintain the border. The IBWC today also allocates river waters between the two nations and provides for flood control and water sanitation. Use of that water belonging to the United States is regulated by the [[Rio Grande Compact]], an interstate pact between Colorado, New Mexico, and Texas.

{{convert|62780|acre.ft}} of water from the upper [[Colorado River]] basin per year is allotted to municipalities in New Mexico by the [[Colorado River Compact|Upper Colorado River Basin Compact]]; Albuquerque owns 48,200. The water is delivered to the Rio Grande via the [[San Juan–Chama Project]]. The project's construction was initiated by legislation signed by President [[John F. Kennedy]] in 1962, and was completed in 1971. This diversion project transports water under the [[continental divide]] from tributaries of the San Juan River (the Navajo, the Little Navajo, and Blanco Rivers) to Heron Reservoir, which empties into the [[Rio Chama]] before this connects to the Rio Grande.<ref>{{Cite web |date=2012-09-25 |title=Project details - San Juan-Chama Project - Bureau of Reclamation |url=http://www.usbr.gov/projects/Project.jsp?proj_Name=San%20Juan-Chama%20Project |access-date=2024-09-03 |archive-url=https://web.archive.org/web/20120925123715/http://www.usbr.gov/projects/Project.jsp?proj_Name=San%20Juan-Chama%20Project |archive-date=September 25, 2012 }}</ref> Although it held rights to San Juan-Chama water for many years, it wasn't until 2008 that Albuquerque began using it as part of its municipal supply, with the completion of San Juan-Chama Drinking Water Project (SJCDWP) by the Albuquerque Bernalillo County Water Utility Authority.<ref>{{Cite web |last=Whitehead |first=Shannon |title=Your Drinking Water - San Juan Chama Project |url=https://www.abcwua.org/your-drinking-water-san-juan-chama-project/ |access-date=2024-09-03 |website=Albuquerque Bernalillo County Water Utility Authority |language=en-US}}</ref>
[[File:1 Wtr Trtmnt Plnt A Cropped.jpg|thumb|Treatment plant, San Juan-Chama Drinking Water Project, Albuquerque.]]
The SJCDWP uses an adjustable-height diversion dam to skim imported San Juan-Chama water from the Rio Grande, then pumps this water to a treatment plant on Albuquerque's north side. From there it is added to a municipal drinking water distribution system serving Albuquerque's metro area. Diversions are restricted during periods of low river flow in order to protect the riparian ecosystem and mitigate effects on endangered species like the [[Rio Grande silvery minnow]]. [[Sewage treatment|Treated]] effluent water is recycled into the Rio Grande south of the city. Surface water from the SJCDWP comprises a significant percentage of Albuquerque's drinking water supply, with [[groundwater]] constituting the remainder; annual percentages vary according to runoff and climate conditions. Acquisition of native pre-1907 water rights is not part of the Water Authority's long-term resource management plan, dubbed WATER 2120.<ref>{{Cite web |date=September 2016 |title=Water 2120: Securing our Water Future |url=https://www.abcwua.org/wp-content/uploads/Your_Drinking_Water-PDFs/Water_2120_Volume_III.pdf |access-date=September 3, 2024 |website=www.abcwua.org}}</ref>

Dams on the Rio Grande include [[Rio Grande Dam]], [[Cochiti Dam]], [[Elephant Butte Dam]], [[Caballo Dam]], [[Amistad Dam]], [[Falcon Dam]], [[Anzalduas Dam]], and [[Retamal Dam]]. In southern New Mexico and the upper portion of the Texas border segment, the river's [[Discharge (hydrology)|discharge]] dwindles. Diversions, mainly for agricultural irrigation, have increased the natural decrease in flow such that by the time the river reaches [[Presidio, Texas|Presidio]], little or no water is left. Below Presidio, the Rio Conchos restores the flow of water.<ref name=tsha/> Near Presidio, the river's discharge is frequently zero. Its average discharge is {{convert|178|cuft/s|m3/s|0}}, down from {{convert|945|cuft/s|m3/s|0}} at Elephant Butte Dam. Supplemented by other tributaries, the Rio Grande's discharge increases to its maximum annual average of {{convert|3504|cuft/s|m3/s|0}} near Rio Grande City. Large diversions for irrigation below Rio Grande City reduce the river's average flow to {{convert|889|cuft/s|m3/s|0}} at Brownsville and Matamoros.<ref name=ibwc/>

==Crossings==
{{main|List of crossings of the Rio Grande}}
The major international border crossings along the river are at [[Ciudad Juárez]] and [[El Paso, Texas|El Paso]]; Presidio and Ojinaga; [[Laredo, Texas|Laredo]] and [[Nuevo Laredo]]; [[McAllen, Texas|McAllen]] and [[Reynosa, Tamaulipas|Reynosa]]; and Brownsville and Matamoros. Other notable border towns are the Texas/Coahuila pairings of [[Del Rio, Texas|Del Rio]]–[[Ciudad Acuña]] and [[Eagle Pass, Texas|Eagle Pass]]–[[Piedras Negras, Coahuila|Piedras Negras]].

==Names and pronunciation==
[[File:Rio grande in 1718.jpg|thumb|right|The Rio Grande (''Rio del Norte'') as mapped in 1718 by [[Guillaume de L'Isle]]]]

{{lang|es|Río Grande}} is Spanish for "Big River" and {{lang|es|Río Grande del Norte}} means "Big River of the North". In English, Rio Grande is pronounced either {{IPAc-en|ˈ|r|iː|oʊ|_|ˈ|ɡ|r|æ|n|d}} or {{IPAc-en|ˈ|r|iː|oʊ|_|ˈ|ɡ|r|ɑː|n|d|eɪ}}.

In Mexico, it is known as {{lang|es|Río Bravo}} or {{lang|es|Río Bravo del Norte}}, {{wikt-lang|es|bravo}} meaning (among other things) "furious", "agitated" or "wild".

Historically, the [[Puebloans|Pueblo]] and Navajo peoples also have had names for the Rio Grande/Rio Bravo:

* ''mets'ichi chena'', [[Keresan languages|Keresan]], "Big River"
* {{lang|tew|posoge}}, [[Tewa language|Tewa]], "Big River"
* ''paslápaane'', [[Tiwa languages|Tiwa]], "Big River"
* {{lang|tow|hañapakwa}}, [[Jemez language|Towa]], "Great Waters"

The four Pueblo names likely antedated the [[History of New Mexico#Spanish exploration and colonization|Spanish ''entrada'']] by several centuries.<ref name=Riley>{{cite book |first = Carroll L. |last = Riley |year =  1995 |title = Rio del Norte |publisher = University of Utah Press |isbn = 0-87480-496-5 }}</ref>

* {{lang|nv|Tó Baʼáadi}}, [[Navajo language|Navajo]], "Female River" (the direction south is female in Navajo cosmology)<ref name="Y&M">{{cite book |last1 = Young |first1 = Robert W.  |first2 = William Sr. |last2 = Morgan |title = The Navajo Language: A Grammar and Colloquial Dictionary |publisher = University of New Mexico Press |location = Albuquerque |year = 1987 }}</ref>

{{lang|es|Rio del Norte}} was most commonly used for the upper Rio Grande (roughly, within the present-day borders of New Mexico) from [[Spanish colonization of the Americas|Spanish colonial]] times to the end of the Mexican period in the mid-19th century. This use was first documented by the Spanish in 1582. Early American settlers in [[South Texas]] began to use the modern 'English' name Rio Grande. By the late 19th century, in the United States, the name Rio Grande had become standard in being applied to the entire river, from [[Colorado]] to the sea.<ref name=Riley/>

By 1602, {{lang|es|Río Bravo}} had become the standard Spanish name for the lower river, below its confluence with the Rio Conchos.<ref name=Riley/>

==Tributaries==
{{Main|List of tributaries of the Rio Grande}}

The largest [[tributary]] of the Rio Grande by [[discharge (hydrology)|discharge]] is the Rio Conchos, which contributes almost twice as much water as any other. In terms of [[drainage basin]] size, the Pecos River is the largest.

{| class="wikitable collapsible sortable state = uncollapsed"
|-
!Tributary
!colspan=2|Average discharge
!colspan=2|Drainage basin
|-
!
![[cubic feet per second|cu&nbsp;ft/s]]
![[cubic meters per second|m<sup>3</sup>/s]]
!sq&nbsp;mi
!km<sup>2</sup>
|-
|[[San Juan River (Tamaulipas)|San Juan River]]
|{{convert|368|cuft|m3|sigfig=2|disp=table}}<ref name=ibwc/>
|{{convert|12950|sqmi|km2|sigfig=3|disp=table}}<ref name=ibwc/>
|-
|[[Rio Alamo]]
|{{convert|130|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|1675|sqmi|km2|sigfig=3|disp=table}}<ref name=ibwc/>
|-
|[[Rio Salado (Mexico)|Rio Salado]]
|{{convert|354|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|23323|sqmi|km2|sigfig=3|disp=table}}<ref name=ibwc/>
|-
|[[Rio San Rodrigo]]
|{{convert|130|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|1050|sqmi|km2|sigfig=3|disp=table}}<ref name=ibwc/>
|-
|[[Devils River (Texas)|Devils River]]
|{{convert|362|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|137|sqmi|km2|sigfig=3|disp=table}}<ref>{{cite web |title = Devils River Protection Campaign, Devils River Conservation Easements |publisher = [[The Nature Conservancy]] |url = http://www.nature.org/success/devilsriver.html |access-date = July 22, 2010 |archive-date = January 9, 2009 |archive-url = https://web.archive.org/web/20090109155225/http://www.nature.org/success/devilsriver.html |url-status = dead }}</ref>
|-
|[[Pecos River]]
|{{convert|265|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|44402|sqmi|km2|sigfig=3|disp=table}}<ref name=largest>{{cite web |url = http://pubs.usgs.gov/of/1987/ofr87-242/ |title = Largest Rivers of the United States |publisher = United States Geological Survey }}</ref>
|-
|[[Rio Conchos]]
|{{convert|848|cuft|m3|sigfig=3|disp=table}}<ref name=ibwc/>
|{{convert|26400|sqmi|km2|sigfig=3|disp=table}}
|-
|[[Rio Puerco (Rio Grande tributary)|Rio Puerco]]
|{{convert|39.5|cuft|m3|sigfig=2|disp=table}}<ref name=wdr-puerco>{{cite web |title = Water resources data for the United States, Water Year 2009; gage 08353000 Rio Puerco near Barnardo, NM |publisher = United States Geological Survey |url = http://wdr.water.usgs.gov/wy2009/pdfs/08353000.2009.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://wdr.water.usgs.gov/wy2009/pdfs/08353000.2009.pdf |archive-date = October 9, 2022 |url-status = live |access-date = July 21, 2010 }}</ref>
|{{convert|7350|sqmi|km2|sigfig=3|disp=table}}<ref name=wdr-puerco/>
|-
|[[Jemez River]]
|{{convert|59.5|cuft|m3|sigfig=3|disp=table}}<ref name=wdr-jemez>{{cite web |title = Water resources data for the United States, Water Year 2009; gage 08329000, Jemez River below Jemez Canyon Dam, NM |publisher = United States Geological Survey |url = http://wdr.water.usgs.gov/wy2009/pdfs/08329000.2009.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://wdr.water.usgs.gov/wy2009/pdfs/08329000.2009.pdf |archive-date = October 9, 2022 |url-status = live |access-date = July 20, 2010 }}</ref>
|{{convert|1038|sqmi|km2|sigfig=4|disp=table}}<ref name=wdr-jemez/>
|-
|[[Santa Fe River (New Mexico)|Santa Fe River]]
|{{convert|10.9|cuft|m3|sigfig=2|disp=table}}<ref name=wdr-santafe>{{cite web |title = Water resources data for the United States, Water Year 2009; gage 08317200 Santa Fe River above Cochiti Lake, NM |publisher = United States Geological Survey |url = http://wdr.water.usgs.gov/wy2009/pdfs/08317200.2009.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://wdr.water.usgs.gov/wy2009/pdfs/08317200.2009.pdf |archive-date = October 9, 2022 |url-status = live |access-date = July 21, 2010 }}</ref>
|{{convert|231|sqmi|km2|sigfig=4|disp=table}}<ref name=wdr-santafe/>
|-
|[[Rio Chama]]
|{{convert|571|cuft|m3|sigfig=3|disp=table}}<ref name=wdr-chama>{{cite web |title = Water resources data for the United States, Water Year 2009; gage 08290000, Rio Chama near Chamita, NM |publisher = United States Geological Survey |url = http://wdr.water.usgs.gov/wy2009/pdfs/08290000.2009.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://wdr.water.usgs.gov/wy2009/pdfs/08290000.2009.pdf |archive-date = October 9, 2022 |url-status = live |access-date = July 21, 2010 }}</ref>
|{{convert|3144|sqmi|km2|sigfig=4|disp=table}}<ref name=wdr-chama/>
|-
|[[Conejos River]]
|{{convert|176|cuft|m3|sigfig=3|disp=table}}<ref name=wdr-conejos>{{cite web |title = Water resources data for the United States, Water Year 2009; gage 08249000, Conejos River near Lasauses, CO |publisher = United States Geological Survey |url = http://wdr.water.usgs.gov/wy2009/pdfs/08249000.2009.pdf |archive-url = https://ghostarchive.org/archive/20221009/http://wdr.water.usgs.gov/wy2009/pdfs/08249000.2009.pdf |archive-date = October 9, 2022 |url-status = live |access-date = July 21, 2010 }}</ref>
|{{convert|887|sqmi|km2|sigfig=4|disp=table}}<ref name=wdr-conejos/>
|}
{{clear}}

==See also==
{{Portal|Colorado|Texas|Mexico}}

{{div col|colwidth=22em}}
* [[Chihuahuan Desert]]
* [[Denver and Rio Grande Western Railroad|Denver & Rio Grande Railroad]]
* [[List of international border rivers]]
* [[List of longest rivers of Mexico]]
* [[List of longest rivers of the United States (by main stem)]]
* [[List of rivers of Colorado]]
* [[List of rivers of New Mexico]]
* [[List of rivers of Texas]]
* [[Rio Bravo, Texas]]
* [[Rio Grande border disputes]]
* [[Rio Grande dams and diversions]]
* [[Rio Grande Gorge]]
* [[Rio Grande Trail]]
* [[Rio Grande Wild and Scenic River]]
* [[Trans-Pecos]]
* [[West Texas]]
{{div col end}}

==References==
{{reflist}}

==Further reading==
{{refbegin}}
* {{cite book |title = The News from Brownsville: Helen Chapman's Letters from the Texas Military Frontier, 1848–1852 |first = Caleb |last = Coker |location = Austin |publisher = Texas State Historical Association |year = 1992 |isbn = 0876111150 }}
* {{cite book |last = Diaz |first =  George T. |title = Border Contraband: A History of Smuggling across the Rio Grande |publisher = University of Texas Press |year = 2015 }} {{ISBN?}}
* {{cite book |title = Great River: The Rio Grande in North American History |first = Paul |last = Horgan |author-link = Paul Horgan |publisher = Wesleyan University Press |location = Hanover, New Hampshire |year = 1991 |isbn = 0819562513 |edition = 4th |url-access = registration |url = https://archive.org/details/greatriverriogra0000horg_m4d1 }}; Pulitzer Prize
* {{cite book |title = Boom and Bust: The Historical Cycles of Matamoros and Brownsville |first1 = Milo |last1 = Kearney |first2 = Anthony K. |last2 = Knopp |year = 1995 |location = Austin, Texas |publisher = Eakin Press |isbn = 978-0890158159 }}
* {{cite book |title = River of Lost Dreams: Navigation on the Rio Grande |first = Pat |last = Kelley |publisher = University of Nebraska Press |location = Lincoln |year = 1986 |isbn = 978-0803227125 }}
* {{cite book |title = The King Ranch |author-link = Thomas C. Lea, III |first1 = Tom |last1 = Lea |publisher = Little, Brown |location = Boston |year = 1957 |isbn = 978-0316517454 }}
{{refend}}

==External links==
{{sister project links|auto=yes}}
* [http://borderstories.org/los-ebanos-fuerza-humana Border Stories: the only hand pulled ferry on the Rio Grande (video)] {{Webarchive|url=https://web.archive.org/web/20160331185538/http://borderstories.org/los-ebanos-fuerza-humana |date=March 31, 2016 }}
* [http://texashistory.unt.edu/data/UNT/Maps/meta-pth-2480.tkl 1854 map of Rio Grande entrance] (hosted by the [http://texashistory.unt.edu/ Portal to Texas History]).
* [https://repositories.lib.utexas.edu/handle/2152/117479 Mountain Islands and Desert Seas: A Natural History of the U.S. Mexican Borderlands]
* [https://web.archive.org/web/20070123114012/http://www.chimneyparkresort.com/webcam.html Rio Grande Cam – in Mission Texas. Mexico is on the left and the US is on the right.]

{{AHR}}
{{Colorado}}
{{New Mexico}}
{{Waters of Texas}}
{{authority control}}

{{DEFAULTSORT:Rio Grande}}
[[Category:Rio Grande| ]]
[[Category:International rivers of North America]]
[[Category:Rivers of Colorado]]
[[Category:Rivers of New Mexico]]
[[Category:Rivers of Texas]]
[[Category:American Heritage Rivers]]
[[Category:Border rivers]]
[[Category:Drainage basins of the Gulf of Mexico]]
[[Category:Rivers of Chihuahua (state)]]
[[Category:Rivers of Coahuila]]
[[Category:Rivers of Tamaulipas]]
[[Category:Geography of Laredo, Texas]]
[[Category:Mexican Plateau]]
[[Category:Mexico–United States border]]
[[Category:Borders of New Mexico]]
[[Category:Borders of Texas]]
[[Category:Southwestern United States]]
[[Category:Rivers of Mexico]]
[[Category:Rivers of Bernalillo County, New Mexico]]
[[Category:Rivers of Conejos County, Colorado]]
[[Category:Bodies of water of El Paso County, Texas]]
[[Category:Bodies of water of Hidalgo County, Texas]]
[[Category:Bodies of water of Presidio County, Texas]]
[[Category:Bodies of water of Hudspeth County, Texas]]
[[Category:Bodies of water of Jeff Davis County, Texas]]
[[Category:Bodies of water of Brewster County, Texas]]
[[Category:Bodies of water of Terrell County, Texas]]
[[Category:Rivers of Val Verde County, Texas]]
[[Category:Rivers of Kinney County, Texas]]
[[Category:Bodies of water of Maverick County, Texas]]
[[Category:Bodies of water of Webb County, Texas]]
[[Category:Bodies of water of Zapata County, Texas]]
[[Category:Bodies of water of Starr County, Texas]]
[[Category:Bodies of water of Cameron County, Texas]]
[[Category:Rivers of Doña Ana County, New Mexico]]
[[Category:Rivers of Sierra County, New Mexico]]
[[Category:Rivers of Rio Arriba County, New Mexico]]
[[Category:Rivers of Sandoval County, New Mexico]]
[[Category:Rivers of Santa Fe County, New Mexico]]
[[Category:Rivers of Valencia County, New Mexico]]
[[Category:Wild and Scenic Rivers of the United States]]