{{Use dmy dates|date=May 2018}}
{{Use Indian English|date=May 2018}}
{{Infobox settlement
| name                            = Rishra
| other_name                      = 
| settlement_type                 = City
| image_skyline                   = Rishra Ferry Ghat, Picture taken at early morning, August 2016.jpg
| image_caption                   = Rishra Ferry Ghat
| nickname                        = 
| pushpin_map                     = India West Bengal#India3
| pushpin_label_position          = right
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in West Bengal, India
| coordinates                     = {{coord|22.71|N|88.35|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|India}}
| subdivision_type1               = [[States and territories of India|State]]
| subdivision_type2               = [[List of districts of West Bengal|District]]
| subdivision_type3               = Nearest City
| subdivision_name1               = [[West Bengal]]
| subdivision_name2               = [[Hooghly district|Hooghly]]
| subdivision_name3               = [[Serampore]]
| established_title               = 
| established_date                = 
| founder                         = 
| named_for                       = 
| government_type                 = [[Municipal Corporations in India|Municipality]]
| governing_body                  = [[Rishra Municipality]]
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = 
| area_rank                       = 
| elevation_footnotes             = 
| elevation_m                     = 16
| population_total                = 112,355
| population_as_of                = 2011
| population_footnotes            = 
| population_density_km2          = auto
| population_rank                 = 
| population_demonym              = 
| demographics_type1              = Languages
| demographics1_title1            = Official
| timezone1                       = [[Indian Standard Time|IST]]
| utc_offset1                     = +5:30
| postal_code_type                = [[Postal Index Number|PIN]]
| postal_code                     = 712248, 712250
| area_code                       = +91 33
| area_code_type                  = Telephone code
| registration_plate              = WB
| blank1_name_sec1                = [[Lok Sabha]] constituency
| blank1_info_sec1                = [[Sreerampur (Lok Sabha constituency)|Serampore]]
| website                         = 
| footnotes                       = 
| demographics1_info1             = [[Bengali language|Bengali]], [[Hindi language|Hindi]], [[English language|English]]
| blank2_name_sec1                = [[Vidhan Sabha]] constituency
| blank2_info_sec1                = [[Sreerampur (Vidhan Sabha constituency)|Serampore]]
| official_name                   = 
}}

{{OSM Location map
| width=230| height=270| zoom=11
| coord={{coord|22|42|50|N|88|19|50|E}}| float=left|caption='''Cities and towns in the Sreerampur Uttarpara CD Block in Srirampore subdivision in Hooghly district'''<br />M: municipal city/town, CT: census city/town
|mark-coord1={{coord|23|0|45|N|88|19|11|E}} | label-pos1=right|label1=Baidyabati | numbered1=M| mark-title1= [[Baidyabati]] (M)|label-color1=#800000 |label-size1=11| mark-size1=12|shape1=l-circle|shape-color1=#800000|shape-outline1=white|label-offset-x1=2
|mark-coord2={{coord|22|45|15|N|88|20|24|E}} | label-pos2=right|label2=Serampore| numbered2=M| mark-title2= [[Serampore]] (M)
|mark-coord3={{coord|22|42|36|N|88|21|0|E}} | label-pos3=right|label3=Rishra| numbered3=M| mark-title3= Rishra (M)
|mark-coord4={{coord|22|41|50|N|88|19|20|E}} | label-pos4=left|label4=Konnagar| numbered4=M| mark-title4= [[Konnagar]] (M)
|mark-coord5={{coord|22|40|57|N|88|20|0|E}} | label-pos5=right|label5= Uttarpara Kotrung| numbered5=M| mark-title5= [[Uttarpara|Uttarpara Kotrung]] (M)
|mark-coord6={{coord|22|45|3|N|88|17|34|E}} | label-pos6=left|label6=Belumilki| numbered6=CT| mark-title6= [[Belumilki]] (CT)| shape-color6=#A40000
|mark-coord7={{coord|22|45|36|N|88|19|12|E}} | label-pos7=top|label7=Dakshin|labela7= Rajyadharpur| numbered7=CT| mark-title7= [[Dakshin Rajyadharpur]] (CT)| shape-color7=#A40000
|mark-coord8={{coord|22|43|34|N|88|19|38|E}} | label-pos8=right|label8= Rishra| numbered8=CT| mark-title8= [[Rishra, Sreerampur Uttarpara]] (CT)| shape-color8=#A40000
|mark-coord9={{coord|22|43|10|N|88|18|45|E}} | label-pos9=right|label9=Bamunari| numbered9=CT| mark-title9= [[Bamunari]] (CT)| shape-color9=#A40000
|mark-coord10={{coord|22|42|40|N|88|19|38|E}} | label-pos10=left|label10=Nawapara| numbered10=CT| mark-title10= [[Nawapara]] (CT)| shape-color10=#A40000
|mark-coord11={{coord|22|42|10|N|88|20|0|E}} | label-pos11=right|label11=Nabagram Colony| numbered11=CT| mark-title11= [[Nabagram Colony]] (CT)| shape-color11=#A40000
|mark-coord12={{coord|22|42|12|N|88|19|10|E}} | label-pos12=left|label12=Basai| numbered12=CT| mark-title12= [[Basai, Hooghly|Basai]] (CT)| shape-color12=#A40000
|mark-coord13={{coord|22|41|30|N|88|19|38|E}} | label-pos13=right|label13=Kanaipur| numbered13=CT| mark-title13= [[Kanaipur]] (CT)| shape-color13=#A40000
|mark-coord14={{coord|22|40|10|N|88|18|46|E}} | label-pos14=right|label14=Raghunathpur| numbered14=CT| mark-title14= [[Raghunathpur (PS-Dankuni)]] (CT)| shape-color14=#A40000
|mark-coord15={{coord|22.7312|88.3652}}| label15=Hooghly |labela15=River| label-color15 = #77A1CB| label-angle15=0| label-pos15=right| label-size15=10| mark-size15=0| mark-title15 =none}}

'''Rishra''' is a city and a municipality in [[Srirampore subdivision]] of [[Hooghly district]] in the [[India]]n [[States and territories of India|state]] of [[West Bengal]]. It is a part of the area covered by [[Kolkata Metropolitan Development Authority]] (KMDA).
==History==
The origin of Rishra situated on the right bank of the [[Hooghly River|River Hugli]] dates back to the pre-colonial era. The reference of Rishra was first seen to have occurred in the [[Bipradas Pipilai|Bipradas Piplai]] poem “Manasamangal Kavya”, written in the fifteenth century. At the time of giving a description of the movement of Chand Saudagar along the River Bhagirathi in a barge for the business. There has been further and marked an evolution in the said spelling down the era as Reshra, Risshra, Isharah, Ichera, Icchra, etc. In [[Jadavpur University]], a research work was conducted in respect of the names of villages in our country. It was noticed that there are several villages in our country in a single name. But the name of Rishra has been found to be unique during such research exercise. In the book written on traveling description by a French traveler Vernia, the name of the Rishra village was noticed which was situated eight miles away from Kolkata. During the Sen Dynasty, it is told that there were hermitages of the saints (Rishi) on the bank of the river Bhagirathi. It is presumed that the name “Rishra” might have been derived from the word Saint or Rishi with whom it is believed to have been associated over a pretty long time in the past.
During the [[Mughal period]], the village Rishra and its suburbs were thickly populated. The hot and humid climate of the area was congenial to the textile industry. The land was thus famous for textile and silk weaving. The Hindu weavers here used to manufacture fine cotton pieces, while Muslim weavers monopolized in silk manufacture. In the fertile land in and around the area, paddy, jute, and betel-leaf were grown in abundance. The Kaibartas utilized the marshy land for fishing.
During the last phase of the industrialization under the Danish rule, the entire civic administration was completely disrupted. After taking over the possession of the town of [[Serampore]], the British Company began to look after its civic amenities. The earlier “village committee” was transformed into Serampore Municipality. Rishra and Konnanagar were included.<ref>{{cite web |url=http://rishramunicipality.org/history/ |title=History – Rishra Municipality |website=rishramunicipality.org |url-status=dead |archive-url=https://web.archive.org/web/20180610073241/http://rishramunicipality.org/history/ |archive-date=2018-06-10}}</ref> Manasa Mangal is the first book or proof where Rishra's name can be found. [[Subhas Chandra Bose|Netaji Subhas Chandra Bose]] came to Rishra and took rest at the time of his great escape.

==Geography==
===Location===
[[File:Skyline of Industrial town, Rishra.jpg|thumb|Rishra from the top of a building]]
Rishra is positioned between [[Serampore]] on the north and [[Konnagar]] on the south and between the [[Hooghly river]] on the east and Delhi Highway on the west. Rishra can be broadly divided into two parts mainly: East Rishra (the eastern side of the [[Rishra railway station]] bound by River Hooghly) and West Rishra (the western side of the [[Rishra railway station]] extended up to [[State Highway 13 (West Bengal)|Delhi Highway]]). West Rishra is also known as Morepukur.

===Police station===
Rishra police station has jurisdiction over Rishra Municipal areas.<ref>{{cite web |url = http://wbpspm.gov.in/publications/District%20Statistical%20Handbook |title = District Statistical Handbook 2014 Hooghly |work = Tables 2.1, 2.2 |publisher = Department of Statistics and Programme Implementation, Government of West Bengal|access-date = 15 October 2018 }}</ref><ref>{{cite web| url = http://www.policewb.gov.in/wbp/district/Hooghly/hglyphone.php |title = Hooghly District Police | publisher= West Bengal Police| access-date = 20 June 2017}}</ref>

==Demographics==
As per [[2011 Census of India]], Rishra had a total population of 112,355 of which 66,606 (53%) were males and 57,971 (47%) were females. Population below 6 years was 12,222. The total number of literates in Rishra was 98,753 (87.89% of the population over 6 years).<ref name=census3-2011>{{cite web| url = http://censusindia.gov.in/pca/pcadata/Houselisting-housing-WB.html|title = 2011 Census – Primary Census Abstract Data Tables | work= West Bengal – District-wise|publisher= Registrar General and Census Commissioner, India| access-date = 15 June 2016 }}</ref>

The following Municipalities and Census Towns in Hooghly district were part of Kolkata Urban Agglomeration in 2011 census: [[Bansberia]] (M), [[Hugli-Chuchura|Hugli-Chinsurah]] (M), Bara Khejuria ([[Out Growth]]), [[Shankhanagar]] (CT), [[Amodghata]] (CT), [[Chak Bansberia]] (CT), [[Naldanga, Hooghly|Naldanga]] (CT), [[Kodalia]] (CT), [[Kulihanda]] (CT), [[Simla, West Bengal|Simla]] (CT), [[Dharmapur, West Bengal|Dharmapur]] (CT), [[Bhadreswar, Hooghly|Bhadreswar]] (M), [[Champdani]] (M), [[Chandannagar]] (M Corp.), [[Baidyabati]] (M), [[Serampore]] (M), Rishra (M), [[Rishra, Sreerampur Uttarpara|Rishra]] (CT), [[Bamunari]] (CT), [[Dakshin Rajyadharpur]] (CT), [[Nabagram Colony]] (CT), [[Konnagar]] (M), [[Uttarpara Kotrung]] (M), [[Raghunathpur (PS-Dankuni)]] (CT), [[Kanaipur]] (CT) and [[Keota, Hooghly|Keota]] (CT).<ref>{{cite web| url = http://censusindia.gov.in/2011-prov-results/paper2/data_files/India2/Table_4_PR_UAs_1Lakh_and_Above_Appendix.pdf | title= Provisional Population Totals, Census of India 2011 | work= Constituents of Urban Agglomeration Having Population Above 1 Lakh |publisher= Census of India 2011| access-date = 16 June 2016}}</ref>

{{As of|2001}} India [[census]], Rishra had a population of 113,259. Males constitute 55% of the population and females 45%. Rishra has an average literacy rate of 74%, higher than the national average of 59.5%: male literacy is 79% and female literacy is 69%. In Rishra, 10% of the population is under 6 years of age.<ref>{{cite web|url=http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-url=https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&state5=999|archive-date=2004-06-16|title= Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)|access-date=2008-11-01|publisher= Census Commission of India}}</ref>
===Languages===
{{Pie chart
|thumb = right
|caption = Languages spoken in  Rishra City (2011)<ref>[https://censusindia.gov.in/2011census/C-16T/DDW-C16-TOWN-STMT-MDDS-2000.XLSX 2011 census data] censusindia.gov.in</ref>
|label2 = [[Hindi language|Hindi]]
|value2 = 47.4
|color2 = orange
|label1 = [[Bengali language|Bengali]]
|value1 = 34.7
|color1 = red
|label3 = [[Urdu language|Urdu]]
|value3 = 15.0
|color3 = yellow
|label4 = [[Odia language|Odia]]
|value4 = 0.74
|color4 =  purple
|label5 = [[Bhojpuri language|Bhojpuri]]
|value5= 0.49
|color5 = black
label6 =Others
|value6= 1.62
|color6= teal
}}

==Famous Areas==
[https://www.google.com/search?q=jayashree+textiles&rlz=1C1ONGR_enIN960IN960&oq=jayashree+textile&aqs=chrome.0.0i355i512j46i175i199i512j69i57j0i512l7.6167j0j15&sourceid=chrome&ie=UTF-8 JAYASHREE TEXTILE BHATTA], NAYA BASTI,CHAIROAD,N.S ROAD,DAS PARA,BANGUR PARK,SANDHYA BAZAR, and
so on.

==Transport==
[[State Highway 6 (West Bengal)|State Highway 6]]/ [[Grand Trunk Road]] (G.T. Road) passes through Rishra.<ref>{{cite web| url = http://www.wbtrafficpolice.com/state-highways.php |title =  List of State Highways in West Bengal | publisher= West Bengal Traffic Police | access-date = 15 October 2016}}</ref>

===Private Bus===
* 3 [[Serampore]] - [[Dakshineswar]] (formerly, [[Serampore]] - [[Baghbazar]])
* 54/2 [[Howrah railway station]] - [[Rishra railway station]]
* 2 [[Chunchura]] Court - [[Dakshineswar]]
* 285 [[Serampore]] - [[Salt Lake, Kolkata|Salt Lake]] Sector-5

===Train===
[[Rishra railway station]] is situated in the [[Howrah-Bardhaman main line]].<ref>{{cite web| url =  http://indiarailinfo.com/train/timetable/howrah-barddhaman-jn-local-37815/14449/581/2  |title =  37815 Howrah Bardhaman Jn Local  |work = Time Table | publisher= indiarailinfo | access-date = 13 June 2017}}</ref> It is part of the [[Kolkata Suburban Railway#Howrah Eastern Section|Kolkata Suburban Railway]] system.

==Culture==
{{Original research|section|date=June 2015}}Though [[Hindu]]s are in the majority, Rishra has always been a multicultural, multifaceted township and has celebrated almost all religious festivals of all the major ethnic communities with equal enthusiasm. Being an old industrial township, it has a number of temples and mosques. Rishra Municipality area has one very ancient Temple named Rishra Siddheshwari Kali, a temple of Sree Sree Maa Siddheswari Kali established more than 800 yrs ago by Sri Jatadhar Pakrashi (In Bengali Year 611 Bangabdo). Prem Mandir Ashram, Kshyapa Baba Ashram, Ola Bibi Stan, Panchanan Mandir at Panchanantala, Panchanan Mandir and Taramaa Mandir at Banstala are some very holy places in the town.

[[Durga Puja]], [[Jagaddhatri|Jagaddhatri Puja]], [[Kali Puja]], [[Eid-ul-Fitr|Id]], [[Christmas]], [[Chhath]] Pooja, [[Moharram]] and almost all religious customs of all the major communities are celebrated with equal zest throughout the year. However amongst the attractions and festivities of Rishra, main is [[Jagaddhatri puja]] the invocation of Goddess Jagadhatri in the month of November is being celebrated largely all over. There is also the annual Rishra Fair that is held each year in the month of January and held with much fanfare. [[Diwali]] and [[Holi]] are two major festivals celebrated with great spirit by all the respective cast. The population is a complete combination of Bengalis, Oriyas, Biharis, Gujaratis, Marwadis and few others.

==Education==
[[File:Rishra High School.jpeg|thumb|Rishra High School]]
The oldest primary school in Rishra is the Bangla School alias Rishra Prathamik Balak Vidyalaya and the oldest high school is [[Rishra High School|Rishra Uccha Vidyalaya]], built in the year 1931 by Pramathanath Daw and Haridhan Daw in memory of their father Hemchandra Daw.
Rishra has other reputed schools such as Schools of [[Mahesh Sri Ramkrishna Ashram Vidyalaya (Higher Secondary)|Mahesh Sri Ramkrishna Ashram School]], [https://www.google.com/search?gs%20ssp=eJzj4tZP1zcsK8xNL87JMGC0UjWoMLZMs7BMMjFLSbM0NjMyNrcyqDAySzYySDM2sDRNTrM0NbHwkkxMySypTFRIyizKSVQoS8zLVEjKSCxKLMkEAJSXGBg&q=aditya+birla+vani+bharati&rlz=1C1ONGR%20enIN960IN960&oq=aditya+birla+vani&aqs=chrome.1.0i355i512j4 Aditya Birla Vani Bharati School], Stepping Stone School, St. Mary's School, Gospel Home School, Loreto High School, St. Thomas Academy, Rishra Vidhyapith Hindi High school, [[Rishra Brahmananda Keshab Chandra High School]], Saibalini Devi Uccha Balika Vidyalaya, Rishra Girl's High School, Bamunari High School (H.S). Rishra has one college, named [[Bidhan Chandra College, Rishra|Bidhan Chandra College]].

Rishra has good number of West Bengal board schools as well as CBSE and ICSE board schools. Due to this very reason students from nearby regions (i.e. Konnagar, Sheoraphuli etc.) also come here.

The Hooghly Chapter of The Institute Of Company Secretaries Of India is also located in Rishra for students and members of Company secretary course.

==Economy==
It is the major industrial area in [[Hooghly district]], having factories like Jaya Shree Textiles, Aditya Birla Insulators (A Unit of Aditya Birla Nuvo Limited), Hindustan National Glass, Berger Paints, PMC Rubber Chemicals, Hastings Jute Mill, The Phosphate Co.LTD., Laxmi Narayan Cotton Mills, Bindawala Cables, R.S. Ispat, The Orion Corp India, Wellington Jute Mill, Fort William Industries, Pathak Printing Press (A Unit of Note Book Manufacturing, Design & Print).

Rishra, as most of the Hooghly district, has shown signs of the gradual declining of [[jute]] industries in Bengal after the partition of India in 1947. Rishra was home to the first jute mill in India under the [[British Raj]] (the Hastings Jute Mill).

Many nationalized and private banks have opened their branches in Rishra, including [[State Bank of India]], [[Allahabad Bank]], [[UCO Bank]], [[United Bank of India]] (two branches), [[Punjab National Bank]], [[Central Bank of India]], Hooghly District Cooperative Bank Limited, [[Bank of Baroda]] and [[Canara Bank]]. The names of existing private sector banks are [[Axis Bank]], [[ICICI Bank]], [[Standard Chartered]] and [[Bandhan Bank]].

==Infrastructure==
K.C Sen Road connects [[Rishra railway station]] to Delhi Road ([[State Highway 13 (West Bengal)|SH 13]]) in the west and N.K. Bannerjee Street, R.B.C. Road and Sasthitala Street connects [[State Highway 13 (West Bengal)|SH 13)]]/ [[G.T. Road]] to the station. There are many other roads leading to G.T. road named N.S. Road, Maitree Path, P.T. Laha Street. There are many playgrounds in the city including a big ground named Lenin Ground. Many skyscrapers are there in the city. A 19-storied building is situated in the western part of the city named Rishra Keventers. 

==References==
{{Reflist}}

{{Srirampore subdivision}}
{{Hooghly District}}
{{Kolkata neighbourhoods}}
{{Municipalities of West Bengal}}
{{Hooghly topics}}

[[Category:Cities and towns in Hooghly district]]
[[Category:Neighbourhoods in Kolkata]]
[[Category:Kolkata Metropolitan Area]]
[[Category:Cities in West Bengal]]