{{short description|First-level administrative division of Russia}}
{{Missing information|article|the climate and culture of the oblast|date=March 2019}}
{{Infobox Russian federal subject
|en_name=Rostov Oblast
|ru_name=Ростовская область
|image_map=Map of Russia - Rostov Oblast.svg
|coordinates = {{coord|47|52|N|41|11|E|type:adm1st_region:RU|display=inline,title}}
|image_coa=Coat of arms of Rostov Oblast.svg
|coa_caption=[[Coat of arms of Rostov Oblast|Coat of arms]]
|image_flag=Flag of Rostov Oblast.svg
|flag_caption=[[Flag of Rostov Oblast|Flag]]
|anthem=[[Vskolykhnulsya, Vzvolnovalsya Pravoslavnyy Tikhiy Don|Anthem of Rostov Oblast]] (''The Orthodox Quiet Don'')
|anthem_ref=<ref name="Anthem">Law #30-ZS</ref>{{clear}}<div style="display:inline-block;margin-top:0.4em;">{{center|[[File:Гимн Войска Донского 'Всколыхнулся, взволновался православный Тихий Дон' (Современная версия).ogg]]}}</div>
|political_status=Oblast
|political_status_link=Oblasts of Russia
|federal_district=[[Southern Federal District|Southern]]
|economic_region=[[North Caucasus economic region|North Caucasus]]
|adm_ctr_type=Administrative center
|adm_ctr_name=[[Rostov-on-Don]]
|adm_ctr_ref=<ref name="AdmCtr">Charter of Rostov Oblast, Article&nbsp;14</ref>
|pop_2021census= {{decrease}} 4,200,729
{{ublist |item_style=white-space:nowrap;
| 85.85% [[Russians]]|2.05% [[Armenians]]|0.96% [[Turkish people|Turks]]|0.62% [[Ukrainians]]|0.35% [[Romani people]]|0.34% [[Chechens]]|3.46% other|6.37% not stated}}
|pop_2021census_rank=6th
|urban_pop_2021census=67.9%
|rural_pop_2021census=32.1%
|pop_2021census_ref=<ref name="2021Census" />
|pop_latest=4254600
|pop_latest_date=January 2013
|pop_latest_ref=<ref name="2013Est">Rostov Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://rostov.gks.ru/wps/wcm/connect/rosstat_ts/rostov/resources/b55929004f725505a387af9b972d8349/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2013+%D0%B3%D0%BE%D0%B4%D0%B0.pdf Численность населения Ростовской области на 1 января 2013 года] {{Webarchive|url=https://web.archive.org/web/20140812213512/http://rostov.gks.ru/wps/wcm/connect/rosstat_ts/rostov/resources/b55929004f725505a387af9b972d8349/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2013+%D0%B3%D0%BE%D0%B4%D0%B0.pdf |date=August 12, 2014 }} {{in lang|ru}}</ref>
|area_km2=100967
|area_km2_rank=32nd
|established_date=September&nbsp;13, 1937
|established_date_ref=<ref name="Established">Charter of Rostov Oblast, Article&nbsp;13</ref>
|license_plates=61, 161, 761
|ISO=RU-ROS
|gov_as_of=July 2014
|leader_title=[[Governor of Rostov Oblast|Acting Governor]]
|leader_title_ref=<ref name="HeadLegis">Charter of Rostov Oblast, Article&nbsp;27</ref>
|leader_name=[[Yury Slyusar]]
|leader_name_ref=<ref>{{Cite news |date=4 November 2024 |title=Governor of key Russian region hit by Ukraine drones resigns |url=https://www.reuters.com/world/europe/governor-key-russian-region-hit-by-ukraine-drones-resigns-2024-11-05/ |access-date=5 November 2024 |work=Reuters}}</ref>
|legislature=[[Legislative Assembly of Rostov Oblast|Legislative Assembly]]
|legislature_ref<ref name="HeadLegis" />
|website=http://www.donland.ru/
|website_ref
|date=August 2014
}}

'''Rostov Oblast''' ({{lang-rus|Росто́вская о́бласть|r=Rostovskaya oblast'|p=rɐˈstofskəjə ˈobləsʲtʲ}}) is a [[federal subjects of Russia|federal subject]] of [[Russia]] (an [[oblast]]), located in the [[Southern Federal District]]. The [[oblast]] has an area of {{convert|100967|km2|sp=us}} and a population of 4,200,729 ([[Russian Census (2021)|2021 Census]]),<ref name="2021Census">{{ru-pop-ref|2021Census}}</ref> making it the sixth most populous federal subject in Russia. Its [[administrative center]] is the [[types of inhabited localities in Russia|city]] of [[Rostov-on-Don]], which also became the administrative center of the Southern Federal District in 2002.

==Geography==
{{Expand section|date=March 2019}}
Rostov Oblast borders [[Ukraine]] ([[Donetsk Oblast|Donetsk]] and [[Luhansk Oblast]]s) and also [[Volgograd Oblast|Volgograd]] and [[Voronezh Oblast]]s in the north, [[Krasnodar Krai|Krasnodar]] and [[Stavropol Krai]]s in the south, and the [[Republic of Kalmykia]] in the east. The Rostov oblast is located in the [[Pontic–Caspian steppe|Pontic-Caspian steppe]]. It is directly north over the [[North Caucasus]] and west of the [[Yergeni]] hills.<ref name="GE">[[Google Earth]]</ref>

It is within the Russian [[Southern Federal District]].

===Rivers and lakes===
The [[Don River (Russia)|Don River]], one of [[Europe]]'s longest rivers, flows through the oblast for part of its course. Lakes cover only 0.4% of the oblast's area.

==Administrative divisions==
{{Main|Administrative divisions of Rostov Oblast}}

==History==
[[File:Excavations of Tanais (3).jpg|thumb|left|[[Tanais]], former ancient Greek city and medieval Italian trading city]]
Historically, at various times, the territory was ruled either entirely or partly by [[Scythia]], [[ancient Greeks]], [[Old Great Bulgaria]], [[Khazars]], [[Kipchaks]], Italians ([[Republic of Pisa|Pisa]],<ref>{{Cite EB1911|wstitle=Taganrog|volume=26|pages=355–356}}</ref> [[Republic of Venice|Venice]], [[Republic of Genoa|Genoa]])<ref name=EB1911>{{Cite EB1911|wstitle=Azov|volume=3}}</ref> the [[Mongol Empire]], the [[Crimean Khanate]], the [[Ottoman Empire]],<ref name=EB1911/> [[Russian Empire|Russia]] and [[Soviet Ukraine]].<ref name=day/> The ancient Greek city of [[Tanais]] is located in the province. [[Taganrog]] served as the capital of the [[Ukrainian Soviet Republic]] in March-April 1918,<ref name=day>{{cite web|url=https://day.kyiv.ua/ru/article/istoriya-i-ya/granicy-razdeleniya-3|title=Границы разделения-3|language=uk|access-date=17 August 2024}}</ref> and was the place of establishment of the [[Communist Party of Ukraine (Soviet Union)|Communist Party of Ukraine]].

The Rostov Oblast was formed in 1937 out of the [[Azov-Black Sea Krai]]. During [[World War II]], it was occupied by [[Nazi Germany]] in 1941–1943.

==Demographics==
{{Historical populations|7=1959|8=3311747|9=1970|10=3831262|11=1979|12=4080647|13=1989|14=4308654|15=2002|16=4404013|17=2010|18=4277976|19=2021|20=4200729|type=|footnote=Source: Census data}}Population: {{ru-census|p2021=4,200,729|p2010=4,277,976|p2002=4,404,013|p1989=4,308,654}}

[[File:Life expectancy in Russian subject -Rostov Oblast.png|thumb|right|300px|Life expectancy at birth in Rostov Oblast]]
{{clear|left}}

'''Vital statistics for 2022:'''<ref>{{cite web |title=Information on the number of registered births, deaths, marriages and divorces for January to December 2022 |url=https://rosstat.gov.ru/storage/mediabank/Edn_12-2022.htm |url-status=dead |archive-url=https://web.archive.org/web/20230302093910/https://rosstat.gov.ru/storage/mediabank/Edn_12-2022_t1_2.xlsx |archive-date=2 March 2023 |accessdate=21 February 2023 |website=ROSSTAT}}</ref><ref>{{cite web |title=Birth rate, mortality rate, natural increase, marriage rate, divorce rate for January to December 2022 |url=https://rosstat.gov.ru/storage/mediabank/Edn_12-2022.htm |url-status=dead |archive-url=https://web.archive.org/web/20230302093910/https://rosstat.gov.ru/storage/mediabank/Edn_12-2022_t1_3.xlsx |archive-date=2 March 2023 |accessdate=21 February 2023 |website=ROSSTAT}}</ref>
*Births: 32,753 (7.9 per 1,000)
*Deaths: 60,775 (14.7 per 1,000) 

'''Total fertility rate (2022):'''<ref name="gks.ru-tfr">{{cite web|url=https://rosstat.gov.ru/storage/mediabank/SMD_7.1.xlsx|format=XLSX|script-title=ru:Суммарный коэффициент рождаемости|trans-title=Total fertility rate|language=ru|work=[[Russian Federal State Statistics Service]]|access-date=10 August 2023|archive-date=10 August 2023|archive-url=https://web.archive.org/web/20230810203543/https://rosstat.gov.ru/storage/mediabank/SMD_7.1.xlsx|url-status=dead}}</ref> <br />
1.25 children per woman

'''Life expectancy (2021):'''<ref name="rosstat">{{cite web|url=https://rosstat.gov.ru/folder/210/document/13207 |title=Демографический ежегодник России |publisher=[[Federal State Statistics Service (Russia)|Federal State Statistics Service of Russia]] (Rosstat) |access-date=2022-06-01 |language=ru |trans-title=The Demographic Yearbook of Russia}}</ref>  <br />
Total — 69.79 years (male&nbsp;— 65.80, female&nbsp;— 73.67)

=== Ethnic groups ===
Residents identified themselves as belonging to 157 different ethnic groups, including 27 of more than 2,000 persons each. The largest ethnicities are<ref name="2010Census" /> the 3,795,607 [[Russians]] (90.3%); the 110,727 [[Armenians]] (2.6%) and the 77,802 [[Ukrainians]] (1.9%). Other important groups are the 35,902 [[Turkish people|Turks]] (0.9%); 16,493 [[Belarusians]] (0.4%); 13,948 [[Tatars]] (0.3%); 17,961 [[Azerbaijanis]] (0.4%); 11,449 [[Chechens]] (0.3%); 16,657 [[Romani people|Romani]] (0.4%); 11,597 [[Koreans]] (0.3%); 8,296 [[Georgians]] (0.2%), and 2,040 [[Assyrian people|Assyrians]] (.05%). There were also 76,498 people (1.8%) belonging to other ethno-cultural groupings. 76,735 people were registered from administrative databases, and could not declare an ethnicity. It is estimated that the proportion of ethnicities in this group is the same as that of the declared group.<ref>{{cite web|url=http://www.perepis-2010.ru/news/detail.php?ID=6936|title=ВПН-2010|website=www.perepis-2010.ru|access-date=December 22, 2011|archive-date=January 7, 2019|archive-url=https://web.archive.org/web/20190107001951/http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm|url-status=dead}}</ref>

===Religion===
{{Bar box
|title=Religion in Rostov Oblast as of 2012 (Sreda Arena Atlas)<ref name="2012ArenaAtlas">[http://sreda.org/en/arena "Arena: Atlas of Religions and Nationalities in Russia"]. Sreda, 2012.</ref><ref name="2012Arena-religion-maps">[http://c2.kommersant.ru/ISSUES.PHOTO/OGONIOK/2012/034/ogcyhjk2.jpg 2012 Arena Atlas Religion Maps]. "Ogonek", № 34 (5243), 27/08/2012. Retrieved 21/04/2017. [https://web.archive.org/web/20170421154615/http://c2.kommersant.ru/ISSUES.PHOTO/OGONIOK/2012/034/ogcyhjk2.jpg Archived].</ref>
|float=right
|bars=
{{Bar percent|[[Russian Orthodox Church|Russian Orthodoxy]]|DarkOrchid|49.5}}
{{Bar percent|Other [[Eastern Orthodox Church|Orthodox]]|MediumOrchid|0.8}}
{{Bar percent|Other [[Christianity in Russia|Christians]]|DeepSkyBlue|6}}
{{Bar percent|[[Islam in Russia|Islam]]|Green|1.1}}
{{Bar percent|[[Slavic Native Faith|Rodnovery]] and other native faiths|Red|0.5}}
{{Bar percent|[[Spiritual but not religious]]|DarkSlateGray|25.5}}
{{Bar percent|[[Atheism]] and [[irreligion]]|Black|11.6}}
{{Bar percent|Other and undeclared|Gray|5}}
}}
According to a 2012 survey<ref name="2012ArenaAtlas"/> 49.5% of the population of Rostov Oblast adheres to the [[Russian Orthodox Church]], 6% are [[nondenominational Christianity|unaffiliated]] generic [[Christians]], 1% are either Orthodox Christian believers who do not belong to church or are members of other (non-Russian) Orthodox bodies, 1% are [[Muslim]]s, and 1% are adherents of the [[Slavic native faith]] (Rodnovery) movement. In addition, 26% of the population declares to be "[[spiritual but not religious]]", 12% is [[atheism|atheist]], and 3.5% follows other religions or did not give an answer to the question.<ref name="2012ArenaAtlas"/>[[File:RND-Pokrovskaya cerkva.jpg|thumb|upright|left |[[Church of the Intercession, Rostov-on-Don]]]]

The [[Novocherkassk Cathedral|Ascension Cathedral]] is the largest [[Russian Orthodox]] church in [[Novocherkassk]], Rostov Oblast, [[Russia]]. It used to be one of the largest churches of the [[Russian Empire]] and the main church of the [[Don Host Oblast]].

The five-domed building, which stands 75 meters tall, is a notable example of Russian [[Neo-Byzantine architecture]]. It was erected between 1891 and 1904 on the site of an earlier church. The first church on the site was built to [[Luigi Rusca]]'s designs. It collapsed in 1846. A replacement church collapsed 17 years later.<ref>{{cite web|url=http://rostoveparhia.ru/istorija/kafedralnye-sobory/voznesenskii-kafedralnyi-sobor-g-novocherkassk-|title=История - Официальный сайт Ростовской и Новочеркасской епархии|website=rostoveparhia.ru}}</ref>

Church of the Intercession of the Holy Virgin ― one of the oldest churches in Rostov-on-Don. For a considerable period of time, Intercession Church served as the principal church not only for the fortress of St. Dimitry of Rostov but also for the people of local settlements. Since the end of the 18th century, the Church of Intercession had been considered to be a [[cathedral]]. The status changed in 1822, when [[Cathedral of the Nativity of the Blessed Virgin Mary, Rostov-on-Don|Church of the Nativity of the Blessed Virgin Mary]] on the decree of the [[Holy Synod]] was declared cathedral.
{{clear}}

==Culture==
{{See also|Music in Rostov Oblast|Don Cossacks}}
===Attractions===
[[File:Rostov-on-Don, State Musical Theater (Opera House), Russia.jpg|right|thumb| Rostov State Musical Theater]]

{{citation needed span|date=July 2022|The region has 8,057 objects of archaeological heritage of federal importance. These include lower-Gnilovskaya, a settlement and a necropolis, fragments of the walls of the Genoese fortress of the 14th century, the archaeological Museum-reserve "Tanais", and many burial mounds and necropolises. Since 2002, the Rostov region has hosted the country's only races on tractors.}}

===Theatres===
[[File:Драматический театр им. Чехова Chekhov Drama Theatre (26317407107).jpg|thumb|[[Taganrog Theatre]]]]
* Rostov academic drama theatre, named after Maxim Gorky.
*  [[Rostov State Musical Theater]]. The theater opened in September 1999, and is the successor to the 1919 Rostov Musical Comedy Theater, one of the best operetta theaters in the Soviet Union.

The theater has two stages as well as a music and entertainment center, and hosts about 300 performances and concerts annually, as well as various forums and festivals. Its repertoire encompasses both musical traditions, as well as experiments in the field of contemporary art.

* Rostov state puppet theatre.
* Rostov regional academic youth theatre (former Rostov theatre for young spectators).
* [[Taganrog Theatre]]. The Taganrog Theater was established in 1827 by governor Alexander Dunaev. The theater was subsidized by the Taganrog's City Council since 1828, and its first director was Alexander Gor. The first group of Russian drama artists was directed by Perovsky and toured around the region, giving performances in Rostov on Don, Novocherkassk, Bahmut. The repertoire consisted mainly of dramas, melodramas and vaudevilles.  In 1874, the Taganrog Municipality acquired the theater building by the purchase of its stocks.
* Don theatre of drama and Comedy V. F. Komissarzhevskaya (the Cossack drama theatre) Novocherkassk.
* Shakhty drama theatre, Shakhty.
* Novoshakhtinskiy drama theatre, Novoshakhtinsk.

===Museums===
[[File: Retro-poezd Rostov.jpg |220px|right|thumb| Soviet steam locomotive class Su in the display area]]
====In Rostov-on-Don====
[[File: Таганрогский военно-исторический музей - вход.jpg |right|thumb| Taganrog military museum]]
* Center for Contemporary Art "Tobacco Factory".
* Rostov Regional Museum of Local History.
* Rostov Regional Museum of Fine Arts.
* Museum of Contemporary Art at Dmitrovskaya.
* Museum of Russian-Armenian Friendship.
* [[Museum of North Caucasus Railway]].  The first museum of history of [[North Caucasus Railway]] opened on 4 November 1960 in a Community Center of railwaymen at [[Rostov-Glavny]] station. Permanent exposition includes: information boards about famous North Caucasus railwaymen, model trains on a scale 1:15, uniform, cases, panoramas, implements of various times. The exhibition covers the period from emergence of [[rail transport]] in the region up to the present moment. The various collections from the [[Russian Civil War]] and the [[Eastern Front (World War II)|Great Patriotic War]], now exceed 12,000 objects in the main fund.<ref>{{cite web|url =https://localway.ru/krasnodar/poi/muzey_istorii_severo_kavkazskoy_zheleznoy_dorogi_304307|script-title=ru:Музей истории Северо-Кавказской железной дороги|publisher = Localway|access-date = 2017-08-12|language = ru}}</ref>

====In other cities of the region====
[[File: Deinotherium in Azov museum.jpg |right|thumb| Deinotherium skeleton in one of the rooms.]]
* Aksai Military History Museum, Aksay.
* Archaeological museum-reserve "Tanais", Nedvigovka.
* [[Azov Museum of History, Archaeology and Palaeontology]], Azov. The bulk of the museum is located in the three-story building erected in 1892 which belonged to the former town council, there are 22 rooms.  The symbol of the museum is the skeleton of a Trogontherium mammoth that existed 800-600 thousand years ago in the interglacial period. This is the world's unique skeleton with the whole skull. The museum's areas: permanent exhibitions - 2852 m<sup>2</sup>, temporary exhibitions - 580 m<sup>2</sup>, storage facilities - 1896 m<sup>2</sup>, park (open air) - 7.13 hectares.&nbsp;
* [[Bataysk Museum of History]], Bataysk.
* Gukovo Museum of Mining Work, Gukovo.
* House-Museum of S. Budyonny, Stan. Budennovskaya.
* Novocherkassk Museum of the History of the Don Cossacks, Novocherkassk.
* Razdorsk Ethnographic Museum-Reserve, the camp. Razdorskaya.
* Salsk Art Museum named after People's Artist VK Nechitailo, Salsk.
* Shakhty Museum of Local History, Shakhty.
* [[Taganrog military museum]], Taganrog. The start of museum exhibition creation refers to May 9, 2004, when the club Auto-Retro Taganrog was founded. Subsequently, several vehicle units were purchased and repaired. In 2008, club activity concept got military direction. On May 6, 2010, permanent exhibition consisting of several thousands of exhibits was opened. In July 2012, the name Taganrog military museum got official status.
* [[The State Museum-Reserve of MA Sholokhov]], St. Veshenskaya.
* Volgodonsk Art Museum, Volgodonsk.
* Volgodonsk Ecological and Historical Museum, Volgodonsk.

==Economy==
Major industries of Rostov Oblast are [[agriculture]], agricultural industry, food processing, heavy industry, [[coal]] and [[automobile]] manufacture.<ref>{{Cite web|url=https://invest-don.com/en/promyshlennost_regiona/|title=Industry of the region|website=invest-don.com/en/promyshlennost_regiona}}</ref>

The largest companies in the region include [[Novoshakhtinsk Petrochemical Plant]], [[Gloria Jeans Corp.]], [[Rostvertol]], [[Oil-extracting factory "Yug Rusi"]], [[North Caucasian Railway]].<ref>{{cite web |title=Rostov region Industries |url=https://www.investinregions.ru/en/regions/rostov/industries/ |website=investinregions.ru |access-date=7 November 2018 |language=en |archive-date=November 7, 2018 |archive-url=https://web.archive.org/web/20181107104105/https://www.investinregions.ru/en/regions/rostov/industries/ |url-status=dead }}</ref>

In the Rostov Region in 1989, the first commercial bank in Southern Russia, [[Rostovsocbank|Rostovsoсbank]], was created on the basis of the regional division of the [[Zhilsotsbank]] USSR.<ref>{{Cite web |title=Банки СССР – Промстройбанк, Агропромбанк, Жилсоцбанк, Сбербанк, Внешторгбанк |url=http://www.bibliotekar.ru/3-1-12-bankovskoe-pravo/78.htm |access-date=2022-08-10 |website=www.bibliotekar.ru}}</ref> The bank existed from 1989 to 1998,<ref>{{Cite web |title=Открытое акционерное общество Ростовский коммерческий банк социального развития - "Ростовсоцбанк" {{!}} Банк России |url=https://www.cbr.ru/banking_sector/credit/coinfo/?id=600000046 |access-date=2022-08-10 |website=www.cbr.ru}}</ref> with four branches operating in Rostov-on-Don. In addition, the bank had branches in the cities of Taganrog, Shakhty, Gukovo and Donetsk. In 1998 Rostovsotsbank lost solvency, but was able to ensure full repayment of deposits to all depositors before the establishment of the Deposit Insurance System, even before the revocation of the banking license.

From 1999 to 2010, one of the largest banks in Southern Russia was [[Donskoy Narodny Bank]] (''Don People's Bank''), located in Rostov-on-Don.

As of 2022, there are 7 regional credit organizations and 21 bank branches operating in Rostov Oblast. The leading positions are taken by [[Sberbank]], [[VTB Bank|VTB]], [[Alfa-Bank]], [[Rosbank]], [[Center-Invest]] and [[Fora-Bank]].<ref>{{Cite web |date=2022-04-29 |title=Банки играют на сохранение |url=https://www.kommersant.ru/doc/5329500 |access-date=2022-08-10 |website=www.kommersant.ru |language=ru}}</ref>

==2024 drone attack==
On 28 August 2024 a fire broke out at the Atlas oil depot in the [[Kamensky District, Rostov Oblast|Kamensky District]] in the Rostov region  following a drone strike by the [[Ukrainian Armed Forces]].<ref name="Another Fire">[https://www.themoscowtimes.com/2024/08/28/ukrainian-drone-strike-sparks-another-oil-depot-fire-in-russias-rostov-region-a86173 Ukrainian Drone Strike Sparks Another Oil Depot Fire in Russia’s Rostov Region] ''The Moscow Times'', August 28, 2024</ref><ref name="Explosions Rock" /> The depot stores petroleum products for the Russian army.<ref name="Explosions Rock">[https://www.newsweek.com/russia-drone-rostov-oil-fire-1945283 Explosions Rock Russian Oil Depot After Drone Attacks: Reports] ''Newsweek'', August 28, 2024</ref>

== Gallery ==
<gallery widths="150" heights="100">
File:Rostov Obl Adm.JPG|alt=|[[House of Soviets (Rostov-on-Don)|Rostov Oblast Government building]]
File:Teatr Gorkogo.jpg|alt=|Rostov Academic Drama Theatre named after Maxim Gorky
File:Раздорские склоны.jpg|alt=|Steppe of the Rostov Oblast in the [[Ust-Donetsky District]] belongs to the [[Pontic–Caspian steppe|Pontic-Caspian steppe]]
File:Раздорские склоны донского правобережья.jpg|alt=|Forest-steppe in Rostov Oblast
File:Rostov-on-Don, Don, Russia.jpg|Don River in summer, Rostov-on-Don
File:Don River in ice, Rostov-on-Don, Russia.jpg|Frozen Don River in winter, Rostov-on-Don
File:Merzhanovo, Sea of Azov, Taganrog Bay, Russia.jpg|The coast of the Sea of Azov in Taganrog Bay
File:Taganport.jpg|alt=|The Port of Taganrog
File:Свято — троицкая церковь.JPG|[[Holy Trinity Church, Bolshaya Martynovka]]
File:RR5514-0043R.png|alt=|Reverse side of 2007 commemorative coin
</gallery>

==References==
{{Reflist}}

===Sources===
*{{RussiaBasicLawRef|ros}}
*{{Cite Russian law
|ru_entity=Глава Администрации Ростовской области
|ru_type=Областной Закон
|ru_number=30-ЗС
|ru_date=10 октября 1996 г.
|ru_title=О гимне Ростовской области
|ru_effective_date=с момента опубликования (31 октября 1996 г.)
|ru_published_in="Наше время", №196
|ru_published_date=31 октября 1996 г
|ru_url=
|en_entity=Head of the Administration of Rostov Oblast
|en_type=Oblast Law
|en_number=30-ZS
|en_date=October&nbsp;10, 1996
|en_title=On the Anthem of Rostov Oblast
|en_effective_date=the moment of publication (October&nbsp;31, 1996)
|en_url=
}}

==External links==
{{Commons category|Rostov Oblast}}
{{Sister project links|auto=y}}
*[http://www.donland.ru/ Official website of Rostov Oblast] {{in lang|ru}}
*[http://eng.russ-yug.ru/section/rostov-on-don/ Russian South]. News and events of Rostov Oblast
*[http://dontourism.ru/en/ Official Tourism Portal of Rostov Oblast] {{Webarchive|url=https://web.archive.org/web/20091002212402/http://dontourism.ru/en/ |date=October 2, 2009 }}
*[http://dontourism.ru/ Official Tourism Portal of Rostov Oblast] {{in lang|ru}}
*[http://digitalcollections.lib.washington.edu/cdm/search/collection/eurasia/searchterm/Rostovskaya/field/oblast/mode/all/conn/and/cosuppress/ Central Eurasian Information Resource: Images of Rostov Oblast] - University of Washington Digital Collection

{{Subdivisions of Russia}}
{{Rostov Oblast}}
{{Authority control}}
{{Use mdy dates|date=August 2014}}

[[Category:Rostov Oblast| ]]
[[Category:1937 establishments in Russia]]
[[Category:History of the Don Cossacks]]
[[Category:States and territories established in 1937]]
[[Category:Southern Federal District]]