{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Salavan
|native_name            = {{nobold|ສາລະວັນ}}
|native_name_lang       = lo
|settlement_type        = [[Districts of Laos|District]] and [[List of cities in Laos|municipality]]
|other_name             =
|official_name          = Salavan District
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Salavan District in Laos 2015.svg
|map_caption            = Salavan District
|pushpin_map            = Laos<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =City location in Laos
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Laos}}
|subdivision_type1      = Province
|subdivision_name1      = Salavan
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Mayor
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2015
|population_footnotes           = <ref name="Census2015">{{cite web |url=https://lao.unfpa.org/sites/default/files/pub-pdf/PHC-ENG-FNAL-WEB_0.pdf |title=Results of Population and Housing Census 2015 |publisher=Lao Statistics Bureau |access-date=19 February 2024}}</ref>
|population_note                =
|population_total               = 100,900
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =[[Buddhism]]
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Laos|ICT]]
|utc_offset             = +7
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|15|43|N|106|25|E|region:LA|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''Salavan''' ({{langx|lo|ສາລະວັນ}}, {{IPA-lo|sǎː.lā.wán|pron}}) is the capital of [[Salavan Province]] in southern [[Laos]]. It is also a provincial district. It is 125&nbsp;km from [[Pakse]] on a partially paved road.<ref name=travelfish>{{cite web|url=http://www.travelfish.org/location/laos/southern_laos/salavan/salavan|accessdate=2010-11-10|title=Salavan Travel Guide}}</ref>

==Geography==
Salavan is in the southernmost area of Laos, one of the most isolated regions of the country. The city is in a densely forested area that has seen little development outside the city. Dozens of indigenous villages of various tribes surround Salavan.<ref name=travelfish/>

==Climate==
{{Weather box
|location = Salavan (1991–2020)
|metric first= Y
|single line= Y
| Jan record high C = 36.4
| Feb record high C = 38.0
| Mar record high C = 39.2
| Apr record high C = 42.5
| May record high C = 42.0
| Jun record high C = 39.0
| Jul record high C = 35.6
| Aug record high C = 35.1
| Sep record high C = 35.5
| Oct record high C = 35.0
| Nov record high C = 36.0
| Dec record high C = 36.1
| year record high C = 
|Jan high C = 31.3
|Feb high C = 33.3
|Mar high C = 35.1
|Apr high C = 35.4
|May high C = 33.5
|Jun high C = 31.6
|Jul high C = 30.3
|Aug high C = 30.1
|Sep high C = 30.7
|Oct high C = 31.1
|Nov high C = 31.0
|Dec high C = 30.2
|year high C = 32.0
|Jan mean C = 24.5
|Feb mean C = 26.8
|Mar mean C = 29.2
|Apr mean C = 29.8
|May mean C = 29.0
|Jun mean C = 28.0
|Jul mean C = 27.2
|Aug mean C = 27.1
|Sep mean C = 27.1
|Oct mean C = 26.8
|Nov mean C = 26.1
|Dec mean C = 24.4
|year mean C = 27.2
|Jan low C = 17.2
|Feb low C = 19.3
|Mar low C = 22.8
|Apr low C = 24.5
|May low C = 25.0
|Jun low C = 24.9
|Jul low C = 24.5
|Aug low C = 24.4
|Sep low C = 24.1
|Oct low C = 22.6
|Nov low C = 20.6
|Dec low C = 17.8
|year low C = 22.3
| Jan record low C = 9.0
| Feb record low C = 9.0
| Mar record low C = 13.3
| Apr record low C = 17.0
| May record low C = 19.6
| Jun record low C = 21.2
| Jul record low C = 20.0
| Aug record low C = 20.2
| Sep record low C = 18.4
| Oct record low C = 15.5
| Nov record low C = 12.0
| Dec record low C = 9.5
| year record low C = 
|precipitation colour = green
|Jan precipitation mm = 3.3
|Feb precipitation mm = 14.9
|Mar precipitation mm = 34.7
|Apr precipitation mm = 81.4
|May precipitation mm = 215.2
|Jun precipitation mm = 317.6
|Jul precipitation mm = 482.0
|Aug precipitation mm = 460.7
|Sep precipitation mm = 378.5
|Oct precipitation mm = 125.8
|Nov precipitation mm = 22.8
|Dec precipitation mm = 3.6
|year precipitation mm = 2140.5
|unit precipitation days = 1.0 mm
|Jan precipitation days = 1
|Feb precipitation days = 1
|Mar precipitation days = 4
|Apr precipitation days = 7
|May precipitation days = 16
|Jun precipitation days = 19
|Jul precipitation days = 23
|Aug precipitation days = 24
|Sep precipitation days = 20
|Oct precipitation days = 11
|Nov precipitation days = 4
|Dec precipitation days = 1
|year precipitation days = 
|Jan sun = 265.8
|Feb sun = 242.5
|Mar sun = 228.8
|Apr sun = 221.0
|May sun = 194.9
|Jun sun = 131.7
|Jul sun = 119.7
|Aug sun = 115.3
|Sep sun = 144.2
|Oct sun = 193.1
|Nov sun = 221.2
|Dec sun = 248.1
|year sun = 2326.4
|source 1 = [[World Meteorological Organization]]<ref name=WMOCLINO>{{cite web
| archive-url = https://web.archive.org/web/20210717013353/https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-2-WMO-Normals-9120/Laos/XLS/Salavane.xls
| archive-date = 17 July 2021
| url = https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-2-WMO-Normals-9120/Laos/XLS/Salavane.xls
| title = World Meteorological Organization Climate Normals for 1991–2020
| publisher = World Meteorological Organization
| access-date = 2 August 2023}}</ref>
| source 2 = [[NOAA]] (extremes),<ref>{{cite web
| url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-day&stations=48952099999&startDate=1700-01-01&endDate=2023-12-31&dataTypes=MAX,MIN,PRCP
| title = Global Surface Summary of the Day - GSOD
| publisher = [[National Oceanic and Atmospheric Administration]]
| accessdate = January 26, 2023
}}</ref> The Yearbook of Indochina (1931-1932)<ref>[https://seadelt.net/Asset/Source/Document_ID-246_No-01.PDF  The Yearbook of Indochina (1931-1932)]</ref>
}}

==Culture==
Salavan's local culture is influenced by the [[Lao Loum]], lowland Lao who form the majority of the population of both the city and country, as well as hill tribe and former colonial French cultures. Salavan is starting to become a popular backpacking destination for tourists in [[Indochina]] and has a "frontier town"-like feel because of the dearth of settlements outside the city.<ref name=travelfish/> Salavan is known for its version of Lao dance, which has spread to throughout the entire nation. The [[Lao language]] is the most spoken language in the city. [[French language|French]] is also spoken by a minority, a legacy of the French colonial rule.

==References==
{{reflist}}

{{Districts of South Laos}}

[[Category:Populated places in Salavan Province]]