{{Short description|Department of El Salvador}}
{{Infobox settlement
| name                 = Santa Ana
| settlement_type      = [[Departments of El Salvador|Department]]
| image_flag           = Santa_Ana_(El_Salvador)_flag.jpg
| image_shield         = Escudo de Santa Ana, El Salvador.svg
| image_map            = Santa Ana in El Salvador.svg
| mapsize              = frameless
| map_caption          = Location within El Salvador
| coordinates          = {{coord|14.09|-89.511|region:SV_type:adm1st|format=dms|display=inline,title}}
| subdivision_type     = Country
| subdivision_name     = {{flag|El Salvador}}
| established_title    = Created<br/>{{nobold|{{small|(given&nbsp;current&nbsp;status)}}}}
| established_date     = 1855
| seat_title           = Capital
| seat                 = [[Santa Ana, El Salvador|Santa Ana]]
| area_total_km2       = 2023.2
| area_footnotes       =
| area_rank            = [[List of Salvadoran departments by area|Ranked 4th]]
| population_total     = 613000
| population_as of     = 2017
| population_density_km2 = auto
| population_footnotes = 
| population_rank      = [[List of Salvadoran departments by population|Ranked  4th]]
| timezone             = [[Central Standard Time|CST]]
| utc_offset           = −6
| area_code_type       = [[Telephone numbers in El Salvador|Calling code]]
| area_code            = 
| iso_code             = [[ISO 3166-2:SV|SV-SA]]
| website              = 
}}
'''Santa Ana''' ({{IPA|es|ˈsanta ˈana}}) is a [[Departments of El Salvador|department]] of [[El Salvador]] in the northwest of the country. The capital is [[Santa Ana, El Salvador|Santa Ana]], one of the largest cities in El Salvador. It has 2,023&nbsp;km² and a population of over 613,000. The [[Santa Ana Volcano]] is located in this department.

== History ==
{{empty section|date=December 2021}}

== Geography ==
{{empty section|date=December 2021}}

=== Municipalities ===
Santa Ana is divided into 13 districts and 4 municipalities:

# Santa Ana Centro
# Santa Ana Este
# Santa Ana Norte
# Santa Ana Oeste

=== Districts ===
{| class="wikitable" style="font-size: 100%;"
! scope="col" | Municipality
! scope="col" | Territory
! scope="col" | Population
|-
| align="left" | [[Candelaria de la Frontera]]
| align="right" | 91.13&nbsp;km² 
| align="right" | 33,550 hab.
|-
| align="left" | [[Chalchuapa]]
| align="right" | 165.76&nbsp;km² 
| align="right" | 86,200 hab.
|-
| align="left" | [[Coatepeque, El Salvador|Coatepeque]]
| align="right" | 126.85&nbsp;km² 
| align="right" | 48,544 hab.
|-
| align="left" | [[El Congo]]
| align="right" | 91.43&nbsp;km² 
| align="right" | 22,274 hab.
|-
| align="left" | [[El Porvenir, El Salvador|El Porvenir]]
| align="right" | 52.52&nbsp;km² 
| align="right" | 7,819 hab.
|-
| align="left" | [[Masahuat]] 
| align="right" | 71.23&nbsp;km² 
| align="right" | 5,125 hab.
|-
| align="left" | [[Metapán]]
| align="right" | 668.36&nbsp;km² 
| align="right" | 59,499 hab.
|-
| align="left" | [[San Antonio Pajonal]]
| align="right" | 51.92&nbsp;km² 
| align="right" | 4,574 hab.
|-
| align="left" | [[San Sebastián Salitrillo]]
| align="right" | 42.32&nbsp;km² 
| align="right" | 16,688 hab.
|-
| align="left" | [[Santa Ana, El Salvador|Santa Ana]]
| align="right" | 400.05&nbsp;km² 
| align="right" | 261,568 hab.
|-
| align="left" | [[Santa Rosa Guachipilín]]
| align="right" | 38.41&nbsp;km² 
| align="right" | 7,909 hab.
|-
| align="left" | [[Santiago de la Frontera]]
| align="right" | 44.22&nbsp;km² 
| align="right" | 9,150 hab.
|-
| align="left" | [[Texistepeque]]
| align="right" | 178.97&nbsp;km² 
| align="right" | 20,904 hab.
|-
|}

==References==
* [https://web.archive.org/web/20070928025228/http://www.fundaungo.org.sv/dir/santa/010.html Directorio Municipal de la Fundación Dr. Guillermo Manuel Ungo]
* [https://web.archive.org/web/20160928023257/http://www.geohive.com/cntry/elsalvador.aspx El Salvador at GeoHive]

{{Santa Ana Department}}
{{Departments of El Salvador}}
{{Authority control}}

[[Category:Santa Ana Department| ]]
[[Category:Departments of El Salvador]]
[[Category:States and territories established in 1855]]
[[Category:1855 establishments in El Salvador]]