{{Use dmy dates|date=November 2019}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Sar-e Pol
|other_name             = Anbar
|native_name            =سرپل<!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[List of cities in Afghanistan|City]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 300px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Afghanistan <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Afghanistan
|pushpin_mapsize        =300
<!-- Location ------------------>
|subdivision_type       = Country
| subdivision_name      = {{flag|Afghanistan}}
|subdivision_type1      = [[Provinces of Afghanistan|Province]]
|subdivision_name1      = [[Sar-e Pol Province|Sar-e Pol]]
|subdivision_type2      = District
|subdivision_name2      = [[Sar-e Pol District|Sar-e Pol]]
|subdivision_type3      =
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 29.9 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2015
|population_footnotes           =
|population_note                = (Source: {{cite web|title=The State of Afghan Cities Report 2015|url=http://unhabitat.org/books/soac2015/|accessdate=22 October 2015|ref=UN-Habitat}})
|population_total               =51,075  
|population_density_km2         =auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[UTC+4:30]]
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|36|13|17|N|65|55|40|E|region:AF-SAR_type:city|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 657
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank1_name             =
|blank1_info             =
|website                = 
|footnotes              = 
}}
'''Sar-e Pol''' or '''Sari Pul''' ({{langx|fa|سر پل}}) is the capital city of the province of [[Sar-e Pol Province]] in northern [[Afghanistan]]. It is in [[Sari Pul District]]. Sar-e Pol elevation is 2,155&nbsp;ft (657 m).<ref name="gazetteer">{{Cite book|url=https://books.google.com/books?id=C6PLxz8EMk0C&q=sar-e-pol+elevation&pg=PA3457|title=The Columbia Gazetteer of the World: A to G|isbn=9780231145541|last1=Cohen|first1=Saul Bernard|last2=Cohen|first2=Saul|year=2008}}</ref>

==History==
In 2015, it had an official population of 51,075.<ref name="un2015">{{cite web|title=The State of Afghan Cities Report - vol 2 2015|url=http://unhabitat.org/books/soac2015_volume2/|accessdate=22 October 2015|ref=UN-Habitat}}</ref> in 2018 the population was 164,600.<ref>{{Cite web|title=Sar-e Pol · Population|url=http://population.city/afghanistan/sar-e-pol/|website=population.city|access-date=2020-05-16}}</ref> There were 5,675 total number of dwellings in a total land area of 2,990 hectares.<ref name="un2015"/> The city's distance from  Kabul is 349&nbsp;km.<ref>{{Cite web|title=Sar-e Pul Distances Afghanistan|url=https://www.distancecalculator.net/city/sar-e-pul|website=www.distancecalculator.net|access-date=2020-05-16}}</ref> 

A 1983 estimate puts the population as 40% [[Uzbeks|Uzbek]], 25% [[Pashtuns|Pashtun]] (10% [[Durrani]], 5% Eastern Pashtuns, 10% non-Durrani Pashtuns), 10% Shi'a [[Hazaras]], 20% [[Aimaq people|Aimaqs]] and [[Tajiks]], and 5% [[History of Arabs in Afghanistan|Arabs]].<ref>{{Cite journal |last=Tapper |first=Nancy |date=February 1983 |title=Acculturation in Afghan Turkistan: Pashtun and Uzbek women |url=http://www.tandfonline.com/doi/abs/10.1080/03068378308730096 |journal=Asian Affairs |language=en |volume=14 |issue=1 |pages=35–44 |doi=10.1080/03068378308730096 |issn=0306-8374}}</ref>

The [[Taliban]] overran and captured the city on 8 August 2021 as part of their [[2021 Taliban offensive|2021 offensive]].<ref>{{Cite web|date=2021-08-08|title=Taliban seize two more Afghanistan provincial capitals in northern blitz|url=https://www.pakistantoday.com.pk/2021/08/08/taliban-seize-two-more-afghanistan-provincial-capitals-in-northern-blitz/|access-date=2021-08-08|website=Pakistan Today|language=en-US}}</ref><ref>{{Cite web|title=Taliban tighten their grip on Afghanistan after capturing two more cities|url=https://www.efe.com/efe/english/portada/taliban-tighten-their-grip-on-afghanistan-after-capturing-two-more-cities/50000260-4604100|access-date=2021-08-08|website=www.efe.com|language=en}}</ref> 

==External links==
* [[File:یحیی بن زید.jpg|thumb|273x273px|[[Yahya ibn Zayd|Yahya bin Zayd]] holy shrine in Sar-e Pol ]]{{Cite EB1911|wstitle=Saripul|short=x}}

==References==
{{Reflist}}
{{AfghanistanLargestCities}}

{{Sar-e Pol Province}}

{{DEFAULTSORT:Sar-E Pol City}}
[[Category:Populated places in Sar-e Pol Province]]
[[Category:Cities in Afghanistan]]
[[Category:Provincial capitals in Afghanistan]]
[[Category:Populated places with period of establishment missing]]

{{SarePol-geo-stub}}