{{short description|City in Saratov Oblast, Russia}}
{{other uses}}
{{Expand Russian|topic=geo|date=April 2020}}
{{Infobox Russian city
|en_name=Saratov
|ru_name=Саратов
|image_skyline=Saratov Montage (2016).png
|image_caption=Top upper left: Pokrovskaya Church (Church of the Intercession of the Most Holy Theotokos) in Saratov, Top lower left: Saratov Administration Office, Top right: Saratov Conservatory, Middle left: Saratov Orthodox Theological Seminary, Middle right: Schmidt Mill, Bottom: A twilight view of Saratov Engels Bridge and the Volga
|coordinates = {{coord|51|32|N|46|01|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Saratov.svg
|coa_caption=
|image_flag=Flag of Saratov.svg
|mapsize= 230px
|pushpin_map= European Russia#Europe
|pushpin_relief=1
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Saratov Oblast]]
|federal_subject_ref=<ref name="SaratovO_charter" />
|adm_data_as_of=2014
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Saratov
|adm_city_jur_ref=<ref name="SaratovO_admlaw" /><ref name="OKATO" />
|adm_ctr_of1=[[Saratov Oblast]]
|adm_ctr_of1_ref=<ref name="SaratovO_charter" />
|adm_ctr_of2=[[Saratovsky District]]
|adm_ctr_of2_ref=<ref name="OKATO" />
|adm_ctr_of3=city of oblast significance of Saratov
|adm_ctr_of3_ref=<ref name="OKATO2" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="SaratovO_charter" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2004
|urban_okrug_jur=Saratov Urban Okrug
|urban_okrug_jur_ref=<ref name="SaratovO_mun0" />
|mun_admctr_of1=Saratov Urban Okrug
|mun_admctr_of1_ref=<ref name="SaratovO_mun0" />
|mun_admctr_of2=Saratovsky Municipal District
|mun_admctr_of2_ref=<ref name="SaratovO_mun1">Law #78-ZSO</ref>
|leader_title=Head
|leader_title_ref=<ref name="HeadLegis">Charter of Saratov, Article&nbsp;22</ref>
|leader_name=Mikhail Isayev
|leader_name_ref=<ref name="Head">Official website of Saratov. [http://saratovmer.ru/administraciya/contact/1 Mikhail Aleksandrovich Isayev], Head of Saratov {{in lang|ru}}</ref>
|representative_body=[[Saratov City Duma|City Duma]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=837900
|pop_2010census_rank=16th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=842097
|pop_latest_date=January 2015
|pop_latest_ref=<ref name="2015Est">Saratov Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://srtv.gks.ru/wps/wcm/connect/rosstat_ts/srtv/ru/statistics/population/1150198047b307b0a372a7ed3bc4492f Численность постоянного населения по муниципальным районам Саратовской области на 01.01.2015&nbsp;г.] {{webarchive|url=https://web.archive.org/web/20150402231839/http://srtv.gks.ru/wps/wcm/connect/rosstat_ts/srtv/ru/statistics/population/1150198047b307b0a372a7ed3bc4492f |date=April 2, 2015 }} {{in lang|ru}}</ref>
|established_date=ca.&nbsp;1590
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1708
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=410000–410005, 410007–410010, 410012, 410015, 410017–410019, 410022, 410023, 410025, 410028–410031, 410033–410042, 410047–410056, 410059, 410060, 410062–410065, 410068, 410069, 410071, 410074, 410076, 410078, 410080, 410082, 410086, 410700, 410880, 410890, 410899, 410960–410965, 410999
|dialing_codes=8452
|dialing_codes_ref=
|website=http://www.saratovmer.ru
|website_ref=
|date=April 2010
}}
'''Saratov''' ({{IPAc-en|UK|s|ə|ˈ|r|ɑː|t|ɒ|f}} {{respell|sə|RAH|tof}},<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Saratov |archive-url=https://web.archive.org/web/20200322182610/https://www.lexico.com/definition/saratov |url-status=dead |archive-date=2020-03-22 |title=Saratov |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref> {{IPAc-en|US|-|t|ə|f}} {{respell|-|təf}};<ref>{{Cite American Heritage Dictionary|Saratov|access-date=13 August 2019}}</ref><ref>{{Cite Merriam-Webster|Saratov|access-date=13 August 2019}}</ref> {{langx|ru|Саратов}}, {{IPA|ru|sɐˈratəf|pron|Ru-Саратов.oga}}) is the largest [[types of inhabited localities in Russia|city]] and [[administrative center]] of [[Saratov Oblast]], [[Russia]], and a major port on the [[Volga River]]. {{As of|2010|alt=As of the [[Russian Census (2021)|2021 Census]]|post=,}} Saratov had a population of 901,361, making it the [[List of cities and towns in Russia by population|17th-largest city in Russia]] by population. Saratov is {{convert|389|km}} north of [[Volgograd]], {{convert|442|km}} south of [[Samara]], and {{convert|858|km}} southeast of [[Moscow]].

The city stands near the site of [[Ukek|Uvek]], a city of the [[Golden Horde]]. Tsar [[Feodor&nbsp;I of Russia]] likely developed Saratov as a fortress to secure Russia's southeastern border. Saratov developed as a shipping port along the Volga and was historically important to the [[Volga Germans]], who settled in large numbers in the city before they were expelled before and during [[World War&nbsp;II]].

Saratov is home to a number of cultural and educational institutions, including the [[Saratov Drama Theater]], [[Saratov Conservatory]], [[Radishchev Art Museum]], [[Saratov State Technical University]], and [[Saratov State University]].

==Etymology==
The name Saratov may have been derived from, ''Sary Tau'' (Сары Тау), meaning "Yellow Mountain" in the [[Tatar language|Tatar]] language. Another version of the name originates from the words, ''Sar Atau'', which means [the] "Boggy Island".<ref>{{cite web |url=http://cultrus.roskultura.ru/oc3.html |script-title=ru:Путешествие по России|trans-title= Travel to Russia|access-date=2008-12-29 |archive-url=https://web.archive.org/web/20130514150407/http://cultrus.roskultura.ru/oc3.html |archive-date=2013-05-14 |url-status=dead|language=ru }}</ref>

==History==
[[File:1903 Saratov.png|thumb|left|200px|A city map of Saratov in 1903, (Russian edition)]]
{{Quote box
| title = Historical affiliations
| quote = {{flagicon image|Flag of Oryol ship (variant).svg}} [[Tsardom of Russia]] ca. 1590–1721<br />
{{flagicon image|Flag of Russia.svg}} [[Russian Empire]] 1721–1917<br />
{{flagicon image|Flag of Russia.svg}} [[Russian Republic (1917–1918)|Russian Republic]] 1917–1918<br />
{{flagicon image|Flag of Russia.svg}} [[Russian Republic (1917–1918)|Russian Democratic Federal Republic]] 1918<br />{{flagicon image|Flag of the Russian Soviet Federative Socialist Republic (1954–1991).svg}} [[Russian Soviet Federative Socialist Republic]] 1918–1922<br />
{{flagicon image|Flag of the Soviet Union.svg}} [[Soviet Union|Union of Soviet Socialist Republics]] 1918–1991<br />
{{flagicon|Russia}} [[Russia|Russian Federation]] 1991–present
| align = left
| width = 19em
| bgcolor = GhostWhite
}}
[[Ukek|Uvek]], a city of the [[Golden Horde]], stood near the site of the modern city of Saratov from the mid-13th century until its destruction by [[Tamerlane]] in 1395. While the exact date of the foundation of modern Saratov is unknown, plausible theories date it to ca.&nbsp;1590,<ref name="gr">{{cite book|title=Энциклопедия Города России|year=2003|publisher=Большая Российская Энциклопедия|location=Moscow|isbn=5-7107-7399-9|pages=409–410}}</ref> during the reign (1584–1598) of [[Tsar]] [[Feodor I of Russia|Fyodor Ivanovich]], who constructed several settlements along the [[Volga River]] in order to secure the southeastern boundary of his state. Town status was granted to it in 1708.<ref name="gr" />

By the 1800s, Saratov had grown to become an important shipping port on the Volga. The [[Ryazan-Ural Railroad]] reached Saratov in 1870.<ref>[http://ruzgd.ru/is_t-s_lin.shtml Тамбовско-Саратовская линия] (in Russian)</ref> In 1896, the line crossed the Volga and continued its eastward expansion. A unique train-ferry, owned by the Ryazan-Ural railroad, provided the connection across the river between the two ends of the railroad for 39 years, before the construction of a railway bridge in 1935.

During January 1915, with [[World War I]] dominating the Russian national agenda, Saratov became the destination for deportation convoys of ethnic Germans, Jews, Hungarians, Austrians and Slavs whose presence closer to the western front was perceived as a potential security risk to the state.<ref>[[:de:Sergej G. Nelipovic|Sergej G.]]: "Die Politik Russlands gegenüber den Deutschen 1914–1918." In: Eisfeld, Alfred et al. [Hrsg.] ''Deutsche in Russland und in der Sowjetunion 1914–1941''. Lit Verlag, Berlin 2007.</ref>

During [[World War II]], Saratov was a station on the north–south [[Volzhskaya Rokada]], a specially designated military railroad supplying troops, ammunition and supplies to [[Stalingrad]]. In 1942-1943 the city was bombed by German aircraft. The main target was the Kirov oil refinery, which was heavily bombarded, seriously damaging the installation and destroying 80% of its plant and temporarily interrupting its work. The Luftwaffe was able to destroy all the fuel stock at bases in Saratov and eliminate the oil plant in the city.<ref>[http://ruzgd.ru/rokada.shtml «Волжская рокада». Линия Иловля - Саратов - Сызрань - Ульяновск - Свияжск] (in Russian)</ref>

Until the [[dissolution of the Soviet Union|end of the Soviet Union]] in 1991, the Soviet authorities designated Saratov a "[[closed city]]"; off-limits to all foreigners due to its military importance as the site of a vital facility manufacturing military aircraft.

===German community===
Saratov played a prominent role in the history of the [[Volga Germans]]. [[Catherine the Great|Catherine II]], through her two edicts published in Germany, had promised the settlers that they would remain German, enjoying a great deal of autonomy, even if they moved to the Volga region, and they did so. There, the Germans continued with their German language, their own education, their churches, their publications, etc.{{cn|date=August 2022}}

However, after more than a century living in that region, the living conditions of the Germans began to change. Catherine II was no longer alive, and the government began to apply an aggressive [[Russification]] policy, which meant that from 1878 some groups of Volga Germans began to emigrate to the [[United States]], [[Canada]], [[Brazil]] and [[Argentina]]. Those who could not leave or who remained in the hope conditions would improve suffered greatly. Hostilities did not stop even after the confiscation of their assets. In 1941, [[Stalin]] ordered the deportation of all [[Russia Germans|ethnic Germans]].{{cn|date=January 2023}}

Today only a few reminders remain of the once prominent place for Volga Germans. The Roman Catholic St. Klemens Cathedral, which had been built by the Volga Germans on the main street of Saratov, the then called "German Street" ({{langx|de|Deutsche Straße}}, {{langx|ru|Немецкая Улица|Nemetskaya Ulitsa}}), has its steeples removed and was converted into the Pioneer Cinema by order of the Soviet government (religion was prohibited).{{cn|date=August 2022}} Meanwhile, the old German Street, the pedestrian street of Saratov, was renamed ''Kirov Prospect'' in reference to the Bolshevik leader [[Sergei Kirov]].{{cn|date=January 2023}} On April 18, 2022, Kirov Prospect was officially renamed by decree of the city mayor to [[Pyotr Stolypin|Stolypin]] Prospect.

==Administrative and municipal status==
Saratov is the [[administrative center]] of the [[oblast]]<ref name="SaratovO_charter">Charter of Saratov Oblast, Article&nbsp;10</ref> and, within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it also serves as the administrative center of [[Saratovsky District]],<ref name="OKATO">{{OKATO reference|63 243}}</ref> even though it is not a part of it.<ref name="OKATO2">{{OKATO reference|63 401}}</ref> As an administrative division, it is incorporated separately<ref name="OKATO2" /> as the '''[[city of federal subject significance|city of oblast significance]] of Saratov'''—an administrative unit with the status equal to that of the [[administrative divisions of Saratov Oblast|districts]].<ref name="SaratovO_admlaw">Law #21-ZSO</ref> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the city of oblast significance of Saratov is incorporated as '''Saratov Urban Okrug'''.<ref name="SaratovO_mun0">Law #79-ZSO</ref>

== Geography ==

=== Climate ===
Saratov has a moderately [[continental climate]] with warm summers, relatively dry climate and an abundance of sunny days. The warmest month is July with daily mean temperature near {{convert|+23|C}}; the coldest is February, at {{convert|-8|C}}.

Summers are hot and in Saratov daytime temperatures of {{convert|+30|C}} or higher are commonplace, up to {{convert|+40.9|C}} during a [[2010 Russian heat wave|heat wave in 2010]].

Snow and ice are dominant during the winter season. Days well above freezing and nights below {{convert|-25|C}} both occur in the winter.

{{Weather box
| width = auto
| location = Saratov (1991-2020, extremes 1836-present)
| metric first = yes
| single line = yes
| Jan record high C = 8.1
| Feb record high C = 8.4
| Mar record high C = 18.8
| Apr record high C = 31.1
| May record high C = 34.1
| Jun record high C = 39.2
| Jul record high C = 40.8
| Aug record high C = 40.7
| Sep record high C = 36.7
| Oct record high C = 25.5
| Nov record high C = 17.1
| Dec record high C = 11.7
| year record high C = 40.8
| Jan high C = -4.7
| Feb high C = -4.3
| Mar high C = 1.8
| Apr high C = 13.8
| May high C = 22.1
| Jun high C = 26.4
| Jul high C = 28.6
| Aug high C = 27.4
| Sep high C = 20.3
| Oct high C = 11.6
| Nov high C = 2.3
| Dec high C = -3.3
| year high C = 
| Jan mean C = -7.6
| Feb mean C = -7.7
| Mar mean C = -1.8
| Apr mean C = 8.5
| May mean C = 16.3
| Jun mean C = 20.6
| Jul mean C = 22.9
| Aug mean C = 21.3
| Sep mean C = 14.8
| Oct mean C = 7.5
| Nov mean C = -0.4
| Dec mean C = -5.9
| year mean C = 
| Jan low C = -10.2
| Feb low C = -10.5
| Mar low C = -4.8
| Apr low C = 4.3
| May low C = 11.2
| Jun low C = 15.6
| Jul low C = 17.7
| Aug low C = 16.1
| Sep low C = 10.4
| Oct low C = 4.3
| Nov low C = -2.6
| Dec low C = -8.3
| year low C = 
| Jan record low C = -37.3
| Feb record low C = -34.8
| Mar record low C = -26.8
| Apr record low C = -17.8
| May record low C = -3.8
| Jun record low C = 2.1
| Jul record low C = 6.4
| Aug record low C = 4.3
| Sep record low C = -2.9
| Oct record low C = -12.6
| Nov record low C = -23.8
| Dec record low C = -33.4
| year record low C = -37.3
| precipitation colour = green
| Jan precipitation mm = 43
| Feb precipitation mm = 36
| Mar precipitation mm = 33
| Apr precipitation mm = 31
| May precipitation mm = 36
| Jun precipitation mm = 48
| Jul precipitation mm = 44
| Aug precipitation mm = 27
| Sep precipitation mm = 50
| Oct precipitation mm = 38
| Nov precipitation mm = 39
| Dec precipitation mm = 41
| year precipitation mm = 
| Jan rain days = 6
| Feb rain days = 5
| Mar rain days = 7
| Apr rain days = 12
| May rain days = 14
| Jun rain days = 15
| Jul rain days = 14
| Aug rain days = 12
| Sep rain days = 13
| Oct rain days = 14
| Nov rain days = 12
| Dec rain days = 8
| Jan snow days = 19
| Feb snow days = 15
| Mar snow days = 10
| Apr snow days = 1
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 1
| Nov snow days = 9
| Dec snow days = 16
| Jan humidity = 84
| Feb humidity = 81
| Mar humidity = 78
| Apr humidity = 64
| May humidity = 55
| Jun humidity = 59
| Jul humidity = 59
| Aug humidity = 59
| Sep humidity = 64
| Oct humidity = 74
| Nov humidity = 84
| Dec humidity = 84
| year humidity = 70
| Jan sun = 57
| Feb sun = 81
| Mar sun = 141
| Apr sun = 219
| May sun = 278
| Jun sun = 310
| Jul sun = 320
| Aug sun = 273
| Sep sun = 152
| Oct sun = 115
| Nov sun = 60
| Dec sun = 50
| year sun = 2056
| source 1 = Pogoda.ru.net<ref name="pogoda">{{Cite web |url=http://www.pogodaiklimat.ru/climate.php?id=34178 |title=Saratov Climate |access-date=2023-10-04 |website=pogodaiklimat |language=Russian |script-title=ru:КЛИМАТ САРАТОВА |trans-title=Climate of Saratov}}</ref>
| source 2 = worldweather.wmo.int<ref name="World Meteorological Organization">{{cite web
| url = https://worldweather.wmo.int/en/city.html?cityId=915
| title = World Meteorological Organization|
access-date = December 7, 2022
| language = English}}</ref>
| date = June 17, 2022
}}

==Economy and infrastructure==
[[File:Московская улица в Саратове.jpg|thumb|Moskovskaya Street in Saratov]]

Saratov Oblast is highly industrialized, due in part to the richness in natural and industrial resources of the area. The oblast is also one of the more important and largest cultural and scientific centers in Russia. Saratov possesses six [[institute]]s of the [[Russian Academy of Sciences]], twenty-one research institutes, nineteen project institutes, as well as the [[Saratov State University]], the [[Saratov State Socio-Economic University]], the [[Saratov State Technical University]], and many scientific and technological laboratories attached to some of the city's large industrial enterprises. {{citation needed|date=March 2014}}

===Transportation===
Saratov is served by the [[Saratov Gagarin Airport]] (opened in 20 August 2019 replacing [[Saratov Tsentralny Airport]]). The airport serves flights to both international and domestic destinations. [[Saratov West]] is a general aviation airfield. The aerospace manufacturing industry is served by the [[Saratov South]] airport. Nearby [[Engels-2 (air base)]] is the main base for Russian strategic [[Tu-95]] and [[Tu-160]] bombers. Motorways link Saratov directly to Volgograd, Samara, and Voronezh. The railways also play an important role. The [[Privolzhskaya Railway]] is headquartered in Saratov. The Volga itself is an important inland waterway. Buses and trolleybuses form the backbone of public transport in the city.{{cn|date=December 2022}}

Saratov has a tram network, which opened in 1908. Currently, there are two depots, while a third was closed in 2001. The rolling stock currently consists of [[71-605]], [[71-619]], [[71-608]] and a number of refurbished [[Tatra T3]], renamed to MTTE and MTTCh.<ref>{{Cite web|title=Saratov, Tramway — Vehicle Statistics|url=https://transphoto.org/show.php?cid=213&t=1|access-date=2021-07-03|website=transphoto.org|language=en}}</ref>

A trolleybus network is also present in the city. On July 2, 2021, an intercity route over the [[Volga]] was opened, linking to the trolleybus network of [[Engels, Saratov Oblast|Engels]].<ref>{{Cite web|title=Chronology: Saratov|url=https://transphoto.org/news.php?cid=213|access-date=2021-07-03|website=transphoto.org|language=en}}</ref>
<gallery>
Trolza 5265 in Saratov.jpg|[[Trolza|Trolza-5275]] low-floor trolleybus
Тролза Оптима 1272 в Саратове.jpg|Trolza-5275 low-entry trolleybus
Saratov trams 1002+1004.jpg|KTM-19 trams
</gallery>

=== City budget ===
Information about revenues and expenditures of the city budget for the period 2007–2017.<ref>{{cite web|title=БЮДЖЕТ ГОРОДА|url=http://www.saratovmer.ru/budget/|language=ru}}</ref>
{| class="wikitable"
|-
|'''''Indicators'''''
|2007
|2008
|2009
|2010
|2011
|2012
|2013
|2014
|2015
|2016
|2017
|-
|Revenues, billion rubles
|6.38
|9.59
|10.45
|10.65
|12.15
|12.77
|12.00
|12.07
|11.06
|14.91
|14.84
|-
|Expenditures, billion rubles
|6.15
|9.39
|11.17
|11.23
|12.99
|13.29
|13.02
|12.75
|11.77
|15.31
|15.40
|-
|Balance, billion rubles
|0.23
|0.20
|−0.72
|−0.58
|−0.84
|−0.52
|−1.02
|−0.68
|−0.71
|−0.40
|−0.57
|}

==Demographics==
{{Historical populations
|type =
|footnote = Source: Census data
|1897 | 137000
|1926 | 212395
|1939 | 372002
|1959 | 584092
|1970 | 757330
|1979 | 855702
|1989 | 904643
|2002 | 873055
|2010 | 837900
|2021 | 901361
}}

Saratov has a population of 901,361 within city limits and roughly 1.2 million in the urban agglomeration. More than 90% of the city's population are ethnic [[Russians]]. Among the remainder are [[Tatars]], [[Kazakhs]], [[Armenians]], [[Azerbaijanis]], [[Ukrainians]] and others.

In the 2021 Census, the following ethnic groups were listed:<ref name="ВПН-2020">{{cite web |title=Национальный состав населения |url=https://64.rosstat.gov.ru/storage/mediabank/%D0%A2%D0%BE%D0%BC%205_%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%201.xlsx |access-date=7 June 2023 |publisher=Территориальный органФедеральной службы государственной статистики по Саратовской области}}</ref>
{|
| valign="top" |
{| class="standard"
|-
!Ethnic group
!Population
!Percentage
|-
|[[Russians]]
| align="right" |686,699
| align="right" |92.8%
|-
|[[Tatars]]
| align="right" |10,291
| align="right" |1.3%
|-
|[[Kazakhs]]
| align="right" |7,354
| align="right" |1.0%
|-
|[[Armenians]]
| align="right" |6,456
| align="right" |0.9%
|-
|[[Azerbaijanis]]
| align="right" |4,198
| align="right" |0.6%
|-
|[[Ukrainians]]
| align="right" |3,392
| align="right" |0.5%
|-
|Others
| align="right" |40,262
| align="right" |3.8%
|-
|}
|}

==Education==

Saratov is host to a number of colleges and universities. These include the [[Saratov State University]] (1909), [[Saratov State Technical University]], [[Saratov State Medical University]], [[Saratov State Academy of Law]] and [[Saratov State Agrarian University]]. In 2014 a newly renovated campus for the [[Saratov Regional College of Art]] was opened.

==Culture==
{{Unreferenced section|date=March 2014}}
[[File:Saratov museum.jpg|thumb|left|The Radishchev Art Museum]]
[[File:TheatreSaratov2013.jpg|thumb|Saratov Academic Theater]]
[[File:Крытый рынок. Саратов.jpg|thumb|Kryty Market and Kirova Square]]
[[File:Свято-Троицкий собор (Саратов).jpg|thumb|Holy Trinity Cathedral]]
One of the city's most prominent landmarks is the 19th century [[Saratov Conservatory|neo-Gothic Conservatory]]. When it was built in 1912, the Conservatory was Russia's third such institution (after Moscow and St. Petersburg). At the time, Saratov, with a population of 240,000, was the third-largest city in Russia. The main building of the conservatory had been built in 1902 by architect Alexander Yulyevich Yagn, and originally it housed a music school. Before the opening of the conservatory in 1912, the building was reconstructed by the architect Semyon Akimovich Kallistratov. When Saratov Conservatory opened in September 1912, it immediately had 1,000 students ready to begin their studies.

The [[Saratov Drama Theater]] was founded in 1802, making it one of Russia's oldest. It is ranked as one of Russia's National Theaters. In Soviet times, the theater was renamed in honor of Karl Marx, but now carries the name of [[Ivan Slonov]] (1882–1945), an actor, theatrical director and educator, born in the city. The full name in Russian is The I. A. Slonov Saratov State Academic Theater ({{lang|ru|Саратовский государственный академический театр драмы имени И. А. Слонова}}).

Saratov is noted for several art museums, including the [[Radishchev Art Museum]], named for [[Alexander Radishchev]], Fedin Art Museum, named after Russian novelist [[Konstantin Fedin]], Saratov Local History Museum, Chernyshevsky Estate Museum, named for [[Nikolay Chernyshevsky]], and some others. The Radishchev Art Museum contains more than 20,000 exhibits, including ancient Russian [[icon]]s, works by [[Camille Corot]], [[Auguste Rodin]], as well as works by some of the finest Russian painters (e.g. [[Ivan Kramskoy]], [[Vasily Polenov]], [[Ilya Repin]], [[Ivan Shishkin]], [[Aleksandra Ekster]], [[Pavel Kuznetsov]], [[Aristarkh Lentulov]], [[Robert Falk]], [[Pyotr Konchalovsky]], [[Martiros Saryan]], [[Fyodor Rokotov]]).

==Sports==
Several sports clubs are active in the city:
{| class="wikitable"
|-
! Club !! Sport !! Founded !! Current League !! League<br />Rank !! Stadium
|-
|[[Kristall Saratov]]
|[[Ice Hockey]]
|1955
|[[Higher Hockey League]]
|2nd
|Kristall Sports Palace
|-
|[[Sokol Saratov]]
|[[Association football|Football]]
|1930<!--as Dynamo Saratov-->
|[[Russian Football National League]]
|2nd
|[[Lokomotiv Stadium (Saratov)|Lokomotiv Stadium]]
|-
|[[BC Avtodor Saratov|Avtodor Saratov]]
|[[Basketball]]
|1960
|[[VTB United League]]
|1st
|Kristall Sports Palace
|-
|[[Universal Saratov]]<ref>{{cite web|title=Информация о команде "Универсал" Саратов - Реестр - Федерация хоккея с мячом России|url=http://www.rusbandy.ru/club/23/|publisher=Rusbandy.ru|language=ru|access-date=2019-10-11}}</ref>
|[[Bandy]]
|1953
|[[Russian Bandy Supreme League|Bandy Supreme League]]
|2nd
|Dynamo Stadium<ref>{{cite web|title=Информация о стадионе "Динамо", Саратов - Реестр - Федерация хоккея с мячом России|url=http://www.rusbandy.ru/stadium/31/|publisher=Rusbandy.ru|language=ru|access-date=2019-10-11}}</ref>
|-
|Proton Saratov
|Volleyball
|1988
|Volleyball Superleague
|1st
|
|}

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Saratov is [[twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Побратимские связи|url=http://www.saratovmer.ru/pobratimsar/pobratim/ |website=saratovmer.ru|publisher=Saratov|language=ru|access-date=2020-02-01}}</ref>
{{div col|colwidth=20em}}
*{{flagicon|USA}} [[Carrboro, North Carolina|Carrboro]], United States
*{{flagicon|USA}} [[Dallas]], United States (ties suspended in 2022)<ref>{{Cite web |date=2022-03-04 |title=Dallas formally condemns invasion of Ukraine, suspends ties with Russian sister city Saratov |url=https://www.wfaa.com/article/news/local/dallas-mayor-proposes-suspending-ties-russian-sister-city-saratov/287-72490026-e849-44c8-8319-60fda3d52d53 |access-date=2023-05-28 |website=WFAA |language=en-US}}</ref>
*{{flagicon|BUL}} [[Dobrich]], Bulgaria
*{{flagicon|CHN}} [[Wuhan]], China
{{div col end}}

==Notable people==
{{Main|List of people from Saratov}}
[[File:Roman_Abramovich_2.jpg|thumb|120px|[[Roman Abramovich]]]]
[[File:Николай Бондаренко (cropped).jpg|thumb|120px|[[Nikolai Bondarenko]]]]
[[File:Natalia Pogonina.jpg|thumb|120px|[[Natalia Pogonina]]]]
[[File:Олег Табаков (2015-12-10) 06.jpg|thumb|120px|[[Oleg Tabakov]]]]
[[File:1987 CPA 5890.jpg|thumb|120px|[[Nikolai Vavilov]]]]
{{Div col|colwidth=30em}}
*[[Roman Abramovich]] (born 1966), businessman and politician
*[[Boris Andreyev (actor)|Boris Andreyev]], actor
*[[Oleg Antonov (aircraft designer)|Oleg Antonov]], aircraft designer
*[[Boris Babochkin]], actor, director
*[[Denis Bakurskiy]], former Russian professional football player
*[[Rachel Bluwstein]], poet
*[[Alexey Bogolyubov]], painter
*[[Nikolai Bondarenko]], politician
*[[Viktor Borisov-Musatov]], painter
*[[Nikolay Chernyshevsky]], philosopher
*[[Gavrila Derzhavin]], poet
*[[Irina Dryagina]], World War II pilot and scientist
*[[Katia Elizarova]], model
*[[Konstantin Fedin]], writer
*[[Nikolai Grandkovsky]], painter
*[[Joseph Hakobyan]], engineer
*[[Lev Igorev]], painter
*[[Anastasia Karpova]], pop singer
*[[Lev Kassil]], writer
*[[Kombinaciya]], female pop band
*[[Pavel Kuznetsov]] (1878–1968), painter and graphic artist
*[[Eduard Limonov]], writer and politician
*[[Konstantin Lokhanov]] (born 1998), Russian junior world champion and Olympic sabre fencer living in the United States
*[[Konstantin Paustovsky]], writer
*[[Kuzma Petrov-Vodkin]], painter
*[[Lev Pitaevskii]], theoretical physicist
*[[Natalia Pogonina]], chess player, women Grandmaster (WGM)
*[[Jean-Victor Poncelet]], French engineer and mathematician ([[prisoner of war|POW]])
*[[Alexander Radishchev]], writer
*[[Lidiya Ruslanova]], Russian folk singer
*[[Sweeney Schriner]], Russian-born Canadian ice hockey player
*[[Nikolay Semyonov]], Nobel Prize-winning chemist
*[[Ellen Sheidlin]], photoblogger and painter
*[[Fyodor Shekhtel]], architect
*[[Leonid Sobinov]], operatic tenor
*[[Pyotr Stolypin]], statesman
*[[Vladimir Stoupel]], Russian-born French pianist and conductor
*[[Elvira T]], singer and songwriter
*[[Oleg Tabakov]], actor
*[[Evgeny Tomashevsky]], chess Grandmaster and former World number 15
*[[Valeriya]], pop singer
*[[Nikolai Vavilov]], biologist and geneticist, died in a Saratov jail
*[[Mikhail Vrubel]], painter
*[[Oleg Yankovsky]], actor
*[[Zedd (musician)|Zedd]], music producer and DJ, born in Saratov and moved to Germany.
*[[Nikolay Zinin]], chemist
{{div col end}}

==References==
{{reflist}}

===Sources===
*{{RussiaBasicLawRef|sar}}
*{{RussiaBasicLawRef|sar|saratov}}
*{{RussiaAdmMunRef|sar|adm|law}}
*{{RussiaAdmMunRef|sar|mun|list0}}
*{{RussiaAdmMunRef|sar|mun|list1}}

==External links==
{{commons category}}
{{Wikivoyage|Saratov}}
*[http://www.saratovmer.ru Official website of Saratov] {{in lang|ru}}
*{{Cite EB1911|wstitle= Saratov (town) |volume= 24 | pages = 206&ndash;207 |short= 1}}
*[http://saratov-room.ru The Saratov Room (local news, events and places)]
*[http://www.saratov.ru Saratov.Ru]
*[https://oldsaratov.ru/photos/latest/ Old photos of Saratov]
*[http://www.comk.ru/eng/ Saratov Regional Museum of Local Lore]
*[https://radmuseumart.ru/ Radischev Art Gallery]
*[http://artkatalog.radmuseumart.ru/en/ Catalog of the Radishchev Gallery]
*[http://saratov-kultura.ru/ Cultural guide to Saratov]
*[https://www.google.com/maps/@51.5623682,46.0113414,11962m/data=!3m1!1e3?hl=en Google Earth view of Saratov]

{{Saratov Oblast}}
{{Authority control}}
{{Use mdy dates|date=November 2012}}

[[Category:Saratov| ]]
[[Category:Saratovsky Uyezd]]
[[Category:Populated places on the Volga]]
[[Category:Cities and towns in Saratov Oblast]]
[[Category:Volga German people]]