{{Infobox settlement
|name                   = Sete Lagoas
|settlement_type        = [[Municipalities of Brazil|Municipality]]
|official_name          = Municipality of Sete Lagoas
|nickname               = Cidade dos Sete Lagos Encantados　(''City of the Seven Enchanted Lakes'')
|image_skyline          = Sete Lagoas 30.05.2022.jpg
|image                  =
|imagesize              = 
|image_caption          = Downtown Sete Lagoas, with a view from Lagoa Paulino, one of the seven lagoons which name the city.
|image_flag             = BandeiraSeteLagoas.png
|flag_alt               = Flag
|image_shield           = Brasaosetelagoas.png
|shield_alt             = Seal
|motto                  = ''Ad Altiora Nata'' ([[Latin language|Latin]])<br/>Born to high
|image_map              = MinasGerais Municip SeteLagoas.svg
|pushpin_map            = Brazil
|pushpin_label_position = 
|pushpin_map_alt        = 
|pushpin_map_caption    = Localization of Sete Lagoas in Brazil
|pushpin_map1           = 
|pushpin_label_position1 = 
|pushpin_map_alt1       = 
|pushpin_map_caption1   = 
|coordinates            = {{coord|19|27|57|S|44|14|49|W|region:BR|display=inline,title}}
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_type1      = [[Regions of Brazil|Region]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name       = {{flag|Brazil}}
|subdivision_name1      = [[Southeast Region, Brazil|Southeast]]
|subdivision_name2      = {{flag|Minas Gerais}}
|leader_title           = [[Mayor]]
|leader_name            = Duílio de Castro Faria ([[Patriota|PATRI]])
|established_title      = Founded
|established_date       = November 30, 1880
|area_magnitude         = 
|area_total_km2         = 537.476
|area_total_sq_mi       = 
|elevation_m            = 766.73
|elevation_ft           = 
|area_land_km2          = 
|area_land_sq_mi        = 
|area_water_km2         = 
|area_water_sq_mi       = 
|area_water_percent     = 
|area_urban_km2         = 
|area_urban_sq_mi       = 
|area_metro_km2         = 
|area_metro_sq_mi       = 
|population_as_of       = 2020 
|population_note        = 
|population_footnotes   = <ref>[https://cidades.ibge.gov.br/brasil/mg/sete-lagoas/panorama IBGE 2020]</ref>
|population_total       = 241,835
|population_metro       = 
|population_urban       = 
|population_blank1_title = [[Demonym]]
|population_blank1      = ''sete-lagoano''
|population_density_km2 = 423.41
|timezone               = [[Time in Brazil|BRT]]
|utc_offset             = &minus;3
|timezone_DST           = 
|utc_offset_DST         = 
|area_code              = 
|postal_code_type       = 
|postal_code            = 
|blank_name             = '''[[Human Development Index|HDI]]''' (2010)
|blank_info             = 0.760  – <span style="color:#090">high</span><ref>{{Cite web |title=Archived copy |url=http://www.pnud.org.br/arquivos/ranking-idhm-2010.pdf |url-status=dead |archive-url=https://web.archive.org/web/20140708233352/http://www.pnud.org.br/arquivos/ranking-idhm-2010.pdf |archive-date=July 8, 2014 |access-date=August 1, 2013 |publisher=[[United Nations Development Programme]] (UNDP)
}}</ref> 
|website                = 
|footnotes              = 
}}

'''Sete Lagoas''' (meaning 'Seven Lagoons' in [[Portuguese language|Portuguese]]) is a city in the [[Brazil]]ian state of [[Minas Gerais]].  The municipal area is 537;km<sup>2</sup> while the population was 241,835 in 2020.

==Geography==
===Location===
Sete Lagoas is situated about 70 kilometres from [[Belo Horizonte]], the capital of Minas Gerais. The BR 040 motorway connects Sete Lagoas with Belo Horizonte and the national capital [[Brasilia|Brasília]].  The altitude is 761 metres above sea level.  It is surrounded by the following municipalities:
[[Araçaí]], [[Funilândia]], [[Prudente de Morais]], [[Capim Branco]], [[Esmeraldas, Minas Gerais|Esmeraldas]], [[Inhaúma]], [[Paraopeba]], and [[Caetanópolis]].

===Climate===
According to data from the meteorological station of the municipality, the average temperature of the city between the years 1961 to 1990 was 20.9&nbsp;°C.

The coldest month (July) had an average of 17.5&nbsp;°C while the hottest month (February) had an average of 23.0&nbsp;°C.

The four lowest temperature records at the Sete Lagoas meteorological station were as follows: 0.8&nbsp;°C on July 18, 1926; 1.3&nbsp;°C on October 31, 1942; 1.5&nbsp;°C on June 26, 1937 and also on May 8, 1942.

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Sete Lagoas (1981–2010)
|Jan high C = 	29.6
|Feb high C = 	30.2
|Mar high C = 	29.6
|Apr high C = 	28.8
|May high C = 	27.1
|Jun high C = 	26.4
|Jul high C = 	26.7
|Aug high C = 	28.2
|Sep high C = 	29.6
|Oct high C = 	30.1
|Nov high C = 	29.0
|Dec high C = 	28.7
| year high C = 	28.7
|Jan mean C = 	23.3
|Feb mean C = 	23.5
|Mar mean C = 	23.1
|Apr mean C = 	21.8
|May mean C = 	19.4
|Jun mean C = 	18.0
|Jul mean C = 	18.1
|Aug mean C = 	19.7
|Sep mean C = 	21.7
|Oct mean C = 	23.0
|Nov mean C = 	22.9
|Dec mean C = 	22.9
| year mean C = 	21.5
|Jan low C = 	18.9
|Feb low C = 	18.7
|Mar low C = 	18.5
|Apr low C = 	16.8
|May low C = 	14.0
|Jun low C = 	12.2
|Jul low C = 	12.0
|Aug low C = 	13.3
|Sep low C = 	15.7
|Oct low C = 	17.7
|Nov low C = 	18.5
|Dec low C = 	18.8
| year low C = 	16.3
|precipitation colour = green
|Jan precipitation mm = 	260.6
|Feb precipitation mm = 	143.3
|Mar precipitation mm = 	168.7
|Apr precipitation mm = 	51.6
|May precipitation mm = 	27.8
|Jun precipitation mm = 	4.5
|Jul precipitation mm = 	6.1
|Aug precipitation mm = 	13.1
|Sep precipitation mm = 	39.5
|Oct precipitation mm = 	87.9
|Nov precipitation mm = 	210.4
|Dec precipitation mm = 	321.3
|year precipitation mm = 	1334.8
 | unit precipitation days = 1.0 mm
| Jan precipitation days = 	14
| Feb precipitation days = 	10
| Mar precipitation days = 	10
| Apr precipitation days = 	5
| May precipitation days = 	3
| Jun precipitation days = 	1
| Jul precipitation days = 	1
| Aug precipitation days = 	2
| Sep precipitation days = 	4
| Oct precipitation days = 	7
| Nov precipitation days = 	13
| Dec precipitation days =	17
| year precipitation days =
| Jan humidity = 	74.8
| Feb humidity = 	71.9
| Mar humidity = 	74.3
| Apr humidity = 	71.9
| May humidity = 	70.7
| Jun humidity = 	68
| Jul humidity = 	62.5
| Aug humidity = 	56.8
| Sep humidity = 	55.9
| Oct humidity = 	61.6
| Nov humidity = 	71.8
| Dec humidity = 	76.6
| year humidity =	68.1
|Jan sun = 	189.5
|Feb sun = 	203.0
|Mar sun = 	202.5
|Apr sun = 	239.4
|May sun = 	243.4
|Jun sun = 	249.7
|Jul sun = 	266.6
|Aug sun = 	272.5
|Sep sun = 	236.3
|Oct sun = 	211.1
|Nov sun = 	174.3
|Dec sun = 	157.4
|year sun = 	2645.7
|source 1 = Instituto Nacional de Meteorologia<ref name=INMET>{{cite web
| url = http://www.inmet.gov.br/portal/index.php?r=clima/normaisclimatologicas
| title = Normais Climatológicas Do Brasil 1981–2010
| publisher = Instituto Nacional de Meteorologia
| language = Portuguese
| accessdate = 21 May 2024}}</ref>
}}

===Distances to other cities in Minas Gerais===
*[[Montes Claros]]: 355&nbsp;km.
*[[Uberaba]]: 521&nbsp;km.
*[[Uberlândia]]: 582&nbsp;km.
*[[Três Marias]]: 202&nbsp;km.
*[[Governador Valadares]]: 383&nbsp;km.
*[[Juíz de Fora|Juiz de Fora]]: 331&nbsp;km.<ref>[http://www.aondefica.com/linksdistancias_br.asp Onde Fica]</ref>
*[[Funilandia|Funilândia]]: 28&nbsp;km.

===Statistical Micro-region of Sete Lagoas===
Sete Lagoas is also a statistical micro-region with 20 municipalities: [[Araçaí]], [[Baldim]], [[Cachoeira da Prata]], [[Caetanópolis]], [[Capim Branco]], [[Cordisburgo]], [[Fortuna de Minas]], [[Funilândia]], [[Inhaúma]], [[Jaboticatubas]], [[Jequitibá]], [[Maravilhas]], [[Matozinhos]], [[Papagaios]], [[Paraopeba]], [[Pequi, Minas Gerais|Pequi]], [[Prudente de Morais, Minas Gerais|Prudente de Morais]], [[Santana de Pirapama]], [[Santana do Riacho]], and Sete Lagoas. In 2000 the population of this area was 341,568 inhabitants in a total area of 8,560.40;km².<ref>[http://www.citybrazil.com.br/mg/regioes/setelagoas/ Citybrazil]</ref>

==Economy==
The economy is based on services, industry and some agriculture.  The GDP in 2005 was R$2 billion 800 million, with 1 billion 120 million from services, 1 billion 250 thousand from industry, and 17 million from agriculture.  There were 824 transformation industries in 2005 with 15,000 workers. [[Heavy industry]] was important with 23 factories producing mainly [[pig iron]].<ref name="IBGE">[http://www.ibge.gov.br/cidadesat/default.php IBGE]</ref>  There is an Iveco-Fiat plant, which opened in 2001, that produces trucks and vans.<ref>[http://www.informesergipe.com.br/pagina_data.php?sec=1&&rec=2140&&aano=2003&&mmes=2 Informe Sergipe] {{webarchive|url=https://web.archive.org/web/20110706153103/http://www.informesergipe.com.br/pagina_data.php?sec=1&&rec=2140&&aano=2003&&mmes=2 |date=2011-07-06 }}</ref>

==Health and education==
In 2005 there were 51 public and 53 private health clinics.  There were 5 hospitals with 315 beds.  Educational needs were met by 86 primary schools (29 private), 30 middle schools (9 private), and 56 pre-primary schools (36 private).<ref name="IBGE"/>
In higher education there was the private [http://www.unifemm.edu.br/v2/default.asp Centro Universitario de Sete Lagoas], the private [https://web.archive.org/web/20080915102117/http://www.fcsl.edu.br/ Faculdade Cenecista de Sete Lagoas],  a campus of the private [https://web.archive.org/web/20080409183420/http://www.faculdadepromove.br/institucional/comissao-propria-de-avaliacao/faculdade-promove-de-sete-lagoas Faculdade Promove de Sete Lagoas], the private Faculdade Ciências da Vida - FCV, the private Faculdade Sete Lagoas de Minas Gerais - FSLMG, and the private Faculdade Setelagoana de Ciências Gerenciais - FASCIG. See [http://www.mundovestibular.com.br/categories/Universidades/Universidades-de-Minas-Gerais/SETE-LAGOAS/ Mundo Vestibular]. The city also has a campus of the [http://www.ufsj.edu.br/ingles/index.php?idioma=I Universidade Federal de Sao João Del Rei] where approximately 300 students are attending Food and Agronomic Engineering in a partnership with the [http://www.cnpms.embrapa.br/ingles/ Embrapa Maize and Sorghum].

==History==
Evidence of pre-Columbian presence has been found in the [[Gruta Rei do Mato]] (Cave of the Forest King).

From around 1700, colonists entered Minas Gerais in search of [[gold]], [[gemstone|gems]] and [[diamond]]s. Nowadays, the Santa Luzia quarter is unofficially still called "o garimpo" (meaning "the goldmine").

Between 1780 and 1867, the name 'Sete Lagoas' was used for several regional types of administrations. The municipality of Sete Lagoas was founded in 1867.

Although "Sete Lagoas" means "Seven Lakes", there are currently more than seven lakes in Sete Lagoas (10 within the urban perimeter, 17 in the municipality). Some were dug out while others became part of the town when the town expanded. There are, however,  7 'official' lakes according to a municipal law from 1989. These are: Lagoa da Boa Vista, Lagoa da Catarina, Lagoa da Chácara, Lagoa do Cercadinho, Lagoa José Felix, Lagoa do Matadouro and Lagoa Paulino.

[[Image:Sete Lagoas, Minas Gerais -2.jpg|thumb|right|Aerial view of the city of Sete Lagoas]]

==Food==
Food is an important element of the [[Minas Gerais#Culture|culture of Minas Gerais]]. In Sete Lagoas, two dishes can be found that are hardly found elsewhere: Galopé and Muchacho. Galopé is a dish of chicken (galo) and pork feet (pé de porco). Muchacho is also composed of chicken and pork but it also contains cheese.

==Sports==
[[:pt:Bela Vista Futebol Clube (Minas Gerais)|Bela Vista Futebol Clube]] is one of 4 relevant [[association football|football]] team in the city. Also is known for being the only football team from Sete Lagoas to tour over Europe in the 1959.  Despite severe issues throughout the tour, the club reached some highlights scores in matches such as against [[Real Madrid]] in [[Santiago Bernabéu Stadium|Santiago Bernabéu]].

[[Democrata Futebol Clube]] is a [[football (soccer)|football]] club based in Sete Lagoas. The club plays its home matches at the [[Arena do Jacaré]] ("Alligator Arena", so named because of Democrata's mascot; the official name is Joaquim Henrique Nogueira stadium).

Both teams used to play the traditional "sete-lagoano" derby being a very famous and known as the "Clássico dos sertões" ( Countryside's Derby ). An interesting fact about both was its old home arenas: it was only one block distance from each, which was an extra spice for the rivality. The old Democrata's Arena was demolished, but the original and glorious BV arena is still there.

In 2010 and 2011, Arena do Jacaré served as a home stadium for [[Clube Atlético Mineiro|Atlético Mineiro]], [[Cruzeiro Esporte Clube|Cruzeiro]] and [[América Mineiro|América-MG]],  as both [[Belo Horizonte]] stadia - [[Mineirão]] and [[Arena Independência|Independência]] - were going through reforms.

Other smaller, but very competitive clubs are [[Ideal Sport Club]], [[América Futebol Clube (Sete Lagoas)|América Futebol Clube]].

==See also==
* [[List of municipalities in Minas Gerais]]

==References==
{{Reflist}}

==External links==
{{Commons category|Sete Lagoas}}
* {{Wikivoyage-inline|Sete Lagoas}}
* [http://www.setelagoas.mg.gov.br/ Official homepage] (Portuguese)

{{Municipalities of Minas Gerais}}
{{Authority control}}

[[Category:Municipalities in Minas Gerais]]
[[Category:Populated places established in 1867]]