{{Short description|Province in East China}}
{{About|the province|the peninsula|Shandong Peninsula|other uses}}
{{Redirect|Shantung|the fabric|Shantung (fabric)|other uses|Shan Tung (disambiguation)}}
{{Use dmy dates|date=January 2024}}
{{Infobox settlement
| name                 = Shandong
| native_name          = {{lang|zh-Hans|山东}}
| settlement_type      = [[Provinces of China|Province]]
| translit_lang1       = Name
| translit_lang1_type  = {{nobold|Chinese}}
| translit_lang1_info  = {{lang|zh-Hans|山东省}} {{tlit|zh|Shāndōng shěng}}
| translit_lang1_type1 = {{nobold|Abbreviation}}
| translit_lang1_info1 = SD{{\}}{{linktext|lang=zh-hans|鲁}} {{tlit|zh|Lǔ}}
| image_skyline        = {{multiple image| border = infobox| total_width = 300| image_style = border:1;
|perrow = 2/2/3/1
|image1 = PenglaiPavilion.jpg
|image2 = 黄河入海流 - Destination of Yellow River - 2011.11 - panoramio.jpg
|image3 = 夏日微山湖.jpg
|image4 = Qufu Confucian Temple 49189-Qufu (49055643376).jpg
|image5                         =  Jade Emperor Peak 50495-Taishan (49055680461).jpg
|image6                         = St Michaels Cathedral West Front.png
|image7=光岳楼 04.jpg
|image8                         = Daming Lake.jpg
|caption1 =[[Penglai Pavilion]]
|caption2=[[Yellow River delta]]
|caption3=[[Weishan Lake]]
|caption4=[[Temple of Confucius, Qufu|Temple of Confucius]]
|caption5=[[泰山|Mount Tai]]
|caption6 =[[St. Michael's Cathedral, Qingdao|St. Michael's Cathedral in Qingdao]]
|caption7 =[[Guangyue Tower]]
|caption8 =[[Daming Lake]]
}}
| image_map          = Shandong in China (+all claims hatched).svg
| mapsize            = 275px
| map_caption        = Location of Shandong within China
| coordinates        = {{coord|36.4|N|118.4|E|type:adm1st|format=dms|display=it}}
| subdivision_type   = Country
| subdivision_name   = China
| seat_type          = Capital
| seat               = [[Jinan]]
| seat1_type         = Largest city
| seat1              = [[Linyi]]
| parts_type         = Divisions
| parts_style        = para
| p1                 = 16 [[Prefectures of China|prefectures]]
| p2                 = 140 [[Counties of China|counties]]
| p3                 = 1941 [[Townships of China|townships]]
| government_type    = [[Provinces of China|Province]]
| governing_body     = Shandong Provincial People's Congress
| leader_title       = [[Communist Party Secretary of Shandong|Party Secretary]]
| leader_name        = [[Lin Wu]]<ref>{{Cite web |date=2022-12-30 |script-title=ru:Назначены новые секретари парткомов провинций Шаньдун и Шаньси |url=https://dknews.kz/ru/shelkovyy-put/268885-naznacheny-novye-sekretari-partkomov-provinciy |url-status=live |archive-url=https://web.archive.org/web/20221230040224/https://dknews.kz/ru/shelkovyy-put/268885-naznacheny-novye-sekretari-partkomov-provinciy |archive-date=30 December 2022 |publisher=dknews.kz |language=ru}}</ref>
| leader_title1      = Congress chairman
| leader_name1       = Lin Wu
| leader_title2      = [[Governor (China)|Governor]]
| leader_name2       = [[Zhou Naixiang]]
| leader_title3      = [[CPPCC]] chairman
| leader_name3       = [[Ge Huijun]]
| leader_title4      = [[National People's Congress]] Representation
| leader_name4       = 174 deputies
| area_footnotes     = <ref name="mofcom">{{Cite web |date=n.d. |title=Doing Business in China |url=http://english.mofcom.gov.cn/article/zt_business/lanmub/ |url-status=dead |archive-url=https://web.archive.org/web/20151016034801/http://english.mofcom.gov.cn/article/zt_business/lanmub/ |archive-date=2015-10-16 |access-date=2013-08-05 |publisher=Ministry Of Commerce}}</ref>
| area_total_km2     = 157100
| area_rank          = [[List of Chinese administrative divisions by area|20th]]
| elevation_max_m    = 1545
| elevation_max_point = [[Mount Tai]]
| population_footnotes = <ref name=2020census>{{Cite web |date=2021-05-11 |title=Communiqué of the Seventh National Population Census (No. 3) |url=http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817188.html |url-status=live |archive-url=https://web.archive.org/web/20210511104847/http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817188.html |archive-date=May 11, 2021 |access-date=2021-05-11 |publisher=National Bureau of Statistics of China}}</ref>
| population_total   = 101,527,453
| population_as_of   = 2020
| population_rank    = [[List of Chinese administrative divisions by population|2nd]]
| population_density_km2 = auto
| population_density_rank = [[Provinces of China#List of provincial level divisions|5th]]
| demographics_type1 = Demographics
| demographics1_title1 = Ethnic composition
| demographics1_info1 = {{ubl|[[Han Chinese|Han]]{{snd}}99.3%|[[Hui]]{{snd}}0.6%}}
| demographics1_title2 = Languages and dialects
| demographics1_info2 = [[Jiaoliao Mandarin]], [[Jilu Mandarin]], [[Zhongyuan Mandarin]]

| demographics_type2   = [[Gross domestic product|GDP]] {{normal|(2023)}}<ref name="GDPdata">{{cite web|url=https://data.stats.gov.cn/english/easyquery.htm?cn=E0103|title=National Data|publisher=[[National Bureau of Statistics of China|China NBS]]|date=March 2024|access-date=June 22, 2024}} see also {{cite web|url=http://www.shandong.gov.cn/art/2024/3/3/art_305196_10347730.html |title=zh: 2023年山东省国民经济和社会发展统计公报|publisher=shandong.gov.cn|date=March 3, 2024|access-date=June 19, 2024}} The average exchange rate of 2023 was CNY 7.0467 to 1 USD dollar {{cite press release | url=https://www.stats.gov.cn/english/PressRelease/202402/t20240228_1947918.html| title=Statistical communiqué of the People's Republic of China on the 2023 national economic and social development| publisher=China NBS|date=February 29, 2024|access-date=June 22, 2024}}</ref>
| demographics2_title1 = Total
| demographics2_info1 = {{CNY|9.21 trillion ([[List of Chinese administrative divisions by GDP|3rd]])}} (US$1.31 trillion)
| demographics2_title2 = Per capita
| demographics2_info2 = {{CNY|90,772 ([[List of Chinese administrative divisions by GDP per capita|11th]])}} (US$12,881)
| iso_code           = CN-SD
| blank4_name_sec2   = [[Human Development Index|HDI]] (2022)
| blank4_info_sec2   = 0.789<ref name="SHDI">{{cite web |title=Human Development Indices (8.0)- China |url=https://globaldatalab.org/shdi/table/shdi/CHN/?levels=1+4&years=2022&interpolation=0&extrapolation=0 |access-date=23 September 2024 |website=Global Data Lab}}</ref> ([[List of Chinese administrative divisions by HDI|13th]]) – {{color|#090|high}}
| website            = {{URL|sd.gov.cn}}
| population_demonym = [[Shandongese]]
}}
{{Infobox Chinese
| order = st
| s = {{linktext|山东}}
| t = 山東
| l = East of the [[Taihang Mountains]]
| p = Shāndōng
| gr = Shandong
| bpmf = {{bpmfsp|ㄕㄢ|ㄉㄨㄥ}}
| w = {{tonesup|Shan1-tung1}}
| mi = {{IPAc-cmn|sh|an|1|.|d|ong|1}}
| wuu = Se<sup>平</sup> ton<sup>平</sup>
| j = Saan1-dung1
| ci = {{IPAc-yue|s|aan|1|.|d|ung|1}}
| y = Sāan-dūng
| tl = Suann-tang
| poj = Soaⁿ-tang
}}
'''Shandong'''{{efn|{{IPAc-en|UK|ʃ|æ|n|ˈ|d|ʊ|ŋ}} {{respell|shan|DUUNG}},<ref>{{Cite encyclopedia |title=Shandong |encyclopedia=Lexico UK English Dictionary |publisher=Oxford University Press |url=http://www.lexico.com/definition/Shandong |archive-url=https://web.archive.org/web/20210518053237/https://www.lexico.com/definition/Shandong |archive-date=18 May 2021 |url-status=dead}}</ref> {{IPAc-en|US|ʃ|ɑː|n|ˈ|d|ɔː|ŋ}} {{respell|shahn|DAWNG}};<ref>{{Cite Merriam-Webster|Shandong}}</ref><!-- details in infobox--> {{zh|s=山东|t=山東}}; [[Chinese postal romanization|alternately romanized]] as '''Shantung'''}} is a coastal [[Provinces of China|province]] in [[East China]].<ref>{{Cite book |last1=Tian Xia |url={{Google books|tFRgajxu3wIC|page=70|plainurl=yes}} |title=Atlas of World Heritage—China |last2=Bai Bo |date=2005 |publisher=Long River |isbn=9781592650606 |page=70}}</ref> Shandong has played a major role in [[Chinese history]] since the beginning of Chinese civilization along the lower reaches of the [[Yellow River]]. It has served as a pivotal cultural and religious center for [[Taoism]], [[Chinese Buddhism]] and [[Confucianism]]. Shandong's [[Mount Tai]] is the most revered mountain of Taoism and a site with one of the longest histories of continuous religious worship in the world.<ref>{{Cite web |date=n.d. |title=Mount Taishan |url=https://whc.unesco.org/en/list/437/ |url-status=live |archive-url=https://web.archive.org/web/20201121005458/https://whc.unesco.org/en/list/437/ |archive-date=21 November 2020 |access-date=2019-09-30 |publisher=UNESCO}}</ref> The [[Buddhist]] temples in the mountains south of the provincial capital of [[Jinan]] were once among the foremost Buddhist sites in China.<ref>{{Cite book |url={{Google books|ojt7nnVNzkEC|page=157|plainurl=yes}} |title=China |publisher=Fodor's Travel Publications |year=2007 |isbn=978-1-400-01731-7 |editor-last=Kelly |editor-first=Margaret}}</ref> The city of [[Qufu]] was the birthplace of [[Confucius]], and later became the center of Confucianism.<ref>{{Cite web |last=Berling |first=Judith A. |date=n.d. |title=Confucianism |url=https://asiasociety.org/education/confucianism |url-status=live |archive-url=https://web.archive.org/web/20201116024724/https://asiasociety.org/education/confucianism |archive-date=16 November 2020 |access-date=2022-08-09 |publisher=Asia Society}}</ref>

Shandong's location at the intersection of ancient and modern north–south and east–west trading routes has helped establish it as an economic center. After a period of political instability and economic hardship beginning in the late 19th century, Shandong has experienced rapid growth in recent decades. Home to over 100 million inhabitants, Shandong is the [[List of first-level administrative divisions by population|world's sixth-most]] populous [[subnational entity]], and China's [[List of Chinese administrative divisions by population|second-most populous province]].<ref name="censuspop">{{Cite web |date=2021-05-11 |title=Main Data of the Seventh National Population Census |url=http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817185.html |url-status=live |archive-url=https://web.archive.org/web/20210511031334/http://www.stats.gov.cn/english/PressRelease/202105/t20210510_1817185.html |archive-date=2021-05-11 |publisher=National Bureau of Statistics of China}}</ref> The [[economy of Shandong]] is China's [[List of Chinese administrative divisions by GDP|third-largest provincial economy]] with a [[GDP]] of {{CNY|8.3 trillion}} (US$1.3 trillion) in 2021, equivalent to the GDP of Mexico.<ref name=":0">{{Cite web |date=2022-02-07 |title=Decoding China's 2021 GDP Growth Rate: A Look at Regional Numbers |url=https://www.china-briefing.com/news/chinas-2021-gdp-performance-a-look-at-major-provinces-and-cities/ |url-status=live |archive-url=https://web.archive.org/web/20220819091517/https://www.china-briefing.com/news/chinas-2021-gdp-performance-a-look-at-major-provinces-and-cities/ |archive-date=19 August 2022 |access-date=2022-09-15 |website=China Briefing News}}</ref><ref name=":1">{{Cite web |title=GDP of Mexico |url=https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=MX&year_high_desc=true |url-status=live |archive-url=https://web.archive.org/web/20220915034232/https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=MX&year_high_desc=true |archive-date=15 September 2022 |access-date=2022-09-15 |publisher=World Bank}}</ref> If considered among sovereign states, Shandong would rank as the  [[List of countries by GDP (nominal)|15th-largest economy]] and the [[List of countries and dependencies by population|15th-most populous]] {{as of|2021|lc=y}}.<ref name=":2">{{Cite web |title=GDP Data |url=https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?end=2021&most_recent_value_desc=true&start=2021&year_high_desc=true |url-status=live |archive-url=https://web.archive.org/web/20220915034232/https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?end=2021&most_recent_value_desc=true&start=2021&year_high_desc=true |archive-date=15 September 2022 |access-date=2022-09-15 |publisher=World Bank}}</ref> Its GDP per capita is around the national average.

Shandong is one of China's leading provinces in education and research. It has 153 [[List of universities and colleges in Shandong|higher education institutions]], ranking second in East China after [[Jiangsu]] and fourth among all Chinese first-level divisions after Jiangsu, [[Guangdong]] and [[Henan]].<ref name=":03">{{Cite web |title="List of National Colleges and Universities - Government Portal of the Ministry of Education of the People's Republic of China" |url=http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A03/202206/t20220617_638352.html |url-status=live |archive-url=https://web.archive.org/web/20220619182535/http://www.moe.gov.cn/jyb_xxgk/s5743/s5744/A03/202206/t20220617_638352.html |archive-date=June 19, 2022 |access-date=2022-11-07 |website=Ministry of Education of the People's Republic of China}}</ref> {{As of|2023}}, the [[Nature Index]] ranked Jinan ranked 32nd and [[Qingdao]] 43rd in the top 50 cities in the world by scientific research output.<ref name="nature.com">{{Cite web |title=Nature Index 2023 Science Cities |url=https://www.nature.com/nature-index/supplements/nature-index-2023-science-cities/tables/overall |url-status=live |archive-url=https://web.archive.org/web/20231122050201/https://www.nature.com/nature-index/supplements/nature-index-2023-science-cities/tables/overall |archive-date=22 November 2023 |access-date=2023-11-22 |publisher=Nature}}</ref>

== Etymology ==
Shandong's name literally means 'east of the mountains', from {{zhl|c=山|l=mountain}} and {{zhl|s=东|l=east}}. The name refers to the province's location to the east of the [[Taihang Mountains]].<ref>{{in lang|zh}}</ref><ref>{{cite web|url=https://www.people.com.cn/GB/shenghuo/1090/2435218.html|title=趣味文字：中国各省及自治区名称历史由来和变化|date=2004-07-04|publisher=People's Daily Online|access-date=2022-08-09|url-status=dead|archive-date=2020-02-18|archive-url=https://web.archive.org/web/20200218064933/http://www.people.com.cn/GB/shenghuo/1090/2435218.html|language=zh}}</ref> A common nickname for Shandong is Qilu ({{zhi|s=齐鲁|t=齊魯}}), from the states of [[state of Qi|Qi]] and [[state of Lu|Lu]] that existed in the area during the [[Spring and Autumn period]]. Whereas Qi was a major political power, Lu played only a minor political role but became renowned as the home of [[Confucius]], and its cultural influence came to eclipse that of Qi. The cultural legacy of Lu is reflected in the province's official abbreviation of {{zhp|s=鲁|t=魯|p=Lǔ}}.<ref name=Roberts1>{{Cite book|last=Roberts|first=Edmund|title=Embassy to the eastern courts of Cochin-China, Siam, and Muscat; in the U.S. sloop-of-war Peacock ... during the years 1832-3-4.|url=https://lccn.loc.gov/05012055|publisher=Harper & Brothers|year=1837|pages=122–123|isbn=978-1-400-01731-7|lccn=05012055}}</ref>

== History ==

===Ancient history===
[[File:Linzi_sewer_2010_06_06.jpg|thumb|right|Remains of [[Ancient Linzi]] city sewer passing underneath the former city wall]]
[[File:Shou Qiu - eastern turtle - P1050845.JPG|thumb|upright=0.7|A [[Song-era]] monument to a legendary native of Shandong, the [[Yellow Emperor]], at his [[Shou Qiu|supposed birthplace]]]]

With its location on the eastern edge of the [[North China Plain]], Shandong was home to a succession of [[Neolithic]] cultures for millennia, including the [[Houli culture|Houli]] ({{circa|6500–5500&nbsp;BC}}), [[Beixin culture|Beixin]] ({{circa|5300–4100&nbsp;BC}}), [[Dawenkou]] ({{circa|4100–2600&nbsp;BC}}), [[Longshan culture|Longshan]] ({{circa|3000–2000&nbsp;BC}}), and [[Yueshi culture]]s ({{circa|1900–1500&nbsp;BC}}).

The [[Shang dynasty|Shang]] and [[Zhou dynasty|Zhou dynasties]] exerted varying degrees of control over western Shandong, while eastern Shandong was inhabited by [[Dongyi]] peoples, who were considered barbarians by the inhabitants of the [[Zhongyuan|Central Plain]]. Following the {{ill|annexation of Lai|zh|齊滅萊之戰}} by the [[state of Qi]] in 567&nbsp;BC, the Dongyi gradually became [[sinicized]].

During the [[Spring and Autumn period|Spring and Autumn]] and [[Warring States period]]s, power was accumulated by regional states; Shandong was home to the state of Qi based in [[Ancient Linzi|Linzi]], and the [[state of Lu]] based in [[Qufu]]. Lu is famous for being the home of [[Confucius]]; however, it was comparatively small, eventually being annexed by the neighboring [[state of Chu]] to its south. Meanwhile, Qi was a significant power throughout the entire period, and ruled cities including [[Linzi District|Linzi]], [[Jimo, Shandong|Jimo]] (near modern [[Qingdao]]) and [[Ju County|Ju]].

===Imperial history===
The [[Qin dynasty]] conquered Qi and founded the first centralized Chinese state in 221&nbsp;BC. The [[Han dynasty]] that followed created several commanderies supervised by two regions ({{lang|zh|刺史部}}) in what is now modern Shandong: Qingzhou ({{lang|zh|青州}}) in the north and Yanzhou ({{lang|zh-hant|兗州}}) in the south. During the [[Three Kingdoms]] period, Shandong was part of the northern kingdom of [[Cao Wei]], which ruled over northern China.

After the Three Kingdoms period, a brief period of unity under the [[Western Jin dynasty]] gave way to invasions by nomadic peoples from the north. Northern China, including Shandong, was overrun. Over the next century or so, Shandong changed hands several times, falling to the [[Later Zhao]], then [[Former Yan]], then [[Former Qin]], then [[Later Yan]], then [[Southern Yan]], then the [[Liu Song dynasty]], and finally the [[Northern Wei dynasty]], the first of the Northern dynasties during the [[Northern and Southern dynasties]] period. Shandong stayed with the Northern dynasties for the rest of this period.

In 412 AD, the Chinese [[Buddhism|Buddhist]] monk [[Faxian]] landed at [[Laoshan District|Laoshan]], on the southern edge of the Shandong peninsula, and proceeded to [[Qingzhou]] to edit and translate the scriptures he had brought back from [[India]].

The [[Sui dynasty]] reestablished unity in 589, and the [[Tang dynasty]] (618–907) presided over the next golden age of China. For the earlier part of this period, Shandong was ruled as part of [[Henan Circuit]], one of the [[circuit (political division)|circuits]] (a political division). Later on, China splintered into warlord factions, resulting in the [[Five Dynasties and Ten Kingdoms]] period. Shandong was part of the Five Dynasties, all based in the north.

The [[Song dynasty]] reunified China in the late tenth century. The classic novel ''[[Water Margin]]'' was based on folk tales of outlaw bands active in Shandong during the Song dynasty. In 1996, the discovery of over two hundred buried Buddhist statues at Qingzhou was hailed as a major [[archaeology|archaeological]] find. The statues included early examples of painted figures and are thought to have been buried due to [[Emperor Huizong of Song China|Emperor Huizong]]'s repression of [[Buddhism]] (he favored [[Taoism]]).

The Song dynasty was forced to cede northern China to the [[Jurchen Jin dynasty]] in 1142. Shandong was administered by Jin as [[Shandong East Circuit]] and [[Shandong West Circuit]]&nbsp;– the first use of its current name.

===Early modern history===
[[File:William Alexander - City of Lin Tsin, Shantung, with a View of the Grand Canal - B1975.4.1450 - Yale Center for British Art.jpg|thumb|[[Linqing]] City, with a view of the [[Grand Canal (China)|Grand Canal]]. Drawing by [[William Alexander (painter)|William Alexander]], draughtsman of the [[Macartney Embassy]] to China in 1793.]]

The modern province of Shandong was created by the [[Ming dynasty]], where it had a more expansive territory, including the agricultural part of [[Liaoning]]. After the [[Ming–Qing Transition]] in 1644, Shandong acquired (more or less) its current borders.

On 25 July 1668, an [[1668 Shandong earthquake|earthquake with an estimated magnitude of 8.5]] and an [[epicenter]] just northeast of  [[Linyi]] devastated Shandong, and killed between 43,000 and 50,000 people.<ref>{{Cite web|url=https://emidius.eu/GEH/info/?en=1668.0725|title=25 July 1668 Tancheng (Shandong)|publisher=GHEA|access-date=2023-12-08|archive-date=July 23, 2021|archive-url=https://web.archive.org/web/20210723133040/https://emidius.eu/GEH/info/?en=1668.0725|url-status=live}}</ref><ref>{{Cite web|url=https://www.ngdc.noaa.gov/hazel/view/hazards/earthquake/event-more-info/1054|title=CHINA: SHANDONG PROVINCE|publisher=[[National Geophysical Data Center]]|access-date=2023-12-08|archive-date=July 25, 2021|archive-url=https://web.archive.org/web/20210725005731/https://www.ngdc.noaa.gov/hazel/view/hazards/earthquake/event-more-info/1054|url-status=live}}</ref>

During the nineteenth century, China became increasingly exposed to Western influence, and Shandong, a coastal province under the dukedom of Xiong, was significantly affected. [[Qingdao]] was [[Kiautschou Bay concession|leased]] to Germany in 1897 and [[Weihai]] to Britain in 1898. As a result of foreign pressure from the [[Russian Empire]], which had annexed [[Outer Manchuria]] by 1860, the Qing [[Chuang Guandong|encouraged settlement of Shandong people]] to what remained of [[Manchuria]].

Shandong was one of the first places where the [[Boxer Rebellion]] broke out, and became one of the centers of the uprising. In 1899, Qing general [[Yuan Shikai]] was appointed governor of the province to suppress the uprising. He held the post for three years.
[[File:Street market Shandong.jpg|thumb|left|upright=1.15|Street market in Qingdao during the late 19th century, photographed by the crew of the ''[[ARA Presidente Sarmiento]]'']]
Germany took control of the peninsula in 1898, leasing [[Jiaozhou Bay]] and its port of Qingdao under threat of force. Development was a high  priority for the Germans: over 200 million marks were invested in world-class [[harbor]] facilities including [[Berth (moorings)|berths]], heavy machinery, rail yards, and a floating dry dock. Private enterprises worked across the Shandong Province, opening mines, banks, factories, and rail lines.<ref>{{Cite book|last=Burkman|first=Thomas W.|title=Japan and the League of Nations: Empire and World Order, 1914–1938|publisher=University of Hawaiʻi Press|year=2008|page=4|doi=10.2307/j.ctt6wqrcq |jstor=j.ctt6wqrcq|isbn=978-0-824-82982-7}}</ref>
As a consequence of the First World War, Japan seized German holdings in [[Qingdao]] and Shandong. The 1919 [[Treaty of Versailles]] transferred ownership to Japan instead of restoring Chinese sovereignty over the area. Popular dissatisfaction with this outcome, referred to as the [[Shandong Problem]], led to the vehement student protests in the [[May Fourth Movement]]. Among the reservations to the Treaty that the [[United States Senate Committee on Foreign Relations]] approved was "to give Shantung to China", the treaty with reservations was not approved. Finally, Shandong reverted to Chinese control in 1922 after the United States' mediation during the [[Washington Naval Conference]]. [[Weihai]] followed in 1930.<ref>{{cite journal|last=Craft|first=Stephen G.|year=1997|title=John Bassett Moore, Robert Lansing, and the Shandong Question|url=https://commons.erau.edu/cgi/viewcontent.cgi?article=1233&context=publication|journal=Pacific Historical Review|volume=66|issue=2|pages=231–249|doi=10.2307/3640629 |jstor=3640629}}</ref>

[[File:Contemporary map of Tsingtau and the Shandong Peninsula.png|thumb|1912 German map of the Shandong Peninsula, showing the [[Kiautschou Bay concession]]|alt=The Kiautschou Bay concession was located in the natural harbor at Tsingtao on the southern coast of the Shandong Peninsula]]
Shandong's return of control fell into the [[Warlord Era]] of the Republic of China. Shandong was handed over to the [[Zhili clique]] of warlords, but after the [[Second Zhili–Fengtian War]] of 1924, the northeast China-based [[Fengtian clique]] took over. In April 1925, the Fengtian clique installed the warlord [[Zhang Zongchang]], nicknamed the "Dogmeat General", as military governor of Shandong Province. ''Time'' dubbed him China's "basest warlord".{{clarify|date=July 2021}}<ref>{{cite web|url=http://www.time.com/time/magazine/article/0%2C9171%2C722931%2C00.html|title=CHINA: Basest War Lord|date=1927-03-07|publisher=TIME|access-date=2022-08-09|url-status=dead|archive-date=2010-11-25|archive-url=https://web.archive.org/web/20101125032834/http://www.time.com/time/magazine/article/0,9171,722931,00.html}}</ref> He ruled over the province until 1928 when he was ousted in the wake of the [[Northern Expedition]]. He was succeeded by [[Han Fuju]], who was loyal to the warlord [[Feng Yuxiang]] but later switched his allegiance to the Nanjing government headed by [[Chiang Kai-shek]]. Han Fuju [[Han–Liu War|also ousted]] the warlord [[Liu Zhennian]], nicknamed the "King of Shandong East", who ruled eastern Shandong Province, hence unifying the province under his rule.

In 1937 Japan began its invasion of [[China proper]] in the [[Second Sino-Japanese War]], which would eventually become part of the Pacific theater of the Second World War. Han Fuju was made Deputy Commander in Chief of the 5th War Area and put in charge of defending the lower Yellow River valley. However, he abandoned his base in Jinan when Japanese troops crossed the Yellow River. He was executed for not following orders shortly thereafter.

During the Japanese occupation, with resistance continuing in the countryside, Shandong was one of the provinces where the scorched-earth  [[Three Alls policy]] ("kill all", "burn all", and "loot all") was implemented by Japanese general [[Yasuji Okamura]]. This lasted until Japan's surrender in 1945, killing millions of people in Shandong and Northern China. By 1945, communist [[Chinese Red Army]] forces already held some parts of Shandong. Over the next four years of the [[Chinese Civil War]], they expanded their holdings, eventually driving the [[Kuomintang]] (government of the [[Republic of China (1912–1949)|Republic of China]]) out of Shandong to the island of Taiwan by June 1949, including a noble of the Xiong ({{lang|zh|熊}}) family who held the governorship, previously a dukedom during the imperial era, and an ancient viscountcy originating in Chu. The [[People's Republic of China]] was proclaimed in October of that year.

Under the new government, parts of western Shandong were initially given to the short-lived [[Pingyuan Province]], but this did not last. Shandong also acquired the [[Xuzhou]] and [[Lianyungang]] areas from [[Jiangsu]] province, but this did not last either. For the most part, Shandong has kept the same borders that it has today.

About six million people starved to death in Shandong during the [[Great Chinese Famine]].<ref>{{cite book|last=Gu|first=Chang-Sheng|title=Awaken: Memoirs of a Chinese Historian|url={{Google books|XhLO5pr-QFwC|pages=130-131|plainurl=yes}}|year=2009|pages=130–131}}</ref>

In recent years, Shandong, especially eastern Shandong, has enjoyed significant economic development, becoming one of the People's Republic of China's richest provinces.

== Geography ==
[[File:50304-Taishan (49055660366).jpg|alt=|thumb|The sacred [[Mount Tai]]]]
[[File:Rongcheng, Weihai.jpg|thumb|View of [[Rongcheng, Shandong|Rongcheng]] from a hill]]
Shandong is on the eastern edge of the [[North China Plain]] and in the lower reaches of the [[Yellow River]], and extends out to sea as the [[Shandong Peninsula]]. Shandong borders the [[Bohai Sea]] to the north, [[Hebei]] to the northwest, [[Henan]] to the west, [[Jiangsu]] to the south, and the [[Yellow Sea]] to the northeast, east and southeast. It shares a short border with [[Anhui]] between Henan and Jiangsu.

The northwestern, western, and southwestern parts of the province are all part of the vast [[North China Plain]]. The province's center is more mountainous, with [[Mount Tai]] being the most prominent. The east of the province is the hilly [[Shandong Peninsula]] extending into the sea; [[Changdao County|Miaodao Archipaelago]] to the north of Shandong Peninsula is the border of [[Bohai Sea]] (west) and [[Yellow Sea]] (east). The highest peak of Shandong is [[Jade Emperor Peak]], with a height of {{convert|1545|m}}, which is also the highest peak in the Mount Tai Ranges. {{citation needed|date=April 2016}}

The [[Yellow River]] passes through Shandong's western areas, since 1855, it has always been entering the sea to Shandong's northern coast; in Shandong, it flows on a [[levee]], higher than the surrounding land, and dividing western Shandong into the [[Hai He]] watershed in the north and the [[Huai River]] watershed in the south. The [[Grand Canal of China]] enters Shandong from the northwest and leaves on the southwest. [[Nansi Lake|Weishan Lake]] is the largest lake in the province. Shandong's coastline is {{convert|3000|km}} long. [[Shandong Peninsula]] has a rocky coastline with cliffs, bays, and islands;  [[Laizhou Bay]], the southernmost of the 3 bays of the [[Bohai Sea]], is bordering the northern coast between [[Dongying]] and [[Penglai District|Penglai]]; [[Jiaozhou Bay]], which is much smaller, is surrounded by [[Qingdao]]. The [[Changdao County|Miaodao Islands]] extends northwards from the northernmost coast of the peninsula, separating the [[Bohai Sea]] and the [[Yellow Sea]].

With [[Jinan]] serving as the province's economic and cultural center, the province's economic prowess has led to the development of modern coastal cities located at [[Qingdao]], [[Weihai]], and [[Yantai]]. {{citation needed|date=April 2016}}

=== Climate ===
Shandong has a [[temperate climate]]: [[humid continental]] (Köppen ''Dwa''); it is bordering [[humid subtropical]] (C''wa'' under the [[Köppen climate classification]]) in the south. Generally, summers are hot (typical max 35&nbsp;°C) and rainy (except for eastern parts of Jiaodong Peninsula (typical max 28&nbsp;°C) and Mount Tai (typical max 20&nbsp;°C)), while winters are cold and dry. Average temperatures are {{convert|−9|to|1|°C|°F}} in January and {{convert|18|to|28|°C|°F}} in July. Annual precipitation is {{convert|550|to|950|mm|abbr=on}}, the vast majority of which occurs during summer, due to [[monsoon]]al influences.

=== Geology ===
Shandong is part of the Eastern Block of the [[North China craton]]. Beginning in the [[Mesozoic]], Shandong has undergone a crustal thinning that is unusual for a [[craton]] and that has reduced the thickness of the crust from {{convert|200|km|abbr=on}} to as little as {{convert|80|km|abbr=on}}. Shandong has hence experienced extensive volcanism in the [[Tertiary]].

Some geological formations in Shandong are rich in fossils. For example, [[Zhucheng]] in southeastern Shandong has been the site of discovering many dinosaur fossils. In 2008, about 7,600 dinosaur bones  from ''[[Tyrannosaurus]]'', ''[[Ankylosaurus]]'', and other [[genus|genera]] were found, likely the largest collection ever discovered at one location.<ref>{{cite news|url=https://news.bbc.co.uk/1/hi/world/asia-pacific/7806062.stm|title=China finds major dinosaur site|date=2008-12-31|last=Jackson|first=Steve|access-date=2022-08-09|work=BBC News|archive-date=October 7, 2023|archive-url=https://web.archive.org/web/20231007005719/http://news.bbc.co.uk/1/hi/world/asia-pacific/7806062.stm|url-status=live}}</ref>

== Politics ==
{{unreferenced section|date=September 2014}}
[[File:Kong Yanjin - bixi - seen from SSE - P1060183.JPG|thumb|Tomb of the 59th generation senior descendant of Confucius, Kong Yanjin. Many generations of the senior-branch direct descendants of Confucius ruled the Qufu area as its [[Duke Yansheng|feudal rulers]].]]
{{main|Politics of Shandong|List of provincial leaders of the People's Republic of China}}
The Shandong Provincial People's Congress is the highest organ of state power in Shandong province and Shandong's provincial legislature. Its standing committee exercises the majority of the power of The Shandong Provincial People's Congress. The current chairman of the standing committee is [[Li Ganjie]].

The Shandong Provincial People's Government is the State Administration in Shandong province. Its main officials are elected and appointed by The Shandong Provincial People's Congress. The provincial government reports to Shandong Provincial People's Congress and [[State Council of the People's Republic of China]].

The current [[Governor of Shandong]] is [[Zhou Naixiang]].

== Economy ==
As of 1832, Shandong was exporting fruits, vegetables, wine, drugs, and deerskin, often heading to [[Guangzhou]] to exchange clothing and fabrics.<ref name=Roberts1/> The [[Shandong#Economy|economy of Shandong]] is China's [[List of Chinese administrative divisions by GDP|third largest provincial economy]] with a [[GDP]] of [[CNY]]¥8.3 trillion in 2021 or [[USD]]$1.3 trillion in (nominal), which is equivalent to the GDP of Mexico.<ref name=":0" /><ref name=":1" /> Its GDP per capita is around [[List of Chinese administrative divisions by GDP per capita|the national average]]. Compared to a country, it would be the [[List of countries by GDP (nominal)|15th-largest economy]] and the [[List of countries and dependencies by population|15th most populous]] as of 2021.<ref name=":2" />

Shandong ranks first among the provinces in the production of a variety of products, including [[cotton]], [[wheat]], and [[garlic]]<ref>{{cite book|title=Fresh Garlic from China, Inv. 731-TA-683 (Second Review)|url={{Google books|6xZXpHREixMC|page=I-24|plainurl=yes}}|publisher=DIANE Publishing|date=n.d.|page=I-24|isbn=9781457818745}}</ref> as well as precious metals such as [[gold]] and [[diamond]]s. It also has one of the biggest [[sapphire]] deposits in the world.<ref>{{cite web|url=http://www.china-sapphire.com/about1.asp|title=Location and how discovered|date=n.d.|publisher=China Sapphire|access-date=2009-01-05|url-status=dead|archive-date=2007-07-03|archive-url=https://archive.today/20070703160523/http://www.china-sapphire.com/about1.asp}}</ref> Other important crops include [[sorghum]] and [[maize]]. Shandong has extensive [[Petroleum industry in China|petroleum]] deposits as well, especially the [[Shengli Oil Field]]<ref name=":12">{{Cite book |last=Zhan |first=Jing Vivian |title=China's Contained Resource Curse: How Minerals Shape State-Capital-Labor Relations |date=2022 |publisher=[[Cambridge University Press]] |isbn=978-1-009-04898-9 |location=Cambridge, United Kingdom}}</ref>{{Rp|page=39}} (lit. Victory Oilfield) in the [[Dongying]] area in the [[Yellow River]] delta. Shandong also produces [[bromine]] from underground wells and [[table salt|salt]] from seawater. It is the largest agricultural exporter in China.

Shandong is one of China's richest provinces, and its economic development focuses on large enterprises with well-known brand names. Shandong is the biggest industrial producer and one of the top manufacturing provinces in China. Shandong has also benefited from [[South Korea]]n and [[Japan]]ese investment and tourism, due to its geographical proximity to those countries.<ref name="thechinaperspective.com">{{cite web|url=http://www.thechinaperspective.com/topics/province/shandong-province/|title=Shandong Province|date=n.d.|publisher=The China Perspective|access-date=2022-08-09|url-status=dead|archive-date=2012-03-05|archive-url=https://web.archive.org/web/20120305173906/http://www.thechinaperspective.com/topics/province/shandong-province/}}</ref> The richest part of the province is the [[Shandong Peninsula]], where the city of [[Qingdao]] is home to three of the most well-known brand names of China: [[Tsingtao Brewery|Tsingtao]] [[Beer]], [[Haier]] and [[Hisense]]. Besides, [[Dongying]]'s oil fields and petroleum industries form an important component of Shandong's economy. Despite the primacy of Shandong's energy sector, the province has also been plagued with problems of inefficiency and ranks as the largest consumer of fossil fuels in all of China.<ref name="thechinaperspective.com"/>

{| class="wikitable sortable"
| align=center colspan=10 | '''Historical GDP of Shandong Province, 1952–present''' (SNA2008)<ref name="SNA2008">{{cite web|url=http://www.stats-sd.gov.cn/art/2017/10/13/art_5282_198085.html|title=关于将研究与开发支出计入生产总值核算修订生产总值核算数据的公告|date=2017-10-13|publisher=Shandong Provincial Bureau of Statistics|access-date=2022-08-09|url-status=dead|archive-date=2017-12-27|archive-url=https://web.archive.org/web/20171227235426/http://www.stats-sd.gov.cn/art/2017/10/13/art_5282_198085.html|language=zh}}</ref><br />(purchasing power parity of Chinese Yuan, as [[Geary–Khamis dollar|Int'l.dollar]] based on IMF WEO October 2017{{refn|group=note|Purchasing power parity of Chinese Yuan, as [[Geary–Khamis dollar|Int'l.dollar]] based on IMF WEO October 2017. Purchasing power parity (PPP) for Chinese yuan is estimate according to [[International Monetary Fund|IMF]] [[World Economic Outlook|WEO]]<ref>{{cite web|url=https://www.imf.org/en/Publications/SPROLLS/world-economic-outlook-databases#sort=%40imfdate%20descending|title=The World Economic Outlook Database|date=2021|publisher=International Monetary Fund|access-date=2022-08-09|archive-date=November 26, 2020|archive-url=https://web.archive.org/web/20201126181855/https://www.imf.org/en/Publications/SPROLLs/world-economic-outlook-databases#sort=%40imfdate%20descending|url-status=live}}</ref> data; Exchange rate of CN¥ to US$ is according to State Administration of Foreign Exchange, published in the ''China Statistical Yearbook''.<ref>{{cite web|url=http://www.stats.gov.cn/english/Statisticaldata/AnnualData/|title=Annual Data|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2022-08-09|archive-date=October 20, 2015|archive-url=https://web.archive.org/web/20151020062416/http://www.stats.gov.cn/english/Statisticaldata/AnnualData/|url-status=live}}</ref>}}
|- align=center
| align=center rowspan=3| year
| align=center colspan=4| '''GDP'''
| align=center colspan=3| '''GDP per capita (GDPpc)<br />''' ''based on mid-year population ''
| align=center colspan=2| '''Reference index'''
|- align=center
| align=center colspan=3| GDP ''in millions''
| align=center rowspan=2| real<br />growth<br />(%)
| align=center colspan=3| GDPpc
| align=center colspan=2| exchange rate<br />''1 foreign currency<br /> to CNY ''
|- align=center
||[[Renminbi|CNY]]
||[[United States dollar|USD]]
||[[Purchasing power parity|PPP]]<br />([[Geary–Khamis dollar|Int'l$.]])
||CNY
||USD
||PPP<br />(Int'l$.)
||USD 1
||Int'l$. 1<br />(PPP)
|- align=right
||2016||6,802,449||1,024,110||1,943,057||7.6||68,733||10,348||19,633||6.6423||3.5009
|- align=right
||2015||6,393,074||1,026,439||1,801,120||8.0||65,114||10,454||18,345||6.2284||3.5495
|- align=right
||2014||6,030,036||981,643||1,698,410||8.7||61,774||10,056||17,399||6.1428||3.5504
|- align=right
||2013||5,602,372||904,601||1,566,265||9.6||57,702||9,317||16,132||6.1932||3.5769
|- align=right
||2012||5,071,045||803,334||1,428,142||9.9||52,490||8,315||14,783||6.3125||3.5508
|- align=right
||2011||4,543,951||703,529||1,296,235||10.9||47,416||7,341||13,526||6.4588||3.5055
|- align=right
||2010||3,962,074||585,283||1,196,784||12.3||41,579||6,142||12,559||6.7695||3.3106
|- align=right
||2009||3,425,154||501,413||1,084,768||12.2||36,270||5,310||11,487||6.8310||3.1575
|- align=right
||2008||3,123,138||449,689||983,108||12.1||33,253||4,788||10,467||6.9451||3.1768
|- align=right
||2007||2,599,074||341,804||862,076||14.3||27,833||3,660||9,232||7.6040||3.0149
|- align=right
||2006||2,205,967||276,721||766,573||14.7||23,775||2,982||8,262||7.9718||2.8777
|- align=right
||2005||1,849,700||225,802||646,974||15.1||20,075||2,451||7,022||8.1917||2.8590
|- align=right
||2000||833,747||100,714||306,604||10.3||9,326||1,127||3,430||8.2784||2.7193
|- align=right
||1990||151,119||31,594||88,758||5.3||1,815||379||1,066||4.7832||1.7026
|- align=right
||1980||29,213||19,496||19,534||12.2||402||268||269||1.4984||1.4955
|- align=right
||1978||22,545||14,498||||10.1||316||203||||1.5550||
|- align=right
||1970||12,631||5,131||||15.7||199||81||||2.4618||
|- align=right
||1965||8,625||3,504||||22.0||152||62||||2.4618||
|- align=right
||1957||6,139||2,358||||-3.5||116||45||||2.6040||
|- align=right
||1952||4,381||1,971||||||91||41||||2.2227||
|}

=== Wine industry ===
{{See also|Wine in China}}

[[File:Chinese-Vineyards.jpg|thumb|upright=1.25|right|Shandong coastal vineyards]]
The production of wine is the second largest{{citation needed|date=September 2011}} industry in the Shandong Province, second only to agriculture.

Geographically, the [[coastal]] areas remain relatively flat. Most of the soil is loose, well-ventilated, and rich in minerals and [[organic matter]] that enable full development of the [[root]] systems.

Presently, there are more than 140 wineries in the region, mainly distributed in the Nanwang Grape Valley and the Yan-Peng Sightseeing Highway(both are in [[Yantai]]). The region produced more than 40% of China's grape wine production.<ref>{{cite web|url=http://www.wines-info.com/Newshtml/200812/2282008123011241759.html|title=The wine output of Yantai will reach 230000 kiloliters in 2008|date=2008-12-30|publisher=China Wines Information Website|access-date=2009-06-28|url-status=dead|archive-date=2009-02-15|archive-url=https://web.archive.org/web/20090215013857/http://wines-info.com/Newshtml/200812/2282008123011241759.html}}</ref> Main varieties such as [[Cabernet Sauvignon]], [[Cabernet Gernischt]], [[Merlot]], [[Riesling]] and [[Chardonnay]] are all at 20 years of age, considered to be the golden stage for these grapes. Most of them maintain an average saccharinity of above 20%.

'''Major producers'''
*[[Changyu|Changyu Pioneer Wine Co.]]
*[[Great Wall Wine|China Great Wall Wine Co. Ltd.]]

=== Economic and technological development zones ===
*[[Jinan]] High-tech Industrial Development Zone
Founded in 1991, the Jinan High-tech Industrial Development zone was one of the first of its kind approved by the [[State Council of the People's Republic of China|State Council]]. The zone is located to the east of the city and covers a total planning area of {{convert|83|km2|abbr=on}} that is divided into a central area covering {{convert|33|km2|abbr=on}}, an export processing district of {{convert|10|km2|abbr=on}}, and an eastern extension area of {{convert|40|km2|abbr=on}}. Since its foundation, the Jinan High-tech Industrial Development Zone has attracted enterprises as LG, Panasonic, Volvo, and Sanyo. In 2000, it joined the world science and technology association and set up a China-Ukraine High-tech Cooperation Park. The Qilu Software Park became the sister park of Bangalore park of India.{{citation needed|date=August 2022}}
*[[Jinan]] Export Processing Zone
The export processing zone is located in the eastern suburbs of Jinan, east of the Jinan High-tech Industrial Development Zone, and to the north of the Jiwang highway. The distances to the Jiqing Highway and the [[Jinan Airport]] are {{convert|9|and|18|km|abbr=on}} respectively.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/jinan-export-processing-zone/|title=Ji'nan Export Processing Zone|date=n.d.|publisher=RightSite.Asia|access-date=2022-08-09|url-status=dead|archive-date=2010-01-11|archive-url=https://web.archive.org/web/20100111195542/http://rightsite.asia/en/industrial-zone/jinan-export-processing-zone/}}</ref>
* [[Qingdao]] Economic & Technological Development Area

Approved by the State Council in October 1984, Qingdao Economic and Technical Development Zone has a plan of {{convert|12.5|km2|abbr=on}}. In 2004 the local GDP was ¥27.51 billion, which increased by 28.9%; the total industrial output value is ¥60.6 billion, which increased by 31%. There have been 48 projects invested by companies listed among the Global [[Fortune 500]] in the zone. With the fast development of reform and opening-up, [[Haier]], [[Hisense]], Aucma, [[Sinopec]], [[China Shipbuilding Industry Corporation|CSIC]], [[CNOOC]], [[CIMC]] etc. are all located in the zone.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/qingdao-economic-and-technical-development-zone/|title=Qingdao Economic and Technical Development Zone|date=n.d.|publisher=RightSite.Asia|access-date=2022-08-09|url-status=dead|archive-date=2010-02-07|archive-url=https://web.archive.org/web/20100207025643/http://rightsite.asia/en/industrial-zone/qingdao-economic-and-technical-development-zone/}}</ref>
* [[Qingdao]] Free Trade Zone

The State Council established Qingdao Free Trade Zone in 1992. The zone is {{convert|60|km|abbr=on}} away from Qingdao Liuting Airport. It is also close to [[Qingdao Qianwan Container Terminal]]. At present, more than 40 foreign-invested enterprises have moved in, and 2000 projects have been approved. It is one of the special economic areas which enjoys the most favorable investment policies on customs, foreign exchange, foreign trade, and taxation in China.{{citation needed|date=August 2022}}
* [[Qingdao]] High-tech Industrial Zone

The State Council approved Qingdao High-Tech Industrial Development Zone in 1992. The zone is located close to [[Qingdao Liuting Airport]] and Qingdao Harbor. Encouraged industries include electronic information, biotechnology, medicine, new materials, new energy, advanced equipment manufacturing, marine science & technology, national defense technology.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/qingdao-hi-tech-industrial-development-zone/|title=Qingdao Hi-Tech Industrial Development Zone|date=n.d.|publisher=RightSite.Asia|access-date=2022-08-09|url-status=dead|archive-date=2009-11-20|archive-url=https://web.archive.org/web/20091120191025/http://rightsite.asia/en/industrial-zone/qingdao-hi-tech-industrial-development-zone/}}</ref>
* [[Weifang]] Binhai Economic & Technological Development Area (BEDA)
Established in August 1995, Weifang Binhai Economic & Technological Development Area (BEDA) is a national economic and technological development area approved by the State Council. Covering an area of {{convert|677|km2|abbr=on}}, BEDA has a population of 100,000. BEDA possesses a large state-owned industrial land for use with an area of {{convert|400|km2|abbr=on}}. The land can be transacted conveniently, guaranteeing the demand of any project construction and providing broad development space for the enterprises in the area. Continuously, BEDA has been accredited as National Demonstration Zone invigorating the Sea by Science and Technology, National Innovation Base for Rejuvenating Trade through Science and Technology and National Demonstration Eco-Industry Park.
*[[Weihai]] Economic & Technological Development Zone
Weihai Economic and Technological Development Zone is a state-level development zone approved by the State Council on Oct 21, 1992. The administrative area has an area of {{convert|194|km2|abbr=on}}, including the programmed area of {{convert|36|km2|abbr=on}} and an initial area of {{convert|11.88|km2|abbr=on}}. Its nearest port is Weihai Port, and the airport closest to the zone is Wuhai Airport.{{citation needed|date=August 2022}}
*[[Weihai]] Export Processing Zone
Weihai Export & Processing Zone (EPZ) was set up by the approval of the State Council on April 27, 2000. Weihai EPZ is located in Weihai Economic & Technological Development Zone with programmed area of {{convert|2.6|km2|abbr=on}}. Weihai EPZ belongs to comprehensive export & processing zone. The EPZ is located {{convert|30|km|abbr=on}} to Weihai Airport, {{convert|3|km|abbr=on}} to [[Weihai railway station]] and {{convert|4|km|abbr=on}} to Weihai Harbor.{{citation needed|date=August 2022}}
*[[Weihai]] Torch Hi-Tech Science Park
Weihai Torch Hi-Tech Science Park is a state-level development zone approved by the State Council in March 1991. Located in Weihai's northwest zone of culture, education and science, the Park has the total area of {{convert|111.9|km2|sp=us}}, the coastal line of {{convert|30.5|km|sp=us}} and 150,000 residents. It is {{convert|3|km|abbr=on}} away from the city center, {{convert|4|km|abbr=on}} away from Weihai Port, {{convert|10|km|abbr=on}} away from Weihai railway station, {{convert|30|km|abbr=on}} away from Weihai Airport and {{convert|80|km|abbr=on}} away from Yantai Airport.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/weihai-torch-hi-tech-science-park|title=Weihai Torch Hi-Tech Science Park|date=n.d.|publisher=RightSite.Asia|access-date=2022-08-09|url-status=dead|archive-date=2010-03-03|archive-url=https://web.archive.org/web/20100303203037/http://rightsite.asia/en/industrial-zone/weihai-torch-hi-tech-science-park}}</ref>
* [[Yantai]] Economic and Technological Development Area
Yantai Economic and Technological Development Area is one of the earliest approved state level economic development zones in China. It now has planned area of {{convert|10|km2|abbr=on}} and a population of 115,000. It lies on the tip of the Shandong Peninsula facing the [[Yellow Sea]]. It adjoins to downtown Yantai, merely {{convert|6|km|abbr=on}} away from [[Yantai Port]], {{convert|6|km|abbr=on}} away from [[Yantai railway station]], and a 30-minute drive to [[Yantai International Airport]].<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/yantai-economic-and-technological-development-area/|title=Yantai Economic and Technological Development Area|date=n.d.|publisher=RightSide.Asia|access-date=2022-08-09|url-status=dead|archive-date=2010-02-09|archive-url=https://web.archive.org/web/20100209052642/http://rightsite.asia/en/industrial-zone/yantai-economic-and-technological-development-area/}}</ref>
* [[Yantai]] Export Processing Zone
Yantai Export Processing Zone (YTEPZ) is one of the first 15 export processing zones approved by the State Council. The total construction area of YTEPZ is {{convert|4.17|m2|abbr=on}}, in which the initial zone covers {{convert|3|km2|abbr=on}}. After developing for several years, YTEPZ is completely constructed. At present, the infrastructure has been completed, standard workshops of {{convert|120,000|m2|sqyd|abbr=on}} and bonded warehouses of {{convert|40,000|m2|abbr=on}} have been built up. Up to now, owning perfect investment environment and conditions, YTEPZ has attracted investors both from foreign countries and regions such as Japan, Korea, Singapore, Hong Kong, Taiwan, Sweden, the United States, Canada, etc., and from the domestic to invest and operate in the zone.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/yantai-export-processing-zone/|title=Yantai Export Processing Zone|date=n.d.|publisher=RightSite.Asia|access-date=2022-08-09|url-status=dead|archive-date=2010-05-10|archive-url=https://web.archive.org/web/20100510115040/http://rightsite.asia:80/en/industrial-zone/yantai-export-processing-zone}}</ref>
* [[Zibo]] National New & Hi-Tech Industrial Development Zone

== Demographics ==
{{Historical populations
|title       = Historical population
|footnote    = Qingdao was part of Shandong Province until 1929; dissolved in 1949 and incorporated into Shandong Province.<br />Weihai, also known as Weihaiwei. Established in 1930, dissolved in 1945, and incorporated into Shandong Province.
|1912<ref>{{cite web|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo2.html|title=付表2 1912年中国人口（統計）|date=n.d.|publisher=ier.hit-u.ac.jp|access-date=2014-03-06|language=ja|archive-date=September 24, 2015|archive-url=https://web.archive.org/web/20150924032922/http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo2.html|url-status=live}}</ref> |30,989,000
|1928<ref>{{cite web|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo3.htm|title=付表3 1928年中国人口（統計）|date=n.d.|publisher=ier.hit-u.ac.jp|access-date=2014-03-06|language=ja|archive-date=September 24, 2015|archive-url=https://web.archive.org/web/20150924032924/http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo3.htm|url-status=live}}</ref> |28,672,000
|1936-37<ref>{{cite web|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo4.htm|title=付表4 1936-37年の中国人口（統計）|date=n.d.|publisher=ier.hit-u.ac.jp|access-date=2014-03-06|language=ja|archive-date=September 24, 2015|archive-url=https://web.archive.org/web/20150924032925/http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo4.htm|url-status=live}}</ref>|38,100,000
|1947<ref>{{cite web|url=http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo5.htm|title=付表5 1947年全国人口（統計）|date=n.d.|publisher=ier.hit-u.ac.jp|access-date=2014-03-06|language=ja|archive-date=September 13, 2013|archive-url=https://web.archive.org/web/20130913053600/http://www.ier.hit-u.ac.jp/COE/Japanese/discussionpapers/DP97.9/fhyo5.htm|url-status=live}}</ref>|38,865,000
|1954<ref name="census1954">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16767.htm|title=中华人民共和国国家统计局关于第一次全国人口调查登记结果的公报|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2009-08-05|archive-url=https://web.archive.org/web/20090805174810/http://www.stats.gov.cn/TJGB/RKPCGB/qgrkpcgb/t20020404_16767.htm|language=zh}}</ref>|48,876,548
|1964<ref name="census1964">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16768.htm|title=第二次全国人口普查结果的几项主要统计数字|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2012-09-14|archive-url=https://web.archive.org/web/20120914173158/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16768.htm|language=zh}}</ref>|55,519,038
|1982<ref name="census1982">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16769.htm|title=中华人民共和国国家统计局关于一九八二年人口普查主要数字的公报|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2012-05-10|archive-url=https://web.archive.org/web/20120510075429/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16769.htm|language=zh}}</ref> |74,419,054
|1990<ref name="census1990">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16772.htm|title=中华人民共和国国家统计局关于一九九○年人口普查主要数据的公报|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2012-06-19|archive-url=https://web.archive.org/web/20120619002216/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020404_16772.htm|language=zh}}</ref> |84,392,827
|2000<ref name="census2000">{{cite web|url=http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020331_15435.htm|title=现将2000年第五次全国人口普查快速汇总的人口地区分布数据公布如下|date=n.d.|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2012-08-29|archive-url=https://web.archive.org/web/20120829052024/http://www.stats.gov.cn/tjgb/rkpcgb/qgrkpcgb/t20020331_15435.htm|language=zh}}</ref> |89,971,789
|2010<ref name="census2010">{{cite web|url=http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm|title=Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census[1] (No. 2)|date=2011-04-29|publisher=National Bureau of Statistics of China|access-date=2014-03-06|url-status=dead|archive-date=2013-07-27|archive-url=https://web.archive.org/web/20130727021210/http://www.stats.gov.cn/english/newsandcomingevents/t20110429_402722516.htm}}</ref>|95,793,065
|2020<ref name=2020census/>|101,527,453
}}
Shandong is the second most populous province of China, after [[Guangdong]], just slightly ahead of [[Henan]], with a population of more than 101,527,453 at the [[2020 Chinese census]]. Over 99% of Shandong's population is [[Han Chinese]]. Minority groups include the [[Hui people|Hui]] and the [[Manchu]]s. Shandong citizens are also known to have the tallest average height of any Chinese province. As of 2010, 16-18-year-old male students in Yantai measured {{convert|176.4|cm|ftin}} while female students measured {{convert|164|cm|ftin|abbr=on}}.<ref>{{cite web|url=http://chuansong.me/n/1265599252384|title=山东18岁男女平均身高出炉！烟台人竟然5年前就完爆这一数据！|date=2016-08-12|publisher=Chuan Song|access-date=2018-04-29|url-status=dead|archive-date=2018-04-29|archive-url=https://web.archive.org/web/20180429155256/http://chuansong.me/n/1265599252384|language=zh}}</ref>

===Religion===
{{Pie chart
|caption = Religion in Shandong<ref name="Wang2015">{{cite thesis|last=Wang|first=Xiuhua|date=2015|title=Explaining Christianity in China: Why a Foreign Religion has Taken Root in Unfertile Ground|type=Master's thesis|chapter=Four|publisher=Baylor University|page=15|chapter-url=https://baylor-ir.tdl.org/bitstream/handle/2104/9326/WANG-THESIS-2015.pdf?sequence=1|access-date=2022-08-09|archive-date=August 9, 2022|archive-url=https://web.archive.org/web/20220809081949/https://baylor-ir.tdl.org/bitstream/handle/2104/9326/WANG-THESIS-2015.pdf?sequence=1|url-status=live}}</ref>{{refn|group=note|The data was collected by the Chinese General Social Survey (CGSS) of 2009 and by the Chinese Spiritual Life Survey (CSLS) of 2007, reported and assembled by Xiuhua Wang (2015)<ref name="Wang2015"/> in order to confront the proportion of people identifying with two similar social structures: ① Christian churches, and ② the traditional Chinese religion of the lineage (i. e. people believing and worshipping ancestral deities often organised into [[Chinese lineage associations|lineage "churches"]] and [[ancestral shrine]]s). Data for other religions with a significant presence in China (deity cults, Buddhism, Taoism, folk religious sects, Islam, et al.) was not reported by Wang. The number of Muslims is taken from a survey reported in the year 2010.<ref name="2010-Islam"/>}}
|label1 = [[Chinese ancestral religion]]
|value1 = 25.28
|color1 = FireBrick
|label2 = [[Christianity]]
|value2 = 1.21
|color2 = DodgerBlue
|label3 = [[Islam]]
|value3 = 0.55
|color3 = Green
|label4 = Other religions or not religious people{{refn|group=note|This may include:
* [[Buddhism|Buddhists]]
* [[Confucianism|Confucians]]
* [[Chinese folk religion|Deity worshippers]]
* [[Taoism|Taoists]]
* Members of [[Chinese salvationist religions|folk religious sects]]
* People not bounded to, nor practicing any, institutional or diffuse religion}}
|value4 = 80.05
|color4 = Honeydew
}}
The predominant religions in Shandong are [[Chinese folk religion]]s, [[Taoism|Taoist traditions]] and [[Chinese Buddhism]]. According to surveys conducted in 2007 and 2009, 25,28% of the population believes in [[Chinese ancestral religion|ancestor veneration]], while 1.21% of the population identifies as Christian, decreasing from 1.30% in 2004.<ref name="Wang2015"/> The Christians were 1.89% of the province's population in 1949, the largest proportion in China at that time.<ref name="Wang2015"/> According to a survey of the year 2010, Muslims constitute 0.55% of Shandong's population up from 0.14% in 1949.<ref name="2010-Islam">{{cite journal|author=Min Junqing|date=2010|title=The Present Situation and Characteristics of Contemporary Islam in China|url=http://www.cismor.jp/uploads-images/sites/3/2014/03/The-Present-Situation-and-Characteristics-of-Contemporary-Islam-in-China.pdf|journal=JISMOR|access-date=2022-08-09|page=29|archive-date=August 9, 2022|archive-url=https://web.archive.org/web/20220809081949/http://www.cismor.jp/uploads-images/sites/3/2014/03/The-Present-Situation-and-Characteristics-of-Contemporary-Islam-in-China.pdf|url-status=live}}</ref><ref>{{cite journal|author=Yang Zongde|date=2010|title=Study on Current Muslim Population in China|journal=Jinan Muslim|number=2}}</ref>

The reports did not give figures for other types of religion; 80.05% of the population may be either irreligious or involved in [[Chinese folk religion|worship of nature deities]], Buddhism, [[Confucianism]], Taoism, and [[Chinese salvationist religions|folk religious sects]]. Shandong is the province where [[Confucius]] was born in the year 551 B.C.

[[Confucianism]]: The most well-known religion and/or philosophy of Shandong is Confucianism. Each year thousands of people come to Shandong to visit and learn about Confucius' culture. According to Chinese tradition, Confucius was a thinker, political figure, educator, and founder of the Ru School of Chinese thought. His teachings, preserved in the Lunyu or Analects, form the foundation of much of subsequent Chinese speculation on the ideal man's education and comportment, how such an individual should live his life and interact with others, and the forms of society and government in which he should participate. Additionally, there are many famous books about Confucius; the most famous one is the Analects written by his students. Confucius also helped edit [[Four Books and Five Classics|The Five Classics (五经)]]. The Five Classics include The Book of Songs, History, Changes and Rites.<ref>{{cite web|url=https://plato.stanford.edu/entries/confucius/|title=Confucius|date=2020-03-31|last=Csikszentmihalyi|first=Mark|publisher=Stanford Encyclopedia of Philosophy|access-date=2022-08-09|archive-date=May 20, 2022|archive-url=https://web.archive.org/web/20220520162525/https://plato.stanford.edu/entries/confucius/|url-status=live}}</ref><ref>{{cite web|url=http://www.iep.utm.edu/confuciu/|title=Confucius (551—479 B.C.E.)|date=n.d.|last=Richey|first=Jeff|publisher=Internet Encyclopedia of Philosophy|access-date=2016-12-07|archive-date=November 19, 2016|archive-url=https://web.archive.org/web/20161119232030/http://www.iep.utm.edu/confuciu/|url-status=live}}</ref>

=== Famous view and arts ===
* The [[Northern Shaolin (martial art)|Northern Shaolin]] Seven Star Praying Mantis style of kung fu is also taught in this province. It is also said that Northern Mantis had originated here and not in the Shaolin temple in [[Henan Province]], which is always stated in books.{{Citation needed|date=February 2022}}
* Guandi is also known for Guangong, Guanyu. He is a famous general in the book ''[[Romance of the Three Kingdoms]]''. In Daojiao (a traditional Chinese religion), Guangong is also one of the four Protectors.{{citation needed|date=March 2020}}
* [[Temple of Confucius, Qufu|Temple]] and [[Cemetery of Confucius]] and the Kong is a very famous [[World Heritage Site]] in China, and it is also a 5A Tourist Attraction. Lying to the Temple's east, the [[Kong Family Mansion]] developed from a small family house linked to the temple into an aristocratic mansion. The male direct descendants of Confucius lived and worked.<ref>{{cite web|url=https://whc.unesco.org/en/list/704|title=Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu|date=n.d.|publisher=UNESCO|access-date=2016-12-07|archive-date=December 28, 2019|archive-url=https://web.archive.org/web/20191228052725/https://whc.unesco.org/en/list/704|url-status=live}}</ref><ref>{{cite web|url=http://www.china.org.cn/english/kuaixun/74944.htm|title=The Confucian Temple, Cemetery and Family Mansion in Qufu|date=2003-09-12|publisher=China Through a Lens|access-date=2016-12-07|archive-date=May 8, 2016|archive-url=https://web.archive.org/web/20160508110858/http://www.china.org.cn/english/kuaixun/74944.htm|url-status=live}}</ref>
{|
|<gallery mode="packed" style="font-size:88%; line-height:130%">
File:Altar to Guandi, Temple of Guandi, Jinan, Shandong, China.png|Altar of the Temple of [[Guan Yu|Guandi]] in [[Jinan]]
File:曲阜孔廟大成殿2.jpg|Hall of the Great Perfection of the [[Temple of Confucius, Qufu|Temple of Confucius]] in [[Qufu]]
File:The Thean Hou Temple of Qingdao 2007-04.JPG|Temple of [[Mazu (deity)|Mazu]] in [[Qingdao]]
</gallery>
|}

==Administrative divisions==
{{main|List of administrative divisions of Shandong|List of township-level divisions of Shandong}}
Shandong is divided into sixteen [[Administrative divisions of China#Prefectural level|prefecture-level divisions]]: all [[Prefecture-level city|prefecture-level cities]] (including two [[Sub-provincial divisions in the People's Republic of China|sub-provincial cities]]).
On January 1, 2019, [[Laiwu]] was wholly annexed to Jinan:

{| class="wikitable" style="margin:1em auto 1em auto; width:90%; font-size:smaller; text-align:center"
! colspan="9" |Administrative divisions of Shandong
|-
| colspan="9" style="font-size:larger" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Shandong.svg|width=790|link=|font-size=85%}}
{{Image label|x=470|y=440|scale=790/1580|text='''[[Jinan]]'''}}
{{Image label|x=1070|y=490|scale=790/1580|text='''[[Qingdao]]'''}}
{{Image label|x=640|y=430|scale=790/1580|text='''[[Zibo]]'''}}
{{Image label|x=480|y=865|scale=790/1580|text='''[[Zaozhuang]]'''}}
{{Image label|x=725|y=210|scale=790/1580|text='''[[Dongying]]'''}}
{{Image label|x=1180|y=300|scale=790/1580|text='''[[Yantai]]'''}}
{{Image label|x=820|y=470|scale=790/1580|text='''[[Weifang]]'''}}
{{Image label|x=370|y=745|scale=790/1580|text='''[[Jining]]'''}}
{{Image label|x=435|y=600|scale=790/1580|text='''[[Tai'an]]'''}}
{{Image label|x=1420|y=320|scale=790/1580|text='''[[Weihai]]'''}}
{{Image label|x=840|y=710|scale=790/1580|text='''[[Rizhao]]'''}}
{{Image label|x=660|y=770|scale=790/1580|text='''[[Linyi]]'''}}
{{Image label|x=350|y=290|scale=790/1580|text='''[[Dezhou]]'''}}
{{Image label|x=180|y=490|scale=790/1580|text='''[[Liaocheng]]'''}}
{{Image label|x=565|y=220|scale=790/1580|text='''[[Binzhou]]'''}}
{{Image label|x=160|y=810|scale=790/1580|text='''[[Heze]]'''}}
{{Image label end}}
</div>
|-
!! scope="col" rowspan="2" | [[Administrative division codes of the People's Republic of China|Division code]]<ref>{{cite web|language=zh-hans|url=http://files2.mca.gov.cn/cws/201502/20150225163817214.html|title=2014年12月中华人民共和国县以上行政区划代码|date=n.d.|publisher=Ministry of Civil Affairs|access-date=2022-08-09|archive-date=April 2, 2015|archive-url=https://web.archive.org/web/20150402113603/http://files2.mca.gov.cn/cws/201502/20150225163817214.html|url-status=live}}</ref>
!! scope="col" rowspan="2" | Division
!! scope="col" rowspan="2" | Area in km<sup>2</sup><ref name="nj2013">{{cite book|title=深圳统计年鉴2014|language=zh|url=http://www.sztj.gov.cn/nj2014/indexce.htm|publisher=China Statistics Print|date=2014|url-status=dead|archive-date=2015-05-12|archive-url=https://web.archive.org/web/20150512184740/http://www.sztj.gov.cn/nj2014/indexce.htm}}</ref>
!! scope="col" rowspan="2" | Population (2020)<ref>{{Cite web |title=山东省第七次全国人口普查公报（第二号） |trans-title=Communiqué of the Seventh National Population Census of Shandong Province (No. 2) |url=http://tjj.shandong.gov.cn/art/2021/5/21/art_6293_10287511.html |access-date=2024-05-16 |website=Shandong Provincial Bureau of Statistics |language=zh}}</ref>
!! scope="col" rowspan="2" | Seat
!! scope="col" colspan="3" | Divisions<ref>{{cite book|title=中国民政统计年鉴2014|language=zh|author=Ministry of Civil Affairs|publisher=China Statistics Print|date=2014}}</ref>
|-
!! scope="col" width="45" | [[District (China)|Districts]]
!! scope="col" width="45" | [[Counties of the People's Republic of China|Counties]]
!! scope="col" width="45" | [[County-level city|CL cities]]
|- style="font-weight: bold"
! 370000 !! Shandong Province
| 157,100.00 || 101,527,453 || [[Jinan]] city || 58 || 52 || 26
|- bgcolor="#98fb98"
! 370100 !! [[Jinan]] city
| 10,247.01 || 9,202,432 || [[Lixia District]] || 10 || 2 ||bgcolor="grey"|
|- bgcolor="#98fb98"
! 370200 !! [[Qingdao]] city
| 11,175.30 || 10,071,722 || [[Shinan District]] || 7 ||bgcolor="grey"|  || 3
|-
! 370300 !! [[Zibo]] city
| 5,965.17 || 4,704,138 || [[Zhangdian District]] || 5 || 3 ||bgcolor="grey"| 
|-
! 370400 !! [[Zaozhuang]] city
| 4,563.22 || 3,855,601 || [[Xuecheng District]] || 5 ||bgcolor="grey"|  || 1
|-
! 370500 !! [[Dongying]] city
| 7,923.26 || 2,193,518 || [[Dongying District]] || 3 || 2 ||bgcolor="grey"| 
|-
! 370600 !! [[Yantai]] city
| 13,746.47 || 7,102,116 || [[Laishan District]] || 5 ||bgcolor="grey"|  || 6
|-
! 370700 !! [[Weifang]] city
| 16,143.14 || 9,386,705 || [[Kuiwen District]] || 4 || 2 || 6
|-
! 370800 !! [[Jining]] city
| 11,186.98 || 8,357,897 || [[Rencheng District]] || 2 || 7 || 2
|-
! 370900 !! [[Tai'an]] city
| 7,761.83 || 5,472,217 || [[Taishan District, Tai'an|Taishan District]] || 2 || 2 || 2
|-
! 371000 !! [[Weihai]] city
| 5,796.98 || 2,906,548 || [[Huancui District]] || 2 ||bgcolor="grey"|  || 2
|-
! 371100 !! [[Rizhao]] city
| 5,347.99 || 2,968,365 || [[Donggang District]] || 2 || 2 ||bgcolor="grey"| 
|-
! 371300 !! [[Linyi]] city
| 17,191.21 || 11,018,365 || [[Lanshan District, Linyi|Lanshan District]] || 3 || 9 ||bgcolor="grey"| 
|-
! 371400 !! [[Dezhou]] city
| 10,356.32 || 5,611,194 || [[Decheng District]] || 2 || 7 || 2
|-
! 371500 !! [[Liaocheng]] city
| 8,714.57 || 5,952,128 || [[Dongchangfu District]] || 2 || 5 || 1
|-
! 371600 !! [[Binzhou]] city
| 9,444.65 || 3,928,568 || [[Bincheng District]] || 2 || 4 || 1
|-
! 371700 !! [[Heze]] city
| 12,193.85 || 8,795,939 || [[Mudan District]] || 2 || 7 ||bgcolor="grey"| 
|-
| colspan = "12" | {{legend|#98FB98|[[Sub-provincial divisions in the People's Republic of China|Sub-provincial cities]]|border=1px solid #AAAAAA}}
|}

{|class="wikitable sortable collapsible collapsed" style="text-font:90%; width:auto; text-align:center; margin-left: auto; margin-right: auto;"
! colspan="5" |Administrative divisions in Chinese and varieties of romanizations
|-
! English !! Chinese !! Pinyin
|-
| '''Shandong Province''' || {{lang|zh|山东省}} || '''Shāndōng Shěng'''
|-
| [[Jinan]] city || {{lang|zh|济南市}} || Jǐnán Shì
|-
| [[Qingdao]] city || {{lang|zh|青岛市}} || Qīngdǎo Shì
|-
| [[Zibo]] city || {{lang|zh|淄博市}} || Zībó Shì
|-
| [[Zaozhuang]] city || {{lang|zh|枣庄市}} || Zǎozhuāng Shì
|-
| [[Dongying]] city || {{lang|zh|东营市}} || Dōngyíng Shì
|-
| [[Yantai]] city || {{lang|zh|烟台市}} || Yāntái Shì
|-
| [[Weifang]] city || {{lang|zh|潍坊市}} || Wéifāng Shì
|-
| [[Jining]] city || {{lang|zh|济宁市}} || Jǐníng Shì
|-
| [[Tai'an]] city || {{lang|zh|泰安市}} || Tài'ān Shì
|-
| [[Weihai]] city || {{lang|zh|威海市}} || Wēihǎi Shì
|-
| [[Rizhao]] city || {{lang|zh|日照市}} || Rìzhào Shì
|-
| [[Linyi]] city || {{lang|zh|临沂市}} || Línyí Shì
|-
| [[Dezhou]] city || {{lang|zh|德州市}} || Dézhōu Shì
|-
| [[Liaocheng]] city || {{lang|zh|聊城市}} || Liáochéng Shì
|-
| [[Binzhou]] city || {{lang|zh|滨州市}} || Bīnzhōu Shì
|-
| [[Heze]] city || {{lang|zh|菏泽市}} || Hézé Shì
|}

The 16 prefecture-level cities of Shandong are subdivided into 137 [[Administrative divisions of the People's Republic of China#County level|county-level divisions]] (55 [[District of China|district]]s, 26 [[county-level cities]], and 56 [[County (People's Republic of China)|counties]]). Those are in turn divided into 1941 [[Administrative divisions of the People's Republic of China#Township level|township-level divisions]] (1223 [[town of China|town]]s, 293 [[Townships of the People's Republic of China|township]]s, two [[ethnic township]]s, and 423 [[Subdistricts of China|subdistrict]]s).

===Urban areas===
{|class="wikitable sortable collapsible" style="font-size:90%;"
! colspan="6" | Population by urban areas of prefecture & county cities
|-
!#!!City!!style ="background-color: #aaaaff;"|Urban area<ref name ="2010PRCcensus"/>!!style ="background-color: #aaffaa;"|District area<ref name ="2010PRCcensus"/>!!style ="background-color: #ffaaaa;"|City proper<ref name ="2010PRCcensus">{{cite book|title=中国2010年人口普查分县资料|language=zh|author=国务院人口普查办公室、国家统计局人口和社会科技统计司编|publisher=China Statistics Print|date=2012|isbn=978-7-5037-6659-6}}</ref>!!Census date
|-
|1||'''[[Jinan]]'''{{efn|name=Jinan|[[Laiwu]] PLC is currently no longer exist after census it merged with Jinan in 2019. Laiwu PLC's districts merged after census: [[Laiwu District|Laiwu (Laicheng)]], [[Gangcheng District|Gangcheng]]; and new districts established after census: [[Zhangqiu District|Zhangqiu (Zhangqiu CLC)]], [[Jiyang District, Jinan|Jiyang (Jiyang County)]]. Laiwu PLC's districts and the new districts not included in the urban area & district area count of the pre-expanded city.}}||3,527,566||4,335,989||8,396,142||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(1)||Jinan {{small|(new districts)}}{{efn|name=Jinan}}||1,261,040||2,880,687||{{small|''see Jinan''}}||2010-11-01
|-
|2||[[Qingdao]]{{efn|name=Qingdao|New district established after census: [[Jimo District|Jimo (Jimo CLC)]]; [[Jiaonan|Jiaonan CLC]] merged into [[Xihai'an|Xihai'an (Huangdao)]] after census. The new district and annexed area not included in the urban area & district area count of the pre-expanded city.}}||3,519,919||3,718,835||8,715,087||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(2)||Qingdao {{small|(new district)}}{{efn|name=Qingdao}}||1,036,158||2,045,549||{{small|''see Qingdao''}}||2010-11-01
|-
|3||[[Zibo]]||2,261,717||3,129,228||4,530,597||2010-11-01
|-
|4||[[Yantai]]||1,797,861||2,227,733||6,968,202||2010-11-01
|-
|5||[[Linyi]]||1,522,488||2,303,648||10,039,440||2010-11-01
|-
|6||[[Weifang]]||1,261,582||2,044,028||9,086,241||2010-11-01
|-
|7||[[Tai'an]]||1,123,541||1,735,425||5,494,207||2010-11-01
|-
|8||[[Zaozhuang]]||980,893||2,125,481||3,729,140||2010-11-01
|-
|9||[[Jining]]{{efn|name=Jining|New district established after census: [[Yanzhou District|Yanzhou (Yanzhou CLC)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||939,034||1,241,012||8,081,905||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(9)||Jining {{small|(new district)}}{{efn|name=Jining}}||388,449||618,394||{{small|''see Jining''}}||2010-11-01
|-
|10||[[Rizhao]]||902,272||1,320,578||2,801,013||2010-11-01
|-
|11||[[Dongying]]{{efn|name=Dongying|New district established after census: [[Kenli District|Kenli (Kenli County)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||848,958||1,004,271||2,035,338||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(11)||Dongying {{small|(new district)}}{{efn|name=Dongying}}||114,073||242,292||{{small|''see Dongying''}}||2010-11-01
|-
|12||[[Tengzhou]]||783,473||1,603,659||{{small|''see Zaozhuang''}}||2010-11-01
|-
|13||[[Weihai]]{{efn|name=Weihai|New district established after census: [[Wendeng District|Wendeng (Wendeng CLC)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||698,863||844,310||2,804,771||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(13)||Weihai {{small|(new district)}}{{efn|name=Weihai}}||310,628||673,625||{{small|''see Weihai''}}||2010-11-01
|-
|14||[[Xintai]]||672,207||1,315,942||{{small|''see Tai'an''}}||2010-11-01
|-
|-
|15||[[Liaocheng]]||606,366||1,229,768||5,789,863||2010-11-01
|-
|16||[[Zhucheng]]||586,652||1,086,222||{{small|''see Weifang''}}||2010-11-01
|-
|17||[[Heze]]{{efn|name=Heze|New district established after census: [[Dingtao District|Dingtao (Dingtao County)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||559,636||1,346,717||8,287,693||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(17)||Heze {{small|(new district)}}{{efn|name=Heze}}||166,037||565,793||{{small|''see Heze''}}||2010-11-01
|-
|18||[[Dezhou]]{{efn|name=Dezhou|New district established after census: [[Lingcheng District|Lingcheng (Lingxian County)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||526,232||679,535||5,568,235||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(18)||Dezhou {{small|(new district)}}{{efn|name=Dezhou}}||170,317||569,007||{{small|''see Dezhou''}}||2010-11-01
|-
|19||[[Zoucheng]]||513,418||1,116,692||{{small|''see Jining''}}||2010-11-01
|-
|20||[[Shouguang]]||476,274||1,139,454||{{small|''see Weifang''}}||2010-11-01
|-
|21||[[Feicheng]]||472,775||946,627||{{small|''see Tai'an''}}||2010-11-01
|-
|22||[[Gaomi]]||466,786||895,582||{{small|''see Weifang''}}||2010-11-01
|-
|23||[[Pingdu]]||427,694||868,348||{{small|''see Qingdao''}}||2010-11-01
|-
|24||[[Binzhou]]{{efn|name=Binzhou|New district established after census: [[Zhanhua District|Zhanhua (Zhanhua County)]]. The new district not included in the urban area & district area count of the pre-expanded city.}}||407,820||682,717||3,748,474||2010-11-01
|- bgcolor="lightyellow" class="sortbottom"
|(24)||Binzhou {{small|(new district)}}{{efn|name=Binzhou}}||146,577||351,672||{{small|''see Binzhou''}}||2010-11-01
|-
|25||[[Jiaozhou City|Jiaozhou]]||404,216||1357,424||{{small|''see Qingdao''}}||2010-11-01
|- bgcolor="lightyellow"
|(26)||[[Zouping]]{{efn|name=Zouping|Zouping County is currently known as Zouping CLC after census.}}||389,003||778,777||{{small|''see Binzhou''}}||2010-11-01
|-
|27||[[Longkou]]||388,770||688,255||{{small|''see Yantai''}}||2010-11-01
|-
|28||[[Qingzhou]]||384,358||940,355||{{small|''see Weifang''}}||2010-11-01
|-
|29||[[Laizhou]]||379,789||883,896||{{small|''see Yantai''}}||2010-11-01
|-
|30||[[Linqing]]||376,337||719,611||{{small|''see Liaocheng''}}||2010-11-01
|-
|31||[[Rongcheng, Shandong|Rongcheng]]||363,420||714,355||{{small|''see Weihai''}}||2010-11-01
|-
|32||[[Laiyang]]||358,092||878,591||{{small|''see Yantai''}}||2010-11-01
|-
|33||[[Laixi]]||347,452||750,225||{{small|''see Qingdao''}}||2010-11-01
|-
|34||[[Qufu]]||302,805||640,498||{{small|''see Jining''}}||2010-11-01
|-
|35||[[Anqiu]]||300,160||926,894||{{small|''see Weifang''}}||2010-11-01
|-
|36||[[Changyi, Shandong|Changyi]]||287,720||603,482||{{small|''see Weifang''}}||2010-11-01
|-
|37||[[Zhaoyuan, Shandong|Zhaoyuan]]||281,780||566,244||{{small|''see Yantai''}}||2010-11-01
|-
|38||[[Rushan, Shandong|Rushan]]||259,876||572,481||{{small|''see Weihai''}}||2010-11-01
|-
|39||[[Haiyang]]||244,600||638,729||{{small|''see Yantai''}}||2010-11-01
|-
|40||[[Leling]]||214,238||652,415||{{small|''see Dezhou''}}||2010-11-01
|-
|41||[[Qixia, Shandong|Qixia]]||204,633||589,620||{{small|''see Yantai''}}||2010-11-01
|-
|42||[[Yucheng, Shandong|Yucheng]]||203,724||490,031||{{small|''see Dezhou''}}||2010-11-01
|-
|43||[[Penglai, Shandong|Penglai]]||185,894||451,109||{{small|''see Yantai''}}||2010-11-01
|}
{{notelist}}
{{Largest cities
|largest = Most populous
|country = Shandong
|kind = cities
|stat_ref = Source: ''China Urban Construction Statistical Yearbook 2018'' Urban Population and Urban Temporary Population<ref>{{cite book|title=中国城市建设统计年鉴2018|trans-title=China Urban Construction Statistical Yearbook 2018|language=zh|author=Ministry of Housing and Urban-Rural Development of the People's Republic of China|publisher=China Statistics Print|url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02020032722244243052500000.xls|date=2019|access-date=November 30, 2021|archive-date=August 10, 2021|archive-url=https://web.archive.org/web/20210810115223/http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02020032722244243052500000.xls|url-status=dead}}</ref>
|list_by_pop =

|city_1 = Qingdao
|pop_1 = 5,127,000
|img_1 = May Wind 20090215.jpg

|city_2 = Jinan
|pop_2 = 4,154,900
|img_2 = Qianfoshanpark.jpg

|city_3 = Linyi
|pop_3 = 2,188,300
|img_3 = Yinqueshan Han tomb museum.jpg

|city_4 = Yantai
|pop_4 = 2,186,100
|img_4 = Yantai2017.jpg

|city_5 = Zibo
|pop_5 = 1,824,600

|city_6 = Jining
|pop_6 = 1,577,400

|city_7 = Weifang
|pop_7 = 1,497,600

|city_8 = Dezhou
|pop_8 = 1,074,200

|city_9 = Tai'an
|pop_9 = 1,027,100

|city_10 = Zaozhuang
|pop_10 = 1,025,800

|city_11 = Weihai
|pop_11 = 968,500

|city_12 = Heze
|pop_12 = 917,900

|city_13 = Dongying
|pop_13 = 911,900

|city_14 = Liaocheng
|pop_14 = 910,600

|city_15 = Rizhao
|pop_15 = 900,000

|city_16 = Binzhou
|pop_16 = 887,600

|city_17 = Laiwu
|pop_17 = 720,000

|city_18 = Shouguang
|pop_18 = 574,900

|city_19 = Xintai
|pop_19 = 555,000

|city_20 = Zhucheng
|pop_20 = 496,900
}}

== Culture ==
[[File:Map of Shandong Dialects.png|thumb|Map of Shandong Dialects]]
[[Mandarin dialects]] are spoken in Shandong. Linguists classify these dialects into three broad categories: [[Ji Lu Mandarin]] spoken in the northwest (as well as in neighboring [[Hebei]]), such as the [[Jinan dialect]]; [[Zhongyuan Mandarin]] spoken in the southwest (as well as in neighboring [[Henan]]); and [[Jiao Liao Mandarin]] spoken in the [[Shandong Peninsula]] (as well as the [[Liaodong Peninsula]](e.g., [[Dalian]], [[Dandong]]) and the southeastern Jilin(e.g., [[Baishan]], [[Tonghua]])), such as the [[Weihai dialect|Weihai Dialect]]. When people speak of the "Shandong dialect" ({{zh|labels=no|t=山東話}}), it is generally the first or the second that is meant; the Jiao Liao dialects of Shandong are commonly called the "Jiaodong dialect" ({{zh|labels=no|t=膠東話}}).

[[Shandong cuisine]] ({{zh|labels=no|c=鲁菜}}) is one of the eight great traditions of [[Chinese cuisine]]. It is known for its bread(corn-based) and fish dishes.<ref>{{Cite journal|last=Swanson|first=Lauren A.|date=July 1996|title=1.19850+ billion mouths to feed: food linguistics and cross-cultural, cross-"national" food consumption habits in China|url=https://www.emerald.com/insight/content/doi/10.1108/00070709610131357/full/html|journal=British Food Journal|language=en|volume=98|issue=6|pages=33–44|doi=10.1108/00070709610131357|issn=0007-070X|access-date=November 30, 2021|archive-date=November 30, 2021|archive-url=https://web.archive.org/web/20211130111944/https://www.emerald.com/insight/content/doi/10.1108/00070709610131357/full/html|url-status=live}}</ref> It can be more finely divided into inland Shandong cuisine (e.g. [[Jinan cuisine]]); the [[seafood]]-centered [[Jiaodong cuisine]] in the peninsula; and [[Confucius's Mansion cuisine]], an elaborate tradition originally intended for imperial and other important feasts.

[[Shandong Bangzi]] and [[Lüju]] are popular types of [[Chinese opera]] in Shandong; both originated from southwestern Shandong.

== Transport ==
The [[Jingjiu railway]] ([[Beijing]]-[[Kowloon]]) and [[Jinghu railway]] ([[Beijing]]-[[Shanghai]]) are both major arterial railways that pass through the western part of Shandong. The Jingjiu passes through [[Liaocheng]] and [[Heze]]; the Jinghu passes through [[Dezhou]], [[Jinan]], [[Tai'an]], [[Yanzhou]] (the Jinghu high-speed railway will through [[Qufu]]) and [[Zaozhuang]]. The [[Jiaoji railway]] is an important railway of Shandong, linking its two largest cities of [[Qingdao]] and [[Jinan]], with the longest history of all.

Shandong has one of the densest and highest quality [[expressways of China|expressway]] networks among all Chinese provinces. These [[Expressways of China|National Trunk Highway System (NTHS)]] expressways pass through or begin in Shandong. Expressways that begin in Shandong are in '''bold''':
* G2 [[Jinghu Expressway]] ([[Beijing]]–[[Shanghai]])
* G3 [[Jingtai Expressway]] (Beijing–[[Taipei]], [[Taiwan]])
* G15 [[Shenhai Expressway]] ([[Shenyang]], [[Liaoning]]–[[Haikou]], [[Hainan]])
* '''G18 [[G18 Rongcheng–Wuhai Expressway|Rongwu Expressway]]''' ([[Rongcheng, Shandong|Rongcheng]]–[[Wuhai]], [[Inner Mongolia]])
* '''G20 [[G20 Qingdao–Yinchuan Expressway|Qingyin Expressway]]''' ([[Qingdao]]–[[Yinchuan]], [[Ningxia]])
* '''G22 [[G22 Qingdao–Lanzhou Expressway|Qinglan Expressway]]''' (Qingdao–[[Lanzhou]], [[Gansu]])
* G25 [[G25 Changchun–Shenzhen Expressway|Changshen Expressway]] ([[Changchun]], [[Jilin]]–[[Shenzhen]], [[Guangdong]])

There are also many shorter regional expressways within Shandong.

The [[Shandong Peninsula]], with its bays and harbours, has many important ports, including [[Qingdao]], [[Yantai]], [[Weihai]], [[Rizhao]], Dongying and [[Longkou]]. Many of these ports have historical significance and the sites of former foreign naval bases or historical battles. Ferries link the cities on the north coast of the peninsula with the [[Liaodong Peninsula]], further north across the sea.

Important airports include [[Jinan Yaoqiang Airport]] and [[Qingdao Jiaodong International Airport]]. Other airports are [[Dongying Shengli Airport]], [[Jining Qufu Airport]], [[Linyi Shubuling Airport]], [[Weifang Airport]], [[Weihai Dashuibo Airport]] and [[Yantai Laishan International Airport]].

As of the end of 2018, [[Qingdao Metro|Qingdao]] is the only city in Shandong with a metro system, with four lines in operation. [[Jinan Metro|Jinan]] was opened in early 2019.

== Tourism ==
Tourist attractions in Shandong include:
* [[Jinan]], the capital city of Shandong since [[Ming dynasty]], renowned for its [[List of sites in Jinan#Springs|72 Famous Springs]].
**[[Baotu Spring]], a culturally significant artesian karst spring, declared as "Number One Spring under the Heaven" ({{zh|s=天下第一泉|labels=no}}) by the [[Qianlong Emperor]] of the [[Qing dynasty]].
**[[Daming Lake]], the largest lake in Jinan, whose water is from the area's springs. [[Marco Polo]] described its beauty in his works.
**[[Thousand Buddha Mountain]], renowned for its numerous Buddha images which have been carved out of the hill's rock faces or free-standing structures erect since the times of the [[Sui dynasty]] and its Xingguochan Temple.
**Fuxue [[Confucian Temple of Jinan]].
**[[Lingyan Temple (Jinan)|Lingyan Temple]], one of the four most famous temples ({{zh|s=四大名刹|labels=no}}) in [[Tang dynasty]], in which there is 11th century [[Pizhi Pagoda]] and the Thousand Buddha Hall which houses a [[Ming dynasty]] bronze Buddha statue as well as 40 painted clay statues of life-size [[Arhat|luohan]] from the [[Song dynasty]].
**remnant of [[Great Wall of Qi]], the oldest existing Great Wall in China, which is built in 685 BCE and stretches from [[Jinan]] to [[Qingdao]].
* [[Penglai City|Penglai]], a town on the north of the Shandong peninsula famed in [[Taoism]].
* [[Qingdao]] (a former German port city), is a beach resort city on the south of the peninsula that has [[Germany|German]]-era heritage [[architecture]] and is also famous for its [[Tsingtao beer]].
** [[Ba Da Guan]], made up of eight streets named after the eight great military forts of ancient times.
** [[Zhan Qiao]], a long strip pier stretches into the sea and was the first wharf at Qingdao.
** [[Laoshan District|Laoshan]], a scenic area and [[Daoist]] center to the east of Qingdao.
* [[Qingzhou]], an ancient trading and administrative center with some famous archaeological discoveries.
* [[Weihai]], a former British port city important in the [[second Sino-Japanese War]] has [[United Kingdom|British]]-era heritage [[architecture]].
* [[World Heritage Sites]]:
**[[Temple of Confucius, Qufu|Temple]] and [[Cemetery of Confucius]], and the Kong Family Mansion in [[Qufu]][[File:Kong Yuxu - two bixi - seen from S - P1060231.JPG|thumb|The northern quarters of the [[Cemetery of Confucius]]]]
** [[Mount Tai|Tai Shan]], sacred mountain, in [[Tai'an]]
*[[Weifang]] has numerous natural and historic sites, such as Shihu Garden (from the Late Ming and early Qing dynasty), Fangong Pavilion (from the Song dynasty), fossil sites (including dinosaur fossils, in Shanwang, Linqu), Mount Yi National Forest Park and Mount Qingyun. Yangjiabu has painted New Year woodcuts, which are also famous all around China.

== Education ==

=== Colleges and universities ===
{{See also|List of universities and colleges in Shandong}}Shandong is considered one of China's leading provinces in education and research. Shandong hosts 153 [[List of universities and colleges in Shandong|higher education institutions]], ranking second in the East China region after [[Jiangsu]] and fourth among all Chinese provinces/municipalities after [[Jiangsu]], [[Guangdong]] and [[Henan]].<ref name=":03" />

As of 2023, two major cities in the province ranked in the top 50 cities in the world ([[Jinan]] 32nd and [[Qingdao]] 43rd) by scientific research output, as tracked by the [[Nature Index]].<ref name="nature.com"/>
*[[Shandong University]] (Jinan)
*[[Ocean University of China]] (Qingdao)
*[[China University of Petroleum (Huadong)|China University of Petroleum]] (Dongying and Qingdao)
*[[University of Jinan]] (Jinan)
*[[Shandong Normal University]]
*[[Shandong Agricultural University]] (Tai'an)
*[[Shandong University of Finance and Economics]] (Jinan)
*[[Shandong University of Traditional Chinese Medicine]] (Jinan)
*[[Harbin Institute of Technology]] (Weihai)
*[[China Agricultural University]] (Yantai)
*[[Harbin University of Science and Technology]] (Weihai)
*[[Yantai University]] (Yantai)
*[[Qufu Normal University]] (Qufu)
*[[Qingdao University]] (Qingdao)
*[[Shandong University of Science and Technology]] (Qingdao)
*[[Shandong University of Technology]] (Zibo)
*[[Liaocheng University]] (Liaocheng)
*[[Linyi University]] (Linyi)
*[[Qingdao Agricultural University]] (Qingdao)
*[[Binzhou Medical College]] (Binzhou)
*[[Jining Medical University]] (Jining)
*[[Weifang Medical University]] (Weifang)
*[[Weifang University]] (Weifang)
*[[Shandong Institute of Business and Technology]] (Yantai)
*[[Shandong Women's University]] (Jinan)
*[[Qingdao Technical College]] (Qingdao)
*[[Rizhao Polytechnic]] (Rizhao)
*[[Zibo Vocational Institute]] (Zibo)
*[[Qingdao Binhai University]] (Qingdao)
*[[Shandong Foreign Languages Vocational College]] (Rizhao)

== Sports ==
[[File:JinanOlympic.JPG|thumb|[[Jinan Olympic Sports Center Stadium]].]]

=== Events held in Shandong ===
* [[2009 National Games of China]]
* [[Table Tennis World Cup|2002 Table Tennis World Cup]]
* [[2004 AFC Asian Cup]]
* [[2007 A3 Champions Cup]]
* [[Sailing at the 2008 Summer Olympics]] and [[Sailing at the 2008 Summer Paralympics|Paralympics]]
* [[2011 Sudirman Cup]]
* [[2012 Badminton Asia Championships]]
* [[2012 Asian Beach Games]]

=== Professional sports teams based in Shandong ===
* [[Chinese Basketball Association]]
** [[Shandong Hi-Speed Kirin]]
**[[Qingdao Eagles]]
* [[Chinese Super League]]
** [[Shandong Taishan F.C.|Shandong Taishan]]
** [[Qingdao Hainiu F.C. (1990)|Qingdao Hainiu]]
** [[Qingdao West Coast F.C.|Qingdao West Coast]]
* [[China League One]]
** [[Qingdao Red Lions F.C.|Qingdao Red Lions]]

=== Former professional sports teams based in Shandong ===
* [[Jinan Xingzhou F.C.|Jinan Xingzhou]]
* [[Qingdao Haisha]]
* [[Qingdao Sunrise]]
* [[Qingdao Hailifeng F.C.|Qingdao Hailifeng]]
* [[Qingdao Huanghai F.C.|Qingdao Huanghai]]
* [[Shenyang Dongjin F.C.|Jining Dranix]]
* [[Shandong Tengding F.C.|Shandong Tengding]]
* [[Zhejiang Yiteng F.C.|Yantai Yiteng F.C.]]

== See also ==

*[[Major national historical and cultural sites (Shandong)|Major national historical and cultural sites in Shandong]]
*[[Shandong people]]
*[[Shantungosaurus]]
*[[Shantung Problem]]
*[[East Asian snowstorms of 2009–2010]]

== Notes ==
{{Notelist}}
{{NoteFoot}}

== References ==
{{Reflist}}

=== Sources ===
{{refbegin}}
* [http://www.chinadaily.com.cn/bizchina/2012-12/19/content_16031295.htm China's agricultural export powerhouse faces grim year - Business - Chinadaily.com.cn] {{Webarchive|url=https://web.archive.org/web/20170630084310/http://www.chinadaily.com.cn/bizchina/2012-12/19/content_16031295.htm |date=June 30, 2017 }}
*[http://info.hktdc.com/mktprof/china/Shandong.htm Economic profile for Shandong] {{Webarchive|url=https://web.archive.org/web/20080921020817/http://info.hktdc.com/mktprof/china/Shandong.htm |date=September 21, 2008 }} at [[Hong Kong Trade Development Council|HKTDC]]
{{refend}}

== External links ==
{{commons}}
* {{Wikivoyage inline}}
* {{in lang|zh}} [http://www.shandong.gov.cn/ Shandong Government website]
* {{in lang|en|zh}} [http://www.wdl.org/en/item/4448 Complete Map of the Seven Coastal Provinces] from 1821 to 1850
* [http://www.britannica.com/EBchecked/topic/538614/Shandong Shandong Article] Encyclopædia Britannica

{{Geographic location
|Centre    = Shandong
|North     = 
|Northeast = ''[[Bohai Sea]]''
|East      = 
|Southeast = ''[[Yellow Sea]]''
|South     = [[Anhui]]<br />[[Jiangsu]]
|Southwest = [[Henan]]
|West      = 
|Northwest = [[Hebei]]
}}
{{Shandong topics}}
{{Shandong}}
{{Province-level divisions of the People's Republic of China}}
{{Authority control}}
{{Portal bar|China}}

[[Category:Shandong| ]]
[[Category:Provinces of the People's Republic of China]]
[[Category:East China]]