{{for multi|the Shaoxing era|Emperor Gaozong of Song|the former Shaoxing County|Keqiao District|the wine|Shaoxing wine}}
{{redirect|Kuaiji}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                            = Shaoxing
| official_name                   = 
| other_name                      = Shaohsing
| native_name                     = 绍兴市
| native_name_lang                = zh-Hans
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{multiple image
| border                   = infobox
| total_width              = 290
| image_style              = border:1;
| perrow                   = 1/2/2
| image1                   = Shaoxing Bazi Qiao 2017.12.09 16-16-06.jpg
| image2                   = Shaoxing Cityscape.jpg
| image3                   = Didang New City 2017.jpg
| image4                   = Shaoxing Tishan Qiao 2017.12.09 15-10-16.jpg
| image5                   = Xsgl2.jpg
}}
|imagesize              = 280
|image_caption          = '''Left to right, top to bottom:''' [[Bazi Bridge]] over the [[Eastern Zhejiang Canal]], Shaoxing cityscape, Didang subdistrict, [[Tishan Bridge]], traditional houses in [[Zhuji]].
| image_map                       = Location map of Shaoxing, Zhejiang.png
| map_caption1                    = Location of Shaoxing City jurisdiction in Zhejiang
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Zhejiang#China
| pushpin_label_position          = 
| pushpin_map_caption             = 
| pushpin_mapsize                 = 
| coor_pinpoint                   = Shaoxing Theatre
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Province of China|Province]]
| subdivision_name1               = [[Zhejiang]]
| subdivision_type2               = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| subdivision_name2               = 6
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| seat_type                       = Municipal seat
| seat                            = [[Yuecheng District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = <!-- CPC Secretary -->
| leader_name                     = 
| leader_title1                   = [[Mayor]]
| leader_name1                    = Yu Zhihong ({{lang|zh-hans|俞志宏}})
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 8279.1 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 2965.1
| area_metro_km2                  = 8107.9
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2020 census
| population_footnotes            = 
| population_note                 = 
| population_total                = 5,270,977
| population_density_km2          = auto
| population_metro                = 13,035,326
| population_density_metro_km2    = auto
| population_urban                = 2,958,643
| population_density_urban_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| demographics_type2   = GDP<ref>{{cite web | url=http://www.tjcn.org/tjgb/11zj/37102.html | title=绍兴市2021年国民经济和社会发展统计公报 - 中国统计信息网 }}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 679.5 billion<br />[[US$]] 93.0 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 127,875<br />US$ 17,500
<!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->| postal_code_type                = <!--  [[Postal code of China|Postal code]] -->
| postal_code                     = 
| area_code                       = 0575
| iso_code                        = [[ISO 3166-2:CN|CN-ZJ-06]]
| blank3_name                     = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| blank3_info                     = {{lang|zh-cn|浙D}}
| blank4_name                     = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank4_info                     = 
| website                         = {{url|www.sx.gov.cn}}
| footnotes                       = 
| coordinates                     = {{coord|30.0511|N|120.5833|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=t}}<!--Government coords-->
}}
{{Infobox Chinese
 | order = st
 | collapse = <!-- yes|no -->
 | pic = Shaoxing_(Chinese_characters).svg
 | piccap = "Shaoxing" in Simplified (top) and Traditional (bottom) Chinese characters
 | picupright = 0.475
 | pictooltip = <!-- image 1 tooltip (use for [[WP:ALT|alt text]]) -->
 | psp = Shaohing
 | s = 绍兴
 | t = 紹興
 | l = {{nowrap|(An [[Chinese era name|era]] of the [[Song dynasty]])}}
<!--Mandarin--> | p = Shàoxīng
 | w = Shao<sup>4</sup>-hsing<sup>1</sup>
 | mi = {{IPAc-cmn|AUD|Shao4xing1.ogg|sh|ao|4|x|ing|1}}
 | gr = Shawshing
<!--Wu--> | wuu = Soh-shing
<!--Yue/Cantonese--> | j = Siu<sup>6</sup>-hing<sup>1</sup>
 | y = Siuh-hīng
 | ci = {{IPAc-yue|s|iu|6|h|ing|1}}
<!--Others--> | tl = Siāu-heng
 | mc = {{IPA|d͡ʒjèw xing}}
 | altname = Kuaiji
 | t2 = {{linktext|會稽}}
 | s2 = {{linktext|会稽}}
 | l2 = <!-- Literal Meaning2 -->
<!--Mandarin--> | p2 = Kuàijī
 | w2 = K{{wg-apos}}uai<sup>4</sup>-chi<sup>1</sup>
 | mi2 = {{IPAc-cmn|k|uai|4|j|i|1}}
 | gr2 = Kuayji
<!--Wu--> | wuu2 = Kwae-ji
<!--Yue/Cantonese--> | j2 = Kui<sup>3</sup>-kai<sup>1</sup>
 | y2 = Kui-kāi
<!--Others--> | tl2 = Kuè-ke
 | psp2 = Kwaiki
 | altname3 = Shanyin
 | s3 = 山阴
 | t3 = 山陰
 | l3 = <!--Literal Meaning3 -->
<!--Mandarin--> | p3 = Shānyīn
 | gr3 = shan'in
 | psp3 = Shanyin
<!--Wu--> | wuu3 = Sae-yin
<!--Yue/Cantonese--> | j3 = saan<sup>1</sup>jam<sup>1</sup>
 | w3 = Shan<sup>1</sup>-yin<sup>1</sup>
}}

'''Shaoxing'''{{efn|{{Zh|c=绍兴}}; {{IPAc-cmn|AUD|Shao4xing1.ogg|sh|ao|4|x|ing|1}}}} is a [[prefecture-level city]] on the southern shore of [[Hangzhou Bay]] in northeastern [[Zhejiang]] province, China. Located on the south bank of the [[Qiantang River]] estuary, it borders [[Ningbo]] to the east, [[Taizhou, Zhejiang|Taizhou]] to the southeast, [[Jinhua]] to the southwest, and [[Hangzhou]] to the west. As of the 2020 census, its population was 5,270,977 inhabitants among which, 2,958,643 (Keqiao, Yuecheng and Shangyu urban districts) lived in the built-up (or metro) area of [[Hangzhou]]–Shaoxing, with a total of 13,035,326 inhabitants.

Notable residents of Shaoxing include [[Wang Xizhi]], the parents of [[Zhou Enlai]], [[Lu Xun]], and [[Cai Yuanpei]]. It is also noted for [[Shaoxing wine]], [[meigan cai]], and [[stinky tofu]], and was featured on ''[[A Bite of China]]''. Its local variety of [[Chinese opera]] sung in the local dialect and known as [[Yue opera]] is second in popularity only to [[Peking opera]]. In 2010, Shaoxing celebrated the 2,500th anniversary of the founding of the city.

Economically, the city is driven by manufacturing of textiles, electronics, and energy-efficient lighting. Zhejiang has the fifth highest [[List of Chinese administrative divisions by GDP per capita|per capita GDP in the nation]], with the city itself at 32nd [[List of Chinese municipalities and prefecture-level divisions by GDP per capita|nationally by GDP per capita]].

==Etymology==
The city was first named Shaoxing in 1131 A.D. during the [[Southern Song]] dynasty. The name comes from the Shaoxing [[Chinese era name|reign period]] of [[Emperor Gaozong of Song]], and is a poetic term meaning "inheriting the imperial task and resurging to prosperity".<ref>{{cite book |editor-last1=Dai |editor-first1=Junliang |editor-link1=:zh:戴均良 |script-title=zh:中国古今地名大词典 |trans-title=Dictionary of Chinese Place-names Ancient and Modern |location=Shanghai |publisher=[[Shanghai Lexicographical Publishing House]] |year=2005 |isbn=9789620750168}}</ref>

==History==

=== Early history ===
[[File:Ying'en Gate in Shaoxing 04 2012-07.JPG|thumb|250px|A city gate of Shaoxing built in 1223 during the [[Song dynasty]]]]
Modern-day Shaoxing lies north of the [[Kuaiji Mountains]], which were an important center of the people of [[state of Yue|Yue]] during [[ancient China]]'s [[Spring and Autumn period]]. [[Chinese legend]] connected them with events in the life of [[Yu the Great]], the founder of the [[Xia dynasty|Xia]]. Around the early 5th&nbsp;century&nbsp;BC, the time of Yue's famous king [[Goujian]], his people began establishing permanent centers in the [[alluvial plain]] north of the hills. Following his freedom from captivity in [[state of Wu|Wu]], Goujian commissioned his advisor [[Fan Li]] to erect a major triangular fortification in the area of present-day Shaoxing's [[Yuecheng District]]. Following Yue's conquest of Wu, though, its royal court was removed to [[Wu County|its former rival's capital]] (present-day [[Suzhou]]) until its own conquest by [[state of Chu|Chu]] in 334&nbsp;BC.<ref name=sino-plato>Hargett, James M. Hargett. "[http://www.sino-platonic.org/complete/spp234_Guaiji_Guiji_Huiji_Kuaiji.pdf {{lang|zh|會稽}}: Guaiji? Guiji? Huiji? Kuaiji? Some Remarks on an Ancient Chinese Place-Name]" in ''Sino-Platonic Papers'', No.&nbsp;234. March 2013. Accessed 24 July 2014.</ref>

Following the area's conquest in 222&nbsp;BC, the [[Qin Empire]]'s [[Kuaiji Commandery]] was also established in [[Wu County|Wu]] (which then took the name "Kuaiji" from this role) but the [[Shi Huangdi|First Emperor]] visited the town in the last year of his reign (210&nbsp;BC), ascending [[Mount Kuaiji]] (present-day Mount Xianglu) and sacrificing to the spirit of [[Yu the Great|Yu]]. The commemorative [[Chinese stele|stele]] he erected is now lost but was visited by [[Sima Qian]] during his 1st-century BC pilgrimage of China's historical sites and was preserved in his ''[[Records of the Grand Historian]]''.<ref name=sino-plato/> By the time of the [[Han dynasty|Later Han]], the lands between the [[Yangtze]] and [[Hangzhou Bay]] received their own commanderies and administration of [[Kuaiji Commandery|Kuaiji]]&mdash;then stretching along the south shore of the bay from [[Hangzhou|Qiantang]] (present-day [[Hangzhou]]) to the [[East China Sea]]. The area's capital in present-day [[Yuecheng District|Yuecheng]] was then known as Kuaiji until the 12th century, when it was renamed Shaoxing. The present site of Yu's mausoleum dates to the 6th-century [[Southern dynasties]] period.

=== Ming and Qing dynasties ===
Under the [[Ming dynasty|Ming]] and [[Qing dynasty|Qing]] [[list of Chinese dynasties|dynasties]], the area was organized as a [[prefecture]] containing the following eight [[county (China)|counties]]: urban [[Kuaiji County|Kuaiji]] and Shanyin and rural Yuyao, Zhuji, Xiaoshan, Shangyu, Xinchang, and Cheng (or Sheng). From the later Ming through the Qing, Shaoxing was famous (or notorious) for its network of native sons throughout the Chinese government bureaucracy, cooperating out of native-place loyalty. In addition to the substantial number of Shaoxing natives who succeeded in becoming officials via the regular civil-service examination route, this vertical Shaoxing clique also included county-level jail wardens, plus unofficial legal specialists (muyou) working privately for officials at the county, prefectural, and provincial levels, plus clerks working in Beijing's Six Boards (central administrative offices), especially the Boards of Revenue and Punishment. The legal experts were also known as Shaoxing shiye (Shaoxing masters), and they were indispensable advisers to the local and regional officials who employed them, since their knowledge of the detailed Qing legal code permitted the officials, whose education was in the Confucian Classics, to competently perform one of their major functions, that of judging local civil and criminal cases. Coming from the same gentry social class as the officials, the legal experts were expected to adhere to the ethical dictum enunciated by Wang Huizu, Shaoxing's most famous muyou: "If not in accord [with your employer], then leave" (''Bu he ze qu'').<ref>James H. Cole, Shaohsing: Competition and Cooperation in Nineteenth-Century China (Tucson: University of Arizona Press, Association for Asian Studies Monograph Series, 1986); James H. Cole, "The Shaoxing Connection: A Vertical Administrative Clique in Late Qing China," Modern China 6 #3 (July 1980), 317-326.</ref>

During the [[Taiping Rebellion]] Shaoxing was home to a local militia leader named [[Bao Lisheng]] who organized an armed resistance to the Taiping army in his home village of [[Baochun]]. Bao was a [[martial arts]] expert and recruited thousands of people from the surrounding area to his cause by convincing them he had supernatural powers. However, after a months-long siege, Baochun was captured by the Taiping.<ref>{{cite book|title= Daily Lives of Civilians in Wartime Asia: From the Taiping Rebellion to the Vietnam War|first=Stewart| last=Lone|publisher=Greenwood Publishing Group|year= 2007|pages=18, 19}}</ref>

=== People's Republic of China ===
Under the [[Republic of China (1912–1949)|Republic of China]] during the early 20th century, the prefecture was abolished and the name Shaoxing was applied to a new county comprising the former Shanyin and Kuaiji. Currently, Shaoxing is a municipality with a somewhat smaller land area than its Ming-Qing namesake prefecture, having lost [[Xiaoshan county]] to Hangzhou on the west and [[Yuyao county]] to Ningbo on the east.

==Climate==
{{Weather box
| width = auto
| location = Shaoxing (1991–2020 normals, extremes 1981–2010)
| single line = Y
| metric first = Y
| collapsed = Y
| Jan high C = 8.7
| Feb high C = 11.2
| Mar high C = 15.8
| Apr high C = 22.1
| May high C = 26.9
| Jun high C = 29.2
| Jul high C = 34.0
| Aug high C = 33.1
| Sep high C = 28.4
| Oct high C = 23.4
| Nov high C = 17.9
| Dec high C = 11.5
| Jan mean C = 5.0
| Feb mean C = 7.1
| Mar mean C = 11.2
| Apr mean C = 17.2
| May mean C = 22.3
| Jun mean C = 25.3
| Jul mean C = 29.6
| Aug mean C = 29.0
| Sep mean C = 24.5
| Oct mean C = 19.2
| Nov mean C = 13.4
| Dec mean C = 7.3
| Jan low C = 2.3
| Feb low C = 4.0
| Mar low C = 7.8
| Apr low C = 13.2
| May low C = 18.5
| Jun low C = 22.1
| Jul low C = 26.1
| Aug low C = 25.8
| Sep low C = 21.5
| Oct low C = 15.9
| Nov low C = 10.1
| Dec low C = 4.2
| Jan record high C = 24.3
| Jan record low C = -6.6
| Feb record high C = 29.1
| Feb record low C = -5.5
| Mar record high C = 33.9
| Mar record low C = -2.0
| Apr record high C = 35.0
| Apr record low C = 0.5
| May record high C = 36.7
| May record low C = 8.2
| Jun record high C = 38.0
| Jun record low C = 12.1
| Jul record high C = 39.9
| Jul record low C = 17.4
| Aug record high C = 42.5
| Aug record low C = 19.0
| Sep record high C = 37.9
| Sep record low C = 12.5
| Oct record high C = 34.9
| Oct record low C = 2.9
| Nov record high C = 31.5
| Nov record low C = -2.4
| Dec record high C = 24.9
| Dec record low C = -10.2
| year high C = 
| year low C = 
| year high F = 
| year low F = 
| precipitation colour = green
| Jan precipitation mm = 99.3
| Feb precipitation mm = 89.5
| Mar precipitation mm = 137.4
| Apr precipitation mm = 120.3
| May precipitation mm = 139.4
| Jun precipitation mm = 231.7
| Jul precipitation mm = 140.5
| Aug precipitation mm = 193.8
| Sep precipitation mm = 132.8
| Oct precipitation mm = 80.7
| Nov precipitation mm = 80.7
| Dec precipitation mm = 72.6
| Jan humidity = 78
| Feb humidity = 77
| Mar humidity = 75
| Apr humidity = 72
| May humidity = 72
| Jun humidity = 80
| Jul humidity = 73
| Aug humidity = 76
| Sep humidity = 80
| Oct humidity = 78
| Nov humidity = 78
| Dec humidity = 76
| Jan sun = 105.2
| Feb sun = 106.0
| Mar sun = 128.9
| Apr sun = 154.4
| May sun = 168.1
| Jun sun = 136.9
| Jul sun = 230.2
| Aug sun = 214.3
| Sep sun = 159.2
| Oct sun = 147.8
| Nov sun = 120.2
| Dec sun = 116.7
| year sun = 
| Jan percentsun = 32
| Feb percentsun = 34
| Mar percentsun = 35
| Apr percentsun = 40
| May percentsun = 40
| Jun percentsun = 33
| Jul percentsun = 54
| Aug percentsun = 53
| Sep percentsun = 43
| Oct percentsun = 42
| Nov percentsun = 38
| Dec percentsun = 37
| year percentsun = 
| Jan snow days = 2.9
| Feb snow days = 2.1
| Mar snow days = 0.6
| Apr snow days = 0.1
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0.1
| Dec snow days = 1.3
| year snow days = 
| source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=22 September 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =22 September 2023}}</ref> all-time extreme temperature<ref>
{{cite web|url=https://weibo.com/1920136013/OqneW2Ixk |script-title=zh:【浙江高温可能破纪录】今天最新预报，杭州报8月4日42℃，绍兴报8月3-4日43℃，如果实现都将打破当地观测史最高气温纪录。图3简单列举了部分浙江城市的观测史最高气温纪录。|publisher=weatherman_信欣 on [[Weibo]] |language = zh-hans | access-date =2 August 2024}}</ref>
| source = 
}}

==Administration==
The [[prefecture-level city]] of Shaoxing administers three [[District of China|districts]], two [[county-level city|county-level cities]] and one [[County (People's Republic of China)|county]].

{| align="center" class="wikitable" style="font-size:90%;"
!colspan="3" align="center" | Map
|-
|colspan="3" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Shaoxing.png|width=558|link=}} 
{{Image label|x=980|y=430|scale=558/1860|text=[[Yuecheng District|'''Yuecheng''']]}}
{{Image label|x=760|y=500|scale=558/1860|text=[[Keqiao District|'''Keqiao''']]}}
{{Image label|x=1320|y=490|scale=558/1860|text=[[Shangyu District|'''Shangyu''']]}}
{{Image label|x=1450|y=1360|scale=558/1860|text=[[Xinchang County|'''Xinchang<br>County''']]}}
{{Image label|x=480|y=930|scale=558/1860|text=[[Zhuji|'''Zhuji<br>{{small|(city)}}''']]}}
{{Image label|x=1150|y=1060|scale=558/1860|text=[[Shengzhou|'''Shengzhou<br>{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
! Name
! [[Hanzi]]
! [[Hanyu Pinyin]]
|----------
|[[Yuecheng District]]
|{{lang|zh-hans|越城区}}
|Yuèchéng Qū
|----------
|[[Keqiao District]]
|{{lang|zh-hans|柯桥区}}
|Keqiao Qū
|----------
|[[Shangyu District]]
|{{lang|zh-hans|上虞区}}
|Shàngyú Qū
|----------
|[[Zhuji]] City
|{{lang|zh-hans|诸暨市}}
|Zhūjì Shì
|----------
|[[Shengzhou]] City
|{{lang|zh|嵊州市}}
|Shèngzhōu Shì
|---------
|[[Xinchang County]]
|{{lang|zh-hans|新昌县}}
|Xīnchāng Xiàn
|}

==Sights at downtown==
[[File:塔 - panoramio (2).jpg|thumb|200px]]
[[File:Fushanzhi Street 01 2018-04.jpg|thumb|200px|Fushanzhi Street]]
[[File:Shaoxing2007.JPG|thumb|200px]]

There are a number of historical places connected with the writer Lu Xun:

* [[Lu Xun Native Place]] ({{lang|zh-Hans|鲁迅故居}}) near the centre of the city.
* Xianheng Hotel ({{lang|zh|咸亨酒店}}), founded in 1894, mentioned in works by the novelist. In front of the gate is a statue of Kong Yiji, a character in one of his stories. 
* Sanwei School ({{lang|zh-Hans|三味书屋}}), built around 1890, at the end of the Qing dynasty. It was used by the Zhou clan. The writer was born there and grew up in the house, where he studied both western economics and literature as well as Chinese subjects. After he returned to China, he turned it into a primary school, believing that education could inspire national regeneration. He introduced advanced ideas, and technical knowledge to provide opportunities for children in Shaoxing.
* Baicao Garden ({{lang|zh-Hans|百草园}})

Historical sites:

* Mount Fu ({{lang|zh|府山}}), also called Mount Wolong ({{lang|zh-Hans|卧龙山}}): Palace of King Yue ({{lang|zh|越王殿}}), Stadium of King Yue ({{lang|zh|越王台}}), King Yue ({{lang|zh-Hans|越王勾践}}; ~520&ndash;465 BC) lived there for 19 years. Tomb of WenZhong ({{lang|zh-Hant|文種墓}}), the right minister of King Yue. Spring of Innocence ({{lang|zh|清白泉}}) discovered and named by Fan Zhongyan ({{lang|zh-Hans|范仲淹}}), one of the most famous philosopher and poet during his one-year commissioner in the [[State of Yue]]. Old dragon Spruce ({{lang|zh-Hans|龙头古柏}}) said was planted by Emperor Zhao Gou ({{lang|zh-Hans|赵构}}) in South Song dynasty.
* Shen Garden ({{lang|zh-Hans|沈园}}), in Yan'an Road, associated with the poet [[Lu You]] and his love for his first wife Tang Wan. The garden dates back to the [[Southern Song dynasty]].
* Green Vine Studio ({{lang|zh-Hant|青藤書屋}}), former home of the [[Ming Dynasty|Ming]] period painter and calligrapher [[Xu Wei]].
* [[Qiu Jin]]'s House ({{lang|zh|秋瑾故居}}), [[Late Qing Dynasty Dynasty|Qing]] period.
* [[Zhou Enlai]]'s ancestral home ({{lang|zh-Hant|周恩來祖居}}), [[Ming Dynasty|Ming]] period.

==Suburban sites==
* Tomb of [[Yu the Great]] ({{lang|zh|大禹陵}}), legendary founder of the [[Xia dynasty]].
* Orchid Pavilion ({{lang|zh-Hans|兰亭}}), commemorating one of the most famous calligrapher, general [[Wang Xizhi]] and his famous work [[Lantingji Xu]] ({{lang|zh|蘭亭集序}}), written in Shaoxing in 353 AD.
* {{ill|East Lake (Shaoxing)|zh|绍兴东湖|lt=East Lake}} ({{lang|zh-hans|东湖}}), scenic area outside the city.
* Tomb of [[Wang Yangming]] (1472–1529), general, and Neo–Confucian philosopher. Located on S308, South of Lanting.
* Keyan Scenic Area, a natural scenery scenic park located in the Keqiao section of Shaoxing City.<ref>{{Cite web |title=Shaoxing Government |url=https://www.sx.gov.cn/art/2005/4/13/art_1462932_16662015.html}}</ref>

== Special events ==
Shaoxing was the location of the official [[world choir games]] in 2010.<ref>{{cite web|url=http://musica-mundi.com|title=INTERKULTUR - International choir competitions & festivals: INTERKULTUR|website=musica-mundi.com|access-date=4 April 2018}}</ref> It also hosted the world [[Korfball]] championship in late October 2011.

== Shaoxing wine ==
{{Main|Shaoxing wine}}
* [[Huangjiu|Chinese rice wine]] is also known as [[Shaoxing wine]] or simply Shao Wine ({{lang|zh-hans|绍酒}}). The brewery utilizes a natural process using the "pure" water of the Jianhu-Mirror Lake. It has a unique flavour and a reputation both nationally and internationally. It is used as a liquor and in cooking as well as a solvent for Chinese herbal medicated ointments. The China Shaoxing Yellow Wine Group Corporation produces 110,000 tons annually for domestic and overseas markets. [http://www.answers.com/topic/china-shaoxing-yellow-wine-group-corporation?cat=biz-fin]

==Zhufu folk customs==
{{Overly detailed|date=November 2011|section=yes}}
[[File:Shaoxing Dashan pagoda.JPG|thumb|The [[Dashan Pagoda]] in Shaoxing]]
[[File:Shaoxing-dh-s.jpg|thumb|Boats in Donghu (east lake), a lake in Shaoxing]]
Due to its long history, Shaoxing has accumulated and handed down a characteristic culture known as "Yue Culture". As an important part of Yue Culture and a traditional folk custom of Shaoxing, Zhufu ({{zh|labes=no|c=祝福 |l=worshipping the God of Blessing}}) still has great influence on Shaoxing people and their lives.

===History and background===
Zhufu is also called Zuofu and is the most prominent annual sacrificial ceremony in Shaoxing. The gods worshipped are Nanchao Shengzhong ({{lang|zh-Hans|南朝圣众}}) and Huangshan Xinan ({{lang|zh-Hans|黄山西南}}). They have been worshipped since the [[Yuan dynasty]] (1279–1368 CE). Legend holds that when the government of the [[Song dynasty]] (960–1279 CE) was overthrown by the Mongolian army and replaced by the Yuan dynasty, the original Song citizens, namely the Han people, were extremely afraid of the newly established minority political power. They secretly offered sacrifices at midnight to the emperors of South Song dynasty and those patriotic martyrs who died to save the nation.

Nanchao Shengzhong refers to a group of martyrs, who died in the war of resistance against the Mongolian invasion, including [[Emperor Bing of Song|Emperor Huaizong of Song]], last emperor of the Southern Song dynasty, [[Wen Tianxiang]], scholar-general of Southern Song dynasty, who was captured but didn't give in to the enemy and later was killed by the Yuan Government, and [[Lu Xiufu]], the Southern Song Prime Minister who committed suicide, together with Emperor Huaizong and 800 other officials and members of the imperial court. Huangshan Xinan refers to two anonymous brothers who sacrificed their lives to save civilians from being killed by the Mongolian army. In memory of the brothers, the local people named the place where they were killed after them and offered sacrifice to a portrait or statue of the brothers.

Records show that the Mongolian nobility, the ruling class of the Yuan dynasty, treated the Han people harshly,{{Citation needed|date=July 2010}} such that the Han people created and cleverly disguised their gods Nanchao Shengzhong and Huangshan Xinan in order to mourn for the lost nation and its patriotic martyrs whilst praying for their blessing. The ruling class knew only of the ostensible purpose of the annual sacrificial ceremony, believing it was the means to entertain the God of Blessing and pray for a good harvest the next year as well as harmony. The ceremony was handed down from generation to generation and finally became a convention whilst its political meaning gradually dimmed. It became a pure sacrificial ceremony, held annually to offer thanks to the God of Blessing for all his blessings and to pray for the next year's blessing.

===Dates===
Zhufu is often held during the period between December 24 and December 28 according to the [[Chinese lunar calendar]]. Shaoxing people first choose an auspicious day according to the Chinese lunar calendar to hold the ceremony. In Shaoxing, the days between December 20 and December 30 of the Chinese lunar calendar are called nights instead of days so as to remind homemakers that the Spring Festival is approaching and they should hurry up to prepare for Zhufu and the Spring Festival.

===Ceremonial rite===
Thereafter, the officiant of the ceremony who is usually the man of the house, lights incense and red candles, hangs golden and silver ''Taiding'' made of paper on the left and right candleholders, puts cushions for kneeling on the ground in order, and inserts a Mazhang Stick, which represents Nanchao Shengzhong or Huangshan Xinan into the prepared holder. Females are not allowed to be present whilst the sacrifice is underway. After tasks are completed, the male members of the family successively kneel down facing the main door and [[kowtow]] to the god. At that moment there are many taboos. For example, the wine should not be poured from a cup, and chopsticks should not fall into the ground. Silence is also maintained to avoid taboos.

When all is prepared, the officiant pours wine for those present. They hold their wine cups high as quickly as possible to see the god out. Then the officiant burns the Mazhang Stick together with golden and silver ''Taiding'' in the courtyard. He cuts the tongues from the chicken and goose then throws them on to the roof of the house at the same time and praying to the god to take away the tongues which symbolize possible calamities emanating from the spoken word. Finally, the officiant put a cup of wine with tea onto the ashes of Mazhang Stick signifying the end of ''Zhufu''. Ancestor worship follows the ceremony and, although similar to Zhufu, differences do exist. After worship, the family sits down at tables and eat ''Fuli'' together, which they call ''Sanfu'' or sharing the blessings.

As a featured folk custom, Zhufu has been handed down and well protected as part of Shaoxing's cultural heritage. It is reputable because of its special origin. It was widely popularized by [[Lu Xun]] (1881-1936, Shaoxing-born) in his short story ''{{ill|Zhufu|zh|祝福 (小說)}}'' ({{lang|zh|祝福}}), which he named after the sacrificial ceremony. Whilst deeply moved by the ill-fated leading character of the novel, readers get to learn the details of the ''Zhufu'' tradition.

==Sports==
The [[Shaoxing Baseball & Softball Sports Centre]] is the largest baseball and softball venue in China conforming to international competition standards. The stadium was built for the [[2022 Asian Games]], which hosted the [[Baseball at the 2022 Asian Games|baseball]] and [[Softball at the 2022 Asian Games|softball]] events.<ref>{{cite web |title=Shaoxing Baseball & Softball Sports Centre, the largest new venue of Hangzhou Asian Games officially opened |url=https://www.hangzhou2022.cn/En/presscenter/spotnews/latestnews/202204/t20220421_47843.shtml |website=The 19th Asian Games |publisher=Hangzhou Asian Games Organising Committee |access-date=2 September 2024}}</ref>

In September 2024, Shaoxing hosted the [[2024 U-23 Baseball World Cup]], which was the first international baseball world cup held in mainland China.<ref>{{cite web |title=Meet Shaoxing: The ancient city welcomes the WBSC U-23 Baseball World Cup with its rich history and state-of-the-art Shaoxing Baseball Softball Cultural Center |url=https://www.wbsc.org/en/news/meet-shaoxing-the-ancient-city-welcomes-the-wbsc-u-23-baseball-world-cup-with-its-rich-history-and-state-of-the-art-shaoxing-baseball-softball-cultural-center |website=WBSC |publisher=WBSC |access-date=2 September 2024}}</ref>

==Notable people==
* [[Yu the Great]] ~ 2123 – 2025 BC, a legendary ruler in ancient China who was famed for his introduction of flood control, his establishment of the Xia dynasty which inaugurated dynastic rule in China, and his upright moral character. Died and buried in Shaoxing.
* [[Gou Jian]] ~520BC-465BC, King of Yue Kingdom.
* [[Fan Li]] 536-448BC, Politician, Philosopher, Military theorist, and Economist, helped King Yue conquer Wu. 
* [[Xi Shi]] 506 BC–?, one of the [[Four Beauties]] of ancient China, who was born and lived in [[Zhuji|Zhuji county]], Shaoxing.
* [[Wang Xizhi]], 303–361, one of the most famous calligrapher, lived in Shaoxing.
* [[Lu You]], 1125–1209, poet and literati of the [[Southern Song]] period, who famously encountered his former wife in Shen Garden.
* [[Xu Wei]], 1521–1593, [[Ming dynasty]] painter, born in Shaoxing.
* [[Wang Shouren]], 1472–1529, Ming dynasty politician and scholar. 
* [[Liu Zongzhou]] 1578–1645, also known as Jishan, [[Ming Dynasty|later Ming]] politician and scholar, born in Shaoxing.
* [[Zhang Dai]], 1597–1684, essayist and historian of the later Ming period, born in Shaoxing.
* [[Cai Yuanpei]], 1868–1940, educator and thinker, born in Shaoxing.
* [[Qiu Jin]], 1875–1907, feminist republican revolutionary, raised in Shaoxing.
* [[Lu Xun]], (aka [[Zhou Shuren]]) 1881–1936, writer, leading figure of modern Chinese literature, born in Shaoxing.
* [[Ma Yinchu]], 1882–1982, educator and economist, born in Shengzhou, Shaoxing.
* [[Chen Yi (Kuomintang)|Chen Yi]], 1883–1950, Kuomintang soldier and politician, born in Dongpuzhen ({{lang|zh-hant|東浦鎮}}), Shaoxing.
* [[Zhou Zuoren]], 1885–1967, essayist and translator, brother of Lu Xun, born in Shaoxing.
* [[Chu Kochen]], 1890–1974, meteorologist, geographer, and educator, born in Shaoxing
* [[Zhou Enlai]], 1898–1976, first Premier of the People's Republic of China, family ancestral roots in Shaoxing
* [[Chung-Yao Chao|Zhao Zhongyao]], 1902–1998, theoretical physicist.
* [[T. C. Hsu|Hsu Tao-Chiuh]] (1917–2003), cell biologist, geneticist, cytogeneticist, was born in Shaoxing
* [[Wong Tin Lam]], 1927–2010, Hong Kong screenwriter, producer, director, and actor, father of [[Wong Jing]].
* [[Tong Jinquan]], 1954–, real estate billionaire<ref name=NextInsight>{{cite news|last1=Vanburen|first1=Andrew|title=TONG JINQUAN: PRC Property Baron Bought S$200 m of VIVA INDUSTRIAL|url=http://nextinsight.net/index.php/story-archive-mainmenu-60/921-2013-chinahk/7637-tong-jinquan-prc-property-baron-behind-viva-industrial|access-date=10 January 2015|work=NextInsight|date=8 November 2013}}</ref>
* [[Dai Xiangyu]], 1984–, actor.
* [[Zhou Quan]], 1987–, film director and producer.

== See also ==
* [[Jiangnan]]
* [[Shaoxing Metro]]

== Notes ==
{{notelist}}

== References ==
{{reflist}}

== External links ==
{{Commons category|Shaoxing}}
{{Wiktionary|Shaoxing|Shao-hsing|Shaohsing|Shaohing}}
{{Wikivoyage}}
* [http://www.aqicn.info/?city=Shaoxing Shaoxing air quality index reports]

{{Zhejiang topics}}
{{Zhejiang}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Shaoxing| ]]
[[Category:Cities in Zhejiang]]
[[Category:Prefecture-level divisions of Zhejiang]]
[[Category:Yangtze River Delta]]