{{Use dmy dates|date=June 2023}}
{{redirect-several|Ash Sharqiyah}}
{{short description|Governorate of Egypt}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name               = Sharqiyya Governorate
| settlement_type    = [[Governorates of Egypt|Governorate]]
| image_flag         = Flag Of Sharkia Governorate.svg
| flag_size          = 120px
| image_blank_emblem = Coat of arms of Sharqia Govenorate.JPG
| blank_emblem_size  = 75px
| image_map          = Sharqia in Egypt.svg
| map_caption        = Sharqia Governorate on the map of Egypt
| coordinates        = {{coord|30.7|N|31.63|E|region:EG|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = {{EGY}}
| seat               = [[Zagazig]] (capital)
| leader_party       = 
| leader_title       = Governor
| leader_name        = Mamdouh Mustafa El-Sayed Ahmed Gharab<ref>{{cite web|url=https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|title=رسمياً.. المحافظون الجدد ونوابهم يؤدون اليمين الدستورية أمام الرئيس|work=Almasry Alyoum|language=ar|date=30 August 2018|access-date=2018-08-31|archive-url=https://web.archive.org/web/20180831211714/https://www.reuters.com/article/us-egypt-governors/egypt-names-six-provincial-governors-mostly-ex-generals-idUSKCN11D285|archive-date=2018-08-31|url-status=live}}</ref>
| government_footnotes = 
| area_footnotes     = 
| area_total_km2     = 4,180
| area_land_km2      = 
| area_water_km2     = 
| population_footnotes = <ref name="CAPMAS2023">{{cite web |title=ﻋـــﺩﺩ ﺍﻟﺳﻛــﺎﻥ ﺍﻟﺗﻘﺩﻳﺭﻯ ﻟﻸﻗﺳــﺎﻡ |url=https://www.capmas.gov.eg/Admin/Pages%20Files/202331512347%D8%B9%D8%AF%D8%AF%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%20%D8%B9%D9%84%D9%89%20%D9%85%D8%B3%D8%AA%D9%88%D9%89%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%83%D8%B2%20%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%B3%D8%A7%D9%85%20%D9%81%D9%89%201%D9%80%201%D9%80%202023.pdf |website=www.capmas.gov.eg |access-date=22 June 2023 |archive-url=https://web.archive.org/web/20230403213348/https://www.capmas.gov.eg/Admin/Pages%20Files/202331512347%D8%B9%D8%AF%D8%AF%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%20%D8%B9%D9%84%D9%89%20%D9%85%D8%B3%D8%AA%D9%88%D9%89%20%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%83%D8%B2%20%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%B3%D8%A7%D9%85%20%D9%81%D9%89%201%D9%80%201%D9%80%202023.pdf |archive-date=Apr 3, 2023 |language=ar |date=1 Jan 2023}}</ref>
| population_total   = 7859068
| population_as_of   = January 2023
| population_density_km2 = auto
| demographics_type1       = GDP
| demographics1_footnotes  = <ref>{{citation|title=GDP BY GOVERNORATE|url=https://mped.gov.eg/Governorate?lang=en|website=mped.gov.eg}}</ref>
|demographics1_title1     = Total
|demographics1_info1      = [[Egyptian pound|EGP]] 302 billion<br />([[US$]] 19.2 billion)
| timezone1          = [[Eastern European Time|EET]]
| utc_offset1        = +2
| timezone1_DST      = 
| utc_offset1_DST    = 
| blank_name_sec2    = [[Human Development Index|HDI]] (2021)
| blank_info_sec2    = 0.73<ref>{{Cite web |title=Sub-national HDI - Subnational HDI - Table - Global Data Lab |url=https://globaldatalab.org/shdi/table/shdi/EGY/?levels=1+4&years=2021&extrapolation=0 |access-date=2023-02-20 |website=globaldatalab.org}}</ref><br/>{{color|#0c0|high}} · [[List of governorates of Egypt by Human Development Index|14th]]
| website            = {{URL|http://www.sharkia.gov.eg/}}
| iso_code           = 
| calling_code       = 
| footnotes          = 
}}
'''Sharqia Governorate''' ({{langx|ar|محافظة الشرقية|Muḥāfaẓat ash-Sharqiyya}}, {{IPA|arz|eʃ.ʃæɾˈʔejjæ|link=yes}}, {{IPA|arz|eʃ.ʃæɾˈɡejje|label=rural:}}) is the 3rd most populous of the [[governorates of Egypt]].  Located in the northern part of the country, its capital is the city of [[Zagazig]].

==Overview==
[[File:Farms in dirab negm.jpg|thumb|left|Farms in Diarb Negm]]
[[Bilbeis]] is the former capital of Sharqia. A section of the governorate once was part of the [[Qalyubiyya Governorate|Qalyubia Governorate]]. There is a strong agriculture industry, poultry and fish farming in Sharqia.<ref name="britannica">{{cite web |title=Al-Sharqiyyah GOVERNORATE, EGYPT |url=https://www.britannica.com/place/Al-Sharqiyyah-governorate-Egypt|website=britannica}}</ref>

The rate of poverty is more than 60% in this governorate but recently some social safety networks have been provided in the form of financial assistance and job opportunities. The funding has been coordinated by the [[Ministry of Finance (Egypt)|country's Ministry of Finance]] and with assistance from international organizations.<ref name="Takaful and Karama">{{cite news |title=Social Solidarity Ministry to provide citizens with disabilities financial support |url=https://ww.egyptindependent.com/social-solidarity-ministry-financial-support/ |access-date=11 December 2018 |work=Egypt Independent |date=25 July 2017}}</ref>

==Municipal divisions==
The governorate is divided into the following [[Subdivisions of Egypt#Municipal divisions|municipal divisions]] for administrative purposes, with a total estimated population as of January 2023 of [https://www.capmas.gov.eg/Pages/populationClock.aspx 7,021,046]. In some instances there is a markaz and a kism with the same name.<ref name="CAPMAS2023" />
{| class="sortable wikitable plainrowheaders"
|+ Municipal divisions
! Anglicized name !! Native name !! Arabic transliteration !!  Population<br /><small>(January 2023 est.)</small>!! Type
|-
| [[Abu Hammad]]|| style="text-align:right;" | {{lang|ar|مركز أبو حماد}} || {{transl|ar|Abū Ḥammād}} || style="text-align:right;"|465,376 || [[Markaz (country subdivision)|Markaz]]
|-
| [[Abu Kebir, Egypt|Abu Kebir]]|| style="text-align:right;" | {{lang|ar|مركز أبو كبير }}|| {{transl|ar|Abū Kabīr}} || style="text-align:right;"|491,984 || Markaz
|-
|[[El Husseiniya]]|| style="text-align:right;" | {{lang|ar|مركز الحسينية }}|| {{transl|ar|El-Ḥusayniya}} || style="text-align:right;"|373,774 || Markaz
|-
|El Ibrahimiya||style="text-align:right;"| {{lang|ar|مركز الأبراهيمية }}|| {{transl|ar|El-Ibrāhīmiya}} || style="text-align:right;"|200,590 || Markaz
|-
|El Qanayat||style="text-align:right;"| {{lang|ar|قسم القنايات }}|| {{transl|ar|El-Qanāyāt}} || style="text-align:right;"|74,611 || Kism (fully urban)
|-
|[[El Qurein]]|| style="text-align:right;" | {{lang|ar|قسم القرين }}|| {{transl|ar|El-Qurayn}} || style="text-align:right;"|99,884 || Kism (fully urban)
|-
| [[El Salheya El Gedida|New Salhia]]|| style="text-align:right;" | {{lang|ar|قسم الصالحية الجديدة }}|| {{transl|ar|Eṣ-Ṣaliḥiyah el-Jedīda}} || style="text-align:right;"|62,610 || Kism (fully urban)
|-
|Awlad Saqr||style="text-align:right;"| {{lang|ar|مركز أولاد صقر }}|| {{transl|ar|Awlād Ṣaqr}} || style="text-align:right;"|244,870 || Markaz
|-
| [[Zagazig]] 1 || style="text-align:right;" | {{lang|ar|قسم اول الزقازيق }}|| {{transl|ar|Ez-Zaqāzīq 1}} || style="text-align:right;"|208,682 || Kism (fully urban)
|-
| Zagazig 2 ||style="text-align:right;"| {{lang|ar|قسم ثان الزقازيق }}|| {{transl|ar|Ez-Zaqāzīq 2}} || style="text-align:right;"|245,662 || Kism (fully urban)
|-
| Zagazig ||style="text-align:right;"| {{lang|ar|مركز الزقازيق}} || {{transl|ar|Ez-Zaqāzīq}} || style="text-align:right;"|933,504 || Markaz
|-
| [[Bilbeis]]|| style="text-align:right;" | {{lang|ar|مركز بلبيس }}|| {{transl|ar|Bilbays}} || style="text-align:right;"|889,709 || Markaz
|-
|[[Diyarb Negm]]||style="text-align:right;"| {{lang|ar|مركز ديرب نجم }}|| {{transl|ar|Diyarb Najm}} || style="text-align:right;"|532,950 || Markaz
|-
| [[Faqous]]|| style="text-align:right;" |{{lang|ar| قسم فاقوس}} || {{transl|ar|Fāqūs}} || style="text-align:right;"|104,244 || Kism (fully urban)
|-
| Faqous ||style="text-align:right;"|{{lang|ar| مركز فاقوس}} || {{transl|ar|Fāqūs}} || style="text-align:right;"|654,084 || Markaz
|-
|[[Hihya]]|| style="text-align:right;" | {{lang|ar|مركز ههيا}} || {{transl|ar|Hihyā}} || style="text-align:right;"|326,627 || Markaz
|-
|[[Kafr Saqr]]|| style="text-align:right;" | {{lang|ar|مركز كفر صقر }}|| {{transl|ar|Kafr Ṣaqr}} || style="text-align:right;"|302,084 || Markaz
|-
| [[10th of Ramadan (city)|10th of Ramadan City]] 1 || style="text-align:right;" | {{lang|ar|قسم أول مدينة عشرة رمضان }}||  {{transl|ar| Madīnat 'Ashirh min-Ramaḍān 1}} || style="text-align:right;"|87,808 || Kism (fully urban)
|-
| 10th of Ramadan City 2 ||style="text-align:right;"| {{lang|ar|قسم ثان مدينة عشرة رمضان }}|| {{transl|ar|Madīnat 'Ashirh min-Ramaḍān 2}} || style="text-align:right;"|171,997 || Kism (fully urban)
|-
|Mashtool El Souk||style="text-align:right;"| {{lang|ar|مركز مشتول السوق }}|| {{transl|ar|Mashtūl es-Sūq}} || style="text-align:right;"|241,857 || Markaz
|-
|[[Minya al-Qamh|Minya El Qamh]]|| style="text-align:right;" | {{lang|ar|مركز منيا القمح}} || {{transl|ar|Minyā el-Qamḥ}} || style="text-align:right;"|831,505 || Markaz
|-
|[[Minshat Abu Omar]]||style="text-align:right;"| {{lang|ar|مركز منشاه ابوعمر }}|| {{transl|ar|Munshāh Abū 'Umar}} || style="text-align:right;"|86,670 || Markaz
|-
|[[Tanis]]||style="text-align:right;"| {{lang|ar|مركز صان الحجر }}|| {{transl|ar|Ṣān el-Ḥajar}} || style="text-align:right;"|158,443 || Markaz
|}

==Population==
According to population estimates, in 2015 the majority of residents in the governorate lived in rural areas, with an urbanization rate of only 23.1%. Out of an estimated 6,485,412 people residing in the governorate in 2015, 4,987,707 people lived in rural areas and 1,497,705 lived in urban areas.<ref name="pop">{{cite web|title=Population Estimates By Sex & Governorate 1/1/2015|url=http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|website=CAPMAS|access-date=23 October 2016|archive-url=https://web.archive.org/web/20151019093240/http://www.msrintranet.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf|archive-date=2015-10-19|url-status=live}}</ref>

==Industrial zones==
According to the Governing Authority for Investment and Free Zones (GAFI) the governorate is home to two industrial zones. They are located in New Salhia, and in 10th of Ramadan.<ref name="IndustrialZones">{{cite web |title=Industrial Zones of Governorate |url=http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |website=Ministry of Investment Egypt |access-date=23 November 2018 |archive-url=https://web.archive.org/web/20181123201111/http://www.gafi.gov.eg/English/StartaBusiness/InvestmentZones/Pages/Industrial-Zones.aspx |archive-date=2018-11-23 |url-status=live }}</ref>

==Cities and towns==
The following cities and towns are located in Sharqia Governorate.
{{anchor|Table}} <!-- This anchor is a link destination. Do not remove. -->
{| class="wikitable sortable" style="text-align:center"
|-
!Name
!Population 
(2006 census)<ref>[https://archive.today/20120815090223/http://www.msrintranet.capmas.gov.eg/pls/census/cnsest_a_sex_ama?LANG=1&lname=0&YY=2006&cod=13&gv= البيانات السكانية لمدينة أو قرية حسب تقديرات السكان 2006 - محافظة الشرقية.] الجهاز المركزي للتعبئة العامة والإحصاء. تاريخ الوصول: 9 يناير 2016.</ref>
!Location
|-
|align=left|[[10th of Ramadan City|10th of Ramadan]]
|<small>29,601</small>
|<small>{{coord|30.306503|31.741455|name=10th of Ramadan|display=inline}}</small>
|-
|align=left|[[Abu Hammad]]
|<small>36,592</small>
|<small>{{coord|30.544376|31.679831|name=Abu Hammad|display=inline}}</small>
|-
|align=left|[[Abu Kebir]]
|<small>104,100</small>
|<small>{{coord|30.716667|31.666667|name=Abu Kebir|display=inline}}</small>
|-
|align=left|[[Awlad Saqr]]
|<small>19,515</small>
|<small>{{coord|30.9303418|31.6974966|name=Awlad Saqr|display=inline}}</small>
|-
|align=left|[[Bilbeis]]
|<small>141,285</small>
|<small>{{coord|30.416667|31.566667|name=Bilbeis|display=inline}}</small>
|-
|align=left|[[Diyarb Negm]]
|<small>52,611</small>
|<small>{{coord|30.751389|31.457778|name=Diyarb Negm|display=inline}}</small>
|-
|align=left|[[El Husseiniya]]
|<small>29,565</small>
|<small>{{coord|30.8610931|31.919806|name=El Husseiniya|display=inline}}</small>
|-
|align=left|[[El Ibrahimiya]]
|<small>35,022</small>
|<small>{{coord|30.7183986|31.5630861|name=El Ibrahimiya|display=inline}}</small>
|-
|align=left|[[El Qurein]]
|<small>64,559</small>
|<small>{{coord|30.601771|31.744135|name=El Qurein|display=inline}}</small>
|-
|align=left|[[Faqous]]
|<small>73,081</small>
|<small>{{coord|30.733333|31.8|name=Faqous|display=inline}}</small>
|-
|align=left|[[Hihya]]
|<small>43,672</small>
|<small>{{coord|30.668702|31.5904|name=Hihya|display=inline}}</small>
|-
|align=left|[[Kafr Saqr]]
|<small>30,004</small>
|<small>{{coord|30.796389|31.626111|name=Kafr Saqr|display=inline}}</small>
|-
|align=left|[[Mashtool El Souk]]
|<small>47,153</small>
|<small>{{coord|30.360556|31.3775|name=Mashtool El Souk|display=inline}}</small>
|-
|align=left|[[Minya El Qamh]]
|<small>67,450</small>
|<small>{{coord|30.515278|31.346111|name=Minya El Qamh|display=inline}}</small>
|-
|align=left|[[El Salheya El Gedida]]
|<small>9,350</small>
|<small>{{coord|30.629774|31.941019|name=New Salhia|display=inline}}</small>
|-
|align=left|[[Qanayat]]
|<small>75,000</small>
|<small>{{coord|30.615239|31.459733|name=Qanayat|display=inline}}</small>
|-
|align=left|[[Zagazig]]*
|<small>318,393</small>
|<small>{{coord|30.566667|31.5|name=Zagazig}}</small>
|}

==Notable people==
* [[El-Said Badawi]], sociolinguist
* [[Mohamed Morsi]], former President of Egypt
* [[Ahmed Shafik]], former Prime Minister of Egypt and Presidential Candidate for [[Egyptian presidential election, 2012]]
* The [[Abaza Family]], Egypt's largest aristocratic family of [[Circassians|Circassian]] [[Abazins|Abazin]] origin.<ref>{{Cite web |url=http://www.albawabhnews.com/482311#.UzL6117RRaw.facebook |title=Families who rule Egypt: 1. The Abazas, family of bashas (in Arabic) |date=26 March 2014 |access-date=2015-12-24 |archive-url=https://web.archive.org/web/20151128033510/http://www.albawabhnews.com/482311#.UzL6117RRaw.facebook |archive-date=2015-11-28 |url-status=live }}</ref><ref name="daharchives.alhayat.com">{{cite web|title=Arab or Circassian? Or a mix of both? (in Arabic)|url=http://daharchives.alhayat.com/issue_archive/Hayat%20INT/1998/9/28/%D8%B9%D8%B1%D8%A8-%D8%A7%D9%94%D9%85-%D8%B4%D8%B1%D9%83%D8%B3-%D8%A7%D9%94%D9%85-%D8%AE%D9%84%D9%8A%D8%B7-%D9%85%D9%86%D9%87%D9%85%D8%A7-%D8%B9%D8%A7%D9%8A%D9%94%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D9%94%D8%A8%D8%A7%D8%B8%D9%8A%D8%A9-%D9%81%D9%8A-%D9%85%D8%B5%D8%B1-%D8%AA%D8%AA%D9%83%D9%8A%D9%81-%D9%86%D9%85%D9%88%D8%B0%D8%AC%D9%8A%D8%A7%D9%8B-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AA%D8%BA%D9%8A%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D9%82%D9%84%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9.html|website=al-Hayat|access-date=2015-12-24|archive-url=https://web.archive.org/web/20161227192411/http://daharchives.alhayat.com/issue_archive/Hayat%20INT/1998/9/28/%D8%B9%D8%B1%D8%A8-%D8%A7%D9%94%D9%85-%D8%B4%D8%B1%D9%83%D8%B3-%D8%A7%D9%94%D9%85-%D8%AE%D9%84%D9%8A%D8%B7-%D9%85%D9%86%D9%87%D9%85%D8%A7-%D8%B9%D8%A7%D9%8A%D9%94%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D9%94%D8%A8%D8%A7%D8%B8%D9%8A%D8%A9-%D9%81%D9%8A-%D9%85%D8%B5%D8%B1-%D8%AA%D8%AA%D9%83%D9%8A%D9%81-%D9%86%D9%85%D9%88%D8%B0%D8%AC%D9%8A%D8%A7%D9%8B-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AA%D8%BA%D9%8A%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D9%82%D9%84%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9.html|archive-date=2016-12-27|url-status=dead}}</ref>
* [[Mohammed Ahmed Sadek]], Egyptian army general
* [[Ahmed Subhy Mansour]], founder of the Quranist movement
* [[Sayed Marei]], engineer and politician
* [[Abdel Halim Hafez]], popular singer and actor
* [[Miral al-Tahawy]], award-winning Bedouin novelist
* [[Yusuf Abu Rayya]], award-winning novelist
* [[Husayn Fawzi Alnajjar|Husayn Fawzi Al Najjar]], political historian and Islamic scholar
* [[Magdi Yacoub]], professor of cardiothoracic surgery at the National Heart and Lung Institute
* [[Sama El Masry]], actress, belly dancer, and activist
* [[Ahmed Fouad Negm]], Egyptian vernacular poet
* [[Rushdy Abaza]], actor
* [[Fekry Pasha Abaza]], journalist and political activist
* [[Ahmed 'Urabi]], the leader of the 1881 nationalist uprising against the British
* [[Hamada Helal]], Egyptian singer
* [[Emad Moteab]], Egyptian footballer
* [[Ahmed el-Mansy]], an Egyptian officer who was killed in clashes with terrorists in North Sinai
* [[Aly Saad]], professor of cardiology

==References==
{{Reflist}}

==External links==
* [https://www.elwatannews.com/subsection/161 El Watan News of Sharqia Governorate]

{{Governorates of Egypt}}
{{Authority control}}
[[Category:Sharqia Governorate| ]]
[[Category:Governorates of Egypt]]