{{Short description|City in Krasnodar Krai, Russia}}
{{About|the city in Russia}}
{{Use mdy dates|date=July 2018}}

{{Infobox Russian inhabited locality
| en_name                 = Sochi
| ru_name                 = Сочи
|image_skyline            = {{Photomontage
| photo1a                 = Sochi harbour.jpg{{!}}Port of Sochi
| photo2a                 = Sochi adler aerial view 2018 20.jpg{{!}}Sochi Park
| photo2b                 = Аэрофотоснимок Зимнего театра 04 (cropped).jpg{{!}}Winter Theatre
| photo3a                 = Sochi adler aerial view 2018 14.jpg{{!}}Sochi Olympic Park
| photo3b                 = А-147 Джубга — Сочи, км 202, развязка Голубые Дали.jpg{{!}}Adler Railway Station 
| photo4a                 = Аэрофотоснимок Зимнего театра 02.jpg{{!}}Bird's-eye view of Sochi
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 270
| foot_montage            = '''From top''': [[Port of Sochi]], Sochi Park, Winter Theatre, [[Sochi Olympic Park]], [[Adler railway station|Adler Railway Station]]<br />[[Bird's-eye view]] of Sochi
}}
| pushpin_map             = Russia Krasnodar Krai#Russia#Europe
| coordinates             = {{Coord|43|35|07|N|39|43|13|E|display=inline,title}}
| image_flag              = Flag of Sochi (Krasnodar krai).svg
| flag_caption            = 
| image_coa               = Coat of Arms of Sochi (Krasnodar krai).svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Krasnodar Krai]]
| federal_subject_ref     = <ref name="Ref1481" />
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Sochi
| adm_inhabloc_jur_ref    = <ref name="Ref1481" />
| adm_citydistrict_type   = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = City of Sochi 
| adm_ctr_of1_ref         = <ref name="Ref1481" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref1481" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Sochi Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref753"/>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Sochi Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref753"/> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Mayor
| leader_title_ref        = <ref name="Head">[http://english.sochiru.ru/ Official website of Sochi] {{webarchive|url=https://web.archive.org/web/20140111120701/http://english.sochiru.ru/ |date=January 11, 2014 }}</ref>
| leader_name             = [[Alexey Kopaigorodsky]]
| leader_name_ref         = <ref name="Head" />
| representative_body     = [[City Assembly of Sochi|City Assembly]]
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 176.77
| area_km2_ref            = <ref name="Area" />
| pop_2010census          = 343334
| pop_2010census_rank     = 52nd
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 444989
| pop_latest_date         = 2024
| pop_latest_ref          = <ref name=est.2024>[https://rosstat.gov.ru/storage/mediabank/Сhisl_MO_01-01-2024.xlsx Численность постоянного населения Российской Федерации по муниципальным образованиям на 1 января 2024 года]</ref> 
| population_demonym      = 
| established_date        = 1838
| established_title       = 
| established_date_ref    = <ref name="GSE" /><ref name="Mus" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 354000, 354002–354004, 354008–354010, 354013, 354014, 354018, 354019, 354022, 354024, 354025, 354030, 354031, 354033, 354036, 354037, 354039, 354053–354055, 354057, 354059, 354061, 354065–354068, 354071, 354073, 354084, 354099, 354200, 354202–354214, 354216–354218, 354220, 354226, 354231, 354233, 354299, 354340, 354346, 354348, 354349, 354354, 354355, 354364, 354380, 354382, 354383, 354399, 993501
| postal_codes_ref        = 
| dialing_codes           = 862
| dialing_codes_ref       = 
| website                 = http://sochiadm.ru/
}}

'''Sochi''' ({{lang-rus|Сочи|p=ˈsotɕɪ|a=Ru-Сочи.ogg}}, from {{langx|uby|Шъуача}}&nbsp;– ''seaside'') is the largest [[Resort town|resort city]] in Russia. The city is situated on the [[Sochi (river)|Sochi River]], along the [[Black Sea]] in [[Southern Russia]], with a population of 466,078 residents,<ref name=2021Census>{{cite web|title=Оценка численности постоянного населения по субъектам Российской Федерации|url=https://rosstat.gov.ru/storage/mediabank/tab-5_VPN-2020.xlsx|publisher=[[Federal State Statistics Service (Russia)|Federal State Statistics Service]]|access-date=1 September 2022}}</ref> and up to 600,000 residents in the urban area. The city covers an area of {{convert|176.77|km2|sp=us}},<ref name="Area">{{Cite Russian law|ru_entity=Городское Собрание Сочи|ru_type=Решение|ru_number=89|ru_date=14 июля 2009 г.|ru_title=Об утверждении генерального плана городского округа города Сочи|ru_effective_date=со дня опубликования|ru_url=http://www.gs-sochi.ru/upload/iblock/e47/wxdqimw%20waziohbbow%20kuxyhwww%20ktjo%20jd%2014_07_2009%20N%2089%20%20mn%20kzkq.pdf |archive-url=https://ghostarchive.org/archive/20221009/http://www.gs-sochi.ru/upload/iblock/e47/wxdqimw%20waziohbbow%20kuxyhwww%20ktjo%20jd%2014_07_2009%20N%2089%20%20mn%20kzkq.pdf |archive-date=2022-10-09 |url-status=live|en_entity=City Assembly of Sochi|en_type=Decision|en_number=89|en_date=July 14, 2009|en_title=On the Adoption of the General Plan of the Urban Okrug of the City of Sochi|en_effective_date=the publication date}}</ref> while the Greater Sochi Area covers over {{convert|3502|km2|sp=us}}.<ref name="Area"/> Sochi stretches across {{convert|145|km|sp=us}}, and is the longest city in Europe,<ref>{{cite web|url=https://www.bbc.com/news/world-europe-26022318|title=Sochi: The Russian city where I grew up|work=BBC|author=Rafael Saakov|date=February 4, 2014|access-date=August 28, 2020}}</ref> the fifth-largest city in the [[Southern Federal District]], the second-largest city in [[Krasnodar Krai]], and the [[Black Sea#Population|sixth-largest city]] on the Black Sea.

Sochi hosted the [[2014 Winter Olympics|XXII Olympic Winter Games]] and [[2014 Winter Paralympics|XI Paralympic Winter Games]] in 2014. It hosted the alpine and Nordic Olympic events at the nearby ski resort of [[Rosa Khutor Alpine Resort|Rosa Khutor]] in [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]]. It also hosted the Formula 1 [[Russian Grand Prix]] from 2014 until 2021.<ref>[http://news.bbc.co.uk/sport2/hi/front_page/6271122.stm Sochi hosts 2014 Winter Olympics] BBC Sport, July 4, 2007</ref><ref>[http://www.gpupdate.net/en/f1-news/244943/pm-putin-confirms-russian-gp-for-2014/ PM Putin confirms Russian GP for 2014] GPUpdate, October 15, 2010</ref><ref>{{Cite web|url=https://www.autosport.com/f1/news/f1-terminates-russian-gp-contract-after-cancellation-of-2022-race/8661691/|title=F1 terminates Russian GP contract after cancellation of 2022 race}}</ref> It was also one of the host cities for the [[2018 FIFA World Cup]].

== Etymology ==
The general consensus (also recognized by the city's own website<ref name="mus" />) is that the name "Sochi" ({{langx|ru|Сочи}}) is the Russified form of the [[Circassian languages|Circassian]] "Ş̂açə" ({{langx|ady|Шъачэ}}) which in turn is of [[Ubykh language|Ubykh-Circassian]] origin, coming from the Ubykh name "Ş̂uaça" ({{langx|uby|Шъуача}}).<ref>Mi, Ali. ''Çerkez tarihi''</ref><ref name=":0">А. В. Твёрдый. ''Топонимический словарь Кавказа''</ref><ref name="mus">Exposition of the Historical Museum of Sochi, partly reflected in Russian in [https://web.archive.org/web/20101011234131/http://www.sochiadm.ru/content/section/35/detail/31/ История Сочи] (History of Sochi) at the official site of the city</ref> It is a [[Compound (linguistics)|compound]] made up from the two Ubykh words "шъуа" (sea) and "ча" (side) and roughly translates to "Seaside/coast".<ref name=":0" /> There are other claims and theories, according to Georgian sources, the word comes from the Georgian word for "fir", "soch'i" ({{lang-ka|სოჭი}}).<ref>[http://www.nplg.gov.ge/gwdict/index.php?a=term&d=46&t=204821 "სოჭი", ''A Comprehensive Georgian-English Dictionary'', 2006, 2 cilt] ISBN 0-9535878-3-5</ref>

==History==
{{Main|History of Sochi}}
{{Quote box
| title = Historical affiliations
| quote = [[Colchis]] 13th century BC–63 AD<br>
[[Image:Standard of Cyrus the Great (Achaemenid Empire).svg|22px]] [[Achaemenid Empire]] 511 BC–330 BC<br>
[[Kingdom of Pontus]] 111 BC–62 BC <br>
[[Image:Vexilloid of the Roman Empire.svg|22px]] [[Roman Empire]] 62 BC–337 AD<br>
[[Kingdom of Lazica]] 337–697<br>
[[Image:Byzantine imperial flag, 14th century.svg|22px]] [[Byzantine Empire]] 697–786<br>
[[Image:Flag of the Kingdom of Egris-Abkhazia v2.svg|22px]] [[Kingdom of Abkhazia]] 778–1008<br>
{{flagicon|Georgia|1008}} [[Kingdom of Georgia]] 1008–1490<br>
[[Image:Flag of the Mongol Empire 3.png|22px]] [[Mongol Empire]] 1242–1259<br>
[[Image:Principality of Abkhazia coat of arms.svg|22px]] [[Principality of Abkhazia]] 1491–1829<br>
{{flagicon|Ottoman Empire}} [[Ottoman Empire]] 1578–1829<br>  
{{flagicon|Circassia}} [[Circassia]] 1829–1864<br> 
{{flag|Russian Empire}} 1864–1917<br>
{{flagicon|Russia}} [[Russian Republic]] 1917–1918<br>
{{flagicon| RSFSR}} [[Russian Soviet Federative Socialist Republic]] 1918<br>
{{flagicon|Georgia|1918}} [[Georgian Democratic Republic]] 1918–1919<br>
{{flagicon|Russia}} [[South Russia (1919–1920)|South Russia]] 1919–1920<br>
{{flagicon| RSFSR}} [[Russian Soviet Federative Socialist Republic]] 1920–1991<br>
{{flagicon|Soviet Union}} [[Russian Soviet Federative Socialist Republic]] 1922–1991<br>
{{flagicon|Russia}} [[Russian Federation]] 1991–present
| align = left
| width = 23em
| fontsize = 90%
| bgcolor = #B0C4DE
}}
=== Early history ===
Before the whole area was conquered by [[Cimmerian]], [[Scythian]] and [[Sarmatian]] invaders, the [[Zygii]] (Proto-[[Circassians|Adyghe]]) people lived in [[Lesser Abkhazia]] under the [[Kingdom of Pontus]], then the [[Roman Empire]]'s influence in [[classical antiquity|antiquity]]. From the 6th to the 11th centuries, the area successively belonged to the Georgian kingdoms of [[Lazica]] and [[Kingdom of Abkhazia|Abkhazia]], who built a dozen churches within the city boundaries, the later was [[Kingdom of Georgia#Unification of the Georgian State|unified]] under the single [[Kingdom of Georgia|Georgian monarchy]] in 11th-century, forming one of the [[Saeristavo]], known as [[Duchy of Tskhumi|Tskhumi]] extending its possessions up to [[Nicopsis]]. The Christian settlements along the coast were destroyed by the invading [[Alans]], [[Khazars]], [[Mongol Empire|Mongols]] and other [[nomadic empire]]s whose control of the region was slight. The northern wall of an 11th-century [[Byzantine architecture|Byzantine]] [[basilica]] still stands in the [[Loo Microdistrict]].<ref>{{cite web|url=http://arch-sochi.ru/2012/05/vizantiyskiy-hram-v-loo/|script-title=ru:Византийский храм в Лоо|publisher=Архитектура Сочи|language=ru|access-date=January 30, 2014|date=2012-05-16}}</ref>

Between the [[13th century|13th]] and [[15th century|15th centuries]], the [[Republic of Genoa]] had the monopoly of the trade on the shores of the Black Sea, and established colonies and trading posts in the region of the present-day Sochi, the large ones were [[Adler Microdistrict|Layso]] and [[Khosta Microdistrict|Costa]].<ref>{{Cite web|title=Генуэзцы|url=http://edemkavkaza.ru/enciklopediasochi/179-genuezcy.html|access-date=2020-11-18|website=edemkavkaza.ru}}</ref><ref>{{Cite web|date=2017-05-19|title=Крепость Годлик, Сочи – описание, история, фотография, а также интересные факты {{!}} Nicko.ru|url=https://nicko.ru/крепость-годлик/|access-date=2020-11-18|language=ru-RU}}</ref><ref>{{Cite web|last=Фунтиков|first=Илья|date=2017-04-26|title=Генуэзская крепость в Хосте|url=https://sochinews.io/2017/04/26/genuezskaya-krepost-v-hoste/|access-date=2020-11-18|website=Новости Сочи Sochinews.io|language=ru-RU}}</ref>

From the 14th to the 19th centuries, the region was dominated by the [[Abkhaz people|Abkhaz]], [[Ubykh people|Ubykh]] and [[Adyghe people|Adyghe]] tribes, the current location of the city of Sochi (Ş̂açə) known as [[Ubykhia]] was part of historical [[Circassia]], and was controlled by the native people of the local mountaineer clans of the north-west Caucasus, nominally under the sovereignty of the [[Ottoman Empire]], which was their principal trading partner in the Islamic world.

=== Russian Empire ===
The coastline was occupied by Russia in 1829 as a result of the [[Russo-Circassian War]] and the [[Russo-Turkish War (1828–1829)|Russo-Turkish War]], 1828–1829; however, the [[Circassians]] did not accept the Russian control over [[Circassia]] and kept resisting the newly established Russian outposts along the [[Circassian coast]] ({{langx|ady|Адыгэ хы Iушъо}}).<ref name="Mus">Exposition of the Historical Museum of Sochi, partly reflected in Russian in{{cite web|url=http://www.sochiadm.ru/content/section/35/detail/31/ |title=История Сочи |url-status=dead |access-date=December 14, 2021 |archive-url=https://web.archive.org/web/20101011234131/http://www.sochiadm.ru/content/section/35/detail/31/ |archive-date=October 11, 2010}} (History of Sochi) at the official site of the city</ref><ref name="Mus2">[http://english.ruvr.ru/2010/07/05/11511062.html Sochi – from ancient sites to 2014 Olympics], information from the Historical Museum of Sochi</ref> Provision of weapons and ammunition from abroad to the Circassians caused a diplomatic conflict between the [[Russian empire|Russian Empire]] and the [[Britain's Imperial Century|British Empire]] that occurred in 1836 over the [[mission of the Vixen|mission of the ''Vixen'']].<ref>[[Peter Hopkirk]] [https://books.google.com/books?id=1_41VGoCYU8C&pg=PA158 ''The great game: On Secret Service in High Asia''], Chapter 12 "The Greatest Fortress in the World", pp. 158–159, Oxford University Press, 2001 {{ISBN|0-19-280232-1}}</ref>

The Russians had no detailed knowledge of the area until Baron [[Feodor Tornau]] investigated the coastal route from [[Gelendzhik]] to [[Gagra]], and across the mountains to [[Kabarda]], in the 1830s.{{citation needed|date=October 2010}} In 1838, the fort of Alexandria, renamed Navaginsky a year later, was founded at the mouth of the [[Sochi River]] as part of the Black Sea coastal line, a chain of seventeen fortifications set up to protect the area from recurring Circassian resistance. At the outbreak of the [[Crimean War]], the garrison was evacuated from Navaginsky to prevent its capture by the Turks, who effected a landing on [[Adler, Russia|Cape Adler]] soon after.

The last battle of the [[Russo-Circassian War]], the [[Battle of Qbaada]], took place in 1864, and the Dakhovsky fort was established on the site of the Navaginsky fort. The end of the Caucasian War was proclaimed at Qbaada tract (modern [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]]) on June 2 (21 May [[Old Style|O.S.]]), 1864, by the manifesto of [[Emperor]] [[Alexander II of Russia|Alexander&nbsp;II]], read aloud by [[Grand Duke Michael Nikolaevich of Russia]].<ref name="Mus" /> The city was the administrative capital of the [[Sochinsky Okrug]].

==== Circassian genocide ====
{{Main|Circassian genocide}}
By the end of [[Russo-Circassian War]], the Russian Empire aimed to systematically destroy the native Circassian people in the region<ref name="Ahmed16132">{{harvnb|Ahmed|2013|p=161}}.</ref><ref name="Burykina2">L.V.Burykina. ''Pereselenskoye dvizhenie na severo-zapagni Kavakaz''. Reference in King.</ref><ref name="Richmond2008792">{{harvnb|Richmond|2008|p=79}}.</ref> and several atrocities were committed by the Russian forces.<ref name=":02">{{Cite book |last=Richmond |first=Walter |url=https://books.google.com/books?id=LHlwZwpA70cC |title=The Circassian Genocide |date=9 April 2013 |publisher=Rutgers University Press |isbn=978-0-8135-6069-4}}</ref><ref name="Shenfield">Shenfield, Stephen D. ''The Circassians: A Forgotten Genocide?'', 1999</ref> As a result, almost all [[Ubykh people|Ubykhs]] and a major part of the [[Circassians]] who lived on the territory of modern Sochi, were either killed or expelled to the [[Ottoman Empire]] in the [[Circassian Genocide]]. According to Russian sources, Sochi's population fell from roughly 100,000, to 98.<ref name="ReferenceA">Половинкина Т. В. Сочинское Причерноморье – Нальчик (2006) pp. 216–218, {{ISBN|588195775X}}</ref><ref name="4. Население">[http://www.gks.ru/free_doc/doc_2011/year/year2011.rar 4. Население] (R_04.doc) in Российский статистический ежегодник 2011, www.gks.ru, {{ISBN|978-5-89476-319-4}}</ref><ref name="GSE">[http://bse.sci-lib.com/article104967.html "Sochi"]. [[Great Soviet Encyclopedia]]. {{in lang|ru}}</ref>

Starting in 1866 the coast was actively colonized by Russians, Armenians, Ukrainians, Belarusians, Greeks, Germans, Georgians and other people from inner Russia.<ref name="Mus" /><ref name="Mus2" /> In 1874–1891, the first [[Russian Orthodox Church|Russian Orthodox church]], [[Saint Michael's Church, Sochi|St.&nbsp;Michael's Church]], was constructed, and the Dakhovsky settlement was renamed ''Dakhovsky'' [[Posad]] on April 13, 1874 ([[Old Style|O.S.]]). In February 1890, the Sochi Lighthouse was constructed. In 1896, the Dakhovsky [[Posad]] was renamed ''Sochi'' [[Posad]] (after the name of local river) and incorporated into the newly formed [[Black Sea Governorate]]. In 1900–1910, Sochi burgeoned into a sea resort. The first resort, "Kavkazskaya Riviera", opened on June 14, 1909 ([[Old Style|O.S.]]). Sochi was granted town status in 1917.<ref name="Mus" />

<gallery widths="230" heights="160">
File:Sochi-1838.jpg|Plan of Fort Alexandria at the mouth of Sochi, which initiated the city of Sochi
File:Subashi desant.jpg|The landing of [[Nikolay Raevsky]]'s squadron at Subashi, 1839 by [[Ivan Aivazovsky]]
File:CircassianCoastBattle.JPG|[[Adyghe people|Adyghe]] strike on a Russian Military Fort in 1840 during the [[Russo-Circassian War|Russian-Circassians War]]
File:Sochi-kurort.jpg|The "Kavkazskaya Riviera" resort in Sochi, ca. 1909
File:Sochi (Moscvich) 1913.jpg|Map of Sochi in 1913 (Russian edition)
</gallery>

=== Soviet time===
During the [[Russian Civil War]], the littoral area saw [[Sochi conflict|sporadic armed clashes]] involving the [[Red Army]], [[White movement]] forces, and the [[Democratic Republic of Georgia]]. As a result of the war Sochi has become Russian territory. In 1923, Sochi acquired one of its most distinctive features, a [[North Caucasus Railway|railway which runs]] from [[Tuapse]] to Georgia within a kilometer or two of the coastline. Although this branch of the [[Northern Caucasus Railway]] may appear somewhat incongruous in the setting of beaches and sanatoriums, it is still operational and vital to the region's transportation infrastructure.<ref name="Mus" />

Sochi was established as a fashionable resort area under [[Joseph Stalin]], who had his favorite [[dacha]] built in the city. Stalin's study, complete with a wax statue of the leader, is now open to the public.<ref>[http://mg.co.za/article/2007-02-07-stalins-ghost-haunts-black-sea-hotel ''Stalin's ghost haunts Black Sea hotel''] at Mail & Guardian Online, Retrieved February 7, 2014</ref> During Stalin's reign the coast became dotted with imposing [[Neoclassical architecture|Neoclassical]] buildings, exemplified by the opulent Rodina and Ordzhonikidze sanatoriums. The centerpiece of this early period is [[Alexey Shchusev|Shchusev]]'s [[Constructivist architecture|Constructivist]] Institute of Rheumatology (1927–1931). The area was continuously developed until the demise of the Soviet Union.<ref name="Mus" />

=== Modern Russia ===
Following Russia's loss of the traditionally popular resorts of the [[Crimean Peninsula]] ([[1954 transfer of Crimea|transferred]] from the [[Russian SFSR]] to the [[Ukrainian SSR]] in 1954 by [[Nikita Khrushchev]]), Sochi emerged as the unofficial [[summer capital]] of the country.<ref>{{cite news|url=http://www.kp.ru/daily/26138/3027662/|script-title=ru:Олимпийская столица – и для спортсменов, и для бизнесменов|last=Голубева|first=Елена|newspaper=[[Komsomolskaya Pravda]]|date=September 25, 2013 |language=ru|access-date=January 30, 2014}}</ref> In 1961, Soviet officials decided to expand the city limits by forming a ''Greater Sochi'' which extended for 140 kilometers from the southern parts of [[Tuapse]] to [[Adler Microdistrict|Adler]]. In July 2005, Russia submitted a successful bid for hosting the [[2014 Winter Olympics]] in the city, spending around $51 billion in the process.<ref name="FA">{{cite journal|title=Sochi in the Russian Imagination|journal=[[Foreign Affairs]]|date=February 2014|url=https://www.foreignaffairs.com/articles/russian-federation/2014-02-23/sochi-russian-imagination|last1=Koenker|first1=Diane P.}}{{subscription required|via=Foreign Affairs}}</ref>

In 2019, an area in the [[Imereti Lowlands]] was divided from Adlersky City District and formed as a separate [[urban-type settlement]] named [[Sirius (urban-type settlement)|Sirius]]. It was later designated as a [[Federal territory (Russia)|federal territory]].<ref>{{cite news |title=Путин подписал закон о федеральной территории "Сириус" |url=https://news.ru/russia/putin-podpisal-zakon-o-federalnoj-territorii-sirius/ |work=news.ru |date=22 December 2020 |language=ru}}</ref>

<gallery widths="230" heights="160">
File:Здание санатория «Орджоникидзе» (Сочи, курортный пр.)102.jpg|Ordzhonikidze resort, built in 1937–1955
File:RIAN archive 579736 Promenade and beach in Sochi.jpg|Promenade in Sochi, 1973
File:Храм Святого Владимира на Виноградной горе.jpg|St. Vladimir Church, built in 2005–2011
</gallery>

== Geography ==
Greater Sochi is elongated along the Black Sea coast for {{convert|145|km|sp=us}}. Sochi is approximately {{convert|1603|km|sp=us}} from [[Moscow]].<ref name="travelersguide360.com">[http://www.travelersguide360.com/index.php/travel-destinations-sochi-russia-322/ Travel Destinations Sochi Russia by Michael Totten | Traveler's Guide 360] {{webarchive|url=https://web.archive.org/web/20141112212307/http://www.travelersguide360.com/index.php/travel-destinations-sochi-russia-322/|date=November 12, 2014}}. Travelersguide360.com (February 11, 2013). Retrieved on January 3, 2014.</ref>

The city of Sochi borders with [[Tuapsinsky District]] in the northwest, with [[Apsheronsky District]] and with [[Maykopsky District]] of the [[Adygea|Republic of Adygea]] in the north, with [[Mostovsky District]] in the northeast, and with [[Georgia (country)|Georgia]]/[[Abkhazia]] in the southeast. From the southwest, it is bordered by the Black Sea.

{{Multiple image
| align = left
| direction = horizontal
| header = 
| image1 = Sochi at Black Sea with Krasnodarski Krai.png
| width1 = 270
| alt1 = Map of Black Sea showing location of Sochi on the east coast
| caption1 = Map of Black Sea showing location of Sochi
| image2 = View on Sotsji from black sea.jpg
| width2 = 254
| alt2 = Sochi seen from the Black Sea
| caption2 = Sochi seen from the Black Sea
| image3 = Kitesurfer and Dolphins Cropped.jpg
| width3 = 254
| alt3 = [[Short-beaked common dolphin|Black sea common dolphins]] with a [[kitesurfing|kite-surfer]] off beach
| caption3 = [[Short-beaked common dolphin|Black sea common dolphins]] with a [[kitesurfing|kite-surfer]] off Sochi
}}
The vast majority of the population of Sochi lives in a narrow strip along the coast and is organized in independent microdistricts (formerly settlements). The biggest of these microdistricts, from the northwest to the southeast, are [[Lazarevskoye Microdistrict|Lazarevskoye]], [[Loo Microdistrict|Loo]], [[Dagomys]], central Sochi ([[Tsentralny City District, Sochi|Tsentralny City District]]), [[Khosta Microdistrict|Khosta]], [[Matsesta Microdistrict|Matsesta]], and [[Adler Microdistrict|Adler]]. The whole city is located on the slopes of the [[Western Caucasus]] which descend to the Black Sea and are cut by the rivers. The biggest rivers in Sochi are the [[Mzymta River|Mzymta]] and the [[Shakhe River|Shakhe]]. Other rivers include the Ashe, the Psezuapse, the [[Sochi River|Sochi]], the Khosta, and the [[Matsesta River|Matsesta]]. The [[Psou River]] makes the border with Abkhazia.

The northeastern part of the city belongs to the [[Caucasian Biosphere Reserve]] which is a [[World Heritage Site]] spanning areas in Krasnodar Krai and Adygea. Almost the whole area of the Greater Sochi, with the exception of the coast and of the area which belong to the Caucasian Biosphere Reserve, are included into [[Sochi National Park]].

Sochi has a [[humid subtropical climate]]<ref name="koeppen">{{cite web|url=http://koeppen-geiger.vu-wien.ac.at/|title=World Map of Köppen−Geiger Climate Classification|archive-url=https://web.archive.org/web/20100906034159/http://koeppen-geiger.vu-wien.ac.at/|archive-date=September 6, 2010|url-status=dead}}</ref><ref name="s1">{{Cite journal|last1=Drozdov|first1=V. A.|last2=Glezer|first2=O. B.|last3=Nefedova|first3=T. G.|last4=Shabdurasulov|first4=I. V.|year=1992|title=Ecological and geographical characteristics of the coastal zone of the Black Sea|journal=GeoJournal|volume=27|issue=2|pages=169|doi=10.1007/BF00717701|bibcode=1992GeoJo..27..169D |s2cid=128960702}}</ref> with mild winters (average {{convert|11|C}} during the day and {{convert|4|C}} at night) in the period from December to March and warm summers (average {{convert|24|C}} during the day and {{convert|16|C}} at night) in the period from May to October.

=== Layout and landmarks ===
Sochi is unique among larger Russian cities as having some aspects of a [[subtropical]] resort. About two million people visited Greater Sochi each summer as of 2014,<ref>{{cite news|url=http://www.itar-tass.com/level2.html?NewsID=11684508&PageNum=0|title=Сочи, Пхенчхан и Зальцбург&nbsp;— претенденты на Олимпиаду-2014|date=July 4, 2007|access-date=January 7, 2014|archive-url=https://web.archive.org/web/20070705142505/http://www.itar-tass.com/level2.html?NewsID=11684508&PageNum=0|archive-date=July 5, 2007|url-status=dead|publisher=[[ITAR-TASS]]|format=in Russian}}</ref> when the city is home to the annual film festival "[[Kinotavr]]" and a getaway for Russia's elite.

<gallery class="center" widths="210" heights="160">
File:0 38ba3 c3a1c3bc orig.jpeg|Sochi's quay
File:Dendrarium Sochi Amours fontain.JPG|[[Cupid]] fountain in [[Sochi Arboretum|Arboretum]]
File:0 5fb3a 42e76fa0 orig.jpeg|Hotels
File:Tower on the Akhun mountain.JPG|[[Mount Akhun]]
File:Аэрофотоснимок гостиницы Приморская 02.jpg|Aerial view of Sochi
File:Памятник Петру I (Сочи).jpg|Monument to [[Peter the Great|Peter I]] in the seaport berth
</gallery>

A [[UNESCO]] [[World Heritage Site]], the {{convert|2957|km2|acre|sp=us}} [[Caucasus Nature Reserve]], lies just north from the city.<ref>[https://whc.unesco.org/en/list/900/ Western Caucasus] at Unesco Heritage Site. Retrieved July 7, 2007</ref> Sochi also has the region's most northerly [[tea]] [[plantation]]s.

=== Climate ===
{{Main|Climate of Sochi}}
Sochi has a [[humid subtropical climate]] ([[Köppen climate classification]] ''Cfa''),<ref name="koeppen" /> at the lower elevations. Its average annual temperature is {{convert|18.9|C}} during the day and {{convert|11.5|C}} at night. In the coldest months—January and February—the average temperature is about {{convert|10|C}} during the day, above {{convert|3|C}} at night and the average sea temperature is about {{convert|9|C}}. In the warmest months—July and August—the temperature typically ranges from {{convert|25|to|29|C|F}} during the day, about {{convert|20|C}} at night and the average sea temperature is about {{convert|23|-|27|C|F|abbr=}}. Yearly sunshine hours are around 2,200. Generally, the summer season lasts three months, from June to September. Two months—April and November—are transitional; sometimes temperatures reach {{convert|20|C}}, with an average temperature of around {{convert|16|C}} during the day and {{convert|9|C}} at night. December, January, February and March are the coldest months, with average temperature (of these four months) {{convert|11|C}} during the day and {{convert|4|C}} at night. Average annual [[precipitation (meteorology)|precipitation]] is about {{convert|1700|mm|sp=us}}.<ref name="GSE"/><ref name="s1" /><ref>{{cite journal|author1=Rybak, Elena A.|author2=Rybak, Oleg O.|author3=Zasedatelev, Yuri V.|name-list-style=amp|year=1994|title=Complex geographical analysis of the Greater Sochi region on the Black Sea coast|url=https://link.springer.com/article/10.1007%2FBF00813147|journal=GeoJournal|volume=34|issue=4|pages=507–513|doi=<!-- broken 10.1007/BF00813147 -->|bibcode=1994GeoJo..34..507R }}</ref> Sochi lies at 8b/9a [[hardiness zone]], so the city supports different types of palm trees.<ref name="travelersguide360.com" /> Sochi is situated on the same latitude as [[Nice]] but strong cold winds from the south make winters less warm. In fact, temperatures drop below freezing every winter. The highest temperature recorded was {{convert|39.4|C}}, on July 30, 2000, and the lowest temperature recorded was {{convert|-13.4|C}} on January 25, 1892.<ref name="pogoda2">{{cite web|url=http://www.pogodaiklimat.ru/climate/37099.htm|title=Weather and Climate – The Climate of Sochi|publisher=Weather and Climate (Погода и климат)|language=ru|access-date=8 November 2021}}</ref>

{{Sochi weatherbox}}
{|style="width:100%;text-align:center;line-height:1.2em;margin-left:auto;margin-right:auto" class="wikitable"
|-
!Colspan=14|Beach climate data for Sochi
|-
!Month
!Jan
!Feb
!Mar
!Apr
!May
!Jun
!Jul
!Aug
!Sep
!Oct
!Nov
!Dec
!style="border-left-width:medium"|Year
|-
!Average sea temperature °C (°F)
| style="{{Weather box/colsea|10.6}}"|10.6<br />(51.08)
| style="{{Weather box/colsea|9.4}}"|9.4<br />(48.92)
| style="{{Weather box/colsea|9.4}}"|9.4<br />(48.92)
| style="{{Weather box/colsea|11.5}}"|11.5<br />(52.7)
| style="{{Weather box/colsea|17.3}}"|17.3<br />(63.14)
| style="{{Weather box/colsea|22.9}}"|22.9<br />(73.22)
| style="{{Weather box/colsea|25.6}}"|25.6<br />(78.08)
| style="{{Weather box/colsea|26.9}}"|26.9<br />(80.42)
| style="{{Weather box/colsea|24.7}}"|24.7<br />(76.46)
| style="{{Weather box/colsea|20.5}}"|20.5<br />(68.9)
| style="{{Weather box/colsea|16.4}}"|16.4<br />(61.52)
| style="{{Weather box/colsea|12.8}}"|12.8<br />(55.04)
| style="{{Weather box/colsea|17.333333}}"|17.3<br />(63.2)
|-
!Colspan=14 style="background:#ffffff;font-weight:normal;font-size:100%;"|Source:<ref>{{cite web |url=http://russia.pogoda360.ru/836124/ |title=Погода в Сочи сейчас. Температура воды в море. Подробный прогноз. Сочи на карте погоды}}</ref>
|}

==Administrative and municipal status and city divisions==
[[File:Krasnodarsky krai Sochi.PNG|thumb|Sochi Urban Okrug on the map of Krasnodar Krai]]

Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it is, together with one [[urban-type settlement]] ([[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]]) and seventy-nine [[types of inhabited localities in Russia|rural localities]], incorporated as the '''[[City of federal subject significance|City]] of Sochi'''—an administrative unit with the status equal to that of the [[administrative divisions of Krasnodar Krai|districts]].<ref name="Ref1481">''Registry of the Administrative-Territorial Units of Krasnodar Krai''</ref> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the City of Sochi is incorporated as '''Sochi Urban Okrug'''.<ref name="Ref753">Law #679-KZ</ref>

Sochi is administratively subdivided into four city districts: [[Tsentralny City District, Sochi|Tsentralny City District]], [[Lazarevsky City District]], [[Khostinsky City District]], and [[Adlersky City District]]. Tsentralny City District, comprising the central portion of, is by far the smallest out of four in terms of the area, and the other three have comparable areas, with Lazarevsky City District being the biggest. In terms of the population, Tsentralny City District is approximately twice as big as each of the other three city districts.

{{col-begin|width=auto}}
{{col-break}}
{| class="sortable wikitable"
|-
! City District  || Area (km<sup>2</sup>) || Population<br />Census 2010 ||<nowiki>#</nowiki>
|-
| [[Tsentralny City District, Sochi|Tsentralny]]||align="right"|32||align="right"|137,677||1
|-
| [[Khostinsky City District|Khostinsky]]||align="right"|374||align="right"|65,229||2
|-
| [[Lazarevsky City District|Lazarevsky]]||align="right"|1,744||align="right"| 63,894||3
|-
| [[Adlersky City District|Adlersky]]||align="right"|1,352||align="right"|76,534||4
|}
{{col-break|valign=middle|gap=1em}}
[[File:Sochi administrative division.png|thumb|upright=1.25|center|City Districts numbered]]
{{col-end}}

===Tsentralny City District===
{{Further|Tsentralny City District, Sochi|:Category: Tsentralny City District, Sochi}}
[[File:Sochi Symphony Orchestra Soldatov Beisteiner December 2013.jpg|thumb|The [[Sochi Symphony Orchestra]] conducted by [[Oleg Soldatov]] during a concert with the Austrian guitarist [[Johanna Beisteiner]] at Organ and Chamber Music Hall in Sochi (December 13, 2013)]]

[[Tsentralny City District, Sochi|Tsentralny City District]], or central Sochi, covers an area of {{convert|32|km2|sp=us}} and, as of the [[Russian Census (2010)|2010 Census]], has a population of 137,677.<ref name="2010Census" /> The highlights include:
*[[Archangel Cathedral, Sochi|Michael Archangel Cathedral]], a diminutive church built in 1873–1891 to [[Alexander Kaminsky|Kaminsky]]'s designs in order to commemorate the victorious conclusion of the [[Caucasian War]].
*The red-granite Archangel Column, erected in 2006 in memory of the Russian soldiers fallen in Sochi during the Caucasian War. It is capped by a 7-metre bronze statue of Sochi's patron saint, [[Michael the Archangel]].
*[[Sochi Arboretum]], a large [[botanical garden]] with tropical trees from many countries, and the Mayors Alleé—a landscape avenue of palm trees planted by mayors from cities around the world.
*The [[Friendship Tree|Tree of Friendship]], a [[Citrus hybrids|hybrid citrus]] tree planted in 1934 in the Subtropical Botanic Garden. Since 1940 numerous citrus cultivars from foreign countries have been [[grafting|grafted]] onto this tree as a token of friendship and peace. The associated Friendship Tree Garden Museum has a collection of 20,000 commemorative presents from around the world.

===Lazarevsky City District===
{{Further|Lazarevsky City District|:Category:Lazarevsky City District}}
[[File:Letniy theatre Sochi.jpg|thumb|210px|The Summer Theater]]

[[Lazarevsky City District]] lies to the northwest from the city center; the 2010 Census showed the population of 63,894 people.<ref name="2010Census"/> It is the largest city district by area, covering some {{convert|1744|km2|sp=us}} and comprising several [[microdistrict]]s:
*[[Lazarevskoye Microdistrict|Lazarevskoye]], {{convert|59|km|0|abbr=on}} from the city center, contains a [[delphinarium]], an old church (1903), and a new church (1999). The settlement was founded as a Russian military outpost in 1839 and was named after Admiral [[Mikhail Lazarev]].
*[[Loo Microdistrict|Loo]], {{convert|18|km|0|abbr=on}} from the city center, was once owned by Princes Loov, a noble Abkhazian family. The district contains the ruins of a medieval church, founded in the 8th century, rebuilt in the 11th century, and converted into a fortress in the Late Middle Ages.
*[[Dagomys]], {{convert|18|km|0|abbr=on}} from the city center, has been noted for its [[botanical garden]], established by order of [[Nicholas II]], as well as tea plantations and factories. A sprawling hotel complex was opened there in 1982. Dagomys adjoins [[Bocharov Ruchey]], a [[dacha]] built for [[Kliment Voroshilov]] in the 1950s, but later upgraded into a country residence of the [[President of Russia]], where he normally spends his vacations and often confers with leaders of other states.
*[[Golovinka]] is a historic location at the mouth of the Shakhe River. Formerly marking the border between the [[Ubykhs]] and the [[Shapsugs]], the settlement was noted by Italian travelers of the 17th century as Abbasa. On May 3, 1838, it was the site of the [[Subashi landing]] of the Russians, who proceeded to construct Fort Golovinsky where many convicted [[Decembrists]] used to serve. The fort was intentionally destroyed by Russian forces at the beginning of the [[Crimean War]], so as to avoid its capture by the enemy.
*[[Fort Godlik]], of which little remains, had a turbulent history. It was built at the mouth of the Godlik River in the Byzantine period (5th to 8th centuries), was destroyed by the [[Khazars]] and revived by the [[Genoa|Genoese]] in the High Middle Ages.

===Khostinsky City District===
{{Further|Khostinsky City District|:Category:Khostinsky City District}}
[[File:Dendrarium Sochi Mauritanian arbour.jpg|thumb|210px|[[Sochi Arboretum]]]]

[[Khostinsky City District]], sprawling to the southeast from the city center, occupies approximately {{convert|374|km2|sp=us}}, with a population of 65,229 as of the 2010 Census.<ref name="2010Census" /> The district is traversed by many rivulets which give their names to the microdistricts of Matsesta ("flame-colored river"), Kudepsta, and Khosta ("the river of boars").

===Adlersky City District===
{{Further|Adlersky City District|:Category:Adlersky City District}}

[[Adlersky City District]], with an area of {{convert|1352|km2|sp=us}} and a population of 76,534 people as of the 2010 Census,<ref name="2010Census"/> is the southernmost district of the city, located just north of the border with Abkhazia. Until the establishment of Greater Sochi in 1961, it was administered as a separate town, which had its origin in an ancient [[Sadz]] village and a medieval [[Republic of Genoa|Genoese]] trading post.

Among the natural wonders of the district is the Akhshtyr Gorge with a 160-meter-long cave that contains traces of human habitation. The upland part of the district includes a network of remote mountain villages ([[aul]]s), the [[Estonia]]n colony at [[Estosadok]], and the ski resort of [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]] which hosted the events (Alpine and Nordic) of the [[2014 Winter Olympics]]. Also located here is a [[trout]] fishery and a breeding nursery for [[great ape]]s.

==Demographics==
{{Historical populations|1897|1352|1926|10433|1939|49813|1959|81912|1970|224031|1979|287353|1989|336514|2002|328809|2010|343334|2021|466078|type=|footnote=Source: Census data}}Sochi has an ethnic [[Russians|Russian]] majority (~70%). The city is home to a sizable [[Armenians in Russia|Armenian]] minority (~20%), which is especially notable in the [[Adlersky City District]] where they compose more than half of the total population.<ref>80,000 of 138,572 (58%)
*According to 2014 official estimates, the population of Adlersky City District is 138,572, see {{cite web|title=Оценка численности населения на 1 января 2014 года по муниципальным образованиям Краснодарского края [Estimated population on January 1, 2014 by the municipalities of Krasnodar Region]|url=http://krsdstat.gks.ru/wps/wcm/connect/rosstat_ts/krsdstat/ru/news/rss/4e0d2c0043a4c2d0955995d06954faf7|publisher=[[Russian Federal State Statistics Service]]|archive-url=https://web.archive.org/web/20140614194427/http://krsdstat.gks.ru/wps/wcm/connect/rosstat_ts/krsdstat/ru/news/rss/4e0d2c0043a4c2d0955995d06954faf7|archive-date=June 14, 2014|language=ru|date=April 15, 2014}}
*''[[The Moscow Times]]'' estimated in 2006 that there were about 80,000 Armenians in Adler, see {{cite news|last=Schreck|first=Carl|title=Sochi's Armenian Diaspora Weeps|url=http://www.themoscowtimes.com/news/article/sochis-armenian-diaspora-weeps/205176.html|newspaper=[[The Moscow Times]]|date=May 5, 2006|archive-url=https://web.archive.org/web/20140530201559/http://www.themoscowtimes.com/news/article/sochis-armenian-diaspora-weeps/205176.html|archive-date=May 30, 2014|quote=...Sochi's Adler district, home to about 80,000 ethnic Armenians...}}</ref> Most of Sochi's Armenian community are descendants of [[Hemshin peoples|Hamshen Armenians]] from Turkey's northeastern [[Black Sea]] coast, who began arriving in the late 19th century.<ref>{{cite news|last1=Schreck|first1=Carl|title=Sochi's Armenian Diaspora Weeps|url=http://www.themoscowtimes.com/news/article/sochis-armenian-diaspora-weeps/205176.html|work=[[The Moscow Times]]|quote=Hamshen Armenians comprise most of Sochi's Armenian population...}}</ref> The rest are [[Armenians in Georgia|Armenians from Georgia]] (particularly from [[Armenians in Abkhazia|Abkhazia]] and [[Armenians in Samtskhe-Javakheti|Samtskhe-Javakheti]]) and Armenia (especially from [[Shirak Province]] due to the [[1988 Armenian earthquake|1988 earthquake]]).<ref>{{cite encyclopedia|editor=Ayvazyan, Hovhannes|title=Ռուսաստան [Russia]|encyclopedia=Հայ Սփյուռք հանրագիտարան [Encyclopedia of Armenian Diaspora]|volume=1|year=2003|isbn=978-5-89700-020-3|publisher=[[Armenian Encyclopedia Publishing]]|location=Yerevan|language=hy|page=473}}</ref>

{| class="wikitable" style="text-align:center"
|-
! Year
! Total population
! Urban
! Russians
! Armenians
! Ukrainians
! Georgians
|-
| 1887 || 98 || {{NA}} || || || ||
|-
| 1891 || 460 || {{NA}} || || || ||
|-
| 1897<ref>[http://demoscope.ru/weekly/ssp/emp_lan_97_uezd.php?reg=564 1897 Census] {{webarchive |url=https://web.archive.org/web/20131231152913/http://demoscope.ru/weekly/ssp/emp_lan_97_uezd.php?reg=564 |date=December 31, 2013 }}. demoscope.ru (in Russian)</ref> || 1,352 || {{NA}}|| 37.9%||6.0% ||19.9% ||17.1%
|-
| 1904 || 8,163 || {{NA}} || || || ||
|-
| 1916 || 13,254 || {{NA}} || || || ||
|-
| 1926 || 13,000 || {{NA}} || || || ||
|-
| 1939 || 72,597 || 49,813|| || || ||
|-
| 1959 || 127,000 || 81,912|| || || ||
|-
| 1970 || 245,300 || 203,100|| || || ||
|-
| 1979 || 292,300 || 245,600|| || || ||
|-
| 1989<ref name="1989Census">{{ru-pop-ref|1989Census}}</ref> || 385,851 || 339,814|| || || ||
|-
| 1992 || 369,900 || 322,400||68.7% ||14.2% || 5.9%|| 1.5%
|-
| 1994 || 378,300 || {{NA}} || || || ||
|-
| 1997 || 388,200 || {{NA}} || || || ||
|-
| 2002<ref name="2002Census">{{ru-pop-ref|2002Census}}</ref><ref>Федеральная Служба Государственной Статистики. Краснодарский краевой комитет государственной статистики «Национальный состав и владение языками, гражданство. Итоги Всероссийской переписи населения 2002 года по Краснодарскому краю. Том 4», г. Краснодар, 2005</ref> || 397,103 || 332,778|| 67.5% || 20.2% || 3.7% || 2.3%
|-
| 2006 || 395,012 || 329,481|| || || ||
|-
| 2007 || 402,043 || 331,059|| || || ||
|-
| 2008 || 406,800 || 334,282|| || || ||
|-
| 2009 || 410,987 || 337,947|| || || ||
|-
| 2010<ref name="2010Census"/> || 420,589 || 347,932|| 69.92% ||20.09% ||2.29% || 2.03%
|-
| colspan=7|{{Small|''Source, unless otherwise marked:''}}<ref name="GSE"/><ref>Population of Russian Federation by cities, towns, and districts as of January 1, 2007: [[Rosstat]], Moscow, 2007</ref><ref name="ReferenceA"/><ref name="4. Население"/>
|}

===Religion===
[[File:Church in Sochi 2014 08.jpeg|thumb|Inside the Church of the [[Image of Edessa|Holy Mandylion]], Sochi.]]
The [[Byzantine Empire]] brought Christianity to the Sochi region in the [[Middle Ages]].{{citation needed|date=May 2023}} The region was relatively isolated before 1829.{{citation needed|date=May 2023}} In the North, a few hundred Sunni Muslim [[Shapsugs]], a part of the [[Circassians|Circassian]] nation, lived around Tkhagapsh, near [[Lazarevskoye Microdistrict|Lazarevskoye]]. The Circassians (also known as Adyghe) converted to [[Islam]] from Christianity in the 17th century.<ref>"[https://www.jewishvirtuallibrary.org/jsource/Society_&_Culture/geo/Rekhaniya.html Rekhaniya]". [[Jewish Virtual Library]].</ref> In the nineteenth century, Islam spread to the region.{{citation needed|date=May 2023}}

Currently, Sochi is a large predominantly [[Christians|Christian]] city, though there are thought to be around 20,000 Muslims (5% of inhabitants) living there now (the majority are [[Adyghe people|Adyghe]]) plus other Eastern [[Peoples of the Caucasus|Caucasians]], Turks, [[Tatars]], and other smaller Muslim groups.<ref name="mosque">[http://www.opendemocracy.net/od-russia/sufian-zhemukhov/sochi-city-with-no-mosque Sochi: a city with no mosque], ''[[OpenDemocracy]]'', October 22, 2010</ref>

A [[mosque]] was built in 2008 by [[United Arab Emirates]] in the central area of Bytkha, in addition to the old mosque being around {{convert|40|km|abbr=in}} north of the city center<ref name="mosque" /><ref>[http://shapsugiya.ru/index.php?newsid=43 В ауле Тхагапш произошло знаменательное для верующих мусульман событие]. (in Russian). Shapsugiya.ru (September 9, 2010). Retrieved on July 26, 2012.</ref> in the Adyghe ''[[aul]]'' of Tkhagapsh.

There are around thirty [[Russian Orthodox Church|Russian Orthodox]] churches, the largest being St. Michael's, and two monasteries, plus two [[Roman Catholic Church|Catholic]] churches, one in the center of Sochi and the other in Lazarevskoye. The [[Armenia]]n community gathers in about ten churches.

== Economy ==

=== Overview ===
{{Bar chart|float=right
| title          = Turnover of large and medium-sized enterprises of the city, in billion rubles.<ref>{{cite web
 | publisher     = Sochi.ru
 | url           = http://old.sochiadm.ru/gorodskaya-vlast/administration-city/deyatelnost/ekonomika/reestr/47329/
 | title         = Итоги социально-экономического развития муниципального образования город-курорт Сочи за 2014 год
 | access-date    = September 8, 2020
}}</ref><ref>{{cite web
 | publisher     = Sochi.ru
 | url           = http://old.sochiadm.ru/gorodskaya-vlast/administration-city/deyatelnost/ekonomika/reestr/63729/
 | title         = Основные итоги социально-экономического развития муниципального образования город-курорт Сочи за 2015 год
 | access-date    = September 8, 2020
}}</ref><ref name="2016Statistics">{{cite web
 | publisher     = Sochi.ru
 | url           = http://old.sochiadm.ru/gorodskaya-vlast/administration-city/deyatelnost/ekonomika/reestr/76672/
 | title         = Информация о социально-экономическом развитии города Сочи за 2016 год
 | access-date    = September 8, 2020
}}</ref><ref name="2017Statistics">{{cite web
 | publisher     = Sochi.ru
 | url           = http://old.sochiadm.ru/gorodskaya-vlast/administration-city/deyatelnost/ekonomika/reestr/96104/
 | title         = Аналитическая записка об итогах социально-экономического развития города Сочи за 2017 год
 | access-date    = September 8, 2020
}}</ref>
| table_width = 20
| bar_width   = 20 <!-- must be an unformatted number -->
| data_max    = 191.3<!-- Upper bound on the values in the data fields -->
| label_type  = Year
| data_type   = {{center|Billion rubles}}
| label1      = 2014 | data1 = 136
| label2      = 2015 | data2 = 150
| label3      = 2016 | data3 = 170.8
| label4      = 2017 | data4 = 191.3
| caption = 
}}
Sochi is an economic centre of [[Krasnodar Krai]] and Russia. According to the economist-geographer [[Natalia Zubarevich]], Sochi, being a "recreational capital", along with the largest industrial centers, acts as a "motor" of development that determines the prospects and directions of the country's development.<ref>{{cite web|url=http://demoscope.ru/weekly/2013/0551/demoscope551.pdf |archive-url=https://ghostarchive.org/archive/20221009/http://demoscope.ru/weekly/2013/0551/demoscope551.pdf |archive-date=2022-10-09 |url-status=live|title=Крупные города России: лидеры и аутсайдеры|author=Наталья Зубаревич|work=Демоскоп Weekly|date=2013|access-date=8 September 2020}}</ref> The economy of Sochi is based on trade, construction, resort and tourism. Its structure for 2015: retail trade (59%), construction (15%), resorts and tourism (11%), industry (10.6%), transport (3.5%) and agriculture (0.9%).<ref name="Economy1">{{cite web|url=http://www.sochiru.com/item/3340|title=Инфографика: экономика города-курорта Сочи в цифрах|author=Alexey|work=SOCHIru.com|date=September 3, 2015|access-date=September 8, 2020}}</ref> Sochi is one of the most popular tourism centres, as well as a prominent financial centre in Russia. Investments in the city's economy over the past 10 years have amounted to more than 1.1 trillion rubles.<ref name="Economy1"/> The turnover of medium and large enterprises in Sochi in 2017 amounted to more than 191.3 billion rubles. The increase in turnover in comparison with the previous year is 12%.<ref name="2017Statistics"/>

In 2010, Sochi headed the "Rating of Russian cities by quality of life" of the Urbanika Institute,<ref>{{Cite web|title=Рейтинг городов России по качеству жизни (Top – 20) – 2010 год – Страница 2 – Urbanica|url=http://urbanica.spb.ru/research/ratings/top-20-gorodov-rossii-po-kachestvu-zhizni/|access-date=2021-05-19|language=ru-RU}}</ref> and in 2014 and 2015 it ranked as 4th and 5th city respectively;<ref>{{Cite web|title=Integral ranking "TOP 100 Russian cities" based on 2013 data – Page 2 – Urbanica|url=http://urbanica.spb.ru/en/research/ratings/integralnyj-rejting-sta-krupnejshih-2-2/|access-date=2021-05-19|website=urbanica.spb.ru}}</ref><ref>{{Cite web|title=Integral ranking "TOP Russian cities" based on 2014 data – Page 2 – Urbanica|url=http://urbanica.spb.ru/en/research/ratings/integralnyj-rejting-krupnejshih-gor/|access-date=2021-05-19|website=urbanica.spb.ru}}</ref> experts noted the high rate of development of the city, large-scale investments on the eve of the [[2014 Winter Olympics]], favorable environmental conditions and high safety of residents.<ref>{{cite web|url=http://urbanica.spb.ru/research/ratings/top-20-gorodov-rossii-po-kachestvu-zhizni/|title=Рейтинг городов России по качеству жизни (Top – 20) – 2010 год|author=Urbanica|date=October 15, 2009|access-date=September 8, 2020}}</ref> In 2012, Sochi topped the rating of "30 best cities for business" in Russia, by [[Forbes]].<ref>{{cite web|url= http://www.forbes.ru/rating/30-luchshih-gorodov-dlya-biznesa-2012/2012|title=30 лучших городов для бизнеса — 2012|work=[[Forbes]]|access-date=September 8, 2020}}</ref>

=== Tourism ===
Today, 705 classified accommodation facilities operate on its territory, including: 66 sanatoriums, 20 boarding houses and recreation centers and 618 hotels. 183 beach areas have been opened, more than 100 tourist facilities operate, about 70 excursion companies operate.<ref name="2016Statistics"/>

Over 5.2 million tourists visited Sochi in 2016, 5.9% more than in 2015.<ref name="2016Statistics"/> The average annual occupancy rate of hotels was at 77%, but varies by season. The importance of tourism for the development of Sochi is also determined by the financial revenues from the industry. According to statistics, in 2015, tourism revenues amounted to about 30 billion rubles. At the same time, throughout the country, revenues from the industry amounted to 161 billion rubles; thus, the tourist industry of the city occupies 18.6% of the total market of the country.<ref>{{cite web|url=http://elibrary.ru/item.asp?id=27446735&|title=Туризм в Сочи как драйвер регионального развития|work=European Research|author=Чумаков Дмитрий Владимирович|access-date=September 8, 2020}}</ref>
<gallery mode="packed" heights="180">
File:Metallurg Sochi.jpg|Sanatorium Metallurg
File:Санаторий Орджоникидзе (г.Сочи) 01.jpg|Sanatorium Ordzhonikidze
File:Гостиница «Приморская».JPG|Primorskaya Hotel
File:Bogatyr hotel 02.jpg|Bogatyr hotel 
File:Rodina Grand Hotel View5.jpg|Rodina Grand Hotel pool
File:Sochipark in the evening.jpg|Sochipark in the evening
</gallery>

=== Trade, finance and services ===
The retail trade turnover for medium and large enterprises (accounting for about 30% of the total turnover) in the city in 2016 amounted to 57.2 billion rubles. On the territory of the city there are 8,769 objects of the consumer sphere, of which: 5013 are stationary retail enterprises, 1450 are catering enterprises, 335 are wholesale enterprises, and 1083 are service enterprises.<ref name="2016Statistics"/> In Sochi, 1807 grocery stores, 2,708 non-food stores, 294 stores of a mixed group of goods, 178 pharmacies, 16 car dealerships, 20 stores at gas stations, 945 pavilions and kiosks have been opened. The provision of the population with retail space is {{cvt|1106.7|m2}} per 1000 people.<ref name="2016Statistics"/>

According to 2017 data, the annual trade turnover per capita in Sochi was 1.75 times higher than the average in Russia (373,527 rubles per year per person). At the same time, it exceeds the annual trade turnover per capita in all cities with a population of over one million, including [[Saint Petersburg]] and Moscow. A high trade turnover is ensured by both a large flow of tourists and a high average wage in the city. The annual retail turnover generated by permanent residents is about 96.2 billion rubles (52%). Tourists generate about 87.83 billion rubles (48%).<ref>{{cite web |url=https://www.retail.ru/rbc/pressreleases/150838/ |title=Обзор рынка торговой недвижимости г. Сочи |work=Retail.ru |author1=Ольга Ефимова |author2=Денис Зыков |author3=Юрий Малов |date=May 17, 2018 |access-date=September 8, 2020}}</ref>

The turnover of public catering in the city in 2016 for medium and large enterprises amounted to 7 billion rubles (about 36% of the total turnover). 1450 public catering establishments were opened in Sochi, with a total of 90473 seats. The market of paid services to the population in 2016 amounted to 34.3 million rubles; the industry employs 3393 people, with a total of 1083 enterprises.<ref name="2016Statistics"/>

=== Industry and agriculture ===
The volume of goods shipped in 2016 for medium and large industrial enterprises of the city amounted to 19.4 billion rubles. The distribution of energy, gas and water accounted for 11.9 billion rubles,<ref name="2016Statistics"/> the largest enterprises in the industry are: Adler TPP and Sochinskaya TPP. Processing industries accounted for 3.3 billion rubles.<ref name="2016Statistics"/> The volume of shipment of minerals amounted to 76 million rubles, the largest enterprise in the industry is Firma Sochinerud.<ref name="2016Statistics"/>

In the manufacturing industry, the overwhelming share of food production enterprises, which account for 92.3% of the production volume.<ref name="2016Statistics"/> Large enterprises: Sochi meat-packing plant, Trout-breeding farm, Primorskaya quail farm, Sochi bakery and Lazarevsky bakery.

The volume of shipped agricultural products in 2016 amounted to 49.8 million rubles. Vegetables, citrus fruits, fruits (including heat-loving crops such as feijoa, medlar, kiwi) and flowers are cultivated by large agricultural enterprises: Verlioka, Voskhod and Pobeda. The only producer of poultry meat is the Adler Poultry Factory. Five enterprises are engaged in the cultivation and processing of tea: Dagomyschay, Solokhaul tea, Matsesta tea, Khosta tea, Shapsug tea and a number of farmers.<ref name="2016Statistics"/>
<gallery mode="packed" heights="180">
 File:Adler TES-2016.jpg|Adler TPP
 File:Ахинтам.jpg|Tea plantations near Akhintam
 File:Forel farm Sochi.jpg|Trout farming near Adler
</gallery>

== Education ==
[[File:Russian International Olympic University in Sochi.jpg|thumb|Russian International Olympic University]]
There are more than 70 secondary schools in Sochi.

In addition to branches of metropolitan universities, Sochi has its own higher educational institutions, which are also of federal importance:

*[[Sochi State University]]
*Russian International Olympic University
*Sochi Institute of [[Peoples' Friendship University of Russia]]
*International Innovation University
*Sochi Institute of Fashion, Business and Law
*Sochi Maritime Institute
*Sochi Branch of the [[Russian State Social University]]
*Sochi Branch of the [[Russian State University of Justice]]
*Sochi Branch of the Moscow New Law Institute
*Sochi Branch of the Moscow Automobile and Highway State Technical University
*Sochi Branch of the [[Adyghe State University]]
Secondary specialized educational institutions:

*College of Economics and Technology at Sochi State University
*College of Art
*College of Multicultural Education
*Medical College
*Professional Technical School
*Kuban College of Law
*Sochi Financial and Law College
*Sochi College of Humanities and Economics

=== Science ===
Sochi is indispensable for [[Science and technology in Russia|Russian science]] from a geographical and climatic point of view. The only subtropics in Russia are actively used as a base for scientific research in the field of botany, medicine and coastal construction. In addition to higher education institutions that develop science, Sochi has a number of research institutions of all-Russian importance:

*Sochi Research Center of the Russian Academy of Sciences
*Research Institute of Medical Primatology, Russian Academy of Medical Sciences
*Research Institute of Mountain Forestry and Forest Ecology of the Ministry of Natural Resources of the Russian Federation
*All-Russian Scientific Research Institute of Floriculture and Subtropical Crops of the Russian Academy of Agricultural Sciences
*Sochi Branch of the Russian Geographical Society

==Sports==

=== Sports facilities ===

A local [[tennis]] school spawned the careers of such players as [[Grand Slam (tennis)|Grand Slam]] champions [[Maria Sharapova]] and [[Yevgeny Kafelnikov]] (Kafelnikov spent much of his childhood here, while Sharapova relocated to [[Florida]] at the age of seven). In late 2005, the [[Russian Football Union]] announced that it was planning to establish a year-round training center for the country's national teams in Sochi. The city's warm climate was cited as one of the main incentives. Sochi is also the home for the football team [[PFC Sochi]] which plays in the [[Russian Premier League]] and for the ice hockey team [[HC Sochi]] which plays in the [[Kontinental Hockey League]].

===2014 Winter Olympics and Paralympics===
{{Main|2014 Winter Olympics|2014 Winter Paralympics}}
[[File:RusskiGorki Estosadok1.jpg|thumb|210px|[[RusSki Gorki Jumping Center|Russki Gorki ski jump arena]]]]
The nearby ski resort of [[Rosa Khutor Alpine Resort|Roza Khutor]] at [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]] was the location of the alpine and Nordic events for the [[2014 Winter Olympics]].

In June 2006, the [[International Olympic Committee]] announced that Sochi had been selected as a finalist city to host the [[2014 Winter Olympics]] and the [[2014 Winter Paralympics]]. On July 4, 2007, Sochi was announced as the host city of the 2014 Winter Games, edging out [[Pyeongchang County|Pyeongchang]], [[South Korea]] and [[Salzburg]], [[Austria]].<ref name="Host">{{cite web|url=http://olympic.org/uk/news/olympic_news/full_story_uk.asp?id=2221|title=Sochi Elected as Host City of XXII Olympic Winter Games|author=International Olympic Committee|date=July 4, 2007|access-date=July 4, 2007}}</ref>

This was Russia's first time hosting the Winter Olympic Games, and its first time hosting the Paralympic Games. The site of a training centre for aspiring Olympic athletes, in 2008, the city had no world-class level athletic facilities fit for international competition.<ref name="A Major Tuneup for a Sports Machine">[https://www.nytimes.com/2008/07/29/sports/olympics/29russia.html?pagewanted=2 A Major Tuneup for a Sports Machine] NYTimes.com, July 29, 2008</ref> Severe cost overruns made the 2014 Winter Olympics the most [[Cost of the Olympic Games|expensive Olympics]] in history; with Russian politician [[Boris Nemtsov]] citing allegations of corruption among government officials,<ref>{{cite news|last=Bennetts|first=Marc|url=https://www.telegraph.co.uk/news/worldnews/vladimir-putin/10581829/Sochi-Olympics-Nothing-but-a-monstrous-scam-says-Kremlin-critic.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/news/worldnews/vladimir-putin/10581829/Sochi-Olympics-Nothing-but-a-monstrous-scam-says-Kremlin-critic.html |archive-date=January 11, 2022 |url-access=subscription |url-status=live|title=Winter Olympics 2014: Sochi Games "nothing but a monstrous scam," says Kremlin critic Boris Nemtsov|work=Telegraph|date=January 19, 2014|access-date=February 4, 2014|location=London}}{{cbignore}}</ref> and Allison Stewart of the [[Saïd Business School]] at [[University of Oxford|Oxford]] citing tight relationships between the government and construction firms.<ref name="sochi">{{cite news|url=https://www.economist.com/news/europe/21581764-most-expensive-olympic-games-history-offer-rich-pickings-select-few-castles|title=The Sochi Olympics: Castles in the sand|newspaper=The Economist|date=July 13, 2013|access-date=August 8, 2013}}</ref> While originally budgeted at US$12 billion, various factors caused the budget to expand to US$51 billion, surpassing the estimated $44 billion cost of the [[2008 Summer Olympics]] in Beijing. According to a report by the [[European Bank for Reconstruction and Development]], this cost will not boost Russia's national economy, but may attract business to Sochi and the southern Krasnodar region of Russia in the future as a result of improved services.<ref>{{cite news|url=http://www.ibtimes.com/economic-impact-winter-olympics-not-great-russia-sochi-stands-gain-1554153|title=The Economic Impact Of The Winter Olympics: Not Great For Russia But Sochi Stands To Gain|date=February 8, 2014|agency=International Business Times|work=ibtimes.com|access-date=February 10, 2014}}</ref>

The 2014 Winter Olympics in Sochi saw [[Concerns and controversies at the 2014 Winter Olympics|concern and controversy]] following a new federal law approved in Russia in June 2013 that bans "[[LGBT rights in Russia|homosexual propaganda to minors]]".<ref>[https://www.bbc.co.uk/news/world-europe-23604142 BBC News – Q&A: Gay rights in Russia]. Bbc.co.uk (August 13, 2013). Retrieved on January 3, 2014.</ref> There were also concerns over [[Islamic terrorism|Islamist militants]].<ref>{{cite news|last=Winter|first=Jana|title=US, Russian forces hunt jihadist widow feared inside Olympic zone|url=http://www.foxnews.com/world/2014/01/21/us-russian-forces-hunt-deadly-jihadist-widow-feared-inside-olympic-zone/|publisher=FoxNews.com|access-date=January 21, 2014|date=January 21, 2014}}</ref>

====Construction work====
[[File:Sochi adler aerial view 2018 14.jpg|thumb|210px|Olympic Park]]
The state-controlled [[RAO UES]] announced in July 2007 that it might spend 30&nbsp;billion roubles (about US$1.2 billion) on upgrading the electrical power system in the Sochi area by 2014.<ref>{{cite web|url=http://www.kommersant.com/p780519/public_utilities/ |title=Power Supply to Be Stepped Up to Sochi by 2014 |url-status=dead |access-date=December 14, 2021 |archive-url=https://web.archive.org/web/20121012020448/http://www.kommersant.com/p780519/public_utilities/ |archive-date=October 12, 2012}}. ''Kommersant''. July 6, 2007</ref> The power generating companies [[Inter RAO UES]] and [[RusHydro]] would have to build or modernize four thermal power plants and four hydroelectric plants—and the federal grid company [[FGC UES]] has to replace the Central-Shepsi electricity transmission line, which reportedly often fails in bad weather. The new power line would run partly on power towers and partly across the bottom of the Black Sea. By 2011, the power supply of the resort area would increase by 1129 MW—of which 300 MW would be used for Olympic sports facilities. "The cost of the work is estimated at 83.6&nbsp;billion rubles (about US $3.26&nbsp;billion), of which 50&nbsp;billion rubles (about US$2&nbsp;billion) will go to investments in the electricity grid," the power companies announced. They did not say how much of the bill the state would foot. In February 2007, when UES had planned to spend 48.8&nbsp;billion rubles (about US$1.9&nbsp;billion) on the Sochi area, the share the state had been ready to pay 38&nbsp;billion roubles (about US$1.48&nbsp;billion) of that.

===Other sports events===
[[File:F1 Grand Prix Russia 2014 start lane.jpg|thumb|right|F1 [[Russian Grand Prix]] 2014]]
[[File:Sochi adler aerial view 2018 23.jpg|thumb|The [[Fisht Olympic Stadium]] hosted the [[2018 FIFA World Cup]] games]]
The [[Silk Way Rally]] which is part of [[Dakar Rally|Dakar series]] took place in Sochi in 2010 for the last stage between the capital of the [[Republic of Adygea]] [[Maykop]] to the city of Sochi through [[Lazarevskoye Microdistrict|Pseshwap]].<ref>[http://www.silkwayrally.com/ Silk Way Rally]. silkwayrally.com.</ref>

President [[Vladimir Putin]] had reached a deal with [[Bernie Ecclestone]] for the city to host the [[Formula One]] [[Russian Grand Prix]] from 2014.<ref>{{cite news|last=English|first=Steven|title=Russia set to announce race from 2014|publisher=[[Haymarket Group|Haymarket Publications]]|work=autosport.com|url=http://autosport.com/news/report.php/id/87444|date=October 14, 2010|access-date=October 14, 2010}}</ref> However, because of the [[2022 Russian invasion of Ukraine]], Sochi is not allowed to host future races.<ref>{{cite web |url=https://www.bbc.com/news/world-europe-56720589 |title=Why has Russia invaded Ukraine and what does Putin want? |work=BBC News |last=Kirby |first=Paul |date=17 April 2022 |access-date=22 April 2022}}</ref>

The [[World Robot Olympiad]] took place in the [[Adler Arena Skating Center]] on November 21–23, 2014.

The [[2014 World Chess Championship]] between [[Viswanathan Anand]] and [[Magnus Carlsen]] was played in Sochi in November 2014, with Carlsen emerging as the winner.

The [[Fisht Olympic Stadium]] was also used to host [[2018 FIFA World Cup]] [[association football|football]] matches.

Since 2014, the city has hosted [[HC Sochi]], who play at the [[Bolshoy Ice Dome]] in the [[Kontinental Hockey League]].

== Transportation ==
[[File:Морской порт Сочи и прилегающая территория 02.jpg|thumb|210px|[[Port of Sochi]]]]

Public transport is represented mainly by bus and taxi. Sochi is served by the [[Adler-Sochi International Airport]]. Types of non-mass public transport include two [[funicular]]s (at the Central military sanatorium and Ordzhonikidze resort) and three cable cars (at arboretum sanatorium "Dawn" and pension "Neva") also has several [[cableway]]s in [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]].

The [[Port of Sochi|Sochi Port]] terminal building was built in 1955 by [[Karo Alabyan]] and [[Leonid Karlik]] in [[Stalinist architecture]]. It is topped with a 71-meter steepled tower. Sculptures embodying seasons and cardinal points are set above the tower's three tiers.

Five of the railway stations of Sochi were renovated for the [[2014 Winter Olympics]]. These are [[Dagomys railway station|Dagomys]], [[Sochi railway station|Sochi]], [[Matsesta railway station|Matsesta]] and [[Khosta railway station|Khosta]] railway stations. In [[Adlersky City District|Adler city district]] of Sochi, the original railway station was preserved and [[Adler railway station|new railway station]] was built near it. Another new railway station [[Roza Khutor railway station|was built]] in [[Estosadok]], close to [[Krasnaya Polyana, Sochi, Krasnodar Krai|Krasnaya Polyana]].

At some point, plans to construct the light metro network to serve the Olympics were considered; however, the [[Sochi Light Metro]] plan was abandoned in favor of the reconstruction of the railway.

==Notable people==
[[File:Kafelnikov Lagardere 2009.jpg|thumb|[[Yevgeny Kafelnikov]] was born and raised in Sochi]]
{{Main category|People from Sochi}}
*[[Yuri Nikolaevich Denisyuk]], physicist
*[[Mikhail Galustyan]], comedian
*[[Andre Geim]], physicist, [[graphene]] researcher and 2010 [[Nobel Prize in Physics|Nobel Prize]] winner<ref>[https://www.nobelprize.org/nobel_prizes/physics/laureates/2010/geim-bio.html Andre Geim – Biographical], Nobel Prize winners (Physics, 2010)</ref>
*[[Yevgeny Kafelnikov]], [[tennis player]], former [[List of ATP number 1 ranked singles players|World No. 1]] tennis player
*[[Daria Kondakova]], rhythmic gymnast
*[[Grigory Leps]], singer, songwriter, musician of Georgian origin
*[[Slava Metreveli]], Georgian/Soviet association football player
*[[Vladimir Nemshilov]], Olympic swimmer
*[[Boris Nemtsov]], politician
*[[Mordechai Spiegler]], Russian-Israeli association football player and manager
*[[Vladimir Tkachenko]], basketball player
*[[Elena Vesnina]], [[tennis player]]
*[[Kharis Yunichev]], the first Soviet male swimmer to win an Olympic medal<ref>[http://www.swimmingmasters.ru/curious/118.shtml Сильнейшие спортсмены СССР наши коллеги по движению «Мастерс»: Т-Я]. swimmingmasters.ru</ref>
*[[Anna Zak]], Israeli celebrity

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Russia}}
{{update|date=March 2022}}
Sochi is [[Sister city|twinned]] with:<ref>{{cite web |title=Внешние связи|url=https://sochi.ru/gorod/vnesh-svyazi/|website=sochi.ru|publisher=Sochi|language=ru|access-date=2020-02-04}}</ref>
{{div col|colwidth=20em}}
*{{flagicon|USA}} [[Long Beach, California|Long Beach]], United States (1990)
*{{flagicon|FRA}} [[Menton]], France (1966)
*{{flagicon|JPN}} [[Nagato, Yamaguchi|Nagato]], Japan (2018)
*{{flagicon|ITA}} [[Rimini]], Italy (1977)
*{{flagicon|TUR}} [[Trabzon]], Turkey (1991)
*{{flagicon|CHN}} [[Weihai]], China (1996)
{{div col end}}

===Former twin towns===
*{{flagicon|UK}} [[Cheltenham]], United Kingdom (1959) – Suspended due to the ongoing [[2022 Russian invasion of Ukraine|Russian invasion of Ukraine]].
*{{flagicon|GER}} [[Baden-Baden]], Germany (2011) – Suspended due to the ongoing [[2022 Russian invasion of Ukraine|Russian invasion of Ukraine]].
*{{flagicon|FIN}} [[Espoo]], Finland (1989–2022)
*{{flagicon|EST}} [[Pärnu]], Estonia (1994–2022)<ref>{{cite web|url=https://parnu.ee/en/199-sobrad/2391-sopruslinnad|title=Welcome to Pärnu!|accessdate=2023-10-21}}</ref>

==See also==
*[[Federation Island]]
*[[Sochi Police]]

{{Portal bar|Geography|Russia|Europe}}

==References==

===Notes===
{{Reflist}}

===Sources===
* {{cite book |last=Ahmed |first=Akbar |title=The Thistle and the Drone |year=2013 |location=Washington, D.C. |publisher=Brookings Institution Press |url=https://books.google.com/books?id=n_YMKlVfFLkC&q=Circassian+genocide&pg=PA163 |isbn=978-0-8157-2379-0}}
* {{cite book |last=Richmond |first=Walter |title=The Northwest Caucasus: Past, Present, Future |year=2008 |location=London |publisher=[[Routledge]] |url=https://books.google.com/books?id=E6Z5AgAAQBAJ&q=circassian+genocide&pg=PA172 |isbn=978-1-134-00249-8}}
*{{RussiaAdmMunRef|kda|adm|list}}
*{{RussiaAdmMunRef|kda|mun|list|sochi}}
*Historical Dictionary of Sochi, {{ISBN|9781876586232}} [Currently the only major work on the city in English.]
* {{Internet Archive author |search=( creator:("James Stanislaus Bell" OR "Bell, James Stanislaus") ) |dname=James Stanislaus Bell |coda= (''Journal of a Residence in Circassia During the Years 1837, 1838, and 1839'')}}

==External links==
*{{Commons category-inline}}
*{{Wikivoyage inline}}
*[https://web.archive.org/web/20121128163447/http://english.sochiru.ru/ Official website of Sochi]
*[http://sochiadm.ru/ Official website of Sochi] {{in lang|ru}}
*Secrieru, Stanislav: "The 2014 Winter Olympic Games in Sochi: Implications for the Caucasus" in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest19.pdf Caucasus Analytical Digest No.19]
*[http://www.weathercity.com/ru/sochi/ Weather Report for Sochi, Russia]
*[http://en.funiq.eu/sochi Sochi at funiq.eu]

{{Krasnodar Krai}}
{{Territorial divisions of Sochi}}
{{Olympic Winter Games Host Cities}}
{{Paralympic Winter Games Host Cities}}
{{Authority control}}

[[Category:Sochi| ]]
[[Category:1838 establishments in the Russian Empire]]
[[Category:Black Sea Governorate]]
[[Category:History of Kuban]]
[[Category:Populated coastal places in Russia]]
[[Category:Populated places established in 1838]]
[[Category:Port cities of the Black Sea]]
[[Category:Seaside resorts in Russia]]
[[Category:Spa towns in Russia]]
[[Category:Cities and towns in Krasnodar Krai]]