{{short description|Province of Indonesia}}
{{Infobox settlement
| name               = South Sumatra
| native_name        = {{lang|id|Sumatera Selatan}}
| official_name      = Province of South Sumatra<br>{{lang|id|{{nobold|Provinsi Sumatera Selatan}}}}
| registration_plate = BG
| image_shield       = {{#property:p94}}
| image_flag         = <!-- Flag was removed (vectorised) as per a [[Wikipedia talk:WikiProject Indonesia/Archive 9#Province infobox photos.svg..|consensus]] at WikiProject Indonesia -->
| shield_size        = 75px
| flag_size          = 
| image_map          = South Sumatra in Indonesia.svg
| map_alt            = 
| map_caption        = {{centre|{{Legend inline|#C41E3A|outline=red}} '''South Sumatra''' in {{Legend inline|#FFFDD0|outline=silver}} '''[[Indonesia]]'''}}
| coordinates        = {{coord|2|45|S|103|50|E|region:ID_type:adm1st|display=inline,title}}
| coor_pinpoint      = 
| coordinates_footnotes = 
| nickname           = ''Bumi Sriwijaya''<small> ([[Indonesian language|Indonesian]])</small><br /><small>Land of [[Srivijaya]]</small>
| motto              = ''Bersatu Teguh'' <small>([[Indonesian language|Indonesian]])</small><br /><small>Stand Together</small>
| subdivision_type   = Capital<br />{{nobold|and largest city}}
| subdivision_name   = [[Palembang]]
| established_title  = Established
| established_date   = 15 May 1946
| government_footnotes = 
| governing_body     = South Sumatran Provincial Government
| leader_title       = Governor
| leader_name        = [[Elen Setiadi]] (''acting'')
| leader_title2      = Vice Governor
| leader_name2       = ''Vacant''
| area_footnotes     = 
| area_total_km2     = 91592
| area_note          = 
| area_rank          = [[Provinces of Indonesia|6th in Indonesia]]
| elevation_footnotes = 
| elevation_m        = 
| population_total   = 8743522
| population_as_of   = mid 2023 estimate
| population_footnotes = <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sumatera Selatan Dalam Angka 2024'' (Katalog-BPS 1102001.16)</ref>
| population_density_km2 = auto
| population_rank    = 9th in Indonesia
| population_note    = 
| demographics_type1 = Demographics
| demographics1_footnotes = <!-- for references: use <ref> tags -->
| demographics1_title1 = [[2010 Indonesia census|Ethnic groups (2010)]]
| timezone1          = [[Time in Indonesia|Indonesia Western Time]]
| utc_offset1        = +7
| geocode            = 
| iso_code           = ID-SS
| website            = {{URL|sumselprov.go.id}}
| footnotes          = 
| type               = [[Provinces of Indonesia|Province]]
| elevation_max_m    = 3173
| elevation_max_point = [[Mount Dempo]]
| demographics1_info1 = 63.41% From South Sumatra<br />36.59% other<ref>{{cite book|publisher=Institute of Southeast Asian Studies|title=Indonesia's Population: Ethnicity and Religion in a Changing Political Landscape|year=2003}}</ref>
| demographics1_title2 = [[Religion]]
| demographics1_info2 = 96.89% [[Islam]]<br /> 1.54% [[Christianity]] <br/> 0.80% [[Buddhism]]<br />0.53% [[Hinduism]]<br />0.24% other<ref>{{cite web |url=http://sp2010.bps.go.id/index.php/site/tabel?tid=321&wid=1600000000|title=Sensus Penduduk 2010 Provinsi Sumatera Selatan Menurut Agama Yang dianut|author=<!--Staff writer(s); no by-line.--> |date=2010|website=sp2010.bps.go.id|language=id|trans-title=2010 South Sumatra Census}}</ref>
| demographics1_title3 = [[Languages]]
| demographics1_info3 = '''Official'''<br>[[Indonesian language|Indonesian]]<br>'''Regional'''<br>[[Malay language|Malays (majority)]]<br>—[[Palembang language|Palembang Malay]]<br>—[[Musi language|Musi Malay]]<br>—[[Musi language|Belida Malay]]<br>—[[South Barisan Malay|Besemah Malay]]<br>—[[Col language|Col Malay]]<br>—[[Enim language|Enim Malay]]<br>—[[Musi language|Lematang Malay]]<br>—[[Lintang language|Lintang Malay]]<br>—[[Ogan language|Ogan Malay]]<br>—[[Musi language|Pegagan Malay]]<br>—[[Musi language|Penesak Malay]]<br>—[[South Barisan Malay|Rambang Malay]]<br>—[[Musi language|Rawas Malay]]<br>[[Komering language|Komering]]<br>[[Kubu language|Kubu]]<br>[[Haji language|Haji]]
| blank_name         = [[Gross domestic product|GDP]] (nominal)
| blank_info         = 2022<ref name="bpsdata2022">{{Cite web |author=Badan Pusat Statistik |author-link=Statistics Indonesia |year=2023 |title=Produk Domestik Regional Bruto (Milyar Rupiah), 2020–2022 |url=https://www.bps.go.id/indicator/52/286/1/-seri-2010-produk-domestik-regional-bruto-.html |publisher=Badan Pusat Statistik |location=Jakarta |language=id}}</ref>
| blank1_name        = &nbsp;- Total
| blank1_info        = [[Indonesian rupiah|Rp]] 591.6&nbsp;trillion ([[List of Indonesian provinces by GDP|10th]])<br>[[USD|US$]] 39.8&nbsp;billion<br>[[Int$]]  121.5&nbsp;billion ([[Purchasing power parity|PPP]])
| blank2_name        = &nbsp;- Per capita
| blank2_info        = [[Indonesian rupiah|Rp]] 68.3&nbsp;million ([[List of Indonesian provinces by GRP per capita|10th]])<br>[[USD|US$]]&nbsp;4,602<br>[[Int$]]  14,361&nbsp;([[Purchasing power parity|PPP]])
| blank3_name        = &nbsp;- Growth
| blank3_info        = {{Increase}} 5.23%<ref name="bappenas2022">{{Cite web |author=Badan Pembangunan Nasional |author-link=Ministry of National Development Planning (Indonesia) |year=2023 |title=Capaian Indikator Utama Pembangunan |url=https://simreg.bappenas.go.id/home/pemantauan/lpe |publisher=Badan Pembangunan Nasional |location=Jakarta |language=id}}</ref>
| blank4_name        = [[Human Development Index|HDI]]
| blank4_info        = {{increase}} 0.716 ([[List of Indonesian provinces by Human Development Index|23rd]]) – <span style=color:#090>high</span>
| image_map1         = {{hidden begin|title=OpenStreetMap|ta1=center}}{{Infobox mapframe|frame-width=250|zoom=8}}{{hidden end}}
}}
'''South Sumatra''' ({{langx|id|Sumatera Selatan}}<ref>{{cite web|url=https://peraturan.bpk.go.id/Home/Details/249333/uu-no-9-tahun-2023|title=Law No. 9 of 2023 on South Sumatra Province|language=Indonesian|website=bpk.go.id}}</ref>) is a [[Provinces of Indonesia|province]] of [[Indonesia]], located in the southeast of the island of [[Sumatra]]. The capital and largest city of the province is the city of [[Palembang]]. The province borders the provinces of [[Jambi]] to the north, [[Bengkulu]] to the west and [[Lampung]] to the south, as well a maritime border with the [[Bangka Belitung Islands]] to the east. It is the largest province in the island of [[Sumatra]], and it is slightly smaller than [[Portugal]], the department of [[Boquerón, Paraguay|Boquerón]] in [[Paraguay]] or the U.S. state of [[Maine]]. The [[Bangka Strait]] in the east separates South Sumatra and the island of [[Bangka Island|Bangka]], which is part of the [[Bangka Belitung Islands]] province. The province has an area of {{convert|91,592.43|km2|sqmi|0|abbr=on}} and had a population of 8,467,432 at the 2020 Census;<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> the official estimate as at mid-2023 was 8,743,522 (comprising 4,453,902 males and 4,289,620 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sumatera Selatan Dalam Angka 2024'' (Katalog-BPS 1102001.16)</ref> The province is rich in natural resources, such as [[petroleum]], [[natural gas]] and [[coal]]. The province is inhabited by many different malay sub ethnic groups, with [[Palembang people|Palembangese]] being largest ethnic group. Most speak the [[Palembang language]], which is [[mutually unintelligible|mutually intelligible]] to both [[Indonesian language|Indonesian]] and local [[Malay language|Palembang Malay]]. Other ethnic groups include the [[Javanese people|Javanese]], [[Sundanese people|Sundanese]], [[Minangkabau people|Minangkabau]] and [[Chinese Indonesians|Chinese]]. Most are concentrated in urban areas and are largely immigrants from other parts of Indonesia.

==History==
===Pre-history===
South Sumatra has been settled by humans since the [[Palaeolithic]] era. The evidence of those settlements is proven by discoveries of Palaeolithic tools in the riverbed of Saling and Kikim rivers in Bungamas Village, [[Lahat Regency]] and Seventy-eight skeletons dating back to 3,000–14,000 years ago, presumably of Austronesian and Austromelanesoid origins was excavated from the site of Harimau Cave in Padang Bindu Village, [[Ogan Komering Ulu Regency]].<ref>{{cite web|url=https://archaeologynewsnetwork.blogspot.com/2014/10/prehistoric-mother-and-child-burial.html|title=Prehistoric mother and child burial unearthed in Sumatran cave|website=archaeologynewsnetwork.blogspot.com}}</ref> Relics of seven stone chambers believed to be about 2,500 years old were found near a coffee plantation in Kotaraya Lembak, [[Lahat Regency]].<ref>{{cite web | url=http://www.antaranews.com/en/news/76911/prehistoric-artifacts-found-in-s-sumatra | title=Prehistoric artifacts found in S. Sumatra }}</ref> Around 300 BC, the [[Deutero-Malay]] people arrived in this region and pushed the native people inland.

===Srivijaya===
{{Main|Srivijaya}}
[[File:Srivijayan Expansion.gif|right|thumb|Expansion of the territory of the [[Srivijaya empire|Srivijaya Empire]]]]
Around 7th century AD, an ancient [[Buddhist]] kingdom of [[Srivijaya]] was established in an area that's now Palembang. This kingdom became the center of trade and was a maritime power, but this kingdom did not expand its power outside the islands of [[Southeast Asia]], with the exception of contributing to the population of [[Madagascar]] as far as 3,300 miles west. Some experts are still debating the area that was the center of the Srivijaya Kingdom.<ref>George Cœdès, Louis-Charles Damais, (1992), ''Sriwijaya: history, religion & language of an early Malay polity : collected studies'', MBRAS, {{ISBN|983-99614-1-1}}.</ref> It was likely that the kingdom used to move its administrative center, but the capital remained directly governed by the authorities, while the supporting areas were governed by the local ''[[datuk]]''.<ref>P. J. Suwarno, (1993), ''Pancasila budaya bangsa Indonesia:Penelitian Pancasila dengan pendekatan historis, filosofis & sosio-yuridis kenegaraan'', Kanisius, {{ISBN|979-413-967-X}}.</ref><ref>Marwati Djoened Poesponegoro, Nugroho Notosusanto, (1993), ''Sejarah Nasional Indonesia II (6 Seri), Edisi Pemuktahiran'', PT Balai Pustaka, {{ISBN|979-407-408-X}}</ref>

In the 7th century, the Chinese noted that there were two kingdoms namely ''Malayu'' and ''Kedah'' that were part of the Srivijaya empire.<ref name="end">{{cite book|title=Early Kingdoms of the Indonesian Archipelago and the Malay Peninsula |last=Munoz |first=Paul Michel |publisher=Editions Didier Millet |year=2006 |isbn=9789814155670 |location=Singapore |pages=171}}</ref>

The Srivijaya empire had existed since 671 according to the notes of the [[Chinese people|Chinese]] [[Bhikkhu|Buddhist monk]] [[Yijing (monk)|Yijing]]. From the Kedukan Bukit inscription in 682, this empire became known under the leadership of [[Sri Jayanasa of Srivijaya|Dapunta Hyang]]. That he departed on the ''siddhayatra'' holy journey to "take blessings", and led 20,000 soldiers and 312 people on board with 1,312 soldiers on foot from Minanga Tamwan to [[Jambi]] and [[Palembang]]. The Kedukan Bukit Inscription is reputed to be the oldest inscription written in [[Malay language|Malay]]. Experts argue that the writer of this inscription adapted Indian orthography.{{sfn|Collins|2005|p=8}}

Based on the [[Kota Kapur inscription|''Kota Kapur'' Inscription]] dated from 686 CE that is found on the island of [[Bangka Island|Bangka]], this empire has dominated the southern part of Sumatra, the islands of Bangka and [[Belitung]], to [[Lampung]]. This inscription also mentions that Emperor [[Sri Jayanasa of Srivijaya|Sri Jayanasa]] launched a military expedition to punish the ''Bhumi Jawa'' kingdom who were not loyal to Srivijaya, this event coincided with the collapse of [[Tarumanagara]] in [[West Java]] and ''Holing'' ([[Kalingga Kingdom|Kalingga]]) in [[Central Java]], which was most likely due to Sriwijaya's attack. It is also possible that the Bhumi Jawa kingdom mentioned in the inscription is referring to the Kingdom of Tarumanegara.<ref name="SMP">{{cite book|title=PELAJARAN IPS-SEJARAH BILINGUAL:Untuk SMP/MTs. Kelas VII|last1=Susanti|first1=Dini|last2=Rohman|first2=Yusuf Ali|publisher=CV. YRAMA WIDYA|date=August 2011|isbn=978-979-543-708-6|location=Bandung|page=86}}</ref> Srivijaya continued to grow and succeeded in controlling the maritime trade routes in the [[Strait of Malacca|Straits of Malacca]], the [[Sunda Strait]], the [[South China Sea]], the [[Java Sea]] and the [[Karimata Strait]].
[[File:Buddha Seguntang Palembang.jpg|thumb|left|306x306px|An Amaravati style Buddha statue displayed in Sultan Mahmud Badaruddin II Museum in Palembang, possibly dating from the Srivijaya era]]
The expansion of this kingdom into [[Java]] and the [[Malay Peninsula]], allowed Srivijaya to control the main trade routes in Southeast Asia. Archeologist found the ruins of Srivijaya temples as far as [[Thailand]] and [[Cambodia]]. In the 7th century, the port of [[Champa]] in eastern [[Indochina]] began to divert traders from Srivijaya. To prevent this, Maharaja [[Dharmasetu]] launched several attacks on coastal cities in Indochina. The city of [[Indrapura (Champa)|Indrapura]] on the banks of the [[Mekong|Mekong river]] was captured by Srivijaya in the early 8th century. Srivijaya continued its domination of Cambodia, until the Khmer king [[Jayavarman II|Jayawarman II]], founder of the [[Khmer Empire]], severed ties with Srivijaya in the same century.<ref name="end" /> At the end of the 8th century some kingdoms in Java, including [[Tarumanagara|Tarumanegara]] and Holing, were under the rule of Srivijaya. According to records, during this period the Sailendra people migrated to Central Java and ruled there. In the same century, the [[Langkasuka]] kingdom in the Malay peninsula became part of the kingdom.<ref name="end" /> In the following period, [[Pan Pan (kingdom)|Pan Pan]] and [[Tambralinga|Trambralinga]], located north of Langkasuka, were also under the influence of Srivijaya.

Based on historical records from [[Arabian Peninsula|Arabia]], Srivijaya was called ''Sribuza''. In 955 CE, [[Al-Masudi|Al Masudi]], a traveler and classical Arab historian wrote about Srivijaya, describing it as a large kingdom that was rich, with many soldiers. Srivijaya's produced [[Camphorosmeae|camphor]], [[agarwood]], [[clove]]s, [[sandalwood]], [[nutmeg]], [[cardamom]] and [[Gambier (extract)|gambier]].<ref>{{cite web|url=https://www.eastwestcenter.org/fileadmin/resources/education/asdp_pdfs/Early_Age_of_Commerce_1_.pdf|title=An Early Age of Commerce in Southeast Asia, 900–1300 CE|last=Wade|first=Geoffrey|date=2009|publisher=www.eastwestcenter.org|page=252|access-date=16 January 2013}}</ref> Another note from a Persian expert named Abu Zaid Hasan who received information from Sujaimana, an Arab trader, that the empire was well-advanced in the field of agriculture. Abu Zaid wrote that the kingdom of ''Zabaj'' (another Arabic name for Srivijaya) had fertile land and extensive power to the other side of the sea.{{Sfn|Sucipto|2009|p=30}}

Srivijaya controlled the maritime trade route in Southeast Asia throughout the 10th century, but at the end of the century the [[Medang Kingdom|Kingdom of Medang]] in [[East Java]] grew into a new maritime force and began to challenge the dominance of Srivijaya. The Chinese news from the [[Song dynasty|Song Dynasty]] called the Srivijaya Kingdom in Sumatra the name ''[[Sanfotsi|San-fo-tsi]]'', while the Kingdom of Medang in Java by the name ''She-po''. It is said that ''San-fo-tsi'' and ''She-po'' were involved in competition for control of Southeast Asia. Both countries sent ambassadors to each other to China. The ''San-fo-tsi'' ambassador who departed in 988 was held in [[Guangzhou|Canton]] when he returned, because his country was attacked by Javanese troops. This attack from Java allegedly took place around the 990s, between 988 and 992 during the reign of Sri [[Cudamani Warmadewa]].{{sfn|Munoz|2006|p=150}}
[[File:Talang Tuo Inscription.jpg|thumb|The [[Talang Tuo inscription|''Talang Tuo'' inscription]] dating from the 7th century AD]]
The kingdom of Medang succeeded in capturing [[Palembang]] in 992 for a while, but later the Medang forces were successfully repelled by Srivijaya forces. The ''Hujung Langit'' inscription of 997 mentions a Javanese attack on Sumatra. This series of attacks from Java ultimately failed because Java failed to establish a foothold in Sumatra. Capturing the capital city of Palembang was not enough because the Sriwijaya spread itself in several port cities in the [[Strait of Malacca|Malacca Strait]]. The Srivijaya emperor, Sri [[Cudamani Warmadewa]], escaped out of the capital and traveled around regaining its strength and reinforcements from his allies and subordinate kings and succeeded in repelling the Javanese navy.

In 1025, the empire was defeated by the [[Chola dynasty|Chola Empire]] (during the period of Emperor [[Rajendra Chola]] I) of southern [[India]].<ref>Early kingdoms of the Indonesian archipelago and the Malay Peninsula by Paul Michel Munoz p.161</ref><ref>Cengage Advantage Books: The Earth and Its Peoples by Richard Bulliet, Pamela Crossley, Daniel Headrick, Steven Hirsch, Lyman Johnson p.182</ref> The Chola Empire had conquered the Srivijaya colonies, such as the [[Nicobar Islands]] region and at the same time succeeded in capturing the ruling Srivijaya king [[Sangrama Vijayatunggavarman]]. During the following decades, the entire Sriwijaya empire was under the influence of the Chola dynasty. Rajendra Chola I gave the opportunity to the kings he conquered to remain in power while remaining subservient to him.<ref>Sastri K. A. N., (1935). ''The Cholas''. University of Madras.</ref> Srivijaya's capital eventually moved northward to Jambi. This can be attributed to the news of the ''San-fo-ts'i'' delegation to China in 1028. Another factor in Sriwijaya's decline was natural factors. Because of the sedimentation of mud on the [[Musi River (Indonesia)|Musi River]] and several other tributaries, the merchant ships arriving in Palembang diminished.{{sfn|Sucipto|2009|p=29}} As a result, the city of Palembang is getting away from the sea and not being strategic. As a result of the coming of the merchant ship, the tax decreased and weakened the economy and position of Sriwijaya.{{sfn|Sucipto|2009|p=30}}

According to the Chinese [[Song Dynasty]] book ''[[Zhu Fan Zhi]]'',<ref>[[Friedrich Hirth]] and [[W.W. Rockhill]] ''[http://ebook.lib.hku.hk/CADAL/B31403797/ Chao Jukua, His Work on the Chinese and Arab Trade in the Twelfth and Thirteenth centuries, entitled Chu-fan-chi] {{Webarchive|url=https://web.archive.org/web/20110721092722/http://ebook.lib.hku.hk/CADAL/B31403797/ |date=2011-07-21 }}'' St Petersburg, 1911.</ref> written around 1225 by [[Zhao Rugua]], the two most powerful and richest kingdoms in the [[Southeast Asia]]n archipelago were Srivijaya and [[Java]] ([[Kediri (historical kingdom)|Kediri]]), with the western part (Sumatra, the Malay peninsula, and western Java/[[Sunda Kingdom|Sunda]]) under Srivijaya's rule and the eastern part under Kediri's domination. It said that the people in Java followed two religions, [[Buddhism]] and the religion of [[Brahmins]] ([[Hinduism]]), while the people of Srivijaya followed Buddhism. The book described the people of Java as being brave, short-tempered and willing to fight. It also noted their favourite pastimes as [[cockfighting]] and pig fighting. The coin used as the currency were made from a mixture of [[copper]], [[silver]], and [[tin]].

Srivijaya remained a formidable sea power until the 13th century.<ref name="end" /> According to [[George Cœdès]], at the end of the 13th century, the empire "had ceased to exist... caused by the simultaneous pressure on its two flanks of Siam and Java."<ref name="Cœdès">{{cite journal|last=Cœdès |first=George |author-link=George Cœdès |year=1918 |title=Le Royaume de Çriwijaya |journal=Bulletin de l'École Française d'Extrême-Orient |volume=18 |issue=6 |pages=1–36}}</ref>{{rp|204,243}} However, there was a power vacuum in the region since there was no prominent power to hold the region except for the waning [[Majapahit Empire]], centered on Java island. The vacuum allowed pirates to flourish in the region.

After being conquered by the Majapahit in 1375 AD, the Palembang region was made a vassal of the Majapahit Empire, under the leadership of [[Hayam Wuruk]]. The government in Palembang was handed over to a regent who was appointed directly by the Majapahit. However, internal problems in the Majapahit Empire distracted them from the conquered territories, causing the Palembang region to be controlled by traders from China until the Majapahit regained control of Palembang after sending a commander named Arya Damar.

===Palembang Sultanate===
{{Main|Palembang Sultanate}}
[[File:Mahmud Badaruddin II.jpg|thumb|236x236px|Sultan [[Mahmud Badaruddin II]] of Palembang led a revolt against the Dutch in the 19th century. Ultimately, he was defeated and exiled to [[the Moluccas]]. Today he is commemorated as the [[National Hero of Indonesia|national hero of Indonesia]].]]
By the late 15th century, [[Islam]] has spread throughout the region, replacing Buddhism and Hinduism as the dominant religion. Around the early 16th century, [[Tomé Pires]], an adventurer from [[Portugal]], said that Palembang had been led by an appointed ''[[Vicegerent|patih]]'' (regent) from Java who was later referred to the [[Demak Sultanate]] and participated in attacking [[Portuguese Malacca|Malacca]], which at that time had been controlled by the [[Portuguese Empire|Portuguese]]. In 1659, Sri Susuhunan Abdurrahman proclaimed the establishment of the [[Palembang Sultanate]]. The Sultanate of Palembang stood for almost two centuries, from 1659 to 1825. Sultan Ratu Abdurrahman Kholifatul Mukminin Sayidul Iman, or Sunan Cinde Walang, was the first king of the Sultanate of Palembang.

The reign of Sultan Muhammad Bahauddin (1776–1803) was known as the golden era of the Palembang Sultanate, the sultanate's economy increased sharply because of trade, including with the [[Dutch East India Company|VOC]]. The VOC was upset with Sultan Bahauddin's trade monopoly which caused their contracts to be rejected often. Sultan Bahauddin preferred to trade with [[British Empire|Britain]], [[Qing dynasty|China]] and [[Malay People|Malay people]] in [[Riau]]. The impact of the policy generated enormous wealth for the empire. The Palembang Sultanate was strategically located in conducting trade relations, especially spices with outside parties. The Palembang Sultanate also ruled over the [[Bangka Belitung Islands|Bangka-Belitung islands]] which had a tin mine and had been traded since the 18th century.<ref>{{cite book|title=A history of modern Indonesia since c. 1300|last=Ricklefs|first=M.C.|page=139|author-link=Merle Calvin Ricklefs}}</ref>

As the Dutch East India Company increased its influence in the region, the Sultanate started to decline and lost its power. During [[Napoleonic Wars]] in 1812, the sultan at the time, [[Mahmud Badaruddin II]] rejected British claims to suzerainty. The British, under [[Stamford Raffles]] responded by attacking Palembang, sacking the court, and installing sultan's more cooperative younger brother, Najamuddin to the throne. The Dutch attempted to recover their influence at the court in 1816, but Sultan Najamuddin was uncooperative with them. An expedition launched by the Dutch in 1818 and captured Sultan Najamudin and exiled him to [[Batavia, Dutch East Indies|Batavia]]. A Dutch garrison was established in 1821, but sultan attempted an attack and a mass poisoning to the garrison, which were intervened by the Dutch. Mahmud Badaruddin II was exiled to [[Ternate]], and his palace was burned to the ground. The Sultanate was later abolished by the Dutch and direct colonial rule was established.<ref name=":12">{{Cite book|title=Asia and Oceania: International Dictionary of Historic Places|publisher=Routledge|year=1996|isbn=1-884964-04-4|editor-last=Schellinger|editor-first=Paul E.|location=New York|page=663|editor-last2=Salkin|editor-first2=Robert M.}}</ref>

===Japanese occupation and independence===
Southern Sumatra was occupied by the Japanese on January 15, 1942, after the [[Battle of Palembang]] in [[World War II]].<ref>{{cite web|url=https://warfare.gq/dutcheastindies/palembang.html|title=The Battle for Palembang |work=Forgotten Campaign: The Dutch East Indies Campaign 1941–1942 |access-date=22 March 2019}}</ref> After the [[Proclamation of Indonesian Independence]], South Sumatra became a part of Sumatra Province as a [[Residency (country subdivision)|residency]] with [[Adnan Kapau Gani]] as the resident. On January 1, 1947, the Dutch tried to regain its sovereignty over South Sumatra by invading Palembang and fighting ensued across South Sumatra until Indonesia's independence was [[Dutch–Indonesian Round Table Conference|recognized by the Dutch]] on December 27, 1949. The area occupied by the Netherlands in South Sumatra was incorporated into [[State of South Sumatra]] under the [[United States of Indonesia]] until the disbandment of the union and the founding of the republic. 

===Post-independence division of the province===
On 12 September 1950, South Sumatra province was established with a territory much larger than it is today, as it encompassed the southern third of [[Sumatra]] island covering areas that were eventually formed into separate provinces: [[Lampung]] was carved from the southern part of the province in 1964, [[Bengkulu]] from the coastal western part of the province in 1967, and [[Bangka-Belitung Islands|Bangka Belitung]] on 4 December 2000.<ref>{{cite web|url=http://irsansingomataram.blogspot.com/2012/07/normal-0-false-false-false-en-us-x-none.html|title=Irsan Singo Mataram: Sejarah Sumatera Selatan|first=Bunga Mayang Tiuh|last=Kita|website=irsansingomataram.blogspot.com|year=2012}}</ref>

==Geography==
South Sumatra has an area of {{convert|91592.43|km2}} and is located on the island of [[Sumatra]], western [[Indonesia]] which lies south of the equator at 1–4 degrees south and 102–108 degrees east. The province is bordered by [[Jambi]] to the north, [[Lampung]] to the south and [[Bengkulu]] to the west, while in the east the [[Bangka Strait]] separates the province and the island-province of [[Bangka Belitung Islands]].

On the east coast the land consists of swamps and brackets which are affected by tides. Its vegetation is in the form of palmate plants and [[mangrove]]. A little more western is a vast lowland. Far to the west near the border of [[Bengkulu]] and [[Jambi]] lies the [[Barisan Mountains|Bukit Barisan mountains]], which divides South Sumatra and is a mountainous area with an altitude of {{convert|900|to|1,200|m|ft|-2}} above sea level. Barisan Hill consists of the summit of Mount Seminung ({{convert|1,964|m|ft|0|disp=or}} asl), [[Mount Dempo]] ({{convert|3,159|m|ft|0|disp=or}} asl), [[Mount Patah]] ({{convert|1,107|m|ft|0|disp=or}} asl), and Mount Bungkuk ({{convert|2,125|m|ft|0|disp=or}} asl). To the west of Bukit Barisan is a slope. In the Bukit Barisan valley there are areas of rubber, oil palm, and agriculture plantations, especially coffee, tea and vegetables. Mount Dempo is the highest point in the province.

South Sumatra has large rivers that can be navigated, but currently, because of the silting process, cannot be navigated by large ships. Most of the rivers have flows from the Bukit Barisan mountains, except the [[Mesuji River|Mesuji]], Lalan and [[Banyuasin River|Banyuasin]] River. Most water from the South Sumatra section of Bukit Barisan mountains flows eastwards into [[Bangka Strait]] as [[Musi River (Indonesia)|Musi River]], with [[Ogan River|Ogan]], Komering, Lematang, Kelingi, Lakitan, Rupit River and [[Rawas River]] are its major tributaries. A few rivers in South Sumatra flow westwards into [[Indian Ocean]], for example Manna River in Pagaralam and Tanjung Sakti.

In January 2020, two islands in South Sumatra, Betet Island and Gundul Island, were submerged as a result of [[Climate change in Indonesia|climate change]], and four other islands were close to being submerged.<ref>{{Cite web|url=https://www.gili-lombok.com/sembilang-national-park.html|title=Sembilang National Park - South Sumatra Swamp Forest|date=2020|website=www.gili-lombok.com|access-date=2020-01-19}}</ref>

The province is home to several [[nature reserve]]s, including [[Isau-Isau Wildlife Reserve]].<ref>{{cite web|url=https://wildark.org/journals/search-sumatran-tiger/|title=In Search of the Sumatran Tiger|work=Wild Ark|author=Pungky Nanda Pratama|access-date=6 September 2023}}</ref>

=== Climate ===
As in most other province of Indonesia, South Sumatra has a [[tropical rainforest climate]] ([[Köppen climate classification]] ''Af'') bordering on a tropical monsoon climate. The climate is very much dictated by the surrounding sea and the prevailing wind system. It has high average temperature and high average rainfall. Throughout the year the province is only affected by two seasons, namely the rainy season and the dry season. The air temperature varies from 24.7 to 32.9 degrees Celsius with air humidity levels ranging from 82% to 88%. The relative rainy season falls from October to April. Variation in rainfall ranges from {{convert|2,100|to|3,264|mm|in|0}}. December is the month with the most rainfall while the drier season usually occurs from June to September.

The climate in South Sumatra is similar to other regions in Indonesia, only known for two seasons, namely the dry season and the rainy season. From June to September southeast winds flow from [[Australia]] with relatively less water vapor, resulting in a drier season. Conversely in December to March many wind currents contain water vapor from [[Asia]] and the [[Pacific Ocean]] during the rainy season. Such conditions occur every half year after passing the transition periods in between April–May and October–November.{{Weather box|location=Palembang|metric first=Yes|single line=yes
|temperature colour = pastel
|Jan high C=30.8|Feb high C=31.2|Mar high C=31.5|Apr high C=32.1|May high C=32.4|Jun high C=31.9|Jul high C=31.8|Aug high C=32.1|Sep high C=32.5|Oct high C=32.6|Nov high C=31.9|Dec high C=31.1
|Jan mean C=26.8|Feb mean C=27.1|Mar mean C=27.2|Apr mean C=27.7|May mean C=28.0|Jun mean C=27.4|Jul mean C=27.0|Aug mean C=27.2|Sep mean C=27.5|Oct mean C=27.7|Nov mean C=27.4|Dec mean C=27.0
|Jan low C=22.9|Feb low C=23.0|Mar low C=23.0|Apr low C=23.4|May low C=23.6|Jun low C=22.9|Jul low C=22.3|Aug low C=22.4|Sep low C=22.5|Oct low C=22.9|Nov low C=23.0|Dec low C=23.0
|rain colour = green|Jan rain mm=277|Feb rain mm=262|Mar rain mm=329|Apr rain mm=263|May rain mm=213|Jun rain mm=122|Jul rain mm=104|Aug rain mm=107|Sep rain mm=120|Oct rain mm=186|Nov rain mm=274|Dec rain mm=366
<!-- -->|Jan sun=169|Feb sun=118|Mar sun=130|Apr sun=150|May sun=174|Jun sun=127|Jul sun=130|Aug sun=149|Sep sun=118|Oct sun=160|Nov sun=132|Dec sun=120
<!-- -->|source 1=Climate-Data.org<ref>{{cite web|url=http://en.climate-data.org/location/764268/|title=Climate Palembang: Temperature, Climate graph, Climate table for Palembang - Climate-Data.org|work=climate-data.org}}</ref>|source 2=[[Deutscher Wetterdienst]]<ref>{{Cite web |url=ftp://ftp-cdc.dwd.de/pub/CDC/observations_global/CLIMAT/multi_annual/sunshine_duration/1961_1990.txt |archive-url=https://web.archive.org/web/20171017195327/ftp://ftp-cdc.dwd.de/pub/CDC/observations_global/CLIMAT/multi_annual/sunshine_duration/1961_1990.txt |url-status=dead |archive-date=2017-10-17 |title=Archived copy |access-date=2019-03-17 }}</ref><ref>{{Cite web |url=ftp://ftp-cdc.dwd.de/pub/CDC/help/stations_list_CLIMAT_data.txt |archive-url=https://web.archive.org/web/20171017195318/ftp://ftp-cdc.dwd.de/pub/CDC/help/stations_list_CLIMAT_data.txt |url-status=dead |archive-date=2017-10-17 |title=Archived copy |access-date=2019-03-17 }}</ref>|date=December 2010}}<br />

== Governors ==
{{main|List of governors of South Sumatra}}

==Government and administrative divisions==
[[File:Masjid Agung Palembang.jpg|thumb|[[Great Mosque of Palembang]]. Once the seat of the Srivijaya Empire and the Palembang Sultanate, Palembang remains the capital and economic center of the province.]]
The capital of South Sumatra province is [[Palembang]]. As at 2000 this province was divided into six [[Regencies of Indonesia|regencies]] (''kabupaten'') - '''Lahat''', '''Muara Enim''', '''Musi Banyuasin''', '''Musi Rawas''', '''Ogan Komering Ilir''' and '''Ogan Komering Ulu''' - plus the autonomous [[Cities of Indonesia|city]] (''kota'') of '''Palembang'''. On 21 June 2001 three new autonomous cities were created - '''Lubuklinggau''' from part of Musi Rawas Regency, '''Pagar Alam''' from part of Lahat Regency, and '''Prabumulih''' from part of Muara Enim Regency. A seventh regency - '''Banyuasin''' - was formed on 10 April 2002 from part of Musi Banyuasin Regency; and three further regencies were created on 18 December 2003 - '''Ogan Ilir''' from part of Ogan Komering Ilir, and '''South Ogan Komering Ulu''' and '''East Ogan Komering Ulu''' from parts of Ogan Komering Ulu Regency. 

An eleventh Regency - '''Empat Lawang''' - was formed on 2 January 2007 from part of Lahat Regency. Two new regencies have subsequently been created by the splitting of existing ones — '''Penukal Abab Lematang Ilir''' from part of Muara Enim Regency on 14 December 2012, and '''North Musi Rawas''' from part of Musi Rawas Regency on 10 June 2013. All thirteen regencies and the four cities are listed below with their areas and their populations at the 2010 Census<ref name="Biro Pusat Statistik 2011">Badan Pusat Statistik, Jakarta, 2011.</ref> and 2020 Census,<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> together with the official estimates as at mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Provinsi Sumatera Selatan Dalam Angka 2024'' (Katalog-BPS 1102001.16)</ref> It was announced in 2022 that the east-central part of Muara Enim Regency was to be split off to form a fourteenth regency - '''Rambang Lubai Lematang'''; however, this has not been enacted by 2024, because of the moratorium maintained since 2013 by the Indonesian Government on the creation of new regencies and cities, so no statistics relating to this latest division are yet available.

{| class="sortable wikitable"
|-
! Kode<br>Wilayah|| Name of <br>City or <br>Regency|| Area <br />in <br />km<sup>2</sup> || Pop'n<br />Census<br />2010 || Pop'n<br />Census<br />2020<ref>[https://sumsel.bps.go.id/indicator/12/262/2/jumlah-penduduk-menurut-kabupaten-kota.html Jumlah Penduduk Menurut Kabupaten/Kota (Jiwa), 2019-2021]</ref><ref>[https://sensus.bps.go.id/topik/tabular/sp2020/1/7/4 Jumlah Penduduk menurut Wilayah dan Jenis Kelamin, Provinsi SUMATERA SELATAN, Tahun 2020]</ref> || Pop'n<br />Estimate<br />mid 2023 || Capital ||[[Human Development Index|HDI]]<ref>[http://bappenas.go.id/download.php?id=8975 Indeks-Pembangunan-Manusia-2014]</ref><br />2014 Estimates
|-
| 16.01 || [[Ogan Komering Ulu Regency]]|| align="right" |4,797.06|| align="right" |324,045|| align="right" |367,603|| align="right" |379,130||[[Baturaja]]|| 0.662 ({{fontcolor|#fc0|Medium}})
|-
| 16.02 || [[Ogan Komering Ilir Regency]]|| align="right" |18,359.04|| align="right" |727,376|| align="right" |769,348|| align="right" |797,429||[[Kayu Agung]]|| 0.638 ({{fontcolor|#fc0|Medium}})
|-
| 16.03 || [[Muara Enim Regency]]|| align="right" |7,383.90|| align="right" |551,202|| align="right" |612,900|| align="right" |633,779||[[Muara Enim]]|| 0.650 ({{fontcolor|#fc0|Medium}})
|-
| 16.04 || [[Lahat Regency]]|| align="right" |5,311.74|| align="right" |369,974|| align="right" |430,071|| align="right" |444,949||[[Lahat, Sumatra|Lahat]]|| 0.645 ({{fontcolor|#fc0|Medium}})
|-
| 16.05 || [[Musi Rawas Regency]]|| align="right" |6,350.10|| align="right" |356,076|| align="right" |395,570|| align="right" |407,694||[[Muara Beliti]]|| 0.631 ({{fontcolor|#fc0|Medium}})
|-
| 16.06 || [[Musi Banyuasin Regency]]|| align="right" |14,266.26|| align="right" |561,458|| align="right" |622,206|| align="right" |644,386||[[Sekayu, Indonesia|Sekayu]]|| 0.649 ({{fontcolor|#fc0|Medium}})
|-
| 16.07 || [[Banyuasin Regency]]|| align="right" |11,832.99|| align="right" |750,110|| align="right" |836,914|| align="right" |874,210||[[Pangkalan Balai]]|| 0.632 ({{fontcolor|#fc0|Medium}})
|-
| 16.08 || [[East Ogan Komering Ulu Regency]]<br />(Ogan Komering Ulu Timur)|| align="right" |3,370.00|| align="right" |609,982|| align="right" |649,853|| align="right" |668,035||[[Martapura, South Sumatra|Martapura]]|| 0.667 ({{fontcolor|#fc0|Medium}})
|-
| 16.09 || [[South Ogan Komering Ulu Regency]]<br />(Ogan Komering Ulu Selatan)|| align="right" |5,493.94|| align="right" |318,428|| align="right" |408,981|| align="right" |426,687||[[Muaradua]]|| 0.619 ({{fontcolor|#fc0|Medium}})
|-
| 16.10 || [[Ogan Ilir Regency]]|| align="right" |2,666.09|| align="right" |380,904|| align="right" |416,549|| align="right" |431,043||[[Indralaya]]|| 0.644 ({{fontcolor|#fc0|Medium}})
|-
| 16.11 || [[Empat Lawang Regency]]|| align="right" |2,256.44|| align="right" |221,176|| align="right" |333,622|| align="right" |342,178||[[Tebing Tinggi, South Sumatra|Tebing Tinggi]]|| 0.631 ({{fontcolor|#fc0|Medium}})
|-
| 16.12 || [[Penukal Abab Lematang Ilir Regency]]|| align="right" |1,840.00|| align="right" |165,474|| align="right" |194,900|| align="right" |202,681||[[Talang Ubi]]|| 0.598 ({{fontcolor|red|Low}})
|-
| 16.13 || [[North Musi Rawas Regency]]<br />(Musi Rawas Utara)|| align="right" |6,008.55|| align="right" |169,432|| align="right" |188,861|| align="right" |195,962||[[Rupit, South Sumatra|Rupit]]|| 0.613 ({{fontcolor|#fc0|Medium}})
|-
| 16.71 || [[Palembang|Palembang City]]|| align="right" |369.22|| align="right" |1,455,284|| align="right" |1,668,848|| align="right" |1,706,371||[[Palembang]]|| 0.760 ({{fontcolor|green|High}})
|-
| 16.72 || [[Pagar Alam|Pagar Alam City]]|| align="right" |633.66|| align="right" |126,181|| align="right" |143,844|| align="right" |147,836||[[Pagar Alam|Pagaralam]]|| 0.647 ({{fontcolor|#fc0|Medium}})
|-
| 16.73 || [[Lubuklinggau|Lubuklinggau City]]|| align="right" |401.50|| align="right" |201,308|| align="right" |234,166|| align="right" |242,976||[[Lubuklinggau]]|| 0.728 ({{fontcolor|green|High}})
|-
| 16.74 || [[Prabumulih|Prabumulih City]]|| align="right" |251.94|| align="right" |161,984|| align="right" |193,196|| align="right" |200,673||[[Prabumulih]]|| 0.722 ({{fontcolor|green|High}})
|}

The province comprises two of Indonesia's 84 national electoral districts to elect members to the [[Indonesian Parliament|People's Representative Council]]. The '''South Sumatra I Electoral District''' consists of 4 of the regencies in the province (Musi Rawas, Musi Banyuasin, Banyuasin and North Musi Rawas), together with the cities of Palembang and Lubuklinggau, and elects 8 members to the People's Representative Council.  The '''South Sumatra II Electoral District''' consists of the remaining 9 regencies (Ogan Komering Ulu, Ogan Komering Ilir, Muara Enim, Lahat, East Ogan Komering Ulu, South Ogan Komering Ulu, Ogan Ilir, Empat Lawang and Penukal Abab Lematang Ilir), together with the cities of Pagar Alam and Prabumulih, and elects 9 members to the People's Representative Council.<ref>Law No. 7/2017 (''UU No. 7 Tahun 2017'') as amended by Government Regulation in Lieu of Law No. 1/2022 and Regulation of General Elections Commission No. 6/2023.</ref>

==Demographics==
[[File:COLLECTIE TROPENMUSEUM Feestelijke samenkomst te Sekayu Palembang Zuid-Sumatra TMnr 10002981.jpg|thumb|Musi girl with traditional clothes during the colonial era]]

=== Ethnic groups ===
The province has no clear ethnic dominance, though the indigenous [[Musi language|Musi]]-speaking [[Palembang people|Palembang]] have a plurality, followed by the [[Javanese people|Javanese]], most of whom have been recent migrants from [[Java]] as part of the government-sanctioned transmigration project created to balance the population, especially from the highly overpopulated Java island; as a result, [[Javanese language|Javanese]] is also widely spoken and understood, especially in areas with a high population of transmigrant, for example Belitang. Forming the next largest group is the other [[Malayic languages|Malayic]]-speaking populations as well as the Komering, a distinct Malayo-Polynesian people related to the native Lampungese from neighboring [[Lampung]]. [[Minangkabau people|Minangkabau]], [[Chinese Indonesians|Chinese]], and [[Sundanese people|Sundanese]] also form minorities in the province.

The [[Palembang people]] are the majority in this province, divided into two groups: ''Wong Jeroo'' is a descendant of nobility and is slightly lower than the courtiers from the past kingdom based in Palembang, and ''Wong Jabo'' is a commoner. An expert on the origin of Palembang people who are also descendants of the king, admitted that the Palembang people were the descendants of [[Arabs]], [[Han Chinese|Chinese]], [[Javanese people|Javanese]] and other [[ethnic groups in Indonesia]]. The Palembang people themselves have two different languages, namely ''Baso Palembang Alus'' and ''Baso Palembang Sari-Sari''. The Palembang people still lives in a house built on water. The architectural model of the Palembang house which is most typical is the ''[[rumah limas]]'' which is mostly erected on stilts on the water to protect from flooding that continues to occur until now. In the [[Musi River (Indonesia)|Musi river]] area, Palembang people often offer their wares on boats.
[[File:COLLECTIE TROPENMUSEUM Drie ongehuwde jonge vrouwen uit Komering TMnr 10005250.jpg|thumb|Three Komering girls in 1929]]
The Komering are one of the tribes or cultural regions in South Sumatra, located along the [[Komering River]]. Like other ethnic groups in South Sumatra, the characteristic of this tribe is that of explorers so that the spread of this tribe is quite extensive up to [[Lampung]]. The Komering people are divided into two major groups: ''Komering Ilir'' who lives around [[Kayu Agung]] and ''Komering Ulu'' who live around the city of [[Baturaja]]. The Komering people are divided into several clans, including the ''Paku Sengkunyit'' clan, ''Sosoh Buay Rayap'' clan, ''Peliyung Pemuka Buay'' clan, ''Bu Madang'' clan, and the ''Semendawai'' clan. The area of Komering culture is the most extensive area compared to the cultural areas of other tribes in South Sumatra. In addition, when viewed from the character of the people, the Komering people are known to have a high and hard temper. Based on folklore in the Komering community, the ancestor of the Komering people and the ancestor of the [[Batak|Batak people]] in [[North Sumatra]], are said to be still brothers. The brothers who came from across the country. After arriving in Sumatra, they separated. The older brother went south to become the ancestor of the Komering people, and the younger brother to the north became ancestor of the [[Batak people]].

The Semendo people live in the Semendo District, [[Muara Enim Regency]]. Historically, the Semendo people came from the descendants of the [[Bantenese people]] who, in the past few centuries, traveled from Java to the island of Sumatra, and later settled and gave birth to grandchildren in the Semendo area. Nearly 100% of the Semendo population depend on agricultural products, which are still processed in traditional ways. Agricultural land in this area is quite fertile, because it is approximately 900 meters above sea level. There are two main commodities from this area: [[Robusta coffee]] with a total production of 300 tons per year, and rice, where this area is one of the rice barns for the area of South Sumatra. Customs and culture of this region are strongly influenced by the strong Islamic breath. Starting from tambourine music, folk songs and dances are strongly influenced by the [[Malay culture]] and [[Islamic culture]]. The language used in everyday life is the [[Bengkulu language|Semendo language]].

=== Language ===
While [[Indonesian language|Indonesian]] is the official language in the province, most of the [[Malays (ethnic group)|Malays]] speak a dialect of the [[Malay language]] called the [[Musi language|Palembang Malay]] or Musi. Currently, Palembang Malay has become the [[lingua franca]] in the region. Palembang Malay originated from the [[Old Malay language]] which blends with [[Javanese language|Javanese]] and is pronounced according to the accent of the Palembang people. Moreover, this language has absorbed words from [[Arabic]], [[Urdu]], [[Persian language|Persian]], [[Chinese language|Chinese]], [[Portuguese language|Portuguese]], [[English language|English]] and [[Dutch language|Dutch]], because Palembang was once a large trading city, attracting various kinds of merchants from various places. In the past, Palembang Malay was written with the [[Jawi script]], a modified version of the [[Arabic script]]. Nowadays, the user of the Jawi script is diminishing and being replaced by the [[Latin script]].

Palembang Malay consists of two [[Register (sociolinguistics)|register]], first is the everyday language that is used almost by everyone in the city or also called the ''bahasa pasar'' (market language). Secondly is the polite and formal style (''Bebaso''), which is used by limited circles, such as sultans and nobility. Usually spoken by and for people who are respected or who are older. As used by children to parents, daughter-in-law to parents-in-law, students to teachers, or between speakers of the same age as the purpose of mutual respect, because ''Bebaso'' means to speak politely and subtly.

However, migrants often use their local language as a daily language, such as [[Komering language|Komering]], [[Rawas language|Rawas]], [[Musi language|Musi]] and Lahat. Migrants from outside South Sumatra sometimes also use their local language as a daily language in their families or regional communities. However, to communicate with other Palembang residents, residents generally use the Palembang Malay as their daily language of instruction. In addition to the indigenous people, in Palembang there are also migrants and descendants, such as from Java, [[Minangkabau people|Minangkabau]], [[Madurese people|Madura]], [[Bugis]] and [[Banjar people|Banjar]]. Many descendants living in Palembang are [[Chinese Indonesians|Chinese]], [[Arab Indonesians|Arabs]] and [[Indian Indonesians|Indian]].

[[Indonesian language|Indonesian]] is generally used as a second language and also as the language of education and for official purposes.

===Religion===
The people of the province, as with other parts of Sumatra with the exception of Bangka Belitung and [[North Sumatra]] provinces, overwhelmingly follow the [[Shafi'i]] school of law of [[Sunni Islam]]. The religion is mainly adopted by the ethnic Malays, Javanese, Minangkabau, and Sundanese. Other minority religions are also practiced; the Chinese primarily follow [[Mahayana Buddhism]] and [[Christianity]].

{{as of|2022}}, Islam is the largest religion in South Sumatra, being practised by 97.59% of the population. Minority religions are Christianity ([[Protestant]] and [[Roman Catholic]]) with 2.34%, Buddhism 0.06%, and others (including Folk religion, [[Hinduism]], [[Confucianism]] and Others) 0.01% of the population.<ref name="RELIGION">{{cite web|url=https://satudata.kemenag.go.id/dataset/detail/jumlah-penduduk-menurut-agama|title=Jumlah Penduduk Menurut Agama|publisher=[[Ministry of Religious Affairs (Indonesia)|Ministry of Religious Affairs]]|date=31 August 2022|access-date=29 October 2023|language=id}}</ref>

== Culture ==
Like most other provincial cultures on the island of [[Sumatra]], the culture of the province of South Sumatra is largely influenced by [[Malay culture]]. In addition, there are some cultures that are influenced by [[Islam]], and some are influenced by the greatness of the [[Srivijaya|Srivijaya kingdom]]. South Sumatra's cultural wealth includes traditional houses, traditional clothing, various types of dances, religious ceremonies such as [[Sedekah Rame]], as well as typical food from the area. The cultural wealth of South Sumatra is not only popular within the South Sumatra region itself.

In all corners of Indonesia, various South Sumatran cultures are well-known, even popular with many people. An example is the ''[[rumah limas]]'' traditional house, this house has been adopted by many people in various regions because the construction is not complicated. In addition, [[songket]] weaving is also a distinctive fabric favored by many people. The South Sumatran signature food, [[Pempek]], can not only be found in the city of [[Palembang]] and the surrounding area, but also has spread throughout Indonesia as well as neighbouring countries such as [[Singapore]] and [[Malaysia]].

=== Traditional house ===
[[File:TMII South Sumatra Pavilion Limas House.jpg|thumb|''[[Rumah limas]]'', the traditional house of South Sumatra]]
''[[Rumah limas]]'' is a traditional house in the province of South Sumatra. The architecture of this traditional house is influenced by [[Islamic culture]] and [[Malay culture]]. Although this traditional house originated from South Sumatra, it has influenced the construction of other traditional houses in the other places.

The ''rumah limas'' traditional house has an area of between 400 and 1000 square meters. The whole house, resting on wooden pillars that were slung on the ground. The ''rumah limas'' is divided into several parts, namely the main room {{lang|mui|pangkeng}} (bedroom), and {{lang|mui|pawon}} (kitchen). The main room is located at the top level and right under the limas roof. In this room there is an {{lang|mui|amben}} or a conference room. This room is located in the center of the ''rumah limas'', both for customary and decorative purposes. The {{lang|mui|pangkeng}} section is a bedroom. This section of space is on the right or left side. To enter the {{lang|mui|pangkeng}} room, it must be done by passing a box-shaped door cover. The box serves as a storage area for various tools.

On the back is the ''pawon''. ''pawon'' is part of the kitchen of this traditional house. The word ''pawon'' is actually not only known in South Sumatra. The [[Javanese people]], besides adapting the Limas house shape, also recognize the word ''pawon'' to mention the position of the kitchen in their home.

=== Traditional clothes ===
South Sumatra's traditional clothes are known by the name {{lang|mui|Aesan gede}}, symbolizing greatness, and {{lang|mui|Aesan paksangko}} which that symbolizes the elegance of the people of South Sumatra. These traditional clothes are usually only used during traditional wedding ceremonies. With the understanding that this marriage ceremony is a big ceremony. By using {{lang|mui|Aesan Gede}} or {{lang|mui|Aesan Paksangko}} as a bridal costume it means something very elegant because the bride and groom are portrayed as kings and queens. The difference between {{lang|mui|Aesan Gede}} and {{lang|mui|Aesan Paksongko}} patterns, if detailed as follows; Pink Gede style combined with golden color. Both colors are believed to reflect the majesty of the [[Srivijaya|Sriwijaya]] nobles. Especially with the glittering of complementary jewelry and the crown of {{lang|mui|Aesan Gede}}, {{lang|mui|bungo cempako}}, {{lang|mui|kembang goyang}}, and the standard {{lang|mui|kelapo}}. Then they are combined with dodot clothes and lepus songket cloth patterned in silver for the {{lang|mui|Aesan Paksangkong}}. For men using gold embroidered [[songket]] lepus, robes of gold flower motifs, songket sling, sleeves, and golden [[songkok]] worn on the head. And for women using lotus, red noble brackets studded with golden star flowers, lepus songket cloth embroidered with gold, and headdress in the form of {{lang|mui|Aesan Paksangkong}} crown. Also not to forget the clothes decorating clothes such as jewelry with golden images, stand-by dress, rocking flowers, and {{lang|mui|kenango|italic=no}} flowers.
[[File:Tari Kebagh, 2017.jpg|thumb|''[[Kebagh]]'' dance from [[Pagar Alam]], South Sumatra]]

=== Traditional dance ===
[[Gending Sriwijaya]] is a regional song and also a fairly popular dance from Palembang. This Gending Sriwijaya song was performed to accompany the ''tarian Gending Sriwijaya'' dance. Both songs and dances depict the nobility of culture, glory, and the majesty of the former [[Srivijaya|Srivijaya Empire]] which once triumphed in uniting the western [[Nusantara (archipelago)|Nusantara]]. This Sriwijaya Gending dance from South Sumatra was performed to welcoming honored guests. Usually, this dance is performed by as many as thirteen dancers, consisting of nine core dancers and four companions and singers.

Tanggai dance or ''tari Tangga'' is a traditional dance from South Sumatra that is also dedicated to welcoming honored guests. In contrast to Gending Sriwijaya dance, Tanggai dance is performed by five people wearing local clothing such as [[songket]], ''dodot'', ''pending'', necklaces and other decorations. This dance is a combination of graceful motion with typical regional clothing. This dance describes the people of Palembang who are friendly and respectful, respecting and loving guests visiting their area.

Tenun songket dance or ''tarian tenun songket'' is a reflection of the daily lives of housewives and young women in South Sumatra. In their daily lives, housewives and young women do work in the form of songket weaving which is a special fabric of their region. Aside from being an effort to preserve traditional dances, this dance is at the same time as a promotion of their regional special fabrics, namely [[songket]].

=== Traditional weapon ===
The first traditional South Sumatra weapon and often a cultural icon of the province is the [[trident]], or locally known as ''trisula''. This spear is shaped like a wooden spear with 3 sharp eyes at the end. The spear length is as high as an adult, which is around 180&nbsp;cm and used to be used by Srivijaya royal warriors as the main weapon. ''[[Kris]]'' is not only used by the people of Java. Some other sub-ethnic Malays also recognize this type of weapon in their culture, including the people of South Sumatra. Although it has the same shape, the South Sumatra ''kris'' has its own characteristics. The number of curves or curves is always an odd number between 7 and 13 with a wide angle. That is why the typical South Sumatra ''kris'' tends to be longer and taper. ''Skin'' is a traditional South Sumatra weapon which is thought to originate from acculturation of local culture to the culture of Chinese traders and [[East Asia]] in the past. This weapon looks like a typical [[West Sumatra]] ''[[Karambit|Kerambit]]'', but is smaller in size and has 2 sharp blades.

== Transport ==
Many forms of transportations are available in the province. As a province traversed by several large rivers, the people of South Sumara also recognize the importance water transport, which is called ''ketek''. This ''ketek'' serves river crossings through various piers along the [[Musi River (Indonesia)|Musi]], [[Ogan River|Ogan]] and [[Komering River|Komering]] Rivers.

There are three public operational airports in the province, with the [[Sultan Mahmud Badaruddin II International Airport]] in [[Palembang]] being the largest and the busiest in the province. This airport is located northwest of Palembang, serving both domestic and international flights. The airport is also a hajj embarkation for residents of South Sumatra. Domestic flights are served to and from [[Jakarta]], [[Bandung]], [[Batam]], [[Pangkal Pinang]] and other cities, as well as international destinations such as [[Singapore]] and [[Kuala Lumpur]] in [[Malaysia]]. The other two airports are the [[Silampari Airport]] in [[Lubuklinggau]] and the [[Atung Bungsu Airport]] in [[Pagar Alam]]; these two airports only serve regional flights.

South Sumatra also has three main ports namely Boom Baru, Port 36 Ilir and [[Port of Tanjung Api-Api|Tanjung Api-Api]]. These three ports serve passenger transportation using ferries to Muntok ([[Bangka Island|Bangka]]) and Batam. Currently the Tanjung Api-Api Port is being built which serves the transportation of passengers and goods in and out of South Sumatra.

<gallery class="center" mode="packed" caption="Transportation in South Sumatra">
File:SMB2IA LRT arriving.jpg|The [[Palembang Light Rail Transit]] serving passengers from the [[Sultan Mahmud Badaruddin II International Airport]] to the [[Palembang]] city center
File:Sultan Mahmud Badaruddin Airport Front.jpg|[[Sultan Mahmud Badaruddin II International Airport]] is the busiest and largest airport of the province, and the main point of entry to the capital city of Palembang.
File:Pahala kencana.jpg|A local bus in South Sumatra
File:KA Serelo 08-2015.JPG|An intercity train bound for Palembang ready for departure at Lubuklinggau railway station
</gallery>In addition, there are several railway lines in the province. [[Kertapati railway station]] in [[Palembang]] is the largest station in the province. It serves trains to and from [[Lubuklinggau]] and [[Bandar Lampung]] in [[Lampung]] province, and also smaller towns such as [[Baturaja]], [[Lahat Regency|Lahat]] and [[Prabumulih]]. Currently, the railway only terminates in Lubuklinggau, but there is a plan to construct a railway to [[Bengkulu]], which would allow to boost passengers movement and economic growth.<ref>{{Cite web|url=https://finance.detik.com/infrastruktur/d-4429983/jokowi-janji-rampungkan-bandara-dan-jalur-kereta-di-bengkulu|title=Jokowi Janji Rampungkan Bandara dan Jalur Kereta di Bengkulu|last=Jordan|first=Ray|website=detikfinance|location=[[Jakarta]]|publisher=[[Detik.com|detikcom]]|access-date=2019-03-17}}</ref> Moreover, a railway from Palembang to [[Betung]] in [[Jambi]] is also in the planning stage, which would be connected further to [[Riau]] and [[North Sumatra]].<ref>{{Cite web|url=https://jambi.antaranews.com/berita/325945/pemprov-pembangunan-rel-ka-jambi-tetap-berjalan|title=Pemprov: pembangunan rel KA Jambi tetap berjalan - ANTARA News Jambi|last=Saputra|first=Dodi|editor-last=Abdullah|editor-first=Syarif|location=[[Jambi]]|publisher=ANTARA News Agency|website=Antara News|access-date=2019-03-17}}</ref> Overall, these projects would form the backbone of the Trans-Sumatra Railway.<ref>{{Cite web|url=https://finance.detik.com/infrastruktur/d-3679428/sumatera-punya-1276-km-rel-ka-tapi-putus-putus|title=Sumatera Punya 1.276 Km Rel KA, Tapi Putus-Putus|last=Idris|first=Muhammad|website=detikfinance|location=[[Jakarta]]|publisher=[[Detik.com|detikcom]]|access-date=2019-03-17}}</ref>

The [[Palembang Light Rail Transit]] started operating in August 2018. It is one of its first kind in Indonesia and it is used to carry passengers from the [[Sultan Mahmud Badaruddin II International Airport]] to the Palembang city center.<ref>{{Cite web|url=https://finance.detik.com/infrastruktur/d-4128304/lrt-palembang-mulai-beroperasi-hari-ini|title=LRT Palembang Mulai Beroperasi Hari Ini|last=Siregar|first=Raja Adil|website=detikfinance|location=[[Palembang]]|publisher=[[Detik.com|detikcom]]|access-date=2019-03-17}}</ref>

Currently, the only [[List of toll roads in Indonesia|toll road]] in South Sumatra is the 22&nbsp;km Palembang-Indralaya toll road. However, in the masterplan of the [[Trans-Sumatra Toll Road]], the province would be connected by toll roads to other provinces like [[Bengkulu]], [[Jambi]] and [[Lampung]]. Construction of the [[Port of Bakauheni|Bakauheni]]-[[Bandar Lampung]]-[[Palembang]] toll-road is predicted to be finished by late 2019,<ref>{{Cite web|url=https://finance.detik.com/infrastruktur/d-4340243/tol-lampung-palembang-baru-bisa-rampung-medio-2019|title=Tol Lampung-Palembang Baru Bisa Rampung Medio 2019|last=Siregar|first=Raja Adil|website=detikfinance|location=[[Jakarta]]|publisher=[[Detik.com|detikcom]]|access-date=2019-03-17}}</ref> while the Palembang-Betung-Jambi toll-road and the Lubuklinggau-Bengkulu toll-road is still in planning stage.<ref>{{Cite web|url=https://republika.co.id/share/p9wsbx377|title=Hutama Karya akan Garap Proyek Tol Betung-Jambi|date=2018-06-06|website=Republika Online|access-date=2019-03-17}}</ref>

==Economy==
{{Pie chart
| caption=South Sumatra GDP share by sector (2022)<ref>{{Cite web|url=https://sumsel.bps.go.id/publication/2023/02/28/e89a49138ffef974b573bc4c/provinsi-sumatera-selatan-dalam-angka-2023.html|title=Provinsi Sumatera Selatan Dalam Angka 2023|publisher=Statistics Indonesia|access-date=22 September 2023}}</ref>
| label1 = Agriculture
| value1 = 13.23
| color1 = Green
| label2 = Manufacturing
| value2 = 17.50
| color2 = DodgerBlue
| label3 = Other Industrial
| value3 = 10.87
| color3 = Yellow
| label4 = Mining and Quarrying
| value4 = 27.64
| color4 = Red
| label5 = Service
| value5 = 30.76
| color5 = #800080
}}
[[File:Coffee of South Sumatera.jpg|thumb|Coffee plants in [[Pagar Alam]]]]
There are five sectors that support economic growth in South Sumatra, such as the processing industry, mining, agriculture, construction, and large and retail trade, and the development of the Tanjung Api-Api [[Special economic zone|Special Economic Zones]] (KEK), South Sumatra's economic growth is also supported by tourism.

The [[coal mining|coal deposits]] of South Sumatra amount to 22.24 billion tons or 48.45 percent of the total national reserves. The province also has 4.18 trillion standard cubic feet of natural gas and 757.4 standard cubic feet of natural oil.<ref>[http://waspada.co.id/index.php?option=com_content&view=article&id=197222:indian-investor-to-build-railroad-track-in-s-sumatra&catid=30:english-news&Itemid=101 Indian investor to build railroad track in S Sumatra<!-- Bot generated title -->]</ref>

However, the agricultural sector is still the cornerstone of employment in South Sumatra compared to other sectors with absorption reaching 1.9 million people. This figure is in accordance with the potential of the area which has an area of around 774 thousand hectares of agriculture. The potential of agricultural resources in South Sumatra is quite prominent with annual production of [[rice]] reaching 4.2 million tons, [[Maize|corn]] production reaching 289 thousand tons, [[soybean]]s production reaching 16 thousand tons, [[palm oil]] production reaching 2.718 million tons, [[coffee]] (dry beans) production reaching 135.2 thousand tons, [[coconut]] production reaching 65 thousand tons. In addition to the agricultural sector, the other two sectors also absorb labor, namely the large and retail trade sector, car and motorcycle repair and the processing industry. In the trade sector there are 688,000 workers, and the processing industry reaches 279,300 people.<ref>{{Cite web|url=https://www.wartaekonomi.co.id/read181466/bps-mayoritas-warga-sumsel-bekerja-di-sektor-pertanian.html|title=BPS: Mayoritas Warga Sumsel Bekerja di Sektor Pertanian|date=2018-05-19|website=Warta Ekonomi|access-date=2019-03-17}}</ref>
[[File:COLLECTIE TROPENMUSEUM De rivier de Musi bij Palembang TMnr 5426-8.jpg|thumb|A painting depicting fishing boats on the [[Musi River (Indonesia)]]]]
The economy of South Sumatra in the second quarter of 2017 continued to show improvement compared to previous quarters. The realization of economic growth in South Sumatra in the second quarter of 2017 was 5.24% (YoY), higher than the first quarter of 2017 of 5.13% (YoY). From the demand side, the component of foreign exports is still the main pillar of economic growth. This was mainly supported by improvements in the prices of superior commodities in South Sumatra, namely [[Natural rubber|rubber]] and [[coal]]. In addition, export performance was driven by improvements in the economic conditions of the main destination countries for South Sumatra's exports, including the [[United States]], [[China]] and [[Europe]]. On the other hand, an increase in export performance has no impact on increasing household consumption. The slowdown in household consumption is estimated to be caused by the consumption pattern of people experiencing a shift. The community began to reduce tertiary needs reflected in the decline in the consumption index of durable goods. Meanwhile, in the second quarter of 2017 government consumption declined due to some government projects still in the auction stage.<ref>{{Cite web|url=https://www.bi.go.id/id/publikasi/kajian-ekonomi-regional/sumsel/Pages/Kajian-Ekonomi-dan-Keuangan-Regional-Provinsi-Sumatera-Selatan-Agustus-2017.aspx |title=Kajian Ekonomi dan Keuangan Regional Provinsi Sumatera Selatan Agustus 2017 - Bank Sentral Republik Indonesia |website=www.bi.go.id|access-date=2019-03-17}}</ref>

== Cuisine ==
{{main|Palembang cuisine}}
The South Sumatran cuisine or also known as the Palembang cuisine is the cuisine of the city of [[Palembang]] and the surrounding area in South Sumatra. It is the second most well-known cuisine from [[Sumatra]] after [[Padang cuisine|Padang]]. Palembang cuisine primarily uses [[freshwater fish]] and [[prawn]]s as key ingredients due to the paramount role of the [[Musi River (Indonesia)|Musi River]] for the area. Popular freshwater fish includes ''patin'' (''[[Pangasius pangasius|Pangasius]]''), ''baung'' (''[[Hemibagrus]]''), ''lais'' (''[[Kryptopterus cryptopterus]]''), ''lele'' ([[catfish]]), ''gabus'' ([[Snakehead (fish)|snakehead]]), ''mas'' ([[carp]]) and ''gurame'' ([[gourami]]). Historically, Palembang waters were teeming with ''belido'' ([[giant featherback]]), and it has become the city's official animal mascot. It is valued for its succulent flavour and soft texture. However, due to [[overfishing]], today the ''belido'' fish are scarce and probably already extinct in Musi river area.<ref>{{Cite news|url=https://www.liputan6.com/regional/read/3067075/tugu-ikan-belido-di-palembang-bakal-saingi-merlion-singapura|title=Tugu Ikan Belido di Palembang Bakal Saingi Merlion Singapura|last=Inge|first=Nefri|location=[[Palembang]]|publisher=Liputan6.com|work=liputan6.com|access-date=2018-07-18|language=id}}</ref> Because of its location that is not far from the sea, seafood such as shrimp, ''tenggiri'' ([[wahoo]]), ''kakap merah'' ([[red snapper]]) and [[Spanish mackerel]] are also popular in Palembang.{{citation needed|date=May 2020}} Besides freshwater fish dishes, there are many variations of dishes, snacks, drinks, and sweets in Palembang cuisine.

<gallery class="center" mode="packed" caption="Cuisine of South Sumatra">
File:Pempek Kuah Cuko.jpg|''[[Pempek]]'' (fish cake) Kapal Selam and Kriting, simmered with Kuah Cuko
File:Laksan Palembang 1.jpg|''[[Laksan]] Palembang'', fish cake similar to pempek served in rich coconut milk-based soup, and sprinkled with crispy fried shallot
File:A bowl of Tekwan.jpg|A bowl of ''[[Tekwan]]''
File:Mie Celor Palembang.jpg|''[[Mie celor]] Palembang''
</gallery>

Spices are also generally included although not as liberally as its same-island counterpart. Palembang cuisine is noted by its preference for the sour and sweet flavour,<ref name="Detikfood Palembang">{{Cite news|url=https://food.detik.com/catatan-kuliner-pusaka-indonesia/d-1585892/manis-asam-brengkes-patin-tempoyak |title=Manis Asam Brengkes Patin Tempoyak |work=detikfood |location=[[Jakarta]] |publisher=[[Detik.com|detikcom]] |access-date=2018-07-17 |language=id}}</ref> as evidenced in ''[[pindang]]'' fish soup, strong-smelling ''[[tempoyak]]''-based dish made from fermented [[durian]], and also ''kuah cuko'' spicy sweet vinegar sauce of ''[[pempek]]'' fishcake. Those dishes are popular fare and often associated with the city.<ref>{{Cite book|url=https://books.google.com/books?id=6HCGDAAAQBAJ&pg=PT1389 |title=Lonely Planet Indonesia |last1=Bell |first1=Loren |last2=Butler |first2=Stuart |last3=Holden |first3=Trent |last4=Kaminski |first4=Anna |last5=Skolnick |first5=Adam |last6=Stewart |first6=Iain |last7=Berkmoes |first7=Ryan Ver |last8=McNaughtan |first8=Hugh |year=2016 |publisher=Lonely Planet |isbn=9781760341619}}</ref>

[[Malay cuisine|Malay]], [[Javanese cuisine|Javanese]], [[Indian cuisine|Indian]], and [[Chinese Indonesian cuisine|Chinese]] culture has influenced Palembang's culinary scene. Pempek, tekwan and mie celor are the example of Chinese cuisine influence on Palembang. Pempek is basically fishcake made from deboned fish flesh and tapioca flour, which was a local adaptation of East Asian [[surimi]] fishcake making. Like most of noodle dishes of Indonesia, mie celor can trace its origin back to Chinese influences. It was popularly believed that Palembang preference of sweet flavour was due to Javanese influences that favoured palm sugar. Indeed, Palembang absorbs many [[Javanese culture|Javanese]] elements, including language and cuisine. For example, both [[Javanese language|Javanese]] and [[Palembang Malay]] dialects refer fish as ''iwak'', and [[Pepes|cooking method employing banana leaf package]] as ''brengkes'' or ''brengkesan''.<ref name="Detikfood Palembang" /> Martabak Palembang and nasi minyak which uses ghee, on the other hand, demonstrate Indian cuisine influence in the city.

== Sports ==
[[File:Jakabaring_Aquatic_Center,_SEA_Games_2011_Palembang_1.jpg|right|thumb|Jakabaring Aquatic Center in Jakabaring Sport City complex]]
South Sumatra, especially the city of Palembang is notable as the host city [[2018 Asian Games]] along with Jakarta, the first Asian Games hold officially by two cities and the fourth host city of Asian Games in Southeast Asia after Bangkok in 1998.<ref>{{Cite web|url=https://www.beritasatu.com/olahraga/211563/jakarta-dan-palembang-resmi-menjadi-tuan-rumah-asian-games-2018|title=Jakarta dan Palembang Resmi Menjadi Tuan Rumah Asian Games 2018|last=Andriawan|first=Sheshar|location=[[Jakarta]]|publisher=BeritaSatu.com|website=beritasatu.com|date=21 September 2014 |language=id|access-date=2019-03-17}}</ref> Palembang is also the main host of [[2011 Southeast Asian Games]] and hosted two matches of [[2007 AFC Asian Cup]].<ref>{{Cite web|url=https://www.antaranews.com/berita/147065/kota-palembang-menjadi-tuan-rumah-sea-games-2011|title=Kota Palembang Menjadi Tuan Rumah SEA Games 2011|editor-last=Burhan|editor-first=Ruslan|location=[[Palembang]]|publisher=antaranews.com|website=Antara News|date=11 July 2009 |access-date=2019-03-17}}</ref><ref>{{Cite web|url=https://nasional.kompas.com/read/2009/10/21/21005749/palembang.siap.gelar.pembukaan.sea.games.2011 |title=Palembang Siap Gelar Pembukaan SEA Games 2011 |editor=lou |location=[[Jakarta]] |publisher=Kompas Cyber Media |website=KOMPAS.com |date=21 October 2009 |language=id |access-date=2019-03-17}}</ref><ref>{{Cite web|url=https://sport.detik.com/sepakbola/liga-indonesia/d-749234/final-3-4-piala-asia-di-palembang |title=Final 3-4 Piala Asia di Palembang |website=sepakbola |location=[[Palembang]] |publisher=[[Detik.com|detikcom]] |access-date=2019-03-17}}</ref> Sport facilities have been built across the city since 1971 to host ''Pekan Olahraga Mahasiswa'' (POM) IX, although the city's main sport complex, [[Jakabaring Sport City]] started its construction in 1998 and expanded later in 2010.<ref>{{Cite web|url=http://www.palembangdalamsketsa.com/2012/07/pekan-olah-raga-mahasiswa-ix-palembang.html |title=Pekan Olah Raga Mahasiswa IX Palembang Tahun 1971 |last=Sketsa |first=Diposting oleh Palembang Dalam |access-date=2019-03-17 |url-status=dead |archive-url=https://web.archive.org/web/20180507003252/http://www.palembangdalamsketsa.com/2012/07/pekan-olah-raga-mahasiswa-ix-palembang.html |archive-date=2018-05-07 }}</ref><ref>{{Cite web|url=https://sumber.com/component/k2/sumber/stadion-jakabaring.html |title=Stadion Jakabaring |last=Wahyudi |first=Rendra |date=2017-04-27 |website=sumber.com |language=id-ID |access-date=2019-03-17}}</ref> In order to keep the sport complex in frequent use, several plans have been raised by the government to encourage more sporting events into the city, including the purchase of an association football club, Persijatim Solo F.C in 2004 which then renamed to [[Sriwijaya F.C.]]<ref>{{Cite news|url=https://www.fourfourtwo.com/id/features/mengapa-klub-klub-indonesia-mudah-pindah-dan-berganti-nama |title=Mengapa Klub-Klub Indonesia Mudah Pindah dan Berganti Nama? |date=2016-04-13 |work=FourFourTwo |access-date=2018-05-06 |language=id-ID}}</ref> Palembang also planned to build a [[race track]] inside the complex to host a [[Grand Prix motorcycle racing|MotoGP]] race in the city.<ref>{{Cite news|url=https://www.liputan6.com/bola/read/3207966/palembang-optimistis-jadi-tuan-rumah-motogp-2019 |title=Palembang Optimistis Jadi Tuan Rumah MotoGP 2019 |author=Bogi Triyadi |location=[[Palembang]] |publisher=Liputan6.com |access-date=2018-05-06}}</ref>

[[Association football|Football]] is regarded as the most popular sport in South Sumatra. Sriwijaya F.C is the only active professional football club in South Sumatra and is widely followed across the province, especially in its home city Palembang. During its home matches, the stadium often flooded with fans wearing yellow shirts on south stands, green shirts on north stands, and black shirts on east stands, representing three main [[ultras]] of the club. [[Badminton]], [[basketball]], [[volleyball]] and [[futsal]] also get wide attention in the city. Besides Sriwijaya F.C., notable sport teams in Palembang are [[BSB Hangtuah]] (basketball) and Palembang Bank Sumsel Babel (volleyball). Indonesian badminton players [[Mohammad Ahsan]] and [[Debby Susanto]] are also from Palembang.<ref>{{Cite web|url=https://www.wowkeren.com/seleb/mohammad_ahsan/bio.html |title=Mohammad Ahsan |website=WowKeren |access-date=2018-05-06}}</ref><ref>{{Cite web|url=https://www.viva.co.id/siapa/read/569-debby-susanto |title=Profil Debby Susanto |publisher=PT VIVA MEDIA BARU- VIVA |date=2017-10-05 |website=www.viva.co.id |language=id |access-date=2018-12-15}}</ref>

==See also==

* [[List of people from South Sumatra]]

==References==
{{reflist}}

==External links==
* [http://palembang.bpk.go.id Audit Board of South Sumatera]

{{South Sumatra}}
{{Provinces of Indonesia}}
{{Authority control}}

[[Category:South Sumatra| ]]
[[Category:Provinces of Indonesia]]
[[Category: States and territories established in 1950]]
[[Category:Musi basin]]