{{Short description|City in California, United States}}
{{Redirect|Sunnyvale}}
{{Distinguish|Sunnydale}}
{{Use mdy dates|date=October 2024}}
{{More citations needed|date=April 2024}}
{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage.-->
<!-- Basic info  --------------->| name               = Sunnyvale, California
| settlement_type    = [[List of municipalities in California|City]]
| nickname           = 
| motto              = 
| image_skyline      = File:Saturday at Sunnyvale - panoramio.jpg
| image_caption      = Downtown Sunnyvale
| image_seal         = City of Sunnyvale - vertical logo.png
| image_map          = Santa_Clara_County_California_Incorporated_and_Unincorporated_areas_Sunnyvale_Highlighted.svg
| mapsize            = 250x200px
| map_caption        = Location in [[Santa Clara County, California|Santa Clara County]] and the [[California|State of California]]
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| pushpin_map        = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief     = 1
<!-- Location ------------------>| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = [[United States]]
| subdivision_type1  = [[U.S. state|State]]
| subdivision_name1  = [[California]]
| subdivision_type2  = [[List of counties in California|County]]
| subdivision_name2  = [[Santa Clara County, California|Santa Clara]]
<!-- Politics ----------------->| government_type    = [[Council–manager government|Council–manager]]<ref name="ca"/>
| leader_title       = [[Mayor]]
| leader_name        = Larry Klein<ref name="ca">{{cite web|url=https://sunnyvale.ca.gov/government/council/default.htm|title=City Council|publisher=City of Sunnyvale|access-date=October 18, 2020|archive-date=July 2, 2019|archive-url=https://web.archive.org/web/20190702113347/https://sunnyvale.ca.gov/government/council/default.htm|url-status=dead}}</ref>
| leader_title2      = [[Vice mayor]]
| leader_name2       = Murali Srinivasan
| leader_title3      = [[City Manager]]
| leader_name3       = Tim Kirby<ref>{{Cite web|url=https://www.sunnyvale.ca.gov/home/showpublisheddocument/5181/638507541187470000|title=City of Sunnyvale Press Release|access-date=May 8, 2024|publisher=City of Sunnyvale|archive-date=July 8, 2024|archive-url=https://web.archive.org/web/20240708183640/https://www.sunnyvale.ca.gov/home/showpublisheddocument/5181/638507541187470000|url-status=live}}</ref>
| established_title  = [[Municipal corporation|Incorporated]]
| established_date   = December 24, 1912<ref>{{Cite web|url=http://www.calafco.org/docs/Cities_by_incorp_date.doc|title=California Cities by Incorporation Date|format=Word|publisher=California Association of [[Local Agency Formation Commission]]s|access-date=August 25, 2014|url-status=dead|archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc|archive-date=November 3, 2014}}</ref>
<!-- Area------------------>| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=[[United States Census Bureau]]|access-date=July 1, 2020|archive-date=January 16, 2020|archive-url=https://web.archive.org/web/20200116044541/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|url-status=live}}</ref>
| area_total_sq_mi   = 22.78
| area_land_sq_mi    = 22.06
| area_water_sq_mi   = 0.72
| area_total_km2     = 58.99
| area_land_km2      = 57.14
| area_water_km2     = 1.86
| area_water_percent = 3.09
| area_metro_km2     = 
| area_metro_sq_mi   = 
| elevation_footnotes = <ref>{{Cite GNIS|1656344|Sunnyvale|access-date=December 16, 2014}}</ref>
| elevation_ft       = 125
| elevation_m        = 38
<!-- Population ----------->| population_as_of   = [[2020 United States Census|2020]]
| population_footnotes = <ref name=quif>{{Cite web|url=https://www.census.gov/quickfacts/sunnyvalecitycalifornia|title=Sunnyvale (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=December 13, 2021|archive-date=June 21, 2021|archive-url=https://web.archive.org/web/20210621145748/https://www.census.gov/quickfacts/sunnyvalecitycalifornia|url-status=live}}</ref>
| population_total   = 155805
| pop_est_as_of      = 
| pop_est_footnotes  = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates Tables|publisher=[[United States Census Bureau]]|access-date=May 21, 2020|archive-date=November 8, 2020|archive-url=https://web.archive.org/web/20201108185743/https://www.census.gov/programs-surveys/popest/data/tables.2019.html|url-status=live}}</ref>
| population_est     = 
| population_rank    = [[Santa Clara County, California|2nd]] in Santa Clara County<br />[[List of largest California cities by population|36th]] in California <br />[[List of United States cities by population|169th]] in the United States
| population_density_sq_mi = auto
| population_metro   = 
| population_density_metro_sq_mi = <!-- General information  --------------->
| timezone           = [[Pacific Time Zone|PST]]
| utc_offset         = &minus;8
| timezone_DST       = PDT
| utc_offset_DST     = &minus;7
| coordinates        = {{coord|37|22|16|N|122|2|15|W|region:US-CA|display=inline,title}}
| postal_code_type   = [[ZIP code]]s
| postal_code        = 94085–94090
| area_code_type     = [[North American Numbering Plan|Area codes]]
| area_code          = [[Area codes 408 and 669|408/669]] and [[Area code 650|650]]
| blank_name         = [[Federal Information Processing Standard|FIPS code]]
| blank_info         = {{FIPS|06|77000}}
| blank1_name        = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info        = {{GNIS 4|1656344}}, {{GNIS 4|2412009}}
| website            = {{URL|sunnyvale.ca.gov}}
| population_density_km2 = auto
}}

'''Sunnyvale''' ({{IPAc-en|ˈ|s|ʌ|n|i|v|eɪ|l|,_|v|əl}}) is a city located in the [[Santa Clara Valley]] in northwest [[Santa Clara County, California|Santa Clara County]] in the U.S. state of [[California]].

Sunnyvale lies along the historic [[El Camino Real (California)|El Camino Real]] and [[U.S. Route 101 in California|Highway 101]] and is bordered by portions of [[San Jose, California|San Jose]] to the north, [[Moffett Federal Airfield]] and [[NASA]] [[Ames Research Center]] to the northwest, [[Mountain View, California|Mountain View]] to the northwest, [[Los Altos, California|Los Altos]] to the southwest, [[Cupertino, California|Cupertino]] to the south, and [[Santa Clara, California|Santa Clara]] to the east.

Sunnyvale's population was 155,805 at the [[2020 United States census|2020 census]], making it the second most populous city in the county (after [[San Jose, California|San Jose]]) and the [[List of cities and towns in the San Francisco Bay Area|seventh most populous city]] in the [[San Francisco Bay Area]].

As one of the major cities that make up California's [[High tech|high-tech]] area known as [[Silicon Valley]], Sunnyvale is the birthplace of the [[video game]] industry, former location of [[Atari]] headquarters. Many technology companies are headquartered in Sunnyvale and many more operate there, including several aerospace/defense companies.

Sunnyvale was also the home to [[Onizuka Air Force Station]], often referred to as "the Blue Cube" because of the color and shape of its windowless main building. The facility, previously known as Sunnyvale Air Force Station, was named for the deceased [[Space Shuttle Challenger]] astronaut [[Ellison Onizuka]]. It served as an [[satellite|artificial satellite]] control facility of the [[United States Armed Forces|U.S. military]] until August 2010 and has since been decommissioned and demolished.

Sunnyvale is one of the few U.S. cities to have a single unified [[Department of Public Safety]], where all personnel are trained as [[firefighter]]s, [[police officer]]s, and [[Emergency medical technician|EMT]]s, so that they can respond to an emergency in any of the three roles.

==History==
The [[Santa Clara Valley]] was heavily populated by the indigenous [[Ohlone]] people when the [[Spain|Spanish]] first arrived in the 1770s.<ref name=":4">{{Cite web|url=https://www.scu.edu/missionchurch/historical-information/|title=Historical Information – Mission Santa Clara de Asís|website=[[Santa Clara University]]|access-date=March 27, 2018}}</ref> However, following the arrival of the Spaniards, [[smallpox]], [[measles]], and other [[Old World]] diseases greatly reduced the Ohlone population.<ref name=":4" /> While some of the Ohlone Native Americans died from diseases, others survived and were converted to [[Christian faith]] by the Spanish.<ref>{{Cite web|last=Admin|date=September 5, 2019|title=The History of Sunnyvale, California|url=https://intempuspropertymanagement.com/the-history-of-sunnyvale-california/|access-date=November 27, 2023|website=Best Property Management Company San Jose I Intempus Realty, Inc.|archive-date=December 5, 2023|archive-url=https://web.archive.org/web/20231205114856/https://intempuspropertymanagement.com/the-history-of-sunnyvale-california/|url-status=live}}</ref> In 1777, [[Mission Santa Clara de Asís|Mission Santa Clara]] was founded by Franciscan missionary [[Junípero Serra|Padre Junipero Serra]] and was originally located in San Jose (near what is now the [[San Jose International Airport]] runway).<ref name=":4" />

===1800s===
[[File:Lupe Yñigo of Rancho Posolmi.jpg|thumb|left|Lupe Yñigo was granted [[Rancho Posolmi]] in 1844, covering the northern part of Sunnyvale and [[Mountain View, California|Mountain View]].]]
[[File:Libby Water Tower.jpg|thumb|upright|Libby Water Tower, a heritage landmark in Sunnyvale<ref>{{cite web|title=Heritage Resources Inventory|url=http://sunnyvale.ca.gov/Portals/0/Sunnyvale/CDD/Residential/Heritage%20Resources%20and%20Landmark%20Alteration%20%20Inventory-%20%20FINAL.pdf|archive-url=https://web.archive.org/web/20130120105209/http://sunnyvale.ca.gov/Portals/0/Sunnyvale/CDD/Residential/Heritage%20Resources%20and%20Landmark%20Alteration%20%20Inventory-%20%20FINAL.pdf|publisher=City of Sunnyvale Heritage Preservation Commission|archive-date=January 20, 2013|access-date=October 7, 2012|url-status=dead}}</ref>]]
In 1843, [[Rancho Pastoria de las Borregas]] was granted to Francisco Estrada and his wife Inez Castro.<ref name=CAGenWeb>{{Cite web|url=http://cagenweb.com/santaclara/landgrants.html|title=Early Santa Clara Ranchos, Grants, Patents and Maps|website=The CAGenWeb Project|access-date=July 30, 2024|archive-url=https://web.archive.org/web/20190102154807/http://cagenweb.com/santaclara/landgrants.html|url-status=usurped|archive-date=January 2, 2019}}</ref> Portions of the land given in this grant later developed into the cities of [[Mountain View, California|Mountain View]] and Sunnyvale.<ref>{{Cite web|url=https://edits.nationalmap.gov/apps/gaz-domestic/public/search/names/253886|title=Geographic Names Information System|website=[[The National Map]]|publisher=[[United States Geological Survey]]|access-date=July 30, 2024|archive-date=November 6, 2023|archive-url=https://web.archive.org/web/20231106140209/https://edits.nationalmap.gov/apps/gaz-domestic/public/search/names/253886|url-status=live}}</ref> Two years later, in 1844, another land grant was provided to Lupe Yñigo, one of the few [[Native Americans in the United States|Native American]]s to hold land grants.<ref>{{Cite web|url=https://www.mv-voice.com/news/2013/08/05/one-womans-indelible-mark-on-silicon-valley/|title=One woman's indelible mark on Silicon Valley|last=DeBolt|first=Daniel|website=Mountain View Voice|publisher=[[Embarcadero Media|Embarcadero Media Foundation]]|date=August 5, 2013|access-date=July 30, 2024}}</ref><ref>{{Cite web|url=https://content.scu.edu/digital/collection/college/id/99|title=Portrait of Lupe Yñigo|website=SCU Digital Collections|publisher=[[Santa Clara University]]|access-date=July 30, 2024|archive-date=July 27, 2024|archive-url=https://web.archive.org/web/20240727050006/https://content.scu.edu/digital/collection/college/id/99/|url-status=live}}</ref> His land grant was first called [[Rancho Posolmi]], named in honor of a village of the [[Ohlone]] that once stood in the area.<ref name=CAGenWeb />

[[Martin Murphy Jr.]] came to California with his father as part of the [[Stephens-Townsend-Murphy Party]] in 1844. In 1850, Martin Murphy Jr. bought a piece of Rancho Pastoria de las Borregas for $12,500. Murphy established a wheat farm and ranch named Bay View. Murphy had the first wood-frame house in [[Santa Clara County, California|Santa Clara County]]; it was shipped from [[New England]]. The house was demolished in 1961 but was reconstructed in 2008 as the [[Sunnyvale Heritage Park Museum]]. When he died in 1884, his land was divided among his heirs.<ref>{{Cite web|url=https://heritageparkmuseum.org/sample-page/the-museum/murphy-story|title=The Murphy Story|website=Sunnyvale Heritage Park Museum|access-date=December 15, 2023|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191349/https://heritageparkmuseum.org/sample-page/the-museum/murphy-story|url-status=live}}</ref><ref>{{cite book|last=Ignoffo|first=Mary Jo|title=Sunnyvale: From the City of Destiny to the Heart of Silicon Valley|year=1955|publisher=California History Center & Foundation|url=https://archive.org/details/sunnyvalefromcit00igno/page/8/mode/2up?q=%22Martin+Murphy+Jr%22|place=Cupertino, California|isbn=9780935089172|pages=6–11|access-date=October 2, 2023}}</ref>

In 1860, The [[San Francisco and San Jose Rail Road]] was allowed to lay tracks on Bay View and established Murphy Station. Lawrence Station was later established on the southern edge of Bay View.{{citation needed|date=July 2024}}

In the 1870s, small fruit orchards replaced many large wheat farms, because wheat farming turned uneconomical due to county and property tax laws, imports and [[soil degradation]].<ref name=":3" /> In 1871, Dr. James M. Dawson and his wife Eloise (née Jones) established the first commercial fruit cannery in the county.<ref name=":3">{{Cite news|url=http://www.sanjosehistory.org/horticultural-expansion/|title=1870–1918, City Expansion|date=November 7, 2013|work=San Jose History|access-date=March 27, 2018|archive-date=March 27, 2018|archive-url=https://web.archive.org/web/20180327212003/http://www.sanjosehistory.org/horticultural-expansion/|url-status=usurped}}</ref><ref>{{Cite web|url=http://www.santaclararesearch.net/SCBIOS/jmdawson.html|title=James M. Dawson – Pioneer fruit packer, Santa Clara Valley, 1871|last=Feroben|first=Carolyn|website=The Valley of Heart's Delight, Santa Clara County Biography Project}}</ref><ref>{{cite web|url=https://www.campbellmuseums.com/copy-of-walking-tours|title=Cannery Tour}}</ref><ref>{{cite web|url=https://historysanjose.org/exhibits-activities/online-exhibits/cannery-life-del-monte-in-the-santa-clara-valley/|title=Cannery Life: Del Monte in the Santa Clara Valley}}</ref> Fruit agriculture for canning soon became a major industry in the county. The invention of the refrigerated rail car further increased the viability of an economy based upon fruit. The fruit orchards became so prevalent that in 1886, the San Jose Board of Trade called [[Santa Clara County, California|Santa Clara County]] the "Garden of the World".

In the 1880s, Chinese workers made up roughly one third of the farm labor in Santa Clara County.<ref>{{Cite book|url=https://books.google.com/books?id=em7LjojwMosC|title=This Bittersweet Soil: The Chinese in California Agriculture, 1860–1910|last=Chan|first=Sucheng|publisher=[[University of California Press]]|year=1989|isbn=978-0520067370|pages=305|access-date=March 27, 2018|archive-date=November 14, 2023|archive-url=https://web.archive.org/web/20231114155708/https://books.google.com/books?id=em7LjojwMosC|url-status=live}}</ref> This percentage reduced over time after the [[Chinese Exclusion Act (United States)|Chinese Exclusion Act]] was passed. In the following decade, the 1890s, many immigrants from [[Italy]], the [[Azores]], [[Portugal]], and [[Japan]] arrived to work in the orchards.{{citation needed|date=July 2024}}

In 1897, Walter Everett Crossman bought {{convert|200|acre|m2}} and began selling real estate. He advertised the area as "Beautiful Murphy" and later, in the 1900s, as "the City of Destiny". Also in 1897, Encinal School opened as the first school in Murphy. Previously, children in the town had to travel to Mountain View for school. The area also became known as Encinal.{{citation needed|date=July 2024}}

===1900s===
In 1901, the residents of Murphy were informed they could not use the names Encinal or Murphy for their post office. Sunnyvale was given its current name on March 24, 1901. It was named Sunnyvale as it is located in a sunny region adjacent to areas with significantly more fog.<ref>Capace, Nancy (1999). ''Encyclopedia of California''. North American Book Dist LLC. Page 447. {{ISBN|9780403093182}}.</ref>

Sunnyvale continued to grow and in 1904, [[dried fruit]] production began. Two years later, [[Libby, McNeill & Libby]], a [[Chicago]] meat-packing company, decided to open its first fruit-packing factory in Sunnyvale. Today, a water tower painted to resemble the first Libby's fruit cocktail can label identifies the former site of the factory.

Also in 1906, the [[Joshua Hendy Iron Works]] relocated from San Francisco to Sunnyvale after the company's building was destroyed by fire after the 1906 earthquake. The ironworks was the first non-agricultural industry in the town. The company later switched from producing mining equipment to other products such as marine [[steam engine]]s.
[[File:Joshua Hendy Iron Works museum (cropped).jpg|thumb|Joshua Hendy Iron Works Museum]]
In 1912, the residents of Sunnyvale voted to incorporate, and Sunnyvale became an official city.<ref>{{Cite web|title=Sunnyvale {{!}} California, United States {{!}} Britannica|url=https://www.britannica.com/place/Sunnyvale|access-date=April 25, 2023|website=Encyclopædia Britannica|archive-date=March 26, 2023|archive-url=https://web.archive.org/web/20230326230316/https://www.britannica.com/place/Sunnyvale|url-status=live}}</ref>

[[Fremont High School (Sunnyvale)|Fremont High School]] first opened in 1923.<ref>{{Cite web|title=History & School Culture –|url=https://fhs.fuhsd.org/about-us/history-school-culture|access-date=April 25, 2023|website=fhs.fuhsd.org|archive-date=April 25, 2023|archive-url=https://web.archive.org/web/20230425232709/https://fhs.fuhsd.org/about-us/history-school-culture|url-status=live}}</ref> The year 2023 marked the school's 100 year anniversary.

In 1924, [[Edwina Benner]] was elected to her first term as mayor of Sunnyvale. She was the second female mayor in the history of the state of [[California]].

In 1930, [[United States Congress|Congress]] decided to place the [[West Coast of the United States|West Coast]] [[Airship|dirigible]] base in Sunnyvale after [[Timeline of Moffett Airfield|"buying"]] the {{convert|1000|acre|km²|adj=on}} parcel of farmland bordering the [[San Francisco Bay]] from the city for $1.

This [[United States Navy|naval]] airfield was later renamed [[Naval Air Station Moffett]] and then [[Moffett Federal Airfield]] and is commonly called Moffett Field.

In 1939, the [[National Advisory Committee for Aeronautics]] (NACA, the forerunner of [[NASA]]) began research at [[Ames Research Center|Ames Laboratory]].

During World War II, the war economy began a change from the fruit industry to the high-tech industry in Santa Clara County. The Joshua Hendy Iron Works built marine steam engines, naval guns and rocket launchers to aid in the war effort. As the defense industry grew, a shortage of workers in the farm industry was created. Immigrants from [[Mexico]] came to Sunnyvale to fill this void of workers.

Following the war, the fruit orchards and [[sweetcorn]] farms were cleared to build homes, factories and offices.

In 1950 the volunteer fire department and the paid police department were combined into the department of public safety.<ref>{{cite report|url=https://cops.usdoj.gov/RIC/Publications/cops-w0659-pub.pdf|title=Public Safety Consolidation: What Is It? How Does It Work?|work=BOLO|publisher=[[Office of Community Oriented Policing Services]], [[U.S. Department of Justice]]|first1=Jeremy M.|last1=Wilson|first2=Alexander|last2=Weiss|first3=Clifford|last3=Grammich|date=August 2012|pages=4–6|access-date=June 8, 2020|archive-date=June 8, 2020|archive-url=https://web.archive.org/web/20200608004236/https://cops.usdoj.gov/RIC/Publications/cops-w0659-pub.pdf|url-status=live}}</ref>

In 1956, the aircraft manufacturer [[Lockheed Corporation|Lockheed]] moved its headquarters to Sunnyvale.<ref>{{Cite web|last=Baker|first=David R.|date=September 15, 2006|title=Where science takes flight / Lockheed marks 50 years in Sunnyvale|url=https://www.sfgate.com/bayarea/article/Where-science-takes-flight-Lockheed-marks-50-2469631.php|access-date=April 25, 2023|website=San Francisco Chronicle|archive-date=April 25, 2023|archive-url=https://web.archive.org/web/20230425232707/https://www.sfgate.com/bayarea/article/Where-science-takes-flight-Lockheed-marks-50-2469631.php|url-status=live}}</ref>

Since then, numerous high-tech companies have established offices and headquarters in Sunnyvale, including [[Advanced Micro Devices]] and [[Yahoo]].

The first prototype of [[Atari]]'s coin-operated ''[[Pong]]'', the first successful video game, was installed in Sunnyvale in August 1972 in a bar named Andy Capp's Tavern,<ref>{{cite web|url=https://www.arcade-history.com/?n=pong&page=detail&id=2007|title=Pong, Arcade Video game by Atari, Inc. (1972)|publisher=Arcade-history.com|access-date=October 23, 2021}}</ref><ref>{{Cite book|last=Cohen|first=Scott|url=https://books.google.com/books?id=Upm2AAAAIAAJ|title=Zap! The Rise and Fall of Atari|publisher=[[McGraw-Hill]]|date=1984|isbn=0-07-011543-5|access-date=November 9, 2021|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191349/https://books.google.com/books?id=Upm2AAAAIAAJ|url-status=live}}</ref> now Rooster T. Feathers.<ref>{{cite web|url=http://sunnyvale.ca.gov/NR/rdonlyres/C16EEEB1-3A82-41D5-90EF-7D16321DC754/0/svalebikeflyer.pdf|archive-url=https://web.archive.org/web/20100131095822/http://sunnyvale.ca.gov/NR/rdonlyres/C16EEEB1-3A82-41D5-90EF-7D16321DC754/0/svalebikeflyer.pdf|title=City of Sunnyvale Heritage Bicycle Tours|archive-date=January 31, 2010|access-date=November 9, 2010|url-status=dead}}</ref> Atari's headquarters were located at 1196 Borregas Avenue in north Sunnyvale.

By 2002, the few remaining orchards had been replaced with homes and shops. However, there are still city-owned orchards, such as the Heritage Orchard next to the Sunnyvale Community Center.

In 1979, an indoor mall called [[Sunnyvale Town Center]] opened in what used to be a traditional downtown shopping district. After years of successful operation, the mall [[Dead mall|started to decline]] in the 1990s. After numerous changes in plans and ownership, the mall was demolished in 2007.

===2000s===
Sunnyvale celebrated its one-hundredth anniversary on August 25, 2012.

According to the Bay Area Census, there was a total population of 130,885 people in households and 875 people in group quarters in 2000.<ref>{{Cite web|title=Bay Area Census &ndash; City of Sunnyvale|url=http://www.bayareacensus.ca.gov/cities/Sunnyvale.htm|access-date=November 27, 2023|website=bayareacensus.ca.gov|archive-date=February 10, 2018|archive-url=https://web.archive.org/web/20180210062255/http://www.bayareacensus.ca.gov/cities/Sunnyvale.htm|url-status=live}}</ref> In 2023, the city has a population of 145,302 residents; however, the city's population is declining at a rate of −6.77% since the 2020 census, which claimed that Sunnyvale had a population of 155,860 residents.<ref>{{Cite web|title=Sunnyvale, California Population 2023|url=https://worldpopulationreview.com/us-cities/sunnyvale-ca-population|access-date=November 27, 2023|website=worldpopulationreview.com|archive-date=December 15, 2023|archive-url=https://web.archive.org/web/20231215193845/https://worldpopulationreview.com/us-cities/sunnyvale-ca-population|url-status=live}}</ref>

====Downtown development====

In November 2009, previously closed portions of the main streets in downtown Sunnyvale were reopened as part of the ongoing downtown redevelopment of the [[Sunnyvale Town Center]] mall, marking the first time in over three decades that those street blocks have been open to vehicle and pedestrian traffic. Part of the project involved building new apartment buildings, however during the [[Great Recession]] the property was repossessed by [[Wells Fargo]] in 2009; the developer countersued, leaving the project in legal limbo through 2015.<ref>{{Cite web|first=Nathan|last=Donato-Weinstein|url=https://www.bizjournals.com/sanjose/news/2015/08/13/sunnyvale-town-center-officially-for-sale-as.html|title=Sunnyvale Town Center officially for sale as litigation cloud lifts|date=August 13, 2015|access-date=October 23, 2021|work=[[The Business Journals]]|archive-date=February 27, 2021|archive-url=https://web.archive.org/web/20210227040140/https://www.bizjournals.com/sanjose/news/2015/08/13/sunnyvale-town-center-officially-for-sale-as.html|url-status=live}}</ref>

The two office buildings are now fully occupied by [[Uber]]. Mixed-use developments have been built at the former Town and Country location near the Plaza del Sol just north of Murphy Avenue. By mid 2015, new multistory apartment complexes had opened, including a number of ground-floor businesses, and the lawsuit against Wells Fargo was resolved in the bank's favor. The development was sold to Sares Regis in late 2016.<ref>{{Cite web|first=Bryce|last=Druzin|url=https://www.bizjournals.com/sanjose/news/2016/09/29/sunnyvale-town-center-deal-closes-for-100-million.html|title=Sunnyvale Town Center deal closes for $100 million|date=September 29, 2016|access-date=October 23, 2021|work=[[The Business Journals]]|archive-date=December 31, 2021|archive-url=https://web.archive.org/web/20211231163107/https://www.bizjournals.com/sanjose/news/2016/09/29/sunnyvale-town-center-deal-closes-for-100-million.html|url-status=live}}</ref> Redwood Square reopened as a park in 2017.<ref>{{Cite web|first=Victoria|last=Kezra|url=https://www.mercurynews.com/2017/11/27/redwood-square-opens-in-downtown-sunnyvale/|title=Redwood Square opens in downtown Sunnyvale|date=November 27, 2017|access-date=October 23, 2021|work=[[The Mercury News]]|archive-date=October 26, 2021|archive-url=https://web.archive.org/web/20211026113307/https://www.mercurynews.com/2017/11/27/redwood-square-opens-in-downtown-sunnyvale/|url-status=live}}</ref> Many apartments are occupied, and more are being completed in 2020. A [[Whole Foods Market]] and [[AMC Theatres]] multiplex opened in October 2020.<ref>{{Cite web|first=George|last=Avalos|url=https://www.mercurynews.com/2020/10/29/coronavirus-real-estate-whole-foods-amc-theaters-downtown-sunnyvale/|title=Whole Foods, AMC Theaters open in downtown Sunnyvale|date=October 29, 2020|access-date=October 23, 2021|work=[[The Mercury News]]|archive-date=October 19, 2021|archive-url=https://web.archive.org/web/20211019020647/https://www.mercurynews.com/2020/10/29/coronavirus-real-estate-whole-foods-amc-theaters-downtown-sunnyvale/|url-status=live}}</ref>

====Major businesses====
In the 2010s, Sunnyvale became home to operations from numerous major technology companies including [[Apple Inc.|Apple]], [[LinkedIn]] (now headquartered in Sunnyvale),<ref>{{Cite web|url=https://news.linkedin.com/about-us|archive-url=https://web.archive.org/web/20180302042022/https://news.linkedin.com/about-us|title=About Us|via=LinkedIn|archive-date=March 2, 2018|access-date=October 23, 2021}}</ref> [[Google]], [[Walmart Labs]], and [[23andMe]]. Google in particular has announced major development plans in the Moffett Park area, adjacent to [[Moffett Federal Airfield|Moffett Field]].<ref>{{Cite web|first=George|last=Avalos|url=https://www.mercurynews.com/2018/02/06/googles-sunnyvale-plans-unleash-worries-and-warnings-among-some-merchants/|title=Google's Sunnyvale ambitions prompt merchants' worries and warnings|date=February 6, 2018|access-date=October 23, 2021|work=[[The Mercury News]]|archive-date=October 26, 2021|archive-url=https://web.archive.org/web/20211026130808/https://www.mercurynews.com/2018/02/06/googles-sunnyvale-plans-unleash-worries-and-warnings-among-some-merchants/|url-status=live}}</ref>

==Geography==

Sunnyvale is located at {{Coord|37|22|7.56|N|122|2|13.4|W|}}.<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990|archive-date=February 24, 2021|archive-url=https://web.archive.org/web/20210224101508/https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|url-status=live}}</ref>

According to the [[United States Census Bureau]], the city has a total area of {{convert|58.8|km2|abbr=on|order=flip}}, of which, {{convert|56.9|km2|abbr=on|order=flip}} of it is land and {{convert|1.8|km2|abbr=on|order=flip}} of it (3.09%) is water. Its elevation is 130 feet above sea level.

===Climate===
Like most of the San Francisco Bay Area, Sunnyvale has a [[Mediterranean climate]] ([[Köppen climate classification|Köppen]] ''Csb''), with cool, moist winters and warm, very dry summers. Average daytime summer temperatures are in the high 70s, and during the winter, average daytime high temperatures rarely stay below {{convert|50|°F}}. Snowfall is rare, but on January 21, 1962, and February 5, 1976, measurable snowfall occurred in Sunnyvale and most of the [[San Francisco Bay Area]]. Sunnyvale was briefly hit by tornadoes in 1951 and 1998, but otherwise they are extremely rare.<ref>{{Cite web|url=http://tornado.sfsu.edu/geosciences/StormChasing/Cases/Sunnyvale/Sunnyvale.html|title=Sunnyvale and Los Altos, CA Tornadoes|work=[[San Francisco State University]], Department of Geosciences|date=May 4, 1998|access-date=October 23, 2021|archive-date=June 13, 2013|archive-url=https://web.archive.org/web/20130613194202/http://tornado.sfsu.edu/geosciences/StormChasing/cases/Sunnyvale/Sunnyvale.html|url-status=dead}}</ref><ref>{{cite web|first1=Justin|last1=Berton|first2=Steve|last2=Enders|url=http://www.svcn.com/archives/sunnyvalesun/05.06.98/CoverStory.html|title=Hit and Run: Freak tornado injures no one, but leaves behind costly damage|archive-url=https://web.archive.org/web/20090109100649/http://www.svcn.com/archives/sunnyvalesun/05.06.98/CoverStory.html|date=May 6, 1998|archive-date=January 9, 2009|access-date=October 24, 2021|work=[[Sunnyvale Sun|The Sun]]|url-status=dead}}</ref><ref>{{cite journal|last1=Monteverdi|first1=John P.|first2=Warren|last2=Blier|first3=Greg|last3=Stumpf|first4=Wilfred|last4=Pi|first5=Karl|last5=Anderson|url=https://journals.ametsoc.org/view/journals/mwre/129/11/1520-0493_2001_129_2805_fwdoaa_2.0.co_2.xml|title=First WSR-88D Documentation of an Anticyclonic Supercell with Anticyclonic Tornadoes: The Sunnyvale–Los Altos, California, Tornadoes of 4 May 1998|journal=[[Monthly Weather Review]]|issue=11|volume=129|date=November 2001|page=2805|doi=10.1175/1520-0493(2001)129<2805:FWDOAA>2.0.CO;2|bibcode=2001MWRv..129.2805M|access-date=October 24, 2021|archive-date=October 24, 2021|archive-url=https://web.archive.org/web/20211024142514/https://journals.ametsoc.org/view/journals/mwre/129/11/1520-0493_2001_129_2805_fwdoaa_2.0.co_2.xml|url-status=live}}</ref><ref>{{cite news|last=Coile|first=Zachary|author2=Emily Gurnon|title=Storm knocks out power to thousands in Bay Area; Marin commuters cut off by U.S. 101 closure|work=THE STORMS OF '98|date=February 6, 1998|url=http://www.sfgate.com/cgi-bin/article.cgi?file=/examiner/archive/1998/02/06/NEWS397.dtl|archive-url=https://web.archive.org/web/20030331091830/http://www.sfgate.com/cgi-bin/article.cgi?file=/examiner/archive/1998/02/06/NEWS397.dtl|archive-date=March 31, 2003|access-date=December 15, 2008|url-status=dead}}
</ref>

{{Weather box|location = Sunnyvale, California
|single line = Y
|Jan record high F = 75
|Feb record high F = 84
|Mar record high F = 85
|Apr record high F = 94
|May record high F = 100
|Jun record high F = 107
|Jul record high F = 105
|Aug record high F = 101
|Sep record high F = 105
|Oct record high F = 100
|Nov record high F = 89
|Dec record high F = 75
|Jan high F = 59
|Feb high F = 62.2
|Mar high F = 65.6
|Apr high F = 70
|May high F = 74.3
|Jun high F = 78.8
|Jul high F = 80.7
|Aug high F = 80.8
|Sep high F = 80.1
|Oct high F = 74.3
|Nov high F = 64.7
|Dec high F = 58.6
|Jan low F = 41.1
|Feb low F = 43.5
|Mar low F = 45.4
|Apr low F = 47.1
|May low F = 50.7
|Jun low F = 54.1
|Jul low F = 56.5
|Aug low F = 56.4
|Sep low F = 55
|Oct low F = 50.8
|Nov low F = 44.8
|Dec low F = 41
|Jan record low F = 21
|Feb record low F = 24
|Mar record low F = 22
|Apr record low F = 31
|May record low F = 33
|Jun record low F = 40
|Jul record low F = 41
|Aug record low F = 44
|Sep record low F = 41
|Oct record low F = 34
|Nov record low F = 15
|Dec record low F = 20
|Jan precipitation inch = 3.30
|Feb precipitation inch = 3.56
|Mar precipitation inch = 2.57
|Apr precipitation inch = 1.15
|May precipitation inch = 0.52
|Jun precipitation inch = 0.12
|Jul precipitation inch = 0.02
|Aug precipitation inch = 0.04
|Sep precipitation inch = 0.21
|Oct precipitation inch = 0.90
|Nov precipitation inch = 2.03
|Dec precipitation inch = 3.10
|source 1 = Northwest Climate Toolbox<ref name="NWS">{{cite web|url=https://climatetoolbox.org/tool/Historical-Climate-Normals|title=Northwest Climate Toolbox|access-date=May 28, 2019|work=Climate Toolbox|archive-url=https://web.archive.org/web/20190529045219/https://climatetoolbox.org/tool/Historical-Climate-Normals|archive-date=May 29, 2019|url-status=dead}}</ref>
|date=August 2010
}}

==Demographics==
{{US Census population
|1930= 3094
|1940= 4373
|1950= 9829
|1960= 59898
|1970= 95976
|1980= 106618
|1990= 117229
|2000= 131760
|2010= 140081
|2020= 155805
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Decennial Census of Population and Housing|publisher=[[Census.gov]]|access-date=June 4, 2015|archive-date=November 8, 2020|archive-url=https://web.archive.org/web/20201108185756/https://www.census.gov/programs-surveys/decennial-census.html|url-status=live}}</ref>
}}

[[File:City of Sunnyvale sign.jpg|thumb|right|Standard marker at city entrances]]

The [[2020 United States census]]<ref>{{cite web|url=http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0677000|archive-url=https://archive.today/20140715033442/http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0677000|url-status=dead|archive-date=July 15, 2014|title=2010 Census Interactive Population Search: CA – Sunnyvale city|publisher=[[United States Census Bureau]]|access-date=July 12, 2014}}</ref> reported that Sunnyvale had a population of 155,805. The population density was {{convert|6596|PD/sqmi|PD/km2|sp=us|adj=off}}.<ref>{{Cite web|title=Sunnyvale, California Population 2023|url=https://worldpopulationreview.com/us-cities/sunnyvale-ca-population|access-date=May 1, 2023|website=worldpopulationreview.com|archive-date=May 1, 2023|archive-url=https://web.archive.org/web/20230501210657/https://worldpopulationreview.com/us-cities/sunnyvale-ca-population|url-status=live}}</ref> The racial makeup of Sunnyvale was 46,551 (29.9%) [[White (U.S. Census)|White]], 2,228 (1.4%) [[African American (U.S. Census)|African American]], 1,081 (0.7%) [[Native American (U.S. Census)|Native American]], 77,842 (49.9%) [[Asian (U.S. Census)|Asian]], 491 (0.3%) [[Pacific Islander (U.S. Census)|Pacific Islander]], 14,181 (9.1%) from [[Race (United States Census)|other races]], and 13,431 (8.6%) from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 25,372 persons (16.3%). [[Non-Hispanic Whites]] were 27.8% of the population in 2020,<ref>{{cite web|title=Sunnyvale (city), California|url=https://data.census.gov/profile?g=160XX00US0677000|archive-url=https://web.archive.org/web/20230501210701/https://data.census.gov/profile?g=160XX00US0677000|archive-date=May 1, 2023|publisher=[[United States Census Bureau]]|url-status=live}}</ref> compared to 74.7% in 1980.<ref name="census">{{cite web|first1=Campbell|last1=Gibson|first2=Kay|last2=Jung|title=California – Race and Hispanic Origin for Selected Cities and Other Places: Earliest Census to 1990|publisher=[[United States Census Bureau]]|url=https://www.census.gov/population/www/documentation/twps0076/twps0076.html|archive-url=https://web.archive.org/web/20200203230513/https://www.census.gov/population/www/documentation/twps0076/twps0076.html|date=February 2005|archive-date=February 3, 2020|access-date=October 24, 2021|url-status=dead}}</ref>

There were 59,567 households,<ref>{{Cite web|title=Explore Census Data|url=https://data.census.gov/table?t=Families+and+Living+Arrangements&g=160XX00US0677000&tid=ACSST1Y2021.S1101|access-date=May 1, 2023|website=data.census.gov}}</ref> out of which 16,133 (27%) had children under the age of 18 living in them, 31,557 (53.0%) were [[Marriage|married opposite-sex couples]] living together, 4,069 (6.8%) had a female householder with no husband present, 2,908 (4.9%) had a male householder with no wife present. There were 3,382 (5.7%) [[POSSLQ|unmarried opposite-sex partnerships]], and 657 (1.1%) [[same-sex partnerships|same-sex married couples or partnerships]]. 14,970 households (25.1%) were made up of individuals, and 5.7% had someone living alone who was 65 years of age or older. The average household size was 2.54. There were 38,750 [[family (U.S. Census)|families]] (65.0% of all households); the average family size was 3.09.

The population was spread out, with 32,453 people (20.8%) under the age of 18, 9,641 people (6.2%) aged 18 to 24, 57,977 people (37.2%) aged 25 to 44, 34,330 people (22.0%) aged 45 to 64, and 20,683 people (13.2%) who were 65 years of age or older. The median age was 35.2 years. For every 100 females, there were 109.3 males.

There were 63,065 housing units, of which 45.8% were owner-occupied, and 54.2% were occupied by renters. The homeowner vacancy rate was 1.1%; the rental vacancy rate was 5.3%. 72,485 people (46.5% of the population) lived in owner-occupied housing units and 80,220 people (51.5%) lived in rental housing units.

===2020===
{| class="wikitable" style="text-align:center;"
|+'''Sunnyvale, California – Racial and ethnic composition'''<br /><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Sunnyvale city, California|url=https://data.census.gov/table?g=160XX00US0677000&tid=DECENNIALSF12000.P004|publisher=United States Census Bureau|access-date=January 26, 2024}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Sunnyvale city, California|url=https://data.census.gov/table?q=p2&g=160XX00US0677000&tid=DECENNIALPL2010.P2|publisher=United States Census Bureau|access-date=January 26, 2024|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191415/https://data.census.gov/table/DECENNIALPL2010.P2?q=p2&g=160XX00US0677000|url-status=live}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Sunnyvale city, California|url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0677000&tid=DECENNIALPL2020.P2|publisher=United States Census Bureau|access-date=January 26, 2024|archive-date=January 18, 2024|archive-url=https://web.archive.org/web/20240118031913/https://data.census.gov/cedsci/table?q=p2&g=160XX00US0677000&tid=DECENNIALPL2020.P2|url-status=live}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|61,221
|48,323
|style='background: #ffffe6; |43,281
|46.46%
|34.50%
|style='background: #ffffe6; |27.78%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|2,790
|2,533
|style='background: #ffffe6; |2,134
|2.12%
|1.81%
|style='background: #ffffe6; |1.37%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|362
|292
|style='background: #ffffe6; |187
|0.27%
|0.21%
|style='background: #ffffe6; |0.12%
|-
|[[Asian Americans|Asian]] alone (NH)
|42,296
|57,012
|style='background: #ffffe6; |77,552
|32.10%
|40.70%
|style='background: #ffffe6; |49.78%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|393
|594
|style='background: #ffffe6; |439
|0.30%
|0.42%
|style='background: #ffffe6; |0.28%
|-
|[[Race and ethnicity in the United States census|Other race]] alone (NH)
|304
|381
|style='background: #ffffe6; |839
|0.23%
|0.27%
|style='background: #ffffe6; |0.54%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|4,004
|4,429
|style='background: #ffffe6; |6,001
|3.04%
|3.16%
|style='background: #ffffe6; |3.85%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|20,390
|26,517
|style='background: #ffffe6; |25,372
|15.48%
|18.93%
|style='background: #ffffe6; |16.28%
|-
|'''Total'''
|'''131,760'''
|'''140,081'''
|style='background: #ffffe6; |'''155,805'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

==Economy==
[[File:LinkedIn Headquarters Sunnyvale.jpg|thumb|[[LinkedIn]] headquarters]]

Companies based in Sunnyvale include [[Infinera]], [[Fortinet]], [[Intuitive Surgical]], [[Juniper Networks]], [[LinkedIn]], [[Proofpoint, Inc.]], [[Matterport, Inc.]], and [[Trimble Inc.]]

===Largest employers===
According to the city's 2023 Annual Comprehensive Financial Report,<ref>{{cite web|url=https://www.sunnyvale.ca.gov/home/showpublisheddocument/4912/638375543324900000|title=Annual Comprehensive Financial Report: For the Fiscal Year Ended June 30, 2023|publisher=City of Sunnyvale, California|access-date=June 1, 2024|page=232|archive-date=June 2, 2024|archive-url=https://web.archive.org/web/20240602063426/https://www.sunnyvale.ca.gov/home/showpublisheddocument/4912/638375543324900000|url-status=live}}</ref> the top employers in the city are:

{| class="wikitable"
|-
! #
! Employer
! # of Employees
|-
|1
|[[Google]]
|13,644
|-
|2
|[[Apple Inc.]]
|12,831
|-
|3
|[[LinkedIn]]
|5,347
|-
|4
|[[Altaba]]
|3,877
|-
|5
|[[Amazon (company)|Amazon.com Services]]
|3,748
|-
|6
|[[Lockheed Martin Space]]
|3,576
|-
|7
|[[Applied Materials]]
|3,389
|-
|8
|[[Intuitive Surgical]]
|3,373
|-
|9
|[[Cepheid (company)|Cepheid]]
|3,334
|-
|10
|A2Z Development Center
|3,250
|}

==Government and politics==
The City of Sunnyvale uses the [[Council–manager government|council–manager]] form of government,<ref name="City Governance">{{cite web|url=https://sunnyvale.ca.gov/government/council/citygovernance.htm|title=City Governance|publisher=City of Sunnyvale|access-date=June 8, 2020|archive-date=January 21, 2021|archive-url=https://web.archive.org/web/20210121222839/https://sunnyvale.ca.gov/government/council/citygovernance.htm|url-status=dead}}</ref> with a city council consisting of seven members elected to fill individual seats. Starting in November 2020, the mayor is directly elected to a four-year term in a city-wide election. The six council members are elected to four year terms from six districts in even-year elections. The vice-mayor is selected from the six city council members by the mayor and city council, serving a one-year term.<ref>{{cite web|url=https://sunnyvale.ca.gov/government/elections.htm|title=Sunnyvale City Clerk: Elections|access-date=October 24, 2021|archive-date=January 21, 2021|archive-url=https://web.archive.org/web/20210121230411/https://sunnyvale.ca.gov/government/elections.htm|url-status=dead}}</ref><ref name=ca/> The city council hires a [[city manager]] to run the day-to-day operations of the city government.<ref name="City Governance" />

Sunnyvale is the largest city in the United States that uses a consolidated [[department of public safety]], with sworn officers who are fully cross-trained to perform [[police]], [[firefighting]], and [[emergency medical services]]. Officer assignments are rotated annually, with some specialist assignments lasting up to five years. Sunnyvale has had a consolidated DPS since 1950.<ref name="DPS LA Times">{{cite news|url=https://www.latimes.com/archives/la-xpm-2013-jan-01-la-me-sunnyvale-20130101-story.html|title=Cross-training of public safety workers attracting more interest|first=Lee|last=Romney|date=January 1, 2013|newspaper=Los Angeles Times|access-date=October 24, 2021|archive-date=June 10, 2021|archive-url=https://web.archive.org/web/20210610073745/https://www.latimes.com/archives/la-xpm-2013-jan-01-la-me-sunnyvale-20130101-story.html|url-status=live}}</ref>

In the [[California State Legislature]], Sunnyvale is in {{Representative|casd|13|fmt=sdistrict}}, and in {{Representative|caad|24|fmt=adistrict}}.<ref>{{Cite web|url=http://statewidedatabase.org/gis/gis2011/index_2011.html|title=Statewide Database|publisher=UC Regents|access-date=November 29, 2014|archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html|archive-date=February 1, 2015|url-status=dead}}</ref>

In the [[United States House of Representatives]], Sunnyvale is in {{Representative|cacd|17|fmt=district}}.<ref>{{Cite GovTrack|CA|17|access-date=March 14, 2013}}</ref>

{| class="wikitable"
|+Registered Voters in Sunnyvale
|-
! Date
! # of Registered Voters
|-
|August 16, 2016
|56,030<ref>{{Cite web|url=https://www.sccgov.org/sites/rov/Resources/Documents/Statistics/ROV%20Post-Election%20Report%20Aug%2016%202016%20Special%20Election.pdf#page=5|title=ROV Post-Election Report Aug 16 2016 Special Election|website=sccgov.org|access-date=November 28, 2016|archive-date=November 7, 2016|archive-url=https://web.archive.org/web/20161107090008/https://www.sccgov.org/sites/rov/Resources/Documents/Statistics/ROV%20Post-Election%20Report%20Aug%2016%202016%20Special%20Election.pdf#page=5|url-status=live}}</ref>
|-
|June 5, 2018
|58,542<ref>{{Cite web|url=https://sccvote.sccgov.org/sites/g/files/exjcpb1106/files/ROV%20Post-Election%20Report%20-%20June%205%202018%20Statewide%20Direct%20Primary%20Election.pdf|title=Registrar of Voters Post-Election Report|website=sccgov.org|access-date=March 26, 2023|archive-date=March 27, 2023|archive-url=https://web.archive.org/web/20230327064213/https://sccvote.sccgov.org/sites/g/files/exjcpb1106/files/ROV%20Post-Election%20Report%20-%20June%205%202018%20Statewide%20Direct%20Primary%20Election.pdf|url-status=live}}</ref>
|-
|November 6, 2018
|61,144<ref>{{Cite web|url=https://sccvote.sccgov.org/sites/g/files/exjcpb1106/files/ROV%20Post-Election%20Report%20-%20June%205%202018%20Statewide%20Direct%20Primary%20Election.pdf|title=Registrar of Voters Post-Election Report|website=sccgov.org|access-date=March 26, 2023|archive-date=March 27, 2023|archive-url=https://web.archive.org/web/20230327064213/https://sccvote.sccgov.org/sites/g/files/exjcpb1106/files/ROV%20Post-Election%20Report%20-%20June%205%202018%20Statewide%20Direct%20Primary%20Election.pdf|url-status=live}}</ref>
|}

==Education==
For elementary and middle schools, most of the city is in the [[Sunnyvale School District (California)|Sunnyvale School District]], while some parts are in the [[Cupertino Union School District]], the [[Santa Clara Unified School District]], and the [[Mountain View Whisman Elementary School District]].<ref>{{Cite web|url=https://www2.census.gov/geo/maps/DC2020/PL20/st06_ca/schooldistrict_maps/c06085_santa_clara/DC20SD_C06085.pdf|title=2020 CENSUS – SCHOOL DISTRICT REFERENCE MAP: Santa Clara County, CA|publisher=[[U.S. Census Bureau]]|access-date=February 23, 2022|page=1 (PDF p. 2/5)|archive-date=February 23, 2022|archive-url=https://web.archive.org/web/20220223072138/https://www2.census.gov/geo/maps/DC2020/PL20/st06_ca/schooldistrict_maps/c06085_santa_clara/DC20SD_C06085.pdf|url-status=live}}</ref>

For high schools, most of the city is in the [[Fremont Union High School District]] (the parts that are part of the Sunnyvale School District or Cupertino Union School District for primary schools), and those areas of Sunnyvale are divided between [[Fremont High School (Sunnyvale, California)|Fremont High School]] and [[Homestead High School (Cupertino, California)|Homestead High School]].<ref>* {{cite web|url=https://www.schfinder.com/fuhsd/pdf/FremontHS.pdf|title=Fremont High School|publisher=[[Fremont Union High School District]]|access-date=February 23, 2022|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191348/https://www.schfinder.com/fuhsd/pdf/FremontHS.pdf|url-status=live}}
* {{cite web|url=https://www.schfinder.com/fuhsd/pdf/HomesteadHS.pdf|title=Homestead High School|publisher=[[Fremont Union High School District]]|access-date=February 23, 2022|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191347/https://www.schfinder.com/fuhsd/pdf/HomesteadHS.pdf|url-status=live}}
linked from [http://www.schfinder.com/fuhsd/ the school finder page] {{Webarchive|url=https://web.archive.org/web/20220223071031/http://www.schfinder.com/fuhsd/ |date=February 23, 2022 }} which is linked from the [https://www.fuhsd.org/about-us/general-information/district-boundry-maps FUHSD district boundary maps page which explains how to find the maps] {{Webarchive|url=https://web.archive.org/web/20220223072537/https://www.fuhsd.org/about-us/general-information/district-boundry-maps |date=February 23, 2022 }}</ref> Some parts of the city are in the [[Santa Clara Unified School District]].

French American School of Silicon Valley (FASSV, {{langx|fr|École franco-américaine de la Silicon Valley}}) is a private elementary school in Sunnyvale, which opened in 1992.<ref>{{cite web|url=https://www.fassv.org/about/about-our-school.cfm|title=Our School|publisher=French American School of Silicon Valley|access-date=February 23, 2022|archive-date=February 23, 2022|archive-url=https://web.archive.org/web/20220223065502/https://www.fassv.org/about/about-our-school.cfm|url-status=live}}</ref> It is recognized as a French international school by the [[AEFE]].<ref>{{cite web|url=https://www.aefe.fr/reseau-scolaire-mondial/rechercher-un-etablissement/etats-unis-sunnyvale-ecole-franco-americaine-de|title=École franco-américaine de la Silicon Valley|publisher=[[AEFE]]|language=fr|access-date=February 23, 2022|archive-date=February 23, 2022|archive-url=https://web.archive.org/web/20220223063449/https://www.aefe.fr/reseau-scolaire-mondial/rechercher-un-etablissement/etats-unis-sunnyvale-ecole-franco-americaine-de|url-status=live}}</ref>

Library services for the city are provided by the [[Sunnyvale Public Library]], located at the Sunnyvale Civic Center.

{| class="wikitable"
|+Schools in Sunnyvale School District<ref>{{Cite web|title=SESD, our schools|url=https://www.sesd.org/domain/777|access-date=February 1, 2024|website=SESD, our schools|archive-date=February 27, 2024|archive-url=https://web.archive.org/web/20240227040959/https://www.sesd.org/domain/777|url-status=live}}</ref>
!Elementary schools
!Middle schools
|-
|Ellis Elementary
|Columbia Middle
|-
|Vargas Elementary
|Sunnyvale Middle
|-
|Cherry Chase Elementary
|-
|Bishop Elementary
|-
|San Miguel Elementary
|-
|Fairwood Elementary
|-
|Lakewood Elementary
|-
|Cumberland Elementary
|}
{| class="wikitable"
|+Schools applicable to Sunnyvale residents
!Elementary Schools
!Middle Schools
!High Schools 
!District abbreviation 
|-
|Pomeroy Elementary
|rowspan="2"|Peterson Middle School
|rowspan="2"|Adrian Wilcox High School 
|rowspan="2"|SCUSD (Santa Clara)
|-
|Braly Elementary 
|-
|Nimitz Elementary
|rowspan="3"|Cupertino Middle School
|rowspan="3"|Fremont High School
|rowspan='3"|CUSD (Cupertino) + FUHSD
|-
|Stocklmeir Elementary
|-
|West Valley Elementary
|}

=== Private schools in Sunnyvale<ref>{{Cite web|title=Private Schools in sunnyvale|url=https://www.privateschoolreview.com/california/sunnyvale/elementary|access-date=February 27, 2024|website=privateschoolreview.com|archive-date=February 27, 2024|archive-url=https://web.archive.org/web/20240227040959/https://www.privateschoolreview.com/california/sunnyvale/elementary|url-status=live}}</ref> ===

* FASSV (French American School of Silicon Valley)
* Stratford School 
* The King's Academy (Religious)
* Challenger School
* Rainbow Montessori
* Helios School
* Jazmin Chandler
* Resurrection School (Religious)
* Silicon Valley Academy (Religious)
* South Peninsula Hebrew day school (Religious)
* Sunnyvale Christian School (Religious)

==Neighborhoods==

The southern half of Sunnyvale is predominantly residential, while most of the portion of Sunnyvale north of Highway 237 is zoned for industrial use.<ref>{{cite web|url=http://sunnyvale.ca.gov/NR/rdonlyres/13C6FE4D-96D6-48D7-86A9-7545A56A336D/0/ZoningNorthof101.pdf|archive-url=https://web.archive.org/web/20100220173751/http://sunnyvale.ca.gov/NR/rdonlyres/13C6FE4D-96D6-48D7-86A9-7545A56A336D/0/ZoningNorthof101.pdf|title=City of Sunnyvale Zoning Map|archive-date=February 20, 2010|access-date=October 24, 2021|publisher=City of Sunnyvale|url-status=dead}}</ref>

Within this southern half are several neighborhoods that account for a large number of [[Joseph Eichler|Eichler]] homes throughout residential Sunnyvale. More specifically, there are 16 housing tracts containing over 1100 Eichler homes.<ref name="siliconvalleyrealestate">{{cite web|url=http://www.siliconvalleyrealestate.com/sunnyvale-real-estate.php|archive-url=https://web.archive.org/web/20140715030538/https://www.siliconvalleyrealestate.com/sunnyvale-real-estate.php|title=Sunnyvale Real Estate &#124; Eichler Homes &#124; Tract Housing &#124; Boyenga Team|publisher=siliconvalleyrealestate.com|access-date=July 14, 2014|archive-date=July 15, 2014|url-status=dead}}</ref>

The far eastern section of El Camino Real in Sunnyvale has a significant concentration of businesses owned by [[Indian Americans|Indian immigrants]].<ref>{{cite web|first=S.|last=Muthiah|url=http://www.hindu.com/mag/2004/05/02/stories/2004050200610800.htm|archive-url=https://web.archive.org/web/20040511200218/http://www.hindu.com/mag/2004/05/02/stories/2004050200610800.htm|title=A 'Little Madras' here too ....|work=[[The Hindu]]|date=May 2, 2004|archive-date=May 11, 2004|access-date=October 24, 2021|url-status=dead}}</ref>

==Parks==

There are 476 acres of parks in the Sunnyvale area.<ref>{{Cite web|url=https://sunnyvale.ca.gov/community/parks/default.htm|title=City of Sunnyvale: Parks|website=sunnyvale.ca.gov|access-date=May 1, 2018|archive-date=May 2, 2018|archive-url=https://web.archive.org/web/20180502141103/https://sunnyvale.ca.gov/community/parks/default.htm|url-status=dead}}</ref> These include Las Palmas Park, Ortega Park, Seven Seas Park, Fair Oaks Park, Washington Park near downtown, two public golf courses, and Baylands Park,<ref>{{cite web|title=Parks & Facilities Map|url=https://sunnyvale.ca.gov/community/parks/maps.htm|access-date=October 24, 2021|publisher=City of Sunnyvale|archive-date=January 21, 2021|archive-url=https://web.archive.org/web/20210121011841/https://sunnyvale.ca.gov/community/parks/maps.htm|url-status=dead}}</ref> site of the annual [[Linux]] Picnic.

Charles Street Gardens,<ref>{{Cite web|url=http://charlesstreetgardens.org/csg/|title=Charles Street Gardens|website=charlesstreetgardens.org|access-date=October 24, 2021|archive-date=October 27, 2021|archive-url=https://web.archive.org/web/20211027231755/http://charlesstreetgardens.org/csg/|url-status=live}}</ref> Sunnyvale's oldest and largest community garden, is located adjacent to Sunnyvale's Public Library. In 2017 the Santa Clara Unified School District took over operation of Full Circle Farm Sunnyvale, which leased the land from the district, and plan to focus the farm on education.<ref>{{cite news|first=Victoria|last=Kezra|url=https://www.mercurynews.com/2017/09/26/farm-at-sunnyvale-school-will-focus-on-education/|title=Farm at Sunnyvale school will focus on education|newspaper=[[The Mercury News]]|date=September 26, 2017|access-date=October 24, 2021|archive-date=October 26, 2021|archive-url=https://web.archive.org/web/20211026125618/https://www.mercurynews.com/2017/09/26/farm-at-sunnyvale-school-will-focus-on-education/|url-status=live}}</ref>

==Transportation==
[[File:el camino and mathilda.jpg|thumb|Route 82 at the intersection with Mathilda Avenue]]

Several major roads and freeways go through Sunnyvale:
*[[File:I-280 (CA).svg|25px]] [[Interstate 280 (California)|Interstate 280]] (Junipero Serra Freeway)
*[[File:US 101 (CA).svg|25px]] [[U.S. Route 101 in California|U.S. Route 101]]
*[[File:California 82.svg|20px]] [[California State Route 82|State Route 82]] ([[El Camino Real (California)|El Camino Real]])
*[[File:California 85.svg|20px]] [[California State Route 85|State Route 85]] (Stevens Creek Freeway)
*[[File:California 237.svg|25px]] [[California State Route 237|State Route 237]] (Southbay Freeway)

===Public transportation===
Sunnyvale is served by [[Santa Clara Valley Transportation Authority]] ([[light rail]] and [[bus]]es) and by [[Caltrain]] commuter rail. Two Caltrain stations are located in Sunnyvale: the [[Sunnyvale station]] in the Heritage District downtown, and the [[Lawrence station (Caltrain)|Lawrence station]] in eastern Sunnyvale, north of the Ponderosa neighborhood.

===Bicycle===
Sunnyvale has been listed by the [[League of American Bicyclists]] as a bronze-level Bicycle Friendly Community.<ref>{{Cite web|url=http://www.bikeleague.org/sites/default/files/BFC_Master_Spring%202016_1.pdf#page=8|title=Current Bicycle Friendly Communities Spring 2016|website=[[League of American Bicyclists|BikeLeague.org]]|access-date=November 28, 2016|archive-date=November 29, 2016|archive-url=https://web.archive.org/web/20161129144438/http://www.bikeleague.org/sites/default/files/BFC_Master_Spring%202016_1.pdf#page=8|url-status=live}}</ref>

The Bicycle and Pedestrian Advisory Committee advises the city council on the continued development of the bicycle plan for the city.

===Airports===
{{See also|List of airports in the San Francisco Bay Area}}
For commercial passenger air travel, Sunnyvale is served by three nearby international airports:

* Norman Y. Mineta [[San Jose International Airport]] (SJC), 9.5 miles from downtown Sunnyvale by car. It is also accessible by Caltrain, VTA light rail, and VTA bus. Caltrain and light rail stations require a transfer to a free shuttle bus to get to the airport terminal.
* [[San Francisco International Airport]] (SFO), 27.7 miles by car. SFO is transit accessible from Sunnyvale via Caltrain and [[Bay Area Rapid Transit]] (BART).
* Metropolitan [[Oakland International Airport]] (OAK), 37.5 miles by car. Access to Oakland airport by public transit is possible via multiple transfers.

==Crime==
Sunnyvale has consistently ranked as one of the safest ten cities (for cities of similar size) in the United States according to the FBI's crime reports. From 1966 to at least 2004, Sunnyvale never placed below fifth in safety rankings among U.S. cities in its population class.<ref>{{Cite web|url=http://sunnyvale.ca.gov/News+Releases/2004+News+Releases/July+to+December/11-08.htm|archive-url=https://web.archive.org/web/20100215023315/http://sunnyvale.ca.gov/News+Releases/2004+News+Releases/July+to+December/11-08.htm|title=City of Sunnyvale News Release No. 11-08|date=November 22, 2004|archive-date=February 15, 2010|access-date=October 24, 2021|publisher=City of Sunnyvale|url-status=dead}}</ref> In 2005, Sunnyvale ranked as the 18th-safest city overall in the U.S., according to the Morgan Quitno Awards.<ref>{{Cite web|url=http://www.morganquitno.com/cit05pop.htm#CITIES|title=11th Annual America's Safest (and Most Dangerous) Cities|archive-url=https://web.archive.org/web/20111225033434/http://www.morganquitno.com/cit05pop.htm#CITIES|archive-date=December 25, 2011|access-date=October 24, 2021|work=[[Morgan Quitno]] Awards|url-status=dead}}</ref> In 2009, Sunnyvale was ranked 7th in U.S. by Forbes Magazine in an analysis of America's safest cities.<ref>{{Cite web|first=Zack|last=O'Malley|url=https://www.forbes.com/2009/10/26/safest-cities-ten-lifestyle-real-estate-metros-msa_slide_6.html|archive-url=https://web.archive.org/web/20091030062023/https://www.forbes.com/2009/10/26/safest-cities-ten-lifestyle-real-estate-metros-msa_slide_6.html|title=In Depth: America's Safest Cities|date=October 26, 2009|access-date=October 24, 2021|archive-date=October 30, 2009|work=[[Forbes]]}}</ref><ref>{{Cite web|url=http://www.bayareaindoamerican.com/community/safe|archive-url=https://web.archive.org/web/20101025215249/http://www.bayareaindoamerican.com/community/safe|title=America's Safest Cities|archive-date=October 25, 2010|work=Bay Area Indo American|access-date=October 24, 2021|url-status=dead}}</ref> In 2018, Sunnyvale was named the safest city by SmartAsset.com for the third year in a row.<ref>{{Cite news|first=Victoria|last=Kezra|url=https://www.mercurynews.com/2018/01/02/sunnyvale-named-safest-city-in-the-u-s-for-the-third-year/|title=Sunnyvale named safest city in the U.S. for the third year|date=January 2, 2018|work=[[The Mercury News]]|access-date=August 15, 2018|archive-date=August 15, 2018|archive-url=https://web.archive.org/web/20180815232802/https://www.mercurynews.com/2018/01/02/sunnyvale-named-safest-city-in-the-u-s-for-the-third-year/|url-status=live}}</ref>

===Gangs===
According to Sunnyvale's Department of Public Safety, confirmed gang members make up less than one percent of the population, although 95% of the crime is gang on gang violence.<ref>{{Cite web|first=Alia|last=Wilson|url=https://www.mercurynews.com/2012/08/07/sunnyvale-dps-discusses-topic-of-gangs-at-neighborhood-meeting/|title=Sunnyvale DPS discusses topic of gangs at neighborhood meeting|date=August 7, 2012|website=[[The Mercury News]]|access-date=December 1, 2019|archive-date=August 7, 2020|archive-url=https://web.archive.org/web/20200807154906/https://www.mercurynews.com/2012/08/07/sunnyvale-dps-discusses-topic-of-gangs-at-neighborhood-meeting/|url-status=live}}</ref> Sunnyvale's Gang Task-force agency as well as the FBI note three main gangs that exist in Sunnyvale, thrice allying to either [[Sureños|Sureño]] or [[Norteños|Norteño]] families, one existing since the 1960s.<ref>{{Cite report|last=Myers|first=Reid|title=Sunnyvale Neighborhoods Association Meeting, August 6, 2012|url=http://sunnyvaleneighborhoods.org/meeting-reports/2012-08-meeting-report.pdf|archive-url=https://web.archive.org/web/20170409060409/http://sunnyvaleneighborhoods.org/meeting-reports/2012-08-meeting-report.pdf|publisher=Sunnyvale Neighborhood Association|date=August 6, 2012|access-date=October 24, 2021|archive-date=April 9, 2017|url-status=dead}}</ref><ref>{{Cite web|url=https://www.fbi.gov/stats-services/publications/2011-national-gang-threat-assessment|title=2011 National Gang Threat Assessment – Emerging Trends|year=2011|website=[[FBI]]|access-date=December 1, 2019|archive-date=June 19, 2016|archive-url=https://web.archive.org/web/20160619180553/https://www.fbi.gov/stats-services/publications/2011-national-gang-threat-assessment/|url-status=live}}</ref>

===Mass shooting===
{{main|Sunnyvale ESL shooting}}
On February 16, 1988, Richard Farley shot 11 people, killing seven of them, at his former employer [[ESL Incorporated]] in north Sunnyvale, across Borregas Avenue from [[Atari]]. The 1993 made-for-television film ''[[I Can Make You Love Me]]'' starring [[Brooke Shields]] and [[Richard Thomas (actor)|Richard Thomas]] was based on the event.

==Folklore==
A long-standing legend of Sunnyvale is of a ghost that haunts the town's [[Toys "R" Us|Toys 'R' Us]] store (now [[REI]]). A purported psychic, [[Sylvia Browne]], claimed to have made contact with the ghost on the 1980 TV show ''[[That's Incredible!]]'' and named him Johnny Johnson. This story was also explored in a 1991 episode of ''[[Haunted Lives: True Ghost Stories]]''. Browne stated that he had been a Swedish preacher who worked as a farm hand in the orchard where the toy store now stands and that he bled to death from an accidental, self-inflicted axe injury to his leg.<ref>[http://www.snopes.com/horrors/ghosts/toysrus.htm ''Haunted Toys 'R' Us''] {{Webarchive|url=https://web.archive.org/web/20230813023701/https://www.snopes.com/fact-check/haunted-toys-r-us/ |date=August 13, 2023 }}, [[Snopes.com]], October 29, 1998; citing Gina Boubion, ''Ghost Lets Playful Side Show in Pranks at Haunted Toy Store'', ''[[The Houston Chronicle]]'', April 26, 1993, p. A2; and Dan Koeppel, ''Ghost Sightings Aren't Spooking Sales at Toys 'R' Us'', [[Chicago Tribune]], June 23, 1991, p. C8</ref><ref>{{Cite web|url=http://www.ghostresearch.org/ghostpics/toys_r_us.html|title=Toys 'R Us Ghost|publisher=Ghost Research Society|access-date=August 19, 2008|archive-date=August 18, 2008|archive-url=https://web.archive.org/web/20080818221943/http://www.ghostresearch.org/ghostpics/toys_r_us.html|url-status=live}}</ref><ref>{{Cite web|first=Katie|last=Dowd|url=https://www.sfgate.com/bayarea/article/haunted-toys-r-us-sunnyvale-ghost-store-12750779.php|title=Would the death of Toys R Us kill off this famous South Bay ghost story?|work=[[San Francisco Chronicle]]|date=March 13, 2018|access-date=October 25, 2021}}</ref><ref>{{Cite web|first=Patrick|last=May|url=https://www.mercurynews.com/2018/03/23/this-bay-area-toys-r-us-is-about-to-vanish-like-a-ghost/|title=This Bay Area Toys R Us is about to vanish like a ghost|date=March 23, 2018|access-date=October 25, 2021|work=[[The Mercury News]]|archive-date=October 25, 2021|archive-url=https://web.archive.org/web/20211025195129/https://www.mercurynews.com/2018/03/23/this-bay-area-toys-r-us-is-about-to-vanish-like-a-ghost/|url-status=live}}</ref>

==Notable people==
{{columns-list|colwidth=30em|
* [[Tony Anselmo]], animator and voice of [[Donald Duck]]<ref name=":0">{{Cite web|url=http://www.scu.k12.ca.us/news_and_events/hall_of_fame.htm|title=Who's Who in Santa Clara Unified?|website=[[Santa Clara Unified School District|Santa Clara County Unified School District]]|archive-url=https://web.archive.org/web/20060928172615/http://www.scu.k12.ca.us/news_and_events/hall_of_fame.htm|archive-date=September 28, 2006|access-date=September 2, 2017}}</ref>
* [[Robert Hawkins (artist)|Robert Hawkins]], artist and painter<ref>{{Cite web|url=http://www.artnet.com/artists/robert-hawkins/biography|title=Robert Hawkins Biography|website=[[Artnet.com]]|access-date=September 3, 2017|archive-date=July 7, 2017|archive-url=https://web.archive.org/web/20170707183733/http://www.artnet.com/artists/robert-hawkins/biography|url-status=live}}</ref>
* [[Ashleigh Aston Moore]], actress<ref>{{Cite book|url=https://books.google.com/books?id=AX3GCwAAQBAJ|title=Obituaries in the Performing Arts, 2007: Film, Television, Radio, Theatre, Dance, Music, Cartoons and Pop Culture|last=Lentz III|first=Harris M.|publisher=[[McFarland & Company|McFarland]]|year=2008|isbn=978-0786451913|pages=258|access-date=October 5, 2017|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191851/https://books.google.com/books?id=AX3GCwAAQBAJ|url-status=live}}</ref>
* [[Teri Hatcher]], actress<ref>{{cite web|first=Sean|last=Webby|url=https://www.mercurynews.com/2008/08/21/child-molester-dies-in-custody/|title=Child molester dies in custody|date=August 21, 2008|access-date=June 3, 2019|work=[[The Mercury News]]|archive-date=June 3, 2019|archive-url=https://web.archive.org/web/20190603123310/https://www.mercurynews.com/2008/08/21/child-molester-dies-in-custody/|url-status=live}}</ref>
* [[Imran Khan (Bollywood actor)|Imran Khan]], [[Bollywood]] actor<ref>{{Cite web|first=Shiva Kumar|last=Thekkepat|url=http://fridaymagazine.ae/features/people/imran-khan-the-new-age-hero-1.1585398|title=Imran Khan: the New Age hero?|website=Friday|publisher=[[Al Nisr Publishing]] LLC|date=September 18, 2015|access-date=September 3, 2017|archive-date=September 3, 2017|archive-url=https://web.archive.org/web/20170903121038/http://fridaymagazine.ae/features/people/imran-khan-the-new-age-hero-1.1585398|url-status=dead}}</ref>
* [[Steve Jobs]], co-founder of [[Apple Inc.]]<ref name=":1">{{Cite news|first=Alia|last=Wilson|url=http://www.mercurynews.com/2012/07/12/centennial-series-sunnyvale-celebrity-and-the-hometown-folks-who-made-it-big/|title=Centennial Series: Sunnyvale celebrity and the hometown folks who made it big|date=July 12, 2012|work=[[The Mercury News]]|access-date=September 15, 2017|archive-date=September 16, 2017|archive-url=https://web.archive.org/web/20170916053745/http://www.mercurynews.com/2012/07/12/centennial-series-sunnyvale-celebrity-and-the-hometown-folks-who-made-it-big/|url-status=live}}</ref>
*[[Lee Pelekoudas]], [[Seattle Mariners]] interim general manager, raised in Sunnyvale.<ref name=":5">{{Cite news|first=Larry|last=Stone|url=https://www.seattletimes.com/sports/mariners/mariners-interim-gm-lee-pelekoudas-a-life-in-baseball/|title=Mariners' interim GM Lee Pelekoudas: A life in baseball|date=June 27, 2008|work=[[The Seattle Times]]|access-date=June 14, 2018|archive-date=June 15, 2018|archive-url=https://web.archive.org/web/20180615004849/https://www.seattletimes.com/sports/mariners/mariners-interim-gm-lee-pelekoudas-a-life-in-baseball/|url-status=live}}</ref>
* [[Steve Wozniak]], co-founder of [[Apple Inc.]]<ref name=":1" />
* [[Richard Farley]], mass murderer<ref>{{Cite news|url=https://www.latimes.com/archives/la-xpm-1988-02-18-mn-43669-story.html|title=Unwanted Suitor's Fixation on Woman Led to Carnage|last1=Morain|first1=Dan|date=February 18, 1988|work=Los Angeles Times|access-date=October 5, 2017|last2=Stein|first2=Mark A.|issn=0458-3035|archive-date=January 26, 2021|archive-url=https://web.archive.org/web/20210126184028/https://www.latimes.com/archives/la-xpm-1988-02-18-mn-43669-story.html|url-status=live}}</ref>
* [[Arthur Davis (animator)|Arthur Davis]], animator and director<ref>{{Cite book|title=Who's who in Animated Cartoons: An International Guide to Film & Television's Award-winning and Legendary Animators|last=Lenburg|first=Jeff|publisher=[[Hal Leonard Corporation]]|year=2006|isbn=978-1557836717|pages=[https://archive.org/details/whoswhoinanimate0000lenb/page/60 60]|url-access=registration|url=https://archive.org/details/whoswhoinanimate0000lenb/page/60}}</ref>
* [[Timothy Linh Bui]], filmmaker<ref>{{Cite news|first=John|last=Boudreau|url=http://www.mercurynews.com/2012/11/09/qa-vietnamese-american-filmmaker-timothy-linh-bui-explores-his-roots-and-craft/|title=Q&A: Vietnamese-American filmmaker Timothy Linh Bui explores his roots and craft|date=November 9, 2012|work=[[The Mercury News]]|access-date=October 5, 2017|archive-date=October 5, 2017|archive-url=https://web.archive.org/web/20171005151617/http://www.mercurynews.com/2012/11/09/qa-vietnamese-american-filmmaker-timothy-linh-bui-explores-his-roots-and-craft/|url-status=live}}</ref>
* [[Tony Bui]], film director<ref>{{Cite book|url=https://books.google.com/books?id=YN9jC2_7UHYC|title=Multicultural America: An Encyclopedia of the Newest Americans|last=Bayor|first=Ronald H.|publisher=ABC-CLIO|year=2011|isbn=978-0313357879|location=Santa Barbara, California|pages=2268|access-date=October 5, 2017|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191851/https://books.google.com/books?id=YN9jC2_7UHYC|url-status=live}}</ref>
*[[Steve Kloves]], American [[screenwriter]], [[film director]] and [[Film producer|producer]]
* [[Antwon]], hip-hop artist<ref>{{Cite web|first=Tish|last=Weinstock|url=https://noisey.vice.com/en_us/article/ry4py6/first-dates-antwon|title=A First Date With... Antwon|date=March 17, 2014|website=[[Vice (magazine)|Vice]] Noisey|access-date=July 19, 2017|archive-date=September 3, 2017|archive-url=https://web.archive.org/web/20170903120017/https://noisey.vice.com/en_us/article/ry4py6/first-dates-antwon|url-status=live}}</ref>
* [[Brian MacLeod (U.S. musician)|Brian MacLeod]], musician<ref>{{Cite web|url=http://www.warningshortfilm.com/about/the-musicians/|title=The Musicians|website=warningshortfilm.com|access-date=October 2, 2017|archive-url=https://web.archive.org/web/20171003124627/http://www.warningshortfilm.com/about/the-musicians/|archive-date=October 3, 2017|url-status=dead}}</ref>
* [[The Orange Peels]], musical group<ref>{{Cite news|first=Jim|last=Harrington|url=http://www.mercurynews.com/2013/07/19/harrington-orange-peels-the-sunnyvale-indie-rock-band-return-with-ambitious-new-album/|title=Harrington: Orange Peels, the Sunnyvale indie-rock band, return with ambitious new album|date=July 19, 2013|work=[[The Mercury News]]|access-date=October 5, 2017|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191925/https://www.mercurynews.com/2013/07/19/harrington-orange-peels-the-sunnyvale-indie-rock-band-return-with-ambitious-new-album/|url-status=live}}</ref>
* [[Juju Chang]], television personality<ref>{{Cite web|first=Juju|last=Chang|url=https://abcnews.go.com/Nightline/reporters-notebook-1992-riots-la-painful-awakening-korean/story?id=47104538|title=Reporter's notebook: Riots or uprising? 25 years since the Rodney King verdict, a Korean American story|date=April 29, 2017|publisher=ABC News|location=United States|access-date=October 2, 2017|archive-date=October 3, 2017|archive-url=https://web.archive.org/web/20171003030348/http://abcnews.go.com/Nightline/reporters-notebook-1992-riots-la-painful-awakening-korean/story?id=47104538|url-status=live}}</ref>
* [[Martin Ford (author)|Martin Ford]], entrepreneur, author<ref>{{Cite news|first=Matt|last=O'Brien|url=http://www.mercurynews.com/2015/06/12/qa-martin-ford-on-the-robots-coming-for-your-job/|title=Q&A: Martin Ford, on the robots coming for your job|date=June 12, 2015|work=[[The Mercury News]]|access-date=September 15, 2017|archive-date=August 8, 2024|archive-url=https://web.archive.org/web/20240808191916/https://www.mercurynews.com/2015/06/12/qa-martin-ford-on-the-robots-coming-for-your-job/|url-status=live}}</ref>
* [[Jeff Goodell]], writer<ref>{{Cite book|title=Sunnyvale: The Rise and Fall of a Silicon Valley Family|last=Goodell|first=Jeff|publisher=Vintage|year=2001|isbn=978-0679776383}}</ref>
* [[Michael S. Malone]], multiple talents<ref>{{Cite web|url=https://magazine.scu.edu/article.cfm?c=18281|title=Getting to the truth of Silicon Valley|last=Cassidy|first=Mike|date=December 5, 2013|website=Santa Clara Magazine|publisher=[[Santa Clara University]] (SCU)|access-date=October 2, 2017|archive-date=October 3, 2017|archive-url=https://web.archive.org/web/20171003075829/https://magazine.scu.edu/article.cfm?c=18281|url-status=live}}</ref>
* [[Amy Tan]], novelist<ref name=":1" />
* [[Tully Banta-Cain]] professional football player<ref name=":2">{{Cite news|first=Victoria|last=Kezra|url=http://www.mercurynews.com/2016/01/20/sunnyvale-schools-from-super-bowl-rings-to-olympic-dreams-fremont-high-honors-its-first-hall-of-famers/|title=Sunnyvale Schools: From Super Bowl rings to Olympic dreams, Fremont High honors its first Hall of Famers|date=January 20, 2016|work=[[The Mercury News]]|access-date=October 5, 2017|archive-date=October 5, 2017|archive-url=https://web.archive.org/web/20171005152040/http://www.mercurynews.com/2016/01/20/sunnyvale-schools-from-super-bowl-rings-to-olympic-dreams-fremont-high-honors-its-first-hall-of-famers/|url-status=live}}</ref>
* [[Brian Boitano]], figure skater<ref name=":0" />
*[[Benny Brown]], runner<ref>{{Cite news|first=John|last=Reid|url=http://www.mercurynews.com/2015/09/23/prep-lookout-los-altos-highs-class-of-1970-was-special/|title=Prep Lookout: Los Altos High's class of 1970 was special|date=September 23, 2015|work=[[The Mercury News]]|access-date=October 5, 2017|archive-date=October 5, 2017|archive-url=https://web.archive.org/web/20171005151829/http://www.mercurynews.com/2015/09/23/prep-lookout-los-altos-highs-class-of-1970-was-special/|url-status=live}}</ref>
*[[Sean Dawkins]], NFL player, lived in Sunnyvale<ref>{{Cite web|url=http://community.seattletimes.nwsource.com/archive/?date=19990609&slug=2965463|title=Dawkins Runs A Route From Personal Tragedy &ndash; Seahawk Receiver Attempts To Deal With Mother's Death|last=Allen|first=Percy|date=June 9, 1999|website=[[The Seattle Times]]|access-date=June 14, 2018|archive-date=August 19, 2018|archive-url=https://web.archive.org/web/20180819132726/http://community.seattletimes.nwsource.com/archive/?date=19990609&slug=2965463|url-status=live}}</ref> while attending Homestead High School in Cupertino.
*[[Penny Lee Dean|Penny Deen]], swimmer and coach<ref name=":0" />
*[[Francie Larrieu-Smith]], track and field athlete<ref name=":2" />
*[[Peter Ueberroth]], Major League Baseball Commissioner 1984–89<ref>{{Cite news|first=Mark|last=Purdy|url=http://www.mercurynews.com/2011/11/08/mark-purdy-peter-ueberroth-is-the-most-influential-american-sports-figure-of-the-last-50-years/|title=Mark Purdy: Peter Ueberroth is the most influential American sports figure of the last 50 years|date=November 8, 2011|work=[[The Mercury News]]|access-date=October 5, 2017|archive-date=October 5, 2017|archive-url=https://web.archive.org/web/20171005202006/http://www.mercurynews.com/2011/11/08/mark-purdy-peter-ueberroth-is-the-most-influential-american-sports-figure-of-the-last-50-years/|url-status=live}}</ref>
* [[Bill Green (hammer thrower)|Bill Green]], former U.S. and NCAA record holder in Track and Field, 5th place in the hammer throw at the 1984 Olympic Games
*[[Chris Pelekoudas]], Major League Baseball umpire, lived and died in Sunnyvale.<ref name=":5" />
*[[Troy Tulowitzki]], Major League Baseball player, graduated from Fremont High School
* [[Andrew Fire]], 2006 [[Nobel Laureate]] in medicine<ref name=":1" />
* [[Landon Curt Noll]], astronomer, cryptographer and mathematician<ref>{{Cite web|url=https://greatdebatecommunity.com/2017/07/11/landon-curt-noll-computer-scientist-and-8-world-records-holder-joins-the-great-debate-community-streamed-live-on-apr-1-2017-landon-is-a-multiple-world-record-holder-for-having-found-multiple-highe/|title=Landon Curt Noll, computer scientist and 8 world records holder, joins the Great Debate Community|last=McRae|first=Steve|date=July 11, 2017|website=Great Debate Community|access-date=October 2, 2017|archive-date=October 3, 2017|archive-url=https://web.archive.org/web/20171003030401/https://greatdebatecommunity.com/2017/07/11/landon-curt-noll-computer-scientist-and-8-world-records-holder-joins-the-great-debate-community-streamed-live-on-apr-1-2017-landon-is-a-multiple-world-record-holder-for-having-found-multiple-highe/|url-status=live}}</ref>
*[[Mark Rober]], NASA JPL employee 2004–2011, current scientific YouTuber
*[[Joe Prunty]], NBA assistant coach for the [[Atlanta Hawks]]
}}

==Twin towns – sister cities==
Until 1970, Sunnyvale had a [[Twin towns and Sister cities|Sister City]] relationship with [[Chillán]], [[Chile]]. In 2013, the city entered into a three-year Friendly Exchange Relations Agreement with [[Iizuka]], [[Japan]]; in July 2016 the city council voted to change this to a Sister City relationship.<ref>{{cite news|first=Victoria|last=Kezra|title=Sunnyvale gains a new sister city in Iizuka, Japan|url=https://www.mercurynews.com/2016/07/07/sunnyvale-gains-a-sister-city-in-iizuka-japan/#:~:text=PUBLISHED%3A%20July%207%2C%202016%20at,city%20relationship%20with%20the%20city.|work=[[The Mercury News]]|date=July 7, 2016|access-date=October 25, 2021|archive-date=October 25, 2021|archive-url=https://web.archive.org/web/20211025191427/https://www.mercurynews.com/2016/07/07/sunnyvale-gains-a-sister-city-in-iizuka-japan/#:~:text=PUBLISHED%3A%20July%207%2C%202016%20at,city%20relationship%20with%20the%20city.|url-status=live}}</ref>

==See also==
{{Portal|San Francisco Bay Area}}
*[[List of cities and towns in the San Francisco Bay Area]]
*[[:Category: People from Sunnyvale, California]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
{{Wikivoyage|Sunnyvale}}
* {{Official website}}
* [http://www.mercurynews.com/sunnyvale ''Sunnyvale Sun'']

{{Sunnyvale, California}}
{{San Jose and Silicon Valley attractions|nocat=1}}
{{SF Bay Area}}
{{Santa Clara County}}
{{California}}
{{Authority control}}

[[Category:Sunnyvale, California| ]]
[[Category:1912 establishments in California]]
[[Category:Cities in Santa Clara County, California]]
[[Category:Cities in the San Francisco Bay Area]]
[[Category:Incorporated cities and towns in California]]
[[Category:Populated coastal places in California]]
[[Category:Silicon Valley]]
[[Category:Populated places established in 1912]]