{{Use dmy dates|date=October 2020}}
{{About|the city (苏州市) in Jiangsu|the city in Anhui|Suzhou, Anhui{{!}}Suzhou (宿州市), Anhui|other uses}}{{Infobox settlement
| name               = Suzhou
| official_name      = 
| other_name         = Soochow, Sou-tseu
| native_name        = 苏州市
| native_name_lang   = zh-Hans
| nickname           = 
| settlement_type    = [[Prefecture-level city]]
| motto              = 
| image_skyline      = {{multiple image
| border                    = infobox
| total_width               = 280
| perrow                    = 1/2/2/2
| caption_align             = center
| image1                    = 东方之门1.jpg
| caption1                  = [[Gate to the East]] at [[Suzhou Industrial Park]]
| image2                    = Zhouzhuang Town 21.jpg
| caption2                  = [[Zhouzhuang|Zhouzhuang Town]]
| image3                    = China - Suzhou - Garden of Cultivation - Ravine.jpg
| caption3                  = [[Garden of Cultivation]]
| image4                    = 20230328 Skyline of Suzhou High-speed Rail New Town.jpg
| caption4                  = [[Suzhou HSR New Town]]
| image5                    = 苏州-留园-奇石 - panoramio.jpg
| caption5                  = [[Lingering Garden]]
}}
| image_map1         = Suzhou locator map in Jiangsu.svg
| map_caption1       = Location of Suzhou in Jiangsu
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| pushpin_map        = China
| subdivision_type   = Country
| subdivision_name   = [[China|People's Republic of China]]
| subdivision_type1  = [[Provinces of China|Province]]
| subdivision_name1  = [[Jiangsu]]
| subdivision_type2  = [[County-level division]]s
| subdivision_name2  = 11
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = 
| seat_type          = Municipal seat
| seat               = [[Gusu District]]
| government_footnotes = 
| government_type    = [[Prefecture-level city]]
| leader_title       = Party Secretary
| leader_name        = Liu Xiaotao
| leader_title1      = Mayor
| leader_name1       = Wu Qingwen
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = 
| established_title  = Established
| established_date   = 514 BC
| established_title2 = 
| established_date2  = 
| established_title3 = 
| established_date3  = 
| area_magnitude     = 
| unit_pref          = 
| area_footnotes     = <ref name="survey">{{cite web |url=http://suzhou.sz2500.com/english/Survey/pic/d.jpg |title=Table showing land area and population |access-date=7 September 2007 |year=2003 |publisher=Suzhou People's Government |archive-url=https://web.archive.org/web/20071202082747/http://suzhou.sz2500.com/english/Survey/pic/d.jpg |archive-date=2 December 2007 |url-status=live}}</ref>
| area_total_km2     = 8488.42
| area_land_km2      = 5851
| area_water_km2     = 2394.50
| area_water_percent = 
| area_urban_km2     = 2944.4
| area_metro_km2     = 12493
| population_as_of   = 2020 census
| population_footnotes = 
| population_note    = 
| population_total   = 12748252
| population_urban   = 6715559
| population_density_urban_km2 = auto
| population_metro   = 
| population_density_metro_km2 = auto
| population_density_km2 = auto
| population_demonym = [[wikt:Suzhounese|Suzhounese]]
| demographics_type2   = GDP<ref name="people.com.cn">{{cite web |url=http://ah.people.com.cn/n2/2022/0126/c401574-35113409.html |title=2021年江苏13市Gdp出炉 苏州2.27万亿位居第一 |access-date=26 January 2022 |archive-date=26 January 2022 |archive-url=https://web.archive.org/web/20220126211825/http://ah.people.com.cn/n2/2022/0126/c401574-35113409.html |url-status=live }}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 2.272&nbsp;trillion<br />[[US$]] 352.2&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 178,207<br />US$ 27,629
| timezone           = [[Beijing Time]]
| utc_offset         = +8
| coor_pinpoint      = Suzhou municipal government
| coordinates        = {{Coord|31|18|00|N|120|37|10|E|type:adm2nd_region:CN-32|display=it}}
| elevation_footnotes = 
| elevation_m        = 
| elevation_ft       = 
| postal_code_type   = [[Postal code of China|Postal code]]
| postal_code        = 215000
| area_code          = 512
| iso_code           = [[ISO 3166-2:CN|CN-JS-05]]
| blank1_name        = [[Human Development Index|HDI]] (2015)
| blank1_info        = 0.868– <span style="color:#090;">very high</span><ref name="hdi">
Calculated using data from Suzhou Statistics Bureau. Life Expectancy Index = 0.9672, Education Index = 0.8244, Income Index = 0.868. Refs:
*{{cite web |author=Suzhou Bureau of Statistics ({{lang|zh-hans|苏州市统计局}}) |script-title=zh:2016年苏州市情市力 |url=http://www.sztjj.gov.cn/tjnj/sqsl2016.pdf |access-date=13 March 2017 |archive-url=https://web.archive.org/web/20170314152243/http://www.sztjj.gov.cn/tjnj/sqsl2016.pdf |archive-date=14 March 2017 |url-status=live}}
*{{cite web |url=http://js.qq.com/a/20160928/006632.htm |script-title=zh:新建改扩建410所学校 苏州教育有"国际范" |access-date=13 March 2017 |publisher=[[Tencent]] |archive-url=https://web.archive.org/web/20170314071345/http://js.qq.com/a/20160928/006632.htm |archive-date=14 March 2017 |url-status=live}}
*{{cite news |script-title=zh:苏州人均期望寿命高于北京上海 癌症仍是"头号杀手" |url=http://news.2500sz.com/news/szxw/2016-4/22_2912184.shtml |access-date=5 October 2016 |agency={{lang|zh-hans|城市商报}}|date=22 April 2016 |archive-url=https://web.archive.org/web/20171003125905/http://news.2500sz.com/news/szxw/2016-4/22_2912184.shtml |archive-date=3 October 2017 |url-status=dead}}
</ref>
| blank2_name        = City flower
| blank2_info        = [[Osmanthus]]
| blank3_name        = City tree
| blank3_info        = [[Cinnamomum camphora|Camphor laurel]]
| blank4_name        = [[Chinese language|Regional dialect]]
| blank4_info        = [[Wu Chinese|Wu]]: [[Suzhou dialect]]
| blank5_name        = [[License plates of the People's Republic of China|License plate]] prefix
| blank5_info        = {{lang|zh-cn|苏E}} and {{lang|zh-cn|苏U}}<ref>{{cite web |url=http://js.xhby.net/system/2018/10/24/030887673.shtml |script-title=zh:苏U号牌来了！苏州将成江苏首个启用双号牌的城市 |publisher=交汇点 |date=24 October 2018 |access-date=24 October 2018 |archive-url=https://web.archive.org/web/20181024192052/http://js.xhby.net/system/2018/10/24/030887673.shtml |archive-date=24 October 2018 |url-status=live}}</ref>
| website            = {{url|www.suzhou.gov.cn}}
}}
{{Infobox Chinese
| pic = Suzhou (Chinese characters).svg
| piccap = "Suzhou" in Simplified (top) and Traditional (bottom) Chinese characters
| picupright = 0.425
| s = {{linktext|苏州}}
| t = {{linktext|蘇州}}
| p = Sūzhōu
| w = Su<sup>1</sup>-chou<sup>1</sup>
| mi = {{IPAc-cmn|s|u|1|.|zh|ou|1}}
| suz = Sou-tseü
| j = Sou<sup>1</sup>-zau<sup>1</sup>
| y = Sōujāu
| ci = {{IPAc-yue|s|ou|1|.|z|au|1}}
| poj = Soo-ciŭ
| h = Sû-chû
| order = st
 <!--Leave old names in text, as relevant-->| c =
| altname = 
}}

'''Suzhou'''{{efn|{{bulleted list|{{IPAc-en|s|uː|ˈ|dʒ|oʊ}};<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Suzhou |archive-url=https://web.archive.org/web/20201203231015/https://www.lexico.com/definition/suzhou |url-status=dead |archive-date=3 December 2020 |title=Suzhou |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref> {{zh|s=苏州}}; <small>[[Suzhounese]]:</small> [[Romanization of Wu Chinese|''sou¹ tseu¹'']] {{IPA-wuu|səu˦ tsøʏ˦|}}, <small>[[Standard Mandarin|Mandarin]]:</small> {{IPAc-cmn|s|u|1|.|zh|ou|1}}|[[postal romanization|previously romanized]] as '''Soochow'''}}}} is a major [[prefecture-level city]] in southern [[Jiangsu]] province, [[China]]. As part of the [[Yangtze Delta]] [[megalopolis]], it is a major economic center and focal point of trade and commerce.

Founded in 514 BC, Suzhou rapidly grew in size by the [[Eastern Han dynasty]], mostly due to emigration from [[Northern and southern China|northern China]].<ref>{{cite book |author=Tertius Chandler |title=Four Thousand Years of Urban Growth: An Historical Census |year=1987 |publisher=St. David's University Press |isbn=978-0889462076}}</ref> From the 10th century onwards, it has been an important economic, cultural, and commercial center,<ref>{{cite web |title=The Grand Canal |url=https://whc.unesco.org/en/tentativelists/5318/ |publisher=[[World Heritage Centre|UNESCO World Heritage Center]] |access-date=1 January 2014 |archive-url=https://web.archive.org/web/20140102191053/https://whc.unesco.org/en/tentativelists/5318/ |archive-date=2 January 2014 |url-status=live}}</ref> as well as the largest non-[[capital city]] in the world, until it was overtaken by Shanghai.{{sfnp|Xu|2000|pp=16, 72–73, 159}}<ref>{{cite book |first=Michael |last=Marme |title=Suzhou: Where the Goods of All the Provinces Converge |year=2005 |publisher=[[Stanford University Press]] |location=[[Stanford, California|Stanford]] |isbn=9780804731126}}</ref> Since [[Chinese economic reform|economic reforms began in 1978]], Suzhou attained GDP growth rates of about 14% in 35 years.<ref name="sz2014">{{cite web |author=Suzhou Bureau of Statistics |script-title=zh:2014年苏州市情市力 |url=http://www.sztjj.gov.cn/tjnj/sqsl2014.pdf |access-date=19 April 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140419145824/http://www.sztjj.gov.cn/tjnj/sqsl2014.pdf |archive-date=19 April 2014}}</ref><ref name="xmsz">{{cite news |script-title=zh:寻梦苏州 探寻一座城市的现代化之路 |url=http://www.people.com.cn/GB/paper40/13951/1246054.html |access-date=27 August 2013 |script-work=zh:人民网 |date=26 January 2005 |archive-url=https://web.archive.org/web/20131014235550/http://www.people.com.cn/GB/paper40/13951/1246054.html |archive-date=14 October 2013 |url-status=live}}</ref> In 2023, Suzhou had 5 million registered residents.<ref>{{Cite web |title=﻿苏州常住人口超500万 跻身特大城市 _大公网 |url=https://www.takungpao.com/news/232108/2023/0922/895237.html |access-date=2024-03-22 |website=www.takungpao.com}}</ref> Suzhou is listed as the 48th [[List of cities by scientific output|cities by scientific output]] according to the [[Nature Index]] 2022.<ref>{{cite web |title=Nature Index 2020 Science Cities {{!}} Supplements {{!}} Nature Index |url=https://www.natureindex.com/supplements/nature-index-2020-science-cities/tables/overall |access-date=15 October 2020 |website=www.natureindex.com |archive-date=28 October 2021 |archive-url=https://web.archive.org/web/20211028082206/https://www.natureindex.com/supplements/nature-index-2020-science-cities/tables/overall |url-status=live }}</ref> The city is home to universities, including [[Soochow University (Suzhou)|Soochow University]], [[Suzhou University of Science and Technology]], [[Xi'an Jiaotong–Liverpool University]], and [[Changshu Institute of Technology]].<ref>{{cite web |title=Nature Index 2018 Science Cities {{!}} Nature Index Supplements {{!}} Nature Index |url=https://www.natureindex.com/supplements/nature-index-2018-science-cities/global-city-map |access-date=15 October 2020 |website=www.natureindex.com |archive-date=2 October 2020 |archive-url=https://web.archive.org/web/20201002014918/https://www.natureindex.com/supplements/nature-index-2018-science-cities/global-city-map |url-status=live }}</ref><ref name=":2">{{cite web |date=2021-10-26 |title=US News Best Global Universities Rankings in Suzhou |url=https://www.usnews.com/education/best-global-universities/search?city=suzhou |access-date=2021-10-26 |website=U.S. News & World Report |archive-date=31 October 2021 |archive-url=https://web.archive.org/web/20211031045301/https://www.usnews.com/education/best-global-universities/search?city=suzhou |url-status=live }}</ref>

The city's tourist attractions include canals, stone [[bridges]], [[pagoda]]s, and gardens. The [[Classical Gardens of Suzhou]] were added to the list of the [[UNESCO]] [[World Heritage Site]]s in 1997 and 2000.<ref>[https://archive.today/20120717104026/http://www.andovertownsman.com/arts/local_story_055172444.html?keyword=secondarystory Visit some of China's best gardens next week without a passport » Arts/Entertainment » Andover Townsman, Andover, MA]. Andovertownsman.com. Retrieved 28 August 2011.</ref><ref>
{{cite news |url=http://www.timesonline.co.uk/tol/travel/destinations/china/article6732037.ece?print=yes&randnum=1151003209000 |work=The Times |location=London |title=Suzhou: Real China outside Shanghai |access-date=24 May 2010 |first=Annabelle |last=Thorpe |archive-url=https://web.archive.org/web/20110604233622/http://www.timesonline.co.uk/tol/travel/destinations/china/article6732037.ece?print=yes&randnum=1151003209000 |archive-date=4 June 2011 |url-status=dead |df=dmy-all}}
</ref><ref>
{{cite news |url=https://www.nytimes.com/1988/03/13/travel/exploring-twin-cities-by-canal-boat.html?pagewanted=all |work=The New York Times |title=Exploring Twin Cities By Canal Boat |first1=Betty |last1=Fussell |date=13 March 1988 |access-date=24 May 2010 |archive-url=https://web.archive.org/web/20170701083947/http://www.nytimes.com/1988/03/13/travel/exploring-twin-cities-by-canal-boat.html?pagewanted=all |archive-date=1 July 2017 |url-status=live |df=dmy-all}}
</ref>

==Names==
During the [[Zhou dynasty]], a settlement known as Gusu after nearby Mount Gusu ({{zh|s={{linktext|姑|苏|山}}|p=Gūsūshān}}) became the capital of the [[ancient Chinese states|state]] of [[Wu (state)|Wu]]. From this role, it also came to be called Wu as well. In 514{{nbsp}}BC, [[King Helü of Wu]] established a new capital nearby at Helü City and this grew into the modern city. During the [[Warring States period]], Helü City continued to serve as the local seat of government. From the areas it administered, it became known as Wuxian ({{abbr|lit|literally}}. "[[Wu County]]") and Wujun ("[[Wu Commandery]]").<ref name="WDL">{{cite web |url=http://www.wdl.org/en/item/11384/ |title=Supplement to the Local Gazetteer of Wu Prefecture |website=[[World Digital Library]] |year=1134 |access-date=6 September 2013 |archive-url=https://web.archive.org/web/20131212164525/http://www.wdl.org/en/item/11384/ |archive-date=12 December 2013 |url-status=live |df=dmy-all}}</ref> Under the [[Qin dynasty|Qin]], it was known as Kuaiji after its greatly enlarged commandery, which was named for the [[Mount Kuaiji|reputed resting place]] of [[Yu the Great]] near modern [[Shaoxing]] in [[Zhejiang]].

The name "Suzhou" was first officially used for the city in AD 589 during the [[Sui dynasty]]. ''Su'' ({{lang|zh-hant|{{linktext|蘇}}}} or {{lang|zh|{{linktext|苏}}}}) in its name is a contraction of the old name Gusu. It refers to "Satisfied place" in the Old Yue language. The ''zhou'' {{lang|zh|{{linktext|州}}}} originally meant [[Zhou (Chinese administrative division)|something like a province or county]] (cf. [[Guizhou]]), but often came to be used [[metonymy|metonymously]] for the capital of such a region (cf. [[Guangzhou]], [[Hangzhou]], etc.).<ref>{{cite book |trans-title=Dictionary of Chinese Place-names Ancient and Modern |script-title=zh:中国古今地名大词典 |page=1438 |publisher=[[Shanghai Lexicographical Publishing House]] |location=Shanghai |year=2006 |language=zh-cn}}</ref> Suzhou is the [[Hanyu Pinyin]] spelling of the Putonghua pronunciation of the name. Prior to the adoption of pinyin, it was variously [[romanization of Chinese|romanized]] as Soo-chow, Suchow, or Su-chow.{{sfnp|''EB''|1887}}{{sfnp|''EB''|1911}}

==History==
Suzhou, the cradle of [[Wu (region)|Wu culture]],<ref>[http://www.chinadaily.com.cn/english/doc/2004-01/06/content_296130.htm Suzhou] {{Webarchive |url=https://web.archive.org/web/20141006081717/http://www.chinadaily.com.cn/english/doc/2004-01/06/content_296130.htm |date=6 October 2014 }}, ''[[China Daily]]''</ref><ref>{{cite web |url=http://suzhou.jiangsu.net/ |title=Suzhou, Jiangsu, China |website=suzhou.jiangsu.net |access-date=3 April 2013 |archive-url=https://web.archive.org/web/20130423155103/http://suzhou.jiangsu.net/ |archive-date=23 April 2013 |url-status=live}}</ref> is one of the oldest towns in the [[Yangtze River|Yangtze]] Basin. By the [[Spring and Autumn period]] of the Zhou, local Baiyue tribes named the [[Gou Wu]] are recorded living in the area which would become the modern city of Suzhou. These tribes formed villages on the edges of the hills above the wetlands surrounding [[Lake Tai]].

[[Sima Qian]]'s ''[[Records of the Grand Historian]]'' records traditional accounts that the [[Zhou dynasty|Zhou]] lord [[Wu Taibo|Taibo]] established the [[state of Wu]] at nearby Wuxi during the 11th century{{nbsp}}BC, civilizing the local people and improving their agriculture and mastery of irrigation. The Wu court later moved to Gusu within the area of modern Suzhou. In 514{{nbsp}}BC,{{refn|The old editions of the ''Britannica'' give the erroneous date of AD{{nbsp}}484.{{sfnp|''EB''|1887}}{{sfnp|''EB''|1911}}}} King Helü of Wu relocated his court nearby and called the settlement Helü City after himself. His minister [[Wu Zixu]] was closely involved with its planning and it was this site that grew into present-day Suzhou. The height of his tower on Gusu Hill (''Gusutai'') passed into Chinese legend. In 496{{nbsp}}BC, King Helü was buried at [[Tiger Hill, Suzhou|Tiger Hill]]. In 473{{nbsp}}BC, Wu was defeated and annexed by [[State of Yue|Yue]], a kingdom to its southeast; Yue was annexed in turn by [[State of Chu|Chu]] in 306{{nbsp}}BC. Remnants of the ancient kingdom include pieces of its 2,500-year-old city wall and the gate through it at [[Pan Gate]].

The city was originally laid out according to a [[Chinese urban planning#Classical|symbolic three-by-three grid of nine squares]], with the royal palace occupying the central position.{{sfnp|Xu|2000|pp=34–36}}

During the [[Warring States]] period, Suzhou was the seat of Wu [[county (China)|County]] ({{lang|zh|吳縣}}, Wú xiàn) and [[Commandery (China)|Commandery]] ({{lang|zh|{{linktext|吳|郡}}}}, ''Wú jùn''). Following the [[Qin Empire]]'s conquest of the area in 222{{nbsp}}BC, it was made the capital of [[Kuaiji Commandery]], including lands stretching from the south bank of the [[Yangtze]] to the unconquered interior of [[Minyue]] in southern Zhejiang. Amid the [[fall of Qin|collapse of the Qin]], Kuaiji's governor Yin Tong attempted to organize his own rebellion only to be betrayed and executed by [[Xiang Liang]] and his nephew [[Xiang Yu]], who launched their own rebellion from the city.

[[File:Aerial panorama of Suzhou and the Grand Canal that runs through it.jpg|thumb|Aerial panorama of Suzhou in 2023 and the Grand Canal that runs through it]]

When the [[Grand Canal of China|Grand Canal]] was completed, Suzhou found itself strategically located on a major trade route.{{sfnp|''EB''|1887}} Suzhou served as the regional metropolis of industry and foreign commerce on the southeastern coast of China. During the [[Tang dynasty]], the great poet [[Bai Juyi]] constructed the Shantang Canal (better known as "[[Shantang Street]]") to connect the city with Tiger Hill for tourists. In AD{{nbsp}}1035, the [[Suzhou Confucian Temple]] was founded by famed poet and writer [[Fan Zhongyan]]. It became a venue for the [[keju|imperial civil examinations]] and then developed into the modern [[Suzhou High School]] in the 1910s.

[[File:Du Halde - Description de la Chine - Villes de la province de Kiang nan.jpg|thumb|left|200px|"Sou-tcheou-foo" & other towns of "[[Jiangnan Province|Kiang-nan]]" in [[Du Halde]]'s 1736 ''[[Description of China]]'', based on accounts by [[Jesuit China missions|Jesuit missionaries]]]]
After February 1130, riots and unrest disrupted Suzhou.<ref>{{Cite book |last=Hargett |first=James M. |title=On the Road in Twelfth Century China: The Travel Diaries of Fan Chengda (1126–1193) |date=1989 |publisher=Steiner Verlag Wiesbaden |isbn=3-515-05375-1 |location=Stuttgart |page=73 |oclc=20650465}}</ref> In 1356, Suzhou became the capital of [[Zhang Shicheng]], King of [[Kingdom of Dazhou|Wu]]. In 1367, Zhang's rival [[Hongwu Emperor|Zhu Yuanzhang]] took the city after a 10-month siege. Zhu {{ndash}} who was soon to proclaim himself the first emperor of the [[Ming dynasty]] {{ndash}} demolished the old city walls at the center of Suzhou's walled city and imposed crushing taxes on the city and prefecture's powerful families.<ref>Johnson, Linda C. ''[https://books.google.com/books?id=Q_BIEPeKHgAC Cities of Jiangnan in Late Imperial China] {{Webarchive |url=https://web.archive.org/web/20190408150208/https://books.google.com/books?id=Q_BIEPeKHgAC |date=8 April 2019 }}'', pp. 26{{ndash}}27. SUNY Press, 1993. {{ISBN|0-7914-1423-X}}, 9780791414231.</ref> Despite the heavy taxation and the forced exile of some prominent citizens' south, Suzhou was soon prosperous again. During the early Ming, Suzhou Prefecture supervised the Yangtze [[shoal]]s which later became [[Shanghai]]'s [[Chongming Island]].<ref name=eos>[http://zhuanti.shanghai.gov.cn/encyclopedia/en/Default2.aspx#50 "Chongming County" in the ''Encyclopedia of Shanghai'', pp.&nbsp;50&nbsp;ff.] {{webarchive |url=https://web.archive.org/web/20150110191937/http://zhuanti.shanghai.gov.cn/encyclopedia/en/Default2.aspx |date=10 January 2015 }} Shanghai Scientific & Technical Publishers (Shanghai), 2010. Hosted by the Municipality of Shanghai.</ref> For centuries the city, with its surroundings as an economic base, represented an extraordinary source of tax revenue.{{sfnp|Xu|2000|p=16}}

When the shipwrecked Korean official [[Choe Bu]] had a chance to see much of Eastern China from Zhejiang to Liaoning on his way home in 1488, he described Suzhou in his travel report as exceeding every other city.<ref>Brook, Timothy. ''[[The Confusions of Pleasure: Commerce and Culture in Ming China]]''. Berkeley: University of California Press, 1988. {{ISBN|0-520-22154-0}}. Page 45.</ref> Under the [[Ming dynasty|Ming]], Suzhou was a prosperous center of the [[Nanzhili]] area controlled by the secondary capital at [[Nanjing]]; [[scholar-official]]s constructed [[Suzhou gardens|the area's most famous private gardens]] during this period in a "[[Jiangnan (region)|Jiangnan]] style" copied at the time by [[Shanghai]]'s [[Yu Garden]] and later by parts of the [[empress dowager]] [[Empress Dowager Cixi|Cixi]]'s [[Summer Palace]].

After the [[Qing dynasty|Qing]] occupied the area in 1644 and 1645, it was reorganized as [[Jiangnan Province]], whose "Right" Governor controlled its eastern [[fu (administrative division)|prefectures]] from Suzhou until the division of Jiangnan into the separate provinces of Jiangsu and Anhui at some point during the reign of the [[Qianlong Emperor]]. The [[Taiping Heavenly Kingdom|Taipings]] captured the city in 1860. Many of its former buildings and gardens were "almost... a heap of ruins"{{sfnp|''EB''|1887}} by the time of their recovery by [[Charles George Gordon|Charles Gordon]]'s [[Ever-Victorious Army]] in November 1863.{{sfnp|''EB''|1911}} Nonetheless, by 1880, its population was estimated to have recovered to about 500,000,{{sfnp|''EB''|1887}} which remained stable for the next few decades.{{sfnp|''EB''|1911}} In the late 19th century, the town was particularly known for its wide range of silks and its Chinese-language publishing industry.{{sfnp|''EB''|1887}} The town was first opened to direct foreign trades by the [[Treaty of Shimonoseki]] ending the [[First Sino-Japanese War]]{{sfnp|''EB''|1911}} and by the [[most favored nation]] clauses of earlier [[unequal treaties]] with the [[Great Powers]]. The new expatriates opened a European-and-Chinese school in 1900 and the [[Suzhou railway station]], connecting it with [[Shanghai North railway station|Shanghai]], opened{{sfnp|''EB''|1911}} on 16 July 1906. Just prior to [[World War I]], there were 7000 silk looms in operation, as well as a cotton mill and a large trade in rice.{{sfnp|''EB''|1911}}
{{Wide image|Prosperous Suzhou.jpg|5000px|Excerpt from ''[[Prosperous Suzhou]]'' by [[Xu Yang (Qing dynasty)|Xu Yang]]|dir=rtl}}

As late as the early 20th century, much of the city consisted of islands connected by rivers, creeks, and canals to the surrounding countryside.{{sfnp|''EB''|1911}} Prior to their demolition, the city walls ran in a circuit of about {{convert|10|mi|sp=us}} with four large suburbs lying outside.{{sfnp|''EB''|1911}} The [[Second Sino-Japanese War|Japanese invaded]] in 1937, and many gardens were again devastated by the end of the war. In the early 1950s, restoration was done on the [[Humble Administrator's Garden]] and the [[Lingering Garden]]. The [[Classical Gardens of Suzhou]] were inscribed as a [[UNESCO World Heritage Site]] in 1997, for their metaphysical importance of natural beauty in Chinese culture.

==Administrative divisions==
{{See also|List of administrative divisions of Jiangsu}}
The urban core of Suzhou, [[Gusu, Suzhou|Gusu District]], is informally called the "Old Town." [[Suzhou Industrial Park]] is to the east of the old town, and [[Suzhou High & New Technology Development Zone]] is to the west. In 2000, the original Wu County was divided into two districts, [[Xiangcheng District, Suzhou|Xiangcheng]] and [[Wuzhong District|Wuzhong]]. They now form the northern and southern parts of the city of Suzhou. In 2012, the original Wujiang City became Wujiang District of Suzhou City.

Suzhou is one of the most prosperous cities in China. Its development has a direct correlation with the growth of its [[satellite town|satellite cities]], including [[Kunshan]], [[Taicang]], [[Changshu]], and [[Zhangjiagang]], which together with the city of Suzhou form the Suzhou prefecture. The Suzhou prefecture is home to many high-tech enterprises.
{|class="wikitable" 
|-
! colspan="6" |Map
|-
| colspan="6" |<div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Suzhou.png|width={{{1|600}}}|link=}} 
{{Image label|x=590|y=1010|scale={{{1|600}}}/1800|text=[[Huqiu District|'''Huqiu''']]}}
{{Image label|x=710|y=1190|scale={{{1|600}}}/1800|text=[[Wuzhong District|'''Wuzhong''']]}}
{{Image label|x=740|y=880|scale={{{1|600}}}/1800|text=[[Xiangcheng District, Suzhou|'''Xiangcheng''']]}}
{{Image label|x=775|y=1050|scale={{{1|600}}}/1800|text=[[Gusu District|<span style="font-size:smaller;">'''Gusu'''</span>]]}}
{{Image label|x=800|y=1460|scale={{{1|600}}}/1800|text=[[Wujiang District, Suzhou|'''Wujiang''']]}}
{{Image label|x=980|y=600|scale={{{1|600}}}/1800|text=[[Changshu|'''Changshu<br />{{small|(city)}}''']]}}
{{Image label|x=720|y=270|scale={{{1|600}}}/1800|text=[[Zhangjiagang|'''Zhangjiagang<br />{{small|(city)}}''']]}}
{{Image label|x=1180|y=1030|scale={{{1|600}}}/1800|text=[[Kunshan|'''Kunshan<br />{{small|(city)}}''']]}}
{{Image label|x=1380|y=720|scale={{{1|600}}}/1800|text=[[Taicang|'''Taicang<br />{{small|(city)}}''']]}}
{{Image label|x=880|y=1020|scale={{{1|600}}}/1800|text=[[Suzhou Industrial Park|<span style="color:gray; font-size:smaller;">'''Suzhou<br />Industrial 
 Park'''</span>]]}}
{{Image label|x=150|y=1270|scale={{{1|600}}}/1800|text=''[[Lake Tai]]''}}
{{Image label end}}
</div>
|-
! style="text-align:left;"| Subdivision
! style="text-align:left;"| Simplified Chinese
! style="text-align:left;"| Hanyu Pinyin
! style="text-align:left;"| Population {{small|([[Seventh National Population Census of the People's Republic of China|2020]])}}<ref>{{cite web |title=苏州市第七次全国人口普查公报（第二号） – 苏州市统计局 |url=http://tjj.suzhou.gov.cn/sztjj/tjgb/202105/f2eb424b9176422bbbeda132aeaf3d76.shtml |access-date=2022-01-21 |website=tjj.suzhou.gov.cn |archive-date=12 October 2021 |archive-url=https://web.archive.org/web/20211012211651/http://tjj.suzhou.gov.cn/sztjj/tjgb/202105/f2eb424b9176422bbbeda132aeaf3d76.shtml |url-status=live }}</ref>
! style="text-align:left;"| Area {{small|(km<sup>2</sup>)}}
! style="text-align:left;"| Density {{small|(/km<sup>2</sup>)}}
|- style="background:#d3d3d3;"
| colspan="6" style="text-align:center; "| '''City Proper'''
|-
| align=left |[[Gusu District]]
| align=left |{{lang|zh-hans|姑苏区}}
| align=left |{{transl|zh|Gūsū Qū}}
| align=right| 2,058,010
| align=right| 372
| align=right| 5,532.28
|- style="background:#d3d3d3;"
| colspan="6" style="text-align:center; "| '''Suburban'''
|-
| align=left |[[Huqiu District]]
| align=left |{{lang|zh-hans|虎丘区}}
| align=left |{{transl|zh|Hǔqiū Qū}}
| align=right| 832,499
| align=right| 258
| align=right| 3,226.74
|-
| align=left |[[Wuzhong District]]
| align=left |{{lang|zh-hans|吴中区}}
| align=left |{{transl|zh|Wúzhōng Qū}}
| align=right| 1,388,972
| align=right| 672
| align=right| 2,066.92
|-
| align=left |[[Xiangcheng District, Suzhou|Xiangcheng District]]
| align=left |{{lang|zh-hans|相城区}}
| align=left |{{transl|zh|Xiāngchéng Qū}}
| align=right| 891,055
| align=right| 416
| align=right| 2,141.95
|-
| align=left |[[Wujiang District, Suzhou|Wujiang District]]
| align=left |{{lang|zh-hans|吴江区}}
| align=left |{{transl|zh|Wújiāng Qū}}
| align=right| 1,545,023
| align=right| 1,093
| align=right| 1,413.56
|- style="background:#d3d3d3;"
| colspan=6 style="text-align:center; "|'''Satellite cities ([[County-level city|County-level cities]])'''
|-
| align=left |[[Changshu|Changshu City]]
| align=left |{{lang|zh-hans|常熟市}}
| align=left |{{transl|zh|Chángshú Shì}}
| align=right| 1,677,050
| align=right| 1,094
| align=right| 1,532.95
|-
| align=left |[[Taicang|Taicang City]]
| align=left |{{lang|zh-hans|太仓市}}
| align=left |{{transl|zh|Tàicāng Shì}}
| align=right| 831,113
| align=right| 620
| align=right| 1,340.50
|-
| align=left |[[Kunshan|Kunshan City]]
| align=left |{{lang|zh-hans|昆山市}}
| align=left |{{transl|zh|Kūnshān Shì}}
| align=right| 2,092,496
| align=right| 865
| align=right| 2,419.07
|-
| align=left |[[Zhangjiagang|Zhangjiagang City]]
| align=left |{{lang|zh-hans|张家港市}}
| align=left |{{transl|zh|Zhāngjiāgǎng Shì}}
| align=right| 1,432,044
| align=right| 772
| align=right| 1,854.97
|- style="background:#d3d3d3;"
| colspan=3 style="text-align:center; "|'''Total'''
| align=right|'''12,748,252'''
| align=right|'''8,488'''
| align=right|'''1,501.84'''
|-
| colspan=6 style="text-align:center; "| Not formal administrative subdivisions – [[Suzhou Industrial Park]] & [[Suzhou New District]]<br />Defunct districts – [[Canglang District]], [[Pingjiang District]], & [[Jinchang District]]
|}

==Geography==
Suzhou is on the [[Lake Tai]] Plain south of the [[Yangtze River]], about {{convert|100|km|mi|sp=us|abbr=on|sigfig=1}} to the west of [[Shanghai]] and just over {{convert|200|km|mi|sp=us|abbr=on}} east of [[Nanjing]].

===Climate===
Suzhou has a four-season [[humid subtropical climate]] with hot, humid summers and cool, cloudy, damp winters with occasional snowfall ([[Köppen climate classification]] ''Cfa''). Northwesterly winds blowing from [[Siberia]] during winter can cause temperatures to fall below freezing at night, while southerly or southwesterly winds during the summer can push temperatures above {{convert|35|°C}}. The hottest temperature recorded since 1951 was at {{convert|41.0|°C|0}} on 7 August 2013,<ref>{{cite news |url=http://jsnews.jschina.com.cn/system/2013/08/08/018192790.shtml |script-title=zh:41°C 苏州在最热一天立秋 |script-work=zh:中国江苏网 |date=8 August 2013 |access-date=5 November 2015 |archive-date=5 January 2016 |archive-url=https://web.archive.org/web/20160105164243/http://jsnews.jschina.com.cn/system/2013/08/08/018192790.shtml |url-status=dead}}</ref><ref>{{cite news |url=http://news.2500sz.com/news/szxw/bmfw/2013/8/1/2092388.shtml |script-title=zh:昨最高气温再创历史新高 苏州筹划人工增雨降温 |script-work=zh:城市商报 |via=news.2500sz.com [Mingcheng News Online] |date=1 August 2013 |access-date=20 January 2014 |language=zh-cn |archive-date=4 August 2013 |archive-url=https://web.archive.org/web/20130804112751/http://news.2500sz.com/news/szxw/bmfw/2013/8/1/2092388.shtml |url-status=dead}}</ref><ref>{{Cite web |title=World Record Temperatures -Highest Lowest Hottest Coldest temperatures- |url=https://www.mherrera.org/records1.htm |access-date=2024-09-15 |website=www.mherrera.org}}</ref> and the lowest at {{convert|−9.8|°C|0}} on 16 January 1958, though an unofficial record low of {{convert|−12|°C|0}} was recorded on 10 January 1933.<ref>{{cite news |url=http://www.suzhou.gov.cn/asite/asp/gzjd/show.asp?id=214910 |script-title=zh:苏州历史最高最低气温问题 |publisher=Suzhou People's Government |date=20 January 2011 |access-date=20 January 2014 |language=zh-cn |archive-date=1 February 2014 |archive-url=https://web.archive.org/web/20140201174642/http://www.suzhou.gov.cn/asite/asp/gzjd/show.asp?id=214910 |url-status=dead}}</ref><ref>{{Cite web |title=中国各地城市的历史最低气温 |url=https://weibo.com/ttarticle/p/show?id=2309404203050792315805 |access-date=2024-09-15 |website=weibo.com}}</ref>

{{Weather box
| width = auto
| metric first = Y
| single line = Y
| location = Suzhou ([[Wuzhong District, Suzhou|Wuzhong District]]) (1991–2020 normals, extremes 1951–present)
| Jan record high C = 22.5
| Feb record high C = 28.0
| Mar record high C = 31.9
| Apr record high C = 33.6
| May record high C = 35.8
| Jun record high C = 37.3
| Jul record high C = 39.7
| Aug record high C = 41.0
| Sep record high C = 37.4
| Oct record high C = 33.1
| Nov record high C = 28.5
| Dec record high C = 24.5
| year record high C = |
| Jan high C = 8.4
| Feb high C = 10.4
| Mar high C = 15.2
| Apr high C = 21.1
| May high C = 26.1
| Jun high C = 28.7
| Jul high C = 33.0
| Aug high C = 32.6
| Sep high C = 28.4
| Oct high C = 23.4
| Nov high C = 17.4
| Dec high C = 10.8
| year high C = 
| Jan mean C = 4.9
| Feb mean C = 6.4
| Mar mean C = 10.7
| Apr mean C = 16.3
| May mean C = 21.5
| Jun mean C = 24.9
| Jul mean C = 29.1
| Aug mean C = 28.8
| Sep mean C = 24.7
| Oct mean C = 19.5
| Nov mean C = 13.4
| Dec mean C = 7.0
| year mean C = 
| Jan low C = 2.1
| Feb low C = 3.4
| Mar low C = 7.2
| Apr low C = 12.5
| May low C = 17.9
| Jun low C = 22.0
| Jul low C = 26.1
| Aug low C = 26.0
| Sep low C = 21.9
| Oct low C = 16.3
| Nov low C = 10.2
| Dec low C = 4.0
| year low C = 
| Jan record low C = -9.8
| Feb record low C = -6.6
| Mar record low C = -3.7
| Apr record low C = -0.5
| May record low C = 7.3
| Jun record low C = 13.3
| Jul record low C = 18.4
| Aug record low C = 18.6
| Sep record low C = 11.7
| Oct record low C = 2.8
| Nov record low C = -2.2
| Dec record low C = -8.5
| year record low C = 
| precipitation colour = green
| Jan precipitation mm = 98.8
| Feb precipitation mm = 95.3
| Mar precipitation mm = 129.3
| Apr precipitation mm = 119.6
| May precipitation mm = 92.5
| Jun precipitation mm = 162.1
| Jul precipitation mm = 92.1
| Aug precipitation mm = 112.6
| Sep precipitation mm = 122.3
| Oct precipitation mm = 123.1
| Nov precipitation mm = 94.9
| Dec precipitation mm = 88.6
| unit precipitation days = 0.1 mm
| Jan precipitation days = 11.2
| Feb precipitation days = 10.8
| Mar precipitation days = 13.8
| Apr precipitation days = 11.3
| May precipitation days = 11.0
| Jun precipitation days = 13.9
| Jul precipitation days = 11.1
| Aug precipitation days = 11.8
| Sep precipitation days = 10.9
| Oct precipitation days = 8.6
| Nov precipitation days = 8.8
| Dec precipitation days = 8.6
| year precipitation days = 
| Jan humidity = 74
| Feb humidity = 74
| Mar humidity = 72
| Apr humidity = 70
| May humidity = 69
| Jun humidity = 79
| Jul humidity = 77
| Aug humidity = 77
| Sep humidity = 75
| Oct humidity = 71
| Nov humidity = 73
| Dec humidity = 71
| year humidity = 
| Jan sun = 108.8
| Feb sun = 111.5
| Mar sun = 139.0
| Apr sun = 162.0
| May sun = 166.1
| Jun sun = 120.5
| Jul sun = 192.4
| Aug sun = 190.4
| Sep sun = 154.5
| Oct sun = 147.3
| Nov sun = 127.7
| Dec sun = 127.2
| year sun = 
| Jan percentsun = 34
| Feb percentsun = 36
| Mar percentsun = 37
| Apr percentsun = 42
| May percentsun = 39
| Jun percentsun = 29
| Jul percentsun = 45
| Aug percentsun = 47
| Sep percentsun = 42
| Oct percentsun = 42
| Nov percentsun = 41
| Dec percentsun = 41
| year percentsun = 
| Jan snow days = 2.7
| Feb snow days = 1.9
| Mar snow days = 0.4
| Apr snow days = 0
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0.2
| Dec snow days = 0.8
| year snow days = 
| Jan dew point C = 1.7
| Feb dew point C = 2.7
| Mar dew point C = 6.1
| Apr dew point C = 11.2
| May dew point C = 15.6
| Jun dew point C = 21.4
| Jul dew point C = 25.2
| Aug dew point C = 25.0
| Sep dew point C = 20.4
| Oct dew point C = 14.1
| Nov dew point C = 8.7
| Dec dew point C = 2.1
| source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=22 September 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =22 September 2023}}</ref>
| source = 
}}

==Cityscape and environment==
<gallery>
File:Lingering Garden - 石林小院晚翠峰 20220904.jpg|[[Lingering Garden]]
File:Couples garden moveable pavilion.jpg|[[Couple's Retreat Garden]]
File:2017-04-15 Changmen, Suzhou.jpg|Changmen at night
File:Suzhou Xuanmiao Guan 2015.04.23 17-54-47.jpg|[[Xuanmiao Temple]]
File:2017-04-16 Humble Administrator's Garden 01.jpg|The [[Humble Administrator's Garden]]
File:Lion Grove Garden Suzhou November 2017 009.jpg|[[Lion Grove Garden]]
File:Youyicun garden.jpg|An entrance to the Youyicun Garden
File:Suzhou's North Temple Pagoda.JPG|[[Beisi Pagoda]]
File:Ruiguang Pagoda, Suzhou.jpg|[[Pan Gate|Ruiguang Pagoda]]
</gallery>

===Classical Gardens of Suzhou===
{{Main|Classical Gardens of Suzhou}}
Suzhou is famous for its over 60 [[Classical Gardens of Suzhou|Classical Gardens]], collectively a [[UNESCO]] [[World Heritage Site]]. The city has the most UNESCO-recognized gardens in the world.<ref>{{cite web |url=https://www.smithsonianmag.com/travel/city-china-has-most-unesco-gardens-world-180969293/#7QY0MzjWofbtZdWG.99 |title=This City in China Has the Most Unesco-Recognized Gardens in the World |access-date=24 November 2018 |archive-url=https://web.archive.org/web/20181125115459/https://www.smithsonianmag.com/travel/city-china-has-most-unesco-gardens-world-180969293/#7QY0MzjWofbtZdWG.99 |archive-date=25 November 2018 |url-status=live}}</ref>
 
The [[Humble Administrator's Garden]] and [[Lingering Garden]] are among the four most famous classical gardens in China. The [[Canglang Pavilion]], [[Lion Grove Garden]], Humble Administrator's Garden and Lingering Garden, respectively representing the garden styles of traditional architecture are called the four most famous gardens in Suzhou. Other gardens inscribed on the World Heritage List include the [[Couple's Retreat Garden]], the [[Garden of Cultivation]], and the [[Retreat and Reflection Garden]]. [[Five Peaks Garden]] which dates to the [[Ming dynasty]] (1522–1566) is also located in the Suzhou. Ming painter [[Wen Boren]] established his home on the site. The original name was Qiayin Shanfang and the garden is located at Changmin West Street.<ref name="Dfzb">{{cite web |title=Huiyin Garden and Wufeng garden |url=http://www.dfzb.suzhou.gov.cn/dfwh/177225.htm |website=Dfzb Suzhou. |publisher=Suzhou Local Chronicles Office |archive-url=https://web.archive.org/web/20100301220516/http://www.dfzb.suzhou.gov.cn/dfwh/177225.htm |access-date=15 February 2023|archive-date=1 March 2010 }}</ref>

{{Classical Gardens of Suzhou}}

===Temples===
*[[Hanshan Temple]]
*[[Xiyuan Temple]]
*[[Xuanmiao Temple]]
*[[Lingyanshan Temple]]
*[[Chongyuan Temple]]

=== Canals and Historic Districts ===
{{Main|Pingjiang Road|Shantang Street}}
[[File:A gallery bridge in Pingjiang Road, Gusu, Suzhou, Jiangsu, China, 215000.jpg|thumb|[[Pingjiang Road]]]]
The Suzhou section of the Jiangnan Canal, [[Grand Canal (China)]], includes ten city gates and over 20 stone bridges of traditional design and historic areas that have been well preserved, as well as temples and pavilions. 
<ref>{{cite web |url=http://www.visitourchina.com/suzhou/attraction/the-grand-canal.html |title=The Grand Canal |website=Visit Our China |access-date=26 November 2018 |archive-url=https://web.archive.org/web/20181126203831/http://www.visitourchina.com/suzhou/attraction/the-grand-canal.html |archive-date=26 November 2018 |url-status=live}}</ref><ref>{{cite web |url=https://www.chinadiscovery.com/jiangsu/suzhou/grand-canal.html |title=Suzhou Grand Canal – Golden Waterway in China |website=China Discovery |access-date=26 November 2018 |archive-url=https://web.archive.org/web/20181126180858/https://www.chinadiscovery.com/jiangsu/suzhou/grand-canal.html |archive-date=26 November 2018 |url-status=live}}</ref>
<ref>{{cite book |url=https://books.google.com/books?id=nShTAQAAQBAJ&q=Suzhou+section+of+the+Jiangnan+Canal+tourism&pg=PA47 |title=Tourism and Local Development in China: Case Studies of Guilin, Suzhou and Beidaihe |author=Gang Xu |date=11 October 2013 |page=47 |publisher=Routledge |isbn=9781136823404 |access-date=26 November 2018 }}</ref> There are a full 24 waterways in Suzhou near the Grand Canal.<ref name="Suzhou: China's Canal Capital">{{cite web |url=http://www.bbc.com/travel/bespoke/specials/suzhou-city-of-classical-charms/water-city.html |title=Suzhou: China's Canal Capital |website=BBC Travel |access-date=24 November 2018 |archive-url=https://web.archive.org/web/20181125073715/http://www.bbc.com/travel/bespoke/specials/suzhou-city-of-classical-charms/water-city.html |archive-date=25 November 2018 |url-status=live}}</ref>

In 2015, both 800-year-old Pingjiang Road Historical Block ({{lang|zh-Hans-CN|平江路}}) and 1,200-year-old Shantang Street Scenic Area ({{lang|zh-Hans-CN|山塘街}}) were added to the list of China's "National Historic and Cultural Streets".<ref name="en.visitsz.com">{{cite web |url=http://en.visitsz.com/sight.html |title=Official Travel and Tourism Website for Suzhou |website=en.visitsz.com |access-date=27 December 2018 |archive-url=https://web.archive.org/web/20180626220518/http://en.visitsz.com/sight.html |archive-date=26 June 2018 |url-status=dead}}</ref><ref>{{cite web |url=http://www.chinadaily.com.cn/regional/2015-05/11/content_20683041.htm |title=Historical streets in Jiangsu listed as national heritage |website=China Daily |access-date=26 November 2018 |archive-url=https://web.archive.org/web/20181126180945/http://www.chinadaily.com.cn/regional/2015-05/11/content_20683041.htm |archive-date=26 November 2018 |url-status=live}}</ref>

Pingjiang Road runs parallel to the Pingjiang River for 1.5 kilometers and is lined with homes and some teahouses. Shantang Street, over twice as long at 3.8&nbsp;km, is described by the [[BBC]] as retaining "the alluring qualities of an old canal-side street: whitewashed buildings are completed by red-tasseled lanterns that swing softly in the breeze, adding to the charm of the river bank".<ref name="Suzhou: China's Canal Capital"/>
[[File:2017-04-17 Shantang River, Suzhou 02.jpg|thumb|[[Shantang Street]]]]
Boat tours are offered on the waterways of this city that was dubbed the "Venice of the East" by [[Marco Polo]] because of its criss-crossing canals and stone bridges.<ref>
{{cite web |url=http://www.china.org.cn/english/chuangye/41792.htm |title=Suzhou --'Venice in the Orient' |website=China Internet Information Center |access-date=24 November 2018 |archive-url=https://web.archive.org/web/20170529125918/http://www.china.org.cn/english/chuangye/41792.htm |archive-date=29 May 2017 |url-status=live}}
</ref><ref>{{cite web |url=https://archive.shine.cn/feature/travel/A-city-called-the-Venice-of-the-East/shdaily.shtml |title=A city called the 'Venice of the East' |website=Shanghai Daily |date=30 June 2015 |access-date=24 November 2018 |archive-url=https://web.archive.org/web/20181124220035/https://archive.shine.cn/feature/travel/A-city-called-the-Venice-of-the-East/shdaily.shtml |archive-date=24 November 2018 |url-status=live}}</ref> The Grand Canal (from Beijing to Zhejiang province) is a UNESCO [[World Heritage Site]].

===Resorts and natural reserves===
Suzhou Taihu National Tourism and Vacation Zone ({{lang|zh-hans|苏州太湖国家旅游度假区}}) is in the western part of Suzhou, {{convert|15|km|0|abbr=on}} from the city center.<ref>{{cite web |url=http://www.99taihu.com/news/?188.html |script-title=zh:苏州太湖旅游度假区顺利晋级5A级景区 |access-date=30 July 2016 |archive-url=https://web.archive.org/web/20160915012059/http://www.99taihu.com/news/?188.html |archive-date=15 September 2016 |url-status=live |df=dmy-all}}</ref><ref>{{cite web |url=http://suzhou.chinatupai.com/Suzhou/index.php/news,show,id,9567 |script-title=zh:苏州太湖国家旅游度假区中心区控制性详细规划公示 |access-date=30 July 2016 |archive-url=https://web.archive.org/web/20180612141844/http://suzhou.chinatupai.com/Suzhou/index.php/news,show,id,9567 |archive-date=12 June 2018 |url-status=live |df=dmy-all}}</ref>

===Skyscrapers===
{{Main|List of tallest buildings in Suzhou}}
[[Gate to the East]] is a 301.8 meter, 74-story skyscraper in Suzhou's central business district, built in 2015 at a cost of 700 million [[USD]] and is currently the tallest building in Suzhou.<ref>{{cite web |title=$700 million skyscraper 'resembles a pair of pants' |url=http://www.news.com.au/travel/travel-updates/m-skyscraper-resembles-pair-of-pants/story-e6frfq80-1226465544901 |access-date=30 July 2016 |archive-url=https://web.archive.org/web/20160531061004/http://www.news.com.au/travel/travel-updates/m-skyscraper-resembles-pair-of-pants/story-e6frfq80-1226465544901 |archive-date=31 May 2016 |url-status=live |df=dmy-all}}</ref>

[[Suzhou IFS]] is a 450 meter tall building home to 95 floors near Gate to the East. You can see the tower from Huqiu which is a special tourist attraction in Suzhou.

===Pan Gate===
[[File:Land Gate of Pan Men.jpg|thumb|left|Pan Gate]]
[[Pan Gate]] is on the southwest corner of the Main Canal or encircling canal of Suzhou. Originally built during the [[Warring States]] period in the state of Wu, historians estimate it to be around 2,500 years old. It is now part of the ''Pan Gate Scenic Area''. It is known for the "three landmarks of Pan Gate". They are the [[Ruiguang Pagoda]], the earliest pagoda in Suzhou built in 247{{nbsp}}BC, the ''Wu Gate Bridge'', the entrance to the gate at that time over the water passage and the highest bridge in Suzhou at the time, and the ''Pan Gate''. The Ruigang Pagoda is constructed of brick with wooden platforms and has Buddhist carvings at its base.

===Baodai Bridge===
[[Baodai Bridge]] stretches across the Tantai Lake in the suburbs of Suzhou. To raise money to finance the bridge, the magistrate donated his expensive belt, hence the name. The bridge was first built in 806 A.D. in the [[Tang dynasty]] and has 53 arches with a length of 317 meters. It was made out of stone from [[Jingshan Mountains|Jinshan Mountain]] and is the longest standing bridge of its kind in China. The bridge was included on the list of national monuments (resolution 5–285) in 2001.

===Tiger Hill===
[[Tiger Hill, Suzhou|Tiger Hill]] is known for its natural environment and historical sites. The hill is so named because it is said to look like a crouching tiger. Another legend states that a white tiger appeared on the hill to guard it following the burial The hill has been a tourist destination for hundreds, if not thousands, of years, as is evident from the poetry and calligraphy carved into rocks on the hill. The Song dynasty poet, [[Su Shi]] said, "It is a lifelong pity if having visited Suzhou you did not visit Tiger Hill."

===Pagodas===
[[Huqiu Tower|Yunyan Pagoda]] (or Huqiu Tower), built in 961, is a [[Chinese pagoda]] built on Tiger Hill in Suzhou. It has several other names, including the "Leaning Tower of China" (as referred to by historian O.G. Ingles)<ref name="ingles 144">Ingles (1982), 144.{{citation needed|date=February 2024|reason=Incomplete cite, no title}}</ref> and the Yunyan Temple Tower. The tower rises to a height of 47&nbsp;m (154&nbsp;ft). It is a seven-story octagonal building built with blue bricks. In more than a thousand years the tower has gradually slanted due to forces of nature. Now the top and bottom of the tower vary by 2.32 meters. The entire structure weighs some {{convert|7000000|kg}}, supported by internal brick columns.<ref name="ingles 145">Ingles (1982), 145.{{citation needed|date=February 2024|reason=Incomplete cite}}</ref> However, the tower leans roughly 3 degrees due to the cracking of two supporting columns.<ref name="ingles 145"/>

[[Beisi Pagoda]] or North Temple Pagoda is a Chinese pagoda at Bao'en Temple in Suzhou. It rises nine stories in a height of {{convert|76|m|abbr=on}}. It is the tallest Chinese pagoda south of the Yangtze river.

[[Twin Pagodas (Suzhou)|Twin Pagodas]] ({{zh|s=苏州双塔|t=蘇州雙塔}}) lie in the Dinghui Temple Lane in the southeastern corner of the city proper of Suzhou. They are artistic and natural as they are close at hand. One of them is called "Clarity-Dispensing Pagoda," and the other, the "Beneficence Pagoda"; they are in the same form of architecture. There are many legends about this one-thousand-year-old pagodas. It is charming that the exquisite and straight Twin Pagoda look like two inserted writing brushes. There was originally a single-story house with three rooms just like a writing brush holder with the shadows of the two pagodas reclining on its roof at sunset. To the east of the pagoda is a square five-story bell building built in the Ming dynasty which appears exactly like a thick ink stick. So there is a saying that "the Twin Pagodas are as writing brushes while the bell building as ink stick".

===Museums===
[[File:苏州博物馆·苏州·西南向东北.jpg|thumb|Suzhou Museum, designed by I. M. Pei, is one of the landmarks of Suzhou, combining traditional culture and modern design.]]
The city's major museums include the [[Suzhou Museum]] (designed by [[I. M. Pei]]), [[Suzhou Silk Museum]], and the [[China Kunqu Museum]].

=== Hospitals ===
As a result of its recent rapid population increase, healthcare demand in Suzhou is increasing rapidly. In July 2019, [[Washington University School of Medicine]] announced a collaboration with Huici Health Management Co., and the [[Xiangcheng District, Suzhou|Xiangcheng District]], to open the new Huici Medical Center, which will include a 1,000-bed hospital for adult and pediatric patients. Once the hospital is unveiled, [[Washington University in St. Louis|Washington University]] doctors in [[St. Louis]] will be able to provide long-distance health-care services to patients in China through a [[telemedicine]] program.<ref>{{cite web |url=http://www.xinhuanet.com/english/2019-07/02/c_138191767.htm |archive-url=https://web.archive.org/web/20190702062932/http://www.xinhuanet.com/english/2019-07/02/c_138191767.htm |url-status=dead |archive-date=2 July 2019 |title=Washington University to open medical center in China – Xinhua {{!}} English.news.cn|agency=Xinhua News Agency |access-date=29 February 2020}}</ref><ref>{{cite web |url=https://medicine.wustl.edu/news/school-of-medicine-forms-collaboration-with-medical-center-in-china/ |title=School of Medicine forms collaboration with medical center in China |date=1 July 2019 |website=Washington University School of Medicine in St. Louis |language=en |access-date=29 February 2020 |archive-date=29 February 2020 |archive-url=https://web.archive.org/web/20200229074008/https://medicine.wustl.edu/news/school-of-medicine-forms-collaboration-with-medical-center-in-china/ |url-status=live }}</ref>

==Demographics==
{{expand section|date=August 2015}}
The population of Suzhou is predominantly [[Han Chinese]]. The official language of broadcast, instruction, etc. is [[Standard Chinese|Mandarin Chinese]], although many speak a [[dialects of Chinese|local dialect]] known as [[Suzhounese]], a member of the [[Wu languages|Wu]] [[language family]]. In addition to American and European expatriates, there is a large [[Koreans|Korean]] community in Suzhou. The [[Industrial Bank of Korea]] (IBK) estimated that there were 15,000 Koreans in the municipality in 2014. That year 850 Korean companies operated in Suzhou, and the Koreans made up the largest number of students at the [[Suzhou Singapore International School]].<ref>Kim, Hyung Min. "The Role of Foreign Firms in China's Urban Transformation: A Case Study of Suzhou" (Chapter 8). In: Wong, Tai-Chee, Sun Sheng Han, and Hongmei Zhang. ''Population Mobility, Urban Planning and Management in China''. [[Springer Science+Business Media]], 24 March 2015. {{ISBN|3319152572}}, 9783319152578. Start: [https://books.google.com/books?id=UM2rBwAAQBAJ&pg=PA127 127] {{Webarchive |url=https://web.archive.org/web/20151018000646/https://books.google.com/books?id=UM2rBwAAQBAJ&pg=PA127 |date=18 October 2015 }}. CITED: p. [https://books.google.com/books?id=UM2rBwAAQBAJ&pg=PA139 139] {{Webarchive |url=https://web.archive.org/web/20160505175106/https://books.google.com/books?id=UM2rBwAAQBAJ&pg=PA139 |date=5 May 2016 }}</ref><br />
<br />
{| class="wikitable"
|+ Population of Suzhou at the end of 2015<ref>[http://www.sztjj.gov.cn/tjnj/2016/indexch.htm SuZhou Statistical Yearbook 2016] {{Webarchive |url=https://web.archive.org/web/20180308184809/http://www.sztjj.gov.cn/tjnj/2016/indexch.htm |date=8 March 2018 }} sztjj.gov.cn</ref>
! Region
! Total population<br />{{nobold|{{lang|zh-Hans|总户籍人口}}}}<br />(persons)
! Resident<br />population<br />{{nobold|{{lang|zh-Hans-CN|常住人口}}}}<br />(10,000 persons)
|-
| '''Whole municipality'''|| align=center |'''6 670 124'''|| align=center |'''1061.60'''
|-
| '''Urban area'''|| align=center|'''3 412 564'''|| align=center|'''549.21'''
|-
| Gusu District||734 362||95.20
|-
| Wuzhong District||631 602||112.12
|-
| Xiangcheng District||405 400||72.87
|-
| New & Hi-tech Zone, Huqiu District||363 713||59.08
|-
| Industrial Park||459 535||80.26
|-
| Wujiang District||817 952||126.68
|-
| '''[[County-level city|County-level cities]]'''|| align=center |'''3 257 560'''|| align=center |–
|-
| Changshu||1 068 211||151.01
|-
| Zhangjiagang||922 757||125.31
|-
| Kunshan||787 031||165.12
|-
| Taicang||479 561||70.95
|}

==Economy==
Suzhou's economy is based primarily on its large manufacturing sector—China's first largest(from 2020)—including iron and steel, IT and electronic equipment, and textile products. The city's service sector is notably well-developed, primarily owing to tourism, which brought in a total of RMB 152 billion of revenue in 2013. Suzhou's overall GDP exceeded RMB 1.3 trillion in 2013 (up 9.6 percent from the year previous).<ref name="china-briefing.com">[http://www.china-briefing.com/news/2014/05/02/china-regional-focus-suzhou-jiangsu-province.html "China Regional Focus: Suzhou, Jiangsu Province"] {{Webarchive |url=https://web.archive.org/web/20140508150415/http://www.china-briefing.com/news/2014/05/02/china-regional-focus-suzhou-jiangsu-province.html |date=8 May 2014 }}, ''China Briefing'', Shanghai, 2 May 2014.</ref>

The city is also one of China's foremost destinations for foreign investment, based on its relative proximity to Shanghai and comparatively low operating costs. The municipal government has enacted various measures to encourage [[Foreign direct investment|FDI]] in a number of manufacturing (e.g. pharmaceutical, electronic goods, automobile) and service (e.g. banking, logistics, research services) sectors. Included among these measures is a preferential tax policy for limited partnership venture capital enterprises in the Suzhou Industrial Park.<ref name="china-briefing.com"/>

Suzhou is a highly developed economic region in China and is the economic centre, industrial, commercial and logistical hub city of Jiangsu province, as well as an important financial, cultural, artistic, educational and transportation centre.

'''<big>Agriculture</big>'''

In 2013, total grain production reached 1,311,200 tonnes, a decrease of 2.9%. Grain supply was effectively guaranteed through the vigorous construction of commodity grain production bases, wholesale grain markets and reserve systems.<ref>{{cite web |title=苏州市率先基本实现农业农村现代化评价考核指标体系3.0版发布 |url=http://www.moa.gov.cn/xw/qg/202207/t20220728_6405765.htm |website=www.moa.gov.cn |access-date=3 March 2023}}</ref>

'''<big>Traditional handicrafts</big>'''

Suzhou has a long history of reeling silkworms and has always been an important base for silk production in China. Since the Song and Yuan dynasties, Suzhou has been one of the centres of silk weaving and dyeing in the country, and in the [[Ming dynasty]], Suzhou silk was praised as the "clothing of the world".<ref>{{citation|last1=zhu |first1=xuanying |title=Innovative development of traditional handicrafts in Suzhou |date=2018}}</ref>

===Development zones===
[[File:Suzhou Industrial Park, Suzhou, Jiangsu.jpg|left|thumb|[[Suzhou Industrial Park]]]]

====Suzhou Industrial Park====
{{main|Suzhou Industrial Park}}
The Suzhou Industrial Park (SIP) is the largest cooperative project between the Chinese and the Singaporean government. It is beside [[Jinji Lake]], which lies to the east of the Suzhou Old City. On 26 February 1994, Vice Premier [[Li Lanqing]] and Senior Minister [[Lee Kuan Yew]], representing China and Singapore respectively, signed an agreement to jointly develop Suzhou Industrial Park (originally called the Singapore Industrial Park). The project officially commenced on 12 May in the same year. SIP has a jurisdiction area of {{convert|288|km2|abbr=on}}, of which, the China-Singapore cooperation area covers {{convert|80|km2|abbr=on}} with a planned residential population of 1.2 million.<ref>[http://rightsite.asia/en/industrial-zone/suzhou-industrial-park/ Rightsite.asi |Suzhou Industry Park] {{Webarchive |url=https://web.archive.org/web/20100325210220/http://rightsite.asia/en/industrial-zone/suzhou-industrial-park |date=25 March 2010 }}. Rightsite.asia (26 February 1994). Retrieved 2011-08-28.</ref>

SIP is home to the Suzhou Dushu Lake Science and Education Innovation District, an area of universities and higher education institutions, including [[Soochow University (Suzhou)|Soochow University]] and [[Xi'an Jiaotong-Liverpool University]]. Suzhou Industrial Park is also a popular residential district for many foreigners who work and live in Suzhou, as well as 'new Suzhou' residents who migrate to the area in search of work opportunities.
[[File:东方之门2.jpg|thumb|View of the [[Gate to the East]] and Suzhou's Jinji Lake]]

====Suzhou Industrial Park Export Processing Zone====
The Suzhou Industrial Park Export Processing Zone was approved to be established by the government in April 2000, with a planning area of {{convert|2.9|km2|abbr=on}}. It is in Suzhou Industrial Park set up by China and Singapore. Inside the Export Processing Zone, all the infrastructures are of high standard.<ref>[https://web.archive.org/web/20211215014101/http://rightsite.asia/en/industrial-zone/suzhou-industrial-zone---export-processing-zone/ Rightsite.asia |Suzhou Industrial Park Export Processing Zone]</ref>

====Suzhou New District====
{{main|Suzhou New District}}
The Suzhou New District was established in 1990. In November 1992, the zone was approved to be the national-level hi-tech industrial zone. By the end of 2007, foreign-invested companies had a registered capital worth of US$13 billion, of which US$6.8 billion was paid in. SND hosts now more than 1,500 foreign companies. Some 40 Fortune 500 companies set up 67 projects in the district.<ref>[http://rightsite.asia/en/industrial-zone/suzhou-hi-tech-industrial-development-zone/ Suzhou Hi-Tech Industrial Development Zone] {{Webarchive |url=https://web.archive.org/web/20100422235315/http://rightsite.asia/en/industrial-zone/suzhou-hi-tech-industrial-development-zone |date=22 April 2010 }}. Rightsite.asia. Retrieved 28 August 2011.</ref>

==Sports==
The [[Suzhou Dongwu]] currently play in [[China League One]], the second highest level of Chinese professional football competition. The 13,000 seat [[Suzhou Industrial Park Sports Center|Suzhou Industrial Park Sports Arena]] was one of the venues for the [[2019 FIBA Basketball World Cup]].<ref>[https://www.fiba.basketball/basketballworldcup/2019 The Official website of the 2019 FIBA Basketball World Cup] {{Webarchive |url=https://web.archive.org/web/20170527030949/http://www.fiba.com/basketballworldcup/2019 |date=27 May 2017 }}, FIBA.com. Retrieved 9 March 2016.</ref>

==Transportation==
[[File:20230328 Suzhou "Heart of High-speed Rail".jpg|left|thumb|[[Suzhou HSR New Town]]]]

===Railway===
Suzhou is on the Shanghai-Nanjing corridor which carries three parallel railways. [[Suzhou railway station]], near the city center, is among the busiest passenger stations in China. It is served by the [[Beijing–Shanghai railway]] (mostly "conventional" trains to stations throughout China) and the [[Shanghai–Nanjing intercity railway|Shanghai-Nanjing intercity railway]] (high-speed D- and G-series trains providing frequent service primarily between Shanghai and Nanjing). It takes only 25 minutes to reach [[Shanghai railway station]] on the fastest G-series trains and less than 1 hour to Nanjing.

The [[Suzhou North railway station]], a few kilometers to the north, is on the [[Beijing–Shanghai high-speed railway]] (opened 2011), served by high-speed trains to Beijing, Qingdao, etc.

Other stations on the Beijing–Shanghai railway and the Shanghai–Nanjing intercity railway serve other points in the same corridor within Suzhou Prefecture-level city, such as Kunshan. In between Suzhou and [[Kunshan South railway station]], [[Suzhou Industrial Park railway station]] is also an important station for people visiting and living in the areas.

The northern part of the prefectural area, including Zhangjiagang, Changshu and Taicang, were the last areas to be connected by rail; the [[Shanghai–Suzhou–Nantong railway]] reached there in 2020.<ref name=hcp20121224>{{cite news |url=https://m.thepaper.cn/newsDetail_forward_8052462 |script-title=zh:沪苏通铁路7月1日开通运营，今起售票
 |date=30 June 2020 |language=zh-cn |access-date=25 December 2012 |archive-date=15 May 2013 |archive-url=https://web.archive.org/web/20130515191925/http://news.huochepiao.com/2012-12/2012122419242969.htm |url-status=dead}}</ref>

===Highways===
The [[Nanjing-Shanghai Expressway]] connects Suzhou with Shanghai, alternatively, there is the Yangtze Riverine Expressway and the [[Suzhou-Jiaxing-Hangzhou Expressway]]. In 2005, the [[Suzhou Outer Ring]] was completed, linking the peripheral county-level cities of Taicang, Kunshan, and Changshu. [[China National Highway 312]] also passes through Suzhou.

===Water transport===
{{main|Port of Suzhou}}
Port of Suzhou, on the right bank of the Yangtze River, dealt with 428 million tons of cargo and 5.86 million [[Twenty-foot equivalent unit|TEU]] containers in 2012, which made it the busiest inland river port in the world by annual cargo tonnage and container volume.<ref name=XinhuaDaily>{{cite news |script-title=zh:苏州港外贸吞吐量首破1亿吨 |url=http://news.sina.com.cn/c/2013-01-13/061926022116.shtml |access-date=15 January 2013 |newspaper=[[Xinhua Daily]] |date=13 January 2013 |archive-url=https://web.archive.org/web/20131017175314/http://news.sina.com.cn/c/2013-01-13/061926022116.shtml |archive-date=17 October 2013 |url-status=live}}</ref><ref>{{cite web |author=小汤 |script-title=zh:苏州港去年货物吞吐量4.28亿吨 |url=http://www.suzhou.gov.cn/news/szxw/201303/t20130320_213214.shtml |work=Suzhou Post |access-date=24 March 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131017190452/http://www.suzhou.gov.cn/news/szxw/201303/t20130320_213214.shtml |archive-date=17 October 2013}}</ref>

===Metro===
{{main|Suzhou Rail Transit}}
The [[Suzhou Rail Transit]] currently has six lines in operation and four other lines under construction. The masterplan consists of nine independent lines. [[Line 1, Suzhou Rail Transit|Line 1]] started operation on 28 April 2012, [[Line 2, Suzhou Rail Transit|Line 2]] started operation on 28 December 2013,<ref name="Subway">{{cite web |url=http://www.szstx.org/Article/ShowArticle.asp?ArticleID=49 |script-title=zh:苏州地铁规划图 (Suzhou MRT Map) |date=20 April 2009 |language=zh-hans |access-date=20 April 2009 |archive-url=https://web.archive.org/web/20120430051917/http://www.szstx.org/Article/ShowArticle.asp?ArticleID=49 |archive-date=30 April 2012 |url-status=live}}</ref> and [[Line 4, Suzhou Rail Transit|Line 4]] started operation in 2017, Suzhou Railway Line 5 began operation in June 2021. Suzhou railway Line 6 finished construction and opened in June of 2024. Line 7 and Line 8 and Line 11 are under construction, with a target date of completion at Q4 of 2024. The Suzhou rail system is connected with the Shanghai Metro via line 11, where it opened in June 2023.

===Tram===
[[File:20180908 Line 2 Platform of Longkang Road Station.jpg|thumb|[[Suzhou Tram]]'s Longkang Road Station]]
{{main|Suzhou Tram}}
The Suzhou Tram system has two routes in the Suzhou New District.

===Bus===
Suzhou has public bus routes that run into all parts of the city. Fares are flat rated, usually 1 Yuan for a non-air-conditioned bus and 2 Yuan for an air-conditioned one.{{Citation needed|date=May 2016}} The [[Suzhou BRT]], a {{convert|25|km|mi|adj=on|sp=us}}-long [[bus rapid transit]] system opened in 2008, operates 5 lines using elevated busways and bus-only lanes throughout the city.

==Culture==
[[File:YunYanSiPagoda.jpg|thumb|upright|The Yunyan Pagoda, or [[Huqiu Tower]], a tower that is now leaning due to lack of foundational support (half soil, half rock), built during the latter part of the [[Five Dynasties and Ten Kingdoms]] era (907–960 AD)]]
[[File:Xi Shi bridge in town of Mudu.JPG|thumb|The "xi shi" stone bridge]]
*[[Opera]]: [[Kunqu]] originated in the Suzhou region, as does the much later [[Suzhou Opera]]. [[Ballad]]-singing, or Suzhou [[pingtan (artform)|pingtan]], is a local form of storytelling that mixes singing (accompanied by the [[pipa]] and [[sanxian]]) with portions in spoken dialect.
*[[Silk]]: throughout China's Imperial past, Suzhou silk has been associated with high-quality silk products, supplying silks to ancient royal families. By the 13th century, Suzhou was already the center of the profitable silk trade.
*[[Song brocade]]: Suzhou Song-style brocade is one of China's three famous brocades, together with Nanjing Yun brocade and Sichuan Shu brocade.<ref>{{Cite journal |last=Chen |first=Kun |last2=Lu |first2=Dan |last3=Jin |first3=Zimin |last4=Su |first4=Miao |last5=Jin |first5=Jing |date=2020 |title=Song Brocade in the Ming and Qing Dynasties |url=http://journals.sagepub.com/doi/10.1177/0887302X20932657 |journal=Clothing and Textiles Research Journal |language=en |volume=38 |issue=4 |pages=285–297 |doi=10.1177/0887302X20932657 |issn=0887-302X}}</ref> This Song-style brocade, made of silk, has a thin yet strong material with flashy colors, exquisite patterns, and soft texture.<ref>{{Cite book |last=Lu |first=Yong Xiang |title=A history of Chinese science and technology |date=2015 |publisher=Springer |isbn=978-3-662-44163-3 |location=Heidelberg |pages=448}}</ref> Suzhou's brocade production can be traced back to the [[Five Dynasties]]. It prospered in the [[Song dynasty]]. After the government moved the capital southward, the country's political and cultural center moved to the [[Yangtze]] River area.
*[[Chinese cuisine|Cuisine]]: Suzhou cuisine (苏帮菜), which is part of [[Jiangsu cuisine]], including [[Yangcheng Lake large crab]], [[Squirrel fish]], etc.<ref>{{cite web |title=苏州! 这有一篇苏帮菜盘点，看完保证流口水 – 马蜂窝 |url=https://www.mafengwo.cn/gonglve/ziyouxing/207613.html |website=www.mafengwo.cn |access-date=3 March 2023}}</ref> 
*[[Handicraft]]s: [[Suzhou embroidery]], [[Hand fan|fan]]s, [[Chinese musical instruments]], [[scroll]] mounting, [[lantern]]s, [[mahogany]] furniture, [[jade]] carving, [[silk]] [[tapestry]], traditional painting pigments of Jiangenxutang Studio, the New Year's wood-block prints of [[Taohuawu Studio]].
*[[Chinese painting|Paintings]]
*[[Chinese calligraphy|Calligraphic art]]
*[[Suzhou Silk Hand Embroidery Art]]
*Suzhou is the original place of "[[Mo Li Hua|Jasmine]]", a song sung by Chinese singers or actresses thousands of times on the occasions of almost every important meetings or celebrations. Jasmine is the symbol of Suzhou as well as Tai Hu Lake.
*Suzhou Gardens: Gardens in Suzhou have an ancient history. The first garden in Suzhou belonged to the emperor of Wu State in Spring and Autumn period (600 BC). More than 200 gardens existed in Suzhou between the 16th and 18th centuries. Gardens in Suzhou were built according to the style of Chinese Paintings. Every view in a garden can be seen as a piece of Chinese Painting and the whole garden is a huge piece of Chinese Paintings. At present, the Humble Administrator's Garden, built in 16th, is the largest private garden in Suzhou. It belonged to by Wang Xianchen, an imperial censor. {{Citation needed|date=May 2016}}
*Suzhou embroidery together with embroidery of Hunan, Sichuan and Guangdong are called as the "Four Famous Embroideries". Suzhou tapestry method is done in fine silks and gold thread. Other art forms found in this area are sculpture, Song brocade, jade and rosewood carving. Suzhou embroidery, acknowledged as a cultural heritage, has involved many cultural practitioners in advancing technology and skills with ICH-resources to better engage in economic pursuits.<ref>{{Cite journal |last1=Zhou |first1=Yingqing |last2=Liu |first2=Junmin |date=2023-08-17 |title=The Predicament of Suzhou Embroidery: Implications of Intangible Cultural Heritage in China |url=https://www.tandfonline.com/doi/full/10.1080/14759756.2023.2228024 |journal=Textile |language=en |pages=1–18 |doi=10.1080/14759756.2023.2228024 |s2cid=260993902 |issn=1475-9756}}</ref>
*The Suzhou Museum has a rich collection of relics from many eras. The collection includes revolutionary records, stele carving, folk customs, drama and verse, Suzhou embroidery, silk cloth, gardens, coins and Buddhist artifacts.<ref>{{cite web |url=http://www.szmuseum.com/szbwgen/index.html |title=Suzhou Museum |url-status=dead |archive-url=https://web.archive.org/web/20090428230048/http://www.szmuseum.com/szbwgen/index.html |archive-date=28 April 2009}}</ref>
*Wedding gowns<ref>{{Cite news |date=24 August 2020 |title=Coronavirus dampens celebrations in China's wedding gown city |language=en |work=Reuters |url=https://uk.reuters.com/article/uk-health-coronavirus-china-wedding-dres-idUKKBN25J0WA |access-date=27 August 2020 |archive-date=28 August 2020 |archive-url=https://web.archive.org/web/20200828181231/https://uk.reuters.com/article/uk-health-coronavirus-china-wedding-dres-idUKKBN25J0WA |url-status=dead }}</ref>

==Notable people==
{{Main|List of people from Suzhou}}
[[Lu Xun (Three Kingdoms)|Lu Xun]] ({{lang|zh|陆逊}}) (183–245) military general and politician of the state of [[Eastern Wu]] during the [[Three Kingdoms]] era, most famous for his defeat of [[Liu Bei]] in the [[Battle of Xiaoting]].

[[Feng Menglong]] ({{lang|zh-Hans|冯梦龙}}) (1574–1645) famous vernacular writer and poet of the late [[Ming dynasty]].

[[Tang Yin]] ({{lang|zh|唐寅}}) (1470–1524) one of the most renowned painter in China history, calligrapher, and poet of the Ming dynasty, better known by his courtesy name [[Tang Bohu]] ({{zh|links=no|c=唐伯虎}})<ref>{{cite web |title=The tale of Tang Bohu, the Ming dynasty tiger who was a poet and a painter |url=https://www.scmp.com/magazines/post-magazine/short-reads/article/3166385/tale-tang-bohu-ming-dynasty-tiger-who-was-poet |website=South China Morning Post |access-date=3 March 2023 |language=en |date=10 February 2022}}</ref>

[[Wen Zhengming]] ({{lang|zh|文徵明}}) (1470–1559) Painter and poet of the [[Ming dynasty]], the founder of [[Wu School]] ({{zh|links=no|c=吴门画派}}), one of [[Four Masters of the Ming Dynasty]]

[[Weng Tonghe]] ({{lang|zh|翁同龢}}) (1830–1904) Chinese Confucian scholar and imperial tutor of the [[Tongzhi Emperor|Tongzhi]] and [[Guangxu Emperor|Guangxu]] emperors in the late [[Qing dynasty]], who is one of the most obdurate old guard defending the traditional [[Confucianism]] practices while being stubbornly against reform efforts to westernise the country.<ref>''A Mosaic of the Hundred Days: Personalities, Politics and Ideas of 1898'' (Harvard University Study Center, 1984), pgs. 51 & 52</ref>

[[I. M. Pei]] ({{lang|zh|贝聿铭}}) (1917–2019) One of the best architects in China history, being recognised as the 'last master of high modernist architecture',<ref>{{cite web |title=Architect I.M. Pei Dead At 102 |url=https://www.huffpost.com/entry/im-pei-death_n_5cddd202e4b00735a913ac0e |website=HuffPost |access-date=3 March 2023 |language=en |date=16 May 2019}}</ref> famous for his design of [[Louvre Pyramid]], [[Bank of China Tower (Hong Kong)|Hong Kong Bank of China tower]], [[OCBC Centre|Singapore OCBC Centre]], [[National Gallery of Art|East Building of National Gallery of Art]] in [[Washington, D.C.]], [[Deutsches Historisches Museum|Germany Historical Museum]], etc.<ref>{{cite web |last1=Goldberger |first1=Paul |title=I.M. Pei, Master Architect Whose Buildings Dazzled the World, Dies at 102 |url=https://www.nytimes.com/2019/05/16/obituaries/im-pei-dead.html |website=The New York Times |access-date=3 March 2023 |date=16 May 2019}}</ref>

[[Cheng Kaijia]] ({{lang|zh|程开甲}}) (1918–2018) A nuclear physicist and engineer. One of the key figure in China's nuclear weapons development and a founding father of the [[Two Bombs, One Satellite]] project.

[[Tsung-Dao Lee]] ({{lang|zh|李政道}}) (1926–2024) Physicist, who won the [[Nobel Prize in Physics]] in 1957 at the age of 30, for his work on the violation of the parity law in weak interactions.<ref>{{Cite web |url = https://www.nobelprize.org/nobel_prizes/physics/laureates/1957/ |title = The Nobel Prize in Physics 1957 |publisher = The Nobel Foundation |access-date = November 1, 2014 }}</ref>

[[Meng Jianzhu]] ({{lang|zh|孟建柱}}) (1947–) Politician, former member of the [[Politburo of the Chinese Communist Party|Politburo]] and Secretary of the [[Central Political and Legal Affairs Commission]]

==Education==
===Universities and colleges===
[[File:SuDa clock building.JPG|thumb|[[Soochow University (Suzhou)|Soochow University]]]]
[[File:Duke Kunshan University Academic Building.jpg|thumb|[[Duke Kunshan University]]]]
*[[Changshu Institute of Technology]]
*[[Duke Kunshan University]]
*[[KEDGE Business School]]
*[[Jiangnan Social University]]
*[[Jiangsu University]] Zhangjiagang Campus
*[[Renmin University of China]] Suzhou Campus
*[[Skema Business School]] – Chinese campus of the French business school
*[[Soochow University (Suzhou)|Soochow University]]
*[[Suzhou Polytechnic Institute of Agriculture]]
*[[Suzhou University of Science and Technology]]
*[[Xi'an Jiaotong-Liverpool University]]
*[[Suzhou City University]]

====Under construction====
*[[Nanjing University]] Suzhou Campus
*[[Northwestern Polytechnical University]] Taicang Campus

===High schools===
*[[Changshu High School]]
*[[Dulwich College Suzhou]]
*[[Dulwich International High School Suzhou]]
*[[Kunshan Senior High School]]
*{{ill|SIP Experimental Middle School|zh|苏州工业园区星海实验中学}}
*[[Suzhou Experimental High School]]
*[[Suzhou High School]]
*[[Suzhou Singapore International School]]
*{{ill|Suzhou No.1 High School|zh|苏州市第一中学}}
*[[Suzhou No.10 High School]]
*[[Suzhou Wuxian High School]] ({{lang|zh-Hans-CN|苏州吴县中学}})
*[[Taicang Senior High School]]
*[https://www.uwcchina.org/en United World College (UWC) Changshu China]
*[[Zhenze Middle School]]
*[[Jiangsu Province Mudu senior High School]]

===Postgraduate institutions===
*[[Southeast University-Monash University Joint Graduate School]]
*[[Suzhou Dushu Lake Higher Education Town]] ([[National University of Singapore]] and Fudan Joint Graduate School, Nanjing University Graduate School, etc.)

===Others===
*[[Japanese School of Suzhou]]
*Overseas Chinese Academy Chiway Suzhou ({{lang|zh-Hans|苏州工业园区海归人才子女学校}})<ref>{{cite web |url=https://www.ocac-suzhou.com/ |title=Homepage – OCAC Suzhou – 苏州工业园区海归人才子女学校 |publisher=OCAC Suzhou |date= |accessdate=2022-03-16 |archive-date=2 March 2023 |archive-url=https://web.archive.org/web/20230302165814/https://www.ocac-suzhou.com/ |url-status=live }}</ref>

==See also==
{{Portal|China}}
*[[List of twin towns and sister cities in China]]
*[[Port of Suzhou]]

== Notes ==
{{Notelist}}

== References ==
{{Reflist|30em}}

=== Works cited ===
*{{cite EB9 |mode=cs2 |wstitle=Su-chow |volume=22 |ref={{harvid|''EB''|1887}} |page=617 }}.
*{{cite EB1911 |mode=cs2 |wstitle=Su-chow |volume=26 |ref={{harvid|''EB''|1911}} |page=7 }}.
*{{cite book |last=Xu |first=Yinong |title=The Chinese City in Space and Time: The Development of Urban Form in Suzhou |year=2000 |publisher=[[University of Hawaii Press]] |location=[[Hawaii]] |isbn=9780824820763}}

== External sources==
*[http://info.hktdc.com/mktprof/china/suzhou.htm Economic profile for Suzhou] at [[Hong Kong Trade Development Council|HKTDC]]{{dead link|date=February 2024}}

{{Commons category|Suzhou}}
{{Wikivoyage|Suzhou}}
*[http://www.traveltosuzhou.com/ Official Resource] {{Webarchive|url=https://web.archive.org/web/20180811130607/https://www.traveltosuzhou.com/ |date=11 August 2018 }} for English-speaking travelers
*[https://web.archive.org/web/20041023081714/http://www.suzhou.gov.cn/ Official website] for Suzhou's municipal government
*[http://suzhou.jiangsu.net Suzhou city guide with open directory] (Jiangsu Network)
*{{OSM relation|4430941}}

{{Jiangsu topics}}
{{Jiangsu}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Metropolitan cities of China}}
{{Regions and cities of China}}
{{Authority control}}

[[Category:Suzhou| ]]
[[Category:Cities in Jiangsu]]
[[Category:Jiangnan]]
[[Category:Populated places established in the 6th century BC]]
[[Category:Port cities and towns in China]]
[[Category:Prefecture-level divisions of Jiangsu]]
[[Category:Yangtze River Delta]]