{{about|the city in Egypt|the British-Armenian mathematician|Dikran Tahta}}
{{distinguish|Tanta|Thatta}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Tahta
| other_name                      = {{lang|ar|طهطا}}
| native_name                     = {{lang|cop|{{Script/Coptic|ⲧϩⲟⲧⲏ}}}}
| nickname                        = 
| settlement_type                 = [[List of cities and towns in Egypt|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Egypt
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = Egypt
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_name1               = [[Sohag Governorate|Sohag]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = <ref name="citypopulation">{{cite web |title=Ṭahṭā (Kism (urban and rural parts), Egypt) - Population Statistics, Charts, Map and Location |url=https://www.citypopulation.de/en/egypt/admin/sawh%C4%81j/2606__%E1%B9%ADah%E1%B9%AD%C4%81/ |website=www.citypopulation.de |access-date=17 June 2023}}</ref> 
| area_total_km2                  = 9.656 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
| population_as_of                = 2021
| population_footnotes            = <ref name="citypopulation" />
| population_note                 = 
| population_total                = 182,052 
| population_density_km2          = auto
| population_density_sq_mi        = auto
| population_metro                = 
| population_density_metro_km2    = auto
| population_density_metro_sq_mi  = auto
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = auto
| population_density_blank1_sq_mi = auto
| timezone                        = [[Egypt Standard Time|EST]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|26|46|06|N|31|30|02|E|region:EG|display=inline,title}}
| elevation_footnotes             = <ref name="citypopulation" />
| elevation_m                     = 66 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}
{{hiero|ḥt tj(t)<ref name = Budge1019>{{cite book |last1=Wallis Budge |first1=E. A. |title=An Egyptian hieroglyphic dictionary: with an index of English words, king list and geological list with indexes, list of hieroglyphic characters, coptic and semitic alphabets, etc. Vol II |date=1920 |publisher=[[John Murray (publishing house)|John Murray]] |page=[https://archive.org/details/egyptianhierogly02budguoft/page/1019 1019] |url=https://archive.org/details/egyptianhierogly02budguoft}}</ref>|<hiero>O6-X1:O1-U33-M17*M17-X1:O49</hiero>|align=right|era=egypt}}
{{hiero|ḥt tj(t)<ref name = Gauthier141>{{cite book |last1=Gauthier |first1=Henri |title=Dictionnaire des Noms Géographiques Contenus dans les Textes Hiéroglyphiques Vol .4 |date=1927 |page=[https://archive.org/details/Gauthier1927/page/n75 141] |url=https://archive.org/details/Gauthier1927}} [[Henri Gauthier|Gauthier]] refers to [[Georges Daressy|Daressy's]] identification.</ref>|<hiero>O6-U33-M17*M17-X1:O49</hiero>|align=right|era=3ip}}

'''Tahta''' ({{langx|ar|طهطا}} / {{IPA|ar|ˈtˤɑhtˤɑ|IPA}}, [[ALA-LC]]: ''Ṭahṭā''; {{Lang-grc-gre|Τοετω}};<ref>{{cite book |last1=Paprocki |first1=Maciej |title=Roads in the Deserts of Roman Egypt: Analysis, Atlas, Commentary |date=2019 |publisher=Oxbow Books |isbn=9781789251593 |page=22 |url=https://books.google.com/books?id=J3zKDwAAQBAJ&pg=PA22 |accessdate=14 March 2020}}</ref> {{Langx|cop|ⲧϩⲟⲧⲏ}}, {{IPA-cop|dəˈhodæ|Late Coptic}}) is a city in the [[Sohag Governorate]] of [[Upper Egypt]]. It is located on the west bank of the [[Nile]] in an area known for its agricultural richness. Tahta had a population of 85,528 in the 2017 census.<ref>{{cite web|url=https://www.citypopulation.de/Egypt-Cities.html|title=The population of the governorates of Egypt according to census results|work=City Population}}</ref> [[Egyptology|Egyptologists]] believe that the modern name may derive from the word ''Ta-ho-ty'' ({{langx|egy|Tȝ-ḥw.t-Ty}}).<ref name = Budge1019/><ref name = Gauthier141/> Two famous monasteries are located near Tahta, the [[White Monastery]] and the [[Red Monastery]].  The town has a small but significant [[Coptic Catholic Church|Coptic Catholic]] community.<ref>{{Cite book|last=Mayeur-Jaouen|first=Catherine|url=https://www.worldcat.org/oclc/1081303684|title=Voyage en Haute-Égypte : prêtres, coptes et catholiques|publisher=CNRS Éditionas|year=2019|isbn=978-2-271-11614-7|location=Paris|oclc=1081303684}}</ref>  Its most famous resident was the reformist intellectual [[Rifa'a al-Tahtawi]], who was born in Tahta in 1801, and who wrote and translated many books following his trip to [[Paris]] in 1826 as the [[imam]] and chaplain for the first group of Egyptians whom [[Muhammad Ali of Egypt|Mehmet Ali Pasha]] (Muhammad Ali Pasha) sent to study in western Europe.

==Villages==
Villages within the jurisdiction of Tahta include:

* Bani Harb ({{langx|arz|بنى حرب}})
* Nazlit El Qady ({{langx|arz|نزلة القاضى}})
* Banga ({{langx|arz|بنجا}})
* El Sawalim ({{langx|arz|السوالم}})
* Shattoura ({{langx|arz|شطوره}})
* El Soffeha ({{langx|arz|الصفيحه}})
* El Kom El Asfar ({{langx|arz|الكوم الأصفر}})
* Zein Eld Din ({{langx|arz|زين الدين}})
* Nazlit Ali ({{langx|arz|نزلة على}})
* Elsawamaa Gharb ({{langx|arz|الصوامعه غرب}})
* Banhao ({{langx|arz|بنهو}})
* [[Bani Ammar]] ({{langx
|arz|بنى عمار}})
* Enibis ({{langx|arz|عنيبس}})

==Notable people==
*[[Rifa'a el-Tahtawi]]
*[[Naguib Sawiris]]

==See also==
{{portal|Egypt}}
* [[List of cities and towns in Egypt]]

==References==
{{Reflist}}

{{Sohag Governorate Markazes}}

[[Category:Populated places in Sohag Governorate]]
[[Category:Populated places on the Nile]]
[[Category:Cities in Egypt]]


{{egypt-geo-stub}}