{{Short description|Capital of Shanxi, China}}
{{Other uses}}
{{Distinguish|Taiwan|Taoyuan (disambiguation)}}
{{refimprove|date=August 2024}}
{{Use dmy dates|date=September 2019}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name               = Taiyuan
| official_name      = 
| native_name        = 太原市
| native_name_lang   = zh
| settlement_type    = [[Prefecture-level city]]
| nickname           = Bīngzhōu ({{lang|zh|并州}}); Jìnyáng ({{lang|zh-hans|晋阳}}); Dragon City ({{lang|zh-hans|龙城}})
<!-- images and maps  ----------->| image_skyline      = {{multiple image
| border = infobox
| total_width = 300
| image_style = border:1;
| perrow = 1/2/2
| image1 = Taiyuan20190430.jpg
| image2 = Shuang Ta Si Temple (10111280046).jpg
| image3 = Tianlongshan Grotto - Manshan Pavillion, Taiyuan, Shanxi.JPG
| image4 = Taiyuan Jinci 20191208(1).jpg
| image5 = Taiyuan Jinci 20191208.jpg
}}
|image_caption      = From top down, left to right: Taiyuan skyline; [[Twin Pagoda Temple]]; [[Tianlongshan Grottoes]]; Two temples of [[Jinci]]
| image_seal         = 
| image_shield       = 
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| image_map1         = Location of Taiyuan Prefecture within Shanxi (China).png
| map_caption1       = Location of Taiyuan City jurisdiction in Shanxi
| pushpin_map        = Shanxi#China
| pushpin_relief     = yes 
| pushpin_label_position = right
| pushpin_mapsize    = 240
| pushpin_map_caption = Location of the city center in Shanxi
<!-- Location ------------------>| coordinates        = {{coord|37.8704|N|112.5497|E|type:adm2nd_region:CN-14_source:Gaode|format=dms|display=it}}
| coor_pinpoint      = Taiyuan municipal government
| subdivision_type   = Country
| subdivision_name   = [[China]]
| subdivision_type1  = [[Provinces of China|Province]]
| subdivision_name1  = [[Shanxi]]
| subdivision_type2  = 
| subdivision_name2  = 
| seat_type          = Municipal seat
| seat               = [[Xinghualing District]]
| parts_type         = Divisions
| parts_style        = para
| p1                 = [[Administrative divisions of China#County level|County-level divisions]]: 10
| p2                 = [[Administrative divisions of China#Township level|Township-level divisions]]: 83
<!-- Politics ----------------->| government_footnotes = 
| government_type    = [[Prefecture-level city]]
| governing_body     = [[Taiyuan Municipal People's Congress]]
| leader_title       = [[Chinese Communist Party Committee Secretary|CCP Secretary]]
| leader_name        = [[Luo Qingyu]]
| leader_title1      = [[Taiyuan Municipal People's Congress|Congress]] Chairman
| leader_name1       = Wei Min
| leader_title2      = [[Mayor]]
| leader_name2       = Zhang Xinwei
| leader_title3      = [[Chinese People's Political Consultative Conference|CPPCC]] Chairman
| leader_name3       = Cao Xuecheng
| established_date   = 
| founder            = 
| named_for          = <!-- Elevation -------------------------->
| elevation_footnotes = 
| elevation_m        = 800
| elevation_max_m    = 2670
| elevation_min_m    = 760
<!-- Area    --------------------->| area_magnitude     = <!-- use only to set a special wikilink -->
| unit_pref          = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes     = 
| area_total_km2     = 6959<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2     = 
| area_water_percent = 
| area_urban_km2     = 1460
| area_metro_km2     = 2787
<!-- Population   ------------------>| population_footnotes = <ref name="citypopulation.de"/>
| population_as_of   = 2020 census
| population_total   = 5305061
| population_note    = 
| population_density_km2 = auto <!--For automatic calculation, any density field may contain: auto -->
| population_metro   = 5433659
| population_blank1  = 
| population_urban   = 4529141
| population_urban_footnotes = 
| population_density_metro_km2 = auto
| population_density_urban_km2 = auto
| demographics_type2   = GDP<ref>{{cite book |author=山西省统计局、国家统计局山西调查总队 |title=《山西统计年鉴－2021》|date=December 2021 |publisher=中国统计出版社 |isbn=978-7-5037-7824-7}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[CN¥]] 415 billion<br />[[US$]] 65.3 billion 
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 78,284<br />US$ 12,570
<!-- General information  --------------->| timezone           = [[Time in China|China Standard]]
| utc_offset         = +08:00
<!-- Area/postal codes & others -------->| area_code          = 351
| blank2_name        = [[Globalization and World Cities Research Network|GaWC Global City level classification]]
| blank2_info        = Gamma - <ref>{{cite web|title=The World According to GaWC 2020|url=https://www.lboro.ac.uk/gawc/world2020t.html|website=GaWC - Research Network|publisher=Globalization and World Cities|access-date=31 August 2020}}</ref>
| blank3_name        = Major [[List of ethnic groups in China|Nationalities]]
| blank3_info        = [[Han Chinese|Han]]
| blank4_name        = [[Administrative division codes of the People's Republic of China|Administrative division code]]
| blank4_info        = 140100
| postal_code_type   = [[Postal code of China|Postal code]]
| registration_plate = {{lang|zh-cn|[[Vehicle registration plates of China|晋A]]}}
| postal_code        = 030000
| iso_code           = [[ISO 3166-2|CN-SX-01]]
| website            = {{URL|taiyuan.gov.cn}}
| footnotes          = 
}}
{{Infobox Chinese
| pic = Taiyuan_(Chinese_characters).svg
| piccap = "Taiyuan" in Chinese characters
| picupright = 0.4
| c = {{linktext|lang=zh|太原}}
| l = "Great Plain"
<!--Mandarin-->| p = Tàiyuán
| w = T{{wg-apos}}ai<sup>4</sup>-yüan<sup>2</sup>
| gr = Tayyuan
| bpmf = ㄊㄞˋ&nbsp;&nbsp;&nbsp;ㄩㄢˊ
| mi = {{IPAc-cmn|t|ai|4|.|yuan|2}}
<!--Yue/Cantonese-->| j = Taai<sup>3</sup>-jyun<sup>4</sup>
| y = Taai-yùhn
| ci = {{IPAc-yue|t|aai|3|.|j|yun|4}}
<!--others-->| poj = Thài-goân
| mc = Thaj<sup>H</sup>-ŋʉan
}}

'''Taiyuan'''{{efn|{{IPAc-en|ˌ|t|aɪ|j|u|ˈ|ɑː|n}};<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Taiyuan |archive-url=https://web.archive.org/web/20210518065919/https://www.lexico.com/definition/Taiyuan |url-status=dead |archive-date=18 May 2021 |title=Taiyuan |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref> {{IPAc-en|ˈ|t|aɪ|ˈ|j|w||ɛ|n}};<ref>{{Cite Merriam-Webster|Taiyuan}}</ref> {{zh|c=太原|p=Tàiyuán}}; <small>Mandarin pronunciation:</small> {{IPAc-cmn|t|ai|4|.|yuan|2}}<ref name="shanxigov.cn">{{cite web|script-title=zh:太原市|url=http://www.shanxigov.cn/n16/n8319541/n8319597/16555621.html|website=www.shanxigov.cn|publisher=Shanxi People's Government|access-date=23 July 2015|language = zh-hans|date=26 October 2012|archive-url=https://web.archive.org/web/20150924101113/http://www.shanxigov.cn/n16/n8319541/n8319597/16555621.html|archive-date=24 September 2015|url-status=dead}}</ref>}} ([[Jin Chinese|Taiyuan Jin]]: /tʰai˦˥ ye˩˩/) is the capital of [[Shanxi]], China. Taiyuan is the political, economic, cultural and international exchange center of Shanxi Province. It is an industrial base focusing on energy and heavy chemicals. Throughout its long history, Taiyuan was the capital or provisional capital of many dynasties in China, hence the name {{transl|zh|Lóngchéng}} ({{zh|s=龙城|p=Dragon City|labels=no}}).<ref name="太原市政府网站-历史沿革">{{cite web|url=http://www.taiyuan.gov.cn/zjtyzt/201175.jhtm|script-title=zh:历史沿革|publisher=Taiyuan People's Government}}{{Dead link|date=July 2018|bot=InternetArchiveBot|fix-attempted=yes}} {{in lang|zh}}</ref>

As of 2021, the city will govern 6 districts, 3 counties, and host a county-level city with a total area of 6,988 square kilometers and a permanent population of 5,390,957.<ref name="citypopulation.de">{{cite web| url = https://www.citypopulation.de/en/china/shanxi/admin/| title = China: Shānxī (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>

Taiyuan is located roughly in the centre of Shanxi, with the [[Fen River]] flowing through the central city.<ref>{{Cite web|url=https://country.eiu.com/China/Shanxi/Taiyuan|title=The Economist Intelligence Unit|website=country.eiu.com|access-date=13 June 2019}}</ref>

==Etymology and names==
The two Chinese characters of the city's name are {{linktext|lang=zh|太}} ({{transl|zh|tài}}, "great") and {{linktext|lang=zh|原}} ({{transl|zh|yuán}}, "plain"), referring to the location where the [[Fen River]] leaves the mountains and enters a relatively flat plain. Throughout its long history, the city had various names, including {{transl|zh|Bīngzhōu}} ({{lang|zh-hans|并州}}) (from which the city's abbreviated single-character name {{transl|zh|Bīng}} ({{lang|zh-hans|并}}) is derived), {{transl|zh|Jìnyáng}} ({{lang|zh-hans|晋阳}}) and {{transl|zh|Lóngchéng}} ({{lang|zh-hans|龙城}}).<ref>{{Cite journal |last1=Yang |first1=Ruiwu |last2=Zhang |first2=Guanglin |date=December 16, 2021 |title=太原别称溯源 |trans-title=Tracing the origin of another name of Taiyuan |url=https://www.sohu.com/a/508649231_121188364 |journal=Shanxi Archives}}</ref>

During the [[Tang dynasty]] and subsequent [[Five Dynasties and Ten Kingdoms period|Five Dynasties]], the status of the city of Taiyuan was elevated to be the Northern Capital, hence the name {{transl|zh|Běidū}} ({{lang|zh|北都}}), and {{transl|zh|Běijīng}} ({{lang|zh|北京}}, different from present-day [[Beijing]]).<ref name="汉典-三京">{{cite web |url=http://www.zdic.net/c/9/3/5786.htm |script-title=zh:汉典-三京 |access-date=26 August 2015 |archive-url=https://web.archive.org/web/20160201045419/http://www.zdic.net/c/9/3/5786.htm |archive-date=1 February 2016 |url-status=live  }}</ref>

==History==
Taiyuan is an ancient city with more than 2500 years of urban history, dating back from 497 BC. It was the capital or secondary capital ({{lang|zh|{{linktext|陪|都}}}}, {{lang|zh-hans|{{linktext|别|都}}}}) of [[Zhao (state)|Zhao]], [[Former Qin]], [[Eastern Wei]], [[Northern Qi]], [[:zh:北晋|Northern Jin]], [[Later Tang]], [[Later Jin (Five Dynasties)|Later Jin]], [[Later Han (Five Dynasties)|Later Han]], [[Northern Han]]. Its strategic location and rich history make Taiyuan one of the economic, political, military, and cultural centers of Northern China.<ref name="太原市政府网站-历史沿革"/>

===Pre-Qin dynasty history===
From about 859 BC the area around modern-day Taiyuan was occupied by the [[Rong people]]. In 662 BC the Rong were driven out by the [[Beidi|Di]] people.<ref name="先秦史籍中的太原">{{cite web |last=Li |first=Guangjie |date=April 22, 2010 |title=先秦史籍中的"太原" |trans-title="Taiyuan" in the pre-Qin historical records |url=http://www.tydao.com/2010/0420/ws100422xianqin.htm |url-status=dead |archive-url=https://web.archive.org/web/20110312053143/http://www.tydao.com/2010/0420/ws100422xianqin.htm |archive-date=12 March 2011 |access-date= |website=tydao.com |language=zh-cn}}</ref>

In 497 BC, the first ancient city of Jinyang was built around the southern Jinyuan District of present-day Taiyuan, by Dong Anyu ({{linktext|lang=zh|董|安|于}}), who was a steward of {{ill|Zhao Jianzi|zh|赵简子}} ({{lang|zh-Hans|赵鞅}}), an upper-level official of the state of Jin.<ref name="太原市政府网站-历史沿革"/><ref>{{cite book |url=https://books.google.com/books?id=WqAtZ9is8OgC&q=%E5%A4%AA%E5%8E%9F%E6%8C%87%E5%8D%97&pg=PA101 |script-title=zh:太原指南汉 |publisher=[[:zh:五洲传播出版社|China Intercontinental Press]] |isbn=9787508502175 |language=zh-cn |access-date=18 October 2020 |archive-date=19 December 2016 |archive-url=https://web.archive.org/web/20161219042606/https://books.google.com/books?id=WqAtZ9is8OgC&pg=PA101&lpg=PA101&dq=%E5%A4%AA%E5%8E%9F%E6%8C%87%E5%8D%97&source=bl&ots=TjSNAMODbA&sig=opr83cWZ7R4IFmi2NIplejEL9L0&hl=en&sa=X&ved=0CCoQ6AEwAmoVChMIjaWa3ZHMxwIVBhs-Ch3wZAbN |url-status=dead }}</ref>

During the [[Battle of Jinyang]] in 453 BC, [[Zhi Yao]] diverted the flow of the Fen River to inundate the city of Jinyang, caused significant damage to the Zhao. Later, [[Zhao Xiangzi]] alerted Wei and Han, who both decided to ally with Zhao. On the night of 8 May 453 BC, Zhao troops broke the dams of the Fen River and let the river flood the Zhi armies, and eventually annihilated the Zhi army, with the help from Wei and Han.<ref>Sima Qian vol. 43 司马迁 史记 卷43</ref>

The [[Partition of Jin|Tripartition of Jin]] happened in 403 BC, when the state of Jin, then a strong power in Northern China, was divided into three smaller states of [[Han (Warring States)|Han]], [[Zhao (state)|Zhao]] and [[Wei (state)|Wei]]. This event is the watershed between the [[Spring and Autumn period|Spring and Autumn]] and [[Warring States period|Warring States]] periods in Chinese history.{{cn|date=August 2024}}

===Qin dynasty===
In 248 BC, the [[Qin (state)|state of Qin]] attacked Zhao under General [[:zh:蒙骜|Meng'ao]], and obtained the area around Jinyang from Zhao. Qin set up the [[Taiyuan Commandery|Commandery of Taiyuan]] ({{zh|labels=no|c=太原郡}}), with the city of Jinyang as its administrative center. Although, the name ''Taiyuan'' had appeared in historic records before, potentially referring to different regions in nowadays southern and central [[Shanxi]], this was the first time ''Taiyuan'' was officially used to refer to present-day Taiyuan.<ref name="先秦史籍中的太原"/>

Between 229 and 228 BC, Qin General [[Li Xin (Qin)|Li Xin]] lead two armies that marched from the cities of Taiyuan and Yunzhong to attack Zhao's northern commandery of Dai. Three months after General [[Li Mu]]'s death; Wang Jian, Li Xin & Qiang Lei conquered Zhao.{{cn|date=August 2024}}

In 221 BC, [[Qin dynasty|Qin]] conquered the rest of China, and officially started the first imperial dynasty of China. Qin established thirty-six [[Commandery (China)|commanderies]] on its territory, and Taiyuan was one of them. Also, the capital of commandery of Taiyuan was Jinyang.<ref name="taiyuan.gov.cn">{{cite web |url=http://www.taiyuan.gov.cn/zjtyzt/201175.jhtml |script-title=zh:历史沿革 |author=Government of Taiyuan |language=zh-hans |access-date=26 August 2015 |archive-url=https://web.archive.org/web/20150924112901/http://www.taiyuan.gov.cn/zjtyzt/201175.jhtml |archive-date=24 September 2015 |url-status=dead  }}</ref>

===Jin dynasty and Sixteen Kingdoms===
During the [[Jin dynasty (265–420)|Jin dynasty]], Taiyuan was again changed into a vassal state. Following the ending of the Jin dynasty, [[Five Barbarians|ethnic minority peoples]] settled a series of short-lived sovereign states in northern China, commonly referred to as [[Sixteen Kingdoms]]. Taiyuan was part of [[Former Zhao]], [[Later Zhao]], [[Former Qin]], [[Former Yan]], [[Former Qin]] again, [[Western Yan]], and [[Later Yan]] chronologically.

In 304, [[Liu Yuan (Han Zhao)|Liu Yuan]] founded the [[Xiongnu]] state of [[Former Zhao]], whose army raided the area around Taiyuan for years and eventually obtained Taiyuan in 316.{{cn|date=August 2024}} In 319, Taiyuan became part of [[Later Zhao]], founded by [[Shi Le]]. Later, Taiyuan was obtained by [[Former Yan]] in 358, and by [[Former Qin]] in 370.{{cn|date=August 2024}} 

Fu Jian died in 384. His son [[Fu Pi]] declared himself an emperor in 385, with Jinyang (central city of Taiyuan) as the capital. But the next year, Fu Pi was defeated by the [[Western Yan]] prince [[Murong Yong]] in 386, and Taiyuan became part of Western Yan.{{cn|date=August 2024}}

===Southern and Northern Dynasties===
{{Unreferencedsect|date=August 2024}}
[[File:Tang Sitzender Bodhisattva Museum Rietberg.jpg|thumb|A sitting bodhisattva statue originally from [[Tianlongshan]] Grottoes, currently in Museum Rietberg, Zürich]]
In 386, [[Emperor Daowu of Northern Wei|Tuoba Gui]] founded [[Northern Wei]]. In 396, Northern Wei expanded to Taiyuan.
In 543, [[Eastern Wei]] was founded by [[Gao Huan]], with the capital at the city of [[Ye (ancient China)|Ye]], and Taiyuan as the alternative capital ({{lang|zh-Hans|别都}}), where the Mansion of the "Great Chancellor" Gao Huan ({{lang|zh|大丞相府}}) was located.

In 577, Taiyuan was conquered and became part of [[Northern Zhou]].

===Sui dynasty===
[[File:Establishment of the Tang Dynasty.svg|350px|thumb|right|Main battles involved for the establishment of the Tang dynasty originated from Taiyuan.]]
In 581, [[Emperor Wen of Sui]] founded [[Sui dynasty]]. Jinyang was first the administrative center of Bing Zhou ({{lang|zh-hans|并州}}), which was changed into [[Taiyuan Commandery]].
In 617, [[Emperor Gaozu of Tang|Li Yuan]] rose in rebellion based in Taiyuan, and expanded quickly.

===Tang dynasty===
In 618, [[Emperor Gaozu of Tang|Li Yuan]] founded [[Tang dynasty]], which is generally considered a golden age of Chinese civilization. Taiyuan expanded significantly during the Tang dynasty, partly because Taiyuan was the military base of the founding emperors [[Emperor Gaozu of Tang|Li Yuan]] and [[Emperor Taizong of Tang|Li Shimin]]. As [[Li Shimin]] wrote in 619: "Taiyuan, the base of the imperial regime and the foundation of the state." ({{zh|labels=no|s=太原，王业所基，国之根本}})<ref>{{lang|zh-Hans|资治通鉴 唐纪三 司马光}}{{full citation needed|date=April 2020}}</ref>

In 690, [[Wu Zetian]] set Taiyuan as the Northern Capital, ({{zh|labels=no|c={{linktext|北|都}} |p=Běidū}}), one of the three capitals, along with [[Chang'an]] and [[Luoyang]], as depicted in the poem by [[Li Bai]]: "The king of the heaven has three capitals, the Northern capital is one of them." ("{{zh|labels=no|c=天王三京，北都居一}}").<ref name="汉典-三京"/> In 742 AD, [[Emperor Xuanzong of Tang]] changed its name further to ''Beijing'' ({{zh|labels=no|c={{linktext|北京}}}}). During the Tang dynasty, the title ''Northern Capital'' to Taiyuan had been endowed or abolished multiple times.<ref name="taiyuan.gov.cn"/>

===Five Dynasties and Ten Kingdoms===
In 923, [[Li Cunxu]], son of [[Li Keyong]], founded [[Later Tang]] with capital of [[Daming County|Daming]], and soon conquered most of North China, and ended Later Liang. Afterwards, Li Cunxu moved the capital from [[Daming County|Daming]] to [[Luoyang]], and Taiyuan was set as a provisional capital, titled "Beidu" (北都, literally 'Northern Capital').<ref name=ZZTJ275>''[[Zizhi Tongjian]]'', [[:zh:s:資治通鑑/卷274|vol. 275]].</ref>

In 936, [[Shi Jingtang]] established [[Later Jin (Five Dynasties)|Later Jin]] in Taiyuan with the help from [[Liao dynasty|Khitan Liao dynasty]]. The next year, Shi Jingtang moved the capital from Taiyuan to [[Luoyang]], and then to [[Kaifeng]], and Taiyuan became a provisional northern capital ("Beijing") again. {{citation needed|date=December 2015}}

===Song dynasty===
[[File:Goddess Temple Jinsi.JPG|thumb|The hall of the holy mother in Jinci, constructed from 1023 to 1032 during the Song dynasty]]
[[Emperor Taizu of Song|Zhao Kuangyin]] ([[Emperor Taizu of Song ]]) established the [[Song dynasty]] and embarked on the campaign of re-unification of China. Using a power struggle at the [[Northern Han]] court [[Emperor Taizu of Song|Taizu]] moved against it in the late 968.<ref name="song">A. D. Levine, ''The Reigns of Hui-tsung (1100–1126) and Ch’in-tsung (1126–1127) and the Fall of the Northern Sung'', in P. J. Smith (ed.), ''The Cambridge History of China'', vol. 5, Part One: ''The Sung Dynasty and Its Precursors, 907–1279'', (Cambridge University Press, Cambridge, 1994), Ch. 7.   {{ISBN|978-0-521-81248-1}}</ref>  By early 969 his armies encircled Taiyuan and defeated the reinforcements sent by the [[Khitan people|Khitan]]. However, an attempt to flood the city failed. The siege was lifted after three months, as heavy rains caused diseases in the besieging army, the supplies were running low, and another [[Khitan people|Khitan]] relief force was advancing towards the city.<ref name="song" />

[[Emperor Taizu of Song|Taizu]] launched the second invasion of [[Northern Han]]
in September 969, but the armies were recalled after his death (November 14,969).<ref name="song" />

Taizu's brother [[Emperor Taizong of Song|Taizong]] subjugated the last independent kingdoms in the south of China by 978, and in 979 launched the third campaign
against the [[Northern Han]] and its overlord the [[Khitan people|Khitan]] state of [[Liao dynasty|Liao]]. Using the north-western route instead of the southern (used in the previous campaigns) the armies of [[Emperor Taizong of Song|Taizong]]  defeated a
major [[Liao dynasty|Liao]] force. Isolated, the Northern Han resisted for only
fifteen days before surrendering.  In contrast to the mild policies of his brother, Taizong dealt harshly with the city. He ordered the flooding of Taiyuan by releasing the [[Fen River]], and set the city on fire.<ref name="song" />  The former capital was downgraded from prefecture to county town status.

It was not until 982 that a new city was founded on the banks of the [[Fen River]]. The oldest existing building in Taiyuan today is the Temple of the Goddess ({{zh|t= {{linktext|聖|母|殿}}|s={{linktext|圣|母|殿}}}}) inside the [[Jin Ci]] Complex. It was originally built in 1023 and reconstructed in 1102.

From 1027 one of the two private markets for [[Tangut people|Tangut]] goods, particularly salt, operated in Taiyuan.<ref>R. Dunnel, ''The Hia Hia'', in D. Twitchet and J. K. Fairbank (eds.),  ''The Cambridge History of China'', vol. 6, ''Alien Regimes and Border States, 907—1368'' (Cambridge University Press, Cambridge, 1994), p. 178   {{ISBN|978-0-521-24331-5}}</ref> During the [[Song dynasty|Song]] period many people, including the family of chancellor [[Wang Anshi]],  migrated south.<ref>P. J. Smith, ''Shen-tsung's Reign and the New Policies of Wang An-shih, 1067–1085'', in P. J. Smith (ed.), ''The Cambridge History of China'', vol. 5, Part One: ''The Sung Dynasty and Its Precursors, 907–1279'', (Cambridge University Press, Cambridge, 1994), p. 357.   {{ISBN|978-0-521-81248-1}}</ref>

===Jin dynasty===
The [[Jin dynasty (1115–1234)|Jurchen Jin dynasty]] was founded in 1115, and in 1125, Taiyuan was conquered by Jin.

===Yuan dynasty===
{{Unreferencedsect|date=August 2024}}
The Mongol empire emerged in 1206 under the leadership of [[Genghis Khan]], and it expanded quickly. In 1218, Taiyuan was conquered by the Mongol army led by General [[Muqali]].
[[Kublai Khan]] established the [[Yuan dynasty]] in 1271, and the administrative area of Taiyuan Lu ({{linktext|lang=zh|太原|路}}) was expanded.

The Taoist [[:zh:龙山石窟|Longshan Grottoes]] was built in early Yuan dynasty, initiated by Taoist monk Song Defang ({{linktext|lang=zh|宋|德|芳}}).

===Ming dynasty===
{{Unreferencedsect|date=August 2024}}
In 1368, [[Hongwu Emperor]] established the [[Ming dynasty]], and Taiyuan was obtained from Yuan, by General [[Xu Da]].

The Ming dynasty installed [[Nine Garrisons of the Ming dynasty|Nine Military Garrisons]] to defend the northern territory during the reign of the [[Hongzhi Emperor]], which included the Garrison of Taiyuan ({{lang|zh-hans|{{linktext|太|原|镇}}}}).

[[Shanxi merchants]] became prominent in Chinese business history since the beginning of Ming dynasty, thanks to the logistic requirements of the military around the borders of northern Shanxi to defend Ming against the remnant Mongol [[Northern Yuan dynasty]].

===Qing dynasty===
In 1644, [[Shunzhi Emperor|Shunzhi]] founded the [[Qing dynasty]] and defeated the Great Shun Army in Taiyuan in the same year.{{cn|date=August 2024}}

Throughout the Qing dynasty, the international trade with Russia, especially of tea, and the creation and development of so-called draft banks, or ''Piaohao'', boosted the central Shanxi basin to become the financial center of Qing China. Even though most of these Piaohao were based in different neighboring counties of [[Qi County, Shanxi|Qi County]], [[Taigu County|Taigu]], and [[Yuci District|Yuci]], Taiyuan became a significant trading center, due to its political and economical status in Shanxi.<ref>{{cite book |editor=Shanxi Provincial Academy of Social Sciences |script-title=zh:山西票号史料 |location=Taiyuan |publisher=Shanxi Economics Publishing Press |year=1992 |pages=36–39}}</ref><ref>[[History of banking in China]]</ref>

In 1900, the [[Taiyuan Massacre]] occurred, during which a number of Western missionaries were killed.<ref>{{cite book|last=Roger R. Thompson|editor=Robert Bickers and R.G. Tiedemann|title=The Boxers, China, and the World|chapter-url=https://books.google.com/books?id=jxgZT6XJUIoC&pg=PA65|year=2007|publisher=Rowman & Littlefield|chapter=Reporting the Taiyuan Massacre: Culture and Politics in the China War of 1900|isbn=9780742553958|access-date=13 February 2016|archive-url=https://web.archive.org/web/20161219065447/https://books.google.com/books?id=jxgZT6XJUIoC&pg=PA65|archive-date=19 December 2016|url-status=live}}</ref>

[[File:Taiyuan Cathedral 1907.jpg|thumb|left|Taiyuan Cathedral, photographed by Edouard Chavannes in 1907]]

===Republic of China===
The warlord [[Yan Xishan]] retained control of Shanxi from the [[Xinhai Revolution]] in 1911 to the end of the [[Chinese Civil War]] in 1949. Taiyuan consequently flourished as the center of his comparatively progressive province and experienced extensive industrial development. It was linked by rail both to the far southwest of Shanxi and to [[Datong]] in the north. Until the end of the [[Chinese Civil War]] in 1949, Yan's arsenal in Taiyuan was the only factory in China sufficiently advanced to produce field artillery. Because Yan succeeded in keeping Shanxi uninvolved in most of the major battles between rival warlords that occurred in China during the 1910s and 1920s, Taiyuan was never taken from Yan by an invading army until the [[Battle of Taiyuan|Japanese conquered it]] in 1937.<ref name="GE289294">
Gillin, Donald G. [https://www.jstor.org/stable/2943488 "Portrait of a Warlord: Yen Hsi-shan in Shansi Province, 1911–1930."] {{Webarchive|url=https://web.archive.org/web/20161229172224/http://www.jstor.org/stable/2943488 |date=29 December 2016 }} ''The Journal of Asian Studies''. Vol. 19, No. 3, May, 1960. Retrieved 23 February 2011. pp.289–294</ref>

[[File:AntiJapaneseWar taiyuan.jpg|thumb|left|Chinese soldiers and civilians celebrating the victory at [[Battle of Pingxingguan|Pingxingguan]] in 1937]]

Yan was aware of the threat posed by the Japanese; and, in order to defend against the impending Japanese invasion of Shanxi, Yan entered into a secret "united front" agreement with the Communists in November 1936. After concluding his alliance with the Communists, he allowed agents under [[Zhou Enlai]] to establish a secret headquarters in Taiyuan.<ref>Gillin, Donald G. ''Warlord: Yen Hsi-shan in Shansi Province 1911–1949''. Princeton, New Jersey: Princeton University Press. 1967. p.263.</ref> Yan, under the slogan "resistance against the enemy and defense of the soil", attempted to recruit young patriotic intellectuals to his government from across China. By 1936 Taiyuan became a gathering point for anti-Japanese intellectuals who had fled from [[Beijing]], [[Tianjin]], and [[Northeast China]].<ref>Feng Chongyi and Goodman, David S. G., eds. [https://books.google.com/books?id=ib-sEZzxkb4C&pg=PA158 ''North China at War: The Social Ecology of Revolution, 1937–1945''] {{Webarchive|url=https://web.archive.org/web/20160426212649/https://books.google.com/books?id=ib-sEZzxkb4C&pg=PA158&dq |date=26 April 2016 }}. Lanham, Maryland: Rowman and Littlefield. 2000. {{ISBN|0-8476-9938-2}}. Retrieved 3 June 2012. pp.157–158</ref> A representative of the Japanese army, speaking of the final defense of Taiyuan, said that "nowhere in China have the Chinese fought so obstinately".<ref>Gillin, Donald G. ''Warlord: Yen Hsi-shan in Shansi Province 1911–1949''. Princeton, New Jersey: Princeton University Press. 1967. pp.272–273.</ref>

From the Japanese occupation of Taiyuan to the Japanese surrender in 1945, the Japanese continued to exploit Taiyuan's industries and resources to supply the Japanese army. After the Japanese army in Shanxi surrendered to Yan Xishan, 10,000–15,000 Japanese troops, including both enlisted men and officers, decided to fight for Yan rather than return to Japan. Yan also retained the services of experienced and foreign-educated Japanese technicians and professional staff brought into Taiyuan by the Japanese to run the complex of industries that they had developed around Taiyuan.<ref>Gillin, Donald G. and Etter, Charles. [https://www.jstor.org/stable/2055515 "Staying On: Japanese Soldiers and Civilians in China, 1945–1949."] {{Webarchive|url=https://web.archive.org/web/20170104192613/https://www.jstor.org/stable/2055515 |date=4 January 2017 }} ''The Journal of Asian Studies''. Vol. 42, No. 3, May, 1983. Retrieved 23 February 2011. p.500, 506–508.</ref>
[[File:Taiyuan Campaign2.jpg|thumb|left|Taiyuan Campaign]]
Taiyuan was the last area in Shanxi to resist Communist control during the final stages of the [[Chinese Civil War]]. The city was taken by the Communists on 22 April 1949, after they surrounded Taiyuan and cut it off from all means of land and air supply, and taking the city required the support of 1,300 pieces of artillery.<ref>Gillin, Donald G. ''Warlord: Yen Hsi-shan in Shansi Province 1911–1949''. Princeton, New Jersey: Princeton University Press. 1967. p.288.</ref> Many Nationalist officers committed suicide when the city fell to a Communist army.<ref>[[Jonathan Spence|Spence, Jonathan D.]] ''[[The Search for Modern China]]'', [[W.W. Norton and Company]]. 1999. {{ISBN|0-393-97351-4}}. p.488</ref>

==Geography==
[[File:Taiyuan 112.55998E 37.86930N.jpg|thumb|left|250px|Satellite image of Taiyuan]]
<!--
{{climate chart
| Taiyuan
| −11.6 |  1.8 |   3.2
| − 8.0 |  5.4 |   5.2
| − 2.0 | 11.5 |  13.4
|   4.8 | 19.8 |  19.9
|  10.5 | 25.5 |  33.3
|  15.1 | 28.6 |  55.9
|  18.2 | 29.3 | 102.1
|  16.9 | 28.0 | 107
|  10.8 | 23.7 |  51.6
|   4.0 | 17.8 |  25.6
| − 2.7 |  9.5 |  10.7
| − 9.2 |  3.1 |   3.2
|float=right
|clear=none
|source = CMA<REF NAME = CMA /> }}-->

Taiyuan lies on the [[Fen River]] in the north of its fertile upper basin. The city is located at the center of the province with an east–west span of {{convert|144|km|abbr=on}} and a north–south span of {{convert|107|km|abbr=on}}.<ref name="shanxigov.cn"/><ref name=PRS>{{cite web|title=City of Taiyuan|url=http://www.shanxigov.cn/n16/n8319541/n8319597/16555621.html|website=People's Government of Shanxi|access-date=23 July 2015|archive-url=https://web.archive.org/web/20150924101113/http://www.shanxigov.cn/n16/n8319541/n8319597/16555621.html|archive-date=24 September 2015|url-status=dead}}</ref> It commands the north–south route through the province, as well as important natural lines of transportation through the [[Taihang Mountains]] to [[Hebei]] in the east and to northern [[Shaanxi]] in the west.

===Natural resources===
Taiyuan is abundant in natural resources such as [[coal]], [[iron]], [[marble]], silica, [[bauxite]], [[limestone]], [[graphite]], [[quartz]], [[phosphorus]], [[gypsum]], [[mica]], [[copper]], and [[gold]]. It boasts high production of coal, iron, silica and marble. The western satellite city of Gujiao is the largest production site of [[metallurgical coal]] in China. The tree population in Taiyuan is dominated by [[Pinophyta|coniferous]] forest, [[pine]], [[List of Pinus species|white pine]], [[spruce]], and [[cypress]].<ref>{{Cite book |url=https://www.springer.com/cn/book/9783319203904 |title=Water Pollution and Water Quality Control of Selected Chinese Reservoir Basins |access-date=29 January 2018 |archive-url=https://web.archive.org/web/20171215221113/http://www.springer.com/cn/book/9783319203904 |archive-date=15 December 2017 |url-status=live  |isbn=9783319203904 |publisher=Springer |year=2016 |series=The Handbook of Environmental Chemistry }}</ref>

===Climate===
Taiyuan belongs to the warm temperate continental monsoon climate, with long, dry and cold winters, hot and humid summers, short and windy spring and autumn, and distinct dry and wet seasons.<ref>{{Cite web |title=山西太原天气特点介绍（山西太原天气特点）_产业观察网 |url=https://house.51report.com/house/202209/271567.html |access-date=2023-03-10 |website=house.51report.com}}</ref> Taiyuan experiences a [[cold semi-arid climate]] ([[Köppen climate classification]] ''[[Semi-arid climate#Cold semi-arid climates|BSk]]''). Taiyuan has a temperate monsoon climate. Spring is dry, with occasional [[dust storm]]s, followed by early summer [[heat wave]]s. Summer tends to be warm to hot with most of the year's rainfall concentrated in July and August. Winter is long and cold, but dry and sunny. Because of the aridity, there tends to be considerable [[diurnal temperature variation|diurnal variation in temperature]], except during the summer. The weather is much cooler than comparable-latitude cities, such as [[Shijiazhuang]], due to the moderately high altitude. The monthly 24-hour average temperature range from {{convert|−4.7|°C|1}} in January to {{convert|24.3|°C|1}} in July, while the annual mean is {{convert|10.9|°C|1}}. With monthly percent possible sunshine ranging from 51&nbsp;percent in July to 61&nbsp;percent in May, there are 2,493 hours of sunshine annually. Extremes since 1951 have ranged from {{convert|-25.5|°C|1}} to {{convert|39.4|°C|1}}, though an unofficial record low of {{convert|-29.5|°C|1}} was recorded on 7 January 1930.<ref>{{Cite web |title=中国各地城市的历史最低气温 |url=https://weibo.com/ttarticle/p/show?id=2309404203050792315805 |access-date=2024-09-13 |website=weibo.com}}</ref>

{{Weather box
| width = auto
| location = Taiyuan, elevation {{convert|776|m|ft|abbr=on}}, (1991–2020 normals, extremes 1951–present)
| metric first = Y
| single line = Y
| collapsed = Y

<!--Record high temperatures-->| Jan record high C = 14.3
| Feb record high C = 19.8
| Mar record high C = 28.3
| Apr record high C = 37.5
| May record high C = 37.7
| Jun record high C = 38.7
| Jul record high C = 39.4
| Aug record high C = 36.6
| Sep record high C = 34.9
| Oct record high C = 28.7
| Nov record high C = 23.2
| Dec record high C = 19.6
| Jan high C = 2.3
| Feb high C = 6.7
| Mar high C = 13.3
| Apr high C = 20.7
| May high C = 26.3
| Jun high C = 29.5
| Jul high C = 30.3
| Aug high C = 28.6
| Sep high C = 24.2
| Oct high C = 18.1
| Nov high C = 10.1
| Dec high C = 3.5
| Jan mean C = -4.7
| Feb mean C = -0.7
| Mar mean C = 5.9
| Apr mean C = 13.2
| May mean C = 19.0
| Jun mean C = 22.7
| Jul mean C = 24.3
| Aug mean C = 22.6
| Sep mean C = 17.4
| Oct mean C = 10.8
| Nov mean C = 3.2
| Dec mean C = -3.1
| year mean C = 
| Jan low C = -10.2
| Feb low C = -6.5
| Mar low C = -0.5
| Apr low C = 6.0
| May low C = 11.7
| Jun low C = 16.2
| Jul low C = 19.1
| Aug low C = 17.8
| Sep low C = 12.1
| Oct low C = 5.1
| Nov low C = -2.0
| Dec low C = -8.1
<!--Record low temperatures-->| Jan record low C = −25.5
| Feb record low C = −24.6
| Mar record low C = -18.0
| Apr record low C = −9.7
| May record low C = −0.7
| Jun record low C = 4.4
| Jul record low C = 7.2
| Aug record low C = 7.4
| Sep record low C = -2.0
| Oct record low C = −13.9
| Nov record low C = −21.2
| Dec record low C = −23.3
| Jan precipitation mm = 3.2
| Feb precipitation mm = 4.7
| Mar precipitation mm = 10.1
| Apr precipitation mm = 22.1
| May precipitation mm = 30.6
| Jun precipitation mm = 47.9
| Jul precipitation mm = 104.3
| Aug precipitation mm = 102.5
| Sep precipitation mm = 59.8
| Oct precipitation mm = 29.6
| Nov precipitation mm = 13.1
| Dec precipitation mm = 2.6
| Jan humidity = 51
| Feb humidity = 47
| Mar humidity = 44
| Apr humidity = 45
| May humidity = 46
| Jun humidity = 57
| Jul humidity = 69
| Aug humidity = 73
| Sep humidity = 71
| Oct humidity = 66
| Nov humidity = 59
| Dec humidity = 52
| unit precipitation days = 0.1 mm
| Jan precipitation days = 1.7
| Feb precipitation days = 2.4
| Mar precipitation days = 3.2
| Apr precipitation days = 5.4
| May precipitation days = 6.0
| Jun precipitation days = 9.6
| Jul precipitation days = 11.4
| Aug precipitation days = 10.7
| Sep precipitation days = 7.6
| Oct precipitation days = 6.1
| Nov precipitation days = 3.2
| Dec precipitation days = 1.6
| year precipitation days = 
| Jan sun = 164.9
| Feb sun = 173.4
| Mar sun = 216.1
| Apr sun = 242.7
| May sun = 268.0
| Jun sun = 241.4
| Jul sun = 228.8
| Aug sun = 221.9
| Sep sun = 199.9
| Oct sun = 199.6
| Nov sun = 172.0
| Dec sun = 163.9
| year sun = 
| Jan percentsun = 54
| Feb percentsun = 56
| Mar percentsun = 58
| Apr percentsun = 61
| May percentsun = 61
| Jun percentsun = 55
| Jul percentsun = 51
| Aug percentsun = 53
| Sep percentsun = 54
| Oct percentsun = 58
| Nov percentsun = 57
| Dec percentsun = 55
| year percentsun = 
| Jan snow days = 2.7
| Feb snow days = 3.2
| Mar snow days = 2.0
| Apr snow days = 0.7
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0.1
| Nov snow days = 1.8
| Dec snow days = 2.4
| year snow days = 
| source 1 = [[China Meteorological Administration]]<ref name=CMA>
{{cite web
|url          = http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3
|script-title = zh:中国地面国际交换站气候标准值月值数据集（1971－2000年）
|publisher    = [[China Meteorological Administration]]
|language = zh-hans
|access-date   = 17 March 2009
|url-status      = dead
|archive-url   = https://web.archive.org/web/20131016192548/http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3
|archive-date  = 16 October 2013
|df           = dmy-all
}}</ref><ref name="cma graphical">
{{cite web
|url=http://data.cma.cn/data/weatherBk.html
|script-title=zh:中国气象数据网 – WeatherBk Data
|publisher=[[China Meteorological Administration]]
|access-date=9 November 2018
|archive-url=https://web.archive.org/web/20170923231541/http://data.cma.cn/data/weatherbk.html
|archive-date=23 September 2017
|url-status=live
|title=Index}}</ref><ref> {{cite web
|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps
|script-title = zh:CMA台站气候标准值(1991-2020)
|publisher =  [[China Meteorological Administration]]
 | language = zh | access-date = 2023-04-11
|title = Experience Template
}}</ref>
| source 2 = Météo Climat (records)<ref>{{cite web|url=http://meteo-climat-bzh.dyndns.org/index.php?page=stati&id=1993|title=Météo Climat stats for Taiyuan |publisher=Météo Climat|access-date=1 November 2019}}</ref>
| date = September 2013
| source = 
}}

===Environment===
The municipality of Taiyuan is {{convert|6988|km2|abbr=on}}. Taiyuan has a forest area of 146,700 hectares. and total grassland area of {{convert|422.5|km2|abbr=on}} in 2007.<ref name=" Health benefits of improving air quality in Taiyuan, China">{{cite journal | doi = 10.1016/j.envint.2014.07.016 | pmid = 25168129 | volume = 73 | title = Health benefits of improving air quality in Taiyuan, China | year = 2014 | journal = Environment International | pages = 235–242 | last1 = Tang | first1 = Deliang | last2 = Wang | first2 = Cuicui | last3 = Nie | first3 = Jiesheng | last4 = Chen | first4 = Renjie | last5 = Niu | first5 = Qiao | last6 = Kan | first6 = Haidong | last7 = Chen | first7 = Bingheng | last8 = Perera | first8 = Frederica | df = dmy-all | doi-access = free }}</ref> The forest area coverage rate in the six urban districts has been increased to 21.69% in 2015.<ref name="六城区森林覆盖率达21.69%">{{cite web |url=http://www.taiyuan.gov.cn/zjtyzt/201175.jhtm |script-title=zh:六城区森林覆盖率达21.69% |publisher=Taiyuan People's Government }}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

====Air pollution====
Taiyuan had suffered from severe [[air pollution]], especially in the 1990s, and the first decade of the 21st century,<ref>{{cite web |url=http://www.allcountries.org/china_statistics/12_7_ambient_air_quality_in_main.html |title=Ambient Air Quality in Main Cities (2004) in China Statistics 2005 |access-date=14 April 2016 |archive-url=https://web.archive.org/web/20110718060318/http://www.allcountries.org/china_statistics/12_7_ambient_air_quality_in_main.html |archive-date=18 July 2011 |url-status=live  }}</ref> and once it was even listed among the ten most air-polluted cities in the world.<ref>{{cite news|title=WEATHER & EXTREME EVENTS 7 of 10 Most Air-Polluted Cities Are in China|url=http://news.discovery.com/earth/weather-extreme-events/7-of-10-most-air-polluted-cities-china-130116.htm|access-date=1 September 2014|date=January 16, 2013|agency=news.discovery.com|publisher=Imaginechina/Corbis|archive-url=https://web.archive.org/web/20140908214144/http://news.discovery.com/earth/weather-extreme-events/7-of-10-most-air-polluted-cities-china-130116.htm|archive-date=8 September 2014|url-status=live}}</ref>  Recently, the air quality has been gradually improved with increasing public awareness of air quality control and stricter and more detailed rules for pollution applied. However, according to the 2014 statistical book issued by the [[National Bureau of Statistics of China|National Bureau of Statistics]], even though no longer among the worst polluted cities in China, Taiyuan still has below-average ambient air quality, compared with other major Chinese cities.<ref>{{Cite web |url=http://www.stats.gov.cn/tjsj/ndsj/2014/indexeh.htm |title=Ambient Air Quality in Main Cities (2013) in China Statistics 2014 |access-date=29 November 2015 |archive-url=https://web.archive.org/web/20151126054407/http://www.stats.gov.cn/tjsj/ndsj/2014/indexeh.htm |archive-date=26 November 2015 |url-status=live  }}</ref> A 2019 study estimated that in 2016, there were 228,000 households in the city burning coal, burning a total of 1,096,000 tons that year alone.<ref name=":0">{{Cite web|url=http://www.hjkxyj.org.cn/html/2019/6/20190605.htm|script-title=zh:太原市居民生活燃煤大气污染物排放清单研究|date=2019|script-website=zh:坏境科学研究|access-date=April 18, 2020|archive-date=27 March 2022|archive-url=https://web.archive.org/web/20220327104121/http://www.hjkxyj.org.cn/html/2019/6/20190605.htm|url-status=dead}}</ref> The authors of the study suggested that the local government should do more to transition from coal energy to gas energy, provide more electrical heating infrastructure, and transition to more renewable energy sources.<ref name=":0" /> In recent years, the city has taken further action to combat air pollution, creating a "coal-free zone" of 1,460&nbsp;km<sup>2</sup> in 2017.<ref name=":1">{{Cite news|url=http://www.xinhuanet.com/fortune/2019-11/21/c_1125256542.htm |archive-url=https://web.archive.org/web/20191214195751/http://www.xinhuanet.com/fortune/2019-11/21/c_1125256542.htm |url-status=dead |archive-date=14 December 2019 |script-title=zh:太原市“禁煤区”范围已达1574平方公里-新华网 |work=Xinhua |access-date=2020-04-18}}</ref> This zone prevents most people and organizations from buying, selling, storing, transporting, burning, or using coal.<ref name=":1" /> In 2019, the Taiyuan City Government expanded the size of this zone slightly, to a total of 1,574&nbsp;km<sup>2</sup>.<ref name=":1" />

==Administrative divisions==
{| class="wikitable"  align=center
! colspan="6" | Map
|-
| colspan="6" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Taiyuan.png|width=672|link=}}
{{Image label|x=1420|y=1150|scale=672/2240|text=[[Xiaodian District|'''Xiaodian''']]}}
{{Image label|x=1480|y=980|scale=672/2240|text=[[Yingze District|'''Yingze''']]}}
{{Image label|x=1470|y=850|scale=672/2240|text=[[Xinghualing District|'''Xinghualing''']]}}
{{Image label|x=1220|y=760|scale=672/2240|text=[[Jiancaoping District|'''Jiancaoping''']]}}
{{Image label|x=1130|y=950|scale=672/2240|text=[[Wanbailin District|'''Wanbailin''']]}}
{{Image label|x=1190|y=1190|scale=672/2240|text=[[Jinyuan District|'''Jinyuan''']]}}
{{Image label|x=1160|y=1480|scale=672/2240|text=[[Qingxu County|'''Qingxu<br />County''']]}}
{{Image label|x=1490|y=490|scale=672/2240|text=[[Yangqu County|'''Yangqu<br />County''']]}}
{{Image label|x=330|y=670|scale=672/2240|text=[[Loufan County|'''Loufan<br />County''']]}}
{{Image label|x=760|y=900|scale=672/2240|text=[[Gujiao|'''Gujiao<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
! Name
! Simplified Chinese
! Hanyu Pinyin
! Population (2010)
! Area (km<sup>2</sup>)
! Density (/km<sup>2</sup>)
|-
|colspan="7" align="center" bgcolor="#D3D3D3"|'''City Proper'''
|-
|[[Xiaodian District]]
|{{lang|zh-hans|小店区}}
|{{transl|zh|Xiǎodiàn Qū}}
|804,537
|290
|2,774
|-
|[[Yingze District]]
|{{lang|zh-hans|迎泽区}}
|{{transl|zh|Yíngzé Qū}}
|592,007
|105
|5,638
|-
|[[Xinghualing District]]
|{{lang|zh-hans|杏花岭区}}
|{{transl|zh|Xìnghuālǐng Qū}}
|643,584
|146
|4,408
|-
|[[Wanbailin District]]
|{{lang|zh-hans|万柏林区}}
|{{transl|zh|Wànbǎilín Qū}}
|749,255
|289
|2,592
|-
|colspan="7" align="center" bgcolor="#D3D3D3"|'''Suburban and satellite cities'''
|-
|[[Jiancaoping District]]
|{{lang|zh-hans|尖草坪区}}
|{{transl|zh|Jiāncǎopíng Qū}}
|415,705
|296
|1,404
|-
|[[Jinyuan District]]
|{{lang|zh-hans|晋源区}}
|{{transl|zh|Jìnyuán Qū}}
|221,431
|290
|763
|-
|[[Gujiao|Gujiao City]]
|{{lang|zh-hans|古交市}}
|{{transl|zh|Gǔjiāo Shì}}
|205,143
|1,512
|135
|-
|colspan="7" align="center" bgcolor="#D3D3D3"|'''Rural'''
|-
|[[Qingxu County]]
|{{lang|zh-hans|清徐县}}
|{{transl|zh|Qīngxú Xiàn}}
|343,861
|608
|565
|-
|[[Yangqu County]]
|{{lang|zh-hans|阳曲县}}
|{{transl|zh|Yángqǔ Xiàn}}
|120,228
|2,084
|57
|-
|[[Loufan County]]
|{{lang|zh-hans|娄烦县}}
|{{transl|zh|Lóufán Xiàn}}
|105,841
|1,289
|82
|}

==Demographics==
As of the 2020 census, Taiyuan prefecture had a total population of 5,304,061 inhabitants on {{convert|6959|km2|abbr=on}}, from whom 4,529,141 lived in the 6 urban districts on {{convert|1460|km2|abbr=on}}.<ref name="Census2020">{{cite web|url=http://www.sx.xinhuanet.com/jryw/2011-05/05/content_22692997.htm |script-title=zh:山西省2010年第六次全国人口普查主要数据公报 |publisher=[[National Bureau of Statistics of China]]|access-date=2 June 2015|language=zh|archive-url=https://web.archive.org/web/20130417071623/http://www.sx.xinhuanet.com/jryw/2011-05/05/content_22692997.htm|archive-date=17 April 2013|url-status=dead}}</ref>

==Economy==
[[File:Riverside Sports Arena in 2019.jpg|thumb|Taiyuan Riverside Sports Arena]]
Consistent with China's economic expansion throughout the 2010s, Taiyuan's economy has shown consistent growth in recent years. In 2018, Taiyuan's GDP was worth 388.450 billion Yuan, more than double what it was in 2010.<ref>{{Cite web|url=https://www.ceicdata.com/zh-hans/china/gross-domestic-product-prefecture-level-city/cn-gdp-shanxi-taiyuan |script-title=zh:中国 {{!}} 国内生产总值:山西:太原市 {{!}} 经济指标|website=www.ceicdata.com|access-date=2020-04-18}}</ref> Disposable income per capita was reported to be 31,031 Yuan in 2018, a 7.2% increase from 2017.<ref>{{Cite web|url=http://m.xinhuanet.com/sx/2019-05/16/c_1124499983.htm |script-title=zh:太原发布2018年国民经济和社会发展统计公报 速览各项指标变化-新华网|website=m.xinhuanet.com|access-date=2020-04-18}}</ref> In 2015, Taiyuan imported 4,085.130 million USD worth of goods,<ref>{{Cite web|url=https://www.ceicdata.com/zh-hans/china/import-prefecture-level-city/cn-import-shanxi-taiyuan |script-title=zh:中国 {{!}} 进口:山西:太原市 {{!}} 经济指标|website=www.ceicdata.com|access-date=2020-04-18}}</ref> and exported 6,592.250 million USD worth.<ref>{{Cite web|url=https://www.ceicdata.com/zh-hans/china/export-prefecture-level-city/cn-export-shanxi-taiyuan |script-title=zh:中国 {{!}} 出口:山西:太原市 {{!}} 经济指标|website=www.ceicdata.com|access-date=2020-04-18}}</ref> Taiyuan's primary, secondary, and tertiary industries were worth 3.9&nbsp;billion yuan, 105.2&nbsp;billion yuan, and 132.2&nbsp;billion yuan respectively in 2007.<ref name=Stat2013>{{cite web|script-title=zh:太原市2013年国民经济和社会发展统计公报|url=http://www.stats-sx.gov.cn/html/2014-3/2014321105053352771330.html|publisher=Shanxi Bureau of Statistics |access-date=17 July 2015| language = zh-hans|date=9 April 2014|url-status=dead|archive-url=https://web.archive.org/web/20150714162446/http://www.stats-sx.gov.cn/html/2014-3/2014321105053352771330.html|archive-date=14 July 2015}}</ref> Shanxi produces a quarter of China's coal, and Taiyuan is the location of the ''China Taiyuan Coal Transaction Center'', which began trading in 2012.<ref>{{cite web|url=http://www.china.org.cn/business/2012-02/23/content_24715405.htm|title=China Taiyuan coal transaction center put into operation|date=23 February 2012|publisher=China.org.cn|access-date=10 September 2013|archive-url=https://web.archive.org/web/20130108025321/http://www.china.org.cn/business/2012-02/23/content_24715405.htm|archive-date=8 January 2013|url-status=live}}</ref>

==Transportation==
Taiyuan is one of the transportation hubs in North China, with highways linking neighboring provincial capitals, and airlines to most other major Chinese cities and some international cities.

===Public transportation===
[[File:1-0003 at Taiyuan Railway Station (20170606224202).jpg|thumb|A 1 route bus at Taiyuan]]

The [[Taiyuan Metro]] opened in 2020. Line 1 is set to open in 2024, while Line 2 has been operating since 26 December 2020.{{citation needed|date=March 2016}}

In early 2016 the city began the conversion of all its 8000 taxi fleet into purely electric vehicles, initially using [[BYD Auto]] model [[BYD e6|E6]].<ref>{{citation| url = http://www.chinadaily.com.cn/m/shanxi/2016-03/16/content_23896998.htm| title = Electric taxis on the roads in Taiyuan| date = 16 March 2016| work = www.chinadaily.com.cn| access-date = 17 March 2016| archive-url = https://web.archive.org/web/20160325132459/http://www.chinadaily.com.cn/m/shanxi/2016-03/16/content_23896998.htm| archive-date = 25 March 2016| url-status = live| df = dmy-all}}</ref>

===Air===
[[File:Taiyuan airport (6246642416).jpg|thumbnail|Taiyuan Airport]]
The primary airport of the city is [[Taiyuan Wusu International Airport]]. It has been expanded for the landing of Airbus A380. The airport has domestic airlines to major cities including Beijing, Shanghai, and coastal cities such as Dalian.<ref name=toDalian>{{cite web|script-title=zh:暑假去哪儿 避暑长白山 畅游沙坡头——成都航空引进全新空客飞机，恢复成都=中卫，成都=长春=长白山等航线|url=http://www.chengduair.cc/news2011/newsdate.asp?id=376|publisher=Chengdu Airlines Co., Ltd.|access-date=23 July 2015|language=zh-hans|archive-url=https://web.archive.org/web/20150814055557/http://chengduair.cc/news2011/newsdate.asp?id=376|archive-date=14 August 2015|url-status=live}}</ref> International flights to [[Taipei]] and [[Da Nang]] are available.<ref name=totaipei>{{cite web|title=EVA Air/UNI Air Adds New Routes to China from July 2014|url=http://airlineroute.net/2014/05/18/brb7-china-jul14/|website=airlineroute.net|access-date=23 July 2015|date=14 May 2014|archive-url=https://web.archive.org/web/20150723125856/http://airlineroute.net/2014/05/18/brb7-china-jul14/|archive-date=23 July 2015|url-status=live}}</ref><ref name=todanang>{{cite web|title=EVA Air/UNI Air Adds New Routes to China from July 2014|url=http://airlineroute.net/2015/07/08/vn-dadtyn-jul15/|website=airlineroute.net|access-date=23 July 2015|date=18 May 2014|archive-url=https://web.archive.org/web/20150710200422/http://airlineroute.net/2015/07/08/vn-dadtyn-jul15/|archive-date=10 July 2015|url-status=live}}</ref>

===Highway===
Taiyuan has a number of major roads, Including the [[G5 Beijing–Kunming Expressway|G5]], [[G20 Qingdao–Yinchuan Expressway|G20]] (including [[Shitai Expressway]]), [[G55 Erenhot–Guangzhou Expressway|G55]], G2001 (Ring Highway around Taiyuan), [[China National Highway 307|G307]], [[China National Highway 108|G108]], [[China National Highway 208|G208]]. {{citation needed|date=March 2016}}
*A 45-kilometer Middle Ring Highway circles the metropolis of Taiyuan.
*Two highways on the banks of [[Fen River]] run through the center of the city.
*Nine Riverside highways along the nine branches of [[Fen River]], including the Southern Shahe river, Northern Shahe river, etc., comprise an expressway system, connecting the central [[Fen River]] bank with surrounding areas of urban Taiyuan.
*The southern part of Taiyuan has three "East-West" direction highways: South Middle Ring Street, Huazhang Street and Yingbin Road, and five "North-South" direction highways: West Middle Ring Road, Binhe West Road, Binhe East Road, Dayun Road, Jianshe Road  & Taiyu Road.
*The western S56 Taiyuan-Gujiao Highway links Taiyuan with the western satellite city of Gujiao, and further connects Loufan.
*The northern Yangxing Highway connects downtown Taiyuan with the northern suburb of Yangqu County.

===Railway===
[[File:Taiyuan Railway Station 20180606.jpg|thumbnail|Taiyuan Railway Station]]
Taiyuan is one of the main national hubs for the high-speed railway system of Northern China. Major high-speed railways passing Taiyuan, including the [[Shijiazhuang–Taiyuan high-speed railway]] and [[Datong–Xi'an high-speed railway]]. By high-speed trains, the travel time between Taiyuan and Beijing is less than three hours on a distance of {{convert|600|km|abbr=on}}.<ref>{{Cite news|url=http://www.chinadaily.com.cn/china/2009-03/25/content_7615623.htm|title=High-speed rails to slash travel time|first=Xin|last=Dingding|date=25 March 2009|publisher=China Daily|access-date=18 September 2010|archive-url=https://web.archive.org/web/20090329092234/http://www.chinadaily.com.cn/china/2009-03/25/content_7615623.htm|archive-date=29 March 2009|url-status=live}}</ref>
The main high-speed railway station is [[Taiyuan South railway station]]. The conventional-speed [[Taiyuan–Zhongwei–Yinchuan railway]], opened in 2011, provides a direct connection with western Shanxi, northern [[Shaanxi]], [[Ningxia]], and points further west.

==Food==
[[File:FuShanTouNao.jpg|thumb|left|Tounao was created in Taiyuan.]]

Taiyuan's local specialities include: {{citation needed|date=January 2015}}

** Tomato egg noodles ({{zh|s=西红柿炒鸡蛋面|p=xīhóngshì chǎo jīdàn miàn |l=noodles with tomato and scrambled eggs}})
** Tijian ({{zh|c=剔尖|p=tī jiān |l=scraped noodles|labels=no}})
** Dao Xiao noodles ({{zh|s=刀削面 |p=dāo xiāo miàn|labels=no}})
** Tounao ({{zh|s=头脑|p=tóu nǎo|l=brain-enhancing soup|labels=no}}): Contains [[mutton]], [[rice wine]] and vegetables in the soup. This dish was first created by Chinese polymath [[Fu Shan]], who was proficient in medicine, for his old and illness-ridden mother as a food substitute for the ancient medicine Bazhen Tang (literally "Soup of Eight Treasures") using only locally available food materials that have similar effects as the original medicine.<ref>{{Cite web |url=http://www.sx.chinanews.com/2008-12-08/1/74604.html |script-title=zh:太原名吃头脑 |access-date=13 February 2011 |archive-url=https://web.archive.org/web/20110708144957/http://www.sx.chinanews.com/2008-12-08/1/74604.html |archive-date=8 July 2011 |url-status=live  }}</ref>
** [[Shanxi cuisine|Lao Chen Cu]] mature vinegar ({{zh|s=老陈醋 |p=lǎo chén cù  |l= |labels=no}})
** Yuci Flour Sausage ({{zh|s=榆次灌肠 |p=Yú Cì guàn cháng |labels=no}})
** Fried Pork with vegetables ({{zh|s=过油肉 |p=guò yóu ròu|labels=no}})
** Mutton Soup ({{zh|s=羊肉汤 |p=yángròu tāng|labels=no}})

==Sports==
The [[Shanxi Brave Dragons]] of the [[Chinese Basketball Association]] play at [[Riverside Sports Arena]].  The football club [[Shanxi Metropolis]], currently playing in [[China League Two]], plays in the [[Shanxi Sports Centre Stadium]].

==Tourism==
[[File:J81119 PasserelleChangfeng 20140703-154333.15.jpg|thumb|250px|Changfeng ({{lang|zh-Hans|长风}}) footbridge on [[Fen River]] and Shanxi Theater]]
[[File:J81419 MuseeFolkloriqueDuShanxi 20140704-092158.96.jpg|thumb|250px|Shanxi Folklore Museum courtyard with old Confucian temple]]
[[File:Yongzuo Temple Twin Towers.jpg|thumb|right|250px|The twin towers inside the [[Yongzuo Temple]].]]
[[File:晋祠胜境.JPG|thumb|right|250px|[[Jinci Temple]]]]

Taiyuan is a modern city with just a few historic buildings remaining in the centre. The remnants of old Taiyuan can be found west of the central station, north of Fudong Street and close to Wuyi Road.

One of the main tourist destinations is [[Shanxi Museum]] located in West Binhe Road, downtown Taiyuan, which is among the largest museums in China.

The Twin Towers in [[Yongzuo Temple]], which are featured in the emblem of the city, have been regarded as a symbol of Taiyuan for a long time. Yongzuo Temple is at southeast of the city centre, also famous for its peony garden and martyrs cemetery.

The Chongshan Monastery, Longtan Park, and [[Yingze Park]] (just off [[Yingze Street]]), in the city centre, are popular tourist destinations.<ref>{{Cite web |url=http://www.travelchinaguide.com/attraction/shanxi/taiyuan/ |title=Taiyuan Attractions |access-date=4 February 2006 |archive-url=https://web.archive.org/web/20060323144935/http://www.travelchinaguide.com/attraction/shanxi/taiyuan/ |archive-date=23 March 2006 |url-status=live  }}</ref>

[[Jinci Temple]] also called Tangshuyu Temple, located in Jinyuan District of southern Taiyuan, dates back to the Zhou dynasty. In Jinci, there are three treasures: the Nanlao Spring, the Beauty Status and the Queen status. The Flying Bridge Across the Fish Pond was built during the Song dynasty, which is famous for its cross-shaped structure.<ref>{{cite web|title=Visit Jinci Temple|url=http://www.tour-beijing.com/travel_blog/beijing_china_sightseeing/trip_to_jinci_temple.php|website=tour-beijing.com|access-date=16 October 2017|archive-url=https://web.archive.org/web/20171016123109/http://www.tour-beijing.com/travel_blog/beijing_china_sightseeing/trip_to_jinci_temple.php|archive-date=16 October 2017|url-status=live}}</ref>

Along the West Mountain range in western Taiyuan, tourists can find [[Tianlongshan Grottoes]], which were gradually built over many centuries, from the northern Qi dynasty, and contains thousands of Buddhist statues and artwork. The grottoes exist today in a damaged state with many of the sculptures now missing, that visitors to the caves cannot imagine how they looked in the past. Many of the sculptures from the caves are now in museums around the world. However, though the sculptures may be preserved and displayed, visitors to museums cannot understand them in their original historical, spatial, and religious contexts. Researchers at the University of Chicago initiated the Tianlongshan Caves Project in 2013 to pursue research and digital imaging of the caves and their sculptures.<ref>{{cite web|title=Center for the Art of East Asia in the Department of Art History at the University of Chicago|url=https://tls.uchicago.edu/|access-date=30 December 2017|archive-url=https://web.archive.org/web/20171230115028/https://tls.uchicago.edu/|archive-date=30 December 2017|url-status=live}}</ref>

Not far from the Tianlongshan Grottoes are the [[:zh:龙山石窟|Longshan Grottoes]], which is the only Taoist grottoes site in China. The main eight grottoes were carved in 1234~1239 during the Yuan dynasty.

==Education and research==
Taiyuan is a major city for research appearing among the top 200 cities in the world by scientific research outputs as of 2022, as tracked by the [[Nature Index]]<ref>{{Cite web |title=Leading 200 science cities {{!}} Nature Index 2022 Science Cities {{!}} Supplements {{!}} Nature Index |url=https://www.nature.com/nature-index/supplements/nature-index-2022-science-cities/tables/overall |access-date=2022-11-27 |website=www.nature.com |language=en}}</ref> and home to [[Taiyuan University of Technology]], the [[List of universities in China|national key university in China]] and other [[Public university|public universities]] including [[Shanxi University]], [[Taiyuan University of Science and Technology]] and [[North University of China]].

===Colleges and universities===
* [[Taiyuan University of Technology]] ({{lang|zh-hans|太原理工大学}})
* [[Shanxi University]] ({{lang|zh-hans|山西大学}})
* [[North University of China]] ({{lang|zh-hans|中北大学}})
* [[Shanxi Medical University]] ({{lang|zh-hans|山西医科大学}})
* [[Taiyuan University of Science and Technology]] ({{lang|zh-hans|太原科技大学}})
* [[Taiyuan Normal University]] ({{lang|zh-hans|太原师范学院}})
* [[Shanxi University of Finance and Economics]] ({{lang|zh-hans|山西财经大学}})
* [[Shanxi College of Traditional Chinese Medicine]]

===Major high schools===
* [[The Affiliated High School of Shanxi University]] ({{lang|zh-Hans|山西大学附属中学}})
* [[Taiyuan No. 5 Secondary School]] ({{lang|zh|太原五中}})
* [[Shanxi Experimental Secondary School]] ({{lang|zh-Hans|山西省实验中学}})
* [[Taiyuan Foreign Language School]] ({{lang|zh-Hans|太原市外国语学校}})
* [[Shanxi Modern Bilingual School]] ({{lang|zh-Hans|山西现代双语学校}})
* Taiyuan Chengcheng Secondary School ({{lang|zh-Hans|太原成成中学}})
* Taiyuan No. 12 Secondary School ({{lang|zh|太原十二中}})

==International relations==
Taiyuan has [[town twinning|a friendship pairing]] with the following cities:<ref>{{cite web|url=http://www.china.org.cn/living_in_china/abc/2009-06/29/content_18032883.htm|title=Foreign Exchanges|work=Doing Business in Shanxi|publisher=China.org.cn|access-date=7 April 2013|archive-url=https://web.archive.org/web/20110124000552/http://china.org.cn/living_in_china/abc/2009-06/29/content_18032883.htm|archive-date=24 January 2011|url-status=live}}</ref><ref>{{cite web|url=http://wsb.shanxi.gov.cn/gjyc/|archive-url=https://web.archive.org/web/20211211002823/http://wsb.shanxi.gov.cn/gjyc/|url-status=dead|archive-date=11 December 2021|script-title=zh:国际友好城市-山西外事网(International Sister Cities)|publisher=Shanxi People's Government |access-date=17 January 2022|language=zh-cn}}</ref><ref>{{cite web|url=http://www.sxrb.com/sxwb/aban_0/18/7062379.shtml|script-title=zh:友好城市建立后咋往来 与我们的生活有啥关系|publisher=[Shanxi Evening News]|date=15 September 2017|access-date=17 November 2017|language=zh-cn|archive-url=https://web.archive.org/web/20180815024158/http://www.sxrb.com/sxwb/aban_0/18/7062379.shtml|archive-date=15 August 2018|url-status=dead}}</ref>

* {{flagdeco|AUS}} [[Launceston, Tasmania|Launceston]], [[Tasmania]], Australia (Established relations on 28 November 1995)
* {{flagdeco|CMR}} [[Douala]], Cameroon (Established relations on 12 October 1999)
* {{flagdeco|DEU}} [[Chemnitz]], [[Saxony]], Germany (Established relations on 17 May 1995)
* {{flagdeco|FRA}} [[Saint-Denis, Réunion|Saint-Denis]], [[Réunion]], France (Established relations formally on 2 March 2012)<ref>{{cite web|url=http://www.zinfos974.com/Jumelage-entre-Taiyuan-et-St-Denis-La-Chine-se-rapproche-un-peu-plus-de-la-Reunion_a38574.html|title=Jumelage entre Taiyuan et St-Denis : La Chine se rapproche un peu plus de la Réunion|publisher=Zinfos974|access-date=17 November 2017|language=fr|archive-url=https://web.archive.org/web/20171118223450/http://www.zinfos974.com/Jumelage-entre-Taiyuan-et-St-Denis-La-Chine-se-rapproche-un-peu-plus-de-la-Reunion_a38574.html|archive-date=18 November 2017|url-status=live}}</ref>
* {{flagdeco|JPN}} [[Himeji, Hyōgo|Himeji]], [[Hyōgo Prefecture|Hyōgo]], Japan (Established relations on 19 May 1987)
* {{flagdeco|RUS}} [[Saratov]] and [[Syktyvkar]], Russia (Established relations on 8 December 1995 and 1 September 1994)
* {{flagdeco|TJK}} [[Khujand]], Tajikistan (Established relations on 31 August 2017)<ref>{{cite web|url=http://tyrb.tynews.com.cn/jrgz/c/2017-09/01/content_1676525.htm|script-title=zh:太原市与胡占德市结为国际友城|trans-title=Taiyuan and Khujand become sister cities|trans-work=Taiyuan Daily |script-work=zh:太原日报 |date=1 September 2017|access-date=17 November 2017|language=zh-cn|archive-url=https://web.archive.org/web/20171118222106/http://tyrb.tynews.com.cn/jrgz/c/2017-09/01/content_1676525.htm|archive-date=18 November 2017|url-status=live}}</ref>
* {{flagdeco|UKR}} [[Donetsk]], Ukraine (Established relations formally on 25 August 2012)
* {{flagdeco|US}} [[Nashville, Tennessee|Nashville]], [[Tennessee]], United States (Established relations on 18 April 2007)<ref name="Nashville sisters">{{cite web |url=http://www.scnashville.org/ |title=Sister Cities of Nashville |work=SCNashville.org |access-date=3 August 2011 |archive-url=https://web.archive.org/web/20110728004357/http://www.scnashville.org/ |archive-date=28 July 2011 |url-status=live  }}</ref>

==See also==
* [[Taiyuan Satellite Launch Center]]

== Notes ==
{{Notelist}}

==References==
{{reflist}}

==External links==
{{Commons category|Taiyuan}}
{{Wikivoyage|Taiyuan}}
{{Wiktionary|Taiyuan|T'ai-yüan}}
* [https://web.archive.org/web/20180705183917/http://www.taiyuan.gov.cn/ Taiyuan Government website]

{{Shanxi topics}}
{{Shanxi}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Metropolitan cities of the People's Republic of China}}
{{Provincial capitals of China}}
{{Authority control}}

[[Category:Taiyuan| ]]
[[Category:Cities in Shanxi]]
[[Category:Populated places established in the 1st millennium BC]]
[[Category:Provincial capitals in China]]