{{About|the city in North Sumatra|the island in Riau|Tebing Tinggi Island|the town and district in Empat Lawang Regency|Empat Lawang Regency|The adjacent district in [[Serdang Bedagai Regency]]|Tebing Tinggi, Serdang Bedagai}}
{{Infobox settlement
|name                          = Tebing Tinggi
|official_name                 = City of Tebing Tinggi<br>{{nobold|{{lang|id|Kota Tebing Tinggi}}}}
| translit_lang1               = Other
| translit_lang1_type1         = [[Jawi script|Jawi]]
| translit_lang1_info1         = تبيڠ تيڠڬي
| translit_lang1_type2         = [[Traditional Chinese|Chinese]]
| translit_lang1_info2         = 直名丁宜
|settlement_type        = [[List of regencies and cities of Indonesia|City]]
|image_skyline          = TebingTinggi.JPG
|image_caption          = Street view of Tebing Tinggi
|image_shield             = Tebing Tinggi armcoats.png
|image_map              = Lokasi Sumatra Utara Kota Tebing Tinggi.svg
|map_caption            = Location within [[North Sumatra]]
|pushpin_map            = Indonesia_Sumatra#Indonesia
|pushpin_map_caption = Location in [[Sumatra]] and [[Indonesia]]
|subdivision_type      = [[List of sovereign states|Country]]
|subdivision_name      = {{flag|Indonesia}}
|subdivision_type1    = [[Regions of Indonesia|Region]]
|subdivision_name1    = [[Sumatra]]
|subdivision_type2     = [[Provinces of Indonesia|Province]]
|subdivision_name2     = {{flag|North Sumatra}}
|leader_title           = Mayor
|leader_name            = Umar Zunaidi Hasibuan
|leader_title1          = Vice Mayor
|leader_name1           = Oki Doni Siregar
|leader_title2          = Chairman of City's Council of Representatives
|leader_name2           = Basyaruddin Nasution ([[Golkar]])
|leader_title3          = Vice Chairmen of City's Council of Representatives
|leader_name3           = Muhammad Azwar ([[Nasdem]]) and Iman Irdian Saragih ([[PDI-P]])
|area_total_km2         = 38.44
|population_as_of       = mid 2023 estimate <ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Tebing Tinggi Dalam Angka 2024'' (Katalog-BPS 1102001.1276)</ref>
|population_total       = 178914
|population_density_km2   = auto
|timezone               = [[Time in Indonesia|Indonesia Western Time]]
|utc_offset             = +7
|area_code_type = [[Telephone numbers in Indonesia|Area code]]
|area_code              = (+62) 621
|coordinates            = {{coord|3|19|10|N|99|9|8|E|region:ID|display=inline,title}}
|website                = {{URL|http://www.tebingtinggikota.go.id/}}
}}
'''Tebing Tinggi Deli''', officially '''Tebing Tinggi City''', or more commonly simply ''Tebing Tinggi'' ([[Jawi script|Jawi]]: {{script/Arabic|تبيڠ تيڠڬي}}) is a city near the eastern coast of [[North Sumatra]] Province of [[Indonesia]]. It has an area of 38.44&nbsp;km<sup>2</sup> and a population at the 2010 Census of 145,180,<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> which grew to 172,838 at the 2020 Census;<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> the official estimate as at mid 2023 was 178,914 (comprising 89,025 males and 89,889 females).<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Tebing Tinggi Dalam Angka 2024'' (Katalog-BPS 1102001.1276)</ref> Tebing Tinggi is an [[enclave and exclave|enclave]] within [[Serdang Bedagai Regency]], which surrounds it on all sides, and contains a [[kecamatan]] (district) bordering the city which is also named Tebing Tinggi.

==Geography==
According to the Agency for Information and Communication Data North Sumatra, Tebing Tinggi is one of the 8 [[City status in Indonesia|independent cities]] (formerly called municipalities) in North Sumatra, located around 80&nbsp;km from [[Medan]] (the capital of North Sumatra Province) and situated at a crossroads of the [[Trans-Sumatran Highway]], connecting the East Coast Highway; [[Tanjungbalai (city)|Tanjungbalai]], [[Rantau Prapat]] and Central Sumatra Highway; [[Pematangsiantar]], [[Parapat]], and [[Balige]].

==Administrative districts==
The city is divided administratively into five [[Districts of Indonesia|districts]] (''kecamatan''), tabulated below with their areas and their populations at the 2010 Census<ref name="Biro Pusat Statistik 2011">Biro Pusat Statistik, Jakarta, 2011.</ref> and the 2020 Census,<ref name="Badan Pusat Statistik 2021">Badan Pusat Statistik, Jakarta, 2021.</ref> together with the official estimates as at mid 2023.<ref name="Badan Pusat Statistik 2024">Badan Pusat Statistik, Jakarta, 28 February 2024, ''Kota Tebing Tinggi Dalam Angka 2024'' (Katalog-BPS 1102001.1276)</ref> The table also includes the number of [[administrative village]]s in each district (all classed as urban ''kelurahan''), and its post code.

{| class="sortable wikitable"
|-
! Kode <br>Wilayah || Name of<br>District<br>(''kecamatan'') || Area <br />in <br /> km<sup>2</sup> || Pop'n<br />Census<br />2010|| Pop'n<br />Census<br />2020|| Pop'n<br />Estimate<br />mid 2023||No. <br>of<br>''kelurahan''||Post<br>codes
|-
| 12.76.01 || [[Padang Hulu]] <br />(Upstream Padang)||align="right"|8.51||align="right"|26,714||align="right"|32,530||align="right"|33,858||align="center"|7||20622 - 20625
|-
| 12.76.05 || [[Tebing Tinggi Kota]] <br />(Tebing Tinggi Town)||align="right"|3.47||align="right"|24,040||align="right"|24,192||align="right"|23,826||align="center"|7||20613, 20615,<br>10626 - 20628,<br>20632 & 20633
|-
| 12.76.02 || [[Rambutan, Malaysia|Rambutan]] ||align="right"|5.94||align="right"|31,371||align="right"|38,242||align="right"|39,826||align="center"|7||20611, 20614<br> and 20616
|-
| 12.76.04 || [[Bajenis]] ||align="right"|9.08||align="right"|33,072||align="right"|38,933||align="right"|40,130||align="center"|7||20611 - 20613<br>and 20621
|-
| 12.76.03 || [[Padang Hilir]] <br />(Downstream Padang)||align="right"|11.44||align="right"|30,051||align="right"|38,941||align="right"|41,274||align="center"|7||20631 - 20636
|-
| || ''Totals'' ||align="right"|''38.44''||align="right"|''145,180''||align="right"|''172,838''||align="right"|''178,914''||align="center"|''35''||
|}

==Demographics==
The residents of Tebing Tinggi are [[Malay Indonesian|Malays]] (70%), [[Batak people|Batak]] (11%) and [[Chinese Indonesians|Chinese]] (8%). [[Javanese people|Javanese]], [[Mandailing people|Mandailing]], [[Indian Indonesians|Indian]] and other ethnicities are recognized ethnic minorities. The city's religion is predominantly [[Islam]], followed by [[Christianity]], [[Buddhism]] and other religions.

==Climate==
Tebing Tinggi has a [[tropical rainforest climate]] (Af) with heavy rainfall year-round.
{{Weather box
|width = auto
| location = Tebing Tinggi
| metric first = Yes
| single line  = Yes
| Jan high C = 30.9
| Feb high C = 31.5
| Mar high C = 31.9
| Apr high C = 32.1
| May high C = 32.3
| Jun high C = 32.3
| Jul high C = 32.1
| Aug high C = 31.8
| Sep high C = 31.3
| Oct high C = 30.9
| Nov high C = 30.6
| Dec high C = 30.6

| Jan mean C = 26.1
| Feb mean C = 26.5
| Mar mean C = 26.8
| Apr mean C = 27.2
| May mean C = 27.4
| Jun mean C = 27.2
| Jul mean C = 27.0
| Aug mean C = 26.8
| Sep mean C = 26.7
| Oct mean C = 26.5
| Nov mean C = 26.3
| Dec mean C = 26.2
| year mean C =
| Jan low C = 21.4
| Feb low C = 21.5
| Mar low C = 21.8
| Apr low C = 22.3
| May low C = 22.6
| Jun low C = 22.2
| Jul low C = 21.9
| Aug low C = 21.9
| Sep low C = 22.2
| Oct low C = 22.2
| Nov low C = 22.0
| Dec low C = 21.8
|rain colour=green
|Jan rain mm=137
|Feb rain mm=109
|Mar rain mm=113
|Apr rain mm=163
|May rain mm=187
|Jun rain mm=166
|Jul rain mm=159
|Aug rain mm=217
|Sep rain mm=276
|Oct rain mm=307
|Nov rain mm=249
|Dec rain mm=215
|source 1 = Climate-Data.org<ref>{{cite web
|url = https://en.climate-data.org/location/4073/
|title = Climate: Tebing Tinggi
|publisher=Climate-Data.org
|accessdate = 6 November 2020}}</ref>
}}

==References==
{{Reflist}}

==External links==
{{Commons category|Tebing Tinggi (North Sumatra)}}
* {{official website|tebingtinggikota.go.id}}

{{North Sumatra}}
{{Authority control}}

[[Category:Tebing Tinggi| ]]


{{NSumatra-geo-stub}}