{{Infobox settlement
| name               = Tokushima
| official_name      = 
| native_name        = {{nobold|{{lang|ja|徳島市}}}}
| settlement_type    = [[Cities of Japan|City]]
<!-- images, nickname, motto -->| image_skyline      = Tokushima Montage2.jpg
| image_caption      = Left to right from top: [[:ja:吉野川橋 (徳島市)|Yoshinogawa Bridge]], [[Awa Dance Festival|Awa Odori]] in August, [[Tokushima Station]], [[Mount Bizan]], Senshukaku Garden at [[Tokushima Castle]], [[:ja:阿波十郎兵衛|Awa Jūrōbei House]], [[Aibahama Park]]
| image_flag         = Flag of Tokushima, Tokushima.svg
| image_seal         = Emblem of Tokushima, Tokushima.svg
<!-- maps and coordinates -->| image_map          = {{maplink|frame=yes|plain=yes|frame-width=265|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1         = Tokushima in Tokushima Prefecture Ja.svg
| map_caption        = Location of Tokushima in Tokushima Prefecture
| coordinates        = {{Coord|34|4|N|134|33|E|region:JP-23|display=it}}
<!-- location -->| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{JPN}}
| subdivision_type1  = [[List of regions of Japan|Region]]
| subdivision_name1  = [[Shikoku]]
| subdivision_type2  = Prefecture
| subdivision_name2  = {{flag|Tokushima}}
<!-- established -->| established_title  = City Status
| established_date   = October 1, 1889
| established_title2 = 
| established_date2  = <!-- government type, leaders -->
| leader_title       = Mayor
| leader_name        = {{ill|Akiyoshi Endō|jp|遠藤彰良}}
<!-- area -->| area_total_km2     = 191.52
<!-- population -->| population_total   = 245264
| population_as_of   = September 1, 2024
| population_density_km2 = 1280
<!-- time zone(s) -->| timezone1          = [[Japan Standard Time|JST]]
| utc_offset1        = +9
<!-- postal codes, area code -->| postal_code_type   = Postal code
| postal_code        = <!-- blank fields (section 1) -->
| blank_name_sec1    = Symbols
| blank_info_sec1    = &nbsp;
| blank1_name_sec1   = • Tree
| blank1_info_sec1   = ''[[Elaeocarpus sylvestris]]''
| blank2_name_sec1   = • Flower
| blank2_info_sec1   = ''[[Prunus serrulata]]''
<!-- blank fields (section 2) -->| blank_name_sec2    = Phone&nbsp;number
| blank_info_sec2    = 088-621-5111
| blank1_name_sec2   = Address
| blank1_info_sec2   = 2-5 Saiwaichō, Tokushima-shi, Tokushima-ken 770-8571
<!-- website, footnotes -->| website            = {{Official|1=www.city.tokushima.tokushima.jp/}}
}}
{{nihongo|'''Tokushima'''|徳島市|Tokushima-shi|extra={{IPA|ja|tokɯ̥ꜜɕima|lang}}}} is the capital [[Cities of Japan|city]] of [[Tokushima Prefecture]] on [[Shikoku island]] in [[Japan]].  {{As of|2024|09|01}}, the city had an estimated [[population]] of 245,264 in 122,539 households and a [[population density]] of 1,280 persons per km².<ref name="Tokushima-hp">{{cite web |title=Tokushima city official statistics |language=ja |url=https://www.city.tokushima.tokushima.jp/shisei/toukei_johou/jinkousetaisu_tokei/jinkou_setaisu.html }}</ref> The total area of the city is {{convert|191.52|sqkm|sqmi}}.

==Geography==
The city is situated in the north-eastern part of Tokushima Prefecture at the mouth of the [[Yoshino River]]. In terms of layout and organization, Tokushima displays the typical characteristics of a [[Jōkamachi|Japanese castle town]]. Most of the city is located in the Tokushima plain and is flat, but the symbol of the city, Mt. Bizan, rises in the center, creating a scenic landscape. The southern part is a mountainous area with forests.

=== Mountains ===
{| class="wikitable"
|-
!Name||Height||Notes
|-
| [[Mount Bizan|Bizan]] <br>(眉山)
| 277 m ||
|-
|  Shiroyama <br>(城山)
| 62 m ||
|-
| Nakatsu Mineyama <br>(中津峰山)
| 773 m ||{{small|The highest mountain in the Tokushima City district.}}
|-
| Nishi Ryuo-san <br>(西竜王山)
| 495 m ||
|-
| Higashi Ryuo-san <br>(東龍王山)
| 408m ||
|-
| Kinobeyama <br>(気延山)
| 212 m ||
|-
| Bentenyama <br>(弁天山)
| 6.1 m || {{small|Claimed to be the smallest natural mountain in Japan.}}
|}

===Rivers===
* [[Akui River]]
* [[Imagire River]]
* [[Shinmachi River]]
* [[Suketō River]]
* [[Yoshino River]]

=== Neighbouring municipalities ===
Tokushima Prefecture
* [[Aizumi, Tokushima|Aizumi]]
* [[Ishii, Tokushima|Ishii]]
* [[Kamiyama, Tokushima|Kamiyama]]
* [[Katsuura, Tokushima|Katsuura]]
* [[Kitajima, Tokushima|Kitajima]]
* [[Komatsushima, Tokushima|Komatsushima]]
* [[Matsushige, Tokushima|Matsushige]]
* [[Sanagōchi, Tokushima|Sanagōchi]]

==Demographics==
Per Japanese census data,<ref>[https://www.citypopulation.de/php/japan-tokushima.php Tokushima population statistics]</ref> the population of Tokushima has been growing steadily for the past century.

{{Historical populations
| 1920 | 140534
| 1930 | 158688
| 1940 | 164572
| 1950 | 177363
| 1960 | 203326
| 1970 | 223451
| 1980 | 249343
| 1990 | 263356
| 2000 | 268218
| 2010 | 264764
|align       = none
| footnote = 
}}

==Climate==
Tokushima has a [[humid subtropical climate]] ([[Köppen climate classification]] ''Cfa'') with hot summers and cool winters. Precipitation is high, but there is a pronounced difference between the wetter summers and drier winters.

{{Weather box
|width = auto
|collapsed = Y
|single line = Y
|metric first = Y
|location = Tokushima (1991−2020 normals, extremes 1891−present)
|Jan record high C = 22.5
|Feb record high C = 23.2
|Mar record high C = 26.4
|Apr record high C = 30.1
|May record high C = 32.9
|Jun record high C = 35.7
|Jul record high C = 38.4
|Aug record high C = 38.2
|Sep record high C = 36.2
|Oct record high C = 33.4
|Nov record high C = 27.1
|Dec record high C = 26.7
|Jan record low C = -5.4
|Feb record low C = -6.0
|Mar record low C = -3.6
|Apr record low C = -0.7
|May record low C = 4.6
|Jun record low C = 9.7
|Jul record low C = 15.3
|Aug record low C = 16.6
|Sep record low C = 11.9
|Oct record low C = 4.5
|Nov record low C = -1.3
|Dec record low C = -4.3
|precipitation colour = green
|Jan precipitation mm = 41.9
|Feb precipitation mm = 53.0
|Mar precipitation mm = 87.8
|Apr precipitation mm = 104.3
|May precipitation mm = 146.6
|Jun precipitation mm = 192.6
|Jul precipitation mm = 177.0
|Aug precipitation mm = 193.0
|Sep precipitation mm = 271.2
|Oct precipitation mm = 199.5
|Nov precipitation mm = 89.2
|Dec precipitation mm = 63.9
|year precipitation mm = 1619.9
|Jan mean C = 6.3
|Feb mean C = 6.8
|Mar mean C = 9.9
|Apr mean C = 15.0
|May mean C = 19.6
|Jun mean C = 23.0
|Jul mean C = 26.8
|Aug mean C = 28.1
|Sep mean C = 24.8
|Oct mean C = 19.3
|Nov mean C = 13.8
|Dec mean C = 8.7
|year mean C = 16.8
|Jan high C = 10.0
|Feb high C = 10.8
|Mar high C = 14.3
|Apr high C = 19.6
|May high C = 24.0
|Jun high C = 26.8
|Jul high C = 30.6
|Aug high C = 32.3
|Sep high C = 28.5
|Oct high C = 23.1
|Nov high C = 17.7
|Dec high C = 12.5
|year high C = 20.9
|Jan low C = 2.9
|Feb low C = 3.1
|Mar low C = 5.8
|Apr low C = 10.6
|May low C = 15.6
|Jun low C = 19.8
|Jul low C = 23.9
|Aug low C = 24.9
|Sep low C = 21.6
|Oct low C = 15.9
|Nov low C = 10.1
|Dec low C = 5.2
|year low C = 13.3
|Jan humidity = 61
|Feb humidity = 61
|Mar humidity = 61
|Apr humidity = 62
|May humidity = 67
|Jun humidity = 75
|Jul humidity = 77
|Aug humidity = 73
|Sep humidity = 72
|Oct humidity = 69
|Nov humidity = 66
|Dec humidity = 63
|year humidity = 67
|Jan sun = 160.3
|Feb sun = 152.5
|Mar sun = 179.8
|Apr sun = 197.9
|May sun = 205.7
|Jun sun = 151.9
|Jul sun = 192.0
|Aug sun = 230.6
|Sep sun = 162.0
|Oct sun = 163.6
|Nov sun = 150.4
|Dec sun = 160.1
|year sun = 2106.8
|Jan snow cm = 1
|Feb snow cm = 1
|Mar snow cm = 0
|Apr snow cm = 0
|May snow cm = 0
|Jun snow cm = 0
|Jul snow cm = 0
|Aug snow cm = 0
|Sep snow cm = 0
|Oct snow cm = 0
|Nov snow cm = 0
|Dec snow cm = 0
|year snow cm = 2
|unit precipitation days = 0.5 mm
|Jan precipitation days = 6.5
|Feb precipitation days = 7.1
|Mar precipitation days = 10.3
|Apr precipitation days = 10.1
|May precipitation days = 9.7
|Jun precipitation days = 13.2
|Jul precipitation days = 11.2
|Aug precipitation days = 9.0
|Sep precipitation days = 11.4
|Oct precipitation days = 9.4
|Nov precipitation days = 7.7
|Dec precipitation days = 6.5
|year precipitation days = 112.2
|source 1 = Japan Meteorological Agency<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=71&block_no=47895&year=&month=&day=&view=
|script-title=ja:気象庁 / 平年値（年・月ごとの値） 
| publisher = [[Japan Meteorological Agency]]
| access-date = May 19, 2021}}</ref>
}}

== History ==
As with all of Tokushima Prefecture, the area of Tokushima was part of ancient [[Awa Province (Tokushima)|Awa Province]]. Tokushima was developed around [[Tokushima Castle]], the seat of the  [[Hachisuka clan]], ''[[daimyo]]'' of [[Tokushima Domain]] under the [[Edo Period]] [[Tokugawa shogunate]]. Its prosperity was built on a strong [[indigo dye]] industry. Following the [[Meiji restoration]], the city of Tokushima was established on October 1, 1889 with the creation of the modern municipalities system. At the time, it was the 10th largest city in Japan.

===World War II air raid===
Tokushima was selected as a target by the United States' [[XXI Bomber Command]] during [[World War II]] because of the city's role as an agricultural center for the region. On July 3, 1945, at 5:45 PM (JST) 137 aircraft took off to bomb Tokushima. 1,050 tons of incendiary bombs were dropped on Tokushima, destroying 74% of the built up areas of the city.<ref>{{Cite web|url=https://www.scribd.com/doc/61702152/21st-Bomber-Command-Tactical-Mission-Report-247-250-Ocr|title = 21st Bomber Command Tactical Mission Report 247, 250, Ocr &#124; PDF &#124; Aviation &#124; Armed Conflict}}</ref> Over 1000 people were killed in the bombing (431 men, 553 women, 17 of unknown gender) and over 2000 people were injured. The number of incendiary bombs dropped on Tokushima City was enormous at 354,664, and since the population of Tokushima City was 115,508 in 1944, it is calculated that 3.07 incendiary bombs were dropped per citizen.

==Government==
Tokushima has a [[mayor-council]] form of government with a directly elected mayor and a [[unicameral]] city council of 30 members. Tokushima contributes ten members to the [[Tokushima Prefectural Assembly]]. In terms of national politics, the city is part of [[Tokushima 1st district]] of the [[House of Representatives of Japan|lower house]] of the [[Diet of Japan]].

==Economy==
Tokushima has been the economic center of eastern Shikoku since the Edo period, when prospered as a distribution center for indigo and timber, and was one of the leading commercial cities in Japan. It has a deep connection with the [[Kansai region]] especially [[Osaka]], which has become even more prominent in modern times after the opening of the [[Akashi Kaikyo Bridge]]. Following the decline of the indigo industry, the accumulated wealth of the merchant class led to the development of banks and financial institutions, which in turn led to modern industries such as spinning, papermaking, pharmaceuticals, food processing and electric power. Although the city area was burnt to the ground due to the Tokushima air raid in World War II, it was quickly reconstructed. There are numerous [[industrial park]]s.

Agriculture and forestry both remain as major contributors the local economy. The Tokushima Plain in the Yoshino and Katsuura river basins have fertile agricultural land, and in addition to rice, some items such as cauliflower and carrots are major local products.

==Education==
===Universities and colleges=== 
* [[Shikoku University]]
* [[Tokushima Bunri University]]
* [[University of Tokushima]]

==Primary and secondary education==
Tokushima  has 30 public elementary schools and 18 public middle schools operated by the city government and nine public high schools operated by the Tokushima Prefectural Department of Education. There are also one private elementary school, three private middle schools and five private high schools. The prefecture also operates one night school and four special education schools for the disabled.

==Transportation==

===Airport===
*[[Tokushima Airport]], which is located in neighboring town of Matsushige

===Railway===
[[File:JR_logo_(shikoku).svg|22 px]] [[Shikoku Railway Company]] – [[Kōtoku Line]] 
* {{STN|Tokushima}} - {{STN|Sako}} - {{STN|Yoshinari}}
[[File:JR_logo_(shikoku).svg|22 px]] [[Shikoku Railway Company]] – [[Mugi Line]]
* {{STN|Tokushima}} - {{STN|Awa-Tomida}} - {{STN|Niken'ya}} - {{STN|Bunkanomori}} - {{STN|Jizōbashi}}
[[File:JR_logo_(shikoku).svg|22 px]] [[Shikoku Railway Company]] – [[Tokushima Line]]
* {{STN|Sako}} - {{STN|Kuramoto|Tokushima}} - {{STN|Akui}} - {{STN|Kō|Tokushima}}

=== Highways ===
* [[File:JP Expressway E11.svg|25px|link=|alt=]] [[Tokushima Expressway]]
* [[File:JP Expressway E55.svg|25px|link=|alt=]] [[Tokushima-Nanbu Expressway]]
* {{jct|country=JPN|Route|11}}
* {{jct|country=JPN|Route|28}}
* {{jct|country=JPN|Route|55}}
* {{jct|country=JPN|Route|192}}
* {{jct|country=JPN|Route|195}}
* {{jct|country=JPN|Route|318}}
* {{jct|country=JPN|Route|438}}
* {{jct|country=JPN|Route|439}}

== Sister cities ==
*{{flagicon|United States}} [[Saginaw, Michigan|Saginaw]], [[Michigan]], United States, since December 1961
*{{flagicon|Portugal}} [[Leiria]], Portugal, since October 1969
*{{flagicon|PRC}} [[Dandong]], [[Liaoning]], China, since October 1991

==Local attractions==
*[[Awa Kokubun-ji]], 15th temple on the Shikoku Pilgrimage
*[[Dainichi-ji (Tokushima)|Dainichi-ji]], 13th temple on the Shikoku Pilgrimage
*[[Ichinomiya Shrine (Tokushima)|Ichinomiya Jinja]], one of the [[ichinomiya]] of former Awa Province
*[[Ido-ji]], 17th temple on the Shikoku Pilgrimage
*[[Jōraku-ji (Tokushima)|Jōraku-ji]], 14th temple on the Shikoku Pilgrimage
*[[Kan'on-ji]], 16th temple on the Shikoku Pilgrimage
*[[Shibunomaruyama Kofun]], National Historic Site
*[[Tokushima Archaeological Museum]]
*[[Tokushima Castle]]
*[[Tokushima Castle Museum]]
*[[Tokushima Domain Hachisuka clan cemetery]], National Historic Site
*[[Tokushima Prefectural Museum]]

==Culture==
Every August, during the [[Obon Festival]], Tokushima holds a cultural dance festival, the [[Awa Dance Festival|Awa Odori]]. Awa Odori literally translates as "Awa Dance" ([[Awa Province (Tokushima)|Awa]] being Tokushima Prefecture's ancient name). During the festival, residents ranging from young children to professional dance troupes perform a distinctive style of Japanese traditional dance in regional costumes, accompanied by strings, drums, and singing (usually by the dancers themselves).

==Sports==
The city's [[Asty Tokushima]] arena hosted the official [[2007 Asian Basketball Championship]].

==Gallery==
<gallery>
File:Tokushima Station Bus Terminal.jpg|Tokushima Station Bus Terminal
File:Awa-odori in Tokushima City.jpg|Awa Dancing Festival, well-known Bon Festival
File:Tokushima Hachisuka Iemasa M3753.jpg|statue of [[Hachisuka Iemasa]]
</gallery>

== References ==
{{Reflist}}

==External links==
{{Commons category|Tokushima, Tokushima}}
* [http://www.city.tokushima.tokushima.jp Tokushima City official website] {{in lang|ja}}
* [https://web.archive.org/web/20061005233334/http://www.city.tokushima.tokushima.jp/english/index.html Tokushima City official website] {{in lang|en}}
* {{Wikivoyage-inline|Tokushima}}
* {{osmrelation-inline|4058068}}
{{Tokushima}}

{{Metropolitan cities of Japan}}
{{Most populous cities in Japan}}

{{Authority control}}

[[Category:Cities in Tokushima Prefecture]]
[[Category:Port settlements in Japan]]
[[Category:Populated coastal places in Japan]]
[[Category:1889 establishments in Japan]]
[[Category:Populated places established in 1889]]
[[Category:Tokushima (city)| ]]