{{Short description|State capital in Mexico, Mexico}}
{{Use dmy dates|date=February 2024}}
{{other uses|Toluca (disambiguation)}}
{{Infobox settlement
| official_name      = Toluca de Lerdo
| name               = Toluca, Mexico
| other_name         = 
| native_name        = 
| nickname           = 
| settlement_type    = State Capital
| total_type         = City
| motto              = <!-- images and maps  ----------->
| image_skyline      = Toluca a los pies del nevado.jpg
| imagesize          = 
| image_caption      = 
| image_flag         = Flag of Toluca, Mexico.svg
| flag_size          = 
| image_seal         = 
| seal_size          = 
| image_shield       = Coat of arms of Toluca, Mexico.svg
| shield_size        = 
| city_logo          = 
| citylogo_size      = 
| image_map          = Mexico Estado de Mexico Toluca location map.svg
| mapsize            = 
| map_caption        = Location of Toluca in the State of Mexico
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| image_dot_map      = 
| dot_mapsize        = 
| dot_map_caption    = 
| dot_x              = 
| dot_y              = 
| pushpin_map        = 
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = 
| pushpin_mapsize    = 300
| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{Flagu|Mexico|size=23px}}
| subdivision_type1  = [[States of Mexico|State]]
| subdivision_name1  = {{Flagicon image|Flag of the State of Mexico.svg|size=23px}} [[State of Mexico|Mexico]]
| subdivision_type2  = Region
| subdivision_name2  = Toluca
| subdivision_type3  = Metro area
| subdivision_name3  = [[Greater Toluca]]
| subdivision_type4  = Municipality
| subdivision_name4  = Toluca
<!-- History ------------------>| established_title  = Municipal Status
| established_date   = December 13, 1812<ref name=csac>{{cite web |url= http://www.inafed.gob.mx/work/enciclopedia/EMM15mexico/municipios/15106a.html |title= Enciclopedia de los Municipios y Delegaciones de México |publisher= Instituto Nacional para el Federalismo y el Desarrollo Municipal |access-date= August 23, 2015 |url-status= live |archive-url= https://web.archive.org/web/20150924042319/http://www.inafed.gob.mx/work/enciclopedia/EMM15mexico/municipios/15106a.html |archive-date= September 24, 2015 }}</ref>
| established_title2 = 
| established_date2  = 
| established_title3 = 
| established_date3  = <!-- Parts -------------------->
| seat_type          = Municipal Seat
| seat               = Toluca de Lerdo
| seat1_type         = 
| seat1              = 
| parts_type         = 
| parts              = <!-- Politics ----------------->
| government_footnotes = 
| government_type    = [[Ayuntamiento]]
| leader_title       = Municipal&nbsp;President
| leader_name        = [[File:PRI logo (Mexico).svg|22px]] Juan Maccise Naime
| leader_title1      = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1       = 
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = <!-- Area    --------------------->
| area_magnitude     = 
| unit_pref          = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes     = 
| area_total_km2     = 452.37
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2     = 7.30
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = 
| area_urban_km2     = 
| area_urban_sq_mi   = 
| area_metro_km2     = 
| area_metro_sq_mi   = 
| area_blank1_title  = 
| area_blank1_km2    = 
| area_blank1_sq_mi  = <!-- Population   ----------------------->
| population_as_of   = 2020 Census
| population_footnotes = &nbsp;
| population_note    = 
| population_total   = 223876
| population_density_km2 = 
| population_density_sq_mi = 
| population_urban   = 2,476,689
| population_metro   = 2,353,924
| population_blank1_title = 
| population_blank1  = <!-- population of seat -->
| population_blank2_title = 
| population_blank2  = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = 
| demographics_type1 = [[GDP|GDP (PPP, constant 2015 values)]]
| demographics1_footnotes = 
| demographics1_title1 = Year
| demographics1_info1 = 2023
| demographics1_title2 = Total (Metro area)
| demographics1_info2 = $35.6&nbsp;billion<ref name="TelluBase">{{cite web|url=https://tellusant.com/repo/tb/tellubase_factsheet_mex.pdf|publisher=Tellusant|title=TelluBase—Mexico Fact Sheet (Tellusant Public Service Series)|access-date=2024-01-11|archive-date=13 January 2024|archive-url=https://web.archive.org/web/20240113154659/https://tellusant.com/repo/tb/tellubase_factsheet_mex.pdf|url-status=live}}</ref>
| demographics1_title3 = Per capita
| demographics1_info3 = $13,600
<!-- General information  --------------->| timezone           = [[Central Time Zone|Central]]
| utc_offset         = -6
| coordinates        = {{coord|19|17|33|N|99|39|25|W|region:MX|display=inline}}
| elevation_point    = of seat
| elevation_m        = 2660
| elevation_ft       = <!-- Area/postal codes & others -------->
| postal_code_type   = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 50000
| area_code          = 722 / 729
| blank_name         = 
| blank_info         = 
| blank1_name        = [[Demonym]]
| blank1_info        = Toluqueño (a)
| website            = {{Official website|http://www.toluca.gob.mx/}} {{in lang|es}}
| footnotes          = 
}}

'''Toluca''' {{IPA|es|toˈluka|}}, officially '''Toluca de Lerdo''' {{IPA|es|toˈluka ðe ˈleɾdo|}}, is the [[States of Mexico|state]] capital of the [[State of Mexico]] as well as the seat of the Municipality of Toluca. Toluca has a population of 910,608 as of the 2020 census. The city forms the core of the [[Greater Toluca]] metropolitan area, which with a combined population of 2,347,692 forms the [[Metropolitan areas of Mexico|fifth most populous metropolitan area]] in the country. Located {{convert|63|km|mi}} southwest of [[Mexico City]], the city's rapid growth stems largely from its proximity to the capital.

It is mainly an industrial city that borders [[Metepec]], one of the richest municipalities in the country. The [[Toluca Valley]] has a good level of infrastructure. Its airport is considered the first option to relieve Mexico City and the first stage of the "El Insurgente" interurban train will soon come into operation, later with a maximum speed of 160 kilometers per hour and a length of 58 km it will link Toluca with [[Mexico City]]. It is connected 66 kilometers to the east with the [[Valley of Mexico]], made up of [[Mexico City]] and its metropolitan area.

Thanks to citizen pressure over the last decade, urban cycling is promoted and the agreement signed with the United Nations Organization for the use and respect of the bicycle as a sustainable means of mass transportation.
Its tourist attractions are several due to the great cultural and artistic heritage that has managed to keep alive the union of Hispanic and indigenous culture. Its traditional portals, the Cosmovitral botanical garden and multiple parks, museums, centers and cultural events stand out, among which the Alfeñique Fair stands out, on the occasion of the annual Day of the Dead festival, and the Toluca International Film Festival.

Toluca is located at 2600 meters above sea level, being the highest capital city in Mexico and North America, which makes it temperate throughout the year with average temperatures ranging between 6 and 25 degrees Celsius during spring and summer, and from −5 to 20 degrees Celsius in winter. Its climate is temperate subhumid with rain in summer. Its altitude favors the practice of high-performance sports, but as it is one of the most polluted cities in the country due to the emissions of its industrial corridor and the poor motorized public transportation of the last 3 years, outdoor exercise carries some risks for health.

The [[Deportivo Toluca Fútbol Club]] is the largest sports institution in the city which was founded on February 12, 1917. The club's stadium [[Estadio Nemesio Diez]]. It was officially inaugurated on August 8, 1954, and has a capacity for 30,000 spectators. Currently, the men's club has been participating in the [[Liga MX]] since 1954. It also has a women's professional soccer club [[Deportivo Toluca F.C. (women)|Deportivo Toluca Femenil]] that has participated in the [[Liga MX Femenil]] since in 2017, the women's club was founded in 2017. The club plays its home games at the [[Estadio Nemesio Diez]].

==Etymology==

When Toluca was founded by the [[Matlatzinca people|Matlatzinca]]s, its original name was ''Nepintahihui'' (land of corn). The current name is based on the [[Náhuatl]] name for the area when it was renamed by the [[Aztec]]s in 1473. The name has its origin in the word ''tollocan'' that comes from the name of the god, ''Tolo'', plus the locative suffix, ''can'', to denote "place of Tolo".<ref name="Romero2">{{cite book |last=Romero |first=Javier |title=El dios Tolotzin |publisher=Fondo Mexicano del Libro |year=1956 |language=es |location=México |pages=105–115, 49 |oclc=1142581}}</ref> It is also referred to in a number of [[Aztec]] [[codex|codices]] as ''Tolutépetl'', meaning hill of the god, Tolo, an allusion to the nearby [[volcano]].<ref name="StateofMexico">{{cite book |editor-last=Estebanez |editor-first=Francisco |editor2=Jorge Arturo Gonzalez  |title=The State of Mexico |year=2002 |publisher=Ediciones Nueva Guia |location=Mexico City |isbn=968-5437-26-2 }}</ref> The name Toluca de Lerdo was adopted in 1861 in honor of [[Mexican President|President]] [[Sebastián Lerdo de Tejada]].<ref>{{cite web |author=In Encyclopædia Britannica |url=http://0-search.eb.com.millenium.itesm.mx:80/eb/article-9072815 |title=Toluca |access-date=2007-10-04 }}{{Dead link|date=March 2021 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==History==

===Pre-Columbian era===

The Valley of Toluca was known as Matlatzinco Valley in ancient times and home to at least four linguistic groups: the [[Matlatzinca language|Matlatzinca]], [[Otomi language|Otomi]], [[Mazahua language|Mazahua]], and [[Nahua peoples|Nahua]] peoples. In the [[Mesoamerica#Postclassic|Postclassic]] period, the valley was ruled by a large powerful capital city whose ruins are located today in the village of [[Calixtlahuaca]], just north of the city of Toluca. In 1478 the [[Mexica]] emperor [[Axayacatl]] conquered the [[Toluca Valley]]. The capital was stripped of its dynasty and power and some lands were distributed to kings and nobles from the [[Valley of Mexico]].<ref name="GarciaCastro">{{cite book |last=Garcia Castro |first=Rene |title=Indios, territorio y poder en la provincia matlatzinca: la negociación del espacio político de los pueblos otomianos, siglos XV-XII. |year=1999 |publisher=CIESAS, Instituto Nacional de Antropología e Historia, and El Colegio Mexiquense, Mexico City and Toluca }}</ref>

One of the rivals of Calixtlahuaca was Tollocan, a minor city-state before 1478. When Axayacatl destroyed Calixtlahuaca, he placed the imperial provincial capital in Tollocan. Calixtlahuaca and other towns in the Toluca Valley paid tribute to the [[Aztec Empire]] through Tollocan. After the Spanish conquest, the name Tollocan was changed to Toluca. Archaeologists have not yet located a major Postclassic settlement within the modern city. Either the pre-Hispanic city of Tollocan was destroyed and covered over by the expansion of Toluca, or else the remains of Tollocan could lie outside of the modern city. A small Postclassic site was discovered on the hill called Tolochi, which is in the north of the modern city, but the remains seem too insubstantial to have been a major provincial capital. The tree of "Las Manitas Rojas", which literally means "little red hands", was planted before the [[Spanish conquest of the Aztec Empire|Spanish Conquest]] in what is now the monastery of Nuestra Señora del Carmen. This tree is significant because it shows that Toluca was important enough for the Aztecs to create a botanical garden.<ref name="Romero1">{{cite book |first=Javier |last=Romero |publisher=Fondo Mexicano del Libro |year=1956 |language=es |location=México |title=El Dios Tolotzin |oclc=1142581}}</ref>

===Colonial period===

In 1521, the Spanish conquered the Valley of Toluca. Leading the troops was [[Gonzalo de Sandoval]], one of Cortes' many sergeants. Toluca's first governor was Pedro Cortés Coyotzin. The Valley of Toluca and what is now the city of Toluca were included in the concession made by King [[Charles V, Holy Roman Emperor|Carlos V]] of [[Spain]] to [[Hernán Cortés]].

In 1524, the evangelization process started in Toluca. The most notable figure of this effort is Fray Andrés Castro, from [[Burgos]], the old capital of [[Crown of Castile|Castile]], by making a great number of improvements to the city and being the first one to learn the native Matlatzincan language. The friar was well loved by the Matlazinca people, as he worked to protect them from the injustices of the early colonial period. He is remembered to this day with a plaza that bears his name which includes a sculpture depicting him.<ref name="StateofMexico"/> A Spanish community was established in 1530, but it was not until 1677 that Toluca was categorized as a town. In 1793, the construction of a road to [[Mexico City]] was started. Although Toluca was recognized as a city as early as 1662,<ref name="StateofMexico"/> only in 1799, was Toluca officially named a city by the King [[Carlos IV]] of Spain on September 12.<ref name="Sanchez1989"/>

===Independence and post-independence===

In 1810, at the beginning of the [[Mexican independence|independence movement]], [[Miguel Hidalgo]] stayed in Toluca for a few days on his way to the [[Battle of Monte de las Cruces]]. In 1811, a group of indigenous natives of Mexico was shot and killed by Spanish royalists.  In memorial to those who were killed in this incident, the place where this occurred was named "Plaza of the Martires".  In 1812, the first city council of Toluca was installed.  In 1821, [[Mexican War of Independence|independence]] was proclaimed by the local authorities.

After the creation of the State of Mexico in 1825, the state capital moved to different cities several times.<ref name="StateofMexico"/> In 1830, Toluca was designated as the constitutional capital of the State of Mexico. In 1832, the building of "Los Portales" was started in downtown Toluca. In 1836, because of the centralization of the Mexican federal government, all branches of government were relocated to Mexico City after some were in Toluca for several years.

In 1847, thanks to Ignacio Ramírez, "El Nigromante" or the Institute of Literature opened. In 1851, the "Teatro Principal" was built by González Arratia. [[Mariano Riva Palacio]] was named governor of the state and he started the most important modernization process of the city in the 19th century. In 1881, The Industrial Union was founded, the railroad was opened and the Bank of State of Mexico created the first bills in the country. In 1882, the Teachers College was founded. In 1910, people celebrated a century of Independence, and the Plaza España was inaugurated.<ref name="Sanchez1989"/>

==Geography==

The [[Municipio (Mexico)|municipality]] of Toluca, which has a geographical extent of {{convert|420.14|km2|sqmi|1|abbr=on}}, includes numerous communities other than Toluca de Lerdo, the largest of which are the municipalities of San Pablo Autopan and San José Guadalupe Otzacatipan. The municipality is bordered by the municipalities of [[Almoloya de Juárez]], [[Temoaya]], [[Otzolotepec]], [[Xonacatlán]], [[Lerma, Mexico State|Lerma]], [[San Mateo Atenco]], [[Metepec, State of Mexico|Metepec]], [[Calimaya]], [[Tenango del Valle]], Villa Guerrero and [[Zinacantepec]].<ref name="INEGI1994">{{cite book |last=INEGI |title=Cuaderno Estadístico Municipal |year=1994 |location=Estado de México |language=es |pages=1, 9 |chapter=Estadísticas de Toluca}}</ref>

The [[Lerma River]] flows from Lake Almoloya del Río through the center of the municipality towards the west, flowing into [[Lake Chapala]]. From this point westward the river takes the name of [[Río Grande de Santiago]]. And it goes from this lake to the [[Pacific Ocean]] in the state of [[Nayarit]]. The river is about {{convert|1180|km|mi|abbr=on}} long; about 60% of it is known as Lerma River and 40% as Santiago River.<ref>{{cite book |last=García de León |first=Porfirio |author2=Fernádo González de la Vara |author3=Ricardo Jaramillo Luque |title=Historia General del Estado de México Volumen 1 Geografía y Arqueología |year=1998|publisher=Corporación Editorial Mac S.A. de C.V. |location=Toluca México |language=es |isbn=970-669-001-8 |page=39}}</ref> The [[Nevado de Toluca]] or [[Xinantécatl]] is {{convert|30|km|mi|abbr=on}} southwest of the city. The god Tolo was supposed to reside in the volcano's crater. Its original indigenous name was ''Chignahualtecatl'' which means "Nine Mountains" but later was named ''Xinantecatl'' which means "naked man", because the silhouette of its crater resembles a sleeping man, before the Spaniards named it ''Nevado'', meaning "snow-covered". It is a place of increasing sporting activity, such as [[mountain biking]], [[climbing]], and high altitude running. It is the only volcano in Mexico that has two lagoons and can be reached by automobile. There have been proposals to turn this mountain into a ski hill because of its accessibility and the low temperatures that exist on the mountain throughout the year, but recent reports on [[global warming]] have raised fears that the snow cap on the mountain will disappear completely within a few decades.<ref>{{cite web |url=http://www.natives.co.uk/news/2004/04/19mex.htm |title=World's highest ski resort on cards for Mexico |date=2004-04-19 |access-date=2007-12-03 |url-status=dead |archive-url=https://web.archive.org/web/20090112072853/http://www.natives.co.uk/news/2004/04/19mex.htm |archive-date=2009-01-12 }}</ref> The area was converted into the [[Nevado de Toluca National Park]] in January 1936 with about {{convert|1517|km2|sqmi|1|abbr=on}} in area.<ref>{{cite web |title=NP NEVADO DE TOLUCA |publisher=vivanatura |url=http://www.vivanatura.org/Toluca.html |access-date=2007-10-10 |url-status=live |archive-url=https://web.archive.org/web/20070827191609/http://www.vivanatura.org/Toluca.html |archive-date=2007-08-27 }}</ref> The park has forest land, especially of [[pine]]s and obeto trees. The prevalent animals are camp rats, teporingos, squirrels, tlacuaches, lizards, snakes, and eagles. On the lower part of this mountain there are picnic tables and BBQ grills. In the higher part of the volcano (inside) there are two lagoons in which visitors can practice [[scuba-diving]] and fishing. This volcano is unique in Mexico in that one can enter the crater by car.<ref name="INEGI1997">{{cite book|last=INEGI |title="Estado de México" Guía Turística de México |year=1997 |publisher=INEGI |location=Aguascalientes México |language=es |isbn=970-13-1194-9|pages=175, 214}}</ref>

Sierra Morelos Park is about {{convert|3|km|mi}} away from the center of Toluca. This is a reforested area with a small artificial lake, a picnic area and playground.<ref name="INEGI1997"/>

===Climate===
Under the [[Köppen climate classification]], Toluca features a [[subtropical highland climate]] (''Cwb''), with relatively cool, dry winters, and mild, wet, humid summers. Freezing temperatures are common during winter.<ref name="INEGI1994"/>  Toluca's climate is the coolest of any large Mexican city due to its altitude ({{convert|2680|m|ft|-1|disp=or}} above sea level).{{citation needed|date=October 2013}} Winter nights are cold and the temperature may drop below {{convert|0|C|F|disp=or}}. Throughout the year, the temperature is rarely below {{convert|−3|C|1}} or above {{convert|27|C|1}}.<ref name=weatherspark>{{cite web|title=Average Weather for Toluca|url=http://weatherspark.com/averages/32602/Toluca-Mexico|publisher=Weather Spark|access-date=29 October 2013|url-status=live|archive-url=https://web.archive.org/web/20131205092623/http://weatherspark.com/averages/32602/Toluca-Mexico|archive-date=5 December 2013}}</ref>

The climate is prone to extended dry periods particularly in the winter. Almost nine-tenths of the annual rainfall occurs between June and September. Just outside the heavily industrialized city, the municipality has forests with oak, pine, fir, cedar, cypress and other flora, characteristic of the temperate zone of central Mexico.
{{Weather box
|location = Toluca (1991–2020 normals, extremes since 1951)
|metric first = Y
|single line = Y
|Jan record high C = 27.0
|Feb record high C = 30.0
|Mar record high C = 32.5
|Apr record high C = 32.0
|May record high C = 33.6
|Jun record high C = 31.0
|Jul record high C = 27.0
|Aug record high C = 26.5
|Sep record high C = 27.5
|Oct record high C = 28.5
|Nov record high C = 26.8
|Dec record high C = 31.0
|year record high C = 33.6
|Jan avg record high C = 24.6
|Feb avg record high C = 26.4
|Mar avg record high C = 28.2
|Apr avg record high C = 28.7
|May avg record high C = 28.8
|Jun avg record high C = 27.1
|Jul avg record high C = 24.7
|Aug avg record high C = 24.8
|Sep avg record high C = 24.7
|Oct avg record high C = 25.1
|Nov avg record high C = 24.7
|Dec avg record high C = 24.4
|year avg record high C = 29.7
|Jan high C = 20.3
|Feb high C = 22.3
|Mar high C = 23.9
|Apr high C = 25.0
|May high C = 24.8
|Jun high C = 22.9
|Jul high C = 21.7
|Aug high C = 21.8
|Sep high C = 21.5
|Oct high C = 21.7
|Nov high C = 21.2
|Dec high C = 20.3
|year high C = 
|Jan mean C = 10.0
|Feb mean C = 11.5
|Mar mean C = 13.1
|Apr mean C = 14.8
|May mean C = 15.7
|Jun mean C = 15.6
|Jul mean C = 15.3
|Aug mean C = 15.0
|Sep mean C = 14.4
|Oct mean C = 13.7
|Nov mean C = 11.6
|Dec mean C = 10.2
|year mean C = 
|Jan low C = -0.4
|Feb low C = 0.7
|Mar low C = 2.3
|Apr low C = 4.5
|May low C = 6.5
|Jun low C = 8.2
|Jul low C = 8.8
|Aug low C = 8.2
|Sep low C = 8.3
|Oct low C = 5.6
|Nov low C = 2.0
|Dec low C = 0.1
|year low C = 
|Jan avg record low C = -4.5
|Feb avg record low C = -2.9
|Mar avg record low C = -1.8
|Apr avg record low C = -1.3
|May avg record low C = 2.9
|Jun avg record low C = 4.4
|Jul avg record low C = 4.9
|Aug avg record low C = 4.6
|Sep avg record low C = 3.7
|Oct avg record low C = 1.1
|Nov avg record low C = -2.7
|Dec avg record low C = -4.0
|year avg record low C = -5.2
|Jan record low C = -8.3
|Feb record low C = -7.0
|Mar record low C = -7.3
|Apr record low C = -1.8
|May record low C = 0.5
|Jun record low C = 3.0
|Jul record low C = 0.8
|Aug record low C = 2.4
|Sep record low C = -0.9
|Oct record low C = -3.1
|Nov record low C = -7.0
|Dec record low C = -9.7
|year record low C = -9.7
|rain colour = green
|Jan rain mm = 10.9
|Feb rain mm = 14.6
|Mar rain mm = 19.9
|Apr rain mm = 33.8
|May rain mm = 87.2
|Jun rain mm = 172.8
|Jul rain mm = 198.5
|Aug rain mm = 185.9
|Sep rain mm = 163.5
|Oct rain mm = 65.0
|Nov rain mm = 20.6
|Dec rain mm = 8.0
|year rain mm = 
|Jan humidity = 64
|Feb humidity = 61
|Mar humidity = 58
|Apr humidity = 56
|May humidity = 60
|Jun humidity = 68
|Jul humidity = 71
|Aug humidity = 72
|Sep humidity = 72
|Oct humidity = 70
|Nov humidity = 67
|Dec humidity = 65
|year humidity = 65
|unit rain days = 0.1 mm
|Jan rain days = 2.8
|Feb rain days = 3.0
|Mar rain days = 4.6
|Apr rain days = 7.5
|May rain days = 15.4
|Jun rain days = 20.9
|Jul rain days = 24.2
|Aug rain days = 23.3
|Sep rain days = 20.4
|Oct rain days = 12.0
|Nov rain days = 5.1
|Dec rain days = 2.1
|year rain days = 
|Jan sun = 244
|Feb sun = 246
|Mar sun = 275
|Apr sun = 258
|May sun = 235
|Jun sun = 169
|Jul sun = 183
|Aug sun = 187
|Sep sun = 163
|Oct sun = 207
|Nov sun = 215
|Dec sun = 246
|year sun = 
|source 1 = Servicio Meteorológico Nacional (humidity 1951–2010 & extremes)<ref name=SMN>{{cite web
 |url         = http://smn.cna.gob.mx/climatologia/Normales5110/NORMAL15164.TXT
 |title       = Normales climatológicas 1951–2010
 |publisher   = Servicio Meteorológico Nacional
 |language    = es
 |access-date  = August 30, 2012
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20140502032830/http://smn.cna.gob.mx/climatologia/Normales5110/NORMAL15164.TXT
 |archive-date = May 2, 2014
}}</ref>
|source 2 = [[National Oceanic and Atmospheric Administration|NOAA]]<ref>{{cite web
|url = https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-4-WMO-Normals-9120/Mexico/CSV/Toluca_76675.csv
|title = Climate Normals 1991–2020, Toluca
|publisher = [[National Oceanic and Atmospheric Administration|NOAA]]
|access-date = 14 October 2023
|archive-date = 19 November 2023
|archive-url = https://web.archive.org/web/20231119113005/https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-4-WMO-Normals-9120/Mexico/CSV/Toluca_76675.csv
|url-status = live
}}</ref> Infoclimat (mean max/min 2000–2020, extremes recorded since 2000)<ref>{{cite web
|url = https://www.infoclimat.fr/climatologie/annee/2000/toluca-mex/valeurs/76675.html
|title = Climatologie de l'année à Toluca, Mex.
|publisher = Infoclimat
|language = fr
|access-date = 14 October 2023
|archive-date = 19 November 2023
|archive-url = https://web.archive.org/web/20231119113009/https://www.infoclimat.fr/climatologie/annee/2000/toluca-mex/valeurs/76675.html
|url-status = live
}}</ref>
}}

==Economy==

In colonial times, Toluca first gained economic importance as a producer of smoked and cured meats, especially [[chorizo]] sausage. The nearby town of [[Lerma, Mexico State|Lerma]] still carries on this tradition.  However, since that time, Toluca's economy has expanded far beyond sausage to become one of the most industrialized areas in Mexico.<ref name="delrey">{{cite web |url=http://www.delrey.com.mx/sphome/turtoluca.html |title=Turismo |access-date=2008-03-28 |url-status=dead |archive-url=https://web.archive.org/web/20080410193124/http://www.delrey.com.mx/sphome/turtoluca.html |archive-date=2008-04-10 }}</ref> Its geographic position in the center of the country and proximity to Mexico City as well as its well-developed infrastructure, have allowed Toluca to grow into a major industrial zone for the state.<ref name="EncMuc"/> Toluca began consolidating in the 1940s,<ref name="StateofMexico"/> but the most intense industrialization began in the 1950s and continued through most of the 1980s. The growth and industrialization of Toluca is closely tied to the growth and changes in economic activities that have occurred in the Mexico City metropolitan area.<ref name="Arteaga">{{cite journal |last=Arteaga Botello |first=Nelson |year=2005 |title=Los estudios sobre la zona metropolitana del valle de Toluca. Aproximaciones estructurales y centrales en los actores |journal=Región y Sociedad |volume=xvii |issue=33 |url=http://lanic.utexas.edu/project/etext/colson/33/3botello.pdf |access-date=2008-03-28 |url-status=live |archive-url=https://web.archive.org/web/20080409001203/http://lanic.utexas.edu/project/etext/colson/33/3botello.pdf |archive-date=2008-04-09 }}</ref>  Most industrial enterprises are on the small and micro-level but the city has attracted a large number of international corporations. Major products produced include food processing, metals and machinery, paper products, printed matter as well as auto production.  The industrial base of the Toluca metropolitan area employs over 33% of the municipality's population and 6% of the entire state's population.<ref name="EncMuc"/>

Outside of the metropolitan area, the economy is still based on agriculture and livestock, with some income from tourism. Only a little over four percent of the total municipal population engages in agriculture raising corn, wheat, beans, potatoes, peas, fava beans and oats on a little over half of the municipality's territory. Livestock raising is a greater source of income with 10,286 sites producing cattle, pigs, sheep and domestic fowl. Tourism is based on the Nevado de Toluca volcano and the archeological zone of Calixtlahuaca.  Despite being little known internationally, they manage to represent about 50% of the state's tourism income.<ref name="EncMuc"/>

Toluca lies in the southern part of the valley and its economic influence is most strongly felt in the southern and central parts of the valley.  The northern parts of the valley have closer ties to [[Atlacomulco]]. The core metropolitan area of Toluca consists of the municipalities of Toluca, Lerma, Metepec, San Mateo Atenco, [[Ocoyoacac]] and Zinacantepec. The economic interdependence of these municipalities are most similar to that of the communities in the Mexico City metropolitan area. There are two "outer spheres" of the metropolitan area.  The first consists of the municipalities of [[Almoloya del Río]], [[Capulhuac]], [[Mexicaltzingo]], [[San Antonio la Isla]], [[Tenango del Valle]] and [[Xonacatlán]].  The furthest sphere consists of [[Santiago Tianguistenco]], [[Santa María Rayón]], [[Santa Cruz Atizapán]] and [[Chapultepec, México]]. These spheres are defined not only by geographical distance but also by population growth and rate of urbanization.<ref name="Arteaga"/>

===Industrial zone===

Toluca is located in the economic center of Mexico. Toluca has become an important economic city because of its industries and infrastructure that produce drinks, food, textiles, cars, electric products and such. Since 1944, many industries have settled in Toluca rather than in other cities. In 1965, the industrial zone of Toluca-Lerma-Tianguistenco, which is located on the north side of Toluca, began to attract industries to the area. The city now has five additional major industrial parks: {{Not a typo|Corredor}} Industrial Toluca, Parque Industrial Lerma, Parque Industrial Exportec I., Parque Industrial Exportec II and the Parque Industrial El Coecillo.<ref name="tolucatravel">{{cite web |url= http://www.tolucatravel.com/conoce_mas_toluca.php |title= Conoce mas Toluca |access-date= 2008-03-28 |url-status= live |archive-url= https://web.archive.org/web/20080329043754/http://www.tolucatravel.com/conoce_mas_toluca.php |archive-date= 2008-03-29 }}</ref>

Chrysler's [[Toluca Car Assembly]] has manufactured automobiles since 1968. The {{convert|220|acre|km2|adj=on}} complex employs 2300 people.<ref name="cgcomm">{{cite web |title= The 2009 Dodge Journey crossover (and dual-clutch automatic) |url= http://cgcomm.daimlerchrysler.com/documents.do?method=display&docType=pressrelease&docId=7647 |publisher= Chrysler, Feb 1, 2008 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Other companies located here or that have industrial parks in Toluca are [[BMW]], [[Mercedes-Benz]], [[Coca-Cola]], [[Femsa]], [[Grupo Bimbo]], [[Nissan]], [[Nestlé]], [[Pfizer]], [[Bayer]], [[CRISA|Crisa]], [[Barcel]], [[Knorr (brand)|Knorr]], Trelleborg Automotive, and [[HSBC]].<ref>{{cite web |url=http://www.autoarabia.org/articles/255/BMW%20X5%20Security:%20Your%20body-guard%20Made-In-Mexico |title=BMW X5 Security: Your body-guard Made-In-Mexico |publisher=Autoarabia.org |access-date=2014-08-21 |url-status=live |archive-url=https://web.archive.org/web/20140310024246/http://www.autoarabia.org/articles/255/BMW%20X5%20Security:%20Your%20body-guard%20Made-In-Mexico |archive-date=2014-03-10 }}</ref> Many of those aforementioned companies have complete manufacturing and R&D facilities in the Toluca industrial park. Mercedes-Benz manufactures the C-Class, E-Class, G-Class, here and upgrades the GL-Class, S-Class and CLS-Class to armored vehicles at this facility. BMW manufactures its 3, 5, 7 and X5 series and also offers armored variants.

==Transportation==

===Road===
Toluca has an infrastructure of highways that connect the city with the main cities of the country as well as its international Airport, and inter-city bus Station.<ref name="edomex">{{cite web |url=http://www.edomex.gob.mx |title=Gobierno del Estado de Mexico |access-date=2007-10-09 |url-status=live |archive-url=https://web.archive.org/web/20071215011300/http://www.edomex.gob.mx/ |archive-date=2007-12-15 }}</ref>

The ''Libramiento (bypass) Toluca'' is a project to directly connect the Toluca-Mexico City highway to the east of the city to the Toluca-Atlacomulco highway the extends north.  It will permit easier access to the airport as well as a bypass route for traffic heading from Mexico City to the west and northwest.  The libramiento is already complete, but it is not used by many people because of the high tolls.<ref name="Poder">{{cite web |url= http://69.13.172.131/notas.asp?nota_id=16669 |title= Presenta Libramiento Nororiente De Toluca 75 Por Ciento De Avance: Comunicaciones |access-date= 2008-04-02 }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

The highways that connect Toluca with Mexico City and [[Guadalajara]] are being expanded and modernized due to the "Mexiquese Outer Loop" (''Circuito Exterior Mexiquense'') project, which aims to improve major highways leading from Mexico City to the rest of the country.<ref name="OHL">{{cite web |url=http://www.portalautomotriz.com/content/2/module/news/op/displaystory/story_id/3065/format/html/ |title=OHL construye nuevas fases en autopista del Estado de México |access-date=2008-03-28 |language=es |url-status=live |archive-url=https://web.archive.org/web/20080429013004/http://www.portalautomotriz.com/content/2/module/news/op/displaystory/story_id/3065/format/html/ |archive-date=2008-04-29 }}</ref>  One proposed highway, called Autopista Lerma - Tres Marías y Ramal Tenango (Lerma - Tres Marías and Tenango branch highway), aims to improve transit between Toluca and Cuernavaca, as well as other cities to the south.  Currently, almost all major roadways serving Toluca transit in the north. It will allow transit from Toluca to southern and eastern destinations bypassing Mexico City but connecting the city with the Mexico City–Cuernavaca highway.  However, the project is opposed by [[:es:Greenpeace México|Greenpeace Mexico]] as well as a number of local groups, primarily due to the possible damage it can cause to the "Great Water Forest" "Gran Bosque del Agua" forest, which contains an important aquifer for the Toluca, Cuernavaca and Mexico City metropolitan areas. There are also concerns that the highway will extend development into small towns that do not want it.<ref name="Andinia">{{cite web |url=http://www.andinia.com/b2evolution/index.php?title=autopista_gran_bosque_del_agua_mexico&more=1&c=1&tb=1&pb=1 |title=Detalles del post: Amenazan con autopista al bosque de agua |access-date=2008-03-18 }}{{Dead link|date=February 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===Rail===
A [[commuter rail]] line known as [[Toluca–Mexico City commuter rail]] will connect Toluca to Mexico City. As of October 2020, it was estimated to open in 2023.<ref>{{cite news |last=del Toro |first=Evangelina |date=22 October 2020 |url=http://t21.com.mx/ferroviario/2020/10/22/tren-mexico-toluca-iniciaria-operaciones-2023 |title=Tren México-Toluca iniciaría operaciones en 2023 |language=es |website=T21 |accessdate=14 February 2023 |archive-date=15 February 2023 |archive-url=https://web.archive.org/web/20230215024844/https://t21.com.mx/ferroviario/2020/10/22/tren-mexico-toluca-iniciaria-operaciones-2023 |url-status=live }}</ref>

===Airport===
Toluca is served by [[Licenciado Adolfo López Mateos International Airport]]. The airport has a {{convert|4,200|m|ft|adj=mid|abbr=off}} runway and is located {{convert|15|km|mi|0|abbr=off}} from Toluca and {{convert|60|km|mi|abbr=off}} from the country's capital, thus serving as an overflow airport for Mexico City. This airport has started a development initiative of the Federal and State Governments, as well as the private sector, which provided an investment of almost 3,200 million U.S. dollars in the last 2 years.{{citation needed|date=February 2014}}

This airport has created 4,500 jobs and has contributed to the increase of commercial activity for the metropolitan area. It has also attracted many airline passengers who live in Mexico City to use the Toluca airport, which represents migration in potential consumers of 2.2 million passengers in 2007 and it is projected that for 2008 up to five millions travelers may utilize the Toluca Airport, which would make it the 4th busiest in the country.<ref name="Sanchez1989"/>

=== Bike sharing ===
Toluca's Huizi public bike share system was launched in 2015 with 27 stations and 350 bicycles. The system is operated by [[PBSC Urban Solutions]].

==Education==

Since Toluca is the capital of the State of Mexico, there are several diverse and important educational centers such as the state-funded [[public university]], the [[Universidad Autónoma del Estado de México]] (UAEM). Also, it is home to major private universities, including campuses of the [[Universidad Tecnológica de México]] (UNITEC), [[Monterrey Institute of Technology and Higher Education|Tecnológico de Monterrey]] (ITESM), and the [[Universidad del Valle de México]].
There are currently 574 schools in Toluca, with about 8,320 teachers. The illiteracy rate is 7.33%, which is considered high.<ref name="EncMuc">{{cite web |url=http://www.e-local.gob.mx/work/templates/enciclo/mexico/mpios/15106a.htm |title=Enciclopedia de los Municipios de Mexico Estado de Mexico Toluca de Lerdo |access-date= 2008-03-28 |archive-url = https://web.archive.org/web/20070930030611/http://www.e-local.gob.mx/work/templates/enciclo/mexico/mpios/15106a.htm <!-- Bot retrieved archive --> |archive-date = 2007-09-30}}</ref>

UAEM, the state's public university, has its roots in the Literary Institute, later named the Scientific and Literary Institute, which was founded in 1828. It has been a prestigious institution and educated figures such as [[José María Heredia]], [[Ignacio Ramírez (politician)|Ignacio Ramírez]], Felipe Sánchez Solís, [[Ignacio Manuel Altamirano]] and [[Adolfo López Mateos]]. The Institute became an autonomous university in 1956. The original building, situated downtown near Benito Juárez street, has been remodeled and houses the dean's offices.  The university has installations in various parts of the city, but the most noticeable is "Ciudad Universitaria" (lit. "university city"), a campus built around the hill Cerro de Coatepec. A monumental bust of [[Adolfo López Mateos]], alumnus and former president of Mexico (1958–1964), is displayed at the top of the hill.<ref name="StateofMexico"/>

===Primary and secondary schools===

Private schools in Toluca include:
* ''[[Instituto Simón Bolívar (Mexico)|Instituto Simón Bolívar Toluca]]''

==Landmarks==

The center of the town is the Zócalo, also known as ''Plaza de los Mártires'' ("Plaza of the Martyrs"), which includes buildings such as the Palace of the State Government and the Justice Palace (Palacio de Justicia). The square is named after events that took place after the Battle of Tenango Hill during the [[Mexican War of Independence]].  Insurgent commander José Maria Oviedo was faced with the royalist army of Rosendo Porlier, who succeeded in driving the rebels northward to Toluca. Viceroy Venegas ordered reinforcements for Porlier's army and dispersed the insurgents, causing them to lose artillery and supplies.  In addition, the royalist forces took over a hundred prisoners and executed them in the main square.  The bodies of the prisoners were buried in a mass grave behind what is now the Municipal Palace.  A temple was built over the spot after the end of the Revolution. A monument to Father [[Miguel Hidalgo]], the "father" of the Mexican Revolution is in the center of the square. It was created in [[Florence]] by [[Augusto Rivalta|Rivalta]] in 1899. The pedestal has reliefs depicting the storming of the Alhóndiga de Granaditas and the Battle of Monte de las Cruces.<ref name="StateofMexico"/>

The central plaza is surrounded by state and municipal government buildings. The state government palace and the Chamber of Deputies are recent constructions, but the buildings housing the state court and the municipal palace date from the 19th century. The state court building originally was the home of the state government and was designed by Ramón Rodriguez Arangoiti, who also designed the imperial wing of the [[Chapultepec Castle]].  The municipal palace was completed in 1873 on land that once belonged to a [[Franciscan]] monastery. The Chamber of Deputies building contains murals done by [[Leopoldo Flores]], which together are known as ''Construction: Images and Flight'' depicting man constructing buildings and himself at the same time. The municipal palace and the Chamber of Deputies are decorated with [[Neoclassical architecture|Neoclassic]] façades, but the other government buildings, built in the 1960s are faced with [[tezontle]] in the style of the 18th-century palaces in Mexico City.<ref name="StateofMexico"/>

The Temple of La Merced is one of the most ancient convents still preserved and one of the most important founded by Spaniards. It is a beautiful building of a religious order called ''mercenarios'', and it shows architectural styles from the 18th, 19th, and 20th centuries. Its principal façade has 3 naves and was constructed in the 18th century on the remains of the old Temple of San Francisco. The interior of the temple exhibits neoclassical style with gold-leaf. It features oil paintings from the aforementioned times, such as the "Birth of San Pedro Nolasco", founder of the ''Mercenarios'' order. The temple became a hospice for orphans and beggars. Baroque construction style can be seen in the pilasters, niches and the order's shield. Inside, you can see paintings of Felipe Gutierrez, a Mexican painter who graduated from the San Carlos Academy.  It is located in downtown Toluca on Jose Ma. Morelos street.

Los Portales represent the social and commercial life of the city. They are a composed of three sets of arches or portals that extend on the 3 sides of the city block that extends behind the main cathedral. Behind the sets of arches there is walking space that takes you around the stores that are contained within.  The western arches follow the perimeter of what was the La Asunción Franciscan monastery. The eastern and southern arches were completed in 1836 by José María González Arratia. The original western arches were built by the Buenaventura Merlín.  Each side consists of basket-handle arches, each with a balcony. Each side has its own name. The eastern one, with 37 arches, is called "20 de Noviembre" or "Constitución"; the southern one, with 44 arches, is called "Madero" and the western one, with 35 arches, is called "Reforma".  There are four additional arches at the entrance to Avenida Independencia. Near Los Portales are some of the city's oldest businesses, some of which date from the 19th century such as the pharmacy on Calle Santos Degollado, a brass and iron workshop on Avenida Lerdo and a leather workshop on Avenida Juárez.<ref name="StateofMexico"/>

The Plaza de Fray Andrés de Castro is located next to Los Portales and connected to the older arches by means of a passageway with a transparent roof.  It is a semi-enclosed space which was once the [[sacristy]] of the La Asunción Franciscan Monastery. The sacristy was built by Felipe de Ureña and José Rivera and is essentially a reproduction of the Santa María del Puerto hermitage in [[Madrid]] and is one of the few remaining buildings of the old monastery. The square in front was recently remodeled but still contains traditional stores selling garapiña, traditional candies, [[taco]]s and other regional foods. The Municipal Historic Archive is located above the passageway leading to Los Portales was begun in 1867 by José Francisco de Paula on land originally belonging to the Asunción de Toluca Franciscan monastery.  The building was originally designed by Agustín Carrillo. However, in 1870, Ramon Rodriguez Arangoiti redesigned the cathedral, based on his experience with old Roman [[basilica]]s although the present-day building still contains a number of the elements of the original design such as the aisle that runs parallel to the façade serving as a [[narthex]], allowing access to the central and two side [[nave]]s. The straight central nave is lighted by round arched windows. The outside façade consists of two parts. The first has seven columned areas, as well as niches with the images of [[John the Apostle|Saint John]], [[Thomas the Apostle|Saint Thomas]], [[Saint Peter]] and [[James, son of Zebedee|Saint James]]. The second part rises above the main doors with three columned areas containing balconies, stained-glass windows and [[balustrades]], terminating in a rectilinear [[pediment]] with an image of the Ascension of the Lord.<ref name="StateofMexico" /> In this, the cathedral shares design elements with the Cathedral of Mexico City.<ref name="GuiaTouristica">{{cite book |last= [[INEGI]] |title= Guia Turistica del [[Estado de Mexico]] |publisher= [[INEGI]] |date=September 2001 |pages= 240–247 }}</ref> Above this, there is a clock with sculptures depicting the Fathers of the [[Greek Orthodox Church]], Saint John Chrisotomus, [[Saint Basil the Great]], [[Saint Athanasius]] and [[Saint Gregory of Nyssa]].  The cathedral is topped by a dome with a bronze statue of [[Saint Joseph]], who is the patron saint of the city, holding the infant [[Jesus]].<ref name="StateofMexico" /> Overall the cathedral is a mix of styles, represents the various stages in which it was built and remodeled.<ref name="GuiaTouristica" />

The Tercer Orden Temple is located to the side of the main cathedral.  Its façade is integrated into the main cathedral's in the popular indigenous [[Baroque]] architecture of the 18th century. It was the seat of the [[Diocese|bishopric]] until 1978, when it was moved to the main cathedral. The temple contains a number of paintings, including ''The Three Orders'' and ''The Family Tree of [[Francis of Assisi|Saint Francis]]''. The [[Cosmovitral]] is located in a stone and ironwork building in the center of Toluca, designed in 1910 by engineer Manuel Arratia in order to accommodate the "16 de Septiembre" market. It was constructed in [[Art Nouveau]] and [[Neoclassical architecture|Neoclassical]] style, with an area of {{convert|5,000|m2|0|abbr=off}}. It is now a botanical garden with more than 400 species of plants from all over the world. It also features a series of stained glass windows that are considered the largest in the world. These windows were created and designed by a Mexican artist named [[Leopoldo Flores]]. Cosmovitral was inaugurated in 1980 and completed in 1990. The stained glass ceiling represents the [[Milky Way]] and joins the "Hombre Sol" (Sun Man) with the Galaxy of [[Andromeda Galaxy|Andromeda]]. It is a monumental piece measuring {{convert|3,200|m2|0|abbr=off}} with more than 30 thousand pieces and half a million glass pieces of 28 different colors coming from many different parts of the world such as Italy, Germany, France, Belgium, Japan, Canada and the United States. It has a series of scenes that symbolize man's search of the light, the good and the wisdom to elevate his spirit to liberate him from the shadows of evil and the ignorance in an epic tale without beginning or end. At the spring equinox, the solar disc crosses the heart of "El hombre Sol" (the sun man), causing an explosion of light.<ref name="Sanchez1989">{{cite book |last=Sanchez |first=Alfonso |author2=Almanza, Rodrigo  |title=Vuelo De ángeles o demonios, parvada de prometeos... Cosmovitral de Toluca |publisher=Talleres de pliego impresores|date=October 1989 |isbn=968-484-012-8}}</ref>

Toluca has a lot of green areas and among them is the Sierra Morelos park, this park is one of the largest in the city that covers 302 hectares is located on the slopes of Cerro de La Teresona and houses an important population of forests of pine, eucalyptus and oak.

The Santa Veracruz Temple is the home of a famous image of "Our Lord of the Holy Cross" also known as a "Black Christ". This image was originally housed in the San Francisco Temple, but the increasing number of worshippers dictated the building of its own sanctuary. Construction began in 1753, but because of friction between the Franciscans and worshippers, it was not completed until 1797. Although the original plans included two towers, only one was built, containing two hexagonal bodies, pairs of columns and balconies with semicircular rails.  Both bodies are topped with domes, each bearing a cross.  The space that was reserved for the second tower instead has an ornate clock.<ref name="StateofMexico"/>

===Museums===

Toluca, being the capital of the [[State of Mexico]], is home of several important museums. It is second only to [[Mexico City]] in number of museums. Some of them honor important Mexican artists such as [[José María Velasco Gómez]], [[Felipe Santiago Gutiérrez]], and [[Luis Nishizawa]], among others.

These museums are the following:
* The Museo de Bellas Artes (Museum of [[Fine Arts]]) was founded in 1945 by the ex-governor [[Isidro Fabela]]. It is the oldest museum of Toluca. It displays art by José Juarez, [[Cristóbal de Villalpando]], [[Miguel Cabrera (painter)|Miguel Cabrera]], among others. It is housed in an 18th-century building that was once the "Descalced Carmelite Purísima Concepción" convent and built between 1697 and 1711. One of the most valuable pieces is a [[catafalque]] dating from the mid 18th century.  Since these artifacts were almost always burned by Church authorities, this is an extremely rare piece.<ref name="StateofMexico"/>
* The Museo de Ciencias Naturales (Museum of Natural Sciences) has been located in Matlatzinca Park since 1971. It was found by the ex-governor [[Carlos Hank González (politician)|Carlos Hank González]]. It presents expositions related to natural sciences. Also it holds Luis Camarena González's collections of butterflies, insects, mammals and crustaceans.
* The Museo de la Estampa (Print Museum) was dedicated in 1987 to graphic art. It displays [[lithographic]], [[xylographic]], [[chalcographic]], serigraphic, [[offset printing|offset]] and neographic art from Manuel Manilla, [[José Guadalupe Posada]], [[Carlos Alvarado Lang]], [[Alfredo Zalce]], [[Rufino Tamayo]], etc. It has seven display rooms and an embossing workshop.
* The Museo de la Acuarela (Watercolor Museum) was founded in 1993 and is one of the few museums in the world dedicated to watercolors. It has rooms dedicated to Mexican artists like [[Pastor Velázquez]], Vicente Mendiola, [[Edgardo Coghlan]], [[Ignacio Barrios]] and Ángel Mauro. It also has a ''Estado de México'' room with pieces which have won national prizes. It is located in a house that has always been known as "El Gallito" (Little Rooster), a name which appears in the crest of the main façade.<ref name="StateofMexico"/>
* The Museo de la Numismática (Numismatics Museum) was founded in 1987 by the state government in order to show Mexico's history through coins from the pre-Hispanic period up to the present day. It is one of a kind in [[Latin America]]. The collection of bills is very important because of its antiquity.<ref name="StateofMexico"/>
* The Museo [[José María Velasco Gómez|José María Velasco]] (José María Velasco Museum) was founded in honor of one of the most famous landscape artists of the 19th century. It holds about 40 pieces from the artist as well as drawings and oil paintings. It has a library and a central patio where cultural events take place. The building was once occupied by Father Miguel Hidalgo before he fought in the Battle of Monte de las Cruces. Works on permanent display include: "The Volcanoes Seen from the Ocotlán Valley", "The Valley of Mexico from Molino del Rey" and "Self-Portrait".<ref name="StateofMexico"/>
* The Museo [[Felipe Santiago Gutiérrez]] ([[Felipe Santiago Gutiérrez]] Museum) also has a room of Mexican paintings from the 19th century. It has a collection of 225 oil paintings, watercolors and drawings which reflects Gutiérrez's evolution as an artist.
*The Museo-Taller [[Luis Nishizawa]] (Luis Nishizawa Workshop-Museum) was founded in honor of the artist in 1992. It has 7 halls and a library specializing in art and an information center. It is located in the old El Cóporo neighborhood, housed in one of Toluca's oldest mansions which is mentioned in numerous 17th century documents.<ref name="StateofMexico"/>
* The [[Centro Cultural Mexiquense]] contains three museums. The Museo de Arte Moderno (Museum of Modern Art)  holds a great collection of Mexican paintings of the 20th and 21st centuries. The pieces come from other museums like Bellas Artes as well as from artist and institutional donations. Some of the artists represented are [[Gilberto Navarro]], [[José Luis Cuevas]], [[Siqueiros]], [[Leopoldo Flores]], etc. The Museo de Culturas Populares (Museum of Popular Cultures) displays a large collection of crafts, including items make of wood, bones, glass, seeds, as well as textiles, traditional toys and regional candy and other foods. The Museo de Antropología e Historia (Museum of Anthropology and History) has more than 1000 pieces on display, with an introductory room, five archeological rooms, seven ethnographic rooms and one historical room. Its theme is Mexico's place in the evolution of the hemisphere's history and geography, as well as the geopolitical and strategic importance of the State of Mexico. Some of the finest Aztec stone sculptures are on display, including an important image of the god [[Ehecatl]].<ref>{{cite book |url=http://www.edomexico.gob.mx/ |title=Museos de Toluca |publisher=Gobierno del Estado de México |access-date=9 October 2007 |archive-date=4 September 2017 |archive-url=https://web.archive.org/web/20170904173514/http://www1.edomexico.gob.mx/ |url-status=live }}</ref>
* The Museo de Sitio (Site Museum) at [[Calixtlahuaca]] is located just north of the modern city of Toluca in its municipality. This small museum has some of the finds excavated at the site in the 1930s. It has a circular form in imitation of the famous circular temple of Calixtlahuaca.
*The CASART or Casa de Artesanias (House of Handcrafts) is located on Avenida Tollocan near the highway leading to Mexico City. This large outlet run by the government specialized in crafts produced in the Toluca Valley area. Items include sweaters from Gualupita, Rebozos (shawls) from [[Tenancingo, Mexico State|Tenancingo]], rugs from [[Temoaya]], pottery from [[Metepec, State of Mexico|Metepec]], [[Temascalcingo]] and [[Valle de Bravo]], as well as wooden items from [[Santa María Rayón]].<ref name="CASART">{{cite web |url= http://www.tolucatravel.com/artesanias.php |title= Artesanias de Toluca |access-date= 2008-03-28 |url-status= live |archive-url= https://web.archive.org/web/20080226204240/http://www.tolucatravel.com/artesanias.php |archive-date= 2008-02-26 }}</ref>
* The Museo Modelo de Ciencias e Industria ([[Modelo Museum of Science and Industry]]) is a science museum of [[Grupo Modelo]], a leading company in the brewing industry.<ref>[http://www.presidencia.gob.mx/en/press/?contenido=46236 President Calderón Inaugurates Modelo Science and Industry Museum] {{webarchive|url=https://web.archive.org/web/20090921140114/http://www.presidencia.gob.mx/en/press/?contenido=46236 |date=2009-09-21 }}, [http://www.presidencia.gob.mx/ Gobierno Federal, Presidencia de la República] {{webarchive|url=http://archive.wikiwix.com/cache/20120918200644/http://www.presidencia.gob.mx/ |date=2012-09-18 }}, México, June 30, 2009.</ref>

==Culture==
Toluca is home to a series of traditional festivities such as the typical solemn "silent procession" that takes place every [[Good Friday|Holy Friday]] when the [[Catholic]] congregation from Toluca and its surroundings get together in the centre of the city to express their respect and devotion for [[Jesus Christ]]'s sacrifice. Easter and [[Lent]] are celebrated in a similar way.

Currently, there are two official orchestras: a State one and a Municipal one. The one from the State is the [[Orquesta Sinfónica del Estado de México]]. Higher education institutions have marching bands, and in some towns there are wind bands.

The dancing institutions include the Instituto Mexiquense de Cultura. There are also schools of dance such as the Escuela de Bellas Artes and the [[UAEM]].

There is also a youth marching band of Toluca called "Eagles of Anahuac". This band was formed about 35 years ago and was the first youth marching band in the country.<ref name="EncMuc"/>

==Food and drink==

Mexican food mixes European and Mesoamerican elements. In Toluca the most famous dish is [[chorizo]], a regional sausage made of ground pork and tomato sauce, pumpkin [[Mole (sauce)|mole]], [[pipian]] and other ingredients such as salt, pepper, white wine, almonds, potatoes, vinegar, garlic and chile. In Mexico, the word "chorizo"  is used as a nickname for anything (anybody) from Toluca.  Other popular dishes, which must be mentioned are "[[tacos]] de carnitas" (pork tacos) and "tacos de plaza" made of barbacoa, pork, [[chicharron]] (fried pork rind), papalo ([[Porophyllum ruderale]]), onion, coriander, [[nopales]], [[cuerito]]s, chili sauce, salt and lime.
The traditional food includes vegetables from the region such as "quelites", "quintoniles", "huazontles", spinach, "verdolagas", carrots, potatoes, tomatoes and so forth.

Toluca has a variety of traditional candies such as "alegrías", "jamoncillos" (a candy bar with flavors such as lemon, pineapple, apple or chocolate), "lemons" (lemons decorated with coconut), "chilacayotes" (pumpkin in syrup), "cocadas" (mainly made with coconut), "palanquetas" (a peanut bar covered with melted sugar).

Traditional drinks include "mosquito" and, as in many other regions of Mexico, "tepache". "Mosquito" is a drink obtained from the infusion of fruit in alcohol. "Mosquito" can be also flavored with sugar, syrup or honey.<ref name="Sanchez1989"/> "Tepache", the popular beverage of fermented pineapple and other fruit, is not native to the Valley of Toluca since this tropical plant does not grow there.

==Sports==
Several professional clubs are based in Toluca:
{|class="wikitable"
|-
! Club
! Sport
! Founded
! League
! Venue
! Opened
|-
|[[Deportivo Toluca Fútbol Club|Deportivo Toluca F.C.]]
|[[Association football|Association Football]]
|1917
|[[Liga MX]]
|[[Estadio Nemesio Díez]]
|1954
|-
|[[Deportivo Toluca F.C. (women)|Deportivo Toluca F.C. Femenil]]
|[[Association football|Association Football]]
|2017
|[[Liga MX Femenil]]
|[[Estadio Nemesio Díez]]
|1954
|-
|[[Deportivo Toluca F.C. Premier|Deportivo Toluca F.C. Premier]]
|[[Association football|Association Football]]
|2015
|[[Liga TDP]]
|[[Estadio Nemesio Díez]]
|1954
|-
|[[Deportivo Toluca F.C. Reserves and Academy|Deportivo Toluca F.C. Reserves and Academy]]
|[[Association football|Association Football]]
|1997
|[[Liga MX|Liga MX Reserves and Academy]]
|[[Estadio Nemesio Díez]]
|1954
|-
|}

Additionally, Toluca is home to the following amateur or college teams.

{| class="wikitable"
|-
! Team !! Stadium !! Sport !! League !! Opened 
|-
|[[Potros UAEM]]|| [[Estadio Juan Josafat Pichardo]] ||[[American Football]] || [[ONEFA]] || 1964
|-
|[[Potros UAEM]]|| [[Estadio Universitario Alberto "Chivo" Córdoba|Estadio Alberto "Chivo" Córdoba]] ||[[Association football|Association Football]] || [[Ascenso MX]] || 1964
|-
|}

Toluca is home of the [[Liga MX]] [[Association football|football]] club [[Deportivo Toluca]]. Their home is one of the landmarks of the city, the [[Estadio Nemesio Díez]] (Nemesio Diez Stadium), located between Constituyentes and Morelos avenues downtown.  Its nickname is "La Bombonera" (The Bonbon Box).

Famous [[boxing|boxers]] often use Toluca as a [[Boxing training|training center]]. These have included [[Julio César Chávez]] and [[Puerto Rico]]'s [[Wilfredo Vazquez]], among others.

Professional wrestler [[Tito Santana]] is billed from Toluca, although he is actually from [[Mission, Texas]].

==Notable people==

* [[Alejandro Ariceaga]]
* [[José María Bustamante]]
* [[Ángel María Garibay K.]]
* [[Luis Nishizawa]]
* [[Adriana Barraza]]
* [[Salvador Mejía Alejandre]]
* [[Alberto Chimal]]
* [[Ninel Conde]]
* [[Mayrín Villanueva]]
* [[Carmen Becerra]]
* [[Vicente Pereda]]
* [[Tito Santana]]
* [[Diego Luna]]

==Twin towns – sister cities==
{{See also|List of twin towns and sister cities in Mexico}}
Toluca is [[Sister city|twinned]] with:<ref name=twin>{{cite web|title=Atractivos Turísticos|url=https://www2.toluca.gob.mx/wp-content/uploads/2022/05/tol-pdf-atractivos-turisticos-2022.pdf|publisher=Toluca|pages=74–75|language=es|date=2022|access-date=2023-11-17|archive-date=17 November 2023|archive-url=https://web.archive.org/web/20231117055102/https://www2.toluca.gob.mx/wp-content/uploads/2022/05/tol-pdf-atractivos-turisticos-2022.pdf|url-status=live}}</ref>
{{div col|colwidth=20em}}
*{{flagicon|ESP}} [[Caparroso]], Spain
*{{flagicon|CRI}} [[Cartago, Costa Rica|Cartago]], Costa Rica
*{{flagicon|HUN}} [[Debrecen]], Hungary
*{{flagicon|USA}} [[Fort Worth, Texas|Fort Worth]], United States
*{{flagicon|CHN}} [[Nanchang]], China
*{{flagicon|SRB}} [[Novi Sad]], Serbia
*{{flagicon|PSE}} [[Ramallah and al-Bireh Governorate|Ramallah and al-Bireh]], Palestine
*{{flagicon|JPN}} [[Saitama (city)|Saitama]], Japan
*{{flagicon|KOR}} [[Suwon]], South Korea
*{{flagicon|DOM}} [[La Vega, Dominican Republic|La Vega]], Dominican Republic
<!--Curitiba, Lorient, La Plata - not twinning-->
{{div col end}}

In addition, Toluca also cooperates with:<ref name=twin/><!--cities that don't list Toluca as their twin town-->
*{{flagicon|BRA}} [[Curitiba]], Brazil
*{{flagicon|FRA}} [[Lorient]], France
*{{flagicon|ARG}} [[La Plata]], Argentina

==See also==
{{Portal|Mexico}}
* [[List of highest large cities in the world]]

==Notes==
{{notelist}}

==References==
{{reflist}}

===Sources===
*[https://web.archive.org/web/20130406130712/http://www.inegi.gob.mx/est/contenidos/espanol/sistemas/conteo2005/localidad/iter/ Link to tables of population data from Census of 2005] INEGI: Instituto Nacional de Estadística, Geografía e Informática
*[http://www.e-local.gob.mx/wb2/ELOCAL/EMM_mexico México] {{Webarchive|url=https://web.archive.org/web/20130512091025/http://www.e-local.gob.mx/wb2/ELOCAL/EMM_mexico |date=2013-05-12 }} Enciclopedia de los Municipios de México

==External links==
* [http://www.toluca.gob.mx/ Official '''Ayuntamiento de Toluca''' website]—{{in lang|es}}
{{commons category|Toluca de Lerdo}}

{{coord|19|17|33|N|99|39|25|W|display=title}}

{{Landmarks of Toluca}}
{{MexicoStateCapitals}}
{{Mexico State}}
{{Authority control}}

[[Category:Toluca| ]]
[[Category:Cities in Mexico]]
[[Category:Capitals of states of Mexico]]
[[Category:Populated places in the State of Mexico|*]]
[[Category:Populated places established in 1522]]
[[Category:1522 establishments in New Spain]]
[[Category:1520s establishments in Mexico]]
[[Category:1522 in New Spain]]
[[Category:Matlatzinca settlements]]
[[Category:Nahua settlements]]
[[Category:Otomi settlements]]
[[Category:Mazahua settlements]]