{{Short description|City and municipality in Jalisco, Mexico}}
{{Use mdy dates|date=December 2012}}
{| align="right" class="Infobox" cellpadding="2" cellspacing="0" div style="border:1px solid #ccd2d9; font-size: 0.9em; empty-cells:show; margin-right:5px; margin-left:5px; margin-bottom:5px; background:#fafafa"
!colspan="2" bgcolor="#fafafa" style="height:25px"| <span style="font-size:140%;">Tonalá</span> 
|-bgcolor="#fafafa"
|-
!colspan="2" align="center" bgcolor="#fafafa" align="center" style="border:0; vertical-align:middle;"| [[Image:Santo Santiago Apostol.jpg|220px]]<br><small>''Church in Tonalá''</small><br>
|-
!colspan="2" align="center" bgcolor="#fafafa" align="center" style="border:0; vertical-align:middle;"| [[Image:Escudo de Tonala.svg|96px|Coat of arms of Tonalá]]
|-
!colspan="2" align="center" | <small>''[[Coat of arms]]''</small>
|-
!colspan="2" align="center" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9; vertical-align:middle; text-align:center;" | '''Location '''
|-
!colspan="2" align="center" | [[Image:Tonalá.png|220px|Location]] <br><small>''Location in the [[Jalisco|State of Jalisco]]''</small><br>
|-
!colspan="2" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9; vertical-align:middle; text-align:center;" | '''Administration'''
|-bgcolor="#fafafa" "
| '''Country''' || [[Mexico]]
|-bgcolor="#fafafa"
| '''[[States of Mexico|State]]''' || [[Jalisco]]
|-bgcolor="#fafafa"
| '''Region''' || Región Centro
|-bgcolor="#fafafa"
| '''[[Metropolitan area|Metropolitan Area]]''' || [[Guadalajara Metropolitan Area]]
|-bgcolor="#fafafa"
| '''Municipality''' <br><small>[[Neighborhoods|• Neighborhoods]]</small><br> || Tonalá <br>193<br>
|-bgcolor="#fafafa"
| '''Municipal president''' ||Sergio Armando Chávez Dávalos (2021-)
|-
| '''Political party''' || [[File:Morena logo (Mexico).svg|Morena|link=National Regeneration Movement|35px]]
|-
!colspan="2" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9; vertical-align:middle; text-align:center;" | '''Geography'''
|-bgcolor="#fafafa"
| '''[[Area|City Area]]''' || 	51.66&nbsp;km<sup>2</sup>
|-bgcolor="#fafafa"
| '''Metro Area''' || 2,740&nbsp;km<sup>2</sup>
|-bgcolor="#fafafa"
| '''Elevation''' || 1,540&nbsp;m
|-bgcolor="#fafafa"
| td valign="top" | '''[[Geographic coordinate system|Coordinates]]''' : || {{coord|20|37|N|103|14|W|region:MX_type:city}}
|-
!colspan="2" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9; vertical-align:middle; text-align:center;" | '''Population'''
|-bgcolor="#fafafa"
| '''[[Population|City Population]]''' <small>'''(2020)'''</small> || 442,440 city; 569,913 municipality
|<ref>[http://www.citypopulation.de/en/mexico/admin/jalisco/14101/ Citypopulation.de]</ref>
|-bgcolor="#fafafa"
| '''[[Population|Metro Population]]''' <small>'''(2020)'''</small> || 5,268,642 [[List of metropolitan areas of Mexico|<small>(Rank 3)</small>]]
|<ref>[http://www.citypopulation.de/en/mexico/metro/A21__guadalajara/ Citypopulation.de] Population of Guadalajara metropolitan area</ref>
|-bgcolor="#fafafa"
| '''[[Population density|City Density]]''' || 8,564/km<sup>2</sup>
|-bgcolor="#fafafa"
| '''[[Population density|Metro Density]]''' || 1,897.29/km<sup>2</sup>
|-
!colspan="2" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9; vertical-align:middle; text-align:center;" | '''General Information'''
|-bgcolor="#fafafa"
| '''[[Demonym]]''' || Tonalteca
|-bgcolor="#fafafa"
| '''[[Time zone|Time Zone]]''' || [[Central Time zone|CST]] [[UTC|(UTC−6)]]
|-bgcolor="#fafafa"
|  <small> • '''Summer'''</small> || [[Central Time zone|CDT]] [[UTC|(UTC−5)]]
|-bgcolor="#fafafa"
| '''[[Postal Code]]''' || 45400–45429
|-bgcolor="#fafafa"
| '''[[Area Code]]''' || +52 [[Mexico|<small>(Mexico)</small>]] / +33 [[Jalisco|<small>(Jalisco)</small>]] 
|-
!colspan="2" bgcolor="#fafafa" style="border-top:solid 1px #ccd2d9;" | <small>'''Website''' – [http://www.tonala.gob.mx/ H. Ayuntamiento de Tonalá]</small>
|-
|}

'''Tonalá''' ({{IPA|es|tonaˈla}}) is a city and municipality within the [[Guadalajara Metropolitan Area]] in the state of [[Jalisco]] in Mexico. With a population of 442,440, it is the fourth largest city in the state, the other three being the other major population centres in the metro area: [[Guadalajara]], [[Zapopan]], and [[Tlaquepaque]]. It is best known as a major handcrafts center for Jalisco, [[Ceramics of Jalisco|especially pottery]], as well as its very large Thursday and Sunday street market, dedicated to handcrafts.

==The city==
[[File:ParishSantiagoApostolTonala03.JPG|thumb|left|Santiago Apostol Parish]]
The “municipal palace” or local government building is distinguished by its clock tower and arches, which are decorated in ceramic tiles in traditional motifs.<ref name=guia>{{cite book |title= Jalisco: Guía para descubrir los encantos del estado |editor1-last= Jimenez Gonzalez |editor1-first= Victor Manuel  |publisher= Editorial Océano de México |location=Mexico City |year=2009 |isbn=978-607-400-180-8 |pages=103–104 }}</ref> There are also ceramic murals created by Salvador Vázquez and Francisco Basulto.<ref name=jaliscogob>{{cite web |title= Tonalá |publisher=Government of Jalisco |location=Mexico |url= http://www.jalisco.gob.mx/es/jalisco/municipios/tonala |access-date=January 15, 2014 }}</ref> In 2013, the local government opened an exhibition hall and museum in the building called the Tonalá Puebla-Museo, to promote local handcrafts, arts and culture.<ref name=mjaime>{{cite news  |author=Mariana Jaime |title= Será Tonalá Pueblo-Museo |newspaper=Mural |location=Guadalajara  |date= September 12, 2013  |page=5}}</ref>

The main church for the city is the Santiago Apostol Parish. Constructed in the 16th century, it is the second oldest standing church in the [[Valley of Atemajac]]. It is best known as the site of the masked Dance of the Tastoanes, performed in honor of [[James, son of Zebedee|Saint James]] on July 25.<ref name=guia/> The atrium of the church as a monument to [[Pius IX]], created in 1887. The facade of the church is of sandstone; the sides have [[buttress]]es decorated in vegetative motifs and one side has a medallion with an anagram and the date of March 24, 1813 and lion [[gargoyle]]s. The main entrance is flanked by [[pilaster]]s that support a [[frieze]]. Above this is the choir window framed in vegetation in relief topped by a niche. There is a single bell tower with two levels. The interior consists of three naves and vaulted ceiling, with a Neo Classical main altar.<ref name=jaliscogob/>

Capilla de la Cruz Blanca (White Cross Chapel) is where the first mass in western Mexico was said in 1530 by [[Franciscan]] friars. The exterior is sober, made of stone and the facade has two small bell towers. The interior contains murals that represent the native flora and fauna of the area. The Santuario del Sagrado Corazón (Sacred Heart Sanctuary) was built in the 19th century in Gothic style over what was the Nuestra Señora de la Soledad Hospital. The interior feature a very large oil painting of “Via Crucis” depicting the stations of the cross.<ref name=guia/> The San Gaspar Parish dates from the 16th century, named in honor of one of the Three Kings. Another 16th-century parish is Purisima Concepción.<ref name=acalderon>{{cite news  |author=Alicia Calderon |title= Tonala: Cuna artesanal de Mexico |newspaper=Mural |location=Guadalajara  |date= July 17, 1999  |page=5}}</ref> 
[[File:MuseoNacionalCeramicaTonala19.JPG|thumb|left|Exhibit at the Museo Nacional de la Cerámica]]
Main cultural centers are the [[Museo Nacional de la Cerámica Jorge Wilmot|Museo Nacional de la Cerámica]],<ref>{{cite web |title=Museo Nacional de la Cerámica Jorge Wilmot |url=https://sc.jalisco.gob.mx/patrimonio/museos/museo-nacional-de-la-ceramica-jorge-wilmot |website=Secretaría de Cultura, Jalisco, México |access-date=13 May 2020}}</ref> the Casa de Artesanos and the Museo Tonallan.<ref name=jaliscogob/><ref name=encmuc>{{cite web  |work=Enciclopedia de los Municipios y Delegaciones de México |title= Estado de Jalisco-Tonalá |publisher=INAFED |location=Mexico  |year= 2010  |url= http://www.e-local.gob.mx/work/templates/enciclo/EMM14jalisco/municipios/14101a.html  |access-date=January 15, 2014 }}</ref> The Museo Nacional de la Cerámica is mostly dedicated to Jalisco ceramics, especially that of Tonalá. There are halls dedicated to ceramics from other parts of the country as well as a hall dedicated to miniatures.<ref name=jaliscogob/><ref name=guia/> The museum has a collection of about 500 pieces from the pre Hispanic period to contemporary winners of various competitions. It was founded in 1986, by a group of businessmen along with artisans [[Jorge Wilmot]] and [[Ken Edwards]] in Wilmot's former home. The initial collection came from the [[Instituto Nacional Indigenista]] (National Indigenous Institute), which has been since augmented by winners from the Certamen Estatal de la Cerámica (Jalisco State Ceramic Contest). The museum closed for a year in 1995 but has been open since 1996 despite financial problems. Most pieces are[[Ceramics of Jalisco|bruñido, bandera, petatillo and canelo]], the most common types produced in Tonalá.<ref name=kinich>{{cite web  |author=Erin Cassin|title= Uncovering Tonala's history at the National Ceramic Museum |publisher=Mexconnect newsletter |issn=1028-9089  |date= February 1, 2006 |url= http://www.mexconnect.com/articles/1293-uncovering-tonala-s-history-at-the-national-ceramic-museum |access-date=January 15, 2014 }}</ref>

The Tonallán Museum contains exhibits related to the municipality's history, dances such as the Tastoanes and handcrafts from the pre Hispanic era to the present.<ref name=guia/> It has three halls, one dedicated to painting, sculpture and handcrafts/folk art, another to archeology and traditional ceramics and the last to the Tastoanes dance. It also offers interactive workshops for schools in pottery.<ref name=jaliscogob/>

The Tonalá Regional Museum is in a rustic [[adobe]] building. It hosts temporary exhibits by artists and artisans of the region.<ref name=jaliscogob/>

One other cultural institution is the Casa de Artesanos. It has various areas that sell the area's handcrafts including the Casa de los Artesanos, which is noted for its murals and a permanent collection of the best of the town's work.<ref name=guia/>

Overlooking the town is the Cerro de la Reina (Queen's Hill), named after the last indigenous ruler of Tonalá, [[Cihualpilli]]. At its summit, there is a monument to her, a chapel dedicated to the [[Virgin of Guadalupe]] and a flagpole holding Jalisco's highest Mexican flag, the sixth highest in the country. The hill was originally site for the queen's home.<ref name=acalderon/><ref name=guia/>

One of the most important popular festivals is the Fiestas de Sol (Sun Festivals) which occurs in the first half of April. It features artisans from all over Jalisco along with traditional dance, food, parades, the election of a queen, cultural and musical events and more.<ref name=encmuc/> The Festival of Santa Cruz occurs in May and is marked by processions in each of the city's neighborhoods, centered on the carrying of a cross. Saint James, the patron of the city, is celebrated on July 25. This event is distinguished by the dance of the [[matachines]] and the Tastoanes, done only here. The Tastoanes dance symbolized the battles between the indigenous and the conquistadors in the 16th century. One of the main characters is Saint James himself, who according to tradition appeared during the fight to help the Spanish.<ref name=jaliscogob/> The municipality hosts the annual Concurso Nacional de la Cerámica, with a purse of about 600,000 pesos for original ceramic pieces. The event attracts artisans from Michoacán, Oaxaca, Chihuahua, the State of Mexico and Jalisco. It is sponsored by the Instituto de la Artesania Jalisciense and the [[National Fund for the Development of Arts and Crafts|Fondo Nacional para el Fomento de las Artesanías]].<ref name=premian>{{cite news  |title= Premian a ganadores de concurso artesanal en Tonalá |newspaper=NOTIMEX |location=Mexico City  |date= July 21, 2012  }}</ref>

==The municipality==
The city of Tonalá functions as the local government for 58 other communities, which cover a territory of 119.58km2.<ref name=jaliscogob/><ref name=encmuc/> It is bordered by the municipalities of [[Zapotlanejo]], [[El Salto, Jalisco|El Salto]], [[Juanacatlán]], [[Tlaquepaque]] and [[Guadalajara]].<ref name=jaliscogob/><ref name=encmuc/> The city is the largest community with a population of 408,759, followed by Puente Grande(5,664), [[Coyula, Tonalá|Coyula]](29,674), Centro de Readaptación Social(13,071) and La Punta(4,889).(2010 figures).<ref name=jaliscogob/> The municipal government consists of a president, eleven representatives and a syndic, which are elected every three years.<ref name=jaliscogob/>

Outside of the municipal seat, important landmarks include the Santa Cruz de las Huertas Church, the parishes of Coyula and Tololotlán, all in colonial style, the main bridge over the Santiago River, the Garita del Puente Grande from the 18th century and the former Arroyo de Emmedio hacienda.<ref name=jaliscogob/><ref name=encmuc/>

==History==
[[File:Plaza Cihuapilli Tonala 02.JPG|thumb|Monument to Cihuapilli in the main town square]]
The name comes from the [[Nahuatl]] phrase Tonallán, which means "Where the Sun rises".<ref name=guia/><ref name=jaliscogob/> The town approved its seal (coat of arms) in 1985, designed by Rogelio Contreras Colina.<ref name=jaliscogob/><ref name=encmuc/>

The town started as a [[Zapotec language (Jalisco)|Zapotec]] settlement {{Citation needed|date=March 2019}}, which latter incorporated [[Toltec]] and [[Nahua peoples|Nahua]] migrants, leading to a blending of cultures. Another influence were the nomadic Cocos and Tecuexes, who also lived in the area. Religious practice focused on gods such as Teoplizintli (child god), Heri (sciences) and Nayart (god of war), along with Tenaguachi and Tezcatipoca.<ref name=jaliscogob/><ref name=encmuc/>

During the [[Salitre War (Mexico)|Salitre War]] in 1510, the [[Purépecha people|Purépecha]] invaded the area, which at that time was a dominion, however, this effort was defeated.<ref name=jaliscogob/>

When the [[Nuño de Guzmán]] and Spanish arrived in 1530, the town was the capital of a dominion ruled by a woman named Cihualpilli Tzapotzinco. This dominion included Tlaquepaque, Tololotlán, Coyolán, Mexquitán, Tzalatitán, Atemajac, Tetlán, Tateposco, Tlaxomulco, Cuescomatitán, Coyutlán and Toluquilla as tribute paying entities.<ref name=jaliscogob/><ref name=encmuc/>

The leaders of the dominion were divided on how to respond to the foreigners Cihualpilli did not want to resist, due to Spanish power, but local leaders, notably those from Coyolan, Ichcatán, Tzalatitán, and Tetlán wanted to resist. Cihualpilli sent gifts to Guzmán, who not only demanded more, but also demanded allegiance to the Spanish king. Dissidents gathered numbering about 3,000 and attacked the Spanish. This began a battle that lasted several hours, with a Spanish victory on March 25, 1530. Cihualpilli was baptized with the name Juana Bautista. The territory was renamed [[Nueva Galicia]] and the town Santiago de Tonalá.<ref name=jaliscogob/><ref name=encmuc/>

The new province was initially governed by Diego Vazquez Buendia and remained the main settlement in the area until the founding of Guadalajara in 1535. Evangelization was carried out by the Franciscans and the [[Augustinians|Augustinian]]s until the early 17th century.<ref name=jaliscogob/><ref name=encmuc/>

In 1824, the Tonalá became one of the twenty six departments of Jalisco, officially named a town, then in the same year became subordinate to Zapotlanejo. Through the rest of the 19th century, its status changed and was unclear, mentioned as a municipality in a decree in 1873 but declared subordinate to Zapotlanejo and San Pedro in 1889.<ref name=jaliscogob/><ref name=encmuc/>

More than MXN $100 million was transferred to the Center for Multidisciplinary Health Research, University Center of Tonalá (CUTonalá), to detect and prevent [[COVID-19]]. 110 people worked in laboratories, 470 attended a Call center, and 135 people worked in the Voluntary Isolation Center (CAV) in the Villa Primavera Hotel of the [[University of Guadalajara]].<ref>{{cite web |title=Inauguran Área de Diagnóstico COVID-19 en CUTonalá {{!}} Centro Universitario de Tonalá |url=http://www.cutonala.udg.mx/node/10704 |website=cutonala.udg.mx |publisher=Univerdad de Guadalajara |access-date=February 27, 2021}}</ref> Merchants at the traditional ''[[tianguis]]'' (outdoor market) reported that their earnings had fallen by 60% due to health safety concerns related to the [[COVID-19 pandemic in Mexico]] by December [[2020 in Mexico|2020]].<ref>{{cite news |last1=Toledo |first1=Pablo |title=Nuevas medidas por COVID-19 preocupa a tianguistas de Tonalá |url=https://udgtv.com/noticias/nuevas-medidas-covid-19-preocupa-tianguistas-tonala/ |access-date=February 27, 2021 |work=UDG TV |date=22 December 2020 |language=es-ES}}</ref> Tonalá reported 4,357 confirmed cases and 540 deaths from the pandemic  as of February 26, [[2021 in Mexico|2021]].<ref>{{cite web |title=Coronavirus (COVID-19) en Tonalá, Jalisco |url=http://www.gncys.com/covid19/covid19-municipio.aspx?edoid=JC&munid=101 |website=gncys.com |access-date=February 27, 2021 |language=es-mx |date=1 February 2020}}</ref>

Eleven people were killed and at least two wounded when unidentified armed assailants attacked a party on February 27, 2021.<ref>{{cite news |title=Masacre en Jalisco: ataque armado en una fiesta en Tonalá dejó al menos 11 muertos |url=https://www.infobae.com/america/mexico/2021/02/28/masacre-en-jalisco-ataque-armado-en-tonala-dejo-al-menos-11-muertos/ |access-date=February 27, 2021 |work=infobae |publisher=Infobae |date=February 27, 2021 |language=es-ES}}</ref>

==Economy==
[[File:PotterydishesTonala.JPG|thumb|Basic dishes for sale at a stand at the Thursday street market of the city]]
[[File:Cristacolor48.JPG|thumb|Cristacolor glass blowing workshop in Tonalá]]
Tonalá is rated as having a very low level of socio-economic marginalization. Overall, the main sources of employment for the municipality include handcrafts, tourism, transportation, commerce and administration. Forty three percent work in commerce and services, 32% in handcrafts and other industries, and 21% in administrative and professional services. Less than one percent work in agriculture.<ref name=jaliscogob/>

The most visible economic activity is handcrafts, especially pottery. It is a major center for this activity in Jalisco, along with Tlaquepaque.<ref name=llopez>{{cite news  |author=Lourdes Lopez |title= Tonala, pueblo en Jalisco dedicado a la alfareria: Los tianguis de jueves y domingos lo convierten en uno de los mercados de artesanias mas grandes del mundo  |newspaper=La Opinion |location=Los Angeles  |date= September 20, 1998  |page=5F}}</ref> The town has been a ceramics center since the pre Hispanic period.<ref name=jaliscogob/><ref name=kinich/> The variety include traditional Jalisco varieties from the colonial period such as bruñido, petatillo, bandera, canelo, betus and even bruñido with applications of gold leaf.<ref name=guia/><ref name=jaliscogob/> In the 1970s, Ken Edwards and Jorge Wilmot introduced stone ware and high fire ceramics to Tonalá.<ref name=kinich/><ref name=jaliscogob/> Ceramic pieces include plates, platters, jars, cantaros, cooking pots, flower pots, flower vases, miniatures and other kinds of decorative pieces.<ref name=guia/> One popular design motif in Tonalá ceramics is called the Flor de Tonalá (Tonalá flower), which is an oval center with rounded petals.<ref name=kinich/>

A number of other handcrafted items are made in Tonalá as well, with blown glass coming second after ceramics. Others include ironwork, woodworking, especially furniture, [[cartonería]] (animals, clowns and dolls), tin and brass objects.<ref name=jaliscogob/><ref name=guia/><ref name=acalderon/>

The handcrafts business means ups and downs for the municipality, depending on the market. For example, many businesses closed and other reduced operations when there are economic recessions in either Mexico or the US as 80% of exports go to the latter country. Another issue is the importation of cheaper and similar Asian products.<ref name=jvelazco>{{cite news  |author=Jorge Velazco |title= Artesanias de Tonala: Fragilidad que se deteriora |newspaper=Reforma |location=Mexico City  |date= December 21, 2001  |page=12}}</ref>

Unlike Tlaquepaque, the town of Tonalá has not been geared for tourists in the sense of hotels, restaurant and scenic streets.<ref name=kinich/><ref name=acalderon/>  Despite this, it received thousands of visitors each week, most drawn by the street market or “[[tianguis]]” that is set up each Thursday and Sunday.<ref name=llopez/> This market is centered on the town main road for about a kilometer, and spills into adjoining side streets.<ref name=llopez/><ref name=tianguis>{{cite web |title= Tianguis Tonalá |url= http://www.tianguistonala.com/ini/index.php |access-date=January 15, 2014 }}</ref> This market can have from between 3,500 and 4,000 vendors, especially during the [[Christmas in Mexico|Christmas]] and [[Holy Week in Mexico|Holy Week]] holidays when tourism is highest in Mexico.<ref name=venden>{{cite news  |title= Venden productos artesanales comerciantes de Tonalá en Pascua  |newspaper=NOTIMEX |location=Mexico City  |date= April 8, 2012  }}</ref><ref name=tianguis/>

Aside from handcrafts, commerce is mostly limited to basic needs, with 1,000 small grocery stores, 128 butcher shops, and 142 businesses selling produce. There are also eleven municipal markets and thirty nine other tianguis markets. Agriculture is done on small-scale, raising corn, sorghum, vegetables, dairy cattle, pigs, sheep, goats, domestic fowl and bees. There is also some fish farming and mining for sand, gravel, marble and construction stone.<ref name=jaliscogob/>

== Government ==
=== Municipal presidents ===
{{Main|List of municipal presidents of Tonalá, Jalisco}}

==Geography==
The municipality is located in the eastern part of the state. With an average altitude of 1.500 meters above sea level, the territory has three kinds of relief: areas of rugged terrain, semi flat and flat areas. The main elevations are the Cerro Cúpula de la Reina, and Xólotl, both 1,720 meters above sea level.<ref name=jaliscogob/><ref name=encmuc/>

===Climate===
The climate is semi dry with the driest months in the winter and spring. It is semi-warm without a well-defined winter with about six days a year with temperatures at freezing or below. Most of the annual rainfall, 900mm, falls between July and October. Dominant winds are from the east.<ref name=encmuc/>

===Hydrography===
The main river is the Santiago originally called the Cichnahuay, which flows in the west and north of the territory. Tributary streams include the Popul, Las Jicamas and Agua Amarilla, all located in the east of the municipality. There are also dams called La Rusia, De Sermeño and El Ocotillo, with the Colimilla on the Santiago River itself.<ref name=jaliscogob/><ref name=encmuc/> The Santiago River carves one of the main natural attractions of the municipality, the Colimilla Ravine. The municipal has also been known for thermal springs, said to have curative powers, since the colonial period. The main thermal spring today are those of Agua Caliente.<ref name=encmuc/><ref name=acalderon/>

===Flora and fauna===
The municipality contains 420 hectares of forest that contains mostly huizache, mesquite, holm oak and oak.<ref name=jaliscogob/><ref name=encmuc/> Most of the vegetation is deciduous, with leaves falling during the dry season and scrub plants.<ref name=jaliscogob/>

Wildlife is mostly limited to the ravines and include various rodents, [[skunk]]s, deer, wildcats, [[armadillo]]s, [[opossum]]s and various bird species.<ref name=jaliscogob/>

==Demographics==
Ninety seven percent of the population lives in urban areas, with a population density of just over 4,000 people per square km. Population growth from 2005 to 2010 was 3.45%, down from 7.2% the previous five years. As of 2010 only 3,389 people spoke an indigenous language, mostly Nahuatl. Just over 90% of the population is Roman Catholic. Most of the rest are Protestant or profess no religion.<ref name=jaliscogob/><ref name=encmuc/>

==Education==
The municipality has 145 pre-schools, 166 primary schools, 41 middle schools, eighteen high/vocational schools, one special education center and two continuing educational centers. About 60 percent of the population has finished primary school and 3,36% are illiterate.<ref name=jaliscogob/>

In 2012 the Centro Universitario de Tonalá was opened as part of the [[Universidad de Guadalajara]].<ref name=centro>{{cite web |title= Centro Universitario de Tonalá |publisher=Universidad de Guadalajara |location=Jalisco |url= http://www.udg.mx/centros-universitarios/cutonala |access-date=January 15, 2014 }}</ref>
{{Commons category|Tonalá, Jalisco}}

==See also==
* [[Municipalities of Mexico]]
* [[Metropolitan areas of Mexico]]

==References==
{{Reflist}}

{{Jalisco}}

{{Authority control}}

==External links==
*[http://www.tonala.gob.mx Ayuntamiento de Tonalá] Official website
*[http://www.tonala.com.mx Handcraft producers in Tonalá]
*[https://web.archive.org/web/20081212163638/http://herenciamilenaria.org.mx/ Handcraft producers in Tonalá]
*[https://www.youtube.com/watch?v=XjTV1HQLllY/ Exhibition of Tonalá artists in New York]
*[http://www.elclima.com.mx/tonala.htm www.elclima.com.mx]
{{Crafts of Mexico}}
{{Jalisco}}
{{Authority control}}

{{DEFAULTSORT:Tonala, Jalisco}}
[[Category:Municipalities of Jalisco]]
[[Category:Guadalajara metropolitan area]]