{{Short description|City in Los Angeles County, California, United States}}
{{Use mdy dates|date=May 2024}}
{{Infobox settlement
| name               = Torrance, California
| settlement_type    = [[List of municipalities in California|City]]
| named_for          = [[Jared Sidney Torrance]]
| image_skyline      = Path Leading to the Shore of Torrance Beach.jpg
| image_caption      = Torrance Beach
<!-- Images and maps ------>| image_flag         = Flag of Torrance, California.png
| image_seal         = Seal of Torrance, California.png
| image_shield       = 
| image_blank_emblem = Logo of Torrance, California.svg
| blank_emblem_link  = List of U.S. county and city insignia
| blank_emblem_size  = 
| blank_emblem_alt   = 
| blank_emblem_type  = Logo
| motto              = "A Balanced City"
| image_map          = LA County Incorporated Areas Torrance highlighted.svg
| map_caption        = Location of Torrance in the County of Los Angeles
| pushpin_map        = USA
| pushpin_relief     = 1
| pushpin_map_caption = Location in the contiguous United States
<!-- Location ------------->| coordinates        = {{coord|33|50|05|N|118|20|29|W|region:US-CA_type:city(145000)|display=inline,title}}
| subdivision_type   = Country
| subdivision_name   = United States
| subdivision_type1  = [[U.S. state|State]]
| subdivision_name1  = [[California]]
| subdivision_type2  = [[List of counties in California|County]]
| subdivision_name2  = [[Los Angeles County, California|Los Angeles]]
<!-- History -------------->| established_title  = [[Municipal corporation|Incorporated]]
| established_date   = May 12, 1921<ref>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
| url-status = dead
 | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = November 3, 2014
| df = mdy-all
 }}</ref>
<!-- Government ----------->| government_type    = [[Council–manager government|Council-manager]]<ref name=govt>{{Cite web|url=http://www.torranceca.gov/1928.htm|title=City Council and Elected Officials|publisher=City of Torrance|access-date=February 24, 2015|archive-url=https://web.archive.org/web/20150219142540/http://www.torranceca.gov/1928.htm|archive-date=February 19, 2015|url-status=dead}}</ref>
| leader_title       = [[Mayor]]
| leader_name        = George Chen
| leader_title2      = [[City council]]<ref name="officials">{{Cite web |url=http://www.torranceca.gov/1928.htm |title=City Council and Elected Officials |access-date=November 5, 2014 |archive-url=https://web.archive.org/web/20141106004339/http://www.torranceca.gov/1928.htm |archive-date=November 6, 2014 |url-status=dead  }}</ref>
| leader_name2       = {{Plain list|
* Jon Kaji - District 1
* Bridgett Lewis - District 2
* Asam Sheikh - District 3
* Sharon Kalani - District 4
* Aurelio Mattucci - District 5
* Jeremy Gerson - District 6
}}
| leader_title3      = [[City treasurer]]
| leader_name3       = Tim Goodrich<ref name="officials"/>
| leader_title4      = [[City clerk]]
| leader_name4       = Rebecca Poirier<ref name="officials"/>
<!-- Area ----------------->| unit_pref          = Imperial
| area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web |title=2019 U.S. Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt |publisher=United States Census Bureau |access-date=July 1, 2020}}</ref>
| area_total_km2     = 53.18
| area_total_sq_mi   = 20.53
| area_land_km2      = 53.10
| area_land_sq_mi    = 20.50
| area_water_km2     = 0.08
| area_water_sq_mi   = 0.03
| area_water_percent = 0.37
| area_note          = <!-- Elevation ------------>
| elevation_footnotes = <ref>{{Cite GNIS|1652802|Torrance|access-date=October 11, 2014}}</ref>
| elevation_m        = 27
| elevation_ft       = 89
| population_footnotes = <ref name=quick>{{Cite web
 |url          = https://www.census.gov/quickfacts/fact/table/torrancecitycalifornia
 |title        = Torrance (city) QuickFacts
 |publisher    = [[United States Census Bureau]]
 |access-date  = January 3, 2022
}}</ref>
<!-- Population ----------->| population_total   = 147067
| population_as_of   = [[2020 United States Census|2020]]
| population_rank    = [[List of cities in Los Angeles County, California|8th]] in Los Angeles County<br />[[List of largest California cities by population|41st]] in California<br />[[List of United States cities by population|198th]] in the United States
| pop_est_footnotes  = 
| population_est     = 
| pop_est_as_of      = 
| population_density_km2 = auto
<!-- Time zones ----------->| timezone           = [[Pacific Time Zone|Pacific]]
| utc_offset         = −8
| timezone_DST       = [[Pacific Daylight Time|PDT]]
| utc_offset_DST     = −7
<!-- Codes ---------------->| postal_code_type   = [[ZIP Code]]s
| postal_code        = 90277, 90278, 90248, 90501,<ref>[https://planning.lacounty.gov/assets/upl/data/map_t06-cities-zip.pdf Zip Codes for Torrance area], planning.lacounty.gov. Accessed September 5, 2022.</ref> 90503–90510
| area_code_type     = [[North American Numbering Plan|Area codes]]
| area_code          = [[Area codes 310 and 424|310/424]]
| blank_name         = [[Federal Information Processing Standard|FIPS]] code
| blank_info         = {{FIPS|06|80000}}
| blank1_name        = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info        = {{GNIS4|1652802}}, {{GNIS 4|2412087}}
| website            = {{URL|www.torranceca.gov}}
| population_density_sq_mi = auto
}}

'''Torrance''' is a coastal city in the [[Los Angeles metropolitan area]], located in southwest [[Los Angeles County, California]], [[United States]]. The city is part of what is known as the [[South Bay (Los Angeles County)|South Bay]] region of the metropolitan area. A small section of the city, {{convert|1.5|mi|km}}, abuts the [[Pacific Ocean]]. Torrance has a moderate year-round climate with average rainfall of {{convert|12|in|mm}} per year.<ref name="city">[http://www.ci.torrance.ca.us/889.htm City of Torrance Website: About Torrance] {{webarchive|url=https://web.archive.org/web/20090207194855/http://www.ci.torrance.ca.us/889.htm |date=February 7, 2009 }} Retrieved April 7, 2009</ref> Torrance was incorporated in 1921, and at the [[2020 United States Census|2020 census]] had a population of 147,067 residents.<ref name="quick"/> Torrance has a beachfront and has 30 parks located around the city.<ref name="city"/> It is also the birthplace of the [[American Youth Soccer Organization]] (AYSO).

==History==
[[File:Manuel Domínguez of California.jpg|thumb|left|150px|Don [[Manuel Dominguez|Manuel Domínguez]], a signer of the [[Californian Constitution]] and owner of [[Rancho San Pedro]], which included all of modern-day Torrance.]]

=== Pre-colonial era ===
For thousands of years, the area of Torrance was occupied by the [[Tongva people|Tongva]] [[Native Americans in the United States|Native Americans]]. The land that is now part of the City of Torrance and much of the modern South Bay was part of the extensive marshlands.

=== Spanish and Mexican eras ===
In 1784, the [[Charles III of Spain|Spanish Crown]] deeded [[Rancho San Pedro]] (including present-day Torrance), a tract of over {{convert|75,000|acre|km2}} in the province of [[The Californias|Las Californias]] of [[New Spain]], to soldier Juan José Domínguez.<ref>{{cite web|url=http://archives.csudh.edu:2006/cdm4/RanchoSanPedro.php|title=The Rancho San Pedro Collection|website=CSUDH.edu|access-date=June 7, 2017|url-status=dead|archive-url=https://web.archive.org/web/20100618044854/http://archives.csudh.edu:2006/cdm4/RanchoSanPedro.php|archive-date=June 18, 2010}}</ref><ref>Robert Cameron Gillingham, 1961, ''The Rancho San Pedro'', Cole Holinquist</ref> It was later divided in 1846, with Governor [[Pío Pico]] granting [[Rancho de los Palos Verdes]] to José Loreto and [[Juan Sepulveda|Juan Capistrano Sepulveda]] in the [[Alta California]] territory of independent [[Mexico]].<ref>Ogden Hoffman, 1862, ''Reports of Land Cases Determined in the United States District Court for the Northern District of California'', Numa Hubert, San Francisco.</ref><ref>{{cite web|url=http://content.cdlib.org/ark:/13030/hb9489p1s9/?&brand=oac|title=Plat of the Rancho Los Palos Verdes [Calif.] : finally confirmed to Jose Loretto Sepulveda et al. / surveyed under instructions from the U.S. Surveyor General by Henry Hancock, Dep. Survr., September 1859|website=Calisphere|access-date=June 7, 2017}}</ref>

=== Modern Era ===
In the early 1900s, real estate developer [[Jared Sidney Torrance]] and other investors saw the value of creating a mixed industrial–residential community south of [[Los Angeles]]. They purchased part of an old Spanish land grant and hired landscape architect [[Frederick Law Olmsted Jr.]] to design a [[planned community]].<ref>{{cite web|url=http://www.hellotorrance.com/History.Cfm|title=History|website=Hellotorrance.com|access-date=February 23, 2007|archive-url=https://web.archive.org/web/20070223075831/http://www.hellotorrance.com/History.Cfm|archive-date=February 23, 2007|url-status=dead}}</ref> The resulting town was founded in October 1912 and named after Torrance. The city of Torrance was formally incorporated in May 1921, the townsite initially being bounded by Western Avenue on the east, Del Amo Boulevard on the north, [[Crenshaw Boulevard]] on the west, and on the south by Plaza del Amo east of where it meets Carson Street, and by Carson Street west of where it meets Plaza del Amo.<ref>{{cite web|url=http://www.ci.torrance.ca.us/8762.htm|title=Ci.torrance.ca.us|website=Torrance.ca.us|access-date=June 7, 2017|archive-url=https://web.archive.org/web/20110114171626/http://www.ci.torrance.ca.us/8762.htm|archive-date=January 14, 2011|url-status=dead}}</ref>

The first residential avenue created in Torrance was Gramercy and the second avenue was Andreo. Many of the houses on these avenues reached the centennial mark in 2012. Both avenues are located in the area referred to as Old Torrance. This section of Torrance is under review to be classified as a [[historical district]].<ref>{{cite web|url=http://www.ci.torrance.ca.us|title=Ci.torrance.ca.us|website=Torrance.ca.us|access-date=June 7, 2017|archive-url=https://web.archive.org/web/20131215184505/http://www.ci.torrance.ca.us/|archive-date=December 15, 2013|url-status=dead}}</ref> Some of the early civic and residential buildings were designed by the renowned and innovative [[Southern California]] architect [[Irving Gill]], in his distinctive combining of [[Mission Revival Style architecture|Mission Revival]] and early [[Modern architecture|Modernist architecture]].<ref>{{cite web|url=http://torrancehistoricalsociety.org/|title=TorranceHistoricalSociety.org|website=TorranceHistoricalSociety.org|access-date=June 7, 2017}}</ref>

==== Historic Olmstead District ====
Torrance was planned as a new prototype of a balanced industrial city based on the principles of the [[Garden city movement|Garden City Movement]]. The original tract developed by the [[Olmsted Brothers|Olmstead Brothers]] consists of 109 city blocks divided into three sub-districts: residential, commercial, and industrial. The plan is most notable for its axial landscaped downtown commercial neighborhood aligned to have a view of Mount San Antonio in the San Gabriel Mountains. The Olmsted Tract includes a number of buildings designed by the noted Southern California Architect Irving Gill, including the original train depot.<ref>{{Cite web |last=Gnerre |first=Sam |date=September 30, 209 |title=Frederick Law Olmsted Jr. {{!}} South Bay History |url=http://blogs.dailybreeze.com/history/2009/09/30/frederick-law-olmsted-jr/ |access-date=September 23, 2023 |website=Daily Breeze}}</ref>

The footprint of the downtown neighborhood, now called Old Torrance, was designed on a diagonal to allow the trade breezes coming from the Pacific Ocean to keep the air clean from industrial pollution for the residential and commercial neighborhoods. The industrial sections of the city were placed on the eastern side of the original tract.

Public transportation played a key role in the founding of Torrance. The [[Pacific Electric|Pacific Electric Red Car]] connected downtown Los Angeles to the new development of downtown Torrance. Designed in 1912 by Irving Gill, the terminus depot of the Red Car line was designed in a Spanish revival style popularized during this era.<ref>{{Cite web |last=Bernal |first=Victoria |date=March 18, 2022 |title=Where to Find Remnants of L.A.'s Red Car System |url=https://www.pbssocal.org/shows/lost-la/where-to-find-remnants-of-l-a-s-red-car-system |access-date=September 28, 2023 |website=PBS SoCal |language=en-US}}</ref>  In May 1913, the [[Pacific Electric Railroad Bridge]] was built. Often called the "El Prado Bridge", it further expanded the industrial heart of the South Bay. The concrete double-tracked arch bridge was the Pacific Electric Railway's first interurban line that connected north–south to San Pedro via the Gardena Line.<ref>{{Cite web |title=Pacific Electric San Pedro via Torrance Line |url=http://www.erha.org/pesspt.htm |access-date=September 23, 2023 |website=The Electric Railway Historical Association of Southern California}}</ref> The bridge was used for transporting freight and commuting workers to Torrance factories. The Red Car line connected under the bridge as it connected to the train depot located on Cabrillo Avenue. The bridge no longer carries any rail cars, with Pacific Electric closing the Red Car line to Torrance in the 1940s. The bridge became the city of Torrance's second entry in the [[National Register of Historic Places]] on July 13, 1989, and is used as a logo for the city's new wayfinding signage and city materials.<ref>{{Cite web |title=See What Torrance is Doing {{!}} City of Torrance |url=https://www.torranceca.gov/our-city/see-what-torrance-is-doing |access-date=September 23, 2023 |website=www.torranceca.gov |language=en}}</ref>

[[File:Torrance Bridge a.jpg|thumb|The Pacific Railroad Bridge, often called the El Prado Bridge, was designed by famed architect Irving Gill. The bridge stands as an icon for the city of Torrance.|217x217px]]

==Geography==
[[File:Torrance Beach.jpg|thumb|left|180px|Torrance Beach lies between the [[Palos Verdes]] Peninsula and [[Redondo Beach, California|Redondo Beach]] on the [[Santa Monica Bay]].]]

Torrance is a coastal community in southwestern Los Angeles County sharing the climate and geographical features common to the [[Greater Los Angeles area]]. Its boundaries are: Redondo Beach Boulevard and the cities of [[Lawndale, California|Lawndale]] and [[Gardena, California|Gardena]] to the north; [[Western Avenue (Los Angeles)|Western Avenue]] and the [[Harbor Gateway]] neighborhood of [[Los Angeles]] to the east; the [[Palos Verdes Hills]] with the cities of [[Lomita, California|Lomita]], [[Rolling Hills Estates, California|Rolling Hills Estates]] and [[Palos Verdes Estates, California|Palos Verdes Estates]] on the south; and the [[Pacific Ocean]] and the city of [[Redondo Beach, California|Redondo Beach]] to the west.

The western portion of Torrance is in [[ZIP Code]] 90277 which is a city of [[Redondo Beach, California|Redondo Beach]] postal address.<ref>[https://planning.lacounty.gov/assets/upl/data/map_t06-cities-zip.pdf Torrance profile], planning.lacounty.gov. Accessed September 5, 2022.</ref> It is about {{convert|20|mi|km}} southwest of [[Downtown Los Angeles]].<ref name="FujitaAkikoToyota">Fujita, Akiko. [http://www.pri.org/stories/2014-05-16/toyota-built-torrance-second-largest-home-japanese-americans-now-its-leaving "Toyota built Torrance into the second-largest home of Japanese Americans. Now, it's leaving"] ([https://web.archive.org/web/20150526192826/http://www.pri.org/stories/2014-05-16/toyota-built-torrance-second-largest-home-japanese-americans-now-its-leaving Archive]). ''[[The World (radio program)|The World]]''. [[Public Radio International]]. May 16, 2014. Retrieved May 27, 2015.</ref>

Torrance Beach lies between Redondo Beach and [[Malaga Cove]] on [[Santa Monica Bay]].<ref>{{cite web |author=Peluso, Aaron |year=2007 |title=Los Angeles County |url=http://skimonline.com/skim_spots/la.htm |archive-url=https://web.archive.org/web/20071016103513/http://skimonline.com/skim_spots/la.htm<!-- Bot retrieved archive --> |archive-date=October 16, 2007 |access-date=March 29, 2008 |work=Skim Online}}</ref> The southernmost stretch of Torrance Beach, on a cove at the northern end of the [[Palos Verdes]] peninsula, is known to locals as [[RAT Beach|Rat Beach]] (Right After Torrance).

An urban [[wetland]], the [[Madrona Marsh]] is a [[Nature reserve|nature preserve]] on land once set for oil production and saved from development, with [[Restoration ecology|restoration]] projects enhancing the vital habitat for birds, wildlife, and [[native plant]]s.<ref name="MMcity">{{cite web |title=Madrona Marsh Wildlife Preserve & Nature Center website |url=http://www.ci.torrance.ca.us/Parks/6618.htm |url-status=dead |archive-url=https://web.archive.org/web/20100911103719/http://www.ci.torrance.ca.us/Parks/6618.htm |archive-date=September 11, 2010 |access-date=August 30, 2010 |website=Torrance.ca.us }}</ref><ref>{{cite web |title=History of Madrona Marsh |url=http://www.insidesocal.com/history/2010/06/madrona-marsh.html |access-date=August 10, 2010 |website=Insidesocal.com}}</ref>

=== Climate ===
Torrance has a [[warm-summer Mediterranean climate]] ([[Köppen climate classification|Köppen]]: ''Csb''), bordering with a [[semi-arid climate]] (''Bsk''). The rainy season is November through March, as shown in the adjacent table.<ref>{{cite web|title=Weather.com|url=http://www.weather.com}}</ref> Summers tend to be warm but dry, despite Torrance's proximity to the coast.<ref>{{cite web|title=Weather In July Torrance|url=https://weather-and-climate.com/torrance-california-us-July-averages-fahrenheit}}</ref>

{{Weather box
| location    = Torrance, California ([[Zamperini Field|Torrance Airport]]), 1991–2020 normals, extremes 1932&ndash;present
|collapsed = Y
| single line = Y 
| Jan record high F = 91
| Feb record high F = 92
| Mar record high F = 96
| Apr record high F = 104
| May record high F = 98
| Jun record high F = 102
| Jul record high F = 102
| Aug record high F = 101
| Sep record high F = 111
| Oct record high F = 106
| Nov record high F = 98
| Dec record high F = 94
| year record high F = 111
| Jan avg record high F = 80.8
| Feb avg record high F = 79.6
| Mar avg record high F = 81.4
| Apr avg record high F = 84.6
| May avg record high F = 83.1
| Jun avg record high F = 82.7
| Jul avg record high F = 86.0
| Aug avg record high F = 87.3
| Sep avg record high F = 92.0
| Oct avg record high F = 90.2
| Nov avg record high F = 85.8
| Dec avg record high F = 77.5
| year avg record high F = 95.5
| Jan high F = 66.8
| Feb high F = 66.4
| Mar high F = 67.7
| Apr high F = 70.2
| May high F = 71.8
| Jun high F = 73.9
| Jul high F = 76.9
| Aug high F = 78.1
| Sep high F = 78.1
| Oct high F = 75.7
| Nov high F = 70.7
| Dec high F = 66.1
| year high F = 71.9
|Jan mean F = 56.9
|Feb mean F = 57.0
|Mar mean F = 58.8
|Apr mean F = 60.9
|May mean F = 63.6
|Jun mean F = 66.2
|Jul mean F = 69.4
|Aug mean F = 70.2
|Sep mean F = 69.5
|Oct mean F = 66.4
|Nov mean F = 60.7
|Dec mean F = 56.2
|year mean F = 63.0
| Jan low F = 47.0
| Feb low F = 47.6
| Mar low F = 49.8
| Apr low F = 51.6
| May low F = 55.4
| Jun low F = 58.5
| Jul low F = 61.8
| Aug low F = 62.4
| Sep low F = 60.9
| Oct low F = 57.1
| Nov low F = 50.7
| Dec low F = 46.3
| year low F = 54.1
| Jan avg record low F = 37.7
| Feb avg record low F = 39.3
| Mar avg record low F = 42.1
| Apr avg record low F = 44.3
| May avg record low F = 48.9
| Jun avg record low F = 52.4
| Jul avg record low F = 55.4
| Aug avg record low F = 55.2
| Sep avg record low F = 54.4
| Oct avg record low F = 49.8
| Nov avg record low F = 42.1
| Dec avg record low F = 37.1
| year avg record low F = 34.8
| Jan record low F = 24
| Feb record low F = 27
| Mar record low F = 23
| Apr record low F = 28
| May record low F = 37
| Jun record low F = 36
| Jul record low F = 42
| Aug record low F = 44
| Sep record low F = 41
| Oct record low F = 33
| Nov record low F = 29
| Dec record low F = 27
| year record low F = 23
| precipitation colour = green
| Jan precipitation inch = 3.36
| Feb precipitation inch = 3.66
| Mar precipitation inch = 1.98
| Apr precipitation inch = 0.63
| May precipitation inch = 0.26
| Jun precipitation inch = 0.07
| Jul precipitation inch = 0.06
| Aug precipitation inch = 0.00
| Sep precipitation inch = 0.09
| Oct precipitation inch = 0.49
| Nov precipitation inch = 0.80
| Dec precipitation inch = 2.24
| year precipitation inch = 13.64
|Jan precipitation days = 6.2
|Feb precipitation days = 6.4
|Mar precipitation days = 4.9
|Apr precipitation days = 2.4
|May precipitation days = 1.4
|Jun precipitation days = 0.5
|Jul precipitation days = 0.5
|Aug precipitation days = 0.0
|Sep precipitation days = 0.4
|Oct precipitation days = 2.0
|Nov precipitation days = 3.1
|Dec precipitation days = 5.7
|year precipitation days = 33.5

|source 1 = NOAA<ref name = NOAA>
{{cite web
|url = https://www.ncei.noaa.gov/access/services/data/v1?dataset=normals-monthly-1991-2020&stations=USW00003122&format=pdf&dataTypes=MLY-TMAX-NORMAL,MLY-TMIN-NORMAL,MLY-TAVG-NORMAL,MLY-PRCP-NORMAL,MLY-SNOW-NORMAL
|publisher = National Oceanic and Atmospheric Administration
|title = U.S. Climate Normals Quick Access – Station: Torrance AP, CA
|access-date = May 7, 2023
}}
</ref>
|source 2 = National Weather Service<ref name = NOWData>
{{cite web
|url = https://www.weather.gov/wrh/climate?wfo=lox
|publisher = National Weather Service
|title = NOAA Online Weather Data – NWS Los Angeles
|access-date = May 7, 2023
}}
</ref>
}}

==Demographics==
{{US Census population
|align=left
|1930= 7271
|1940= 9950
|1950= 22241
|1960= 100991
|1970= 134968
|1980= 129881
|1990= 133107
|2000= 137946
|2010= 145438
|2020= 147067
|footnote=U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=https://www.census.gov/programs-surveys/decennial-census.html|title=Census of Population and Housing|publisher=Census.gov|access-date=June 4, 2015}}</ref>
}}
[[File:Torrance_CA_City_Hall.jpg|thumb|Torrance City Hall]]
[[File:Sunset at Torrance Beach, California.jpg|alt=Torrance, California|thumb|Sunset at Torrance Beach]]

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Torrance city, California – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Torrance city, California |url=https://data.census.gov/table?g=160XX00US0680000&tid=DECENNIALSF12000.P004|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Torrance city, California |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0680000&tid=DECENNIALPL2010.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Torrance city, California |url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0680000&tid=DECENNIALPL2020.P2|publisher=[[United States Census Bureau]] |access-date= }}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|72,234
|61,591
|style='background: #ffffe6; |51,913
|52.36%
|42.35%
|style='background: #ffffe6; |35.30%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|2,911
|3,740
|style='background: #ffffe6; |4,781
|2.11%
|2.57%
|style='background: #ffffe6; |3.25%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|360
|304
|style='background: #ffffe6; |235
|0.26%
|0.21%
|style='background: #ffffe6; |0.16%
|-
|[[Asian Americans|Asian]] alone (NH)
|39,210
|49,707
|style='background: #ffffe6; |51,857
|28.42%
|34.18%
|style='background: #ffffe6; |35.26%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|434
|473
|style='background: #ffffe6; |523
|0.31%
|0.33%
|style='background: #ffffe6; |0.36%
|-
|[[Race and ethnicity in the United States census|Other Race]] alone (NH)
|383
|505
|style='background: #ffffe6; |980
|0.28%
|0.35%
|style='background: #ffffe6; |0.67%
|-
|[[Multiracial Americans|Mixed race or Multiracial]] (NH)
|4,777
|5,678
|style='background: #ffffe6; |8,698
|3.46%
|3.90%
|style='background: #ffffe6; |5.91%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|17,637
|23,440
|style='background: #ffffe6; |28,080
|12.79%
|16.12%
|style='background: #ffffe6; |19.09%
|-
|'''Total'''
|'''137,946'''
|'''145,438'''
|style='background: #ffffe6; |'''147,067'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

===2010===
The [[2010 United States Census]]<ref>{{cite web|url=https://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0680000|archive-url=https://web.archive.org/web/20150904104340/http://www.census.gov/2010census/popmap/ipmtext.php?fl=06:0680000|url-status=dead|archive-date=September 4, 2015|title=2010 Census Interactive Population Search: CA - Torrance city|publisher=U.S. Census Bureau|access-date=July 12, 2014}}</ref> reported that Torrance had a population of 145,438. The population density was {{convert|7,076.1|PD/sqmi|PD/km2|sp=us|adj=off}}. The racial makeup of Torrance was 74,333 (51.1%) [[White (U.S. Census)|White]] (42.3% Non-Hispanic White), 50,240 (34.5%) [[Asian (U.S. Census)|Asian]], 3,955 (2.7%) [[African American (U.S. Census)|African American]], 554 (0.4%) [[Native American (U.S. Census)|Native American]], 530 (0.4%) [[Pacific Islander (U.S. Census)|Pacific Islander]], 7,808 (5.4%) from [[Race (United States Census)|other races]], and 8,018 (5.5%) from two or more races. There were 23,440 [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] residents, of any race (16.1%).

The Census reported that 144,292 people (99.2% of the population) lived in households, 506 (0.3%) homeless who lived in non-institutionalized group quarters, and 640 (0.4%) were institutionalized.

There were 56,001 households, out of which 18,558 (33.1%) had children under the age of 18 living in them, 29,754 (53.1%) were [[marriage|opposite-sex married couples]] living together, 6,148 (11.0%) had a female householder with no husband present, 2,510 (4.5%) had a male householder with no wife present. There were 2,152 (3.8%) [[POSSLQ|unmarried opposite-sex partnerships]], and 309 (0.6%) [[same-sex partnerships|same-sex married couples or partnerships]]. 14,472 households (25.8%) were made up of individuals, and 5,611 (10.0%) had someone living alone who was 65 years of age or older. The average household size was 2.58. There were 38,412 [[family (U.S. Census)|families]] (68.6% of all households); the average family size was 3.14.

There were 31,831 people (21.9%) under the age of 18, 10,875 (7.5%) aged 18 to 24, 38,296 (26.3%) aged 25 to 44, 42,710 (29.4%) aged 45 to 64, and 21,726 (14.9%) who were 65 years of age or older. The median age was 41.3 years. For every 100 females, there were 94.7 males. For every 100 females age 18 and over, there were 91.8 males.

There were 58,377 housing units at an average density of {{convert|2,840.3|/mi2|/km2|disp=preunit|units&nbsp;|units|}}, of which 31,621 (56.5%) were owner-occupied, and 24,380 (43.5%) were occupied by renters. The homeowner vacancy rate was 0.8%; the rental vacancy rate was 5.3%. 85,308 people (58.7% of the population) lived in owner-occupied housing units, and 58,984 people (40.6%) lived in rental housing units.

As of March 2019, Torrance had a median household income of $85,070 and a median family income of $102,637.<ref>{{cite web |url=https://www.bestplaces.net/economy/city/california/torrance |title=Torrance, California Economy |website=Sperling's BestPlaces |access-date=July 19, 2020}}</ref>

Torrance has the second-highest percentage of residents of [[Japanese-American|Japanese]] ancestry in California (8.9%), after the neighboring city of Gardena.<ref>{{cite web |title=Cities with the Highest Percentage of Japanese in the United States |url=http://zipatlas.com/us/city-comparison/percentage-japanese-population.htm |publisher=ZipAtlas |access-date=April 16, 2020}}</ref>

===2000===
As of the [[census]]<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website  }}</ref> of 2000, there were 137,946 people, 54,542 households, and 36,270 families residing in the city. The population density was {{convert|6,715.7|PD/sqmi|PD/km2|sp=us|adj=off}}. There were 55,967 housing units at an average density of {{convert|2,724.7|/mi2|/km2|disp=preunit|units&nbsp;|units|}}. The racial makeup of the city was 59.2% [[Race (United States Census)|White]], 28.6% [[Race (United States Census)|Asian]], 2.2% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.4% [[Native American (U.S. Census)|Native American]], 0.4% [[Race (United States Census)|Pacific Islander]], 4.6% from [[Race (United States Census)|other races]], and 4.7% from two or more races. 12.8% of the population were [[Hispanic (U.S. Census)|Hispanic]] or [[Race (United States Census)|Latino]] of any race.

There were 54,542 households, out of which 31.1% had children under the age of 18 living with them, 52.1% were [[Marriage|married couples]] living together, 10.3% had a female householder with no husband present, and 33.5% were non-families. 27.5% of all households were made up of individuals, and 9.1% had someone living alone who was 65 years of age or older. The average household size was 2.51 and the average family size was 3.10.

In the city, 23.0% of the population was under the age of 18, 6.8% was from 18 to 24, 32.4% from 25 to 44, 23.8% from 45 to 64, and 14.1% was 65 years of age or older. The median age was 39 years. For every 100 females, there were 94.7 males. For every 100 females age 18 and over, there were 91.5 males.

The median income for a household in the city in 2008 was $79,312, and the median income for a family was $98,473.<ref>{{cite web|url=https://www.census.gov|title=Census|website=[[United States Census Bureau]]|access-date=November 8, 2016}}</ref> Males had a median income of $50,606 versus $36,334 for females. The [[per capita income]] for the city was $39,118. About 4.7% of families and 5.4% of the population were below the [[poverty line]], including 5.7% of those under age 18 and 7.4% of those age 65 or over.

===Japanese Americans===
{{See also|History of the Japanese in Los Angeles}}
[[File:Inside Mitsuwa Torrance.jpg|thumb|The inside of the old demolished Torrance [[Mitsuwa]] (relocated to the [[Del Amo Mall]])]]
As of 2014, Torrance had the second-largest concentration of people of Japanese ancestry of any U.S. city, after [[Honolulu]]. The city has offices of numerous Japanese companies, including those in the automotive industry.<ref name=FujitaAkikoToyota/> Because of this, many Japanese restaurants and other cultural offerings are in the city, and Willy Blackmore of ''[[L.A. Weekly]]'' wrote that Torrance was "essentially Japan's 48th [[Prefectures of Japan|prefecture]]".<ref>Blackmore, Willy. "[http://blogs.laweekly.com/squidink/2009/09/top_10_japanese_noodles_in_tor.php Top 10: Japanese Noodles Shops in Torrance] {{Webarchive|url=https://web.archive.org/web/20130610071410/http://blogs.laweekly.com/squidink/2009/09/top_10_japanese_noodles_in_tor.php |date=June 10, 2013 }}." ''[[LA Weekly]]''. Retrieved on May 10, 2013.</ref> Japanese supermarkets, schools, and banks serve the community.<ref name=FujitaAkikoToyota/>

In the pre-[[World War II]] period, the South Bay region was one of the few areas that allowed non-U.S. citizens to acquire property, so a Japanese presence came. According to John Kaji, a Torrance resident quoted in [[Public Radio International]] who was the son of Toyota's first American-based accountant, the Japanese corporate presence in Torrance, beginning with Toyota, attracted many ethnic Japanese. Toyota moved its operations to its Torrance campus in 1982 because of its proximity to the [[Port of Long Beach]] and [[Los Angeles International Airport]], and many other Japanese companies followed suit. In 2014, Toyota announced it was moving its U.S. headquarters to [[Plano, Texas]].<ref name=FujitaAkikoToyota/>

===Korean Americans===
{{See also|History of the Korean Americans in Los Angeles}}
{{As of|1992}}, about 60% of the Korean population in the [[South Bay, Los Angeles|South Bay]] region lived in Torrance and [[Gardena, California|Gardena]].{{r|LAT 1992-02-02}} In 1990, 5,888 ethnic Koreans lived in Torrance, a 256% increase from the 1980 figure of 1,652.<ref name="LAT 1992-02-02">{{Cite news|date=February 2, 1992|title=Presence of Koreans Reshaping the Region : Immigrants: A developing Koreatown in Gardena symbolizes changes a growing population is bringing to the area.|url=https://www.latimes.com/archives/la-xpm-1992-02-02-me-1860-story.html|access-date=July 25, 2021|newspaper=Los Angeles Times|last=Millacan |first=Anthony|language=en-US}}</ref>

===Homelessness===

In 2022, [[Los Angeles Homeless Services Authority]]'s Greater Los Angeles Homeless Count counted 306 homeless individuals in Torrance.<ref>{{Cite web |title=Homeless Count by City/Community |url=https://www.lahsa.org/data?id=54-homeless-count-by-city-community |access-date=April 14, 2023 |website=LAHSA}}</ref>

{{Historical populations
|title        = Homeless population
|align        = none
|cols         = 
|footnote     = 
|source       = [https://www.lahsa.org/data?id=54-homeless-count-by-city-community Greater Los Angeles Homeless Count]<br/>[[Los Angeles Homeless Services Authority]]
|2016 | 107
|2017 | 145
|2018 | 187
|2019 | 226
|2020 | 332
|2022 | 306
}}

==Economy==
Torrance is home to the U.S. headquarters of [[Japan]]ese [[automaker]] [[American Honda Motor Company]] and its luxury vehicle division, [[Acura]]. [[Robinson Helicopter]]s are designed and built in Torrance as are [[Honeywell]]'s [[Garrett AiResearch|Garrett]] [[turbocharger]]s, used on [[automobile]] engines worldwide. [[Alcoa]] Fastening Systems (now known as Arconic) is headquartered in Torrance, producing aerospace fasteners. [[Pacific Sales]], [[Pelican Products]], [[Virco]], and [[Rapiscan Systems]] are among the other companies based in Torrance.

According to the city's 2023 Annual Comprehensive Financial Report,<ref>[https://www.torranceca.gov/home/showpublisheddocument/87150/638410088956330000 City of Torrance, ACFR FY2023]</ref> the city's top 10 employers (by number of employees) are:<br />
{| class="wikitable"
|-
! No.
! Employer
! Number of employees
|-
| 1
| [[Torrance Memorial Medical Center|Torrance Memorial Health System]]
| 3,959
|-
| 2
| [[Torrance Unified School District]]
| 2,677
|-
| 3
| [[Little Company of Mary Hospital (Torrance)|Providence Little Company of Mary Medical Center]]
| 2,379
|-
| 4
| [[American Honda Motor Company|American Honda Motor Co Inc.]]
| 1,618
|-
| 5
| City of Torrance
| 1,466
|-
| 6
| [[Robinson Helicopter Company]]
| 1,052
|-
| 7
| [[Honeywell Aerospace]]
| 712
|-
| 8
| [[Moog Inc.|Moog Aircraft Group]]
| 668
|-
|9
|Stellant Systems
|614
|-
|10
|Arconic Fastening Systems
|602
|}

[[File:Del Amo palms.png|thumb|[[Del Amo Fashion Center]], one of the largest malls in the United States]]
The [[Del Amo Fashion Center]], at {{convert|2.5|e6ft2|m2}}, is one of the [[List of largest shopping malls in the United States|five largest]] [[shopping mall|malls]] in the United States by gross leasable area. The current mall was created when Del Amo Center, built in 1958, merged with Del Amo Fashion Square, built in 1972. Once located on opposite sides of Carson Street, an expansion of the mall spanning Carson Street joined the two centers by 1982, making it the largest mall in the world at the time. In 2005, the east end of the original mall north of Carson Street was demolished to make way for a new open-air shopping center, opened in mid-September 2006. This was followed in 2015 by the opening of an expanded northern Fashion Wing, with [[Nordstrom]] as the mall anchor and supplemented by luxury retailers such as [[Kate Spade & Company|Kate Spade]], [[Hugo Boss]], [[Uniqlo]], [[Michael Kors (brand)|Michael Kors]], and [[Ben Bridge Jeweler|Ben Bridge]].<ref>{{cite news |url=http://www.dailybreeze.com/business/20151003/how-revamped-del-amo-mall-might-compete-with-south-coast-plaza |title=How revamped Del Amo mall might compete with South Coast Plaza |first=Nick |last=Green |newspaper=[[Daily Breeze]] |date=October 3, 2015 |access-date=August 8, 2016}}</ref> The [[Old Towne Mall]] was an entertainment-themed mall operating in the 1970s.

As a major oil-producing region, Torrance was once dotted with thousands of [[oil wells]] and [[oil derrick]]s. Though the oil wells are not as common as they once were, the Torrance oil refinery owned by [[PBF Energy]] in the north end of the city is responsible for much of Southern California's gasoline supply.<ref>{{Citation needed|date=April 2024}}</ref> Torrance was an important hub and shop site of the [[Pacific Electric Railway]].<ref name="Walker2007">{{cite book|author=Jim Walker|title=Pacific Electric Red Cars|url=https://books.google.com/books?id=01pKJckvxzYC|access-date= January 4, 2013|date= February 7, 2007|publisher=Arcadia Publishing|isbn=978-0-7385-4688-9|page=42}}</ref>

Torrance has a [[general aviation]] airport, originally named simply "Torrance Airport" and since renamed [[Zamperini Field]] after local track star, World War II hero and Torrance High graduate [[Louis Zamperini]]. The airport handles approximately 175,000 annual take-offs and landings (473 per day),<ref>{{cite web|url=http://flightaware.com/resources/airport/KTOA|title=Zamperini Field Airport FBOs (Torrance, CA) [KTOA/TOA] ✈ FlightAware|website=FlightAware|access-date=June 7, 2017}}</ref> down from the 1974 record of 428,000 operations. Airport noise abatement is a major local issue.

Torrance is also home to the main bakery facility for [[King's Hawaiian]], the dominant brand of [[Hawaiian bread]] in North America.<ref name="NihipaliPelayo2012">{{cite book|author1=Elizabeth "Nani" Nihipali|author2=Lessa Kanani’opua Pelayo|author3=Christian Hanz Lozada |author4=Cheryl Villareal Roberts |author5=Lorelie Santonil Olaes|title=Hawaiians in Los Angeles|url=https://books.google.com/books?id=KzI6_TLvND4C&pg=PA49|access-date= January 4, 2013|date= May 14, 2012|publisher=Arcadia Publishing|isbn=978-0-7385-9320-3|page=49}}</ref> Younger Optics, Torrance's 10th-largest employer, created the first seamless or "invisible" bifocal.<ref>{{Cite web|url=https://www.worldoptic.com/education/pioneers/rips.php|title=World Optic - Irving Rips Bifocal|website=World Optic|language=en|access-date=December 12, 2019}}</ref>

The headquarters of [[Mitsuwa Marketplace]]<ref>[http://mitsuwa.com/about/eprivacy.html Privacy Policy] {{webarchive|url=https://web.archive.org/web/20130312081148/http://www.mitsuwa.com/about/eprivacy.html |date=March 12, 2013 }} [[Mitsuwa Marketplace]]. Retrieved June 19, 2013. "Customer Relations Mitsuwa Marketplace 1815 W. 213th St. Suite 235 Torrance, CA 90501"</ref> and [[Nijiya Market]]<ref name=bloombergJinon>{{cite web | title=Bloomberg: Jinon Corp (Nijiya Market)|website=[[Bloomberg News]] |url=https://www.bloomberg.com/profiles/companies/0133025D:US-jinon-corp| access-date=July 17, 2016}}</ref> are both located in Torrance.

===Operations of foreign companies===
[[All Nippon Airways]] operates its United States headquarters, a customer relations and services office, in Torrance.<ref>"[http://www.ana.co.jp/eng/flights/ticketoffices/northamerica/index.html ANA City Offices/Ticketing Offices North America/Hawaii/Guam]", ''[[All Nippon Airways]]''. Retrieved December 22, 2008</ref>

The Toyota Motor Company of Japan established a U.S. headquarters on October 31, 1957, at a former Rambler dealership in Hollywood. Toyota sold 287 Toyopet Crowns and one Land Cruiser during the company's first year of U.S. operation.<ref>{{Cite web|url=http://blogs.dailybreeze.com/history/2010/02/24/toyota-in-torrance/?doing_wp_cron=1576132391.7245249748229980468750|title=Toyota in Torrance {{!}} South Bay History|website=blogs.dailybreeze.com|access-date=December 12, 2019}}</ref> It moved [[Toyota Motor Sales USA]] operations to Torrance in 1982, because of easy access to port facilities and the LAX airport. In 2013, it sold 2.2&nbsp;million vehicles in the U.S. In 2014, it announced it would move 3,000 of its white-collar employees to [[Plano, Texas]] to be closer to its American factories. Numerous other Japanese firms followed Toyota to Los Angeles, because of its location and its reputation as the national trend-setter.<ref>Jerry Hirsch, [http://www.latimes.com/business/autos/la-fi-hy-toyota-texas-move-20140428-story.html "Toyota to uproot from California, move to 'macho' Texas"], ''Los Angeles Times'' April 28, 2014.</ref>

The Los Angeles South Bay area, as of 2014, has the largest concentration of Japanese companies in the United States.<ref name=FujitaAkikoToyota/>

==Arts and culture==
[[File:USMC horses.JPG|thumb|right|150px|The Torrance [[Armed Forces Day]] Parade, with a [[United States Marine Corps|USMC]] unit]]

The [[Armed Forces Day]] Parade in Torrance, which was first produced in 1960, is the longest-running military parade sponsored by a city. It is held annually on Armed Forces Day, and runs down Torrance Boulevard. The parade features military vehicles, school bands, and prominent community members.<ref>{{cite web |url=http://www.afspc.af.mil/news/story.asp?id=123020987 |title=Torrance celebrates Armed Forces Day |access-date=March 29, 2008 |author=Garges, Alicia |date=May 31, 2006 |publisher=US [[Air Force Space Command]] |archive-url=https://web.archive.org/web/20070708025052/http://www.afspc.af.mil/news/story.asp?id=123020987 |archive-date=July 8, 2007 |url-status=dead  }}</ref>

The Torrance Cultural Arts Center hosts cultural events year-round. In partnership with the City of Torrance, the Torrance Cultural Arts Foundation (TOCA) provides diverse cultural, educational and entertainment experiences. Additional performances are provided by the Torrance Performing Arts Consortium, including [[The Aerospace Players]], Torrance Art Museum, Los Cancioneros Master Chorale, South Bay Ballet, South Bay Conservatory, and The Torrance Symphony.

In the 2010 [[Tournament of Roses Parade|Rose Parade]], City of Torrance's entry won the top Lathrop K. Leishman trophy for its ''Garden of Dreams'' float, judged as the "Most Beautiful Non-Commercial" float.
In 2011, Torrance won the Tournament Volunteers' Trophy for best floral design of parade theme under 35 feet in length.
In 2012, the city's entry won the Governor's Trophy for best depiction of life in California.
In 2015, an entry honoring Rose Parade Grand Marshal Louis Zamperini won the Theme trophy for excellence in presenting parade theme.
In 2016, the City of Torrance float won the Princess trophy for most beautiful float 35 feet and under.<ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-2010-jan-02-la-me-rose-parade-winners2-2010jan02-story.html|title=2010 Rose Parade trophy winners|date=January 2, 2010|access-date=June 7, 2017|via=LA Times}}</ref><ref>{{cite news|url=https://www.dailybreeze.com/2017/12/28/rose-parade-float-work-gives-south-bay-residents-a-chance-to-clear-their-bucket-lists/|title=Old hats and newbies come together to decorate Carson, Torrance Rose Parade floats|newspaper=[[Daily Breeze]]|first=Valerie |last=Osier |date= December 29, 2017|access-date=January 2, 2018}}</ref><ref>{{cite news|url=https://www.dailybreeze.com/2017/04/26/torrance-has-the-design-for-its-2018-rose-parade-float-but-not-the-money/|title=Torrance has the design for its 2018 Rose Parade float but not the money|first= Nick |last=Green |newspaper= [[Daily Breeze]]|date= April 26, 2017|access-date=January 2, 2018}}</ref>

===Historic landmarks===
These Torrance landmarks are on the [[National Register of Historic Places]]:
* [[Main Building (Torrance High School)]] – ''[[Mediterranean Revival architecture]], 1917 and 1921''
* [[Home Economics Building (Torrance High School)|Original Science Building – Current Home Economics Building (Torrance High School)]]
* [[Auditorium (Torrance High School)]] – ''[[Streamline Moderne]], 1938''
* [[Torrance School|Torrance Elementary School – Current High School Annex]] – Mediterranean Revival
* [[Pacific Electric Railroad Bridge]] – ''designed by [[Irving Gill]], 1913''

==Parks and recreation==

===City parks===
[[File:Wilson Park, Torrance.jpg|thumb|upright|Wilson Park at sunset]]
[[File:Madrona Marsh1.jpg|thumb|upright|[[Madrona Marsh]] Park during springtime]]

The Torrance City Parks Department directs and maintains the thirty [[Torrance City Parks]].<ref>{{cite web|url=http://www.ci.torrance.ca.us/Parks/4715.htm|title=Torrance City Parks|website=Torrance.ca.us|access-date=June 7, 2017|url-status=dead|archive-url=https://web.archive.org/web/20110113143445/http://www.ci.torrance.ca.us/Parks/4715.htm|archive-date=January 13, 2011}}</ref> They include:
* Wilson Park – the {{convert|44|acre|km2}} park has picnic and sports facilities, including a gymnasium, skatepark,<ref>{{cite web|url=http://www.torrnet.com/Parks/7482.htm|website=Torrnet.com/Parks/7482.htm|title=Parks|access-date=November 20, 2007|archive-url=https://web.archive.org/web/20061121214244/http://www.torrnet.com/Parks/7482.htm|archive-date=November 21, 2006|url-status=dead}}</ref> and roller-hockey rink. Wilson Park also hosts the [https://web.archive.org/web/20100911102902/http://www.ci.torrance.ca.us/Parks/6620.htm Torrance Farmers Market].
** The [[Southern California Live Steamers Miniature Railroad]] is located at the Southeast corner of Charles H. Wilson Park. Free train rides on actual miniature live steam trains are given on the first Sunday and third Saturday of each month and the 4th of July. SCLS was one of the first live steam clubs in California started in 1946 with original members like Walt Disney, Olie Johnston and Ward Kimball all of Disney fame. The club moved to Torrance in 1986 after leaving the Lomita Railway Museum property.
* [[Madrona Marsh|Madrona Marsh Wildlife Preserve & Nature Center]] – a rare Southern California [[wetland]]s [[habitat]] with higher [[Coastal sage scrub|Coastal sage]] [[Plant community|community]] [[California native plants|native plants]] areas, wildlife and [[birdwatching]], and a [[Nature center]] with natural gardens classes.<ref name="MMcity"/><ref name="MMfriends">{{cite web |title=Friends of Madrona Marsh Preserve |url=http://www.friendsofmadronamarsh.com/ |access-date=August 28, 2010 |website=Friendsofmadronamarsh.com}}</ref>
* [[Columbia Park, Torrance, California|Columbia Park]] – the large recreational [[urban park|urban]] [[regional park]] has picnic areas, field sports facilities, [[trail|walking paths]], [[jogging]] trails, and a competitive [[cross country running]] racecourse.<ref>{{cite web|url=http://www.ci.torrance.ca.us/Parks/4727.htm|title=Official Columbia Park|website=Torrance.ca.us|access-date=June 7, 2017|url-status=dead|archive-url=https://web.archive.org/web/20081113123641/http://www.ci.torrance.ca.us/Parks/4727.htm|archive-date=November 13, 2008}}</ref><ref>{{cite news|last=Miller|first=Ken|date=April 16, 2007|work=[[Daily Breeze]]|title=Ferraro left remarkable legacy|pages=A10|access-date= November 11, 2008|url=http://nl.newsbank.com/nl-search/we/Archives?&ArticleID=1189F9A48D6E4B20}}</ref> The [[cherry blossom]] tree grove, part of Living Tree Dedication program, is in Columbia Park.
* Torrance Smart Gardening Center – Columbia Park features a [[Community gardening|Community Garden]] providing planting beds and "community" for residents. It is one of twelve county-operated [[Smart Gardening Center]]s around the region.<ref>{{cite web|url=http://dpw.lacounty.gov/epd/sg/index.cfm|title=L.A. County Smart Gardening Centers|access-date=August 28, 2010}}</ref><ref name="gardens">{{cite news|last=Sandell|first=Scott|date=February 16, 1995|work=[[Los Angeles Times]]|title=Highly Cultivated Community gardens tucked away in the landscape yield bushels of produce, offer an oasis from city life and provide fertile ground for social interaction|page=8|access-date= November 11, 2008|url=https://www.latimes.com/archives/la-xpm-1995-02-16-cb-32553-story.html}}</ref><ref>{{cite news|last=Fogel|date=October 22, 2003|work=[[Daily Breeze]]|title=Torrance|pages=A3|access-date= November 11, 2008|url=http://nl.newsbank.com/nl-search/we/Archives?&ArticleID=0000917094}}</ref> Columbia Park additionally serves as home to the Home Garden Learning Center, and is a backyard [[compost]]ing demonstration center provided by [[Los Angeles County]].<ref>{{cite web|url=http://dpw.lacounty.gov/epd/sg/bc.cfm|title=Smart Gardening: Backyard Composting Program|access-date=August 28, 2010}}</ref><ref>{{cite news|last=Walton|first=Stephanie|date=October 24, 2000|work=[[Daily Breeze]]|title=ASK US Q: Green waste recycling|pages=B2|access-date= November 11, 2008|url=http://nl.newsbank.com/nl-search/we/Archives?&ArticleID=0000803576}}</ref><ref>{{cite web|url=http://dpw.lacounty.gov/epd/sg/map_graph/Columbia-Park-photo-L.jpg|title=Torrance Garden Learning Center – photo|website=Dpw.lacounty.gov|access-date=August 28, 2010}}</ref>
* Living Tribute Trees park program – The Torrance Parks [[Living Dedication Tree Program]] is coordinated and by the city, so that families, individuals, and groups can sponsor the planting of a new tree in the park to honor a person or commemorate an event with a living tribute Tree Dedication.<ref>{{cite web|url=http://www.ci.torrance.ca.us/Parks/Documents/Living_Dedication_Tree_Program.pdf|title=Parks|website=Torrance.ca.us|access-date=August 18, 2010|url-status=dead|archive-url=https://web.archive.org/web/20101204041709/http://www.ci.torrance.ca.us/Parks/Documents/Living_Dedication_Tree_Program.pdf|archive-date=December 4, 2010}}</ref>
* Torrance Beach Park, and the beach along the Pacific Coast of Torrance, known as "[[RAT Beach]]".
* [[Marvin Braude Bike Trail]] (The Strand), a paved bicycle path that runs mostly along the [[Pacific Ocean]] shoreline in [[Los Angeles County]], ends there.

== Government ==

===Local government===
The City of Torrance is a [[charter city]]. The original city charter was voted on and ratified by the qualified electors at an election held August 20, 1946, and filed with the Secretary of State January 7, 1947. The elective officers of the city are the mayor, six members of the City Council, five members of the Board of Education, the City Clerk and the City Treasurer.<ref>[http://municipalcodes.lexisnexis.com/codes/torrance/  City of Torrance Municipal Code]  Retrieved April 4, 2009</ref>

Using the council-manager form of government, the City Council, as the elected body, adopts legislation, sets policy, adjudicates issues, and establishes the budget of the city. The City Council appoints the City Manager and the City Attorney. The city has 13 appointed boards and commissions which advise the council on matters of concern to local residents, such as the city airport, arts, parks, and libraries.<ref>{{Cite web|url=http://www.torranceca.gov/8752.htm|publisher=City of Torrance Website|title=Commissions and Advisory Boards|access-date=April 16, 2015|archive-url=https://web.archive.org/web/20150502230238/http://www.torranceca.gov/8752.htm|archive-date=May 2, 2015|url-status=dead}}</ref>

===State and federal representation===
In the [[California State Senate]], Torrance is split between {{Representative|casd|26|fmt=sdistrict}}, and {{Representative|casd|35|fmt=sdistrict}}.<ref>{{Cite web
 |url          = http://wedrawthelines.ca.gov/downloads/meeting_handouts_072011/handouts_20110729_q2_sd_finaldraft_splits.zip
 |title        = Communities of Interest&nbsp;— City
 |publisher    = California Citizens Redistricting Commission
 |access-date   = September 28, 2014
|archive-url  = https://web.archive.org/web/20151023054153/http://wedrawthelines.ca.gov/downloads/meeting_handouts_072011/handouts_20110729_q2_sd_finaldraft_splits.zip
 |archive-date = October 23, 2015
|url-status     = dead
 |df           = mdy-all
}}</ref>  In the [[California State Assembly]], it is in {{Representative|caad|66|fmt=adistrict}}.<ref>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = November 20, 2014
| archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
| url-status = dead
 }}</ref>

In the [[United States House of Representatives]], Torrance is split between {{Representative|cacd|33|fmt=district}}, and {{Representative|cacd|43|fmt=district}}.<ref>{{Cite web
 |url          = http://wedrawthelines.ca.gov/downloads/meeting_handouts_072011/handouts_20110729_q2_cd_finaldraft_splits.zip
 |title        = Communities of Interest - City
 |publisher    = California Citizens Redistricting Commission
 |access-date   = September 27, 2014
|archive-url  = https://web.archive.org/web/20130930184128/http://wedrawthelines.ca.gov/downloads/meeting_handouts_072011/handouts_20110729_q2_cd_finaldraft_splits.zip
 |archive-date = September 30, 2013
|url-status     = dead
 |df           = mdy-all
}}</ref>

===Postal service===
The [[United States Postal Service]] operates the Torrance Post Office at 2510 Monterey Street,<ref>"[https://archive.today/20120730081627/http://usps.whitepages.com/service/post_office/31996?p=1&s=CA&service_name=post_office&z=Torrance Post Office Location – Torrance]." ''[[United States Postal Service]]''. Retrieved on December 6, 2008.</ref> the Marcelina Post Office at 1433 Marcelina Avenue,<ref>"[https://archive.today/20120716120101/http://usps.whitepages.com/service/post_office/38079?p=1&s=CA&service_name=post_office&z=Torrance Post Office Location – Marcelina]." ''[[United States Postal Service]]''. Retrieved on December 6, 2008.</ref> the Walteria Post Office at 4216 Pacific Coast Highway,<ref>"[https://archive.today/20120715102859/http://usps.whitepages.com/service/post_office/32289?p=1&s=CA&service_name=post_office&z=Torrance Post Office Location – Walteria]." ''[[United States Postal Service]]''. Retrieved on December 6, 2008.</ref> the North Torrance Post Office at 18080 Crenshaw Boulevard,<ref>"[https://archive.today/20120719085555/http://usps.whitepages.com/service/post_office/65468?p=2&s=CA&service_name=post_office&z=Torrance Post Office Location – North Torrance]." ''[[United States Postal Service]]''. Retrieved on December 6, 2008.</ref> and the Del Amo Post Office at 291 Del Amo Fashion Square.<ref>"[https://archive.today/20120728174735/http://usps.whitepages.com/service/post_office/14833?p=1&s=CA&service_name=post_office&z=Torrance Post Office Location – Del Amo]." ''[[United States Postal Service]]''. Retrieved on December 6, 2008.</ref>  Zip codes 90277, 90501, 90503, 90504, 90505.

===Healthcare===
There are two major hospitals in Torrance: [[Torrance Memorial Medical Center]] and [[Little Company of Mary Hospital (Torrance)|Little Company of Mary Hospital]]. A third hospital, [[Los Angeles County Department of Health Services]] [[Harbor-UCLA Medical Center]], lies just outside the city limits  (in unincorporated [[West Carson, California|West Carson]]).<ref name="ladhs">{{cite web| url=http://www.harbor-ucla.org/about/contact-us/|title=Contact Us|work=[[Harbor–UCLA Medical Center]] |publisher=[[Los Angeles County Department of Health Services]] |access-date=May 18, 2018|quote=1000 West Carson Street, Torrance, California 90509}}</ref><ref name="WCMap">"[https://www2.census.gov/geo/maps/dc10map/GUBlock/st06_ca/place/p0684144_west_carson/DC10BLK_P0684144_001.pdf West Carson CDP, California]." [[U.S. Census Bureau]]. Retrieved on May 18, 2019. Compare to the [https://www.torranceca.gov/home/showdocument?id=2784 Zoning map of] and [https://www.torranceca.gov/home/showdocument?id=2780 Land use map of] (which indicates hospitals) Torrance, California. Harbor-UCLA is not in the Torrance city limits.</ref>

The [[Los Angeles County Department of Health Services]] operates the Torrance Health Center in [[Harbor Gateway, Los Angeles, California|Harbor Gateway]], [[Los Angeles]].<!--Check the address - it will show that it is in Los Angeles--><ref>"[http://publichealth.lacounty.gov/phn/docs/HealthCenter/torrance.pdf Torrance Health Center] {{webarchive |url=https://web.archive.org/web/20150201202645/http://publichealth.lacounty.gov/phn/docs/HealthCenter/torrance.pdf |date=February 1, 2015 }}." [[Los Angeles County Department of Health Services]]. Retrieved on March 18, 2010.</ref>

===Fire===
* Torrance Fire Department staffs seven Engine Companies, five Paramedic Rescue Squads, and two Truck Companies. The department operates out of six Fire Stations providing Fire and EMS coverage for the City and Mutual Aid to the surrounding communities. Torrance Memorial Medical Center, Little Company of Mary Hospital, Harbor-UCLA Medical Center, Kaiser Hospital-South Bay, and Memorial Hospital of Gardena are receiving hospitals for residents in Torrance who call 911 for medical assistance. The department is a Class 1 rated Fire Department, the Fire Chief is Martin Serna. Ambulance transportation is provided through McCormick Ambulance.<ref>{{cite web|title=Fire Department|url=https://www.torranceca.gov/TFD/108.htm|website=Torranceca.gov|access-date=July 12, 2013|archive-url=https://web.archive.org/web/20130826214025/http://www.torranceca.gov/TFD/108.htm|archive-date=August 26, 2013|url-status=dead}}</ref>

===Police===
* [[Torrance Police Department]] provides 24-hour law enforcement coverage to the city. The department is broken down into four major divisions, each with its own subdivisions. The department has one main station located at the Civic Center near City Hall. It houses the administrative offices, the city jail, and the public safety dispatch center. The department works closely with other local law enforcement agencies for training and SWAT operations. The police chief is Jeremiah Hart.
* Torrance operates its own 911 dispatch center located at the police station, and is responsible for all 911 calls originating in Torrance. The communications center answers emergency and non-emergency calls and requests for assistance in addition to dispatching for both the Fire and Police Departments.

===Public library===
The City of Torrance operates a main library facility (named after former mayor [[Katy Geissert]]) in the city Civic Center, plus five branches at locations throughout the city.<ref>{{cite web |url=https://www.library.torranceca.gov/ |title=Torrance Public Library|access-date=April 30, 2018}}</ref>

==Transportation==
[[Zamperini Field]] ([[International Air Transport Association|IATA]]: TOA [[International Civil Aviation Organization|ICAO]]: KTOA) is a general aviation airport. Commercial airlines service is within 15 minutes at [[Los Angeles International Airport]] and [[Long Beach Airport]].

Highways and freeways in the region include [[Interstate 110 (California)|I-110]], [[Interstate 405 (California)|I-405]], [[California State Route 91|SR 91]], [[California State Route 107|SR 107]], and [[California State Route 1|SR 1]]. The city is served by [[Torrance Transit]], [[Los Angeles County Metropolitan Transportation Authority|LACMTA]] [[Metro Local|Metro bus]], and [[Los Angeles Department of Transportation|LADOT]] services.<ref>{{cite web|url=http://thesource.metro.net/2015/09/09/city-of-torrance-breaks-ground-on-new-measure-r-funded-regional-transit-terminal/|title=Torrance breaks ground on regional transit center|work=The Source|publisher=[[Los Angeles County Metropolitan Transportation Authority|METRO]]|first=ANNA |last=CHEN |date=September 9, 2015|access-date=February 1, 2016}}</ref>

=== Rail ===

Union Pacific currently operates what is left of the [[Pacific Electric]]'s [[San Pedro via Gardena Line]] and [[Torrance Industrial Lead|Torrance Loop]] Line both built in 1911 (passenger service was provided until 1940, afterwards only the Torrance shop train was operated for employees). The [[Pacific Electric Torrance Shops]] were completed in 1918 and closed in 1955 two years after all passenger service was taken over by [[Los Angeles Metropolitan Transit Authority]]. Freight operations were taken over by PE's parent company, [[Southern Pacific Transportation Company|Southern Pacific]], in 1965. SP was merged into UP in 1996.

The [[Los Angeles County Metropolitan Transportation Authority]] (LA Metro) plans to complete the [[C Line Extension]] of their [[Los Angeles Metro Rail|Metro Rail]] system from [[Redondo Beach, California|Redondo Beach]] sometime between 2030 and 2033, though there are plans to accelerate the project as part of the [[Twenty-eight by '28]] initiative so it can be done by the [[2028 Olympics]].

Freight to Torrance is served by [[BNSF Railway|BNSF]] and [[Union Pacific Railroad|Union Pacific]]. BNSF operates on the former [[Atchison, Topeka and Santa Fe Railway|Atchison, Topeka & Santa Fe Railway]] [[Harbor Subdivision]] line originally built in the 1920s. AT&SF was merged with [[Burlington Northern Railroad|Burlington Northern]] in 1996 to form BNSF.

=== Proposed metro expansion ===
There have been proposals to expand the [[Los Angeles County Metropolitan Transportation Authority|LA Metro]] to Torrance, but these proposals have faced opposition by Torrance politicians. In 2023, members of the Torrance City Council, Aurelio Mattucci and Jon Kaji, sought to block the expansion, arguing that the Metro would bring crime and homelessness to Torrance.<ref>{{Cite web |date=July 22, 2023 |title=Metro C Line extension could lose Torrance's backing |url=https://www.dailybreeze.com/2023/07/22/metro-c-line-extension-could-lose-torrances-backing/ |website=Daily Breeze |language=en-US}}</ref>

==Education==

===Primary and secondary schools===

====Public schools====

[[Torrance Unified School District]] (TUSD) was established in 1947 and unified in 1948. The district comprises the City of Torrance, bordered by the Palos Verdes Peninsula on the south, the cities of Redondo Beach and Gardena on the north, the City of Los Angeles (Harbor Gateway) on the east and the Pacific Ocean on the west. The district's jurisdiction covers approximately {{convert|21|sqmi|km2}}, and it operates 17 elementary schools, eight middle schools, five high schools (one of which is a continuation school), three adult education centers, and a child development center.
[[File:2010-1101-FernAveSchool (cropped).jpg|thumb|right|[[Fern Elementary School (California)|Fern Elementary School]]]]
[[File:TorranceHighSchool Doors.jpg|thumb|[[Torrance High School]] is one of the oldest high schools in California, having opened in 1917. The school is a popular filming location.<ref>[http://www.tusd.org/pages/uploaded_files/THS%20Profile%2008-09%20FINAL.pdf Torrance Unified School District website – About Torrance High] Retrieved April 8, 2009{{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>]]

The Torrance Unified School District's five [[High school (North America)|high school]]s are:
* [[Torrance High School]]
* [[North High School (Torrance)|North High School]]
* [[South High School (Torrance)|South High School]]
* [[West High School (Torrance)|West High School]]
* Kurt Shery High School (continuation)

The Torrance Unified School District's eight [[middle school]]s are:
* Calle Mayor Middle School
* Casimir Middle School
* Bert Lynn Middle School
* J.H. Hull Middle School
* Jefferson Middle School
* Madrona Middle School
* Philip Magruder Middle School
* Richardson Middle School

The Torrance Unified School District's 17 [[elementary school]]s are:
* Hickory Elementary School
* John Adams Elementary School
* Torrance Elementary School
* Howard Wood Elementary School
* Anza Elementary School
* Arlington Elementary School
* Arnold Elementary School
* Carr Elementary School
* Yukon Elementary School
* Walteria Elementary School
* Riviera Elementary School
* Towers Elementary School
* [[Fern Elementary School (California)|Fern Elementary School]]
* Edison Elementary School
* Lincoln Elementary School
* Seaside Elementary School
* Victor Elementary School
Area districts have created the [[Southern California Regional Occupational Center]] (SCROC) to teach technical classes to their students and to local adults. TUSD is a participant feeder district of the [[California Academy of Mathematics and Science]] or CAMS, a mathematics and science magnet high school, administered by the [[Long Beach Unified School District]].

====Private schools====
Torrance also has several private schools. Catholic schools under the [[Roman Catholic Archdiocese of Los Angeles]] include [[Bishop Montgomery High School]], Nativity Catholic School, St James Catholic School and St Catherine Laboure Catholic School. Protestant private schools include Ascension Lutheran School and First Lutheran School.<ref>{{cite web|url=https://www.torranceca.gov/home/showdocument?id=2772|title=Torrance Schools|publisher=City of Torrance|access-date=May 18, 2019}} - [https://www.torranceca.gov/home/showdocument?id=2780 See also land use map]</ref> 

In 1980 the [[Lycée Français de Los Angeles]] bought the {{convert|6.2|acre|ha|adj=on}} former Parkway School property, located in the Hollywood Riviera section of Torrance, from TUSD.<ref>{{Cite web|last=Jacobs|first=Lisa|date=July 19, 2021|title=Here's why Frankie the ficus tree was chopped down in Torrance|url=https://www.dailybreeze.com/2021/07/19/heres-why-frankie-the-ficus-tree-was-chopped-down-in-torrance|access-date=July 21, 2021|website=Daily Breeze|language=en-US|quote=... the “Hollywood Riviera” area, which has a Redondo Beach ZIP code but is actually in Torrance.}}</ref> This property became the Lycee's Torrance campus, and as of February 1990 the campus had 100 students. In November 1989 the Lycee sold the property for $2.65&nbsp;million to Manhattan Holding Co. and scheduled to transfer the students to its West Los Angeles campuses. As of February 1990 neighbors of the campus site were asking the City of Torrance to not modify the zoning of this property. The Lycee stated that the campus closed due to low enrollment.<ref>Rae-Dupree, Janet. "[https://www.latimes.com/archives/la-xpm-1990-02-16-me-556-story.html Development Fears Raised by Torrance School Sale : Land Use: Neighbors of 6.2-acre campus of Lycee Francais de Los Angeles ask City Council to retain current zoning.]" ([https://www.latimes.com/archives/la-xpm-1990-02-16-me-556-story.html Archive]). ''[[Los Angeles Times]]''. February 16, 1990. Retrieved on June 29, 2015.</ref>

At one time, Coast Christian Schools (now [[Valor Christian Academy]]) maintained a high school campus in Torrance.<ref name=Campuses1999>"[https://web.archive.org/web/19991109072348/http://www.ccschools.org/campus.html Where Are We Located?]" Coast Christian Schools. November 9, 1999. Retrieved on July 9, 2016. "4010 Pacific Coast Highway, Torrance, CA 90505"</ref>

===Colleges and universities===
Torrance is in the [[El Camino Community College District]]. The campus [[El Camino College]] is mostly outside the city limits in unincorporated [[Alondra Park, California|Alondra Park]], while a portion is in the Torrance City limits.<ref>{{cite web|url=https://www.torranceca.gov/home/showpublisheddocument/56036/637763704255830000|title=Adopted Council Election Districts|publisher=City of Torrance|access-date=2024-07-16}} - Shows outline of the college against the city limits boundary.</ref><ref>{{cite web|url=https://www2.census.gov/geo/maps/DC2020/DC20BLK/st06_ca/place/p0601150_alondra_park/DC20BLK_P0601150.pdf|title=2020 CENSUS - CENSUS BLOCK MAP: Alondra Park CDP, CA|publisher=[[U.S. Census Bureau]]|access-date=2024-07-16}} - Compare against the college map.</ref> El Camino College was founded in 1947, and the campus covers {{convert|126|acre|km2}}. As of 2011, the college enrolls over 25,000 students each semester.<ref>{{cite web|title=Elcamino.edu|website=Elcamino.edu|url=http://www.elcamino.edu|url-status=dead|archive-url=https://web.archive.org/web/20050106084748/http://www.elcamino.edu/|archive-date=January 6, 2005}}</ref>

===Miscellaneous education===
In 1980, [[Asahi Gakuen]], a [[Hoshu jugyo ko|weekend Japanese-language education institution]], began renting space in [[South Torrance High School]].<ref name=Rainey>Rainey, James. "[https://www.latimes.com/archives/la-xpm-1987-12-31-me-7523-story.html Children of Japanese Executives Flock to Special Classrooms]." ''[[Los Angeles Times]]''. December 31, 1987. Retrieved on March 6, 2014.</ref> The weekend school continues to use the high school for its Torrance Campus (トーランス校 ''Tōransu-kō''). Asahi Gakuen has its administrative offices in Harbor Gateway, near Torrance.<ref name=Addressesfor2024>{{cite web|url=https://www.asahigakuen.com/|title=Home|publisher=Asahi Gakuen|access-date=2024-07-15|quote=学園事務局 19191 S. Vermont Ave., #660 Torrance, CA 90502[...]トーランス校 South High School}} - Compare the administrative office location to [https://planning.lacity.gov/odocument/fdc76021-10e1-4f71-b9ac-7d6c34ddadae/Draft_GPLU_Harbor_Gateway_OCT_2020.pdf the Map of Harbor Gateway from the City of Los Angeles]. Despite the Torrance address, the administrative office is not in [https://www.torranceca.gov/home/showpublisheddocument/53850/637674001208570000 the City of Torrance].</ref>

==Media==
The ''[[Los Angeles Times]]'' is the metropolitan area's newspaper.

The ''[[Daily Breeze]]'', a 70,000-circulation daily newspaper, is published in Torrance. It serves the [[South Bay, Los Angeles|South Bay]] cities of [[Los Angeles County]]. Its slogan is "LAX to LA Harbor". Herald Publications, media group started the ''Torrance Tribune'', a community newspaper, which was started November 2010, it has a distribution of 15,000 newspapers to single-family homes and businesses in the City of Torrance.

Torrance CitiCABLE, shown on KNET 25.2, Spectrum 3, Frontier FiOS 31 is the government access channel. Programming includes news, sports, entertainment, information, public affairs, and city council meetings.

==Notable people==
{{More citations needed section|date=November 2012}}
{{See also|Category:People from Torrance, California}}
{{Div col}}
* [[Albert Isen]], first directly elected mayor
* [[Jason Acuña|Jason "Wee-Man" Acuña]], TV host and actor<ref>{{cite news|last=Hixon|first=Michael|title=From 'Jackass' to restaurateur: Wee Man gives back with Chronic Tacos in Redondo Beach|url=http://tbrnews.com/business/from-jackass-to-restauranteur-wee-man-gives-back-with-chronic/article_cc270440-466a-11e3-878d-001a4bcf887a.html|access-date= December 8, 2013|newspaper=The Beach Reporter|date=November 5, 2013}}</ref>
* [[Memo Arzate|Guillermo "Memo" Arzate]], former professional soccer player
* [[Bela Bajaria]], Netflix Chief Content Officer, Time 100 Most Influential People (2022); attended Torrance High
* [[Brian Bonsall]], actor in ''Blank Check'' (1994 Disney film)
* [[Jonathan Bornstein]] (born 1984), soccer left back/midfielder ([[Chicago Fire FC]] and national team)
* [[John Butler (musician)|John Butler]], leader of the [[John Butler Trio]]<ref>{{Cite journal|url=http://www.australianmusician.com.au/mag/winter03/johnbutler.html|title=John Butler Trio|journal=Australian Musician|issue=34|date=Winter 2003|archive-url=https://web.archive.org/web/20091013181730/http://australianmusician.com.au/mag/winter03/johnbutler.html|archive-date= October 13, 2009|last=Matera|first=Joe|access-date= December 7, 2013}}</ref>
* [[Brandon Call]], actor on [[Step by Step (TV series)|''Step by Step'']]
* [[Larry Carlton]], guitarist
* [[John Chiang (California politician)|John Chiang]], California State Controller<ref>{{cite web|title=John Chiang Biography|url=http://www.sco.ca.gov/eo_bio_jump.html|publisher=California State Controller's Office|access-date=December 8, 2013|archive-url=https://web.archive.org/web/20131213011425/http://www.sco.ca.gov/eo_bio_jump.html|archive-date=December 13, 2013|url-status=dead}}</ref>
* [[Kraig Chiles]], professional soccer player for the [[San Diego Sockers (2009)|San Diego Sockers]]
* [[Roger Clinton Jr.|Roger Clinton]], half-brother of President [[Bill Clinton]]<ref>{{cite news|title=Roger Clinton Is Arrested on DUI Charge|url=https://www.latimes.com/archives/la-xpm-2001-feb-19-me-27395-story.html|access-date= December 8, 2013|newspaper=Los Angeles Times|date=February 19, 2001}}</ref>
* [[Chase d'Arnaud]], former Major League Baseball player 
* [[Peter Daut]], news anchor, [[KCBS-TV]]
* [[Rosemary Decamp]], actress<ref>{{cite web | url=https://sbhistoryblog.wordpress.com/2016/10/29/john-shidler-and-rosemary-decamp-become-a-torrance-power-couple/ | title=John Shidler and Rosemary DeCamp become a Torrance power couple | date=October 29, 2016 }}</ref>
* [[Chris Demaria]], former MLB pitcher for the [[Kansas City Royals|Royals]] and [[Milwaukee Brewers|Brewers]]
* [[Bo Derek]], actress
* [[Michael Dudikoff]], actor
* [[Bobby East]], [[NASCAR]] driver
* [[Ryan Ellis (racing driver)|Ryan Ellis]], NASCAR driver
* [[Whitney Engen]], player for the [[United States women's national soccer team]]
* [[Carla Esparza]], mixed martial artist; former [[Ultimate Fighting Championship|UFC]] strawweight champion
* [[Kellen Goff]], voice actor
* [[Ben Going]], [[YouTube]] celebrity<ref name="USATODAY1">{{cite news |first=Janet |last=Kornblum |title=These guys draw a YouTube crowd |url=https://www.usatoday.com/life/people/2007-10-29-youtube-stars_N.htm |newspaper=[[USA Today]] |date=October 30, 2007 |access-date= December 7, 2013}}</ref>
* [[Tony Gonzalez]], retired [[tight end]] for the [[Atlanta Falcons]]; 11-time [[Pro Bowl]] selection<ref>{{Cite web |title=Tony Gonzalez Stats, Height, Weight, Position, Draft, College |url=https://www.pro-football-reference.com/players/G/GonzTo00.htm |access-date=December 29, 2023 |website=Pro-Football-Reference.com |language=en}}</ref>
* [[Rorion Gracie]] & [[Royce Gracie]], [[mixed martial arts]] practitioners and [[Ultimate Fighting Championship|UFC]] fighters
* [[Bart Johnson (baseball)|Bart Johnson]], retired [[Major League Baseball|MLB]] pitcher<ref>{{cite web|url= http://www.baseball-almanac.com/players/player.php?p=johnsba01| title=  Bart Johnson Stats |publisher=Baseball Almanac |access-date= November 26, 2012}}</ref>
* [[Parnelli Jones]], [[United States Automobile Club|USAC]] driver and his son, [[P. J. Jones]], [[IndyCar|IRL]] driver
* [[Spike Jonze]], director, producer, screenwriter and actor; part owner of skateboard company [[Girl Distribution Company|Girl Skateboards]]<ref>{{cite news|title=Spike Jonze Unmasked|url=http://nymag.com/nymetro/movies/features/1267/index1.html|access-date= December 7, 2013}}</ref>
* [[Fred Kendall]], former MLB catcher and manager<ref>{{cite web|url= http://www.baseball-almanac.com/players/player.php?p=kendafr01| title=  Fred Kendall Stats |publisher=Baseball Almanac |access-date= November 26, 2012}}</ref>
* [[Jason Kendall]], former MLB catcher<ref>{{cite web|url= http://www.baseball-almanac.com/players/player.php?p=kendaja01| title=  Jason Kendall Stats |publisher=Baseball Almanac |access-date= November 26, 2012}}</ref>
* [[Dave Kerman]], drummer
* [[Chloe Kim]], professional snowboarder, [[2018 Winter Olympics]] gold medalist<ref name="NBC Yap">{{cite news|url=https://www.nbcnews.com/news/asian-america/16-year-old-snowboarding-champion-chloe-kim-just-normal-teenager-n575411|title=16-Year-Old Snowboarding Champion Chloe Kim Is Just a Regular Teenager|work=[[NBC News]]|first=Audrey Cleo |last=Yap |date= May 23, 2016|access-date=February 13, 2018}}</ref>
* [[Kevin Kim]], professional tennis player
* [[Harajuku Girls#Jennifer Kita|Jennifer Kita]], Angel/Lil Angel of the [[Harajuku Girls]]
* [[Alix Klineman]] (born 1989), volleyball player<ref name="auto">[https://web.archive.org/web/20140809032410/http://www.teamusa.org/usa-volleyball/athletes/alix-klineman "Alix Klineman; Beach Volleyball,"] Team USA.</ref>
* [[Scott Kolden]], actor

* [[Michelle Kwan]], 5-time world champion figure skater and [[List of ambassadors of the United States to Belize|United States ambassador to Belize]] since 2022<ref>{{cite web | url = http://www.isufs.org/bios/isufs00000561.htm | title = Michelle KWAN: 2005/2006 | work = International Skating Union | archive-url =https://web.archive.org/web/20060613054911/http://isufs.org/bios/isufs00000561.htm | archive-date = June 13, 2006 | url-status = dead }}</ref>
* [[Dave LaRoche]], former MLB pitcher; father of MLB players [[Adam LaRoche]] and [[Andy LaRoche]]
* [[Tokimonsta|Jennifer Lee (TOKiMONSTA)]], electronic music producer and DJ
* [[Ted Lieu]], [[Democratic Party (United States)|Democratic Party]], [[U.S. Representative]] for [[California's 33rd congressional district]]<ref>{{cite web|title=Sen. Ted Lieu's biography|url=http://air.senate.ca.gov/sentedlieusbiography|publisher=California State Senate: Select Committee on Air Quality|access-date=April 30, 2012}}</ref>
* [[Ted Lilly]], retired MLB starting pitcher
* [[Jeremy Lin]], professional basketball player
* [[Nancy Lopez]], Hall of Fame professional golfer
* [[Joyce Manor]], emo/punk band
* [[Brandon Manumaleuna]], NFL tight end for the Chicago Bears
* [[Rami Malek]], actor
* [[Antonio Margarito]], Mexican-American professional boxer<ref>{{cite news|last=Baxter|first=Kevin|title=It's safer in the ring for Antonio Margarito|url=https://www.latimes.com/archives/la-xpm-2009-jan-23-sp-margarito-mosley23-story.html|newspaper=Los Angeles Times|access-date= December 7, 2013|date= January 23, 2009}}</ref>
* [[Francisco Mendoza (footballer)|Francisco Mendoza]], [[Major League Soccer|MLS]] player
* [[Alyson Michalka|Alyson]] and [[Amanda Michalka]] ([[78violet|Aly & AJ]]), singers and actresses
* [[Justin Miller (baseball, born 1977)|Justin Miller]], MLB pitcher<ref>{{cite web|url= http://www.baseball-almanac.com/players/player.php?p=milleju01| title=  Justin Miller Stats |publisher=Baseball Almanac |access-date= November 26, 2012}}</ref>
* [[Ethan Moreau]], former [[Los Angeles Kings]] hockey player
* [[Ivory (wrestler)|Lisa Moretti]], [[World Wrestling Entertainment|WWE]]'s "Ivory"
* [[Chad Morton]], [[National Football League|NFL]] player
* [[Johnnie Morton]], former NFL player
* [[Paul Moyer]], television news broadcaster
* [[George Nakano]], California politician<ref>{{cite news|title=Bill Eggers (R) vs. George Nakano (D)|url=https://www.latimes.com/archives/la-xpm-1998-oct-09-me-30726-story.html|access-date= December 7, 2013|newspaper=Los Angeles Times|date=October 9, 1998}}</ref>
* [[Don Newcombe]], former [[Los Angeles Dodgers]] pitcher; first winner of [[MLB Rookie of the Year award|Rookie of the Year]], [[MLB Most Valuable Player award|MVP]], and [[Cy Young Award|Cy Young]] awards
* [[Steve Nguyen]], director, producer, and screenwriter
* [[Chuck Norris]], karate expert and actor; raised in Torrance; opened his first [[dojo]] in Torrance<ref>{{cite news|access-date=December 7, 2013 |url=https://query.nytimes.com/gst/fullpage.html?res=9F0CE0DE103CF931A25756C0A965958260 |title=At Dinner with: Chuck Norris |work=[[The New York Times]]| date=May 12, 1993 | first=Ira |last=Berkow}}</ref>
* [[Amy Okuda]], actress
* [[Brian Ortega]], mixed martial artist
* the Pedregon family, professional drag racers Frank Sr., [[Cruz Pedregon|Cruz]], Frank Jr., and [[Tony Pedregon|Tony]]
* [[Greg Popovich]], founder and owner of Castle Rock Winery<ref>{{cite news|url=https://easyreadernews.com/castle-rock-wine/ |title=Castle Rock Winery Partners – A remote peninsula winery|work=Easy Reader News|first=Richard |last=Foss|date=April 30, 2012| access-date= December 13, 2019}}</ref>
* [[Jolene Purdy]], actress, best known for role in [[Under the Dome (TV series)|''Under the Dome'']] as Dodee
* [[Daryl Sabara]] & Evan Sabara, actors (''[[Spy Kids (film)|Spy Kids]]'' and ''[[Keeping Up with the Steins]]'')
* [[Adán Sánchez]], Mexican-American corrido singer<ref>{{cite web|last=Gutierrez|first=Evan|title=Artist Biography|url=http://www.allmusic.com/artist/adan-chalino-sanchez-mn0000929222/biography|website=AllMusic|access-date= December 7, 2013}}</ref>
* [[Steve Sarkisian]], Current head football coach at the University of Texas at Austin
* [[Sigi Schmid]], [[LA Galaxy]] head coach
* [[Skip Schumaker]], MLB outfielder
* [[Justin Shenkarow]], actor
* [[Bud Smith]], retired MLB player; threw [[no-hitter]] in his rookie season (2001)
* [[Snoop Dogg]], rapper, actor; owns mansion in Hollywood Riviera neighborhood
* [[Joe Stevenson]], [[mixed martial arts]] practitioner and [[Ultimate Fighting Championship|UFC]] fighter
* [[Jack Stewart (soccer)|Jack Stewart]], soccer player, [[Carolina RailHawks]] in [[USL First Division|USL-1]]
* [[Royle Stillman]], MLB outfielder
* [[William Suff]], serial killer
* [[Quentin Tarantino]], filmmaker
* [[Tiny Ron Taylor|Ron Taylor]], film and television actor, pro basketball player (ABA and Austrian League)<ref>{{cite news|last=Crowe|first=Jerry|title=The story arc of his life has some real hooks to it|url=https://www.latimes.com/archives/la-xpm-2006-dec-04-sp-crowe4-story.html|access-date= December 7, 2013|newspaper=Los Angeles Times|date= December 4, 2006}}</ref>
* [[Tyrone Taylor]], center fielder for the [[New York Mets]]
* [[Deon Thompson]], [[University of North Carolina at Chapel Hill|North Carolina Tar Heels]] basketball player
* [[Connor Tingley]], artist<ref>{{cite news|access-date=February 28, 2019 |url=https://www.vogue.com/article/connor-tingley-francois-nars-makeup-collaboration-lipstick-eye-palette |title=Connor Tingley Francois Nars Makeup Collaboration |work=[[Vogue (magazine)|Vogue]]| date=February 27, 2019 | first=Lauren |last=Valenti}}</ref>
* [[Billy Traber]], [[Major League Baseball]] pitcher<ref>{{cite web|url=http://www.baseball-almanac.com/players/player.php?p=trabebi01| title= Billy Traber Stats|publisher= Baseball Almanac|access-date= November 26, 2012}}</ref>
* [[Tiffany van Soest]], kickboxer<ref>{{cite web|title=Tiffany van Soest |url=http://www.lionfight.com/fighters/tiffany-van-soest/ |publisher=Lion Fight Promotions |access-date=December 9, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131212134141/http://www.lionfight.com/fighters/tiffany-van-soest/ |archive-date=December 12, 2013  }}</ref>
* [[Janeene Vickers]], [[1992 Barcelona Olympics]] medalist
* [[Chauncey Washington]], former NFL running back
* [[Glen Walker]], NFL player
* [[J. Warner Wallace]], homicide detective and Christian apologist
* [[David Wells]], former MLB pitcher
* [[Paul Westphal]], [[NBA]] player and former head coach
* [[Ryan Wheeler]], MLB third baseman
* [[Denzel Whitaker]], actor
* [[John White (running back, born 1991)|John White]], [[Canadian Football League|CFL]] player
* [[Steven Wright (baseball)|Steven Wright]], starting pitcher for Boston Red Sox
* [[Louis Zamperini]], 1936 Olympic track star, World War II veteran, author, speaker; subject of ''[[Unbroken (book)|Unbroken]]''
* [[Latrice Royale]], drag queen; best known for competing on the [[RuPaul's Drag Race (season 4)|fourth season]] of [[RuPaul's Drag Race]] and the [[RuPaul's Drag Race All Stars (season 4)|fourth season]] of [[RuPaul's Drag Race All Stars]]{{Div col end}}

==Sister cities==
In 1973, Torrance established a sister-city relationship with [[Kashiwa, Chiba]], [[Japan]], as part of the [[Sister Cities International]] program. Since then, citizens of Torrance have regularly engaged in cultural exchange with Kashiwa through the guidance of the Torrance Sister City Association, which facilitates a Japanese cultural festival, a yearly student exchange program, and contact between officials of the two cities. [[North High School (Torrance)|North High]] is the official sister high school of Kashiwa Municipal High.
Torrance has also a sister-city relationship with Konya, Türkiye since 1958.

==See also==
{{Portal|Greater Los Angeles}}
*[[List of cities in Los Angeles County, California]]

==References==
{{Reflist}}

==External links==
{{Commons category|Torrance, California}}
{{wikivoyage|Torrance}}
* {{Official website}}
* [http://www.discovertorrance.org/ Discover Torrance the Official Visitors Bureau for Torrance, California]
* [http://www.city-data.com/city/Torrance-California.html City-Data.com: Torrance information page]

{{Torrance, California}}
{{Los Angeles County, California}}
{{Greater Los Angeles Area}}
{{authority control}}

[[Category:Torrance, California| ]]
[[Category:1912 establishments in California]]
[[Category:1921 establishments in California]]
[[Category:Cities in Los Angeles County, California]]
[[Category:Incorporated cities and towns in California]]
[[Category:Populated coastal places in California]]
[[Category:Populated places established in 1912]]
[[Category:Populated places established in 1921]]
[[Category:South Bay, Los Angeles]]
[[Category:Surfing locations in California]]