{{Short description|County in Central Norway}}
{{Infobox kommune
|name                   = Trøndelag
|fylke                  = yes
|former                 = 
|native_name            = {{lang|sma|Trööndelagen fylhke}}
|native_name_lang       = 
|other_name             = 
|former_name            = Trondhjems amt
|image_skyline          = 
|image_caption          = 
|map                    = Trondelag in Norway (plus).svg
|idnumber               = 50
|county                 = Trøndelag
|district               = [[Central Norway]]
|capital                = [[Steinkjer (town)|Steinkjer]]
|established            = 1 Jan 2018
|preceded               = [[Nord-Trøndelag]] and [[Sør-Trøndelag]] counties
|disestablished         = 
|succeeded              = 
|demonym                = Trønder
|language               = Neutral
|coatofarms             = Trøndelag våpen.svg
|flag                   = Flag of Nord-Trøndelag.svg
|webpage                = trondelagfylke.no
|county_mayor           = [[Tomas Iver Hallem]]
|county_mayor_party     = [[Centre Party (Norway)|Sp]]
|county_mayor_as_of     = 2023
|governor               = [[Frank Jenssen]]
|governor_party         = [[Conservative Party (Norway)|H]]
|governor_as_of         = 2018
|area_rank              = 3
|area_total_km2         = 42202
|area_land_km2          = 39494
|area_water_km2         = 2708
|area_water_percent     = 6.4
|population_as_of       = 2021
|population_rank        = 5
|population_total       = 471,124
|population_density_km2 = 11.9
|population_increase    = 9.6
|income_per_capita      = 
|income_year            = 
|GDP                    = 
|GDP_year               = 
|GDP_rank               = 
|GDP_rank_percent       = 
|coordinates            = {{coord|63|25|37|N|10|23|35|E|type:adm1st_region:NO|display=inline,title}}
|module={{Historical populations
|footnote = '''''Source''': [http://www.ssb.no/english/subjects/02/02/folkendrhist_en/tables/tab/16.html Statistics Norway] [http://www.ssb.no/english/subjects/02/02/folkendrhist_en/tables/tab/17.html][http://www.ssb.no/emner/02/03/folkfram/tab-2009-06-11-06.html][http://www.ssb.no/fob/kommunehefte/16/fob_16_tabeller.pdf][http://www.ssb.no/fob/kommunehefte/17/fob_17_tabeller.pdf]. 2017 data<ref name="ssb pop">{{Cite web |last=Statistisk sentralbyrå |author-link=Statistics Norway |year=2020 |title=Table: 06913: Population 1 January and population changes during the calendar year (M) |url=https://www.ssb.no/en/statbank/table/06913/ |language=no}}</ref>
|state=uncollapsed
|percentages=pagr
|width=100%
|1769|78274
|1951|307635
|1960|327127
|1970|350297
|1980|368942
|1990|377202
|2000|389960
|2010|422102
|2020|468702 
}}
{{bar box
|title=Religion in Trøndelag<ref>{{Cite web|url=http://statbank.ssb.no/statistikkbanken/Default_FR.asp?PXSid=0&nvl=true&PLanguage=0&tilside=selecttable/hovedtabellHjem.asp&KortnavnWeb=kirke_kostra|archive-url=https://archive.today/20120716151336/http://statbank.ssb.no/statistikkbanken/Default_FR.asp?PXSid=0&nvl=true&PLanguage=0&tilside=selecttable/hovedtabellHjem.asp&KortnavnWeb=kirke_kostra|url-status=dead|title=Statistics Norway - Church of Norway.|archive-date=July 16, 2012}}</ref><ref>{{Cite web |url=http://www.ssb.no/english/subjects/07/02/10/trosamf_en/tab-2010-12-13-02-en.html |title=Statistics Norway - Members of religious and life stance communities outside the Church of Norway, by religion/life stance. County. 2006-2010 |access-date=2011-08-09 |archive-date=2011-11-02 |archive-url=https://web.archive.org/web/20111102060754/http://www.ssb.no/english/subjects/07/02/10/trosamf_en/tab-2010-12-13-02-en.html |url-status=dead }}</ref>
|titlebar=#ddd
|left1=religion
|right1=percent
|width=98%
|bars=
{{bar percent|[[Christianity]]|Purple|88.17}}
{{bar percent|[[Islam]]|Green|0.75}}
{{bar percent|[[Buddhism]]|Red|0.24}}
{{bar percent|Other|Blue|10.84}}
}}
|map_caption1=The Trøndelag [[Regions of Norway|region]] in [[Norway]]}}

'''Trøndelag''' ({{IPA|no-NO-03|ˈtrœ̂ndəˌlɑːɡ|lang}};<ref>{{Cite book |last=Berulfsen |first=Bjarne  |title=Norsk Uttaleordbok |publisher=[[Aschehoug|H. Aschehoug & Co (W Nygaard)]] |year=1969 |location=Oslo |page=336 |language=no }}</ref><ref>{{Cite book |last=Vanvik |first=Arne |title=Norsk Uttaleordbok: A Norwegian pronouncing dictionary |publisher=Fonetisk institutt, [[University of Oslo|Universitetet i Oslo]] |year=1985 |isbn=978-8299058414 |location=Oslo |page=311 |language=no, en}}</ref> or {{native name|sma|'''Trööndelage'''}} is a [[Counties of Norway|county]] and coextensive with the '''Trøndelag''' [[Regions of Norway|region]] (also known as ''Midt-Norge'' or ''Midt-Noreg,'' {{literally}} "Mid-Norway") in the central part of [[Norway]]. It was created in 1687, then named Trondhjem County ({{langx|no|Trondhjems Amt}}); in 1804 the county was split into [[Nord-Trøndelag]] and [[Sør-Trøndelag]] by the King of [[Denmark-Norway]], and the counties were reunited in 2018 after a vote of the two counties in 2016.<ref>{{Cite news |last=Hofstad |first=Sigrun |date=2016-04-27 |title=Her bankes det for et samlet Trøndelag |language=no |work=NRK |url=http://www.nrk.no/trondelag/fylkespolitikerne-sier-ja-til-trondelag-fylke-1.12919879}}</ref><ref>{{Cite web |title=Trøndelag fylke: English |url=https://www.trondelagfylke.no/english/ |access-date=2018-01-01 |publisher=Trøndelag fylke}}</ref>

The largest city in Trøndelag is the city of [[Trondheim (city)|Trondheim]]. The [[administrative centre]] is [[Steinkjer (town)|Steinkjer]], while Trondheim functions as the office of the county mayor.<ref>{{Cite web |title=Fakta om Trøndelag |url=https://www.trondelagfylke.no/om-oss/om-trondelag/fakta-om-trondelag/ |access-date=2019-09-02 |website=www.trondelagfylke.no |language=nb-NO}}</ref> Both cities serve the office of the county governor; however, Steinkjer houses the main functions.<ref>{{Cite web |title=Om oss |url=https://www.fylkesmannen.no/nb/Trondelag/Om-oss/ |access-date=2019-09-02 |website=Trøndelag |language=nb}}</ref>

Trøndelag county and the neighbouring [[Møre og Romsdal]] county together form what is known as [[Central Norway]]. A [[demonym|person from Trøndelag]] is called a ''trønder''. The [[Norwegian dialects|dialect]] spoken in the area, [[trøndersk]], is characterized by dropping out most [[vowel]] endings; see [[apocope]].

Trøndelag is one of the most fertile regions of Norway, with large agricultural output. The majority of the production ends up in the Norwegian cooperative system for meat and milk, but farm produce is a steadily growing business.

==Name==
{{see also2|the names of [[Trondheim Municipalty#Name|Trondheim]], [[Trondheimsfjord]], and [[Nidaros]]}}The [[Old Norse]] form of the name was ''{{lang|non|Þrǿndalǫg}}''. The first element is the genitive plural of ''{{lang|non|þrǿndr}}'' which means "person from Trøndelag", while the second is ''{{lang|non|lǫg}}'' (plural of ''{{lang|non|lag}}'' which means "law; district/people with a common law" (compare [[Danelaw]], [[Gulating|Gulaþingslǫg]] and [[Tysnes|Njarðarlǫg]]). A parallel name for the same district was ''{{lang|non|Þróndheimr}}'' which means "the homeland ([[heim (disambiguation)|heim]]) of the ''{{lang|non|þrǿndr}}''".<ref>{{Cite book |last1=Sandnes |first1=Jørn |title=Norsk stadnamnleksikon |last2=Stemshaug |first2=Ola |year=1980 |pages=322–323}}</ref> ''Þróndheimr'' may be older since the first element has a [[word stem|stem form]] without [[Germanic umlaut|umlaut]].

The county and national governments have also approved a [[Southern Sámi|Southern Sami]] name for the county: {{lang|sma|Trööndelage}}. When it is used with the word for county, it is {{lang|sma|Trööndelagen fylhke}}.<ref name="sami name">{{Cite web |title=Stadnamn og rettskriving |url=https://www.kartverket.no/til-lands/stadnamn/stadnamn-og-offisielle-sprak-i-noreg |access-date=2023-11-21 |publisher=[[Kartverket]] |language=no}}</ref>

==History==
{{further|Rock carvings in Central Norway|Nøstvet and Lihult cultures|Corded Ware culture}}

People have lived in this region for thousands of years. In the early [[Germanic Iron Age|iron-age]] Trøndelag was divided into several [[petty kingdom]]s called ''fylki''. The different ''fylki'' had a common law, and an early [[parliament]] or [[Thing (assembly)|thing]]. It was called [[Frostating]] and was held at the [[Frosta]]-peninsula. By some, this is regarded as the first real [[democracy]].

In the time after [[Håkon Grjotgardsson]] (838-900), Trøndelag was ruled by the [[Jarl (title)|Jarl]] of [[Lade, Trondheim|Lade]]. Lade is located in the eastern part of [[Trondheim]], bordering the [[Trondheimsfjord]]. The powerful [[Jarls of Lade]] continued to play a very significant political role in Norway up to 1030.

Jarls of Lade (''Ladejarl'') were:
* [[Håkon Grjotgardsson]], the first jarl of Lade.
* [[Sigurd Håkonsson]], son of Håkon. Killed by [[Harald Greycloak|Harald Greyhide]].
* [[Håkon Sigurdsson]], son of Sigurd. Conspired with [[Harald Bluetooth]] against Harald Greyhide, and subsequently became vassal of Harald Bluetooth, and in reality independent ruler of Norway. After the arrival of [[Olaf Trygvason]], Håkon quickly lost all support and was killed by his own slave, [[Tormod Kark]], in 995.
* [[Eirik Håkonsson]], son of Håkon. Together with his brother, Svein, governor of Norway under [[Sweyn Forkbeard]] of Denmark from 1000 to 1012.
* [[Håkon Eiriksson]], son of Eirik. Governor of Norway under [[Sweyn Forkbeard]] of Denmark from 1012 to 1015.
[[Image:Trondheim-cathedral.jpg|thumb|left|[[Nidaros Cathedral]] in Trondheim]]

Trøndelag (together with parts of [[Møre og Romsdal]]) was briefly ceded in 1658 to [[Sweden]] in the [[Treaty of Roskilde]] and was ruled by king [[Charles X Gustav of Sweden|Charles X]] until it was returned to [[Denmark-Norway]] after the [[Treaty of Copenhagen (1660)|Treaty of Copenhagen]] in 1660. During that time, the Swedes [[conscription|conscripted]] 2,000 men in Trøndelag, forcing young boys down to 15 years of age to join the Swedish armies fighting against [[Poland]] and [[Brandenburg]]. Charles X feared the [[Trønder]]s would rise against their Swedish occupiers, and thought it wise to keep a large part of the men away. Only about one-third of the men ever returned to their homes; some of them were forced to settle in the then [[Duchy of Estonia (1561–1721)|Swedish Duchy of Estonia]], as the Swedes thought it would be easier to rule the Trønders there, utilising the ancient maxim of [[divide and rule]].<ref>{{Cite book |last=Gjerset, Knut |title=History of the Norwegian People, Volumes II |publisher=The MacMillan Company |year=1915 |pages=318–320}}</ref>

In the fall of 1718, during the [[Great Northern War]], General [[Carl Gustaf Armfeldt]] was ordered by king [[Charles XII of Sweden]] to lead a Swedish army of 10,000 men into Trøndelag to take Trondheim. Because of his poor supply lines back to Sweden, Armfeldt's army had to live off the land, causing great suffering to the people of the region. Armfeldt's campaign failed: the defenders of Trondheim succeeded in repelling his siege. After Charles XII was killed in the siege of [[Fredriksten]] in Norway's southeast, Armfeldt was ordered back into Sweden. During the ensuing retreat, his 6,000 surviving threadbare and starving [[Caroleans]] were [[Carolean Death March|caught in a fierce blizzard]]. Thousands of Caroleans froze to death in the Norwegian mountains, and hundreds more were crippled for life.<ref>{{Cite web |title=Historien |url=http://www.karolinerspelet.no/index.php?option=com_content&view=article&id=2&Itemid=2 |access-date=2009-04-07 |language=no }}{{Dead link|date=February 2022 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
[[File:Tronderlaane in Oppdal Norway.jpg|thumb|left|Traditional Trøndelag house]]

==Government==
{{main article|Trøndelag County Municipality}}
The county is governed by the [[Trøndelag County Municipality]]. The [[Steinkjer (town)|town of Steinkjer]] is the seat of the [[County governor (Norway)|county governor]] and county administration. However, both the county governor and Trøndelag County Municipality also have offices in Trondheim.

The county oversees the 41 [[Videregående skole|upper secondary schools]], including nine private schools. Six of the schools have more than 1000 students: four in Trondheim plus the [[Steinkjer Upper Secondary School]] and the [[Ole Vig Upper Secondary School]] in [[Stjørdalshalsen]]. The county has ten [[Folk high school]]s, with an eleventh folk high school being possibly being opened in Røros, with a possible start in 2019.<ref name="snl">{{Cite encyclopedia |title=Trøndelag |encyclopedia=[[Store norske leksikon]] |publisher=[[Kunnskapsforlaget]] |url=https://snl.no/Tr%C3%B8ndelag |access-date=2018-05-05 |date=2018-03-10 |editor-last=Olsen Haugen |editor-first=Morten |language=no}}</ref>

===Districts===
The county is often sub-divided into several geographical regions:
* [[Namdal]], the greater [[Namsen]] river valley
* [[Fosen]], the [[Fosen peninsula]] and surrounding areas
* [[Innherred]], the areas surrounding the inner [[Trondheimsfjorden]]
* [[Stjørdalen]], the [[Stjørdalen]] valley
* [[Trondheim Region]], the areas surrounding the large city of [[Trondheim]]
* [[Gauldalen]], the [[Gaula (Trøndelag)|Gaula]] river valley
* [[Orkdalen]], the [[Orkla (river)|Orkla]] river valley

===Towns and cities===
There are ten towns/cities in Trøndelag, plus the "mining town" of Røros.
*[[Trondheim (city)|Trondheim]] (in [[Trondheim Municipality]])
*[[Steinkjer (town)|Steinkjer]] (in [[Steinkjer Municipality]])
*[[Stjørdalshalsen]] (in [[Stjørdal Municipality]])
*[[Levanger (town)|Levanger]] (in [[Levanger Municipality]])
*[[Namsos (town)|Namsos]] (in [[Namsos Municipality]])
*[[Rørvik]] (in [[Nærøysund Municipality]])
*[[Verdalsøra]] (in [[Verdal Municipality]])
*[[Orkanger]] (in [[Orkdal Municipality]])
*[[Brekstad]] (in [[Ørland Municipality]])
*[[Kolvereid]] (in [[Nærøy Municipality]])
*[[Røros (town)|Bergstaden Røros]] (in [[Røros Municipality]])

== Geography ==
Along the coast in the southwest are the largest islands in Norway south of the Arctic Circle, including [[Hitra (island)|Hitra]] and [[Frøya (island)|Frøya]]. The broad and long [[Trondheimsfjord]] is a main feature, and the lowland surrounding the fjord are among the most important agricultural areas in Norway. In the far south is the mountain ranges [[Dovrefjell]] and [[Trollheimen]], and in the southeast is highlands and mountain plateaus, and this is where [[Røros]] is situated. The highest mountain is the {{convert|1985|m|adj=on}} tall Storskrymten, which is located in the county border between Møre og Romsdal, Innlandet and Trøndelag. North of the Trondheimsfjord is the large [[Fosen]] peninsula, where [[Ørland Municipality]] is at its southwestern tip. Several valleys runs north or west to meet the fjord, with a river at its centre, such as Meldal, Gauldal, Stjørdal, Verdal. Further north is the long [[Namdalen]] with the largest river, [[Namsen]], and [[Namsos (town)|Namsos]] is situated where the river meets the Namsen fjord. The rivers are among the best [[salmon]] rivers in Europe, especially Namsen, Gaula, and Orkla. On the northwestern part of the region is the [[Vikna Municipality|Vikna]] archipelago with almost 6,000 islands and islets.

There are many national parks in the region, including [[Dovrefjell–Sunndalsfjella National Park]], [[Forollhogna National Park]],  [[Skarvan and Roltdalen National Park]], [[Femundsmarka National Park]] and [[Børgefjell National Park]].

== Climate ==
Trøndelag is one of the regions in Norway with the largest climatic variation - from the oceanic climate with mild and wetter winters along the coast to the very cold winters in the southeast inland highlands, where Røros is the only place in southern and central Norway to have recorded {{convert|-50|°C}}. The first overnight freeze (temperature below {{convert|-0|°C}} in autumn on average is August 24th in Røros, October 9th at Trondheim Airport Værnes, and as late as November 20th at Sula in Frøya.<ref>{{Cite web|url=https://www.yr.no/artikkel/forste-frostnatt-1.11261900|title=Første frostnatt|date=25 September 2013}}</ref> Most of the lowland areas near the fjords have a [[humid continental climate]] (or oceanic if -3C is used as winter threshold), while the most oceanic areas along the coast have a temperate oceanic climate with all monthly means above {{convert|0|°C}}. The inland valleys, hills, and highlands below the treeline have a [[boreal climate]] with cold winters and shorter summers, but still with potential for warm summer temperatures. Above the treeline is [[alpine tundra]].

{{Weather box 
|metric first= yes
|single line = yes
|location = Sula, Frøya 1991-2020 (5 m, extremes 1975-2024)
|Jan record high C = 10.3 | Jan record low C = -12.3
|Feb record high C = 9.9 | Feb record low C = -12.7
|Mar record high C = 12.6 | Mar record low C = -8.1
|Apr record high C = 19.3 | Apr record low C = -3.6
|May record high C = 24.6 | May record low C = -0.3
|Jun record high C = 27.7 | Jun record low C = 2.7
|Jul record high C = 28.5 | Jul record low C = 5
|Aug record high C = 26.3 | Aug record low C = 7.1
|Sep record high C = 22.7 | Sep record low C = 2
|Oct record high C = 18.8 | Oct record low C = -1.1
|Nov record high C = 14.6 | Nov record low C = -7
|Dec record high C = 11.1 | Dec record low C = -10.9
|Jan high C = 4.6
|Feb high C = 4.2
|Mar high C = 5.2
|Apr high C = 7.6
|May high C = 10.4
|Jun high C = 13
|Jul high C = 15.6
|Aug high C = 16.1
|Sep high C = 13.8
|Oct high C = 9.8
|Nov high C = 6.9
|Dec high C = 5.5
<!-- Mean daily temperature -->
|Jan mean C=3.1
|Feb mean C=2.5
|Mar mean C=3.2
|Apr mean C=5.4
|May mean C=8
|Jun mean C=10.7
|Jul mean C=13
|Aug mean C=13.7
|Sep mean C=11.8
|Oct mean C=8.3
|Nov mean C=5.5
|Dec mean C=3.8
|year mean C=
|Jan low C = 1.2
|Feb low C = 0.9
|Mar low C = 1.6
|Apr low C = 3.5
|May low C = 6
|Jun low C = 8.9
|Jul low C = 11.3
|Aug low C = 12.2
|Sep low C = 10.2
|Oct low C = 6.6
|Nov low C = 3.7
|Dec low C = 2.1
<!-- Total precipitation, this should include rain and snow. -->
|precipitation colour= green<!-- Enter "green" for green precipitation colours, remove this line for blue colouring. -->
|Jan precipitation mm=92
|Feb precipitation mm=75
|Mar precipitation mm=80
|Apr precipitation mm=55
|May precipitation mm=46
|Jun precipitation mm=53
|Jul precipitation mm=57
|Aug precipitation mm=74
|Sep precipitation mm=104
|Oct precipitation mm=88
|Nov precipitation mm=108
|Dec precipitation mm=113
|year precipitation mm=
<!-- Mandatory fields, source -->
|source 1= Norwegian Meteorological Institute<ref>{{Cite web |title=Norwegian Meteorological Institute |url=http://sharki.oslo.dnmi.no/portal/page?_pageid=73,39035,73_39080&_dad=portal&_schema=PORTAL}}</ref>
|source 2= NOAA-WMO averages 91-2020 Norway <ref>{{Cite web |title=NOAA WMO normals Norway 1991-2020 |url=https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-6-WMO-Normals-9120/Norway/CSV/?C=D;O=A}}</ref>
}}
<br>
{{Weather box
|location = [[Trondheim Airport Værnes]] 1991–2020 (12 m, extremes 1946–2024, sunhrs 2016–2020) 
|collapsed=
|metric first = Yes
|single line = Yes
|Jan record high C = 13.7 | Jan record low C = -25.6
|Feb record high C = 13.8 | Feb record low C = -25.5
|Mar record high C = 15.7 | Mar record low C = -23.0
|Apr record high C = 23.3 | Apr record low C = -13.9
|May record high C = 30 | May record low C = -4.7
|Jun record high C = 34.3 | Jun record low C = -0.2
|Jul record high C = 33.5 | Jul record low C = 2.3
|Aug record high C = 31.3 | Aug record low C = -0.3
|Sep record high C = 27.9 | Sep record low C = -4.9
|Oct record high C = 22.1 | Oct record low C = -10.8
|Nov record high C = 16.1 | Nov record low C = -19.0
|Dec record high C = 13.1 | Dec record low C = -23.5
|Jan high C = 1.9
|Feb high C = 2.0
|Mar high C = 4.6
|Apr high C = 9.3
|May high C = 13.8
|Jun high C = 17.1
|Jul high C = 19.8
|Aug high C = 19.1
|Sep high C = 15.0
|Oct high C = 9.3
|Nov high C = 4.7
|Dec high C = 2.3
|year high C = 
|Jan mean C = -1
|Feb mean C = -1.1
|Mar mean C = 1
|Apr mean C = 5.1
|May mean C = 9.2
|Jun mean C = 12.6
|Jul mean C = 15.2
|Aug mean C = 14.6
|Sep mean C = 11
|Oct mean C = 5.8
|Nov mean C = 1.7
|Dec mean C = -0.7
|year mean C = 
|Jan low C = -4.1
|Feb low C = -4.1
|Mar low C = -2.2
|Apr low C = 1.4
|May low C = 5.3
|Jun low C = 8.9
|Jul low C = 11.4
|Aug low C = 11.0
|Sep low C = 7.8
|Oct low C = 2.9
|Nov low C = -1.1
|Dec low C = -3.9
|year low C = 
|precipitation colour = green
|Jan precipitation mm = 64.6
|Feb precipitation mm = 63.9
|Mar precipitation mm = 61.3
|Apr precipitation mm = 42.1
|May precipitation mm = 52.7
|Jun precipitation mm = 76.1
|Jul precipitation mm = 74.4
|Aug precipitation mm = 82.8
|Sep precipitation mm = 88.9
|Oct precipitation mm = 77
|Nov precipitation mm = 64.4
|Dec precipitation mm = 75
|year precipitation mm = 
|unit precipitation days = 1.0&nbsp;mm
|Jan precipitation days= 13
|Feb precipitation days= 13
|Mar precipitation days= 13
|Apr precipitation days= 10
|May precipitation days= 11
|Jun precipitation days= 13
|Jul precipitation days= 12
|Aug precipitation days= 13
|Sep precipitation days= 13
|Oct precipitation days= 13
|Nov precipitation days= 11
|Dec precipitation days= 14
|snow colour = green
|Jan sun = 34
|Feb sun = 71
|Mar sun = 124
|Apr sun = 205
|May sun = 236
|Jun sun = 234
|Jul sun = 229
|Aug sun = 167
|Sep sun = 130
|Oct sun = 116
|Nov sun = 46
|Dec sun = 16
|year sun = 
|source = Seklima <ref>seklima.met.no</ref>
|source 2= NOAA-WMO averages 91-2020 Norway <ref>{{Cite web |title=NOAA WMO normals Norway 1991-2020 |url=https://www.nodc.noaa.gov/archive/arc0216/0253808/1.1/data/0-data/Region-6-WMO-Normals-9120/Norway/CSV/?C=D;O=A}}</ref>
}}

=== Trøndelag ===
There are 38 municipalities in Trøndelag.<ref>[[:nb:Liste over norske kommunenummer#Trøndelag|List of Norwegian municipality numbers]]</ref>
{{mw-datatable}}
{| class="sortable wikitable mw-datatable"
! Municipal<br />Number !! Name !! Adm. Centre !! Location in<br />the county !! data-sort-type="date"| Established !! Old Municipal No.<br /><small>(before 2020)</small>!! Former County<br />
|-
|5001 || [[File:Trondheim komm.svg|30px]] [[Trondheim Municipality]] || [[Trondheim (city)|Trondheim]] || [[File:NO 5001 Trondheim.svg|50px]] || 1 Jan 1838 ||''5001 Trondheim Municipality<br />5030 [[Klæbu Municipality]]'' ||rowspan="3" |Trøndelag
|-
|5006 || [[File:Steinkjer komm.svg|30px]] [[Steinkjer Municipality]] || [[Steinkjer (town)|Steinkjer]] || [[File:NO 5006 Steinkjer.svg|50px]] || 23 Jan 1858 ||''5006 Steinkjer Municipality<br />5039 [[Verran Municipality]]''
|-
|5007 || [[File:Namsos komm.svg|30px]] [[Namsos Municipality]] ||[[Namsos (town)|Namsos]] || [[File:NO 5007 Namsos.svg|alt=|54x54px]] || 1 Jan 1846 ||''5005 Namsos Municipality<br />5040 [[Namdalseid Municipality]]<br />5048 [[Fosnes Municipality]]''
|-
|5014 || [[File:Frøya komm.svg|30px]] [[Frøya Municipality]] || [[Sistranda]]|| [[File:NO 5014 Frøya.svg|50px]] || 1 Jan 1964 ||''1620 Frøya Municipality'' ||rowspan="12" |[[Sør-Trøndelag]]
|-
|5020 || [[File:Osen komm.svg|30px]] [[Osen Municipality]] || [[Steinsdalen]] || [[File:NO 5020 Osen.svg|50px]] || 1 June 1892 ||''1633 Osen Municipality''
|-
|5021 || [[File:Oppdal komm.svg|30px]] [[Oppdal Municipality]] || [[Oppdal (village)|Oppdal]] || [[File:NO 5021 Oppdal.svg|50px]] || 1 Jan 1838 ||''1634 Oppdal Municipality''
|-
|5022 || [[File:Rennebu komm.svg|30px]] [[Rennebu Municipality]] || [[Berkåk]] || [[File:NO 5022 Rennebu.svg|50px]] || 1 Jan 1839 ||''1635 Rennebu Municipality''
|-
|5025 || [[File:Røros komm.svg|30px]] [[Røros Municipality]] || [[Røros (town)|Røros]] || [[File:NO 5025 Røros.svg|50px]] || 1 Jan 1838 ||''1640 Røros Municipality''
|-
|5026 || [[File:Holtålen komm.svg|30px]] [[Holtålen Municipality]] || [[Renbygda]] || [[File:NO 5026 Holtålen.svg|50px]] || 1 Jan 1838 ||''1644 Holtålen Municipality''
|-
|5027 || [[File:Midtre Gauldal komm.svg|30px]] [[Midtre Gauldal Municipality]] || [[Støren]] || [[File:NO 5027 Midtre Gauldal.svg|50px]] || 1 Jan 1964 ||''1648 Midtre Gauldal Municipality''
|-
|5028 || [[File:Melhus komm.svg|30px]] [[Melhus Municipality]] || [[Melhus (village)|Melhus]] || [[File:NO 5028 Melhus.svg|50px]] || 1 Jan 1838 ||''1653 Melhus Municipality''
|-
|5029 || [[File:Skaun komm.svg|30px]] [[Skaun Municipality]] || [[Børsa]] || [[File:NO 5029 Skaun.svg|50px]] || 1 Jan 1890 ||''1657 Skaun Municipality''
|-
|5031 || [[File:Malvik komm.svg|30px]] [[Malvik Municipality]] || [[Hommelvik]] || [[File:NO 5031 Malvik.svg|50px]] || 1 Jan 1891 ||''1663 Malvik Municipality'' 
|-
|5032 || [[File:Selbu komm.svg|30px]] [[Selbu Municipality]] || [[Mebonden]] || [[File:NO 5032 Selbu.svg|50px]] || 1 Jan 1838 ||''1664 Selbu Municipality''
|-
|5033 || [[File:Tydal komm.svg|30px]] [[Tydal Municipality]] || [[Ås, Trøndelag|Ås]] || [[File:NO 5033 Tydal.svg|50px]] || 1 Jan 1901 ||''1665 Tydal Municipality''
|-
|5034 || [[File:Meråker komm.svg|30px]] [[Meråker Municipality]] || [[Midtbygda, Trøndelag|Midtbygda]] || [[File:NO 5034 Meråker.svg|50px]] || 1 Jan 1874 ||''1711 Meråker Municipality'' ||rowspan="15" |[[Nord-Trøndelag]]
|-
|5035 || [[File:Stjørdal komm.svg|30px]] [[Stjørdal Municipality]] || [[Stjørdalshalsen]] || [[File:NO 5035 Stjørdal.svg|50px]] || 1 Jan 1902 ||''1714 Stjørdal Municipality''
|-
|5036 || [[File:Frosta komm.svg|30px]] [[Frosta Municipality]] || [[Frosta (village)|Frosta]] || [[File:NO 5036 Frosta.svg|50px]] || 1 Jan 1838 ||''1717 Frosta Municipality''
|-
|5037 || [[File:Levanger komm.svg|30px]] [[Levanger Municipality]] || [[Levanger (town)|Levanger]] || [[File:NO 5037 Levanger.svg|50px]] || 1 Jan 1838 ||''1719 Levanger Municipality''
|-
|5038 || [[File:Verdal komm.svg|30px]] [[Verdal Municipality]] || [[Verdalsøra]] || [[File:NO 5038 Verdal.svg|50px]] || 1 Jan 1838 ||''1721 Verdal Municipality''
|-
|5041 || [[File:Snåsa komm.svg|30px]] [[Snåsa Municipality]] || [[Snåsa (village)|Snåsa]] || [[File:NO 5041 Snåsa.svg|50px]] || 1 Jan 1838 ||''1736 Snåsa Municipality''
|-
|5042 || [[File:Lierne komm.svg|30px]] [[Lierne Municipality]] || [[Sandvika, Lierne|Sandvika]] || [[File:NO 5042 Lierne.svg|50px]] || 1 Jan 1964 ||''1738 Lierne Municipality''
|-
|5043 || [[File:Røyrvik komm.svg|30px]] [[Røyrvik Municipality]] || [[Røyrvik (village)|Røyrvik]] || [[File:NO 5043 Røyrvik.svg|50px]] || 1 July 1923 ||''1739 Røyrvik Municipality''
|-
|5044 || [[File:Namsskogan komm.svg|30px]] [[Namsskogan Municipality]] || [[Namsskogan (village)|Namsskogan]] || [[File:NO 5044 Namsskogan.svg|50px]] || 1 July 1923 ||''1740 Namsskogan Municipality''
|-
|5045 || [[File:Grong komm.svg|30px]] [[Grong Municipality]] || [[Medjå]] || [[File:NO 5045 Grong.svg|50px]] || 1 Jan 1838 ||''1742 Grong Municipality''
|-
|5046 || [[File:Høylandet komm.svg|30px]] [[Høylandet Municipality]] || [[Høylandet (village)|Høylandet]] || [[File:NO 5046 Høylandet.svg|50px]] || 1 Jan 1901 ||''1743 Høylandet Municipality''
|-
|5047 || [[File:Overhalla komm.svg|30px]] [[Overhalla Municipality]] || [[Ranemsletta]]|| [[File:NO 5047 Overhalla.svg|50px]] || 1 Jan 1838 ||''1744 Overhalla Municipality''
|-
|5049 || [[File:Flatanger komm.svg|30px]] [[Flatanger Municipality]] || [[Lauvsnes]] || [[File:NO 5049 Flatanger.svg|50px]] || 1 Jan 1871 ||''1749 Flatanger Municipality''
|-
|5052 || [[File:Leka komm.svg|30px]] [[Leka Municipality]] || [[Leknes, Trøndelag|Leknes]] || [[File:NO 5052 Leka.svg|50px]] || 1 Oct 1860 ||''1755 Leka Municipality''
|-
|5053 || [[File:Inderøy komm.svg|30px]] [[Inderøy Municipality]] || [[Straumen, Trøndelag|Straumen]] || [[File:NO 5053 Inderøy.svg|50px]] || 1 Jan 1838 ||''1756 Inderøy Municipality <br />1723 Mosvik Municipality''
|-
|rowspan="2" | 5054 || rowspan="2" | [[File:Leksvik komm.svg|30px]] [[Indre Fosen Municipality]] ||rowspan="2" |  [[Årnset]] || rowspan="2" | [[File:NO 5054 Indre Fosen.svg|50px]] || rowspan="2" | 1 Jan 2018 || ''1624 [[Rissa Municipality]]'' || [[Sør-Trøndelag]]
|-
| 1718 [[Leksvik Municipality]]||[[Nord-Trøndelag]]
|-
| rowspan="2" |5055 || rowspan="2" | [[File:Heim komm.svg|30px]] [[Heim Municipality]] || rowspan="2"| [[Kyrksæterøra]] || rowspan="2" | [[File:NO_5055_Heim.svg|50px]] ||rowspan="2"| 1 Jan 2020 ||''1571 [[Halsa Municipality]]'' || [[Møre og Romsdal]]
|-
|''5011 [[Hemne Municipality]]<br />5012 [[Snillfjord Municipality]] (part)'' || rowspan="6" | Trøndelag
|-
|5056 || [[File:Hitra komm.svg|30px]] [[Hitra Municipality]] || [[Fillan, Norway|Fillan]] || [[File:NO 5056 Hitra.svg|50px]] || 1 Jan 1838 ||''5013 Hitra Municipality<br />5012 [[Snillfjord Municipality]] (part)''
|-
|5057 || [[File:Ørland komm.svg|30px]] [[Ørland Municipality]] || [[Botngård]] || [[File:NO 5057 Ørland.svg|50px]] || 1 Jan 1838 ||''5015 Ørland Municipality<br />5017 [[Bjugn Municipality]]''
|-
|5058 || [[File:Åfjord komm.svg|30px]] [[Åfjord Municipality]] || [[Å, Åfjord|Årnes]] || [[File:NO 5058 Åfjord.svg|50px]] || 1 Jan 1838 ||''5018 Åfjord Municipality<br />5019 [[Roan Municipality]]''
|-
|5059 || [[File:Orkland komm.svg|30px]] [[Orkland Municipality]] || [[Orkanger]] || [[File:NO 5059 Orkland.svg|50px]] || 1 Jan 2020 ||''5012 [[Snillfjord Municipality]] (part)<br />5016 [[Agdenes Municipality]]<br />5023 [[Meldal Municipality]]<br />5024 [[Orkdal Municipality]]''
|-
|5060 || [[File:Nærøysund komm.svg|30px]] [[Nærøysund Municipality]] || [[Kolvereid]]<br />and [[Rørvik]] || [[File:NO 5060 Nærøysund.svg|50px]] || 1 Jan 2020 ||''5050 [[Vikna Municipality]]<br />5051 [[Nærøy Municipality]]''
|-
|5061 || [[File:Rindal komm.svg|30px]] [[Rindal Municipality]] || [[Rindal (village)|Rindal]] || [[File:NO 5061 Rindal.svg|50px]] || 1 Jan 1858 ||''1567 Rindal Municipality'' || [[Møre og Romsdal]]
|}

===Other municipalities===
[[Kristiansund Municipality]] in Møre og Romsdal held a referendum on 17 January 2022 on whether to move from Møre og Romsdal to Trøndelag, which was rejected; 36.77% voted to move, while 63.23% voted to stay.<ref>{{Cite web|url=https://www.nrk.no/mr/folkeroysting-i-kristiansund-1.15815045|title=Folk i Kristiansund vil bli i Møre og Romsdal|date=18 January 2022|access-date=29 December 2023|publisher=[[NRK]]|language=nn}}</ref> Similar referendums were hosted and rejected the preceding autumn in [[Aure, Norway|Aure]] on 13 September 2021 (45% to move, 51% to stay),<ref>{{Cite web|url=https://www.adressa.no/nyheter/i/1OaAGB/sier-nei-til-a-bli-en-del-av-trondelag|title=Aure har stemt over om de vil bli trøndere|language=nb|publisher=[[Adressa]]|date=14 September 2021|access-date=29 December 2023|url-access=subscription}}</ref> and in [[Smøla]] on 26 September 2021 (27.24% to move, 70.23% to stay).<ref>{{Cite web|url=https://www.aftenposten.no/norge/i/mBKed4/nyhetsstudio-siste-nytt?pinnedEntry=39037|date=27 September 2021|access-date=29 December 2023|language=nb|publisher=[[Aftenposten]]|title=Smøla har stemt: Vil bli værende i Møre og Romsdal}}</ref>

[[Bindal Municipality]] in [[Nordland]] was originally decreed by [[Stortinget]] on 8 June 2017 to become part of Nærøysund (and thus become part of Trøndelag),<ref>{{Cite web|url=https://www.nrk.no/trondelag/bindal-blir-trondersk-1.13551375|title=Bindal blir trøndersk|language=nb|date=8 June 2017|access-date=29 December 2023|publisher=[[NRK]]}}</ref> but the decision was reversed after another hearing on 21 November 2017,<ref>{{Cite web|url=https://www.an.no/bindal/kommunereform/politikk/nordlandskommune-forsvinner-likevel-ikke-ut-av-fylket/s/5-4-640543|title=Nordlandskommune forsvinner likevel ikke ut av fylket|date=21 November 2017|access-date=29 December 2023|language=nb|publisher=[[Avisa Nordland]]}}</ref> well in advance of Nærøysund becoming a municipality on 1 January 2020.

==Culture==
===Arts===
The region's official theatre is the [[Trøndelag Teater]] in Trondheim.<ref>{{Cite book |last=Haugan |first=Trond E |title=Byens magiske rom: Historien om Trondheim kino |publisher=Tapir Akademisk Forlag |year=2008 |isbn=9788251922425}})</ref> At [[Stiklestad]] in [[Verdal]], the historical play called [[The Saint Olav Drama]] has been played each year since 1954.  It depicts the last days of [[Saint Olaf]].

Jazz on a very high level is frequently heard in Trondheim, due to the high-level jazz education in Trondheim at [[Institutt for musikk (NTNU)]]. Trondheim is also the national centre of rock music; the popular music museum [[Rockheim]] opened there in 2010. Trøndelag is known for its local variety of rock music, often performed in local dialect, called "trønderrock".

Several institutions are nationally funded, including the internationally acclaimed [[Trondheim Symphony Orchestra]], [[Trondheim Soloists]], [[Olavsfestdagene]] and [[Trondheim Chamber Music Festival]].

===Food and drink===
The region is popularly known for its [[moonshine|moonshine homebrew]], called heimbrent or heimert. Although officially prohibited, the art of producing as pure homemade [[Distilled beverage|spirit]]s as possible still has a strong following in parts of Trøndelag. Traditionally the spirit is served mixed with coffee to create a drink called [[karsk]]. The strength of the coffee varies, often on a regional basis. The mixing proportions also depend on the strength of the spirit with more coffee being used for spirit with higher alcohol content. In southern regions, people tend to use strong filter coffee, while in the north they typically serve karsk with as weak coffee as possible.

The "official dish" of the region is [[sodd]] which is made from diced sheep or beef meat and [[meatball]]s in boiled stock.

===Sports===
[[Association football]] and [[handball]] are widely played and watched throughout the county. As of 26 January 2024, teams in tier 1 through 3 in men's football include [[Rosenborg BK]], [[Ranheim Fotball]], [[Levanger FK]], [[IL Stjørdals-Blink]], and [[Strindheim IL]]. Tier 1 through 3 in women's football include [[Rosenborg BK Kvinner]], [[KIL/Hemne]], and [[Tiller IL]].

In men's handball, tier 1 and 2 include [[Kolstad Håndball]], [[Melhus IL]], and [[Charlottenlund SK]], while in women's handball, tier 1 and 2 include [[Byåsen HE]] and ''Levanger Håndballklubb''.

[[Fosenhallen]] outside [[Botngård]] in southwestern [[Fosen]], is Norway's only full-size [[speed skating]] hall north of [[Hamar]]. While the hall has never hosted a top level senior [[ISU Speed Skating World Cup]] event, it has frequently hosted Norwegian championships and junior world tour events.

The final two stages of the [[2022 Arctic Race of Norway]] were held within the county, as were the Norwegian road racing championships in 2010, 2017, and 2022. Trondheim is also the starting point of the [[Styrkeprøven]] ≥500km endurance road race held most years since 1967, which heads down [[European route E6]] through Trøndelag until [[Hjerkinn]], after which point the race heads down to [[Oslo]] or just north of Oslo.

[[Hitra]] and [[Frøya, Trøndelag|Frøya]] compete in the [[Island Games]], though [[Mass media in Norway|Norwegian press]] coverage outside the islands about their participations are virtually non-existent.

==Agriculture==
[[File:Grey troender sheep.jpg|thumb|[[Grey Troender sheep]], a breed which originated in Trøndelag]]
Trøndelag is covered with fertile lands, especially the lowlands surrounding the Korsfjord, Trondheimsfjord, Borgenfjord, and Beitstadfjord. Trøndelag is the third largest county in Norway by agricultural land with its 1789sqkm,<ref>{{cite web | url=https://www.ssb.no/statbank/table/09594/tableViewLayout1/ | title=09594: Arealbruk og arealressurser, etter arealklasser (Km²) (K) (B) 2011 - 2022. Statistikkbanken }}</ref> and has the second highest meat-output with a total of almost 75 000 tonnes in 2022.<ref>{{cite web | url=https://www.ssb.no/jord-skog-jakt-og-fiskeri/faktaside/jordbruk | title=Fakta om jordbruk - Statistisk sentralbyrå }}</ref> The county also houses the most milking-cows, and thereby has the highest milk output,<ref>{{cite web | url=https://www.melk.no/Melkekilden/Melkeproduksjon/Noekkeltall/Hvor-i-Norge-er-det-flest-melkegaarder | title=Hvor i Norge er det flest melkegårder? }}</ref> with Steinkjer Kommune producing the most.<ref>{{cite web | url=https://www.statsforvalteren.no/trondelag/landbruk-og-reindrift/jordbruk/store-endringer-i-melkeproduksjonen-i-trondelag/ | title=Store endringer i melkeproduksjonen i Trøndelag }}</ref>

In 2018 Trøndelag was the largest provider of beef, chicken, milk and eggs, outputting 21.1% of all milk production, and 18.9% of all beef, 28.7% of all chicken, 23.5% of all eggs, 13.2% of cereals and 23.2% of all hay produced in Norway. Trøndelag is very much a rural county, housing merely 8.7% of Norway's population.<ref>{{cite web | url=https://www.trondelagfylke.no/vare-tjenester/plan-og-areal/kart-statistikk-og-analyse/nyhetsarkiv-kart-og-statistikk/faktafredag---jordbruksproduksjon-i-trondelag/ | title=Faktafredag - Jordbruksproduksjon i Trøndelag }}</ref>

===Domestic Breeds===
Trøndelag is the origin of multiple animal breeds, the best known being Grey Troender sheep and Sided Troender cattle (STN).

'''Sided Troender cattle''', as the name implies, is a white cow with coloured sides. It is based on "Rørosfe" from the Røros area, but later merged with the less standardized Nordland cattle. Together they are viewed as one breed with roots in both Trøndelag and Nordland, and has been since the 1920s. The breed standards are based on the original Trønder standards rather than the looser Nordland standards, with some cows being red, prioritizing black sides on hornless white cows. These are the traits most reminiscing of the old "Rørosfe".<ref>{{Cite web|url=https://breeds.okstate.edu/cattle/blacksided-trondheim-and-norland-cattle.html|title=Blacksided Trondheim and Norland Cattle|website=Breeds of cattle|date=16 March 2021 |accessdate=2024-01-01}}</ref>

'''Red Troender cattle''' is a now extinct breed based on the Scottish Ayrshire cattle. This domestic breed of horned red cows was mixed into extinction in the 1960s, and is now succeeded by Norwegian Red Cattle (NRF).<ref>{{Cite web|url=https://breeds.okstate.edu/cattle/norwegian-red-cattle.html|title=Norwegian Red Cattle|website=Breeds of cattle|date=19 July 2021 |accessdate=2024-01-01}}</ref>

'''Tautra sheep''' (Tautersau) was a breed of sheep from the island Tautra, which was and still is heavily populated by monks, who have held sheep since the 11th century.<ref>{{cite web | url=https://www.livestockoftheworld.com/sheep/Breeds.asp?BreedLookupID=2937&SpeciesID=10|title=About Tautersheep Sheep|website=Livestock of the world|accessdate=2024-01-01}}</ref> It is thought that the breed is a fork of Spanish Merino sheep brought to Norway by monks during the 1500s. This theory has little written evidence to support it, which may be explained by Spains monopoly on Merino sheep until the 1800s, and export of the breed was punishable by death. Another theory is that the fine wool-features come from Moroccan sheep that were left on some islands outside Frøya. The presence of Moroccan sheep on Tarva was documented in 1757, and they are thought to have been brought inland. What is known for certain is that Hertfordshire Ryelander rams were imported in the late 1700s to mate with the local Tautra sheep. The Norwegian government held a breeding station on Edøy, that was laid to waste by invading forces during WWII. Despite a couple of decentralized breeding stations the population was too low, and to prevent inbreeding it was mixed, amongst others with Old Norwegian Sheep, to improve the quality of other breeds.

'''Grey Troender sheep''' is an endangered domesticated breed counting only 50 specimens in the year 2000. The crossbreeding to create the Grey Troender started in the late 1800s with heavy influence from Old Norwegian Sheep and Tautra Sheep.<ref name="auto1">{{cite web | url=https://no.wikipedia.org/wiki/Tautersau | title=Tautersau }}{{Circular reference|date=May 2023}}</ref> To protect this breed the government subsidises breeders. By 2011 the population had grown to 1200, whereof 500 are fertile ewes, distributed among 35 herds, and efforts are being made to revive the breed..The Committee on Farm Animal Genetic Resources has collected and frozen 3500 sperm-samples for future breeding.

'''Troender Rabbit''' (Trønderkanin) Is the only domestic Norwegian breed of rabbit. The breed was very popular during WWII as it grew fast and provided a fair amount of meat. Interest in the breed tapered off in the 1970s, and the population was as low as 40 specimens in the 1990s. The population in 2017 was around 80 specimens.f<ref>{{Cite web|url=https://www.nibio.no/tema/mat/husdyrgenetiske-ressurser/bevaringsverdige-husdyrraser/kanin/tr%C3%B8nderkanin|title=Trønderkanin|website=Nibio}}</ref>

==See also==
* [[Demographics of Trøndelag]]

==References==
{{reflist}}

==External links==
*{{Wikivoyage-inline|Trøndelag}}
* [https://web.archive.org/web/20111116180924/http://www.mid-norway.no/MNEO/Web.nsf/English?OpenForm Facts about Trøndelag from Mid-Norway European office]
* [https://dx.doi.org/10.11141/ia.38.2  Insular artifacts from Viking-Age burials from mid-Norway. A review of contact between Trøndelag and Britain and Ireland]

{{Trøndelag}}
{{Counties of Norway|current}}
{{authority control}}

{{DEFAULTSORT:Trondelag}}
[[Category:Trøndelag| ]]
[[Category:Counties of Norway]]
[[Category:Regions of Norway]]
[[Category:Petty kingdoms of Norway]]
[[Category:States and territories established in 2018]]
[[Category:2018 establishments in Norway]]