{{Short description|Region of Kazakhstan}}
{{Use dmy dates|date=February 2021}}
{{Infobox settlement
| name                     = Turkistan Region
| native_name              = {{nativename|kk|Түркістан облысы}}
| settlement_type          = [[Regions of Kazakhstan|Region]]
| image_skyline            = <!-- images and maps  -----------> {{multiple image
| border                   = infobox
| perrow            = 1/2/2/2/2
| total_width       = 250
| image1 = Karla Marksa, Kazakhstan - panoramio.jpg
| image2 = Ханака Ахмеда Ясави 2010 018.jpg
| image3 = Аксу-Жабаглинский заповедник2.jpg
| footer = From the top, [[Sayram-Ugam National Park]], [[Mausoleum of Khoja Ahmed Yasawi]], [[Aksu-Zhabagly Nature Reserve]]}}
| imagesize                = 
| image_alt                = 
| image_caption            = 
| image_shield             = South_Kazakhstan_province_seal.png
| shield_alt               = 
| image_map                = Turkistan in Kazakhstan.svg
| map_alt                  = 
| map_caption              = Map of Kazakhstan, location of Turkistan Region highlighted
| coordinates              = {{coord|43|00|N|068|30|E|type:adm1st_region:KZ-ZHA|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = {{flag|Kazakhstan}}
| subdivision_type1        = 
| subdivision_name1        = 
| blank_name_sec1          = [[Districts of Kazakhstan|Districts]]
| blank_info_sec1          = 11
| blank1_name_sec1         = [[List of cities in Kazakhstan|Cities]]
| blank1_info_sec1         = 8
| blank2_name_sec1         = [[Township]]s
| blank2_info_sec1         = 13
| blank3_name_sec1         = [[Village]]s
| blank3_info_sec1         = 932
| seat                     = [[Turkistan (city)|Turkistan]]
| seat_type                = [[Capital (political)|Capital]]
| leader_party             = 
| leader_title             = [[Akim]]
| leader_name              = Darkhan Satybaldy<ref>{{Cite web|url=https://inbusiness.kz/ru/news/darhan-satybaldy-smenil-umirzaka-shukeeva-na-postu-akima-turkestanskoj-oblasti|title=
Дархан Сатыбалды сменил Умирзака Шукеева на посту акима Туркестанской области|website=inbusiness.kz|date=2022-08-31}}</ref>
| area_footnotes           = <ref name="Official site - General Information">[http://en.ontustik.gov.kz/gw/akim-biografy Official site – General Information] {{webarchive|url=https://web.archive.org/web/20110722142317/http://en.ontustik.gov.kz/gw/akim-biografy |date=2011-07-22 }}</ref>
| area_total_km2           = 117249
| demographics_type2 = GDP
| demographics2_footnotes = <ref name=":dosm">{{Cite web |last=DOSM |title=Department of Statistics Kazakhstan |url=https://stat.gov.kz/en/industries/economy/national-accounts/publications/81256/ |access-date=2023-03-01 |website=stat.gov.kz |archive-date=2 January 2024 |archive-url=https://web.archive.org/web/20240102130402/https://stat.gov.kz/en/industries/economy/national-accounts/publications/81256/ |url-status=live}}</ref>
| demographics2_title1 = Total
| demographics2_info1 = [[Kazakhstani tenge|KZT]] 3,517.3 billion<br />[[US$]] 7.618 billion (2022)
| demographics2_title2 = Per capita
| demographics2_info2 = KZT 1,671,800<br />US$ 3,621 (2022)
| timezone1                =
| utc_offset1              = +5
| timezone1_DST            = not observed
| utc_offset1_DST          = +5
| postal_code_type         = [[Postal codes]]
| postal_code              = 160000
| area_code_type           = [[Area codes]]
| area_code                = +7 (725)
| population_footnotes     = <ref>Agency of statistics of the Republic of Kazakhstan: [https://web.archive.org/web/20190511001020/http://www.stat.kz/digital/naselsenie/2012/2013/%25D0%25BC%25D0%25B0%25D1%2580%25D1%2582/01_2012_%25D0%25AD-14-05-%25D0%259C.xls Численность населения Республики Казахстан по областям с началa 2013 года до 1 февраля 2013 года] (russisch; Excel-Datei; 55&nbsp;kB).</ref>
| population_total         = 2685009
| population_as_of         = 2013-02-01
| population_density_km2   = auto
| iso_code                 = KZ-YUZ
| registration_plate       = 13, X
| blank_name_sec2    = [[Human Development Index|HDI]] (2022)
| blank_info_sec2    = 0.785<ref name="GlobalDataLab">{{cite web |url=https://hdi.globaldatalab.org/areadata/shdi/ |title=Sub-national HDI – Area Database – Global Data Lab |website=hdi.globaldatalab.org |language=en}}</ref><br/>{{color|#0c0|high}} · [[List of regions of Kazakhstan by Human Development Index|6th]]
| website                  = {{URL|http://www.ontustik.gov.kz/}}
| footnotes                = 
}}
'''Turkistan Region''',{{efn|{{Langx|kk|Түркістан облысы|Türkıstan oblysy}}, {{IPA|kk|tʉrkɘ̥sˈtɑn ˌwobɫəˈsə|pron}}; {{langx|ru|Туркестанская область|Turkestanskaya oblast}}}} formerly '''South Kazakhstan Region'''{{efn|{{langx|kk|Оңтүстік Қазақстан облысы|Oñtüstık Qazaqstan oblysy}}, {{IPA|kk|ˌwoŋtʉ̥sˈtɘk qɑzɑqˈstɑn ˌwobɫəˈsə|pron}}; {{langx|ru|Южно-Казахстанская область|Yuzhno-Kazakhstanskaya oblast}}}} from 1992 to 2018 and '''Chimkent Region'''{{efn|{{langx|kk|Шымкент облысы|Şymkent oblysy}}, {{IPA|kk|ʃəmˈkʲent ˌwobɫəˈsə|pron}}; {{langx|ru|Чимкентская область|Chimkentskaya oblast}}}} from 1963 to 1991, is the southernmost [[Regions of Kazakhstan|region of Kazakhstan]]. It had a population of 2,088,510 as of 2022; {{Kz-census2009|2,469,367|punct=;}} {{Kz-census1999|1,978,339|punct=.}} Its capital is [[Turkistan (city)|Turkistan]], formerly [[Shymkent]] until 2018. Other cities in Turkistan include [[Sayram (city)|Sayram]], [[Kentau]], [[Arys, Kazakhstan|Arys]], [[Shardara]], [[Zhetisai]], [[Saryagash]], and [[Lenger]]. This region and [[Atyrau Region]] are Kazakhstan's two smallest regions; both are about 117,300 square kilometers in area. Turkistan Region borders the neighboring country of [[Uzbekistan]] (and is also very near the Uzbekistan capital [[Tashkent]]), as well as three other Kazakhstan regions: [[Karaganda Region]] (to the north), [[Kyzylorda Region]] (to the west), and [[Jambyl Region]] (to the east). The [[Syr Darya]] passes through the region, on its way to the [[Aral Sea]]. An [[oil pipeline]] runs from [[Turkmenabat]], Turkmenistan to [[Omsk]], [[Russia]] (where it connects with a larger, [[Siberia]]n pipeline) through South Kazakhstan. [[Crude oil|Oil]], [[lead]] and [[zinc]] are refined in Shymkent.

The Region was created as ''South Kazakhstan Oblast'' in [[Kazakh Soviet Socialist Republic|Kazakh SSR]] of [[Soviet Union]]. Between 1962 and 1992 it was named ''Chimkent Oblast''. The administrative center of the Region was [[Shymkent]]. On 19 June 2018 Shymkent was taken out of the Region and subordinated directly to the government of Kazakhstan, the administrative center moved to Turkistan, and the Region renamed Turkistan Region.<ref>{{cite web|url=http://www.akorda.kz/ru/events/akorda_news/akorda_other_events/publichnoe-podpisanie-ukaza-o-nekotoryh-voprosah-administrativno-territorialnogo-ustroistva-respubliki-kazahstan|title=Публичное подписание Указа "О некоторых вопросах административно-территориального устройства Республики Казахстан"|date=19 June 2018|publisher=President of Kazakhstan|language=Russian|accessdate=21 June 2018}}</ref>

==Administrative divisions==
As of 2013, the region was administratively divided into eleven districts and the cities of [[Shymkent]], [[Arys, Kazakhstan|Arys]], [[Kentau]], and [[Turkistan (city)|Turkistan]].<ref>{{cite web|url=http://en.ontustik.gov.kz/gw/goroda_raion|title=Akimats of the region's cities and districts|publisher=The official portal of akimat of South Kazakhstan Region|accessdate=20 March 2013|url-status=dead|archiveurl=https://web.archive.org/web/20121219231835/http://en.ontustik.gov.kz/gw/goroda_raion|archivedate=19 December 2012}}</ref>
# [[Baydibek District]], with the administrative center in the [[Village#Central and Eastern Europe|selo]] of [[Shayan]];
# [[Kazygurt District]], the selo of [[Kazygurt]];
# [[Maktaaral District]], the town of [[Zhetisay]];
# [[Ordabasy District]], the selo of [[Temirlan, Kazakhstan|Temirlan]];
# [[Otyrar District]], the selo of [[Shauldir]];
# [[Saryagash District]], the town of [[Saryagash]];
# [[Sayram District]], the selo of [[Aksukent]];
# [[Shardara District]], the town of [[Shardara]];
# [[Sozak District]], the selo of [[Sholakkorgan]];
# [[Tole Bi District]], the town of [[Lenger]];
# [[Tulkibas District]], the selo of [[Turar Ryskulov, Kazakhstan|Turar Ryskulov]].

==Archaeology==
* Excavations of the Kul-Tobe settlement near the village of Saryaryk on the terrace of the [[Arys (river)|Arys River]] ({{coord|42|29|32|N|68|57|45|E}}) on the territory of the South Kazakhstan region in 2006, made by Kazakh archaeologists led by Doctor of Historical Sciences, Professor A. N. Podushkin, according to some statements, allow to identify the culture of [[Kangju]] with the peoples of the [[Scythians|Scythian]] circle.<ref>{{Cite web|url=https://tengrinews.kz/science/arheologi-raskopali-unikalnyie-artefaktyi-gorodische-kultobe-259220/|title=Археологи раскопали уникальные артефакты в городище Культобе|website=tengrinews.kz|date=2014-07-26}}</ref> Ceramics (large jugs or persimmons) and weapons (arrowheads, knives, bows and daggers) were found in three graves of nomad warriors who lived about two thousand years ago. 13 epigraphic monuments were found on ceramic bricks-tables — two almost complete texts and eleven fragments.<ref>{{Cite web|url=https://tengrinews.kz/science/kazahstanskie-arheologi-vskryili-mogilyi-voinov-nomadov-217679/|title=Казахстанские археологи вскрыли могилы воинов-номадов|website=tengrinews.kz|date=2012-07-21}}</ref> Writing after decryption is defined as alphabetic, lowercase, Aramaic, which also includes ideograms. It marks one of the eastern dialects of the [[proto-Iranian language]]. Paleographic and linguistic analysis of the Kultobin script showed that it dates from the II — beginning of the III century AD, that is, more than a century older than the so-called "Old Sogdian letters".<ref>{{Cite web|url=https://pandia.ru/text/81/506/60685.php|title=Из истории открытия, дешифровки и интерпретации культобинского (кангюйского) письма|website=pandia.ru}}</ref>
* Excavations of the Tutta Cave, the oldest cave in the country, located in the Turkestan region on the territory of the [[Syrdarya–Turkestan State Regional Natural Park]], it was discovered in the middle of the last century, but excavations began in 2017. The cave is being explored as part of a European Union project, and archaeologists from [[Germany]], [[Greece]], and [[Spain]] are involved. Household items of primitive man, who presumably lived during the [[Stone Age]], have been found.<ref>{{Cite web|url=https://www.zakon.kz/6018895-unikalnuiu-nakhodku-nashli-arkheologi-v-turkestanskoi-oblasti.html|title=Уникальную находку обнаружили археологи в Туркестанской области|website=www.zakon.kz|date=2022-07-06}}</ref>

==Notes==
{{Notelist}}

==References==
{{reflist}}
*National Geographic Atlas of the World, Eighth Edition.

==External links==
{{commons category-inline|Turkistan Province}}
*[http://www.ontustik.gov.kz Official regional website]

{{Geographic location
|Centre    = South Kazakhstan Region
|North     = [[Karaganda Region]]
|Northeast = [[Jambyl Region]]
|East      = 
|Southeast = [[Tashkent Region]], {{flag|Uzbekistan}}
|South     = [[Sirdaryo Region]], {{flag|Uzbekistan}}
|Southwest = [[Jizzakh Region]], {{flag|Uzbekistan}}
|West      = [[Navoiy Region]], {{flag|Uzbekistan}}
|Northwest = [[Kyzylorda Region]]
}}

{{South Kazakhstan Region}}
{{Regions of Kazakhstan}}

{{Authority control}}

[[Category:Turkistan Region| ]]
[[Category:Regions of Kazakhstan]]