{{Short description|Canton of the Federation of Bosnia and Herzegovina}}
{{Use dmy dates|date=August 2021}}
{{Infobox settlement
| official_name            = Tuzlanski kanton<ref name="Constitution">[http://vladatk.kim.ba/Ustav/ustav.htm The Constitution of the Tuzla Canton] {{Webarchive|url=https://web.archive.org/web/20120330114235/http://vladatk.kim.ba/Ustav/ustav.htm |date=2012-03-30 }} Official name of canton is '''Tuzla Canton'''</ref><small>([[Bosnian language|bs]])</small>
| other_name               = ''Tuzlanska županija'' <small>([[Croatian language|hr]])</small><br>''Тузлански кантон'' <small>([[Serbian language|sr]])</small>
| native_name              = 
| nickname                 = 
| settlement_type          = [[Cantons of the Federation of Bosnia and Herzegovina|Canton]] <!--For Town or Village (Leave blank for the default City)-->
| motto                    = 
| imagesize                = 
| image_caption            = 
| image_flag               = Flag_of_Tuzla_Canton.svg
| image_seal               = 
| image_shield             = Coat_of_arms_of_Tuzla_Canton.svg
| image_map                = Tuzla in Federation of Bosnia and Herzegovina.svg
| map_caption              = Location of the Tuzla Canton
| pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption      = 
| pushpin_mapsize          = 
| subdivision_type         = Country
| subdivision_name         = [[Bosnia and Herzegovina]]
| subdivision_type1        = Entity
| subdivision_name1        = [[Federation of Bosnia and Herzegovina]]
| seat_type                = Cantonal seat
| seat                     = [[Tuzla]]
| parts_type               = [[Municipalities of Bosnia and Herzegovina|Municipalities]]
| parts_style              = para
| p1                       = 13 municipalities
| government_footnotes     = 
| government_type          = 
| leader_title1            = [[List of heads of the Tuzla Canton|Premier]]
| leader_name1             = [[Irfan Halilagić]] ([[Party of Democratic Action|SDA]])
| leader_title2            = President of Assembly
| leader_name2             = [[Žarko Vujović]] ([[Democratic Front (Bosnia and Herzegovina)|DF]])
| established_title        = Established
| established_date         = {{start date and age|1994}}
| area_magnitude           = 
| unit_pref                = Metric
| area_footnotes           = 
| area_total_km2           = 2649
| area_land_km2            = 
| area_water_km2           = 
| population_as_of         = 2013 census
| population_footnotes     = <ref name=FZS>{{cite web|publisher=Federal Office of Statistics, Federation of Bosnia and Herzegovina|url=http://www.fzs.ba/saopcenja/2011/14.2.1.pdf|title=First release|date=June 30, 2011|url-status=dead|archive-url=https://web.archive.org/web/20130511043530/http://www.fzs.ba/saopcenja/2011/14.2.1.pdf|archive-date=May 11, 2013}}</ref>
| population_note          = 
| population_total         = 445025
| population_density_km2   = auto
| timezone                 = 
| utc_offset               = 
| timezone_DST             = 
| utc_offset_DST           = 
| coordinates              = {{coord|44|33|N|18|36|E|region:BA|display=inline, title}}
| elevation_footnotes      = <!--for references: use <ref> tags-->
| elevation_m              = 
| postal_code_type         = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 
| area_code                = 
| iso_code                 = BA-03
| website                  = {{URL|http://www.vladatk.kim.ba}}
| footnotes                = 
| name                     = Tuzla Canton
}}

The '''Tuzla Canton'''<ref name="Constitution"/> ({{langx|bs|Tuzlanski kanton}}; {{langx|hr|Tuzlanska županija}}; {{langx|sr|Тузлански кантон}}) is one of 10 [[cantons of the Federation of Bosnia and Herzegovina]], one of two entities in [[Bosnia and Herzegovina]]. The cantonal seat is the city of [[Tuzla]].

==Municipalities==
[[File:Bih cantons en.png|thumb|250px|right|Cantons of the [[Federation of Bosnia and Herzegovina]]]]
The Tuzla Canton comprises the following municipalities:<ref name="2013census">{{cite web |title=2013 Census of Population, Households and Dwellings in Bosnia and Herzegovina |url=http://www.popis.gov.ba/popis2013/doc/Knjiga2/K2_B_E.pdf |website=popis.gov.ba |access-date=19 January 2020}}</ref>
{| class="wikitable sortable"
! Municipality
! Population<br>Urban
! Population<br>Municipal
|-
| align="center"|[[Tuzla]]
| align="right" |74,457
| align="right" |110,979
|-
| align="center"|[[Živinice]]
| align="right" |16,157
| align="right" |57,765
|-
| align="center"|[[Gračanica, Bosnia and Herzegovina|Gračanica]]
| align="right" |12,882
| align="right" |45,220
|-
| align="center"|[[Lukavac]]
| align="right" |12,061
| align="right" |44,520
|-
| align="center"|[[Srebrenik]]
| align="right" |6,694
| align="right" |39,678
|-
| align="center"|[[Gradačac]]
| align="right" |12,764
| align="right" |39,340
|-
| align="center"|[[Kalesija]]
| align="right" |2,039
| align="right" |33,053
|-
| align="center"|[[Banovići]]
| align="right" |6,432
| align="right" |22,773
|-
| align="center"|[[Kladanj]]
| align="right" |4,026
| align="right" |12,348
|-
| align="center"|[[Sapna]]
| align="right" |2,072
| align="right" |11,178
|-
| align="center"|[[Čelić]]
| align="right" |3,436
| align="right" |10,502
|-
| align="center"|[[Doboj Istok]]
| align="right" |4,874
| align="right" |10,248
|-
| align="center"|[[Teočak]]
| align="right" |2,763
| align="right" |7,424
|- class="sortbottom"
| align="center"|'''Total'''
| align="right" |'''160,657'''
| align="right" |'''445,025'''
|}

==History and culture==
The canton was created by the [[Washington Agreement]] in 1994, and its boundaries defined by the Dayton Agreement in 1995. Tuzla Canton was called Tuzla-Podrinje Canton until February 1999. Podrinje means ‘region near the river Drina’ but as the river did not flow through the Canton, a name change was authorised.

The [[Srebrenik Fortress]] is Bosnia's best-preserved medieval [[fort]], dating from 1333 and is located in [[Srebrenik]]. The Panonian lake is a famous holiday resort for tourists.

[[Tuzla]] is the hip hop center of the Balkans due to [[Edo Maajka]], Frenkie and the first hip hop station in Bosnia, which is located in Tuzla, FMJAM. Music artist guitarist Emir Hot, pianist Bešlić, accordionist [[Emir Vildić]] and violinist Selma Dizdarević are also from Tuzla. Famous singers [[Selma Bajrami]] and [[Lepa Brena]] were both born in Tuzla.

==Demographics==
=== 2013 Census ===
As of 2013 census, a total of 445,028 inhabitants lives in Tuzla Canton.<ref name="2013census"/>
{| class="wikitable" style="text-align:right;"
! rowspan="2" | Municipality
! colspan="6" | Nationality
! rowspan="2" | Total
|-
! Bosniaks
! %
! Croats
! %
! Serbs
! %
|-
| style="text-align:left;" | Tuzla Canton
| 392,355 || 88.16
| 23,592  || 5.30
| 7,058   || 1.58
| 445,028
|}

==People from Tuzla Canton==
===Historical figures===
*[[Husein Gradaščević]], military figure and leader of [[Bosnian uprising (1831–32)|Bosnian uprising]]

===Visual arts===
*Ismet Mujezinović, painter
*[[Walter Neugebauer]], comic book artist
*[[Ljubomir Popović]], painter
*[[Nesim Tahirović]], painter

===Performing arts===
*[[Denis Avdić]], comedian and radio host
*[[Davor Janjić]], actor
*[[Maya Sar]], singer-songwriter
*[[Vladimir Valjarević]], concert pianist

===Literature===
*[[Julijana Matanović]], writer
*[[Meša Selimović]], writer

===Fashion===
*[[Andreja Pejić]], model

===Sports===
*[[Mirza Delibašić]], basketball player
*[[Amer Delić]], tennis player
*[[Elmedin Kikanović]], basketball player
*[[Svetlana Kitić]], handball player
*[[Mara Lakić]], basketball player
*[[Damir Mršić]], basketball player
*[[Razija Mujanović]], basketball player
*[[Damir Mulaomerović]], basketball player
*[[Jusuf Nurkić]], basketball player
*[[Zoran Pavlović]], football player
*[[Dragan Perić]], track and field athlete
*[[Andrea Petkovic]], tennis player
*[[Miralem Pjanić]], football player
*[[Ana Šimić]], track and field athlete

==Economy==
{{expand section|date=February 2023}}

===Mining===
* [[Kreka coal mine]]

==See also==
* [[Political divisions of Bosnia and Herzegovina]]
* [[List of heads of the Tuzla Canton]]

==References==
{{Reflist}}

{{Cantons of Bosnia}}
{{Political divisions of Bosnia and Herzegovina}}
{{Authority control}}

[[Category:Tuzla Canton| ]]
[[Category:Cantons of the Federation of Bosnia and Herzegovina]]