{{Short description|City in Tyumen Oblast, Russia}}
{{Other uses}}
{{Infobox Russian inhabited locality
| en_name                 = Tyumen
| ru_name                 = {{lang|ru|Тюмень}}
| loc_name1               =
| loc_lang1               =
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Tyumen_2023.jpg
| image_caption           = Tyumen Bridge of Lovers
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|57|09|N|65|32|E|display=inline,title}}
| image_flag              = Flag of Tyumen (Tyumen oblast) (2005).png
| flag_caption            = 
| image_coa               = Wapen Tjoemen.png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = Last Sunday of July
| holiday_ref             = <ref name="Charter">{{cite web|url=http://www.tyumen-city.ru/win/download/2791/|title=Charter of Tyumen (city proper) January&nbsp;1, 2010. The Tyumen City Administration|access-date=2010-05-11}}</ref>
<!-- administrative status -->
| federal_subject         = [[Tyumen Oblast]]
| federal_subject_ref     = <ref name="Ref446" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Tyumen
| adm_inhabloc_jur_ref    = <ref name="Ref446" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Tyumen Oblast
| adm_ctr_of1_ref         = <ref name="Geography" />
| adm_ctr_of2             = [[Tyumensky District]]
| adm_ctr_of2_ref         = <ref name="Ref446" />
| adm_ctr_of3             = City of Tyumen
| adm_ctr_of3_ref         = <ref name="Ref446" />
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref446" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Tyumen Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref447" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Tyumen Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref447" />
| mun_admctr_of2          = Tyumensky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref447" />
| leader_title            = Head of Administration
| leader_title_ref        = <ref name="Leader" />
| leader_name             = Maxim Afanasyef
| leader_name_ref         = <ref name="Leader">{{cite web|url=https://72.ru/text/gorod/55353361|title=Неожиданный поворот: на должность врио главы администрации Тюмени назначили Руслана Кухарука|date=May 31, 2018 }}</ref>
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 698
| area_km2_ref            = <ref name="Geography" />
| pop_2010census          = 581907
| pop_2010census_rank     = 25th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 744554
| pop_latest_date         = 2017
| pop_latest_ref          = <ref name="2014est.">{{cite web|url=http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=717010002014|title=Database of statistical indices. Tyumen Oblast's municipal formations|access-date=2015-03-21|url-status=live|archive-url=https://web.archive.org/web/20150403012939/http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=717010002014|archive-date=April 3, 2015|df=mdy-all}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = July&nbsp;29, 1586
| established_title       = 
| established_date_ref    = <ref name="Charter" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 
| postal_codes_ref        = 
| dialing_codes           = 3452
| dialing_codes_ref       = <ref name="DialCode">{{cite web|url=http://www.tyumen-city.ru/vlast/iss/|title=Population of Tyumen (city proper)January&nbsp;1, 2010. The City Government of Tyumen|access-date=May 11, 2010}}</ref>
| website                 = http://www.tyumen-city.ru
|date=January 2019}}
'''Tyumen''' ({{IPAc-en|t|j|uː|ˈ|m|ɛ|n}} {{respell|tyoo|MEN}};<ref>{{Cite dictionary |url=http://www.lexico.com/definition/Tyumen |archive-url=https://web.archive.org/web/20200322182758/https://www.lexico.com/definition/tyumen |url-status=dead |archive-date=2020-03-22 |title=Tyumen |dictionary=[[Lexico]] UK English Dictionary |publisher=[[Oxford University Press]]}}</ref><ref>{{Cite Merriam-Webster|Tyumen'|access-date=20 September 2019}}</ref> {{lang-rus|Тюмень|p=tʲʉˈmʲenʲ|a=Ru-Tyumen.ogg}}) is the [[administrative center]] and largest [[types of inhabited localities in Russia|city]]  of [[Tyumen Oblast]], Russia. It is situated just east of the [[Ural Mountains]], along the [[Tura (river)|Tura River]]. Fueled by the Russian oil and gas industry, Tyumen has experienced rapid population growth in recent years, rising to a population of 847,488 at the 2021 Census.<ref name=2021Census>{{cite web|title=Оценка численности постоянного населения по субъектам Российской Федерации|url=https://rosstat.gov.ru/storage/mediabank/tab-5_VPN-2020.xlsx|publisher=[[Federal State Statistics Service (Russia)|Federal State Statistics Service]]|accessdate=1 September 2022}}</ref> Tyumen is among the largest cities of the [[Ural (region)|Ural]] region and the [[Ural Federal District]]. Tyumen is often regarded as the first Siberian city, from the western direction.<ref>{{cite news|title=Tyumen the first Russian city in Siberia |url=https://russiatrek.org/blog/cities/tyumen-the-first-russian-city-in-siberia/|access-date=2022-06-24}}</ref>

Tyumen was the first Russian settlement in [[Siberia]]. Founded in 1586 to support Russia's eastward expansion, the city has remained one of the most important industrial and economic centers east of the [[Ural Mountains]]. Located at the junction of several important trade routes and with easy access to navigable waterways, Tyumen rapidly developed from a small military settlement to a large commercial and industrial city. The central part of Old Tyumen retains many historic buildings from throughout the city's history.

Today, Tyumen is an important business center. It is the [[transport hub]] and industrial center of [[Tyumen Oblast]] – an oil-rich region bordering [[Kazakhstan]] – as well as the home of many companies active in Russia's [[petroleum industry|oil and gas industry]].

==Etymology==

In Turkic and Mongolic languages, "Tümen/Түмэн" means a myriad, or ten thousand. Etymologically connected to the [[Tuman River]] that delineates sections of the borders between North Korea, Russia, and China.

==Geography==
Tyumen is located in [[Western Siberia]], {{cvt|1700|km}} east of [[Moscow]], {{cvt|300|km}} east of [[Yekaterinburg]], and {{cvt|1100|km}} west of Siberia's largest city, [[Novosibirsk]]. The city covers an area of {{convert|235|km2|sp=us}}.<ref name="Geography">{{cite web|url=http://www.tyumen-city.ru/gorodtumeny/geografiigoroda/|title=Geography of Tyumen (city proper), January 1, 2010. The City Government of Tyumen|access-date=2010-05-11|url-status=live|archive-url=https://web.archive.org/web/20100627005419/http://www.tyumen-city.ru/gorodtumeny/geografiigoroda/|archive-date=June 27, 2010|df=mdy-all}}</ref> Its primary geographical feature is the [[Tura River]], which crosses the city from northwest to southeast. The river is navigable downstream of the city. The left bank of the Tura is a [[floodplain]] surrounded by gently rolling hills. The Tura is a shallow river with extensive marshlands.

The river [[flood]]s during the [[snow melt]]ing season in the spring. The spring flood usually peaks in the second half of May,<ref>[http://ural.rian.ru/society/20060222/512256.html В Тюмени готовятся к паводку (Tyumen is preparing for the spring flood)] {{webarchive|url=https://web.archive.org/web/20090615192810/http://ural.rian.ru/society/20060222/512256.html |date=June 15, 2009 }}</ref> when the river becomes 8–10 times wider than during the late-summer low water season. The city is protected from flooding by a dike which can withstand floods up to {{convert|8|m|sp=us}} high.<ref>{{cite web |url= http://www.regtime.ru/owa/rt/rt_lenta.html?a_id=14563&r_id=5072 |archive-url= https://archive.today/20120908140309/http://www.regtime.ru/owa/rt/rt_lenta.html?a_id=14563&r_id=5072 |url-status= dead |archive-date= 2012-09-08 |title= Тюмени паводок не страшен (Flooding is no threat to Tyumen) }}</ref> The highest ever flood water level in Tyumen was {{convert|9.15|m|sp=us}}, recorded in 1979. More recently, in 2007, a water level of 7.76 was recorded.<ref>{{cite news |url=http://www.regnum.ru/news/988879.html |title=Уровень воды в р. Тура не превышает паводкового значения (Тюмень) (Water level in the Tura River does not exceed the [normal] spring-flood mark) |quote=... максимальный уровень паводковых вод в Тюмени составил 9,15 м в 1979 г., а в 2007 г. он составлял 7,76 м. |url-status=live |archive-url=https://web.archive.org/web/20120117170902/http://www.regnum.ru/news/988879.html |archive-date=January 17, 2012 |df=mdy-all }}</ref> In spring 2005, a flood higher than the critical {{convert|8|m|sp=us}} mark was expected,<ref>{{cite web|url=http://tyumen.rfn.ru/rnews.html?id=19883|title=Уровень воды в реке Тобол уже начал подниматься|trans-title=Water level in the Tobol has started to rise|date=March 25, 2005|quote=Ожидается, что уровень воды в Туре превысит критический и достигнет восьми метров. (The water level in the Tura is expected to exceed the critical level and to reach {{convert|8|m|sp=us}}|access-date=March 4, 2009|archive-date=May 14, 2013|archive-url=https://web.archive.org/web/20130514083427/http://tyumen.rfn.ru/rnews.html?id=19883|url-status=dead}}</ref> but did not appear.<!--since a later article does not mention it, after all-->

===Climate===
Tyumen has a strongly [[humid continental climate]] ([[Köppen climate classification]] ''Dfb'') with warm, somewhat humid summers and long, very cold (though average by Siberian standards) winters. The weather in the region is very changeable, and the temperature in town is always higher than in the surrounding area by a few degrees. The town area also attracts more precipitation. The average temperature in January is {{convert|-16.7|C}}, with a record low of {{convert|-50|C}} measured in February 1951. The average temperature in July is {{convert|+18.6|C}}, with a record high of {{convert|+38|C}}.

The average annual precipitation is {{convert|457|mm|sp=us}}. The wettest year on record was 1943, with {{convert|581|mm|sp=us}}, and the driest was 1917, with only {{convert|231|mm|sp=us}}.<ref>http://slovari.yandex.ru/dict/bse|Great{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }} Soviet Encyclopedia</ref>

{{Weather box
|location = Tyumen (1991–2020, extremes 1885–present)
|metric first = yes
|single line = yes
|collapsed = 
|Jan record high C = 5.6
|Feb record high C = 7.3
|Mar record high C = 17.1
|Apr record high C = 30.7
|May record high C = 34.9
|Jun record high C = 36.8
|Jul record high C = 38.0
|Aug record high C = 37.4
|Sep record high C = 31.2
|Oct record high C = 24.1
|Nov record high C = 12.8
|Dec record high C = 9.0
|year record high C = 38.0
|Jan high C = -11.0
|Feb high C = -7.7
|Mar high C = 0.4
|Apr high C = 10.0
|May high C = 18.5
|Jun high C = 23.1
|Jul high C = 24.4
|Aug high C = 21.6
|Sep high C = 15.2
|Oct high C = 7.5
|Nov high C = -3.2
|Dec high C = -9.2
|year high C = 7.5
|Jan mean C = -15.1
|Feb mean C = -12.9
|Mar mean C = -4.9
|Apr mean C = 4.3
|May mean C = 12.0
|Jun mean C = 17.0
|Jul mean C = 18.7
|Aug mean C = 16.1
|Sep mean C = 10.0
|Oct mean C = 3.3
|Nov mean C = -6.6
|Dec mean C = -12.9
|year mean C = 2.4
|Jan low C = -19.2
|Feb low C = -17.6
|Mar low C = -9.8
|Apr low C = -0.8
|May low C = 5.8
|Jun low C = 11.1
|Jul low C = 13.4
|Aug low C = 11.2
|Sep low C = 5.6
|Oct low C = -0.2
|Nov low C = -9.9
|Dec low C = -16.6
|year low C = -2.2
|Jan record low C = -46.2
|Feb record low C = -43.7
|Mar record low C = -38.4
|Apr record low C = -23.2
|May record low C = -10.2
|Jun record low C = -1.9
|Jul record low C = 0.7
|Aug record low C = -1.0
|Sep record low C = -8.6
|Oct record low C = -26.7
|Nov record low C = -41.0
|Dec record low C = -49.2
|year record low C = -49.2
|precipitation colour = green
|Jan precipitation mm = 21
|Feb precipitation mm = 15
|Mar precipitation mm = 22
|Apr precipitation mm = 24
|May precipitation mm = 44
|Jun precipitation mm = 61
|Jul precipitation mm = 86
|Aug precipitation mm = 60
|Sep precipitation mm = 45
|Oct precipitation mm = 37
|Nov precipitation mm = 34
|Dec precipitation mm = 25
|year precipitation mm = 474
|Jan snow depth cm = 32
|Feb snow depth cm = 40
|Mar snow depth cm = 37
|Apr snow depth cm = 8
|May snow depth cm = 0
|Jun snow depth cm = 0
|Jul snow depth cm = 0
|Aug snow depth cm = 0
|Sep snow depth cm = 0
|Oct snow depth cm = 1
|Nov snow depth cm = 9
|Dec snow depth cm = 22
|year snow depth cm = 40
|Jan rain days = 0.4
|Feb rain days = 0.2
|Mar rain days = 2
|Apr rain days = 9
|May rain days = 16
|Jun rain days = 17
|Jul rain days = 17
|Aug rain days = 19
|Sep rain days = 19
|Oct rain days = 13
|Nov rain days = 4
|Dec rain days = 0
|year rain days = 117
|Jan snow days = 24
|Feb snow days = 19
|Mar snow days = 15
|Apr snow days = 8
|May snow days = 4
|Jun snow days = 0.2
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 2
|Oct snow days = 11
|Nov snow days = 20
|Dec snow days = 23
|year snow days = 126
|Jan humidity = 80
|Feb humidity = 76
|Mar humidity = 70
|Apr humidity = 62
|May humidity = 58
|Jun humidity = 65
|Jul humidity = 72
|Aug humidity = 77
|Sep humidity = 77
|Oct humidity = 77
|Nov humidity = 80
|Dec humidity = 80
|year humidity = 73
|Jan sun = 68.2
|Feb sun = 123.2
|Mar sun = 167.4
|Apr sun = 243.0
|May sun = 272.8
|Jun sun = 300.0
|Jul sun = 328.6
|Aug sun = 238.7
|Sep sun = 165.0
|Oct sun = 102.3
|Nov sun = 69.0
|Dec sun = 55.8
|year sun = 2134.0
|source 1 = Pogoda.ru.net<ref name="pogoda">{{cite web
|url  = http://www.pogodaiklimat.ru/climate/28367.htm
|title = Tyumen Climate
|access-date = 8 November 2021
|publisher = Weather and Climate (Погода и климат)
|language = ru
|url-status = live
|archive-url = https://web.archive.org/web/20151208184804/http://www.pogodaiklimat.ru/climate/28367.htm
|archive-date = December 8, 2015
|df  = mdy-all}}</ref>
|source 2 = Climatebase (sun, 1933–2011)<ref name=climatebase>{{cite web
 |url=http://climatebase.ru/station/28367/?lang=en 
 |title=Tjumen (Tyumen) Climatological Normals 1933–2011 
 |publisher=Climatebase 
 |access-date=November 30, 2015 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20151208154822/http://climatebase.ru/station/28367/?lang=en 
 |archive-date=December 8, 2015 
 |df=mdy 
}}</ref>
|date=August 2010
}}

==History==
[[File:Herberstein-Moscovia-NE.png|thumb|''Tumen'' on [[Sigismund von Herberstein]]'s map, published in 1549]]
[[File:CEM-15-Asia-Mercator-1595-Russia-2533.jpg|thumb|left|''Weliki Tumen'' (the Great Tyumen) is shown on [[Gerhard Mercator]]'s map of Asia (published in 1595) as located south of [[Perm, Russia|Perm]] and ''[[Qashliq|Sibier]]'']]


The [[Cossacks|Cossack]] [[ataman]] [[Yermak Timofeyevich]] conquered the Tyumen area, originally part of the [[Siberia Khanate]], to the [[Tsardom of Russia]] in 1585. Both capitals of the [[Siberia Khanate]], Sibir/[[Qashliq]] and Tyumen/[[Chimgi-Tura]] (the capital in the 15th century), were completely destroyed. Sibir was never rebuilt, though it gave its name to all concurrent and future lands in North Asia annexed by Russia, but Tyumen was later founded again. On July&nbsp;29, 1586,<ref name="Charter"/> Tsar [[Feodor I of Russia|Feodor I]] ordered two regional commanders, Vasily Borisov-Sukin and Ivan Myasnoy, to construct a fortress on the site of the former [[Siberian Tatar]] town of [[Chingi-Tura]] ("city of [[Chingis]]"), also known as ''Tyumen'', from the Turkic and Mongol word for "ten thousand"<ref>E.M. Pospelov, ''Geograficheskie nazvaniya mira'' (Moscow: Russkie slovari, 1998), p. 427.</ref> – [[Tumen (unit)|''tumen'']].

Tyumen stood on the "Tyumen Portage", part of the historical trade route between Central Asia and the Volga region. Various South Siberian nomads had continuously contested control of the portage in the preceding centuries. As a result, Siberian Tatar and [[Kalmyk people|Kalmyk]] raiders often attacked early Russian settlers. The military situation meant that [[streltsy]] and Cossack garrisons stationed in the town predominated in the population of Tyumen until the mid-17th century. As the area became less restive, the town began to take on a less military character.

By the beginning of the 18th century, Tyumen had developed into an important center of trade between Siberia and China in the east and Central Russia in the west. Tyumen had also become an important industrial center, known for leatherworkers, blacksmiths, and other craftsmen. In 1763, 7,000 people were recorded{{by whom|date=September 2015}} as living in the town.

In the 19th century, the town's development continued. In 1836, the first [[steam boat]] in Siberia was built in Tyumen. In 1862, the [[telegraph]] came to the town, and in 1864 the first water mains were laid. Further prosperity came to Tyumen after the construction, in 1885, of the [[Trans-Siberian Railway]]. For some years, Tyumen was Russia's easternmost railhead, and the site of transhipment of cargoes between the railway and the cargo boats plying the [[Tura River|Tura]], [[Tobol River|Tobol]], [[Irtysh River|Irtysh]], and [[Ob River]]s.

By the end of the 19th century, Tyumen's population exceeded 30,000, surpassing that of its northern rival [[Tobolsk]], and beginning a process whereby Tyumen gradually eclipsed the former regional capital. The growth of Tyumen culminated on August&nbsp;14, 1944 when the city finally became the administrative center of the extensive [[Tyumen Oblast]].
[[File:Memorialo al mezlernejanoj de Tjumeno pereintaj en la Dua mondmilito 2.jpg|thumb|right|Monument to deceased graduates of Tyumen schools]]

At the outbreak of the [[Russian Civil War]] in 1917, forces loyal to Admiral [[Alexander Kolchak]] and his Siberian [[White movement|White Army]] controlled Tyumen.{{citation needed|date=September 2015}} However, the city fell to the [[Red Army]] on January&nbsp;5, 1918.

During the 1930s, Tyumen became a major industrial center of the [[Soviet Union]]. By the onset of [[World War II]], the city had several well-established industries, including shipbuilding, furniture manufacture, and the manufacture of fur and leather goods. World War II saw rapid growth and development in the city. In the winter of 1941, twenty-two major industrial enterprises evacuated to Tyumen from the European part of the Soviet Union.<ref>http://www.tyumen-city.ru/gorodtumeny/istoriigoroda/pg1/106/| {{webarchive|url=https://web.archive.org/web/20160416015923/http://www.tyumen-city.ru/gorodtumeny/istoriigoroda/pg1/106/%7C |date=April 16, 2016 }} Official Site of Tyumen City History of the Town Section</ref> These enterprises went into operation the following spring. Additionally, war-time Tyumen became a "hospital city", where thousands of wounded soldiers were treated. When it seemed that Moscow might fall to German forces during [[Operation Barbarossa]], in 1941 [[Vladimir Lenin]]'s body was secretly moved from [[Lenin's Tomb|his mausoleum]] in Moscow to a hidden tomb in what is now the Tyumen State Agriculture Academy.<ref>http://www.tsaa.ru/index.php?option=com_content&view=frontpage&Itemid=28| Official Site of the Tyumen State Agriculture Academy {{Webarchive|url=https://web.archive.org/web/20160304135224/http://www.tsaa.ru/index.php?option=com_content&view=frontpage&Itemid=28 |date=March 4, 2016 }}</ref> Between 1941 and 1945, more than 20,000 Tyumen natives fought at the front, and some 6,000 were killed.{{citation needed|date=October 2016}}

Rich oil- and [[natural gas|gas]]-fields were discovered in the Tyumen Oblast in the 1960s.  While most of these lay hundreds of kilometers away, near the towns of [[Surgut]] and [[Nizhnevartovsk]], Tyumen was the nearest railway junction and so the city became their supply base while the railway was extended northwards.<ref>Eric Newby, ''The Big Red Train Ride'', Penguin 1980, p.99</ref> As the result of this economic and population boom, with tens of thousands of skilled workers arriving from across the Soviet Union between 1963 and 1985, the rapid growth of the city also brought a host of problems. Its social infrastructure was limited and the lack of city planning has resulted in uneven development, with which Tyumen has continued to struggle.

==Administrative and municipal status==
Tyumen is the [[administrative center]] of the [[oblast]] and, within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it also serves as the administrative center of [[Tyumensky District]], even though it is not a part of it.<ref name="Ref446">Law No. 53</ref> As an administrative division, it is incorporated separately as the [[City of federal subject significance|City]] of Tyumen—an administrative unit with the status equal to that of the [[administrative divisions of Tyumen Oblast|districts]].<ref name="Ref446"/> As a [[subdivisions of Russia#Municipal divisions|municipal division]], the City of Tyumen is incorporated as Tyumen Urban Okrug.<ref name="Ref447">Law No. 263</ref>

===City divisions===


Tyumen is divided into four administrative okrugs: [[Kalininsky Administrative Okrug|Kalininsky]], [[Leninsky Administrative Okrug, Tyumen|Leninsky]], [[Tsentralny Administrative Okrug, Tyumen|Tsentralny]], and [[Vostochny Administrative Okrug, Tyumen|Vostochny]].

==Government==
===City government===
[[File:Tjumena Provinca Dumao.jpg|thumb|left|Tyumen Oblast Duma]]

The legislative authority of Tyumen is the City [[Duma]]. In addition to legislative activities, the City Duma appoints the Head of the Tyumen City Administration, who is the chief executive officer of the city.

===Oblast government===
Since Tyumen is the administrative center of the oblast, all the governing bodies of the oblast are located in the city. They include the elected Legislative Assembly (Duma) of Tyumen Oblast, which also confirms the appointment of the Governor of Tyumen Oblast, who is nominated by the [[President of Russia]].

==Demographics==
{{historical populations
|1897|29500
|1926|50252
|1939|79205
|1959|150195
|1970|268526
|1979|358992
|1989|476869
|2002|510719
|2010|581907
|2021|847488
}}

Tyumen's population grew steadily from the 16th century through the 19th century. However, when the Trans-Siberian Railway arrived at the end of the 19th century, the town's rate of population growth was greatly boosted. Tyumen rapidly became the largest town in the region, with about 30,000 inhabitants by the beginning of the 20th century. Tyumen again experienced rapid population growth with the coming of World War II. The evacuation of workers from factories in central Russia in 1941 more than doubled Tyumen's population to 150,000.{{citation needed|date=October 2016}}

In the 1960s, the discovery of the rich oil and gas fields in Western Siberia caused the city's population, which had not been forecast to exceed 250,000 inhabitants that decade, to swell to almost half a million. After the growth of the 1960s, a period of population stability lasted until 1988, when economic depression hit the Soviet Union. The city's population in 1989 was 476,869, according to the census of that year. However, within five or six years Tyumen was again a major economic center with a rising population. By 2002, Tyumen's population had risen to 510,719. Further population growth (mainly due to migration and the incorporation of surrounding settlements) meant that by 2021 Tyumen's population increased to 847,488 inhabitants.<ref name=2021Census></ref>

===Ethnic groups===
While the population of Tyumen includes people from over a hundred different ethnicities, most belong to one of the following ethnicities:<ref name="etnicheski">{{cite web |url=http://tumstat.gks.ru/wps/wcm/connect/rosstat_ts/tumstat/ru/census_and_researching/census/national_census_2010/score_2010/ |title=Итоги::Тюменьстат|accessdate=2013-10-04 |archiveurl=https://web.archive.org/web/20190307025047/http://tumstat.gks.ru/wps/wcm/connect/rosstat_ts/tumstat/ru/census_and_researching/census/national_census_2010/score_2010/ |archivedate=2019-03-07 |url-status=dead }}</ref>

{| class="wikitable"
|-
! Ethnicity (2010)
!Population !! Percentage
|-
| [[Russians]] 
|448,186|| 84.4%
|-
| [[Siberian Tatars]] 
|53,984|| 6.1%
|-
| [[Ukrainians]] 
|9,312 || 1.7%
|-
| [[Azerbaijanis]] 
|6,153 || 1.1%
|-
| Others 
| 36,788|| 6.7%
|}

===Religion===
[[File:Trinity Monastery in Tiumen (Prokudin-Gorskii).png|thumb|The mid-18th-century Trinity Monastery in Tyumen, as photographed {{circa|1912}} by [[Sergey Prokudin-Gorsky]]]]
[[File:Панорама тюменских храмов. Стены и церкви Свято-троицкого монастыря на втором плане.JPG|thumb|The Trinity Monastery]]

{{As of|2009}}, there are over ten operational Orthodox temples (both newly built and historical), two mosques (both newly built), one synagogue, and one Roman Catholic church in Tyumen ([[St. Joseph's Church, Tyumen|St. Joseph's Church]]).

====Orthodox Christianity====
While the state religion of the Russian Empire was [[Orthodoxy]], this religion historically prevailed in Tyumen.{{clarify|date=March 2019}} In 1616, Trinity Monastery was established in Tyumen by Nifont of Kazan. In 1709–1711, this monastery was rebuilt in stone by the order of Filofey Leshchinsky, the first Metropolitan of Siberia. In 1761, the Tyumen Religious School was established. Overall, from 1708 to 1885, twelve stone Orthodox churches of different size, and two monasteries were constructed in Tyumen.

During Soviet times, two of the churches were completely destroyed, but the rest remained. {{As of|2008}}, most of them are accessible and operating.<ref>{{cite web|url=http://www.temples.ru/tree.php?ID=2757|title=Церкви, часовни и монастыри: Тюмень, город|website=www.temples.ru|url-status=live|archive-url=https://web.archive.org/web/20090429011254/http://www.temples.ru/tree.php?ID=2757|archive-date=April 29, 2009|df=mdy-all}}</ref> Some operational churches are also under restoration. Tyumen Religious School was reopened in 1997.

====Other religions====
Despite the predominance of [[Orthodoxy]], [[Catholic]] churches as well as mosques and synagogues were also built. However, only one Catholic church remains preserved. The Tyumen Mosque was completely destroyed, but its reconstruction on the same site caused controversy. The Tyumen synagogue collapsed in 2000, but was reconstructed on the same site.{{citation needed|date=March 2019}} At the start of the 20th century, there was a strong [[Old Believers]] community in Tyumen.

All of the aforementioned religions operate cultural centers in Tyumen. There are also several other religious bodies with a few adherents in Tyumen.{{clarify|date=March 2019}}

Tyumen Trinity Monastery was built with special permission of [[Peter the Great]]. At the time, the construction of stone buildings outside [[Saint Petersburg]] was prohibited.{{citation needed|date=March 2019}} The Church of Savior Uncreated was visited by [[Crown prince]] Alexandr (later [[Alexander II of Russia|Alexander&nbsp;II]]) during his Siberian tour.

==Economy==
Tyumen is an important service center for the gas and oil industries in Russia. Due to its advantageous location at the crossing of the motor, rail, water and air ways and its moderate climate Tyumen was an ideal base town for servicing the oil and gas industry of the West Siberia.  As a result, today Tyumen is a center of industry, science, culture, education and medicine. Many large oil and gas companies such as [[Gazprom]], [[LUKoil]], [[Gazpromneft]] and [[Royal Dutch Shell|Shell]] have their representative offices in Tyumen.

There are numerous factories, engineering companies, oil industry service companies ([[KCA DEUTAG]] and [[Schlumberger]]), design institutes, shipyard and other oil servicing companies located in Tyumen. 

==Transportation==
====Railway====
[[File:Tyumen RailwayStation 01.jpg|thumb|[[Tyumen railway station]] Tracks 2008]]
[[File:Tyumen RailwayStation Terminal 2008.jpg|thumb|Tyumen Railway Station Terminal 2008]]

Tyumen railway station was built in 1885. Currently the station administratively belongs to the Tyumen Division of Sverdlovskaya Rail Road. The station is located in the center of the city. At the regional level, the station services three directions to [[Yekaterinburg]], [[Omsk]], and [[Tobolsk]]. The railroad to Yekaterinburg has been electrified since 1980.{{citation needed|date=March 2019}} At the international level, the station services passage to ([[Trans-Siberian Railway]]): [[Poland]], Germany, China, [[Mongolia]], and [[Azerbaijan]].

Additional stations within the city territory include: Tyumen North, Tyumen yard, Voynovka yard.

====Public transportation====

Public transportation in Tyumen is dominated by both municipal bus services and by numerous private operators ([[marshrutka]]s), which account for nearly a third of all transport capacity. The city's bus fleet is in process of modernization and expansion, with newly acquired Russian buses replacing the severely aged Soviet models.

Tyumen is a major hub for intercity bus service, centered on the bus terminal, which was constructed in 1972, and greatly expanded between 2006 and 2008.{{citation needed|date=March 2019}}

====Air transportation====
[[File:Tyumen Roshchino International Airport 2023-06 1687879313.jpg|thumb|[[Roschino International Airport]] of Tyumen in 2023]]

Tyumen is served by the international [[Roschino Airport]] located {{convert|13|km|0|abbr=off}} west of the city. In addition [[Plekhanovo Airport]] is in the area. The Roschino airport has permits to handle the following types of aircraft: [[Tupolev Tu-154|Tu-154]], [[Tupolev Tu-134|Tu-134]], [[Antonov An-12|An-12]], [[Antonov An-24|An-24]], [[Antonov An-26|An-26]], [[Yakovlev Yak-40|Yak-40]], [[Yakovlev Yak-40|Yak-42]], [[Ilyushin Il-18|IL-18]], [[Let L-410 Turbolet|L-410]], [[B-737]], [[Boeing 767-200ER|B-767]], [[B-757]], [[Ilyushin Il-86|IL-86]], [[Ilyushin Il-76|IL-76]], [[ATR 42|ATR-42]], [[ATR 72|ATR-72]], [[British Aerospace BAe 125|HS-125]]. The airport also has a permit to handle all types of helicopters. The airstrip is capable of handling large freight aircraft such as the [[Antonov An-22|An-22 Antaeus]].

The city has a regular service to a large number of Russian towns, including, Moscow (9 flights a day), [[Saint Petersburg|St.&nbsp;Petersburg]], and [[Samara, Russia|Samara]]. There are also weekly or biweekly flights to the following international locations: [[Baku]], [[Erevan]], [[Khujand]], and [[Tashkent]].

====Road====
Tyumen is divided by the [[Tura River]], the Tyumneka River, and the [[Trans-Siberian Railroad]], creating several isolated zones. Ten bridges, one footbridge, seven flyovers, and five foot crossings connect these zones.{{citation needed|date=March 2019}}

In addition, the road network was planned before the fall of the Soviet Union, and in its current state, it can operate normally only in the scheme which includes public transportation only. Compact planning of the city center prevents expansion of main roads; congestion coming from the city periphery moves slower and slower as it approaches the town center. To date, the road network serves about 200% above planned capacity, which leads to numerous traffic jams and high accident rates.

Since 2002, city and regional authorities have undertaken numerous initiatives to improve Tyumen's road network, but due to the continued growth of private automobile ownership rates, these efforts have only had short term positive effects. To date, a complex transport infrastructure reconstruction project is being directed by Regional Administration.<ref name="Road Plans 2008 ">{{cite web|url=http://admtyumen.ru/economics/Transport/dorogi/more.htm?id%3D10439288%40cmsArticle|title=Archived copy|access-date=July 23, 2009|url-status=dead|archive-url=https://web.archive.org/web/20110614022431/http://admtyumen.ru/economics/Transport/dorogi/more.htm?id=10439288%40cmsArticle|archive-date=June 14, 2011|df=mdy-all}}<!--Archived copy is error 404, further fix needed--></ref> In January 2015, a paid parking program and prohibition of vehicle access for non-residents began.{{citation needed|date=March 2019}}

*Total length of the city roads: {{convert|925|km|0|abbr=off}} (Jan 2009).<ref name="Road length 2008 ">{{cite web|url=http://www.tyumen-city.ru/sobitii/society/yr2008/mn3/am/2490/|title=Общество - Тюмень: портал|website=www.tyumen-city.ru|url-status=live|archive-url=https://web.archive.org/web/20111008031835/http://www.tyumen-city.ru/sobitii/society/yr2008/mn3/am/2490/|archive-date=October 8, 2011|df=mdy-all}}</ref>
*Total number of cars: 380,000 of 1,176,441<ref name="TO Cars count 2015 ">[http://www.kolesa.ru/news/top10-regionov-rossii-po-kolichestvu-legkovyh-avtomobilej-postavlennyh-na-gosuchet-2015-02-21 ТОП-10 регионов России по количеству легковых автомобилей, поставленных на госучет - Колеса.ру<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20160324083624/http://www.kolesa.ru/news/top10-regionov-rossii-po-kolichestvu-legkovyh-avtomobilej-postavlennyh-na-gosuchet-2015-02-21 |date=March 24, 2016 }}</ref> total in Tyumen Oblast ({{As of|2015|3|lc=y}}<ref name="Cars count 2015 ">{{cite web|url=http://ng72.ru/auto/view/117|title=Автомобилей в Тюмени больше, чем в Москве и Санкт-Петербурге / Новости Тюмени и Тюменской области - Наша Газета|website=ng72.ru|url-status=live|archive-url=https://web.archive.org/web/20160327095239/http://ng72.ru/auto/view/117|archive-date=March 27, 2016|df=mdy-all}}</ref>), previous count 151,000 (Jan. 2008)
{{Clear}}

==Cityscape==
[[File:Ŝipoj sur rivero Turo en Tjumeno 02.jpg|thumb|Tyumen Footbridge]]

Historically, Tyumen occupied a small area on the high bank of the [[Tura River]] around the foundation site of the city. The city consisted of one and two-storey wooden buildings, surrounded by a number of villages. With time, the territory of the city was developed and extended by including the surrounding villages.

When viewed from above, present-day Tyumen appears to be a collection of low-rise towns with occasional clusters of tall buildings. Two areas of the city, Yamskaya Sloboda and Republic Street are noted for their historic character. These areas are dominated by old brick and wooden merchant houses and buildings, with the occasional intrusion of mid-century Soviet low-rise buildings.
[[File:Tyumen Historic Center Yamskaya Sloboda.jpg|thumb|left|Yamskaya Sloboda]]

Bukharskaya Sloboda is a historic residential area on the low bank of the Tura river. This area is mostly made up of very old one and two-storey wooden buildings. The area is part of the Historical Centre on the city and has a mostly Muslim population. Low bank Dormitories is a cluster of standard 9-storey buildings was built on reclaimed land east of Bukharskaya Sloboda – Zareka and Vatutina.
[[File:Tyumen Center 50Buildings.JPG|thumb|right|Center Republic St.]]

The area to the east of the historical town centre built between 1948 and 1978 and is mostly 4 and 5-storey buildings. Earlier buildings in this area have individual designs, but the later buildings have a rectangular style. This area contains most of the political and business activities of the town.

[[File:Tyumen Dzerzhinskogo Street 2023-06 1688151084.jpg|thumb|left|Dzerzhinskogo Street]]
[[File:Tyumen Melnikaite Street 2023-06 1687885706.JPG|thumb|Melnikaitė Street]]

The Old Dormitories area features standard 5-storey blocks of flats constructed in the 1960s and 1970s at the west and east extremities of the city. However, today this area is actually in the town centre. While there are almost no variety in the area's architecture, this area has the most greenery in the city and the best social infrastructure.

[[File:Aerial views of Tyumen (February 2023) - 5.jpg|thumb|Aerial view of Tyumen]]
The New dormitories area features clusters of standard tall buildings constructed after 1980 at the south and south-east edges of Tyumen. This area is considered{{by whom|date=March 2019}} to be the worst place to live in the city.{{citation needed|date=March 2019}} The area is remote, badly planned, and has very poor social infrastructure.{{citation needed|date=March 2019}}

In 2022, the Ministry of Construction published an updated rating of the new urban digitalization index. Tyumen entered the top three cities with a population of 250 thousand to a million people.<ref>{{Cite web |title=Назаров Александр Юрьевич рассказал об инновационных разработках Ростеха в рамках концепции «Умный город» |url=https://vladtime.ru/computers/750487 |access-date=2023-03-24 |website=ВладТайм - самые независимые новости}}</ref>

==Architecture==
Tyumen is not characterized by any particular architectural style. The town was built without planning for decades and because of that its architecture is an eclectic mix of buildings of different styles and eras.

Tyumen's nickname is the Capital of Villages because the most of its territory is built up by lumber houses. Many of the wooden buildings located in the historical part of the city are considered culturally valuable.
<gallery>

File:Tyumen_Historic_Brick_Building_04.JPG|
File:Lernejo N 30 (Tjumeno).jpg|
File:Tyumen_Later_Soviet Buildings_01.JPG|
File:Tyumne_Old_Style_Imitation_02.JPG|
File:Tyumen_Moder_building_01.JPG
</gallery>

==Society and culture==
===Leisure and entertainment===
[[File:Placo de la 400-jariĝo de Tjumeno en 2019 14.jpg|thumb|Tyumen Theater of the Drama and the Comedy]]
[[File:Festivalo okaze de la 30-a datreveno de restoracia reto Maksim 06.jpg|thumb|Outdoor chess in Tyumen]]

Tyumen has many cinemas and clubs.{{citation needed|date=March 2019}} 

===Literature and film===
A writer closely associated with the city is the children's writer [[Vladislav Krapivin]].

===Museums and art galleries===
Museums and art galleries in Tyumen include the Tyumen Museum of Local Lore, the Tyumen Museum of the Fine Arts, Museum of Kolokolnikov estate and the Medical History Museum.

===Music===
[[File:Tyumen philharmonic.jpg|thumb|left|Tyumen philharmonic]]
[[File:Festivalo de kuba muziko Chacka Chacka (Tjumeno, 2023) 27.jpg|thumb|Cuban dance festival in Tyumen]]

The town has its own philharmonic orchestra and the Tyumen Music hall hosts performances.

===Sports===
[[File:Riverkajo en Tjumeno dum la Urbotago (2022) 06.jpg|thumb|The crowd on the Tura embankment]]
Many Soviet and Russian sportsmen started their careers in Tyumen youth sport, including Soviet cyclists [[Sergey Uslamin]], [[Yury Korotkikh]], and [[Oleg Polovnikov]]

Tyumen has a national level [[ice hockey]] team, soccer team and [[futsal]] team. 

Important ice hockey and soccer teams are:
*[[Rubin Tyumen]]
*[[Tyumensky Legion]]
*[[FC Tyumen]]

==Education==
===Higher education===
In 1964, Tyumen Industrial Institute was founded to supply the oil industry with a qualified local workforce.{{citation needed|date=March 2019}} Most students are not counted in the city population since they are non-residents of the Tyumen city according to Russian law.

===Libraries===
[[File:Tjumena Provinca Scienca Biblioteko - 2021.jpg|thumb|Tyumen Scientific Library]]

There are about fifty public libraries in Tyumen.{{citation needed|date=April 2019}}

==Twin towns - sister cities==
{{See also|List of twin towns and sister cities in Russia}}

Tyumen is [[twin towns and sister cities|twinned]] with:<ref>{{cite web |title=Города – побратимы города Тюмени|url=http://invest.tyumen-city.ru/podderzhka/vneshneekonomicheskaja-dejatelnost/pobratimskie-svjazi/|website=invest.tyumen-city.ru|publisher=Tyumen|language=ru|access-date=2020-02-01}}</ref>
*{{flagicon|BLR}} [[Brest, Belarus|Brest]], Belarus (1999)
*{{flagicon|GER}} [[Celle]], Germany (1994)
*{{flagicon|CHN}} [[Daqing]], China (1993)
*{{flagicon|USA}} [[Houston]], United States (1995)(suspended)<ref>{{cite web|url=https://www.houstontx.gov/moc/sister-city-tyumen-suspension.html|title=City of Houston Suspends Sister City Relationship as World Marks One-Year of Russian Invasion of Ukraine|website=City of Houston|access-date=9 August 2023}}</ref>

==Notable people==
===Natives of Tyumen===
*[[Yevgeni Bushmanov]], association football player and coach
*[[Yuri Aleksandrovich Gulyayev]], opera singer
*[[Vladislav Krapivin]], children's books writer
*[[Boris Krasin (composer)|Boris Krasin]], composer
*[[Tamara Toumanova]], ballerina and actress
*[[Anastasiya Kuzmina]], Olympic biathlete
*[[Viktor Leonenko]], association football player
*[[Alexander Zhuravlyov]], Russian general
*[[Vladilen Mashkovtsev]], writer
*[[Nikolay Pereverzev]], futsal player
*[[Abraham Walkowitz]], painter
*[[Ksenia Sukhinova]], Miss World 2008
*[[Andrei Vasilevskiy]], professional hockey player
*[[Anton Shipulin]], Olympic biathlete
*[[Alena Shishkova]], Russian model

===Other===
*[[Irving Berlin]], composer whose family was from [[Tolochin]], born in Tyumen
*[[Nikolai Chukmaldin]], merchant and enlightener
*[[Georg Wilhelm Steller]], German scientist

==See also==
{{Portal|Siberia}}
*[[Chimgi-Tura]]

==References==
===Notes===
{{Reflist}}
*30.^[http://tumstat.gks.ru/wps/wcm/connect/rosstat_ts/tumstat/resources/d4e3f98040a743a89a989fa3e1dde74c/%D0%A7%D0%98%D0%A1%D0%9B%D0%95%D0%9D%D0%9D%D0%9E%D0%A1%D0%A2%D0%AC+%D0%AE%D0%93.htm Тюменьстат]

===Sources===
*{{RussiaAdmMunRef|tyu|adm|law}}
*{{RussiaAdmMunRef|tyu|mun|list}}

==External links==
* [https://bmk.utmn.ru/tyumen_virtual_chronicle/ Virtual Chronicle of Tyumen] {{in lang|ru}}
* {{Cite EB1911|wstitle= Tyumeñ | volume= 27 | page = 552  |short= 1}}
*[http://tyumen-city.ru/ Official website of Tyumen] {{in lang|ru}}

{{Tyumen Oblast}}
{{Authority control}}
{{Use mdy dates|date=April 2016}}

[[Category:Tyumen| ]]
[[Category:Ski areas and resorts in Russia]]
[[Category:Tyumensky Uyezd]]