{{Short description|City in Primorsky Krai, Russia}}
{{Use mdy dates|date=May 2011}}
{{Infobox Russian inhabited locality
| en_name                        = Ussuriysk
| ru_name                        = Уссурийск
| loc_name1                      = 
| loc_lang1                      = 
| loc_name2                      = 
| loc_lang2                      = 
| loc_name3                      = 
| loc_lang3                      = 
| loc_name4                      = 
| loc_lang4                      = 
| other_name                     = 
| other_lang                     = 
| image_skyline                  = Уссурийск, ул. Некрасова.JPG
| image_caption                  = Nekrasova Street in Ussuriysk
| image_map                      = 
| map_caption                    = 
| coordinates                    = {{coord|43|48|N|131|58|E|display=inline,title}}
| image_flag                     = Flag of Ussuriysk (Primorsky kray).png
| flag_caption                   = 
| image_coa                      = Coat of Arms of Ussuriysk (Primorsky kray).png
| coa_caption                    = 
| anthem                         = 
| anthem_ref                     = 
| holiday                        = 
| holiday_ref                    = 
<!-- administrative status -->
| federal_subject                = [[Primorsky Krai]]
| federal_subject_ref            = <ref name="Ref130" />
| adm_district_jur               = 
| adm_district_jur_ref           = 
| adm_inhabloc_jur               = Ussuriysk [[City of federal subject significance|City Under Krai Jurisdiction]]
| adm_inhabloc_jur_ref           = <ref name="Ref130" />
| adm_citydistrict_jur           = 
| adm_citydistrict_type          = 
| adm_citydistrict_jur_ref       = 
| adm_selsoviet_jur              = 
| adm_selsoviet_type             = 
| adm_selsoviet_jur_ref          = 
| capital_of                     = 
| capital_of_ref                 = 
| adm_ctr_of1                    = Ussuriysk City Under Krai Jurisdiction
| adm_ctr_of1_ref                = <ref name="Ref130" />
| adm_ctr_of2                    = 
| adm_ctr_of2_ref                = 
| adm_ctr_of3                    = 
| adm_ctr_of3_ref                = 
| inhabloc_cat                   = City
| inhabloc_cat_ref               = <ref name="Ref130" />
| inhabloc_type                  = 
| inhabloc_type_ref              = 
<!-- municipal status -->
| mun_district_jur               = 
| mun_district_jur_ref           = 
| urban_okrug_jur                = Ussuriysky Urban Okrug
| urban_okrug_jur_ref            = <ref name="Ref861" />
| urban_settlement_jur           = 
| urban_settlement_jur_ref       = 
| rural_settlement_jur           = 
| rural_settlement_jur_ref       = 
| inter_settlement_territory     = 
| inter_settlement_territory_ref = 
| mun_admctr_of1                 = Ussuriysky Urban Okrug
| mun_admctr_of1_ref             = <ref name="Ref861" />
| mun_admctr_of2                 = 
| mun_admctr_of2_ref             = 
| leader_title                   = Head
| leader_title_ref               = 
| leader_name                    = Yevgeny Korzh
| leader_name_ref                = 
| representative_body            = 
| representative_body_ref        = 
<!-- statistics -->
| elevation_m                    = 
| area_km2                       = 173
| area_km2_ref                   = 
| pop_2010census                 = 158004
| pop_2010census_rank            = 111th
| pop_2010census_ref             = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest                     = 179862
| pop_latest_date                = 2023
| pop_latest_ref                 = 
| population_demonym             = 
| time_zone_ref                  = 
<!-- history -->
| established_date               = 1866
| established_title              = 
| established_date_ref           = 
| current_cat_date               = 1898
| current_cat_date_ref           = 
| abolished_date                 = 
| abolished_date_ref             = 
<!-- misc -->
| postal_codes                   = 692500–692503, 692506, 692508–692512, 692515, 692519, 692522–692530, 692548–692554, 692558, 692559
| postal_codes_ref               = 
| dialing_codes                  = 4234
| dialing_codes_ref              = 
| website                        = http://adm-ussuriisk.ru/
}}
'''Ussuriysk''' ({{langx|ru|Уссури́йск}}) is a [[types of inhabited localities in Russia|city]] in [[Primorsky Krai]], [[Russia]], in the valley of the [[Razdolnaya River]]. The city is {{convert|98|km|sp=us}} north of [[Vladivostok]], the [[administrative center]] of the [[krai]], and about {{convert|60|km|sp=us}} from both the [[China–Russia border]] and the [[Pacific Ocean]].{{Historical populations|1897|10868|1926|35344|1939|71867|1959|104310|1970|128235|1979|146782|1989|158016|2002|157759|2010|158004|2021|180393|type=|footnote=Source: Census data}}

It was previously known as ''Nikolskoye'' (until 1898), ''Nikolsk-Ussuriysky'' (until 1935) and ''Voroshilov'' (until 1957).

==History==
{{Unreferenced section|date=March 2012}}

===Medieval history===
[[File:Ussuriysk-Stone-Tortoise-S-3542.jpg|thumb|left|A 12th-century [[bixi (tortoise)|stone tortoise]] from a [[Jīn Dynasty]] grave now can be seen in Ussuriysk's central park]]

The area of what now is Ussuriysk was settled by Yulou [[Mohe people|Mohe]] tribes. From the mid-9th century, it became Solbin-bu of the [[Balhae Kingdom]]. It is then populated by the Dōnghǎi [[Jurchen people|Jurchen]]s, under control of [[Liao dynasty]]. The city then become capital of [[Jīn Dynasty]]'s Sùpín circuit (速頻路). Then it went under control of Yuan, Ming and Qing dynasties respectively and known as {{lang|zh-Latn|'''Shuangchengzi'''}} ({{zh|c=[[:zh:双城子|双城子]]|p=Shuāngchéngzi|s=双城子|t=雙城子}}).

===Modern era===
{{Main|Green Ukraine}}
In 1866, the settlement of '''Nikolskoye''' ({{lang|ru|Нико́льское}}) was founded on the area of today's Ussuriysk, named after [[Saint Nicholas]]. Due to its advantageous geographic location at the crossing of the transportation lines, the village experienced rapid growth during the 1870s, turning into a trade center. Its role increased after the railroad connecting [[Khabarovsk]] and Vladivostok (now a part of the [[Trans-Siberian Railway]]) was built, and in 1898 it was granted town status and renamed '''Nikolsk-Ussuriysky''' ({{lang|ru|Нико́льск-Уссури́йский}}).

By the beginning of the 20th century the town's population totaled 15,000 people, and the annual turnover of its trade enterprises was equal to three million [[Russian ruble|rubles]]. After the [[Russo-Japanese War]] of 1904–1905, Nikolsk-Ussuriysky became one of the most important commercial and economic centers of the [[Russian Far East]]. In 1913, the city ranked fourth after Vladivostok, [[Blagoveshchensk]], and Khabarovsk in terms of population. 

Enterprises were established processing agricultural products such as [[mill (grinding)|mill]]s, [[dairy|dairies]], [[soap]]-boiling plants, and [[Tanning (leather)|tanneries]], as well as macaroni and sausage factories and [[brewery|breweries]]. [[Brick]] factories, [[quarry|quarries]], and [[saw-mill]]s were also built.

The central part of the city began to be built up with two- and three-story [[masonry]] buildings. In 1914, there were fourteen educational institutions, a theater, a circus, and three movie-theaters in Nikolsk-Ussuriysky.

After the [[October Revolution]] of 1917, the city's economy experienced rapid growth. The city specialized in processing agricultural products. The name of the city was changed to '''Voroshilov''' in 1935 after [[Kliment Voroshilov]]. With [[Nikita Khrushchev]]'s ascent to power after [[Joseph Stalin|Stalin]]'s death the city's name was changed in 1957 to ''Ussuriysk'' after the  [[Ussuri River]], which is more than 140&nbsp;km away.

Until the 1980s, the city ranked second in the krai in population, having only recently yielded to [[Nakhodka]]. Ussuriysk is still second only to [[Vladivostok]] as a theatrical and higher-educational center (it is home to the Pedagogical and Agricultural Institutes, and the Higher Military School).

==Administrative and municipal status==
Within the [[subdivisions of Russia#Administrative divisions|framework of administrative divisions]], it is, together with thirty-seven [[types of inhabited localities in Russia|rural localities]], incorporated as '''Ussuriysk [[City of federal subject significance|City Under Krai Jurisdiction]]'''—an administrative unit with the status equal to that of the [[administrative divisions of Primorsky Krai|districts]].<ref name="Ref130">Law #161-KZ</ref> As a [[subdivisions of Russia#Municipal divisions|municipal division]], Ussuriysk City Under Krai Jurisdiction is incorporated as '''Ussuriysky Urban Okrug'''.<ref name="Ref861">Law #131-KZ</ref>

==Demographics==
Ethnic composition (2010):<ref>{{cite web|url=https://primstat.gks.ru/storage/mediabank/pub-04-04_Терр=05000000.pdf|title=4. Население по национальности и владению русским языком|website=Primstat|access-date=September 19, 2020}}</ref>
* [[Russians]] – 91%
* [[Koryo-saram|Koreans]] – 3%
* [[Ukrainians in Russia|Ukrainians]] – 2.4%
* [[Volga Tatars|Tatars]] – 0.5%
* Others – 3.1%

==Economy==
{{unsourced|section|date=October 2022}}
The city's industry is represented by twenty-eight enterprises, including twelve of the [[food industry]], two of [[light industry]], six of [[metal industry]], and four of [[construction]] industry. Ussuriysk has always specialized in the production of [[consumer goods]]. That is why at present it is in a more favorable situation as compared with other large cities of [[Primorsky Krai|Primorye]] where enterprises of [[war industry]] prevailed. 

The largest enterprises of light industry are ''Primorsky Sakhar'' (which provides the [[Russian Far East]] with [[sugar]], producing 160,000 [[tonne]]s per year), ''Dalsoya'' (which produces [[vegetable oil]], [[margarine]], and [[soap]]), ''Ussuriysky Balsam'' (24 kinds of [[liqueur]] and [[vodka]] products, and balsams made of a blend of dozens of herbs). Five articles of ''Ussuriysky Balsam'' were given diplomas of the first and the second degrees at all-Russian competition of alcohol products.

One more economic feature of Ussuriysk is its wholesale trade. There are approximately thirty specialized and multipurpose trade bases, many of which had developed contacts with foreign partners before the external economic policy was liberalized in Russia.

Among the city's other enterprises that are worth mentioning are the ''Grado'' firm which annually produces up to 600,000 pairs of [[footwear]], and the Locomotive Repairing Plant. The annual industrial output of Ussuriysk equals 8% of Primorsky Krai's production. Besides, the city is the crossing point of all major highways and railroads of the krai.

== Sport ==
=== Ice hockey ===
Ice hockey takes place at the [[Ledovaya Arena]], located on  Krasnoznamennaya Ulitsa, 161а. The ice hockey team [[Primorye Ussuriysk]] played there from 2009 until they were dissolved in 2011.<ref>{{cite web |url=https://www.eurohockey.com/club/5497-primorye-ussuriysk.html |title=Primorye Ussuriysk |website=Euro Hockey |access-date=8 April 2024}}</ref>

=== Speedway ===
[[Ice speedway]] and [[motorcycle speedway]] takes place at the Sergei Petrovich Shevchenko Stadium (other names, Patriot Stadium or Meliorator Stadium), located at Komsomol'skaya Ulitsa, 87А, which is adjacent on the south side of the Ledovaya Arena.<ref>{{cite web |url=https://vostok-speedway.ru/history.html |title=The Story |website=Vostok Speedway |access-date=8 April 2024}}</ref> The [[Vladivostok Speedway]] team competed at the stadium during the 1990s in the [[Russian Team Speedway Championship]], when their own stadium was unavailable.<ref>{{cite web |url=http://www.historyspeedway.nstrefa.pl/dmrosji.php |title=Russian Team Championship |website=Speedway History |access-date=12 April 2024}}</ref> 

==Theaters==
{{Unsourced|section|date=October 2022}}
The ''Ussuriysk Drama Theater'' of the [[Eastern Military District]] is located at #31 Sovyetskaya Street. The theater was founded in 1937 and is one of the two theaters of the [[Russian Ground Forces|Russian Army]] (the other is the Central Theater of the Russian Army in [[Moscow]]). 

The ''Ussuriysk Drama Theater'' is located at #33 Volodarskogo Street. It was opened in 1937. The theater is of classical tendencies. Plays are staged both for adults and children. The hall can accommodate 428 people.

==Architecture and monuments==
The central part of the city, including Lenina, Chicherina, Krasnoznamyonnaya, and Ageyeva Streets, is of historic value. The city's oldest hotel (#28 Lenina St.) was constructed in 1880.{{citation needed|date=September 2020}} #53 Lenina St., which houses the city's oldest movie-theater ''Grand-Illyuzion'', was built in 1908.{{citation needed|date=September 2020}}

On the central square there is a monument to the [[Red Guards (Russia)|Red Guards]] and [[partisan (military)|partisans]], who died in the battles at Ussuriysk in June 1918. A monument to [[Vladimir Lenin]] is on the Railway Station Square.

Steam locomotive YeL 629 is set on plinth as a memorial to three Bolshevik revolutionaries (Lazo, Lutsky, and Sibirtsev) who were allegedly burned alive by the [[White movement|White Guards]] in its firebox in 1920.
[[File:Parovoz-El-629.jpg|thumb|Steam Locomotive YeL 629 in Ussuriysk]]

The Intercession Church at #80A Chicherina St. was built in 1914.{{citation needed|date=September 2020}} It is the only religious building in the [[krai]] that has been kept without any reconstruction since 1917 and is used for its original purpose.{{citation needed|date=September 2020}}
[[File:RussianChurch Ussurisk.JPG|thumb|right|The city's main Intercession Church. Built in 1914, it is one of the few churches in the region to have survived the revolution and Communist periods]]

==Landscape==
Ussuriysk is very green because of many trees (such as [[Populus|poplar]]s, [[elm]]s, and [[jasmine]], that were transplanted here from the [[taiga]]) and ranked third after [[Arsenyev]] and [[Vladivostok]].{{citation needed|date=September 2020}}

==Notable people==
*[[Aleksandr Dvornikov]] (born 1961), army general
*[[Nikos Kavvadias]] (1910-1975), Greek poet

==Twin towns and sister cities==
{{Main|List of twin towns and sister cities in Russia}}

Ussuriysk is [[twin towns and sister cities|twinned]] with:
*{{Flagicon|China}} [[Mudanjiang]], [[China]]{{citation needed|date=September 2020}}
*{{Flagicon|South Korea}} [[Changwon]], [[South Korea]]{{citation needed|date=September 2020}}

==See also==
*[[Ussuriysk Astrophysical Observatory]]
*[[Ussuriysk railway station]]

==References==
{{Reflist}}

;Sources
*{{RussiaAdmMunRef|pri|adm|law}}
*{{RussiaAdmMunRef|pri|mun|list|ussuriysky}}

{{Primorsky Krai}}
{{Russian Far East}}
{{Chinese historical placenames in Outer Manchuria}}

{{Authority control}}

[[Category:Cities and towns in Primorsky Krai]]
[[Category:Populated places established in 1866]]
[[Category:Manchuria]]
[[Category:1866 establishments in the Russian Empire]]
[[Category:Koryo-saram communities]]
[[Category:Korean communities in Russia]]