{{use dmy dates|date=July 2020}}
{{short description|Region of Uganda}}
{{Infobox settlement
| name = Western
| settlement_type = [[Regions of Uganda|Region]]
| pushpin_map = Uganda
| pushpin_image = Uganda - Western.svg
| pushpin_map_caption = Location of Mbarara in Western region, Uganda
| pushpin_label_position = none
| coordinates      = {{coord|00|39|S|030|41|E|region:UG-W|display=inline,title}}
| subdivision_type = Country
| subdivision_name = [[Uganda]]
| subdivision_type1 = Region
| subdivision_name1 = Western
| seat_type = Regional capital
| seat = [[Mbarara]]
| unit_pref = Metric
| area_footnotes = <ref name="GeoHive">{{cite web | url=http://www.geohive.com/cntry/uganda.aspx | title=Uganda: Administrative units (source: Uganda Bureau of Statistics) | publisher=GeoHive | access-date=18 June 2013}}</ref>
| area_total_km2 = 55276.6 
| elevation_footnotes = 
| elevation_m = 1473
| population_footnotes = <ref name="CityPopulation" />
| population_as_of = 2014 census
| population_total = 8874862 
| pop_est_as_of = 2011
| population_est = 8229800
| population_density_km2 = auto
| timezone = [[East Africa Time|EAT]]
| utc_offset = +3
| blank_name_sec1         = [[Human Development Index|HDI]] (2019)
| blank_info_sec1         = 0.524<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|#900|low}} · [[List of regions of Uganda by Human Development Index|3rd]]
}}

The '''Western Region of Uganda''' is one of four [[regions of Uganda|regions]] in the country of [[Uganda]].<ref name="GeoHive" /> As of Uganda's 2014 [[census]], the Western region's population was {{formatnum:8874862}}.<ref name="CityPopulation" />

==Subregions==

As of 2010, the western Region contained four Political Subregions,
From North to South;
1- [[Bunyoro]] Subregion
2- [[Rwenzori Subregion]] aka [[Greater Tooro]]
3- [[Ankole]] Subregion and
4- [[Kigezi]] Subregion

== Districts ==

As of 2024, the Western Region contained 3 cities and 34 [[Districts of Uganda|districts]]:<ref name="CityPopulation">{{cite web | url=https://www.citypopulation.de/php/uganda-admin.php | title=Uganda: Administrative Division | publisher=citypopulation.de |  access-date=8 November 2016}}</ref>

{{Stack|[[File:Districts of Uganda 2020.png|thumb|right|350px|Western region in blue.]]}}
{| class="wikitable sortable"
! District !! Population<br/>(Census 1991) !! Population<br/>(Census 2002) !! Population<br/>(Census 2014) !! Map !! Chief town
|-
| [[Buhweju District|Buhweju]] ||align=right| 55,534 ||align=right| 82,881 ||align=right| 120,720 ||align=center| 81 || [[Nsiika, Uganda|Nsiika]]
|-
| [[Buliisa District|Buliisa]] ||align=right| 47,709 ||align=right| 63,363 ||align=right| 113,161 ||align=center| 10 || [[Buliisa]]
|-
| [[Bundibugyo District|Bundibugyo]] ||align=right| 92,311 ||align=right| 158,909 ||align=right| 224,387 ||align=center| 11 || [[Bundibugyo]]
|-
| [[Bushenyi District|Bushenyi]] ||align=right| 160,982 ||align=right| 205,671 ||align=right| 234,440 ||align=center| 12 || [[Bushenyi]]
|-
| [[Hoima District|Hoima]] ||align=right| 197,851 ||align=right| 343,618 ||align=right| 572,986 ||align=center| 18 || [[Hoima]]
|-
| [[Ibanda District|Ibanda]] ||align=right| 148,029 ||align=right| 198,635 ||align=right| 249,625 ||align=center| 19 || [[Ibanda]]
|-
| [[Isingiro District|Isingiro]] ||align=right| 226,365 ||align=right| 316,025 ||align=right| 486,360 ||align=center| 26 || [[Isingiro]]
|-
| [[Kabale District|Kabale]] ||align=right| 417,218 ||align=right| 458,318 ||align=right| 528,231 ||align=center| 23 || [[Kabale]]
|-
| [[Kabarole District|Kabarole]] ||align=right| 299,573 ||align=right| 356,914 ||align=right| 469,236 ||align=center| 24 || [[Fort Portal]]
|-
| [[Kamwenge District|Kamwenge]] ||align=right| 201,654 ||align=right| 263,730 ||align=right| 414,454 ||align=center| 31 || [[Kamwenge]]
|-
| [[Kanungu District|Kanungu]] ||align=right| 160,708 ||align=right| 204,732 ||align=right| 252,144 ||align=center| 32 || [[Kanungu]]
|-
| [[Kasese District|Kasese]] ||align=right| 343,601 ||align=right| 523,033 ||align=right| 694,992 ||align=center| 34 || [[Kasese]]
|-
| [[Kibaale District|Kibaale]] ||align=right| 220,261 ||align=right| 405,882 ||align=right| 785,088 ||align=center| 37 || [[Kibaale]]
|-
| [[Kiruhura District|Kiruhura]] ||align=right| 140,946	 ||align=right| 212,219 ||align=right| 328,077 ||align=center| 40 || [[Kiruhura, Uganda|Kiruhura]]
|-
| [[Kiryandongo District|Kiryandongo]] ||align=right| 83,405 ||align=right| 187,707 ||align=right| 266,197 ||align=center| 92 || [[Kiryandongo]]
|-
| [[Kisoro District|Kisoro]] ||align=right| 186,681 ||align=right| 220,312 ||align=right| 281,705 ||align=center| 41 || [[Kisoro]]
|-
| [[Kyegegwa District|Kyegegwa]] ||align=right| 63,547 ||align=right| 110,925 ||align=right| 281,637 ||align=center| 96 || [[Kyegegwa]]
|-
| [[Kyenjojo District|Kyenjojo]] ||align=right| 182,026 ||align=right| 266,246 ||align=right| 422,204 ||align=center| 46 || [[Kyenjojo]]
|-
| [[Masindi District|Masindi]] ||align=right| 129,682 ||align=right| 208,420 ||align=right| 291,113 ||align=center| 52 || [[Masindi]]
|-
| [[Mbarara District|Mbarara]] ||align=right| 267,457 ||align=right| 361,477 ||align=right| 472,629 ||align=center| 55 || [[Mbarara]]
|-
| [[Mitooma District|Mitooma]] ||align=right| 134,251 ||align=right| 160,802 ||align=right| 183,444 ||align=center| 102 || [[Mitooma]]
|-
| [[Ntoroko District|Ntoroko]] ||align=right| 24,255 ||align=right| 51,069 ||align=right| 67,005 ||align=center| 106 || [[Ntoroko]]
|-
| [[Ntungamo District|Ntungamo]] ||align=right| 305,199 ||align=right| 379,987 ||align=right| 483,841 ||align=center| 66 || [[Ntungamo]]
|-
| [[Rubirizi District|Rubirizi]] ||align=right| 75,361 ||align=right| 101,804 ||align=right| 129,149 ||align=center| 109 || [[Rubirizi]]
|-
| [[Rukungiri District|Rukungiri]] ||align=right| 230,072 ||align=right| 275,162 ||align=right| 314,694 ||align=center| 71 || [[Rukungiri]]
|-
| [[Sheema District|Sheema]] ||align=right| 153,009 ||align=right| 180,234 ||align=right| 207,343 ||align=center| 111 || [[Kibingo, Uganda|Kibingo]]
|-
|'''Total<ref name="GeoHive" /><ref name="CityPopulation" />'''
|'''4,547,687'''
|'''6,298,075'''
|'''8,874,862'''
|'''-'''
|'''Mbarara'''
|}

==Geography==
[[File:Village pearl of africa western uganda.jpg|thumb|left|Village in Western Uganda]]
The Western Region borders with the [[Democratic Republic of Congo]] in the west and the Northern tip of [[Rwanda]] as well as [[Tanzania]] in the South.

It is home to the [[Banyakitara]] i.e
[[Banyoro]],
[[Batooro]],
[[Babwisi]],
[[Songora people]],
[[Banyankore]],
[[Bakiga]]. And [[Bakonzo]], [[Amba people|Bamba]], [[Bafumbira]], e.t.c

== External links ==
* [https://www.google.com/maps/place/Western+Region,+Uganda/@0.4361867,31.0562997,8z/data=!4m5!3m4!1s0x176304226a18a8c7:0x669349b46f57cf4b!8m2!3d0.2580521!4d30.5279096?hl=en Google Map of the Western Region of Uganda]

== References ==
<references />
{{Commons category|Western Region, Uganda}}
<!--Navigation box--><br />
{{Districts of Uganda}}

[[Category:Western Region, Uganda| ]]
[[Category:Regions of Uganda]]