{{short description|City in Colorado, United States}}
{{Use mdy dates|date=May 2024}}
{{Infobox settlement
<!-- Basic info  ---------------->
 | name                     = Westminster, Colorado
 | official_name            = City of Westminster<ref name=COMun/>
 | settlement_type          = [[List of municipalities in Colorado#Home rule municipality|Home rule municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 28, 2021}}</ref>
 | motto                    = 
<!-- images and maps  ----------->
 | image_skyline            = Mountains viewed from Westminster.jpg
 | imagesize                = 
 | image_caption            = Houses in Westminster with the [[Front Range]] in the background.
 | image_flag               = Flag of Westminster, Colorado.svg
 | flag_size                = 150px
 | image_seal               = 
 | seal_size                = 
 | image_shield             = 
 | shield_size              = 
 | image_blank_emblem       = 
 | blank_emblem_type        = 
 | blank_emblem_size        = 
 | image_map                = Adams County and Jefferson County Colorado Incorporated and Unincorporated areas Westminster Highlighted 0883835.svg
 | map_caption              = Location of the City of Westminster in [[Adams County, Colorado|Adams]] and [[Jefferson County, Colorado|Jefferson]] [[List of counties in Colorado|counties]], [[Colorado]].
 | pushpin_map              = USA Colorado#USA
 | pushpin_relief           = yes
 | pushpin_label            = Westminster
 | pushpin_label_position   = 
 | pushpin_map_caption      = Location of Westminster in the {{nowrap|[[United States]]}}
<!-- Location ------------------>
 | subdivision_type         = [[List of sovereign states|Country]]
 | subdivision_name         = {{flag|United States}}
 | subdivision_type1        = [[U.S. state|State]]
 | subdivision_name1        = {{flag|Colorado}}
 | subdivision_type2        = [[List of counties in Colorado|Counties]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 28, 2021}}</ref>
 | subdivision_name2        = [[Jefferson County, Colorado|Jefferson County]]<br />[[Adams County, Colorado|Adams County]]
 | subdivision_type3        = [[List of municipalities in Colorado|City]]<ref name=COMun/>
 | subdivision_name3        = Westminster
<!-- Politics ----------------->
 | government_footnotes     = 
 | government_type          = [[List of municipalities in Colorado#Home rule municipality|Home rule municipality]]<ref name=COMun/>
 | leader_title             = 
 | leader_name              = 
 | leader_title1            = [[Mayor]]
 | leader_name1             = Nancy McNally
 | leader_title2            = [[City Manager]]
 | leader_name2             = Jody Andrews
 | leader_title3            = 
 | leader_name3             = 
 | leader_title4            = 
 | leader_name4             = 
 | established_title        = [[Settled]]
 | established_date         = 1859
 | established_title2       = [[Platted]]
 | established_date2        = 1885 as DeSpain&nbsp;Junction, later Harris
 | established_title3       = [[Municipal corporation|Incorporated]]
 | established_date3        = April 4, 1911, as the Town of Westminster
<!-- Area --------------------->
 | unit_pref                = US
 | total_type               = Total
 | area_footnotes           = <ref name=2020_Census>{{cite web|url=https://www.census.gov/programs-surveys/decennial-census/about/rdo/summary-files.html|title=Decennial Census P.L. 94-171 Redistricting Data|publisher=[[United States Census Bureau]], [[United States Department of Commerce]]|date=August 12, 2021|access-date=September 4, 2021}}</ref>
 | area_total_km2           = 87.796
 | area_land_km2            = 81.806
 | area_water_km2           = 5.990
<!-- Population ----------------------->
 | population_as_of         = [[2020 United States census|2020]]
 | population_footnotes     = <ref name=2020_Census/>
 | population_total         = 116,317
 | population_rank          = [[List of municipalities in Colorado|8th]] in Colorado<br />[[List of United States cities by population|250th]] in the United States
 | population_density_sq_mi = 3,683
 | population_metro         = 2,963,821 ([[List of metropolitan statistical areas|19th]])
 | population_blank1_title  = [[Denver-Aurora, CO Combined Statistical Area|CSA]]
 | population_blank1        = 3,623,560 ([[List of primary statistical areas|17th]])
 | population_blank2_title  = [[Front Range Urban Corridor|Front Range]]
 | population_blank2        = 5,055,344
<!-- General information ----------------------->
 | timezone1                = [[Mountain Time Zone|MST]]
 | utc_offset1              = −07:00
 | timezone1_DST            = [[Mountain Time Zone|MDT]]
 | utc_offset1_DST          = −06:00
 | coordinates              = {{coord|39|53|01|N|105|03|45|W|region:US-CO_type:city|display=inline,title}}
 | elevation_footnotes      = <ref name=gnis/>
 | elevation_ft             = 5325
<!-- Area/postal codes & others -------->
 | postal_code_type         = [[ZIP code]]s<ref name=ZIPcode>{{cite web|url = http://zip4.usps.com/zip4/citytown.jsp | title = ZIP Code Lookup| format = [[JavaScript]]/[[HTML]] | publisher = [[United States Postal Service]] | access-date=January 8, 2008}}</ref>
 | postal_code              = 80003, 80005, 80020-80021, 80023, 80030-80031, 80035-80036, 80221, 80234, 80241, 80260
 | area_code                = Both [[Area code 303|303]] and [[Area code 720|720]]
 | blank_name               = [[Federal Information Processing Standard|FIPS code]]
 | blank_info               = 08-83835
 | blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
 | blank1_info              = 2412237<ref name=gnis>{{GNIS|2412237}}</ref>
 | website                  = {{URL|www.cityofwestminster.us}}
 | footnotes                = 
}}

The '''City of Westminster''' is a [[List of municipalities in Colorado#Home rule municipality|home rule municipality]] located in [[Adams County, Colorado|Adams]] and [[Jefferson County, Colorado|Jefferson]] [[List of counties in Colorado|counties]], [[Colorado]], United States.<ref name=COMun/> The city population was 116,317 at the [[2020 United States Census]] with 71,240 residing in Adams County and 45,077 residing in Jefferson County.<ref name=2020_Census/> Westminster is the [[List of municipalities in Colorado|eighth most populous city]] in Colorado. The city is a part of the [[Denver–Aurora–Lakewood, CO Metropolitan Statistical Area]] and the [[Front Range Urban Corridor]]. The Westminster Municipal Center is located {{convert|9|mi|0}} north-northwest of the [[Colorado State Capitol]] in [[Denver]].

==History==
[[File:Westminster CO Historic Place.jpg|thumb|left|upright=1.2|Westminster University, also known as [[Westminster Castle]], is listed on the [[National Register of Historic Places]] and overlooks the city of [[Denver]].]] [[Gold]] discovered in the [[South Platte River|South Platte River Valley]] in 1858 brought national attention to the area that would become Westminster, Colorado. The promise of fortune and [[Homestead Act of 1862|The Homestead Act of 1862]] encouraged many [[American pioneer|pioneers]] from the east to settle in [[Colorado]] rather than continue on to California.<ref name="cityofwestminster.us">{{Cite web|title=The Early Settlers|url=https://www.cityofwestminster.us/Government/WestminsterHistory/TheEarlySettlers|access-date=August 24, 2021|website=www.cityofwestminster.us}}</ref> Before the settlements came, wildlife like [[Pronghorn|antelope]] and [[American Bison|buffalo]] made their homes in the area. There is also evidence of [[Arapaho]] Indians near the Crown Point (Gregory Hill) area.<ref name = "early settlers">{{cite web | title = The Early Settlers | work = Historic Westminster, Colorado | url = http://www.ci.westminster.co.us/ExploreWestminster/AbouttheCity/WestminsterHistory/TheEarlySettlers.aspx | publisher = City of Westminster | access-date = October 24, 2012 | archive-url = https://web.archive.org/web/20121115154240/http://www.ci.westminster.co.us/ExploreWestminster/AbouttheCity/WestminsterHistory/TheEarlySettlers.aspx | archive-date = November 15, 2012 | url-status = dead }}</ref> Westminsters' first permanent settler was Kentucky farmer Pleasant DeSpain, who built his home in 1870 on 160 [[acre]]s (near what is now West 76th Avenue and Lowell Street).<ref>{{Cite web|date=December 24, 2011|title=On History: Despain Junction was spot of early life in area|url=https://www.broomfieldenterprise.com/ci_19610684/|access-date=August 24, 2021|website=Broomfield Enterprise|language=en-US}}</ref> The area became known as DeSpain Junction and attracted other settlers including Edward Bruce Bowles, who in 1881 constructed a brick [[Italianate]] house now known as the [[Bowles House (Westminster, Colorado)|Bowles House]]. It was listed on the National Register of Historic Places in 1988. The village of DeSpain Junction grew into a small farming community and continued to attract new settlers despite the difficulty of farming in Colorado's arid climate.<ref name="cityofwestminster.us"/> Connecticut real estate developer C.J. Harris arrived in DeSpain Junction in 1885 and purchased the DeSpain farm, among others. Harris combined the separate homesteads and divided it into smaller tracts of land, which he sold to fruit farmers. Harris renamed DeSpain Junction with his own name and the area was referred to as Harris, Colorado.<ref name="cityofwestminster.us"/> In 1890, New Yorker Henry T. Mayham convinced the Denver Presbytery to build a university on land that he owned in Harris. After delays caused by the [[depression of 1893]], the school was built from red sandstone quarried in Colorado's [[Red Rocks Park|Red Rocks]] region. The curriculum was patterned after Princeton University and was referred to as the "Princeton of the West". The school was incorporated as Westminster University of Colorado, and classes began in 1908 with one year's tuition costing $50 ($1,411 in 2018).<ref>{{cite web |url=https://westegg.com/inflation/infl.cgi |title=The Inflation Calculator |website=westegg.com |publisher=Morgan Friedman |access-date=November 18, 2019 }}</ref> The school ceased operating in 1917, when all students in attendance left to fight in [[World War I]].<ref>{{Cite web|title=The Princeton of the West|url=https://www.cityofwestminster.us/Government/WestminsterHistory/ThePrincetonoftheWest|access-date=August 24, 2021|website=www.cityofwestminster.us}}</ref> In the following decade it operated as a church and school. In 1911, Harris voted to incorporate as a city and changed its name to Westminster, in honor of the university which is now on the National Register of Historic Places.

In July 2006, it was ranked as the 24th best place to live in the US by ''[[Money Magazine|Money]]'' magazine.<ref>{{cite news| url=https://money.cnn.com/magazines/moneymag/bplive/2006/top100/ | work=CNN | title=MONEY Magazine: Best places to live 2006: Top 100 1-25}}</ref>

===Bell Tower===
Westminster City Hall features a 14-story bell tower topped by a pyramid shaped steel mesh structure. The 130-foot spire, which is widely known and referenced as a community landmark, was first conceptualized as a symbolic tie and tribute to the clock tower of [[Westminster Palace]] in England known as [[Big Ben]].<ref>{{Cite web|title=Bell Tower|url=https://www.cityofwestminster.us/Government/WestminsterHistory/BellTower|access-date=August 24, 2021|website=www.cityofwestminster.us}}</ref> The unveiling of the Bell Tower in 1986 was attended by the then mayor of [[Westminster, England]]. An [[English Oak]] can be seen on the City Hall property today- a gift to Westminster, Colorado, from Westminster, England.

==Geography==
Westminster is located in western Adams County and northeastern Jefferson County. It is bordered to the north by [[Broomfield, Colorado|Broomfield]], to the northeast by [[Thornton, Colorado|Thornton]], to the east by [[Northglenn, Colorado|Northglenn]] and [[Federal Heights, Colorado|Federal Heights]], to the southeast by [[Sherrelwood, Colorado|Sherrelwood]], [[Twin Lakes, Adams County, Colorado|Twin Lakes]] and [[Berkley, Colorado|Berkley]], and to the south by [[Arvada, Colorado|Arvada]].

At the [[2020 United States Census]], the town had a total area of {{convert|87.796|km2|acre|order=flip}} including {{convert|5.990|km2|acre|order=flip}} of water.<ref name=2020_Census/>
[[File:Regional-map-1-1024x1024.png|thumb]]

==Demographics==
{{US Census population
|align=right
|1920= 235
|1930= 436
|1940= 534
|1950= 1686
|1960= 13850
|1970= 19512
|1980= 50211
|1990= 74625
|2000= 100940
|2010= 106114
|2020= 116317
|footnote=[[United States census|U.S. Decennial Census]]
}}

===2020 census===
{| class="wikitable" style="text-align:center;"
|+'''Westminster, Colorado – Racial and ethnic composition'''<br><small>{{nobold|''Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.''}}</small>
!Race / Ethnicity <small>(''NH = Non-Hispanic'')</small>
!Pop 2000<ref name=2000CensusP004>{{Cite web|title=P004 Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Westminster city, Colorado|url=https://data.census.gov/table/DECENNIALSF12000.P004?g=160XX00US0883835|website=[[United States Census Bureau]]}}</ref>
!Pop 2010<ref name=2010CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Westminster city, Colorado|url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0883835&tid=DECENNIALPL2010.P2|website=[[United States Census Bureau]]}}</ref>
!{{partial|Pop 2020}}<ref name=2020CensusP2>{{Cite web|title=P2 Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Westminster city, Colorado|url=https://data.census.gov/cedsci/table?q=p2&g=160XX00US0883835&tid=DECENNIALPL2020.P2|website=[[United States Census Bureau]]}}</ref>
!% 2000
!% 2010
!{{partial|% 2020}}
|-
|[[Non-Hispanic or Latino whites|White]] alone (NH)
|76,637
|74,447
|style='background: #ffffe6; |74,502
|75.92%
|70.16%
|style='background: #ffffe6; |64.05%
|-
|[[Non-Hispanic or Latino African Americans|Black or African American]] alone (NH)
|1,149
|1,360
|style='background: #ffffe6; |1,805
|1.14%
|1.28%
|style='background: #ffffe6; |1.55%
|-
|[[Native Americans in the United States|Native American]] or [[Alaska Native]] alone (NH)
|466
|470
|style='background: #ffffe6; |576
|0.46%
|0.44%
|style='background: #ffffe6; |0.50%
|-
|[[Asian Americans|Asian]] alone (NH)
|5,479
|5,650
|style='background: #ffffe6; |6,372
|5.43%
|5.32%
|style='background: #ffffe6; |5.48%
|-
|[[Pacific Islander Americans|Pacific Islander]] alone (NH)
|53
|82
|style='background: #ffffe6; |80
|0.05%
|0.08%
|style='background: #ffffe6; |0.07%
|-
|[[Race and ethnicity in the United States census|Some Other Race]] alone (NH)
|71
|175
|style='background: #ffffe6; |503
|0.07%
|0.16%
|style='background: #ffffe6; |0.43%
|-
|[[Multiracial Americans|Mixed Race or Multi-Racial]] (NH)
|1,716
|1,924
|style='background: #ffffe6; |5,241
|1.70%
|1.81%
|style='background: #ffffe6; |4.51%
|-
|[[Hispanic and Latino Americans|Hispanic or Latino]] (any race)
|15,369
|22,006
|style='background: #ffffe6; |27,238
|15.23%
|20.74%
|style='background: #ffffe6; |23.42%
|-
|'''Total'''
|'''100,940'''
|'''106,114'''
|style='background: #ffffe6; |'''116,317'''
|'''100.00%'''
|'''100.00%'''
|style='background: #ffffe6; |'''100.00%'''
|}

As of the [[census]]<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref> of 2000, there were 100,940 people, 38,343 households, and 26,034 families residing in the city. The population density was {{convert|3,203.9|PD/sqmi|PD/km2|sp=us|adj=off}}. There were 39,318 housing units at an average density of {{convert|1,248.0|/mi2|/km2|disp=preunit|units&nbsp;|units|}}. The racial makeup of the city was 84.19% [[White (U.S. Census)|White]], 1.23% [[African American (U.S. Census)|African American]], 0.74% [[Native American (U.S. Census)|Native American]], 5.48% [[Asian (U.S. Census)|Asian]], 0.08% [[Pacific Islander (U.S. Census)|Pacific Islander]], 5.52% from [[Race (United States Census)|other races]], and 2.76% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 15.23% of the population.

There were 38,343 households, out of which 35.7% had children under the age of 18 living with them, 53.6% were [[Marriage|married couples]] living together, 9.6% had a female householder with no husband present, and 32.1% were non-families. 23.7% of all households were made up of individuals, and 4.5% had someone living alone who was 65 years of age or older. The average household size was 2.62 and the average family size was 3.15.

In the city, the population was spread out, with 26.9% under the age of 18, 9.6% from 18 to 24, 36.0% from 25 to 44, 21.0% from 45 to 64, and 6.5% who were 65 years of age or older. The median age was 33 years. For every 100 females, there were 100.2 males. For every 100 females age 18 and over, there were 98.9 males.

The median income for a household in the city was $56,323, and the median income for a family was $63,776. Males had a median income of $41,539 versus $31,568 for females. The [[per capita income]] for the city was $25,482. About 3.1% of families and 4.7% of the population were below the [[poverty line]], including 5.1% of those under age 18 and 6.3% of those age 65 or over.
{{clear|left}}

==Transportation==
Westminster is intersected by several [[state highway]]s: [[Interstate 25 (Colorado)|I-25]], [[U.S. Highway 36 (Colorado)|US 36]], [[U.S. Highway 287 (Colorado)|US 287]], [[Colorado State Highway 95|SH 95]], [[Colorado State Highway 121|SH 121]], and [[Colorado State Highway 128|SH 128]].

The Denver [[Regional Transportation District]] (RTD) provides bus service to Westminster connecting it to Boulder and Denver via [[Flatiron Flyer]], a bus rapid transit service that travels in the US 36 express lanes.<ref>{{Cite web|title=Flatiron Flyer|url=https://www.rtd-denver.com/services/flatiron-flyer|access-date=August 24, 2021|website=RTD - Denver|language=en}}</ref>

The Westminster Center park-n-Ride operated by the RTD is located on both sides of U.S. 36 and is immediately across Sheridan Boulevard from the site. Approximately 1,546 people per weekday board at this facility, with approximately 498 buses per day serving this park-n-Ride.<ref>{{cite web| url=http://prod.westminster.cciconstellation.net/Key-Industries/Westminster-Center-Redevelopment.aspx |archive-url=https://web.archive.org/web/20190807103723/http://prod.westminster.cciconstellation.net/Key-Industries/Westminster-Center-Redevelopment.aspx |archive-date=August 7, 2019 |title= Downtown Westminster - The Next Urban Center on Colorado's Front Range |access-date=October 29, 2023 }}</ref>

RTD opened the [[B Line (RTD)|B Line]] to the public in 2016 which brings commuter rail service between downtown Denver and [[Westminster station (RTD)|Westminster Station]]. The 6 miles of commuter rail transports riders from the historic center of Westminster to the dynamic Union Station Transit Center where they can connect to the C/D, E, and W light rail lines, the A Line to Denver International Airport, as well as Local and Regional buses, and the FreeMallRide and FreeMetroRide downtown shuttles.<ref>{{cite web|url=https://www.rtd-denver.com/sites/default/files/files/2019-04/NWR_Fact_Sheet_rev_Jun_15.pdf | access-date=October 29, 2023 | title=2015 Fact Sheet}}</ref>

Westminster is served by [[Denver International Airport]] and nearby [[Rocky Mountain Metropolitan Airport]].

==Economy==
Companies based in Westminster include [[DigitalGlobe]], [[Ball Corporation|Ball]] and the [[Western Fuels Association]].

===Top employers===

Westminsters' top employers represent leading companies in high-tech, medical, energy, and other expanding fields. In 2019 the top ten primary employers in Westminster, ranked by number of employees included:

{| class="wikitable"
|-
! 
! Employer
! # of Employees
|-
|1
|[[Ball Corporation]]
|1252
|-
|2
|[[Maxar Technologies|Maxar]]
|1071
|-
|3
| St. Anthony's North Hospital
|1015
|-
|4
|[[Trimble Navigation]]
|733
|-
|5
|[[Alliance Data|Alliance Data Systems]]
|677
|-
|6
| Tri-State Generation and Transmission Association
|541
|-
|7
|MTech Mechanical Technologies Group
|535
|-
|8
|[[Reed Group|ReedGroup]]
|496
|-
|9
| Epsilon
|454
|-
|10
|[[CACI|CACI International]]
|407
|}

<ref>{{Cite web|url=https://www.westminstereconomicdevelopment.org/business/leading-employers/|title=Leading Employers|website=City of Westminster Economic Development|language=en-US|access-date=January 16, 2020|archive-date=August 7, 2019|archive-url=https://web.archive.org/web/20190807031914/https://www.westminstereconomicdevelopment.org/business/leading-employers/|url-status=dead}}</ref>

==Education==
High schools in or near Westminster include the Academy of Charter Schools, Hidden Lake High School, [[Jefferson Academy Charter School|Jefferson Academy High School]], Legacy High School, Mountain Range High School, [[Northglenn High School]], [[Pomona High School (Arvada, Colorado)|Pomona High School]], [[Standley Lake High School]], and [[Westminster High School (Colorado)|Westminster High School]].<ref>{{cite web|url=http://www.ci.westminster.co.us/ExploreWestminster/Schools.aspx|title=City of Westminster > Explore Westminster > Schools<!-- Bot generated title -->|access-date=May 25, 2018|archive-url=https://web.archive.org/web/20120205212531/http://www.ci.westminster.co.us/ExploreWestminster/Schools.aspx|archive-date=February 5, 2012|url-status=dead}}</ref>  In 2010 [[Adams County School District 50]] opened a new Westminster High School replacing both the existing Westminster High School and [[Ranum High School]], which graduated its last class that year.<ref>{{cite news| url=http://www.denverpost.com/education/ci_15862831 | work=Denver Post | first=Monte | last=Whaley | title=New Westminster High set to open with new teaching approach}}</ref>

Shepherd of the Valley Lutheran School is a pre-k3 through 8th grade Christian school of the [[Wisconsin Evangelical Lutheran Synod]] in Westminster.<ref>{{cite web |title=WELCOME TO SHEPHERD OF THE VALLEY |url=http://svlchurch.com/k-8-school |access-date=October 29, 2021}}</ref>

==Open space==
Westminster has an extensive trail network and [[Open space reserve|open space]] system. The highlight of the trail system is the Big Dry Creek Trail which extends approximately {{convert|12|mi|km}} from the eastern boundary of the city to Standley Lake. Other trails parallel the Farmers' High Line Canal, Walnut Creek, and [[Little Dry Creek (Westminster, Colorado)|Little Dry Creek]].

Westminster began preserving open spaces in 1985 when voters first approved a sales tax specifically earmarked to acquire and maintain open space. The city now owns more than 3,000 acres in all parts of Westminster.<ref>{{Cite web|date=August 26, 2017|title=Downtown Westminster breaks ground on 1.2-acre Central Plaza|url=https://www.westminstereconomicdevelopment.org/news/downtown-westminster-breaks-ground-1-2-acre-central-plaza/|access-date=August 24, 2021|website=City of Westminster Economic Development|language=en-US}}</ref> The city has preserved large expanses of land in the [http://www.ci.westminster.co.us/ParksRec/Parks/StandleyLakeRegionalPark.aspx Standley Lake Regional Park] {{Webarchive|url=https://web.archive.org/web/20120228185223/http://www.ci.westminster.co.us/ParksRec/Parks/StandleyLakeRegionalPark.aspx |date=February 28, 2012 }}, and the Westminster Hills area, among others. Westminster City Park, [http://www.ci.westminster.co.us/ParksRec/RecreationFacilitiesDiscountCards/RecreationFacilities/CityParkRecreationCenter.aspx City Park Recreation Center] {{Webarchive|url=https://web.archive.org/web/20120205122815/http://www.ci.westminster.co.us/ParksRec/RecreationFacilitiesDiscountCards/RecreationFacilities/CityParkRecreationCenter.aspx |date=February 5, 2012 }}, and many other neighborhood and community parks provide various recreation facilities.<ref>{{cite web|url=http://www.ci.westminster.co.us/city/outdoors.htm|title=Open Space - City of Westminster, Colorado<!-- Bot generated title -->|access-date=May 25, 2018|archive-date=July 28, 2006|archive-url=https://web.archive.org/web/20060728104647/http://www.ci.westminster.co.us/city/outdoors.htm|url-status=dead}}</ref> Westminster has several golf courses, including Legacy Ridge Golf Course, The Heritage Golf Course at Westmoor, Walnut Creek Golf Course and the Hyland Hills golf course.

Downtown Westminster intersects directly with the new U.S. 36 Bikeway linking the largest trail system in the Front Range with over 145 miles.<ref name="westminstereconomicdevelopment.org">{{cite web| url=https://www.westminstereconomicdevelopment.org/wp-content/uploads/2019/04/CombinedInfographic_022619.pdf | access-date=October 29, 2023 | title=DOWNTOWN WESTMINSTER}}</ref>

==Retail==
Westminster is home to The Orchard Town Center, an outdoor mall featuring over 90 speciality retailers, dining and entertainment located at the intersection of I-25 and 144th Avenue.

The city's major mall had previously been the [[Westminster Mall (Colorado)|Westminster Mall]], demolished in 2012 to make way for the Downtown Westminster development.<ref name="ReferenceA">{{Cite web |url=https://www.westminstereconomicdevelopment.org/places/downtown-westminster/ |title=Downtown Westminster - City of Westminster Economic Development |access-date=August 7, 2019 |archive-date=May 27, 2019 |archive-url=https://web.archive.org/web/20190527024822/https://www.westminstereconomicdevelopment.org/places/downtown-westminster/ |url-status=dead }}</ref>

==Downtown Westminster==

Downtown Westminster is a 105-acre site almost equidistant between downtown Denver and Boulder.<ref name="westminstereconomicdevelopment.org"/> The new downtown will feature 18 acres of parks and public space. It integrates [[Smart City]] functionality to reduce consumption of water and energy and will have smart streetlights, parking garages, and meters.<ref name="ReferenceA"/> 
Development began with the completion of over 300 housing units, including 118 affordable housing units.<ref>{{Cite web|date=July 22, 2019|title=First Affordable Component at Westminster Mall Redevelopment Complete|url=https://milehighcre.com/first-affordable-component-at-westminster-mall-redevelopment-complete/|access-date=August 24, 2021|website=Mile High CRE|language=en-US}}</ref><ref name="ReferenceB">{{Cite web|url=https://www.cityofwestminster.us/News/downtown-westminster-a-hub-of-activity|title = Downtown Westminster - A Hub of Activity}}</ref> Downtown Westminster features a now-open [[Alamo Drafthouse Cinema]] and a 125-room boutique hotel, the [https://originhotel.com/westminster/ Origin Hotel], with an opening, slated {{as of|2020|02|lc =y}},<ref>{{cite news |last=Taylor |first=Scott |date=February 26, 2020 |title=Next phase for Westminster Downtown in progress |url=https://arvadapress.com/stories/next-phase-for-westminster-downtown-in-progress,294811 |work=[[Arvada Press]] |access-date=June 6, 2020 }}</ref> to be possibly July 2020.<ref name="ReferenceB"/>

Downtown Westminster is planned to house 300 hotel rooms, 2,300 multi-family, condo and townhouse residential units, 2 million square feet of collaborative and class A office space, and 750,000 square feet of retail space.<ref name="westminstereconomicdevelopment.org"/>

==Notable people==
{{main|List of people from Westminster, Colorado}}
Notable individuals who were born in or have lived in Westminster include figure skater [[Mariah Bell]],<ref>{{cite web | title = Mariah Bell | publisher = Ice Network | url = http://web.icenetwork.com/skaters/profile/mariah_bell | access-date = April 27, 2016 | archive-date = July 1, 2018 | archive-url = https://web.archive.org/web/20180701171646/http://web.icenetwork.com/skaters/profile/mariah_bell | url-status = dead }}</ref> [[Texas]] newspaper publisher [[Frank Willis Mayborn]],<ref>{{cite web | title = Mayborn, Frank Willis | work = The Handbook of Texas | publisher = Texas State Historical Association | url = https://tshaonline.org/handbook/online/articles/fmazz | access-date = April 26, 2016}}</ref> silent film actor [[Pete Morrison]].<ref>{{cite web | title = Morrison, George D. | publisher = Golden History Museums | url = http://goldenhistory.pastperfectonline.com/byperson?keyword=Morrison%2C+George+D.+%22Pete%22 | access-date = April 26, 2016}}</ref>

==See also==
{{portal|Colorado}}
*[[Front Range Urban Corridor]]
*[[North Central Colorado Urban Area]]
*[[Rocky Flats National Wildlife Refuge]]

==References==
{{reflist}}

==External links==
{{sister project links|auto=1}}
*[http://www.cityofwestminster.us/ City of Westminster official website]
*[http://dtdapps.coloradodot.info/staticdata/Downloads/CityMaps/WESTMINSTER.pdf CDOT map of Westminster]
*[https://www.westminstercohistory.com/ Westminster Historical Society]

{{Geographic Location (8-way)
| Centre = Westminster
| North = [[Broomfield, Colorado|Broomfield]]
| Northeast = 
| East = [[Northglenn, Colorado|Northglenn]], [[Thornton, Colorado|Thornton]], [[Federal Heights, Colorado|Federal Heights]]
| Southeast = [[Sherrelwood, Colorado|Sherrelwood]], [[Twin Lakes, Adams County, Colorado|Twin Lakes]]
| South = [[Arvada, Colorado|Arvada]], [[Berkley, Colorado|Berkley]], [[Shaw Heights, Colorado|Shaw Heights]]
| Southwest = 
| West = ''[[Rocky Flats National Wildlife Refuge|Rocky Flats]]''
| Northwest = 
}}
{{Adams County, Colorado}}
{{Jefferson County, Colorado}}
{{Colorado|show}}
{{authority control}}

[[Category:Westminster, Colorado| ]]
[[Category:Populated places established in 1859]]
[[Category:Cities in Colorado]]
[[Category:Cities in Jefferson County, Colorado]]
[[Category:Cities in Adams County, Colorado]]
[[Category:1859 establishments in Kansas Territory]]