{{About|the Korean city|the garment|Wonju (Bhutan)}}
{{Use dmy dates|date=November 2020}}
{{Infobox settlement
| name                            = Wonju
| native_name                     = {{lang|ko|원주시}}
| settlement_type                 = [[Cities of South Korea|Municipal City]]
| translit_lang1                  = Korean
| image_skyline      = {{multiple image
 |border      = infobox
 |total_width = 280
 |image_style = border:1;
 |perrow      = 1/2/2
 |image1      = Gangwon Gamyeong, in Wonju, Gangwon Province, South Korea.jpg
 |image2      = Wonju City Hall 20231206.jpg
 |image3      = Korail Class 8000 Wonju - Sillim.jpg
 |image4      = Wonju Yongsomak Catholic Church.jpg
 |image5      = Wonju Station.jpg

 }}
| image_caption      = From the left: Gangwon Gamyeong, Wonju City Hall, [[Korail Class 8000]], Yongsomak Catholic Church, [[Wonju station]], [[Imsil County]], [[Jeongeup]]
| image_blank_emblem              = Wonju.png
| blank_emblem_type               = Emblem of Wonju
| image_map                       = Gangwon-Wonju.svg
| mapsize                         = 
| map_caption                     = Location in South Korea
| coordinates                     = {{coord|37|20|30|N|127|55|15|E|type:city_region:KR-42|display=it}}
| subdivision_type                = Country
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
<!-- government type, leaders -->| government_footnotes     = <!-- for references: use <ref> tags --><ref>{{cite web |url=https://www.wonju.go.kr/mayor/index.do |title=wonju mayor |date=2024|website=wonju City }}</ref>
| leader_party             = 
| leader_title             = Mayor
| leader_name          = Won Gang Soo Won(원강수)
| subdivision_name1               = [[Gwandong]]
| parts_type                      = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                           = 1 ''eup'', 8 ''myeon'', 16 ''dong''
| area_total_km2                  = 867.30
| population_total                = 362,017
| population_as_of                = September 2024<ref>{{cite web |url=https://jumin.mois.go.kr/|title=Population statistics |date=2024|website=Korea Ministry of the Interior and Safety}}</ref>
| population_density_km2          = 421
| population_blank1_title         = Dialect
| population_blank1               = [[Gangwon dialect|Gangwon]]
| area_code                       = +82-33-7xx
| iso_code                        = KR-42
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko|원주시}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko|原州市}}
| translit_lang1_type3            = {{nowrap|Revised Romanization}}
| translit_lang1_info3            = Wonju-si
| translit_lang1_type4            = {{nowrap|McCune-Reischauer}}
| translit_lang1_info4            = Wŏnju-si
| official_name                   = 
| image_flag                      = Flag of Wonju.svg
}}

'''Wonju'''{{efn|In the 19th century, Wonju was spelled '''Wen-tsiou'''.{{sfnp|''EB''|1878|p=390}}}} ({{Korean|hangul=원주}}; {{IPA|ko|wʌn.dʑu}}) is the most populous [[Administrative divisions of South Korea|city]] in [[Gangwon Province, South Korea|Gangwon Province]], [[South Korea]], with a population of 364,860 as of 2023. The city is located approximately {{convert|140|km}} east of [[Seoul]]. 

== History ==
{{Seealso|Joseon}}
During the time of [[Joseon|Great Joseon]], Wonju was the capital of the historic [[Gangwon Province (historical)|Gangwon Province]], one of the [[Eight Provinces of Korea]]. 

=== Korean War ===
{{Seealso|Korean War|Bodo League massacre}}

Wonju was the site of the first ever massacres conducted by the [[Republic of Korea Army]] against [[Bodo League massacre|suspected communists]] that occurred on 30 June 1950. On 2 July of the same year, the Korean People's Army attacked Wonju before capturing it on 7 July.<ref>{{Cite web |date=2002-07-13 |title=″原州서 사상범 180명 학살″ |url=http://www.kado.net/news/articleView.html?idxno=55312 |access-date=2024-05-21 |website=강원도민일보 |language=ko}}</ref><ref>{{Cite web |title=학살지 소개 |url=http://coreawar.or.kr/xe/index.php?document_srl=2812&ckattempt=1&mid=page_0204 |access-date=2024-05-21 |website=coreawar.or.kr}}</ref><ref>{{Cite web |date=2022-09-21 |title=80대 '전쟁영웅'이 고발한 이 학살을 아십니까 |url=https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002866342 |access-date=2024-05-21 |website=오마이뉴스 |language=ko}}</ref><ref>{{Cite web |title=6·25 전쟁 - 디지털제천문화대전 |url=http://www.grandculture.net/jecheon/toc/GC03300525 |access-date=2024-05-25 |website=www.grandculture.net}}</ref><ref>{{Cite web |title=6·25전쟁 - 디지털영월문화대전 |url=https://www.grandculture.net/yeongwol/toc/GC08300559 |access-date=2024-05-25 |website=www.grandculture.net}}</ref>

Throughout the Korean War, Wonju was the site of [[Battle of Wonju (disambiguation)|three crucial battles]]. 

==Geography==
Wonju sits at the southwestern corner of Gangwon Province, bordering [[Gyeonggi Province]] to the west and [[North Chungcheong Province]] to the south. Within Gangwon, Wonju borders [[Yeongwol County]] to the east and [[Hoengseong County]] to the north. Unlike much of Gangwon Province, Wonju is not a mountainous area, but rather a basin along the wide plain created by the [[Seom River]].

==Administrative divisions==
Wonju City is divided into 1 eup (town), 8 myeon (townships), and 16 dong (neighborhoods).<ref>인구는 2021년 5월 31일 기준, 면적은 2011년 통계연보 기준</ref>
{|class="wikitable"
! Name !! Hangul !!  Hanja !! Population !! Area (km<sup>2</sup>)
|-
|Munmak-eup|| '''문막읍''' || 文幕邑 || 17,659 || 104.34
|-
|Socho-myeon|| '''소초면''' || 所草面 || 8,468 || 103.08
|-
|Hojeo-myeon|| '''호저면''' || 好楮面 || 3,687 || 76.97
|-
|Jijeong-myeon|| '''지정면''' || 地正面 || 28,438 || 89.70
|-
|Buron-myeon|| '''부론면''' || 富論面 || 2,261 || 82.67
|-
|Gwirea-myeon|| '''귀래면''' || 貴來面 || 2,177 || 76.55
|-
|Heungeop-myeon|| '''흥업면''' || 興業面 || 8,627 || 59.59
|-
|Panbu-myeon|| '''판부면''' || 板富面 || 7,269 || 67.72
|-
|Sillim-myeon|| '''신림면''' || 神林面 || 3,538 || 127.41
|-
|Jungang-dong|| '''중앙동''' || 中央洞 || 2,663 || 1.90
|-
|Wonin-dong|| '''원인동''' || 園仁洞 || 5,059 || 0.48
|-
|Gaeun-dong|| '''개운동''' || 開運洞 || 12,738 || 1.05
|-
|Myeongnyun il-dong|| '''명륜1동''' || 明倫1洞 || 8,525 || 0.92
|-
|Myeongnyun i-dong|| '''명륜2동''' || 明倫2洞 || 15,515 || 0.94
|-
|Dangu-dong|| '''단구동''' || 丹邱洞 || 44,364 || 3.91
|-
|Ilsan-dong|| '''일산동''' || 一山洞 || 8,583 || 0.80
|-
|Hakseong-dong|| '''학성동''' || 鶴城洞 || 4,713 || 0.73
|-
|Dangye-dong|| '''단계동''' || 丹溪洞 || 28,990 || 4.16
|-
|Usan-dong|| '''우산동''' || 牛山洞 || 13,507 || 7.40
|-
|Taejang il-dong|| '''태장1동''' || 台壯1洞 || 10,067 || 3.04
|-
|Taejang i-dong|| '''태장2동''' || 台壯2洞 || 24,736 || 8.94
|-
|Bongsan-dong|| '''봉산동''' || 鳳山洞 || 8,059 || 7.26
|-
|Haenggu-dong|| '''행구동''' || 杏邱洞 || 7,786 || 13.44
|-
|Musil-dong|| '''무실동''' || 茂實洞 || 32,906 || 8.59
|-
|BangokGwanseol-dong|| '''반곡관설동''' || 盤谷觀雪洞 || 44,433 || 21.00
|-
|'''Total'''|||||| 354,768 || 872.56
|-
|}

==Transportation==
[[File:20210424 원주역.jpg|thumb|right|[[Jungang line]] [[Wonju station]]]]
* {{ill|Wonju Bus Terminal|ko|원주시외버스터미널}}<ref>{{Cite web |url=http://www.wonju.go.kr/site/language/eng/page/sub04_04.jsp |title = Welcome to Wonju City |archive-url=https://archive.today/20161124042426/http://www.wonju.go.kr/site/language/eng/page/sub04_04.jsp |archive-date=24 November 2016 |url-status=dead}}</ref>
* {{ill|Wonju Express Bus Terminal|ko|원주고속버스터미널}}
* [[Manjong station]]
* [[Wonju station]] 
* [[Seowonju station]]
* [[Wonju Airport]]

==Education==
* [[Gangneung-Wonju National University]]<ref>{{cite web|url=https://www.gwnu.ac.kr/sites/kor/intro/index.html|script-title=ko:강릉원주대학교|website=www.gwnu.ac.kr|access-date=25 February 2010|archive-date=22 November 2018|archive-url=https://web.archive.org/web/20181122124519/http://www.gwnu.ac.kr/|url-status=live |title=K2WebWizard }}</ref>
* [[Halla University]]<ref>{{Cite web|title=한라대학교 인트로|url=http://www.halla.ac.kr/mbs/kr/intro/intro.html|access-date=2021-12-25|website=www.halla.ac.kr|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225135143/http://www.halla.ac.kr/mbs/kr/intro/intro.html|url-status=live}}</ref>
* [[Sangji University]]<ref>{{Cite web|title=상지대학교|url=https://www.sangji.ac.kr/html/kor/intro.html|access-date=2021-12-25|website=www.sangji.ac.kr|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225135135/https://www.sangji.ac.kr/html/kor/intro.html|url-status=live}}</ref>
* [[Yonsei University]] ([[Yonsei University Mirae Campus|Mirae Campus]])<ref>{{cite web|url=http://eic.yonsei.ac.kr/contents/main.htm|script-title=ko:가비아 호스팅 서비스:웹호스팅,웹메일호스팅,쇼핑몰호스팅,단독서버,동영상호스팅|website=eic.yonsei.ac.kr|url-status=dead|archive-url=https://web.archive.org/web/20140630031902/http://eic.yonsei.ac.kr/contents/main.htm|archive-date=30 June 2014}}</ref><ref>{{cite web|url=https://www.yonsei.ac.kr/en_sc/index.jsp|title=YONSEI University|website=yonsei.ac.kr|access-date=1 March 2022|archive-date=10 August 2015|archive-url=https://web.archive.org/web/20150810043452/http://www.yonsei.ac.kr/|url-status=live}}</ref>
* [[Kyungdong University]]<ref>{{Cite web|title=경동대학교|url=https://www.kduniv.ac.kr/kor/Main.do|access-date=2021-12-25|website=www.kduniv.ac.kr|archive-date=25 December 2021|archive-url=https://web.archive.org/web/20211225135136/https://www.kduniv.ac.kr/kor/Main.do|url-status=live}}</ref>

There is one international school: Wonju Chinese Primary School ({{CJKV|t=原州華僑小學校 |k=원주화교소학교}}).<ref>{{cite web|url=https://www.isi.go.kr/schoolInfo/SinfoView.do?schoolType=ST01&schoolId=40|title=International School Information|website=www.isi.go.kr|access-date=31 March 2016|archive-date=31 March 2016|archive-url=https://web.archive.org/web/20160331032109/http://www.isi.go.kr/schoolInfo/SinfoView.do?schoolType=ST01&schoolId=40|url-status=live}}</ref>

According to data released by Wonju City Hall in 2015, the number of kindergartens located in Wonju was 71.

There are 48 elementary and 22 middle schools, respectively.

In the case of high schools, there are 15 general high schools, 2 special purpose high schools, and 3 specialized high schools, a total of 20.<ref>{{Cite web |title=원주시통계 |url=http://stat.wonju.go.kr/old/page/view.php/1sub1_11_1 |access-date=2022-12-24 |website=stat.wonju.go.kr}}</ref>

==Culture==
A Rail Park has been built on the disused rail tracks connecting the stations of Pandae and Ganhyeon, for a total of {{convert|6.5|km|abbr=on}}.
The total ride journey is about 40 minutes, offering scenic views of the surrounding mountains while cycling.<ref>{{cite web|url=http://www.visitkorea.com.my/rail-bike/rail-bike.html|title=Rail Bike|last=Nuri|website=www.visitkorea.com.my|access-date=13 September 2017|archive-url=https://web.archive.org/web/20170913135513/http://www.visitkorea.com.my/rail-bike/rail-bike.html|archive-date=13 September 2017|url-status=dead}}</ref>
[[File:Wonju rail.jpg|thumb|Section of the Wonju Rail Park]]

===Museums===
*Mureung Museum
*Yonsei University Wonju Museum
*Museum yetchaek towns
*Wonju City Museum
*Chiak Folk Museum
*Myeongjusa Chiaksan and Engraving Museum
*Toji Literature park
*Toji Cultural Center
*Hanji museum
*On Museum of the Arts
*Museum San

=== Libraries<ref>{{Cite web |title=원주시통계 |url=http://stat.wonju.go.kr/old/page/view.php/1sub1_11_3 |access-date=2022-12-24 |website=stat.wonju.go.kr}}</ref> ===

* Wonju City Library
* Taejang Library
* Jungcheon Philosophical Library
* Wonju Education and Culture Center
* Munmak Library

==Climate==
The climate of Wonju is a hot-Summer, monsoon-influenced [[Humid continental climate]] ([[Köppen climate classification|Köppen]]: ''Dwa'').<ref>{{Cite web|title=Wonju climate: Average Temperature, weather by month, Wonju weather averages - Climate-Data.org|url=https://en.climate-data.org/asia/south-korea/gangwon-do/wonju-4412/|access-date=2021-12-25|website=en.climate-data.org|archive-date=1 March 2022|archive-url=https://web.archive.org/web/20220301163448/https://en.climate-data.org/asia/south-korea/gangwon-do/wonju-4412/|url-status=live}}</ref>
{{Weather box
| location = Wonju (1991–2020 normals, extremes 1971–present)
| metric first = Y
| single line = Y

| Jan record high C = 13.9
| Feb record high C = 21.1
| Mar record high C = 24.5
| Apr record high C = 33.2
| May record high C = 34.1
| Jun record high C = 35.3
| Jul record high C = 38.0
| Aug record high C = 38.8
| Sep record high C = 34.2
| Oct record high C = 28.6
| Nov record high C = 25.5
| Dec record high C = 17.2
| year record high C = 38.8

| Jan high C = 2.4
| Feb high C = 5.6
| Mar high C = 11.8
| Apr high C = 19.1
| May high C = 24.4
| Jun high C = 28.1
| Jul high C = 29.7
| Aug high C = 30.3
| Sep high C = 25.9
| Oct high C = 20.0
| Nov high C = 12.0
| Dec high C = 4.3
| year high C = 17.8

| Jan mean C = -3.1
| Feb mean C = -0.3
| Mar mean C = 5.5
| Apr mean C = 12.2
| May mean C = 17.9
| Jun mean C = 22.4
| Jul mean C = 25.1
| Aug mean C = 25.3
| Sep mean C = 20.2
| Oct mean C = 13.3
| Nov mean C = 6.0
| Dec mean C = -1.1
| year mean C = 12.0

| Jan low C = -8.0
| Feb low C = -5.6
| Mar low C = -0.3
| Apr low C = 5.7
| May low C = 11.8
| Jun low C = 17.3
| Jul low C = 21.4
| Aug low C = 21.5
| Sep low C = 15.5
| Oct low C = 7.8
| Nov low C = 1.0
| Dec low C = -5.7
| year low C = 6.9

| Jan record low C = -27.6
| Feb record low C = -23.7
| Mar record low C = -13.8
| Apr record low C = -6.7
| May record low C = 0.9
| Jun record low C = 5.5
| Jul record low C = 11.5
| Aug record low C = 9.8
| Sep record low C = 2.0
| Oct record low C = -6.9
| Nov record low C = -15.1
| Dec record low C = -26.8
| year record low C = -27.6

| precipitation colour = green
| Jan precipitation mm = 18.0
| Feb precipitation mm = 28.5
| Mar precipitation mm = 43.8
| Apr precipitation mm = 73.0
| May precipitation mm = 86.1
| Jun precipitation mm = 136.7
| Jul precipitation mm = 357.8
| Aug precipitation mm = 289.8
| Sep precipitation mm = 147.0
| Oct precipitation mm = 52.7
| Nov precipitation mm = 42.1
| Dec precipitation mm = 23.5
| year precipitation mm = 1299.0

| unit precipitation days = 0.1 mm
| Jan precipitation days = 6.7
| Feb precipitation days = 6.2
| Mar precipitation days = 8.1
| Apr precipitation days = 8.9
| May precipitation days = 8.9
| Jun precipitation days = 10.1
| Jul precipitation days = 16.6
| Aug precipitation days = 14.9
| Sep precipitation days = 9.2
| Oct precipitation days = 6.0
| Nov precipitation days = 8.5
| Dec precipitation days = 7.6
| year precipitation days =

| Jan snow days = 8.2
| Feb snow days = 6.6
| Mar snow days = 3.9
| Apr snow days = 0.2
| May snow days = 0.0
| Jun snow days = 0.0
| Jul snow days = 0.0
| Aug snow days = 0.0
| Sep snow days = 0.0
| Oct snow days = 0.1
| Nov snow days = 2.0
| Dec snow days = 6.2
| year snow days = 27.1

| Jan humidity = 64.0
| Feb humidity = 60.5
| Mar humidity = 57.9
| Apr humidity = 56.4
| May humidity = 61.3
| Jun humidity = 67.1
| Jul humidity = 76.3
| Aug humidity = 75.8
| Sep humidity = 73.3
| Oct humidity = 71.1
| Nov humidity = 68.6
| Dec humidity = 66.8
| year humidity = 66.6

| Jan sun = 162.5
| Feb sun = 164.5
| Mar sun = 189.5
| Apr sun = 199.7
| May sun = 217.2
| Jun sun = 186.2
| Jul sun = 132.4
| Aug sun = 153.7
| Sep sun = 166.2
| Oct sun = 188.4
| Nov sun = 148.7
| Dec sun = 154.2
| year sun = 2063.2

| Jan percentsun = 52.8
| Feb percentsun = 54.1
| Mar percentsun = 51.1
| Apr percentsun = 54.0
| May percentsun = 50.3
| Jun percentsun = 44.1
| Jul percentsun = 32.8
| Aug percentsun = 40.2
| Sep percentsun = 46.8
| Oct percentsun = 53.6
| Nov percentsun = 48.7
| Dec percentsun = 51.2
| year percentsun = 47.7

| source = [[Korea Meteorological Administration]] (snow and percent sunshine 1981–2010)<ref name= KMA>
{{cite web
| archive-url = https://web.archive.org/web/20220129211110/https://data.kma.go.kr/resources/normals/pdf_data/korea_pdf_0106_v2.pdf
| archive-date = 29 January 2022
| url = https://data.kma.go.kr/resources/normals/pdf_data/korea_pdf_0106_v2.pdf
| title = Climatological Normals of Korea (1991 ~ 2020)
| publisher = Korea Meteorological Administration
| access-date = 4 April 2022
| language = ko}}</ref><ref name= KMAextremes>
{{cite web
| url = https://data.kma.go.kr/climate/extremum/selectExtremumList.do?pgmNo=103
| publisher = Korea Meteorological Administration
| access-date = 4 April 2022
| script-title = ko:순위값 - 구역별조회
| language = ko}}</ref><ref name= KMAnormals>
{{cite web
| archive-url = https://web.archive.org/web/20161207185450/http://www.kma.go.kr/down/Climatological_2010.pdf
| archive-date = 7 December 2016
| url = http://www.kma.go.kr/down/Climatological_2010.pdf
| publisher = Korea Meteorological Administration
| access-date = 8 December 2016
| title = Climatological Normals of Korea
| date = 2011}}</ref>
}}

== Sports==
Wonju is home city of the [[Wonju DB Promy]], playing in the [[Korean Basketball League]]. Their home arena is Wonju Gymnasium, which is located in Myeongnyun il-dong, Wonju. The team has won the Championship three times (2002–03, 2004–05, and 2007–08).<ref>{{Cite web|url=https://www.dbpromy.co.kr/1516/main.asp|title=Wonju Dongbu Promy Basketball team|last=Wonju Dongbu Promy Basketball team|first=Wonju Dongbu Promy Basketball team|date=5 May 2016|access-date=5 May 2016|archive-date=1 March 2022|archive-url=https://web.archive.org/web/20220301163512/https://www.dbpromy.co.kr/1516/main.asp|url-status=live}}</ref>

==Sister cities==
* {{flagdeco|US}} [[Roanoke, Virginia]], United States
* {{flagdeco|CAN}} [[Edmonton]], Alberta, Canada
* {{flagdeco|PRC}} [[Yantai]], Shandong, China
* {{flagdeco|PRC}} [[Hefei]], Anhui, China
* {{flagdeco|JPN}} [[Ichikawa, Chiba]], Japan
* {{flagdeco|UK}} [[Belfast]], Northern Ireland

==Notable people from Wonju==
* [[Kim Seon-dong (politician, born 1963)|Kim Seon-dong]] ([[Hangul]]: 김선동), [[Politics of South Korea|South Korean politician]] and Secretary-General of the [[People Power Party (South Korea)|United Future Party (UFP)]]
* [[Jee Yong-ju]] ([[Hangul]]: 지용주), South Korean [[amateur boxer]]
* [[Kim Jae-woong]] ([[Hangul]]: 김재웅), South Korean [[football midfielder]]
* [[Kim Ji-woong (entertainer)|Kim Ji-woong]] ([[Hangul]]: 김지웅), South Korean [[actor]] and [[Singing|singer]]
* [[Jang Mi-ran]] ([[Hangul]]: 장미란), South Korean [[weightlifter]]
* [[Yoon Jin-hee]] ([[Hangul]]: 윤진희), South Korean [[weightlifter]]
* [[Kim Hee-chul|Heechul]] (Real Name: ''Kim Hee-chul'', [[Hangul]]: 김희철), singer-songwriter, dancer, model, actor, speaker, [[MC]] and [[K-pop idol]], member of [[K-pop]] boy group [[Super Junior]], member of the project groups Universe Cowards 
* [[Kim Do-yeon (singer)|Kim Do-yeon]] ([[Hangul]]: 김도연), actress and former member of disbanded [[K-pop]] girl group project  [[I.O.I]], [[K-pop]] girl group [[Weki Meki]]'s lead vocalist and visual
*[[Yoon Ji-sung]], South Korean singer and actor, former member of disbanded K-pop boy group project [[Wanna One]]
* [[Lee So-jung (singer)|Sojung]] (Real Name: ''Lee So-jung'', [[Hangul]]: 이소정), singer, dancer, model and [[K-pop idol]], member of [[K-pop]] girlgroup [[Ladies' Code]]
* [[Joo Won Ahn]] ([[Hangul]]: 안주원), South Korean ballet dancer
* [[Ahn Young-mi]] ([[Hangul]]: 안영미), [[Korean comedy|South Korean comedian]] and member of [[K-pop]] girl group [[Celeb Five]]
* [[Choi Kyu-hah]] ([[Hangul]]: 최규하), [[Politics of South Korea|South Korean politician]] and former [[President of South Korea]]
* [[Chai-Sik Chung]] ([[Hangul]]: 정채식), [[Korean-American]] social [[ethicist]] and [[sociologist of religion]]
* [[Ham Deok-ju]] ([[Hangul]]: 함덕주), South Korean [[professional baseball]] [[pitcher]] ([[Doosan Bears]], [[Korea Baseball Organization]])
* [[Han Dong-jin]] ([[Hangul]]: 한동진), South Korean [[association football|footballer]] ([[Jeju United FC]], [[K League 2]])
* Shin Yu-na ([[Hangul]]: 유나), member of [[K-pop]] girl group [[ITZY]]
* Park Sungho ([[Hangul]]:박성호), member of [[K-pop]] boy group [[BoyNextDoor]]

==Notes==
{{Notelist}}

==References==
===Citations===
{{Reflist|30em}}

===Bibliography===
* {{citation |first=Hugh Alexander |last=Webster |display-authors=0 |contribution=[[s:Encyclopædia Britannica, Ninth Edition/Corea|Corea]] |title=Encyclopædia Britannica|edition=9th |volume=VI |editor-last=Baynes |editor-first=Thomas Spencer |display-editors=0 |publisher=Charles Scribner's Sons |location=New York |date=1878 |ref={{harvid|''EB''|1878}} |pages=390–394 }}.

==External links==
{{Commons category|Wonju}}
{{wikivoyage|Wonju}}
* {{in lang|ko}} [https://www.wonju.go.kr/www/index.do Wonju city government home page]
* [https://www.wonju.go.kr/english/index.do Wonju city government home page]

{{Gangwon}}
{{Metropolitan cities of South Korea}} 
{{Most populous cities in South Korea}}
{{Authority control}}

* [https://leadernews.co.kr/ 힐스테이트 원주 레스티지]

[[Category:Wonju| ]]
[[Category:Cities in Gangwon Province, South Korea]]