{{for|the county under the administration of the city|Xiangtan County}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name               = Xiangtan
| native_name        = 湘潭市
| native_name_lang   = zh
| nickname           = 
| settlement_type    = [[Prefecture-level city]]
| other_name         = Siangtan; Hsiangtan
<!-- images and maps  ----------->| image_skyline      = File:JinYuanSquare.jpg
| imagesize          = 
| image_caption      = Jinyuan Square (2010 photo)
<!--
|image_map              = Location of Xiangtan Prefecture within Hunan (China).png
|mapsize                =  
|map_caption            = location of Xiangtan City jurisdiction in Hunan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
-->| pushpin_map        = China Hunan
| pushpin_label_position = bottom
| pushpin_map_caption = Location of the city centre in Hunan
| pushpin_mapsize    = <!-- Location ------------------>
| subdivision_type   = Country
| subdivision_name   = [[China|People's Republic of China]]
| subdivision_type1  = [[Province of China|Province]]
| subdivision_name1  = [[Hunan]]
| subdivision_type2  = 
| subdivision_name2  = 
| seat_type          = Municipal seat
| seat               = [[Yuetang District]]
| parts_type         = 
| parts_style        = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts              = <!-- parts text, or header for parts list -->
| p1                 = 
| p2                 = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes = 
| government_type    = 
| leader_title       = Mayor
| leader_name        = Zhang Yingchun ({{lang|zh-hans|张迎春}})
| leader_title1      = [[Communist Party of China|Party]] Secretary
| leader_name1       = Cao Jiongfang ({{lang|zh-hans|曹炯芳}})
| leader_title2      = 
| leader_name2       = 
| leader_title3      = 
| leader_name3       = 
| leader_title4      = 
| leader_name4       = 
| established_title  = <!-- Settled -->
| established_date   = 
| established_title1 = <!-- Incorporated (town) -->
| established_date1  = 
| established_title2 = <!-- Incorporated (city) -->
| established_date2  = 
| established_title3 = 
| established_date3  = 
| founder            = 
| named_for          = <!-- Area    --------------------->
| area_magnitude     = <!-- use only to set a special wikilink -->
| area_footnotes     = 
| area_total_km2     = 5006
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2     = 
| area_water_percent = 
| area_blank1_title  = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2    = 657.7
| area_urban_km2     = 169.02
| area_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m        = 
| elevation_ft       = 
| elevation_max_m    = 
| elevation_max_ft   = 
| elevation_min_m    = 
| elevation_min_ft   = <!-- Population   ----------------------->
| population_as_of   = 2010 census
| population_footnotes = 
| population_note    = 
| population_total   = 2752171
| population_density_km2 = auto <!--For automatic calculation, any density field may contain: auto -->
| population_density_metro_km2 = auto
| population_density_urban_km2 = auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1  = 915000
| population_urban   = 817600
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
| demographics_type2 = GDP<ref>{{Cite web|url=https://tjj.hunan.gov.cn/hntj/m/tjsj_1/202211/t20221114_29125379.html|title=2022年湖南省各市州地区生产总值（三季度}}</ref>
| demographics2_title1 = [[Prefecture-level city]]
| demographics2_info1 = [[Renminbi|CN¥]] 269.8&nbsp;billion<br />[[US$]] 40.0&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 98,947<br />US$ 14,713
<!-- General information  --------------->| timezone           = [[China Standard Time|China Standard]]
| utc_offset         = +8
| coordinates        = {{coord|27.8313|N|112.9454|E|type:adm2nd_region:CN-43_source:Gaode|format=dms|display=it}}
| coor_pinpoint      = Xiangtan municipal government
<!-- Area/postal codes & others -------->| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code          = 
| iso_code           = [[ISO 3166-2:CN|CN-HN-03]]
| website            = {{URL|www.xiangtan.gov.cn}}
| footnotes          = 
| image_map          = Location of Xiangtan Prefecture within Hunan (China).png
| map_caption        = Location of Xiangtan Prefecture within Hunan Province.
}}
{{infobox Chinese
| c = 湘潭
| p = Xiāngtán
| w = Hsiang<sup>1</sup>-tan<sup>2</sup>
| mi = {{IPAc-cmn|x|iang|1|t|an|2}}
}}
'''Xiangtan''' ({{zh|s=湘潭}}) is a [[prefecture-level city]] in east-central [[Hunan]] province, [[South Central China|south-central China]]. The hometowns of several founding leaders of the [[Communist Party of China|Chinese Communist Party]], including Chairman [[Mao Zedong]], President [[Liu Shaoqi]], and Marshal [[Peng Dehuai]], are in Xiangtan's administration, as well as the hometowns of [[Qing dynasty]]  and republic era painter [[Qi Baishi]], scholar-general [[Zeng Guofan]], and tennis player [[Peng Shuai]].

Xiangtan forms a part of the [[Changzhutan|Greater Changsha Metropolitan Region]] with [[Changsha]] as the core city along with [[Zhuzhou]], also known as [[Changzhutan]] City Cluster, one of the core cities in [[Central China]].

Xiangtan is one of the top 500 cities in the world by scientific research outputs, as tracked by the [[Nature Index]].<ref>{{Cite web |title=Nature Index 2018 Science Cities {{!}} Nature Index Supplements {{!}} Nature Index |url=https://www.natureindex.com/supplements/nature-index-2018-science-cities/global-city-map |access-date=2020-11-26 |website=www.natureindex.com}}</ref> It is home to [[Xiangtan University]], a [[Double First-Class Construction]] university, and two provincial key [[Public university|public universities]] of [[Hunan Institute of Engineering]] and [[Hunan University of Science and Technology]].<ref name=":2">{{Cite web |last= |first= |date= |title=US News Best Global Universities Ranking. Universities in Xiangtan |url=https://www.usnews.com/education/best-global-universities/search?city=xiangtan |archive-url= |archive-date= |access-date=June 13, 2022 |website=U.S. News & World Report}}</ref>

== Geography ==
Xiangtan is located on the lower reaches of the [[Xiang River]].

==Etymology==
{{Unreferenced section|date=June 2023}}
The name "Xiangtan" is derived from local geography, but the explanations for its origin vary somewhat in details.  In any case, "Xiang" ({{lang|zh|湘}}) refers to the [[Xiang River]], while "Tan" ({{lang|zh|潭}}) is a Chinese term that means "deep pool", specifically one produced by a moving current or waterfall; "Tan" in rivers generally are places where the current [[Eddy (fluid dynamics)|eddies]].  One reasoning is that the city was built by a large eddy in a bend of the Xiang River, and was thus called "Xiang-Tan".  Another more likely story says the name originated in the Xiangzhou Eddy, today called the Zhao Eddy ({{lang|zh|昭潭}}).  The Zhao Eddy is an ancient whirlpool located in a deep section of the Xiang River near the traditional border between Xiangtan and [[Changsha]], and is named for [[King Zhao of Zhou]], who is said to have died there.

== History ==
{{Unreferenced section|date=June 2023}}

===Pre-Ming dynasty===
Relics from the [[Daxi culture]] indicate that people inhabited the Xiangtan area in the 3rd millennium BC.  [[Shang dynasty]] bronzewares have been found in the region, as well as tombs from the [[Warring States period]].  During the [[Three Kingdoms period]], the kingdom of [[Eastern Wu]] built a city in the west of modern Xiangtan City and organized the Hengyang [[Commandery (China)|Commandery]] ({{lang|zh-hant|衡陽郡}}) around it.  In 749, the [[Tang dynasty]] organized the area as Xiangtan County, centered at modern Yisu River ({{lang|zh-hant|易俗河}}).  By the time of the [[Northern Song dynasty]], Xiangtan's good access to both land and water trade routes had established it as the major commercial center of the region.

===Ming and Qing dynasties===
Xiangtan prospered throughout the [[Ming dynasty]] and [[Qing dynasty]] upon an economic foundation of trading in [[rice]] and [[Traditional Chinese medicine|traditional Chinese medicinal]] ingredients, and was sometimes referred to as "Little [[Nanjing]]" or "Golden Xiangtan".  Prior to the [[Second Opium War]], Xiangtan was a central transfer point for import and export goods going to and from ports in [[Guangzhou|Canton]], [[Shanghai]], and [[Wuhan]], supported by approximately 200,000 inhabitants.

== Population ==
As of 2010 census, Xiangtan had 2,748,552 inhabitants, of whom 1,877,919 lived in the built-up area (2 urban districts plus Xiangtan county). Together with the four adjoining urban districts of [[Zhuzhou]], its built-up area is home to 2,933,069 inhabitants. In 2007, the city was named China's top ten livable cities by Chinese Cities Brand Value Report, which was released at the 2007 Beijing Summit of China Cities Forum.<ref>{{cite web|url=http://eng.hnloudi.gov.cn/engld%5Caboutloudi/Loudicity/Loudihonor/2011/1_327/default.shtml|title=China's Top 10 Most Livable Cities|date=2012-03-28|website=hnloudi.gov.cn|publisher=Hunan Loudi Official Government|access-date=2014-08-04|archive-url=https://archive.today/20130410050946/http://eng.hnloudi.gov.cn/engld%5Caboutloudi/Loudicity/Loudihonor/2011/1_327/default.shtml|archive-date=2013-04-10|url-status=dead}}</ref>

== Geography and climate ==
[[File:Txu-oclc-10552568-ng49-4.jpg|thumb|Map including Xiangtan (labeled as HSIANG-T'AN (SIANGTAN) {{lang|zh|湘潭}}) ([[Army Map Service|AMS]], 1954)]]
Xiangtan has a humid subtropical climate with long, hot summers, and cool to cold, cloudy, damp winters with occasional snow flurries. Within its administrative area, the annual mean temperature is {{convert|17.4|°C|°F|1}}, with the coolest month being January, which averages {{convert|5.1|°C|1}}, and the hottest July, at {{convert|29.1|°C|1}}.

{{Weather box
| width = auto
| metric first = y
| single line = y
| collapsed = Y
| location = Xiangtan (1991–2020 normals, extremes 1981–present)
| Jan high C = 8.8
| Feb high C = 11.8
| Mar high C = 16.1
| Apr high C = 22.6
| May high C = 27.1
| Jun high C = 30.1
| Jul high C = 33.7
| Aug high C = 33.1
| Sep high C = 28.9
| Oct high C = 23.6
| Nov high C = 17.8
| Dec high C = 11.7
| Jan mean C = 5.3
| Feb mean C = 7.9
| Mar mean C = 11.9
| Apr mean C = 17.9
| May mean C = 22.5
| Jun mean C = 25.9
| Jul mean C = 29.1
| Aug mean C = 28.3
| Sep mean C = 24.2
| Oct mean C = 18.8
| Nov mean C = 13.1
| Dec mean C = 7.5
| Jan low C = 2.8
| Feb low C = 5.1
| Mar low C = 8.9
| Apr low C = 14.5
| May low C = 19.1
| Jun low C = 22.8
| Jul low C = 25.6
| Aug low C = 25.0
| Sep low C = 20.9
| Oct low C = 15.4
| Nov low C = 9.7
| Dec low C = 4.4
| Jan record high C = 23.5
| Jan record low C = −6.2
| Feb record high C = 30.1
| Feb record low C = -8.0
| Mar record high C = 32.4
| Mar record low C = −1.6
| Apr record high C = 35.4
| Apr record low C = 2.4
| May record high C = 36.0
| May record low C = 9.6
| Jun record high C = 37.5
| Jun record low C = 13.2
| Jul record high C = 39.6
| Jul record low C = 19.3
| Aug record high C = 41.8
| Aug record low C = 17.1
| Sep record high C = 40.0
| Sep record low C = 12.1
| Oct record high C = 34.2
| Oct record low C = 2.0
| Nov record high C = 32.7
| Nov record low C = −1.4
| Dec record high C = 24.5
| Dec record low C = −12.1
| precipitation colour = green
| Jan precipitation mm = 73.2
| Feb precipitation mm = 87.7
| Mar precipitation mm = 144.6
| Apr precipitation mm = 156.1
| May precipitation mm = 198.1
| Jun precipitation mm = 230.7
| Jul precipitation mm = 157.8
| Aug precipitation mm = 105.7
| Sep precipitation mm = 76.1
| Oct precipitation mm = 61.8
| Nov precipitation mm = 77.2
| Dec precipitation mm = 55.1
| Jan humidity = 81
| Feb humidity = 81
| Mar humidity = 83
| Apr humidity = 81
| May humidity = 82
| Jun humidity = 84
| Jul humidity = 77
| Aug humidity = 79
| Sep humidity = 81
| Oct humidity = 79
| Nov humidity = 79
| Dec humidity = 79
| unit precipitation days = 0.1 mm
| Jan precipitation days = 13.9
| Feb precipitation days = 14.1
| Mar precipitation days = 17.7
| Apr precipitation days = 17.0
| May precipitation days = 16.6
| Jun precipitation days = 15.1
| Jul precipitation days = 10.3
| Aug precipitation days = 11.0
| Sep precipitation days = 9.0
| Oct precipitation days = 10.1
| Nov precipitation days = 10.4
| Dec precipitation days = 10.6
| year precipitation days = 
| Jan sun = 61.6
| Feb sun = 66.2
| Mar sun = 81.7
| Apr sun = 108.8
| May sun = 138.8
| Jun sun = 141.1
| Jul sun = 231.3
| Aug sun = 214.2
| Sep sun = 159.1
| Oct sun = 132.4
| Nov sun = 113.9
| Dec sun = 96.0
| year sun = 
| Jan percentsun = 19
| Feb percentsun = 21
| Mar percentsun = 22
| Apr percentsun = 28
| May percentsun = 33
| Jun percentsun = 34
| Jul percentsun = 55
| Aug percentsun = 53
| Sep percentsun = 44
| Oct percentsun = 38
| Nov percentsun = 36
| Dec percentsun = 30
| year percentsun = 
| Jan snow days = 4.5
| Feb snow days = 2.2
| Mar snow days = 0.4
| Apr snow days = 0
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0.1
| Dec snow days = 1.6
| year snow days = 
| source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=23 September 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =23 September 2023 |title=Experience Template }}</ref>
| source = 
}}

== Administrative divisions ==
The city of Xiangtan has direct jurisdiction over two [[District of China|districts]] ({{zh|labels=no|s={{linktext|区}} |p=qū}}), two [[County-level city|county-level cities]] ({{zh|labels=no|s={{linktext|市}} |p=shì}}), and one [[County (People's Republic of China)|county]]  ({{zh|labels=no|s={{linktext|县}} |p=xiàn}}) :
* [[Yuetang District]] ({{lang|zh-hans|岳塘区}})
* [[Yuhu District]] ({{lang|zh-hans|雨湖区}})
* [[Shaoshan|Shaoshan City]] ({{lang|zh-hans|韶山市}})
* [[Xiangxiang|Xiangxiang City]] ({{lang|zh-hans|湘乡市}})
* [[Xiangtan County]] ({{lang|zh-hans|湘潭县}})

{| class="wikitable"
! colspan="5" |Map
|-
| colspan="5" |<div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Xiangtan.png|width=582|link=}} 
{{Image label|x=1480|y=310|scale=582/1940|text=[[Yuhu District|'''Yuhu''']]}}
{{Image label|x=1640|y=470|scale=582/1940|text=[[Yuetang District|'''Yuetang''']]}}
{{Image label|x=1370|y=900|scale=582/1940|text=[[Xiangtan County|'''Xiangtan<br>County''']]}}
{{Image label|x=600|y=580|scale=582/1940|text=[[Xiangxiang|'''Xiangxiang<br>{{small|(city)}}''']]}}
{{Image label|x=860|y=300|scale=582/1940|text=[[Shaoshan|'''Shaoshan<br>{{small|(city)}}''']]}}
{{Image label end}}
</div>
|-
!'''Name'''
!'''Simplified Chinese'''
!'''Hanyu Pingyi'''
!'''Population (2010)'''
!'''Area (km<sup>2</sup>)'''
|-
! colspan="5" |City Proper
|-
|[[Yuetang District]]
|{{lang|zh-Hans|岳塘区}}
|{{transl|zh|Yuètáng Qū}}
|501,348
|206.4
|-
|[[Yuhu District]]
|{{lang|zh-Hans|雨湖区}}
|{{transl|zh|Yǔhú Qū}}
|457,955
|451.39 
|-
! colspan="5" |Suburban
|-
|[[Shaoshan]] City
|{{lang|zh-Hans-CN|韶山市}}
|{{transl|zh|Sháoshān Shì}}
|86,036
|247.3 
|-
|[[Xiangxiang]] City
|{{lang|zh-Hans|湘乡市}}
|{{transl|zh|Xiāngxiāng Shì}}
|787,216
|1,912.7 
|-
! colspan="5" |Rural
|-
|[[Xiangtan County]]
|{{lang|zh-Hans|湘潭县}}
|{{transl|zh|Xiāngtán Xiàn}}
|915,997
|2,132.8
|}

== Economy ==
In 2006, Xiangtan's nominal GDP was ¥42.2 billion (US$6.2 billion), a year-on-year growth of 13.2% from the previous year. Its per capita GDP was ¥15,455 (US$2,265).

Xiangtan is famous for its production of [[lotus seed]] and [[soy sauce]]. People in Xiangtan like to chew [[areca nut]] ({{zh|labels=no |s={{linktext|槟榔}} |p=bīngláng}}), though the area itself doesn't grow them. Most raw [[areca nut]] fruits are from [[Hainan]] and processed locally. The history of consuming [[areca nut]] dates back to 400 years ago, when people chewed it for [[pandemic prevention]]. Nowadays, it is quite common to see people chewing [[areca nut]] in [[Hunan]].<ref name="binglang">[https://www.nytimes.com/2010/08/20/world/asia/20hunan.html "Despite Risks, an Addictive Treat Fuels a Chinese City"] {{Webarchive|url=https://web.archive.org/web/20170314095859/http://www.nytimes.com/2010/08/20/world/asia/20hunan.html |date=2017-03-14 }} article by Dan Levin in ''[[The New York Times]]'' August 19, 2010, accessed August 20, 2010</ref> In 2003, the sales revenue of [[areca nut]] industry in Xiangtan had reached ¥800 million.

==Government==
{{main|Politics of Xiangtan}}
The current [[Chinese Communist Party Committee Secretary]] of Xiangtan is Cao Jiongfang and the current mayor is Zhang Yingchun.<ref>{{cite news|url=http://www.sohu.com/a/296709181_363026 |script-title=zh:重磅！张迎春提名湘潭史上首位女市长 |work=Sohu |date=2019-02-22 |language=zh}}</ref><ref>{{cite news|author1=Peng Ting |author2=Cao Yang |url=http://hunan.voc.com.cn/article/201903/201903271106306850.html |script-title=zh:刚刚，张迎春当选湘潭市人民政府市长 |work=hunan.voc.com.cn |date=2019-03-27 |language=zh}}</ref>

== Transportation ==
Xiangtan is well connected by roads, river and rail. There is a shuttle bus service connecting to [[Changsha Huanghua International Airport]].

== Tourism ==
{{Unreferenced section|date=June 2023}}
Many people continue to visit [[Shaoshan]], Xiangtan to visit the [[Mao Zedong's Former Residence|birthplace of Mao Zedong]], the former [[Chairman of the Chinese Communist Party]] and the [[paramount leader]] of the People's Republic of China from 1949 to 1976.

Some local people like to visit zhaoshan, a small mountain surrounded by trees in Xiangtan.

== Sports ==
Professional tennis player [[Peng Shuai]] was born and trained in Xiangtan.<ref>{{Cite news|url=http://www.chinatopix.com/articles/94201/20160703/tennis-news-peng-shuai-china-struggling-tip-top-shape-ahead-rio-games.htm|title=Tennis News: Peng Shuai of China Struggling to get in top Shape Ahead of Rio Olympics|last=Agranum|first=Ritz|date=2016-07-03|newspaper=Chinatopix|access-date=2017-01-16}}</ref> Xiangtan Stadium was the home to [[Bayi Football Team]] of the [[Chinese Football Association Jia League]] (now [[Chinese Super League]]) from 2002 to 2003.

== Colleges and universities ==
This is a list of institutions with full-time bachelor programs in Xiangtan:
* [[Xiangtan University]] ({{lang|zh-hans|湘潭大学}})
* [[Hunan University of Science and Technology]] ({{lang|zh-hans|湖南科技大学}})
* [[Hunan Institute of Engineering]] ({{lang|zh-hans|湖南工程学院}})
* {{Interlanguage link|Xiangtan Institute of Technology|zh|湘潭理工学院}} ({{lang|zh-hans|湘潭理工学院}})
* {{Interlanguage link|Hunan Software Vocational and Technical University|zh|湖南软件职业技术大学}} ({{lang|zh-hans|湖南软件职业技术大学}})

== Notable locals ==
Xiangtan is the birthplace of:
*[[Mao Zedong]]
*[[Mao Yichang]]
*[[Mao Ning (diplomat)|Mao Ning]]
*[[Peng Dehuai]]
*[[Qi Baishi]]
*[[Zeng Guofan]]
*[[James Soong]]
*[[Tang Hongbo]]
*[[Peng Shuai]]
*[[Ma Ho-ling]]
*[[Ma Ying-jeou]]

== See also ==
* [[List of Catholic dioceses in China]]
* [[List of twin towns and sister cities in China]]

== Notes ==
{{Reflist|30em}}

== External links ==
{{Commons}}
{{Wiktionary|Xiangtan|Hsiangtan|Hsiang-t'an}}
*[https://web.archive.org/web/20080828042108/http://xtctp.com/en/ Xiangtan Hi-tech Industrial Development Zone]
*[https://web.archive.org/web/20081204114751/http://www.xtctp.com/en/articles/20060326270.html German Industrial Park]

{{Hunan topics}}
{{Hunan}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

[[Category:Xiangtan| ]]
[[Category:Cities in Hunan]]
[[Category:Prefecture-level divisions of Hunan]]