{{Infobox settlement
|name                   = Xiaogan
|settlement_type        = [[Prefecture-level city]]
|other_name             = Siaokan
|native_name            = 孝感市
|native_name_lang = zh
|official_name          = 
|nickname               = 
|motto                  = 
|image_skyline          = Xiaogan.jpg
|imagesize              = 
|image_caption          = view west towards city's south central area
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_size      =
|image_map              = Location of Xiaogan Prefecture within Hubei (China).png
|mapsize                = 300px
|map_caption            = Location of Xiaogan City in Hubei and the PRC
|image_map1             =
|mapsize1               = 
|map_caption1           =
|pushpin_map            = Hubei
|pushpin_map_caption    = Location of the city centre in Hubei
|pushpin_label_position = left
|pushpin_mapsize        =
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Provinces of China|Province]]
|subdivision_name1      = [[Hubei]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Xiaonan District]]
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  
|established_date       = 
|area_magnitude         = 
<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_total_km2         = 8922.72
|area_land_km2          =
|area_water_km2         =
|area_water_percent     = 
| area_blank1_title     = 
| area_metro_km2        = 1034.8 
| area_urban_km2        = 1034.8 
|population_as_of       =2020 census
|population_footnotes   = <ref name="citypopulation">{{cite web|url=http://www.citypopulation.de/php/china-hubei-admin.php|title=China: Húbĕi (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map|website=citypopulation.de|access-date=26 November 2021}}</ref>
|population_note        = 
|population_total       =4270371 
|population_density_km2 =auto 
| population_metro       = 988479
| population_urban        = 988479
| population_urban_footnotes =
|population_density_metro_km2 =auto
|population_density_urban_km2 =auto
| demographics_type2   = GDP<ref>{{cite book|author=湖北省统计局、国家统计局湖北调查总队|title=《湖北统计年鉴－2016》|date=August 2016|publisher=中国统计出版社|isbn=978-7-5037-7847-6|url=http://www.stats-hb.gov.cn/info/iIndex.jsp?cat_id=10055|access-date=2017-06-05|archive-date=2017-03-01|archive-url=https://web.archive.org/web/20170301095326/http://www.stats-hb.gov.cn/info/iIndex.jsp?cat_id=10055|url-status=dead}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 145.7&nbsp;billion<br />[[US$]] 23.4&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 29,924<br />US$ 4,804
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|coor_pinpoint = Xiaogan municipal government
|coordinates            = {{coord|30.918|N|113.957|E|type:adm2nd_region:CN-42_source:Gaode|format=dms|display=it}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft           = 
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 432100
|area_code              = [[Telephone numbers in China#Hubei – 71x 72x|712]]
|iso_code = [[ISO 3166-2:CN|CN-HB-09]]
|website                = {{URL|http://www.xiaogan.gov.cn/}}
|footnotes              = 
}}
'''Xiaogan''' ({{zh|s=孝感|p=Xiàogǎn}}) is a [[prefecture-level city]] in east-central [[Hubei]] province, People's Republic of China, some {{convert|60|km}} northwest of the provincial capital of [[Wuhan]]. According to the 2020 census, its population totaled 4,270,371, of whom 988,479 lived in the built-up (''or metro'') area of Xiaonan District.

The city name Xiaogan, meaning ''Filial Piety Moves [[Tian]]'' ({{zh|c={{uline|孝}}行{{uline|感}}天|links=no}}), is from the story of [[Dong Yong]], who sold himself for his father's funeral, in ''[[The Twenty-four Filial Exemplars]]''.<ref>{{cite web|url=http://www.huaxia.com/xgtb/xwh/2009/09/1574676.html|script-title=zh:孝行感天－孝感的由来|website=Huaxia.com| language = zh-hans |quote="{{lang|zh-hans|孝感既为董永故里，其遗址很多，集中分布于两地：今孝感市区和董永曾长期生活过的今孝南区毛陈镇。}}"|date=17 September 2009|access-date=27 March 2018}}</ref>

The [[Sheshui]] River originates in Xiaogan's [[Dawu County, Hubei|Dawu County]]. On the third day of the third month of the lunar calendar, many in Wuhan eat 'di cai zhu ji dan' ({{lang|zh-hans|地菜煮鸡蛋}}) which is supposed to prevent illness in the coming year. This practice is related to a story involving Shennong in Xiaogan.<ref>{{cite news |url=https://xw.qq.com/hb/20180419008684/HBC2018041900868400 |script-title=zh:三月三吃地菜煮鸡蛋能治头痛？专家：可防流感 |script-work=zh:[[:zh:长江日报|长江日报]] |via=QQ News |date=2018-04-19 |access-date=1 May 2020}}</ref>

==Administrative divisions==
[[File:Txu-oclc-10552568-nh49-8.jpg|left|thumb|Map of Xiaogan (labeled as HSIAO-KAN (SIAOKAN) {{lang|zh|孝感}}) and nearby areas (1953)]]
Since 2000, Xiaogan has been divided into 1 district, 3 [[county-level city|county-level cities]] and 3 counties:<ref>{{cite web|url=http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2016/42/4209.html |script-title=zh:2016年统计用区划代码和城乡划分代码：孝感市 |language=zh|publisher=[[National Bureau of Statistics of the People's Republic of China]] |quote="{{lang|zh-hans|统计用区划代码 名称 420901000000 市辖区 420902000000 孝南区 420921000000 孝昌县 420922000000 大悟县 420923000000 云梦县 420981000000 应城市 420982000000 安陆市 420984000000 汉川市}}"|date=2016|access-date=26 March 2018}}</ref><ref>{{cite web|url=http://www.xzqh.org/html/show/hb/27555.html |script-title=zh:孝感市历史沿革 |language=zh|publisher=XZQH.org |quote="{{lang|zh-hans|2000年第五次全国人口普查，孝感市总人口4992537人。其中：孝南区883123人，孝昌县612166人，大悟县605786人，云梦县571591人，应城市650485人，安陆市611990人，汉川市1057396人。}}"|date=7 December 2011|access-date=26 March 2018}}</ref>
*[[Xiaonan District]] ({{lang|zh-hans|{{linktext|孝南|区}}}})
*[[Yingcheng]] City ({{lang|zh-hans|{{linktext|应城|市}}}})
*[[Anlu]] City ({{lang|zh-hans|{{linktext|安陆|市}}}})
*[[Hanchuan]] City ({{lang|zh-hans|{{linktext|汉川|市}}}})
*[[Xiaochang County]] ({{lang|zh-hans|{{linktext|孝昌|县}}}})
*[[Dawu County, Hubei|Dawu County]] ({{lang|zh-hans|{{linktext|大悟|县}}}})
*[[Yunmeng County]] ({{lang|zh-hans|{{linktext|云梦|县}}}})
{| class="wikitable"
!Map
|-
| <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Xiaogan.png|width=400|link=}}
{{Image label|x=790|y=1300|scale=400/1580|text=[[Xiaonan District|'''Xiaonan''']]}}
{{Image label|x=770|y=840|scale=400/1580|text=[[Xiaochang County|'''Xiaochang<br />County''']]}}
{{Image label|x=1190|y=380|scale=400/1580|text=[[Dawu County, Hubei|'''Dawu<br />County''']]}}
{{Image label|x=450|y=1100|scale=400/1580|text=[[Yunmeng County|'''Yunmeng<br />County''']]}}
{{Image label|x=180|y=1300|scale=400/1580|text=[[Yingcheng|'''Yingcheng<br />{{small|(city)}}''']]}}
{{Image label|x=320|y=770|scale=400/1580|text=[[Anlu|'''Anlu<br />{{small|(city)}}''']]}}
{{Image label|x=350|y=1750|scale=400/1580|text=[[Hanchuan|'''Hanchuan<br />{{small|(city)}}''']]}}
{{Image label end}}
</div>
|}

==Climate==
{{Weather box|width = auto
|location = Xiaogan (1991–2020 normals, extremes 1981–2010)
|metric first = Y
|single line  = Y
|Jan high C = 	8.1
|Feb high C = 	11.1
|Mar high C = 	16.0
|Apr high C = 	22.3
|May high C = 	27.0
|Jun high C = 	29.9
|Jul high C = 	32.5
|Aug high C = 	32.4
|Sep high C = 	28.7
|Oct high C = 	23.2
|Nov high C = 	16.9
|Dec high C = 	10.6
|Jan mean C = 	3.7
|Feb mean C = 	6.5
|Mar mean C = 	11.2
|Apr mean C = 	17.2
|May mean C = 	22.2
|Jun mean C = 	25.8
|Jul mean C = 	28.5
|Aug mean C = 	27.9
|Sep mean C = 	23.6
|Oct mean C = 	17.7
|Nov mean C = 	11.4
|Dec mean C = 	5.7
|Jan low C = 	0.5
|Feb low C = 	2.9
|Mar low C = 	7.3
|Apr low C = 	13.0
|May low C = 	18.2
|Jun low C = 	22.5
|Jul low C = 	25.4
|Aug low C = 	24.7
|Sep low C = 	19.9
|Oct low C = 	13.8
|Nov low C = 	7.5
|Dec low C = 	2.1
|Jan record high C = 20.6 |Jan record low C = -13.7
|Feb record high C = 27.5 |Feb record low C = -7.3
|Mar record high C = 31.4 |Mar record low C = -2.7
|Apr record high C = 33.8 |Apr record low C = 0.8
|May record high C = 35.3 |May record low C = 8.3
|Jun record high C = 37.5 |Jun record low C = 12.9
|Jul record high C = 39.4 |Jul record low C = 18.6
|Aug record high C = 38.5 |Aug record low C = 15.9
|Sep record high C = 38.4 |Sep record low C = 10.7
|Oct record high C = 34.0 |Oct record low C = 1.5
|Nov record high C = 28.8 |Nov record low C = -3.8
|Dec record high C = 21.9 |Dec record low C = -14.9
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	42.3
|Feb precipitation mm = 	52.3
|Mar precipitation mm = 	78.5
|Apr precipitation mm = 	117.0
|May precipitation mm = 	144.3
|Jun precipitation mm = 	183.0
|Jul precipitation mm = 	209.3
|Aug precipitation mm = 	113.3
|Sep precipitation mm = 	68.3
|Oct precipitation mm = 	61.0
|Nov precipitation mm = 	47.4
|Dec precipitation mm = 	25.6
|Jan humidity = 	76
|Feb humidity = 	76
|Mar humidity = 	76
|Apr humidity = 	76
|May humidity = 	77
|Jun humidity = 	82
|Jul humidity = 	82
|Aug humidity = 	80
|Sep humidity = 	77
|Oct humidity = 	77
|Nov humidity = 	77
|Dec humidity = 	74
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	8.5
|Feb precipitation days = 	9.7
|Mar precipitation days = 	11.3
|Apr precipitation days = 	10.6
|May precipitation days = 	12.1
|Jun precipitation days = 	11.2
|Jul precipitation days = 	10.8
|Aug precipitation days = 	9.1
|Sep precipitation days = 	7.2
|Oct precipitation days = 	8.9
|Nov precipitation days = 	8.3
|Dec precipitation days = 	6.6
|year precipitation days = 	
|Jan sun = 	109.0
|Feb sun = 	105.8
|Mar sun = 	134.3
|Apr sun = 	156.5
|May sun = 	166.3
|Jun sun = 	153.7
|Jul sun = 	203.8
|Aug sun = 	211.6
|Sep sun = 	167.1
|Oct sun = 	153.2
|Nov sun = 	137.4
|Dec sun = 	127.2
|year sun = 	
| Jan percentsun = 	34
| Feb percentsun = 	33
| Mar percentsun = 	36
| Apr percentsun = 	40
| May percentsun = 	39
| Jun percentsun = 	36
| Jul percentsun = 	47
| Aug percentsun = 	52
| Sep percentsun = 	46
| Oct percentsun = 	44
| Nov percentsun = 	44
| Dec percentsun = 	41
| year percentsun =	
|Jan snow days = 	3.9
|Feb snow days = 	2.3
|Mar snow days = 	0.9
|Apr snow days = 	0
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.3
|Dec snow days = 	1.1
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=23 September 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =23 September 2023 |title=Experience Template }}</ref>
}}

==Food==
*Xiaogan Rice wine (孝感米酒)

==Notable people from Xiaogan==
* [[Cheng Shicai]]
* [[Liu Zhen (PRC)|Liu Zhen]]

==Sister cities==
*{{flagicon|Belarus}} [[Brest, Belarus|Brest]], [[Belarus]]

==References==
{{Reflist}}

==Further reading==
{{refbegin}}
* {{Cite book |author=Acerbi, Jacob |title=Chaos and Grime: A Year in the Life of a Chinese City |location=Philadelphia |publisher=LSI Holdings, LLC |year=2020}} {{ISBN|1734454415|978-1734454413}}.
{{refend}}

==External links==
{{Commonscat|Xiaogan}}
{{Wiktionary|Xiaogan|Hsiao-kan|Hsiaokan}}
{{Wikivoyage|Xiaogan}}
*[http://www.xiaogan.gov.cn/ Xiaogan Government Website]
*[http://www.scholarshipchina.com/scholarshipsDetail/1-chinese-language-in-xiaogan International Students Study in Xiaogan]
{{Hubei topics}}
{{Hubei}}
{{Prefectural-level divisions of the People's Republic of China}}

{{Authority control}}

{{Commons category-inline}}

[[Category:Xiaogan| ]]
[[Category:Cities in Hubei]]
[[Category:Prefecture-level divisions of Hubei]]
[[Category:Wuhan urban agglomeration]]


{{Hubei-geo-stub}}