{{redirect|Ipin|the South Korea identification number|I-PIN||Yibin County}}
{{redirect|Xuzhou, Sichuan|the town in northeastern Sichuan|Xuzhou Town}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Yibin
|official_name          = 
|other_name             =
|native_name            = 宜宾市
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
|image_skyline          = Yibin birdview.jpg
|imagesize              = 200px
|image_caption          = View of Yibin from Cuiping Mountain
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              = Sichuan subdivisions - Yibin.svg
|map_caption            = Location of Yibin City (jurisdiction) in Sichuan
|pushpin_map            = Southwest China#China
|pushpin_map_caption    = Location in Southwest China
|pushpin_label_position = bottom
|pushpin_relief = yes
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Sichuan]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Xuzhou District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=22}}</ref>
|area_total_km2           = 13293.89<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =80
|area_metro_km2           =1131
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 321
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               =2020 census
|population_footnotes           =<ref>{{cite web|url=http://www.citypopulation.de/php/china-sichuan-admin.php|title=China: Administrative Division of Sìchuān / 四川省|work=citypopulation.de}}</ref>
|population_note                =
|population_total               =4588804
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =2158312
|population_density_metro_km2   =auto
| population_urban = 2158312
| population_urban_footnotes =
|population_density_urban_km2   =auto
|demographics_type2   = GDP<ref>{{cite book |author=四川省统计局、国家统计局四川调查总队 |title=《四川统计年鉴－2016》|year=2016 |publisher=中国统计出版社 |isbn=978-7-5037-7871-1}}</ref>
|demographics2_title1 = [[Prefecture-level city]]
|demographics2_info1 = [[CN¥]] 152.6 billion<br />[[US$]] 24.5 billion  
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 34,060<br />US$ 5,469
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Yibin municipal government
|coordinates            = {{coord|28.752|N|104.643|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 644000
|area_code              = 0831
|iso_code = [[ISO 3166-2:CN|CN-SC-15]]
|blank2_name            = [[Licence plates of the People's Republic of China|Licence Plate]] Prefix
|blank2_info            = {{lang|zh-cn|川Q}}
|website                = {{URL|yibin.gov.cn}}
|footnotes              =
}}
'''Yibin''' ({{zh|s=宜宾 |t=宜賓 |p=Yíbīn |w=I-pin|region=CN-SC-15}}; [[Sichuanese Pinyin]]: ȵi<sup>2</sup>bin<sup>1</sup>; [[Sichuanese Mandarin|Sichuanese pronunciation]]: {{IPA-xx|ɲi˨˩pin˥|}}) is a [[prefecture-level city]] in the southeastern part of [[Sichuan]] province, China, located at the junction of the [[Min River (Sichuan)|Min]] and [[Yangtze River]]s. Its population was 4,588,804 inhabitants, according to the 2020 census, of whom 2,158,312 lived in the built-up area comprising three urban districts.

==History==
Human habitation of Yibin dates back at least 4,000 years. At that time, this place was one of the important birthplaces of ancient [[Bashu culture]].Yibin was established as a county in the [[Han dynasty]] (206 BC − AD 220). Under the [[Ming dynasty|Ming]] and [[Qing dynasty|Qing]], the town and its hinterland was known as '''Xuzhou''' [[fu (administrative division)|Commandery]] {{nowrap|(<small>[[traditional characters|t]]</small> {{linktext|lang=zh-Hant|敘州|府}},}} {{nowrap|<small>[[simplified characters|s]]</small> {{linktext|lang=zh-Hans|叙州|府}},}} <small>[[pinyin|p]]</small>{{nbsp}}''Xùzhōufǔ''), which was variously romanized as '''Suifu''',<ref>{{cite book|year=1998|chapter=Yibin|editor=[[Saul B. Cohen]]|title=The Columbia Gazetteer of the World|url=https://archive.org/details/columbiagazettee03cohe/|volume=3|location=New York|publisher=[[Columbia University Press]]|isbn=0-231-11040-5|lccn=98-071262|oclc=164337564|page=3527|url-access=registration}} "Formerly called Suifu."</ref> '''Suifoo''',{{citation needed|date=October 2016}} and '''Suchow'''.{{sfnp|''EB''|1887}} Its population around 1907 was estimated at 50,000.{{sfnp|''EB''|1911}}

==Geography and climate==
[[File:Yibin Yangtze Begins Here.jpg|thumb|left|The Yangtze at the confluence of the Min and [[Jinsha River|Jinsha]] Rivers.  Below Yibin, the Yangtze is known in Chinese as ''Chang Jiang'' or the "Long River".  Above Yibin, the Yangtze is known as the Jinsha or Gold Sands River.]]
[[File:Txu-oclc-10552568-nh48-14.jpg|thumb|Map including Yibin (labeled as I-PIN (SUIFU) {{lang|zh-hant|宜賓(敘州)}}) ([[Army Map Service|AMS]], 1954)]]

Yibin is located in the southeast portion of Sichuan at the southern end of the [[Sichuan Basin]], bordering [[Zhaotong]] ([[Yunnan]]) to the south, [[Luzhou]] to the east, [[Liangshan Yi Autonomous Prefecture]] and [[Leshan]] to the west, and [[Zigong]] to the north, and has a total area is {{convert|13283|sqkm|0}}. The city ranges in latitude from 27° 50'−29° 16' N, and in longitude from 103° 36'−105° 20' E, stretching {{convert|153|km|abbr=on}} east-west and {{convert|150|km|abbr=on}} north-south.

The city is located at the confluence of the Min and Yangtze Rivers.  Above Yibin, the Yangtze is also known as the [[Jinsha River]].  Below Yibin, the Yangtze is known in Chinese as the ''Chang Jiang'' or "Long River."

As with the rest of the Sichuan Basin, Yibin has a [[monsoon]]-influenced [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Cwa'') with high humidity year-round; winters are short and mild while summers are long, hot, and humid. The monthly 24-hour average temperature ranges from {{convert|7.9|°C|1}} in January to {{convert|26.9|°C|1}} in July and August; the annual mean is {{convert|18.03|°C|1}}. Despite its location in the Yangtze River valley, it is still {{convert|1.5|to|2.0|C-change|F-change}} cooler than [[Chongqing]], located further downstream, in its warmest months. Frost is uncommon and the frost-free period lasts 347 days.<ref name="Weather China">{{cite web|url=http://www.weather.com.cn/cityintro/101271101.shtml? |script-title=zh:宜宾 - 气象数据 -中国天气网|website=Weather China}}</ref> Rainfall is common year-round but is the greatest in July and August, with very little of it in the cooler months. With monthly percent possible sunshine ranging from 10% in December and January to 42% in August, the city receives only 1,018 hours of bright sunshine annually; Yibin has one of the lowest annual sunshine totals nationally, lower than even nearby Chengdu and Chongqing. Spring (March–April) tends to be sunnier and warmer in the day than autumn (October–November).

{{Weather box
| width = auto
| metric first = y
| single line = y
| collapsed = Y
| location = Yibin, elevation {{convert|341|m|ft|abbr=on}}, (1991–2017 normals, extremes 1971–present)
| Jan high C = 10.5
| Feb high C = 13.7
| Mar high C = 18.5
| Apr high C = 24.2
| May high C = 27.6
| Jun high C = 29.3
| Jul high C = 32.1
| Aug high C = 31.8
| Sep high C = 27.3
| Oct high C = 21.9
| Nov high C = 17.6
| Dec high C = 12.0
| Jan mean C = 7.8
| Feb mean C = 10.4
| Mar mean C = 14.3
| Apr mean C = 19.4
| May mean C = 22.9
| Jun mean C = 24.9
| Jul mean C = 27.4
| Aug mean C = 27.0
| Sep mean C = 23.4
| Oct mean C = 18.7
| Nov mean C = 14.5
| Dec mean C = 9.4
| Jan low C = 6.0
| Feb low C = 8.1
| Mar low C = 11.5
| Apr low C = 16.0
| May low C = 19.4
| Jun low C = 21.9
| Jul low C = 24.1
| Aug low C = 23.7
| Sep low C = 20.8
| Oct low C = 16.7
| Nov low C = 12.5
| Dec low C = 7.7
| Jan record high C = 19.6
| Jan record low C = -1.7
| Feb record high C = 25.2
| Feb record low C = -0.2
| Mar record high C = 32.0
| Mar record low C = 1.1
| Apr record high C = 34.7
| Apr record low C = 5.4
| May record high C = 37.1
| May record low C = 10.3
| Jun record high C = 37.2
| Jun record low C = 16.0
| Jul record high C = 38.0
| Jul record low C = 18.0
| Aug record high C = 42.2
| Aug record low C = 17.8
| Sep record high C = 38.3
| Sep record low C = 14.5
| Oct record high C = 31.0
| Oct record low C = 5.9
| Nov record high C = 26.8
| Nov record low C = 3.4
| Dec record high C = 20.2
| Dec record low C = −1.4
| precipitation colour = green
| Jan precipitation mm = 18.8
| Feb precipitation mm = 21.5
| Mar precipitation mm = 35.1
| Apr precipitation mm = 63.3
| May precipitation mm = 85.9
| Jun precipitation mm = 154.8
| Jul precipitation mm = 185.3
| Aug precipitation mm = 184.2
| Sep precipitation mm = 116.1
| Oct precipitation mm = 64.1
| Nov precipitation mm = 28.7
| Dec precipitation mm = 18.4
| Jan humidity = 83
| Feb humidity = 79
| Mar humidity = 75
| Apr humidity = 73
| May humidity = 72
| Jun humidity = 78
| Jul humidity = 78
| Aug humidity = 78
| Sep humidity = 81
| Oct humidity = 83
| Nov humidity = 82
| Dec humidity = 83
| unit precipitation days = 0.1 mm
| Jan precipitation days = 11.6
| Feb precipitation days = 10.1
| Mar precipitation days = 12.5
| Apr precipitation days = 13.7
| May precipitation days = 14.0
| Jun precipitation days = 16.5
| Jul precipitation days = 13.1
| Aug precipitation days = 13.4
| Sep precipitation days = 14.8
| Oct precipitation days = 17.0
| Nov precipitation days = 11.2
| Dec precipitation days = 10.8
| year precipitation days = 
| Jan sun = 26.9
| Feb sun = 38.2
| Mar sun = 73.3
| Apr sun = 106.6
| May sun = 112.5
| Jun sun = 92.0
| Jul sun = 133.5
| Aug sun = 139.8
| Sep sun = 77.5
| Oct sun = 44.1
| Nov sun = 38.2
| Dec sun = 28.0
| year sun = 
| Jan percentsun = 8
| Feb percentsun = 12
| Mar percentsun = 20
| Apr percentsun = 27
| May percentsun = 27
| Jun percentsun = 22
| Jul percentsun = 32
| Aug percentsun = 35
| Sep percentsun = 21
| Oct percentsun = 13
| Nov percentsun = 12
| Dec percentsun = 9
| year percentsun = 
| Jan snow days = 0.4
| Feb snow days = 0.1
| Mar snow days = 0
| Apr snow days = 0
| May snow days = 0
| Jun snow days = 0
| Jul snow days = 0
| Aug snow days = 0
| Sep snow days = 0
| Oct snow days = 0
| Nov snow days = 0
| Dec snow days = 0.1
| year snow days = 
| source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=14 April 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =14 April 2023 |title=Experience Template }}</ref>all-time extreme temperature<ref name = Mherrera>{{cite web
|url= http://www.mherrera.org/temp.htm
|title= Extreme Temperatures Around the World
|access-date= 2024-09-22
}}</ref>
| source 2 = Weather China<ref name="Weather China"/>
| source = 
}}

==Administrative divisions==
[[File:Ethnic townships in South Sichuan Yibin and Luzhou.png|thumb|Ethnic townships in South Sichuan: Yibin and Luzhou. Light green -Yi. Blue - miao.]]
{| class="wikitable"  style="font-size:90%;" align=center
!colspan="6" align="center" | Map
|-
|colspan="6" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Yibin.png|width=546|link=}}
{{Image label|x=1010|y=440|scale=546/1820|text=[[Cuiping District|'''Cuiping''']]}}
{{Image label|x=1350|y=440|scale=546/1820|text=[[Nanxi District, Yibin|'''Nanxi''']]}}
{{Image label|x=690|y=330|scale=546/1820|text=[[Xuzhou District|'''Xuzhou''']]}}
{{Image label|x=1500|y=660|scale=546/1820|text=[[Jiang'an County|'''Jiang'an<br>County''']]}}
{{Image label|x=1240|y=920|scale=546/1820|text=[[Changning County, Sichuan|'''Changning<br>County''']]}}
{{Image label|x=920|y=950|scale=546/1820|text=[[Gao County|'''Gao<br>County''']]}}
{{Image label|x=1180|y=1260|scale=546/1820|text=[[Gong County, Sichuan|'''Gong<br>County''']]}}
{{Image label|x=950|y=1450|scale=546/1820|text=[[Junlian County|'''Junlian<br>County''']]}}
{{Image label|x=1540|y=1190|scale=546/1820|text=[[Xingwen County|'''Xingwen<br>County''']]}}
{{Image label|x=400|y=650|scale=546/1820|text=[[Pingshan County, Sichuan|'''Pingshan<br>County''']]}}
{{Image label end}}</div>
|-
! Name
! [[Hanzi]]
! [[Hanyu Pinyin]]
! Population (2010)
! Area (km<sup>2</sup>)
! Density (/km<sup>2</sup>)
|----------
|[[Cuiping District]]
|{{lang|zh-hans|翠屏区}}
|Cuìpíng Qū
|836,383
|1,123
|745
|----------
|[[Nanxi District, Yibin|Nanxi District]]
|{{lang|zh-hans|南溪区}}
|Nánxī Qū
|335,805
|704
|477
|----------
|[[Xuzhou District]]
|{{lang|zh-hans|叙州区}}
|Xùzhōu Qū
|813,057
|3,034
|268
|----------
|[[Jiang'an County]]
|{{lang|zh-hans|江安县}}
|Jiāng'ān Xiàn
|399,829
|910
|439
|----------
|[[Changning County, Sichuan|Changning County]]
|{{lang|zh-hans|长宁县}}
|Chángníng Xiàn
|340,016
|975
|349
|----------
|[[Gao County]]
|{{lang|zh-hans|高县}}
|Gāo Xiàn
|411,118
|1,323
|310
|----------
|[[Junlian County]]
|{{lang|zh-hans|筠连县}}
|Jūnlián Xiàn
|329,056
|1,254
|262
|----------
|[[Gong County, Sichuan|Gong County]]
|{{lang|zh-hans|珙县}}
|Gǒng Xiàn
|379,798
|1,150
|330
|----------
|[[Xingwen County]]
|{{lang|zh-hans|兴文县}}
|Xīngwén Xiàn
|377,162
|1,373
|275
|----------
|[[Pingshan County, Sichuan|Pingshan County]]
|{{lang|zh-hans|屏山县}}
|Píngshān Xiàn
|249,777
|1,437
|174
|}

==Economy==
The city's industry focuses on electronics, food products, and power generation. It also produces paper, silk, and leather products. The surrounding region is rich in agricultural resources, growing rice, barley, oil seeds, sesame, and tea.

The largest employer in Yibin is [[Wuliangye Yibin]], a company best known for Wuliangye, a brand of [[sorghum]]-based [[distilled beverage|distilled spirits]] known as [[baijiu]]. The Wuliangye Group grew from a small company employing just 300 people in 1977 into a large company employing over 20,000 on a seven-square-kilometer plant.  According to an August 2005 article in a securities weekly, the Wuliangye Group is 72% state-owned and provides 70% of the revenues of Yibin City, a major regional center at the head of the Yangtze in southeastern Sichuan. In 2004 6,225 retired military worked for the company, out of a total work force of over 20,000. A third of top management positions are held by retired members of the military.<ref>[http://www.chinamil.com.cn/gb/defence/2004/07/29/20040729017053.html "An Army of Production Out of Uniform: Retired Soldiers at Wuliangye", PLA Daily July 29, 2004]</ref> Unsuccessful efforts to diversify its business, poor transparency and a murky ownership pictures are among the company's problems today.<ref>[http://cn.biz.yahoo.com/050822/133/c43m.html "Stockholder Interests Poorly Represented, This is How Profits Slip Away," ''Bond Market Weekly'', August 22, 2005]</ref>

== Education ==
There are several notable education institutes, including [[Yibin University]], also known as Yiyuan, which offers a range of academic programs in a picturesque setting in [[Cuiping, Yibin]]. The university is known for providing a secure academic environment. Yibin Vocational and Technical College, held by the Yibin Municipal People's Government, is another prominent institute offering vocational and technical programs to equip students with practical skills. 

==Transportation==
The region's natural waterways provide transportation links with the surrounding area, and Yibin is also connected to [[Chongqing]] and [[Chengdu]] by rail and express highway. Yibin's proximity to the Yunnan and Guizhou borders also means that transportation to the provinces is available by rail and by bus.

Yibin has three [[Yangtze River bridges and tunnels#From Shanghai to Yibin: Chang Jiang|bridges over the ''Chang Jiang'' section of the Yangtze]] and ten [[Yangtze River bridges and tunnels#From Yibin to Yushu: The Jinsha|bridges over the Jinsha]].

[[Yibin Wuliangye Airport]] offers flights to [[Beijing]], [[Guangzhou]], [[Guiyang]], [[Hangzhou]], [[Kunming]], [[Lhasa]], [[Sanya]], [[Shanghai]],  [[Shenzhen]], [[Xi'an]], and [[Yichang]].

Yibin opened the world's second [[Autonomous Rail Rapid Transit|Autonomous Rail Rapid Transit/"trackless tram"]] system in December 2019.
{| class="wikitable sortable collapsible" style="width:100%"
! scope="col" | Line
! scope="col" | System
! scope="col" | Locale
! scope="col" | Length
! scope="col" | Stations
! scope="col" | Opened
|-
| Line T1
| style="text-align:center" | '''Yibin ART'''<ref>https://www.intelligentliving.co/china-art-t1-train-virtual-painted-tracks/ China’s New ART T1 Train Runs On Virtual Painted Tracks</ref>
| style="text-align:center" | Yibin
| style="text-align:center" | {{convert|17.7|km|mi|abbr=on}}<ref name=scol201912>{{cite web|url=https://cbgc.scol.com.cn/news/202642|title=宜宾：全球首条智能轨道快运系统运营线开通|date=2019-12-05}}</ref>
| style="text-align:center;" | 17
| style="text-align:center" | 2019-12-05
|}

{{Routemap
|title = Yibin T1 ART line
|title-bg = blue
|collapse = true
|map =
d\\uKBHFa~~ ~~ ~~'''ART Industry Park'''
d\\uBHF~~ ~~ ~~Paifang Road
d\\uBHF~~ ~~ ~~Longxing Road
d\\uBHF~~ ~~ ~~Zijincheng Road
d\uKBHFa\uSTR~~ ~~ ~~'''Sichuan University'''
d\uBHF\uSTR~~ ~~ ~~Huguo Road
d\uSTRl\uABZg+r~~ ~~ ~~
d\\uBHF~~ ~~ ~~Changcui Road
d\\uBHF~~ ~~ ~~Guangming Road
d\\uBHF~~ ~~ ~~Xuetang Road
d\\uWBRÜCKE1~~ ~~ ~~''[[Yangtze|Yangtze River]]''
d\\uBHF~~ ~~ ~~Changjiang Bridge South
d\\uBHF~~ ~~ ~~Jiudu Road
d\\uBHF~~ ~~ ~~Xinshiji Square
d\\uBHF~~ ~~ ~~Shidai Square
d\\uBHF~~ ~~ ~~Dawan Road
d\\uBHF~~ ~~ ~~Tianxuan Road
d\\uKINTe~~ ~~ ~~'''Yibin West Railway Station'''
}}
==Tourism==
There are several hot springs near Yibin, plus many other tourist attractions. Such attractions include the Bamboo Sea in Changning County and the Xingwen Stone Forest. Yibin is also the confluence of the [[Min River (Sichuan)|Min]] and [[Jinsha River]]s, which together form the ''Chang Jiang'' as the [[Yangtze River]] is known in Chinese, from Yibin to Shanghai. Cuiping Mountain Park ({{zh|labels=no|s=翠屏山公园 |p=Cuìpíng Shān Gōngyuán}}), located west of the confluence of those two rivers, provides views of downtown Yibin.

==Yibin in literature==
* ''Dragonfly Eyes'' by [[Cao Wenxuan]]<ref>{{Cite web|url=http://africa.chinadaily.com.cn/life/2016-07/27/content_26237481.htm |title=Readers relishing Cao Wenxuan's latest novel |date=27 July 2016 |author=Mei Jia |website=[[China Daily]] |access-date=2018-10-07}}</ref>

==Notes==
{{Reflist|30em}}

==References==
* {{cite EB9 |mode=cs2 |wstitle=Su-chow |volume=22 |ref={{harvid|''EB''|1887}} |page=617 }}.
* {{cite EB1911 |mode=cs2 |wstitle=Su-chow |volume=26 |ref={{harvid|''EB''|1911}} |page=7 }}.

==External links==
* [http://www.yibin.gov.cn/ Official city website]
* [http://www.644000.com/home.html Unofficial city briefing of Yibin]
* [http://www.bashu.net/geography/yibin/e_index.htm Yibin City on bashu.net]
* [http://www.chinaculture.org/gb/en_travel/2003-09/24/content_35574.htm Yibin on chinaculture.org]
* China Life Records: "[https://www.youtube.com/watch?v=kZon-AlmJbM A typical fourth-tier city, home to 4.6 million people, there are 90 of these cities in China]", Video, YouTube, 4 February 2024

{{Navboxes
|list = 
{{Sichuan}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Most populous cities in Sichuan}}
{{Major cities along the Yangtze River}}
}}

{{authority control}}

[[Category:Yibin| ]]
[[Category:Populated places on the Yangtze River]]
[[Category:Prefecture-level divisions of Sichuan]]
[[Category:Cities in Sichuan]]