{{Short description|Designated city in Kantō, Japan}}
{{About|the capital city of Kanagawa Prefecture|other uses|Yokohama (disambiguation)}}
{{Use mdy dates|date=February 2012}}
{{Infobox settlement
| name               = Yokohama
| native_name        = {{nobold|横浜市}}
| official_name      = City of Yokohama
| settlement_type    = [[Cities designated by government ordinance of Japan|Designated city]]
<!-- images, nickname, motto --->
| image_skyline      = {{multiple image
| border                 = infobox
| total_width            = 270
| perrow                 = 1/3/2
| image1                 = Minato Mirai In Blue.jpg
| alt1                   = Minato Mirai 21
| caption1               = [[Minato Mirai 21]]
| image2                 = Nippon Maru DSC06302 (14082656106).jpg
| alt2                   = Nippon Maru Memorial Park
| caption2               = [[Nippon Maru (1930)|Nippon Maru Memorial Park]]
| image3                 = Yokohama_Chinatown_signage_2015.jpg
| alt3                   = Yokohama Chinatown
| caption3               = [[Yokohama Chinatown]]
| image4                 = Motomachi shopping street.jpg
| alt4                   = Motomachi Shopping Street
| caption4               = [[Motomachi, Yokohama|Motomachi Shopping Street]]
| image5                 = View from the garden entrance, Senkeien, Yokohama (2503870817).jpg
| alt5                   = Sankei-en
| caption5               = [[Sankei-en]] 
| image6                 = Harbor View Park, Yokohama, Kanagawa Prefecture, Japan - panoramio (1).jpg
| alt6                   = Harbor View Park (Yokohama)
| caption6               = [[Harbor View Park (Yokohama)|Harbor View Park]]
| image7                 = Yamashita Park, Yokohama, Kanagawa Prefecture, Japan - panoramio (11).jpg
| alt7                   = Yamashita Park and Yokohama Marine Tower
| caption7               = [[Yokohama Marine Tower]]
| image8                 = Osanbashi_Pier_from_see.JPG
| alt8                   = Ōsanbashi Pier
| caption8               = [[Yamashita Park]] and [[Ōsanbashi Pier]]
}}
| imagesize          = 
| image_alt          = 
| image_caption      = 
| image_flag         = Flag of Yokohama, Japan.svg
| flag_size          = 120px
| flag_alt           = 
| image_seal         = 横浜市き章.svg
| seal_alt           = 
| image_shield       = 
| shield_alt         = 
| nickname           = 
| motto              = 
<!-- maps and coordinates ------>
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| image_map1         = Yokohama in Kanagawa Prefecture Ja.svg
| map_alt1           = 
| map_caption1       = Map of [[Kanagawa Prefecture]] with Yokohama highlighted in purple
| pushpin_map        = Japan#Asia
| pushpin_map_alt    = 
| pushpin_map_caption = &nbsp;
| coordinates        = {{coord|35|26|39|N|139|38|17|E|region:JP-14|display=it}}
| coor_pinpoint      = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes = <!-- for references: use<ref> tags -->
<!-- location ------------------>
| subdivision_type   = Country
| subdivision_name   = [[Japan]]
| subdivision_type1  = [[List of regions of Japan|Region]]
| subdivision_name1  = [[Kantō region|Kantō]]
| subdivision_type2  = [[Prefectures of Japan|Prefecture]]
| subdivision_name2  = [[Kanagawa Prefecture|Kanagawa]]
<!-- established --------------->
| established_title  = <!-- Settled -->
| established_date   = 
| founder            = 
| named_for          = 
<!-- seat, smaller parts ------->
| seat_type          = <!-- defaults to: Seat -->
| seat               = <!-- government type, leaders -->
| government_footnotes = <!-- for references: use<ref> tags -->
| leader_party       = 
| leader_title       = Mayor
| leader_name        = [[Takeharu Yamanaka]]
| leader_title1      = 
| leader_name1       = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
| total_type         = <!-- to set a non-standard label for total area and population rows -->
| unit_pref          = Metric
<!-- area ---------------------->
| area_footnotes     = <!-- for references: use<ref> tags -->
| area_total_km2     = 437.38
| area_land_km2      = 
| area_water_km2     = 
| area_water_percent = 
| area_note          = 
<!-- elevation ----------------->
| elevation_footnotes = <!-- for references: use<ref> tags -->
| elevation_m        = 
<!-- population ---------------->
| population_footnotes = 
| population_total   = 3769595
| population_as_of   = January 1, 2023
| population_density_km2 = 8606
| population_est     = 
| pop_est_as_of      = 
| population_demonym = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note    = 
<!-- time zone(s) -------------->
| timezone1          = [[Japan Standard Time]]
| utc_offset1        = +9
| postal_code_type   = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code        = 
| area_code_type     = <!-- defaults to: Area code(s) -->
| area_code          = <!-- blank fields (section 1) -->
| blank_name_sec1    = City Symbols
| blank1_name_sec1   = – Tree
| blank1_info_sec1   = [[Camellia]], [[Castanopsis|Chinquapin]], [[Viburnum odoratissimum|Sangoju]]<br />[[Camellia sasanqua|Sasanqua]], [[Ginkgo biloba|Ginkgo]], [[Zelkova]]
| blank2_name_sec1   = – Flower
| blank2_info_sec1   = [[Dahlia]] <br /> [[Rose]]
<!-- blank fields (section 2) -->
| blank1_name_sec2   = Address
| blank1_info_sec2   = 6-50-10 Honchō, Naka-ku, Yokohama-shi, Kanagawa-ken<br>231-0005
<!-- website, footnotes -------->
| website            = {{URL|http://www.city.yokohama.lg.jp/}}
| footnotes          = 
}}
{{Infobox Chinese
| pic = Yokohama (Chinese characters).svg
| piccap = "Yokohama" in new-style (''[[shinjitai]]'') ''[[kanji]]''
| picupright = 0.425
| kyujitai = 橫濱
| shinjitai = 横浜
| romaji = Yokohama
}}

{{Nihongo|'''Yokohama'''|横浜||{{IPA|ja|jokohama|pron|ja-Yokohama.ogg}}|lead=yes}} is the [[List of cities in Japan|second-largest city]] in [[Japan]] by population<ref>{{cite web |url=https://en.oxforddictionaries.com/definition/yokohama |title=YOKOHAMA &#124; Meaning & Definition for UK English &#124; Lexico.com |publisher=En.oxforddictionaries.com |date= |accessdate=2022-02-19 |archive-date=April 1, 2019 |archive-url=https://web.archive.org/web/20190401093507/https://en.oxforddictionaries.com/definition/yokohama |url-status=live }}</ref> and by area, and the country's most populous [[Municipalities of Japan|municipality]].{{efn|Although [[Tokyo]] has over 10 million more people than Yokohama, there has been no single [[Tokyo City|Tokyo municipality]] since 1943.}} It is the capital and most populous city in [[Kanagawa Prefecture]], with a population of 3.7 million in 2023. It lies on [[Tokyo Bay]], south of [[Tokyo]], in the [[Kantō region]] of the main island of [[Honshu]]. Yokohama is also the major economic, cultural, and commercial hub of the [[Greater Tokyo Area]] along the [[Keihin region|Keihin Industrial Zone]].

Yokohama was one of the cities to open for trade with the [[Western world|West]] following the 1859 end of the [[Sakoku|policy of seclusion]] and has since been known as a cosmopolitan port city, after [[Kobe]] opened in 1853. Yokohama is the home of many Japan's firsts in the [[Meiji (era)|Meiji period]], including the first foreign trading port and Chinatown (1859), European-style sport venues (1860s), English-language newspaper (1861), confectionery and beer manufacturing (1865), daily newspaper (1870), gas-powered street lamps (1870s), railway station (1872), and power plant (1882). Yokohama developed rapidly as Japan's prominent [[port|port city]] following the end of Japan's relative isolation in the mid-19th century and is today one of its major ports along with [[Kobe]], [[Osaka]], [[Nagoya]], [[Fukuoka]], Tokyo and [[Chiba (city)|Chiba]].

Yokohama is the largest port city and high tech industrial hub in the Greater Tokyo Area and the Kantō region. The city proper is headquarters to companies such as [[Isuzu]], [[Nissan]], [[JVCKenwood]], [[Keikyu]], [[Koei Tecmo]], [[Sagami Railway|Sotetsu]] and [[Bank of Yokohama]]. Famous landmarks in Yokohama include [[Minato Mirai 21]], [[Nippon Maru (1930)|Nippon Maru Memorial Park]], [[Yokohama Chinatown]], [[Motomachi, Yokohama|Motomachi Shopping Street]], [[Yokohama Marine Tower]], [[Yamashita Park]], and [[Ōsanbashi Pier]].

==Etymology==
Yokohama (横浜) means "horizontal beach".<ref name="Japan Times">{{cite web|url= https://www.japantimes.co.jp/community/1999/05/19/general/memories-of-old-honmoku/#.W0K2LNj-jfY|title= Memories of old Honmoku|publisher= [[The Japan Times]]|date= May 19, 1999|access-date= March 3, 2021|archive-date= April 15, 2021|archive-url= https://web.archive.org/web/20210415063542/https://www.japantimes.co.jp/community/1999/05/19/general/memories-of-old-honmoku/#.W0K2LNj-jfY|url-status= live}}</ref> The current area surrounded by Maita Park, the [[Ōoka River]] and the Nakamura River have been a gulf divided by a sandbar from the open sea. This sandbar was the original Yokohama fishing village. Since the sandbar protruded perpendicularly from the land, or horizontally when viewed from the sea, it was called a "horizontal beach".<ref name="City of Yokohama">{{cite web|url=https://www.rekihaku.city.yokohama.jp/cms_files_zaidn/hasseiden/About_Hasseiden_Local_Musium20160901.pdf|title=Yokohama City History, pg. 3|access-date=July 9, 2018|archive-date=July 9, 2018|archive-url=https://web.archive.org/web/20180709064720/https://www.rekihaku.city.yokohama.jp/cms_files_zaidn/hasseiden/About_Hasseiden_Local_Musium20160901.pdf|url-status=live}}</ref>

==History==
{{For timeline}}

===Opening of the Treaty Port (1859–1868)===
Before the Europeans arrived, Yokohama was a small fishing village up to the end of the feudal [[Edo period]], when Japan held [[Sakoku|a policy of national seclusion]], having little contact with foreigners.<ref>''Der Große Brockhaus.'' 16. edition. Vol. 6. F. A. Brockhaus, Wiesbaden 1955, p. 82</ref> A major turning point in Japanese history happened in 1853–54, when Commodore [[Matthew C. Perry|Matthew Perry]] arrived just south of Yokohama with a fleet of American warships, demanding that Japan open several ports for commerce, and the [[Tokugawa shogunate]] agreed by signing the [[Treaty of Peace and Amity]].<ref>{{cite web |url=http://www.city.yokohama.jp/me/kyoiku/library/perry/ |title=Official Yokohama city website it is fresh |publisher=City.yokohama.jp |access-date=May 5, 2010 |archive-url=https://web.archive.org/web/20100612234615/http://www.city.yokohama.jp/me/kyoiku/library/perry/ |archive-date=June 12, 2010 |url-status=dead |df=mdy-all }}</ref>

It was initially agreed that one of the ports to be opened to foreign ships would be the town of [[Kanagawa-juku]] (in what is now [[Kanagawa-ku, Yokohama|Kanagawa Ward]]) on the [[Tōkaidō (road)|Tōkaidō]], a strategic highway that linked [[Edo (Tokyo)|Edo]] to Kyoto and Osaka. However, the [[Tokugawa shogunate]] decided that Kanagawa-juku was too close to the Tōkaidō for comfort, and port facilities were instead built across the inlet in the fishing village of Yokohama. The [[Port of Yokohama]] was officially opened on June 2, 1859.<ref>Arita, Erika, "[http://search.japantimes.co.jp/cgi-bin/fl20090524x1.html Happy Birthday Yokohama!] {{Webarchive|url=https://web.archive.org/web/20100831235409/http://search.japantimes.co.jp/cgi-bin/fl20090524x1.html |date=August 31, 2010 }}", ''[[The Japan Times]]'', May 24, 2009, p. 7.</ref>

Yokohama quickly became the base of foreign trade in Japan. Foreigners initially occupied the low-lying district of the city called [[Kannai]], residential districts later expanding as the settlement grew to incorporate much of the elevated [[Yamate]] district overlooking the city, commonly referred to by English-speaking residents as ''The Bluff''. Under pressure from United States and United Kingdom officials, the Tokugawa government built a commercial sex district which opened on November 10, 1859, with 6 brothels and 200 indentured sex workers.'''<ref name=":6">{{Cite book |last=Driscoll |first=Mark W. |title=The Whites are Enemies of Heaven: Climate Caucasianism and Asian Ecological Protection |date=2020 |publisher=[[Duke University Press]] |isbn=978-1-4780-1121-7 |location=Durham}}</ref>'''{{Rp|page=68}} The area of Yokohama with the highest concentration of brothels was known as Bloodtown.<ref name=":6" />{{Rp|page=67}}

[[Kannai]], the foreign trade and commercial district (literally, ''inside the barrier''), was surrounded by a moat, foreign residents enjoying extraterritorial status both within and outside the compound. Interactions with the local population, particularly young samurai, outside the settlement inevitably caused problems; the [[Namamugi Incident]], one of the events that preceded the [[Bakumatsu|downfall of the shogunate]], took place in what is now [[Tsurumi-ku, Yokohama|Tsurumi Ward]] in 1862, and prompted the [[Bombardment of Kagoshima]] in 1863.

To protect British commercial and diplomatic interests in Yokohama a [[Yamate#British Military Garrison|military garrison]] was established in 1862. With the growth in trade increasing numbers of Chinese also came to settle in the city.<ref>Fukue, Natsuko, "[http://search.japantimes.co.jp/cgi-bin/nn20090528f1.html Chinese immigrants played vital role] {{Webarchive|url=https://web.archive.org/web/20100824044629/http://search.japantimes.co.jp/cgi-bin/nn20090528f1.html |date=August 24, 2010 }}", ''[[Japan Times]]'', May 28, 2009, p. 3.</ref> Yokohama was the scene of many notable firsts for Japan including the growing acceptance of western fashion, photography by pioneers such as [[Felice Beato]], Japan's first English language newspaper, the ''Japan Herald'' published in 1861 and in 1865 the first ice cream confectionery and [[William Copeland (brewer)|beer]] to be produced in Japan.<ref>Matsutani, Minoru, "[http://search.japantimes.co.jp/cgi-bin/nn20090529f2.html Yokohama – city on the cutting edge] {{Webarchive|url=https://web.archive.org/web/20100826113559/http://search.japantimes.co.jp/cgi-bin/nn20090529f2.html |date=August 26, 2010 }}", ''[[Japan Times]]'', May 29, 2009, p. 3.</ref> Recreational sports introduced to Japan by foreign residents in Yokohama included European style [[Horse racing in Japan#History|horse racing]] in 1862, [[Yokohama Country & Athletic Club|cricket]] in 1863<ref>{{cite news|last1=Galbraith|first1=Michael|title=Death threats sparked Japan's first cricket game|url=http://www.japantimes.co.jp/news/2013/06/16/national/history/death-threats-sparked-japans-first-cricket-game/#.Vv25ETGCjL8|access-date=1 April 2016|newspaper=Japan Times|date=16 June 2013|archive-date=April 1, 2019|archive-url=https://web.archive.org/web/20190401134140/https://www.japantimes.co.jp/news/2013/06/16/national/history/death-threats-sparked-japans-first-cricket-game/#.Vv25ETGCjL8|url-status=live}}</ref> and [[Rugby union in Japan#History|rugby union]] in 1866. A great fire destroyed much of the foreign settlement on November 26, 1866, and [[smallpox]] was a recurrent public health hazard, but the city continued to grow rapidly – attracting foreigners and Japanese alike.

<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:Commodore-Perry-Visit-Kanagawa-1854.jpg|Landing of Commodore [[Matthew C. Perry|Perry]] and men to meet the Imperial commissioners at Yokohama, 14 July 1853
File:YokohamaTradersSadahide1861.jpg|Foreign ships in Yokohama harbor in 1861
File:Sales Room at Foreign Trade Building Yokohama MET DP147653.jpg|A foreign trading house in Yokohama in 1861
</gallery>

===Meiji and Taisho periods (1868–1923)===
After the [[Meiji Restoration]] of 1868, the port was developed for trading [[silk]], the main trading partner being Great Britain. Western influence and technological transfer contributed to the establishment of Japan's first daily newspaper (1870), first gas-powered street lamps (1872) and Japan's first [[railway]] constructed in the same year to connect Yokohama to [[Shinagawa]] and [[Shinbashi]] in Tokyo. In 1872 [[Jules Verne]] portrayed Yokohama, which he had never visited, in an episode of his widely read novel ''[[Around the World in Eighty Days]]'', capturing the atmosphere of the fast-developing, internationally oriented Japanese city.

In 1887, a British merchant, [[Samuel Cocking]], built the city's first power plant. At first for his own use, this coal power plant became the basis for the Yokohama Cooperative Electric Light Company. The city was officially incorporated on April 1, 1889.<ref name="interesting1">{{cite web|url= https://www.yokohamajapan.com/about/|title= Interesting Tidbits of Yokohama|website= Yokohama Convention & Visitors Bureau| access-date= February 7, 2009 |archive-url=https://web.archive.org/web/20090505110044/https://www.yokohamajapan.com/about/ | archive-date=May 5, 2009}}</ref> By the time the [[extraterritoriality]] of foreigner areas was abolished in 1899, Yokohama was the most international city in Japan, with foreigner areas stretching from Kannai to the [[Yamate|Bluff]] area and the large [[Yokohama Chinatown]].

The early 20th century was marked by rapid growth of industry. Entrepreneurs built factories along reclaimed land to the north of the city toward [[Kawasaki, Kanagawa|Kawasaki]], which eventually grew to be the [[Keihin Industrial Area]]. The growth of Japanese industry brought affluence, and many wealthy trading families constructed sprawling residences there, while the rapid influx of population from Japan and Korea also led to the formation of Kojiki-Yato, then the largest slum in Japan.

<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:Yokohama_Street_Scene_c1880.jpg|Street scene {{circa|1880}}
File:Kusakabe_Kimbei_-_Yokohama_Foreign_Settlement_Pano.jpg|Yokohama {{circa|1880}}
File:Akarenga_Yokohama_2012.jpg|[[Yokohama Red Brick Warehouse]] was built in 1913.
</gallery>

===Great Kantō earthquake and the Second World War (1923–1945)===
<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:HIH the Prince Regent viewing devastated Yokohama-restored.jpg|Crown Prince [[Hirohito]] (later Emperor) visited Yokohama immediately after the [[1923 Great Kantō earthquake]].
File:Yokohama post bombing 1945.jpg|View of Yokohama after the bombing in 1945
</gallery>

Much of Yokohama was destroyed on September 1, 1923, by the [[1923 Great Kantō earthquake|Great Kantō earthquake]]. The Yokohama police reported casualties at 30,771 dead and 47,908 injured, out of a pre-earthquake population of 434,170.<ref>Hammer, Joshua. (2006). [https://books.google.com/books?id=6O8VyhDbUPgC&q=Tokyo+1923&pg=PA243  ''Yokohama Burning: The Deadly 1923 Earthquake and Fire that Helped Forge the Path to World War II'', p. 143.] {{Webarchive|url=https://web.archive.org/web/20170205103140/https://books.google.com/books?id=6O8VyhDbUPgC&printsec=frontcover&dq=Tokyo+1923&lr=&source=gbs_summary_r#PPA243,M1 |date=February 5, 2017 }}</ref> Fuelled by rumors of rebellion and sabotage, vigilante mobs thereupon murdered many Koreans in the Kojiki-yato slum.<ref>Hammer, [https://books.google.com/books?id=6O8VyhDbUPgC&q=Tokyo+1923&pg=PA149 pp. 149] {{Webarchive|url=https://web.archive.org/web/20170205103140/https://books.google.com/books?id=6O8VyhDbUPgC&printsec=frontcover&dq=Tokyo+1923&lr=&source=gbs_summary_r#PPA149,M1 |date=February 5, 2017 }}-170.</ref> Many people believed that Koreans used [[black magic]] to cause the earthquake. [[Martial law]] was in place until November 19. Rubble from the quake was used to reclaim land for parks, the most famous being the [[Yamashita Park]] on the waterfront which opened in 1930.

Yokohama was rebuilt, only to be destroyed again by U.S. air raids during World War II. The first bombing was in the April 18, 1942 [[Doolittle Raid]]. An estimated 7,000–8,000 people were killed in a single morning on May 29, 1945, in what is now known as the Great Yokohama Air Raid, when [[B-29 Superfortress|B-29s]] firebombed the city and in just one hour and nine minutes, reducing 42% of it to rubble.<ref name="interesting1"/>

===Postwar growth and development===
During the [[Occupied Japan|American occupation]], Yokohama was a major transshipment base for American supplies and personnel, especially during the [[Korean War]]. After the occupation, most local U.S. naval activity moved from Yokohama to an American base in nearby [[Yokosuka]].

Four years after the [[Treaty of San Francisco]] signed, the city was designated by [[Cities designated by government ordinance of Japan|government ordinance]] on September 1, 1956.{{Citation needed|date=July 2010}} The city's tram and [[trolleybus]] system was abolished in 1972, the same year as the opening of the first line of [[Yokohama Municipal Subway]]. Construction of [[Minato Mirai 21]] ("Port Future 21"), a major urban development project on reclaimed land started in 1983, nicknamed the "[[Philadelphia]] and [[Boston]] of the Orient" was compared to [[Center City, Philadelphia]] and [[Downtown Boston]] located in the [[East Coast of the United States]]. Minato Mirai 21 hosted the Yokohama Exotic Showcase in 1989, which saw the first public operation of [[maglev train]]s in Japan and the opening of [[Cosmo Clock 21]], then the tallest [[Ferris wheel]] in the world. The {{convert|860|m|ft|adj=mid|-long}} [[Yokohama Bay Bridge]] opened in the same year. In 1993, Minato Mirai 21 saw the opening of the [[Yokohama Landmark Tower]], the [[List of tallest structures in Japan|second-tallest building in Japan]].

The [[2002 FIFA World Cup]] final was held in June at the [[International Stadium Yokohama]]. In 2009, the city marked the 150th anniversary of the opening of the port and the 120th anniversary of the commencement of the City Administration. An early part in the commemoration project incorporated the Fourth [[Tokyo International Conference on African Development]] (TICAD&nbsp;IV), which was held in Yokohama in May 2008. In November 2010, Yokohama hosted the [[Asia-Pacific Economic Cooperation]] (APEC) meeting.

<gallery mode="packed" style="text-align: center;" caption="Gallery" heights="130px" perrow="3">
File:Yokohama Koreanwar.jpg|In 1951, during the [[Korean War]], a troopship, the [[USS General George M. Randall (AP-115)|USS ''General George M. Randall'' (AP-115)]], departs Yokohama, repatriating war dead to the U.S.
File:Yokohama_Landmark_Tower_201507.JPG|[[Yokohama Landmark Tower]], Japan's [[List of tallest structures in Japan|third-tallest building]], was built in 1993.
File:Minato Mirai In Blue.jpg|The [[Minato Mirai 21]] project, also known as the "[[Philadelphia]] and [[Boston]] of the Orient", started in 1983.
</gallery>

== Geography ==
[[File:Yokohama by Sentinel-2, 2020-10-27.jpg|thumb|Sentinel-2 image of Yokohama (2020)]]

===Topography===
Yokohama has a total area of {{convert|437.38|km2|mi2|abbr=on}} at an elevation of {{convert|5|m|ft}} above sea level. It is the capital of [[Kanagawa Prefecture]], bordered to the east by [[Tokyo Bay]] and located in the middle of the [[Kantō plain]]. The city is surrounded by hills and the characteristic mountain system of the island of [[Honshū]], so its growth has been limited and it has had to gain ground from the sea. This also affects the population density, one of the highest in Japan with 8,500 inhabitants per km<sup>2</sup>.

The highest points within the urban boundary are Omaruyama ({{convert|156|m|ft|abbr=on|disp=sqbr}}) and Mount Enkaizan ({{convert|153|m|ft|abbr=on|disp=sqbr}}). The main river is the [[Tsurumi River]], which begins in the Tama Hills and empties into the [[Pacific Ocean]].<ref>{{cite web|url= http://www.japanriver.or.jp/EnglishDocument/DB/file/004%20Kanto%2023/02.htm|title= Tsurumi River Multipurpose Retarding Basin|access-date= January 9, 2016|website=japanriver.or.jp|archive-date= September 26, 2017|archive-url= https://web.archive.org/web/20170926223749/http://www.japanriver.or.jp/EnglishDocument/DB/file/004%20Kanto%2023/02.htm|url-status= live}}</ref>

These municipalities surround Yokohama: [[Kawasaki, Kanagawa|Kawasaki]], [[Yokosuka]], [[Zushi, Kanagawa|Zushi]], [[Kamakura]], [[Fujisawa, Kanagawa|Fujisawa]], [[Yamato, Kanagawa|Yamato]], [[Machida, Tokyo|Machida]].

===Geology===
The city is very prone to natural phenomena such as [[earthquakes]] and [[tropical cyclones]] because the island of [[Honshū]] has a high level of seismic activity, being in the middle of the Pacific [[Ring of Fire]].

Most seismic movements are of low intensity and are generally not perceived by people. However, Yokohama has experienced two major tremors that reflect the evolution of [[Earthquake engineering]]: the [[1923 Great Kantō earthquake]] devastated the city and caused more than 100,000 fatalities throughout the region,<ref name=":5">{{cite web |title = Collection of 1923 Japan earthquake massacre testimonies released |url = http://www.hani.co.kr/arti/english_edition/e_international/601938.html |website = hani.co.kr |access-date = January 8, 2016 |date = September 3, 2013 |archive-date = March 4, 2016 |archive-url = https://web.archive.org/web/20160304133217/http://www.hani.co.kr/arti/english_edition/e_international/601938.html |url-status = live }}</ref> while the [[2011 Tōhoku earthquake and tsunami]], with its epicenter on the east coast, was felt in the locality but only material damage was lamented because most buildings were already prepared to withstand them.<ref>{{cite web|title = FNN Remembering 3/11: Yokohama station and surrounding areas at time of earthquake occurrence.|url = http://www.fnn-news.com/en/311/kanto/articles/201103110039.html|website = fnn-news.com|access-date = January 10, 2016|archive-date = March 5, 2016|archive-url = https://web.archive.org/web/20160305015603/http://www.fnn-news.com/en/311/kanto/articles/201103110039.html|url-status = live}}</ref>

===Climate===
Yokohama features a [[humid subtropical climate]] ([[Köppen climate classification|Köppen]]: ''Cfa'') with hot, humid summers and chilly winters.<ref>{{cite web|url=http://www.weatherbase.com/weather/weather-summary.php3?s=7674&cityname=Yokohama,+Japan|title=Yokohama, Japan Köppen Climate Classification (Weatherbase)|website=Weatherbase|access-date=2019-07-09|archive-date=December 21, 2019|archive-url=https://web.archive.org/web/20191221101308/http://www.weatherbase.com/weather/weather-summary.php3?s=7674&cityname=Yokohama,+Japan|url-status=live}}</ref> Weatherwise, Yokohama has a pattern of rain, clouds and sun, although in winter, it is surprisingly sunny, more so than Southern Spain. Winter temperatures rarely drop below freezing, while summer can seem quite warm, because of the effects of humidity.<ref>{{cite web|url=http://www.yokohama.world-guides.com/yokohama_weather.html|title=Yokohama Weather, When to Go and Yokohama Climate Information|publisher=world-guides.com|access-date=2010-01-11|archive-date=April 30, 2012|archive-url=https://web.archive.org/web/20120430190249/http://www.yokohama.world-guides.com/yokohama_weather.html|url-status=live}}</ref> The coldest temperature was on 24 January 1927 when {{convert|-8.2|C|F}} was reached, whilst the hottest day was 11 August 2013 at {{convert|37.4|C|F}}. The highest monthly rainfall was in October 2004 with {{convert|761.5|mm|in|1}}, closely followed by July 1941 with {{convert|753.4|mm|in}}, whilst December and January have recorded no measurable precipitation three times each.

{{Weather box
|width = auto
|location = Yokohama (1991–2020 normals, extremes 1896–present)
|single line = Y
|metric first = Y
|Jan record high C = 20.8
|Feb record high C = 24.8
|Mar record high C = 24.5
|Apr record high C = 28.7
|May record high C = 31.3
|Jun record high C = 36.1
|Jul record high C = 37.2
|Aug record high C = 37.4
|Sep record high C = 36.2
|Oct record high C = 32.4
|Nov record high C = 26.2
|Dec record high C = 23.7
|Jan record low C = -8.2
|Feb record low C = -6.8
|Mar record low C = -4.6
|Apr record low C = -0.5
|May record low C = 3.6
|Jun record low C = 9.2
|Jul record low C = 13.3
|Aug record low C = 15.5
|Sep record low C = 11.2
|Oct record low C = 2.2
|Nov record low C = -2.4
|Dec record low C = -5.6
|precipitation colour = green
|Jan precipitation mm = 64.7
|Feb precipitation mm = 64.7
|Mar precipitation mm = 139.5
|Apr precipitation mm = 143.1
|May precipitation mm = 152.6
|Jun precipitation mm = 188.8
|Jul precipitation mm = 182.5
|Aug precipitation mm = 139.0
|Sep precipitation mm = 241.5
|Oct precipitation mm = 240.4
|Nov precipitation mm = 107.6
|Dec precipitation mm = 66.4
|year precipitation mm = 1730.8
|Jan mean C = 6.1
|Feb mean C = 6.7
|Mar mean C = 9.7
|Apr mean C = 14.5
|May mean C = 18.8
|Jun mean C = 21.8
|Jul mean C = 25.6
|Aug mean C = 27.0
|Sep mean C = 23.7
|Oct mean C = 18.5
|Nov mean C = 13.4
|Dec mean C = 8.7
|year mean C = 16.2
|Jan high C = 10.2
|Feb high C = 10.8
|Mar high C = 14.0
|Apr high C = 18.9
|May high C = 23.1
|Jun high C = 25.5
|Jul high C = 29.4
|Aug high C = 31.0
|Sep high C = 27.3
|Oct high C = 22.0
|Nov high C = 17.1
|Dec high C = 12.5
|year high C = 20.2
|Jan low C = 2.7
|Feb low C = 3.1
|Mar low C = 6.0
|Apr low C = 10.7
|May low C = 15.5
|Jun low C = 19.1
|Jul low C = 22.9
|Aug low C = 24.3
|Sep low C = 21.0
|Oct low C = 15.7
|Nov low C = 10.1
|Dec low C = 5.2
|year low C = 13.0
|Jan humidity = 53
|Feb humidity = 54
|Mar humidity = 60
|Apr humidity = 65
|May humidity = 70
|Jun humidity = 78
|Jul humidity = 78
|Aug humidity = 76
|Sep humidity = 76
|Oct humidity = 71
|Nov humidity = 65
|Dec humidity = 57
|year humidity = 67
|Jan sun = 192.7
|Feb sun = 167.2
|Mar sun = 168.8
|Apr sun = 181.2
|May sun = 187.4
|Jun sun = 135.9
|Jul sun = 170.9
|Aug sun = 206.4
|Sep sun = 141.2
|Oct sun = 137.3
|Nov sun = 151.1
|Dec sun = 178.1
|year sun = 2018.3
|Jan snow cm = 4
|Feb snow cm = 4
|Mar snow cm = 0
|Apr snow cm = 0
|May snow cm = 0
|Jun snow cm = 0
|Jul snow cm = 0
|Aug snow cm = 0
|Sep snow cm = 0
|Oct snow cm = 0
|Nov snow cm = 0
|Dec snow cm = 0
|year snow cm = 9
|unit precipitation days = 0.5 mm
|Jan precipitation days = 5.7
|Feb precipitation days = 6.3
|Mar precipitation days = 11.0
|Apr precipitation days = 10.7
|May precipitation days = 11.1
|Jun precipitation days = 13.5
|Jul precipitation days = 12.0
|Aug precipitation days = 8.8
|Sep precipitation days = 12.7
|Oct precipitation days = 12.1
|Nov precipitation days = 8.6
|Dec precipitation days = 6.2
|year precipitation days = 118.8
|source 1 = Japan Meteorological Agency<ref>{{cite web
| url = https://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=46&block_no=47670&year=&month=&day=&view=
| script-title = ja:気象庁 / 平年値（年・月ごとの値）
| publisher = [[Japan Meteorological Agency]]
| access-date = May 19, 2021
| archive-date = May 17, 2021
| archive-url = https://web.archive.org/web/20210517161817/http://www.data.jma.go.jp/obd/stats/etrn/index.php?prec_no=46&block_no=47670&year=&month=&day=&view=
| url-status = live
}}</ref>
}}

==Cityscape==
<gallery mode="packed" style="text-align: center;" caption="" heights="130px" perrow="3">
File:The night view of Minato Mirai 21 - 4.jpg|Yokohama night view (2014)
File:View from Mosaic Mall Kohoku, Yokohama 20150201-004.jpg|View from Mosaic Mall Kohoku (2015)
File:Minato mirai view from Yokohama bay bridge (2039218244).jpg|View from the [[Yokohama Bay Bridge]] (2007)
File:View from Hikawa maru, Yokohama (15988315167).jpg|View from [[Hikawa Maru]] (2014)
</gallery>

{{wide image|Yokohamaskyline-from-grandorientalhotelroof-april19-2015.jpg|800px|Yokohama skyline from Grand Oriental Hotel rooftop (2015)}}

==Demographics==
{{Historical populations
|title       = Historical population
|type        = Japan
|align       = right
|width       = 
|state       = 
|shading     = 
|percentages = 
|footnote    = 
|1870|64602<ref>{{cite book |title=Le Japon à l'exposition universelle de 1878. Géographie et histoire du Japon |author= Japanese Imperial Commission |date=1878 |language=fr}}</ref>
| 1880 | 72,630
| 1890 | 132,627
| 1900 | 196,653
| 1910 | 403,303
| 1920 | 422,942
|15=1930|16=620,306|19=1940|20=968,091|23=1950|24=951,188|27=1960|28=1,375,710|31=1970|32=2,238,264|35=1980|36=2,773,674|39=1990|40=3,220,331|43=2000|44=3,426,651|47=2010|48=3,688,773|51=2020|52=3,777,491}}

The city's population is 3,772,726 as of 1 June 2024, making it the second-most populated city in the country after [[Special wards of Tokyo|Tokyo's 23 special wards]]. Among Yokohama's 18 wards, the most inhabited was [[Kōhoku-ku, Yokohama|Kohoku]] with a population of 364,760, followed by [[Aoba-ku, Yokohama|Aoba]] (308,379), [[Tsurumi-ku, Yokohama|Tsurumi]] (297,230), and [[Totsuka-ku, Yokohama|Totsuka]] (282,601). In terms of population density, [[Nishi-ku, Yokohama|Nishi]] and [[Minami-ku, Yokohama|Minami]] are the most densely populated, with a per square kilometre population exceeding 15,000.<ref>{{Cite web |title=令和６(2024)年 人口・世帯数 |url=https://www.city.yokohama.lg.jp/city-info/yokohamashi/tokei-chosa/portal/jinko/maitsuki/kako/r6news.html |access-date=2024-07-27 |website=www.city.yokohama.lg.jp |language=ja}}</ref> Of Yokohama's population, 1,548,077 work outside the city, while 1,226,618 workers commute from outside the city. As these numbers suggest, some of Yokohama's residential areas are commuter suburbs (or "bed towns" as known in Japanese) for those who work in other major cities, primarily Tokyo.<ref name=":0" />

=== Immigration ===
As of June 2024, Yokohama's population includes 121,042 foreign nationals, making up 3.2% of the total population, with the number having grown significantly in recent years. While all three countries with the number of nationals living in Yokohama as citizens exceeding 10,000 are all in Asia ([[China]], [[South Korea]], [[Vietnam]]), other major countries of origin for Yokohama's non-Japanese residents include [[Brazil]] (2,823), the [[United States]] (2,793), [[Peru]] (1,312), the [[United Kingdom]] (840), and [[Germany]] (770).<ref>{{Cite web |title=令和６(2024)年 外国人の人口 |url=https://www.city.yokohama.lg.jp/city-info/yokohamashi/tokei-chosa/portal/jinko/gaikokujin/r6gaikokujin.html |access-date=2024-07-27 |website=www.city.yokohama.lg.jp |language=ja}}</ref> There is no official survey of the citizens' countries of birth, hence these numbers do not include naturalized citizens, but they include foreign nationals born outside their country of citizenship.

==Administration==
{{Multiple image
| image1            = Kanagawa Prefectural Office.jpg
| alt1              = Kanagawa Prefectural Office
| caption1          = Kanagawa Prefectural Office
| image2            = Yokohama City Hall 2021-8-30.jpg
| alt2              = Yokohama City Hall
| caption2          = Yokohama City Hall
| direction         = vertical
}}

=== Municipal adminsitration ===
Yokohama is one of the 20 [[Designated cities in Japan|designated cities]] in the country, which means the city has many powers that usually belong to prefectural governments, while having wards as subdivisions with administrative functions. Yokohama city consists of 18 wards, with its government seat in [[Naka-ku, Yokohama|Naka Ward]]. The [[Yokohama City Council]] consists of 86 members elected from a total of 18 Wards. The [[Liberal Democratic Party (Japan)|LDP]] has minority control with 36 seats. The incumbent mayor is [[Takeharu Yamanaka]], who defeated his predecessor [[Fumiko Hayashi (mayor)|Fumiko Hayashi]] in the [[2021 Yokohama mayoral election]].

===Wards===
Yokohama has 18 [[Wards of Japan|wards]] (''ku''):
{| class="wikitable mw-collapsible mw-collapsed" style="margin-left:auto; margin-right:auto; width:810px;"
|-
! colspan="7" | Wards of Yokohama
|-
! rowspan="2" |
! colspan="2" | Place Name
!
!
!
!Map of Yokohama
|-
! style="width: 190px;" |[[Romanization of Japanese|Rōmaji]]
! style="width: 190px;" |[[Kanji]]
!Population
!''Land area in km<sup>2</sup>''
!Pop. density
''per km<sup>2</sup>''
!
|-
| style="text-align: center;" "width: 20px;" | 1
|[[Aoba-ku, Yokohama|Aoba-ku]]
|青葉区
|302,643
|35.14
|8,610
| rowspan="18" |[[File:Yokohama Wards.png|alt=|border|center|510x510px|A map of Yokohama's Wards]]
|-
| style="text-align: center;" | 2
|[[Asahi-ku, Yokohama|Asahi-ku]]
|{{nihongo2|旭区}}
|249,045
|32.77
|7,600
|-
| style="text-align: center;" | 3
|[[Hodogaya-ku, Yokohama|Hodogaya-ku]]
| 保土ヶ谷区
|205,887
|21.81
|9,400
|-
| style="text-align: center;" | 4
|[[Isogo-ku, Yokohama|Isogo-ku]]
|{{nihongo2|磯子区}}
|163,406
|19.17 
|8,520
|-
|5
|[[Izumi-ku, Yokohama|Izumi-ku]] 
|泉区
|155,674
|23.51
|6,620
|-
|6
|[[Kanagawa-ku, Yokohama|Kanagawa-ku]]
|神奈川区
|230,401
|23.88 
|9,650
|-
|7
|[[Kanazawa-ku, Yokohama|Kanazawa-ku]]
|{{nihongo2|金沢区}}
|209,565
|31.01
|6,760
|-
|8
|[[Kōhoku-ku, Yokohama|Kōhoku-ku]]
|港北区
|332,488
|31.40
|10,588
|-
|9
|[[Kōnan-ku, Yokohama|Kōnan-ku]]
|港南区
|221,536
|19.87
|11,500
|-
|10
|[[Midori-ku, Yokohama|Midori-ku]]
|緑区
|176,038
|25.42
|6,900
|-
|11
|[[Minami-ku, Yokohama|Minami-ku]]
|{{nihongo2|南区}}
|197,019
|12.67
|15,500
|-
|12
|[[Naka-ku, Yokohama|Naka-ku]] (administrative center)
|中区
|146,563
|20.86
|7,030
|-
|13
|[[Nishi-ku, Yokohama|Nishi-ku]]
|西区
|93,210
|7.04 
|13,210
|-
|14
|[[Sakae-ku, Yokohama|Sakae-ku]]
|{{nihongo2|栄区}}
|124,845
|18.55 
|6,750
|-
|15
|[[Seya-ku, Yokohama|Seya-ku]]
|瀬谷区
|126,839
|17.11 
|7,390
|-
|16
|[[Totsuka-ku, Yokohama|Totsuka-ku]] 
|戸塚区
|274,783
|35.70
|7,697
|-
|17
|[[Tsurumi-ku, Yokohama|Tsurumi-ku]]
|鶴見区
|270,433
|33.23
|8,140
|-
|18
|[[Tsuzuki-ku, Yokohama|Tsuzuki-ku]]
|都筑区
|211,455
|27.93
|7,535
|}

== Economy ==
In 2020, Yokohama's total gross regional product was 14.06 trillion yen or US$133 billion, a 1.9 per cent decrease compared to the previous year due to the [[COVID-19 pandemic]]. This converts to US$35,107 per citizen, below the national average. A large number of Yokohama's citizens work outside the city (693,064 in 2020), primarily in [[Tokyo]], and the economic value they generate outside the city does not contribute to Yokohama's economic output. The largest contributors to this figure were wholesale and retail (17.8%), healthcare (11.7%), and academic, professional, or technological services (11.0%).<ref name=":0">"[https://www.city.yokohama.lg.jp/business/kigyoshien/tokei-chosa/date_yokohamakeizai.files/0004_20240322.pdf Yokohama's Economy in Data]" (PDF). ''www.city.yokohama.lg.jp''. Retrieved July 27, 2024.</ref>

===Major companies headquartered===
<gallery>
File:Nissan headquarters 2022.jpg|[[Nissan]] Global Headquarters in [[Nishi-ku, Yokohama|Nishi-ku]]
File:JVCKENWOOD001.jpg|[[JVCKenwood]] headquarters in [[Kanagawa-ku, Yokohama|Kanagawa-ku]]
File:Koei Tecmo headquarters -01.jpg|[[Koei Tecmo]] headquarters in [[Kōhoku-ku, Yokohama|Kōhoku-ku]]
File:Keikyu Group Headquarters.jpg|[[Keikyu|Keikyu Group]] headquarters in Nishi-ku
File:Sotetsu HQ Building.jpg|[[Sagami Railway|Sotetsu]] headquarters in Nishi-ku
File:Yokohama Gate Tower - 04a.jpg|[[Isuzu]] headquarters in Nishi-ku
</gallery>

==Culture and sights==
[[File:Minato mirai 21 sakura-0332.jpg|thumb|Cherry blossoms on the Kisha-michi Promenade]]

Yokohama's cultural and tourist sights include:
{{Div col}}
* [[Gumyōji]], oldest temple in the city
* [[Harbor View Park (Yokohama)|Harbor View Park]]
* The [[Hikawa Maru]], historic passenger and cargo ship
* [[Kanazawa Bunko]], preserves the cultural heritage of the Hōjō clan
* Kishine-Park
* [[Yokohama Landmark Tower|Landmark Tower]], 296 m high, second tallest skyscraper in Japan
* [[Minato Mirai 21]]
* [[Nippon Maru (1930)|Nippon Maru]], museum ship
* [[Sankei-en]] Garden
* [[Yamashita Park]] (at the harbor)
* [[Yokohama Chinatown]]
* [[Yokohama Foreign Cemetery]]
* [[Yokohama Marine Tower]]
* [[Yokohama Stadium]] (the [[Yokohama DeNA BayStars]] [[Pro baseball]] teams's home field)
* [[Yokohama Three Towers]]
* Yokohama Triennale
* Zō-no-Hana Terrace (象の鼻テラス)<ref>{{Cite web |url=http://www.zounohana.com/about/index_en.html |title=Webseite des Kulturzentrums |access-date=April 16, 2021 |archive-date=April 17, 2021 |archive-url=https://web.archive.org/web/20210417203138/https://zounohana.com/about/index_en.html |url-status=live }}</ref>

{{Div col end}}

===Museums===
[[File:Yokohama Triennale 2005 Yamashita Pier Venue.jpg|thumb|Yokohama Triennale at Yamashita Pier venue]]
There are 42 museums in the city area, including.<ref name="Pocket2018">{{cite web |url=http://www.city.yokohama.lg.jp/ex/stat/handy/data/2018-a3.pdf |archive-url=https://web.archive.org/web/20181016032712/http://www.city.yokohama.lg.jp/ex/stat/handy/data/2018-a3.pdf |archive-date=October 16, 2018 |title=Statistical Booklet Book of Yokohama 2018 |website= www.city.yokohama.lg.jp |access-date= November 2, 2020}}</ref>
{{Div col}}
* [[CupNoodles Museum Yokohama|CupNoodles Museum]] ([[Momofuku Andō]] Instant Ramen Museum): Several-floors of interactive exhibits related to the invention of the [[Ramen|Japanese instant noodle soup]], including soup kitchens where you can try the culture-specific noodle soups.
*[[Kanagawa Prefectural Museum of Cultural History]]: Located in the historic [[Yokohama Specie Bank]] building.
*[[Kanazawa Bunko]]: Traditional Japanese and Chinese art objects, many dating from the Kamakura period.
*[[Matsuri]] Museum: Dedicated to the shrine festivals (Japanese Matsuri) taking place in Yokohama.
*Silk Museum: Exhibits focusing on the production and processing of silk; including many clothes.
*[[Yokohama Archives of History]]: Located in the former British Consulate building with exhibits related to port development and the arrival of [[Matthew C. Perry|Matthew Perry]].
*[[Yokohama Museum of Art]]: Founded in 1989, featuring modern works by well-known international and Japanese artists. 
{{Div col end}}

===Gallery===
<gallery mode="packed">
File:Sangkaien Garden.jpg|[[Sankei-en|Sankei-en Garden]]
File:伊勢佐木町2012年8月24日(金).jpg|[[Isezakichō|Isezaki San Francisco Lane]]
File:Saint Patricks Day in Motomachi Yokohama.jpg|[[Motomachi, Yokohama|Motomachi]]
File:Chinatown in Yokohama 10.jpg|[[Yokohama Chinatown]]
File:Yokohama3Towers From Akarenga.JPG|[[Yokohama Three Towers]] and [[Ronald Reagan]] Boulevard.
File:Harbour View Park, Yamate, Yokohama.jpg|Harbor View Park towards the [[Yokohama Bay Bridge]]
File:Kanagawa Prefectural Museum of Cultural History 2009.jpg|[[Kanagawa Prefectural Museum of Cultural History]]
File:Cupnoodles Museum Yokohama 2017.jpg|[[CupNoodles Museum Yokohama|CupNoodles Museum]]
File:Left-side view of Hikawa-maru.jpg|[[Hikawa Maru]]
File:横浜マリンタワー2.jpg|[[Yokohama Marine Tower]]
File:Nippon maru.JPG|[[Nippon Maru (1930)|Nippon Maru Memorial Park]]
File:Yokohama_Red_Brick_Warehouse_2012.JPG|[[Yokohama Red Brick Warehouse]] and [[Douglas MacArthur]] Memorial Square
File:Yokohama World Porters.JPG|Yokohama World Porters
File:YokohamaBaysideMarina01.jpg|Mitsui Outlet Park Yokohama Bayside
File:横浜市立金沢動物園.jpg|[[Matthew C. Perry]] Zoo (formerly Yokohama Municipal Kanazawa Zoo)
File:Yokohama Hakkeijima Sea Paradise.jpg|[[Yokohama Hakkeijima Sea Paradise]]
File:Cosmo Clock 21 at night.jpg|[[Yokohama Cosmo World]]
File:Yokohama-west-station-building-202009.jpg|[[Yokohama Station]]
File:Gaijin bochi.JPG|Yokohama Foreign General Cemetery
File:Yokohama Museum of Art 2009.jpg|[[Yokohama Museum of Art]]
File:Yokohama Archives of History02.jpg|[[Yokohama Archives of History]]
File:Negishi Horse Racing Track.jpg|[[Negishi Racecourse|Negishi Park]]
File:Iseyama koutai-jingu Torii.jpg|Iseyama Kotai Shrine
File:Sōjiji Daisodo 2009.jpg|[[Sōji-ji]] 
</gallery>

===Excursion destinations===
In 2016, 46,017,157 tourists visited the city, 13.1% of whom were overnight guests.<ref name="Pocket2018" />
* [[Kamonyama Park]]
* Kodomo no kuni: Means "Children's country". A nice destination to spend an eventful day with the family. Lots of space for walking and playing. There is also a petting zoo.
* Nogeyama Zoo: One of the few zoos that do not charge admission. It has a large number of animals and a petting zoo where children can play with small animals.
* Yokohama Hakkeijima Sea Paradise: A large park with an aquarium. Otherwise rides, shops, restaurants, etc.
* Zoorasia: Nice zoo with lots of play options for children. However, in this zoo admission costs.
* Since 2020, after six years of development, a giant robot named [[Gundam]], which is 18 meters high and weighs 25 tons, has been watching over the port area as a tourist attraction. The giant robot, in which there is a cockpit and whose hands are each two meters long, is based as a figure on a science fiction television series, can move and sink to its knees.<ref>''[[Tagesthemen]]''. Beitrag in der Nachrichtensendung der ARD, Moderation: [[Ingo Zamperoni]], 30. November 2020, 35 Min. Eine Produktion von [[Das Erste]]</ref> The giant robot was manufactured by the company "Gundam Factory Yokohama" under Managing Director Shin Sasaki.

== Sports ==
<gallery mode="packed">
File:Yokohama stadium 2020 wing.jpg|[[Yokohama Stadium]] exterior
File:Yokohama Stadium, Baseball Stadium.jpg|[[Yokohama Stadium]] crowd
File:Yokohama Arena 2013.jpg|[[Yokohama Arena]] exterior
File:Nissan International Stadium Yokohama.jpg|[[Nissan Stadium (Yokohama)|Nissan Stadium]] exterior
File:International Stadium Yokohama-1.jpg|[[Nissan Stadium (Yokohama)|Nissan Stadium]] crowd
</gallery>

*Baseball: [[Yokohama DeNA BayStars]]
*Association football: [[Yokohama F. Marinos]] ([[J1 League]]), [[Yokohama FC]] ([[J2 League]]), [[YSCC Yokohama]] ([[J3 League]]), NHK Yokohama FC Seagulls (Nadeshiko League Div.2)
*Velodrome: [[Kagetsu-en Velodrome]]
*Basketball: [[Yokohama B-Corsairs]]
*Rugby Union: [[Yokohama Canon Eagles|Yokohama Eagles]]
*[[Tennis]]: [[Ai Sugiyama]]
*[[American football]]: [[Yokohama Harbors]]

==Transport==
{{See also|Transport in Greater Tokyo}}

[[File:YokosukaLineStations.png|thumb|upright|A route map in Yokohama and Tokyo ([[East Japan Railway Company|JR East]])]]

Yokohama is serviced by the [[Tōkaidō Shinkansen]], a high-speed rail line with a stop at [[Shin-Yokohama Station]]. [[Yokohama Station]] is also a major station, with two million passengers daily. The [[Yokohama Municipal Subway]], [[Minatomirai Line]] and [[Kanazawa Seaside Line]] provide metro services.

===Air transport===
Yokohama does not have an airport, but is served by Tokyo's two main airports [[Haneda Airport]] which is 17.4&nbsp;km away and [[Narita International Airport]] which is 77&nbsp;km away.

===Maritime transport===
Yokohama is the world's 31st largest seaport in terms of total cargo volume, at 121,326 freight tons {{As of|2011|lc=y}}, and is ranked 37th in terms of TEUs ([[Twenty-foot equivalent units]]).<ref>{{cite web|url=http://www.aapa-ports.org/Industry/content.cfm?ItemNumber=900#|title=Ports & World Trade|website=www.aapa-ports.org|access-date=July 3, 2014|archive-date=May 4, 2011|archive-url=https://web.archive.org/web/20110504233752/http://www.aapa-ports.org/Industry/content.cfm?ItemNumber=900|url-status=live}}</ref>

In 2013, [[APM Terminals]] Yokohama facility was recognized as the most productive container terminal in the world averaging 163 crane moves per hour, per ship between the vessel's arrival and departure at the berth.<ref>{{cite news|title=Chinese Ports Lead the World in Berth Productivity, JOC Group Inc. Data Shows|url=http://www.joc.com/port-news/port-productivity/chinese-ports-lead-world-berth-productivity-joc-group-inc-data-shows_20140624.html|access-date=20 March 2015|work=Press Release|agency=JOC Inc|publisher=AXIO Data Group|date=24 June 2014|archive-date=April 6, 2017|archive-url=https://web.archive.org/web/20170406011504/http://www.joc.com/port-news/port-productivity/chinese-ports-lead-world-berth-productivity-joc-group-inc-data-shows_20140624.html|url-status=live}}</ref>

=== Rail transport ===
==== Railway stations ====
; {{color|green|■}} [[East Japan Railway Company|East Japan Railway Company (JR East)]]
: {{color|DarkOrange|■}} [[Tōkaidō Main Line]]
:* – {{STN|Yokohama}} – {{STN|Totsuka}} –
: {{color|navy|■}} [[Yokosuka Line]]
:* – Yokohama – {{STN|Hodogaya}} – {{STN|Higashi-Totsuka}} – Totsuka –
: {{color|deepskyblue|■}} [[Keihin-Tōhoku Line]]
:* – {{STN|Tsurumi}} – {{STN|Shin-Koyasu}} – {{STN|Higashi-Kanagawa}} – Yokohama
: {{color|deepskyblue|■}} [[Negishi Line]]
:* Yokohama – {{STN|Sakuragichō}} – {{STN|Kannai}} – {{STN|Ishikawachō}} – {{STN|Yamate}} – {{STN|Negishi|Kanagawa}} – {{STN|Isogo}} – {{STN|Shin-Sugita}} – {{STN|Yōkōdai}} – {{STN|Kōnandai}} – {{STN|Hongōdai}} –
: {{color|yellowgreen|■}} [[Yokohama Line]]
:* Higashi-Kanagawa – {{STN|Ōguchi}} – {{STN|Kikuna}} – {{STN|Shin-Yokohama}} – {{STN|Kozukue}} – {{STN|Kamoi}} – {{STN|Nakayama|Kanagawa}} – {{STN|Tōkaichiba|Kanagawa}} – {{STN|Nagatsuta}} –
: {{color|Yellow|■}} [[Nambu Line]]
:* – {{STN|Yakō}} –
: {{color|Yellow|■}} [[Tsurumi Line]]
:* '''Main Line''' : Tsurumi – {{STN|Kokudō}} – {{STN|Tsurumi-Ono}} – {{STN|Bentembashi}} – {{STN|Asano}} – {{STN|Anzen}} –
:* '''Umi-Shibaura Branch''' : Asano – {{STN|Shin-Shibaura}} – {{STN|Umi-Shibaura}}
; {{color|orange|■}} [[Central Japan Railway Company|Central Japan Railway Company (JR Central)]]
: {{color|mediumblue|■}} [[Tōkaidō Shinkansen]]
:* – Shin-Yokohama –
; {{color|deepskyblue|■}} [[Keikyu]]
: {{color|deepskyblue|■}} [[Keikyu Main Line]]
:* – {{STN|Tsurumi-Ichiba}} – {{STN|Keikyū Tsurumi}} – {{STN|Kagetsuen-mae}} – {{STN|Namamugi}} – {{STN|Keikyū Shin-Koyasu}} – {{STN|Koyasu}} – {{STN|Kanagawa-Shinmachi}} – {{STN|Naka-Kido}} – {{STN|Kanagawa|Kanagawa}} – Yokohama – {{STN|Tobe}} – {{STN|Hinodechō}} – {{STN|Koganechō}} – {{STN|Minami-Ōta}} – {{STN|Idogaya}} – {{STN|Gumyōji|Keikyū}} – {{STN|Kami-Ōoka}} – {{STN|Byōbugaura}} – {{STN|Sugita|Kanagawa}} – {{STN|Keikyū Tomioka}} – {{STN|Nōkendai}} – {{STN|Kanazawa-Bunko}} – {{STN|Kanazawa-Hakkei}} –
: {{color|deepskyblue|■}} [[Keikyu Zushi Line]]
:* Kanazawa-Hakkei – {{STN|Mutsuura}} –
; {{color|red|■}} [[Tokyu Corporation|Tokyu Railways]]
: {{color|Crimson|■}} [[Tōkyū Tōyoko Line|Tōyoko Line]]
:* – {{STN|Hiyoshi|Kanagawa}} – {{STN|Tsunashima}} – {{STN|Ōkurayama|Kanagawa}} – Kikuna – {{STN|Myōrenji}} – {{STN|Hakuraku}} – {{STN|Higashi-Hakuraku}} – {{STN|Tammachi}} – Yokohama
: {{color|DodgerBlue|■}} [[Tōkyū Meguro Line|Meguro Line]]
:* – Hiyoshi
: {{color|SeaGreen |■}} [[Tōkyū Den-en-toshi Line|Den-en-toshi Line]]
:* – {{STN|Tama-Plaza}} – {{STN|Azamino}} – {{STN|Eda|Kanagawa}} – {{STN|Ichigao}} – {{STN|Fujigaoka|Kanagawa}} – {{STN|Aobadai}} – {{STN|Tana}} – Nagatsuta –
: {{color|blue|■}} [[Yokohama Minatomirai Railway Kodomonokuni Line|Kodomonokuni Line]]
:* Nagatsuta – {{STN|Onda}} – {{STN|Kodomonokuni|Kanagawa}}
; {{color|orange|■}} [[Sagami Railway]]
: {{color|orange|■}} [[Sagami Railway Main Line]]
:* Yokohama – {{STN|Hiranumabashi}} – {{STN|Nishi-Yokohama}} – {{STN|Tennōchō}} – {{STN|Hoshikawa|Kanagawa}} – {{STN|Wadamachi}} – {{STN|Kamihoshikawa}} – {{STN|Nishiya}} – {{STN|Tsurugamine}} – {{STN|Futamata-gawa}} – {{STN|Kibōgaoka}} – {{STN|Mitsukyō}} – {{STN|Seya}} –
: {{color|orange|■}} [[Sagami Railway Izumino Line|Izumino Line]]
:* Futamata-gawa – {{STN|Minami-Makigahara}} – {{STN|Ryokuentoshi}} – {{STN|Yayoidai}} – {{STN|Izumino}} – {{STN|Izumi-chūō|Kanagawa}} – {{STN|Yumegaoka}}
; {{color|blue|■}} [[Yokohama Minatomirai Railway]]
: {{color|mediumblue|■}} [[Minatomirai Line]]
:* Yokohama – {{STN|Shin-Takashima}} – {{STN|Minato Mirai}} – {{STN|Bashamichi}} – {{STN|Nihon-ōdōri}} – {{STN|Motomachi-Chūkagai}}
; {{color|blue|■}} [[Yokohama City Transportation Bureau|Yokohama City Transportation Bureau (Yokohama Municipal Subway)]]
: {{color|blue|■}} [[Blue Line (Yokohama)|Blue Line]]
:* – {{STN|Shimoiida}} – {{STN|Tateba}} – {{STN|Nakada}} – {{STN|Odoriba}} – Totsuka – {{STN|Maioka}} – {{STN|Shimonagaya}} – {{STN|Kaminagaya}} – {{STN|Kōnan-Chūō}} – Kami-Ōoka – {{STN|Gumyōji|Yokohama Municipal Subway}} – {{STN|Maita|Kanagawa}} – {{STN|Yoshinochō}} – {{STN|Bandōbashi}} – {{STN|Isezakichōjamachi}} – Kannai – Sakuragichō – {{STN|Takashimachō}} – Yokohama – {{STN|Mitsuzawa-shimochō}} – {{STN|Mitsuzawa-kamichō}} – {{STN|Katakurachō}} – {{STN|Kishine-kōen}} – Shin-Yokohama – {{STN|Kita Shin-Yokohama}} – {{STN|Nippa}} – {{STN|Nakamachidai}} – {{STN|Center Minami}} – {{STN|Center Kita}} – {{STN|Nakagawa|Kanagawa}} – {{STN|Azamino}}
: {{color|green|■}} [[Green Line (Yokohama)|Green Line]]
:* Nakayama – {{STN|Kawawachō}} – {{STN|Tsuzuki-Fureai-no-Oka}} – Center Minami – Center Kita – {{STN|Kita-Yamata}} – {{STN|Higashi-Yamata}} – {{STN|Takata|Kanagawa}} – {{STN|Hiyoshi-Honchō}} – Hiyoshi
; {{color|orange|■}} Yokohama New Transit
: {{color|orange|■}} [[Kanazawa Seaside Line]]
:* Shin-Sugita – {{STN|Nambu-Shijō}} – {{STN|Torihama}} – {{STN|Namiki-Kita}} – {{STN|Namiki-Chūō}} – {{STN|Sachiura}} – {{STN|Sangyō-Shinkō-Center}} – {{STN|Fukuura}} – {{STN|Shidai-Igakubu}} – {{STN|Hakkeijima}} – {{STN|Uminokōen-Shibaguchi}} – {{STN|Uminokōen-Minamiguchi}} – {{STN|Nojimakōen}} – Kanazawa-Hakkei

== Education ==
Public elementary and middle schools are operated by the city of Yokohama. There are nine public high schools which are operated by the Yokohama City Board of Education,<ref>{{cite web |url=http://www.city.yokohama.jp/me/kyoiku/gakkou_info/gakkou_info1000.html |title=Official Yokohama city website |publisher=City.yokohama.jp |access-date=2010-05-05 |url-status=dead |archive-url=https://web.archive.org/web/20100619005203/http://www.city.yokohama.jp/me/kyoiku/gakkou_info/gakkou_info1000.html |archive-date=June 19, 2010 |df=mdy-all }}</ref> and a number of public high schools which are operated by the [[Kanagawa Prefectural Board of Education]]. [[Yokohama National University]] is a leading university in Yokohama which is also one of the highest ranking national universities in Japan.

* 46,388 children attend the 260 kindergartens.
* Almost 386,000 students are taught in 351 primary schools.
* There are 16 universities including [[Yokohama National University]]. The number of students is around 83,000.
* 19 public libraries had 9.5 million loans in 2016.<ref name = "Pocket2018" />

== In popular culture ==
{{Unreferenced section|date=June 2024}}
* [[Yukio Mishima]]'s novel ''[[The Sailor Who Fell from Grace with the Sea]]'' is set mainly in Yokohama. Mishima describes the city's port and its houses, and the Western influences that shaped them.
* ''[[From Up on Poppy Hill]]'' is a 2011 [[Studio Ghibli]] animated drama film directed by [[Gorō Miyazaki]] set in the [[Yamate]] district of Yokohama. The film is based on the serialized Japanese comic book of the same name.
* The main setting of [[James Clavell]]'s book ''[[Gai-Jin (novel)|Gai-Jin]]'' is in historical Yokohama.
* Vermilion City in the Kanto region from the Pokémon franchise is based on Yokohama. During the closing ceremony of the 2022 [[Pokémon World Championships]] in [[London]], Yokohama was announced as the 2023 host city by using footage of Vermilion City from [[Pokémon Red, Blue, and Yellow]]. The 2023 World Championships were held at the [[Pacifico Yokohama]] between August 11–13, 2023. In the video game division, the host country won the finals of all three age divisions.
* One of the ''[[Pretty Cure]]'' crossover movies takes place in Yokohama. In the fourth movie of the series, ''Pretty Cure All Stars New Stage: Friends of the Future'', the Pretty Cure appear standing on top of the [[Cosmo Clock 21]] in [[Minato Mirai]].
* The main setting of the Japanese [[visual novel]] series ''[[Muv-Luv]]'', first a school and then, in an alternate history, a military base is built in Yokohama with the objective of carrying out the Alternative IV Plan meant to save humanity.
* In ''[[Command & Conquer: Red Alert 3]]'', Yokohama is under siege by the Soviet Union and Allied Nations to stop the Empire of The Rising Sun. The player must defend Yokohama and then lead a counterattack as the Empire.
* The manga ''[[Bungo Stray Dogs]]'' is set in Yokohama.
* The Japanese mixed-media project, ''[[Hamatora]]'' takes place in Yokohama.
* The final battles in ''[[Godzilla vs. Mothra]]'' (1992) and ''[[Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack]]'' (2001) take place in Yokohama.
* In ''[[My Hero Academia]]'', it is the location of the Nomu Warehouse where they created artificial Humans (a.k.a. Nomus).
* Sumaru City in the ''[[Persona 2]]'' duology is based on Yokohama.
* Miyabi City in ''[[The Caligula Effect]]'' is based on Yokohama, including depictions of landmarks such as an unfinished Landmark Tower and [[Yokohama Hakkeijima Sea Paradise]] (referred to in game as Sea Paraiso).
* The video game ''[[Yakuza (series)#Yakuza: Like a Dragon|Yakuza: Like a Dragon]]'' is set in Isezaki Ijincho, a fictional district in Yokohama based on [[Isezakichō]].
* Yokohama is also represented in the multimedia project by [[King Records (Japan)|King Records]], ''[[Hypnosis Mic: Division Rap Battle]]''
* Yokohama is the main setting of Japanese manga and anime series ''[[Komi Can't Communicate]]''. Multiple of the cities' landmarks are featured on the manga, most notably in the more recently released chapters.
* Yokohama is the setting of the anime ''[[After the Rain (manga)|After the Rain]]'' as well as manga series with the same title by [[Jun Mayuzuki]].
*In April 2022, The Yokohama Convention & Visitors Bureau announced the launch of a new interactive website to aid in the tourism and MICE elements of the city.<ref>{{cite journal |date=28 April 2022 |title=Virtual Yokohama: Interactive Website Launched |url=https://www.businesswire.com/news/home/20220428005059/en/Virtual-Yokohama-Interactive-Website-Launched |journal=Business Wire |access-date=29 April 2022}}</ref>
*[[Akira Kurosawa]]'s 1963 film [[High and Low (1963 film)|High and low]] was filmed and set in Yokohama.

==International relations==
[[File:tyuukagaimon.jpg|thumb|upright|[[Yokohama Chinatown]]]]
{{See also|List of twin towns and sister cities in Japan}}

===Twin towns – sister cities===
Yokohama is [[Sister city|twinned]] with:<ref>{{cite web|title=Yokohama's Sister／Friendship Cities|url=https://www.city.yokohama.lg.jp/lang/residents/en/about-us/other/shisei/kokusai/shimaitoshi/sisterfriendshipcity.html|website=city.yokohama.lg.jp|publisher=Yokohama|access-date=2021-02-25|archive-date=February 3, 2021|archive-url=https://web.archive.org/web/20210203174519/https://www.city.yokohama.lg.jp/lang/residents/en/about-us/other/shisei/kokusai/shimaitoshi/sisterfriendshipcity.html|url-status=live}}</ref>
<!-- Note to editors: This list is for sister cities of Yokohama, but not included fictional sister cities like:
 *{{flagicon|ESP}} [[Barcelona]], Spain, since June 1968
 *{{flagicon|USA}} [[Boston]], United States, since May 1984
 *{{flagicon|MYS}} [[George Town, Penang|George Town]], Malaysia, since January 1992
 *{{flagicon|DEU}} [[Hamburg]], Germany, since June 1994
 *{{flagicon|USA}} [[San Francisco]], [[California|CA]], United States, since October 2021, accepted March 2022
Please don't add any of them to this list. -->
{{Div col|colwidth=20em}}
* {{flagicon|ROM}} [[Constanța]], [[Constanța County]], Romania, since October 1977
* {{flagicon|FRA}} [[Lyon]], [[Auvergne-Rhône-Alpes]], France, since April 1959
* {{flagicon|PHL}} [[Manila]], Philippines, since July 1965
* {{flagicon|IND}} [[Mumbai]], [[Maharashtra]], India, since June 1965
* {{flagicon|UKR}} [[Odesa]], [[Odesa Oblast]], Ukraine, since July 1965
* {{flagicon|USA}} [[San Diego]], [[California|CA]], United States, since October 1957
* {{flagicon|CHN}} [[Shanghai]], China, since November 1973
* {{flagicon|CAN}} [[Vancouver]], [[British Columbia|BC]], Canada, since July 1965
{{Div col end}}
Yokohama also cooperates with:
*{{flagdeco|USA}} [[Los Angeles]], [[California|CA]], United States

===Partner cities===
{{Div col|colwidth=20em}}
* {{flagicon|CIV}} [[Abidjan]], Ivory Coast
* {{flagicon|CHN}} [[Beijing]], China, since May 2006
* {{flagicon|AUS}} [[Brisbane]], [[Queensland]], Australia, since June 2008
* {{flagicon|KOR}} [[Busan]], South Korea, since June 2006
* {{flagicon|DEU}} [[Frankfurt]], [[Hesse]], Germany, since September 2011
* {{flagicon|VIE}} [[Hanoi]], Vietnam, since November 2007
* {{flagicon|VIE}} [[Ho Chi Minh City]], Vietnam, since October 2007
* {{flagicon|KOR}} [[Incheon]], South Korea, since December 2009
* {{flagicon|AUS}} [[Melbourne]], [[Victoria (state)|Victoria]], Australia
* {{flagicon|MYS}} [[Seberang Perai]], [[Penang]], Malaysia, since August 2016<ref>{{Cite news|url=https://www.thestar.com.my/metro/community/2016/08/01/mpsp-sets-sights-on-city-status-we-hope-to-achieve-this-by-2024-says-council-president/|title=MPSP sets sights on city status|date=1 August 2016|work=[[The Star (Malaysia)|The Star]]|access-date=July 4, 2018|archive-date=July 5, 2018|archive-url=https://web.archive.org/web/20180705033142/https://www.thestar.com.my/metro/community/2016/08/01/mpsp-sets-sights-on-city-status-we-hope-to-achieve-this-by-2024-says-council-president/|url-status=live}}</ref>
* {{flagicon|TWN}} [[Taipei]], Taiwan, since May 2006
* {{flagicon|ISR}} [[Tel Aviv]], Israel, since July 2012
* {{flagicon|CHN}} [[Tianjin]], China, since May 2008
{{Div col end}}

===Sister ports===
{{Div col|colwidth=15em}}
* {{flagicon|ESP}} [[Port of Barcelona]], Spain,since November 1989
* {{flagicon|CHN}} [[Port of Dalian]], friendship port treaty, since September 1990
* {{flagicon|DEU}} [[Port of Hamburg]], Germany, since October 1992
* {{flagicon|AUS}} [[Port of Melbourne]], Australia, since May 1986
* {{flagicon|USA}} [[Port of Oakland]], United States, since May 1980
* {{flagicon|CAN}} [[Port of Vancouver]], Canada, since May 1981
* {{flagicon|CHN}} [[Port of Shanghai]], friendship port treaty, since October 1983
{{Div col end}}

== Notable people ==
*[[Lily Abegg]], journalist
*Jo Asakura, member of Japanese boy group [[&Team]]
*The [[Brahman Brothers]], professional wrestlers
*[[Toru Furuya]], singer and voice actor
*[[Shigetoshi Hasebe]], football manager and former player
*[[Tamon Honda]], professional wrestler
*[[Joe Higuchi]], professional wrestler
*[[Antonio Inoki]], professional wrestler and politician
*[[Naoya Inoue]], boxer
*[[Yuma Kagiyama]], figure skater 
*[[Shinobu Kandori]], politician and professional wrestler
*[[Crystal Kay]], singer
*[[Hana Kimura]], professional wrestler
*[[Kyoko Kimura]], professional wrestler
*[[Masahiko Kondō]], singer and racing driver 
*[[Miki Koyama]], racing driver 
*[[Takehito Koyasu]], singer and voice actor
*[[Ryuji Kumita]], racing driver and CEO of [[B-Max Racing]]
*[[Keisuke Kunimoto]], racing driver
*[[Yuji Kunimoto]], racing driver
*[[Natsupoi|Natsumi Maki]], known by ring name '''Natsupoi''', professional wrestler
*[[Hiro Matsuda]], professional wrestler
*[[Yūta Mochizuki]], actor
*[[Akinori Ogata]], racing driver
*[[Radwimps]], alternative rock band
*[[Takuro Shinohara]], racing driver
*[[Minoru Suzuki]], professional wrestler
*[[Kuniaki Takahashi]], drifting driver
*[[Yasuto Wakizaka]], footballer
*[[Yuta Watanabe]], NBA player for the [[Toronto Raptors]]
*[[Miki Yamane]], footballer
*[[Tōru Furuya]], singer and voice actor
*[[Wakana Yamazaki]], voice actress

== References ==
=== Citations ===
{{reflist|colwidth=30em}}

=== Sources ===
{{Refbegin}}
* Hammer, Joshua (2006). [https://books.google.com/books?id=6O8VyhDbUPgC ''Yokohama Burning: The Deadly 1923 Earthquake and Fire that Helped Forge the Path to World War II''] {{Webarchive|url=https://web.archive.org/web/20160623153445/https://books.google.com/books?id=6O8VyhDbUPgC |date=June 23, 2016 }}. New York: [[Simon & Schuster]].  {{ISBN|978-0-7432-6465-5}} (cloth).
* Heilbrun, Jacob. [https://www.nytimes.com/2006/09/17/books/review/Heilbrunn.t.html "Aftershocks"] {{Webarchive|url=https://web.archive.org/web/20180115085735/http://www.nytimes.com/2006/09/17/books/review/Heilbrunn.t.html |date=January 15, 2018 }}. ''[[The New York Times]]'', September 17, 2006.
{{Refend}}

==Notes==
{{notelist}}

==External links==
{{Commons category|Yokohama}}
*[http://www.city.yokohama.lg.jp/ Official Website] {{in lang|ja}}
*[http://www.yokohamajapan.com/ Yokohama Tourism Website] {{in lang|en}}
*{{OSM relation|2689482|Yokohama}}

{{Navboxes
|title = Articles related to Yokohama
|list  =
{{Kanagawa|state=expanded}}
{{Navboxes
|title = [[File:Gnome-globe.svg|25px]]{{nbsp}}Geographic locale
|list  =
'''[[Geographic coordinate system|Lat. <small>and</small> Long.]] {{Coord|35|27|N|139|38|E|display=inline}}'''
}}
{{Metropolitan cities of Japan}}
{{World's most populated urban areas}}
{{Most populous cities in Japan}}
}}
{{Subject bar |portal1=Geography |portal2=Japan |portal3=Asia |commons=yes |n=yes |n-search=Category:Yokohama |wikt=yes |b=yes |q=yes |s=yes |v=yes |voy=yes |d=yes |d-search=Q38283}}
{{Authority control}}

[[Category:Yokohama| ]]
[[Category:Environmental model cities]]
[[Category:Populated coastal places in Japan]]
[[Category:Port settlements in Japan]]
[[Category:Cities in Kanagawa Prefecture]]
[[Category:Cities designated by government ordinance of Japan]]