{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                            = Zaozhuang
| official_name                   = 
| native_name                     = 枣庄市
| native_name_lang                = zh-Hans
| other_name                      = Tsaochwang
| settlement_type                 = [[Prefecture-level city]]
<!-- images and maps  ----------->| image_skyline                   = 
{{multiple image
| border = infobox
| total_width = 325
| image_style = border:1;
| perrow = 2/2/2
| image1 = Qingtan Temple, Yicheng, Zaozhuang, Shandong.png
| caption1=Qingtan Temple
| image2 = 微山湖.jpg
|caption2=[[Weishan Lake]]
| image3 = 中国山东省滕州市界河镇鲁班圣祖坊.jpg
|caption3=[[Lu Ban]]'s Home
| image4 = Xuecheng, Zaozhuang, Shandong, China - panoramio.jpg
|caption4=[[Xuecheng District|Xuecheng]]
| image5 = Shandong Baodugu National Forest Park.jpg
|caption5=Baodugu National Forest Park
| image6 = 枣庄市中兴广场.jpg
|caption6=Zhongxing Square
}}
| image_caption                   =
| image_seal                      = 
| image_shield                    = 
| nickname                        = 
| motto                           = 
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=7}}
| map_caption                     = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_caption             = <!-- Location ------------------>
| coordinates                     = {{coord|34.8109|N|117.3238|E|type:adm2nd_region:CN-37_source:Gaode|format=dms|display=it}}
| coor_pinpoint                   = Xuecheng municipal government, Xuecheng District
| subdivision_type                = Country
| subdivision_name                = [[People's Republic of China]]
| subdivision_type1               = [[Province (China)|Province]]
| subdivision_name1               = [[Shandong]]
| subdivision_type2               = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| subdivision_name2               = 6
| subdivision_type3               = [[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
| subdivision_name3               = 62
| seat_type                       = Municipal seat
| seat                            = [[Xuecheng District]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = CPC Secretary
| leader_name                     = 
| leader_title1                   = [[Mayor]]
| established_title               = <!-- Settled -->
| leader_name1                    = Zhang Hongwei ({{lang|zh-hans|张宏伟}})
| established_date                = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 4563.22<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 3069
| area_metro_km2                  = 1008.9
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_footnotes            = <ref>{{Cite web|url=https://www.citypopulation.de/en/china/shandong/admin/|title=China: Shāndōng (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>
| population_as_of                = 2020 census
| population_total                = 3855601
| population_note                 = 
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 975539
| population_urban                = 2280953
| population_density_metro_km2    = auto
| population_density_urban_km2    = auto
| demographics_type2   = GDP<ref>{{Cite web |title=Shandong Statistical Yearbook-2016|url=http://www.stats-sd.gov.cn/tjnj/nj2016/indexch.htm|website=www.stats-sd.gov.cn}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 240&nbsp;billion<br />[[US$]] 36.3&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 61,226<br />US$ 9,252
<!-- General information  --------------->| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +08:00
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 277100
| area_code                       = 0632
| iso_code                        = [[ISO 3166-2:CN|CN-SD-04]]
| registration_plate_type         = [[Licence plates of the People's Republic of China|License Plate]] Prefix
| registration_plate              = {{lang|zh-cn|鲁D}}
| website                         = 
| image_map1                      = ChinaShandongZaozhuang.png
| map_caption1                    = Location of Zaozhuang in Shandong
}}
{{Infobox Chinese|psp=Tsaochwang|s=枣庄|t=棗莊|w=Tsao<sup>3</sup>-chuang<sup>1</sup>|p=Zǎozhuāng}}
'''Zaozhuang''' ({{zh|s=枣庄 |t=棗莊 |p=Zǎozhuāng}}) is a [[prefecture-level city]] in the south of [[Shandong]] province, People's Republic of China. Since January 2019 (after the [[Laiwu]] prefecture got incorporated into [[Jinan]] prefecture), the smallest prefecture-level city in the province, it borders [[Jining]] to the west and north, [[Linyi]] to the east, and the province of [[Jiangsu]] to the south. The [[Battle of Taierzhuang]] occurred in the city during the [[Second Sino-Japanese War]] in 1938. The Second Sino-Japanese War (1937–45) had a significant impact on Zaozhuang.<ref>{{Cite web|date=2019-09-18|title=The Second Sino-Japanese War|url=https://alphahistory.com/chineserevolution/sino-japanese-war/|access-date=2020-10-29|website=Chinese Revolution|language=en-US}}</ref>

Archaeologists have found evidence of human activities in this region dating back to the [[Neolithic]] era. Its culture started from 7300 years ago of ancestor culture, and developed to city-state culture 4300 years ago, then evolved to canal culture 2700 years ago, and finally stepped to industrial culture 130 years ago.

Its population is 3,855,601 at the 2020 census whom 975,539 in the built-up area made of [[Shizhong District, Zaozhuang|Shizhong]] and [[Yicheng District, Zaozhuang|Yicheng]] districts. As of the end of 2022, the permanent population of Zaozhuang City is 3.8297 million.<ref>{{Cite web |date=2023-03-28 |title=Statistical Bulletin on National Economic and Social Development of Zaozhuang City in 2022 (Chinese) |url=http://stjj.zaozhuang.gov.cn/xwzx/tjgb/202303/t20230328_1636489.html?eqid=aba9f9620001944f000000046427f5e6 |access-date=2023-10-03 |website=stjj.zaozhuang.gov.cn}}</ref>

At present, Zaozhuang has gradually grown into one of the important bases of China's lithium battery industry, known as the "Lithium Battery Capital in Northern China".<ref name=":0" />

==History==
[[File:Qingtan Temple, Yicheng, Zaozhuang, Shandong.png|thumb|Qingtan Temple, Yicheng, Zaozhuang]]
The history of Zaozhuang is closely linked to the canal. According to archaeological discoveries, the earliest canal in the territory, the Qianyang Canal, was excavated in the Spring and Autumn period. The Zaozhuang section of the [[Jinghang Canal]] was excavated in the 32nd year of Ming Wanli (1604), flowing through the city's Taierzhuang, Yucheng, Xuecheng and Tengzhou, with a total length of 93.9 kilometers, from Xiazhen Lijiagang to Zhangzhou. The estuary enters the Yellow River, because the Weihe River is the main supplementary water source. Its opening has changed the situation that the Beijing-Hangzhou Expressway is unreasonable due to the flooding of the Yellow River. For hundreds of years, it has played an important role in the transportation of Nanliangbei, material circulation and cultural exchange. The continuity of the Beijing-Hangzhou Grand Canal also promotes economic prosperity along the canal area. Taierzhuang along the coast has rapidly developed into a “lunan town”, and “Yixian County” records: “Taierzhuangtun Canal, merchants are convinced, Tianyibi, and Xuyi is also a city.” The gathering of merchants brings cultural blending, Taierzhuang The ancient city has also become a typical representative of the canal culture. It has the most distinctive features of the blending of north and south cultures on the Beijing-Hangzhou Grand Canal and the combination of Chinese and Western cultures.

Zaozhuang is a heroic city with a glorious revolutionary tradition. In the 27th year of the [[Republic of China (1912–1949)|Republic of China]] (1938), under the leadership of [[Li Zongren]], commander of the Fifth Theater, the vast Lunan area with Taierzhuang as the center of gravity and the Japanese invaders engaged in the large-scale [[Battle of Tai'erzhuang]], considered the first Chinese victory in the [[Second Sino-Japanese War]]. Two years later, in 1940, under the leadership of the [[Chinese Communist Party]], the railway guerrillas established in Zaozhuang and the Chinese army fought bravely to defeat the Japanese invaders with guerrilla tactics.

==Administration==

The [[prefecture-level city]] of Zaozhuang administers six [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including five [[District of China|districts]] and one [[county-level city]]. The seat of Zaozhuang is Xuecheng District. 
*[[Shizhong District, Zaozhuang|Shizhong District]] ({{lang|zh-hans|市中区}})
*[[Xuecheng District]] ({{lang|zh-hans|薛城区}})
*[[Shanting District]] ({{lang|zh-hans|山亭区}})
*[[Yicheng District, Zaozhuang|Yicheng District]] ({{lang|zh-hans|峄城区}})
*[[Tai'erzhuang District]] ({{lang|zh-hans|台儿庄区}})
*[[Tengzhou]] City ({{lang|zh-Hans-CN|滕州市}})

These are further divided into 62 [[Administrative divisions of the People's Republic of China#Township level|township-level divisions]], including 44 [[town of China|towns]], two [[Township (People's Republic of China)|townships]] and 16 [[Subdistricts of China|subdistrict]]s.

{| class="wikitable"
! Map
|-
| align="center"| <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Zaozhuang.png|width=606|link=}}
{{Image label|x=1530|y=1080|scale=606/2020|text=[[Shizhong District, Zaozhuang|'''Shizhong''']]}}
{{Image label|x=990|y=1250|scale=606/2020|text=[[Xuecheng District|'''Xuecheng''']]}}
{{Image label|x=1530|y=1380|scale=606/2020|text=[[Yicheng District, Zaozhuang|'''Yicheng''']]}}
{{Image label|x=1540|y=1800|scale=606/2020|text=[[Tai'erzhuang District|'''Tai'erzhuang''']]}}
{{Image label|x=1290|y=570|scale=606/2020|text=[[Shanting District|'''Shanting''']]}}
{{Image label|x=610|y=650|scale=606/2020|text=[[Tengzhou|'''Tengzhou<br>{{small|(city)}}''']]}}
{{Image label end}}
</div>
|}

==Coal-Mining History==
[[File:枣庄市中兴广场.jpg|thumb|Zhongxing Square in Zaozhuang, which is a [[quarry lake]] left after coal ore exhausted]]
Zaozhuang City long been important in coal-mining in China. The coal mining were developed prior to World War II, although it was severely damaged during the latter part of World War II. In 1954, the coal production brought back in production, since then it modernized the progress and connects those of Jiawang and Xuzhou in northern Jiangsu province.<ref name=":0">{{Cite web|title=Zaozhuang {{!}} China|url=https://www.britannica.com/place/Zaozhuang|website=Encyclopedia Britannica|language=en|access-date=2020-05-09}}</ref> After years of economic restructuring and [[environmental remediation]], Zaozhuang is now back to an eco-friendly city.

==Geography==
[[File:微山湖.jpg|thumb|[[Weishan Lake]], which is located at the east of Zaozhuang]]
Zaozhuang City is located in the southern part of the low hills of Luzhong, and belongs to the Huanghuai Plain. The terrain is high in the north, low in the south, low in the east and low in the west, and it is inclined to the northeast to the southwest. The mountain in the northern Shanting District is 620 meters above sea level, which is the highest point in the city. The mountains, such as the Lianqing Mountain and the Baoji Mountain, are more than 500 meters above sea level, and the mountains are undulating and swaying in the north of the city. Holding 580 meters above sea level, it is called "the first of the seventy-two scorpions." The western lakeside and the coastal zone have the lowest terrain and flat ground, with an altitude of 30–40 meters and a minimum elevation of 24.5 meters. The topography and landforms in the territory are relatively complex, forming many types of landforms such as low mountains, hills, piedmont plains, floodplains, and lakes along the lake. The hills account for 54.6% of the total area, the plains account for 26.6% of the total area, and the depression accounts for 18.8% of the total area.<ref>{{Cite web |date=2023-03-08 |title=Zaozhuang Natural Environment（Chinese） |url=http://www.zzszq.gov.cn/qq/qqgk/zrhj/202005/t20200525_718424.html |access-date=2023-10-19 |website=www.zzszq.gov.cn}}</ref>

==Climate==
Zaozhuang belongs to the mid latitude warm temperate monsoon continental climate zone, which combines the characteristics of a warm and humid climate in the south and a dry and cold climate in the north.<ref>{{Cite web |date=2023-09-22 |title=Zaozhuang - Natural Environment（Chinese） |url=http://www.zaozhuang.gov.cn/zjzz/zzgk/zrhj/ |access-date=2023-10-10 |website=www.zaozhuang.gov.cn}}</ref> Zaozhuang with four distinct seasons, summers are long and hot and humid and winters are cold and dry, spring and autumn are short and cool and mostly dry, but air humidly is high.
{{Weather box
|location = Zaozhuang ([[Shizhong District, Zaozhuang|Shizhong District]], 1991–2020 normals, extremes 1981–2010)
|metric first=y
|single line=y 
|collapsed = Y
|Jan high C = 	5.4
|Feb high C = 	8.7
|Mar high C = 	14.5
|Apr high C = 	21.3
|May high C = 	26.7
|Jun high C = 	30.8
|Jul high C = 	31.6
|Aug high C = 	30.7
|Sep high C = 	27.3
|Oct high C = 	21.8
|Nov high C = 	14.1
|Dec high C = 	7.3
|Jan mean C = 	0.5
|Feb mean C = 	3.4
|Mar mean C = 	8.9
|Apr mean C = 	15.5
|May mean C = 	21.1
|Jun mean C = 	25.3
|Jul mean C = 	27.2
|Aug mean C = 	26.4
|Sep mean C = 	22.3
|Oct mean C = 	16.3
|Nov mean C = 	8.8
|Dec mean C = 	2.3
|Jan low C = 	-3.3
|Feb low C = 	-0.8
|Mar low C = 	3.9
|Apr low C = 	10.1
|May low C = 	15.8
|Jun low C = 	20.5
|Jul low C = 	23.6
|Aug low C = 	22.9
|Sep low C = 	18.1
|Oct low C = 	11.7
|Nov low C = 	4.7
|Dec low C = 	-1.5
|Jan record high C = 16.1 |Jan record low C = -13.0
|Feb record high C = 23.6 |Feb record low C = -14.4
|Mar record high C = 27.8 |Mar record low C = -8.7
|Apr record high C = 34.0 |Apr record low C = -2.1
|May record high C = 37.8 |May record low C = 4.5
|Jun record high C = 39.1 |Jun record low C = 12.5
|Jul record high C = 40.9 |Jul record low C = 16.2
|Aug record high C = 36.7 |Aug record low C = 12.1
|Sep record high C = 35.5 |Sep record low C = 8.4
|Oct record high C = 34.8 |Oct record low C = -1.1
|Nov record high C = 25.9 |Nov record low C = -7.2
|Dec record high C = 20.1 |Dec record low C = -12.7
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	12.5
|Feb precipitation mm = 	16.5
|Mar precipitation mm = 	21.4
|Apr precipitation mm = 	44.5
|May precipitation mm = 	69.8
|Jun precipitation mm = 	100.4
|Jul precipitation mm = 	245.8
|Aug precipitation mm = 	206.1
|Sep precipitation mm = 	63.4
|Oct precipitation mm = 	33.5
|Nov precipitation mm = 	31.9
|Dec precipitation mm = 	14.9
|Jan humidity = 	62
|Feb humidity = 	59
|Mar humidity = 	56
|Apr humidity = 	58
|May humidity = 	62
|Jun humidity = 	65
|Jul humidity = 	79
|Aug humidity = 	79
|Sep humidity = 	71
|Oct humidity = 	66
|Nov humidity = 	67
|Dec humidity = 	64
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	3.6
|Feb precipitation days = 	4.3
|Mar precipitation days = 	4.9
|Apr precipitation days = 	6.1
|May precipitation days = 	7.3
|Jun precipitation days = 	7.5
|Jul precipitation days = 	13.6
|Aug precipitation days = 	11.7
|Sep precipitation days = 	7.5
|Oct precipitation days = 	5.3
|Nov precipitation days = 	5.1
|Dec precipitation days = 	4.1
|year precipitation days = 	
|Jan sun = 	135.8
|Feb sun = 	141.9
|Mar sun = 	186.8
|Apr sun = 	203.2
|May sun = 	211.8
|Jun sun = 	176.7
|Jul sun = 	152.9
|Aug sun = 	155.9
|Sep sun = 	164.1
|Oct sun = 	169.1
|Nov sun = 	142.0
|Dec sun = 	139.3
|year sun = 	
| Jan percentsun = 	43
| Feb percentsun = 	46
| Mar percentsun = 	50
| Apr percentsun = 	52
| May percentsun = 	49
| Jun percentsun = 	41
| Jul percentsun = 	35
| Aug percentsun = 	38
| Sep percentsun = 	45
| Oct percentsun = 	49
| Nov percentsun = 	46
| Dec percentsun = 	46
| year percentsun =	
|Jan snow days = 	3.2
|Feb snow days = 	2.9
|Mar snow days = 	0.9
|Apr snow days = 	0.1
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.7
|Dec snow days = 	1.6
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=12 August 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =12 August 2023}}</ref>
}}

==Transportation==
[[File:Xintai Expressway, Shanting, Zaozhuang, Shandong.png|thumb|[[Xintai Expressway]] in Shanting, Zaozhuang]]
Zaozhuang and Zaozhuang West are stops on both the Beijing-Shanghai high-speed railway and the [[Beijing–Shanghai railway|Beijing-Shanghai (Jinghu) railway.]] Since 15 May 2016, the Zaolin railway (from Zaozhuang West to Linyi) has connected the city with the Yanri railway. 
Based on Shandong Province's planning, Zaozhuang will be linked with [[Linyi]] (to east), Heze (to west) and Jinan (to north) by the inter-city rail by 2022.

The [[G3 Beijing–Taipei Expressway|Beijing-Fuzhou highway]] also passes through Zaozhuang  from north to south.

Zaozhuang has already augmented whole city's transportation by bus rapid transportation (BRT). Zaozhuang City has officially become a "National Demonstration City for Bus City Construction". As of 2021, Zaozhuang Bus Rapid Transit has 10 BRT lines and 16 transfer lines and has safely operated 98 million kilometers and transported a total of 390 million passengers.<ref>{{Cite web |date=2023-09-01 |title=Announcement of the Ministry of Transport on Naming 28 National Transit City Construction Demonstration Cities Including Zhangjiakou City (Chinese) |url=https://xxgk.mot.gov.cn/2020/jigou/ysfws/202309/t20230901_3905164.html |access-date=2023-10-03 |website=xxgk.mot.gov.cn}}</ref>

The construction project of [[Zaozhuang Yiyun Airport]] has been launched, which is one of the key projects in China's 13th Five Year Plan (2016–2020).<ref name=":2">{{Cite web |date=2023-01-30 |title=Zaozhuang {{!}} Zaozhuang Yiyun Airport has officially entered the construction and implementation phase（Chinese） |url=http://www.shandong.gov.cn/art/2023/1/30/art_116200_573803.html |access-date=2023-10-10 |website=www.shandong.gov.cn}}</ref> Positioned as a domestic 4C level branch airport.<ref>{{Cite web |date=2023-01-19 |title=The estimated investment for Zaozhuang Yiyun Airport is 2.186 billion yuan and will be completed in 2025.（Chinese) |url=http://www.shanting.gov.cn/stxw/jrst/202301/t20230120_1599653.html |access-date=2023-10-19 |website=www.shanting.gov.cn}}</ref> Zaozhuang Yiyun Airport is about 180 kilometers away from Jinan Airport and 60 kilometers away from Xuzhou Guanyin International Airport. Xuzhou Guanyin International Airport has opened the urban terminal building in Zaozhuang.<ref name=":2" />

==Culture ==

=== Cuisine ===
[[File:Zaozhuang Spicy Chicken.png|thumb|Zaozhuang Spicy Chicken]]
'''''Zaozhuang Spicy chicken ({{lang|zh-Hans|辣子鸡}})'''''

Zaozhuang Spicy Chicken has been approved as an expansion project of the provincial intangible cultural heritage representative project list in Shandong Province.<ref>{{Cite web |date=2021-11-26 |title=Nine items and ten intangible cultural heritage projects in Zaozhuang City were selected as representative projects of the fifth batch of provincial intangible cultural heritage in Shandong Province (Chinese) |url=http://swhhlyj.zaozhuang.gov.cn/xwzx/zxlb/202111/t20211129_1347713.html |access-date=2023-10-03 |website=swhhlyj.zaozhuang.gov.cn}}</ref>

'''''Vegetable pancakes ({{lang|zh-Hans|菜煎饼}})'''''
[[File:Zaozhuang Vegetable Pancake.jpg|thumb|Zaozhuang Vegetable Pancake]]
Vegetable pancakes are one of the three famous dishes in Zaozhuang City (Spicy chicken, Vegetable pancakes, and Mutton soup). The raw materials are prepared in proportion with more than ten types of miscellaneous grains, ground into flour, and then spread and baked. Spread cooking oil, eggs, ham sausages, and various seasonal vegetables on the baked pancakes, heat them until they are ripe, and then cut them into pieces for consumption.<ref name=":1">{{Cite web |date=2023-05-22 |title=Qilu Cuisine 16 Local Snacks Series: Zaozhuang（Chinese） |url=http://www.shandong.gov.cn/art/2023/5/22/art_98175_340468.html |access-date=2023-10-10 |website=www.shandong.gov.cn}}</ref>

'''''Sa Soup ({{lang|zh-Hans|糁汤}})'''''

Sa soup is a must for breakfast in Zaozhuang, served with deep-fried dough sticks, Shaobing (Baked cake in griddle), etc. Sa soup is often made from chicken (or beef or lamb) and wheat kernels, flour, scallions, ginger, salt, pepper, five spice powder, sesame oil, soy sauce, vinegar, and other raw materials through multiple processes.<ref>{{Cite web |date=2018-05-08 |title=Sa soup（Chinese） |url=http://www.zzszq.gov.cn/qq/mstc/201805/t20180508_665688.html |access-date=2023-10-10 |website=www.zzszq.gov.cn}}</ref>

'''''Mutton soup ({{lang|zh-Hans|羊肉汤}})'''''

One of the three famous dishes in Zaozhuang City, including spicy chicken, vegetable pancakes, and lamb soup, is made by boiling lamb bones and adding fresh lamb and lamb offal into a soup pot. After boiling, the lamb soup is poured in and sprinkled with scallions to make the "No.1 Soup in Shandong" - Zaozhuang Lamb Soup.<ref name=":1" />

=== Dialect ===
Zaozhuang dialect belongs to the Northern language family, and a more detailed classification belongs to the Xilu community in the Central Plains Mandarin region. Zaozhuang dialect is not unique in the vast northern dialect area, with similarities and differences.

Zaozhuang dialect can be roughly divided into two schools: new and old. These two dialects are basically consistent in grammar, with slight differences in vocabulary but significant differences in pronunciation. The new dialect is formed by the influence of Mandarin pronunciation on the old Zaozhuang dialect.

==Education==
* [[Zaozhuang University]]

==Notable people==
*[[Lu Ban]] (c. 507–444 BC), Chinese carpenter, engineer, revered as the [[Chinese folk religion|Chinese]] [[Chinese gods|god]] of builders and contractors.
*[[Micius]] (ca. 480 BC – 390 BC), [[Warring States]] era [[philosopher]] and thinker
*[[Lord Mengchang]] (died 279 BC), one of the famed [[Four Lords of the Warring States|Four Lords]] of the [[Warring States period]].
*[[Xi Zhong]], China's fabled first wheelmaker, featured in [[Wumen Huikai]]'s [[The Gateless Barrier]] (8th verse), whose wheel is earlier alluded to in the [[Tao Te Ching]] (11th verse) and other works. The [[Xi Zhong Culture Park]] is in Zaozhuang.

==References==
{{Reflist|30em}}

==External links==
*[http://www.zaozhuang.gov.cn Zaozhuang City]

{{Shandong topics}}
{{Shandong}}
{{Prefectural-level divisions of the People's Republic of China}}

{{authority control}}

[[Category:Cities in Shandong]]
[[Category:Prefecture-level divisions of Shandong]]