{{hatnote|Not to be confused with [[Zhenjiang District]] or [[Zhanjiang]] or [[Zhejiang]].}}
{{stack begin}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Zhenjiang
|official_name          = 
|other_name             = Chinkiang
|native_name            = 镇江市
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{multiple image
| border                   = infobox
| total_width              = 290
| image_style              = border:1;
| perrow                   = 1/2/2
| image1                   = 焦山0777.jpg
| image2                   = Zhenjiang Jinshan.jpg
| image3                   = 北固楼 - Beigu Tower - 2015.04 - panoramio.jpg
| image4                   = Xijin Ferry Ancient Street (152713255).jpeg
| image5                   = 万达广场 - panoramio (2).jpg
}}
| image_size               = 
| image_caption            = '''Left to right, top to bottom:''' view of Zhenjiang from Jiao Hill, [[Jinshan Temple (Zhenjiang)|Jinshan Temple]] complex, Beigu Tower, Ancient Street in Xijin Ferry, [[Wanda Group|Wanda]] Plaza
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=31.95|frame-long=119.42}}
|image_map1             = Zhenjiang locator map in Jiangsu.svg
|mapsize1               = 300px
|map_caption1           = Location of Zhenjiang City (red) in Jiangsu
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Jiangsu#Eastern China#China
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption = Location in Jiangsu
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Jiangsu]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Runzhou District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Party Secretary
|leader_name            =[[Yang Xingshi]] ({{lang|zh-hans|杨省世}})
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =3837.259 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1084.8
|area_metro_km2           =1084.8
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            =  
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2020 census
|population_footnotes           =<ref>{{Cite web|url=https://www.citypopulation.de/en/china/jiangsu/admin/|title = China: Jiāngsū (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map}}</ref>  
|population_total               =3210418
|population_density_km2         =auto
|population_metro               =1266790
|population_density_metro_km2   =auto
|population_urban               =1266790
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  = 
| demographics_type2   = GDP<ref>{{Cite web |url=http://dy.163.com/v2/article/detail/E6MPUTF9053718WA.html |title=存档副本 |access-date=2019-10-07 |archive-date=2019-10-07 |archive-url=https://web.archive.org/web/20191007050113/http://dy.163.com/v2/article/detail/E6MPUTF9053718WA.html |url-status=live}}</ref>
| demographics2_title1 = [[Prefecture-level city]] 
| demographics2_info1 = [[Renminbi|CN¥]] 405&nbsp;billion<br />[[US$]] 61.3&nbsp;billion
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 126,906<br />US$ 19,214
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Zhenjiang government
|coordinates            = {{coord|32.188|N|119.424|E|format=dms|type:adm2nd_region:CN-32_source:Gaode|display=it}}
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =212000, 212100<br /><small>(Urban center)</small><br />212200-212400<br /><small>(Other areas)</small>
|area_code              =511
|iso_code = [[ISO 3166-2:CN|CN-JS-11]]
|blank2_name             =Major [[Nationalities of China|Nationalities]]
|blank2_info            =[[Han Chinese|Han]] - 99.43%<br />[[Hui people|Hui]]<br />[[Uyghur people|Uyghur]]<br />[[Kazakhs|Kazakh]]<br />[[Tatar]]
|blank3_name            =[[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|blank3_info            =6
|blank4_name            =[[Administrative divisions of the People's Republic of China#Township level|Township-level divisions]]
|blank4_info            =77
|blank5_name            =[[Licence plates of the People's Republic of China|License Plate]] Prefix
|blank5_info            ={{lang|zh-cn|苏L}}
|blank6_name            =
|blank6_info            =
|website = {{URL|www.zhenjiang.gov.cn}}
|footnotes              = 
}}
{{Infobox Chinese
|s={{linktext|镇江}} |t={{linktext|鎭江}} |p=Zhènjiāng |w=Chen<sup>4</sup>-chiang<sup>1</sup> |psp=Chinkiang |mi={{IPAc-cmn|zh|en|4|j|iang|1}} |l=Guarding{{nbsp}}[[Yangtze|the{{nbsp}}River]]<br />Guarded{{nbsp}}River
|order=st}}
{{Infobox Chinese |title=Former names
|altname=Jingkou |c2={{linktext|京口}} |psp2=Kingkiang |p2=Jīngkǒu |l2={{nowrap|Capital pass}}
|altname3=Nanxuzhou |c3={{linktext|南徐州}} |p3=Nánxúzhōu |l3={{nowrap|Southern [[Xuzhou]]}}
}}
{{stack end}}
'''Zhenjiang''',<!--Chinese in infobox--> [[postal map romanization|alternately]] [[romanization of Chinese|romanized]] as '''Chinkiang''', is a [[prefecture-level city]] in [[Jiangsu]] Province, China. It lies on the southern [[bank (geography)|bank]] of the [[Yangtze River]] near its intersection with the [[Grand Canal of China|Grand Canal]]. It is opposite [[Yangzhou]] (to its north) and between [[Nanjing]] (to its west) and [[Changzhou]] (to its east). Zhenjiang was formerly the provincial capital of Jiangsu and remains as an important transportation hub. As of the [[2020 Chinese census|2020 census]], its total population was 3,210,418 inhabitants whom 1,266,790 lived in the built-up (or metro) area made of the 3 urban districts. The town is best known both in China and abroad for [[Chinkiang vinegar]], a fragrant [[black vinegar]] that is a staple of [[Chinese cooking]].

{{anchor|Etymology|Names}}

==Names==
Prior to the adoption of [[Hanyu Pinyin]], the city's name was typically [[Romanization of Chinese|romanized]] as {{nowrap|'''Chin-keang-foo''',{{sfnp|''EB''|1878}}}} {{nowrap|'''Chen-kiang-fu''',{{sfnp|''EB''|1911}}}} or {{nowrap|'''Chinkiang'''.{{sfnp|''EB''|1911}}}}

Former names include '''Jingkou''' and '''Runzhou'''.{{citation needed|date=November 2016}}

==History==
[[File:宜侯夨簋_复制品.jpg|alt=|left|thumb|250px|Replica of the Yihouce [[Gui (vessel)|Gui]] ({{lang|zh|宜侯夨簋}}), whose inscription documents [[Western Zhou dynasty|early Zhou]] control south of the [[Yangtze]].<ref>{{Cite web |url=http://www.chnmuseum.cn/Default.aspx?TabId=212&AntiqueLanguageID=897&ShowType=Link&ShowType2=Dynasty |script-title=zh:“宜侯夨”青铜簋 |publisher=[[National Museum of China]] |language=zh |access-date=2018-08-18}}</ref>]]
A part of Zhenjiang was held by Ce, [[hou (rank)|Marquess]] of '''Yi''', under the [[Western Zhou|early Zhou]] [[Chinese dynasties|dynasty]]. It was subsequently known as '''Zhufang''' and '''Guyang'''.{{clarify|date=November 2016}}{{citation needed|date=November 2016}} After the [[Qin's wars of unification|unification of China]] by [[Shi Huangdi]] of [[Qin dynasty|Qin]] in 221{{nbsp}}BC, the area was organized as the county ([[county (China)|xian]]) of '''Dantu'''. One Chinese legend relates that the site's [[fengshui]] was so advantageous that the First Emperor ordered 3000 [[Chinese prisons|prisoners]] to dig a tunnel through one of its hills to dissipate its [[qi (force)|qi]]. In the middle of the 3rd century{{nbsp}}BC, Dantu was elevated to the status of a commandery ([[commandery (China)|jun]]).<ref>{{Cite book |url=http://jssdfz.jiangsu.gov.cn/szbook/sl/dalizhi.pdf |script-title=zh:江苏省志·地理志 |year=1999 |isbn=9787806432662 |pages=83–5 |trans-title=Provincial Gazetteer of Jiangsu: Geography |lang=zh }}</ref>

The [[Sui dynasty|Sui]] took the city in AD{{nbsp}}581 from [[Chen dynasty|Chen]] and made it an important garrison on the lower [[Yangtze]], the source of its present name ("Protecting the River"). In 595, it was restored to commandery status. Its importance grew with the construction of the [[Grand Canal of China|Grand Canal]], after which it served as the chief collection and transit center for the grain tax paid by the farmers of the [[Yangtze delta]]. The city flourished from the 10th to 13th centuries, when it produced fine silks, satins, and silverware for the [[list of Song emperors|Song emperors]]. The 11th-century scientist and statesman [[Shen Kuo]] composed his 1088 ''[[Dream Pool Essays]]'' during his retirement in a garden estate on the outskirts of the city. It was taken by the [[Mongolian Empire|Mongolians]] during their 1275 campaign against the [[Southern Song]] capital at [[Hangzhou]].<ref>{{citation |last=Kessler |first=Adam T. |title=Song Blue and White Porcelain on the Silk Road |page=[https://books.google.com/books?id=FVgzAQAAQBAJ&pg=PA267 267] |series=''Studies in Asian Art and Archaeology'', Vol. XXVII |editor=Jan Fontein |publisher=Brill |location=Leiden |date=2012 }}</ref> Under their [[Yuan dynasty]], some [[Nestorian Christianity|Nestorian]] [[Christianity in China|Christians]] were reported living in the city. The city fell to [[Xu Da]] on 17 March 1356.<ref>{{citation |url=https://books.google.com/books?id=rf8gDAAAQBAJ |page=[https://books.google.com/books?id=rf8gDAAAQBAJ&pg=PA48 48] |last=Hung |first=Hing Ming |title=From the Mongols to the Ming Dynasty: How a Begging Monk Became Emperor of China, Zhu Yuan Zhang |location=New York |publisher=Algora Publishing |date=2016 |isbn = 9781628941524|author-mask=Hung Hing Ming }}</ref> According to [[Odoric of Pordenone]], Zhenjiang had a vast amount of shipping, more so than any other city in the world. The ships which worked the city were painted white and often doubled as businesses such as taverns or other gathering spots.{{sfn|Yule|2002|p=133}} Under the [[Ming dynasty|Ming]], it was the seat of a prefecture ([[fu (administrative division)|fu]]) of [[Nanzhili]], the Southern Directly-Administered District around the secondary capital [[Nanjing]]. The [[Southern Ming]] placed the town under [[Zheng Zhifeng]], brother of [[Zheng Zhilong]] and favorite uncle of [[Koxinga]]. He was fooled into wasting most of his ammunition against a feint, however, and forced to abandon the city to the [[Manchu people|Manchu]]s on 1 June 1645.<ref>{{citation |url=https://books.google.com/books?id=KyVnAwAAQBAJ |page=[https://books.google.com/books?id=KyVnAwAAQBAJ&pg=PA133 133] |last=Roy |first=Kaushik |title=Military Transition in Early Modern Asia, 1400–1750: Cavalry, Guns, Government, and Ships |series=Bloomsbury Studies in Military History |location=London |publisher=Bloomsbury Academic |date=2014 |isbn = 9781780938004}}</ref>

[[File:Chinkiang.jpg|thumb|left|250px|Zhenjiang Prefecture ("Chinkiang") between the [[Yangtze]] and [[Lake Tai]] east of [[Nanjing]] ("Kiangning"), from [[Martino Martini]]'s 1655 ''[[Novus Atlas Sinensis]]''. The river marked west of the city is the [[Grand Canal of China|Grand Canal]].]]
Under the [[Qing dynasty|Qing]], Zhenjiang was a city of half a million surrounded by a series of brick [[Chinese city walls|city walls]] up to {{convert|35|ft|sp=us}} high.{{sfnp|''EB''|1878}} It continued as a prefectural seat, first under the "Right" Governor of [[Jiangnan Province|Jiangnan]] at [[Suzhou]] and later under the governor of [[Jiangsu]] in Jiangning (now Nanjing). After a fierce resistance, Zhenjiang{{mdash}}romanized at the time as Chinkiang{{mdash}}was [[Battle of Chinkiang|captured]] by the [[United Kingdom of Great Britain and Ireland|British]] on 21 July 1842 during the [[First Opium War]].{{sfnp|''EB''|1878}}{{sfnp|''EB''|1911}} As this left the path open to [[Nanjing]], its fall prompted the [[Unequal Treaties|unequal]] [[Treaty of Nanking]] to avoid further conflict. A decade later, massive floods of the [[Yellow River]] altered its course from south to north of [[Shandong]] and closed the northern path of the Grand Canal. Soon after, Zhenjiang was sacked by the [[Taiping Rebellion|Taiping rebels]] in 1853.{{sfnp|''EB''|1878}} It was recaptured by the Qing in 1858{{sfnp|''EB''|1878}} and opened as a [[treaty port]] in 1861.<ref>{{citation |last=Winchester |first=Simon |title=The River at the Center of the World: A Journey up the Yangtze and back in Chinese Time |url=https://books.google.com/books?id=zJari8SimAUC |publisher=Penguin Books |location=London |date=1996 |page=[https://books.google.com/books?id=zJari8SimAUC&pg=PT128 128] |isbn=9780141937908 }}</ref> Into the 1870s, [[Chaozhou]] merchants used their connections in Zhenjiang to make it a regional distribution center for [[History of opium in China|opium]] purchased from the foreign merchants in [[Shanghai]]; when [[David Sassoon (treasurer)|David Sassoon]] attempted to avoid taxation by delivering his cargoes directly to the opium merchants in Zhenjiang, the Chinese organized to intimidate his customers and then bought out his failed organization.<ref>{{citation |last=Goodman |first=Bryna |title=Native Place, City, and Nation: Regional Networks and Identities in Shanghai, 1853–1937 |page=[https://books.google.com/books?id=rOSDktQ4q0IC&pg=PA131 131] |url=https://books.google.com/books?id=rOSDktQ4q0IC |publisher=University of California Press |location=Berkeley |date=1995 |isbn=9780520915459 }}</ref> The population was estimated at 168,000 in 1904.{{sfnp|''EB''|1911}}

[[File:Former Consulate of UK in Zhenjiang 2011-10.JPG|thumb|left|250px|The former British consulate in Zhenjiang in 2011]]
The southern part of the Grand Canal was obstructed in the early 20th century,{{citation needed|date=November 2016}} although by that point the city was connected by [[history of rail in China|rail]] to [[Shanghai]] and [[Nanjing]].{{sfnp|''EB''|1911}} The [[Nationalist|Kuomintang]] government revoked the British concession at Zhenjiang in 1929.

From 1928 to 1949, while [[Nanjing]] served as the capital of the [[Republic of China (1912–1949)|Republic of China]], Zhenjiang served as the provincial capital for Jiangsu. During [[Second Sino-Japanese War|World War II]], the city fell to [[Empire of Japan|Japan]]'s [[Shanghai Expeditionary Army]] in the morning of 8 December 1937,<ref name="neno" /> shortly before [[Battle of Nanking|the capture of Nanjing]], but local resistance to the Japanese is still celebrated among the Chinese.{{citation needed|date=November 2016}} When the [[Communist Party of China|Communists]] won the [[Chinese Civil War]] and relocated the capital to [[Beijing]], Nanjing resumed its role as Jiangsu's capital.

Zhenjiang is still one of China's busiest ports for domestic commerce, serving as a hub for trade among [[Jiangsu]], [[Anhui]], and [[Shanghai]]. The trade mostly consists of grain, cotton, oils, and lumber. The other main industries are mostly in the field of food processing and paper pulp manufacturing.

==Geography==
===Climate===

The city has a [[humid subtropical climate]] (Koppen:Cwa), with a noticeable rise in rainfall during the [[East Asian monsoon]]. Extremes since 1951 have ranged from {{convert|−12.0|°C|0}} (unofficial record of {{convert|−12.9|°C|0}} was set on 27 January 1933)<ref>{{Cite web |title=中国各地城市的历史最低气温 |url=https://weibo.com/ttarticle/p/show?id=2309404203050792315805 |access-date=2024-09-15 |website=weibo.com}}</ref> to {{convert|39.5|°C|0}}. 

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Zhenjiang ([[Dantu District]]) (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	7.1
|Feb high C = 	9.7
|Mar high C = 	14.6
|Apr high C = 	21.0
|May high C = 	26.2
|Jun high C = 	29.0
|Jul high C = 	32.2
|Aug high C = 	31.7
|Sep high C = 	27.8
|Oct high C = 	22.6
|Nov high C = 	16.4
|Dec high C = 	9.8
|Jan mean C = 	3.2
|Feb mean C = 	5.3
|Mar mean C = 	9.8
|Apr mean C = 	15.7
|May mean C = 	21.1
|Jun mean C = 	24.7
|Jul mean C = 	28.2
|Aug mean C = 	27.8
|Sep mean C = 	23.6
|Oct mean C = 	18.1
|Nov mean C = 	11.8
|Dec mean C = 	5.5
|Jan low C = 	0.1
|Feb low C = 	1.9
|Mar low C = 	5.8
|Apr low C = 	11.1
|May low C = 	16.7
|Jun low C = 	21.1
|Jul low C = 	24.9
|Aug low C = 	24.7
|Sep low C = 	20.4
|Oct low C = 	14.4
|Nov low C = 	8.1
|Dec low C = 	2.1
|Jan record high C = 20.8 |Jan record low C = -9.0
|Feb record high C = 26.5 |Feb record low C = -11.0
|Mar record high C = 29.5 |Mar record low C = -5.6
|Apr record high C = 33.5 |Apr record low C = -0.1
|May record high C = 36.5 |May record low C = 7.3
|Jun record high C = 38.0 |Jun record low C = 12.1
|Jul record high C = 39.5 |Jul record low C = 18.4
|Aug record high C = 38.8 |Aug record low C = 17.9
|Sep record high C = 38.2 |Sep record low C = 10.7
|Oct record high C = 32.5 |Oct record low C = 3.2
|Nov record high C = 29.2 |Nov record low C = -4.6
|Dec record high C = 22.8 |Dec record low C = -12.0
|year high C =  |year low C = 
|year high F =  |year low F =
|precipitation colour = green
|Jan precipitation mm = 	55.9
|Feb precipitation mm = 	54.5
|Mar precipitation mm = 	81.2
|Apr precipitation mm = 	75.8
|May precipitation mm = 	88.8
|Jun precipitation mm = 	184.4
|Jul precipitation mm = 	210.7
|Aug precipitation mm = 	165.2
|Sep precipitation mm = 	78.1
|Oct precipitation mm = 	57.6
|Nov precipitation mm = 	58.9
|Dec precipitation mm = 	39.9
|Jan humidity = 	71
|Feb humidity = 	71
|Mar humidity = 	69
|Apr humidity = 	68
|May humidity = 	69
|Jun humidity = 	76
|Jul humidity = 	79
|Aug humidity = 	79
|Sep humidity = 	76
|Oct humidity = 	72
|Nov humidity = 	72
|Dec humidity = 	69
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	9.3
|Feb precipitation days = 	9.2
|Mar precipitation days = 	10.6
|Apr precipitation days = 	9.5
|May precipitation days = 	10.1
|Jun precipitation days = 	11.1
|Jul precipitation days = 	13.7
|Aug precipitation days = 	12.8
|Sep precipitation days = 	8.2
|Oct precipitation days = 	7.7
|Nov precipitation days = 	8.5
|Dec precipitation days = 	7.3
|year precipitation days = 	
|Jan sun = 	132.1
|Feb sun = 	130.5
|Mar sun = 	153.6
|Apr sun = 	180.7
|May sun = 	191.9
|Jun sun = 	149.0
|Jul sun = 	185.5
|Aug sun = 	189.8
|Sep sun = 	168.9
|Oct sun = 	172.8
|Nov sun = 	149.2
|Dec sun = 	145.1
|year sun = 	
| Jan percentsun = 	41
| Feb percentsun = 	41
| Mar percentsun = 	41
| Apr percentsun = 	46
| May percentsun = 	45
| Jun percentsun = 	35
| Jul percentsun = 	43
| Aug percentsun = 	46
| Sep percentsun = 	46
| Oct percentsun = 	49
| Nov percentsun = 	48
| Dec percentsun = 	47
| year percentsun =	
|Jan snow days = 	3.3
|Feb snow days = 	2.5
|Mar snow days = 	0.9
|Apr snow days = 	0.1
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0.3
|Dec snow days = 	1.2
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=25 June 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =25 June 2023}}</ref>
}}

==Administration==
{{See also|List of administrative divisions of Jiangsu}}

The [[prefecture-level city]] of Zhenjiang administers 6 [[Administrative divisions of the People's Republic of China#County level|county-level divisions]], including three [[District of China|districts]] and three [[county-level city|county-level cities]].

These are further divided into 77 [[Administrative divisions of the People's Republic of China#Township level|township-level divisions]], including 66 [[town of China|towns]], 1 [[Township (People's Republic of China)|township]] and 10 [[Subdistricts of China|subdistrict]]s.

{| class="wikitable sortable collapsible" style="margin:1em auto 1em auto; width:90%; text-align:center;"
|-
! colspan="6" |Administrative divisions of Zhenjiang
|-
|colspan="6" |<div class="center" style="position: relative">
{{Image label begin|image=Administrative Division Zhenjiang.png|width={{{1|660}}}|link=}} 
{{Image label|x=1400|y=440|scale={{{1|660}}}/2220|text=[[Jingkou District|'''Jingkou''']]}}
{{Image label|x=890|y=370|scale={{{1|660}}}/2220|text=[[Runzhou District|'''Runzhou''']]}}
{{Image label|x=940|y=600|scale={{{1|660}}}/2220|text=[[Dantu District|'''Dantu''']]}}
{{Image label|x=1360|y=950|scale={{{1|660}}}/2220|text=[[Danyang, Jiangsu|'''Danyang<br />{{small|(city)}}''']]}}
{{Image label|x=1700|y=210|scale={{{1|660}}}/2220|text=[[Yangzhong|'''Yangzhong<br />{{small|(city)}}''']]}}
{{Image label|x=500|y=1010|scale={{{1|660}}}/2220|text=[[Jurong, Jiangsu|'''Jurong<br />{{small|(city)}}''']]}}
{{Image label end}}</div>
|-
! align=left          | Subdivision
! align=left          | Simplified Chinese
! align=left          | Hanyu Pinyin
! align=left          | Population {{small|([[2020 Chinese census|2020]])}}
! align=left          | Area {{small|(km<sup>2</sup>)}}
! align=left          | Density {{small|(/km<sup>2</sup>)}}

|- style="background:#d3d3d3;"
| colspan="6"  | '''City Proper'''
|-
| align=left | [[Jingkou District]]
| align=left | {{lang|zh-Hans|京口区}}
| align=right | {{transl|zh|Jīngkǒu Qū}}
| align=right| 619,570
| align=right| 426.8
| align=right| 1,452
|-
| align=left | [[Runzhou District]]
| align=left | {{lang|zh-Hans|润州区}}
| align=right | {{transl|zh|Rùnzhōu Qū}}
| align=right| 299,956 
| align=right| 127.4
| align=right| 2,354
|-
|- style="background:#d3d3d3;"
| colspan="6"  style="text-align:center; "| '''Suburban'''
|-
| align=left | [[Dantu District]]
| align=left | {{lang|zh-Hans|丹徒区}}
| align=right | {{transl|zh|Dāntú Qū}}
| align=right| 347,264
| align=right| 634.5
| align=right| 547.3
|-
|- style="background:#d3d3d3;"
| colspan="6"  style="text-align:center; "| '''Satellite cities ([[County-level city|County-level cities]])'''
|-
| align=left | [[Danyang, Jiangsu|Danyang City]]
| align=left | {{lang|zh-Hans|丹阳市}}
| align=right | {{transl|zh|Dānyáng Shì}}
| align=right| 988,900 
| align=right| 1,047
| align=right| 944.5
|-
| align=left | [[Yangzhong|Yangzhong City]]
| align=left | {{lang|zh-Hans|扬中市}}
| align=right | {{transl|zh|Yángzhōng Shì}}
| align=right| 315,462
| align=right| 330.8
| align=right| 953.6
|-
| align=left | [[Jurong, Jiangsu|Jurong City]]
| align=left | {{lang|zh|句容市}}
| align=right | {{transl|zh|Jùróng Shì}}
| align=right| 639,266
| align=right| 1,380
| align=right| 463.2
|- style="background:#d3d3d3;"
| colspan=3 style="text-align:center; "|'''Total'''
| align=right|'''3,210,418'''
| align=right|'''3,947'''
| align=right|'''813.4'''
|}

==Demographics==
As in [[Nanjing dialect|Nanjing]], Zhenjiang's old [[Wu Chinese|Wu dialects]] have been entirely supplanted by [[Zhenjiang dialect|a dialect]] of [[Lower Yangtze Mandarin]].{{Cn|date=September 2024}} It is incomprehensible to the residents of neighboring [[Changzhou]], [[Changzhou dialect|whose dialect]] remains a form of [[Taihu Wu]].

The population was 3,210,418 as of 2020, reflecting a 0.31% annual change from the 2010 census, which recorded a population of 3,114,105.{{Cn|date=September 2024}}

==Culture==
[[File:Jinshan temple.JPG|thumb|The Jinshan Temple]]
[[File:Longchangsi13.jpg|thumb|The roof of Longchang Temple]]
Zhenjiang is most famous for its fragrant black vinegar, called [[Zhenjiang vinegar]]. Chinese legend traces it to Heita, the son of [[Dukang]], the supposed inventor of [[Chinese alcoholic beverages|alcoholic beverages]]. Having forgotten about a vat of wine for 21 days, he found it had spoiled but now possessed a pleasant sour taste that could be used to complement foods.{{sfnp|Chen & al.|2009|p=[https://books.google.com/books?id=XuPWgEMx_eIC&pg=PA243 243]}} The present recipe is said to date back 1400 years, with its major modern manufacturer—the Jiangsu Hengshun Vinegar Industry Co.—dating to 1840.{{sfnp|Chen & al.|2009|p=[https://books.google.com/books?id=XuPWgEMx_eIC&pg=PA254 254]}}

Other local specialties include crab cream bun,{{clarify|date=November 2016}} Chinkiang pork ({{lang|zh-hant|鎭江肴肉}}, akin to [[head cheese]]), and pickled vegetables.{{citation needed|date=November 2016}} Formerly, households in Zhenjiang would prepare for the [[Chinese New Year|new year]] by eating a [[Adzuki bean|red-bean]] dish and avoiding rice. One bowl of beans was left on the table to feed the home's [[housefly|flies]], from the belief that they would then avoid disturbing the family during the new year festivities.{{sfnp|Lee|2005|p=[https://books.google.com/books?id=4cRgDQAAQBAJ&pg=PA236 236]}}

A [[natural spring]] in a park on the edge of Zhenjiang has been famed since the [[Tang dynasty|Tang]] (7th–9th century) as the best in Jiangsu for making [[Chinese tea|tea]]. It is now marketed as the "First Spring [[Tianxia|under Heaven]]".

The 15th-century [[Japanese painting|Japanese]] [[ink wash painting|ink-wash]] master [[Sesshū Tōyō]] studied in Zhenjiang.<ref name=neno>{{citation |last=Honda |first=Katsuichi |title=Nankin e no Michi ''[''The Road to Nanjing'']'' |date=1987 |language=ja}}, translated in 1999 as {{citation |page=[https://books.google.com/books?id=X8nKBgAAQBAJ&pg=PA112 112] |url=https://books.google.com/books?id=X8nKBgAAQBAJ |title=The Nanjing Massacre: A Japanese Journalist Confronts Japan's National Shame |last=Honda |first=Katsuichi |date = 24 February 2015|editor=Frank Gibney |editor2=Karen Sandness |publisher=M.E. Sharpe |isbn = 9781317455660}}</ref>

The local Jinshan temple appears in the tale of ''[[Madame White Snake]]'' and inspired a replica in the [[Kangxi Emperor]]'s garden at [[Chengde Mountain Resort|Chengde]].<ref>{{citation |last=Forêt |first=Philippe |title=Mapping Chengde: The Qing Landscape Enterprise |url=https://books.google.com/books?id=tAfF7d-7ysEC |page=[https://books.google.com/books?id=tAfF7d-7ysEC&pg=PA71 71] |location=Honolulu |publisher=University of Hawaii Press |date=2000 |isbn=9780824822934 }}</ref>

==Transport==
[[File:Zhenjiang CRH Railway station.jpg|thumb|250px|The new Zhenjiang Railway Station]]
Zhenjiang is located in the convenient [[Yangtze River Delta]] transport corridor, at the crossroads of the [[Grand Canal (China)|Grand Canal]] and the [[Yangtze River|Yangtze]], and between the Shanghai and Nanjing economic regions. The [[Port of Zhenjiang]] is the third largest port on the Yangtze.  The city has two [[Yangtze River bridges and tunnels|Yangtze River crossings]].  The [[Runyang Yangtze River Bridge|Runyang Yangtze River Bridge complex]], which has one of the [[List of longest suspension bridge spans|longest suspension bridge spans]] in the world, connects to [[Yangzhou]].  The [[Taizhou Yangtze River Bridge]], [[List of longest cable-stayed bridge spans|one of the longest cable-stayed bridges in the world]], connects Yongzhong with Taizhou.

===Rail===
Zhenjiang has been connected by rail since 1906, at the completion of the Nanjing-Shanghai Railway. The railway was extended to Beijing after the completion of the [[Nanjing Yangtze River Bridge]] in 1968, connecting Zhenjiang to China's political and commercial hubs. The primary railway station was Zhenjiang West Railway Station, which was demolished in 2004 due to congestion it caused in the city center. Since then [[Zhenjiang Railway Station]] has served as the city's principal railway station.

==== High-speed rail ====

Since April 2010, Zhenjiang has been on the route of the [[Shanghai-Nanjing Intercity Rail]], the first high-speed rail with a design speed of over {{convert|300|km/h|0|abbr=on}} to serve the city. In 2011, the [[Beijing–Shanghai High-Speed Railway]] was completed. Trains on the line stop at [[Zhenjiang South Railway Station]]. The two high-speed lines have reduced travel time between Zhenjiang and Shanghai to under an hour, and travel time to Beijing to under five hours. Rail service to Shanghai is frequent - averaging one train in less than half an hour.<ref>{{cite news|title=''Huoche''|url=http://huoche.mafengwo.cn}}</ref>

===Air===
Zhenjiang does not have a commercial airport within its city limits, although there is a military airfield, [[Zhenjiang Dalu Airport]] ({{lang|zh-hans|镇江大路机场}}), which may open to regional flights in the future. Zhenjiang city center is {{convert|62|km|0|abbr=on}} away from [[Changzhou Benniu International Airport]], about a one-hour drive ({{convert|80|km|disp=or|abbr=on}}) away from [[Nanjing Lukou International Airport]] via Nanjing Provincial Highway 243, and approximately a two-hour ({{convert|143|km|disp=or|abbr=on}}) drive away from [[Sunan Shuofang International Airport]]. Check-in facilities are available for Lukou Airport in the New Zhenjiang Bus Station ({{lang|zh-hans|镇江汽车新站}}).<ref name=renmin>{{cite news|script-title=zh:镇江交通运输|url=http://www.jspeople.com/city_info.php?type=data&city=129&child_city=&id=6}}</ref>

===Roadways===
Zhenjiang is on the route of [[Beijing-Shanghai Expressway]], and [[China National Highway 312]].

===Public transport===
{{As of|2014}}, Zhenjiang had an extensive number of bus routes - numbering nearly one hundred. Since 2012 the city's entire fleet of city buses are equipped with GPS and are managed centrally through a "smart transport network system."<ref name=renmin/>

==Industry==
Zhenjiang Export Processing Zone was approved by the [[State Council of the People's Republic of China|State Council]] on March 10, 2003, with a total planned area of {{convert|2.53|km2|abbr=off}}. The first-phrase project completed in December 2003 covers {{convert|0.91|km2|abbr=off}} and was certified by the Customs General Administration and other seven ministries for operation on December 24, 2003. Zhenjiang Export Processing Zone is located close to [[Changzhou Benniu Airport|Changzhou Airport]] and Zhenjiang Port.<ref>{{cite web|url=http://rightsite.asia/en/industrial-zone/zhenjiang-export-processing-zone/|title=RightSite.asia - Zhenjiang Export Processing Zon}}</ref>

==Education==
Public institutions having full-time [[Bachelor's degree]] programs include [[Jiangsu University]] ({{lang|zh-Hans|江苏大学}}) and the [[Jiangsu University of Science and Technology]] ({{lang|zh-Hans|江苏科技大学}}). Zhenjiang is home to the Silkworm Raising Research Institute of the [[Chinese Academy of Agricultural Sciences|Academy of Agricultural Science of China]]. The Shaozong Library includes a 100-volume collection of sayings and proverbs dating from the 7th to 11th centuries.

Senior high schools are Jiangsu Provincial Zhenjiang No. 1 High School ({{lang|zh-Hans|江苏省镇江第一中学}}), the Zhenjiang High School of Jiangsu Province ({{lang|zh-Hans|江苏省镇江中学}}) and the Jiangsu Provincial Dagang High School ({{lang|zh-Hans|江苏省大港中学}}).

==Notable people==
* [[Bao Guancheng]] (1898–1975), Manchukuo politician
* [[Bao Rong]], poet of the Tang dynasty
* [[John Lossing Buck]] (1890-1975), American agricultural economist
* [[Pearl S. Buck]] also known as Sai Zhenzhu ({{zh|links=no|t=賽珍珠}}), (1892–1973), Nobel Prize-winning author of ''[[The Good Earth]]'' and other novels about China, lived in Zhenjiang with her missionary parents until the age of 18. 
* [[Chen Ling]] (born 1987), archer
* [[Du Jin]] (c.1465–1509), painter
* [[Duan Zhengcheng]] (1934-2020), industrial engineer and inventor 
* [[Fan Xiaojun]] (born 1956), general of the Chinese People's Liberation Army Air Force
* [[John Calvin Ferguson]] (1866–1945), American scholar of Chinese art
* [[Ge Fei (author)|Ge Fei]] (born 1964), author
* [[Ge Hong]] (283– 343 or 364) linguist, philosopher, physician, politician
* [[He Shuangqing]] (1715 – c.1737), poet who lived during the Qing dynasty
* [[He Zhi]] (264–280), official of the state of Eastern Wu 
* [[Hu Mingfei]] (born 1993), footballer 
* [[Hu Peng]] (born 1989), powerlifter
* [[Huang Shuxian]] (born 1954), politician
* [[Charles Judd (missionary)|Charles Judd]] (1842-1919), British missionary
* [[Kwang Pu Chen]] (1880-1976), banker and State Councillor
* [[Li Lanqing]] (born 1933), former vice premier of China
* [[Li Pei]] (1917–2017), linguist and English professor
* [[Li Ruofan]] (born 1978), chess player
* [[Li Yaguang]] (born 1958), basketballer
* [[Lin Jiamei]] (born 1924), widow of former Chinese president [[Li Xiannian]]
* [[Liu Jie (born 1970)|Liu Jie]] (born 1970), politician
* [[Liu Xie]] (c.465-522), monk, politician, and writer
* [[Liu Xin (news anchor)|Liu Xin]] (born 1975), television host
* [[Liu Xiaoming (politician)|Liu Xiaoming]] (born 1964), politician
* [[Liu Chuanzhi]] (born 1944), founder of [[Lenovo]]
* [[Liu E (writer)|Liu E]] (1857–1909), late [[Qing dynasty]] writer
* [[Lu Maozeng]](1928-2022), wheat breeding expert and politician
* [[Lü Shuxiang]] (1904–1998), linguist and lexicographer
* [[Ma Jianzhong]] (1845–1900), official and scholar in the late Qing dynasty
* [[Ma Weiming]] (born 1960), naval and electrical engineer known for contributions to the [[Chinese aircraft carrier programme]]
* [[Ma Xiangbo]] (1840=1939), former Jesuit priest, scholar 
* [[Mao Yisheng]] (1896-1989), structural engineer and social activist
* [[William David Rudland]] (1839–1912), English Christian evangelist 
* [[Theodor Schjøth]] (1890-1932), Norwegian rower
* [[Shen Kuo]] (1031–1095), [[Song dynasty]] Scientist
* [[Shi Zhengrong]] (born 1963), businessman and philanthropist
* [[Si Guo]] (1918–2004), English name Frederick Tsai, essayist & translator who worked in Hong Kong for most of his career
* [[Song Yue]] (born 1991), footballer
* [[Sun Ce]] (175-200), military general and politician 
* [[Tang Jiaxuan]] (born 1938), diplomat and politician
* [[Hudson Taylor]] (1832–1905), British Missionary, Buried in Zhenjiang
* [[Maria Jane Taylor]] (1837-1870), British Missionary 
* [[Tong Yuanming]] (born 1972), chess player
* [[Wang Fulin]] (born 1931), television director and producer
* [[Wei Wei (actress)|Wei Wei]] (1922–2023), film actress
* [[Wei Zhao (Eastern Wu)|Wei Zhao]] (204–273), official, historian, and scholar of the state of Eastern Wu 
* [[Emperor Wen of Song]] (407-453), emperor of the Liu Song dynasty
* [[Emperor Wu of Song]] (363-422), founding emperor of the Liu Song dynasty.
* [[Wu Wenjin]] (born 1976), chess Grandmaster
* [[Xiao Pei]] (born 1961), editor and politician
* [[Empress Dowager Xiaoyi (Ming dynasty)|Empress Dowager Xiaoyi]] (1397-1462), concubine of the Xuande Emperor
* [[Xu Juan]] (born 1981), goalball player
* [[Xue Song (badminton)|Xue Song]] (born 1994), badminton player
* [[Ye Xiushan]] (1935-2016), philosopher, aestheticist and Chinese Opera theorist
* [[Yin Fanglong]] (born 1953), general of the Chinese People's Liberation Army
* [[Yu Xie]] (born 1959), Chinese-American sociologist
* [[Yu Yunyao]] (born 1941), politician
* [[Zhang Junxiang]] (1910-1996), film director and playwright
* [[Zhang Yin (painter)|Zhang Yin]] (1761–1829), painter
* [[Zhang Zhaohuan]] (1925–2005), physician and biostatistician
* [[Zhou Kunren]] (born 1937), politician
* [[Zhou Wenju]] (942–961), painter

==Twin towns – sister cities==
*{{flagdeco|AUS}} [[City of Fairfield|Fairfield]], Australia<ref name=fairfield>{{cite web |title=Agenda of Sister City Committee|url=http://bpweb.fairfieldcity.nsw.gov.au:8080/fccbps/public/2018/SSC_08052018_COM_AT.PDF|website=fairfieldcity.nsw.gov.au|publisher=Fairfield City Council|page=5|date=2018-05-08|access-date=2020-05-19}}</ref>
*{{flagdeco|GER}} [[Mannheim]], Germany
*{{flagdeco|HUN}} [[Kiskőrös]], Hungary<ref>{{cite web|title=Testvértelepülések|url=http://www.kiskoros.hu/?mid=67&page=page&name=testvertelepulesek|access-date=30 April 2014}}</ref>
*{{flagdeco|JPN}} [[Tsu, Mie]], Japan<ref name=International>{{cite web|url=http://www.clair.or.jp/cgi-bin/simai/e/03.cgi?p=24&n=Mie%20Prefecture|title=International Exchange|work=List of Affiliation Partners within Prefectures|publisher=Council of Local Authorities for International Relations (CLAIR)|access-date=21 November 2015}}</ref>
*{{flagdeco|MYS}} [[Kuching]], Malaysia<ref>{{cite web|url=http://www.nst.com.my/nation/general/cities-abroad-keen-to-forge-ties-with-kuching-1.118862|title=Cities abroad keen to forge ties with Kuching|publisher=New Straits Times|date=2 August 2012|access-date=4 June 2014|archive-url=https://web.archive.org/web/20140604114202/http://www.nst.com.my/nation/general/cities-abroad-keen-to-forge-ties-with-kuching-1.118862|archive-date=4 June 2014|url-status=live}}</ref>
*{{flagdeco|RUS}} [[Stavropol]], Russia<ref>{{cite web|url=http://www.euroasia-uclg.ru/index.php?option=com_content&view=article&id=363:2013-01-22-11-26-12&catid=8:2011-10-06-12-01-02&Itemid=8&lang=en |script-title=ru:Евразийское региональное отделение Всемирной организации "Объединенные Города и Местные власти"|website=www.euroasia-uclg.ru |language=ru}}</ref>
*{{flagdeco|US}} [[Tempe, Arizona]], United States<ref>{{Cite web|url=http://www.tempesistercities.org/meet-our-sister-cites/zhenjiang-china/|title = Zhenjiang, China – Tempe Sister Cities}}</ref>

==See also==
*[[List of twin towns and sister cities in China]]

==Notes==
{{Reflist|colwidth=30em}}

==References==
* {{cite EB9 |mode=cs2 |wstitle=Chen-keang-foo  |ref={{harvid|''EB''|1878}} |volume=5 |page=674 }}
* {{Cite EB1911 |mode=cs2 |wstitle=Chinkiang |ref={{harvid|''EB''|1911}} |volume=6 |page=233 }}.
* {{citation |last=Chen |first=Fusheng |author-mask=Chen Fusheng |ref={{harvid|Chen & al.|2009}} |author2=Li Li |author3=Qu Jiong |author4=Chen Chunxu |url=https://books.google.com/books?id=XuPWgEMx_eIC |contribution-url=https://books.google.com/books?id=XuPWgEMx_eIC&pg=PA254 |page=[https://books.google.com/books?id=XuPWgEMx_eIC&pg=PA254 254–5] |contribution=Zhenjiang Aromatic Vinegar |editor=Lisa Solieri |editor2=Paolo Giudici |title=Vinegars of the World |publisher=Springer |date=2009 |bibcode=2009viwo.book.....S |isbn=9788847008663 }}. 
* {{citation |url=https://books.google.com/books?id=4cRgDQAAQBAJ  |title=Pioneers of Modern China: Understanding the Inscrutable Chinese |contribution-url=https://books.google.com/books?id=4cRgDQAAQBAJ&pg=PA236 |contribution=The Cultural Characteristics of Zhenjiang Rén |last=Lee |first=Khoon Choy |author-mask=Lee Khoon Choy |location=Singapore |publisher=World Scientific Publishing |date=2005 |isbn=9789812700902 }}
* {{citation|last=Yule|first=Henry|title=The Travels of Friar Odoric|year=2002}}

==External links==
{{Commons category|Zhenjiang}}
* {{wikivoyage-inline|Zhenjiang}}
* [http://www.zhenjiang.gov.cn Government website of Zhenjiang] (available in Chinese and English)
{{Jiangsu}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Major cities along the Yangtze River}}

{{Authority control}}

[[Category:Zhenjiang| ]]
[[Category:Cities in Jiangsu]]
[[Category:Populated places on the Yangtze River]]