{{for|the disciple of Confucius with the courtesy name Zigong|Duanmu Ci}}
{{More citations needed|date=November 2013}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = Zigong
|official_name          = 
|other_name             = Tzu-kung, Tzu-liu-ching
|native_name            = 自贡市
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = ZigongDinoMuseum1.jpg
|imagesize              = 
|image_caption          = [[Zigong Dinosaur Museum]]
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Sichuan subdivisions - Zigong.svg
|mapsize                = 
|map_caption            = Location of Zigong in Sichuan
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|coor_pinpoint = Zigong municipal government
|coordinates = {{coord|29.339|N|104.779|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
|pushpin_map            =
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Sichuan]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   = [[Ziliujing District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =Peng Lin
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =4372.6<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1441
|area_metro_km2           =1441
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_max_m            =
|elevation_min_m            =
<!-- Population   ----------------------->
|population_as_of               =2020 census
|population_footnotes           =<ref name="citypopulation">{{cite web|url=http://www.citypopulation.de/php/china-sichuan-admin.php|title=China: Sìchuān (Prefectures, Cities, Districts and Counties) - Population Statistics, Charts and Map|website=citypopulation.de|access-date=2022-01-03}}</ref>
|population_note                =
|population_total               =2489256
|population_density_km2         =auto
|population_metro               =1297695
|population_density_metro_km2   =auto
|population_urban               =1297695
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =
|demographics_type2   = GDP<ref>{{cite book |author=四川省统计局、国家统计局四川调查总队 |title=《四川统计年鉴－2016》|year=2016 |publisher=中国统计出版社 |isbn=978-7-5037-7871-1}}</ref>
|demographics2_title1 = [[Prefecture-level city]]
|demographics2_info1 = [[CN¥]] 114.3 billion<br />[[US$]] 18.4 billion  
| demographics2_title2 = Per capita
| demographics2_info2 = CN¥ 41,447<br />US$ 6,655 
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              =
|iso_code = [[ISO 3166-2:CN|CN-SC-03]]
|blank2_name            =<!-- [[Licence plates of the People's Republic of China|License Plate]] Prefix -->
|blank2_info            =
|website = {{URL|www.zg.gov.cn/}}
|footnotes              = 
}}
{{Infobox Chinese|psp=Tzukung|s=自贡|t=自貢|p=Zìgòng|mi={{IPAc-cmn|z|i|4|.|g|ong|4}}|w=Tzu<sup>4</sup>-kung<sup>4</sup>|order=st}}
'''Zigong''' ({{zh| s=自贡 }}, {{respell|tsih|kung}}), formed by the merger of the two former towns of Ziliujing (Tzuliuching, literally "self-flow well") and Gongjing (Kungching, literally "offering well"), is a [[prefecture-level city]] in [[Sichuan Province|Sichuan]], [[Southwestern China]].

==Demographics==
According to the [[2020 Chinese census]], the prefecture-level city of Zigong has a population of 2,489,256 inhabitants, less than its population in 2010 (the average annual population growth for the period 2010–2020 was of -0.73%). However, the built-up (''or metro'') area, consisting of the 4 urban districts, grew, with 1,297,695 inhabitants (1,262,064 in 2010).

==History==
The area of Zigong has a long history in [[History of China#Ancient China|ancient China]] - with the invention and development of "Percussion [[Drilling rig]]" being one of the city's accomplishments. Zigong is famous for its abundant production of well [[salt]] and is known as the "Salt Capital".The production of well salt in the Zigong area originated in the [[Eastern Han Dynasty]], was famous in the Tang and Song Dynasties, and flourished in the late Qing Dynasty and early Republic of China.There are essentially two cities - that of the old and the new. The city was reached by rail in the 1950s. Several four-lane highways reach the city from other cities in the [[Sichuan]] province. The new city of Zigong has been modernizing since the late 1970s - but more rapidly since the early 1990s. The old "[[Salt]]" city is based on industry and farmland and a new "[[Tourism]]" city which caters primarily to Chinese tourists (as Zigong is better known within mainland China). Zigong is host to the [[Sichuan University of Science and Engineering]] as well as a new [[High Technology]] Zone.

==Economy==
Salt was once one of the major sources of revenue for China. To give an idea of how much money was generated from [[salt in Chinese history|salt in China]] - after the fall of the last emperor, the Republic of China under [[Sun Yat-sen]] secured loans based upon the revenues of the Chinese Salt Administration (the government agency in charge of taxation on salt). The chief inspector of that administration stated "The best salt in China is produced from the [[salt well]]s of Sichuan". The best salt wells in Sichuan are in [[Ziliujing District]], Zigong.

The people of Zigong have been drilling in the area for [[Salt]] since before the Han Dynasty (76-88&nbsp;A.D.) to extract salt from brine. Some historian estimates are that China has been active in producing salt since about 6000&nbsp;BC. The brine aquifers in the area have salinity of at least 50 grams per liter. The classical method of drilling and production was the following: a [[drilling rig]] is erected and a borehole is drilled using a drilling bit and rope. Brine is extracted by dropping a long tube down the borehole. A membrane valve then captures the brine for retrieval on the surface. Once the brine is retrieved it's then piped to flat pans for boiling. In the boiling process some water and crushed yellow soybean is added. The soybean absorbs the impurities in the salt. Once boiled, a yellow layer is formed - this is scraped off leaving absolutely pure salt. The salt is a medium grain salt with different size flakes which have a very strong and unique salt taste. This salt has no additives so it does clump. Locals use grains of rice in the salt to keep the salt from clumping.

[[Image:ZigongSaltwells.jpg|thumb|left|Old Salt Wells in Zigong]]
[[Image:Image-Zigong Salt.jpg|thumb|left|Boiling Brine into Pure Salt]]
[[Image:Zigongsaltmuseumjpgia0.jpg|thumb|left|[[Zigong Salt Museum]]]]
Early methods of brine salt production involved digging large pits in the earth (other parts of China used the evaporation method). Later methods involved very innovative drilling and retrieval methods. An unexpected byproduct of the drilling and resulting wells was natural gas. Since natural gas didn't have the uses it does today, it was channeled into pipes and primarily used onsite to boil the brine and extract the salt. The salt Zigong produced was very rich in taste and was served to the Emperor of China as a tribute. The people of Zigong believe its taste to be superior to the popular French sea salts such as [[Fleur de sel]].<ref name=Jing>{{cite journal |last=Jing|first=Li|date=November 1948|title=An Account of the Salt Industry at Tzu-liu-ching|publisher=The University of Chicago Press|volume=39|issue=4|pages=228–234| others=translated by Fang, Lien-Che Tu|jstor=227712}}</ref>

Salt production via boreholes was once prevalent in the entire Sichuan area - but for several factors (war, rebellion, taxes, wells drying up) Zigong became the center of production. Salt wells in Zigong were deeper and had better brine salinity - making for better yields in the salt extraction process. The method in which boreholes were drilled is significant. In 1835, the world's (at that time) deepest well was drilled reaching 3,300 feet. The miners of Zigong refined the techniques of deep borehole drilling. Later, Europeans copied and further refined the percussion drilling methods - so its effects can be seen in the modern [[Drilling rig]] used for oil and water.

Salt became an engine of commerce and wealth for Zigong. There were cheaper methods for salt production, as to start a borehole well cost 3,000 pieces of silver, but transportation cost into the Sichuan valley negated the cheaper production methods (as they usually involved sea water). Zigong is located in the central Chinese [[Sichuan]] province, which was a large basin, surrounded by mountains on three sides and therefore somewhat isolated. Before refrigeration was available salt was a key chemical used in preserving vegetables, meat, and fish. Because of the factors mentioned above (war, wells drying up, and a rebellion) Zigong became a significant supplier of salt to the Sichuan province up until the 1930s. In 1892, miners discovered a vein of rocksalt that feeds Zigongs aquifers. In 1946, a well was drilled with a rotary drillbit. Ancient percussion drilling methods became obsolete and most of the drilling rigs were torn down due to decay. Today, only one traditional salt well still exists, the Shenhai Well, as a tribute to the workers and industry. The Shenhai Well (Bore depth: 1,001.4 meters/4,400 feet) still operates using the older manual methods of pumping and boiling. The salt is used for pickling or canning - and makes an important ingredient to Sichuan style pickles (which are a local favorite). Today, Zigong is a primary source for natural gas, coal, and inorganic chemical production in addition to salt.

==Administrative divisions==
[[Image:China.A2002104.0350.250m.jpg|thumb|left|Sichuan Basin Satellite View]]
Although the region has rich history into antiquity, the prefecture-level city called "Zigong" is a modern name. In 1939, two older cities were combined to make Zigong - [[Ziliujing]] (some have romanized this name as "Tzeliutsing") and [[Gongjing]] to be named Zigong. The Zigong name is a combination of both older cities' names.

Today there are four municipal districts and two counties of the Zigong Prefecture. The information here presented uses the metric system and data from 2010 Census.
{| class="wikitable"  style="font-size:90%;" align=center
!colspan="8" align="center" | Map
|-
|colspan="8" align="center" | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Zigong.png|width=642|link=}}
{{Image label|x=1060|y=720|scale=642/2140|text=[[Ziliujing District|'''Ziliujing''']]}}
{{Image label|x=870|y=650|scale=642/2140|text=[[Gongjing District|'''Gongjing''']]}}
{{Image label|x=1500|y=490|scale=642/2140|text=[[Da'an District, Zigong|'''Da'an''']]}}
{{Image label|x=1330|y=770|scale=642/2140|text=[[Yantan District|'''Yantan''']]}}
{{Image label|x=470|y=450|scale=642/2140|text=[[Rong County, Sichuan|'''Rong<br />County''']]}}
{{Image label|x=1630|y=1060|scale=642/2140|text=[[Fushun County, Sichuan|'''Fushun<br />County''']]}}
{{Image label end}}
</div>
|-
! #
! English Name
! Simplified
! Traditional
! Pinyin
! Area
! [[Hukou|Residential]] Population (2018 data) <ref>{{cite book |author=四川省统计局 |title=《四川统计年鉴—2019》 |date=October 2019 |publisher=中国统计出版社 |isbn=978-7-5037-8872-7 |url=http://web.sctjj.cn/tjcbw/tjnj/2019/zk/indexch.htm |access-date=2020-07-19 |archive-date=2020-07-03 |archive-url=https://web.archive.org/web/20200703205534/http://web.sctjj.cn/tjcbw/tjnj/2019/zk/indexch.htm |url-status= live }}</ref>
! Postal Code
|----------
|1
|[[Ziliujing District]]
|{{lang|zh-hans|自流井区}}
|{{lang|zh-hant|自流井區}}
|Zìliújǐng Qū
|153
|506,000
|643000
|----------
|2
|[[Da'an District, Zigong|Da'an District]]
|{{lang|zh-hans|大安区}}
|{{lang|zh-hant|大安區}}
|Dà'ān Qū
|400
|430,000
|643000
|----------
|3
|[[Gongjing District]]
|{{lang|zh-hans|贡井区}}
|{{lang|zh-hant|貢井區}}
|Gòngjǐng Qū
|418
|292,000
|643000
|----------
|4
|[[Yantan District]]
|{{lang|zh-hans|沿滩区}}
|{{lang|zh-hant|沿灘區}}
|Yántān Qū
|469
|388,000
|643000
|----------
|5
|[[Rong County, Sichuan|Rong County]]
|{{lang|zh-hans|荣县}}
|{{lang|zh-hant|榮縣}}
|Róng Xiàn
|1,598
|540,000
|643100
|----------
|6
|[[Fushun County, Sichuan|Fushun County]]
|{{lang|zh-hans|富顺县}}
|{{lang|zh-hant|富順縣}}
|Fùshùn Xiàn
|1,333
|764,000
|643200
|}

Both previous cities - [[Gongjing]] and [[Ziliujing]] made up what had become one of the busiest saltworks (or saltyards as they are called locally) in China - the [[Furong Saltyard]]. The main products were a uniquely rich salt called "hua" salt - which dominated salt from the other Sichuan producers and the "ba" salt which became popular in other [[provinces in China]].

==Geography==
[[File:Txu-oclc-10552568-nh48-10.jpg|thumb|left|Map including Zigong (labeled as TZU-KUNG (TZU-LIU-CHING) {{lang|zh-Hant|自貢 (自流井)}}) ([[Army Map Service|AMS]], 1957)]]
Zigong is located in the [[Sichuan Basin]], and has an area extension of {{convert|4,372.6|km2|abbr=on}}. Granted the recognition as one of the ''Historical and Cultural Cities of China'' by the [[State Council of the People's Republic of China]]. Zigong has long been renowned as "Salt City" for its [[brine]] extraction techniques and the attendant [[salt]]-related culture.{{citation needed|date=March 2017}} In ancient China, [[Salt]] was regarded as the energy for body and valued higher even than [[Gold]].{{citation needed|date=March 2017}} Therefore, salt trading was always the most profitable business and salt merchants were the wealthiest people. Hence, Zigong had always been one of the richest cities in China until the founding of the [[People's Republic of China]] with the introduction of new salt producing methods and advancing of technologies.{{citation needed|date=March 2017}} It has had what is now the [[Zigong Salt Museum]] since 1736.

The [[Fuxi River]], a tributary to the [[Tuo River]], snakes through the city's core. The area is very humid and the visibility can be reduced dramatically in the area due to ground fog. The humidity and fog of Zigong can be attributed to that it sits on what was once a vast inland sea. Changes in the environment caused the water levels to subside leaving salt, brine, and natural gas.

Zigong is situated south of the Sichuan basin hill country. To the east of Zigong is [[Luzhou]] and to the west of Zigong is [[Leshan]]. To Zigong's south is [[Yibin]] and to the north-east is the city of [[Neijiang]].

{{clear}}

===Climate===
{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location = Zigong, elevation {{convert|353|m|ft|abbr=on}}, (1991–2020 normals, extremes 1981–2010)
|Jan high C = 	10.3
|Feb high C = 	13.4
|Mar high C = 	18.5
|Apr high C = 	24.0
|May high C = 	27.5
|Jun high C = 	29.1
|Jul high C = 	31.8
|Aug high C = 	31.9
|Sep high C = 	27.0
|Oct high C = 	21.5
|Nov high C = 	17.1
|Dec high C = 	11.5
|Jan mean C = 	7.7
|Feb mean C = 	10.3
|Mar mean C = 	14.4
|Apr mean C = 	19.4
|May mean C = 	22.9
|Jun mean C = 	25.0
|Jul mean C = 	27.4
|Aug mean C = 	27.3
|Sep mean C = 	23.3
|Oct mean C = 	18.4
|Nov mean C = 	14.2
|Dec mean C = 	9.1
|year mean C = 	
|Jan low C = 	5.8
|Feb low C = 	8.0
|Mar low C = 	11.6
|Apr low C = 	16.0
|May low C = 	19.4
|Jun low C = 	22.0
|Jul low C = 	24.2
|Aug low C = 	24.0
|Sep low C = 	20.7
|Oct low C = 	16.4
|Nov low C = 	12.2
|Dec low C = 	7.4
|Jan record high C = 18.8 |Jan record low C = −1.2
|Feb record high C = 24.0 |Feb record low C =  0.6
|Mar record high C = 32.0 |Mar record low C =  0.8
|Apr record high C = 35.1 |Apr record low C =  6.6
|May record high C = 37.3 |May record low C = 10.4
|Jun record high C = 37.6 |Jun record low C = 15.3
|Jul record high C = 38.1 |Jul record low C = 18.5
|Aug record high C = 41.1 |Aug record low C = 17.6
|Sep record high C = 38.3 |Sep record low C = 14.4
|Oct record high C = 31.3 |Oct record low C =  5.5
|Nov record high C = 26.3 |Nov record low C =  2.5
|Dec record high C = 18.8 |Dec record low C = −1.8
|precipitation colour = green	
|Jan precipitation mm = 	13.4
|Feb precipitation mm = 	16.3
|Mar precipitation mm = 	32.7
|Apr precipitation mm = 	64.8
|May precipitation mm = 	81.5
|Jun precipitation mm = 	176.7
|Jul precipitation mm = 	190.8
|Aug precipitation mm = 	178.7
|Sep precipitation mm = 	110.6
|Oct precipitation mm = 	57.3
|Nov precipitation mm = 	25.0
|Dec precipitation mm = 	14.0
|Jan humidity = 	81
|Feb humidity = 	77
|Mar humidity = 	73
|Apr humidity = 	71
|May humidity = 	71
|Jun humidity = 	79
|Jul humidity = 	79
|Aug humidity = 	78
|Sep humidity = 	82
|Oct humidity = 	84
|Nov humidity = 	82
|Dec humidity = 	82
|unit precipitation days = 0.1 mm	
|Jan precipitation days = 	9.0
|Feb precipitation days = 	8.4
|Mar precipitation days = 	10.6
|Apr precipitation days = 	12.1
|May precipitation days = 	13.7
|Jun precipitation days = 	16.5
|Jul precipitation days = 	13.8
|Aug precipitation days = 	12.6
|Sep precipitation days = 	15.0
|Oct precipitation days = 	15.7
|Nov precipitation days = 	9.0
|Dec precipitation days = 	9.1
|year precipitation days = 	
|Jan sun = 	32.5
|Feb sun = 	49.3
|Mar sun = 	93.1
|Apr sun = 	125.0
|May sun = 	124.5
|Jun sun = 	99.2
|Jul sun = 	133.0
|Aug sun = 	143.9
|Sep sun = 	79.8
|Oct sun = 	48.4
|Nov sun = 	44.6
|Dec sun = 	28.9
|year sun = 	
| Jan percentsun = 	10
| Feb percentsun = 	16
| Mar percentsun = 	25
| Apr percentsun = 	32
| May percentsun = 	29
| Jun percentsun = 	24
| Jul percentsun = 	31
| Aug percentsun = 	36
| Sep percentsun = 	22
| Oct percentsun = 	14
| Nov percentsun = 	14
| Dec percentsun = 	9
| year percentsun =	
|Jan snow days = 	0.3
|Feb snow days = 	0
|Mar snow days = 	0
|Apr snow days = 	0
|May snow days = 	0
|Jun snow days = 	0
|Jul snow days = 	0
|Aug snow days = 	0
|Sep snow days = 	0
|Oct snow days = 	0
|Nov snow days = 	0
|Dec snow days = 	0.1
|year snow days = 	
|source 1 = [[China Meteorological Administration]]<ref name="cma graphical">{{cite web |url=http://data.cma.cn/data/weatherBk.html |script-title=zh:中国气象数据网 – WeatherBk Data |publisher=[[China Meteorological Administration]] |language = zh-hans |access-date=14 April 2023}}</ref><ref>
{{cite web|url=https://experience.arcgis.com/template/e724038fda394e9d9b7921f10fd1aa55/page/%E7%BA%AF%E8%A1%A8%E6%A0%BC%E7%BB%9F%E8%AE%A1-(%E5%AF%B9%E6%AF%948110%E5%8F%98%E5%8C%96)/?org=UQmaps |script-title=zh:中国气象数据网|publisher=[[China Meteorological Administration]] |language = zh-hans | access-date =14 April 2023}}</ref>
}}

{{clear}}

==Attractions==
===Zigong Dinosaur Museum===
[[Image:Yangchuanosaurus hepingensis.jpg|thumb|left|''[[Sinraptor]]'' at the Zigong Dinosaur Museum]]
[[Image:Zigong Dinosaur Museum 001.jpg|thumb|right|A display at the museum]]

In the 1980s, vast dinosaur fossils were excavated in the [[Shaximiao Formation]], near the town of [[Dashanpu]] {{convert|7|km|abbr=on}} north-east from downtown Zigong, including a dinosaur named after the township, ''[[Dashanpusaurus]]''. Because of the unique and intact bone remains, Zigong has ever since been attracting [[paleontologist]]s and [[dinosaur]] enthusiasts from around the world. In 1987, the [[Zigong Dinosaur Museum]] ({{lang|zh-hans|[[:zh:自貢恐龍博物館|自贡恐龙博物馆]]}}) was established, becoming the first specialized dinosaur museum open in Asia. Mounted specimens include ''[[Omeisaurus]]'', ''[[Gigantspinosaurus]]'', ''[[Sinraptor|Yangchuanosaurus hepingensis]]'', ''[[Huayangosaurus]]'' and ''[[Xiaosaurus]]''.

===Lantern Festival===
Zigong is the originator of the Chinese [[Lantern Festival]] - which has been copied in Beijing, Hong Kong, and Shanghai. As one of the Historical and Cultural Cities of China, Zigong is called "'''Lantern Town''' in the South Kingdom". In recent years, although the annual lantern show forces the local residents to endure unpredictable and extended blackouts during China's Spring Festival, the lantern festival is a boon for tourism in the remote but tranquil city and generates large revenues for the local government. The pattern of Lantern Show, a paradigm of China's festival economy, has been copied throughout China, which dilutes the uniqueness of Zigong's original version. As a measure to promote the city, the lantern show has already been brought to many cities in mainland China and even southeast Asia throughout of the years.

Since China is on a Lunar calendar - known in the west as the [[Chinese calendar]], Spring Festival - which is also known as [[Chinese New Year]] will vary each year on a [[Gregorian calendar]] - but is roughly between January 16 and February 19 each year - depending on which of the Twelve [[earthly branches]] it is currently.

The Lantern Festival has been going on since the Tang dynasty and gets more elaborate each year and is certainly a sight to behold.

===Zigong Teahouse===
[[Image:teahouse.jpg|thumb|right|Wangye Miao Teahouse on the Fuxi River]]
Now a historic [[teahouse]] built by the Sichuan-based salt merchants originally served as a guild hall for salt merchants. Originally called the Wang Sanwei Lineage Hall - it's now called the Wangye Miao Teahouse. The Wangye Miao Teahouse was popular during the height of the salt trade and still stands along a bend in the Fuxi River - which runs through the center of Zigong. The structure has classic Chinese architecture and still operates today. The teahouse is located next to the river, on Binjiang Lu street. The teahouse is in fact part of the [[Zigong Salt Museum]] and is used to generate funds for the museum. However, the original purpose of the teahouse was the assembly hall for shipping merchants and was called Wangye Miao Temple. For its origin please refer to "Merchants Assembly Halls" below.

===The Ancient Streets===
Along the Fuxi river are several stone paved roads that are called the "ancient streets". This section of Zigong has traditional houses and shops, typical of life in the days that Zigong was a bustling Salt trade center. Several salt well heads are capped and marked along the streets that wind along the river. At the end of the street is a hand rowed ferry boat that takes a visitor to the opposite shore where stone steps led up into the city.

==Notable people==
Since the first century, thousands of pre-eminent people have been calling Zigong home. Among them the most famous individuals are [[Wu Yuzhang]], [[Gao Min (diver)|Gao Min]], [[Liu Guangdi]], [[:zh:江竹筠|Jiang Zhujun]]. Li Zongwu (1879–1943), founder of [[Thick Black Theory]], was also from Ziliujing.

Indeed, in 1993, Zigong officials began to seize more than 2,500 acres of farm land, on which 30,000 farmers had lived for generations. The farmers were offered small living stipends and what they considered inadequate compensation, so they refuse to relocate and organised sit-ins. Police came to the villages many times to "clean out" villagers. Between 1995 and 2005, Mr. Liu Zhengyou, who had been designated by the farmers as their leader, petitioned the government for investigation and review. On April 20, 2005, villagers tried to hand in a petition to the Mayor of Zigong, but were stopped by the police. During the altercation with the police, several villagers were badly injured, including Mr. Liu. Mr. Liu and several others were then briefly detained for "disorderly conduct" and "obstruction of traffic".

The 2010 Peace Nobel Prize winner [[Liu Xiaobo]] wrote that when Liu Zhengyou was kidnapped on April 16, 2006, at Beijing Airport to fly to Geneva to attend the UN human rights conference, it was a trial for the new UN Human Rights Council to see if it's capable of responding to this evident human rights abuse and tell the world whether the reformed UN human rights organization can live up to its expectation or not.

Ziliugong (once known as Silver City) is the ancestral home of the Beijing born novelist [[Li Rui (writer)|Li Rui]]. One of Li Rui's best known works, titled ''Silver City'' ({{zh|labels=no|s=旧址}}, not to be confused with {{lang|zh-Hans|银城故事}}), recounts the history of the Li family clan that held large stakes in the salt industry of what is modern day Zigong.

==References==
{{reflist}}

==Books and Literature==
*"The Merchants of Zigong - Industrial Entrepreneurship In Early Modern China by Madeleine Zelin" Columbia Press ({{ISBN|0-231-13596-3}})
*"The Great Well of China" by Hans Ulrich Vogel, Scientific American, June 1993
*"Salt: A World History" by Kurlansky, Mark. Penguin, 2003 ({{ISBN|0-8027-1373-4}})hc ({{ISBN|0-14-200161-9}})pbk
*"On Their Own Terms: Science in China, 1550–1900", [[Benjamin A. Elman]] ({{ISBN|0-674-01685-8}})
*"Silver City", [[Li Rui (writer)|Li Rui]] ({{ISBN|9780805048957}})
*"[https://chinachannel.org/2018/10/05/small-town/ Small Town]", Li JIngrui, ''LARB China Channe''l, 5 Oct 2018.

==External links==
{{Commons category|Zigong}}
*[https://web.archive.org/web/20090701161840/http://www.zg.gov.cn/ Zigong Government Online]
*[http://www.zigongchina.com Zigong, China]
*[http://www.chinamuseums.com/zigong_dinosaur.htm Zigong Dinosaur Museum ]
*[https://web.archive.org/web/20080616062555/http://www.zdm.cn/en/index.html Official Chinese Site for Zigong Dinosaur Museum]

{{Navboxes
|list = 
{{Sichuan topics}}
{{Sichuan}}
{{Prefectural-level divisions of the People's Republic of China}}
{{Most populous cities in Sichuan}}
}}

{{Authority control}}

[[Category:Zigong| ]]
[[Category:Prefecture-level divisions of Sichuan]]
[[Category:Cities in Sichuan]]