{{Expand Vietnamese|topic=geo|date=March 2009|Đồng Xoài}}
{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name               = Đồng Xoài
| official_name      = Đồng Xoài City
| other_name         = 
| native_name        = Thành phố Đồng Xoài
| nickname           = 
| settlement_type    = [[Provincial city (Vietnam)|City (Class-3|Class-2/2025)]]
| total_type         = <!-- to set a non-standard label for total area and population rows -->
| image_skyline      = Đồng xoài.jpg
| imagesize          = 280px
| image_caption      = 
| image_flag         = 
| flag_size          = 
| image_seal         = Logo TP. Đồng Xoài.svg
| seal_size          = 
| image_shield       = 
| shield_size        = 
| image_blank_emblem = 
| blank_emblem_type  = 
| blank_emblem_size  = 
| image_map          = {{maplink|frame=yes|plain=yes|type=shape|frame-width=280|frame-align=center|stroke-width=4}}
| mapsize            = 
| map_caption        = 
| image_map1         = 
| mapsize1           = 
| map_caption1       = 
| pushpin_map        = Vietnam
| image_dot_map      = 
| subdivision_type   = Country
| subdivision_name   = {{flag|Vietnam}}
| subdivision_type1  = [[Provinces of Vietnam|Province]]
| subdivision_name1  = [[Bình Phước Province]]
| subdivision_type2  = 
| subdivision_name2  = 
| area_total_km2     = 169.05 
| area_land_km2      = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2     = 
| area_total_sq_mi   = 
| area_land_sq_mi    = 
| area_water_sq_mi   = 
| area_water_percent = 
| population_as_of   = 2018
| population_total   = 150,052 <ref name="mybinhphuoc_event_84"/>
| population_density_km2 = 887
| timezone           = Indochina Time
| utc_offset         = +7
| timezone_DST       = 
| utc_offset_DST     = 
| blank_name         = [[Köppen climate classification|Climate]]
| blank_info         = [[Tropical monsoon climate|Am]]
| website            = [http://dongxoai.binhphuoc.gov.vn/ dongxoai.binhphuoc.gov.vn]
| coor_pinpoint      = region:VN_type:city
| coordinates        = {{coord|11|31|1|N|106|50|21|E|region:VN|display=inline,title}}
}}

'''Đồng Xoài'''  ({{audio|Dong Xoai.ogg|listen|help=no}}) is the capital city of [[Bình Phước Province]] in the [[Southeast (Vietnam)|Southeast]] region of [[Vietnam]]. The city was the site of the 1965 [[Battle of Đồng Xoài]] during the [[Vietnam War]]. As of 2018, the district had a population of 150,052, and a total area of 169.05&nbsp;km².<ref name="mybinhphuoc_event_84">{{Cite web |title=Đồng Xoài (City, Bình Phước, Vietnam) - Population Statistics, Charts, Map and Location |url= https://mybinhphuoc.vn/vi/detailevents/?t=dong-xoai-chinh-thuc-len-thanh-pho-thuoc-tinh-binh-phuoc&id=event_84 }}</ref><ref name="DX">{{cite web|url=http://www.dongxoai.edu.vn/information/view/loi-gioi-thieu|title=Introduction to Đồng Xoài|publisher=|accessdate=Feb 9, 2014}}</ref> The district capital lies at Đồng Xoài.<ref>{{cite web|title=Districts of Vietnam|url=http://www.statoids.com/yvn.html|accessdate=January 21, 2017}}</ref>
Đồng Xoài is located on an elevation of 88.63 m [[Height above mean sea level|above the sea level]], 101&nbsp;km north from [[Ho Chi Minh City]], 90&nbsp;km from the Hoa Lư border crossing. Đồng Xoài is connected through national highway 14.

==Administrative division==
Đồng Xoài consists of 6 wards ''(phường)'' and 2 communes ''(xã)'':
* '''Wards:''' Tân Bình, Tân Đồng, Tân Phú, Tân Thiện, Tân Xuân, Tiến Thành
* '''Communes:''' Tân Thành, Tiến Hưng.

==Climate==
{{Weather box
| location = Đồng Xoài (Đồng Phú)
| metric first = Y
| single line  = Y
| Jan record high C = 37.7
| Feb record high C = 38.2
| Mar record high C = 40.6
| Apr record high C = 40.2
| May record high C = 40.0
| Jun record high C = 36.5
| Jul record high C = 35.5
| Aug record high C = 35.1
| Sep record high C = 35.5
| Oct record high C = 35.7
| Nov record high C = 35.0
| Dec record high C = 36.2
|year record high C = 40.6
| Jan high C = 32.9
| Feb high C = 34.4
| Mar high C = 35.5
| Apr high C = 35.6
| May high C = 34.2
| Jun high C = 32.5
| Jul high C = 31.9
| Aug high C = 31.7
| Sep high C = 31.6
| Oct high C = 31.8
| Nov high C = 32.1
| Dec high C = 31.9
|year high C = 33.0
| Jan mean C = 25.3
| Feb mean C = 26.4
| Mar mean C = 27.8
| Apr mean C = 28.4
| May mean C = 28.0
| Jun mean C = 27.0
| Jul mean C = 26.5
| Aug mean C = 26.4
| Sep mean C = 26.2
| Oct mean C = 26.1
| Nov mean C = 25.7
| Dec mean C = 25.1
|year mean C = 26.6
| Jan low C = 19.8
| Feb low C = 20.5
| Mar low C = 22.3
| Apr low C = 23.9
| May low C = 24.3
| Jun low C = 23.9
| Jul low C = 23.5
| Aug low C = 23.5
| Sep low C = 23.3
| Oct low C = 22.9
| Nov low C = 21.8
| Dec low C = 20.3
|year low C = 22.5
| Jan record low C = 11.9
| Feb record low C = 15.1
| Mar record low C = 16.8
| Apr record low C = 19.2
| May record low C = 20.9
| Jun record low C = 21.3
| Jul record low C = 20.9
| Aug record low C = 20.6
| Sep record low C = 20.7
| Oct record low C = 17.8
| Nov record low C = 15.2
| Dec record low C = 14.3
|year record low C = 11.9
| rain colour = green
| Jan rain mm = 9.9
| Feb rain mm = 15.8
| Mar rain mm = 48.2
| Apr rain mm = 150.5
| May rain mm = 260.2
| Jun rain mm = 327.0
| Jul rain mm = 348.7
| Aug rain mm = 374.5
| Sep rain mm = 430.3
| Oct rain mm = 362.1
| Nov rain mm = 156.7
| Dec rain mm = 46.1
|year rain mm = 2538.7
| Jan rain days = 1.8
| Feb rain days = 1.9
| Mar rain days = 4.6
| Apr rain days = 10.6
| May rain days = 18.6
| Jun rain days = 21.8
| Jul rain days = 23.8
| Aug rain days = 23.8
| Sep rain days = 24.8
| Oct rain days = 22.5
| Nov rain days = 12.7
| Dec rain days = 4.9
|year rain days = 171.8
| Jan humidity = 71.0
| Feb humidity = 69.1
| Mar humidity = 68.9
| Apr humidity = 74.4
| May humidity = 80.3
| Jun humidity = 84.4
| Jul humidity = 86.1
| Aug humidity = 87.1
| Sep humidity = 87.6
| Oct humidity = 86.2
| Nov humidity = 81.4
| Dec humidity = 74.8
|year humidity = 79.3
| Jan sun = 253.4
| Feb sun = 243.6
| Mar sun = 260.0
| Apr sun = 245.1
| May sun = 230.8
| Jun sun = 185.3
| Jul sun = 179.3
| Aug sun = 167.2
| Sep sun = 157.7
| Oct sun = 191.4
| Nov sun = 211.9
| Dec sun = 225.9
| year sun = 2552.0
| source 1 = Vietnam Institute for Building Science and Technology<ref name=IBST>{{cite web|title=Vietnam Institute for Building Science and Technology|url=https://datafiles.chinhphu.vn/cpp/files/vbpq/2022/10/02-bxd.pdf |language=en}}</ref>
}}

==References==
{{Reflist}}

{{Adjacent communities
 | Centre    = Đồng Xoài
 | North     = 
 | Northeast = 
 | East      = 
 | Southeast = 
 | South     = [[Bình Phước]]
 | Southwest = 
 | West      = [[Chơn Thành]] and [[Phú Giáo]], [[Bình Dương Province]]
 | Northwest = 
}}
{{Cities in Vietnam}}
{{Districts of Southeast Vietnam}}

{{DEFAULTSORT:Dong Xoai}}
[[Category:Provincial capitals in Vietnam]]
[[Category:Populated places in Bình Phước province]]
[[Category:Districts of Bình Phước province]]
[[Category:Cities in Vietnam]]


{{BinhPhuoc-geo-stub}}